﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA
EXECUTIVE ORDER    
Executive Order 2021-02


Moratorium on Rulemaking to Promote Job Creation and Economic Development; Internal Review of Administrative Rules


WHEREAS, government regulations should be as limited as possible; and


WHEREAS, burdensome regulations inhibit job growth and economic development; and


WHEREAS, in 2015 the State of Arizona implemented a moratorium on all new regulatory rulemaking by State agencies through executive order, and renewed the moratorium in 2016, 2017, 2018, 2019 and 2020; and


WHEREAS, the State of Arizona eliminated or improved 462 burdensome regulations in 2020 and for a total of 2,751 needless regulations eliminated or improved since 2015; and        ·


WHEREAS, estimates show these eliminations saved job creators nearly $14.7 million in operating costs in 2020 for a total of over $148.9 million in savings since 2015; and


WHEREAS, in 2020, for every one new necessary rule added to the administrative code, four have been repealed or improved; and


WHEREAS,  COVID-19 has been hard on small businesses and  the economy,  and administrative barriers should be removed for their sake; and


WHEREAS, all government agencies of the State of Arizona should continue to promote customer service oriented principles for the people that it serves; and


WHEREAS, each State agency shall continue to conduct a critical and comprehensive review of its administrative rules and take action to reduce the regulatory burden, administrative delay and legal uncertainty associated with government regulation while protecting the health, peace and safety of residents; and


WHEREAS, each State agency should continue to evaluate its administrative rules using any available and reliable data and performance metrics; and


WHEREAS, Article 5, Section 4 of the Arizona Constitution and Title 41, Chapter 1, Article 1 of the Arizona Revised Statutes vests the executive power of the State of Arizona in the Governor.


NOW, THEREFORE, I, Douglas A.  Ducey,  by  virtue of  the  authority vested in me by the Constitution  and laws of the State of Arizona hereby declare the following:


1. A State agency subject to this Order shall not conduct any rulemaking, including regular, expedited, emergency and exempt, whether informal or formal, without the prior written approval of the Office of the Governor. In seeking approval, a State agency shall address one or more of the following as justifications for the rulemaking:
   1.   To fulfill an objective related to job creation, economic development or economic expansion in this State.
   2. To reduce or ameliorate a regulatory burden on the public, while achieving the same regulatory objective.
   3. To prevent a significant threat to public health, peace or safety.
   4. To avoid violating a court order or federal law that would result in sanctions by a federal court for failure to conduct the rulemaking action.        .
   5. To comply with a federal statutory or regulatory requirement if such compliance is related to a condition for the receipt of federal funds or participation in any federal program.
   6. To comply with a new state statutory requirement.
   7. To fulfill an obligation related to fees or any other action necessary to implement the State budget that is certified by the Governor's Office of Strategic Planning and Budgeting.
   8. To promulgate a rule or other item that is exempt from Title 41, Chapter 6, Arizona Revised Statutes, pursuant to section 41-1005, Arizona Revised Statutes.
1.        To address matters pertaining to the control, mitigation, or eradication of waste, fraud, or abuse within an agency or wasteful, fraudulent or abusive activities perpetrated against an agency.
j.                To eliminate rules which are antiquated, redundant or otherwise no longer necessary for the operation of state government.


   2. After the public comment period and the close of the rulemaking record, a State agency subject to this Order shall not submit the proposed rules to the Governor's Regulatory Review Council without a written final approval from the Office of the Governor. Before considering rules submitted by a State agency, the Governor's Regulatory Review Council must obtain from the State agency the initial approval, referenced in Section 1, and the final approval from the Office of the Governor.


   3. A State agency that submits a rulemaking request pursuant to this Order shall recommend for consideration by the Governor's Office at least three existing rules to eliminate for every one additional rule requested by the agency.


   4. All State agencies shall conduct a comprehensive review of any rules that were suspended during the Public Health State of Emergency for COVID-19 to determine if those rules should be permanently suspended and send a report on their findings no later than June 1, 2021.


   5. A State agency subject to this Order shall not publicize any directives, policy statements, documents or forms on its website unless such are explicitly authorized by the Arizona Revised Statutes or Arizona Administrative Code. Any material that is not specifically authorized must be removed immediately.


   6. A State agency that issues occupational or professional licenses shall prominently post on the agency's website landing page all current state policies that ease licensing burdens and the exact steps applicants must complete to receive their license using these policies. State agencies should provide information that applies to all applicants, but have a designated area on the landing page that includes licensing information specifically for military spouses, active duty service members and veterans and all policies that make it easier for these applicant groups to receive their license. Examples of reduced licensing burdens include "universal recognition" of out-of-state licenses, availability of temporary licenses, fee waivers, exam exemptions and/or allowing an applicant to substitute military education or experience for licensing requirements. A landing page feature may link to an internal agency web page with more information, if necessary. All information must be easy to locate and written in clear and concise language.
   7. A State agency that issues occupational or professional licenses must track veteran and military spouse status of applicants immediately and report that information to the Governor's office on an annual basis, starting July 1, 2021.


   8. All State agencies that are required to issue occupational or professional licenses by "universal recognition" (established by A.R.S. 32-4302) must track all applications received for this license type immediately and report that information to the Governor's office on an annual basis, starting July 1, 2021. Before any agency denies a professional or occupational license applied for under A.R.S. 32-4302, the agency shall submit the application and justification for denial to the Office of the Governor for review before any official action is taken by the agency. The Governor's Office should be notified of any required timeframes, whether in statute or rule, for approval or denial of the license by the agency.
   9. For the purposes of this Order, the term "State agencies" includes, without limitation, all executive departments, agencies, offices, and all state boards and commissions, except for: (a) any State agency that is headed by a single elected State official; (b) the Corporation Commission; and (c) any board or commission established by ballot measure during or after the November 1998 general election. Those state agencies, boards and commissions excluded from this Order are strongly encouraged to voluntarily comply with this Order in the context of their own rulemaking processes.


   10. This Order does not confer any legal rights upon any persons and shall not be used as a basis for legal challenges to rules, approvals, permits, licenses or other actions or to any inaction of a State agency. For the purposes of this Order, "person," "rule," and "rulemaking" have the same meanings prescribed in section 41-1001, Arizona Revised Statutes.


   11. This Executive Order supersedes Executive Order 2019-01 and Executive Order 2020-02.






IN WITNESS THEREOF, I have hereunto set my hand caused to be affixed the Great Seal of the State of Arizona.
,                          
________________
  

GOVERNOR  


DONE at the ·c apitol in Phoenix on  this twelfth day of  
  

tt · '  
________________
(   f.r°?        .    
________________
the Independence of the United States of America the Year
Two Hundred and Forty-Fifth.
  
  
  
  
\\ ATTEST:






Secretary of State