﻿Sedgwick County...  
working for you




EMERGENCY PUBLIC HEALTH ORDER OF THE SEDGWICK COUNTY LOCAL HEALTH OFFICER


July 8, 2020


Applicable within the entirety of Sedgwick County, Kansas


This Emergency Public Health Order is effective the 10th day of July, 2020, at 12:01
A.M. to slow the spread of COVID-19 in Sedgwick County, Kansas pursuant to the authority provided in K.S.A. 65-119, K.S.A. 65-202, and other applicable laws or regulations.


WHEREAS, the Local Health Officer is authorized and required, pursuant to K.S.A. 65- 119 and K.S.A. 65-202, to immediately exercise and maintain a supervision over known or suspected cases of any infectious or contagious disease during its continuance, and to issue orders seeing that all such cases are properly handled; and


WHEREAS, the Local Health Officer is appointed by Sedgwick County pursuant to
K.S.A. 65-201 and is authorized, pursuant to K.S.A. 65-119(a), to prohibit public gatherings when necessary for the control of any and all infectious or contagious diseases, and to use all known measures to prevent the spread of any infectious, contagious, or communicable disease pursuant to K.S.A. 65-202; and


WHEREAS, Kansas is facing a crisis-the pandemic and public health emergency of COVID-19-resulting in illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens; and


WHEREAS, the United States Department of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 3,010,000 cases of the illness and more than 133,000 deaths as a result of the illness across the United States; and


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020; and


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020; and


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 5121-5207 (the "Stafford Act"); and


WHEREAS, on June 29, 2020, the Governor of the State of Kansas announced her intent to issue an executive order (subsequently released on July 2, 2020 as Executive Order No. 20-52) requiring masks or face coverings in public and further stated, "this doesn't change where you can go or what you can do, it just means if you are around other people you must wear a mask... "; and


WHEREAS, as of this date, in Kansas there have been 16,901 reported positive cases of COVID-19 spread among 98 counties, including 280 deaths; and


WHEREAS, on March 16, 2020, the Chairman of the Board of County Commissioners of Sedgwick County issued a state of local disaster emergency declaration, which remains in place at the time of this Order; and


WHEREAS, COVID-19 is a respiratory disease that spread easily from person to person and may result in serious illness or death; and


WHEREAS, COVID-19 has resulted in the deaths of hundreds of Kansans and dozens of Sedgwick County residents; and


WHEREAS, the spread of COVID-19 endangers the health, safety, and welfare of persons and property within Sedgwick County, Kansas; and


WHEREAS, to reduce the spread of COVID-19, measures that are recommended and considered effective by the Centers for Disease Control and Prevention ("CDC") include, among other measures, avoiding close contact with other people and covering one's mouth and nose with a cloth face cover when in public settings; and


WHEREAS, the increased spread of COVID-19 is a danger to the health and safety of every resident of Sedgwick County and also presents a serious threat to the continued effective operation of the local economy within Sedgwick County; and


WHEREAS, wearing a mask in public is the easiest and most effective way to protect each other, help keep our businesses open and our economy running, and get children back to school in August; and


WHEREAS, Sedgwick County must remain flexible to account for the evolving nature and scope of the public health emergency posed by COVID-19, while also simultaneously safely, strategically, and incrementally reopening businesses and facilitating economic recovery and revitalization; and


WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the County's responsibility to provide for and ensure the health, safety, security, and welfare of the people of Sedgwick County, requiring that masks or other face coverings be worn in public spaces and adopting Phase 3 of Ad Astra: a Plan to Reopen Kansas, as issued by the Governor, are necessary to promote and secure the
safety of the civilian population, and in order to support the local economy to remain open.


NOW, THEREFORE, BE IT ORDERED by the Sedgwick County Local Health Officer, pursuant to the above authorities that:


Section I.        Wearing of Masks or Other Face Coverings.


1. Individuals. Any person within Sedgwick County shall cover their mouths and noses with a mask or other face covering when they are in the following situations:
   1. Inside any indoor or outdoor public space where distancing of 6 feet at all times is not possible (not including individuals who reside together);
   2. In line and waiting to enter an indoor public space;
   3. Obtaining services from the healthcare sector in settings, including but not limited to, a hospital, pharmacy, medical clinic, laboratory, physician or dental office, veterinary clinic, or blood bank, unless directed otherwise by an employee or healthcare provider; or
   4. Waiting for or riding on public transportation or while in a taxi, private car service, or ride-sharing vehicle.


2. Businesses and Organizations. All businesses, organizations and non-profit associations in Sedgwick County must require all employees, customers, visitors, members, or members of the public to wear a mask or other face covering when:
   1. Employees are working in any space visited by customers or members of the public, regardless of whether anyone form the public is present at the time;
   2. Employees who are working in any space where food is prepared or packaged for sale or distribution to others;
   3. Customers, members, visitors, or members of the public are in a facility managed by the business or organization; or
   4. Employees are in any room or enclosed area where other people (except individuals who reside together) are present and unable to maintain a 6- foot distance except for infrequent or incidental moments of closer proximity.


3. Exemptions. The following individuals are exempt from wearing masks or other face coverings in situations described in Paragraphs 1 and 2:
   1. Persons age five years or under; children age two years and under in particular should not wear a face covering because of the risk of suffocation;
   2. Persons with a medical condition, mental health condition, or disability that prevents wearing a face covering-this includes persons with a medical condition for whom wearing a face covering could obstruct breathing or who are unconscious, incapacitated, or otherwise unable to remove a face covering without assistance;
   3. Persons who are hearing impaired, or communicating with a person who is hearing impaired, where the ability to see the mouth is essential for communication;
   4. Persons for whom wearing a face covering would create a risk to the person related to their work, as determined by local, state, or federal regulators or workplace safety guidelines;
   5. Persons who are obtaining a service involving the nose or face for which temporary removal of the face covering is necessary to perform the service;
   6. Persons who are seated at a restaurant or other establishment that offers food or beverage service, while they are eating or drinking, provided they maintain a 6-foot distance between individuals (not including individuals who reside together or are seated together) with only infrequent or incidental moments of closer proximity;
   7. Athletes who are engaged in an organized sports activity or are participating in strenuous exercise that allows athletes to maintain a 6-foot distance from others with only infrequent or incidental moments of closer proximity;
   8. Persons who are engaged in an activity that a professional or recreational association, regulatory entity, medical association, or other public health­ oriented entity has determined cannot be safely conducted while wearing a mask or other face covering;
1.        Persons engaged in a court-related proceeding held or managed by the Kansas Judiciary;
J.        Persons engaged in any lawful activity during which wearing a mask or other face covering is prohibited by law; and
k.        Persons who have one or more physical barrier(s) between them and any other persons.


4. Definitions. As used within Section I of this Order, the following terms shall have the following meanings:


   9. "Mask or other face covering" means a covering of the nose and mouth that is secured to the head with ties, straps, or loops over the ears or secured to the head by other means or devices or simply wrapped around the lower face. A mask or other face covering can be made of a variety of synthetic and natural fabrics, including cotton, silk, or linen. Ideally, a mask or other face covering has two or more layers. A mask or other face covering may be factory-made, sewn by hand, or can be improvised from household items such as scarfs, bandanas, t-shirts, sweatshirts, or towels. This definition includes a face shield.
   10. "Public space" means any indoor or outdoor space or area that is open to the public; this does not include private residential property or private offices or workspaces that are not open to customers or public visitors.
Section II.                Adoption of Phase 3 of Ad Astra: a Plan to Reopen Kansas, as previously issued by the Governor, with a 45-Person Limitation on Public Gatherings.


1. Phase 3 of Ad Astra: a Plan to Reopen Kansas, shall be adopted and incorporated into this Order as it is currently published on the following link:
https://covid.        .gov/wp-contcn t/uploads/2020/05/Re  pen-Kans ru;-Framework  v7.pdf, except to the extent this Section II indicates any modification to such document.


2. This Order specifically prohibits mass gatherings of more than 45 individuals, as subsequently described within this paragraph. Individuals, businesses, organizations, and non-profit associations may gather in groups of up to 45 individuals commonly known to one another. Groups of individuals must be located at least 6 feet away from other groups. If individuals are not commonly known to one another, they must maintain 6 feet of distance with only infrequent or incidental moments of closer proximity.


3. Masks and face coverings are required as indicated within Section I of this Order.




Section III. Lawful Order and Voluntary Compliance.  This Order is a lawfully issued order pursuant to K.S.A. 65-202 and K.S.A. 65-l 19(a). The aim of this Order is for residents and organizations within Sedgwick County to voluntarily comply with public health best practices in order to achieve a community-based approach to combat the spread of COVID-19. This Order cannot be enforced through criminal charges, fines, or civil penalties. However, this is a "public health directive" as identified within Section 9 of 2020 Special Session House Bill No. 2016.  Any criminal enforcement that a city may be authorized to undertake pursuant to such city's ordinances shall be unaffected by this Order.


Section IV. Review, Amendment, or Revocation. Pursuant to Sections 37 and 38 of 2020 Special Session House Bill No. 2016, which amended K.S.A. 65-201 and 65-202, the Board of County Commissioners may review, amend, or revoke this Order. Also, while this Order remains in effect and if it has not been altered by the Board of County Commissioners, the Local Health Officer can amend or revoke this Order.


Section V. Severability. If any portion of this Order is found or determined to be invalid, such finding or determination shall only affect the portion of the Order that is at issue and shall not affect the validity of the remainder of the Order.


Section VI. Effective Date; Conclusion. This Order is effective at 12:01 AM. on Friday, July 10, 2020, and shall remain in effect through 11:59 P.M. on Sunday, August 9, 2020, unless it is amended or revoked, as indicated within Section IV of this Order.
IT IS SO ORDERED THIS 8th day of July, 2020.


I        IW    
Garold Minns
Sedgwick County Local Health Officer, M.D.