﻿Sedgwick County...  
working/or you




EMERGENCY PUBLIC HEALTH ORDER OF THE SEDGWICK COUNTY LOCAL HEALTH OFFICER AMENDING AND REPLACING THE EMERGENCY PUBLIC HEALTH ORDER ISSUED ON OCTOBER 20, 2020


November 10, 2020


Applicable within the entirety of Sedgwick County, Kansas


This Emergency Public Health Order is effective the 11th day of November, 2020, at 12:01 A.M. to slow the spread of COVID-19 in Sedgwick County, Kansas pursuant to the authority provided in K.S.A. 65-119, K.S.A. 65-202, and other applicable laws or regulations.


WHEREAS, the Local Health Officer is authorized and required, pursuant to K.S.A. 65- 119 and K.S.A. 65-202, to immediately exercise and maintain a supervision over known or suspected cases of any infectious or contagious disease during its continuance, and to issue orders seeing that all such cases are properly handled; and


WHEREAS, the Local Health Officer is appointed by Sedgwick County pursuant to
K.S.A. 65-201 and is authorized, pursuant to K.S.A. 65-119(a), to prohibit public gatherings when necessary for the control of any and all infectious or contagious diseases, and to use all known measures to prevent the spread of any infectious, contagious, or communicable disease pursuant to K.S.A. 65-202; and


WHEREAS, the United States Department of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 10,110,000 cases of the illness and more than 238,000 deaths as a result of the illness across the United States; and


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020; and


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020; and


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 5121-5207 (the "Stafford Act"); and
WHEREAS, as of this date, in Kansas there have been 103,553 reported positive cases of COVID-19 spread among all 105 counties, including 1,181 deaths; and


WHEREAS, on March 16, 2020, the Chairman of the Board of County Commissioners of Sedgwick County issued a state of local disaster emergency declaration, which remains in place at the time of this Order; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, COVID-19 has resulted in 15,104 reported positive cases of COVID-19 in Sedgwick County and the deaths of 137 Sedgwick County residents; and


WHEREAS, the spread of COVID-19 endangers the health, safety, and welfare of persons and property within Sedgwick County, Kansas; and


WHEREAS, to reduce the spread of COVID-19, measures that are recommended and considered effective by the Centers for Disease Control and Prevention ("CDC") include, among other measures, avoiding close contact with other people and covering one's mouth and nose with a cloth face cover when in public settings; and


WHEREAS, the increased spread of COVID-19 also presents a serious threat to the continued effective operation of the local economy within Sedgwick County; and


WHEREAS, wearing a mask in public is one of the easiest and most effective ways to protect each other, help keep our businesses open and our economy running, and get and keep children in school; and


WHEREAS, in general, large public gatherings lead to heightened risks of large-scale COVID-19 person-to-person transmission; and


WHEREAS, the intent of this Order is not to deprive any person or entity of any rights protected by the United States Constitution, the Kansas Constitution, or any other law, but merely to set forth restrictions which would best protect Sedgwick County residents against the community spread of COVID-19; and


WHEREAS, there are certain activities where the wearing of masks and face coverings is exempted pursuant to the terms of this Order where customers may be in the proximity of others for extended periods of time (such as when customers may be eating, drinking, or exercising), which means such activities present a heightened risk of a person infected with COVID-19 transmitting it to another person; and


WHEREAS, both the number of positive cases and the percentage of individuals tested with positive test results within Sedgwick County have increased significantly in the past weeks; and
WHEREAS, the intensive care units at the largest hospitals within Sedgwick County are at full capacity; and


WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the County's responsibility to provide for Rnd ensure the health, safety , security, and welfare of the people of Sedgwick County, requiring that masks or other face coverings be worn in public, limiting the size of public gatherings, ensuring social distancing, and placing certain other restrictions on activities are all measures that can be taken to slow and reduce the spread of COVID-19.


NOW, THEREFORE, BE IT ORDERED by the Sedgwick County Local Health Officer, pursuant to the above authorities that:


Section.I.        Wearing of Masks or Other Face Coverings.


1. Individuals. Any person within Sedgwick County shall cover their mouths and noses with a mask or other face covering when they are in the following situations:
   1. Present in any public space where distancing of 6 feet at all times is not possible (not including individuals who reside together);
   2. In line and waiting to enter an indoor public space;
   3. Obtaining services from the healthcare sector in settings, including but not limited to, a hospital, pharmacy, medical clinic, laboratory, physician or dental office, veterinary clinic, or blood bank, unless directed otherwise by an employee or healthcare provider; or
   4. Riding on public transportation or while in a taxi, private car service, or ride-sharing vehicle.


2. Business. and OrganizaTions. All businesses and organizations in Sedgwick County must both: (1) make reasonable efforts to inform members of the public as to applicable mask or other face covering requirements, and (2) require all employees, customers, visitors, members, or members of the public to wear a mask or other face covering when:
   1. Employees are working in any space visited by customers or members of the public, regardless of whether anyone from the public is present at the time;
   2. Employees who are working in any space where food is prepared or packaged for sale or distribution to others;
   3. Customers, members, visitors, or members of the public are in a facility managed by the business or organization; or
   4. Employees are in any room or enclosed area where other people (except individuals who reside together) are present and unable to maintain a 6- foot distance except for infrequent or incidental moments of closer proximity.
"Reasonable efforts'' to inform members of the public, as described within Sec. I.l.( I ) may include, but are not limited to, an individual or combined use of signs, greeters, intercoms, and directly addressing unmasked employees or
customers. The type and degree of efforts is contingent upon a business's or organization's layout, capabilities, and the goods and services provided.


An exemption to the requirement to wear a mask or other face covering must be expressed to businesses and organizations by employees, customers, members, visitors, and members of the public as an affirmative exception to the requirement. The mere existence of possible exemptions to the mask orders in no way releases a business or organization from its duty to ensure individuals are complying with the aforementioned requirement to wear a mask or other face covering.


3. Exemptions. The following individuals are exempt from wearing masks or other face coverings in situations described in Paragraphs 1 and 2:
   1. Persons age five years or under and, at the discretion of the school, children in kindergarten classes; children age two years and under in particular should not wear a face covering because of the risk of suffocation;
   2. Persons with a medical condition, mental health condition, or disability that prevents wearing a face covering-this includes persons with a medical condition for whom wearing a face covering could obstruct breathing or who are unconscious, incapacitated, or otherwise unable to remove a face covering without assistance;
   3. Persons who are hearing impaired, or communicating with a person who is hearing impaired, where the ability to see the mouth is essential for communication;
   4. Persons for whom wearing a face covering would create a risk to the person related to their work, as determined by local, state, or federal regulators or workplace safety guidelines;
   5. Persons who are obtaining a service involving the nose or face for which temporary removal of the face covering is necessary to perform the service;
   6. Persons who are seated at a restaurant or other establishment that offers food or beverage service, while they are eating or drinking;
   7. Athletes who are engaged in an organized sports activity that allows athletes to maintain a 6-foot distance from others with only infrequent or incidental moments of closer proximity, and individuals who are participating in strenuous exercise that allows such individuals to maintain a 6-foot distance from others with only infrequent or incidental moments of closer proximity;
   8. Persons who are engaged in an activity that a professional or recreational association, regulatory entity, medical association, or other public health­ oriented entity has determined cannot be safely conducted while wearing a mask or other face covering;
1.        Persons engaged in a court-related proceeding held or managed by the Kansas Judiciary;
J.        Persons engaged in any lawful activity during which wearing a mask or other face covering is prohibited by law;
11. Persons who have one or more physical barrier(s) between them and any other persons; and
   1. Voters at election polling places.


4. Definitions. As used within this Order, the following terms shall have the following meanings:


   9. "Mask or other face covering" means a covering of the nose and mouth that is secured to the head with ties, straps, or loops over the ears or secured to the head by other means or devices or simply wrapped around the lower face. A mask or other face covering can be made of a variety of synthetic and natural fabrics, including cotton, silk, or linen. Ideally, a mask or other face covering should have two or more layers. A mask or other face covering may be factory-made, sewn by hand, or can be improvised from household items such as scarfs, bandanas, t-shirts, sweatshirts, or towels. The definition of "mask or other face covering" includes a face shield. The definition of "mask or other face covering" does not include a covering that is equipped with a one-way valve or vent through which air can be exhaled.
   10. "Public space" means any indoor or outdoor space or area that is open to the public; this does not include private residential property or private offices or workspaces that are not open to customers or public visitors.
   11. "Business or organization", whether the terms are used together or individually, within this Order means any person, firm, formal business type, or other entity, who solely or jointly and severally along with others, shall be in charge, care, and/or control of the business activity, structure, or premises. Any person can include any owner, manager, employee, or agent of the business or organization.


Section II.        Social Distancing and Public Gatherings Provisions.


1. Individuals within a public space shall maintain 6 feet of social distancing from other individuals, unless such individuals reside together or an exception stated within Section 11.3. of this Order applies.


2. Within a public space where a business or organization operates, such business or organization shall ensure that 6 feet of social distancing is maintained between individuals and groups of individuals, unless such individuals reside together or an exception stated within Section 11.3. of this Order applies.


3. Exceptions to the 6 feet of social distancing requirements stated within Sections
11.1. and II.2. shall include:


1. Businesses and organizations that provide services that intrinsically require staff from the business or organization to be within less than 6 feet from the customer, such as dentists, hair salons, barber shops, nail salons, chiropractors, massage services, tattoo parlors, medical services providers, and similar services.
2. Businesses where tasks completed by employees require such employees to work within 6 feet of one another.
3. While seated at a restaurant, bar, night club, or other business licensed to sell alcohol for on-premises consumption, individuals at the same table may be located within 6 feet of one another. However, there shall not be more than 8 individuals at any such table. Also, all tables and individuals seated at a table shall be located at least 6 feet from any other tables and individuals seated at such tables.
4. Persons who have one or more physical barrier(s) between them and any other persons.


4. Mass gatherings within specific enclosed, confined, or designated public spaces, whether indoors or outdoors, shall be limited to 100 total individuals or 50 percent of the capacity permitted under the applicable fire code, whichever is less, and subject to the requirement within Section 11.1. and Section 11.2. of this Order that individuals must maintain 6 feet of social distance. In the absence of a capacity established under the applicable fire code, the mass gathering shall be limited to 100 total individuals, subject to individuals maintaining 6 feet of social distance pursuant to Section 11.1. and Section 11.2. of this Order. For purposes of defining mass gatherings, distinct buildings and distinct rooms shall be considered as distinct spaces. Any business or organization hosting or organizing a mass gathering shall be responsible for ensuring individuals' compliance with the mass gathering and social distancing requirements stated within this Order.


In addition to other gatherings and events that may fit within the definition of "mass gatherings", the term "mass gatherings" and all of the requirements within this Order that apply to mass gatherings shall also specifically apply to:
   1. Restaurants;
   2. Bars, night clubs, and other businesses licensed to sell alcohol for on­ premises consumption; and
   3. Fitness centers and health clubs.


Due to the transitory nature of individuals within retail stores, their activities shall not be considered mass gatherings. However, retail stores shall be limited to 50 percent of the capacity permitted under the applicable fire code.


5. Outdoor and indoor entertainment venues with capacities in excess of 2,000 people may not host events unless the Local Health Officer has approved a written plan from the venue subsequent to the issuance of this Order.
6. The following are exempt from the mass gatherings limitations in Section 11.4. of this Order, and are instead encouraged to maintain social distancing as much as is feasible and to maintain 6 feet of social distance between individuals who do not reside together, when feasible:
   1. Religious institutions;
   2. Election polling places;
   3. Licensed childcare facilities;
   4. Schools and activities within the purview of school's governing body; and
   5. Court facilities.


Section III. Provisions Specific to Certain Activities.


1. Nail salons, barber shops, hair salons, tattoo parlors, dentists and other personal services businesses where 6 feet of social distancing is not feasible must only serve customers for pre-scheduled appointments or online check-in.


2. Fitness centers and health clubs must close locker rooms, except for when a portion of a locker room may be necessary to remain open for use as restroom facilities.


3. Fairs, festivals, carnivals, parades, and other similar events shall not occur.


4. All bars, night clubs, other businesses licensed to sell alcohol for on-premises consumption must abide by a curfew and close by 11:00 P.M.


5. All restaurants must cease all in-person dining and abide by a curfew to close such in-person dining areas by 11:00 P.M.


6. All recreational and youth organized sports tournaments, games, practices, and related events may still occur, but attendance shall be limited to a maximum of 2 attendees per participant and such activities shall remain subject to the social distancing and mass gathering provisions included within Section II of this Order. These provisions shall not apply to any collegiate sporting events and sporting events governed by Kansas State High School Activities Association and/or school boards.


7. If a business or organization has multiple distinct components that fit within different portions of this Order, each distinct component shall be required to fit the requirements of this Order that apply most specifically to such components of the business or organization.


Section IV.        Lawful Order. This Order is a lawfully issued order pursuant to K.S.A. 65-202 and K.S.A. 65-119(a), and is also a "public health directive" as identified within Section 9 of 2020 Special Session House Bill No. 2016. Individuals and organizations within Sedgwick County are required to comply with this Order.


Section V. Possible Review, Amendment, or Revocation.   Pursuant to Sections 37 and 38 of2020 Special Session House Bill No. 2016, which amended K.S.A. 65-201 and 65- 202, the Board of County Commissioners may review, amend, or revoke this Order.


Section VI. Severability. If any portion of this Order is found or determined to be invalid, such finding or determination shall only affect the portion of the Order that is at issue and shall not affect the validity of the remainder of the Order.


Section VII. Effect on Prior Order. This Order amends and replaces the Emergency Public Health Order issued on October 20, 2020.


Section VIII. Effective Date; Conclusion. This Order i.s effective at 12:01 A.M. on the 11th day of November, 2020, and shall remain in effect through 11:59 P.M. on Thursday, the 31st day of December, 2020, unless it is amended, revoked, or replaced.




IT IS SO ORDERED THIS 10th day ofNovember, 2020,
t,;JJ1&Mw;11.o         
arold Minns
Sedgwick County Local Health Officer, M.D.