﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA
EXECUTIVE ORDER    












Executive Order 2021-15
Protecting Student Access to Public Higher Education  


WHEREAS, on January 31, 2020, Secretary Alex Azar ("Secretary") of the United States Department of Health and Human Services ("HHS"), declared a public health emergency to address COVID-19; and


WHEREAS, on February 4, 2020, pursuant to section 564 of the Food, Drug and Cosmetic Act, the Secretary of HHS declared that circumstances exist to justify the authorization of emergency use therapies to detect, treat and diagnose COVID-19; and


WHEREAS, on March 11, 2020, pursuant to Arizona Revised Statutes ("A.R S.") §§ 26-303 and 36-787, a declaration of a Public Health State of Emergency was issued to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, on March 27, 2020, pursuant to section 564 of the Food, Drug and Cosmetic Act, the Secretary of HHS issued an Emergency Use Declaration justifying the authorization of emergency use of drugs and biological products during the COVID-19 pandemic, subject to the terms of any authorization issued under that section; and


WHEREAS, the United States Food and Drug Administration (FDA) has granted multiple Emergency Use Authorizations (EUAs) for COVID-19 vaccinations but no vaccine has been given full approval by the FDA; and


WHEREAS, Arizona's mass distribution of the vaccine has resulted in the administration of 6,201,598 doses of COVID-19 vaccine to 3,461,366 individuals in Arizona, including 3,006,771 who have been fully vaccinated; and


WHEREAS, the availability of vaccines has grown, allowing for additional vaccine appointments to be opened to more age groups, including those 12 and older; and


WHEREAS, as more and more of Arizona's population becomes vaccinated, the risk previously posed by COVID-19 that our healthcare institutions will exceed capacity is decreasing as Arizona has seen the number of cases, hospitalizations, and deaths continue to decrease over the past few months; and


WHEREAS, as advances are made in preventing, mitigating and responding to COVID-19 and recommendations are updated, directives that were necessary to implement mask mandates at the local level and other mitigation measures have been rescinded based on guidance from federal agencies; and


WHEREAS, while states have authority to implement vaccination requirements, the State of Arizona has routinely sided with individual freedom when it comes to vaccination; and


WHEREAS, on April 19, 2021, Executive Order 2021-09, Prohibiting Political Jurisdictions of the State from Requiring the Disclosure of an Individual's COVID-19 Vaccination Status, was issued preventing
political subdivisions from requiring information about a person's vaccination status unless already required by law; and  


WHEREAS, on June 14, 2021, Arizona State University communicated a new policy to all students mandating that they be vaccinated prior to returning to campus for classes; and


WHEREAS, the policy requires that students who are not vaccinated or choose to not share their vaccination status will be subject to invasive restrictions such as daily health checks, twice weekly testing and mandated mask wearing; and


WHEREAS, this policy has the potential to treat those with religious beliefs about vaccinations differently; and        ·


WHEREAS, Article V, Section 4, of the Arizona Constitution provides that the Governor "shall take care that the laws be faithfully executed;" and


WHEREAS, both federal and state law allow individuals the option to accept or refuse vaccinations; and


WHEREAS, although highly contagious, COVID-19 has not demonstrated to have transmission characteristics that meet the requirements of A.R.S. § 36-787(C) which provides for mandated vaccines in narrow circumstances; and


WHEREAS, no person should be compelled to disclose to a governmental entity as a condition of attending classes, receiving services or participating in activities without a demonstrated compelling need, except as currently provided by state law; and


WHEREAS, pursuant to A.R.S. § 36-787, during a public health state of emergency, the Arizona Department of Health Services shall coordinate all matters pertaining to the public health emergency; and


WHEREAS, pursuant to A.R.S. § 36-787(C), only the Governor, in consultation with the Arizona Department of Health Services may issue orders that mandate vaccination of persons due to imminent threat of highly contagious disease and highly fatal disease; and


WHEREAS, pursuant to A.R.S. § 26-307(B), "Existing laws, ordinances, orders, rules and regulations in conflict with this chapter or orders, rules or regulations issued under authority of this chapter are suspended during the time and to the extent that they conflict;" and


WHEREAS, the policy adopted by Arizona State University attempts to usurp  the constitutional authority of the Executive and the Legislature; and


WHEREAS, although receiving a COVID-19 vaccination pursuant to an EUA is strongly encouraged, it is not and will not be mandated by the State of Arizona.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of the State, specifically A.R.S. §§ 26-303 and 36-787, do hereby order as follows:


1. The Arizona Board of Regents, a public university or community college may not mandate that students obtain a COVID-19 vaccine, show proof of COVID-19 vaccination or place any conditions on attendance or participation in classes or academic activities, including but not limited to mandatory testing and mandatory mask usage, if a person chooses not to obtain a
COVID-19 vaccine or disclose that they have been vaccinated against COVID-19, unless such requirement has been mandated by law in the State of Arizona.


2. Students participating in clinical settings at a healthcare institution licensed under A.R.S. Title 36 which includes hospitals, nursing care institutions, residential care institutions, intermediate care facilities for individuals with intellectual disabilities (ICF-IID), group homes, or other medical facilities may be required to provide proof of COVID-19 vaccination and subject to regular health screenings and testing as determined by the healthcare institution.


3. A public university may only require testing due to a significant COVID-19 outbreak in a shared student housing setting that poses a risk to the students or staff. Prior to implementing this requirement the university must receive approval by the Arizona Department of Health Services.


4. Nothing in this order shall be construed to limit the ability of an individual to request their own vaccination records be provided to that individual or to a third party that the individual requests their records be released.


5. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


6. This order shall remain in place until the termination of the public health emergency.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.