﻿GOVERNOR DOUGLAS A. DUCEY


STATE        OF        ARIZONA
Executive Order 2020-60    


Easing Regulations to Encourage Outdoor Dining
WHEREAS, on March 11, 2020, pursuant to A.R.S. §§ 26-303 and 36-787, I, as Governor of the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and
WHEREAS, on March 30, 2020, the Director of the Arizona Department of Health Services (ADHS), based on an epidemiological assessment of Arizona specific data and in alignment with the Centers for Disease Control and Prevention (CDC) guidance, recommended the State implement enhanced mitigation strategies which are continuing; and
WHEREAS, on May 12, 2020, Executive Order 2020-36, Stay Healthy, Return Smarter, Return Stronger, was issued outlining requirements for businesses to assist in mitigating the spread of COVID-19 as they reopened and mandated that businesses adopt policies consistent with guidance from the CDC and the ADHS; and
WHEREAS, on June 29, 2020, Executive Order 2020-43, Pausing of Arizona '.s Reopening, was issued to slow the spread of COVID-19 that Arizona was facing over the summer by limiting the operation of certain businesses where crowds were congregating and persons were participating in activities that were identified as high-risk for COVID-19 transmission ; and
WHEREAS, on July 9, 2020, Executive Order 2020-47, Reducing the Risk, Slowing the Spread,
was issued to decrease the congregation of people by limiting the capacity of restaurants; and


WHEREAS, on July 23, 2020, Executive Order 2020-52, Continuation of Executive Order 2020-43, was issued to continue the decrease in transmission that Arizona had seen after limiting capacity of restaurants and limiting activities that posed a high risk of COVID-19 transmission; and


WHEREAS, as of December 2, 2020, there have been 340,979 diagnosed cases of COVlD-19 in Arizona including 6,739 deaths, and the State is again seeing an increase in the number of cases and hospitalizations; and
WHEREAS, the increased case numbers and hospitalizations represent increases like those seen this past summer that necessitated the need for an increased focus on precautionary measures by both businesses and individuals; and
WHEREAS, data has shown that community spread continues to grow and is increasing among all age categories; and
WHEREAS, health care providers in our state are being strained again by the spread of COVID-19 throughout our community with decreasing availability of hospital beds and intensive care unit beds; and


WHEREAS, although mask mandates and limitations on capacity of businesses have had a demonstrable effect on containing the spread in the past, they are no longer sufficient to keep COVID-19 from growing and additional measures need to be taken to minimize the rate of transmission currently occurring; and
WHEREAS, on November 22, 2020, the White House Coronavirus Task Force released the Arizona state report that indicates there is "aggressive, rapid, and expanding community spread across the country, reaching over 2,000 counties;" and


WHEREAS, it is necessary to ensure additional measures that protect public health and safety and mitigate the strain on our health care providers by slowing the spread of COVID-19 while providing opportunities for economic viability of businesses; and


WHEREAS, A.R.S. § 36-787(A) provides that the Department of Health Services is responsible for "coordinating all matters pertaining to the public health emergency response of the state;" and


WHEREAS, A.RS. § 36-787(A)(2) provides that ADHS is responsible for "coordinating public health emergency response among state, local and tribal authorities;" and


WHEREAS, on August 10, 2020, the Director of ADHS, under the authority delegated by
A.R.S. § 26-307, adopted Emergency Measure 2020-02, which implements requirements for high and medium risk businesses to mitigate the spread of COVID-19; and


WHEREAS, eating inside a restaurant is considered a moderate high risk activity by ADHS while eating outside at a restaurant is classified as a moderate low risk activity; and


WHEREAS, ADHS has implemented mitigation measures for high risk and some moderate high and moderate risk activities; and
WHEREAS, based on the rate of COVID-19 transmission, additional measures are encouraged to further mitigate the risk of transmission without shutting down businesses; and
WHEREAS, cities, towns and counties are innovating to assist businesses in finding ways to operate safely by decreasing regulations and waiving requirements; and
WHEREAS, these efforts are being thwarted by rigid statutes that prevent certain businesses from implementing temporary mitigation strategies; and
WHEREAS, A.RS. § 4-203(B), concerning spirituous liquor licenses, provides that "The license shall be to manufacture, sell or deal in spirituous liquors only at the place and in the manner provided in the license;" and
WHEREAS, A.AC. R19-1-207 provides that a liquor licensee must ensure that liquor is only served on a licensed premises as defined in A.R.S. § 4-101(29) or a temporary or permanent extension thereof; and


WHEREAS, A.R.S. § 4-101(29) defines the term " premises" as "the area from which the licensee is authorized to sell, dispense or serve spirituous liquors under the provision of the license" and "includes a patio that is not contiguous to the remainder of the premises...subject to rules the director may adopt to establish criteria for non contiguous premises;" and
WHEREAS, A.R.S. § 26-303(E) provides that "The governor may direct all agencies of the state government to utilize and employ state personnel, equipment and facilities for the performance of any and all activities designed to prevent or alleviate actual and threatened damage due to the emergency;" and


WHEREAS, during a declaration of emergency under A.R.S. § 26-303, a state agency "may make, amend and rescind orders, rules and regulations" to respond to the emergency; and


WHEREAS, Arizona seeks to pursue efforts to mitigate the spread of COVID-19 while providing opportunities for its economy to maintain stability throughout the pandemic.
NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, including but not limited to
A.R.S. §§ 26-303 and 36-787, hereby order as follows:


1. In  accordance with A.AC. RI9-1-207(B), the Arizona Department of Liquor Licenses and Control (DLLC) shall accept and review requests by liquor licensees who are seeking to temporarily extend their premises outdoors for the purposes of mitigating the spread of COVID-19.
   1. Approvals of temporary extensions of premises shall comply with the provisions of liquor regulation to include appropriate separation of the area to properly monitor ingress and egress, limit access to minors and monitoring of consumption.
   2. Notwithstanding     A.AC.     R19-1-105,     temporary     extensions     may     be
noncontiguous but may not exceed 60 feet from the permanently licensed premises and shall be subject to other standards as determined by DLLC.
   3. Temporary extensions shall not be subject to any requirement by rule that extensions be permanent.


2. DLLC may only approve a temporary request for extension of premises for the purposes of mitigating COVID-19 after a city, town or county has approved the temporary extension of premises.


3. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
4. This order shall remain in place until further notice, and shall be reconsidered for repeal or revision every two weeks.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.    
GOVERNOR
DONE at the Capitol in Phoenix on this 2nd day of December in the year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fifth.


ATTEST:  
Secretary of State