﻿OFFICE OF THE MAYOR TULSA, OKLAHOMA


EXECUTIVE ORDER NO. 2021 -  02.


SUPERSEDING EXECUTIVE ORDER NO. 2019-06 AND AMENDING THE MEMBERSHIP OF THE CITY OF TULSA ROUTE 66 COMMISSION


WHEREAS, US Highway 66, popularly known as "Route 66," has lasting historical significance, reflecting the origin and evolution of road transportation in the United States as the nation's first all-weather highway linking Chicago to Los Angeles.


WHEREAS, Route 66 endured from 1926 to 1970 across the state of Oklahoma, along the path now taken by Interstate 44 (1-44) and State Highway 66 (SH-66), passing through Oklahoma City, Tulsa, and many smaller communities.


WHEREAS, Route 66, also known affectionately as "the Mother Road," enabled one of the most comprehensive movements of people in the history of the United   States, resulting in the irreversible transformation of the American far west from a rural frontier to a pacese ttin g, metropolitan region.


WHEREAS, Route 66 not only underscores the importance of the automobile as a technological achievement, but, equally important, symbolizes unprecedented freedom and mobility for every citizen who could afford to own and operate a car.


WHEREAS, Route 66 is imaginatively documented in prose, song, film , and television and has come to represent the essence of the American highway culture to countless motorists who traversed its course during its lifetime.


WHEREAS, heritage tourism and historic preservation along Route 66 is recognized and has been conclusively shown to be a substantial contributor to local and state economies.


NOW, THEREFORE, by virtue of the power vested in me as the Mayor of the City of Tulsa, Oklahoma, it is ordered:


Section 1:         Creation. Executive Order No. 201 6-3, dated May 15, 201 6, created the Route 66 Commission for the City of Tulsa and such Executive Order is hereby amended and revised as to its membership and reporting requirements, as encompassed hereinafter.


Section 2:         Creation of Commission a Collaboration. The Route 66 Commission is created by the Mayor in collaboration with certain City Councilors for the Districts in the City of Tulsa that encompass portions of historic Route 66.


Section 3:         Purposes of the Commission. The Route 66 Commission is created for the purposes of advising the Mayor and City Council:


1. As to the Commission's research and identification of best practices or examples of successful community revitalization and building effective strategies for leveraging tourism for economic development along historic Route 66 in the City of Tulsa.


2. As to the Commission's ideas and proposals to develop a comprehensive marketing and communications strategy to promote the road that leverages social media and provides a cohesive website and a clearinghouse for information.


3. As to the Commission's ideas and proposals on strategies to educate the public, tour operators, communities, entrepreneurs , governments and the next generation about the history, cultural importance, economic value, attractions and business opportunities along historic Route 66 in the City of Tulsa.


4. As to the Commission’s identification of efforts and case studies that demonstrate the effectiveness of leveraging Route 66 tourism for economic development purposes to draw support and increase involvement of Route 66 stakeholders.


5. Providing for the government of the City of Tulsa and for its citizens a continuing source of respected and talented opinion and advice regarding that portion of historic U.S. Route 66 which is in or around the city limits, including but not limited to public efforts to maintain, redevelop, beautify and enhance it as an economic development engine for the City of Tulsa.


Section 4:         Membership. The Commission shall be composed of nineteen (19) members. The members shall be five members appointed by and serving at the pleasure of the Mayor, the Tulsa City Councilors for Districts 2, 3, 4, 5, and 6, and the following individuals or their designees: one Tulsa County Commissioner, the Chair of the Board of Directors of the Indian Nations Council of Governments, the Executive Director of the Route 66 Alliance, the Executive Director of the Tulsa Route 66 Main Street, the Executive Director of the Kendall-Whittier Main Street, the Executive Director of the Tulsa Foundation for Architecture, the President of VisitTulsa, the President of the Oklahoma Route 66 Association, and the Tulsa Planning Office Destination Districts Manager. Members of the Commission shall serve without compensation. Beginning in January 2021, members appointed by the Mayor shall serve two-year renewable terms.


Section 5:                 Duties of the Commission. The duties of the duties of the Route 66 Commission
shall be as follows:


1. Pursue accomplishment of the purposes of the Commission set forth in Section 3, herein.


2. Support and assist the efforts of the City of Tulsa, state of Oklahoma, local development corporations, industrial committees, chambers of commerce and other similar public and private agencies in promoting Route 66 in and around the City of Tulsa;


3. Maintain a continuing evaluation of sources available for formulating advice and recommendations as to financing the development and expansion of facilities in and around Route 66;


4. Develop and recommend the adoption and implementation of plans, policies and programs to encourage the economic development of the City of Tulsa;


5. Provide advice as to strategies for encouraging and promoting, through advertising and the use of Route 66, develop the City of Tulsa as a convention and tourist center; and


6. Prepare and submit to the Mayor an annual budget and performance report.


7. The Commission shall  also provide an annual  report to the Mayor  and  City Council  on or before December 31 of each year. The Commission shall also provide updates to the Mayor and City Council as requested; and


8. Assume such other duties regarding Route 66 matters as the Mayor may from time to time assign.


Section 6:                Cooperation with Others.  In formulating advice to be provided  to the Mayor and the City Council and in accomplishing the purposes and duties set forth herein, the Route 66 Commission shall cooperate with others as follows:


1. Work with public boards, agencies and authorities in establishing goals for projects and shall assist the City of Tulsa in the evaluation of redevelopment proposals;


2. Work closely with the Tulsa Metropolitan Area Planning Commission in ensuring future development, rezoning and/or planning decisions are consistent with the Ci ty' s vision of Route 66 development;


3. Work closely  with the Tulsa Park and  Recreation  Department  in developing  a program of beautification along public thoroughfares with appropriate landscape treatment, plantings maintenance and design of amenities, all intended to promote beauty, to preserve and enhance property values on existing streets and public spaces and to stimulate similar private efforts;


4. Advise the Mayor and Council of such other proposals for the use and preservation of buildings and objects of historical, architectural or cultural significance;


5. Identify and advise the Mayor and Council of potential  grants to provide funding for related purposes in keeping with the purposes of the Route 66 Commission;


6. Upon  specific request from  the owners of private property  in relation to their property or to any person, group or entity planning to erect any building or make any improvement to private property, provide advice or suggestions regarding matters solely related to Route 66 and the Commission's purposes or duties.


7. Upon specific request from any department or agency of the City, or public trust having the City of Tulsa as a beneficiary, provide advice and suggestions regarding matters related to Route 66 and the Commission's purposes or duties.


Section 7:        Governance. The governance of the Commission shall be, as follows:


1. The Route 66 Commission shall create and fill such offices as it may determine are necessary for the performance of its functions. It shall hold at least one (1) regular meeting in each quarter. It shall adopt rules for the transaction of business and shall keep a record of its resolutions, transactions, findings and determinations.


2. Meetings, quorum, voting. Nine (9) members of the Commission shall constitute a quorum. All decisions of the Commission shall require a majority vote of those present and shall be made only at meetings at which at least a quorum of its members is in attendance.


Section 8:        Conflicting Executive Orders. This Executive Order supersedes Executive Order No. 2019-06 and all conflicting executive orders.


Section 9:        Effective Date.
This Executive Order shall take effect on this 21st day of April, 2021.
  







APPROVED AS TO FORM AND LEGALITY:  




ATTEST:  
City Clerk