Executive Department State of Idaho
________________
The Office of  The Governor
Proclamation
________________


State Capital
'Boise


WHEREAS, I issued proclamations on March 13, 2020, and April 22, 2020, declaring a state of emergency in the State of Idaho pursuant to Chapter 10, Title 46, Idaho Code, due to the occurrence and imminent threat to public health and safety arising from the effects of the 2019 novel coronavirus (COVID-19); and


WHEREAS, I issued a proclamation on March 25, 2020, which was reauthorized on April 22, 2020, declaring a state of extreme emergency in the State of Idaho pursuant to Chapter 6, Title 46, Idaho Code, due to the increasing occurrence and threat to public health and safety arising from the effects ofCOVID-19; and


WHEREAS, these Proclamations remain in effect today; and


WHEREAS, Section 46-1008(5)(a), Idaho Code, states that during a state of emergency the Governor may suspend the provisions of any regulations that would in any way prevent, hinder, or delay necessary action in coping with the emergency; and


WHEREAS, Section 46-601, Idaho Code, states that during a state of extreme emergency the Governor shall have complete authority over all agencies of the state government, including all separate boards and commissions, and the right to exercise within the area or regions wherein the state of extreme emergency exists all police power vested in the state by the Constitution and the laws of the state of Idaho. In the exercise thereof he is authorized to promulgate, issue and enforce rules, regulations and orders which he considers necessary for the protection of life and property.


WHEREAS, I directed all state agencies to review their regulations to identify opportunities to assist in the COVID-19 response while maintaining public safety; and


WHEREAS, I directed all state agencies to place a specific emphasis on increasing the state 's healthcare provider capacity and reducing barriers to healthcare access for Idaho citizens; and


WHEREAS, Idaho's state agencies have already identified more than 140 regulations to waive in order to more quickly, efficiently , and safely respond to the declared emergency, which were suspended via proclamation on March 23, 2020 and April 2, 2020; and


WHEREAS, Idaho 's state agencies have identified additional regulations to suspend in order to more quickly, efficiently, and safely respond to the declared emergency.


NOW, THEREFORE, L Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution of the United States, the Constitution of the State of Idaho, and the laws of this State, including Sections 46-601 and 46-1008, Idaho Code, I do hereby find and therefore proclaim, declare and order:


1. The proclamations I issued on March 13, 25, and April 22, 2020, are hereby amended to incorporate this proclamation.[a]


2. The appended list of state regulations are hereby suspended for the duration of the declared state of emergency in order to ensure these regulations do not in any way prevent, hinder, or delay necessary action in coping with the emergency.


3. The action taken in this proclamation are necessary for the protection of life and property of Idaho citizens.


4. Each agency responsible for administering a regulation or regulations suspended by this proclamation shall immediately post to its website in a place easy for the affected public to find a list identifying and stating the text of each regulation that has been suspended.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 23rd day of April[b] in the year of our Lord two thousand and twenty.  








  

Brad Little GOVERNOR
  
  



  
  
  
  
  
Appendix to Proclamation Signed by Governor Little on April 22, 2020 Regarding Temporary Suspension of Various Regulations    


56- Public Assistance and Welfare
	2 - Public Assistance Law
	56- Public Assistance and Welfare
	2 - Public Assistance Law
	66 - State Charitable Institutions
I
	3 - Hospitalization of
	

39 - Health and Safety
	

	3 - Alcoholism and
	I 39-309
	

	

	Intoxication Treatment
	

	

39 - Health and Safety
	

	Act
31 - Regional Behavioral Health Services
	I 39-3137
	16 - Juvenile Proceedings
	

	24 - Children's Mental
	I 16-2405
	

	

	Health Services
	

	54 - Professions, Vocations and
	

	29 - Speech and Hearing
	j 54-2916A(3) and 54-2916A(5)
	Businesses
	

	Services Practice Act
	

	54 - Professions, Vocations and
	

	57 - Idaho Telehealth
	Portions of 54-5703(4) and 54-
	Businesses
	

	Access Act
	5712
	67-State Government and State
	

	53 - Personnel System
	67-5302(22), 67-5302(35), 67-
	Affairs
	

	

	5333(d), and 67-5334(2
	







Bureau of 1 Occupational Licenses
	24.12.01, Rules of the State Board of Psychologist Examiners
	450.01.c; 450.03.h; 450.03.i- Guidelines for Use of Service Extenders to Licensed Psychologists
	Idaho State Police
	11.05.01, Rules Governing Alcohol Beverage Control
	011.03 -Authority to Stagger the Renewal of Licenses to Sell Alcohol
	Tax Commission
	35.01.09, Idaho Beer and Wine Taxes Administrative Rules
	Subsections a., b., and c., of 013.02 - Destruction Request Method
	Health &
	16.03.07 -Rules for Home Health
	022.02(d), (e), and (f), Director
	Welfare,
	Agencies
	024.04, Skilled Nursing Services
	Department
	

	of
	

	030.04, .05, .06, and .07, Plan of Care
	031.02, Clinical Records
	Idaho
	15.04.01, Rules of the Division of
	15.04.01.122.01, Hours Limitation
	Division of Human
	Human Resources and Idaho
Personnel Commission
	

	Resources
	

	

	

	

	15.04.01.240.01, Sick Leave Eligibility
	

	

	15.04.01 .240.06, Donated Leave
	

	

	15.04.01.250. 08 (a - c), Leave During Facility Closure or Inaccessible
	
