﻿LOCAL EMERGENCY ORDER


WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, the novel coronavirus which causes coronavirus disease 2019 ("COVID-19") spreads readily from person-to-person; and


WHEREAS, the County of Erie has successfully slowed the transmission of COVID- 19; and


WHEREAS, COVID-19 hotspots continue to exist in areas throughout the country where the transmission rate is found to be unacceptably high; and


WHEREAS, The Toronto Blue Jays are a Major League Baseball team who are scheduled to play twenty-five games at Sahlen Field which is located in the City of Buffalo, County of Erie; and


WHEREAS, Major League Baseball teams, including coaches and all other traveling staff, necessarily travel to and from known COVID-19 hotspots throughout the country in the course of their baseball season; and
  
  



WHEREAS, permitting Major League Baseball teams unfettered access to our community presents a substantial threat to the public health and safety of the residents of Erie County.




NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(1) of New York State Executive Law do hereby:


* ORDER that all members of visiting Major League Baseball teams, including players, coaches, and all other team and  league staff, who travel to the County of Erie for the purpose of playing a Major League Baseball game at Sahlen Field, must quarantine in their assigned hotel rooms for  the duration of their stay in Erie County except when gathering for team congregate  dining within the team hotel and when traveling by bus to and from Sahlen Field or to and from the Buffalo Niagara International Airport or for travel required to receive medical care for any COVID-19 or non-COVID-19 medical condition.


* Except for travel required to receive medical care for any COVID-19 or non­ COVID-19 medical condition, ORDER that all Major League Baseball teams, including the Toronto Blue Jays and all other New York based teams, who travel to the County of Erie after having traveled to a state with significant community spread of COVID-19,  must adhere to the provisions  of the New York State Department of Health ``Interim Guidance for Professional Sports Teams Traveling Between States with Significant Community Spread of COVID-19 and New York State" which was issued on June 28, 2020 and is attached hereto and incorporated herein as Attachment "A". The New York State Department of Health maintains a current list of states with significant community spread which can be found at https://coronavirus.health.ny.gov/covid -19 -trav el-advisory .
  
  
..
COVID-19 � 1.8




* ORDER that all Major League Baseball teams and league staff must follow any additional health and safety orders as may be issued by the Erie County Department of Health and/or the Erie County Executive's Office for the protection of the health and safety of the residents of the County of Erie.


This order shall take effect at 9:00 AM, on August 7, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. This order may also be renewed in five (5) day increments.
Signed this 6th day of August, 2020, at  --q-';....:_- /1-        --£  
York.    
Mark C. Poloncarz, County Executive                 t, Chief of Staff
Erie County, New York        Witness
  
  





Attachment A






RK    
NITY.




ANDREW M. CUOMO
Governor
Date: June 28, 2020
________________
Department of Health
HOWARD A. ZUCKER, M.D., J.D.  
Commissioner
________________








SALLY DRESLIN, M.S., R.N.
Executive Deputy Commissioner
  
From: New York State Department of Health
  



Purpose
This advisory explains how individuals traveling from states with significant community spread of COVID-19 to New York State (NYS) who are associated with a professional sports team or league can do so safely and in accordance with the travel advisory.


Background
In response to increased rates of COVID-19 transmission in certain states within the United States, and to protect New York's successful containment of COVID-19, the State has joined with New Jersey and Connecticut in jointly issuing a travel advisory for anyone returning from travel to states that have a significant degree of community,.wide spread of COVID-19.


In accordance with Executive Order 205 issued by Governor Cuomo, the Department of Health (DOH) travel advisory requires all travelers coming from states with significant rates of transmission of COVID-19 (hereinafter "designated state") to quarantine for a 14-day period from the time of their last contact within such state(s).


Professional Sports Teams
Professional sports teams, both based in New York State (NYS) and playing sports in NYS, are expected to abide by the guidance set forth in INTERIM GUIDANCE FOR PROFESSIONAL SPORTS TRAINING FACILITIES DURING THE COVID-19 PUBLIC HEALTH EMERGENCY, INTERIM GUIDANCE FOR PROFESSIONAL SPORTS COMPETITIONS WITH NO FANS
DURING THE COVID-19 PUBLIC HEALTH EMERGENCY, and any standards set forth in the operations manual for each league provided they are consistent with New York State guidance.


Traveling to New York State for Professional Sports Activity


Individuals from a state with significant rates of transmission of COVID-19 to New York State for a professional sports activity (e.g., player, coach, training staff, support staff, league staff) may travel to the extent necessary to participate in the professional sports activity, but must otherwise remain quarantined, and avoid all public places and settings, while in New York State, consistent with the Interim Guidance for Quarantine Restrictions on Travelers Arriving in New York State Following Out of State Travel.


RK    
ITV_




ANDREW M. CUOMO
Governor
________________
Department of Health
HOWARD A. ZUCKER, M.D., J.D.  
Commissioner
________________








SALLY DRESLIN, M.S., R.N.
Executive Deputy Commissioner
  

Any player, coach, or staff otherwise associated with the professional sports team or league must:
* Seek diagnostic testing for COVID-19 as soon as possible upon arrival (within 24 hours) to ensure they are not positive.
* Monitor themselves for a fever, or any other symptoms of COVID-19, wear a face covering when in public, maintain social distancing, clean and disinfect workspaces, equipment, and playing areas for a minimum of 14 days.
* Avoid extended periods in public, contact with strangers or anyone not associated with the team or league; and large congregate settings, except for the competitive activity for which they are traveling for a period of at least 14 days.


Players, coaches, and any team or league staff coming to New York from a designated state must always quarantine in single rooms at their accommodations/lodging while in New York, except for activities related to team practice, meetings, and competition.


Teams and leagues must limit the number of staff traveling to New York to only essential personnel required to allow the team to compete while maintaining all applicable health and safety standards.


This document applies to any professional athletic activity such as: baseball, basketball, professional vehicle racing (e.g, NASCAR), tennis, etc. This does not apply to amateur or collegiate activities.


For any professional sports team which is traveling back to New York from a state for which there is a travel advisory, the same precautions should be taken.
* Seek diagnostic testing for COVID-19 as soon as possible upon arrival (within 24 hours) to ensure they are not positive.
* Monitor themselves for a fever, or any other symptoms of COVID-19, wear a face covering when in public, maintain social distancing, clean and disinfect workspaces, equipment, and playing areas for a minimum of 14 days.
* Avoid extended periods in public, contact with strangers or anyone not associated with the team or league, and large congregate settings for the period of the quarantine, or the length of time the individual is in the State if shorter than 14 days.


For more information, please contact the NYS COVID-19 Hotline at 1-888-364-3065 or consult the resources below.


Additional Resources
* DOH COVID-19 Webpage
* CDC COVID-19 Webpage