﻿EXTENSION OF LOCAL EMERGENCY ORDER


WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on April 1, 2020, I issued a local emergency order which directs sick employees to stay home, directs building security to deny entry to sick individuals, and directs Erie County supervisors to send sick employees home; and


WHEREAS, since April 1, 2020, I have duly extended such local emergency order in five day increments; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need to maintain a healthy Erie County workforce for the provision of essential governmental services continues.
  



NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Further extend the local emergency order issued under my hand on April 1, 2020.


This local emergency order extension shall take effect at 3:00pm on February 10, 2021 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 20th day of January, 2021, at 2:00 PM, in Erie County, New York.
Mark C. Poloncarz, County Executive                        Erie County, New York        Witness