﻿NINETEENTH MODIFICATION OF THE DECLARATION OF A STATE OF EMERGENCY FOR THE
STATE OF DELAWARE DUE TO A PUBLIC HEALTH THREAT
WHEREAS, the Centers for Disease Control and Prevention (“CDC”) has determined that a novel coronavirus (“COVID-19”) presents a serious public health threat, and has advised the public that asymptomatic individuals may be carriers of the COVID-19 virus and may unknowingly spread the virus to other individuals in close proximity, and therefore, social distancing is required to help mitigate the individual exposure to (and community spread of) the COVID-19 virus; and
WHEREAS, it is in the best interests of the State to protect its citizens from a public health emergency that could threaten the lives of those who live and work here; and
WHEREAS, on March 12, 2020 at 3:00 p.m. E.D.T., I issued a State of Emergency due to the public health threat of COVID-19, which became effective as of 8:00 a.m. E.D.T. on March 13, 2020 (the “COVID-19 State of Emergency”); and
WHEREAS, on March 16, 2020 at 2:00 p.m. E.D.T., I issued the First Modification to the COVID-19 State of Emergency declaration to advise that the CDC issued new guidance for large events and mass gatherings, recommending that organizers halt gatherings of fifty (50) people or more for the next eight weeks due to the public health threat of COVID-19, including conferences, social events, concerts and other types of assemblies; and
WHEREAS, on March 18, 2020 at 2:00 p.m. E.D.T., I issued the Second Modification to the COVID-19 State of Emergency declaration that modified the limitations on public gatherings of fifty (50) or more people and, among other things, placed certain restrictions on the operation of certain businesses and facilities in the State of Delaware; and
WHEREAS, on March 21, 2020 at 12:00 p.m. E.D.T., I issued the Third Modification to the COVID-19 State of Emergency declaration to close all Delaware beaches, except to persons using the beaches for exercise or to walk their dogs, subject to certain precautions recommended by the CDC on COVID-19, which became effective as of 5:00 p.m. E.D.T.; and
WHEREAS, on March 23, 2020 at 4:00 p.m. E.D.T. and 4:02 p.m. E.D.T., respectively, I issued the Fourth and Fifth Modifications to the COVID-19 State of Emergency declaration to close all non-essential businesses in Delaware, except those that can offer goods and services on the Internet, and to order a Shelter in Place for Delaware residents; and
WHEREAS, on March 24, 2020 at 4:00 p.m. E.D.T. I issued the Sixth Modification to the COVID-19 State of Emergency declaration to provide a moratorium on evictions and foreclosure proceedings to enable Delawareans to shelter in place safely, extended the presidential primary, provided for absentee balloting during the COVID-19 crisis, provided for a modified state procurement process, and placed a moratorium on cancellation of insurance policies for delay in premium payments caused by the economic uncertainty; and
WHEREAS, on March 29, 2020 at 4:30 p.m. E.D.T., I issued the Seventh Modification to the COVID-19 State of Emergency declaration to provide for the self-quarantine of travelers from areas severely impacted by COVID-19 outside the State of Delaware into the State; and
WHEREAS, on March 30, 2020 at 5:00 p.m. E.D.T., I issued the Eighth Modification to the State of Emergency declaration to permit a comprehensive approach to the provision of childcare in the State of Delaware during the State of Emergency to support essential workers; and
WHEREAS, on April 1, 2020 at 3:00 p.m. E.D.T., I issued the Ninth Modification to the COVID-19 State of Emergency declaration to permit a comprehensive approach to the provision of childcare in the State of Delaware during the State of Emergency to support essential workers; and
WHEREAS, on April 6, 2020 at 6:00 p.m. E.D.T., I issued the Tenth Modification to the COVID-19 State of Emergency declaration to further restrict the operation of non-essential businesses to limit the spread of COVID-19; and
WHEREAS, on April 10, 2020 at 3:30 p.m. E.D.T., I extended the COVID-19 State of Emergency declaration, as modified; and
WHEREAS, on April 15, 2020 at 9:00 a.m. E.D.T., I issued the Eleventh Modification to the COVID-19 State of Emergency declaration to provide increased guidance and support to long-term care facilities to protect our most vulnerable populations and permit remote notarization under limited circumstances; and
WHEREAS, on April 23, 2020 at 4:15 p.m. E.D.T., I issued the Twelfth Modification to the COVID-19 State of Emergency declaration to allow the Public Health Authority to activate more out-of-state health care workers to assist in Delaware’s fight against COVID-19; and
WHEREAS, on April 25, 2020 at 4:00 p.m. E.D.T., I issued the Thirteenth Modification to the COVID-19 State of Emergency declaration to require the use of cloth face coverings in public settings where other social distancing measures are difficult to maintain, including in grocery stores and pharmacies, especially in areas of significant community-based transmission; and
WHEREAS, on April 29, 2020 at 6:00 p.m. E.D.T., I issued the Fourteenth Modification to the COVID-19 State of Emergency declaration limiting the rent that may be charged to holdover tenants and preventing landlords from charging holdover tenants with losses not covered by the expired rental agreement; and
WHEREAS, on May 7, 2020 at 10:00 a.m. E.D.T., I issued the Fifteenth Modification to the COVID-19 State of Emergency declaration to permit minimum operations by certain small businesses to begin a gradual process toward businesses reopening, and to extend deadlines for statewide, municipal, and school district elections due to the ongoing public health concerns caused by COVID-19; and
WHEREAS, on May 8, 2020 at 12:30 p.m. E.D.T., I extended the State of Emergency a second time; and
WHEREAS, on May 10, 2020 at 1:15 p.m. E.D.T., I issued the Sixteenth Modification to the COVID-19 State of Emergency declaration to suspend end-of-year evaluations for educators, professional development requirements and assessments due to the suspension of the school year caused by COVID-19; and
WHEREAS, on May 14, 2020 at 5:00 p.m. E.D.T., I issued the Seventeenth Modification to the COVID-19 State of Emergency declaration to reopen Delaware beaches, boardwalks, certain on-premise businesses, and swimming facilities, subject to precautions needed to protect public health; and
WHEREAS, on May 18, 2020 at 12:30 p.m. E.D.T., I issued the Eighteenth Modification to the COVID-19 State of Emergency declaration encouraging virtual services but expanding the ability for houses of worship and places of religious expression to conduct in-person services with restrictions; and
WHEREAS, reopening the State in a phased approach allows for officials to continue to monitor the spread of COVID-19 and react appropriately; and
WHEREAS, the Phase 1 Plan, like the interim steps before it and like the steps taken afterwards, was formulated in close consultation with public health officials to ensure it is respecting the core principles of controlling the spread of COVID-19 at a time when we must still be at a heightened sense of caution; and
WHEREAS, the Phase 1 Plan, if key indicators continue to trend downwards, will be the first phase in a multi-step process of reopening Delaware; and
WHEREAS, the impact of COVID-19 has been and will likely continue to be different in different part of the state, and counties and cities may deem it necessary to adopt ordinances or declare states of emergency that are stricter than those imposed in this modification to the extent that doing so is permissible under Delaware law; and
WHEREAS, the Delaware courts have limited public access to judicial facilities to combat the spread of the COVID-19 virus, and the limited public access might delay processing of renewal permits to carry firearms concealed, including those by retired law enforcement officers, security officers, and individuals who have been found by the Superior Court to meet the statutory requirements for a permit.
NOW, THEREFORE, I, JOHN C. CARNEY, pursuant to Title 20, Chapter 31 of the Delaware Code, to control and prevent the spread of COVID-19 within the State of Delaware, do hereby order that the COVID-19 State of Emergency declaration, as modified by the First through Eighteenth Modifications and extended on April 10, 2020 and on May 8, 2020, shall remain in effect until further notice, with the following modifications and additions:
1. INTERIM BUSINESS STEPS:
 
1. Effective immediately, Paragraph B.2.a. of the Fifteenth Modification of the State of Emergency is hereby modified to add that the following Non-Essential Business may transact business via curbside pickup:
11. Florists.
2. Effective May 22nd, 2020, at 5:00 p.m. E.D.T., Sections 524 and 541 of Title 4 of the Delaware Code (the “Delaware Liquor Control Act”) with respect to the notice and protest provisions related to the expansion of outdoor seating for food and drink establishments are hereby modified, unless otherwise determined by the Office of the Delaware Alcoholic Beverage Control Commissioner (“OABCC”) to be contrary to the public health and safety, as follows:
a. All food and drink establishments (restaurants, taprooms, craft manufacturers, etc.) may apply to expand their outdoor seating for serving food and drinks by submitting to the appropriate political subdivision a plan that meets the following minimum requirements:
      1. The plan must consider local traffic patterns and parking capacity needs, but may extend the boundaries of seating beyond current property boundaries, subject to the discretion of the appropriate political subdivision and applicable property owners on all local right of ways;
      2. The plan must not, at any time, intrude upon the State right of way, unless otherwise approved by the Delaware Department of Transportation (“DelDOT”) in writing;
      3. The plan must maintain current access, unless otherwise approved by DelDOT in writing;
      4. The plan must maintain proper access to the property for all emergency services;
      5. With the exception of the 30% indoor fire code capacity limitation, the plan must follow all additional requirements for food and drink establishments outlined in the Phase 1 Business Guidelines, including any subsequent amendments, including but not limited to requiring social distancing between individuals from different households;
      6. The plan must comply with the Americans with Disabilities Act (“ADA”);
      7. The plan must adhere to all local noise ordinances;
      8. The plan must allow for proper control over the distribution of alcoholic beverages, including a clear property boundary to prevent beverages from being removed from the premises;
      9. The plan may allow for the service of drinks (alcoholic or otherwise) without the requirement to serve food; and
      10. The plan may not result in total outdoor seating capacity that exceeds the indoor seating capacity that the establishment was authorized to have prior to the State of Emergency.
 
b. The appropriate political subdivision shall make the initial review of an application from a food and drink establishment for the expansion of outdoor seating and either (1) deny or recommend approval by OABCC for any liquor licensee, or (2) approve or deny the application for any non-liquor licensee.
c. Upon a recommendation for approval, OABCC shall review the plan as it relates to the service of alcohol on the premises, and it may request modifications or reject the plan.
d. In accordance with Section 543(g) of Title 4 of the Delaware Code, any permission granted hereunder shall automatically expire on July 31, 2020, unless it is expressly extended by the State of Emergency Order or the Code is amended to permit a longer duration.
e. The applicable local or state authority may revoke any permission granted hereunder at any time for non-compliance with the State of Emergency declarations or the business guidelines for food and drink establishments.
f. All other rules and regulations regarding food safety or alcoholic beverages shall apply to any expansion of outdoor seating.
B. EMPLOYEE TRAVEL:
1. Effective June 1, 2020, at 8:00 a.m. E.D.T., paragraphs 1 and 7 of the Seventh Modification to the State of Emergency are hereby modified as follows:
      1. Any individual who enters Delaware from another state, and who is not merely passing through, must immediately self-quarantine for fourteen (14) days from the time of entry into Delaware or for the duration of the individual’s presence in Delaware, whichever period is shorter. This self-quarantine requirement shall not apply to public health, public safety, or healthcare workers, or any other individual providing assistance to an Essential Business or providing an emergency service related to COVID-19. This self-quarantine requirement shall not apply to individuals commuting into Delaware to work for a business deemed essential or otherwise open for business or to perform Minimum Business Operations as permitted by the Fifth Modification of the Declaration of a State of Emergency.
7. Individuals traveling to Delaware to work for a business deemed essential or otherwise open for business but who could otherwise work from home, are strongly encouraged to work from home.
C. PHASE 1 BUSINESS REOPENING: The provisions in this section are effective June 1, 2020, at 8:00 a.m. E.D.T. unless otherwise stated:
1. Paragraphs 3, 4, 5, 6, 7, and 8 of the Fourth Modification and Paragraph 1 of the Tenth Modification of the State of Emergency are hereby stricken and replaced with this Nineteenth Modification and Delaware’s Phase 1 Reopen Plan released by the Governor’s Office (the “Phase 1 Reopen Plan”), including any subsequent amendments thereto.
2. In addition to a delegation of authority to issue emergency regulations consistent with the State of Emergency and Delaware law, the Division of Small Business shall have the discretion to make additions, amendments, clarifications, exceptions, and exclusions to the list of businesses that may open in the Phase 1 Reopen Plan. In making its determinations, the Division of Small Business, in consultation with the Division of Public Health (“DPH”), will consider how to prevent, reduce the spread of, and suppress COVID-19 in relation to any activity permitted under this Order for any business, organization, establishment, or facility that is permitted by this Order to be open to the general public, which directives may include, without limitation, binding requirements and/or non-binding recommendations.  Business operations for any business that is re-opening or continuing operations must satisfy the requirements of this Nineteenth Modification, and both the “General Guidance for Businesses” and, if applicable, the more specific “Industry Guidance” in the Phase 1 Reopen Plan, including any subsequent amendments thereto.
3. All businesses and customers shall comply or continue to comply with the Thirteenth Modification of the State of Emergency, dated April 25, 2020, requiring the use of a cloth face covering, as it may be amended from time to time (the “Face Coverings Order”).
4. Determination of Maximum Occupancy. With respect to the Phase 1 Business Guidance, maximum occupancy for an establishment means thirty percent (30%) of stated fire occupancy requirements, excluding employees, unless expressly stated otherwise.
5. The following business categories may reopen subject to the responsibilities listed in the Phase 1 Reopen Plan, and as amended, available at https://governor.delaware.gov/wp-content/uploads/sites/24/2020/05/Delaware-Economic-Reopening-Guidance_Phase.pdf, as follows:
a. Arts and Culture, Museums, Galleries, and Historical Attractions. The Arts and Culture industry which is comprised of several different types of businesses: Performing Arts; Museums, Galleries, Libraries, Historical Attractions and Arts Education Institutions, may reopen provided, however, that the total number of persons permitted entry into an establishment at any one time shall not exceed thirty percent (30%) of stated fire occupancy requirements.  Additional requirements for Arts and Culture, Museums, Galleries, and Historical Attractions are listed in the Phase 1 Reopen Plan.
      * b. Food and Drink Establishments. Providers of food or drink, such as restaurants, breweries that provide table service, taverns, and taprooms that provide table service may reopen provided, however, that the total number of guests within an establishment shall not exceed thirty percent (30%) of that establishment’s stated fire occupancy requirements.  Additional requirements for Food and Drink Establishments are listed in the Phase 1 Reopen Plan.
c. Retail Establishments. Retail businesses, organizations, establishments, and facilities in the State of Delaware that principally sell goods (“Retail Establishments”) may open to the general public, provided, however, that the total number of persons permitted in a Retail Establishment at any one time shall not exceed thirty percent (30%) of that Retail Establishment’s stated fire occupancy requirements.  Additional requirements for Retail Establishments are listed in the Phase 1 Reopen Plan.
d. Malls. A mall means a collection of stores that are all contained within a building that contains interior walkways and common spaces between stores that consumers pass through as they move from store to store. This does not include facilities that have a collection of stores but have no interior common area, otherwise known as strip malls. Those strip malls should advise stores to follow individual guidance that may apply to their individual store.  Malls may open to the general public, provided, however, that the total number of persons permitted in a mall at any one time shall not exceed thirty percent (30%) of that mall’s stated fire occupancy requirements.  Additional requirements for malls are listed in the Phase 1 Reopen Plan.
e. Consumer Services. This section shall apply to barber shops and hair salons, tanning salons, and exercise facilities. These consumer services may open to the general public, provided, however, that the total number of persons permitted in an establishment at any one time shall not exceed thirty percent (30%) of that facility’s stated fire occupancy requirements.  Additional requirements for consumer services are listed in the Phase 1 Reopen Plan. 
f. Realty. Realty includes the sale and long-term rental of houses, apartments, condominiums, store fronts, office spaces, and similar residential and commercial properties. Realty can resume open houses, but no more than ten (10) people are permitted inside a house at once (including realtors and staff), all individuals must wear face coverings and those from different households must be distanced by at least six (6) feet, and the selling party must ensure the interior of the property is properly disinfected after each open house.  Additional requirements for realty are listed in the Phase 1 Reopen Plan.
g. Casinos. Any establishment holding a gaming and table gaming license may open to the general public, provided, however, that the total number of persons permitted in a casino at any one time shall not exceed thirty percent (30%) of that casino’s stated fire occupancy requirements.  Additional requirements for casinos are listed in the Phase 1 Reopen Plan.
h. Racetracks. Racetracks are any facilities in the state licensed for the racing of horses or other animals. Requirements for racetracks are listed in the Phase 1 Reopen Plan.
i. Parks and Recreation Facilities. Parks and recreation facilities include any public or private park and any outdoor recreational facility such as a zoo, miniature golf course, or batting cage and other similar activities not explicitly closed by Section E, below.  Parks and recreation facilities may remain open, or may re-open if closed, with modifications to ensure visitors can maintain social distancing at all times. Consider closing or closely monitoring facilities and areas where social distancing cannot be maintained (e.g., basketball courts, playgrounds).  Additional requirements for parks and recreation facilities are listed in the Phase 1 Reopen Plan.
j. Youth Sports. Youth sports and other types of physical activity for children may resume, provided that participants can social distance at all times during activities (i.e., no contact between participants and/or coaches) and no competitions are held.  Additional requirements for youth sports are listed in the Phase 1 Reopen Plan.
6. Exception – Campgrounds shall have no expanded operations under the Phase 1 Plan. Campgrounds shall remain closed except as to Essential Guests, as that term was defined by the Tenth Modification to the State of Emergency, before June 1, 2020.  Only workers of a business formerly defined as an Essential Business, whose work requires them to be in Delaware, may use campgrounds during Phase 1.
D. PHASE 1 LIMITED BUSINESSES: Businesses that have been permitted to remain open during the State of Emergency under special requirements may remain open under those requirements through Phase 1 (or as amended herein) rather than under the more permissive provisions of the Phase 1 Plan, including:
   1. Golf courses may continue operation with the following restrictions, effective June 1, 2020:
      1. Golf courses may provide guests with golf carts, provided that carts are limited to riders from the same household only and the business ensures proper cleaning between customers;
      2. Score cards and pencils for each round of golf may be placed with the cart prior to its use and disposed of, by the golfer, after use;
      3. Golf courses must monitor tee times and players to ensure adequate social distancing, and must raise flagsticks and holes to prevent players from touching cups;
      4. Clubhouses, indoor areas where people congregate, and locker rooms shall operate within the same parameters for Exercise Facilities as set by this Nineteenth Modification to the State of Emergency; and
      5. Any food service, including snack carts and restaurants, shall operate within the same parameters for Food and Drink Establishments as set by this Nineteenth Modification to the State of Emergency.
2. Outdoor tennis facilities, as permitted by previous guidance.
3. Commercial Lodging, solely for Essential Guests, as permitted by the Tenth Modification to the State of Emergency, and as amended herein:
a. Paragraph 3.a.i.1. of the Tenth Modification is hereby stricken and replaced with the following language: (noted in italics and strikethrough) “1. Employees of a business deemed essential or otherwise open for business whose employer requires them to use Commercial Lodging for purposes related to their employment (not for personal use); Workers of an Essential Business whose work requires them to be in Delaware;”
b. Effective June 1, 2020, Paragraphs 3.a.iii. and 3.a.iv of the Tenth Modification of the State of Emergency related to Commercial Lodging are hereby stricken and replaced with the following language:
         1. All restaurants, bars, or other food and beverage service in Commercial Lodging shall operate within the same parameters for Food and Drink Establishments as set by this Nineteenth Modification to the State of emergency.
         2. Fitness centers and pools shall operate within the same parameters as set by the Seventeenth Modification and this Nineteenth Modification to the State of Emergency. Spas and all indoor places of congregation, including conference rooms or meeting facilities, must remain closed.
4. Shooting Ranges, as permitted by the Tenth Modification to the State of Emergency, and as amended.
5. Swimming Facilities (public or community), as permitted by the Seventeenth Modification to the State of Emergency.
6. Ice cream, water ice, custard, or similar shops, and ice cream trucks, as permitted by the Seventeenth Modification to the State of Emergency, except that as of June 1, 2020, such shops may also operate dine-in services within the same parameters as Food and Drink Establishments as set by this Nineteenth Modification to the State of Emergency.
E. PHASE 1 BUSINESS CLOSURES: The following businesses are not permitted to open during Phase 1, except as otherwise stated:
1. School-based instruction.
2. Summer camps.
3. Close contact personal services. This includes but is not limited to tattoo parlors, nail salons, spas, facials, waxing, massage services and similar. These services may be provided in accordance with the guidelines for hair salons and barber shops only in cases where the health of the client would be jeopardized if they did not have access to the service.
4. Convention centers and meeting facilities.
5. Sporting facilities and venues (professional and amateur), including but not limited to arcades, bowling alleys, indoor skating rinks (ice and non-ice), martial arts studios, dance studios, indoor tennis and similar indoor athletic facilities, unless they can create a facility-specific plan to observe the industry guidance provided for exercise facilities. Plans should be emailed to covid19faq@delaware.gov.
6. Indoor children’s play areas, including softscape or hardscape playground facilities, trampoline parks, and children’s museums.
7. Water parks.
F. MISCELLANEOUS: 
1. Concealed Carry Permits:
   1. Any person licensed to carry a concealed deadly weapon under 11 Del. C. 1441, whose license expires on June 1, 2020, is granted an extension of their license until August 1, 2020 if, prior to the expiration of their existing license, the licensee submits to the Superior Court a renewal application in compliance with 11 Del. C. § 1441 and the Delaware Superior Court Procedural Rules for Application and Administration of 11 Del. C. § 1441. All other provisions of 11 Del. C. § 1441 remain in full force and effect.
   2. Paragraph 7 of the Fifth Modification to the State of Emergency is hereby amended to add the following: “f. To the extent necessary to enable submission to the Superior Court of a renewal application in compliance with 11 Del. C. § 1441 and the Delaware Superior Court Procedural Rules for Application and Administration of 11 Del. C. § 1441.”
2. To the extent permitted by Delaware and local law, local governments may impose greater restrictions or prohibitions on the activities of people and businesses than those imposed under this Nineteenth Modification to the State of Emergency. Most of the restrictions in this Nineteenth Modification are minimum requirements. Because the impact of COVID-19 has been and will likely continue to be different in different parts of Delaware, counties and cities may deem it necessary to adopt ordinances and issue state of emergency declarations that impose such additional restrictions or prohibitions.
3. Paragraphs 2.a. and 2.b. of the Eighth Modification to the State of Emergency remains in effect notwithstanding the elimination of Paragraph 6 of the Fourth Modification.
4. Paragraph A.2. of the Eighteenth Modification to the State of Emergency remains in effect notwithstanding the elimination of Paragraph 6 of the Fourth Modification.
5. This Order has the force and effect of law. Any failure to comply with the provisions contained in a Declaration of a State of Emergency or any modification to a Declaration of the State of Emergency constitutes a criminal offense. 20 Del. C. §§ 3115 (b); 3116 (9); 3122; 3125.  State and local law enforcement agencies are authorized to enforce the provisions of any Declaration of a State of Emergency.
APPROVED this 22nd day of May 2020 at 4:00 p.m.
 
John C. Carney
Governor