Tony Evers  
Office of the Governor  State of Wisconsin      


EMERGENCY ORDER #29
UNIVERSITY OF WISCONSIN SYSTEM ADMINISTRATIVE RULE SUSPENSIONS


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency to direct all resources needed to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19; and


WHEREAS, the University of Wisconsin System and its staff are a vital part of this state.


NOW THEREFORE, under the authority of Section 323.12(4) of the Wisconsin Statutes and the public health emergency declared in Executive Order #72, I, Governor Tony Evers, order the suspension of certain University of Wisconsin System administrative rules as follows:


1. Administrative Rule Suspension and Order


Admin. Rule:        Wis. Admin. Code § UWS 8.025(2)(b)
Description of Rule:        Requires University of Wisconsin System unclassified staff report outside activities annually by April 30.
Status:        Suspended in part as follows: “Each unclassified staff member engaging in outside activities reportable under this section shall annually, on or before April 30, file a report of outside activities with his or her dean, director or other appropriate administrator.”
Companion Order:        Unclassified staff shall file a report of outside activities on or before June  30, 2020.


2. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


3. This Order is effective immediately and shall remain[a] in effect for the duration of the public health emergency as declared in Executive Order #72.






4/17/2020    
  

Tony Evers        Date
Governor
State of Wisconsin
