﻿PROCLAMATION BY THE GOVERNOR AMENDING PROCLAMATION 20-05


20-78


Safeguarding Public Trust and Stability in Local Health Jurisdictions


WHEREAS, on February 29, 2020, I issued Proclamation 20-05, proclaiming a State of Emergency for all counties throughout the state of Washington as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and confirmed person-to-person spread of COVID-19 in Washington State; and


WHEREAS, as a result of the continued worldwide spread of COVID-19, its significant progression in Washington State, and the high risk it poses to our most vulnerable populations, I have subsequently issued several amendatory proclamations, exercising my emergency powers under RCW 43.06.220 by prohibiting certain activities and waiving and suspending specified laws and regulations; and


WHEREAS, the COVID-19 disease, caused by a virus that spreads easily from person to person which may result in serious illness or death and has been classified by the World Health Organization as a worldwide pandemic, continues to broadly spread throughout Washington State, significantly increasing the threat of serious associated health risks statewide; and


WHEREAS, I issued Proclamations 20-25, et seq., first entitled “Stay Home – Stay Healthy,” in which I initially prohibited all people in Washington State from leaving their homes except under certain circumstances, which I later amended to “Safe Start – Stay Healthy” County-By-County Phased Reopening, gradually relaxing those limitations based on county-by-county phasing, and on November 16, 2020 again amended 20-25, et seq., to “Stay Safe – Stay Healthy - Rollback of County-By-County Phased Reopening Responding to a COVID-19 Outbreak Surge”, in response to a large surge of new cases of COVID-19, increased hospitalizations and ongoing COVID-19 related deaths in Washington State; and


WHEREAS, despite this guidance, positive COVID-19-related cases and hospitalizations have been on a steady rise since early September; and, most alarmingly, since the latter part of October through the first two weeks of December, 2020, COVID-19 cases have significantly increased in Washington, and COVID-19-related hospitalizations have risen sharply, putting our
people, our health system, and our economy in as dangerous a position as we faced in March 2020; and


WHEREAS, the Washington State Department of Health and the Centers for Disease Control and Prevention have provided health and safety guidance to reduce the risk of transmission of COVID-19 generally and in specific sectors, environments, and settings, yet many individuals continue to disregard this guidance, and person-to-person interactions, including gatherings, have led to many infections and are a primary factor in the dangerous increase in COVID-19 cases and hospitalizations currently being experienced in Washington; and


WHEREAS, public health is essential for all Washingtonians, and local health jurisdictions, including county health departments, combined city-county health departments, and health districts, have unique insight into and primary responsibility for addressing the public health concerns and needs of the local communities within their jurisdictions; and


WHEREAS, local health jurisdictions work hard to gain the trust of those they serve, a trust that is vital to the ability of local health jurisdictions to effectively protect and promote public health, and many people look to their local health jurisdictions for a broad range of public health-related guidance, including localized pandemic guidance, and other services and resources, including testing, contact tracing and case investigations, outbreak control, personal protective equipment distribution, and consultation on the implementation of infection control measures; and


WHEREAS, local health jurisdictions have a critical role at all times, but their role is never more important than during a deadly public health crisis and pandemic; in that role, it is imperative to maintain public confidence in local health jurisdictions and maintain, to the greatest extent possible, uninterrupted access to local health jurisdictions and their services, as well as to ensure consistency in, and access to, health guidance; and


WHEREAS, notice and public discourse around the substantial restructuring or termination of a city-county health department or health district is demoralizing and distracting to the critical essential staff of the department or district at a time when staff are already overwhelmed, overworked, and their mental and physical health are at risk due to the pandemic; and


WHEREAS, the statewide health system is now receiving and administering vaccinations, the effective and focused coordination of which by the state and local public health jurisdictions is vital to ending the pandemic and saving lives, and which must not be disrupted by actions taken to fundamentally alter the administration and structure of these vital public health organizations, which will also confuse and undermine public trust in the public health system; and


WHEREAS, the continuity and stability of operations and services provided by local health jurisdictions are critical to the local and state-wide effort to combat this deadly public health crisis and pandemic; and
WHEREAS, the worldwide COVID-19 pandemic and its progression in Washington State continue to threaten the life and health of our people as well as the economy of Washington State, and remain a public disaster affecting life, health, property or the public peace; and


WHEREAS, the Washington State Department of Health continues to maintain a Public Health Incident Management Team in coordination with the State Emergency Operations Center and other supporting state agencies to manage the public health aspects of the incident; and


WHEREAS, the Washington State Military Department Emergency Management Division, through the State Emergency Operations Center, continues coordinating resources across state government to support the Department of Health and local health officials in alleviating the impacts to people, property, and infrastructure, and continues coordinating with the Department of Health in assessing the impacts and long-term effects of the incident on Washington State and its people; and


NOW, THEREFORE, I, Jay Inslee, Governor of the state of Washington, as a result of the above-noted situation, and under Chapters 38.08, 38.52 and 43.06 RCW, do hereby proclaim that a State of Emergency continues to exist in all counties of Washington State, that Proclamation 20-05, as amended, remains in effect, and that, pursuant to RCW 43.06.220(1)(h), I hereby prohibit any party to an agreement to operate a combined city and county health department made under chapter 70.08 RCW or any member of a health district created under chapter 70.46 RCW from taking any action, whether under RCW 70.08.100, RCW 70.46.090, or any other law, pursuant to any other agreement, or on any other grounds, to terminate or commence or advance the legal process for termination of any agreement to operate a combined city and county health department or to withdraw or commence or advance the legal process for withdrawal from membership in any health district, except when:


1. Both parties to the agreement to operate a combined city and county health department or all members of the health district mutually agree to the termination or withdrawal; or


2. A party seeking to terminate the agreement or withdraw from the health district or the combined city-county health department requests and receives approval from the Washington State Secretary of Health. To approve the request, the Secretary of Health must determine, in the Secretary’s sole discretion, that termination or withdrawal would not adversely affect the COVID-19 pandemic response. The Secretary must provide a final determination to the requester within 14 days of receiving the request.
This prohibition goes into effect immediately and shall remain in effect until the end of the emergency or until otherwise amended or rescinded.


I again direct that the plans and procedures of the Washington State Comprehensive Emergency Management Plan be implemented throughout state government. State agencies and departments
are directed to continue utilizing state resources and doing everything reasonably possible to support implementation of the Washington State Comprehensive Emergency Management Plan and to assist affected political subdivisions in an effort to respond to and recover from the COVID-19 pandemic.


I continue to order into active state service the organized militia of Washington State to include the
National Guard and the State Guard, or such part thereof as may be necessary in the opinion of The Adjutant General to address the circumstances described above, to perform such duties as directed by competent authority of the Washington State Military Department in addressing the outbreak. Additionally, I continue to direct the Department of Health, the Washington State Military Department Emergency Management Division, and other agencies to identify and provide appropriate personnel for conducting necessary and ongoing incident related assessments.


Violators of this order may be subject to criminal penalties pursuant to RCW 43.06.220(5).


Signed and sealed with the official seal of the state of Washington on this 14th day of December, A.D., Two Thousand and Twenty at Olympia, Washington.


By:




         /s/         Jay Inslee, Governor




























BY THE GOVERNOR:




         /s/         Secretary of State