﻿EXECUTIVE ORDER










Secretary of State
Frankfort Kentucky
2020-216
March 7, 2020






STATE OF EMERGENCY RELATING TO THE PROHIBITION AGAINST PRICE GOUGING


WHEREAS, on March 6, 2020, a case of the novel coronavirus (COVID-19) was confirmed in the Commonwealth; and
WHEREAS, this condition continues to endanger public health and safety; and


WHEREAS, state and local governments share responsibility for protection of public health, safety, and security and for taking appropriate actions to ensure the provision of essential public services; and
WHEREAS, I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of the authority vested in me by the Constitution of the Commonwealth of Kentucky and by Chapter 39A of the Kentucky Revised Statutes, did on March 6, 2020, declare by Executive Order 2020-215 that a State of Emergency exists in the Commonwealth of Kentucky effective March 6, 2020; and
WHEREAS, under such circumstances, I am further empowered by the Constitution of the Commonwealth of Kentucky and Chapter 367 of the Kentucky Revised Statutes to implement certain provisions of law aimed toward protecting Kentucky Consumers:
NOW, THEREFORE, I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of the authority vested in me by the Constitution of the Commonwealth of Kentucky and Chapter 367 of the Kentucky Revised Statutes, do hereby implement the provisions of KRS 367.372, et seq., as to the sale of goods and services, and do hereby Order and Direct that:


1. No person, within the meaning of KRS 446.010, shall sell or offer to sell any good or service delineated in KRS 367.374(1)(b) at a price grossly in excess of the price prior to the declaration by Executive Order 2020-215 on March 6,2020, that a Statewide State of Emergency exists in the Commonwealth of Kentucky.




2. The foregoing is subject to the qualifications and limitations set forth otherwise in KRS 367.372, et seq., with regard to increased cost to sellers inter alia.


3. Any person who violates the provisions of KRS 367.372, et seq., as implemented by this Order, shall be subject to the penalties set forth in KRS
367.378 or other applicable law.


4. The Division of Emergency Management shall immediately notify the public and those registered with the Division for the purpose of receiving notice of the implementation, renewal, or termination of the provision of this Order relating to KRS 367.374. The Division shall notify the public by any means available, including the Division's Web site, news media, and electronic mail. Any person or trade association may register with the Division for the purpose of receiving notification.




This Order shall be in effect for the duration of the State of Emergency herein referenced, but shall expire after 15 days and shall be subject to renewal thereafter, subject to applicable law, if necessary to protect the lives, property, or welfare of the citizens of the Commonwealth of Kentucky


  





  

MICHAEL G. ADAMS
Secretary of State