ANDY BESHEAR
GOVERNOR
EXECUTIVE ORDER




Secretary of State
Frankfort Kentucky


2020-257
March 25, 2020


 
 
 
STATE OF EMERGENCY
 
Background
 
The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and many cases of COVID-19 have been confirmed in the Commonwealth.
To help protect our community from the spread of COVID-19, Kentuckians are encouraged to remain Healthy at Home. By staying home and limiting your in-person contact, you can stop the spread of COVID-19, which endangers public health and safety. If we do not work together to contain the disease, COVID-19 threatens to overwhelm the Commonwealth's healthcare resources.
The Centers for Disease Control and Prevention (CDC) and the Kentucky Department of Public Health have recommended that everyone practice social distancing, meaning staying home when possible and otherwise maintaining six feet of distance from other individuals, to minimize the spread of the disease. Where people congregate unnecessarily, or fail to follow adequate social distancing practices, they are spreading the disease, creating scenes of an emergency.
The Kentucky Constitution and Kentucky Revised Statutes, including KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to suspend state statutes and regulations, and to command individuals to disperse from the scene of an emergency. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth.[a]
I am now issuing this Order to take additional steps to encourage Kentuckians to remain Healthy at Home, and to do everything in their power to stop the spread of the disease. This Order should be construed broadly to prohibit in-person work that is not necessary to protect or sustain life.
Order
 
I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of authority vested in me pursuant to the Constitution of Kentucky and by KRS Chapter 39A, do hereby Order and Direct as follows:
1.             Only Life-Sustaining Businesses May Remain Open. [b]All businesses that are not life-sustaining shall cease operations effective Thursday, March 26, 2020, at 8:00 p.m., except as needed to conduct Minimum Basic Operations, as defined in this Order. For the purposes of this Order, Life-Sustaining Businesses are all businesses that allow Kentuckians to remain Healthy at Home, including:
 
a.         CISA List. All businesses operating in the federal critical infrastructure sectors, as outlined at https://www.cisa.gov/identifying­ critical-infrastructure-during-covid-19.
 
b.         Life-sustaining Retail. In-person retail businesses that provide life­ sustaining goods, consistent with Executive Order 2020-246, as well as businesses that supply life-sustaining retail and their administrative support operations. In addition, the following additional categories of retail are designated as life-sustaining under this Order:
 
i.         hardware stores and businesses that sell electrical, plumbing, and heating material;
ii.         agricultural supply and equipment stores;
iii.         medical product supply and equipment stores; and
1v. stores that supply first responders and other critical government and healthcare workers.[c]
 
The life-sustaining retail stores listed above shall, to the fullest extent possible, permit customers to use delivery or curbside service.
 
c.         Food, beverage, and agriculture. Food and beverage manufacturing, production, processing, and cultivation, including farming, livestock, fishing, baking, and other production agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption; and businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, rescues, shelters, kennels, and adoption facilities.
 
d.         Organizations that provide charitable and social services. Businesses and religious and secular nonprofit organizations, including food banks, when providing food, shelter, and social services, and other necessities of life for economically disadvantaged or special populations, individuals who need assistance as a result of this emergency, and people with disabilities. These organizations have a special responsibility to implement social distancing to the fullest extent possible, and to talce all necessary actions to stop the spread of disease, including by stopping in-person retail operations.
 
e.         Media. Newspapers, television, radio, and other media services.
 
f.          Gas stations and businesses needed for transportation. Gas stations and auto-supply, auto-repair, farm equipment, construction equipment, boat repair, and related facilities; bicycle repair shops and related facilities; and motorcycle repair shops.
 
g.         Financial Services. Depository institutions, including but not limited to banks and credit unions; Non-depository institutions, including but not limited to consumer, industrial and mortgage loan companies, mortgage loan brokers, originators and processors, deferred deposit, check cashers, and payday lending companies, title pledge lenders, and money transmitters; securities institutions, including but not limited to brokers, agents, advisers and issuers; appraisers, financial markets, bond issuers, or institutions selling financial products to the extent they are providing financial services; and pawnbrokers, to the extent
they are providing check-cashing or similar financial services, or to the extent they are selling firearms and ammunition  pursuant  to Paragraph 9 of this Order.
 
h.         Housing, Buildings and Construction. To ensure Kentuckians can remain Healthy at Home, businesses providing construction or maintenance of residential, commercial, or governmental structures, including but not limited to plumbers, electricians, exterminators, cleaning and janitorial staff, security staff, operating engineers,
HVAC, painting, landscaping, moving and relocation
services, necessary for sustaining the safety, sanitation and operation of structures.
 
1.          Mail, post, shipping, logistics, delivery, and pick-up services. Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, beverages, goods or services to end users or through commercial channels.
 
j.          Laundry services. Laundromats, dry cleaners, industrial laundry services, and laundry service providers.


 
 
k.         Restaurants for consumption off-premises. [d]Carry-out, delivery, and drive-through food and beverage sales may continue, consistent with the March 16, 2020 Order of the Cabinet for Health and Family Services and the Department of Public Health and the March 19, 2020 Order of the Public Protection Cabinet.
 
1.                Supplies for Life-Sustaining Businesses. Businesses that sell, manufacture, or supply other Life-Sustaining Businesses with the support or materials necessary to operate, including computers, audio and video electronics, household appliances; IT and telecommunication equipment; hardware, paint, flat glass; electrical, plumbing and heating material; sanitary equipment; personal hygiene products; food, food additives, ingredients and components; medical and orthopedic equipment; optics and photography equipment; diagnostics, food and beverages, chemicals, soaps and detergent; and firearm and ammunition suppliers and retailers for purposes of safety and security.
 
m.   Transportation. Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics providers necessary for Kentuckians to safely remain Healthy at Home, and to access Life-Sustaining Businesses.
 
n.         Home-based care and services. Home-based care for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, and other in-home services including meal delivery.
 
o.         Professional services. Professional services, such as legal services, accounting services, insurance services, real estate services (including appraisal and title services). Professional services firms must implement telecommuting and remote work to the fullest extent possible, and should only use in-person interaction to support Minimum Basic Operations or where telecommuting is impossible.
 
p.         Manufacture, distribution, and supply chain for critical products and industries. Manufacturing companies, distributors, and supply chain companies producing and supplying critical products and services in and for industries such as pharmaceutical, technology, biotechnology, healthcare, chemicals and sanitization, waste pickup and disposal, agriculture, food and beverage, transportation, energy, steel and steel products, petroleum and fuel, mining, mineral extraction, construction, national defense, communications, as well as products used by other Life-Sustaining Businesses, or products that can be used to treat or prevent COVID-19.
q.         Critical labor union functions. Labor Union critical activities including the administration of health and welfare funds and personnel checking on the well-being and safety of members providing services in Life-Sustaining Businesses, provided that these checks should be done by telephone or remotely where possible.
 
r.          Hotels and motels. Hotels and motels, to the extent used for lodging and delivery or carry-out food services.
 
s.         Funeral services. Funeral, mortuary, cremation, burial, cemetery, and related services, subject to restrictions on mass gathering and appropriate social distancing.


 
2.               Telework Permitted. The prohibition does not apply to virtual or telework operations.
 
3.               Social Distancing and Hygiene Required[e]. All businesses permitted to operate, including Life-Sustaining Businesses and businesses conducting Minimum Basic Operations, must follow, to the fullest extent practicable, social distancing and hygiene guidance from the CDC and the Kentucky Department of Public Health. Failure to do so is a violation of this Order, and could subject said business to closure or additional penalties as authorized by law. Social distancing and hygiene guidance includes:
 
a.         ensuring physical separation of employees and customers by at least six feet when possible;
 
b[f].        ensuring employees practice appropriate hygiene measures, including regular, thorough handwashing or access to hand sanitizer;
 
c.         regularly cleaning and disinfecting frequently touched objects and surfaces;
 
d.         permitting employees to work from home when feasible; and
 
e.         identifying any sick employees and ask theming to leave the premises. Employers are strongly encouraged to offer these employees paid leave.[g]
 
4.               Minimum Basic Operations. Minimum Basic Operations are the minimum necessary activities to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, facilitate telecommuting, and other related functions.[h]
 
5.               Evictions Suspended. Pursuant to the authority vested in me by KRS Chapter 39A, evictions within the Commonwealth are suspended, and all state, county, and local law enforcement officers in the Commonwealth are directed to cease


enforcement of orders of eviction for residential premises for the duration of the State of Emergency under Executive Order 2020-215. No provision contained within this Order shall be construed as relieving any individual of the obligation to pay rent, to make mortgage payments, or to comply with any other obligation that an individual may have under tenancy or mortgage.


 
6.               Additional Orders. The following designees may provide guidance, clarification or modification of this Order to industries or businesses,[i] and may otherwise issue orders necessary to the operation of government during the State of Emergency: the Governor's Executive Cabinet, as set forth in KRS 11.065; the Commissioner of Public Health; the Director of the Division of Emergency Management; and the Director of the Kentucky Office of Homeland Security. Local health departments may take all necessary measures to implement this Order.
 
7.               In-Person Government Services. All in-person government activities at the state, county, and local level that are not necessary to sustain or protect life, or to support Life-Sustaining Businesses, are suspended.
 
a.         For purposes of this Order, necessary government activities include activities performed by critical infrastructure workers, including workers in law enforcement, public safety, and first responders. Such activities also include, but are not limited to, public transit, trash pick­ up and disposal, activities necessary to manage and oversee elections, operations necessary to enable transactions that support the work of a business's or operation's critical infrastructure workers, and the maintenance of safe and sanitary public parks so as to allow for outdoor recreation.
 
b.         Any in-person government services that continue must operate consistent with social distancing, as set forth in Paragraph 3 of this Order.[j]
 
c.         Any statutory deadlines that conflict with the suspension of in-person government activities are hereby suspended during the pendency of this Order.
 
d.         Nothing in this Order should be interpreted to interfere with or infringe on the powers of the legislative and judicial branches to perform their constitutional duties or exercise their authority.
 
8.               Prior Orders Remain In Effect. All prior Executive Orders, and Orders issued by Cabinets pursuant to Executive Order 2020-215, remain in full force and effect, except to the extent they conflict with this Order. For the avoidance of doubt, mass gatherings remain prohibited pursuant to the March 19, 2020 Order of the Cabinet for Health and Family Services and the Department of Public Health. Non-life sustaining retail operations may continue to provide local delivery and curbside service of online or telephone 
orders, consistent with Executive Order 2020-246. Violations of these and other Orders issued pursuant to Executive Order 2020-215 are punishable as provided in KRS Chapter 39A.


 
9.               Firearms. Consistent with KRS 39A.100(1)(h) and (3), nothing in this Order should be construed to interfere with the lawful sale of firearms and ammunition. Any businesses engaged in the lawful sale of firearms and ammunition must follow social distancing and hygiene guidance from[k] the CDC and the Kentucky Department of Public Health, including: ensuring physical separation of employees and customers by at least six feet when possible; ensuring employees practice appropriate hygiene measures, including regular, thorough handwashing; regularly cleaning and disinfecting frequently touched objects and surfaces; and ordering sick individuals to leave the premises. Failure to do so is a violation of this Order, and could subject said business to closure.
 
This Order shall be in effect for the duration of the State of Emergency herein referenced, or until this Executive Order is rescinded by further order or by operation of law.
 


Andy Beshear, Governor 
 Commonwealth of Kentucky,
 
 


MICHAEL G. ADAMS
Secretary of State
