﻿COVID-19 Vaccine Guidelines
	Responsible Officer: Human Resources Director
	Effective Date: 04/29/2021
	Adoption Date: 04/29/2021
	Revision Date:
	Issuing Department: Centre County Board of Commissioners
	Responsible Officer: Human Resources Director
	

Directive Statement:


In accordance with the Centre County Board of Commissioners duty to provide and maintain a workplace that is free of known hazards, these guidelines are adopted to safeguard the health of our employees and their families; our citizens and visitors; and the community at large from infectious diseases, such as COVID-19 or influenza, that may be reduced by vaccinations. This policy will comply with all applicable laws and is based on guidance from the Centers for Disease Control and Prevention (CDC) and the PA Department of Health, as applicable.
Pandemic mitigation requires the use of all available measures—wearing masks, social distancing, washing hands frequently, and getting vaccinated.
All employees are encouraged to receive vaccinations. It is important for Centre County employees to receive a COVID-19 vaccination because of their roles in maintaining critical infrastructure operations for Centre County. Centre County’s essential workers may be at an increased risk of contracting COVID-19 and spreading it to others because work-related duties must be performed on site and involve being in close contact (within 6 feet for a cumulative total of 15 minutes in a 24-hour period) with the public or coworkers.
The Board of Commissioners asks employees to provide proof of vaccination to the HR Office in order to facilitate decision making in regard to County operations impacting employee and public safety.
Procedures:


Getting the COVID-19 vaccine provides employees with an added layer of protection against COVID-19 and could also protect coworkers and family.
According to the CDC, all COVID-19 vaccines available in the United States are effective at preventing the disease or lessening its impact should the virus be contracted.
Collection of Vaccination Data


Centre County is asking employees who receive the vaccination to provide a copy of their vaccination card to Human Resources. A copy of the vaccination card will be kept in the employee’s secure medical personnel file and the names of those vaccinated will not be publicly shared.
Human Resources will track the number of employees who have received the vaccination and will use this information for quarantine designation purposes as well as to provide aggregate data to inform future decisions about office operations.
Each employee is asked to send a copy of his/her vaccination card to Human Resources by email or interoffice mail for tracking purposes.
Use of Leave


All employees will be paid for time taken to receive vaccinations. Employees are encouraged to work with their managers to schedule appropriate times for scheduling appointments.
Employees should use the pay code COVID - Medical Leave for the time needed away from work to receive the vaccination.
Human Resource Contact Information: Phone:        (814) 355-6748
Fax:        (814) 355-8742
Email:        humanresources@centrecountypa.gov