﻿ORDER NO. 8 OF THE CITY MANAGER OF THE CITY OF ANAHEIM RE EVICTION MORATORIUM






WHEREAS, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19"); and


WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and


WHEREAS, on March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have been advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and


WHEREAS, on March 16, 2020, the Governor issued Executive Order N-28-20. The Order suspends any state law that would preempt or otherwise restrict the City's exercise of its police power to impose substantive limitations on residential or commercial evictions based on nonpayment of rent resulting from the impacts of COVID-19; and


WHEREAS, on March 27, 2020, the Governor issued Executive Order N-37-20. This Order extends the protections granted in Executive Order N-28-20 and provides that tenants who are unable to pay rent due to COVID-19 have seven (7) days from the date the rent is due to notify their landlords of the inability to pay rent.
WHEREAS, the City of Anaheim has been impacted by the health crisis of this global pandemic. Sporting events, concerts, plays, and conferences have been cancelled. School closures have occurred and may continue. Employees have been advised to work at home. As a result, restaurant and retail business has significantly declined and workers have been impacted by lost wages and layoffs. Parents have had to miss work to care for home-bound school-age children. As the virus spreads, workers may have to stay home and businesses may have to restrict their activities or close for extended periods; and


WHEREAS, many residential and commercial tenants have experienced sudden income or revenue loss, and further income impacts are anticipated. The loss of income and revenue caused by the effects of COVID-19 may impact tenants' ability to pay rent when due, leaving tenants vulnerable to eviction; and


WHEREAS, providing tenants with a short-term protection from eviction due to the inability to pay rent will help avoid increasing the homeless population and stabilize the rental housing and commercial real estate market by reducing displacement; and


WHEREAS, during this state of emergency, and in the interests of protecting the public health and preventing transmission of COVID-19, it is essential to avoid unnecessary displacement of tenants. Prohibiting residential and commercial evictions on a temporary basis is necessary until the spread of the virus can be minimized and the emergency restrictions lifted; and


WHEREAS, as a result of the economic crisis caused by COVID-19, on March 24, 2020, the City Council of the City of Anaheim adopted Ordinance No. 6482, an uncodified (urgency) ordinance prohibiting landlords from evicting commercial and residential tenants for non-payment of rent attributable to COVID-19, and establishing a period for repayment of back/past rent due; and


WHEREAS, at the direction of the City Council, Urgency Ordinance No. 6482 was extended by the Interim City Manager until June 30, 2020 and expired on that date, with state protections remaining in place; and


WHEREAS, on August 11, 2020, due to the continuing economic crisis resulting from COVID-19, the City Council directed the Interim City Manager, as the City's Director of Emergency Services, to reinstate the protections of Urgency Ordinance No. 6482, such that the temporary moratorium on eviction of residential or commercial tenants unable to pay rent because ofCOVID-19 would expire on September 30, 2020.


NOW, THEREFORE, I, Gregory Garcia, the Interim City Manager for the City of Anaheim, DO HEREBY ORDER:


1. The temporary moratorium on eviction of residential and commercial tenants unable to pay rent because of COVID-19 provided for in Urgency Ordinance 6482 is reinstated and shall expire on September 30, 2020.
2. All other provisions of Urgency Ordinance 6482 are likewise reinstated, as modified by the September 30, 2020 expiration date.
3. To clarify the timing of when back rent payments are due under Urgency Ordinance 6482: absent unexcused default by the tenant or agreed-upon re-payment terms between the landlord and tenant, the back/past rent due shall be repaid in four (4) equal installments to be paid in monthly intervals beginning thirty (30) days after the expiration of the Urgency Ordinance as extended by this executive order, i.e., beginning on October 30, 2020.
4. This Order shall take effect immediately and shall remain in effect until September 30, 2020, unless expressly repealed, extended or superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager. Notwithstanding the foregoing, the terms and protections of this Order shall apply beyond September 30, 2020 as related to the repayment of rent.


ADOPTED this 17th day of August 2020.09
By./ /        /          
'-GREGORY GARCIA        
Interim City Manager






ATTEST:        APPROVED AS TO FORM:      
ROBERT FABELA
City Attorney