﻿CHARLES D. BAKER
Governor
KARYN E. POLITO
Lieutenant Governor
________________
The Commonwealth of Massachusetts
Executive Office of Health and Human Services Department of Public Health
250 Washington Street, Boston, MA 02108-4619


ORDER OF THE COMMISSIONER OF PUBLIC HEALTH
________________


















MARYLOU SUDDERS
Secretary
MONICA BHAREL, MD, MPH
Commissioner


Tel: 617-624-6000
www.mass.gov/dph
  



On March 10, 2020, Governor Charles D. Baker declared a State of Emergency in the Commonwealth to respond to the spread of COVID-19. The Public Health Council has  approved and authorized me to take such actions, incur such liabilities, and establish such rules, requirements, and procedures which are necessary to prepare for, respond to, and mitigate the spread of COVID-19 in order to protect the health and welfare of the people of the Commonwealth, consistent with the Governor’s declaration.


Accordingly, having received that authorization from the Council and with the approval of the Governor, I issue the following Order:


The Department of Public Health’s Office of Preparedness and Emergency Management (OPEM) is authorized to perform a Criminal Offender Record Information (CORI) check on any volunteer who registers with MA Responds (https://www.maresponds.org/) to respond to the COVID-19 emergency without a notarized CORI Acknowledgement Form as would otherwise be required by 803 CMR 2.09(7) and/or 101 CMR 15.06(b).


Additionally, the Executive Office of Health and Human Services (EOHHS) may issue guidance allowing EOHHS, its agencies, or vendor programs to perform a CORI check without a notarized CORI Acknowledgement Form as would otherwise be required by 803 CMR 2.09(7) and/or 101 CMR 15.06(b), as necessary to respond to the COVID-19 emergency.


Any entity performing a CORI check pursuant to this Order must implement sufficient compensating controls to reasonably verify an individual’s identity. Said controls shall include inspection of a photographic form of government issued identification via teleconference. If a teleconference is not an available option, the individual shall electronically submit a copy of said identification along with the CORI Acknowledgment Form. Once normal operations resume, all staff or volunteers onboarded pursuant to this order, shall submit a notarized CORI Acknowledgment Form within three business days.


All applicable statutes, regulations, and guidance not inconsistent with this Order remain in effect.


This Order shall be effective immediately and shall remain in effect until the State of Emergency is terminated by the Governor, or until rescinded by me, whichever shall happen first. 


IT IS SO ORDERED.








  
  



Monica Bharel, MD, MPH
Commissioner, Massachusetts Department of Public Health


March 29, 2020