﻿CHARLES D. BAKER
GOVERNOR
________________
OFFICE OF THE GOVERNOR
COMMONWEAL TH OF MASSACHUSETTS
STATE HOUSE• BOSTON, MA 02133 (617) 725-4000








KARYN E. POLITO
LIEUTENANT GOVERNOR








ORDER EXPANDING ACCESS TO AND USE OF STATE BEACHES AND ADDRESSING OTHER OUTDOOR RECREATIONAL ACTIVITIES


COVID-19 Order No. 34


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");
WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;
WHEREAS, the Federal Centers for Disease Control have advised that COVID-19 is spread mainly by person to person contact and that the best means of slowing the spread of the virus is through practicing social distancing and protecting oneself and others by minimizing personal contact with environments where this potentially deadly virus may be transmitted;
WHEREAS, on April 2, 2020, in order to limit all non-essential person-to-person contact and non-essential movement outside the home as a means of combatting the spread of COVID- 19 within the Commonwealth, I issued COVID-19 Order No. 22, which closed public parking spaces and facilities at State beaches, prohibited parking on Department of Conservation and Recreation ("DCR") coastal parkways and roads that provide direct access to State beaches, and limited activities permitted on State beaches to only passive recreational activities and enjoyment that involve transitory movement or solitary beach fishing;
WHEREAS, recent public health data indicate improvement in key areas of measurement as a result of the extraordinary efforts of health care providers in the Commonwealth and the public's unselfish compliance with the restrictions imposed in COVID- 19 Order No. 13 and other limitations imposed in response to the COVID-19 health crisis;








@ PRlmm, ON fu:CYCJ.W PAPC:


WHEREAS, the improving public health data permits a carefully phased relaxation of the restrictions that COVID-19 Order No. 22 has placed on access to State beaches, provided that any adjustment can only be maintained or expanded on the basis of continuing improvements in the public health data, and further provided that any adjustment must reflect the reality that the Commonwealth remains in the midst of a public health emergency, as demonstrated by reporting from the Department of Public Health that as of May 17, 2020, 2,597 persons remain hospitalized in the Commonwealth as a result of COVID-19 and 702 of these patients are receiving treatment in intensive care units;
WHEREAS, the Commonwealth has expended significant financial resources to protect and enhance its public spaces, and natural recreational resources, and those public spaces and resources are particularly valuable to Massachusetts residents as we begin a phased re-opening of the Commonwealth;
WHEREAS, on May 18, 2020 I issued an Order Implementing a Phased Reopening of Workplaces and Imposing Workplace Safety Measures to Address COVID-19 (COVID-19 Order No. 33), which requires all businesses and other organizations in the Commonwealth that are permitted to operate brick-and-mortar premises to adopt and maintain generally applicable COVID-19 workplace safety rules; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including but not limited to authority over assemblages in order to protect the health and safety of persons, transportation and travel by any means or mode, regulating the sale of articles of food and household articles, and policing, protection, and preservation of public and private property;
NOW, THEREFORE, I hereby order the following:


COVID-19 Order No. 22 is hereby rescinded effective as of 6:00 A.M. on May 25, 2020.


As of 6:00 A.M. on May 25, 2020, State beaches shall be open to the public for passive recreational activities and enjoyment and for beach fishing, subject to any rules issued by the Commissioner of the Department of Conservation and Recreation ("DCR"). Permitted passive recreational activities include sitting, sunbathing, and picnicking, subject to compliance with appropriate social distancing practices. Water sport activities that do not bring participants into close, physical contact or involve sharing equipment are also permitted, provided participants practice adequate social distancing (e.g., swimming, surfing, body boards). Organized ball games remain prohibited on State beaches.
Effective immediately, DCR may begin reopening public parking facilities and spaces at State beaches that have been closed, and may continue to manage or restrict public parking at


State beaches as necessary to limit beach capacity to combat crowd density on State beaches and to accommodate adequate social distancing and as otherwise necessary or appropriate.
For the purposes of this Order, the term "State beaches" shall include all inland and coastal beaches and reservations maintained by DCR and associated parking facilities and spaces.
The Commissioner ofDCR may issue rules for users of State beaches, subject to my approval, to implement the terms of this Order.
The Secretary of the Executive Office of Energy and Environmental Affairs is directed to provide guidance on implementing the COVID-19 workplace safety standards to managers of public and private beaches not under the control ofDCR in order to protect managers, workers, and visitors to beaches in the Commonwealth.
The Secretary is also directed to issue guidance for the implementation of the generally applicable COVID-19 workplace standards by operators of and participants in outdoor recreational activities.
The Secretary is further authorized to take reasonable measures to ensure that residents of the Commonwealth are afforded the highest priority to access and enjoyment of the recreational resources managed by the Executive Office of Energy and Environmental Affairs and its departments and divisions.
The Massachusetts Environmental Police, State Police, and Department of Conservation and Recreation shall enforce this Order and if necessary may do so with the assistance of municipal police. Violation of the terms of this Order or rules issued by the DCR Commissioner to implement this Order may result in a criminal penalty pursuant to Section 8 of Chapter 639 of the Acts of 1950 or pursuant to G. L. c. 266, § 123, or a civil fine pursuant to G. L. c. 92, § 37 or
c. 132A, § 7. A complaint for violation of this Order or rules issued by the DCR Commissioner to implement this Order shall be filed in the district court with jurisdiction for the municipality in which the violation has been charged.




This Order is effective immediately and shall remain in effect until rescinded or until the state of emergency is terminated, whichever happens first.
Given in Boston at -'0AM this 18th day of May, two thousand and twenty
C/4h u        
CHARLES D. BAKER
GOVERNOR
Commonwealth of Massachusetts