﻿:t;l.)G-  98-   2020-   2€,953


BEXAR COUNTY
  

SUPPLEMENT TO EXECUTIVE ORDER NW-12 OF COUNTY JUDGE NELSON W. WOLFF ISSUED July 6, 2020


WHEREAS, pursuant to Texas Government Code Section 418 .1 08, Bexar County Judge Nelson W. Wolff declared a state of local disaster on March 13, 2020 due to the imminent threat arising from COVID-19;
WHEREAS, in accordance with Texas Government Code Section 418.108(6), on March 18, 2020, the Bexar County Commissioners Court approved an Order Continuing Declaration of State of Local Disaster for Bexar County and on June 16, 2020, the Bexar County Commissioners Court again approved a Second Order Continuing Declaration of State of Local Disaster for Bexar County (hereafter, the "Second Order' of Continuation of Declaration");
WHEREAS, in accordance with Texas Government Code Section 418. l 08(b), the consent by Commissioners Court authorizes the Bexar County Judge to continue to exercise the powers granted by the Texas Disaster Act of 1975 for the period specified and take such actions as are necessary in order to protect the health, safety and welfare of the citizens of Bexar County by the issuance of executive orders (each, an "Executive Order") or supplemental orders which shall add to but not replace existing Executive Orders ("Supplemental Executive Orders") as necessary;


WHEREAS, there currently still exists a declaration  of public health  disaster  in  and  for  the State of Texas as declared by Governor Greg Abbott and  the  Texas  Department  of  State Health Services (DSHS) and the transmission of COVID-19 has not dissipated but remains a significant threat to the health and safety of the Bexar County Community;


WHEREAS, in consultation with local health professionals, the County Judge has determined that additional extraordinary emergency measures must be implemented to try and mitigate the effects of this public health emergency and to facilitate a response to the public health threat presented by the rapid increase in COVID-19 cases in Bexar County;


WHEREAS, a County Judge is authorized to control ingress to and egress from a disaster area and control the movement of persons and occupancy of premises on an appropriate local scale in accordance with Section 418.108(g) of the Texas Government Code and his authority as Emergency Management Director;


WHEREAS, it is the intent of this Supplemental Executive Order to remain as consistent with and to hannonizc, to the extent possible, the executive orders of Governor Greg Abbott and the current declaration of the Mayor of the City of San Antonio (as extended or modified); and


WHEREAS, by the authority vested in me as Bexar County Judge and as the Emergency Management Director for the County of Bexar to continue to protect the health and safety of the community and address developing and rapidly changing circumstances as presented by the current public health emergency, I hereby issue this Supplemental Executive Order.


PURSUANT TO THE TEXAS DISASTER ACT OF 1975, BEXAR COUNTY JUDGE NELSON W. WOLFF HEREBY ISSUES THIS SUPPLEMENTAL  EXECUTIVE  ORDER AS FOLLOWS:


This Supplemental Executive Order shall be effective as of I :00 p.m. on Monday, July 6, 2020
("Effective Date"):


1. Foreclosure Sale Cancelled. In accordance with the most recent executive orders of Governor Gregg Abbott and the authority of tbc County Judge as the Emergency Management Director for Bexar County, I hereby direct that the upcoming foreclosure sale scheduled for July 7, 2020 be postponed. The sale may be rescheduled on August 4, 2020 if public health officials determine that a foreclosure sale with a large crowd will not result in a threat to the health and safety of those in attendance due to an increased risk of transmission of COV I D-1 9.


2. Several ilil . The sections, paragraphs, sentences, clauses and phrases of this Supplemental Executive Order are severable and if any phrase, clause, sentence, paragraph or section of this Supplemental Executive Order should be declared invalid by the final judgment or decree of any court or competent jurisdiction, such invalidity shall not affect any of the remaining phrases, clauses, sentences, paragraphs and sections that can be given effect without the invalid provision, and to this encl, the provisions of this Supplemental Executive Order are severable.


lll. Interpretation and Additional Terms. To the greatest extent possible, this Supplemental Executive Order shall be interpreted as consistent with and supplemental to any executive order issued by the Texas Governor. All provisions of the executive orders of the Texas Governor either existing or as, if and when issued, which are made applicable to all jurisdictions by law shall be automatically incorporated into and constitute terms of this Supplemental Executive Order, enforceable as if set forth herein without necessity for the issuance of any further orders.


ORDERED this 6th day of July, 2020


FILE INFORMATION  
Document Number: 26953 Date/Time: 7/6/2020 1:54:32 PM Total Pages: 2
FILED IN THE OFFICIAL PUBLIC RECORDS OF BEXAR COUNTY LUCY ADAME - CLARK
BEXAR COUNTY CLERK
Total Fees: $0.00