﻿BEXAR COUNTY
 Bexar County seal 

EXECUTIVE ORDER NW-07 OF COUNTY JUDGE NELSON W. WOLFF ISSUED April 29, 2020.
WHEREAS;.pursuant.to Texas Government Code Section 418.108, Bexar County Judge Nelson W, Wolff declared a state of local disaster on March 13, 2020 due to imminent threat arising from COVID-19;
WHEREAS, in accordance with Texas Government Code Section 418.108(b), on March 18, 2020, the Bexar County Commissioners Court approved an Order Continuing Declaration of State of Local Disaster for Bexar County (hereafter, the "Order ofContinuation of Declaration");
WHEREAS, in accordance with Texas Government Code Section 418.108(b), the consent by Commissioners Court authorizes the Bexar County Judge to continue to exercise the powers
* granted by the Texas Disaster Act of 1975 for the period specified in the Order of Continuing Declaration;  
WHEREAS, on March 13, 2020, Texas Governor Greg Abbott issued a declaration of public health disaster in and for the State of Texas and on March 19, 2020, the Texas Department of State Health Services issued a declaration of a public health disaster in the State of Texas for the first time since 1901;
WHEREAS, on March 18, 2020 the Bexar County Commissioners Court approved the Order of Continuation of Declaration and authorized the Bexar County Judge to take such actions as are necessary in order to protect the health, safety and welfare of the citizens of Bexar County by the issuance of executive order ("Executive Order");  
WHEREAS, the County Judge has determined that extraordinary emergency measures must be taken to mitigate the effects of this public health emergency and to facilitate a response to the public health threat;
WHEREAS, a County Judge is authorized to control ingress to and egress from a disaster area and control the movement of persons and occupancy of premises on an appropriate local scale in accordance with Section 418. l 08(g) of the Texas Government Code and his authority as Emergency Management Director; and  
















WHEREAS, it is the intent of this Executive Order to remain as consistent with and to harmonize, to the extent possible, the executive orders of Governor Greg Abbott and the mandates contained in the current declaration of the Mayor of the City of San Antonio (as extended or modified);  
WHEREAS, by the authority vested in me as Bexar County Judge and as the Emergency Management Director for the County of Bexar to continue to protect the health and safety of the community and address developing and rapidly changing circumstances when presented by the current public health emergency, I hereby rescind my previous Executive Orders and any Supplemental Executive Orders and issue this revised Executive Order in their place.
PURSUANT TO THE TEXAS DISASTER ACT OF 1975, BEXAR COUNTY JUDGE
NELSON W. WOLFF HEREBY ISSUES THIS EXECUTIVE ORDER AS FOLLOWS:
Effective as of 11:59 p.m. on Wednesday, April 29, 2020, and continuing through 12:01 a.m. on May 19, 2020, unless extended, modified or terminated early by Bexar County Judge Nelson W. Wolff or as otherwise indicated below:
   1. Stay Home Work Safe Measures. Subject to the definitions and further guidance set out in Subsections (i)-(ii) below, that all persons currently residing within the incorporated and unincorporated territory of Bexar County are hereafter directed to stay at home ("Stay Home Work Safe lv/easures'J. If individuals are using shared or outdoor spaces outside their home or engaged in Essential Services or Reopened Services (as those terms are defined below), then they must maintain social distancing of at least six feet from any other person. All persons may leave their residences only to engage in Outdoor Activity (as defined in Section V of this Executive Order) orto provide or obtain Essential/Reopened Services.    
All public or private gatherings occurring outside a single household or single-family living unit are prohibited unless specifically exempted under this Executive Order. Members of a household or single-family living unit may gather.  
All businesses operating within Bexar County except Essential Services and Reopened Services, as defined by executive order GA-18 issued by Governor Greg Abbott are required to stop operations and close. All businesses operating within Bexar County that are required to remain closed should review and follow the COVID-19 Health Transition Team Report: A guide to reopening San Antonio and Bexar County.
      1. Face Coverings. All people IO years or older must wear a cloth face covering over their nose and mouth when in a public place or when patronizing an Essential Service or Reopened Service where it is difficult to keep six feet away from other people such as visiting a grocery store/pharmacy or working in areas that involve close proximity with other coworkers. The CDC advises face coverings for people 2 years or older. Coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Residents must continue to maintain social distancing of at least six feet while outside their residence.  
  









Employers that qualify as Essential Services or Reopened Services (which shall include all offices and departments of Bexar County) must provide face coverings to employees who are in an area or performing an activity which will necessarily involve close contact or proximity to co-workers or the public where six feet of separation from other individuals is not feasible.  
IT IS STRONGLY RECOMMENDED THAT YOU NOT OBTAIN OR WEAR MEDICAL MASKS or N-95 RESPIRATORS AS THEY ARE A NEEDED RESOURCE FOR HEALTH CARE PROVIDERS AND FIRST
RESPONDERS. Our healthcare workers and first responders on the front-line combating COVID-19 must have priority access to medical masks or other personal protective equipment.
Face coverings do not need to be worn in the following circumstances:
         * When exercising outside or engaging in physical activity outside
         * While driving alone or with passengers who are part of the same household as the driver
         * When doing so poses a greater mental or physical health, safety, or security risk
         * While pumping gas or operating outdoor equipment  
         * While in a building or activity that requires security surveillance or screening, for example, banks
         * When consuming food or drink


Please note that face coverings are a secondary strategy to other mitigation efforts. Face coverings are not a replacement for social distancing, frequent handwashing, and self-isolation when sick. All people should follow CDC recommendations for how to wear and take off a mask.
Residents must keep up the following habits while in public:
            * washing hands before you leave home and when you return,
            * staying at least six feet away from others,
            * avoiding touching nose or face,
            * not using disposable masks more than three times, and
            * washing reusable cloth masks regularly to prevent the spread of the virus.  
Consistent with Executive Order GA-18 issued by Governor Greg Abbott, a civil or criminal penalty will not be imposed on individuals for failure to wear a face covering.  
Please visit the City of San Antonio COVID-19 website for additional information and helpful hints on the most effective way to use face coverings.  












               2. Definitions of Essential Services and Reopened Services:


               1. Essential Services. For purposes of this Executive Order, Essential Services are defined as follows:
               1. Everything listed by the U.S. Department of Homeland Security (OHS) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.0    
or any subsequent version, plus religious services conducted churches, in congregations, and houses of worship. Other Essential Services may be added  to  this  list  with  the· approval· of the  Texas  Division  of Emergency Management (TDEM). TDEM shall maintain an online list of Essential Services.        Requests for additions should be directed to TDEM at EssentialServices@tdem.texas.gov or by visiting the TDEM website at: www.tdem.texas.gov/essentialservicesss
                  2. Reopened Services. For purposes of this Executive Order, Reopened Services consist of the following to the extent they are n6t ·already an Essential Service:
                  1. Retail services that may be provided through pickup, delivery by mail, or delivery to the customer's doorstep.
                  2. In store retail services, for retail establishments that operate at up to 25 percent of the total listed occupancy of the retail establishment.  
                  3. Dine-in restaurant services, for restaurants that operate at up to 25 percent of the total listed occupancy of the restaurant; provided, however, that:
                     1. this applies onto restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages and are therefore not required to post 51 percent signs required by Texas law as determined by the Texas Alcoholic Beverage Commission, and 
                     2. valet services are prohibited except for vehicles with placards or plates for disabledparking.  
                     3. the use of drive-thru, pickup, or delivery options for food and drinks is highly encouraged.
                        1. Movie theaters that operate at up to 25 percent of the total listed occupancy of any individual theater for any screening.
                        2. Shopping malls that operate at up to 25 percent of the total listed occupancy of the shopping mall; provided, however, that within shopping malls, the food court dining areas, play areas, and interactive displays and settings must remain closed.  
                        3. Once authorized by specific approval of the County Judge, Bexar County museums and Bexar County libraries may operate at up to 25 percent of the  


total listed occupancy with the exception of any components that have interactive functions or exhibits, including child play areas, which must remain closed.
                           4. Services provided by an individual. working alone in an office.
                           5. Golf course Operations.
                           6. Such additional services as may be enumerated by future executive orders or proclamations by Texas Governor GregAbbott.
Reopened Services are required to follow the specific sector guidance in the Governor's Report to Reopen Texas ali.d shall conspicuously post the applicable maximum occupancy required under the Governor's Order.
II.  Health Protocols for Essential or Reopened Services. That in providing or obtaining Essential· Services or Reopened Services, people and· businesses should follow the minimum standard health protocols recommended by the Texas Department of State Health Services. and should implement social distancing, work from home if possible, and practice good hygiene, environmental cleanliness, and sanitation.
                           1. Essential services shall limit the amount of people at pickup or in an establishment so that social distancing may be maintained,  
                           2. Essential services shall implement an organized line system where people are spaced at least 6 feet apart.
                           3. The use of drive-thru, pickup, or delivery options for food and drinks is highly encouraged.
                              3. Eviction Proceedings. That Bexar County rental property owners temporarily suspend evictions during the pendency of this Executive Order to prevent renters from being displaced due to the public health emergency, except on the order of the Bexar County Justice of the Peace Courts under the procedures and guidelines established by those courts in circumstances which present an imminent threat of: (i) physical harm to the property owner, their employees, or other tenants, or (ii) criminal activity. Tenants may .  
.
also pursue. court remedies for an illegal lockout including seeking writs of re-entry, writs of retrieval and other emergency orders from the Justice of the Peace Courts. Tenants may obtain information on seeking emergency orders by visiting the self-help center located.at: https://www.bexar.org/3 I 68/Self-Help-Packets  


                                 4. Foreclosure Proceedings. That foreclosure proceedings within Bexar County be temporarily suspended during the pendency of this Executive Order to prevent the displacement of occupants during the public health emergency.
                                 5. Outdoor Activity, Community-Use Parks and Property. That consistent with executive order GA-18 issued by the Texas Governor, individuals may engage in  
outdoor activity and sports at community parks and public and private recreational areas provided that the activities do not include contact with other participants and no more than four participants engage in the activity together ("Outdoor Activity"). In support of this measure, all public and private recreational areas where social distancing and sanitizing requirements are difficult or impossible to meet, including community and school playgrounds, outdoor exercise equipment, skate plazas, splash pads and basketball courts, including those which are located in apartment complexes or HOA areas, shall close for the duration of this Executive Order.  
                                    6. Long-term Care Facilities. That in order to reduce the risk of transmission ofCOVID 19 among vulnerable populations in long-term care facilities: i) no person shall visit nursing homes, state supported living centers, assisted living facilities, and long-term care facilities unless to provide critical assistance as determined through guidance from the Texas Health and Human Services Commission; and ii) any individual providing in person services, or who is otherwise employed or staffs a long-term care facility (e.g. nursing home, or assisted living facility), and has direct patient contact shall be prohibited from working in, or visiting, more than (I) long-term care facility for any purpose as a result of the increased risk for transmission of COVID-19 to an at-risk population. This prohibition is based on the Centers for Disease Control andPrevention (CDC)identifying that staff members working in multiple long-term care facilities can contribute to intra- and interfacility spread ofCOVID-19. The prohibition shall extend to any agency or organization who employs individuals for purposes of staffing or on a temporary basis. Notwithstanding, this prohibition does not, and is not intended to, impact or restrict the ability of an individual, organization or entity to operate as an essential business under the Order/Declaration of either the Texas Governor or the County Judge for Bexar County, but shall only restrict the ingress/egress and movement of persons into or out of more than one nursing home facility. Additionally,long-term care facilities should follow all additional CDC guidance to take proactive steps to protect the health of residents and preserve the health care workforce by identifying and excluding potentially infected staff members, restricting visitation consistent with the Governor's Executive Order, the Mayor's Declaration and this Executive Order, ensuring early recognition of potentially infected patients, and implementing appropriate infection control measures.    
                                    7. Bexar County Justice Center Complex. That the Bexar County Justice Center Complex shall have two points of access - one at the Paul Elizondo Tower at the Nueva Street entrance and one at the Bexar County Courthouse Bexar Heritage Center entrance
- and that all other county-owned or leased buildings shall have a single controlled point of entrance. Further, all citizens and employees be shall be appropriately screened before entering any Bexar County owned or leased building. At the control points, citizens and employees shall be asked certain risk-related questions and their  temperature taken by least obtrusive means. Any individual with a temperature exceeding I 00 °F or who fails the screening process will be not be allowed to enter the building. Citizens are encouraged to call the department or office you are attempting to visit prior to visiting a county-owned or leased facility. All social distancing measures must be implemented at the above-described control points.
                                       8. Bexar County Essential Business. That residents of Bexar County conduct essential Bexar County business online or via regular mail to avoid visiting any Bexar County facilities unless absolutely necessary.
                                       9. Price Gouging. That during the pendency of this Executive Order, no person or business entity ("Seller") shall engage in price gouging by selling any of the following goods or services for more than the regular retail price the Seller charged for the goods or services on March 19, 2020, except where an increased retail price is the result of documented cost increases from suppliers or other similar cost increases (including the loss of supplier funds to support products):
                                       1. Groceries, beverages, toilet articles, ice;
                                       2. Restaurant, cafeteria, and boarding-house meals; or
                                       3. Medicine, pharmaceutical, and medical equipment and supplies.
                                       10. Bexar County Adult Detention Center. That due to the risk ofa COVID-19 outbreak
. in the Bexar County Adult Detention Center:
                                       1. hereby direct that the Bexar County District Attorney's Office, the Public Defender's Office, the Office of Criminal Justice Policy, Planning & Programs, the  
District and County Clerks and the judiciary continue to work diligently together with the Bexar County Sheriffs Office to identify persons whose charged offenses and backgrounds pose little to no risk to public safety and who may be eligible for pretrial release.  
                                          2. further direct that those offices and instrumentalities take appropriate action to provide for the immediate release of the individuals so identified in Section ll(a) above in accordance with any applicable law in order to mitigate the grave threat posed by a concentrated outbreak ofCOVID-19 in the facility.
                                          3. Under no circumstances shall tl1is Executive Order be interpreted in a manner as to require or direct the release on personal bond of any person previously convicted of a crime that involves physical violence or the threat of physical violence, or any person currently arrested for such a crime that is supported by probable cause in violation of executive order GA 13.  
                                             11. Personal Illness. That any person who is ill should stay at home and not engage in any activity outside their residence unless related to treatment or health care. If someone in a household has tested positive for COVID• 19 then they must follow the isolation and quarantine measures proscribed by local, state, or federal health authorities. If a member




        
  

                        of a household tests positive, then other members of the household should   
consider themselves positive if they become symptomatic and also follow the isolation and quarantine measures proscribed by local, state, or federal health authorities.
                                             12. Antibody Testing.  A number of health care providers and others have been marketing and administering COVID-19 antibody testing to consumers. If you are considering or planning an antibody test please make sure that the provider will administer an antibody test that has been approved by the Food and.Drug Administration and that you will be fully informed of.the test protocol and test results. The City and County will work together to protect the community from misleading or inaccurate testing practices.. Before you receive an antibody test please review FDA information and guidance which can be found on
https://www;fda.gov/medical-devices/letters-health­care-providers/important-information-use-serological-antibody-tests-covid-1 9-letter­health-care-providers.  
                                             13. Enforcement.   Excepting Section I, Subsection (i) of this Executive Order related to face coverings, that any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Executive Order in accordance with the authority granted under the Texas Disaster Act of 1975. Any person who violates this Executive Order may be subject to a fine not exceeding $1,000 or confinement for a period not exceeding 180 days.
                                             14. Severability. The sections, paragraphs, sentences, clauses and phrases of this Executive Order are severable and if any phrase, clause, sentence, paragraph or section of this Executive Order should be declared invalid by the final judgment or decree of any court or competent jurisdiction, such invalidity shall not affect any of the remaining phrases, clauses, sentences, paragraphs and sections that can be giveil effect without the invalid provision, and to this end, the provisions of this Executive Order are severable.
                                             15. Interpretation and Additional Terms. To the greatest extent possible, this Executive Order shall be interpreted as consistent with and supplemental to any executive. order issued by the Texas Governor. All provisions of the executive orders of the.Texas Governor either existing or as, if and when issued, which are made applicable to all jurisdictions by law shall be automatically incorporated into and constitute terms of this  
 Executive Order, enforceable as if set forth herein without necessity for the. issuance of any further orders.
















  

ORDERED this 29th day of April, 2020  




  



 Signature of Judge Nelson W. Wolff, Bexar County Judge 

  







Nelson W. Wolff
Bexar County Judge
________________
FILE INFORMATION
                                                * Document Number: 26816 Date/Time: 4/29/2020 4:52:01 PM Total Pages: 8  
FILED IN THE OFFICIAL PUBLIC RECORDS OF-BEXAR COUNTY LUCY ADAME-CLARK
BEXAR COUNTY CLERK
Total Fees: $0.00