﻿EXECUTIVE ORDER
Number 72 of2020




Modification of Local Emergency Order No. 1




LAURA CURRAN, County Executive of the County of Nassau, by the powers vested in me by the Nassau County Charter and the Laws of the State of New York do hereby order and declare as follows:
WHEREAS, section 24 of the Executive Law authorizes the chief executive officer of a county, pursuant to a declaration of a local state of emergency, to issue orders to preserve the public safety, well-being and health of the citizens of such county in times of emergency; and
WHEREAS, a local state of emergency was declared and duly executed pursuant to article 2-B of the Executive Law on March 13, 2020, for the whole of the County of Nassau, effective March 13, 2020 at 11:00am EDT; and
WHEREAS, the local state of emergency was extended for an additional thirty days pursuant to article 2-B of the Executive Law on April 10, 2020, for the whole of the County of Nassau, effective April 12, 2020 at II :00am EDT, was further extended for an additional thirty days pursuant to article 2-B of the Executive Law on May 8, 2020, for the whole of the County of Nassau, effective May 12, 2020 at 11:00am EDT, and was further extended for an additional thirty days pursuant to article 2-B of the Executive Law on June 8, 2020 for the whole of the County of
Nassau, effective June 11, 2020; and


WHEREAS, due to the rapid increase in the number of COVID-19 cases, the County ofNassau issued Local Emergency Order No. I on March 13, 2020 ordering that i) all Nassau County-owned indoor leisure and/or recreational facilities be
  

  











closed to the public until further notice, ii) all Nassau County operated senior centers be closed until further notice, iii) Nassau County Traffic and Parking Violations Agency (TPVA) be closed to the public until further notice, and proceedings and hearings be adjourned and rescheduled, iv) all boot and tow operations pursuant to Nassau County Administrative Code Chapter VIII, Title J be suspended until further notice, and v) enforcement of all eviction proceedings by the Nassau County Sheriff Department pursuant to Section 2004-a of the Nassau County Charter be stayed until further notice; and
WHEREAS, the New York State Legislature enacted and Governor Cuomo signed the Tenant Safe Harbor Act (Chapter 127 of the Laws ofNew York, 2020) into law prohibiting eviction proceedings against a residential tenant who is suffering from financial hardship due to the COVID-19 crisis for non-payment of rent during the period that the COVJD..19 emergency remains in effect; and
WHEREAS, on July 6, 2020, Governor Cuomo issued Executive Order No. 202.48, extending provisions of Executive Order No. 202.28 to the extent that it prohibited initiation of a proceeding or enforcement of eviction of any commercial tenant for nonpayment of rent if that commercial tenant is facing financial hardship due to the COVID-19 pandemic; and
WHEREAS, on July 8, 2020, Nassau County entered Phase 4 ofits economic reopening thereby permitting the County to reopen low-risk indoor and outdoor arts and entertainment facilities, including museums, historical sites and cultural institutions; and
WHEREAS, despite the County entering Phase 4 of its economic reopening, the spread of the COVID-19 virus continues to pose a significant threat to public health requiring the County of Nassau to take extraordinary measures to combat the
virus,
NOW, THEREFORE, BE IT


ORDERED, that the provisions of Local Emergency Order No. 1 are hereby modified as follows: i) all Nassau County-owned indoor leisure and/or recreational facilities shall be permitted to reopen to the public to the extent authorized by and in accordance with New York State' s Phase 4 "Interim Guidance For Low-Risk Indoor Arts & Entertainment During the COVID-19 Public Health Emergency" and pursuant to guidance from the Commissioner of Nassau County's Department of Parks, Recreation and Museums, ii) all Nassau County operated senior centers shall remain closed until further notice, iii) the Nassau County Traffic and Parking Violations Agency (TPVA) shall remain closed to the public until further notice, and proceedings and hearings be adjourned and rescheduled, iv) all boot and tow operations  pursuant to  Nassau  County  Administrative Code Chapter VIII, Title J
shall  remain  suspended  until  further  notice,  and  v)  enforcement  of all eviction


proceedings by the Nassau County Sheriff Department shall proceed in accordance with state law, as limited by Chapter 127 of the Laws of 2020 of New York State, and as further limited by Governor Cuomo's Executive Order 202.28 as modified and extended by Executive Order 202.48, and further proceed in accordance with Section 2004-a of the Nassau County Charter; and be it further
ORDERED, that this emergency order shall take effect July 8, 2020 at 9:00am EDT, and shall remain in effect for five (5) days unless sooner rescinded or modified, but may be extended for additional periods not to exceed five (5) days each during the pendency of the local state of emergency.
DATED: July 8, 2020    








LAURA CURRAN COUNTY EXECUTIVE