﻿PUBLIC HEALTH ORDER 2021-08
REQUIRING FACIAL COVERINGS IN PUBLIC INDOOR SPACES DURING PERIODS OF SUBSTANTIAL OR HIGH TRANSMISSION OF COVID-19


Pursuant to Colorado Revised Statutes (“C.R.S.”) §§ 25-1-506, 508, 509, and 516, Boulder County Public Health issues this Boulder County Public Health Order 2021-08 Requiring Facial Coverings in Public Indoor Spaces During Periods of Substantial or High Transmission of COVID-19.


Said Public Health Order requires that facial coverings be worn in public indoor spaces throughout Boulder County, Colorado, so as to control and slow the spread of the SARS-CoV- 2 virus (“coronavirus”) and to mitigate the effects of the disease resulting therefrom (the coronavirus and the disease resulting therefrom shall be referred to herein as “COVID-19”). The goal of this Order shall be to control and reduce the spread of COVID-19 so as to maintain consistent health care capacity in Boulder County to adequately treat patients suffering from the disease.


This Order follows the Centers for Disease Control and Prevention’s Guide to Masks, which recommends that all individuals aged 2 or older should wear a mask indoors in public areas of substantial or high transmission as defined by the Centers for Disease Control and Prevention’s Transmission Tracker.


1. FINDINGS


1. Jurisdiction and Authority


Whereas, Boulder County Public Health (“BCPH”) has public health jurisdiction over Boulder County, Colorado (“Boulder County”) including all cities and towns therein. In furtherance of its jurisdiction, BCPH has the power and duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting the public health within Boulder County, as well as the power and duty to close schools and public places and to prohibit gatherings of people when necessary to protect public health, and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, to exercise physical control over property and over persons within Boulder County as BCPH may find necessary for the protection of public health; and


2. The COVID-19 Virus and the Delta Variant


Whereas, COVID-19 is an illness transmitted primarily through person-to-person contact via respiratory droplets or aerosols or, in some circumstances, by contact with surfaces contaminated with the SARS-CoV-2 virus.1 Persons infected with COVID-19 may become symptomatic anywhere from two (2) to fourteen (14) days after exposure. Symptoms include fever, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, diarrhea, and other symptoms; and
Whereas, COVID-19 was first detected in Wuhan, China in late 2019, and since then has spread worldwide, including the United States. As of September 1, 2021, there have been 618,072 confirmed or probable positive cases of COVID-19 statewide in Colorado and 26,546 confirmed or probable positive cases in Boulder County, as well as 7,446 deaths due to COVID-19 statewide and 266 deaths due to COVID-19 in Boulder County; and


Whereas, the Colorado Department of Public Health & Environment (“CDPHE”) first detected the Delta variant of the SARS-CoV-2 virus in Colorado the week of April 18, 2021; and


Whereas, as of September 1, 2021, the Delta variant now constitutes 99.2% of all COVID-19 tests sampled for variant in Colorado3, and


Whereas, on July 27, 2021, the Centers for Disease Control and Prevention (“CDC”) released updated guidance recommending that due to the Delta variant everyone in areas of substantial or high transmission wear a mask in public indoor places, even if they are fully vaccinated4; and


Whereas, the Delta variant is highly contagious, specifically, more than 2x as contagious as previous variants5; and


Whereas, some data suggests the Delta variant might cause more severe illness than previous strains in unvaccinated persons6; and


Whereas, unvaccinated people remain the greatest concern7; and


Whereas, immunocompromised individuals are at increased risk of serious, prolonged illness due to COVID-19, even after vaccination8; and


Whereas, fully vaccinated people with Delta variant breakthrough infections can spread the virus to others, although vaccinated people appear to be infectious for a shorter period9; and


Whereas, on July 27, 2021, due to the Delta variant currently circulating, the CDC updated its guidance and recommended that fully vaccinated people wear a mask in all public indoor settings in areas of substantial or high transmission in addition to recommending that all unvaccinated persons aged 2 or older wear masks in public indoor settings10; and


Whereas, nationally, the current 7-day daily average for August 26 to September 1, 2021 was 153,245, a 4.9% increase from prior 7-day average (146,086) from August 19 to August 25, 2021. Nationally, new hospital admissions of patients with confirmed COVID-19 are currently at their highest levels since the start of the pandemic for all age groups under 50 years old11; and


Whereas, certain areas of the United States have now exceeded, or are close to exceeding, hospital and ICU capacity in light of this surge of cases and hospitalizations in HHS Region 4 now exceed all other periods during this pandemic12; and


Whereas, 47.3% of the total population of the United States has not yet been fully vaccinated13; and


Whereas, 27.3% of the total population of Boulder County has not yet been fully vaccinated; and


Whereas, the CDC has created a “transmission tracker” to monitor the transmission of COVID- 19 in each County and identifying the transmission status of COVID-19 in each county as “low”, “moderate”, “substantial”, or “high”14; and


Whereas, as of September 1, 2021, the CDC identifies Boulder County as an area with high transmission at a rate of 136.42 per 100,00015; and


Whereas, a number of counties in Colorado, including neighboring counties whose residents work, recreate, and engage in commerce within Boulder County, are experiencing high transmission16; and




Whereas, Boulder County’s seven-day rolling average of new cases has been rising since late June 2021 as shown in the graph below; and


Whereas, Boulder County has seen an increase in positivity among tests performed as shown in the graph below; and


Whereas, the number of patients hospitalized for COVID-19 has been rising as shown in the graph below; and
Whereas, the number of patients hospitalized with COVID-19 in the North Central Region, the region serving Boulder County residents, has been rising; and


Whereas, the cases per 100,000 currently exceeds the number of cases per 100,000 seen at this time last year, as shown in the graph below; and 


3. Public Health Emergency Declarations and Orders


Whereas, on March 10, 2020, the Governor of the State of Colorado Jared Polis (“Governor”) declared a State of Emergency related to the presence of COVID-19 in the State of Colorado, and this disaster declaration was extended on July 8, 2021 through Executive Order D2021-122 and most recently on August 6, 2021 through Executive Order D2021-125; and


Whereas, on March 14, 2020, the Chair of the Board of County Commissioners for Boulder County (“BOCC”) declared a local disaster emergency, which, on March 19, 2020, was extended by the BOCC; and


Whereas, on May 31, 2021, CDPHE issued Third Amended Public Health Order 20-38 that required face coverings to be worn in certain settings by unvaccinated and not fully vaccinated persons; and


Whereas, on June 30, 2021, CDPHE issued Fourth Amended Public Health Order 20-38 that required medical grade face coverings to be worn in certain settings by unvaccinated and not fully vaccinated persons; and


Whereas, CDPHE extended Public Health Order 20-38 on August 31, 2021 continuing requirements for medical grade face coverings in homeless shelters, prisons, jails, community corrections programs and facilities, emergency medical and other healthcare settings; and


Whereas, on May 31, 2021, CDPHE amended Public Health Order 20-20, which remains in effect for Colorado Skilled Nursing Facilities, Assisted Living Residences, Intermediate Care Facilities, and Group Homes, to incorporate the face covering requirements in CDPHE’s Residential Care Facility Comprehensive Mitigation Guidance, which requires everyone who enters a facility to wear a face covering at all times; and


Whereas, CDPHE extended Public Health Orders 20-33 and 21-01 on July 31, 2021 and July 30, 2021, respectively, concerning laboratory reporting for COVID-19 and vaccine access and data reporting requirements; and


Whereas, the CDC’s Order, Requirement for Persons to Wear Masks While on Conveyances and at Transportation Hubs, remains in effect for indoor areas17; and


Whereas, on May 21, 2020, the Governor issued Guidance to Employers and Places of Public Accommodation regarding equal opportunity employment and reasonable accommodations due to the presence of COVID-19, available at https://drive.google.com/file/d/1DSJuV- 9finS1_NBnQ8i_02PHQDDIWXRn/view; and


Whereas, on August 9, 2021, Boulder County Public Health issued Public Health Order 2021- 07 Requiring Facial Coverings Indoors for All Individuals 2+ in Childcare, Camps, and PK-12 School Settings.


II. ORDER


Pursuant to statutory authority granted to the Executive Director of BCPH and consistent with CDC guidance, the following is ordered:


1. Definitions
   1. Approved Fully Vaccinated Facility means a business, facility, or event that has submitted and received explicit approval from Boulder County Public Health for additional exceptions to this Order. Approved Fully Vaccinated Facilities must display a sign indicating their status and that only fully vaccinated individuals who have provided Proof of Vaccination may enter the facility. For more information on becoming an approved fully vaccinated facility, see the Approved Fully Vaccinated Facility Guidance: https://www.bouldercounty.org/families/disease/covid- 19information/fullyvaccinatedfacilities/
   2. Face Covering or Facial Covering or Mask must meet the requirements of CDC mask attributes here: https://www.cdc.gov/quarantine/masks/mask-travel- guidance.html. When possible, Boulder County Public Health recommends individuals wear a medical grade face covering such as a surgical mask instead of a cloth face covering. If a medical grade face covering is unavailable, a cloth face covering must meet the CDC requirements identified above.
   3. Household Members means individuals who reside in the same Residence.
   4. Residence means the real property upon which an individual resides with other members of their household, including a room in a motel or hotel or a residential room for students at an education facility. Residence does not include any common areas that may be used by multiple households. Residence also includes a motor vehicle when being used for personal use by an individual or their same household.
   5. Public Indoor Space, as used in this Order, means any enclosed indoor area that is publicly or privately owned, managed, or operated to which individuals have access by right or by invitation, expressed or implied, or that is accessible to the public, serves as a place of employment, or is an entity providing services. Public indoor spaces includes all enclosed indoor areas except for a person’s Residence.
   6. Proof of Vaccination means one of the following forms of documentation demonstrating receipt of one course of a single dose COVID-19 vaccine or two doses of any two-dose COVID-19 vaccine plus any subsequent or booster dose of a vaccine as recommended by the Advisory Committee on Immunization Practices (ACIP) in accordance with the recommended timelines:
      1. COVID-19 Vaccination Record Card (issued by the Department of Health and Human Services Centers for Disease Control & Prevention or WHO Yellow Card) which includes name of person vaccinated, type of vaccine provided, and date last dose administered); OR
      2. a photo of a Vaccination Record Card as a separate document; OR
      3. a photo of the employee's Vaccination Record Card stored on a phone or electronic device; OR
      4. documentation of COVID-19 vaccination from a health care provider; OR
      5. digital record accessed through the myColorado application.
   7. Substantial or High Transmission, as used in this Order, means any time period after Boulder County has reached at least 5 consecutive days in substantial or high transmission as measured by the CDC’s transmission tracker, and prior to Boulder County reaching at least 21 consecutive days in moderate or low transmission. During periods of substantial or high transmission, the mask requirements in paragraph 2 shall be in effect. Boulder County Public Health’s Current Status Website Page stating whether masks are required shall be the ultimate authority to determine whether face covering requirements are in effect pursuant to paragraph.
2. Face Covering Requirements in effect during Substantial and High Transmission.
   1. Public Indoor Spaces: All individuals aged 2 or older must wear a Face Covering while entering or within any Public Indoor Space unless exempt pursuant to Paragraph 3 of this Order or actively engaged in an activity described in Paragraph 4 of this Order.
      1. Duration: This requirement remains in effect during periods of Substantial or High Transmission as displayed on the Boulder County Public Health Status Page .
      2. Business/Facility Policies: Businesses and facilities may choose to keep Face Covering requirements in place during periods of moderate or low transmission, even when not required by this Order.
   2. Transportation: All individuals aged 2 or older are required to wear a Face Covering while on public transportation, including school buses, as required by the CDC’s Requirement for Persons Age 2+ Years to Wear Masks While on Conveyances and at Transportation Hubs.
      1. Duration: This requirement is in effect regardless of transmission levels and until CDC rescinds its order.


3. Exemptions. The following individuals are exempt from the requirements of this Order:
   1. Individuals under age 2.
   2. Individuals who cannot medically tolerate a Face Covering.


4. Exceptions. Individuals performing any of the following activities are exempt from the Face Covering requirements of this Order while the activity is being performed:
   1. Individuals who are hearing impaired or otherwise disabled or who are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication;
   2. Individuals who are seated at a food service establishment or actively eating or drinking;
   3. Individuals who are asked to temporarily remove their Face Covering for identification purposes in furtherance of a particular service requiring legal identification;
   4. Individuals who are actively engaged in a public safety role such as law enforcement personnel, firefighters, or emergency medical personnel;
   5. Individuals who are actively engaged in a performing arts performance, leading religious services, or engaged in other similar activities, so long as the individual maintains at least twelve (12) feet distance from non-household members indoors;
   6. Individuals who are receiving a personal, religious, or medical service where the temporary removal of a Face Covering is necessary to perform the service;
   7. Individuals who are alone in an enclosed room or only with members of their same household in an enclosed room;
   8. Individuals who are in a swimming pool and actively engaged in a pool activity in which their Face Covering might become wet;
   9. Individuals participating in certain indoor sports activities as permitted by Boulder County Public Health’s sports guidance;
   10. Individuals inside an Approved Fully Vaccinated Facility whose owner or operator has submitted and obtained explicit approval from Boulder County Public Health for an exception or exceptions to this mask order as defined in the Approved Fully Vaccinated Facility Guidance.
      1. Owners or operators of facilities that have mandatory vaccination policies for all employees and patrons in effect as of September 3, 2021 may submit a self-attestation of such policies to COVIDbiz@bouldercounty.org and include the following information: facility name, address, contact name, phone number, and email; mandatory vaccination policy details; attestation that the facility is requiring proof of vaccination for all employees, staff, guests, customers, and all others entering the facility. All exceptions based on self-attestation will expire on September 30, 2021. Facilities that have received temporary approval from Boulder County Public Health pursuant to a self-attestation may then be excepted from the mask requirements until September 30, 2021 provided the following all occur:
         1. The facility receives confirmation from Boulder County Public Health that the self-attestation has been received and approved;
         2. The facility continues to require and checks proof of vaccination of all individuals entering the facility;
         3. The facility agrees to inspections by Boulder County Public Health for compliance;
         4. The facility posts signs at entrances that indicates that proof of full vaccination is required for entry; and
         5. The facility submits an application to certify as an Approved Fully Vaccinated Facility under the Approved Fully Vaccinated Facility Guidance once available and no later than September 30, 2021. Failure to submit an application in good faith by September 30, 2021 shall constitute a violation of this Order subject to the remedies identified below.


5. This Order adopts and is intended to provide additional public health protections by supplementing the CDC Order requiring persons aged 2 or older to wear masks indoors on conveyances and at transportation hubs and supplementing Boulder County Public Health Order 2021-07 and CDPHE Order 20-38.
   1. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders) concerning Face Coverings.
   2. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders and Executive Orders) that impose Face Covering requirements beyond those contained in this Order.
   3. Nothing in this Order should be construed to preempt any other local Public Health Orders.
   4. Nothing in this Order shall be construed to prevent a municipality from adopting more protective standards than those contained in this Order.
   5. Nothing in this Order shall be construed to prevent any business or other entity from requiring a Face Covering for its employees, staff, customers, or other personnel while engaging with that entity or on the entity’s property.
   6. Nothing in this Order shall be construed to preempt any federal order or law.
6. Denial of Entry. Except for the limited exemptions and exceptions provided in paragraphs 3 and 4 above, no owner, operator, or manager of a Public Indoor Space may provide service to such individuals or allow an individual to enter or be within that Public Indoor Space unless the individual is wearing a Face Covering as required by this Order. Businesses should not permit exemptions under Paragraph 3.b except when required by federal or state law.
   1. Reasonable Accommodations: BCPH recommends that all businesses and facilities subject to this Order review the State’s Civil Rights Guidance.


7. Signage Requirement. All businesses must post signs at entrance(s) instructing individuals of their legal obligation under this Order. Posting a sign requiring masks for all individuals regardless of vaccination status under the requirements of any state or federal order shall be deemed sufficient for purposes of this Order. The “mask in building.pdf”, “mask in business.pdf”, and “mask please” signs made available by the state are considered sufficient for purposes of this Paragraph 7. See https://covid19.colorado.gov/print-materials for sample print materials.
8. Legal Recourse. Any business that is in violation of this Face Covering Order may be subject to a civil or criminal action, including but not limited to injunctive relief pursuant to C.R.S. § 25-1-514 and reimbursement of expenses pursuant to C.R.S. § 25-1-516(3), as well as reporting to the appropriate licensing agency for suspension or revocation of its license.
9. Isolation and Quarantine. All individuals who have tested positive for COVID-19 or who have been a close contact of a person with COVID-19 infection, whether symptomatic or asymptomatic, and all individuals who are symptomatic with COVID-19 symptoms as defined by CDPHE are required to isolate or quarantine pursuant to Boulder County Public Health’s General Isolation and Quarantine Guidance by Vaccination Status unless otherwise directed by Boulder County Public Health.
10. Additional Recommendations. The following recommendations are not requirements of this Order, but are recommended:
   1. Businesses and facilities that permit individuals to remove a face covering while performing one of the activities listed in paragraph 4 are strongly recommended to use at least one of the following ventilation strategies:
      1. Keep open all available windows and doors accessible to fresh outdoor air as long as air quality and weather conditions permit
      2. Keep on a fully operational HVAC system; or
      3. Utilize appropriately sized portable air cleaners in each room.
   2. Businesses and facilities are encouraged to move all activities outdoors that can be performed outdoors. When performing activities indoors, increase ventilation via opening doors and windows, turning on HVAC systems, or using other air filtration systems.
   3. People who are outdoors in close proximity to other people who are not part of their household are strongly encouraged to wear a Face Covering.
   4. People are strongly encouraged to wear a Face Covering when present in an indoor private gathering at a Residence if someone who is not part of a person’s household is present in the Residence.
   5. Providing a Face Covering. Businesses and other entities subject to this Order are strongly encouraged to provide a Face Covering at no cost to people who do not have one upon entry into the facility.


Along with CDPHE, BCPH is tasked with protecting the health and welfare of the residents of Boulder County by investigating and controlling cases of epidemic and communicable disease. This Order is necessary to control the transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Anyone with questions regarding this Order should contact the BCPH Call Center at 720-776- 0822 or view the COVID-19 information on BCPH’s website at BoCo.org/COVID-19.


Individuals wishing to obtain a COVID-19 vaccine may locate a provider at www.boco.org/COVIDVaccines.


This BCPH Public Health Order shall be in effect from September 3, 2021, at 5:00 p.m., and shall continue until the Executive Director modifies, amends, extends, or repeals the order.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO PENALTIES CONTAINED IN C.R.S. §§ 25-1-114 and 25-1-516, INCLUDING A FINE OF UP TO FIVE THOUSAND DOLLARS ($5,000.00) AND IMPRISONMENT IN THE COUNTY JAIL FOR UP TO EIGHTEEN (18) MONTHS.