﻿State of New Mexico


Michelle Lujan G1is ham
Governor


EXECUTIVE ORDER 2020-053


RENEWING THE STATE OF PUBLIC HEALTH EMERGENCY INITIALLY DECLARED IN EXECUTIVE ORDER 2020-004, OTHER POWERS INVOKED IN THAT ORDER, AND ALL OTHER ORDERS AND DIRECTIVES CONTAINED IN EXECUTIVE ORDERS TIED TO THE ONGOING PUBLIC HEALTH EMERGENCY


On December 31, 2019, several cases of pneumonia with an unknown cause were detected in Wuhan City, Hubei Province, China, and reported to the World Health Organization ("WHO"). The underlying virus giving rise to those reported instances of respiratory illness was later identified as a novel coronavirus disease which has been referred to as "COVID-19."
By the time the first COVID-19 cases had been confirmed in New Mexico, on March 11, 2020, COVID-19 had already spread globally and throughout the United States. At that time, more than 100,000 people had been infected globally and there were more than 1,000 cases in the United States, spread out over 39 states. The President of the United States declared a national state of emergency for COVID-19 on March 13, 2020.
Public health organizations have implemented emergency measures intended to slow the spread of COVID-19. For example, on January 20, 2020, the CDC activated its Emergency Operations Center in response to the COVID-19 outbreak. The WHO declared a Public Health Emergency of International Concern sho1tly thereafter. All or our sister states have declared a state of emergency and implemented significant measures and deployed substantial resources to fight the spread of COVID-19.








State Capitol        Room 400        •        Santa Fe, New Mexico 87501        •        505-476-2200


On March 11, 2020, I issued Executive Order 2020-004, which declared a state of public health emergency under the Public Health Emergency Response Act and invoked powers provided by the All Hazards Emergency Management Act and the Emergency Licensing Act. That public health emergency was declared for a period of30 days. The President approved a Major Disaster Declaration for the State of New Mexico on April 5, 2020. On April 6, 2020, I renewed and extended the public health emergency through April 30, 2020. On April 30, 2020, I renewed and extended the public health emergency through May 15, 2020. On May 15, 2020, I renewed and extended the public health emergency through May 31, 2020. On June I, 2020, I renewed and extended the public health emergency through June 30, 2020.
Cases of COVID-19 and deaths related to COVID-19 continue to proliferate globally, nationally, and locally. The WHO rep01ts more than IO million worldwide infections and approximately 500,000 related deaths. According to the United States Centers for Disease Control and Prevention ("CDC"), more than 2.5 million people have been infected in the United States, including confirmed cases in every state, with more than 126,000 related deaths. The numbers of reported cases and deaths are continuing to increase significantly throughout the United States and in many parts of the world.
Although New Mexicans have worked together and made sacrifices to mitigate its spread, COVID-19 continues to pose a significant risk to our communities. As of June 29, 2020, the New Mexico Department of Health reported 11,982 confirmed cases of COVID-19 in New Mexico, including cases in 31 of our State's 33 cmmties, and at least 493 related deaths.
New Mexico has taken aggressive measures to reduce the spread of COVID-19 and to mitigate its impacts. I have been in frequent contact with federal and state agencies and officials who are coordinating their efforts and resources to fight COVID-19. Various state agencies have




Executive Order 2020-053
State Capitol        Room 400        Santa Fe, New Mexico 87501
________________
Page2
505-476-2200


been at the forefront of our State's response to COVID-19, particularly the New Mexico Department of Health. The hard work of a variety of state employees has made a difference in our fight against COVID-19. Due to the continued spread of COVID-19, it is necessary for all branches of State government to continue taking actions to minimize transmission of COVID-19 and to reduce its attendant physical and economic harms.
Therefore, for the reasons above, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and the laws of the State of New Mexico, hereby ORDER and DIRECT:
1. In consultation with the New Mexico Department of Health, I have determined that the statewide public health emergency proclaimed in Executive Order 2020-004, and renewed in Executive Orders 2020-022, 2020-026, 2020-030, and 2020-036 shall be renewed and extended through July 30, 2020.
2. All other powers, directives, and orders invoked in Executive Order 2020-004 remain in effect.
3. All other Executive Orders with a duration that was tied to the COVID-19 public health emergency or that was not explicitly stated shall continue with the san1e effect, including any orders appropriating emergency funding and the following orders: Executive Order 2020-012; Executive Order 2020-016; Executive Order 2020-020; Executive Order 2020-021; Executive Order 2020-025; Executive Order 2020-037; and Executive Order 2020-039.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until July 30, 2020 unless renewed or until the Governor rescinds it.










Executive Order 2020-053
State Capitol        Room 400
________________
Page3
Santa Fe, New Mexico 87501        •        505-476-2200


ATTEST:




E        E
SECRETARY OF STATE  
________________
DONE AT THE EXECUTIVE OFFICE THIS 30TH DAY OF JUNE 2020


WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF        W.MEXICO
L·.
MICHELLE L;        :;;HAM GOVERNOR


























































































Executive Order 2020-053
	

	

	Page 4
	State Capitol        Room 400
	* Santa Fe, New Mexico 87501
	•
	505-476-2200