﻿ORDER OF THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO DIRECTING ALL INDIVIDUALS LIVING IN THE COUNTY TO CONTINUE TO STAY AT HOME OR AT THEIR PLACE OF RESIDENCE AND CLOSING OR MODIFYING CERTAIN OPERATIONS


DATE OF ORDER: March 12, 2021


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, 120175, AND 120220, THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO (“HEALTH OFFICER”) HEREBY ORDERS AS FOLLOWS:


1. This order supersedes the March 10, 2021 Order of the Public Health Officer directing all individuals to stay at home (“prior Stay At Home”). This Order shall become effective at 12:00 am on March 13, 2021 and will continue to be in effect until it is rescinded or amended in writing by the Health Officer.


2. On November 13, 2020, the California Department of Public Health (CDPH) issued updated guidance for private gatherings (https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID- 19/Guidance-for-the-Prevention-of-COVID-19-Transmission-for- Gatherings-November-2020.aspx). Due to the increased risk of transmission and spread of COVID-19 when people from different households and communities mix, Sacramento County Public Health continues to discourage social gatherings. People who choose to attend gatherings should adhere to the CDPH guidance and limit the size to three households or less as well as take other precautionary measures as outlined in the guidance.


3. The State of California Blueprint for a Safer Economy (https://covid19.ca.gov/safer-economy/) is a system of county monitoring and re-opening of businesses based on a tiered system corresponding to specific indicators of COVID-19 disease burden. According to this system, Sacramento County is currently in Purple Tier 1 (widespread) and is subject to all State of California restrictions and
guidance for Purple Tier 1.


4. In alignment with Purple Tier 1, the following sectors are permitted for OUTDOOR operations only until further notice. These sectors must still maintain mitigation measures (social distancing, face covering, and sanitization):


   1. Cardrooms, satellite wagering
   2. Family Entertainment Centers (e.g. bowling alleys, miniature golf, batting cages, kart racing, skating rinks, and arcades)
   3. Gyms and fitness centers
   4. Movie theaters (maximum 25% capacity or 100 people, whichever is fewer)
   5. Museums, zoos, aquariums
   6. Playgrounds, dog parks, skate parks, and recreational facilities
   7. Restaurants
   8. Wineries, breweries, and distilleries (with reservations, 90 minute time limit, table seating, onsite consumption closed by 8pm)


Bars and pubs may operate outdoors if they are offering sit-down, outdoor meals. Outdoor operations may be conducted under a tent, canopy, or other shelter as long as the structure is classified as “outdoor” using CDPH outdoor business structure criteria (https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Use- of-Temporary-Structures-for-Outdoor-Business-Operations.aspx)


5. In alignment with Purple Tier 1, the following sectors are open for INDOOR operations. These sectors must still maintain mitigation measures (social distancing, face covering, and sanitization) and specific modifications in parenthesis below:


   9. All retail (maximum 25% capacity; grocery stores 50% capacity)
   10. Critical infrastructure (https://covid19.ca.gov/essential-workforce/)
   11. Entertainment production, studios, broadcast
   12. Hair salons and barbershops
   13. Hotels and lodging
   14. Libraries (maximum 25% capacity)
   15. Nail salons and electrolysis operations
   16. Personal care services (e.g. body waxing, estheticians, tattoo, massage)
   17. Places of worship (maximum 25% capacity)
   18. Professional sports (without live audiences)
   19. Shopping centers (e.g. malls, destination centers, swap meets, excluding food courts and common areas) (maximum 25%
capacity)


6. In alignment with Purple Tier 1, bars and pubs are prohibited from operating with the exception of those serving sit-down, outdoor meals.


7. In alignment with CDPH requirements (https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID- 19/Schools-FAQ.aspx), schools (all grade levels) that have reopened for in-person instruction, either under a waiver or while Sacramento County was in Red Tier 2 (September 29 – November 10, 2020), are permitted to continue to conduct in-person instruction. Schools that had not reopened previously must follow State of California approved processes for school reopening. Elementary schools (grades K-6) may reopen for in-person instruction upon County and State approval of a COVID-19 Safety Plan, Cal/OSHA Prevention Plan, and COVID-19 School Guidance
Checklist. Middle schools and high schools (grades 7-12) may reopen for in-person instruction when Sacramento County returns to Red Tier 2.


Schools conducting in-person instruction must maintain mitigation measures, including social distancing, face coverings, and sanitization, in compliance with schools guidance from CDPH (https://www.cdph.ca.gov/Programs/CID/DCDC/CDPH%20Document%2 0Library/COVID-19/Consolidated_Schools_Guidance.pdf) and Sacramento County Public Health (https://www.saccounty.net/COVID- 19/Pages/ChildCare_Schools_Colleges.aspx).


8. All organized youth and adult recreation sports, including school- and community-sponsored programs, and privately-organized clubs and leagues must abide by youth and adult sports guidance from CDPH (https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID- 19/outdoor-indoor-recreational-sports.aspx) and Sacramento County Public Health (https://emd.saccounty.net/EMD-COVID-19- Information/Documents/COVID- 19%20Guidance%20for%20Youth%20%26%20Recreational%20Adult% 20Sports.pdf). On March 2, 2021, Sacramento County’s adjusted case rate fell below 14 per 100,000, which is the CDPH threshold to allow additional sporting activities in a county. Low-contact, moderate- contact, and high-contact sports are permitted with adherence to the specific mitigation measures and requirements described in the aforementioned sports guidance. Inter-team competitions are permitted for allowable sports. Tournaments or competitions involving more than two teams are prohibited.
9. On November 16, 2020, the California Department of Public Health updated their face covering mandate (https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/guidance- for-face-coverings.aspx), which requires all people in California to wear face coverings when they are outside of the home, with specific exemptions. A growing body of scientific research has shown that people with no or few symptoms of COVID-19 can still spread the disease and that the use of face coverings, combined with physical distancing and frequent hand washing, will reduce the spread of COVID-19. As part of this Order the Sacramento County Health Officer continues to align the County face covering Order with the State mandate.


10. The Centers for Disease Control and Prevention (CDC) recommends that guidance for those experiencing homelessness outside of shelters continue to be followed. To maintain public health and safety, local governments are advised to allow people who are living unsheltered, in cars, RV’s, and trailers, or in encampments on public property to remain where they are, unless the people living in those locations are provided with a) real-time access to individual rooms or housing units for households, with appropriate accommodations including for disabilities, and b) a clear plan to safely transport those households.


Do not cite persons experiencing homelessness for using cars, RV’s, and trailers as shelter during community spread of COVID-19. Do not remove life necessities from people experiencing homelessness, which includes, for example, their shelter (e.g., tents, vehicles, or other living structures), hygiene equipment, food supplies, water, medicines, mobility devices (such as walkers, wheelchairs, crutches, canes), and bicycles used for transportation.


Clearing encampments causes people to disperse throughout the community and break connections with service providers, increasing the potential for infectious disease spread.


Exceptions are encampments that pose a public safety hazard or adversely impact critical infrastructure as designated by local, state, or federal law, regulations, or orders.


11. This Order will take effect at 12:00 am on March 13, 2021 and will be in effect until it is rescinded, superseded, or amended in writing by the Health Officer of Sacramento County.
12. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County Administration Building at 700 H Street, Sacramento 95814, First Floor; (2) posted on the Sacramento County COVID-19 website (COVID19.saccounty.net) and County Health Department’s website (dhs.saccounty.net/PUB); and (3) provided to any member of the public requesting a copy of this Order.


13. Severability. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




IT IS SO ORDERED:
  

Olivia Kasirye, MD, MS        Dated: March 12, 2021 Health Officer of the County of Sacramento