﻿The Commonwealth of Massachusetts
	

	Executive Office of Health and Human Services
	

	Department of Public Health
	

	250 Washington Street, Boston, MA 02108-4619
	

	

	CHARLES D. BAKER
	MARYLOU SUDDERS
	Governor
	Secretary
	KARYN E. POLITO
	MARGRET R. COOKE
	Lieutenant Governor
	Acting Commissioner
	

	Tel: 617-624-6000
	

	

	www.mass.gov/dph
	

	ORDER OF THE COMMISSIONER OF PUBLIC HEALTH
	

	COVID-19 Public Health Emergency Order No. 2021-2
	

	Issued June 30, 2021
	

On May 28, 2021, pursuant to Section 2A of Chapter 17 of the General Laws, Governor Charles D. Baker declared that an emergency exists that is detrimental to the public health in the Commonwealth due to the continuing threat of COVID-19, and authorized the Commissioner, with the approval of the Public Health Council, to adopt measures to facilitate COVID-19 testing and vaccination, to mandate special measures to protect higher risk populations or to effectuate continued surveillance of COVID-19, and to respond as necessary to outbreaks of the virus as they may arise .


Consistent with the Governor’s May 28, 2021 declaration, on June 9, 2021, the Public Health Council has approved and authorized the Commissioner of Public Health to take such actions, incur such liabilities, and establish such rules, requirements and procedures which are necessary to prepare for, respond to, and mitigate the spread of COVID-19 in order to protect the health and welfare of the people of the Commonwealth.


Accordingly, having received that authorization from the Council and with the approval of the
Governor, I issue the following Order:


To provide for continued access to Community Health Workers, notwithstanding 272 CMR 4.02(3)(b), individuals who have accumulated 4000 hours of professional work experience as a Community Health Worker whose documented job duties include each of the 10 core competencies during the 10 years immediately prior to his or her application, and who meet all other qualification criteria set forth at 272 CMR 4.02, shall be qualified as a Community Health Worker and may apply for certification.


This Order is effective immediately. Unless otherwise rescinded by me, or the public health emergency is terminated by the Governor, the Order shall remain in effect until the effective date of an amendment to 272 CMR 4.02, or until 12:01 am on September 15, 2021, whichever shall happen first.


IT IS SO ORDERED.
  





_________________________________________
Margret R. Cooke
Acting Commissioner, Massachusetts Department of Public Health