﻿EXECUTIVE ORDER 20-05


WHEREAS, on March 13, 2020, I signed Executive Order 20-02 declaring a state of emergency in response to the spread of the COVID-19 virus; and


WHEREAS, COVID-19 poses a serious health risk for Missouri residents and visitors; and


WHEREAS, due to the public health threat caused by the spread of COVID-19, many restaurants have been forced to limit their normal business operations or cease operations to promote public health; and


WHEREAS, the limitations on restaurants could result in the spoliation of un-prepared food; and


WHEREAS, there has been an increased demand for un-prepared foods at grocery stores across the state; and


WHEREAS, restaurants may wish to sell their un-prepared food directly to members of the public without fear of punishment; and


WHEREAS, section 44.110, RSMo, authorizes the Governor to, during a state of emergency, suspend the activities of any political subdivision of the state.


NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF MISSOURI, by
virtue of the authority vested in me by the Constitution and the Laws of the State of Missouri, including chapter 44, RSMo, I hereby order the suspension of any prohibition of the sale of un-prepared food by restaurants to the public or the enforcement thereof by any political subdivision of the state. Nothing in this order shall be construed to suspend the enforcement of laws pertaining to adulterated or misbranded food pursuant to Chapter 196, RSMo.


This order shall terminate on May 15, 2020, unless extended in whole or in part.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 23rd day of March, 2020.


  

MICHAEL L. PARSON GOVERNOR






ATTEST:                        
JOHN R. ASHCROFT
SECRETARY OF STATE