﻿EXECUTIVE DEPARTMENT STATE OF CALIFORNIA








EXECUTIVE ORDER N-16-21


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS on April 3, 2020, I issued Executive Order N-43-20 to facilitate and expand the use of telehealth services to ensure that Californians impacted by COVID-19 have access to medical care, and to protect health care workers by reducing unnecessary in-person medical consultations and treatment; and


WHEREAS surges in COVID-19 cases in some regions have caused increased wait times for health care services, and seasonal influenza is likely to increase further the usage of healthcare facilities across the state; and


WHEREAS it is necessary to continue to facilitate the use of telehealth services, where appropriate, to minimize the threat of COVID-19 to Californians and healthcare workers alike, to expedite access to healthcare services, and to reduce strain on the healthcare delivery system; and


WHEREAS under the provisions of Government Code section 8571, I find that strict compliance with various statutes, regulations, and certain local ordinances specified or referenced herein would prevent, hinder, or delay appropriate actions to prevent and mitigate the effects of the COVID-19 pandemic.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. Paragraph 48 of Executive Order N-08-21 is hereby rescinded.


2. Paragraph 1 of Executive Order N-43-20 is hereby rescinded effective September 30, 2021. The remaining provisions of Executive Order N-43- 20 will remain in full force and effect until the State of Emergency proclamation is terminated, or Executive Order N-43-20 is modified or rescinded, whichever occurs first.


IT IS FURTHER ORDERED that, as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.
This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.




IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed this 27th day of September 2021.  












GAVIN NEWSOM
Governor of California




ATTEST:














  

SHIRLEY N. WEBER, PH.D.
Secretary of State