﻿Reissued Public Health Emergency Order No. 20-12a  
BUSINESSES; INDIVIDUALS; AIRPORT; BARS; BICYCLE BARS and PUBLIC MEETINGS
October 9, 2020
WHEREAS, on March 11, 2020, the World Health Organization declared the worldwide outbreak of COVID-19 (coronavirus) a pandemic, and on March 13, 2020, the President of the United States issued an emergency declaration for the country in response to the increasing number of COVID-19 cases within the U.S.; and
WHEREAS, on March 13, 2020, Idaho Governor Brad Little signed a declaration of emergency for the State of Idaho in response to concerns that cases of COVID-19 are imminent in Idaho; and
WHEREAS, on March 16, 2020, the Mayor of the city of Boise City ("Boise City"), Lauren McLean, declared a local disaster emergency, as per the Disaster Preparedness Act (Title 46, Chapter 10 of the Idaho Code), in Boise City due to the threat that COVID-19 poses to the health and welfare of the residents of Boise City, and on March 17, 2020, the Boise City Council ratified and extended the Declaration of Emergency; and
WHEREAS, on March 17, 2020, and repealed and replaced in full on April 7, 2020, the Council for Boise City adopted an ordinance enacting a new Chapter 15 to Title 1, setting forth the authority, purpose, and intent of emergency powers to address the threat of COVID-19; and
WHEREAS, beginning on March 25, 2020, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued multiple state-wide orders, all with the purpose of protecting the health, safety, and welfare of the citizens of Idaho; and
WHEREAS, on June 11, 2020, Governor Little entered, in conjunction with the Idaho Department of Health and Welfare Guidelines of the Director, guidelines titled, State of Idaho, Idaho Department of Health and Welfare Stay Healthy Guidelines, with an effective date of June 13, 2020, providing guidelines for reopening certain businesses and permitting certain activities in Stage Four of the State's reopening plan ("Stay Healthy Guidelines - Stage Four"); and
WHEREAS, the risk of community spread throughout the Boise City impacts the life and health of the public, and imperils public health by the person-to-person spread of COVID- 19, it is, therefore, necessary to reduce  opportunities for the person-to-person transmission of COVID-19 to combat the spread of the disease;  and 
WHEREAS, both the Department of Health and Human Services Centers for Disease Control and Prevention ("CDC") and the White House have recommended practices to prevent the rapid spread of COVID-19. The recommendations include that people wear cloth face coverings in public settings, especially when other social distancing measures are difficult to maintain; and
WHEREAS, as of October 1, 2020, test results at both Boise City wastewater treatment facilities show an upward trending presence of SARS-CoV-2 virus in wastewater units per liter; and
WHEREAS, on September 4, 2020, CDH issued an order "Order of the District Board of Health Central District Health, State of Idaho” ("CDH Order: Restriction”) which requires face coverings in all public places in Ada County when others are present and physical distancing of 6 feet cannot be maintained; declares all bars and nightclubs remain closed by order of quarantine until such time as CDH designates Ada County as category 2 (Yellow) for schools; and restricts social gatherings to no more than ten people; and
WHEREAS, as of October 7, 2020, CDH reports a total of confirmed cases of COVID-19 in Ada County as 12,313, most recently reporting 47 confirmed cases on October 3, 2020, 126 confirmed cases on October 2, 2020, 80 confirmed cases on October 1, 2020, and 127 confirmed cases on September 30, 2020, indicating the continued danger of community spread; and
WHEREAS, there is a continuing and urgent need to protect all residents, employees, and visitors in Boise City from the risks relating to the COVID-19 pandemic through the protection provided by wearing facial coverings; and
WHEREAS, additional measures are necessary to protect the health, safety, and welfare of the citizens of Boise City by mitigating any negative repercussions of reopening the community due to Boise City's large population, size, and scope of Boise City services offered, and status as the State of Idaho's business and transportation hub; and
WHEREAS, bicycle bars are a service business unique to Boise City and neither CDH nor the Stay Health Guidelines provide guidelines for safe and sanitary operation of such unique businesses; and
WHEREAS, based on the prudent and efficient measures taken by CDH in its CDH Order: Restriction, the Mayor hereby incorporates by reference the requirements of the CDH Order: Restriction, and the Stay Healthy Guidelines- Stage Four; and
WHEREAS, on September 8, 2020, the Mayor of the City of Boise, Lauren McLean issued Public Health Emergency Order 20-12; Businesses; Individuals; Airport; Bars, Bicycle Bars; and Public Meetings (“Emergency Order 20-12”), which remains in effect until October 9, 2020. This Reissued Public Health Emergency Order 20-12a; Businesses; Individuals; Airport, Bars, Bicycle Bars; and Public Meetings, shall be issued to extend the provisions outlined in the original Emergency Order 20-12.
NOW, THEREFORE, I, Lauren McLean, Mayor of Boise City, Idaho, by virtue of the authority vested in me by Boise City Code Sections 1-15-05 and 1-15-08, Idaho Code Title 50, Chapters 3 and 6, and Article XII, Section 2 of the Idaho Constitution, to protect the public hereby issue this Reissued Public Health Emergency Order 20-12a; Businesses; Individuals; Airport; Bars, Bicycle Bars; and Public Meetings ("Reissued Emergency Order 20-12a"):
Section 1.            Stay Healthy Guidelines - Stage Four – Incorporated Herein.  The Stay Healthy Guidelines – Stage Four is hereby incorporated in its entirety in this Reissued Emergency Order 20-12a except as otherwise specifically set forth herein.
Section 2.            CDH Order: Restriction.  The CDH Order: Restriction is hereby incorporated in its entirety into this Reissued Emergency Order 20-12a, except as otherwise specifically set forth herein.
Section 3.         Businesses - Required Compliance.  All businesses that are eligible to reopen pursuant to the Stay Healthy Guidelines – Stage Four and the CDH Order: Restriction must comply with all social distancing and sanitation recommendations and requirements as provided in the Stay Healthy Guidelines – Stage Four, CDH Order: Restriction, and Section 4 of this Reissued Emergency Order 20-12a. Additionally, all businesses that are eligible to reopen pursuant to the Stay Healthy Guidelines – Stage Four, CDH Order: Restriction and this Reissued Emergency Order 20-12a must comply with all relevant business protocol recommendations and requirements for Stage Four business reopening as provided for by Central District Health ("CDH") and as found at https://rebound.idaho.gov/.  
Section 4.            Individuals - Social Distancing and Sanitation Requirements- Required Compliance. To the extent individuals are outside of their residence, individuals must comply with the Stay Healthy Guidelines – Stage Four and the CDH Order: Restriction, including, but not limited to:
A. Individuals shall maintain at least six (6) feet minimum physical distancing from other individuals, whenever possible.
B. Individuals shall:
i. Wash hands with soap and water for at least twenty (20) seconds as frequently as possible or use hand sanitizer;
ii. Cover coughs or sneezes (into the sleeve or elbow, not hands);
iii. Regularly clean high-touch surfaces; not shake hands; and
iv. Stay home if sick.
Section 5.            Airport Public Area Access.  Access to the public areas of the Boise Airport terminal is restricted to individuals who can demonstrate they fall within one of the following categories:
A. Ticketed airline passengers;
B. An individual accompanying a ticketed airline passenger, provided the passenger needs assistance with arrival or departure;
C. Individuals whose employment requires access to public areas;
D. Individuals who have been authorized by airport officials or have a business need to access the public areas;
E. Individuals in vehicles who are at the passenger pick-up and drop-off locations waiting for or dropping off ticketed passengers; and
F. Individuals in rental vehicles at the airport pick up or drop off rental car locations.
Section 6.    Public Meetings.  All meetings of Boise City commissions, committees, and boards are suspended except as provided in this Section 6.   The following commissions, committees, and boards shall meet in accordance with the requirements of Idaho Code Section 74-203(5):
A. Boise City Council (B.C.C. Title 1, Chapter 6);
B. Planning and Zoning Commission (B.C.C. Title 2, Chapter 4);
C. Design Review Committee (B.C.C, Title 11, Chapter 2);
D. Historic Preservation Commission (B.C.C. Title 11, Chapter 2); and
E. Other commissions, committees, and boards as deemed necessary in the Mayor and Department Director's discretion or as otherwise legally required.
Section 7.   Bars and Bicycle Bars. All bars, as defined by B.C.C. Section 5-11-6, including nightclubs, shall remain closed until they are permitted to open according to the criteria and requirements set forth in the CDH Order: Restriction. All non-motorized commercial touring services (i.e., bicycle bars) as defined in B.C.C. 3-13B-2, located within the Boise City limits shall remain closed to members, guests, patrons, customers, and the general public.
Section 8.            Penalty and Enforcement. Individuals and businesses within Boise City are urged to voluntarily comply with this Reissued Emergency Order No. 20-12a. Boise City will make efforts to educate individuals and businesses to achieve compliance. In accordance with Boise City Code Section 1-15-10, any person who knowingly violates the provisions of this Reissued Emergency Order No. 20-12a shall be guilty of a misdemeanor, punishable by fine, imprisonment, or both.
Section 9.        Governing Language. To the extent this Reissued Emergency Order No. 20-12a is more stringent than the, a) Stay Healthy Guidelines – Stage Four, or b) the CDH Order: Restriction the language of this Reissued Emergency Order No. 20-12a shall govern.
Section 10.          Costs.  No person shall be entitled to recover from Boise City any costs incurred, or profits lost, as may be attributed to the enactment of this Reissued Emergency Order No. 20-12a.
Section 11.          Severability.  To the extent any provision of this Reissued Emergency Order No. 20-12a or its application to any person or business is held to be invalid, the remainder of this Reissued Emergency Order No. 20-12a, including any application thereof, shall remain in full force and effect. To this end, provisions of this Reissued Emergency Order No. 20-12a are severable.
Section 12.          Other Public Health Emergency Orders. This Reissued Emergency Order 20-12a reissues the provisions set forth in Emergency Order 20-12.
Section 13.          Effective Date. This Reissued Emergency Order No. 20-12a shall take effect immediately and remain in full force and effect pursuant to the provisions of Boise City Code Section 1-15-6 (E) unless it is terminated, modified or extended at an earlier date. In anticipation of the Governor, or CDH Director issuing future Stay Healthy Guidelines or Orders, the Mayor, in consultation with CDH and local healthcare providers, will monitor the state of Boise City pursuant to the gating criteria outlined at https://rebound.idaho.gov/, specifically the syndromic, epidemiologic, and healthcare indicators to determine whether this Reissued Emergency Order No. 20-12a should be amended, modified or terminated.


Lauren McLean, Mayor                                                10-09-20