﻿PUBLIC HEALTH EMERGENCY ORDER No. 20-17a FACE COVERINGS


June 11, 2021


WHEREAS, on March 11, 2020, the World Health Organization declared the worldwide outbreak of COVID-19 (coronavirus) a pandemic, and on March 13, 2020, the President of the United States issued an emergency declaration for the country in response to the increasing number of COVID-19 cases within the U.S.; and


WHEREAS, on March 13, 2020, Idaho Governor Brad Little signed a declaration of emergency for the State of Idaho in response to concerns that cases of COVID-19 are imminent in Idaho; and


WHEREAS, on March 16, 2020, the Mayor of the city of Boise City ("Boise City"), Lauren McLean, declared a local disaster emergency, as per the Disaster Preparedness Act (Title 46, Chapter 10 of the Idaho Code), in Boise City due to the threat that COVID-19 poses to the health and welfare of the residents of Boise City, and on March 17, 2020, the Boise City Council ratified and extended the Declaration of Emergency; and


WHEREAS, on March 17, 2020, and repealed and replaced in full on April 7, 2020, the Council for Boise City adopted an ordinance enacting a new Chapter 15 to Title 1, setting forth the authority, purpose, and intent of emergency powers to address the threat of COVID-19; and


WHEREAS, beginning on March 25, 2020, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued multiple state-wide orders, all with the purpose of protecting the health, safety, and welfare of the citizens of Idaho; and


WHEREAS, on June 11, 2020, Governor Little entered, in conjunction with the Idaho Department of Health and Welfare Guidelines of the Director, guidelines titled, State of Idaho, Idaho Department of Health and Welfare Stay Healthy Guidelines, with an effective date of June 13, 2020, providing guidelines for reopening certain businesses and permitting certain activities in Stage Four of the State's reopening plan ("Stay Healthy Guidelines - Stage Four"); and


WHEREAS, on October 20, 2020, Central District Health (“CDH”) reissued an order "Order of the District Board of Health Central District Health, State of Idaho” ("CDH Order: Restriction”) which requires face coverings in all public places in Ada County when others are present and physical distancing of six (6) feet cannot be maintained; declares all bars and nightclubs remain closed by order of quarantine until such time as CDH designates Ada County as category 2 (Yellow) for schools; allows visits to long-term care facilities subject to guidelines, and restricts social gatherings to no more than ten people; and


WHEREAS, on October 26, 2020, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued a new Order rescinding the Stay Healthy Guidelines of June 13, 2020, and moving the state back to Stage Three of Reopening, (“Stay Healthy Order- Stage Three”) with modifications to the original orders issued in March; and
WHEREAS, on November 13, 2020, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued a new Order rescinding the October 26 Stay Healthy Order – Stage Three, and moving the state back to Stage Two of Reopening with modifications to the original orders issued in March; and


WHEREAS, on November 17, 2020, CDH issued a public health advisory strongly recommending the use of face coverings, working from home, minimizing non-essential travel, suspending visits to congregate living facilities, and avoiding social gatherings; and


WHEREAS, Governor Little on December 10, 2020, warned Idahoans about the potential of activating Crisis Standards of Care in hospitals if we are unable to reverse the trend in rising COVID-19 cases; and


WHEREAS, on December 30, 2020, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued a new modified Order (“Stage Two Modified Order”), based upon scientific evidence showing it was necessary to slow virus transmission in order to protect Idaho’s vulnerable population, and to prevent the healthcare system from being overwhelmed; and


WHEREAS, on February 2, 2021, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued Stay Healthy Guidelines – Stage Three rescinding the December 30 modified Stay Healthy Order – Stage Two, and moving the state forward to Stage Three of Reopening with modifications to the original orders issued in March; and


WHEREAS, on February 19, 2021, CDH rescinded CDH Order: Restriction and replaced the November 17, 2020, public health advisory with a new public health advisory “Public Health Advisory for Central District Health’s Jurisdiction: Ada, Boise, Elmore, and Valley Counties” (“CDH Public Health Advisory”) strongly recommending the use of face coverings, avoiding indoor social gatherings, avoiding large indoor gatherings of any type with greater than 50 people present, keeping distance and wearing face coverings, when feasible, while engaging in any sporting/community/extra-curricular activities, implementing certain safe workplace practices, and encouraging COVID-19 vaccinations; and


WHEREAS, on April 29, 2021, CDH updated its public health advisory to encourage face coverings in indoor public or private settings where six feet of physical distancing between people from differing households is unable to be maintained, with consideration given to not wear a mask where there is routine interaction with the same small group of fully vaccinated individuals in close proximity; and


WHEREAS, on May 11, 2021, Governor Little, by way of the Idaho Department of Health and Welfare Order of the Director, issued Stay Healthy Guidelines – Stage Four, superseding the February 2 Stay Healthy Guidelines – Stage Three, and moving the state forward to Stage Four of Reopening; and


WHEREAS, the Idaho Stay Healthy Guidelines – Stage Four encourages citizens to receive COVID-19 vaccinations in order to slow the spread of COVID-19, and recommends face coverings be worn per guidance from CDC for vaccinated and unvaccinated people; and
WHEREAS, on May 13, 2021, CDC issued additional outdoor mask guidance due to new findings that the spread of SARS-CoV2 is lessened in outdoor settings as compared to indoor settings and 41.2% of Americans received a full COVID-19 vaccination with 50.9% having received at least one dose; and


WHEREAS, as of June 7, 2021, CDH reported a total of confirmed cases of COVID-19 in Ada County as 43,979, most recently reporting 20 confirmed cases on June 4, 2021, 40 confirmed
cases on June 3, 2021, 16 confirmed cases on June 2, 2021, and 24 confirmed cases on June 1, 2021, indicating a continued, but decreased, community spread; and


WHEREAS, CDH lifted the public health advisory in place for Ada, Boise, Elmore, and Valley Counties on May 13, 2021, and provided guidance to unvaccinated individuals to continue wearing a mask in public spaces and maintain six feet of physical distance around others who are not members of the same household; and


WHEREAS, on May 14, 2021, the Mayor of the City of Boise, Lauren McLean, issued Public Health Emergency Order 20-17; Face Coverings; and


WHEREAS, the Department of Health and Human Services Centers for Disease Control and Prevention ("CDC") reported that multiple SARS-CoV2 variants are circulating globally, including new variants that emerged in the fall of 2020. CDH reported that Boise area wastewater testing revealed evidence of two COVID-19 variants underscoring the importance of continuing to practice health and safety measures; and


WHEREAS, the risk of community spread throughout Boise City impacts the life and health of the public and imperils public health by the person-to-person spread of COVID-19, it is, therefore, necessary to reduce opportunities for the person-to-person transmission of COVID-19 to combat the spread of the disease; and


WHEREAS, CDC reported that currently authorized vaccines in the United States are highly effective at protecting vaccinated people against symptomatic and severe COVID-19, and a growing body of evidence suggests that fully vaccinated people are less likely to have asymptomatic infection or transmit SARS-CoV-2 to others; and


WHEREAS, CDC issued interim public health recommendations on May 13, 2021, that fully vaccinated people no longer need to wear a mask or physically distance in any setting, except where required by federal, state or local rules and regulations, including local business and workplace guidance. People are considered fully vaccinated for COVID-19 two weeks after they receive the second dose in a 2-dose series (Pfizer-BioNtech or Moderna) or two weeks after they receive a single dose vaccine (Johnson and Johnson); and


WHEREAS, there is a continuing and urgent need to protect all residents, employees, and visitors in Boise City from the risks relating to the COVID-19 pandemic through the protection provided by wearing facial coverings as recommended by CDC and CDH; and


WHEREAS, there is a continued need to reduce and prevent hospitalizations for COVID- 19 in order to prevent critical healthcare shortages and the activation of Crisis Standards of Care in Boise and Idaho; and
WHEREAS, additional measures and further enforcement are necessary to protect the health, safety, and welfare of the citizens of Boise City by mitigating any negative repercussions of reopening the community due to Boise City's large population, size, and scope of Boise City services offered, and its status as the State of Idaho's business and transportation hub; and


WHEREAS, based on the recommendations and guidance from CDH and the prudent recommendations included in the Stay Healthy Guidelines – Stage Four, the Mayor hereby incorporates by reference the recommendations and guidance from CDH and the Stay Healthy Guidelines - Stage Four.


NOW, THEREFORE, I, Lauren McLean, Mayor of Boise City, Idaho, by virtue of the authority vested in me by Boise City Code Sections 1-15-05, 1-15-08, and 3-1A-1, Idaho Code Title 50, Chapters 3 and 6, and Article XII, Section 2 of the Idaho Constitution, to protect the public, hereby issue this Public Health Emergency Order 20-17a; Face Coverings ("Emergency Order 20-17a"):


Section 1. Stay Healthy Guidelines - Stage Four – Incorporated Herein. The Stay Healthy Guidelines - Stage Four are hereby incorporated in its entirety in this Public Health Emergency Order 20-17a except as otherwise specifically set forth herein.


Section 2.     Individuals - Face Coverings. It is recommended that individuals who are not fully vaccinated wear a face covering that completely covers the person’s nose and mouth in public settings, except when required to wear a face covering by federal or state law, rules, or regulations.


1. DEFINITIONS:
   1. For the purposes of this order, “face covering” includes but is not limited to paper or disposable masks, cloth masks, religious face coverings, scarves, neck gaiters, or bandannas. Any mask that incorporates a valve or vent or contains openings, holes, or visible gaps is non-compliant.
   2. For the purposes of this order, “fully vaccinated” means two weeks after an individual received the second dose in a 2-dose series (Pfizer-BioNtech or Moderna) or two weeks after an individual received a single dose vaccine (Johnson and Johnson); and


2. EXEMPTIONS:
   1. Children under the age of two (2).
   2. Persons with medical conditions, mental health conditions, or disability that prevent them from wearing a face covering. A person is not required to provide documentation demonstrating that the person cannot tolerate wearing a face covering.
   3. Persons who are deaf and hard of hearing, or communicating with a person who is deaf and hard of hearing, where the ability to see the mouth is essential for communication.
   4. Persons, including on-duty first responders, for whom wearing a face covering would create a risk to the person related to their work, as determined by local, state, or federal regulators or workplace safety guidelines.
   5. Persons who are obtaining a service involving the nose, face, or head for which temporary removal of the face covering is necessary to perform the service.
   6. Persons who are eating or drinking at a restaurant or other establishment that offers food or beverage service, so long as they engage in physical distancing.
   7. Persons actively engaged in athletic competition, training, or practice when wearing a face covering is not feasible.


Section 3. Penalty and Enforcement. Individuals and businesses within Boise City are urged to voluntarily comply with this Emergency Order No. 20-17a. In accordance with Boise City Code Section 1-15-10, any person who knowingly violates the provisions of this Emergency Order No. 20-17a shall be guilty of a misdemeanor, punishable by fine, imprisonment, or both. The City Clerk’s Office has determined that any business licensed by the City of Boise that operates in violation of Emergency Order No. 20-17a, Stay Healthy Guidelines - Stage Four, or any other State law and/or Municipal ordinance, may represent a clear and immediate threat to the health, safety, or welfare of the public and may be subject to immediate business license suspension or revocation pursuant to Boise City Code Section 3-1A-19.


Section 4.   Governing Language. To the extent this Emergency Order No. 20-17a is more stringent than the Stay Healthy Guidelines - Stage Four, the language of this Emergency Order No. 20-17a shall govern.


Section 5. Costs. No person shall be entitled to recover from Boise City any costs incurred or profits lost, as may be attributed to the enactment of this Emergency Order No. 20- 17a.


Section 6.   Severability. To the extent any provision of this Emergency Order No. 20- 17a or its application to any person or business is held to be invalid, the remainder of this Emergency Order No. 20-17a, including any application thereof, shall remain in full force and effect. To this end, provisions of this Emergency Order No. 20-17a are severable.


Section 7. Other Public Health Emergency Orders. This Emergency Order 20-17a supersedes all previous City of Boise Public Health Emergency Orders.


Section 8.      Effective Date. This Emergency Order No. 20-17a shall take effect at 11:59
p.m. on June 11, 2021, and remain in full force and effect pursuant to the provisions of Boise City Code Section 1-15-6 (E) unless it is terminated, modified, or extended at an earlier date. In anticipation of the Governor, or CDH Director issuing future Stay Healthy Guidelines or Orders, the Mayor, in consultation with CDH and local healthcare providers, will monitor the state of Boise City pursuant to the gating criteria outlined at https://rebound.idaho.gov/, specifically the syndromic, epidemiologic, and healthcare indicators to determine whether this Emergency Order No. 20-17a should be amended, modified or terminated.




         6/11/21            
Lauren McLean, Mayor        Dated