﻿Board of Education Board of Directors  
Resurrection Christian School 6508 E Crossroads Blvd Loveland, CO 80538




SUPPLEMENT TO SEPTEMBER 9, 2021, ORDER TO RESURRECTION CHRISTIAN SCHOOL


This order is issued to Resurrection Christian School (RCS) pursuant to the authority granted in the Colorado Revised Statutes (C.R.S) and Colorado Regulations relating to the investigation and control of communicable diseases. The order is issued specifically to Superintendent Dr. Jerry Eshleman, the Board of Directors, and Board of Education. This Order is to supplement and clarify the Order issued September 9, 2021. All other provisions of the September 9, 2021 order remain in place.




I. ORDER


Wearing of face coverings is required in indoor areas of the school, including students, faculty, staff and visitors, regardless of individual vaccination status. The only exemption to this requirement is for individuals who cannot tolerate masks due to medical reasons. Granting of non-medical exemptions is contrary to the order and will be treated as non-compliance.


Those who cannot medically tolerate a mask should work with the school administration to assess the need for reasonable accommodation in accordance with the Americans with Disabilities Act (ADA). Additional information regarding reasonable accommodations can also be found in the State’s Civil Rights Guidance.




https://covid19.colorado.gov/practical-guide-for-operationalizing-cdc-school-guidance.






You must confirm compliance with this supplemental order by 8:00 a.m. on September 16, 2021.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


Issued September 15th, 2021


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.




  





  

Tom Gonzales, MPH, REHS
Larimer County Public Health Director