﻿RE: LIMITING GATHERINGS, SPORTS ACTIVITIES IN LARIMER COUNTY NOVEMBER 13, 2020


This Public Health Order is issued pursuant to Colo. Rev. Stat. §25-1-506, 508, 509, 516 and other applicable authority.


On March 10, 2020, the Governor of Colorado declared a State of Emergency related to the presence of COVID-19 in the State. The Colorado Department of Public Health and Environment has confirmed that COVID-19 continues to spread throughout the State of Colorado.


On March 13, 2020, Larimer County declared a Local Disaster Emergency related to COVID-19.


On March 13, 2020, the President of the United States declared a National Emergency due to COVID-19.


On March 22, 2020, the Governor of the State of Colorado issued Executive Order D2020-013 ordering non-critical workplaces to reduce their in-person workforce by 50% and to implement telework capabilities to the greatest extent possible due to the presence of COVID-19 in the state (“March 22 Reduced Workforce EO”).


On March 22, 2020, the Executive Director of the Colorado Department of Public Health and Environment, pursuant to Colorado Revised Statute §§ 25-1.5-101(1)(a) and 25-1.5-102(1)(a)(I), also issued an order defining critical businesses and critical government functions that are exempt from the directives of EO D2020-013 (“March 22 CDPHE Reduced Workforce Order”).


By March 25, 2020 various jurisdictions around Colorado issued stay-at-home orders including: the City and County of Denver, and Adams, Arapahoe, Boulder, Douglas, and Jefferson Counties.


On March 25, 2020 the Larimer County Public Health Director issued a Stay-at-Home order until April 17, 2020.


  



Also on March 25, 2020, Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment issued a statewide Stay-at-Home Order until April 11, 2020.


On April 6, 2020 Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment extended the statewide Stay-at-Home Order until April 26 2020.


On April 8, 2020 the Larimer County Public Health Director extended the Stay-at-Home order until April 26, 2020.


On April 23, 2020 the Colorado Department of Health and Environment issued an Order requiring employees of Critical Businesses and Critical Government Functions to wear face coverings when in close proximity (6 feet) to others.


On April 26, 2020 the statewide and countywide Stay-at-Home orders were replaced with the statewide Safer-at-Home orders.


On May 23, 2020, the Larimer County Public Health Director issued an order requiring masks to be worn inside businesses.


On July 16, 2020, the Governor of the State of Colorado issued an order requiring Individuals in Colorado to Wear Non-Medical Face Coverings over their nose and mouth.


On July 23, 2020, the Governor of the State of Colorado amended and extended Executive Orders Safer at Home and in the Vast, Great Outdoors to include ceasing alcohol beverage sales to end consumers for on-premises consumption between 10:00 P.M. and 7:00 A.M. each day.


On September 15, 2020, the Colorado Department of Public Health and Environment issued a Public Health Order 20-35 setting forth the requirements for implementation of Safer at Home Dial.


On October 23, 2020, the Larimer County Public Health Director issued an order limiting gathering sizes, creating a local last call, limiting recreational sports and implementing additional contact tracing protocols for businesses. That Order was set to expire on November 6, 2020 but was extended and now expires November 27, 2020. Given the continued rise in COVID-19 cases, this order is necessary.
  
  



The virus that causes Coronavirus 2019 (“COVID-19”) is easily transmitted, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health and safety. This Order is necessary because of the risk of the rapid spread of the virus, and the need to protect all members of Larimer County, especially including our members most susceptible to the virus and also health care providers.


This Order is issued based on scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically. Due to the outbreak of the COVID-19 virus in the general public, which is a pandemic according to the World Health Organization, there is a public health emergency throughout Larimer County and the State of Colorado.


There is substantial evidence of the continued spread of COVID-19 throughout Larimer County. As of November 13, 2020, there are 5,738 known positive cases in Larimer County with a two-week incidence rate of 493/100,000 population, and a two-week test positivity rate of 9.4%. This current incident rate is significantly higher than on September 16, 2020 where the incident rate was at 74/100,000 population, and a test positivity rate of 2.4%. Also, COVID-19 hospitalizations in Larimer County have increased to the highest level observed during the pandemic.
  

Ongoing scientific evidence shows that limiting interactions among people slows virus
transmission and, as social distancing restrictions are lifted, that minimizing the gatherings of people assists in maintaining reduced virus transmission by reducing the spread of respiratory droplets.


COVID-19 is a respiratory illness transmitted like other respiratory illnesses through person-to-person contact, or by contact with surfaces contaminated with the virus, or through respiratory droplets that people expel when they breathe, cough, or sneeze. Persons can be infected with COVID-19 and be asymptomatic yet still contagious. Persons can be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms and do not recognize that they are infected and contagious and that they can unintentionally infect others. Persons  infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough and/or shortness of breath or difficulty breathing. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease.


The scientific evidence shows that it is essential to slow virus transmission as much as possible to protect the most vulnerable and to prevent the health care system from being overwhelmed.


One proven way to slow the transmission is for individuals to wear a mask or other facial covering. The CDC recommends the widespread use of face coverings as a mechanism to slow the spread of COVID-19. The primary transmission of COVID-19 is now known to be droplet-based, and the transmission largely occurs in the first seven days after infection, when people are largely asymptomatic. According to the World Health Organization, nearly one in four people who are infected spread the virus while asymptomatic. Face coverings, when combined with social distancing and other preventative measures, have been shown to significantly reduce person-to-person transmission, especially during asymptomatic contact.


The intent of this order is to implement targeted strategies to reduce transmission of COVID-19, thus reducing illness and a potential surge on the medical system. Reducing the current case rate is required for Larimer County to remain in the Safer at Home Level Yellow (2) per Colorado Department of Public Health and Environment Public Health Order 20-35.


This Order is adopted pursuant to the legal authority set forth in sections 25-1-506, Colorado Revised Statutes and other applicable law. Under this law, the Larimer County Public Health Director has the duty to investigate and control the causes of
epidemic or communicable diseases and conditions affecting public health and to
establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, and for this purpose only, to exercise physical control over property and over the persons of the people within the jurisdiction of the agency as the agency may find necessary for the protection of the public health, and to close public places and to prohibit gatherings of people when necessary to protect public health.


1. ORDER:


Effective November 13, 2020 at 11 p.m.,


The CDPHE issued Second Amended Public Health Order 20-35 Safer at Home Dial on October 7, 2020. Per the metrics in the Dial, Larimer County exceeded the Level 1 incidence threshold on October 12, 2020.


Effective November 6, 2020 CDPHE moved Larimer County to Safer at Home Level 2 (Yellow). This order is amended to reflect that change. This order is extended through November 27, 2020 with modifications.


The following is ordered:


   1. Organized recreational and league sports will be limited to players who reside in Colorado.
   2. Organized recreational and league sports are limited to 2 spectators per player with no more than 50% of capacity, up to 50 spectators in indoor facilities and 175 in outdoor facilities. All teams and facilities participating in recreational and league sports must submit complete rosters, schedules, location of games/practices and contact information (to include names, phone numbers and email addresses) of all team members or parents of youth who participate prior to the teams playing in any league events, including practice. Failure of parents, facilities, coaches and/or team organizers to cooperate with contact tracing may result in the league or season being suspended or cancelled.
   3. Personal indoor and outdoor gatherings are limited to no more than 10 individuals. Nothing in this order prohibits the gathering of members living in the same household.
   4. All Non-Critical Office-Based Businesses, as defined in the previous state and local orders, are encouraged to further increase remote work options and reduce in-person work to the greatest extent possible.
   5. Any life rites, such as weddings, graduations, funerals, other rites and services, as authorized by and conducted in strict compliance with CDPHE Public Health Order 20-35 and any organized events that meet the criteria in Appendix I of CDPHE Order 20-35 for Indoor and Outdoor Events require approval through the Larimer County Health Department.
   6. Last call time and other restrictions from the previous order are now included in the
move to Safer at Home Level Yellow (2) that rolled out November 6. See details about Level 2 here: http://www.larimer.org/level2
   7. Indoor dining in restaurants and bars is limited to a maximum of eight people per table. Residents are encouraged to have no more than two households per table. Restaurants are still required to follow all other State of Colorado COVID-19 Dial Level Yellow requirements.
   8. No food or beverage service at bars. Customers may not stand or sit at the bar. Tableside service is allowed.
   9. Once the capacity for restaurants and bars is met, reservations are required. No indoor waiting areas for restaurants or bars.
   10. Restaurants and bars are now required to collect contact information for customers and provide LCDHE with that information weekly at larimer.org/health.
   11. Organized recreational and league sports are limited to 2 spectators per player with no more than 50% of capacity, up to 50 spectators in indoor facilities and 175 in outdoor facilities.
   12. Gyms are required to provide attendance for classes that take place in their facility. This includes any class operated with 5 or more people. These attendance lists must be submitted at larimer.org/health and need to be completed weekly.


All plan review and contact lists must be submitted through larimer.org/health.


A personal gathering includes social gatherings at individual residences. It does not include gatherings of family members who reside at the residence. It does not include gatherings at business places allowed to operate pursuant to state and local health orders.


A Personal Gathering does not include:
1. Employees and volunteers of any business, government, nonprofit, or not-for-profit entity while performing work for such entity;
2. any voting centers or locations where individuals are attempting to register or vote early, and ballot drop off sites:
3. any school sanctioned educational activity;
4. any life rites, such as weddings, graduations, funerals, other rites, as authorized by and conducted in strict compliance with CDPHE Public Health Order 20-35;
5. organized events that meet the criteria in Appendix I of CDPHE Order 20-35 for Indoor and Outdoor Events and have been approved by the Larimer County Department of Health and Environment through the appropriate plan review channel;
6. participation in any activity required by law.


Individuals participating in gatherings must follow all public health laws and orders concerning Face Coverings and must comply with Social Distancing Requirements whenever possible.




In the event that the Larimer County Health Department determines that an outbreak of COVID-19 is traceable to a particular business, the business may be required to close for up to 72 hours to clean and disinfect the facilities and to test the employees.


The State health department and local municipalities may have more stringent requirements in place. The more stringent standard will apply.


2. FURTHER GUIDANCE


Further        guidelines        for        face        coverings        and        social distancing are available at
w ww.larimer.org/health


3. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


This Order remains in effect until November 27, 2020 at 11 p.m., unless otherwise extended or amended in writing.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.


  
  



Tom Gonzales, MPH
Larimer County Public Health Director