﻿ST. LUCIE COUNTY ORDINANCE NO. 2020-021


AN ORDINANCE OF THE BOARD OF COUNTY COMMISSIONERS OF ST. LUCIE COUNTY, FLORIDA, PROVIDING FOR INCORPORATION OF RECITALS AS LEGISLATIVE FINDINGS; PROVIDING FOR DEFINITIONS; PROVIDING FOR MANDATORY REQUIREMENTS FOR FACE COVERINGS IN PUBLIC PLACES; PROVIDING FOR EXEMPTIONS; PROVIDING FOR PENALTIES AND ENFORCEMENT; PROVIDING FOR SEVERABILITY; PROVIDING FOR CONFLICTING PROVISIONS; PROVIDING FOR APPLICABILITY; PROVIDING FOR FILING WITH THE DEPARTMENT OF STATE; PROVIDING AN EFFECTIVE DATE; PROVIDING FOR EXPIRATION; PROVIDING FOR NON-CODIFICATION


WHEREAS, the Board of County Commissioners of St. Lucie County, Florida has made the following determinations:


1. COVID-19, a respiratory illness caused by a virus that spreads rapidly from person to person and may result in serious illness or death, constitutes a clear and present threat to the lives, health, welfare, and safety of the people of St. Lucie County, and


2. On March 1, 2020, Governor DeSantis declared a Public Health Emergency because of COVID-19; and, on March 9, 2020, Governor DeSantis issued Executive Order 20-52, declaring a State of Emergency because of COVID-19; and


3. On March 11, 2020, the World Health Organization declared the spread of COVID-19 to be a global pandemic; and on March 13, 2020, President Trump declared a national emergency concerning COVID-19; and


4. The St. Lucie County Public Safety Director declared a local state of emergency in St. Lucie County based on the COVID-19 virus on March 17, 2020; and


5. The Centers for Disease Control and Prevention (CDC) advises that COVID-19 spreads mainly from person to person through respiratory droplets produced when an infected person coughs, sneezes or talks; these droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs; and studies and
evidence on infection control report that these droplets usually travel around 6 feet (about two arms lengths); and


6. The CDC advises that a significant portion of individuals with coronavirus lack symptoms ("asymptomatic") and that even those who eventually develop symptoms ("pre-symptomatic") can transmit the virus to others before showing symptoms. This means that the virus can spread between people interacting in close proximity -- for example, speaking, coughing, or sneezing -- even if those people are not exhibiting symptoms; and


7. The CDC recommends wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain in order to slow the spread of the virus and help people who may have the virus and do not know it from transmitting it to others; and


8. The CDC does not recommend wearing cloth face covering for children under the age of 2, or anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the mask without assistance; and


9. The CDC recommends only simple cloth face coverings for the general population and not surgical masks or N-95 respirators because these are critical supplies that must continue to be reserved for healthcare workers and other medical first responders; and


10. Cloth face coverings are relatively inexpensive and readily available as the CDC states they can be made from household items and provides online guidance for making "do-it-yourself” coverings for people that cannot or do not want to buy one from the increasing sources producing and selling coverings; and


11. The CDC, the Florida Department of Health and the University of Florida recommend the use of face coverings, including those which are homemade to slow the spread of the disease; and
12. The gradual reopening of the State and the County will lead to more contact between individuals and lead to more potential for the increased community spread of the disease. Face masks are of great assistance in preventing individuals who may be shedding the virus, when the virus replicates in infected persons to spread it to other individuals; and


13. Researchers at the University of Florida believe it is too early to ease restrictions without enhanced testing in place and that such testing is not currently in place and that COVID-19 will be present in the population for a long time1; and
14. According to the Department of Health, local testing has been underutilized and the number of individuals tested needs to increase and contact tracing must increase as well; and


15. Governor DeSantis, on April 29, 2020, issued Executive Order 20- 112 designed to ease some restrictions established by Executive Order 20-90 in the first phase of a plan to fully reopen the State; and


16. Executive Order 20-112 does not preempt the authority of local governments to add additional restrictions to businesses opened by the Governor; and


17. In a recent United States Supreme Court Case, the Court denied injunctive relief where California limited attendance at places of worship due to COVID-19. Chief Justice Roberts described COVID-19 as “a novel severe acute respiratory illness that has killed…more than 100,000 nationwide” and noted that “(a)t this time there is no known cure, no effective treatment, and no vaccine” and “because people may be infected, be asymptomatic, they may unwittingly infect others.” Chief Justice Roberts also stated “(t)he precise question of when restrictions on particular social activities should be lifted during the pandemic is a dynamic and fact-intensive matter subject to reasonable disagreement. Our Constitution principally entrusts the safety and the
  

1
https://mediasite.video.ufl.edu/Mediasite/Play/b8849c7ddb114f2db5fcc0be6a4e c0b41d;
health of the people’ to the politically accountable officials of the States ‘to guard and protect.’ ... When those officials ‘undertake to act in areas fraught with medical and scientific uncertainties,’ their latitude ‘must be especially broad.’ Where those broad limits are not exceeded, they should not be subject to second-guessing by an ‘unelected federal judiciary,’ which lacks the background, competence, and expertise to assess public health and is not accountable to the people.” S. Bay United Pentecostal Church v. Newsom, 590 U. S. (2020)(2020 WL 2813056, at I); and


18. Alachua County issued an Emergency Order 2020-21 requiring face masks in certain circumstances. The County’s Emergency Order was challenged in State Circuit Court and in Federal District Court. Both Courts issued Orders denying Plaintiffs’ Emergency Motions for Temporary Injunction. In denying the request for temporary injunction, State Circuit Judge Donna
M. Keim stated, “The protection of the safety and welfare of the public is inherent in the role of local government … The requirement to wear a facial covering during the limited circumstance set forth in the Ordinance is a minimal inconvenience; and, its benefits to the public in potentially reducing the spread of COVID-19 outweigh any inconvenience. Here, there is a global pandemic involving COVID-19, a virus which the CDC and others advice is spread through airborne transmission and is spread by asymptomatic individuals. Multiple sources relied upon by the County reflect that mitigation is depending upon the use of social distancing and personal protection equipment, such as face masks/coverings. The County’s need to take measures to control the spread of COVID-19 clearly outweighs the Plaintiff’s private interest in not wearing a mask in the limited circumstances required by the county’s emergency order; and an injunction in this situation would deserve the public interest.” Green v. Alachua County, Case No.: 01-2020- CA-001249 (Order dated May 26, 2020). See also: Ham v. Alachua County Board of County Commissioners et. al. Case No. 1:20cv111-MW/GRJ (Order dated June 3, 2020 by Chief United States District Judge Mark E. Walker) (“Plaintiffs have not demonstrated that Alachua County exceeded its broad limits and this Court, like the Supreme Court, will not engage in second- guessing”). Similarly, on Friday, July 10, 2020, Second Judicial Circuit Judge John C. Cooper denied a Motion for Temporary Injunction to Prohibit Enforcement of Leon County’s mask ordinance, finding that the Ordinance did not violate any constitutional rights, Power v. Leon County (Fla. 2d Cir. Ct. July 10, 2020) (order pending). See also Machovec, et. al, v, Palm Beach  
County, Case No. 2020CA006920 (Fla. 15th Cir. Ct. July 27, 2020 (“denying emergency motion for temporary injunction against County’s face covering ordinance, stating: “this Court will not second guess the manner in which a co-equal branch of government sought to discharge its sacred duty to protect the general public”; and


19. On June 5, 2020, Governor Ron DeSantis issued Executive Order 20-139, moving all counties in Florida, other than Miami-Dade, Broward and Palm Beach Counties, into Phase 2 of the plan issued by the Task Force to Re-Open Florida, which Order supersedes Executive Order 20-91, the Safer at Home Order, and supersedes in part, and extends and modifies other provisions of, Executive Order 20-112; and


20. On June 20, 2020, the State Surgeon General issued a Public Health Advisory providing that all individuals in Florida should wear face coverings in any setting where social distancing is not possible; and


21. Based on recent information and data from the St. Lucie County Department of Health, the number of confirmed cases of COVID-19 in St. Lucie County has increased significantly since additional re-openings were authorized under Phase 2 of the Governor’s Plan for Florida’s Recovery; and


22. As of July 24, 2020, St. Lucie County has 4,175 positive COVID-19 cases (4,153 residents and 22 Non-Florida residents) and 96 fatalities associated with COVID-
19. Positivity rates over the past 14 days is 11.2%, one of the highest in the State of Florida; and


   23. On Sunday, July 12, 2020, the Florida Department of Health reported at least 15,299 new Covid-19 cases on Saturday, the highest number of new cases in a single day by any state since the coronavirus pandemic began. It is not just the number of new cases that's concerning. The test positivity rate -- which can indicate how rampantly the virus is spreading -- reached 19.6% as of Sunday, according to data from Johns Hopkins University; and


   24. Based on advice from medical professionals, the number of confirmed
cases of COVID-19 in St. Lucie County will increase exponentially if additional measures to stop or slow the spread of COVID-19 are not instituted; and


   25. The County’s hospitals and doctors in our community have expressed concern that over the past month, hospital admittance for COVID-19 has had a significant increase. As an example, on July 10, 2020, Lawnwood Hospital indicated that over the past 30 days, they have experienced a 9-fold increase in COVID-19 patients and that COVID-19 patients in ICU beds increased by more than 60%; and


   26. The CDC and Florida Department of Health continue to remind residents that by wearing a face covering, residents protect others from exposure as well as themselves; and


   27. The State of Florida Department of Health, the CDC and the Cleveland Clinic have recommended that all person’s wear cloth face coverings while in public to help control the spread of COVID-19; and


   28. St. Lucie County is compelled to take additional steps to minimize the spread of COVID-19 in response to the recent spike in positive COVID-19 cases and hospital admittances to protect the health, safety and welfare of St. Lucie County residents and visitors; and


   29. Wearing face coverings will significantly help reduce the spread of COVID-19 in St. Lucie County; and


   30. Any mask mandate would be for sanitary purposes to promote the health, safety, and welfare of all persons in St. Lucie County and not for the purpose of mandating a medical recommendation or other medical treatment; and


   31. On June 26, 2020, the St. Lucie County Administrator issued Emergency Order No. 20-044 requiring the wearing of face coverings in County buildings; it is the intent of this Ordinance to supplement but not supersede Emergency Order No. 20-044; and
   32. On July 1, 2020, the Board adopted Emergency Ordinance No. 20-020; it is the intent of this Ordinance to repeal and to supersede Ordinance No. 20-020 and to rescind the directive to codify Emergency Ordinance No. 20-020; and


   33. On July 13, 2020, the St. Lucie County Administrator issued Emergency Order No. 20-049 requiring the wearing of face masks in public. Section 8 of Emergency Order No. 20-049 provides that it expires on August 15, unless earlier terminated by the County Administrator of this Board. It is the intent of this Ordinance to terminate Emergency Order No. 20-049 upon this Ordinance becoming effective; and


   34. In determining whether to issue this Ordinance, the Board considered information received from the Department of Health, the University of Florida, the State Surgeon General, the CDC and other health care providers and medical professionals regarding challenges raised at this point in time by COVID-19; and


   35. At a regular public hearing on July 28, 2020, the Board and County staff discussed the recent increase in COVID-19 cases in the County and the Board conducted a public hearing on this Ordinance to consider additional mitigation requirements to be imposed countywide, and heard extensive comments from the public and County staff regarding this Ordinance; and


   36. Adopting face covering requirements via Ordinance, as opposed to local emergency powers, would permit enforcement through civil citations and fines instead of criminal prosecution as a second-degree misdemeanor; and


   37. The Board finds implementation of this Ordinance is necessary for the preservation of the health, safety, and welfare of the community.






NOW        THEREFORE,        BE        IT        ORDAINED        BY        THE        BOARD        OF        COUNTY COMMISSIONERS OF ST. LUCIE COUNTY, FLORIDA, that:


Section 1. INCORPORATION OF RECITALS AS LEGISLATIVE FINDINGS.
The recitals of this Ordinance are incorporated herein and constitute the legislative findings of the Board. The recitals are made fully a part of this Ordinance as if the recitals were set out in a section hereunder.


Section 2.        MANDATING PERSONS WEAR FACE COVERINGS IN PUBLIC PLACES.


Face Coverings


      1. Indoor Public Places, Businesses and Establishments. Face coverings must be worn by all natural persons while obtaining or providing any goods or services or otherwise visiting or working in any indoor public place, business, or establishment.


      2. Outdoor Public Places, Businesses and Establishments. Face coverings must be worn by all natural persons while obtaining or providing any goods or services or otherwise visiting or working in outdoor public places, businesses and establishments where social distancing in accordance with CDC guidelines is not possible and/or not being practiced.


      3. Restaurants and Food Service Establishments. Face coverings must be worn by all natural persons in restaurants and any establishment that serves food or beverages whether indoors or outdoors except while actively consuming food or beverages.


SECTION 3. DEFINITIONS.


1. Businesses and Establishments. Businesses and establishments are any locations in which business is conducted, goods are made, stored, sold or processed or services are rendered. Businesses and establishments include, but are not limited to, restaurants, bars, retail stores, salons, massage parlors, tattoo parlors, common areas of hotels, common areas of multi-family residential properties, grocery stores, gyms, fitness centers, pharmacies, indoor recreational facilities, hospitals, medical offices, dental
offices, movie theaters, concert halls, auditoriums, bowling alleys, playhouses, arcades, public transit and vehicles for hire. For purposes of this Ordinance, indoor businesses and establishments include any area or location that is outdoors and has a roof overhead or other overhead covering and one wall where any business is conducted, goods are made, stored, sold or processed or services are provided.


2. Face covering. A face covering includes any covering which snugly covers the nose and mouth and is secured in place. Persons who wear masks should review the CDC and Florida Department of Health guidelines regarding properly and safely applying, removing, and cleaning masks. Medical and surgical masks, such as N95 masks or other similar medical surgical masks, should be reserved for health care personnel, police, firefighters, emergency management and other first responders engaged in life/safety activities.


3. Indoor public place. An indoor public place is any location in which the public has or may obtain legally permissible access, whether publicly or privately owned, that is under a roof or other overhead covering and has at least one wall.


4. Outdoor public place. An outdoor public place is any location in which the public has or may obtain legally permissible access whether publicly or privately owned that has no walls.


SECTION 4. EXEMPTIONS.


FACE COVERINGS ARE NOT REQUIRED FOR THE FOLLOWING:


   1. Children under six (6) years of age and any child while under the custody of a licensed childcare facility, including schools, summer camps and daycare centers.
   2. Individuals prohibited from wearing face coverings by Federal or State safety or health regulations.
   3. Public safety, fire, health care, or other life safety personnel that have personal protective equipment requirements governed by their respective agencies.
   4. Persons actively engaged in exercise, and who are social distancing in accordance with CDC guidelines.
   5. Persons receiving goods and services from a business or establishment for the shortest practical period of time during which the receipt of such goods or services necessarily precludes the wearing of a face covering such as, but not limited to, receiving dental services, facial grooming or treatments.
   6. Persons who have a medical condition or disability that makes the wearing of face coverings unsafe.
   7. Persons may temporarily remove face coverings while assisting persons who are hearing impaired or who rely on reading lips to communicate.
   8. Persons in private rooms of a lodging establishment, such as hotel, motel, or vacation rental, or within units of a multi-family residential property, such as a condominium or apartment building; however, face coverings must be worn in common areas as proscribed by this Ordinance.
   9. Persons engaged in outdoor work or recreation with appropriate social distancing pursuant to CDC guidelines in place and being practiced.
   10. Persons working in a business or profession who maintain social distancing from another person.
   11. Persons for whom wearing a facial covering is subject to a religious objection.


Section 5.        ENFORCEMENT AND PENALTIES.
1. A violation of this Ordinance is a noncriminal infraction and shall be enforced by County law enforcement agencies. A violation of this Ordinance does not authorize the search or arrest of an individual. It is the intent of this Ordinance to seek voluntary compliance with the provisions contained herein and to educate as to the benefits of compliance and the dangers of noncompliance. Prior to the issuance of a citation, the individual
will be asked to comply with the Ordinance or will be given an opportunity to explain how an exemption in Section 4 applies to them. Failure to comply with the requirements of this Ordinance presents a serious threat to the public health, safety and welfare, and a citation may be issued for such a violation after the above inquiry.


2. The penalty for a violation of this Ordinance is:


   1. First offense: A fine of $25.00.


   2. Second offense: A fine of $62.50.


   3. Third offense and each subsequent offense: A fine of $125.00.


   4. All other remedies available at law or equity, including injunctive or other equitable relief, remain available to the County, even after issuance of a citation.


Section 6.        CONFLICTING PROVISIONS.




Special acts of the Florida Legislature applicable only to unincorporated areas of St. Lucie County, St. Lucie County ordinances, County resolutions, or parts thereof, in conflict with this Ordinance are hereby superseded by this Ordinance to the extent of such conflict except for ordinances concerning either adoption or amendment of the Comprehensive Plan. Specifically, Emergency Ordinance No. 20-020 is hereby repealed and superseded by this Ordinance effective 8:00 a.m. on July 30, 2020. Emergency Order No. 20-049 is terminated effective 8:00 a.m. on July 30, 2020.
Section 7. SEVERABILITY.




If any portion of this Ordinance is for any reason held or declared to be unconstitutional, inoperative, or void by a court of competent jurisdiction, such holding shall not affect the remaining portions of this Ordinance. If the Ordinance or any provision thereof shall be held to be inapplicable to any person, property, or circumstance by a court of competent jurisdiction, such holding shall not affect its applicability to any other
person, property, or circumstance.




SECTION 8. APPLICABILITY.


This Ordinance shall apply in the incorporated and unincorporated areas of St. Lucie County. This Ordinance does not apply to the internal operations of the local governments within St. Lucie County, the St. Lucie County School District, the State University System, the State College System, the State of Florida, Federal agencies or public utilities not associated with St. Lucie County who are encouraged to adopt their own rules and procedures consistent with the matters set forth herein.


SECTION 9. FILING WITH DEPARTMENT OF STATE.


The Clerk shall be and is hereby directed forthwith to file the Ordinance with the Florida Department of State via electronic transmission.


SECTION 10. EFFECTIVE DATE.


This Ordinance shall immediately take effect when a copy has been accepted and confirmed by the Department of Secretary of State by email. The requirements of Section 2 shall take effect on 8:00 a.m. on July 30, 2020.
SECTION 11.        EXPIRATION.
Unless repealed by the Board, this Ordinance shall expire upon expiration of the State of Local Emergency, as may be extended by subsequent order or declaration, whichever occurs earlier. The County Administrator shall provide the Board with written weekly updates on the status and effect of COVID-19 cases in St. Lucie County based on the Governor’s Benchmarks (Federal Gating Criteria) used to determine the level of COVID-19 in the community.


SECTION 12.        NON-CODIFICATION.
Due to the temporary nature of this Ordinance, the provisions of this Ordinance shall be incorporated into the General Ordinances, St. Lucie County Code, but shall not be codified.


PASSED AND DULY ADOPTED BY THE BOARD OF COUNTY COMMISSIONERS OF ST. LUCIE COUNTY THIS 28TH DAY OF JULY 2020.  


After motion and second, the vote on this Ordinance was as follows:


Chair Cathy Townsend        NAY
Vice Chair Chris Dzadovsky        AYE
Commissioner Sean Mitchell        AYE
Commissioner Linda Bartz        AYE
Commissioner Frannie Hutchinson        AYE


BOARD OF COUNTY COMMISSIONERS
ATTEST:        ST. LUCIE COUNTY, FLORIDA




  

BY:
DEPUTY CLERK        CHAIR  




APPROVED AS TO FORM AND CORRECTNESS:




BY:  
COUNTY ATTORNEY














S/Atty/Ordinances/20-021-7-28-20