﻿Sept. 30, 2020


There has been a lot of confusion across our community about what public health regulations remain in place in the fight against COVID-19 following the governor’s executive order on Friday moving the entire state into a Phase 3 reopening of the economy.
I am issuing a new emergency order applying to the city of Fort Lauderdale in an effort to clarify what businesses and individuals now must follow. I have been in frequent contact with Gov. DeSantis’ senior staff, and this order reflects what the state views as an appropriate level of local oversight.
As I have long said, we have needed to begin reopening our businesses and amenities but that we also must do so in a way that continues to protect public health. Given the broad nature of the governor’s order, I am attempting to maintain a measure of protection that an urban area like ours needs since the virus can easily spread.
For the month of September, the daily infection rate in our area has remained consistently under 5 percent. We want to continue to keep it there and avoid another spike in COVID-19 infections.
Here is what my order does.
First, let’s start with face masks. The governor’s order suspended the collection of fines for individuals not wearing face masks.
With this order, I am restoring the common-sense policies that were in place that businesses must require their employees and customers to wear masks. Masks help prevent the spread of the disease and are a needed protection.
There are two categories of businesses most affected by the governor’s order: restaurants and bars.
Gov. DeSantis allowed restaurants to open to 100 percent of their capacity. This expanded old local orders that limited indoor capacity to 50 percent but allowed for additional outdoor seating.
My new order conforms with the governor’s expansion, but still maintains our old local rules of six-feet of separation between tables and between people who are standing or waiting in line. Employees must wear masks as must customers except when they are eating.
We now permit customers to sit at bar counters as long as a six-foot separation is maintained between people not of the same household. We also extend the hours of operation, allowing restaurants to remain open until midnight. Of course, hand sanitizer must be available and there must be physical signage to ensure appropriate distancing.
The governor has also allowed bars and nightclubs in our region to reopen for the first time since the pandemic began. I have spoken to many bar owners and their representatives in recent days and am laying out these common-sense rules for their operation.
Bars and nightclubs will be allowed to operate at 50 percent of their indoor capacity and 100 percent of their outdoor capacity.
This is similar to the rules that previously were in place for restaurants.
Like restaurants, there must be a six-foot spacing between tables and between people who are standing or waiting in line. Masks must be worn by employees and by patrons when they are not eating or drinking.
Bar counters may be open for ordering and seating as long as the six-foot separation between patrons not of the same household is maintained. Like restaurants, bars and nightclubs may remain open until midnight. And like restaurants, bars and nightclubs must make hand sanitizer available and have physical signage to ensure appropriate distancing.
These measures take effect immediately.
  
  

Dean J. Trantalis
Mayor