﻿BROWARD COUNTY ADMINISTRATOR'S EMERGENCY ORDER 20-26


WHEREAS, COVID-19, a respiratory illness caused by a virus that spreads rapidly from person to person and may result in serious illness or death, constitutes a clear and present threat to the lives, health, welfare, and safety of the people of Broward County;
WHEREAS, on March 1, 2020, Governor Desantis declared a Public Health Emergency as a result of COVID-19, and on March 9, 2020, Governor Desantis issued Executive Order 20-52, declaring a State of Emergency as a result of COVID-19;
WHEREAS, on March 10, 2020, I declared a Local State of Emergency; on March 11, 2020, the World Health Organization declared the spread of COVID-19 to be a global pandemic; and on March 13, 2020, President Trump declared a national emergency concerning COVID-19;
WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention ("CDC") recommends implementation of community mitigation strategies to increase containment of the virus;
WHEREAS, on March 10, 2020, the Broward County Board of County Commissioners authorized me to take any appropriate and necessary action to protect the health and safety of Broward County residents and visitors in connection with COVID-19, and other emergency powers, including under the state-approved emergency management plan, had previously been delegated to me (as further outlined below);
WHEREAS, on September 25, 2020, I issued Emergency Order 20-25 specifying the requirements for certain establishments and allowing certain other establishments to operate;
WHEREAS, that same day, Florida Governor Ron Desantis issued Executive Order 20-244, preempting local governments from taking certain actions with respect to certain establishments; and
WHEREAS, in light of Governor Desantis' order, I am compelled to allow certain other establishments, including nightclubs, bars, pubs, breweries, cocktail lounges, hookah bars, cigar bars, and adult entertainment establishments, to resume operations subject to the requirements set out in Attachment 2 of Broward County Emergency Order 20-21, as amended,
NOW, THEREFORE, I, Bertha Henry, the Broward County Administrator, pursuant to my emergency authority under Sections 8-53 and 8-56 of the Broward County Code of Ordinances, as well as the authority granted to me by the Declaration of Emergency issued by Governor Desantis in Executive Order 20-52, by Chapter 252, Florida Statutes, by the Board of County Commissioners, and by the Broward County Comprehensive Emergency Management Plan, hereby order as follows:
Section 1. Amendment to Section 2 of Broward County Emergency Order 20-21, as amended by subsequent Broward County Emergency Orders.
Section 2 of Emergency Order 20-21, as amended, is deleted in its entirety.


Section 2. Capacity limitations at Restaurants and Establishments with a Food Service License.
To the extent preempted by Florida Governor Emergency Order 20-244, issued on September 25, 2020, any provisions within any Broward County Emergency Order, including within the Attachment 2 to Emergency Order 20-21, that limit the otherwise permitted capacity of restaurants or any establishment with a food service license are of
no further force or effect. This order is being issued on an expedited basis to conform to the Governor's Emergency Order 20-244. To the extent required, Broward County Emergency Orders will be further modified.
Section 3.        Establishments Licensed to Serve Food or Alcohol.


Bars, pubs, nightclubs, adult entertainment establishments, banquet halls, breweries, cigar bars, and any other establishment that is licensed by the Florida Department of Business and Professional Regulations to sell food and/or alcohol may operate, but must do so in compliance with Attachment 2 to Emergency Order 20-21, as amended hereby.
Section 4.        Amendments to Attachments to Emergency Order 20-21.


A. Attachment 2 (previously titled "Restaurants and Food Establishments") to Broward County Emergency Order 20-21 is retitled "All Establishments Serving Food or Alcohol" and replaced in its entirety with Attachment 2 hereto.
Section 5.        Applicability; Severability.


This Emergency Order supersedes and replaces any contrary provision in any prior Broward County Emergency Order. Except as superseded, all Broward County Emergency Orders remain in full force and  effect.  Terms  defined  in  Emergency Order 20-21 shall retain the same meaning to the extent used herein. This Emergency Order and all Broward County Emergency Orders apply to all incorporated and unincorporated areas within Broward County, but have no application outside of Broward County. The provisions of this Emergency Order shall serve as minimum standards, and municipalities within Broward County may establish more stringent standards within their jurisdictions, to the extent permitted by law. Any provision(s) within this Emergency Order
that (i) conflict(s) with any state or federal law or constitutional provision, or (ii) conflict(s) with or are superseded by a current or subsequently-issued Executive Order of the Governor or the President of the United States solely to the extent such Executive Order
(a) expressly preempts the substance of this Emergency Order or (b) imposes stricter closures than set forth herein, shall be deemed inapplicable and deemed to be severed from this Emergency Order, with the remainder of the Emergency Order remaining intact and in full force and effect. To the extent application of some or all of the provisions of this Emergency Order is prohibited on the sovereign land of a federally or state recognized sovereign Indian tribe, such application is expressly excluded from this Emergency Order.
Section 6.        Effective Date; Duration.


This order shall be effective immediately. This Emergency Order shall expire upon the expiration of the existing State of Local Emergency, as same may be extended by  
subsequent order Of , ,  s;lp,ration, unless earlier terminated by subsequent Emergency
'!\,,,,,,\\\
C O M /VIf t\ ,,,.,.,
Orde. r        '"  .         "·.  '/0
' -·        ·.
Administ        Q.    
        ---  -        -
RECEIVED AN 'it        U,10,        " Records and Treasury Division on this2 '5*h day of September, 2020, at   9:07        a.m
ATTACHMENT 2
ALL ESTABLISHMENTS SERVING FOOD OR ALCOHOL
Establishments properly licensed by the Department of Business and Professional Regulations to serve food and/or alcohol are permitted to operate provided that the operations: (a) are consistent with the guidelines stated in all applicable Emergency Orders, including Emergency Order 20-21 and this Attachment 2; (b) comply with the CDC Guidelines, including the six foot (6') distancing requirement; and (c) comply with the capacity limitations stated in Section A.5 below.


Parties (as used herein, "parties" are all persons at any one table) must be limited to no more than six (6) persons total.


All tables and chairs, whether indoor or outdoor, must be at least six feet (6') apart between parties (at their closest point). All bar counters must be closed to seating and service directly to patrons, and bar counters may be accessed only by staff. Patrons are prohibited from ordering food or beverage at the bar counter and are prohibited from congregating at the bar counters or elsewhere. For purposes of this Attachment, a bar counter does not include a counter where patrons are seated and are served only food and cannot consume alcohol, but a plexiglass partition must be placed between patrons seated at a counter and any staff working on the other side of the counter. Patrons seated at these permitted counters who are not members of the same party must be spaced at least six feet (6') apart.


No more than ten (10) people may congregate at or near any establishment serving food or alcohol (e.g., at the entrance, exit, waiting area, or near restrooms), including food trucks, at any time, and any person in line must maintain at least six feet (6') between persons not of the same household. If more than ten (10) persons are congregated around multiple food trucks, the food trucks must be separated by at least fifty (50) yards.


1. Operations Requirements.


   1. Establishments must conspicuously post the Restaurants and Food Establishments Required Signage in accordance with Emergency Order 20-23.


   2. On-premises dining areas must be fully closed to patrons (including closed as to  consumption  of  food  and/or  beverages  by  patrons)  between  the  hours  of 11 p.m. and 5 a.m., except for the activities stated below. Establishments must restrict ordering and consumption of food or beverages by patrons for on-premises consumption to only while such patrons are seated at their assigned table. Ordering from a bar counter by a patron at any time and for any purpose is strictly prohibited. This subsection does not limit or prohibit operations other than on-premises dining (for example, food preparation/cooking, facility cleaning, or food delivery/take-out services) between the hours of 11 p.m. and 5 a.m.
   3. Sale of alcohol for off-site consumption, including for pick-up, take-out, drive-through, and delivery, is prohibited between the hours of 11 p.m. and 5 a.m.
   4. Except to the extent prohibited by Section A.3 above, drive-through, curbside take out, or delivery service may continue in accordance with CDC Guidelines and all applicable Broward County Emergency Orders, provided that social distancing of at least six feet (6') between persons not of the same household is maintained at all times and the patron(s) obtaining the food or beverage(s) immediately leave the establishment upon receipt of the ordered items. Establishments must comply with the following capacity limitations: indoor seating areas must not exceed fifty percent (50%) of the maximum indoor seating capacity of the establishment; total indoor and outdoor seating (defined as areas with exclusively open-air customer seating) combined occupancy shall not exceed existing total maximum occupancy (100%) for the establishment. Outdoor seating areas shall be subject to any additional limitations imposed by the applicable municipality, and nothing in this Attachment 2 precludes any municipality from waiving or modifying municipal regulations regarding outdoor seating restrictions.
   5. Ensure adequate supplies to support healthy hygiene practices for both employees and customers, including soap, hand sanitizer with at least 60 percent alcohol, and tissues, and make hand sanitizer readily available to guests. Signs on how to stop the spread of COVID-19, including signs on properly washing hands, everyday protective measures, facial coverings, and social distancing should be conspicuously posted.


   6. To the extent possible, establishments shall provide single use disposable one-time menus, utilize chalkboard menus, digital menus that are sanitized after each use, other digital menu options available on a personal device, or other means to avoid customers sharing such items.


   7. Whenever possible, use disposable (and when possible, biodegradable) food service items (utensils, dishes, cups, etc.) and single serving seasonings and condiments to avoid customers sharing such items. If disposable items are not feasible, ensure that all non-disposable food service items are handled with gloves and are washed in between each customer usage with dish soap and hot water or in a dishwasher. Establishments must use packets or pre-rolled bags or wraps of utensils and eliminate table presets. Avoid using food and beverage implements brought in by customers.
   8. Use touchless payment options whenever available. Ask customers and employees to exchange cash or card payments by placing on a receipt tray or on the counter rather than hand to hand. Sanitize any pens, counters, or hard surfaces between each use.


   9. Ensure that ventilation systems operate properly to provide adequate air circulation in all parts of the facility and increase circulation of outdoor air as much as possible by opening windows and doors, using fans, or other methods.


   10. Provide physical guides, such as tape on floors or sidewalks, to ensure that customers remain at least six feet (6') apart when in lines. Ask customers to wait in their cars or away from the establishment while waiting for a table or to pick up food. If possible, alert patrons on their cell phone that their table or food is ready to avoid use of restaurant provided "buzzers." Post signs to inform customers of food pickup protocols.
   11. Use placards or other easily visible means to identify tables closed due to social distancing and to identify tables that have been sanitized and are ready for the next use.


   12. Restrict the number of employees in shared spaces, including kitchens, break rooms, and offices to maintain at least a six-foot distance between people if possible; employees must wear facial coverings. Where possible, stagger workstations instead of having employees standing opposite one another. If there is a break room, limit the number of employees simultaneously allowed inside.


   13. Wherever possible, install physical barriers, such as sneeze guards and partitions, at cash registers, check-in stations, food pickup areas, and other areas where consistently maintaining a physical distance of six feet (6') is difficult.


   14. Ensure that all suppliers and third-party delivery staff are aware of social distancing requirements.
   15. Child gaming and play spaces, including bounce houses, playgrounds, and ball pits, located in dining establishments must remain closed.


   16. Adult games, including darts, arcade games, billiards, and other similar games, may operate provided that all other requirements of this Attachment 2 are complied with, including the requirement that food and beverages be consumed exclusively while patrons are seated at their assigned table. While playing games, patrons are not permitted to consume food or drinks and must continue to adhere to the facial covering requirements of Emergency Order 20-21, as amended.


   17. Consider options for a reservations-only model or to have dine-in customers order ahead of time to limit the amount of time spent in the establishment.


   18. All buffet-style food or salad bars must be served by staff. Self-service buffets and salad bars are prohibited. Self-service drink stations must provide single use tissues or wipes to use the equipment, and the stations must be washed and sanitized frequently. Remove cut fruit, unwrapped utensils, and unwrapped straws from drink stations.


   19. Any rental of restaurant space for a private event must also comply with the guidelines for function spaces stated in Attachment 20.


   20. Any performer providing live entertainment at the establishment must maintain at least ten feet (1O') of distancing from patrons at all times.


2. Sanitation and Safety Requirements.


   21. Employers must enforce hand washing and use of facial coverings by employees in accordance with Broward County Emergency Order 20-21, as amended. This includes the requirement that all staff must wear facial coverings at all times. All
employees handling, preparing, or serving food must wear facial coverings.        Food preparers are also required to wear gloves while handling food.


   22. Clean and disinfect frequently touched surfaces (for example, door handles, workstations, cash registers), and frequently shared objects (for example, payment terminals, tables, countertops/bars, receipt trays, pens, condiment holders, and any re­ used menus) between each use. Tables and other dining areas must be sanitized after each use. Host stations must be sanitized at least hourly. Use products that meet EPA's criteria for use against COVID-19 and that are appropriate for the surface.


   23. Restrooms must be sanitized no less frequently than hourly.


   24. Implement procedures to increase how often you clean and sanitize surfaces in the back-of-house (non-public areas of the establishment). Ensure that disinfectants used on food contact surfaces are appropriate and do not leave a toxic residue.


   25. Train all employees in the above safety protocols, in addition to the importance of frequent handwashing, and give them clear instructions to avoid touching hands to face.


   26. Conduct daily health checks (e.g., temperature and/or symptom screening) of employees in accordance with any applicable privacy laws and regulations. Remind employees to report any illness to their manager and have them verify that they have not had any COVID-19 symptoms each day prior to them coming to work.


   27. Employees with symptoms of COVID-19 (fever, cough, or shortness of breath, among others) at work should immediately be sent home. Provide with or refer sick staff members to the CDC guidelines and advise them not to return until they have met the CDC's criteria to discontinue home isolation. Sick employees not exhibiting COVID-19 symptoms should also be immediately sent home and not be allowed to return until they are symptom-free.


   28. Notify local health officials, staff, and customers (if possible) immediately of any confirmed case of COVID-19 while maintaining confidentiality as required by HIPAA, the Americans with Disabilities Act (ADA), or other applicable laws.


   29. Deep clean the establishment at least once every twenty-four hours.