﻿Presented by: HRC Introduced:        03/26/2020 Drafted by:        R. Palmer III


ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA


Serial No. 2020-15


An Ordinance Amending the Continuity of Government Code to Improve City and Borough of Juneau Procedures for Emergencies.


BE IT ENACTED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF JUNEAU, ALASKA:


Section 1.        Classification. This ordinance is of a general and permanent nature and shall become a part of the City and Borough of Juneau Municipal Code.


Section 2.        Amendment of Chapter. Chapter 03.35 Continuity of Government, is amended as follows:


03.35.010        Title.


This chapter shall be known and may be cited as the "continuity of government" chapter.


03.35.020        Definitions.


The following words, terms, and phrases, when used in this chapter, shall have the meanings ascribed to them in this section, except where the context clearly indicates a different meaning:


Declared emergency means an emergency proclaimed by the manager, or designee, pursuant to Chapter 3.25 or an emergency described in legislation adopted by the Assembly.


Duly authorized deputy means a person who is presently authorized to perform all of the functions, exercise all of the powers, and discharge all of the duties of an office in the event the office is vacant or at such times as it lacks administration due to the death, absence, or disability of the incumbent officer.


Emergency has the same meaning as in Charter 15.14.


Emergency interim successor means a person designated pursuant to this chapter for possible temporary succession to the powers and duties, but not the office, of a City and Borough officer in the event that the officer or any duly authorized deputy is unavailable to exercise the powers and discharge the duties of the office.




Unavailable means either that a vacancy in office exists and there is no deputy authorized to exercise all of the powers and discharge the duties of the office, or that the lawful incumbent of the office, including any deputy exercising the powers and discharging the duties of an office because of a vacancy, and a duly authorized deputy is absent or unable, for physical, mental, or legal reasons, to exercise the powers and discharge the duties of the office.


03.35.030        Emergency interim successors; designation.


1. Elective officers. Within 30 days after first entering upon the duties of the office, each member of the assembly, except the mayor and deputy mayor, shall designate three emergency interim successors to office and specify their rank in order of succession.


   1. Successors to mayor. Successors to the office of mayor shall be the same as provided in Charter 3.9.


   2. Successors to deputy mayor. Successors to the office of deputy mayor shall be the same as provided in section 11.15.015.


2. Appointive officers. Officers in the following positions shall designate such number of emergency interim successors and specify their rank in order of succession after any duly authorized deputy so that there will be not less than three duly authorized deputies or emergency interim successors or combination thereof for each officer: manager, municipal clerk, finance director, engineering and public works director, human resources and risk management director, chief of police, fire chief, attorney, and airport manager.


3. Review of designation. The incumbent in the case of those elective officers specified in subsection (a) of this section, and the appointing authority in the case of those appointive officers specified in subsection (b) of this section, shall review and, as necessary, promptly revise the designations of emergency interim successors to ensure that at all times there are at least three such qualified emergency interim successors or duly authorized deputies or any combination thereof for each officer specified.


4. Qualifications. No person shall be designated or serve as an emergency interim successor unless under the Constitution of this state and Charter or provisions of this Code, that person may hold the office of the person to whose powers and duties the designee is designated to succeed, but no provision of law prohibiting an officer or employee of this City and Borough from holding another office shall be applicable to an emergency interim successor.


5. Status of emergency interim successor. A person designated as an emergency interim successor holds that designation at the pleasure of the designator; provided that the designee must be replaced if removed. A person, the designee as an emergency interim successor, retains this designation as emergency interim successor until replaced by another appointed by the authorized designator.




03.35.040        Assumption of powers and duties.


1. If in the event of a declared emergency, any officer named in subsections 03.35.030(a) and
2. of this chapter and any duly authorized deputy is unavailable, the emergency interim successor highest in rank in order of succession who is available shall, except for the power and duty to appoint emergency interim successors, exercise the powers and discharge the duties of such officer.


(b)        An emergency interim successor shall exercise these powers and discharge these duties only until such time as the lawful incumbent officer or any duly authorized deputy or an emergency interim successor higher in rank in order of succession exercises, or resumes the exercise of, the powers and discharge of the duties of the office, or until, where an actual vacancy exists, a successor is appointed to fill the vacancy or is elected and qualified as provided by the Charter.


03.35.050        Successors; record.


The name, address, and rank in order of succession of each duly authorized deputy shall be filed with the municipal clerk and each designation, replacement, or change in order of succession of an emergency interim successor shall become effective when the designator files with the municipal clerk the successor's name, address, and rank in order of succession. The municipal clerk shall keep on file all such data regarding duly authorized deputies and emergency interim successors and the successor names shall be open to public inspection.


03.35.060        Formalities of taking office.


At the time of their designation, emergency interim successors shall take such oaths and do such other things, if any, as may be required to qualify them to exercise the powers and discharge the duties of the office to which they may succeed.


03.35.070        Reserved.


03.35.080        Assembly vacancies in an emergency.


1. In the event of a declared emergency, if a member of the assembly other than the mayor and deputy mayor is missing for more than three days, the missing assembly member is presumed to be temporarily medically incapacitated. A majority of the remaining assembly members may, by motion, declare such office to be temporarily vacant. The vacancy shall be temporarily filled by the missing member’s designated successor pursuant to this chapter.


2. In the event of a declared emergency, if a member of the assembly (1) is missing and presumed dead; (2) is missing for more than three consecutive regular meetings without being excused by the assembly; or (3) is medically incapacitated for more than three consecutive regular meetings without being excused by the assembly; then the assembly may declare such office to be vacant. A vacancy shall be filled pursuant Chapter 11.10.




Section 3. Effective Date. This ordinance shall be effective 30 days after its adoption. Adopted this 20th day of April, 2020.  
Attest:
Beth A. Weldon, Mayor    






Elizabeth J. McEwen, Municipal Clerk