﻿Presented by:        The Manager Introduced:        06/08/2020
Drafted by:        Finance


ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA Serial No. 2019-06(AE)
An Ordinance Appropriating to the Manager the Sum of $10,000,000, as Partial Funding for Bartlett Regional Hospital’s Fiscal Year 2020 Operating Budget; Funding Provided by CARES Act Funding and the Hospital Fund’s Fund Balance.


BE IT ENACTED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF JUNEAU, ALASKA:


Section 1.        Classification. This ordinance is a noncode ordinance.


Section 2. Appropriation. There is  appropriated  to  the  Manager  the sum of $10,000,000 for Bartlett Regional Hospital’s fiscal year 2020 operating budget.


Section 3.        Source of Funds


CARES Act Funding        $        7,252,838
Bartlett Regional Hospital Fund’s Fund Balance        $        2,747,162




Section 4.        Effective Date. This ordinance shall become effective upon adoption.


Adopted this  
________________
29th
________________
day of
________________
June
________________
, 2020.


  
  



Attest:  






Elizabeth J. McEwen, Municipal Clerk