﻿ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA
Serial No. 2020-09(Y)(b)
An Ordinance Appropriating up to $2,000,000 to the Manager for a COVID-19 Emergency Individual Assistance Program; Funding Provided by the CARES Act Special Revenue Fund.
WHEREAS, due to COVID-19, Southeast Alaska lost nearly 7,000 jobs or 17% of the workforce between April and July 2020, and the unemployment rate in the City and Borough of Juneau (“CBJ”) was 10.2%; and
WHEREAS, many residents in the CBJ rely upon the tourism industry for financial stability; and
WHEREAS, many CBJ residents were unable to be employed in the tourism and tourism dependent industries this year due to the widespread cancellation of cruises to Alaska; and
WHEREAS, Southeast Alaska is also experiencing one of the worst fishing seasons on record and reduced prices as the COVID-19 pandemic has limited global seafood demand; and
WHEREAS, many CBJ residents were unable to maintain stable employment in the food and beverage industry due to necessary COVID-19 mitigation measures; and
WHEREAS, the Assembly creates this COVID-19 Emergency Individual Assistance Program to mitigate the impacts of the COVID-19 pandemic on the health and financial stability of the residents in the CBJ; and
WHEREAS, the COVID-19 Emergency Individual Assistance Program costs are necessary due to the public health emergency with respect to the Coronavirus Disease 2019 (COVID-19); and
WHEREAS, the COVID-19 Emergency Individual Assistance Program costs were not accounted for in the FY20 budget; and
WHEREAS, the COVID-19 Emergency Individual Assistance Program expenses are incurred during the period that begins on March 1, 2020, and ends on December 30, 2020.
NOW, THEREFORE, BE IT RESOLVED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF
JUNEAU, ALASKA:
Section 1. Classification. This ordinance is a noncode ordinance.
Section 2. Appropriation. There is appropriated to the Manager the sum of two million dollars ($2,000,000.00) for a COVID-19 Emergency Individual Assistance Program. This is an appropriation for the fiscal year beginning July 1, 2020, and ending June 30, 2021.
Section 3. Source of Funds:
CARES Act Special Revenue Fund $ 2,000,000.00
Section 4. COVID-19 Emergency Individual Assistance Grant Program Purpose and Terms. The program is subject to the following terms and conditions:
(a) Intent. The intent of this grant program is to provide a simple application for financial support to people residing in the City and Borough of Juneau who have been financially harmed by COVID-19 and need assistance paying for basic needs like food, healthcare, nondiscretionary transportation, utilities, and housing from March 1 through December 30, 2020.
(b) Administration. The Grant Administrator is Catholic Community Services. The Manager is authorized to execute an agreement with the Grant Administrator for disbursement of program funds. The Grant Administrator is responsible for assuring the program funds are disbursed only to eligible applicants. The Grant Administrator shall be provided a reasonable administration fee based on actual expenses, which are anticipated to be around $40,000.00. The Grant Administrator shall provide the Manager with program status reports at reasonable intervals. The Manager shall provide updates to the Finance Committee or Assembly. The Grant Administrator shall review applications, make eligibility determinations, and request grant disbursement from the City and Borough of Juneau for the eligible recipients.
(c) Eligible Applicants.
(1) Individuals residing in the CBJ. This program is only open to individuals and not businesses. An applicant must be eighteen years of age or older and reside in the CBJ. An applicant applying for or with a dependent must be a parent or guardian with legal custody of the dependent. Residence in the CBJ may be established by voter registration in the CBJ, an Alaska driver’s license with an address in the CBJ, or similar documentation.
(2) COVID-19 financial hardship. The applicant must describe how the applicant has been financially harmed by COVID-19.
(3) Income and livability costs. The applicant must provide sufficient proof of
income and proof basic needs expenses, which may be self-attested.
(4) Additional information. The Grant Administrator may request additional information from applicants when the application contains insufficient or contradictory information or the Grant Administrator may deem the application incomplete. The Grant Administrator shall not keep a copy of any income verification. The Grant Administrator shall notify applicants of incomplete applications. Incomplete applications have five working days to cure to keep the original application filing date; otherwise the application is deemed complete on the date it is cured.
(d) Grants.
(1) Amount. The grant amount is determined by the following income levels:
Index
	Income limit
	Grant Amount
	50% Area Median
Income (AMI)
	$58,900
	$1000
	40% AMI
	$47,120
	$1500
	30% AMI
	$29,450
	$2000
	(2) Dependent Grant Amount. In addition to the grant amount identified in subsection (d)(1), each dependent of the applicant that is less than 18 years old qualifies for a $300 grant. A dependent is only eligible for one $300 grant even if more than one parent or guardian applies.
(3) Payment Process. The Grant Administrator shall send, or instruct the City and Borough of Juneau to send, the grant payments to applicants. A grant for a dependent must be paid to the parent or guardian applicant.
(e) Exceptions. The Grant Administrator, after receiving direction from the Manager or designee, has the authority to make reasonable exceptions that match the intent of this grant program.
(f) Confidentiality. Except as provided in this ordinance, all application material submitted for this grant and all information contained therein shall be kept confidential except for inspection by:
(1) Employees, auditors, and agents of the City and Borough, including the Grant
Administrator, whose job responsibilities are directly related to such applications and information;
(2) The applicant; and
(3) Court order.
However, nothing in this ordinance shall be construed to provide confidentiality to summary information about program status and effectiveness. Upon balancing the public’s right to know and privacy of disadvantaged individuals, this confidentiality provision is intended to provide the same level of confidentiality as provided in A.S. 47.05.020 and 7 AAC 37.030 (prohibition on disclosure of public assistance records).
(g) Priority. Applications are processed on a first-come, first-served basis. The Grant Administrator will continue to expend funds until funds are fully exhausted or until December 30, 2020, whichever occurs first.
Section 4. Effective Date. This ordinance shall become effective upon adoption. Adopted this 23rd day of November, 2020.
Attest: Beth A. Weldon, Mayor
Elizabeth J. McEwen, Municipal Clerk