﻿EIGHTH CONTNUATION, AND MODIFICATION, OF STATEWIDE PUBLIC
HEALTH ORDER #3 REGARDING NAIL SALONS, HAIR SALONS, BARBER SHOPS, MASSAGE THERAPY SERVICES, TATTOO, BODY ART AND PIERCING SHOPS, AND COSBÆTOLOGY, ELECTROLOGY, AND ESTHETIC SERVICES
In an effort to stop the spread of the coronavirus (COVID-19), the Wyoming Department of Health finds it necessary to protect the health of the public by continuing certain restrictions as outlined in this Order. Addidonally, this Order implements measures in line with the White House unveiling, on April 16, 2020, ofcertain guidelines for Opening Up America Again - a three-phased approach beginning with State or Regional Gating Criteria and continuing through three phases of removing restrictions when there is no evidence of resurgence of the virus.
The metrics measuring outbreak progress and healthcare system capacity support the Wyoming Department of Health continuing the previous statewide public health orders through a measured and data-based approach. As with previous statewide public health orders, this Order continues to authorize countywide variances to the restrictions within this Order, in the form of a Countywide Variance Order, if approved by the County Health Offcer and the State Health Officer. This Order also continues to authorize the businesses outlined in this Order to operate under the same conditions outlined in the previous statewide public health order (seventh continuation).
  
This Order is effective on July 16, 2020, and shall remain in effect through July 31, 2020, unless the Wyoming Department of Health revokes or extends this Order before July 31, 2020.
FINDINGS
l. COVID-19 was first detected in Wuhan, China in 2019, and since then has spread to over 60 countries including the United States. There are 1,506 confirmed cases of COVID-19 in Wyoming as of July 12, 2020, as well as the presence of community spread. It is expected that more cases will be diagnosed. There have been 21 deaths in Wyoming related to COVID-19.
2. COVID-19 is a respiratory illness, transmitted through person-to-person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic two to fourteen days after exposure. The symptoms of COVID-19 include fever, cough, and shortness ofbreath. In some cases, COVID•19 can result in severe disease including hospitalization, admission to an intensive care unit, and death, especially among older adults and persons with serious underlying health conditions. New information about the implications of this virus is ongoing.
3. The World Health Organization declared COVID-19 a worldwide pandemic as of March 11, 2020.
4. On March 13, 2020, the President of the United States declared a national emergency concerning the coronavirus, specifically stating that, in "December 2019 a novel (new) coronavirus known as SARS-CoV-2 (the virus") was first detected in Wuhan, Hubei Province, People's Republic of China, causing outbreaks of the coronavirus disease (COVID-19) that has now spread globally The spread of COVID-19 within our Nation's communities threatens to strain our Nation's healthcare systems. L...] Additional measures are needed to successfully contain and combat the virus in the United States."
5. On March 13, 2020, Wyoming Governor Mark Gordon declared a State of Emergency and Public Health Emergency in the State of Wyoming, stating that on March 11, 2020, an individual within the State of Wyoming tested presumptive positive for COVID-19 and the State of Wyoming is experiencing a public health emergency in response to the evolving COVID-19 outbreak.
6. Governor Gordon's Declaration of a State ofEmergency and Public Health Emergency directs the Wyoming Department of Health to take all appropriate and necessary actions, and that in the judgment of the Director of the Wyoming Department of Health, any actions necessary should be taken to provide aid to those locations where there is a threat or danger to public health, safety, and welfare.
7. A significant number of Wyoming citizens are at risk of serious health complications, including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, people with mild symptoms, and even asymptomatic persons with COVID-19, place other vulnerable members ofthe public at significant risk.
8. A large number of persons with serious infections may compromise the ability of healthcare systems in Wyoming to deliver the necessary healthcare to the public.
9. Wyoming Statute    (ii), and (iv) provides all the rights and powers for the
Wyoming Department of Health, through the State Health Officer, Dr. Alexia Harrist, h*'fD, PhD, or under her directive through other employees of the Wyoming Department of Health, to control the causes of communicable disease; to close certain public places; and to forbid gatherings of people when necessary to protect public health.
   10. In addition to the above findings, stopping the spread of COVID-19 includes washing your hands often, practicing social distancing by avoiding close contact with others, staying at least six feet away from someone who is ill or showing signs ofillness, avoiding touching your face, eyes, nose and mouth, covering your cough or sneeze into your elbow or by using a tissue, and by wearing a face covering when in public.
ORDER
l. Pursuant to Wyo. Stat. Ann. 5    (ii), and (iv), beginning on July 16, 2020, and continuing through July 31, 2020, unless revoked or extended by the Wyoming Departrnent of Health before July 31, 2020, nail salons, hair salons, barber shops, cosmetology, electrology, and esthetic services, massage therapy services (excluding massages performed for medical purposes which are exempt from this Order) and tattoo, body art, and piercing shops may operate under the following conditions:
   1. Patrons shall only receive services at stations with at least 6 feet of separation on all sides from other stations serving patrons;
   2. The number ofpeople (patrons and staff) in a confined area at any time shall be limited in such a way as to allow for adequate spacing between stations;
   3. Employees shall be screened for symptoms of COVID-19, or exposure to an individual with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity shall be kept and made available for inspection by the local health officer;
   4. All pa&ons shall wear face coverings as much as possible when receiving service;
   5. All staff must wear face coverings when within 6 feet of customers or other staff;
   6. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact fracing; if such recordkeeping is done manually, sanitizing measures must be taken on the insu•uments used for recordkeeping in between use;
   7. Patrons in waiting areas shall remain 6 feet apart; waiting areas must have floor markers to indicate proper spacing;
   8.   Cleaning and sanitizing shall be completed after each patron is served, including hand washing and surface sanitation;
   9. The business shall not operate without appropriate protective equipment for staff (face coverings, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies;
   10. The business shall encourage contactless and non-signature payment; if not possible for the customer, card and payment stations must be sanitized after each use; staff shall sanitize hands between handling payment options; and
   11. SiY1age must remind customers to not enter the business if they have symptoms of COVID-19, and the signage must be displayed at the business entrance.
      2. The restrictions imposed by this Order do not prohibit owners, employees, contractors, vendors, or suppliers of the services listed above from entering, exiting, or occupying that place of business in their professional capacity.
      3. Specific service provider exceptions to the restrictions within this Order may be granted, at the discretion of the County Health Offcer, under the direction and supervision of the State Health Officer, ifdemonsfrated, in writing, to the County Health Offcer that effective cleaning and safety measures are implemented by the service provider. Any specific exception under this paragraph shall be approved in writing by the State Health Officer and may be modified or revoked by the County Health Offcer under the supervision and direction of the State Health Officer.
      4. Countywide variances to the restrictions in this Order may be yanted in the form of a Countywide Variance Order ifapproved and signed by both the County Health Officer and the State Health Offcer. Countywide Variance Orders may be less restrictive (or more restrictive) than the measures imposed in this Order.   
      5. This Order is entered in conjunction with the statewide public health orders titled "Eighth Continuation, and Modification, of Statewide Public Health Order Regarding Bars, Restaurants, Theaters, Gymnasiums, Child Care Facilities, K-12 Schools, Colleges, Universities, and Trade Schools", entered July 13, 2020, and "Eighth Continuation, and Modification, of Statewide Public Health Order #2: Regarding Gatherings of More Than Fifty (50) People", entered July 13, 2020.
      6.   This Order supersedes all individual county health orders currently in effect.
As the State Health Officer, I specifically deem this Order necessary to protect the public health. See Wyo. Stat. Ann. 35-1-240(a)(i), (ii), and (iv). I will reassess the necessity of this Order as appropriate to do so and according to accepted epidemiological and medical standards. Any person or legal entity that violates this Order shall be subject to criminal prosecution under Wyo. Stat. Ann. 35-1-105 and -106.
DATED  
Alexia H nst  
Wyoming State Health Offcer