﻿CHARLES D. BAKER
GOVERNOR OFFICE OF  THE GOVERNOR
COMMONWEALTH OF MASSACHUSETTS
STATE HOUSE • BOSTON, MA 02133 (617) 725-4000








KARYN E. POLITO
LIEUTENANT GOVERNOR














REVISED ORDER FURTHER REGULATING GATHERINGS IN THE COMMONWEALTH


COVID-19 Order No. 54


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");


WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;


WHEREAS, the Federal Centers for Disease Control have determined that COVID-19 is spread mainly by person-to-person contact and that the best means of slowing the spread of the virus is through practicing social distancing and by minimizing personal contact with large groups and environments where the virus may be transmitted;


WHEREAS, the CDC has issued guidance for large gatherings and community events recognizing that gatherings can significantly contribute to the spread of COVID-19 and introduce the virus to new communities;


WHEREAS, that CDC guidance states that, while virtual-only activities are the safest, the risks associated with in-person events can be reduced if they are held outdoors, remain small, and participants maintain 6 feet of distance and wear face coverings;










1
* PRIN'IED ON RECYCLED PAPER
WHEREAS, since March 13, 2020, I have issued a series of executive orders setting limitations on the numbers of persons who may gather in the Commonwealth, and have adjusted those limitations periodically according to the public health data available at the time;


WHEREAS, acting pursuant to the authority of executive orders, the Department of Public Health, the Department of Labor Standards, the Executive Office of Energy and Environmental Affairs, and the Massachusetts Gaming Commission (each a "regulating agency") have each issued sector-specific COVID-19 safety rules that set capacity limitations and other standards for safe operation of enterprises permitted to open their premises to the public under Phase I, II, or III of the Commonwealth's Reopening Plan;


WHEREAS, the CDC, the Department of Public Health, and other public health authorities continue to improve their understanding of how COVID-19 is spread, where the risk of spread is greatest, and how best to mitigate the risk of transmission, all of which permit periodic adjustments to safety measures;


WHEREAS, as stated in COVID-19 Order No. 51, public health data measuring the incidence of COVID-19 can be monitored at the level of the individual municipality, and this permits a targeted relaxation of restrictions on outdoor gatherings in municipalities that demonstrate a measurably lower incidence rate of infection over a sustained period;


WHEREAS, compliance with safety protocols can be effectively overseen and monitored by public health authorities when gatherings are conducted at outdoor event venues and in public settings, which permits the adoption of higher capacity limitations for such venues;


WHEREAS, household transmission and social gatherings represent 88% of all new and ongoing clusters identified as of September 27th, which warrants heightened caution and reduced capacity limits for gatherings hosted at private residences;


WHEREAS, the Commonwealth has seen an increase in cases since its lowest point in July, and there has been a steep increase in cases during the month of October. On September 26, the 7-day daily average of new confirmed cases was 385, whereas as of October 31, the 7-day daily average of new confirmed cases was 1,214;
WHEREAS, the Commonwealth's COVID-19-related hospitalizations and COVID-19 Intensive Care Unit (ICU) census have more than doubled over the past 2 months. On August 31, the number of individuals in the hospital with a confirmed or suspected case of COVID-19 was 290, whereas on November 1, the number of individuals in the hospital with a confirmed or suspected case of COVID-19 was 613. The COVID-19 ICU census was 47 on September 9, whereas on November 1, the COVID-19 ICU census was 113, with 55 individuals intubated. As
of November 1, 67% of hospital beds were full and during the month of October, and a number of hospitals reported using surge capacity;
WHEREAS, left unchecked, the current COVID-19 case growth poses a risk to the Commonwealth's healthcare system, and intervention is warranted to moderate case growth and preserve hospital capacity;
WHEREAS, the Department of Public Health has today issued a Stay at Home Advisory that urges all persons in the Commonwealth  to remain at home between the hours of 10:00 PM  and 5:00 AM in order to slow the spread of the virus, preserve hospital capacity,  and save lives; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including but not limited to authority over assemblages in order to protect the health and safety of persons, transportation and travel by any means or mode, and policing, protection, and preservation of public and private property;


NOW, THEREFORE, I hereby Order the following:


1. Entities Subject to Sector-Specific Rules: With the exception of events and gatherings subject to the Indoor and Outdoor Events Guidance issued by the Department of Labor Standards, any Phase I, II, or III enterprise shall not be subject to the limitations in Section 3 of this Order if the enterprise is operating in compliance with applicable sector-specific COVID-19 safety rules and any applicable capacity limitations issued by a regulating agency under the authority of an executive order.


All indoor and outdoor events shall be required to comply with both the limitations and requirements in Section 3 of this Order and the sector-specific safety rules for Indoor and Outdoor Events, except if the gathering or event is exempt pursuant to Section 2.


2. Gatherings for Political Expression and Religious Activities: Gatherings for religious activities shall not be subject to the limitations in Section 3; provided, however, that such gatherings shall follow the COVID-19 safety rules and capacity limitations set forth in the Places of Worship sector-specific rules. Outdoor gatherings for the purpose of political expression shall also not be subject to the limitations of Section 3. Indoor gatherings for the purposes of political expression shall follow the indoor capacity limitations of Section 3.


3. Otherwise Applicable Indoor and Outdoor Gathering Limits and Requirements: The following limitations apply to indoor and outdoor gatherings not exempted  by Sections  1 or 2 of this Order, including, without limitation, all social, community, civic, public, and leisure
events, as well as conferences, conventions, fundraisers, and other similar events or assemblies. Members of the same household, when assembled together with no other non­ household members present, do not constitute a gathering and shall not be subject to the capacity limitations in this Section. Workers and staff present to provide services to participants shall not count towards the capacity limitations in this Section.


For the purposes of this section, the term "event venue or public setting" shall include any setting open to the public and any event venue, club, park, or other venue or space, public or private, that is used or available for gatherings through lease, license, permit, contract, reservation, or similar arrangement


   1. Required Social Distancing: In addition to the capacity restrictions specified below, all participants in indoor and outdoor gatherings, including gatherings at private residences, must maintain at least 6 feet of physical distance from every other participant in the gathering, except where participants are members of the same household. A gathering shall violate this provision where, no matter the number of participants present, conditions or activities at the gathering are such that it is not reasonably possible for all participants to maintain this degree of separation.


   2. Gatherings at Private Residences:
      1. Indoor gatherings at private residences and in any other place not falling within the definition of an event venue or public setting are limited to a maximum of 10 people.
      2. Outdoor gatherings at private residences and in any other place not falling within the definition of an event venue or public setting are limited to a maximum of 25 people.
   3. Gatherings at Event Venues and in Public Settings:
      1. Indoor gatherings at event venues or in public settings are limited to a maximum of 25 people.
      2. The following capacity limitations shall apply to outdoor gatherings at event venues or in public settings:
1.  In Lower Risk Communities, as defined in COVID-19 Order No. 51 or in any successor order, gatherings at event venues or in public settings are limited to a maximum of 100 persons in a single venue or space.
11.                In communities that do not qualify as Lower Risk Communities, gatherings at event venues or in public settings are limited to a maximum of 50 persons in a single venue or space.
   4. Notification to Local Boards of Health: For outdoor gatherings in Lower Risk Communities where more than 50 attendees are anticipated, the operator of the event venue shall provide notice to the Local Board of Health in the municipality where the gathering is located at least 1 week before the event is scheduled, or otherwise as soon as possible where 1 week notice is not practicable due to the nature of the event (e.g., memorial services). For events held in public places like parks where more than 50 attendees are anticipated, the event organizer shall be responsible for providing this notice. The notification shall include, at minimum, the location and time of the planned event, the name and contact information of the event organizer, the number of anticipated attendees, and any other information reasonably requested by the Local Board of Health.


4. Time Limitation: All gatherings, no matter the size or location, must end and participants must disperse by 9:30 pm, with the exceptions of religious gatherings and political gatherings.


5. Face Coverings: Consistent with the Revised Order Requiring Face Coverings in Public Places (COVID-19 Order No. 55), all persons over the age of 5 must wear masks or cloth face coverings over their mouth and nose when in a public location, including at gatherings in public, except as provided in Section 2 of COVID-19 Order No. 55.


Masks or face coverings are encouraged at all indoor and outdoor gatherings at private homes, but are only required when such gatherings include more than 10 people and where attendees include non-household members.


6. Contact Tracing: If a host or event venue is notified that an event attendee or event worker has tested positive for COVID-19, the event host or event venue must immediately notify the Local Board of Health in the city or town where the event took place. Hosts and event venues must assist the Department of Public Health and Local Boards of Health with contact tracing and case investigations, including, upon request, providing lists of attendees at social gatherings and their contact information. Event hosts and venues who fail to timely report positive cases or cooperate with contact tracing and case investigations may be subject to the penalties listed in Section 8.


7. Legal Exceptions: This Order shall not apply to any of the following businesses, organizations, workplaces, or facilities:
   1. Any municipal legislative body, the General Court, or the Judiciary
   2. Federal governmental entities
   3. Any health care facility or licensed health care provider
   4. Any of the following workplaces or facilities with specialized functions and populations:
* Polling places
* Public and private elementary and secondary (K-12) schools
* Residential and day schools for special needs students
* Licensed, approved, or exempt child care programs and emergency residential programs operating under emergency authorization
* Facilities operated by the Department of Correction or any Sheriff
* Facilities operated, contracted, or licensed by the Department of Youth Services, Department of Mental Health, Department of Public Health, or the Department of Developmental Services
* Facilities and programs that provide safe spaces for the unstably housed such as homeless and domestic violence shelters
* Any other facility or workplace that the Commissioner of Public Health may exempt in writing from the terms of this Order


8. Enforcement: The Department of Public Health, Local Boards of Health and their authorized agents pursuant to G.L. c. 111, § 30, and State and municipal police are authorized to enforce this Order. Violation of the terms of this Order may result in a civil fine of up to $500 per violation as provided in St. 1950, c. 639, § 8, to be assessed on any person, organization, or business responsible for organizing, hosting, or allowing a gathering conducted in violation of the Order, or, in the alternative, against the owner, lessee, or other person who has legal control of the property where the gathering occurs. Each person over the permissible gathering limitation in Section 3 may be treated and counted as a separate violation. Any fine shall be administered in the manner provided for the non-criminal disposition of violations of municipal by-law, ordinance, rule, or regulation pursuant to G. L.
c. 40, § 21D. This Order may also be enforced by injunction. A motion for an injunction to enforce this Order may be filed in the district court or any other court of competent jurisdiction for the municipality in which the violation has been charged.


The Alcoholic Beverages Control Commission or a local licensing authority may, after notice to the licensee and a reasonable opportunity to be heard, suspend, revoke, or cancel a license for the sale or service of alcoholic beverages or take other appropriate enforcement action upon satisfactory proof that the licensee has violated or permitted a violation of this Order.


9. Effective Date: This Order shall be effective 12:01 AM on November 6, 2020 and shall remain in effect until rescinded or until the state of emergency is ended, whichever occurs first.
The Phase III, Step 2 Order Regulating Gatherings in the Commonwealth (COVID-19 Order No. 52) is hereby rescinded effective 12:01 AM on November 6, 2020.


If any provision of this Order or the application thereof to any person, entity, or circumstance is determined to be invalid by a court of competent jurisdiction, such determination shall not affect or impair the validity of the other provisions of this Order or its application to other persons, entities, and circumstances.






Given in Boston at  /-- •        AM        this 2nd day of November, two thousand and twenty


  

CHARLES D. BAKER GOVERNOR
Commonwealth of Massachusetts