﻿________________










Executive Order No. 20-0326-01


Third Update to Novel Coronavirus (COVID-19) Response: Stay at Home/Shelter in Place




Section 1. Authority to Act. The Little River Band of Ottawa Indians is a federally-recognized sovereign Tribal nation retaining all inherent powers of self-government. Pursuant to Article V, Section 1 of the Tribal Constitution, the Executive Powers of the Tribe are vested in the Tribal Ogema. Among these is the authority to enforce and execute the laws of the Tribe, to oversee the administration and management of the Tribal government in accordance with the laws, resolutions and motions adopted by Tribal Council, and to manage the enterprises and lands of the tribe. Article V, Section 5(a).


Executive Orders Number 20-0313-01, 20-0316-01, and 20-0323-01 were issued in response to the COVID-19 pandemic with the Ogema providing guidance to personnel for travel restrictions and attendance concerns, limiting working government staff to only those areas critical for members services and restricting access to facilities to discourage public meetings and gatherings. Further, Executive Order 20-0320-01 Declared a State of Emergency for the Little River Band of Ottawa Indians. Tribal Council also issued Tribal Council Resolution #20-0320-096, Declaring a State of Emergency.


Section 2. Purpose; Findings. The purpose of this Order is to protect the public health, safety and welfare of the community because it is the Ogema' s responsibility to oversee and manage the Tribal government and properties. The situation continues to develop quickly and we are monitoring several announcements from our home state of Michigan, including a stay at home order for all non-essential workers and the temporary closure of many businesses and we are monitoring the federal government guidance from the Centers for Disease Control.


Section 3. Specific Action. The Ogema hereby announces the following actions:
1. The Tribal Ogema hereby orders inhabitants of the lands of Little River Band of Ottawa Indians to SHELTER AT HOME due to the public health threat of the potential spread of COVID-19 with the following requirements:


   1. All individuals currently living on the Little River  Band of Ottawa Indians'  reservation are ordered to shelter at home or at their place of residence except as outlined in this Executive Order, and effective immediately a tribal wide curfew shall be implemented and all individuals may not leave their residence from the times of 10:00PM to 6:00 AM.
   2. To the extent individuals are using shared or outdoor spaces when outside their residence, they must at all times and as much as reasonably possible maintain social distancing of at least six (6) feet from any other individual.
   3. All persons may leave their homes or places of residence only for Essential Activities, Essential Government Functions, or to operate Essential Businesses and Operations, including outside of curfew, all as defined below.
   4. Individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their home and stay at a safe alternative location. For purposes of this Executive Order, homes or residences include hotels, motels, shared rental units, shelters, and similar facilities.
   5. All public and private gatherings of any number of people occurring outside a single household or living unit are prohibited, except for the limited purposes permitted by this Executive Order. Pursuant to current guidance from the Center for Disease Control, any gathering of more than ten people is prohibited unless exempted by this Executive Order. Nothing in this Executive Order prohibits the gathering of members of a household or residence.
   6. All places of public amusement, whether indoors or outdoors, including but not limited to, gymnasiums, softball/baseball fields, ice rinks, playgrounds, basketball courts, or social clubs shall be closed to the public.
2. Essential Activities are defined as:
1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members, such as, by way of example seeking emergency services, obtaining medical supplies, medication, or visiting a health care profession.
2. To obtain necessary services or supplies for themselves and their family or households members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, groceries and food, take-out food, gasoline, household consumer products, supplies they need to work from home, and products necessary to maintain the safety, sanitation, and essential operation of residences.
3.         To engage in outdoor activity, provided that individuals comply with the six (6) feet distance social distancing requirements, by way of example and without limitation, walking, hiking, running, or biking - individuals may go to public parks and open outdoor recreation areas, however, playgrounds are hereby closed due to an increased risk of spread of COVID-19.
4.         To care for family members, friends, or pets in another household, and to transport family members, friends, or pets as allowed by this Executive Order.
3. Essential Government Functions or Essential Businesses and Operations includes, but is not limited to: hospitals, clinics, pharmacies, health care organizations, reproductive health care providers, mental health and substance abuse providers, other healthcare facilities and suppliers and providers of any related or ancillary healthcare services,


field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage, rehabilitation services, and businesses that provide food, shelter, and social services, or other necessities of life for economically disadvantaged individuals, food production, distribution and sale, stores that sell groceries and medicines, gas stations and auto-supply stores, solid waste and recycling collection and removal, all first responders, emergency management personnel, emergency dispatchers, correction officers, law enforcement, court personnel, child protection and child welfare personnel, and other governmental employees working to support Essential Businesses and Operations, or any other essential function, business, or operation identified by the Tribal Ogema. Some Essential functions, business and operations are reduced to emergency availability with workers on an as-needed basis, operating remotely as much as possible.
4. This order is effective immediately and remains in effect until lifted.
5. Violations of this order may result in a charge under the Little River Band of Ottawa Indians Criminal Offenses Ordinance, Ordinance #11-400-03, including Section 12.06 Obstructing Performance of Police Duties.


Section 4. Repeal. This Executive Order does not repeal any existing Executive Orders however where previous executive orders related to COVID-19 Response contradict or differ, this order supersedes those orders and shall be considered to control for the purposes of interpretation.


Section 5. Effective Date and Duration of the Order. This Executive Order shall be effective immediately upon execution by the Ogema, and shall remain in effect until a superseding order is issued.


Section 6. Goals. The Office of the Ogema will continue to monitor the situation, including issuing additional orders as is necessary. The goal of this order and all orders related to this worldwide crisis is to stem the outbreak of the COVID-19 virus and ensure the health and safety of our community.




IT IS SO ORDERED:


Larry B. Romanelli, Tribal Ogema


Dated:        03/26/2020