﻿Declaration of Local
State of Emergency        City
State of Illinois County of Sangamon City of Springfield


Pursuant to the authority vested in the Office of Mayor  by the  Illinois Municipal Code Section 5/ 11 -1-6, the Illinois Emergency Management Agency Act Section 3305/11 and City Code of Ordinances of the City of Springfield, I, James 0 . Langfelder, the Mayor of the City of Springfield does hereby declare that a Local State of Emergency exists as of this date , March 25,  2020, and  shall continue until the State of Illinois' Declaration of Emergency is lifted.
THE  NATURE  OF  THE EMERGENCY


An outbreak of Novel Coronavirus (COVID-19) has emerged. Certain populations are at higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic medical conditions such as heart disease, diabetes, or lung disease. Despite efforts to contain COVID-19, the Centers for Disease Control & Prevention (CDC) indicate that it is expected to spread. The number of suspected COVID-19 cases is increasing exponentially across Illinois. Slowing the spread of COVID-19 will reduce the number of people who become sick at any given time and the possibility of exhausting our health care resources.
During the existence of the  Local State of  Emergency, the  Mayor shall execute such authority as provided under the Illinois Municipal  Code, the  Illinois  Emergency  Management  Agency Act and as provided under the City Code of Ordinances.
This Declaration of Local State of Emergency shall be filed with the City Clerk as soon as practicable.


I, James 0. Langfelder, whose name is signed to this instrument, being first duly sworn, signed, and executed the instrument as the Declaration of Local State of Emergency, and that I signed willingly, and that I executed it as my free and volu-rit ary act for the purposes therein expressed.
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the City of Springfield to be affixed this 25 th day of March, 20 20 .










NOTARY ACKNOWLEDGMENT
On this 25 th day of March, 2020, personally appeared the above-named, James 0. Langfelder and acknowledged the foregoing to be his free act and deed, before me.
My Commission  Expires:   Notary Public        .        f)
Print        
OFFICIAL SEAL