﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-297
(Extending Executive Order 20-244: Phase 3; Right to Work; Business Certainty; Suspension of Fines.)


WHEREAS, on March 9, 2020, I issued Executive Order 20-52, declaring a state of emergency for the entire State of Florida as a result of COVID-19; and
WHEREAS, on September 25, 2020, I issued Executive Order 20-244, initiating Phase 3 of the Safe. Smart. Step-by-Step. Plan for Florida's Recovery; and
WHEREAS, on November 3, 2020, I issued Executive Order 20-276, extending the state of emergency for the entire State of Florida as a result of COVID-19 ; and
WHEREAS, the State of Florida continues to suffer economic harm as a result of COVID- 19 related closures, exacerbating the impacts of the State of Emergency, and Floridians should not be prohibited by local governments from working or operating a business.
NOW, THEREFORE, I, RON DESANTIS , as Governor of Florida, by virtue of the authority vested in me by Article IV, Section I (a) of the Florida Constitution and by the Florida Emergency Management Act, as amended, and all other applicable laws, promulgate the following Executive Order:
Section 1. Executive Order 20-244, following the issuance of this order will be extended and remain in effect for the duration of Executive Order 20-52, as extended by Executive Orders 20-114, 20-166, 20-192, 20-213 and 20-276, unless otherwise modified or rescinded .
  
Section 2. Except as amended herein, Executive Order 20-244 is ratified and reaffirmed.  






IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Florida to be affixed, at Tall        h clay ofNove        020.    








ATTEST:    


"Tl


rn
0