﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR
EXECUTIVE ORDER NUMBER 21-116
(Clemency Order Regarding Reprieves)


WHEREAS, a categorical, statewide, sixty-day reprieve for any individual or business that has been or could be arrested for, charged with, found guilty of, convicted of, subject to a withhold of adjudication for, subject to a plea of guilty or nolo contendere for, or otherwise subject to a criminal sentence or penalty for all non-violent offenses related to local government COVID-19 restrictions is warranted in light of the unprecedented local government restrictions imposed on individuals and businesses over the course of the past year; and
WHEREAS, at the next meeting of the Board of Executive Clemency on June 16, 2021, I fully intend to propose a statewide, categorical grant of a full pardon to any such individual or business; and
WHEREAS, I also intend to propose supplementing Executive Order 21-65 with another categorical, statewide remission of fines for any such individual or business; and
WHEREAS, such action is necessary to ensure that the State of Florida experiences a rapid and orderly restoration and recovery from the COVID-19 emergency and that systems of justice are fair everywhere in the State in relation to the emergency.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me under Article JV, Section 8(a) of the Florida Constitution, promulgate the following Executive Order:
Section I . I hereby grant a sixty-day reprieve to any individual or business that has been or could be arrested for, charged with, found guilty of, convicted of, subject to a withhold of adjudication for, subject to a plea of guilty or nolo contendere for, or otherwise subject to a
criminal sentence or penalty for all non-violent offenses related to local government COVID-19 restrictions.
Section 2. This Executive Order suspends the prosecution and execution of sentence of the individuals and businesses described in section 1.
Section 3. This Executive Order shall serve as a defense to the prosecution and execution of sentence of the individuals and businesses described in section 1.
Section 4. This Executive Order does not apply to any COVID-19-related orders or enforcement taken by the State.
Section 5. This Executive Order does not apply to assisted living facilities, hospitals, or other healthcare providers.
Section 6. This Executive Order does not create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State, its departments or agencies, or its officers, employees, or agents.
Section 7. This Executive Order is effective immediately.


IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Florida to be affixed, at Tallahassee, this 13th day of May, 2021.  
  

/R ON DESANTIS, GOVERNOR


ATTEST:
 )t>fu-
________________






t:;'        ,-..,  
--;r.',.'.!        , -..:,  
* -        -Ji-!:',-.
)>:.-·        -<
________________
""  ti
:r;;        m=,  
l>::
U) .
________________
.c,..,)         II
(,./) -·    
i"'i'l  
(/}        .r::-
________________
lf-u1
0
""'1--i  
,-.i,,        Ul