﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE  ORDER  NUMBER 20-315
(COVID-19 Vaccine Administration/Protecting Florida's Seniors)


WHEREAS. on March 9, 2020. I issued Executive Order 20-52. declaring a state of emergency for the entire State of Florida as a result of COVID-19; and
WHEREAS. on November 3, 2020, I issued Executive Order 20-276, extending the state of emergency for the entire State of Florida as a result of COVID-19 ; and
WHEREAS, the State of Florida is leading the effort to distribute the vaccine to the elderly and vulnerable populations of the State; and
WHEREAS, partnership with local hospitals and other vaccine providers is essential to


ensure efficient vaccine administration.


NOW, THEREFORE, I, RON DESANTIS, as Governor of  Florida,  by  virtue  of  the authority vested in me by Article IV, Section I (a) of the Florida Constitution and by the Florida Emergency Management Act, as amended, and all other applicable laws. promulgate the following Executive Order:
During this first phase of vaccine administration. all providers administering any COVlD-


19 vaccine shall only vaccinate the following populations:


* Long-term care facility residents and staff;


* Persons 65 years of age and older; and


* Health care personnel with direct patient contact.
Hospital providers, however, also may vaccinate persons who they deem to be extremely vulnerable to COVID-19 .  
IN TESTIMONY WHEREOF. I have hereunto set my hand and caused the Great Seal of the State of Flo rida to be affixed, at Tallahassee , this 23rd day of December 2020.