﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER        20-316
(Emergency Management -Extension of Executive Order 20-52-COVID-19)


WHEREAS, on March 9, 2020, I issued Executive Order 20-52, declaring a state of emergency for the entire state due to COVID-19; and
WHEREAS,    no  state        of   emergency        declared        pursuant to the Florida Emergency Management Act may continue for more than 60 days unless renewed by the Governor; and
WHEREAS, the impact of COVID-19 poses a continuing threat to the health, safety and welfare of the State of Florida and its residents ; and
WHEREAS, as Florida recovers and re-lau nches its economy, I am committed to providing all available resources to assist Floridians and local communities with their efforts.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV , Section 1(a) of the Florida Constitution and by the Florida Emergency Management Act, as amended, and all other applicable laws, promulgate the following Executive Order, to take immediate effect:
Section 1. The state of emergency declared in Executive Order 20-52, as extended by Executive Orders 20-114, 20-166 , 20-192, 20-213, and 20-276 will be extended for 60 days following the issuance of this order for the entire State of Florida.
Section 2. All actions taken by the Director of  the  Division  of  Emergency Management as the State Coordinating Officer with respect to this emergency before the issuance of this Executive Order are ratified, and he is directed to continue to execute the State's Comprehensive Emergency Management Plan and other response , recovery, and mitigation
plans necessary to cope with the emergency.


Section 3. Except as amended herein, Executive Order 20-52, extended by Executive Orders 20-114, 20-166, 20-192, 20-213, and 20-276 is ratified and reaffirmed.
  

IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of
Florida to be affixed, at Tallahassee , this 29th day of December, 2020.