﻿AMENDED NUMBER 51 (2020)


EXTENDING DECLARATION OF A STATE OF EMERGENCY DUE TO NOVEL CORONAVIRUS (COVID-19)


Importance of the Issue


The Commonwealth of Virginia continues to respond to the novel coronavirus (COVID-
19. pandemic.


Therefore, I declare that a state of emergency continues to exist in the Commonwealth of Virginia with respect to our response to the potential spread of COVID-19, a communicable disease of public health threat. The effects of COVID-19 constitute a disaster as described in § 44-146.16 of the Code of Virginia (Code). By virtue of the authority vested in me by Article V  of the Constitution of Virginia, by §§ 44-146.17 and 44-75.1 of the Code, as Governor and Director of Emergency Management and Commander-in-Chief of the Commonwealth’s armed forces, I proclaim that a state of emergency continues to exist. Accordingly, I again direct state and local governments to continue to render appropriate assistance to prepare for this event, to alleviate any conditions resulting from the situation, and to implement recovery and mitigation operations and activities so as to return impacted areas to pre-event conditions as much as possible. Emergency services shall be conducted in accordance with § 44-146.13 et seq. of the Code.


In order to marshal all public resources and appropriate preparedness, response, and recovery measures, I order the following actions:


   1. Implementation by state agencies of the Commonwealth of Virginia’s Emergency Operations Plan, as amended, along with other appropriate state plans.


   2. Activation of the Virginia Emergency Operations Center and the Virginia Emergency Support Team, as directed by the State Coordinator of Emergency Management, to coordinate the provision of assistance to state, local, and tribal governments and to facilitate emergency services assignments to other agencies.


   3. Authorization for the heads of executive branch agencies, on behalf of their regulatory boards as appropriate, and with the concurrence of their Cabinet Secretary, to waive any state requirement or regulation, and enter into contracts without regard to normal procedures or formalities, and without regard to application or permit fees or royalties. All waivers issued by agencies shall be posted on their websites.


   4. Activation of § 59.1-525 et seq. of the Code related to price gouging.


   5. Activation of the Virginia National Guard to State Active Duty.


   6. Authorization of a maximum of $10,000,000 in state sum sufficient funds for state and local government mission assignments and state response and recovery operations authorized and coordinated through the Virginia Department of Emergency Management allowable by The Stafford Act, 42 U.S.C. § 5121 et seq. Included in this authorization is
$1,000,000 for the Department of Military Affairs, if it is called to State Active Duty.


Effective Date of this Executive Order


This Order shall be effective as of March 12, 2020, and shall remain in full force and effect until amended or rescinded by further executive order.


Given under my hand and under the Seal of the Commonwealth of Virginia this 26th day of May, 2020.    
  

Attest:
  





  











2