﻿AMENDED NUMBER SIXTY-ONE (2020) AND
AMENDED ORDER OF PUBLIC HEALTH EMERGENCY THREE


PHASE ONE EASING OF CERTAIN TEMPORARY RESTRICTIONS DUE TO NOVEL CORONAVIRUS (COVID-19)


Expansion of Permitted Activities at Beaches in the City of Virginia Beach


Importance of the Issue


On March 12, 2020, I declared a state of emergency existed in the Commonwealth due to the spread of the novel coronavirus (COVID-19), a communicable disease of public health  threat. In that Order, I banned out-of-state travel for state employees, with some limited exceptions. The next day, I closed all K-12 schools for two weeks. Two days later, I ordered a statewide ban on public events of more than 100 people according to guidance from the Center on Disease Control and Prevention. On March 17, 2020, the State Health Commissioner and I issued Order of Public Health Emergency One (Health Order No. 1), later amended, which limited restaurants, fitness centers, and theaters to 10 or fewer patrons.


On March 23, 2020, I issued Executive Order 53. That Order closed certain recreational and entertainment business, limited the operations of non-essential retail businesses, restaurants and dining establishments, and banned gatherings of more than 10 people. It also closed all K-12 schools for the remainder of the academic school year and urged Virginians to stay home except for essential travel. Executive Order 55, which was issued on March 30, 2020, established a temporary Stay at Home Order unless carrying out a necessary life function and continued limiting all in-person gatherings to 10 people or fewer. It also ceased in-person instruction of less than 10 people at all institutions of higher education, restricted certain reservations at privately- owned campgrounds, and closed all public beaches except for exercising and fishing.


The objective of these actions was to slow the spread of this virulent and deadly disease. These extreme measures were necessary to save lives. By issuing the Stay at Home Order, encouraging physical distancing and teleworking, restricting businesses and gatherings, we


lowered transmission rates. These measures also prevented our healthcare systems from being overwhelmed—affording our healthcare systems and healthcare providers time to acquire the tools and resources necessary to respond to the virus. Equally as important, these measures were also necessary to prepare Virginians for the new normal of living and working in the midst of a pandemic.


Now, we must set the path forward. While Virginia’s efforts and sacrifices seem to have slowed the spread of the virus, we know it is still present. It is critical that as we begin to ease some of the restrictions in the next phase of our response, we remain vigilant, cautious, and measured. We cannot race back to the lives we led before the pandemic. The path forward will not be business as usual. We must remember to continue to practice physical distancing, to continue teleworking, whenever possible, to wash our hands frequently, to not touch our faces, and to wear face covering whenever possible. These measures, as well as the ones outlined below, are meant to make necessary ventures outside of your home safer, but everyone, especially those who may be more vulnerable to the virus, must understand we are all safer at home.


Directive


Therefore, by virtue of the authority vested in me by Article V of the Constitution of Virginia, by § 44-146.17 of the Code of Virginia, by any other applicable law, and in furtherance of Executive Order 51, and by virtue of the authority vested in the State Health Commissioner pursuant to §§ 32.1-13, 32.1-20, and 35.1-10 of the Code of Virginia, the following is ordered:


1. EASING OF BUSINESS RESTRICTIONS


   1. All Businesses


Any businesses, not listed in this section, should adhere to the Guidelines for All Business Sectors expressly incorporated by reference herein as best practices. This guidance is located here.


   2. Restaurants, Dining Establishments, Food Courts, Breweries, Microbreweries, Distilleries, Wineries, and Tasting Rooms


Effective 12:00 a.m., Friday, May 15, 2020, restaurants, dining establishments, food courts, breweries, microbreweries, distilleries, wineries, and tasting rooms may operate delivery, take-out, and outdoor dining and beverage services only, provided such businesses comply with the Guidelines for All Business Sectors, and sector-specific guidance for restaurant and beverage services incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      1. Occupancy may not exceed the 50% of the lowest occupancy load on the certificate of occupancy, if applicable.


      2. No more than 10 patrons may be seated as a party.


      3. Tables at which dining parties are seated must be positioned six feet apart from other tables. If tables are not movable, parties must be seated at least six feet apart.


      4. No self-service of food (except beverages), including condiments. Condiments should be removed from tables and dispensed by employees upon the request of a customer. Buffets must be staffed by servers. For self-service beverage areas, use beverage equipment designed to dispense by a contamination-free method.


      5. Bar seats and congregating areas of restaurants must be closed to patrons except for through-traffic. Non-bar seating in an outdoor bar area may be used for customer seating as long as a minimum of six feet is provided between parties at tables.


      6. Employees working in customer-facing areas must wear face coverings over their nose and mouth at all times.


      7. A thorough cleaning and disinfection of frequently contacted surfaces must be conducted every 60 minutes during operation. Tabletops, chairs, and credit card/bill folders must be cleaned in between patrons.


      8. If any such business cannot adhere to these requirements, it must close.


   3. Farmers Markets


Effective 12:00 a.m., Friday, May 15, 2020, farmers markets may reopen, provided such businesses comply with the Guidelines for All Business Sectors and the sector-specific guidelines for farmers markets incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      9. On-site shopping is allowed, as long as physical distancing guidelines are followed. Configure operations to avoid congestion or congregation points.


      10. Employees and vendors in customer-facing areas must wear face coverings over their nose and mouth at all times.


      11. Vendors must supply hand sanitizer stations or hand washing stations for patrons and employees.


      12. A thorough cleaning and disinfection of frequently contacted surfaces must be conducted.


      13. If any such business cannot adhere to these requirements, it must close.


   4. Brick And Mortar Retail Businesses Not Listed In Section C, Paragraph 1 (Non- Essential Retail)


Effective 12:00 a.m., Friday, May 15, 2020, any brick and mortar retail business not listed in section C, paragraph 1 may continue to operate, provided such businesses comply with the Guidelines for All Business Sectors and the sector-specific guidance for brick and mortar retail expressly incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      14. Occupancy must be limited to no more than 50% of the lowest occupancy load on the certificate of occupancy.


      15. Employees working in customer-facing areas must wear face coverings over their nose and mouth at all times.


      16. If any such business cannot adhere to these requirements, it must close.


   5. Fitness and Exercise Facilities


Effective 12:00 a.m., Friday, May 15, 2020, fitness centers, gymnasiums, recreation centers, sports facilities, and exercise facilities may reopen for outdoor activities only. Indoor activities are prohibited. Outdoor activities may be conducted provided such businesses comply with the Guidelines for All Business Sectors and the sector-specific guidelines for fitness and exercise facilities expressly incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      17. Patrons, members, and guests must remain at least ten feet apart during all activities.


      18. Hot tubs, spas, splash pads, spray pools, and interactive play features must be closed.


      19. Outdoor swimming pools may be open for lap swimming only and must be limited to one person per lane.


      20. Employees working in customer-facing areas are required to wear face coverings over their nose and mouth at all times.


      21. Employers must ensure cleaning and disinfection of shared equipment after each use.


      22. Facilities shall prohibit the use of any equipment that cannot be thoroughly disinfected between uses (e.g., climbing rope, exercise bands, etc.).


      23. Businesses must supply hand sanitizer stations or hand washing stations for patrons, members, and guests.


      24. All group outdoor activities may not have more than 10 guests, patrons, or members.


      25. If any such business cannot adhere to these requirements, it must close.


   6. Personal Care and Personal Grooming Services


Effective 12:00 a.m., Friday, May 15, 2020, beauty salons, barbershops, spas, massage centers, tanning salons, tattoo shops, and any other location where personal care or personal grooming services are performed may reopen, provided such businesses comply with the Guidelines for All Business Sectors and the sector-specific guidelines for personal care and personal grooming services expressly incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      26. Occupancy may not exceed 50% of the lowest occupancy load on the certificate of occupancy with at least six feet of physical distancing between work stations and only one appointment per service provider at a time.


      27. Service providers and employees working in customer-facing areas must wear face coverings over their nose and mouth at all times.


      28. Provide face coverings for clients or ask that clients bring a face covering with them, which they must wear during the service. Limit services to only those that can be completed without clients removing their face covering.


      29. A thorough cleaning and disinfection of frequently-contacted surfaces must be conducted every 60 minutes in operations, while cleaning and disinfecting all personal care and personal grooming tools after each use. If that is not possible such items must be discarded.


      30. If any such business cannot adhere to these requirements, it must close.


   7. Campgrounds


Effective 12:00 a.m., Friday, May 15, 2020, privately-owned campgrounds, as defined in
§ 35.1-1 of the Code of Virginia may reopen, provided they comply with the Guidelines for All Business Sectors and the sector-specific guidelines for campgrounds, which are expressly incorporated by reference herein. Such guidance includes, but is not limited to, the following requirements:


      31. A minimum of 20 feet must be maintained between units for all lots rented for short-term stays of less than 14 nights (and not owned by individuals).


      32. Employees working in public-facing areas are required to wear face coverings over their nose and mouth at all times.




      33. It is recommended that campgrounds must strongly encourage customers to wear face coverings over their nose and mouth.


      34. The provision of hand washing in bath houses and sanitizing stations for guests and employees.


      35. If any such business cannot adhere to these requirements, it must close.


   8. Indoor Shooting Ranges


Effective 12:00 a.m., Friday, May 15, 2020, indoor shooting ranges may reopen, provided they comply with the following requirements:


      36. Occupancy must be limited to 50% of the lowest occupancy load on the certificate of occupancy with at least six feet of physical distancing between individuals at all times. Use every other lane to achieve six feet of physical distancing.


      37. Employees working in customer-facing areas are required to wear face coverings over their nose and mouth at all times.


      38. Perform thorough cleaning and disinfection of frequently contacted surfaces every 60 minutes in operation, while disinfecting all equipment between each customer use and prohibiting the use of equipment that cannot be thoroughly disinfected.


      39. Either thoroughly clean shared or borrowed equipment in between uses, or only allow the use of personal equipment at the range.


      40. It is recommended that facilities strongly encourage patrons, members, and guests to wear face coverings over their nose and mouth while in the facility.


      41. If any such indoor shooting range cannot adhere to these requirements, it must close.


   9. Enforcement


Guidelines for All Business Sectors and the sector-specific guidelines appear here. The Virginia Department of Health shall have authority to enforce section A of this Order. Any willful violation or refusal, failure, or neglect to comply with this Order, issued pursuant to § 32.1-13 of the Code of Virginia is punishable as a Class 1 misdemeanor pursuant to § 32.1-27 of the Code of Virginia. The State Health Commissioner may also seek injunctive relief in circuit court for violation of this Order, pursuant to § 32.1-27 of the Code of Virginia. In addition, any agency with regulatory authority over a business listed in section A may enforce this Order as to that business to the extent permitted by law.


2. CONTINUED RESTRICTIONS


   10. Certain Recreational and Entertainment Businesses


All public access to recreational and entertainment businesses set forth below shall remain closed:


      42. Theaters, performing arts centers, concert venues, museums, and other indoor entertainment centers;


      43. Racetracks and historic horse racing facilities; and


      44. Bowling alleys, skating rinks, arcades, amusement parks, trampoline parks, fairs, arts and craft facilities, aquariums, zoos, escape rooms, public and private social clubs, and all other places of indoor public amusement.


   11. All Public And Private In-Person Gatherings


All public and private in-person gatherings of more than 10 individuals are prohibited. The presence of more than 10 individuals performing functions of their employment is not a “gathering.” A “gathering” includes, but is not limited to, parties, celebrations, or other social events, whether they occur indoors or outdoors.


This restriction does not apply to the gathering of family members living in the same residence. “Family members” include blood relations, adopted, step, and foster relations, as well as all individuals residing in the same household. Family members are not required to maintain physical distancing while in their homes.


      45. Effective 12:00 a.m., Friday, May 15, 2020, individuals may attend religious services subject to the following requirements:


         1. Religious services must be limited to no more than 50% of the lowest occupancy load on the certificate of occupancy of the room or facility in which the religious services are conducted.


         2. Individuals attending religious services must be at least six feet apart when seated and must practice proper physical distancing at all times. Family members, as defined above, may be seated together.


         3. Mark seating in six-foot increments and in common areas where attendees may congregate.


         4. Persons attending religious services must strongly consider wearing face coverings over their nose and mouth at all times.


         5. No items can be passed to or between attendees, who are not family members, as defined above.


         6. Any items used to distribute food or beverages must be disposable, used only once, and discarded.


         7. A thorough cleaning and disinfection of frequently contacted surfaces must be conducted prior to and following any religious service.


         8. Post signage at the entrance that states that no one with a fever or symptoms of COVID-19 is permitted in the establishment.


         9. Post signage to provide public health reminders regarding social distancing, gatherings, options for high risk individuals, and staying home if sick.


         10. If religious services cannot be conducted in compliance with the above requirements, they must not be held in-person.


Further, any social gathering held in connection with a religious service is subject to the public and private in-person gatherings restriction in section B, paragraph 2. Additional suggested guidance can be found here.


   12. K-12 Schools


K-12 schools, public and private, will continue to be closed for in-person instruction for the remainder of the 2019-2020 school year. Those facilities providing child care services may remain open.


   13. Institutions of Higher Education


Institutions of higher education shall continue to cease all in-person classes and instruction, and cancel all gatherings of more than ten individuals. For purposes of facilitating remote learning, performing critical research, or performing essential functions, institutions of higher education may continue to operate, provided that social distancing requirements are maintained.


   14. Public Beaches


With the exception of the City of Virginia Beach, the continued closure of all public beaches as defined in § 10.1-705 of the Code of Virginia for all activity, except exercising and fishing. Physical distancing requirements must be followed.


Effective 12:00 a.m., Friday, May 21, 2020, and provided activities on the public beaches are conducted in compliance with the requirements linked here and here,


the City of Virginia Beach may open its beaches to individual and family recreational activity, in addition to exercise and fishing.


   15. Overnight Summer Camps


Overnight services of summer camps, as defined in § 35.1-1 of the Code of Virginia, must cease.


   16. Enforcement


Violations of section B paragraphs 1, 2, 4, 5 (with the exception of the City of Virginia Beach), and 6 of this Order shall be a Class 1 misdemeanor pursuant to § 44-146.17 of the Code of Virginia.


3. CONTINUED GUIDANCE AND DIRECTION


   17. Essential Retail Businesses


Essential retail businesses as set out below may remain open during their normal business hours. They should comply with the Guidelines for All Business Sectors expressly incorporated by reference and linked here, as best practices. Employers are required to provide face coverings to employees.


      46. Grocery stores, pharmacies, and other retailers that sell food and beverage products or pharmacy products, including dollar stores, and department stores with grocery or pharmacy operations;


      47. Medical, laboratory, and vision supply retailers;


      48. Electronic retailers that sell or service cell phones, computers, tablets, and other communications technology;


      49. Automotive parts, accessories, and tire retailers as well as automotive repair facilities;


      50. Home improvement, hardware, building material, and building supply retailers;


      51. Lawn and garden equipment retailers;


      52. Beer, wine, and liquor stores;


      53. Retail functions of gas stations and convenience stores;


      54. Retail located within healthcare facilities;


      55. Banks and other financial institutions with retail functions;




      56. Pet and feed stores;


      57. Printing and office supply stores; and


      58. Laundromats and dry cleaners.


   18. State Agencies


All relevant state agencies shall continue to work with all housing partners to execute strategies to protect the health, safety, and well-being of Virginians experiencing homelessness during this pandemic and to assist Virginians in avoiding evictions or foreclosures.


   19. Face Coverings


The waiver of § 18.2-422 of the Code of Virginia is continued, so as to allow the wearing of a medical mask, respirator, or any other protective face covering for the purpose of facilitating the protection of one’s personal health in response to the COVID-19 public health emergency declared by the State Health Commissioner on February 7, 2020, and reflected in Executive Order 51 declaring a state of emergency in the Commonwealth.
Executive Order 51 remains so amended. This waiver is effective as of March 12, 2020.


   20. Large State Events


Continued cancellation of all specially-scheduled state conferences and large events.


   21. State Travel


Continued cessation of all official travel outside of Virginia by state employees, with increased flexibility for inter-state commuters and essential personnel.


   22. Exceptions


Nothing in the Order shall limit: (a) the provision of health care or medical services; (b) access to essential services for low-income residents, such as food banks; (c) the operations of the media; (d) law enforcement agencies; or (e) the operation of government.


   23. Expiration of Order


Amended Order of the Governor and State Health Commissioner Declaration of Public Health Emergency, Order of Public Health Emergency One shall expire at 11:59 p.m., on May 14, 2020.


Effective Date of this Executive Order


This Order shall be effective 12:00 a.m., Friday, May 15, 2020. This Order further amends Executive Order 55 (2020). Unless otherwise expressly provided herein, this Executive Order shall remain in full force and effect until 11:59 p.m., Wednesday, June 10, 2020, unless amended or rescinded by further executive order.


Given under my hand and under the Seal of the Commonwealth of Virginia and the Seal of the Office of the State Health Commissioner of the Commonwealth of Virginia, this 19th day of May, 2020.
  
              










M. Norman Oliver, MD, MA State Health Commissioner    






Attest:    






Kelly Thomasson, Secretary of the Commonwealth