﻿NUMBER 63 (2020)


ORDER OF PUBLIC HEALTH EMERGENCY FIVE


REQUIREMENT TO WEAR FACE COVERING WHILE INSIDE BUILDINGS


Importance of the Issue


The Commonwealth of Virginia continues to respond to the novel coronavirus (COVID-
19) pandemic. Measures undertaken over the last ten weeks have slowed the spread of the virus; however, its transmission continues to threaten our communities. We must remain vigilant. In fact, as we reopen Virginia, it is critical that we become even more vigilant. Studies of the virus show that a substantial number of individuals with coronavirus are asymptomatic. In addition, individuals who contract the virus may still transmit the virus to others before ever showing symptoms. Therefore, a person with no symptoms of the virus could spread it by speaking, coughing, or sneezing. As more people venture back to businesses, employees are put in a vulnerable position when patrons come in without a face covering. We must make sure workers are safe as they interact with customers. Science shows us that face coverings can help stop the spread of the virus. That is why the Centers for Disease Control and Prevention (CDC) recommends wearing cloth face coverings, even those made from household items or common materials in public settings. I strongly urge all Virginians to wear face coverings when leaving their homes. But as to indoor settings to which the public has access, mere encouragement is not enough to protect the health and safety of Virginians.


Directive


Therefore, by virtue of the authority vested in me by Article V of the Constitution of Virginia, by § 44-146.17 of the Code of Virginia, by any other applicable law, and in furtherance of Amended Executive Order 51, and by virtue of the authority vested in the State Health Commissioner pursuant to §§ 32.1-13, 32.1-20, and 35.1-10 of the Code of Virginia, the following is ordered:


1. Face Coverings Required-Patrons


All patrons in the Commonwealth aged ten and over shall when entering, exiting, traveling through, and spending time inside the settings listed below cover their mouth and nose with a face covering, as described and recommended by the CDC:


   1. Personal care and personal grooming businesses, including but not limited to, beauty salons, barbershops, spas, massage centers, tanning salons, tattoo shops, and any other location where personal care or personal grooming services are provided.


   2. All brick and mortar retail businesses, including both essential and non-essential brick and mortar retail businesses, as delineated in Amended Executive Order 61 and Amended Order of Public Health Emergency Three (2020).


   3. Food and beverage establishments, including but not limited to, restaurants, dining establishments, food courts, breweries, microbreweries, distilleries, wineries, tasting rooms, and farmers markets, when permitted to reopen for indoor dining.


   4. Entertainment or recreation businesses, including but not limited to, racetracks, historic horse racing facilities, theaters, performing arts centers, concert venues, museums, and other indoor entertainment centers, bowling alleys, skating rinks, arcades, amusement parks, trampoline parks, fairs, arts and craft facilities, aquariums, zoos, escape rooms, public and private social clubs, and all other places of indoor public amusement, once permitted to reopen to the public. Face coverings shall also be required when patrons are outdoors at these businesses if a distance of six feet from every other person cannot be maintained.


   5. Train stations, bus stations, and intrastate public transportation, including buses, rideshares, trains, taxis, and cars for hire, as well as any waiting or congregating areas associated with boarding public transportation. This requirement shall not apply in any area under federal jurisdiction or control.


   6. Any other indoor place shared by groups of people who are in close proximity to each other. This restriction does not apply to persons while inside their residence or the personal residence of another. Face coverings may be removed to participate in a religious ritual.


   7. State or local government buildings when accessed for the purpose of securing public services, with the exception of students in daycare centers or participating in-person classes in K-12 education or institutions of higher education.


2. Face Coverings Required-Employees of Essential Retail Businesses


All employees of essential retail businesses as listed in Amended Executive Order 61 and Amended Order of Public Health Emergency Three (2020), section C, paragraph 1 shall wear a


face covering whenever working in customer facing areas. Amended Executive Order 61 and Amended Order of Public Health Emergency Three (2020) is so further amended.


3. Enforcement


The Virginia Department of Health shall have authority to enforce this Order. Any willful violation or refusal, failure, or neglect to comply with this Order, issued pursuant to § 32.1-13 of the Code of Virginia, is punishable as a Class 1 misdemeanor pursuant to § 32.1-27 of the Code of Virginia. The State Health Commissioner may also seek injunctive relief in circuit court for violation of this Order, pursuant to § 32.1-27 of the Code of Virginia. No minor shall be subject to criminal penalty for failure to wear a face covering. Adults accompanying minors should use the adult’s best judgment with respect to placing face coverings on a minor between the ages of two through nine while inside the public areas noted above. Adults accompanying minors age 10 through 18 shall use reasonable efforts to prompt the minor to wear face coverings while inside the public areas noted above.


Medical-grade masks and personal protective equipment should be reserved for medical personnel. The use of cloth face coverings does not replace the need to maintain six feet of physical social distancing, clean and disinfect frequently touched surfaces routinely in all public settings, stay home when sick, and practice frequent handwashing.


4. Exceptions


The requirement to wear a face covering does not apply to following:


   8. While eating or drinking;


   9. Individuals exercising or using exercise equipment;


   10. Any person who has trouble breathing, or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance;


   11. Any person seeking to communicate with the hearing impaired and for which the mouth needs to be visible;


   12. When temporary removal of the face covering is necessary to secure government or medical services; and


   13. Persons with health conditions that prohibit wearing a face covering. Nothing in this Order shall require the use of a face covering by any person for whom doing so would be contrary to his or her health or safety because of a medical condition.


Any person who declines to wear a face covering because of a medical condition shall not be required to produce or carry medical documentation verifying the stated condition nor shall the person be required to identify the precise underlying medical condition.


5. Department of Labor and Industry


Except for paragraph B above, this Order does not apply to employees, employers, subcontractors, or other independent contractors in the workplace. The Commissioner of the Virginia Department of Labor and Industry shall promulgate emergency regulations and standards to control, prevent, and mitigate the spread of COVID-19 in the workplace. The regulations and standards adopted in accordance with §§ 40.1-22(6a) or 2.2-4011 of the Code of Virginia shall apply to every employer, employee, and place of employment within the jurisdiction of the Virginia Occupational Safety and Health program as described in 16 Va.
Admin. Code § 25-60-20 and Va. Admin. Code § 25-60-30. These regulations and standards must address personal protective equipment, respiratory protective equipment, and sanitation, access to employee exposure and medical records and hazard communication. Further, these regulations and standards may not conflict with requirements and guidelines applicable to businesses set out and incorporated into Amended Executive Order 61 and Amended Order of Public Health Emergency Three.
Effective Date of this Executive Order


This Order is in furtherance of Amended Executive Order 51 (2020) and Amended Executive Order 61 and Amended Order of Public Health Emergency Three (2020). Further, this Order shall be effective 12:00 a.m., Friday, May 29, 2020, and shall remain in full force and effect until amended or rescinded by further executive order.


Given under my hand and under the Seal of the Commonwealth of Virginia and the Seal of the Office of the State Health Commissioner of the Commonwealth of Virginia, this 26th day of May, 2020.      






M. Norman Oliver, MD, MA State Health Commissioner    






Attest:    






Kelly Thomasson, Secretary of the Commonwealth