﻿MAYOR  




CITY OF TUCSON, ARIZONA PROCLAMATION OF THE MAYOR
DECLARING A CONTINUING EMERGENCY OR LOCAL EMERGENCY RELATED TO COVID-19
AND DECLARING REGULATIONS AND ADVISORIES NECESSARY FOR PUBLIC SAFETY AND PROTECTION OF LIFE AND TO MITIGATE THE SPREAD OF COVID-19


WHEREAS, the Tucson Charter, Chapter VI, Section 5 empowers the Mayor of the City of Tucson, Arizona to govern the City by proclamation during times of great danger; and


WHEREAS, A.RS. § 26-311(A) provides that in addition to the powers granted  by the Tucson Charter or other provisions of law, the Mayor may by proclamation declare an emergency or local emergency to exist due to any natural or  man-made  calamity  or disaster; and


WHEREAS, A.RS. § 26-311(B) provides that if an emergency is declared by the Mayor as described above, the Mayor shall govern by proclamation during that emergency and shall have the authority to impose all necessary regulations to preserve  the peace and order of  the City; and












CITY  OF TUCSON
City Hall, 10th Floor I 255 W Alameda I T ucson, AZ 85701 I 520.791.4201
@        2




WHEREAS, Tucson Code Sections 11-100 through 11-103 provide that the Mayor may proclaim a civil emergency to exist; and during that civil emergency may issue such orders as are eminently necessary for the protection of life and property; and


WHEREAS, on March 17, 2020, pursuant to the authority under the Tucson Charter and Arizona law as described above, the undersigned, the Mayor of the City of Tucson, Arizona issued a Proclamation declaring that an emergency or local emergency did then exist in the City of Tucson due to the COVID-19 outbreak, and issued certain orders to protect public health and safety and mitigate the spread of COVID-19; and


WHEREAS, on March 24, 2020, the Mayor and Council of the City of Tucson, by unanimous vote: (1) confirmed their endorsement of the Mayor's March 17 declaration of a local emergency, (2) declared that the COVID-19 outbreak constitutes a continuing local emergency that endangers life and property within the City of Tucson, and requires extraordinary measures to protect public health and safety; (3) approved the Mayor's ongoing use of her emergency powers under Arizona law; and (4) urged Governor Ducey to take additional actions to protect the people of Arizona from the COVID-19 outbreak; and


WHEREAS, on March 27, 2020, the undersigned, the Mayor of the City of Tucson, Arizona, issued a Proclamation declaring a continuing emergency or local emergency, and included in that Proclamation various Orders and Advisories that were ordered to be in effect from March 28, 2020 through April 17, 2020; and


WHEREAS, on April 17, 2020, Mayor Romero issued another Proclamation that extended the Orders and Advisories included within her March 27, 2020 Proclamation through and




including April 30, 2020 (the same date as Governor Ducey's Executive Order No. 2020- 18); and


WHEREAS on April 20, 2020, the Pima County Administrator issued Pima County's "Criteria for Beginning of Phased Reduction of COVID-19 Physical Distancing Restrictions" (the "Pima County Re-opening Criteria"); and


WHEREAS, on April 21, 2020, the Mayor and Council of the City of Tucson, by unanimous vote, again found and directed that the COVID-19 outbreak constitutes a continuing local emergency that endangers life and property within the City of Tucson, and approved the Mayor's ongoing use of her emergency powers under Arizona law to protect public health and safety; and


WHEREAS, on May 12, 2020, Dr. Anthony Fauci, who is the nation's top infectious disease expert, stated during testimony to a Senate panel that states and cities that open up too quickly or before they have adequate testing capacity, contact tracing, and the capability to handle a new surge in COVID-19 cases may see new outbreaks that they cannot control, resulting not only in additional illness and death but also further setbacks to their economies; and


WHEREAS, on May 13, 2020, the Pima County Board of Supervisors approved temporary regulations relating to the operation of restaurants, gyms and pools within Pima County (including within incorporated areas) in order to promote, protect and preserve public health and safety during the continuing COVID-19 emergency (the "Pima County Regulations"); and
  



WHEREAS, Governor Ducey, through his Executive Orders Nos. 2020-34 (dated May 4, 2020) and 2020-36 (dated May 12, 2020) ["Building on COVID-19 Successes" and "Stay Healthy, Return Smarter, Return Stenger'' has lifted most, if not all, meaningful and enforceable restrictions on the operation of both Essential and Non-Essential businesses and activities across the state of Arizona; and


WHEREAS, Governor Ducey's Executive Order Nos. 2020-33, 2020-34 and 2020-36 purport to prohibit any city or county from issuing any order or regulation that conflicts with or is in addition to his Executive Order; and


WHEREAS, while Governor Ducey's Executive Order applies state-wide, the fact is that local conditions and data within Pima County and the City of Tucson should inform all decisions relating to the reopening of our economies and getting people back to work while continuing to protect lives, as expressly recognized by the CDC Reopening Guidelines, and


WHEREAS, as of today's date of May 15, 2020, the current local data in the City of Tucson and Pima County shows that our metropolitan area does not meet or satisfy all of the Pima County Re-opening Criteria for phased reductions in stay-in-place or social distancing restrictions:


NOW,        THEREFORE,        IT        IS        PROCLAIMED        AND        ORDERED,        EFFECTIVE IMMEDIATELY, AS FOLLOWS:


SECTION 1. I, REGINA ROMERO, Mayor of the City of Tucson, Arizona, do hereby declare, pursuant to A.R.S. § 26-311; Chapter VI, Section 5 of the Tucson Charter; and Tucson Code Section 11-101, that an emergency, civil emergency and/or local




emergency now exists and/or continues to exist in connection with the COVID-19 outbreak , as further described in the preceding Recitals and in the Recitals of my
Proclamations dated March 27, April 17, and April 30, 2020, which are incorporated herein by this reference.
SECTION 2. Effective immediately, the Orders and Advisories included in the April 30, 2020 Proclamation of the Mayor, are hereby terminated, except as may be expressly provided otherwise in this Proclamation; and the Orders and Advisories included in this Proclamation replace and supersede the orders and advisories included in the Mayor's prior Proclamations dated March 17, March 27, April 17, and April 30, 2020. Prior orders and direction to the City Manager relating to City Boards, Committees and Commissions and various administrative matters remain in effect. The provisions of this Proclamation, including the orders and advisories set forth in Sections 3 through 10 below, shall continue in effect until 11:59 p.m. on June 8, 2020, unless otherwise terminated or extended by subsequent Proclamation.


SECTION 3. The Mayor supports and endorses the Pima County Regulations as adopted by the Pima County Board of Supervisors on May 13, 2020, and through this Proclamation confirms that the provisions of those Regulations apply within the City of Tucson and shall be in effect as provided therein.


SECTION 4. In support of the implementation of the Pima County Regulations and to facilitate businesses' ability to comply with those Regulations, the Mayor authorizes and directs the City Manager, by and through his designees as may be necessary, and on a temporary basis and subject to reasonable conditions and requirements, to waive City rules and regulations relating to extension of businesses' service areas and their use of




adjacent parking areas and/or rights of way in order to separate customers and promote the safety of employees, customers and the public.


SECTION 5. The Mayor also strongly advises that all persons, at all times, practice and adhere to Social Distancing Requirements, even when engaged in Essential Functions (as those terms have been defined in prior Proclamations); and encourages all businesses, including those providing Essential Functions, to allow their employees to work from home through telecommuting or other means to the greatest extent possible in order to limit the gathering of employees at the work site.


SECTION 6. Additionally, the Mayor strongly advises that all persons within the City who have the means to acquire or make a face covering to adhere to CDC guidance relating to wearing face coverings to help slow the spread of COVID-19. That guidance includes direction to wear face coverings in public settings where other social distancing measures are difficult to maintain (e.g. grocery stores, pharmacies). Current CDC guidance        relating        to        face        coverings        can        be        found        here: https://www.cdc.gov/coronavirus/2019 -ncov/prevent-getting-sick/diy-cloth-face­ coverings.html. Additionally, the Mayor strongly advises that all employers provide face coverings to their employees for their use while at work, especially if employees are unable to acquire or make one themselves.


SECTION 7. In addition to the other provisions of this Proclamation, I order that the City Manager of the City of Tucson continues to be authorized and directed to implement the provisions of this Proclamation and Declaration as otherwise provided under the powers as prescribed by federal, state and local law, and to take those measures that are necessary and appropriate to protect and promote public health and safet-y. Those measures include taking all actions reasonable and appropriate to limit face-to-face
  



interactions between City staff and members of the public; limiting or prohibiting  public access to public buildings and facilities, including limiting public access to service counters and lobbies within City buildings, unless and until reasonably  adequate  safety measures have been fully implemented to protect City staff and the public. Additionally, limitations on public attendance at Mayor and Council meetings or the meetings of other City of Tucson boards, committees and commissions shall remain in effect until the termination of this emergency in order to promote and protect public health and safety.


The City Manager is also authorized to implement adjustments to City of Tucson leave policies in order to comply with changes to federal law and federal guidelines, and to provide for the continuity of operations of the City of Tucson.


The City Manager and the Director of Parks and Recreation remain authorized to close park areas and/or park facilities, and to put restrictions on the use of the City's golf courses and facilities, all as may be needed or appropriate to limit public gatherings and protect public health.


The Mayor continues to direct the City Manager to implement the phased reopening of City facilities and services, including the facilities and services described above, in a manner consistent with CDC Guidelines and the Pima County Re-Opening Criteria. As part of this phased reopening, the Manager remains authorized and directed to implement and enforce requirements that limit public access to buildings that are owned or leased by the City, which will include (but are not limited to) requiring visitors to wear masks or face coverings, and may include a temperature or wellness check, in order to enter and/or remain in these City buildings. Any City building where such regulations are imposed shall be posted with reasonable notices advising the public of the limitations and restrictions on public access.
  
  
  



The City Manager is directed to continue to allow City employees to work from home or remotely through telecommuting or other means to the greatest extent possible and practicable in order to limit the gathering of employees at the work site, subject to operational needs. In particular, employees who are medically vulnerable, or that live with vulnerable family members should work remotely; and measures should be considered to allow employees with children who do not have access to child care to work from home/telecommute.
Other than City Court, City buildings that have been closed during this emergency will remain closed to public access through June 8, 2020 unless otherwise provided by a subsequent Proclamation or administrative order of the City Manager.


SECTION 8. As provided in the April 17, 2020 Proclamation, certain boards, committees and commissions of the City, whose operations and functions are critical to the development review process or for the consideration or review of City grants  or  other financial assistance, may schedule and conduct meetings so long as those meetings are conducted remotely through technological means and do not result  in a public  gathering.  The restrictions that normally apply to these  boards,  committees  and  commissions  that limit the number of voting members who can appear remotely are temporarily suspended.  The suspension of these restrictions is now also  extended  to  those  City  boards, committees and commissions:
1.         whose duties include fiduciary oversight of City pensions, trusts and similar systems, including but not limited to the TSRS board, the local PSPRS boards, and similar boards, committees and commissions; and
2. Whose duties include conducting Charter-required appeals, including the Civil Service Commission.
  
  



Additionally, any member of a City Board, Committee or Commission that is authorized to meet remotely pursuant to this Section but who refuses to attend such a meeting, and by doing so prevents the convening of a quorum of that body, is subject to removal by his or her appointing authority for cause.


SECTION 9. The undersigned, Mayor of the City of Tucson, has determined that the orders and advisories included in this Proclamation are  necessary  to preserve  the peace and order of the City of Tucson, and to protect life and/or property and to promote and preserve public safety and welfare, in particular to mitigate the spread of COVID-19 and provide essential protections to Tucson residents, including  but  not  limited  to those  who are most vulnerable to infection, while still preserving the availability of essential services. Additionally , the undersigned, Mayor of the City of Tucson,  reserves  the  emergency authority and powers provided to her under the Tucson Charter and Code  and  under  Arizona law, including but not limited to A.R.S. Section 26-311, to revise, extend, modify or amend this Proclamation, and/or to issue and impose all necessary regulations to promote and protect the health and safety of Tucson's residents during this continuing emergency. Those actions could include the issuance of additional orders to protect public health and safety, protect life and/or property, and preserve the peace  and  order  of  the  City  of Tucson.


SECTION 10. Pursuant to A.R.S. § 26-317, a person who violates any regulation or prohibition imposed under this Proclamation and/or under Chapter 26 of the Arizona Revised Statutes shall be guilty of a Class 1 misdemeanor. Any violation that is continuing in nature shall constitute a separate offense on each successive date the violation continues, unless otherwise provided.




SECTION 11. As provided in the prior Proclamations, the City of Tucson requests immediate assistance from other public agencies and jurisdictions, to include any federal or state funding that might be made available in connection with the COVID-19 response.


PROCLAIMED at 6:00 PM this 15th day of May, 2020.
at 6:00 o’clock PM.






Regina Romero
Mayor of the City of Tucson


Attest: Roger W. Randolph
City Clerk


Approved as to form:
Mike Rankin
City Attorney