﻿March 23, 2020
Proclamation of Emergency II - Covid - 19 (3.23.2020) 
CITY OF SANTA FE - PROCLAMATION OF EMERGENCY II- COVID-19 (3/23/2020) 
WHEREAS, pursuant to SFCC 1987, Section 2-1.3, Powers and Duties of the Mayor, the Mayor has, within the City limits, the power conferred on the sheriffs of counties to suppress disorders and keep the peace;
WHEREAS, the City’s Emergency Declaration Ordinance, Section 20-1, authorizes the Mayor to proclaim that a state of emergency exists in the municipality, after consultation with the emergency manager, chief of police, and/or fire chief;
WHEREAS, such proclamation allows the Mayor to prohibit and/or require certain actions to protect life and property and preserve public peace and safety and, if desired, to request that the Governor of New Mexico proclaim a state of emergency pursuant to the Riot Control Act;
WHEREAS, Santa Fe City Code 1987, Section 2-16, defines “emergency” as any “occasion or instance, such as a terrorist attack, terrorist threat, civil unrest, wildland and urban fire, flood, hazardous materials spill, nuclear accident, aircraft accident, earthquake, hurricane, tornado, tropical storm, tsunami, war-related disaster, public health or medical emergency, other occurrence requiring an emergency response, or any other condition that warrants action to protect life, property, or the environment”;
WHEREAS, on January 30, 2020, the World Health Organization announced the emergence of a novel Coronavirus Disease 2019 (referred to as "COVID-19") that had not previously circulated in humans, but has been found to have adapted to humans such that it is contagious and easily spread from one person to another and one country to another;
WHEREAS, on January 31, 2020, the United States Department of Health and Human Services Secretary declared a public health emergency as a precautionary tool to facilitate preparation and availability of resources to assure that the federal government had appropriate resources to combat the spread of the COVID-19 virus in the nation through its support of state and community-led preparedness and response efforts;
WHEREAS, the New Mexico Department of Health continues to identify a growing number of individuals infected with COVID-19 in New Mexico, including cases in Santa Fe County;
WHEREAS, on March 11, 2020, Michelle Lujan Grisham, the Governor of the State of New Mexico, declared in Executive Order 2020-004 that a Public Health Emergency exists in New Mexico under the Public Health Emergency Response Act, and invoked the All Hazards Emergency Management Act by directing all cabinets, departments, and agencies to comply with the directives of the declaration and the further instructions of the Department of Health;
WHEREAS, on March 12, 2020, Kathyleen M. Kunkel, Cabinet Secretary of the New Mexico Department of Health, declared the current outbreak of COVID-19 a condition of public health importance as defined in the New Mexico Public Health Act, NMSA 1978, Section 24-1-2, as an infection, a disease, a syndrome, a symptom, an injury or other threat that is identifiable on an individual or community level and that can reasonably be expected to lead to adverse health effects in the community, and that poses an imminent threat of substantial harm to the population of New Mexico;
WHEREAS, the further spread of COVID-19 in the City of Santa Fe poses a threat to the health, safety, well-being and property of the residents of the City, including the potential loss of life, serious illness resulting from exposure to the COVID-19 virus, significant negative impact on the social, economic, and overall quality of life of the residents of Santa Fe;
WHEREAS, pursuant to the foregoing clauses, I declared an emergency to exist in the City on March 13, 2020 (Proclamation I);
WHEREAS, on March 16, 2020, the Governing Body of the City extended Proclamation I through March 23, 2020, which was the longest period of time permitted under the City’s ordinances at that time;
WHEREAS, also on March 16, the Governing Body adopted new personnel rules to allow City employees to use sick leave and administrative leave for new purposes related to the emergency;
WHEREAS, on March 18, I supplemented my initial order to prohibit evictions due to inability to pay due to the COVID-19 virus; suspend parking fee enforcement; suspend fees for transit; delay the collection of lodgers tax, but not the reporting thereof; and suspend water shut-offs for failure to pay, but not the charges for water; and
WHEREAS, the emergency I proclaimed on March 13, 2020 continues, with sixty-five (65) documented cases of COVID-19 in New Mexico and ten (10) documented cases in Santa Fe County, with an anticipated significant increase in the coming days and weeks.  
THEREFORE, I, ALAN M. WEBBER, Mayor of the City of Santa Fe, New Mexico, hereby declare, again, that an emergency exists in the City. As a result of the emergency, events have caused or are causing danger of injury or damage to persons and property within the City. I hereby invoke all Section 2-1.3, and Sections 20-1.2 through 20-1.5 of the Santa Fe City Code of 1987, to preserve the peace and order in the City of Santa Fe. In particular, I take the following actions:
1. I order the following: 
2. No more than five (5) persons may assemble or gather on the public streets, public parks, or other open areas, either public or private, or in any public building. As used herein, "public" means a place used for a public purpose or as a place of public gathering, owned or under the control of the City and privately owned properties that are open to the public, such as businesses and religious, charitable, educational, or recreation locations. “Assemble or gather” refers to intentional assemblies of a group of people; it does not refer to the use by individuals or families in the regular course of business, such as shopping at an essential retail location with more than five (5) customers, or entering an essential commercial establishment that happens to have more than five (5) people present at that time. This prohibition also does not apply to weddings or funerals, shelters, or hospitals and other healthcare settings;
3. The City Manager shall reduce or eliminate in-person provision of City services wherever possible and direct city employees, as applicable, to perform emergency functions;
4. All available resources of the City shall be used to address the emergency as reasonably necessary; ]
5. Mayor Pro-Tem Signe Lindell, City Manager Jarel LaPan Hill, and Finance Director Mary McCoy are my substitute signatories for emergency obligation of funds during the pendency of the declared emergency;
6. The City Clerk shall accept electronic signatures, including scanned copies of hard-copy signature, on legal documents, including but not limited to contracts, property documents, ordinances, resolutions, etc., and shall attest to electronic signatures of the Mayor and City Manager or their designee, if submitted by the signatory through the signatory’s email;
7. Landlords are prohibited from evicting residential and commercial tenants who, because of the public health emergency, are unable to pay rent on time. This order does not seek to change the obligation of the tenant to pay rent;
8. Lodgers Tax will not be due during the public health emergency, but still must be reported fully and on time;
9. Water shut-offs for non-payments of the bill will cease, while charges will continue to accrue and be owed;
10. The requirement to pay parking fees is suspended, while restrictions on parking locations and access rules remain in place and outstanding parking citations must be paid;
11. The requirement to pay City transit fees is suspended;
12. Short-term rental permit renewal late fees may be submitted after April 15, 2020, during the Proclaimed emergency, but must be submitted before May 15, 2020; and
13. Until May 31, 2020, recipients of parking citations issued before Proclamation II may appeal or pay citation within sixty (60) days from issuance, but they are encouraged to pay or appeal within the fifteen (15) day deadline.
14. Further, based on the recommendations of the Centers for Disease Control, National Institutes of Health, and other governmental, medical, and public health experts, I advise residents and visitors to the City to take the following precautions in their day-to-day activities:
   1. For those who have traveled out of state or out of the country, self-quarantine for two (2) weeks after return or arrival to New Mexico;
   2. For those at high risk (elderly and immunocompromised individuals), secure three (3) months of all necessary medical prescriptions;
   3. Avoid contact with people who are sick;
   4. Practice “social distancing”, by maintain six (6) feet between yourself and others;
   5. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place;
   6. If soap and water are not available, use a hand sanitizer that contains at least sixty percent (60%) alcohol;
   7. To the extent possible, avoid touching high-touch surfaces in public places, such as elevator buttons, door handles, and handrails;
   8. Use a tissue or your sleeve to cover your hand or finger if you must touch something;
   9. Avoid handshaking;
   10. Avoid touching your face, nose, and eyes;
   11. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example, tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, cell phones, and other electronic devices);
   12. Avoid all non-essential travel, including plane trips and cruise ships.
* I also encourage the following:
   1. To the greatest extent possible, all residents should stay at home, with the exception of essential trips such as going to buy food, getting medical prescriptions filled and supplies purchased, and to attend to other essential business;
   2. Local businesses should offer paid sick leave whenever feasible;
   3. Local businesses should ban non-essential travel for work;
   4. Local businesses should, when feasible, allow employees to take leave to care for children while the schools are closed;
   5. Local businesses should establish capabilities for employees to work from home where feasible;
   6. Local businesses should, to the extent feasible, respond to requests from the City to contribute to and participate in such activities and efforts as may assist in responding to the current COVID-19 health crisis;
   7. Residents should refrain from hoarding household and medical supplies, such as water, sanitizer, diapers, non-perishable food items, and toilet paper;
   8. Residents should refrain from reselling purchases of household items for exorbitant prices;
   9. Residents should, to the extent feasible without compromising other advisories, patronize and shop at local businesses, merchants, and vendors;
   10. Residents should sign up for “Alert Santa Fe” at https://www.santafenm.gov/alertsantafe; and
   11. Residents should identify opportunities to use technology to maintain supportive community engagement and contact with the City’s most vulnerable populations;
   12. Residents who have lost their jobs due to the economic aftershock of the COVID-19 virus should immediately apply for and take the steps necessary to begin to receive unemployment benefits through the State of New Mexico.
1. Effective Date
I hereby declare that this Proclamation will become effective upon my signature and order the City Manager to disseminate the contents hereof to the public by appropriate news media and any other means at her disposal.
This Proclamation of Emergency may be extended for such additional periods of time as determined necessary by Resolution of the Governing Body of the City of Santa Fe, New Mexico.