﻿CITY OF HOLLYWOOD EMERGENCY ORDER 2020-05 LIFTING OF HOLLYWOOD BEACH USE RESTRICTIONS
On March 11, 2020, a State of Emergency was declared in the City of Hollywood by Mayor Josh Levy relating to the Novel Coronavirus Disease 2019 ("COVID-19"), and subsequently re­ declared on March 18, 2020, March 25, 2020, April 1, 2020, April 8, 2020, April 15, 2020, April
22, 2020, April 29, 2020, May 6, 2020, May 13, 2020, May 20, 2020, May 27, 2020 and June 3,
2020.
COVID-19 is believed to spread by respiratory droplets that come from the mouth and nose. It is believed that people who are asymptomatic can still spread COVID-19 by breathing, talking, laughing, coughing, and sneezing. The Centers for Disease Control and Prevention ("CDC") has issued a guidance that the food service industry should implement social distancing of at least six feet between groups.


In accordance with Broward County Emergency Order 20-14 dated May 29, 2020, Broward municipalities are allowed to re-open beaches with certain restrictions. These measures are designed to protect the health and well-being of the community by slowing the spread of COVID- 19 while allowing the public to access beaches throughout coastal Broward.
To limit the potential community spread of COVID-19, the City of Hollywood has deemed it necessary to implement restrictions and protective measures for the general health, safety, and welfare of the community. As such, the City Manager issued Emergency Order 2020-04 on June I, 2020 to continue restrictions on the use of Hollywood Beach. However, the City of Hollywood also recognizes the need to ease such restrictions when appropriate to reasonably accommodate the public and local businesses that have been negatively impacted by the COVID-19 pandemic.
THEREFORE, pursuant to Section 252.38(3) and 252.46, Florida Statutes and Section 1.01 of the Charter of the City of Hollywood, as well as Section 40.01, City Code of the City of Hollywood, the City has the power to issue emergency orders with the force of law. The City Manager has expressly been authorized to issue Emergency Orders.
IT IS HEREBY ORDERED:


1. Purpose. The purpose of this Emergency Order is set forth in the recital clauses above and the recitals are adopted and incorporated herein by reference and made a part of this Order.
2. Removal of Restrictions on Use of Hollywood Beach. The City of Hollywood shall ease the restrictions set forth in Emergency Order 2020-04. The City shall apply and enforce all restrictions pertaining to Hollywood Beach as set forth in Broward County Emergency Order 20-14.


3. Enforcement. This Order is in addition to and supplements the City's Declaration of a State of Emergency, City Emergency Orders, County Emergency Orders, and State of Florida Executive Orders, and shall be strictly adhered to at all times. This Order may be enforced by the Hollywood Police Department and the Hollywood Department of Fire Rescue and Beach Safety personnel through issuance of warnings and/or civil citations, pursuant to the provisions of Chapter 252, Florida Statutes, and other applicable state, County and City laws, rules and regulations, or through
the issuance of Code Violations and Notices of Violation pursuant to applicable provisions of Florida law, Chapter 162, Florida Statutes, and City Code.


9. Effective Date. This Emergency Order is effective at 12:00 a.m., Wednesday, June 10, 2020 and shall remain in full force and effect until terminated.


ORDERED ON AND FILED WITH THE CLERK OF THE CITY OF HOLLYWOOD ON JUNE 8, 2020.