﻿Office of
The Governor                                                NO.                31 FY 20/21
DATE        February 12, 2021
AN ORDER AMENDING INDOOR GATHERING LIMITS


WHEREAS, I proclaimed a state of emergency on March 15, 2020, and renewed states of emergency on April 14, 2020, May 13, 2020, June 9, 2020, July 8, 2020, August 5, 2020,
September 2, 2020, September 30, 2020, October 29, 2020, November 24, 2020, December 22, 2020, and January 19, 2021, to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID- 19 virus; and
WHEREAS, I instituted indoor gathering limits in Executive Order 14 FY 19/20 and have amended that Order when appropriate in response to changing circumstances and new information; and
WHEREAS, additional amendments to indoor gathering limits are now advisable; and
WHEREAS, a governor's emergency powers under 37-B M.R.S. Ch. 13 include the authorities to limit occupancy of premises within the State pursuant to§ 742(1)(C)(8); to take whatever action is necessary to abate or mitigate the danger of this pandemic pursuant to§ 742(l)(C)(l2); to utilize all available resources of the State Government as reasonably necessary to cope with this pandemic pursuant to § 742(1)(C)(2); and to delegate any authority vested in the Governor under 37-B
M.R.S. Ch. 13 pursuant to§ 741(3)(H);
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the authorities cited in the Proclamations, Orders and provisions referenced above, do hereby Order as follows:
1. ORDERS
   1. INDOOR GATHERINGS
      1. Houses of worship. The indoor gathering limit applicable to houses of worship is 5 persons per 1,000 square feet of functionally available space, or 50 persons,


1
whichever is greater. For the purpose of this Section, functionally available space means that area available for performance of, and participation in, religious services.
      2. Prior Orders amended and superseded. To the extent inconsistent, Section I(D) of Executive Order 16 FY 20/21 and I(A) of Executive Order 55 FY 19/20 and are hereby amended and superseded.
      3. Additional requirements. All indoor gatherings are subject to applicable location and activity-specific requirements issued by the Commissioner of the Department of Health and Human Services (DHHS) and the Commissioner of Economic and Community Development (DECD).
2. INTERPRETATION AND AMENDMENT
This Order is subject to interpretative guidance from Maine CDC, DHHS, and DECD.
3. ENFORCEMENT
This Order is subject to all available methods of enforcement.
4. EFFECTIVE DATE
This Order takes effect February 12, 2021 and shall remain in effect until repealed or amended.
















Janet T. Mills
Governor




















2