﻿Office of        NO.        37 FY 20/21
The Governor
________________
DATE--
________________
April 28, 2021--


AN ORDER TO AMEND FACE COVERING REQUIREMENTS


WHEREAS, I proclaimed a state of emergency on March 15, 2020, and most recently renewed that state of emergency on April 14, 2021, to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19 virus; and


WHEREAS, I instituted face covering requirements in Executive Order 49 FY 19/20, and have amended that Order in response to changing circumstances, new information, emerging threats, and a desire to simply and clarify the application of its terms; and


WHEREAS, the Maine Center for Disease Control (Maine CDC) now advises that the protection of public health does not require face coverings to be worn in outdoor settings, based on the best available scientific information, including recently released guidance from the U.S. Center for Disease Control about the low risk of COVID-19 transmission in outdoor settings; and


WHEREAS, the percentage of Maine residents who are fully vaccinated against COVID-19 has risen, which limits the rapid spread ofCOVID-19 and the size of potential outbreaks; and


WHEREAS, a governor's emergency powers under 37-B M.R.S. Ch. 13 include the authorities to limit occupancy of premises within the State pursuant to§ 742(1)(C)(8); to take whatever action is necessary to abate or mitigate the danger of this pandemic pursuant to § 742(1)(C)(12); to utilize all available resources of the State Government as reasonably necessary to cope with this pandemic pursuant to § 742(1)(C)(2); and to delegate any authority vested in the Governor under 37-B
M.R.S. Ch. 13 pursuant to§ 741(3)(H);


NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the authorities cited in the Proclamations, Orders and statutory provisions referenced above, do hereby Order as follows:
1. ORDER


Section I(B)(l) of Executive Order 16 FY 20/21 is hereby amended as follows:


   2. "PUBLIC SETTINGS" TO BE BROADLY CONSTRUED


      1. "Public settings" defined.        The term "public settings" is to be broadly construed and includes:


         1. Indoor spaces that are accessible to the public, including but not limited to restaurants, grocery stores, retail stores, pharmacies, health care facilities, social clubs, auditoriums, theaters, arenas, concert halls, convention centers, meeting halls, gymnasiums, indoor rinks, fitness centers, houses of worship, transportation centers, indoor parking garages as well as other public accommodations;
         2. Public transportation such as a taxi, Uber, Lyft, ride-sharing or similar service; and enclosed or semi-enclosed portions of ferries, buses, trains, transit stops and waiting areas;
         3. Portions of municipal, county, state, and private buildings that are typically accessible to the public, including lobbies, waiting areas, elevators, service desks, and related hallways. For the purpose of this section, government buildings include those privately owned and leased for governments;and
         4. Other locations that the Commissioner of the Department of Economic and Community Development (DECD) and the Commissioner of the Department of Health and Human Services (DHHS) identify as presenting a risk of transmission of the virus pursuant to Section III, below.


2. EFFECTIVE DATE
This Order takes effect April 28, 2021 and shall remain in effect until repealed or amended.