﻿EMERGENCY EXECUTIVE ORDER 2020-22
I, Melvin Carter III, Mayor of the City of Saint Paul, on August 22, 2020, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-01 declaring a Peacetime Emergency and coordinating Minnesota’s strategy to protect Minnesotans from COVID- 19” pursuant to Minn. Stat. § 12.31, Subd. 2. This Declaration has been extended and remains in effect.
On March 15, 2020, I issued an Emergency Declaration in response to the COVID-19 pandemic” pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020, and which I extended, and such extension was approved by the City Council on June 10, 2020.
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies.”
During the course of the Declared Emergency, I have issued several Executive Orders, one of which expires on August 22, 2020:
* Executive Order 2020-5 amending skyway hours to allow individuals with responsibility for a portion of the skyway system to close their portion of the skyway for which they are responsible at 7 p.m., provided that notice of the revised hours is posted in conspicuous locations.
Executive Oder 2020-5 was issued based on findings that:
* Buildings and residences in downtown Saint Paul are connected by a robust skyway system which both allows downtown residents to move between buildings and provides downtown residents with access to essential businesses.
* The hours of the skyway system are governed by Saint Paul Legislative Code §140.10 which sets the General Hours of Operation and requires that “all parts of the skyway system shall be open to the public every day between the hours of 6:00 a.m. to 12:00 a.m.”.
* Compliance with the skyway hours of operation requires monitoring by both Saint Paul Police and building owners.
* Allowing Downtown building owners to close their area of the skyway at 7 p.m. seven days a week will increase the number of officers available to patrol the streets, provide relief by reducing financial and staffing burdens on building owners, and assist in reducing the incidents of vandalism in the skyway system that are believed to be attributed to the decrease in use by the general population.
The City’s Department of Safety and Inspections has been in contact with the Skyway Governance Advisory Committee (“Committee”) regarding ongoing skyway hours. The Committee requested that the skyway closure option remain in place with a 7:00 p.m. closure until Labor Day, August 31, 2020, and then be extended to a 10:00 pm closure time. The basis for this request is to support downtown businesses as business hours begin to increase as children go back to school and workers return to the workplace and there is additional need for people to be indoors as the weather turns colder; but also to recognize that there remains reduced business traffic in the skyways, especially later in the evening.
NOW, THEREFORE, I, Melvin Carter III, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order:
I hereby extend Executive Order 2020-5 with the following amendment:
Through August 31, 2020, Section 140.10 (a) of the Saint Paul Legislative Code pertaining to the general hours of skyway operation is hereby amended during the current emergency to allow an individual with responsibility for a portion of the skyway system to close their portion of the skyway for which they are responsible at 7 p.m. provided that notice of the revised skyway hours are posted in conspicuous locations.
Beginning September 1, 2020, Section 140.10 (a) of the Saint Paul Legislative Code pertaining to the general hours of skyway operation is hereby amended during the current emergency to allow an individual with responsibility for a portion of the skyway system to close their portion of the skyway for which they are responsible at 10:00 p.m. provided that notice of the revised skyway hours are posted in conspicuous locations.
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.