﻿EMERGENCY EXECUTIVE ORDER 2020-07
I, Melvin Carter III, Mayor of the City of Saint Paul, on April 24, 2020, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-10 Declaring a Peacetime Emergency and Coordinating Minnesota’s Strategy to Protect Minnesotans from COVID- 19 pursuant to Minn. Stat. § 12.31, Subd. 2.
On March 15, 2020, Saint Paul Mayor Melvin Carter issued an Emergency Declaration in response to the COVID-19 pandemic pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020.
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting … the conduct of persons and the use of property during emergencies; … and all other matters which are required to protect public safety, health and welfare in emergencies”.
In order to meet the COVID-19 emergency and protect public safety, health and welfare, it is necessary for the City to invest City resources, including staff, to provide services and perform tasks in addition to those normally performed by the City. This necessity includes the City providing materials and staff to respond to the additional needs created by COVID-19 for first responders and medical professionals, City employees, and the general public (“Additional Emergency Work”). This necessity also includes providing staff or other resources to other governmental units to assist in their work to protect public safety, health and welfare (“Assistance to Governmental Unit”).
NOW, THEREFORE, I, Melvin Carter, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order:
* Prior to taking on Additional Emergency Work, City departments are directed to submit for approval amended Emergency Plans, as defined in Executive Order 2020-2. Such amended Emergency Plans must describe how such Additional Emergency Work meets a need related to COVID-19 and either protects, or provides direct support to work that protects, the health, safety and welfare of city employees and/or the general public.
* Prior to providing any Assistance to Governmental Units, City departments are directed to submit for approval by me or my designee and City Council approval a written agreement outlining the assistance to be provided to the governmental unit consistent with Minn. Stat. Sec. 471.59.
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.