﻿EMERGENCY EXECUTIVE ORDER 2020-31
I, Melvin Carter III, Mayor of the City of Saint Paul, on October 26, 2020, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-01 declaring a Peacetime Emergency and coordinating Minnesota’s strategy to protect Minnesotans from COVID-19” pursuant to Minn. Stat. § 12.31, subd. 2. This Declaration has been extended and remains in effect.
On March 15, 2020, I issued an Emergency Declaration in response to the COVID-19 pandemic” pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020, and which I have twice extended, and such extensions were approved by the City Council on June 10, 2020, and September 9, 2020;
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies”.
During the course of the Declared Emergency, Mayor Carter issued Executive Order 2020-26, directing the Office of Financial Empowerment (OFE) to develop and implement a monthly guaranteed income program, which will expire before the end of the Declared Emergency.
Executive Order 2020-26 remains necessary to protect the public health, safety and welfare.
NOW, THEREFORE, I, Melvin Carter, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order: Executive Order 2020-26 is extended.
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.