﻿I, Melvin Carter III, Mayor of the City of Saint Paul, December 14, 2021, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
WHEREAS, on March 15, 2020, I issued an Emergency Declaration in response to the COVID-19 pandemic” pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020, and which has been extended and remains in effect; and
WHEREAS, Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies”; and
WHEREAS, buildings and residences in downtown Saint Paul are connected by a robust skyway system which allows downtown residents to move between buildings and provides downtown residents with access to essential businesses; and
WHEREAS, the hours of the skyway system are governed by Saint Paul Legislative Code §140.10 which sets the General Hours of Operation and requires that “all parts of the skyway system shall be open to the public every day between the hours of 6:00 a.m. to 12:00 a.m.”; and
WHEREAS, compliance with the skyway hours of operation requires monitoring by both Saint Paul Police and building owners;
WHEREAS, on April 9, 2020 I issued Emergency Executive Order 2020-5 to allow an individual with responsibility for a portion of the skyway system to close their portion of the skyway for which they are responsible at 7 p.m. provided that notice of the revised skyway hours are posted in conspicuous locations; and
WHEREAS, based on the easing of COVID restrictions statewide, the fact that the spread of COVID-19 had slowed, and the wide availability of vaccines and the recommendation of skyway stakeholders I issued Executive Order 2021-23 which adjusted the skyway closure hours keeping the skyways open longer; and
WHEREAS, Executive Order 2021-23 has been extended and expires on November 6, 2021; and
WHEREAS representatives from the Department of Safety and Inspections met with representatives from BOMA, Downtown Alliance, Skyway Governance Advisory Committee and the SPPD on October 14, 2021 and the group of stakeholders concurred on a recommendation to expand the operating hours of the skyway to 6:00 a.m. to 11:00 p.m. daily in response to and in support of the entertainment, sports, and dining venues returning to strong levels of activity; and
WHEREAS, the 11:00 p.m. skyway closing matches the Downtown Ambassadors Program hours; and
NOW, THEREFORE, I, Melvin Carter III, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order: The following Executive Order is extended without amendment:
* Executive Order 2021-40 (Skyway Hours)
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire on January 14, 2022.