﻿EMERGENCY EXECUTIVE ORDER 2021-4
I, Melvin Carter III, Mayor of the City of Saint Paul, on January 13, 2021, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-01, declaring a Peacetime Emergency and coordinating Minnesota’s strategy to protect Minnesotans from COVID- 19” pursuant to Minn. Stat. § 12.31, Subd. 2. This Declaration has been extended and remains in effect.
On March 15, 2020, I issued an Emergency Declaration in response to the COVID-19 pandemic pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020, and which has been extended and remains in effect.
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies.”
During the course of the Declared Emergency, I have issued several Executive Orders, and the original basis for these orders has not changed:
* Executive Order 2020-26 (guaranteed income)
NOW, THEREFORE, I, Melvin Carter III, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order:
The following Executive Order is extended without amendment:
* Executive Order 2020-26
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.