﻿EXECUTIVE ORDER 2020-03
I, Melvin Carter III, Mayor of the City of Saint Paul, by the authority vested in me by Saint Paul Administrative Code Section 13.02, issue the following Executive Order:
WHEREAS, the City of Saint Paul has entered into a Memorandum of Agreement with the unions representing Saint Paul City employees for the purpose of providing emergency leave to be used for employees unable to work due to the COVID-19 pandemic; and
WHEREAS, the Memorandum of Understanding does not apply to non-represented employees or non-represented temporary employees for the City; and
WHEREAS, it is in the best interests of the City of Saint Paul to extend this emergency pandemic leave to the non-represented employees and non-represented temporary employees for the same reasons as set forth in the MOA;
Pursuant to the authority granted to me by City Charter Sec. 3.01.4 I direct that employees who are unable to work a portion of, or all their regularly scheduled hours due to the COVID19 pandemic, be granted up to eighty (80) hours of Emergency Pandemic Leave (EPL) as set forth in the Memorandum of Agreement. The 80 EPL hours will be prorated for part-time employees, as well as non-benefits earning employees, based on the average number of hours worked per pay period since the first full pay period of 2020.
Any employee in the Non-Represented Unit is not entitled to any negative accrual of Earned Sick and Safe Time (ESST) beyond forty-eight (48) hours under this Executive Order.
This Order will remain in place until May 2, 2020 and may be extended upon further Order if the Peacetime Emergency declared under the Governor’s Executive Order 20-01 has not yet expired. 
________________