﻿EXECUTIVE ORDER 2020-2
I, Melvin Carter III, Mayor of the City of Saint Paul, on March 27, 2020, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
The Novel Coronavirus Diseases 2019 (“COVID-19”), a respiratory disease that can result in serious illness or death caused by the SARS-CoV-2 Virus, is a new strain of coronavirus not previously identified in humans and can easily spread from person to person.
COVID-19 presents unprecedented challenges to both the City of Saint Paul and the State of Minnesota. On March 11, 2020, the World Health Organization (“WHO”) characterized the COVID-19 outbreak as a pandemic. Despite efforts to contain COVID- 19, the WHO and the Centers for Disease Control (“CDC”) indicate that the virus is expected to spread. Confirmed cases of COVID-19 in Minnesota are rapidly increasing.
On March 15, 2020, Minnesota detected the first confirmed cases caused by “community spread”—infections not epidemiologically linked to overseas travel. By March 17, 2020, all fifty states had reported a confirmed case of COVID-19. By March 20, 2020, the CDC had confirmed more than 15,000 COVID-19 cases in the United States. On March 21, 2020, the Minnesota Department of Health (“MDH”) announced the first confirmed fatality due to COVID-19 in Minnesota.
Community spread of COVID-19 in the State of Minnesota and nationwide is increasing. As of March 24, 2020, Minnesota had 287 confirmed COVID-19 cases, with 35 hospitalizations. It is further expected that increased testing capacity will demonstrate that COVID-19 is circulating in communities across Minnesota that currently have no confirmed cases.
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-01 and declared a peacetime emergency because the COVID-19 pandemic, an act of nature, threatens the lives of Minnesotans.
On March 15, 2020, under the authority granted by Minnesota Statute, Section 12.29, I declared a local emergency within the City of Saint Paul, in response to the COVID-19 pandemic.
On March 25, 2020, Minnesota Governor Tim Walz issued Executive Order 20-20 which directed all Minnesotans to stay at home or in their place of residence except to engage in specifically defined Activities and Critical Sector work. Executive Order 20-20 further directed all political subdivisions of the State to determine the minimum personnel necessary to ensure the health, safety, and welfare of the public, to preserve the essential elements of the financial system of government, and to continue priority services (collectively “Essential Governmental Operations”).
In preparation for emergencies, the City of Saint Paul and each City Department maintain a Continuity of Operations Plan and a Priority Level Workplan (collectively “Emergency Plans”). Emergency Plans classify all City services as Priority One, Priority Two, Priority Three, or Priority Four and determine the personnel necessary to maintain each service classification. Priority One services are Public Safety and Security services, the absence of which would pose an immediate threat to the health, safety, and welfare of the public. Priority One services must remain uninterrupted. Priority Two services are Essential and Core City services and support Priority One services.
Priority Two services can be disrupted temporarily, if necessary, but must be re-established within a few days to preserve the essential elements of the financial system of government, and to continue priority services.
In accordance with the above-articulated, I declare as follows, said declarations forming my determination of the of the minimum personnel necessary to maintain Essential Governmental Operations of the City of Saint Paul:
1. All Priority One services are Essential Governmental Operations and will continue without interruption to ensure the health, safety, and welfare of the public.
2. All Priority Two services are Essential Governmental Operations and will continue without interruption to preserve the essential elements of the financial system of government, and to continue priority services.
3. All Essential Governmental Operation services that can be reasonably accomplished virtually or through telework will be so accomplished.
4. All City services exempted as Critical Sector work in Executive Order 20-20, or services otherwise required by the State or Federal government to be carried on by the City of Saint Paul that have not been suspended, will continue.
5. All City services identified in Paragraph 4 above that can be reasonably accomplished virtually or through telework will be so accomplished.
6. Consistent with Executive Order 20-20, all Priority Three and Priority Four services that can be reasonably accomplished virtually or through telework will be so accomplished.
Pursuant to Chapter 13 of the Saint Paul Administrative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.