﻿Executive Order March 1, 2021, 2021-11
EMERGENCY EXECUTIVE ORDER 2021-11
I, Melvin Carter III, Mayor of the City of Saint Paul, on March 1, 2021, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
WHEREAS, on March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-10 “Declaring a Peacetime Emergency and Coordinating Minnesota’s Strategy to Protect Minnesotans from COVID-19” pursuant to Minn. Stat. § 12.31, subd. 2. This Order has been extended several times and remains in effect; and
WHEREAS, on March 15, 2020, I issued an Emergency Declaration in response to the COVID- 19 pandemic pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020, and which I have extended on several occasions; and
WHEREAS, Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … regarding the conduct of persons and the use of property during emergencies, and respecting all other matters which are required to protect public safety, health and welfare in emergencies”; and
WHEREAS, on March 16, 2020, Minnesota Governor Tim Walz issued Executive Order 20-04 which ordered the temporary closure of Minnesota restaurants and bars to dine-in customers and also ordered the temporary closure of places of public accommodation and amusement, including but not limited to: theatres, museums, fitness centers, and community clubs; and Bars, taverns, brew pubs, breweries, microbreweries, distilleries, wineries, tasting rooms, clubs, and other places of public accommodation that offer alcoholic beverages for on-premises consumption until April 10, 2020; and
WHEREAS, on March 25, Governor Walz signed Executive Order 20-20 directing Minnesotans to stay at home and allowed only essential workers to go to work. On April 8, 2020 and April 30, 2020, Governor Walz issued Executive Orders 20-33 and 20-48, respectively, extending and modifying the previous Stay at Home order. On May 17, 2020, Executive Order 20-48 expired; and
WHEREAS, on May 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-56 which directed the Commissioners of Health, Employment and Economic Development, and Labor and Industry to develop a phased plan to achieve the limited and safe reopening of bars, restaurants, and other places of public accommodation beginning June 1, 2020; and
WHEREAS, on May 20, 2020, the Minnesota Department of Employment and Economic Development released industry guidance which will allow bars and restaurants to safely reopen on June 1, 2020; and
WHEREAS, on May 27, 2020, Governor Walz issued Executive Order 20-63 that included regulations for outdoor service provided by restaurants, food courts, cafes, coffeehouses, bars, taverns, brewer taprooms, micro distiller cocktail rooms, farm wineries, craft wineries, cideries, golf courses, and other Places of Public Accommodation offering food or beverages (including alcoholic beverages) for on premises consumption; and
WHEREAS, on May 27, 2020 I issued Executive Order 2020-10 which eliminated certain City requirements to facilitate commercial uses of outdoor spaces, and this Order has since been amended several times; and
WHEREAS, Executive Order 2020-10, as amended, placed conditions on Temporary C-19 Right of Way Obstruction Permits that aimed to allow permit holders to operate safely in the right-of-way for as long as possible, while seeking to ensure that business furniture and other property would be removed from the public right of way once the snow season began; and
WHEREAS, amended Executive Order 2020-10 authorized Temporary C-19 Right of Way Obstruction Permit holders and Sidewalk Café Obstruction Permit holders to continue to operate in City right-of-way until further notice from the City or the declaration of a Snow Emergency, whichever occurred first; and
WHEREAS, on several occasions I have extended Executive Order 2020-10 and amended that Order in Executive Order 2021-5; and
WHEREAS, Saint Paul businesses remain impacted by the Governor’s Executive Order 20-99 and reduced business related to COVID-19.
NOW, THEREFORE, I, Melvin Carter, Mayor of the City of Saint Paul, hereby issue the following Executive Order.
Executive Order 2020-10, as amended by Executive Order 2021-5 is extended.
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.