﻿Executive Order April 12, 2021, 2021-16
EMERGENCY EXECUTIVE ORDER 2021-16
I, Melvin Carter III, Mayor of the City of Saint Paul, on April 12, 2021, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On April 12, 2021, pursuant to Minn. Stat. § 12.29, I issued an Emergency Declaration, declaring a Peacetime Emergency due to the civil unrest occurring throughout Saint Paul.
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting …the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies”.
On May 25, 2020, George Floyd died while in the custody of officers of the Minneapolis Police Department. Following the death of George Floyd, civil unrest erupted in Minneapolis including fires, looting and other criminal behavior. On May 28 -31, 2020, the civil unrest in Minneapolis spread to Saint Paul and included fires, looting and other criminal behavior causing significant damage. Along University Avenue between Snelling and Lexington avenues, more than 70 businesses were hit, with more than a dozen sustaining serious fire damage. Four Minneapolis Police Officers were charged with murder and manslaughter for causing Mr. Floyd’s death. The first of those jury trials, Derek Chauvin is the defendant, is underway in Minneapolis causing heightened tension in the metropolitan area.
On the afternoon of Sunday, April 11, 2021, a Brooklyn Center police officer fatally shot Daunte Wright, a 20 year old black man, during a traffic stop, inflaming already raw tensions between police and community members in the midst of the Derek Chauvin trial. Approximately 500 protesters later walked to the Brooklyn Center police headquarters where protesters chanted Wright's name and climbed atop the police headquarters sign; and late Sunday night, Brooklyn Center police in riot gear used tear gas, flash bangs and rubber bullets on the crowd. National Guard troops arrived just before midnight as looters targeted the Brooklyn Center Walmart; and several businesses around the Walmart were completely destroyed, including Foot Locker, T Mobile, and a To New York men's clothing store. Looting was widespread late April 11 into early April 12, spilling into north and south Minneapolis including looting of stores in Uptown and along Lake Street. In Saint Paul overnight on April 11 and into April 12, 2021 there were arson fires, seven Saint Paul businesses were damaged and/or looted, and four individuals were arrested.
Buildings and residences in downtown Saint Paul are connected by a robust skyway system which allows downtown residents to move between buildings without going outdoors. Because it is indoors and passes through private buildings, the skyway system is difficult to patrol and, should civil unrest develop within the skyways system, it would require extensive manpower to control.
The hours of the skyway system are governed by Saint Paul Legislative Code §140.10 which sets the General Hours of Operation and requires that “all parts of the skyway system shall be open to the public every day between the hours of 6:00 AM to 12:00 AM”. On April 9, 2020 I issued Emergency Executive Order 2020-05 which amended Saint Paul Legislative Code §140.10 and allowed building owners connected to the skyway system to reduce their daily skyway hour of operation to 6 AM to 7 PM. Executive Order 2020-05 has been extended and remains in effect.
Temporarily closing the skyway system from 7:00 PM on April 12 until 6:00 AM on April 13, 2021 is necessary to protect the safety of downtown residents and business owners whose residences and businesses are connected to the system from incidents of violence and vandalism in the skyway system.
NOW, THEREFORE, I, Melvin Carter III, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order:
1. Night-time Curfew: effective April 12, 2021, a curfew is imposed in all public places within the City of Saint Paul between the hours of 7:00 PM and 6:00 AM.

2. Skyway Closure: Section 140.10 (a) of the Saint Paul Legislative Code pertaining to the general hours of skyway operation is hereby amended during the current emergency to require the closure of the skyway system beginning at 7:00 PM on April 12, 2021 through 6:00 AM on April 13, 2021. I am directing owners of all buildings connecting to the skyway to secure the entrances to the skyway system and access to the skyway during this time.

3. Travel Prohibited. During the curfew, all persons must not travel on any public street or in any public place.

4. Exemptions. All law enforcement, fire and medical personnel, and members of the news media, as well as other persons authorized by the City of Saint Paul, Minnesota Department of Public Safety, Minnesota State Patrol, or Minnesota National Guard, are exempt from the curfew. Individuals traveling directly to and from work, seeking emergency care, fleeing dangerous circumstances, or experiencing homelessness are also exempt.

5. Definitions.
(a) For the purposes of this Executive Order, “travel” includes, without limitation, travel on foot, bicycle, skateboard, scooter, motorcycle, automobile, or public transit, or any other mode of transporting a person from one location to another.
(b) For the purposes of this Executive Order, a “public place” is any place, whether on privately or publicly owned property, accessible to the general public, including but not limited to public streets and roads, alleys, highways, driveways, sidewalks, parks, vacant lots, and unsupervised property.

6. Enforcement. Any person who disobeys a lawful order of a regular member or auxiliary member of the police or fire departments enforcing this Executive Order or another person having a specific emergency management assignment and displaying their official identification enforcing this Executive Order shall be guilty of a misdemeanor pursuant to Saint Paul Legislative Code 13.13.
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at 6:00 AM on April 13, 2021.