﻿GOVERNMENT OF PUERTO RICO         LA FORTALEZA
SAN JUAN, PUERTO RICO




Administrative Bulletin No. 0E-2021-052


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. PEDRO R. PIER-LUISI, TO EXTEND THE EMERGENCY PERIOD DECLARED UNDER ACT 5-2017, AS AMENDED


WHEREAS: In order to address the financial and economic crisis Puerto Rico was experiencing, the U.S. Congress enacted the Puerto Rico Oversight, Management, and Economic Stability Act, Public Law No. 187 of June 30, 2016, known as PROMESA. In addition, said statute estab-lished the Financial Oversight and Management Board for Puerto Rico ("Oversight Board").
WHEREAS:  The Legislative Assembly of Puerto Rico enacted Act 5-2017, as amended, known as the Puerto Rico Financial Emergency and Fiscal Responsibility Act. In order to address said financial and economic crisis, Act 5-2017 declared an emergency period during which the Governor can take measures to ensure fiscal responsibility in the Government and its instrumentalities, as well as the health, safety and welfare of the residents of Puerto Rico ("Emergency Period").
WHEREAS:  Pursuant to the provisions of Section 103(q) of Act 5, the Emergency Period originally ended on May 1, 2017. However, pursuant to said Section 103 (q), the Emergency Period was extended for an addi-tional three (3) month period.
WHEREAS:  Subsequently, the Legislative Assembly passed Act 46-2017 which, among other provisions, amended Act 5-2017 in order to extend the Emergency Period until December 31, 2017. In addition to said ex-tension, Section 7 of Act 46-2017 amended Section 103(q) of Act 5-2017 in order to empower the Governor of Puerto Rico, if necessary and while the Oversight Board is constituted, to extend the Emer-gency Period through an executive order for periods of six (6) months or less each.
WHEREAS:  Pursuant to the foregoing and to the amended Section 103(q) of Act 5-2017, the Emergency Period was extended through administrative bulletins as follows: (i) Administrative Bulletin No. 0E-2017-076 ex-tending the Emergency Period through June 30, 2018, (ii) Adminis-trative Bulletin No. 0E-2018-023 extending the Emergency Period through December 31, 2018, (iii) Administrative Bulletin No. OE-2018-053 extending the Emergency Period through June 30, 2019,(iv) Administrative Bulletin No. 0E-2019-030 extending the Emer-gency Period through December 31, 2019, (v) Administrative Bulletin No. 0E-2019-066 extending the Emergency Period through June 30, 2020, (vi) Administrative Bulletin 0E-2020-050 extending the Emer-gency Period through December 31, 2020, and (vii) Administrative Bulletin 0E-2020-092 extending the Emergency Period through June 30,2021.
WHEREAS: This Administration is working on developing and implementing measures to safeguard the public order and to protect the life, safety and property of the residents of Puerto Rico. This forms part of the important, necessary and ongoing management efforts demanded by all the challenges Puerto Rico is facing, both financially and economically, as well as the natural disasters that we are all familiar with and that much affected Puerto Rico and marked our history, as well as the emergency caused by the COVID-19 pandemic.


WHEREAS:  The Government of Puerto Rico and certain of its instrumentalities are still in the process of restructuring their debts pursuant to the proceedings available under PROMESA. It should be noted that the debt restructuring process that pertains to the Government of Puerto Rico is in a culminating stage before the Title III Court that will fore-seeably provide for the confirmation of a Plan of Adjustment for the next semester of this year. Therefore, in order to continue conducting the formalities and negotiations leading to the completion of the debt restructuring processes while providing services to the residents of Puerto Rico and carrying out government operations, it is imperative to extend the Emergency Period for an additional six (6) month pe-riod.


WHEREFORE:  I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers vested in me by the Constitution and the Laws of the Gov-ernment of Puerto Rico, hereby declare and order the following:


SECTION lst: EXTENSION OF THE EMERGENCY PERIOD. Pursuant to Section 103 (q) of Act         5-2017, the Emergency Period declared under said statute is hereby extended for an additional six (6) month period, ending on December 31, 2021.


SECTION 2nd: REPEAL AND EFFECTIVENESS. This order leaves without effect any other executive order that may, in whole or in part, be incon-sistent with this Executive Order, to the extent of such incompatibility. This Executive Order shall take effect immediately and shall remain in effect until it is amended or repealed by a future executive order or by operation of the Law.


SECTION 3rd: SEVERABILITY. The provisions of this Executive Order are inde- pendent and apart ones from the others, and if any part, section, pro-vision or sentence of this Executive Order were to be declared unconstitutional, null or void by a court of competent jurisdiction, the decision to that effect will not affect the validity of the remaining provisions, which shall remain in full force and effect.


SECTION 4th PUBLICATION. This Executive Order shall be immediately filed with the Department of State and published generally.




IN WITNESS WHEREOF, I issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be stamped hereunto in La Fortaleza, San Juan, Puerto Rico, this 30th day of June 2021.






Enacted pursuant to Law, this 30th of June 2021.