﻿January z6,  2021 EXECUTIVE ORDER 2021-1
PLACING LIMITATIONS ON CITY OF DAVENPORT-OWNED AND NON- LEASED FACILITIES REQUIRING MASKS AND LIMITING ATTENDANCE AT PUBLIC MEETINGS AND OTHER COMMUNITY EVENTS IN ACCORDANCE WITH FEDERAL, STATE AND LOCAL GOVERNMENT HEALTH GUIDANCE


The President of the United States of America and the Governor of the State of Iowa have determined that a public emergency exists. I reached the same determination that COVID-l9 presents a public emergency and that certain prudent, recommended measures should be followed. Accordingly, it is hereby ordered:


Part i — Operative Proclamation:
WHEREAS, the weather is turning colder and people are spending more time and gathering indoors, while at the same time community spread of COVID-19 is surging in Scott County, the Quad City Area and Davenport;


WHEREAS, Scott County Health Department and local hospital administrators are concerned about the high rate of hospitalization; and


WHEREAS, the City of Davenport, Iowa owns and operates several facilities that host entertainment & recreation events, public meetings and other community events on a regular basis; and


WHEREAS, the general public comes to city facilities to get information, transact business, and attend meetings;


NOW THEREFORE, it is hereby ordered that:


1. Masks are required to be worn in City facilities by the public (Voters in City facilities for the purpose of voting are exempt, and Participants actively playing on Field/on ice in City recreational athletic programs are exempt);
a. Masks are required to be worn in City facilities by staff in accordance to the executive staffs directive;
3. Any event described above that exceeds Federal, State or Local government health guidelines related to COVID-19 outbreak shall not be held or limited to the most restrictive guideline. It, of course, is requested that the City Administrator and her staff work to reschedule any canceled events, if possible, to a future date; and
4. In person attendance by the general public at any City of Davenport public meeting within its facilities shall be limited to l00 persons.
Pam z — Effective date and duration
This order takes effect immediately and shall remain in e£ect until 12:00:00 A.M. on February 28, 2021 unless earlier revoked or extended after review of the pertinent community spread data with the Scott County Health Department.
  

Mike Matson
Mayor of Davenport, Iowa
January 26, 2021