﻿THIRTY-SECOND SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the “Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by0 COVID-19; and


WHEREAS, On March 6, 2020, the Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 16, 2020, the City’s Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the “Stay Safer At Home Order”), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non- essential businesses; the Health Officer has amended the Stay Safer At Home Order to modify the ongoing restrictions; and


WHEREAS, There have been over 19,000 confirmed cases of COVID-19 within the City and 172 COVID-19-related deaths in the City; there have been more than 1,600,000 confirmed cases in California and more than 21,000 COVID-19-related deaths in California; and


WHEREAS, The City, along with the rest of the Bay Area and the state, began to experience another surge in COVID-19 cases at the end of November. Due to this increase in cases and its potential impact on the availability of acute care and ICU beds in local hospitals, on December 6, 2020, the Health Officer imposed increased restrictions on activities in order to prevent hospitals from being overwhelmed and to reduce the spread of the virus and likelihood of more fatalities.  This current surge has required some City departments to redeploy critical staff to address the emergency response, taking them away from their normal duties. It is in the public interest to provide such departments an extension of time to complete a racial equity action plan required by the Administrative Code;


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation issued on various dates, it is further ordered that:


Upon request from a department, the Mayor or an employee of the Mayor’s Office designated by the Mayor may grant an extension not to exceed 30 days of the deadline in Section 12A.19(e) of the Administrative Code to submit a racial equity action plan to the Mayor, Board of Supervisors, and the Office of Racial Equity, and to post the racial equity action plan to the department’s website. A department’s request for an extension must be supported by a showing that the department is unable to meet the deadline because the current surge in COVID-19 cases has required the department to divert resources to the emergency response.  










DATED: December 17, 2020




n:\govern\as2020\9690082\01500803.doc
________________


London N. Breed Mayor of San Francisco