﻿EIGHTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the “Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 7, 2020, the Local Health Officer ordered certain City facilities not to hold non-essential group events of more than 50 people for the two weeks from the date of the order and prohibited visitors from Laguna Honda Hospital; and


WHEREAS, On March 7, 2020, the Department of Human Resources issued guidance to minimize COVID-19 exposure risk for City employees who provide essential services to the local community, in particular during the current local emergency; and


WHEREAS, On March 11, 2020, March 13, 2020, March 17, 2020, March 18, 2020, and March 23, 2020, the Mayor issued supplements to the Proclamation, ordering additional measures to respond to the emergency; and






WHEREAS, On March 16, 2020, the City’s Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the “Stay Safe At Home Order”), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non- essential businesses, through April 7, 2020, and on March 31, 2020, the Health Officer extended the Stay Safe At Home Order through May 3, 2020; and


WHEREAS, On March 19, 2020, the Governor issued Executive Order N-33-20 and the California Public Health Officer issued a corresponding order requiring people to stay home except as needed subject to certain exceptions; and


WHEREAS, There are currently 434 confirmed cases of COVID-19 within the City and there have been 7 COVID-19-related deaths in the City; there are more than 9,500 confirmed cases in California, and there have been 204 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, On March 17, 2020, the Mayor issued the Third Supplement to the Emergency Proclamation, which contained an order prohibiting meetings of City boards, commissions, and advisory bodies, other than the Board of Supervisors, through April 7, 2020, unless authorized by the Mayor or the Board of Supervisors; given the extension of the Stay Safe At Home Order through May 3, 2020, it is necessary to continue the restrictions on meetings of these bodies through May 3, 2020; and


WHEREAS, On March 18, 2020, the Mayor issued the Fourth Supplement to the Emergency Proclamation, imposing a temporary moratorium on eviction for non- payment of rent by commercial tenants directly impacted by the COVID-19 crisis, and it is necessary to clarify how the moratorium is intended to apply; and


WHEREAS, The Mayor proclaims that the conditions of extreme peril exist and continue to warrant and necessitate the existence of a local emergency,




NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, March 23, March 27, and March 31, 2020, it is further ordered that:


1. Section 5 of the Third Supplement to the Emergency Proclamation dated March 17, 2020, is revised and replaced as follows: From March 18, 2020 through May 3, 2020, City policy and advisory bodies shall not hold public meetings, unless the Board of Supervisors, acting by written motion, or the Mayor or the Mayor’s designee directs otherwise, based on a determination that a policy body has an urgent need to take action to ensure public health, safety, or essential government operations. This order applies to all City commissions, boards, and advisory bodies other than the Board of Supervisors and its committees.


2. The Fourth Supplement to the Emergency Proclamation dated March 18, 2020 (the “Fourth Supplement”), imposing a temporary moratorium on eviction for non-payment of rent by commercial tenants directly impacted by the COVID-19 crisis, is amended as follows:


   1. Notwithstanding the word “eviction” in subsection (d) of the Fourth Supplement, the moratorium applies to all attempts to recover possession of a unit due to non-payment, including situations where the tenant is occupying the unit on a month-to- month periodic tenancy, holdover basis, or similar arrangement, and including where the landlord has the right to terminate or not renew the agreement at the landlord’s discretion. In such situations, if a tenant misses a payment due to COVID-19, the moratorium against recovering possession due to non-payment shall apply, unless the landlord can demonstrate an alternative, non-pretextual reason for recovering possession of the unit (e.g., turning the unit over to a new tenant under a previously executed agreement, planned renovations, or previous agreement to turn over the unit vacant to a new owner).


   2. The moratorium is also intended to cover security deposits. The moratorium does not prohibit a landlord from drawing from an existing security deposit, in the event




the tenant has missed a rent payment and the agreement allows the landlord to deduct rent from the security deposit. However, a landlord may not require a tenant described in subdivision (a) of the Fourth Supplement to increase the security deposit. If an existing agreement contains a provision requiring a tenant to replenish a security deposit that the landlord has drawn from, the landlord shall not attempt to recover possession of the unit due to the tenant’s inability to replenish the security deposit, if the tenant was unable to do so because of the financial impacts of COVID-19. In such an event, the landlord and tenant shall follow the notice and cure requirements set forth in subdivisions (c) and (d) of the Fourth Supplement with regard to replenishment of the security deposit. Any failure to replenish a security deposit as set forth in an existing agreement shall not be a basis to recover possession of the unit until six months after the moratorium expires.
Notwithstanding the foregoing, landlords are discouraged from using tenants’ security deposits to cover missed rent payments during the moratorium.


   3. The foregoing provisions are incorporated into the Fourth Supplement as though set forth directly therein, and shall expire at the same time that the Fourth Supplement expires. If the Fourth Supplement is renewed, the foregoing provisions shall also renew.  




DATED: April 1, 2020
  

London N. Breed
Mayor of San Francisco


n:\govern\as2020\9690082\01437996.doc