﻿SEVENTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the "Proclamation") declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus ("COVID-19"); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 7, 2020, the Local Health Officer ordered certain City facilities not to hold non-essential group events of more than 50 people for the two weeks from the date of the order and prohibited visitors from Laguna Honda Hospital; and


WHEREAS, On March 7, 2020, the Department of Human Resources issued guidance to minimize COVID-19 exposure risk for City employees who provide essential services to the local community, in particular during the current local emergency; and


WHEREAS, On March 11, 2020, March 13, 2020, March 17, 2020, March 18, 2020, and March 23, 2020, the Mayor issued supplements to the Proclamation, ordering additional measures to respond to the emergency; and










  



  



WHEREAS, On March 16, 2020, the City's Health Officer issued a stay safe at home order, Health Officer Order No. Cl 9-07 (the "Stay Safe At Home Order"), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non­ essential businesses, through April 7, 2020, as that order may be extended or modified; and


WHEREAS, On March 19, 2020, the Governor issued Executive Order N-33-20 and the California Public Health Officer issued a corresponding order requiring people to stay home except as needed subject to certain exceptions; and


WHEREAS, There are currently 397 confirmed cases of COVID-19 within the City and there have been 6 COVID-19-related deaths in the City; there are more than 8,100 confirmed cases in California, and there have been 170 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, It is in the public interest to support City employees through this public health emergency by ensuring they have sufficient paid time off balances to remain out of the workplace if they or their family members are sick, quarantined, or otherwise impacted by the COVID-19 virus or by actions taken in response to public health guidance or orders related to COVID-19; this action allows employees to return to work as soon as possible and function at full capacity in the service of the City and its residents and also mitigates the financial impacts of the emergency on City employees; and


WHEREAS, In the Third Supplement to the Emergency Proclamation dated March 17, 2020, the Mayor recognized that many City employees affected by the Stay Safe At Home Order cannot perform their duties remotely and must stay home and that it is in the public interest to support such employees with paid leave; to address those effects of the emergency, the Mayor authorized a paid leave program through April 17, 2020, to mitigate financial impacts of the emergency on City employees; and




WHEREAS, As part of the City's response to the COVID-19 public health emergency, certain City employees providing essential services must remain working in the workplace or in the field, including interacting with members of the public; additional programs and benefits are appropriate to recognize the service of these employees providing essential services during this emergency; and


WHEREAS, The local emergency relating to COVID-19 will have a substantial impact on the City's finances, both by reducing tax revenue and increasing expenditures necessary to address the emergency; and


WHEREAS, Local law establishes a process by which the City prepares and adopts a budget, and deadlines for each significant step in that process; consistent with local law, the Mayor must present a balanced budget proposal for certain departments by May 1 and for all other City departments by June 1, and the Board of Supervisors must hold public hearings on the budget and approve the full budget by August 1st; and


WHEREAS, In light of the ongoing and unprecedented nature of the emergency, the City will not be able to prepare accurate, reliable projections of the financial impact of the emergency in time to complete the budget cycle before August 1st; and


WHEREAS, The Mayor proclaims that the conditions of extreme peril exist and continue to warrant and necessitate the existence of a local emergency,


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, March 23, and March 27, 2020, it is further ordered that:


1. The Human Resources Director is authorized, with the concurrence of the Controller, to extend the existing paid leave program for City employees, first authorized by the March 17, 2020 Supplemental Proclamation, through May 1, 2020, to mitigate the financial impacts of the emergency on these City employees. The Director of




Transportation is authorized, with the concurrence of the Controller, to extend the existing paid leave program for service critical employees of the San Francisco Municipal Transportation Agency ("SFMTA"), first authorized by the March 17, 2020 Supplemental Proclamation, through May 1, 2020. This paid leave program is for employees who are available to work, but not working, including working from home, due to the stay safe at home orders.


2. In addition to the paid sick leave under the federal Families First Coronavirus Response Act, the City shall provide all regularly-scheduled employees an additional 80 hours of new paid sick leave that employees can use for any sick leave related purpose and for school closures. Part-time employees shall receive a prorated number of new paid sick leave hours. This additional sick leave shall expire on December 31, 2020. Any provisions of the Charter, the Municipal Code, and City rules or regulations that would limit or prevent this additional sick leave benefit are waived. The Human Resources Director and Controller, or their designees, are authorized to implement this program and issue any necessary rules and guidance.


3. The maximum accrual limits for City employee vacation leave and floating holiday leave are waived through the duration of the declared emergency, as specified herein. Employees may accrue up to an additional 80 hours over the vacation maximum accrual limit over the duration of the emergency. Upon termination of the emergency, employees must use vacation and reduce their balance below the maximum accrual by December 31, 2021. In addition, employees may roll over an additional 80 hours of floating holiday time above the normal rollover limit for Fiscal Year 2020-21 and Fiscal Year 2021-22. Any provisions of the Charter, the Municipal Code, and City rules or regulations that would limit or prevent these additional accruals are waived, including but not limited to Charter Section A8.440 and Administrative Code Section 16.12. The Human Resources Director and Controller, or their designees, are authorized to implement this program and issue any necessary rules and guidance.


4. The Director of Transportation for SFMTA service critical employees and the Human Resources Director for all other employees are authorized to implement the following programs, to recognize and support the work of salaried employees (designated "Z" symbol employees) who are not eligible for overtime but who are working additional hours to support the City's emergency response:


  

   1. The City will waive compensatory time caps for salaried employees so that those employees can earn up to an additional 80 hours above the current compensatory caps for the extra work they perform during the public health emergency. Compensatory time is not subject to cash out for salaried employees.


   2. For miscellaneous employees represented by the Municipal Executives Association, and other City employees who are not eligible to earn overtime, the City will allow those employees to earn up to 80 hours of compensatory time on an hour for hour basis for work during the emergency. Compensatory time is not subject to cash out for salaried employees.


   3. Any provisions of the Charter, the Municipal Code, and City rules or regulations that would limit or prevent this compensatory time off benefit are waived. The Director of Transportation, Human Resources Director and Controller, or their designees, are authorized to implement this program and issue any necessary rules and guidance.


5. The Director of Transportation for SFMTA service critical employees and the Human Resources Director for all other employees are authorized to implement the following programs, to recognize the work of City employees who are performing essential service and must remain working in the workplace or in the field, including interacting with members of the public, the City will provide the following benefits:


   4. For employees performing essential services who must remain in the workplace, the City will provide paid administrative leave if those employees are diagnosed with COVID-19, have symptoms consistent with COVID-19 infection, or must isolate/quarantine pursuant to direction of a healthcare provider or order from a federal, state or local official. For purposes of eligibility for paid administrative leave only, the City will presume these employees became exposed or sick in the workplace.


   5. For employees performing essential services who must remain in the workplace, the City will provide 8 hours of floating holidays for every 40 hours of regularly scheduled hours worked in the workplace, up to a maximum of 80 hours of floating holiday over the duration of the emergency. The City will credit these floating holiday hours in the first full pay period after the end of the emergency. As with other floating holidays, these hours are not subject to cash out upon separation.


  

   6. Any provisions of the Charter, the Municipal Code, and City rules or regulations that would limit or prevent these paid administrative leave and floating holiday benefits are waived. The Director of Transportation, Human Resources Director and Controller, or their designees, are authorized to implement this program and issue any necessary rules and guidance.


6. The deadlines by which the Mayor, the Controller, the Board of Supervisors, the Board's Budget Analyst, and City departments are required to take action relating to the development and approval of the City's budget, are modified as follows:


   7. By no later than March 31, 2020, the Mayor, the Board's Budget Analyst, and the Controller shall submit to the Board of Supervisors a joint report with an updated estimated summary budget for future fiscal years, and shall subsequently amend this estimated summary budget as deemed necessary. By July 1, 2020, the Board of Supervisors may review, amend, and adopt by resolution any revisions to the financial plan for the remaining four years, as provided in Administrative Code Section 3.6(b).


   8. By no later than June 1, 2020, the Mayor shall submit an interim budget, including interim appropriation and salary ordinances, to the Board of Supervisors. By no later than June 30, 2020, the Board of Supervisors shall finally pass the interim appropriation and salary ordinances, as required by Charter Section 9.100(b) and Administrative Code Section 3.3(k). Upon enactment, the interim budget shall be operative from July 1, 2020 until the enactment of the biennial budget, which shall occur no later than October 1, 2020.


   9. By no later than June 1, 2020, the SFMTA shall submit to the Board of Supervisors an interim budget for the agency. The Board of Supervisors shall review and may reject the SFMTA's interim budget under Charter Section 8A.106 within 30 days of receipt. The interim budget shall be operative from July 1, 2020 until October 1, 2020. By no later than August 1, 2020, the SFMTA shall submit to the Board of Supervisors a biennial budget, which shall be operative from October 1, 2020 to June 30, 2022. The Board of Supervisors shall review and may reject the SFMTA's budget under Charter Section 8A.106 by no later than September 30, 2020.


   10. By no later than July 1, 2020, the Mayor shall transmit to the Clerk of the Board of Supervisors a detailed description of the Mayor's budget priorities, as required by Administrative Code Section 3.3(g).




   11. The requirement under Administrative Code Section 3.3(1) that the Budget and Appropriations Committee, or whichever other committee the Board designates to review the proposed budget, return the Annual Appropriation Ordinance ("AAO") and the Annual Salary Ordinance ("ASO"), along with any accompanying legislation, to the full Board of Supervisors by no later than July 15, shall be waived.


   12. By no later than August 1, 2020:


      1. The Mayor shall submit to the Board of Supervisors the biennial City budget, which shall be operative from the date of its enactment, but no later than October 1, 2020, to June 30, 2022, including the proposed AAO, estimates of bond interest and fixed changes, the proposed ASO, and the Mayor's budget message, as required by Administrative Code Section 3.3(h);


      2. The Mayor shall transmit  to the Board of Supervisors  any legislation that would enact fee or revenue increases anticipated in the proposed budget or revenue increases anticipated in the proposed budget, as required by Administrative Code Section
3.l0(a); and


      3. The Department of Human Resources shall submit to the Board of Supervisors the administrative provisions of the ASO, as required by Administrative Code Section 3.9.


   13. By no later than October 1, 2020, the Board of Supervisors shall adopt the biennial budget under Charter section 9.l00(b) and Administrative Code Section 3.3.(1). Notwithstanding Resolution No. 049-20, and except for the SFMTA budget described in paragraph (c) above, the biennial budget shall not include a fixed two-year budget for any City department under which the department's budget will remain in effect for two fiscal years.


7. The duty of the Mayor's office to hold at least one public meeting relating to the Mayor's budget priorities, as set forth in Administrative Code Section 3.3(d), shall be waived.


8. The Controller, in consultation  with the Mayor's Office, the Clerk of the Board, and the Chair of the Board's Budget and Appropriation Committee,  is delegated the authority to modify any deadlines established under the Municipal Code relating to the preparation,


  
  

consideration, or final passage of the City's budget, other than the deadlines listed in this Order, where the City is unable to comply with such deadlines because of the declared emergency.


9. All fees and charges authorized by the Board of Supervisors for Fiscal Year 2019- 2020 shall remain in effect until the Board's adoption of the AAO.


10. The time for the Board of Supervisors to adopt a resolution (commonly known as the "Proposition J Resolution") approving positions determined by the Controller to be positions where the work or services can be practically performed under private contract at a lesser cost than similar work performed by employees of the City and County, as set forth in Charter Section 10.104(15), is extended to October 1, 2020.


11. The time for the Board of Supervisors to designate official and outreach newspapers or periodicals, as set forth in Administrative Code Section 2.80, et seq., is extended to October 1, 2020.  




DATED: March 31, 2020


London N. Breed Mayor of San Francisco
n:\govern\as2020\9690082\01437603.doc