﻿SECOND SUPPLEMENT TO MAYORAL PROCLAMATION :AtT eh\:RING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency subject to concunence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the "Proclamation") declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus ("COVID-19"); nd


WHEREAS, On March 3, 2020, the Board of Supervisors concerned in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concuned in that declaration on March 1O; 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 7, 2020, the Local Health Officer ordered certain City facilities not to hold non-essential group events of more than 50 people for the two weeks from the
* date of the order and prohibited visitors from Laguna Honda Hospital; and


WHEREAS, On March 7, 2020, the Department of Human Resources issued guidance to minimize COVID-19 exposure risk for City employees who provide essential services to the local community, in particular during the current local emergency; and


WHEREAS, On March 11, 2020, the Local Health Officer issued an order prohibiting most public gatherings of 1,000 people or more for a period of two weeks; and


WHEREAS, On March 11, 2020, the Mayor issued a supplement to the Proclamation, ordering additional measures to respond to the emergency; and


WHEREAS, On March 13, 2020, the Local Health Officer issued an order prohibiting
most mass gatherings in any space with a maximum occupant load of 100 people or more· and
'
WHEREAS, There are currently 21 confirmed cases of COVID-19 within the City, more than 250 confirmed cases in California, and five COVID-19-related deaths in California; and


WHEREAS, COVID-19 is causing and is expected to continue to cause serious negative impacts on the local economy and financial impacts to residents, including the substantial loss of income due to loss of compensable work hours or wages, layoffs, and business closures; and


WHEREAS, Workers who experience a loss of income as a result of illness, layoffs, reduced hours, or the need to care for a sick or otherwise dependent family member are more likely to be unable to stay current on rent payments; and


WHEREAS, There is a severe shortage of affordable rental housing in the City, people who are evicted are at risk of homelessness, and homeless individuals are less equipped to mitigate risks related to COVID-19; and


WHEREAS, Displacing renters who are unable to pay rent due to these types of financial impacts will worsen the present crisis by making it difficult for them to follow the health guidance of social distancing and isolation, which will put tenants and many others at great risk; and


WHEREAS, It is in the public interest to take steps to ensure that people remain housed during this public health emergency; and


. WHEREAS, Loss of income as a result of the global COVID-19 pandemic may inhibit San Francisco residents and businesses from fulfilling their financial obligations including public utility payments such as water and sewer charges; and




WHEREAS, Ensuring that all people in San Francisco continue to have access to running water during this public health crisis to enable people to regularly wash their hands and maintain access to clean drinking water will help to prevent the spread of COVID-19 and prevent or alleviate illness or death due to the virus; and


WHEREAS, Ensuring that all customers in San Francisco that receive power services from the San Francisco Public Utilities Commission continue to have access to electricity so they are able to receive important COVID-19 information, keep critical medical equipment functioning, and utilize power as needed will help to prevent the spread of COVID-19 and prevent or alleviate illness or death due to the virus; and


WHEREAS, Private donors have expressed an interest in donating funds to the City to support the COVID-19 response efforts, and the City intends to use those funds in an expeditious manner to provide grants to small business and for other purposes related to the emergency response; and


WHEREAS, Many City employees have been reassigned from their normal duties or deployed as Disaster Service Workers to assist in the emergency response effort; other City employees must prioritize and for many employees  devote all their work time to work related to the emergency response; City departments have been directed to support telecommuting to the extent possible and telecommuting employees may not have access to City records; these changes to the typical functioning of the City workforce and workplace have burdened the City's ability to respond to requests for public records; temporarily suspending the immediate disclosure request provision of the Sunshine Ordinance will allow the City to devote limited staff resources to emergency services and providing services to the public; the regular response deadlines  contained  in the California Public Records Act will apply; and


WHEREAS, The Mayor does hereby proclaim that the conditions of extreme peril exist and continue to war:rant and necessitate the existence of a local emergency,


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;






In addition to the measures outlined in the Proclamation and in the March 11, 2020 Supplement to the Proclamation, it is further ordered that:


1. A temporary moratorium on eviction for non-payment of rent by residential tenants directly impacted by the COVID-19 crisis is imposed as follows:


   1. Notwithstanding Section 37;9(a)(l) of the Administrative Code, if a residential tenant has not timely made a rent payment that was due on·or after March 13, 2020, the landlord may not recover possession of the unit under Section 37.9(a)(l) if the tenant has provided notice to the landlord within 30 days after the date that rent was due that the tenant is unable to pay rent due to financial impacts related to COVID-19.


   2. For purposes of this Order, "financial impacts" means a substantial loss of household income due to business closure, loss of compensable hours of work or wages, layoffs, or extraordinary out-of-pocket medical expenses. A financial impact is "related  to COVID-19" if it was caused by the COVID-19 pandemic, the  Mayor's Proclamation, the Local Health Officer's Declaration of Local Health Emergency, or public health orders or recommended guidance related to COVID-19 from local, state, or federal authorities.


   3. Within one week of providing notice under subsection (a), the tenant shall provide the landlord documentation or other objectively verifiable information that due to financial impacts related to COVID-19, the tenant is unable to pay rent. If the tenant  does not provide evidence of financial impacts related to COVID-19, the landlord may attempt to proceed under Section 37.9(a)(l).


   4. This Order shall last for a period of 30 days, until the Proclamation of Local Emergency is terminated, or upon further Order from the Mayor, whichever occurs sooner.  The Mayor may extend this Order by an additional period of 30f  days if conditions  at that time warrant extension.  The Mayor shall provide notice of the  extension through an Executive Order posted on the Mayor's website and delivered to the Clerk of the Board of Supervisors.


   5. Upon expiration or termination of this Order, a tenant who provided the notice required under subsection (a) shall have up to six months to pay the rent owed to the landlord, before the landlord may recover possession due to those missed rent payments




under Section 37.9(a)(1). The tenant shall pay the rent in one month if able to do so; however, if the tenant remains unable to pay the rent due to the financial impacts related to COVID-19, the tenant may provide the landlord another notice and additional documentation pursuant to subsections (a) and (c) and thereby extend the payment date by an additional one month. The tenant may provide additional notices and documentation each month to further extend the deadline, but under no circumstances shall the landlord be required to extend the deadline beyond six months after the expiration or termination of this Order. At the end of the applicable extension period, if the tenant still has not paid all outstanding rent, Section 37.9(a)(l) shall apply.


   6. The Director of the Mayor's Office of Housing and Community Development or the Director's designee, in consultation with the San Francisco Rent Board as appropriate, is delegated authority to develop and publish guidelines consistent with this Order, including developing forms and recommendations of the types of documentation that may show financial impacts related to COVID-19; and


2. The San Francisco Public Utilities Commission ("SFPUC") shall suspend for 60 days: (a) the discontinuation or shut off water service for residents and businesses in the City for non-payment of water and sewer bills, (b) the imposition of late payment penalties or fees for delinquent water and/or sewer bills, (c) the discontinuation or shut off of power service for SFPUC Hetch Hetchy Power Customers in San Francisco for non-payment of power bills, (d) the imposition of late payment penalties or fees for delinquent Hetch Hetchy Power Customer accounts, and (e) the return of delinquent CleanPowerSF Customers to PG&E generation service for failure to pay CleanPowerSF charges; and


3. Sections 150.4, 150.5, and 150.6 of the Public Works Code regarding the initiation of lien proceedings for delinquent water and sewer bills are suspended for the duration of   the local emergency; and


4. The Controller  is authorized  to accept and expend  funds in any amount contributed by individuals or entities for the purposes of assisting the City's effmis to respond to the COVID-19 emergency. Notwithstanding any authorization in the Administrative Code or other City laws to accept and expend funds, all donations, grants, gifts and bequests of money to the City for the purpose of responding to the emergency  shall be accepted  by the Controller,  and expenditures  of such funds shall be subject to the Controller's direction. Funds accepted by the Controller may be expended by the City to provide




shelter, food, financial assistance including but not limited to loans, grants, or rent, mortgage and utility payments, and other assistance to individuals and families in the City who are impacted by the emergency; to replace, repair, and rebuild public buildings, infrastructure, and other assets for use in the City's efforts to respond to the emergency; to issue and administer grants and/or interest-free loans to small businesses in the City to compensate for economic haims resulting from COVID-19; and for other City efforts to address the impacts of COVID-19. The Controller may coordinate with or delegate responsibility to·any other department or agency to develop criteria for and administer the expenditure of funds. Provisions of existing agreements and of local law are suspended to the extent they would impede the disbursement of funds·to outside entities for the purposes described above; and


5. Sections 67.25(a) and 67.25(b) of the Administrative Code are suspended for the duration of the local emergency.




DATED: March 13, 2020    




London N. Breed Mayor of San Francisco


* n:\govern\as2020\9690082\01435 l 71.doc