﻿BROWARD COUNTY ADMINISTRATOR'S EMERGENCY ORDER 20-07




WHEREAS, COVID-19, a respiratory illness caused by a virus that spreads rapidly from person to person and may result in serious illness or death, constitutes a clear and present threat to the lives, health, welfare, and safety of the people of Broward County;
WHEREAS , on March 1, 2020, Governor Desantis declared a Public Health
Emergency as a result of COVID-19, and on March 9, 2020, Governor Desantis issued Executive Order 20-52, declaring a State of Emergency as a result of COVID-19;
'
WHEREAS, on March 10, 2020, I declared a Local State of Emergency;


WHEREAS, on March 11, 2020, the World Health Organization declared the spread of COVID-19 to be a global pandemic;
WHEREAS, on March 13, 2020, President Trump declared a national emergency concerning COVID-19;
WHEREAS , there is no vaccine or drug that has been  specifically  developed  and is currently available to prevent or combat COVID-19;
WHEREAS, on April 1, 2020, Governor Desantis issued Executive Order 20-91, ordering individuals to restrict their movements and personal interactions outside of their homes to only those necessary to obtain or provide essential services or conduct essential activities;
WHEREAS, on April 3, 2020 , the United States Centers for Disease Control and Prevention ("CDC") recommended that persons wear cloth facial coverings while in public to help control the spread of COVID-19; and
  WHEREAS, Broward County wishes to take additional steps it believes are necessary to minimize the spread of COVID-19 and avoid harm to the South Florida
community,
NOW, THEREFORE, I, Bertha Henry, the Broward County Administrator, pursuant to my emergency authority under Sections 8-53 and 8-56 of the Broward County Code of Ordinances, as well as the authority granted to me by the Declaration of Emergency issued by Governor Desantis in Executive Order 20-52, by Chapter 252, Florida Statutes, by the Board of County Commissioners, and by the Broward County Comprehensive Emergency Management Plan, hereby order as follows:
Section 1. All persons who are providing essential services, as defined by the Governor's Executive order 20-91, as amended, shall wear a facial covering during in-person interactions with the public. Members of the public shall use a facial covering when obtaining essential services. Facial coverings should cover the nose and mouth and comply with the CDC recommendations. For CDC guidance on selection, use, and sanitization of facial coverings (see https://www.cdc.gov/coronavirus/2019-ncov/prevent- getting-sick/diy-cloth-face-coverings.html). Facial coverings and other disposable personal protective equipment such as masks and gloves must be discarded properly; littering of facial coverings or other personal protective equipment is prohibited.
Section 2. Notwithstanding the requirements of Section 1,  facial  coverings should not be placed on young children under the age of two (2), or by persons who have difficulty breathing. The facial covering requirements of Section 1 shall not apply to public safety, fire, and other life safety personnel, as their personal protective equipment requirements will be governed by their respective agencies. This Emergency Order is in




2
in addition to, and does not modify, any social distancing requirements imposed by other applicable orders. The provisions of this Emergency Order shall serve as minimum standards, and municipalities may establish more stringent standards within their jurisdictions, to the extent permitted by law.
Section 3.        Applicability ; Severability.


This Emergency Order applies to incorporated and unincorporated areas within Broward County, but has no application outside of Broward County. Any provision(s) within this Emergency Order that conflict(s) with any state or federal law or constitutional provision, or conflict(s) with or are superseded by a current or subsequently-issued Executive Order of the Governor or the President of the United States, shall be deemed inapplicable and deemed to be severed from this Emergency Order, with the remainder of the Emergency Order remaining intact and in full force and effect. To the extent application of some or all of the provisions of this Emergency Order is prohibited on the sovereign land of a federally or state recognized sovereign Indian tribe, such application is expressly excluded from this Emergency Order.
Section 4.        Effective Date; Duration.


This order shall be effective as of 12:01 a.m. on Saturday, April 11, 2020. This Emergency Order shall expire upon the expiration of the existing State of Local
Emergency, as the same may be extended by subsequent order or declaration, unless earlier terminated by subsequent Emergency Order.    
BRO        COU


By                   
Be        a Henry County Administrator


RECEIVED AND FILED in the Records ,  Taxes  and  Treasury  Division  on this tfl!._"6ay  of April, 2020, attj.!..o2 -1--.m.