﻿BROWARD COUNTY ADMINISTRATOR'S EMERGENCY ORDER 20-02




WHEREAS, on March 22, 2020, I issued Emergency Order 20-01, which designated certain businesses as essential businesses and ordered the closure, subject to certain exceptions, of nonessential retail and commercial business locations;
WHEREAS, in order to implement certain procedures to support social distancing, and due to the effect on ridership resulting from compliance by certain members of the public with the social distancing guidelines and the work-from-home recommendations by the United States Centers for Disease Control and Prevention ("CDC"), Broward County is implementing certain procedures, reducing certain services, and waiving certain fees for bus and paratransit services;
WHEREAS, Emergency Order 20-01 designated private and municipal marinas and certain marina services as essential services. However, the continued congregation of large parties and groups at or near marinas, contrary to the guidelines of the CDC for social distancing, requires an amendment to Executive Order 20-01 relating to marinas;
WHEREAS, Emergency Order 20-01 designated banks and financial  institutions as essential businesses, but excluded pawn shops. Pawn shops are subject to licensing requirements and other requirements administered by the Florida Department of Agriculture and Consumer Services and are also subject to certain federal laws and regulations such as the Patriot Act and the Truth-in-Lending Act; in addition, pawn shops that deal with firearms are subject to laws and regulations administered by the Bureau of Alcohol, Tobacco, Firearms and Explosives. Pawn shops provide important financial resources to many Florida residents, particularly during times of need;
WHEREAS, this Emergency Order is necessary to protect the lives,  health, welfare, and safety of the County's residents from the devastating impacts of this pandemic,






1


NOW, THEREFORE, I, Bertha Henry, the Broward County Administrator, pursuant to my emergency authority under Section 8-53 of the Broward County Code of Ordinances, as well as the authorities granted to me by the Declaration of Emergency issued by Governor Desantis in Executive Order 20-52, by Chapter 252, Florida Statutes, by the Board of County Commissioners, and by the Broward County Comprehensive Emergency Management Plan, hereby order as follows:
Section 1. Broward County Libraries were closed to in-person public access at the close of regular service hours on Thursday, March 19, 2020. Online library resources are not affected and shall continue to be fully available. Fines will not be assessed for materials returned late as a result of the closure.
Section 2. All parks operated by Broward County, including Regional, Specialty, and Neighborhood Parks, Nature Centers, and Natural Areas, shall be closed to public access commencing at 12:01 a.m. on March 24, 2020.
Section 3. Commencing at 12:01 a.m. on March 24, 2020, Broward County Transit ("BCT'') will implement the following social distancing measures: customers will be permitted to enter and exit the bus only via the rear doors; except for customers who require use of the wheelchair ramp, which will remain available at the front door. Also commencing at 12:01 a.m. on March 24, 2020, fare collection will be temporarily suspended on all bus service, including TOPS paratransit. Broward County asks that members of the public limit their use of bus and paratransit services to essential travel only, and that all riders comply with the CDC recommendations for social distancing.
Section 4. Commencing at 12:01 a.m. on Saturday, March 28, 2020: BCT will operate a Saturday schedule every day of the week (except Sunday, which shall be the regular Sunday schedule); Limited Stop (or "Breeze Service") will be eliminated; and Express Buses will operate on thirty (30) minute schedules.
Section 5. Emergency Order 20-01 is hereby amended and restated as provided herein, with strikethrough text indicating deletions and underlined text indicating
  











  
additions. Except as expressly amended herein, Emergency Order 20-01 remains in full force and effect.
1. Section 3(g) of Emergency Order 20-01 is amended and restated as follows:
g. Banks and related financial institutions, including insurance firms,e-tJt excluding and pawn shops;
2. Section 3(ff) of Emergency Order 20-01 is amended and restated as follows: ff. Private and municipal mMarinas and boat launches, docking, fueling, marine supply, and other marine services (not including piers), but only to the extent necessary to support the following limited operations:
ill to allow any person with a commercial saltwater license issued by
the Florida Fish and Wildlife Conservation Commission to enter and use Broward County owned or operated marinas for commercial fishing purposes only;
illl to support patrol, enforcement, and rescue activity by federal, state,
or local government agencies:
{ilil to accommodate boats or ferries in support of Port Everglades operations;
ilia to accommodate persons living aboard their vessels;
M accommodate persons returning to the United  States  from international voyages; or
.<.Y.il to authorize persons needing to remove their vessel from the water or to perform emergency maintenance on a vessel, marinas, fueling stations, and marine supply services;
Section 6. Severability.
Any provision(s) within this Emergency Order that conflict(s) with any state or federal law or constitutional provision, or conflict(s) with or are superseded by a current or subsequently-issued Executive Order of the Governor or the President of the United
  
  
  















States, shall be deemed inapplicable and deemed to be severed from this Emergency Order, with the remainder of the Emergency Order remaining intact and in full force and effect. To the extent application of some or all of the provisions of this Emergency Order is prohibited on the sovereign land of a federally or state recognized sovereign Indian tribe, such application is expressly excluded from this Emergency Order.
Section 7. Effective Date.
This Emergency Order 20-02 is effective as of 12:01 a.m. on Tuesday, March 24,
2020.  








Berttfci Henry
County Administrator


RECEIVED AND FILED in the Records, Taxes and Treasury Division on this....? ay of March, 2020, at