﻿EMERGENCY ORDER


On March 28, 2020, a State of Emergency pursuant to §92.14(B) of the City Code of Ordinances and Chapter 252, Florida Statutes, was declared in the City of Pembroke Pines by Mayor Frank C. Ortis relating to the Novel Coronavirus Disease 2019 ("COVID-19").


On April 29, 2020, the Broward County Administrator executed Emergency Order 20-08 (the "Order") providing for the limited re-opening of certain facilities, including parks, marinas and golf courses. A copy of the Order is attached hereto and incorporated herein.


The City of Pembroke Pines seeks to embrace the limited reopening and the restrictions, conditions and social distancing guidelines set forth in the Order, with the exception of those provisions related to City-owned parks, which shall remain closed.


The City of Pembroke Pines seeks to maintain the closure of all City-owned active and passive parks until further notice, and finds that such action is in the best interests of the citizens and residents of the City.


NOW, THEREFORE, the Mayor of the City of Pembroke Pines, pursuant to the authority set forth in Ch. 252, F.S., and Section 92.14(B) of the City' s Code of Ordinances, and all other applicable laws, promulgates the following Emergency Order:


Section 1. All active and passive City-owned parks shall be closed to the public until further notice. The City Manager may authorize the use of City-owned parks by local, state, and/or federal authorities, including public healthcare professionals, if deemed necessary to better serve the citizens and residents of the City in responding to the COVID-19 public health emergency.


Section 2. Enforcement. This Order is in addition to, and supplements, the City's Declaration of a State of Emergency, County Emergency Orders (except as modified herein), and State of Florida Executive Orders and shall be strictly adhered to at all times. This Order may be enforced by City law enforcement personnel pursuant to the provisions of Chapter 252, Florida Statutes.


Section 3. Effective Date. This Emergency Order is effective as of 12:01 a.m. on Wednesday, April 29, 2020 and shall remain in full force and effect until terminated.


ORDERED ON A D FILED WITH THE CLERK OF THE CITY OF PEMBROKE  


  





























{00372 504.1 1956-760185 1}