﻿MUNICIPALITY OF ANCHORAGE


Office of the Mayor        Phone: (907) 343-7100






Mayor Ethan A. Berkowitz




MUNICIPALITY OF ANCHORAGE PROCLAMATION OF ADDITIONAL EMERGENCY ORDER EO-05
IN RESPONSE TO COVID-19 EXTENDING EFFECTIVE DATE OF EMERGENCY ORDER EO-01 AND EO-03
ISSUED BY THE MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.


I HEREBY PROCLAIM THE FOLLOWING EMERGENCY REGULATIONS SHALL REMAIN IN EFFECT UNTIL 10:00 P.M. ON TUESDAY, APRIL 14, 2020, AND SHALL SUPERSEDE ALL CONFLICTING LAWS DURING THE EXISTENCE OF THIS EMERGENCY.


* EMERGENCY ORDER EO-01, Restrictions and Closures: Bars, Breweries, Restaurants, and Entertainment Facilities
* EMERGENCY ORDER EO-03, Hunker Down Order
* Other emergency orders already were set to remain in effect until April 14, 2020 and they remain in effect: EMERGENCY ORDER EO-02, Preserving Personal Protective Equipment for Healthcare Workers; and EMERGENCY ORDER EO-04, Temporarily Lifting Enforcement of Bag Fees Ordinance.




DATED this 27th day of March, 2020. Ethan Berkowitz, Mayor Municipality of Anchorage, Alaska




  

P.O. Box 196650 • Anchorage, Alaska 99519-6650 • http:l/www.muni.org