﻿Official State Seal of Colorado   



D 2021 040
EXECUTIVE ORDER


Extending Executive Orders D 2020 045, D 2020 080, D 2020 114, D 2020 145, D 2020 169,
D 2020 198, D 2020 225, D 2020 249, D 2020 279, and D 2021 013 Permitting the Limited Recommencement of Voluntary or Elective Surgeries and Procedures in Colorado


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701 et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Orders D 2020 045, D 2020 080, D 2020 114, D 2020 145, D 2020 169, D 2020 198, D 2020
225, D 2020 249, D 2020 279, and D 2021 013 to allow voluntary or elective surgeries and procedures to proceed under certain conditions due to coronavirus 2019 (COVID-19) in Colorado.




1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020
003, as amended and extended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D
2020 076, D 2020 109, D 2020 125, D 2020 152, D 2020 176, D 2020 205, D 2020 234, D 2020
258, D 2020 264, D 2020 268, D 2020 284, D 2020 290, D 2020 296, D 2021 009, D 2021 022,
and D 2021 028. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has undertaken a wide array of actions to respond to and mitigate the effects of the pandemic, prevent further spread, preserve our health care resources, and provide needed flexibility to address the collateral consequences of the pandemic.


This Executive Order extends Executive Order D 2020 045, as amended and extended by Executive Orders D 2020 080, D 2020 114, D 2020 145, D 2020 169, D 2020 198, D 2020 225,
D 2020 249, D 2020 279, and D 2021 013, for an additional thirty (30) days to allow voluntary or elective surgeries and procedures under certain conditions.
Executive Order D 2021 040
February 8, 2021
Page 2 of 2
  



2. Duration


Executive Order D 2020 045, as amended and extended by Executive Orders D 2020 080, D 2020 114, D 2020 145, D 2020 169, D 2020 198, D 2020 225, D 2020 249, D 2020 279, D
2021 013, and this Executive Order, shall expire thirty (30) days from February 8, 2021, unless extended further by Executive Order. In all other respects, Executive Order D 2020 045, as amended and extended by D 2020 080, D 2020 114, D 2020 145, D 2020 169, D 2020 198, D
2020 225, D 2020 249, D 2020 279, and D 2021 013 shall remain in full force and effect as originally promulgated.










GIVEN under my hand and the Executive Seal of the State of Colorado, this eighth day of February, 2021. Signature of Governor Jared Polis    Executive Seal   










Jared Polis Governor