﻿.  






FIFTH AMENDED PUBLIC HEALTH ORDER 20-20
REQUIREMENTS FOR COLORADO SKILLED NURSING FACILITIES, ASSISTED LIVING RESIDENCES, INTERMEDIATE CARE FACILITIES, AND GROUP HOMES FOR
COVID-19 PREVENTION AND RESPONSE
November 20, 2020


PURPOSE OF THE ORDER


The Colorado Department of Public Health and Environment (CDPHE or “state health department”) is working to stop the spread of novel coronavirus 2019 (COVID-19). At this time, I find it necessary to implement emergency measures to restrict visitors to skilled nursing facilities, assisted living residences, intermediate care facilities and group homes in Colorado to protect the health of the residents of these facilities. This Order is amended to ensure all skilled nursing facilities, assisted living residences, intermediate care facilities, and group homes conduct surveillance and outbreak COVID-19 testing of all residents and staff who have left the building for the purposes of mitigating the spread of COVID-19.




FINDINGS


1. COVID-19 was first detected in Wuhan, China in late 2019, and since then has spread to over 60 countries including the United States. As of November 19, 2020, there are 182,901 known cases of COVID-19 in Colorado, 11,980 Coloradans have been hospitalized and 2,350 Coloradans have died from COVID-19.


2. COVID-19 spreads from person to person and is thought to be transmitted mainly through respiratory droplets produced when an infected person coughs or sneezes, similar to how influenza and other respiratory viruses spread. It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads. Persons infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough, body aches, fatigue, chest tightness, headache, new loss of taste or smell,sore throat, congestion or runny nose, nausea or vomiting, diarrhea, or shortness of breath or difficulty breathing.


3. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease, and nursing facilities, assisted living residences, intermediate care facilities and group homes serve residents who are at this level of risk.


4. Pursuant to the authority in section 25-1.5-102(1), C.R.S., I am ordering that Colorado licensed or certified skilled nursing facilities, intermediate care facilities, assisted living residences, and group homes (Facilities) implement visitor requirements and daily Facility screening protocols for those entering the Facility, in order to reduce the likelihood of possible introduction of COVID-19 into these facilities.


5. I am also ordering these Facilities to provide regular reporting to CDPHE regarding occupancy rates and certain resource availability to better understand the statewide resource capacity and needs for these facilities to respond to this pandemic. Facilities are also required to conduct surveillance and outbreak testing in accordance with the terms of this Order.




ORDER


In order to protect the public’s health and to prevent further spread of the disease, all Colorado licensed or certified skilled nursing facilities, intermediate care facilities, assisted living residences, and group homes are required to implement the restrictions and requirements below pertaining to the implementation of COVID-19 ongoing surveillance testing, outbreak testing when needed, and the allowance of visitors to these facilities.


1. TESTING REQUIREMENTS


1. Effective November 20, 2020, or at a later date as determined by CDPHE, all Facilities must implement COVID-19 ongoing surveillance testing, and outbreak testing as needed, for all staff and residents. As the most effective test for detecting infection with COVID-19 at this time is polymerase chain reaction (PCR) tests, Facilities are required to utilize PCR testing for all testing requirements in this Order. Facilities may use additional testing modalities at their discretion for more frequent or expanded testing.
   1. CDPHE will provide PCR testing services for all Facilities to implement surveillance and outbreak testing, or Facilities may choose to procure their own resource for PCR testing that meets or improves upon the testing timeframes for the testing services provided by CDPHE. Facilities shall provide the PCR testing service with all information required by the testing service to


allow for processing of the tests, and shall follow all CDPHE reporting requirements and guidance.
      1. Ongoing surveillance testing, and outbreak testing when needed, shall be conducted utilizing a PCR test; however, as needed, other types of tests may be approved by CDPHE.
   2. For the purposes of Facility testing, Facility staff are defined as employees, consultants, contractors, volunteers, students, caregivers, and others who provide medical or ancillary non-medical care and services to residents. Providers of medical care or ancillary non-medical services for residents of the Facility must either participate in the Facility’s surveillance testing, or bring to the Facility evidence of negative PCR test results within the preceding week or within the last three days if the Facility is required to conduct twice weekly testing. Ancillary non-medical services include services such as hairstylists, barbers, cosmetologists, estheticians, nail technicians, and massage therapists.
   3. Staff and residents, or resident guardians or representatives, may decline COVID-19 testing. Facilities must have written infection control policies and procedures in place to address staff and residents who refuse COVID-19 testing, which include written documentation from the resident or the resident’s representative of any refusal to test. If an outbreak occurs within the Facility, any staff member that refuses testing must be excluded from the Facility for 14 days or until the outbreak is resolved, whichever is longer. If a resident refuses testing during an outbreak they shall be quarantined until the outbreak is resolved, and staff shall care for the individual using full personal protective equipment (PPE) effective against COVID-19.
   4. Facilities must follow the testing requirements, including testing frequency, as outlined in CDPHE testing guidance for Facilities.


2.  Surveillance Testing Requirements. All Facilities must at a minimum implement weekly surveillance testing for all staff. Additionally, Facilities shall implement weekly surveillance testing for all residents who have left the Facility premises to interact with individuals outside of the Facility in the last 14 days. Facilities may choose to expand testing beyond these minimum requirements, such as testing all residents on a weekly basis.
   1. If at any time the county the Facility is located in reaches a two-week test positivity rate of 10% or greater, using the Colorado COVID-19 dashboard, the Facility must increase testing to twice weekly, and continue at the higher testing frequency until the two-week positivity rate returns to a rate of less than 10% for two consecutive weeks.  


   3.  Outbreak Testing Requirements. Upon notification of a single positive COVID-19 case among residents or staff, the Facility must initiate outbreak testing of all residents and staff, regardless of the presence or absence of COVID-19 related symptoms.


   2. VISITATION REQUIREMENTS


   1. Facilities shall implement indoor visitation for their residents no later than November 25, 2020 if they meet the following requirements:
   1. The Facility must be located in a county that has less than 10% average
two-week positivity rate utilizing the COVID-19 Colorado Dial Dashboard, and
   2. The Facility meets all surveillance testing and outbreak requirements in Section I of this Order on an ongoing basis.
   3. The Facility must not be experiencing a current COVID-19 outbreak as determined by state or local public health, as well as no other ongoing infectious disease outbreaks of other types, such as flu or norovirus;
   4. The Facility maintains an ongoing 14 day supply of all necessary PPE that would be necessary to respond to an outbreak as documented by the Facility in the daily reporting required by Section VI.A of this Order, without dependence on State or local public health stockpiles;
   5. The Facility has and maintains adequate staffing without the need for or use of contingency arrangements for staffing, as documented by the Facility in the daily reporting required by Section VI.A of this Order. The levels of staffing must be sufficient to assure continued responsiveness to residents' needs while simultaneously accommodating the terms of indoor visitation and adequate monitoring for adherence to required infection control measures, such as screening of all residents and staff, handwashing, masks and social distancing.
   6. The Facility ensures that staff are trained and routinely updated on the most current infection control principles and protocols for the prevention, response and control of COVID-19 in accordance with the training guidance
 recommendations issued by CDPHE.


   2. The following services must be allowed within all Facilities, regardless of whether they meet the criteria for indoor visitation; however, individual service providers, other than emergency medical service providers, must be screened for symptoms and excluded if positive:
   1. Essential health care service providers, who must also be tested in accordance with the testing frequency described in this order before allowing for entry into the Facility
   2. Religious exercise


   3. Adult Protective Services
   4. Long Term Care Ombudsman
   5. Designated Support Persons as defined in this Order
   6. Compassionate Care Visitation
   7. Emergency medical and service personnel.


   3. Residential care providers must follow the CDPHE published M andatory Visitation
 Requirements for Residential Facilities and review the county positivity rate every Friday for the preceding two weeks to determine whether indoor visitation will occur the following week, and update their visitation procedures accordingly.


   4. All new or readmitted residents whose COVID-19 status is unknown must be housed in a private room or separate observation area so the resident can be monitored for COVID-19 symptoms. The resident can be transferred out of the observation area to the main Facility if they remain free from fever and without symptoms for 14 days after admission. Residents who are recovering from COVID-19 and have been discharged from the hospital and have not yet met criteria to discontinue transmission-based precautions should continue to be in a separate COVID-19 wing or unit of the Facility with staff who are assigned to only work on the COVID-19 wing or unit when it is in use. Only residents with a confirmed COVID-19 test should be located in an isolation area.
   1. Residents who require observation or isolation should not participate in indoor or outdoor visitation until they meet the criteria to be removed from such precautions.


   5. If a resident residing at a Facility greater than 14 days develops one or more symptoms of COVID-19 and/or tests positive for COVID-19, the Facility must:
   1. Consult with the local public health agency;
   2. Isolate the resident from others and stop indoor visitation;
   3. Identify the visitors who interacted with the resident and resident’s environment, and provide the information to public health to assist in notifying the individuals of the potential exposure and recommend quarantine and testing;
   4. Perform outbreak testing for all staff and residents in accordance with the
 CDPHE testing guidance; and
   5. Restrict staff members who refuse to be tested from the building until the procedures for outbreak testing have been completed. If outbreak testing identifies any cases among residents or staff, the staff member refusing testing should complete a 14 day quarantine period and continue to be excluded from


the Facility until the outbreak is resolved. If no new cases are identified after testing all residents and staff members the staff member can return to work if they meet the CDC return to work criteria and have completed the 14 day quarantine.


The Facility may re-institute indoor visitation once public health determines that the
Facility is not experiencing an outbreak.


   6. Facilities may allow for outdoor visitation in accordance with the Outdoor Visitation
 Guidance published by CDPHE. Facilities must also allow indoor visitation in accordance with this Order and with the Mandatory Visitation Requirements for
 Residential Facilities published by CDPHE.


   7. Facility residents with disabilities, which may include, but not be limited to, altered mental status, physical, intellectual or cognitive disability, communication barriers or behavioral concerns, who need assistance due to the specifics of their disability, may designate up to two support people to be with them to support their disability related needs. Only one designated support person may be present to provide services for
the resident with disabilities at a time.1 In accordance with Section II.B of this Order,
support personnel shall be screened in accordance with the current criteria for performing a temperature check and symptom screening, offered testing by the Facility in accordance with the staff testing requirements in Section I of this Order, and must follow the CDPHE Mandatory Visitation Requirements for Residential
 Facilities as well as other relevant Facility policies for visitation. Facilities may not restrict visitation of support personnel without a reasonable clinical or safety cause.


   3. ALTERNATIVE COMMUNICATIONS


   1. Facilities that restrict or limit visitor access for any of the foregoing reasons must:
   1. Offer alternative means of communication for people who would otherwise visit, such as virtual communications (phone, video-communication, etc.);
   2. Assign staff as primary contact to families for inbound calls, and conduct regular outbound calls to keep families up to date; or
   3. Offer a phone line with a voice recording updated at set times (e.g., daily) with the Facility’s general operating status, such as when it is safe to resume visits.


  

1Guidance on civil rights requirements for places of public accommodation can be found here:
 https://docs.google.com/document/d/14DNDIBBr8guROAjywtfpIxio24qbexF6xatv2t7bpRU/edit


   4. RESTRICTIONS REGARDING THIRD PARTIES. Facilities shall review how they interact with volunteers, vendors and receiving supplies, agency staff, EMS personnel and equipment, and transportation providers (e.g., when taking residents to offsite appointments, etc.), and revise policies, practices and procedures to implement necessary actions and best practices to prevent potential disease transmission.


   5. PREVENTION AND RESPONSE FOR COVID-19


   1. COVID-19 Prevention and Response Plans. Each Facility shall create and submit to CDPHE, through the Health Facilities and Emergency Medical Services Division at covid-19facilityisolationplan@state.co.us, a COVID-19 prevention and response plan that details the steps the Facility will take to implement COVID-19 prevention strategies, in addition to how the Facility will identify and isolate residents who test positive or have symptoms compatible with COVID-19. These plans should include the concepts contained in the COVID-19 Preparation and Rapid Response: Checklist for Long Term Care Facilities found on the CDPHE webpage, which cover both prevention and response activities, including strategies for PPE use and preservation and other administrative controls for staff working with residents in isolation, ensuring isolation of residents with illness from susceptible residents, frequency of symptoms monitoring for ill residents and plans for seeking additional medical care as needed, identifying and monitoring residents who are contacts of symptomatic residents during the quarantine period, and process for notification of family member or legal guardian of the isolation requirement. A template plan for completion is available on the CDPHE webpage. These plans should also include a description of the COVID-19 prevention staff training, the frequency of training and the method by which competency in prevention activities is determined, and should be updated as guidance changes or the Facility changes their prevention and response activities.


   2. Individuals who test positive or have mild symptoms compatible with COVID-19 who are placed in isolation must remain isolated until fever has been gone for at least 24 hours (without the use of medicine that reduces fevers, other symptoms are improving (for example, when cough or shortness of breath have improved), and at least 10 days have passed since symptoms first appeared. For those who experienced severe or critical illness or immunocompromised must remain isolated an additional 10 days (a total of 20 days). If an individual tests positive but has no symptoms, they should remain isolated for 10 days following the collection of their positive test.


   3. Facilities shall ensure that all residents have access to necessary medical care, including all treatment ordered by a physician, which may include services that are


not readily available in the Facility and must be provided by nonemployee, external health care providers. Facilities shall perform a temperature check and symptom screening for such providers and perform testing in accordance with the staff testing requirements described in this Order. Health care providers entering the Facility to provide this essential care to residents shall utilize appropriate PPE. All Facility employees shall wear face coverings in accord with Executive Order D 2020 039, as amended and extended by Executive Orders D 2020 067, D 2020 092, D 2020 110,
D 2020 138, D 2020 164, D 2020 190, D 2020 219 and D 2020 245.


   4. Facilities should require that when residents or employees of the Facility leave the Facility to go out in public for necessary activities, as defined in Public Health Order 20-36 COVID-19 Dial, they wear a mask or other face covering to reduce the possibility of disease spread.


   6. REPORTING REQUIREMENTS


   1. All Facilities in Colorado shall report to CDPHE information pertaining to their available resources to respond to the COVID-19 pandemic. Items that may be reported include, but are not limited to, Facility bed capacity, supply of PPE, and available staffing for the facilities. CDPHE will provide the reporting platforms and the form and format for submission of the required information, which may be modified as the response to this pandemic evolves. Daily reporting of this resource information to CDPHE is required.


   2. Reporting of resource information to CDPHE is required by each Facility type in the form and format as determined by CDPHE.


   7. ENFORCEMENT


CDPHE is tasked with protecting the health and welfare of the citizens of Colorado by investigating and controlling the causes of epidemic and communicable disease. This Public Health Order is necessary to control any potential transmission of disease to others. Section 25-1.5-102(1), C.R.S. This Order will be enforced by all appropriate legal means. Local authorities are encouraged to determine the best course of action to encourage maximum compliance. Failure to comply with this order could result in penalties, including jail time, and fines, and may also be subject to discipline on a professional license based upon the applicable practice act.


   8. SEVERABILITY


If any provision of this Order or the application thereof to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.










November 20, 2020      
Jill Hunsaker Ryan, MPH        Date
Executive Director