﻿OFFICE OF THE MAYOR  
DEREK S.K. KAWAKAMI, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR
  



 Mayor’s Emergency Rule #19 Amendment #4


The following are amendments or additions to this rule and they shall be read as follows: additions underlined and bolded; deletions [bracketed] and stricken.


Purpose:
The County of Kaua‘i continues to recognize the presence of COVID-19 in our community. Physical distancing and other preventive measures remain necessary to limit the spread of the coronavirus. A spike in infections could overwhelm our healthcare system, as the
island’s capacity to provide emergency and hospital services is limited.


The County has updated the Kaua‘i Business and Recreational Guidelines for COVID-19 to guide our approach going forward. The strategy is based on clear metrics centered on COVID- 19 case counts and testing positivity rates. This strategy has been specifically tailored for the
Island of Kaua‘i. Residents and travelers should follow the Kaua‘i Business and Recreational Guidelines for COVID-19 (updated [May 25]June 28, 2021) and announcements from the County of Kaua‘i to keep themselves aware of the current rules surrounding re-opening.


The updated guidance is designed to provide greater flexibility and fewer restrictions at tiers with smaller case counts and test positivity rates. The updated guidance also creates two new tiers:


* Tier 5[for when 60% or more of Hawai‘i residents are fully vaccinated, the 7-day average of case counts is less than 3, and there is less than a 1% test positivity rate], which will occur on July 8, 2021; and
* Tier 6, which will occur when 70% or more of Hawai‘i residents are fully vaccinated.


At Tier 6, the restrictions put into place by the Kaua‘i Business and Recreational Guidelines for
COVID-19 will no longer be in effect, though State rules would still apply.


Face coverings are still required in accordance with the Governor’s Emergency Proclamation.


 Under the Mayor’s Emergency Rules 16 and 24, the County of the Kaua‘i, in collaboration with the State and partners in the travel industry, developed the Enhanced Movement
 Quarantine (“EMQ”) program, an innovative approach to managing travel and quarantine
during the height of the COVID-19 pandemic.


The EMQ program has proven to be a successful model. However, the County and State have experienced success over the last six months in vaccinating residents, managing positive COVID-19 cases for residents and visitors, and overseeing travel. There is no longer a strong


4444 Rice Street, Suite 235 • Līhu‘e, Hawai‘i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f) An Equal Opportunity Employer


need for the EMQ program. Accordingly, Mayor’s Emergency Rules 16 and 24 shall be repealed on midnight, July 8, 2021 and the EMQ program will end on that date.




Rule:


1. Gatherings, Businesses, Operations, & Activities


Pursuant to HRS §127A-12(a)(5)(D), §127A-12(c)(12), 127A-25, and the Governor’s Proclamation, all indoor and outdoor social gatherings, businesses, operations, and activities are subject to the restrictions and physical distancing requirements found in the Governor’s Proclamation, any applicable State and CDC guidelines, and the Kaua‘i Business and Recreational Guidelines for COVID-19 (updated [May 25]June 28, 2021).


The Kaua‘i Business and Recreational Guidelines for COVID-19 strategy is based on six tiers. Each tier is based on the level of disease transmission of COVID-19 within the County, which is determined by three criteria: (1) the 7-day average number of daily cases reported; (2) the 7-day average test positivity rate; and (3) the percentage of Hawai‘i residents that are fully vaccinated or the date.




METRICS
	TIER 1
	TIER 2
	TIER 3
	TIER 4
	TIER 5
	TIER 6
	Case Count
(7 day average)
	

12+
	

8+
	

5+
	

3+
	[Less than 3]
NA
	

NA
	Test Positivity
Rate
	Greater than 5%
	

2.5-5%
	

1-2.49%
	Less than 1%
	[Less than 1%]
NA
	

NA
	Vaccine Status or Date
	

NA
	

NA
	

NA
	

NA
	[60%+ Hawai‘i residents fully vaccinated]
July 8, 2021
	70%+ Hawai‘i residents fully vaccinated
	

The rules governing allowed and closed indoor and outdoor social gatherings, businesses, operations, and activities at each tier can be found in the Kaua‘i Business and Recreational Guidelines for COVID-19 (updated [May 25]June 28, 2021).


In order to move from a lower tier to a higher tier (i.e. from Tier 1 to Tier 2) in Tiers 1 through 4, the County must:


1. have been in the current tier for two weeks; AND
2. meet the case count criteria for that next tier for one (and most recent) week; AND


3. meet the test positivity rate criteria for that next tier for one (and most recent) week.


[In order to move from Tier 4 to Tier 5, the County must:


1. have been in Tier 4 for two weeks; AND
2. meet the case count criteria for Tier 5 for one (and most recent) week; AND
3. meet the test positivity rate criteria for Tier 5 for one (and most recent) week; AND
4. determine that 60 percent or more of Hawai‘i residents are fully vaccinated.]


The County will reach Tier 5 on July 8, 2021.


The County will reach Tier 6 once it reaches the one benchmark of having 70 percent or more of Hawai‘i residents fully vaccinated. Once the County meets the requirements of
Tier 6, then the Kaua‘i Business and Recreational Guidelines for COVID-19 will no longer be in effect and restrictions put into place by the Guidelines will not be operational at any tier. Rules promulgated at the State level will continue to apply to the County of Kaua‘i, except as modified under Mayor’s Emergency Rules issued in accordance with Section I of the Governor’s Proclamation.


In order to move from a higher tier to a lower tier (i.e. Tier 2 to Tier 1) for Tiers 1 through
[5] 4, the County must exceed one OR both criteria in the current tier for two consecutive weeks. The County may move backward more than one (1) tier at a time. Once the County reaches Tiers 5 or 6, it will no longer move from a higher to lower tier automatically. The
 County will amend this Mayors’ Emergency Rule #19 to effectuate a move from a higher
to lower tier from Tiers 5 or 6 in the event the County needs to move to a lower tier.


In the case of rapid spread of COVID-19 that overwhelms the healthcare system, it may become necessary to implement restrictions not described in the Kaua‘i Business and Recreational Guidelines for COVID-19 in shorter timeframes than two weeks.




2. Enhanced Movement Quarantine


 Mayor’s Emergency Rules 16 and 24 shall be repealed on midnight, July 8, 2021 and the
 EMQ program will no longer be in effect in the County of Kaua‘i.




Force and Effect:
This rule shall have the force and effect of law. Violation of this rule is a misdemeanor, subject to penalty per HRS § 127A-29.


Any person violating any rule of the governor or mayor prescribed and promulgated pursuant to this chapter and having the force and effect of law, shall, if it shall be so stated in the rule, be guilty of a misdemeanor. Upon conviction, the person shall be fined not more than $5,000, or imprisoned not more than one year, or both.




Term:
Effective upon the concurrence of the Governor, subject to modification.










APPROVED FOR FORM & LEGALITY:
  
  

Derek S.K. Kawakami        Matthew M. Bracken
Mayor        County Attorney




CONCURRENCE:
  

David Y. Ige
Governor of Hawai‘i
Or
Major General Kenneth Hara Director, HI-EMA




DATE OF CONCURRENCE:




Jun 30, 2021