﻿PROCLAMATION OF EMERGENCY 2021-02
WHEREAS, pursuant to LCMC Art. Ill, Sec. 9-35, Emergency Declaration Ordinance, the Mayor has the authority to proclaim that a state of emergency exists in the municipality, after consultation with the emergency manager, chief of police, or fire chief; and
WHEREAS, such proclamation allows the Mayor to prohibit and/or require certain actions to maintain the public peace, health, welfare, or safety, and if desired, to request that the Governor of New Mexico proclaim a state of emergency pursuant to the Riot Control Act; and
WHEREAS, Governor Michelle Lujan Grisham issued Executive Order 2021-030 Renewing the State of Public Health Emergency Initially Declared in Executive Order 2020-004, Other Powers Invoked In That Order, and All Other Orders and Directives Contained in Executive Orders Tied to the Ongoing Public Health Emergency; and
WHEREAS, on June 30, 2021, the Secretary of the State of New Mexico Department of Health, Tracie Collins M.D., issued the Public Health Emergency Order Clarifying that Current Guidance Documents, Advisories, and Emergency Public Health Orders Remain in Effect; and Amending Prior Public Health Orders to Impose County-to-County Restrictions Due to COVID-19; and
WHEREAS, on April 7, 2020, an Emergency Proclamation was issued by Mayor Kenneth Miyagishima, and was extended and approved by the City Council on April 10, 2020 and again on April 24, 2020; and
WHEREAS, the Emergency Proclamations support and reiterate Governor Michelle Lujan Grisham's Executive Orders tied to the public health emergency created by the novel coronavirus disease which has been referred to as "COVID-19"; and
WHEREAS, the Governor's Executive Orders, the Emergency Public Health Orders, and the City of Las Cruces Emergency Proclamations have been implemented as emergency measures intended to slow the spread of COVID-19 and to reduce the potentially devastating effects of the disease; and
NOW THEREFORE, I, Kenneth Miyagishima, Mayor of the City of Las Cruces, New Mexico, hereby invoke LCMC Sections 9-35 through 9-41, to preserve the peace, health, welfare, and safety in the City of Las Cruces, consistent with the above guidance and information. In particular, I am invoking the following actions:
I.I order the following
1. The City of Las Cruces remains in a state of public health emergency and shall continue to implement and follow the guidelines issued in the Executive Order 2021-030 and Public Health Order issued on June 30, 2021.
2. The June 30, 2021, Public Health Order does not restrain or preempt local authorities from enacting more stringent restrictions that those required by the Order
3. The City of Las Cruces will resume in-person regular City Council meetings. The meetings will be open to the public and the following safety measures will be taken to prevent the spread of COVID-19 and COVID variants and maintain a safe environment for members of the public and City employees. The following measures will be enforced:
1. Attendees in the City Council Chambers will be seated utilizing safe social distancing of at least six feet;
2. Facial coverings will be required for individuals who cannot provide proof of full COVID vaccination before entering the Council Chambers.
3. Meetings will continue to be live-streamed and available on the City's website.
4. Social distancing and facial coverings will be required in the other public areas of City Hall for individuals who are not fully vaccinated, in accordance with the current Health Order.
d. The City of Las Cruces shall allocate resources that will facilitate safe compliance with the Governor's Executive Orders, the State of New Mexico Emergency Public Health Orders, and the City of Las Cruces Emergency Proclamations. This includes the enforcement of face covering requirements at City facilities.
II.Effective Date.
I hereby declare that this Proclamation will become effective on July 17, 2021 at 12:00 p.m. and direct the City Manager to disseminate the contents hereof to the public by appropriate news media, government media and website, and other means available.
II. Term.
This Proclamation of Emergency may be extended for such additional periods of time as determined necessary by Resolution of the Governing Body of the City of Las Cruces, New Mexico.
  
  

DONE at Las Cruces, New Mexico this  15th day of July 2021, at the hour of 3:30  (MST).