Municipality of Anchorage
Ethan Berkowitz, Mayor
MUNICIPALITY OF ANCHORAGE
PROCLAMATION OF ADDITIONAL EMERGENCY ORDER EO-13-V2
REQUIREMENT FOR MASKS OR CLOTH FACE COVERINGS
UPDATED AND REISSUED 7/31/20
ISSUED BY THE MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO

ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.

The COVID-19 pandemic has generated a public health emergency that threatens to overwhelm our

health system, endangering the lives and wellbeing of the people of Anchorage. A phased reopening

has allowed businesses to get back to work, with precautions in place. But with cases rising in

Anchorage and throughout Alaska, our open status is in jeopardy unless more individuals in Anchorage

act decisively to stop the spread.

At the beginning of this pandemic, not much was known about the spread of COVID-19 or the efficacy

of cloth masks in preventing its spread. Due to the need to limit medical-grade N-95 masks for medical

providers and uncertainty about the usefulness of alternatives, early recommendations did not advise
face coverings for the general public. But the scientific and medical communities know better now.

Recent scientific studies indicate that mask wearing by the public can help reduce the spread of the

virus. This is because a significant portion of individuals with COVID-19 are capable of transmitting

the disease to others before (or without) showing any symptoms, through everyday activities such as
talking in close quarters. Based on this information, the CDC now recommends wearing cloth face
coverings in public settings where other social distancing measures are difficult to maintain. In line with
this recommendation, the Municipality puts forth this additional order to preserve the health and safety
of our community.

I HEREBY ORDER THE FOLLOWING EMERGENCY REGULATION TO BE EFFECTIVE AS OF

1:00 P.M. ON JULY 31, 2020. THE FOLLOWING EMERGENCY REGULATIONS HAVE THE

POWER OF LAW, SHALL REMAIN IN EFFECT UNTIL MODIFIED OR REVOKED, AND SHALL

SUPERSEDE ALL CONFLICTING LAWS DURING THE EXISTENCE OF THIS EMERGENCY.

I. All individuals must wear masks or cloth face coverings over their noses and mouths when they are
(a) indoors in public settings or communal spaces outside the home; or (b) outdoors when at a
gathering or when six feet of physical distancing from non-household members cannot be maintained.
This order is subject to the conditions and exceptions stated below. 2. The settings included in this order include, but are not limited to, the public and communal spaces
within the following:

A. Grocery stores, pharmacies, and all other retail stores.

B. Restaurants, cafes, bars, and breweries � including food preparation, carry-out, and delivery food
operations. There is a limited exception for customers while they are eating or drinking in one of
these settings.

C. Buses, taxis, and other forms of public transportation when passengers are present.

D. Personal care facilities, to the extent required by EO-10, Attachment B.

E. Child care facilities, to the extent required by EO-10, Attachment E.

F, Communal areas of offices where people from multiple households are present.

G. Elevators and indoor communal spaces in other buildings.

3. Employers are responsible to make sure employees who are present in the workplace have access to
and wear masks or cloth face coverings when in direct contact with customers, members of the
public, or other employees. Masks are not required when the only direct contact is between members
of the same household or when employees are not near others (within six feet).

4. This Order does not apply to the following categories of people or activities:

A. Any child under the age of 2 years. These very young children should not wear a face covering
because of the risk of suffocation:

B. Any child under the age of 12 years unless a parent or caregiver supervises the use of face
coverings by the child to avoid misuse;

C. Any child in a child care or day camp setting, although such settings may provide their own
requirement for use for children age 2 years old or older:

D. Any individual for whom wearing a mask or cloth face covering would be contrary to his or her
health or safety because of a medical condition or mental health condition, and any individual
unable to tolerate a mask due to a physical or mental disability;

E. Individuals who are speech impaired, deaf, or hard of hearing, or individuals communicating with
someone who is deaf or hard of hearing, where facial or mouth movements are an integral part of
communication;
F. Any individual who has trouble breathing or is unconscious, incapacitated, or otherwise unable to
remove the face covering without assistance:

G. Individuals who are exercising, if mask wearing would interfere with their breathing;

H. Individuals who are incarcerated, in police custody, or tnside a courtroom; these individuals
should follow guidance particular to their location or institution;

I. Individuals performing an activity that cannot be conducted or safely conducted while wearing a
mask (for example, a driver experiencing foggy glasses, a dental patient receiving care, an
equipment operator where there is a risk of dangerous entanglement); and,

J. Musicians, presenters, ministers, and others communicating to an audience or being recorded, for
the duration of their presentation/practice/performance where mask usage impairs communication,
and so long as safe physical distancing is maintained.

6. If a person declines to wear a mask or face covering because of a medical condition or disability
as described above, this order does not require them to produce medical documentation
verifying the stated condition or disability. Businesses may wish to consider accommodating

: such individuals through curbside or delivery service or by allowing the individual inside
without a mask if doing so will not place others at risk.

7. The Municipality reserves the right to use all available enforcement options to assure compliance
with this Order. However, employers will not be subject to fines based on non-compliance by
customers so long as there is a clearly posted sign informing customers that they are required to
wear face coverings. Brief removal of a face covering, such as is necessary to eat, drink, or scratch
an itch does not constitute a violation of this order (although hand washing/sanitizing is
recommended after such activities). Additionally, violation of this Order does not create grounds
for residents to harass individuals who do not comply with it.

DATED this 31st day of July, 2020.
