﻿LEMANU P. S. MAUGA
GOVERNOR
________________
OFFICE OF THE GOV ERN OR AM ERICA N SAMOA GOVERNMENT
Telephone . (684)633-4116 Fax: (684)633· 2289
________________
TALAUEGA E. V. ALE
LIEUTENANT GOVERNOR




DECLARATION OF ONGOING PUBLIC HEALTH EMERGENCY AND STATE OF EMERGENCY


WHEREAS, the world is facing an ongoing COVID-19 pandemic that has resulted in the deaths of over 490,000 Americans; and
WHEREAS, the COVID-19 pandemic is a global disaster that poses an imminent threat to the entirety of the Territory of American Samoa; and
WHEREAS, the transmission of the disease occurs through respiratory droplets, which necessitates preventative measures like social distancing and travel restrictions; and
WHEREAS, the President of the United States issued a Proclamation on Declaring a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, the President of the United States has approved a Major Disaster Declaration for American Samoa; and
WHEREAS, the protective measures taken by the American Samoa Government thus far have prevented the spread of COVID-19 to the Territory, however, the imminent threat remains;


NOW THEREFORE, I, Lemanu P. S. Mauga, Governor of American Samoa, declare an ongoing public health emergency under A.S.C.A. § 13.0301 et seq. and a state of emergency under
A.S.C.A. § 26.0101 et seq. for COVID-19. The Emergency Operations Center shall continue to be activated to coordinate response efforts.


Pursuant to A.S.C.A. §13.0307 and §26.0l05, I further declare that:


American Samoa's response will be guided by a color-coded system to meet the changing threat level. The following provides a guideline for escalating measures according to shifting situations. These restrictions will be implemented to the fullest extent possible, but also may be subject to alteration as more information becomes available or a COVID-19 case is confirmed. Code BLUE is currently in effect.














  

Declaration of Ongoing Public Health Emergency and State of Emergency Date: February I 9 , 2021


         1. Code Blue: Restrictions are designed to prevent the spread of COVID-19 to American Samoa. When the Governor declares that the Territory is in Code Blue, the following restrictions will be in force.


            1. Use of masks and social distancing  is  encouraged.  Any  person,  business, organization, or agency may require mask use inside of any building or at any public gathering under its authority. All persons must wear a mask that covers their mouth and nose in or at a location where mask use is required by the person, business, organization, or agency who controls a location except:
               1. children under 2 years of age;
               2. a person who cannot wear a mask or cannot safely wear a mask, because of a disability as defined by the Americans with Disabilities Act (42
U.S.C. 1201 et seq);
               3. a person for whom wearing a mask would create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or regulations;
               4. a person who is the sole occupant of a vehicle or office; and
               5. while a person is eating or drinking where permitted by person, business, organization, or agency who controls that location.


            2. All entry permits will continue to be suspended until further notice.


            3. Any person entering the Territory, must:
1. Contact the Department of Health at least ten days prior to travel and provide the documents required by the Director of Health.
2. Provide the Department of Health with proof of two negative COVID-19 tests. One when the traveler first contacts the Department of Health and one within 72 hours of travel.
3. Disclose if he or she has ever tested positive for COVID-19.
4. Submit to a quarantine of fifteen days upon arrival in the Territory unless the Director of Health or his designee determines, based on medical evidence, that the person may be released earlier.
5. The Director of Health may modify conditions of the quarantine for workers who are here to assist with the Public Health Emergency.
6. Participants in repatriation programs may be required to fulfill additional requirements .
7. The Director of Health may establish policies or promulgate rules to regulate conditions for entry into the Territory. All policies and rules must be approved by the Governor before they take effect.


            4. Regularly scheduled passenger flights to and from American Samoa are suspended. The Governor or the Lieutenant Governor may authorize flights based on the needs of the Territory. Passengers of any permitted flight must comply with the entry requirements listed above and any additional requirements contained in the Governor or the Lieutenant Governor's written authorization.
Declaration of Ongoing Public Health Emergency and State of Emergency Date: February 19 , 2021


            5. All air crew must contact the Department of Health at least 96 hours prior to travel and provide documents required by the Director of Health. Proof of a negative COVID-19 test at least 72 hours prior to arrival. Agents for cargo flights are responsible for providing that proof to the Department of Health.


            6. Air crew will not be permitted to exit their aircraft without the prior written approval of the Governor or the Lieutenant Governor.
1. Anyone permitted to stay overnight will be subject to quarantine.
2. The Director of Health may establish policies or promulgate rules to govern personal protective equipment and procedures for loading and unloading people, luggage, and cargo onto or off of aircraft.


            7. Shipping agents for vessels, including but not limited to fishing and cargo vessels, entering American Samoa must provide the Department of Health documentation required by International Health Regulations and must provide the Department of Health proof of a negative COVID-19 test for each person on the vessel at least 72 hours prior to arrival.
1. No person will be allowed to disembark from any vessel without prior written approval of the Governor or Lieutenant Governor.
2. The Director of Health may establish policies or promulgate rules to govern the health precautions for the entry of vessels into the ports of American Samoa pursuant to his authority in Title 20, Chapter 13 of the American Samoa Code Annotated.


            8. Public gatherings, except for religious services, are prohibited between the hours of 12 midnight and 5am. Bingo games for fundraising purposes will continue to remain suspended.
            9. Nothing in Paragraph (H) affects the authority of village councils to enact regulations imposing curfews or restricting public gatherings pursuant to A.S.C.A.
§ 5.0305.


            10. All businesses will only be allowed to operate from 5am to 12 midnight and are encouraged to practice social distancing within their respective places of business. StarKist and its direct documented business affiliates,  water  production,  and oxygen gas production are exempted under Code Blue. Businesses are  encouraged to keep their facilities sanitized. Further advisories will be  issued  from  the Governor that may adjust restrictions on businesses as necessary.


            11. All public transportation services operating hours will be from 5am to 12 midnight daily except for buses under contract with StarKist to provide transportation for employees of the canneries. During hours of operation, buses and taxis must institute social distancing practices.
Declaration of Ongoing Public Health Emergency and State of Emergency Date: February 19 , 2021


         2. Code Yellow: In the event that there is a person who tests positive for COVID-19 in the Territory or there is a heightened threat of COVID-19 infection, the Governor may declare that Code Yellow restrictions listed below will be in force:


            12. All persons, businesses, organizations, or agencies are required to mandate mask use inside of any building that is open to the public. All persons must wear a mask that covers their mouth and nose in the following circumstances:
1. In or at a location where mask use is required by the person or agency who controls that location;
2. At a public gathering or inside a building that is open to the public;
3. Every person who occupies a bus, taxi, or other commercial vehicle must wear a mask;
4. Subparagraphs (i) - (iii) do not apply to:
   1. children under 2 years of age;
   2. a person who cannot wear a mask or cannot safely wear a mask, because of a disability as defined by the Americans with Disabilities Act (42
U.S.C. 1201 et seq );
   3. a person for whom wearing a mask would create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or regulations; and
   4. a person who is the sole occupant of a vehicle or office.


            13. Families are encouraged to self-quarantine and designate one family member to go to the store.


            14. All employers, public and private, will reduce their staffing at places of employment to the extent possible. Remote work is encouraged.


            15. All businesses will only be allowed to operate from 5am to 6pm.


            16. All restaurants will be allowed to provide take-out only. Dine-in service is prohibited.


            17. Unnecessary travel to affected areas will be limited.


            18. The Code Blue provisions in Paragraphs (B) through (G), relating to entry and exit from the Territory, remain in effect.


            19. The Hope House, LBJ TMC, and the Taft.ma Correctional Facility will be closed for visitation.


            20. A Territorial Curfew of 9pm will be imposed . Public gatherings of more than ten people are prohibited. All public gatherings from 9pm and 5am are prohibited.


            21. Additional requirements and restrictions will be issued as necessary for the protection of public health.
Declaration of Ongoing Public Health Emergency and State of Emergency Date: February 19, 2021




         3. Code Red: In the event of community spread of COVID-19 locally, the Governor may declare that Code Red is in effect.. In Code Red, the Code Yellow restrictions remain in effect except as modified below:


2. All businesses will only be allowed to operate from 5am to 4pm.


3. All employers , public and private, will designate essential employees who directly perform or support essential services such as those related to public safety; health; utilities; food production, distribution, and sales; sanitation and laundry; port operations; and similarly, essential services. Only those employees who are absolutely essential should work at places of employment.


4. All ASG operations will be suspended except for first responders and essential employees.


5. All air and sea travel will be suspended.


6. Ports of entry will be closed except for military and approved air or sea cargo vessels.


7. All public gatherings will be prohibited.


8. Additional requirements and restrictions will be issued as necessary for the protection of public health.


A.S.C.A. § 13.0215(d)(3) regarding quarantine and isolation is suspended in part. The Director of Health is authorized to quarantine or isolate individuals for fifteen days without notice. Quarantine and isolation for more than fifteen days must be authorized by the High Court of American Samoa. The Director of Health will notify the Attorney General if he believes that a person will need to be quarantined or isolated for more than fifteen days.


Unauthorized entry into quarantine or isolation sites is prohibited. Any person entering quarantine or isolation site without permission from the Department of Health may be quarantined pursuant to A.S.C.A. § 13.0215(c).


Any person who willfully violates the requirements of this declaration may be charged with a violation of A.S.C.A. §§ 13.0323 or 46.4703.


Price gouging is prohibited.   This declaration established a " State of Emergency" as the term is used in Title 27, Chapter 9 of the American Samoa Code Annotated. All violations of this provision will be prosecuted vigorously to the full extent of the law. The Attorney General is authorized to request justification from any business deemed to have substantially increased its prices during this Health Emergency period.
Declaration of Ongoing Public Health Emergency and State of Emergency Date: February 19, 2021


Requests for transporting Human Remains to or from American Samoa must be submitted to the Lieutenant Governor. The request will be reviewed by the Department of Health prior to final approval or disapproval by the Lieutenant Governor.


The requirements of A.S.C.A. §§ 41.0208(a) and 41.0501 are waived to the extent that people entering American Samoa may be transported from the port facilities at Fagatogo or the Pago Pago International Airport to a designated alternate location before they will be required to prove that they are not subject to exclusion. This waiver only applies to those people  who are  participating  in a government-sponsored repatriation program. For purposes of A.S.C.A. §§ 4 l .0208(a), and 41.0501, the alternate location will be considered a Port of Entry. Additionally, the alternate location shall be considered a secure area for the purposes of A.S.C.A. § 27.1003.
Departments, Agencies, and Offices of the American Samoa Government may promulgate emergency rules in accordance with established law and the Administrative Procedures Act. Emergency rules will be submitted to the Governor prior to promulgation.
The Governor's Office may be contacted at 633-4116.


The Department of Health may be contacted at dohcovid l9clearance@doh.as or 684-633- 5871/5872
This declaration will be effective on February 20, 2021 and supersedes the Declaration dated January 30, 2021 and amendment dated February 2, 2021. It will be in effect for thirty (30) days and will expire on March 21, 2021. Exclusive authority for rendering all final decisions pertaining to the implementation of all prescribed dictates of this Emergency Declaration is vested in the Governor and Lieutenant of the Territory of American Samoa.


Dated: February 19, 2021




6-  
GOVERNOR