﻿City of Chattanooga
Mayor Andy Berke


CIVIL EMERGENCY PROCLAMATION AND EXECUTIVE ORDER REGARDING SHELTER AT HOME
BY MAYOR ANDY BERKE FOR THE CITY OF CHATTANOOGA
No. 2020-07


WHEREAS, Coronavirus Disease 2019 ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and
WHEREAS, on January 21, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and
WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a global pandemic; a 1d
WHEREAS, on March 12, 2020, the Governor for the State of Tennessee first issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated§ 58-2-107(e)(l); and
WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and
WHEREAS, on March 19, 2020, 1 initially declared a state of emergency for the City of Chattanooga, pursuant to Tennessee Code Annotated § 38-9-101 et seq. and § 58-2-10 l et seq. and City of Chattanooga Charter, Article 2.1 in response to the COVID-19 pandemic; and
WHEREAS, pursuant to the authority invested in the Mayor under Tennessee Code Annotated § 38-9-101, et seq. and 58-8-104 and 58-2-110 (3) and City of Chattanooga Code § 20-41, et seq., the Mayor may proclaim in writing the existence of a civil emergency, as defined therein; and
WHEREAS, on March 20, 2020, pursuant to the authority invested in the Mayor under Tennessee Code Annotated § 38-9-101, et seq. and City of Chattanooga Charter, Article 2.1, and City of Chattanooga Code §§ 20-41, et seq., I issued Civil Emergency Proclamation and Executive Order No. 2020-03 ("Executive Order No. 2020-03") closing restaurants and bars for on-site consumption as well as closing gyms and exercise facilities. I also issued Executive Order No. 2020-04 closing additional businesses, including indoor portions of retail shopping malls and facilities where certain personal care services are performed; and I issued Executive Order No. 2020-05 regarding temporary off-premises beer sales and deliveries and closing City Hall, City Development Resource building, and Annex Business offices to the public on March 27, 2020; and












101 E. 11th Street• Chattanooga, Tennessee 37402
(423) 643-7800 • FAX: (423) 643-7817 • E-MAIL: mayor@chattanooga.gov
  
  
WHEREAS, as of April 8, 2020, the Hamilton County Health Department  has  reported  94 confirmed cases of COVID-19 in Hamilton County and 9 deaths and that community transmission may be occurring; and
WHEREAS,  as of April 8, 2020, there were at least 4,362 positive COVID-19 tests and 79 deaths from COVID-19 reported in the state of Tennessee; and
WHEREAS, more than 2,000 physicians in this state have signed an online petition asking the Governor to consider a mandatory shelter-in-place order to save lives by stopping the spread of the vims and reducing the strain on hospital systems and COVID-19 continues to present a severe danger to public health and the Governor has issued a stay at home unless engaging in Essential Activities Order as Executive Order No. 22 on March  30. 2020 which remains in effect until  11:59 p.m., CDT on April 14 , 2020;
NOW, THEREFORE, I, ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA,
by virtue of the powers vested in me, do hereby proclaim that a local public health civil emergency continues to exist in the City of Chattanooga, Tennessee and I hereby direct and order the following:
I.                Shelter at Home.  All  individuals  currently  living  within  the City  are ordered to shelter at their place of residence  unless  otherwise  exempted  as  outlined  in  this  Order .  For purposes of  this Order, residences include hotels , motels, shared rental units , and similar facilities. To the extent individuals are using shared or outdoor spaces, they  must  at all  times as  reasonably  possible maintain social distancing of at least six feet from any other person when they are outside their residence. All persons may leave their residences only for Essential Activities, Essential Governmental Functions, or  to  operate  Essential  Services  Businesses  as  defined  in paragraph 6 of this Order.  Individuals  experiencing  homelessness  are exempt from this section, but are strongly urged  to obtain shelter, and governmental and other entities are strongly urged to make such shelter available as soon as possible and  to  the  maximum  extent  practicable  for homeless individuals (and to use COVID-19  risk  mitigation  practices  in  their  operation). Individuals whose  residents are  unsafe  or  become  unsafe, such as victims of domestic violence, are permitted and urged  to  leave their home and stay at a safe alternative location. This Order which was initially issued as Executive Order 2020-06 is extended for 7 additional days as allowed under Tennessee Code Annotated§ 38-9-101, et seq. and 58-8-104 and 58-2-110 (3).
2. All previous Orders and restrictions which   were   contained   in my Executive   Order 2020-06 relative to Travel   Restrictions   : Mass Gatherings Prohibited: Closure of Non-Essential   Services Bus in essex:       Essential     Activities·     Essential     Services    Businesses:        on-Essential    Services Bu ine ses: .Es. c nfr il Travel: Healthcare 0 12e ratio ns: Essential l n frastructure: Essent ial
Governmental Functions; Minimum Basic Ope rat io ns : Social Distancing Req u ireme nts : and the Temporary closure and Suspension of access to all city-owned   public spaces, including   Miller Park, Walnut Street Bridge Stringer's Ridge. and all city owned public parks which are included in the Attached Master List of itv Parks as Attachment A to E:xec uti v Or I r 2020-06 shall
remain in full force and effect during the term of this Order. To enforce the terms of this Order City employees may continue to block ingress/egress (like close both ends of Walnut Street Bridge) to prevent access which may be in violation of the CDC Social Distancing requirements. Any City public spaces which shall remain open shall be designated by signage and shall be subject to the social distancing rules in this Order.
3.     111is Order continues to include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function such businesses perform, or the corporate or entity structure of such businesses .


   4. The 111is Order does not apply to employees of the City of Chattanooga. Employees of the City shall follow all current and future directives and orders issued by the Mayor of Chattanooga that are specifically directed at them.


   5. 111e Chattanooga Police Department, Land Development Office, and Fire Marshal is authorized to enforce and close those businesses within the City of Chattanooga in violation of this Order.


   6. A determination that any provision of this Order is invalid will not affect the enforceability of any other provision of this Order. The remaining provisions shall remain in full force and effect. Any invalid provision will be modified to the extent necessary for enforceability.


   7. 111is Order shall be extended effective at 12:01 AM on Saturday, April 11, 2020, and shall remain in effect until withdrawn or extended pursuant to Tennessee law.


   8. PURSUANT TO TENN. CODE ANN . § 58-2-1 IO (3) the duration of this Executive Order is limited to seven (7) days initially and may be extended, as necessary, in additional seven-day increments. It is the intent of this Order to extend all prior Executive Orders issued since March 13, 2020 as Executive Orders 2020-01, 2020-02, 2020-03; 2020-04; 2020-05; 2020-06 for all additional periods which are authorized under Tennessee law within the City of Chattanooga. To the extent that this Order conflicts with any prior Orders this Order shall control. Any businesses previously closed by a prior executive order from the Governor of Tennessee or this administration shall remain closed under the tenns of this Order.




Issued this 9th day of April, 2020, pursuant to Tenn . Code Ann.§§ 38-9-101, et seq. and 58-8-104 and 58-2-110 (3) by the Mayor of the City of Chattanooga, Tennessee.


  

  
  
ATTACHMENT A-CIT        PARKS


Location
	Addn.:ss
	Avondale Park
	1305 Dodson Avenue
	Batter's Place Tennis Courts
	8000 Batters Place Road
	Belvoir Park
	25 Kenwood Circle
	Belvoir Place Park
	114 Tuxedo Circle
	Benham Williams Park
	405 Williams Drive
	Blue Goose Hollow
	876 W 9th Ave
	Boulevard Park
	4701 Divine Avenue
	Brainerd Golf Course
	5303 Old Mission Road
	Brainerd Park and Recreation Center
	1010 N Moore Road
	Brown Acres Golf Course
	406 Brown Road
	Caruthers Park
	3300 Brannon Avenue
	Carver Park
	600 N Orchard Knob Avenue
	Champions Club
	l 096 Lupton Drive
	Chew Chew Canine Park/Chattown Skatepark
	

1785 Reggie White Boulevard
	Church Street Park
	3813 Church Street
	Churchville Mini Park
	190 I E 3rd Street
	Clifton Hills Park
	280 I Clifton Terrace
	Coolidge Park
	150 River Street
	Delong Park
	3315 Delong Street
	DuPont Ball Fields
	4499 No1th Access Road
	DuPont Park
	4500 North Access Road
	East Chattanooga Park
	2409 Dodson Avenue
	East Lake Park
	3000 East 34th Street
	East Lake Recreation Center Park
	3610 Dodds Avenue
	Eastdale Park
	1312 Moss Drive
	Frederick Park
	916 W 3. 8th Street
	Fort Negley Park
	1704 Mitchell Avenue
	Frances B Wyatt Park
	406 Colville Street
	



Glenwood Park
	2610 East 111ird Street
	Greenway Fann Park
	5051 Gann Store Road
	Harris Johnson Park
	41 West 28th Street
	Jack Benson Heritage Park
	1428 Jenkins Road
	Hill City Park
	18 Trewhitt Street
	Hixson Community Center/Park
	5401 School Drive
	Hixson YA Ballfields
	~


5410 School Drive
	Inspiration Park
	2408 Duncan Avem,1e
	Jefferson Street Park
	1800 Jefferson Street
	John A Patten Park
	3202 Kellys Ferry Road
	Lake Hills Park
	4395 Bellview Avenue
	Lakeside Park
	4800 Swann Road
	Lookout Valley / Warren Park
	370 Wan-en Place
	Main Terrain Art Park
	450 West 13th Street
	Memorial Auditorium Mini Park
	397 McCallie Avenue
	Miller Park
	928 Market Street
	Milliken Park
	100 West 45th Street
	Montague Park
	1151 East 23rd Street
	Mountain Creek Park
	1102 Mountain Creek Road
	Murray Hills Park
	4125 Melinda Drive
	North Chattanooga Park
	406 May Street
	North River Soccer Complex
	4500 No1th Access Road
	Overlook Park
	l South Crest Road
	Park City Park
	2606 Cannon Avenue
	Park Place Park / Ted Bryant
	l003 East 10th Street
	Patten Parkway
	12 Patten Parkway
	Perkins Park
	860 Vine Street
	Phillips Park
	700 Georgia Avenue
	Piney Woods
	5217 Tanner Avenue
	

Portland Park
	1005 Suck Creek Road / 999 Signal Mountain Rd
	  
  



Pringle Park
	2613 Long Street
	Renaissance Park
	100 Manufacturers Road
	Ridgedale Safewalk
	1304 Buckley Street
	Rivermont Park
	1096 Lupton Drive
	Riverside Park
	1004 Cmtchfield Street
	Riverview Bird Sanctuary
	1621 Riverview Road
	Riverview Park
	I 000 Barton Avenue
	Ross ' Landing
	I 00 Riverfront Parkway
	Roy Nelms Park
	1609 W 41st Street
	Shepherd Park
	2 l 24 Shepherd Road
	South Chattanooga Park
	1151 West 40th Street
	Southside Community Park
	3506 Central Ave
	St. Elmo Park
	4909 St Elmo Avenue
	Stringers Ridge
	707 W Bell Ave, 1312 Spears Ave
	Summit of Softball Complex
	4900 La Collina Way
	Sylvan Park
	700 Franklin Street
	Tacoa Park
	5205 Tacoa Circle
	Tatum Park        -
	1609 Union Avenue
	Tennessee Aquarium Plaza
	I Broad Street
	The Passage - Riverfront
	1 Broad Street
	The Sinks Disc Golf Course
	4500 North Access Road
	Tyner/ East Brainerd Park
	6900 Ty-Hi Drive
	Urban Art Garden
	11 N Seminole Drive
	Walnut Street Bridge
	1 Walnut St
	Warner Park
	1254 East 3rd Street
	Washington Hills Park
	4620 Oakwood Drive
	Watkins Street Park
	2411 East 12th Street
	Sheila M Jennings Westside Park
	1211 Grove Street
	Whiteside Park
	756 E Martin Luther King Boulevard
	Enterprise South Trails
	190 Sti11 Hollow Loop
	  
  



Hawthorne Trailhead
	4001 N Hawthorne Street
	North Chickamauga Creek Greenway
	

	South Chickamauga Creek Greenway & Levee
	

	Shallowford Road Trailhead
	

	Brainerd Road Trailhead
	

	Sterchi Farm Trailhead
	3000 Harrison Pike
	Stringer's Ridge & All Trailheads
	Spears Ave
	Tennessee Riverwalk Greenway (Downtown)
	

	Walnut Street Bridge
	1 Walnut St
	Blue Goose Hollow Trailhead
	876 W 9th Ave
	Wheland Trailhead
	1599 Middle Street
	Chestnut Street Trailhead
	

	  
  

  
  
  
  
Complaints about Businesses
Essential Business: Essential Services businesses remaining open and permitted by this Order must conduct business in such a way to protect the health and safety of the community, employees, vendors, and   the   general    public.        1l1is includes compliance with the Occupational Safety and Health Administration's        (OSHA)        Guidance        on        Preparing        Workplaces        for        COVID-19 (W1r, s://w ww.osba_,.gov/P11blicat io ns/OS1-IA3 90.pdf) and other applicable state and federal workplace rules. Each workplace is different and its needs and ability to comply with social distancing and other hygienic measures will vary from industry to industry and business to business. OSHA is in the best position to assess a particular operation's compliance with its Guidance. You may contact the local 1N OSHA office at (901) 543-7259. In addition, you may call the Hamilton County Health Department COVID-19 Call Center at (423) 209-8000 (available to take calls 8:00am-4:30pm, Monday-Sunday; if after hours, leave a message and your call will be returned the next day).


Non-Essential Business:  If you believe a Non-Essential Business is not complying with the Order, please report it to 311. Include the name and location of the business and the specific nature of the violation.