﻿CIVIL EMERGENCY PROCLAMATION AND EXECUTIVE ORDER REGARDING STAYING AT HOME WHEN POSSIBLE AND REOPENING CERTAIN
BUSINESS OPERATIONS PURSUANT TO GOVERNOR LEE'S EXECUTIVE ORDER NO. 30 BY MAYOR ANDY BERKE FOR THE CITY OF CHATTANOOGA
No. 2020-13


WHEREAS, Coronavirus Disease 2019 ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and


WHEREAS, on January 21, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a global pandemic; and


WHEREAS, on March 12, 2020, the Governor for the State of Tennessee first issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated § 58-2-107(e)(l); and


WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and


WHEREAS, on March 19, 2020, I initially declared a state of emergency for the City of Chattanooga, pursuant to Tennessee Code Annotated§ 38-9-101 et seq. and§ 58-2-101 et seq. and City of Chattanooga Charter, Article 2.1 in response to the COVID-19 pandemic; and


WHEREAS, on April 28, 2020, Governor Lee issued Executive Order No. 30 which strongly limits the ability of local orders in Hamilton County and governs all subjects it concerns, except to the extent that the locally run county health department has issued differing local orders or measures regarding the opening, closure, or operation of businesses, organizations, or venues as provided in Paragraph 13 c of Executive Order No. 30; and


WHEREAS, as of May 21, 2020, the Hamilton County Health Department has most recently reported 425 confirmed cases of COVID-19 in Hamilton County and 13 deaths and that community transmission may be occurring; and


WHEREAS, as of May 21, 2020, there were at least 18,961 positive COVID-19 tests and 313 deaths from COVID-19 reported in the state of Tennessee; and


WHEREAS, more than 2,000 physicians in this state have signed an online petition asking the Governor to consider a mandatory shelter-in-place order to save lives by stopping the spread of the virus and reducing the strain on hospital systems and COVID-19 continues to present a severe danger to public health and the Governor previously issued a stay at home unless engaging in Essential Activities Order as Executive Order No. 27 on April 13, 2020 which has now been superseded and repealed by Governor Lee's Executive Order No. 30 which was issued on April 28, 2020; and
  

WHEREAS, Governor Lee's Executive Order No. 30 encourages and permits Tennessee citizens to return to work consistent with the provisions of his Order while following specific Health Guidelines set out or referenced in that Executive Order and in Governor Lee's Executive Order No. 33 which has reopened Close Contact Personal Services pursuant to new safety guidelines on May 5, 2020; and Governor Lee's Executive Order No. 35 which has reopened Small Group, Non-Contact Entertainment and Recreational Venues pursuant to new safety guidelines on May 7, 2020.


NOW, THEREFORE, I, ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA,
by vi1tue of the powers vested in me, proclaim that a local public health civil emergency continues to exist in the City of Chattanooga, Tennessee which includes the additional natural disaster based on the extensive storm and damage to property from wind and floods which occurred on the night of April 12, 2020 and into the early morning hours of April 13, 2020 and I hereby direct and order the following:


l.                Staying at Home when possible pursuant to Governor Lee's Executive Order 30. All individuals currently living within the City are strongly encouraged to stay at home when possible at their place of residence following the guidelines of the Governor's Economic Recovery Group (ERG) for all public interactions. To the extent individuals are using shared or outdoor spaces, they are strongly urged to wear cloth face coverings or other similar coverings and maintain social distancing of at least six feet from any other person when they are outside their residence and following CDC and Governor Lee's Health Guidelines as set forth in Executive Order 30.


2. All previous restrictions which were contained in my Executive Orders issued since March 13, 2020 as Executive Orders 2020-01, 2020-02, 2020-03; 2020-04; 2020-05; 2020-06; and 2020-07; relative to Travel Restrictions: Mass Gatherings Prohibited; Closure of Non-Essential Services  Businesses:  Essential  Activities;  Essential  services  Businesses;  Non-Essential Services Businesses; Essential Travel: Healthcare Operations; Essential Infrastructure; Essential Governmental Functions: Minimum Basic Operation ; and Social Distancing Requirement : are repealed and suspended but recommended to be performed in compliance with the provisions of Governor Lee's Executive Order No. 30.


3. All limitations on Social Gatherings of ten (10) or more, places of worship, weddings, and funerals, nursing homes and similar facilities, special care to protect vulnerable populations and the specific business guidelines for any retail businesses and restaurants authorized to be reopened in compliance with the provisions of Governor  Lee's Executive Order No. 30 are strongly urged to be followed in the City during the effective dates of the Governor's Executive Order No. 30.


4. Businesses or organizations that perform close-contact personal services are allowed to be reopened pursuant to Governor Lee's Executive Order No. 33 effective May 6, 2020 in this City subject to the Close Contact Business Guidelines issued by the Governor's Economic Recovery Group, which are available at: http ://www.tn.gov/go ve rno r/covid- l 9/economic - recovery/cl s e ­ contact-business-guid elines.html.


Such businesses or organizations include:
   1. Barber shops;
   2. Hair salons;
   3. Waxing salons;
   4. Threading salons;
   5. Nail salons or spas;
  

   6. Spas providing body treatments;
   7. Body-art facilities or tattoo services;
   8. Tanning salons; or
1.        Massage-therapy establishments or massage services.


5. Reopening of Small Group, Non-contact Recreation Businesses. Small-group, non-contact entertainment, recreational, and other gathering venues are no longer required to be closed, unless, pursuant to Paragraph 13.c., the Hamilton County Health Department issues an order or measure requiring that such businesses or organizations remain closed.


6. This Order also provides for the continued closure of certain businesses set out in Paragraph 11 and Paragraph 16 of Governor Lee's Executive Order No. 30, as amended by Executive Order No. 33 and Executive Order No. 35 which shall include the following:
  



   9. The following venues shall continue to be closed to members or to the public, until such time as further Executive Orders are issued by the Governor or the Hamilton County Health Department: Entertainment, recreational, and certain other gathering venues where operation is likely to result in persons: (1) Being in groups of ten (10) or more; or (2) Coming in close proximity (less than six feet of separation) to other persons outside of their household or small group of less than ten (10) persons. Examples of such venues that shall continue to be closed include, but are not limited to:
      1. Bars, night clubs, and live performance venues; provided, that limited service restaurants, as defined in Tennessee Code Annotated, Section 57-4-102(22), may serve food to customers seated at tables but must follow the Economic Recovery Group Guidelines (e.g., Tennessee Pledge) for restaurants in doing so, which   are   set   forth   at   the following        web    address:     hlt ps://www.tn.gov/governor/covid- 1 9 /economic-recovery/ restaurant-guide line .html; and further provided, that such establishments   may   offer    drive-through,    pickup,    carry­ out, or delivery service for food or drink, and persons are highly encouraged to use such drive-through, pickup, cany-out, or delivery options to support such businesses during this emergency;
2. Concert venues;
3. Sporting event venues;
4. Theaters, auditoriums, performing arts centers, and similar facilities;
5. Racetrack spectator venues;
6. Indoor children's play areas;
7. Adult entertainment venues;
8. Amusement parks;
9. Senior centers or equivalent facilities; or
10. Roller or ice skating rinks.


   10. Other than the venues defined or specifically listed in Paragraph 11. a., entertainment, recreational, and other gathering venues that operate in the following manner may reopen:
1. All persons are in groups of less than ten (10) persons; and


2. Such persons and groups maintain at least six (6) feet of separation from, and avoid physical contact with, other persons or groups of less than ten
(10) persons outside of their own group. Examples of such venues that may be allowed to reopen, provided that such venues can and do operate in accordance with this Paragraph 11.b. include, but are not limited to:
1.        Bowling alleys;
ii.        Arcades;
111.        Climbing gyms;
4. Water sports activities;
5. Golf driving ranges and mini-golf facilities; v1.        Shooting ranges;
7. Dance classes; or
8. Other similar activities and venues that can achieve and maintain the necessary capacity and proximity limitations.


All venues, businesses , and employers that reopen are expected to operate in accordance with, and to fulfill the spirit of, the Non-Contact Recreation Guidelines (e.g., Tennessee Pledge) issued by the Governor's Economic Recovery Group, which are available at the following web address and may be periodically updated:
https://wvvw.tn.gov/govemor/covid- 19/economic - recovery oi/recreation-guidelines .ht:lnI.


Notwithstanding Governor Lee's Executive Order No. 35 at Paragraph 11, businesses and employers that are closed shall be permitted to: (1) operate or utilize their facilities in a manner permitted under Executive Order No. 30, including allowing use by employees or other persons so long as no more than ten (10) persons are present within the premises at a time; or (2) engage in the minimal activities required to maintain such businesses, organizations, and venues, including such activities as maintaining inventory; preserving physical plant, premises, and equipment; ensuring the security of the business or organization; processing mail, payroll, and employee benefits; facilitating employees of the business or organization being able to work remotely from home; or conducting any functions related to such activities.


7. This Order continues to permit take-out alcohol sales by restaurants and limited-service restaurants and licensed temporary off-premises beer sales and deliveries as set forth in my Executive Order 2020-05 during the term of such operations allowed under Governor Lee's Executive Order No.
30. This Order shall require all beer and alcohol sales to comply with the terms of paragraph 12 of the Governor's Order.


8. This Order, continues to keep in place all prior orders in which this governmental entity has acted in a proprietary capacity as set forth in the closing of City of Chattanooga business offices to the public at City Hall, Development Resource Center, and Annex offices to the public as set forth in my Executive Order 2020-05 in compliance with Paragraph 13 of Governor Lee's Executive Order No. 30.


9. This Order does provide for the opening of all City owned parks, trails, and other public spaces, including the Chattanooga Zoo, all Golf Courses within the City limits, all pet grooming businesses, drive-through car washes, and child care centers within the City limits pursuant to Paragraph 1 of Governor Lee's Executive Order No. 30. All such businesses are strongly urged to follow the Health Guidelines set fo1th in Paragraphs 8, 9, and 10 in Governor Lee's Executive Order No. 30 until any further Orders are issued by the Governor or the Hamilton County Health Department


related to the containment or management of the spread of COVID-19, which may permit to a greater degree, or restrict to a greater degree, the opening, closure, or operation of businesses, organizations, or venues in Hamilton County.


10. This Order continues to proclaim that a Civil Emergency exists in East Brainerd as set forth in my Executive Order 2020-08 and requests that access into the area of damage from the April 12, 2020 storms be limited to law enforcement, fire department, residents, government and emergency management personnel, family members, and debris clearing personnel under contract with the City until further Orders are issued for this area as shown on the attached map.


11. Based on the proclamation of this Civil Emergency the City should continue to be authorized to all emergency management powers and authorities applicable to the geographical areas of the City shown on the attached map under Tenn. Code Ann. § 58-2-110 (3) with the power to waive the procedures and formalities otherwise required of the City by law pertaining to:


   1. Performance of public work and taking whatever prudent action is necessary to ensure the health, safety, and welfare of the community;
   2. Entering into contracts;
   3. Incurring obligations;
   4. Employment of permanent and temporary workers;
   5. Utilization of volunteer workers;
(t)        Rental of equipment;
7. Acquisition and distribution, with or without compensation, of supplies, materials, and facilities; and
8. Appropriation and expenditure of public funds;


12. This Order does not apply to employees of the City of Chattanooga. Employees of the City shall follow all current and future directives and orders issued by the Mayor of Chattanooga that are specifically directed at them during any period of emergency.


13. The Chattanooga Police Department, Land Development Office, and Fire Marshal are authorized to enforce this Order if requested by Hamilton County Health Department officials pursuant to Paragraph 13 c of Governor Lee's Executive Order No. 30.


14. A determination that any provision of this Order is invalid will not affect the enforceability of any other provision of this Order. The remaining provisions shall remain in full force and effect. Any invalid provision will be modified to the extent necessary for enforceability.


15. This Order shall be effective at 12:01 AM on Saturday, May 23, 2020, and shall remain in effect until withdrawn or extended pursuant to Tennessee law.


16. PURSUANT TO TENN. CODE ANN. § 58-2-110 (3) the duration of this Executive Order is limited to seven (7) days initially and may be extended, as necessary, in additional seven-day increments. It is the intent of this Order to rescind certain prior Executive Orders issued since March 13, 2020 except my Executive Order 2020-05 relative to Temporary Off-Premises Beer Sales and Deliveries and Closing City Hall, Development  Resources Center, and  Annex Business Offices and my Executive Order 2020-08 proclaiming a local public health civil emergency in the City of Chattanooga, Tennessee after an additional natural disaster struck our City causing extensive storm and damage to property from wind and floods which occurred on the night of April 12, 2020 and
  

into the early morning hours of April 13, 2020. It is my intent that all other local Executive Orders shall be rescinded but urging local businesses to remain in compliance with Governor Lee's Executive Orders No. 30, No. 33, and No. 35 as authorized under Tennessee law within the City of Chattanooga. To the extent that this Order conflicts with any prior Orders this Order shall control.


Issued this 22 day of May, 2020, pursuant to Tenn. Code Ann.§§ 38-9-101, et seq. and 58- 8-104 and 58-2-110 (3) by the Mayor of the City of Chattanooga, Tennessee.
  
  
  

ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA