﻿City of Chattanooga
Mayor Andy Berke


CIVIL EMERGENCY PROCLAMATION AND EXECUTIVE ORDER REGARDING STAYING AT HOME WHERE POSSIBLE AND FOLLOWING HEALTH
GUIDELINES PURSUANT TO GOVERNOR LEE'S EXECUTIVE ORDER NO. 50 AND BY MAYOR ANDY BERKE FOR THE CITY OF CHATTANOOGA
No. 2020-19


WHEREAS, Coronavirus Disease 2019 ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and


WHEREAS, on January 2 l, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a global pandemic; and


WHEREAS, on March 12, 2020, the Governor for the State of Tennessee first issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated§ 58-2-107(e)(l); and


WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and


WHEREAS, on March 19, 2020, I initially declared a state of emergency for the City of Chattanooga, pursuant to Tennessee Code Annotated§ 38-9-101 et seq. and§ 58-2-101 et seq. and City of Chattanooga Charter, Article 2.1 in response to the COVID-19 pandemic; and


WHEREAS, on April 28, 2020, Governor Lee issued Executive Order No. 30 which strongly limits the ability of local orders in Hamilton County and governs all subjects it concerns, except to the extent that the locally run county health department has issued differing local orders or measures regarding the opening, closure, or operation of businesses, organizations, or venues as provided in Paragraph 13 c of Executive Order No. 30; and


WHEREAS, as of July 2, 2020, the Hamilton County Health Department has most recently reported 2,704 confirmed cases of COVID-19 in Hamilton County and 30 deaths and that community transmission may be occurring; and


WHEREAS, as of July 2, 2020, there were at least 46,520 confirmed COVID-19 cases and 594 confirmed deaths from COVID-19 reported in the State of Tennessee; and








101 E. 11th Street• Chattanooga, Tennessee 37402
(423) 643-7800 • FAX: (423) 643-7817 • E-MAIL: mayor@chattanooga.gov


WHEREAS, more than 2,000 physicians in this state have signed an online petition asking the Governor to consider a mandatory shelter-in-place order to save lives by stopping the spread of the virus and reducing the strain on hospital systems and COVID-19 continues to present a severe danger to public health and Governor Lee has recently issued Executive Order No. 50 on June 29, 2020 to extend the State of Emergency related to the ongoing COVID-19 pandemic to August 29, 2020. The order allows the continued suspension of various laws and regulations and other measures in these orders to facilitate the treatment and containment of COVID-19 through regulatory flexibility, promoting social distancing and avoidance of large gatherings, and protecting vulnerable populations.


NOW, THEREFORE, I, ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA,
by virtue of the powers vested  in me, proclaim that a local public health civil emergency continues to exist in the City of Chattanooga, Tennessee which includes the additional natural disaster based on the extensive storm and damage to property from wind and floods which occun-ed on the night of April 12, 2020 and into the early morning hours of April 13, 2020 and I hereby direct and order the following:


I.     Staying al Home when possible is still urged pursuant to Governor Lee's Executive Order No. 50. All individuals currently living within the City are still strongly urged to continue limiting activity and stay at home when possible at their place of residence following the guidelines of the Governor's Economic Recovery Group (ERG) for all public interactions and general health guidelines from the CDC and/or the Hamilton County Health Department. Our County has continued to have increased counts of positive cases of COVID-19 and related deaths within this community within the past week without further orders from the Hamilton County Health Department which are authorized to control under Paragraph 13 of the Governor's Order. To the extent individuals are using shared or outdoor spaces, they are strongly urged to wear cloth face coverings or other similar coverings where they are in close proximity to others and maintain social distancing of at least six feet from any other person when they are outside their residence and following CDC and Governor Lee's Health Guidelines as set forth in Executive Order 50. All employers in this City are urged to allow or require remote work/telework if possible. All employers should provide that persons with COVID-19 or COVID-19 symptoms are required to stay at home, and that employers may not require or allow employees with COVID-19 to work.


2. All previous restrictions which were contained in my Executive Orders issued since March 13, 2020 relative to Travel Restrictions; Mass Gathering Prohibit cl; Closure of Non-Essential Services   Businesses;   Essential   Activities :  Essential  Services  Businesses:  Non-Essential Service Businesses : Essential Travel: Healthcare Operation : Essential Infrastructure: Essential Governmental Functions: Minimum Basic Operation.: and Social Distancing Requirements: are
repealed and suspended but all persons are recommended to stay in compliance with the provisions of Governor Lee's Executive Order No. 50.


3. All limitations on social and recreational gatherings of Fifty (50) or more persons shall be maintained unless adequate social distancing can be maintained (the 6 counties with locally run county health departments, which include the Hamilton County Health Department, may issue different directives on gatherings). This Executive Order does not apply to places of worship, for which there are guidelines for safe operation of worship services and gatherings, though places of worship  are urged to continue virtual or online services where possible. This Executive Order does not apply to weddings, funerals, and related events, but encourages the postponement of
  
  

large-gathering components of such events and that all individuals are strongly urged to maintain adequate social distancing and wear masks when they attend public events.


4. Nursing home and long-term care facility visitation shall continue to be limited, while providing a framework for safe, limited visitation set forth in Governor Lee's Executive Order No. 49 and all senior centers shall continue to remain closed which are operated in the City of Chattanooga.




5. All limitations on festivals, fairs, parades, large parties or picnics, sporting events and activities, summer youth camps, and other types of social or recreational assemblies or gatherings shall continue to be required to follow the Social distancing guidelines as set forth in Governor Lee's Executive Order No. 38 and/or Executive Order No. 50 and participants are urged to wear face masks when there is any social contact within six (6) feet as recommended by the CDC.


6. All Businesses or org,mizations that perform close-contact personal services which were reopened pursuant to Governor Lee's Executive Order No. 33 in this City and remain open pursuant to Governor Lee's Executive Order No. 38 shall be subject to the Close Contact Business Guidelines issued by the Governor's Economic Recovery Group, which are available at:
hllp s:,/ /        w.tn. o  /  ovc rno r/covid- 19  /cconom ic  -  rccovcry /clos  e-c   onl act-busincss-gu  id  l incs.ht rn l  




Such businesses or organizations include:
   1. Barber shops;
   2. Hair salons;
   3. Waxing salons;
   4. Threading salons;
   5. Nail salons or spas;
   6. Spas providing body treatments;
   7. Body-art facilities or tattoo services;
   8. Tanning salons; or
1.        Massage-therapy establishments or massage services.


5. Small Group, Non-contact Recreation Businesses shall remain reopened. This Order continues to urge limits on contact sports with a requirement or substantial likelihood of routine close contact. This does not apply to collegiate or professional sports conducted under the rules or guidelines of their respective governing bodies and does not prohibit training or otherwise practicing the elements of such sports that do not involve close contact with persons. Small-group, non-contact entertainment, recreational, and other gathering venues are no longer required  to be closed, unless, pursuant to Paragraph 13.c., the Hamilton County Health Department issues an order or measure requiring that such businesses or organizations remain closed.


6. All venues, businesses, and employers that are allowed to reopen in connection with Governor Lee's Executive Order No. 50 at Paragraph 2 are expected to operate in accordance with, and to fulfill the spirit of, the Social Distancing Guidelines (e.g., Tennessee Pledge) issued by the Governor's Economic Recovery Group, which are available at the following web address and may be periodically updated: 
  
  



7. This Order continues to permit take-out alcohol sales by restaurants and limited-service restaurants and licensed temporary off-premises beer sales and deliveries as set forth in my Executive Order 2020-05 during the term of such operations allowed under Governor Lee's Executive Order No. 50. This Order shall continue to require all beer and alcohol sales to comply with the terms of paragraph 12 of the Governor's Order.


8. This Order provides for the reopening of City of Chattanooga  business offices to the public at City Hall, Development Resource Center, and Annex offices on July 6, 2020. Nothing in Governor Lee's Executive Order No. 50 affects or limits local orders that do not contravene or limit the application of the provisions of that Order, such as orders or measures in which a local governmental entity acts in a proprietary capacity-for example, with respect to the opening or closure of governmental buildings, employee measures, or government operations. All City employees and persons entering all City Buildings shall be required to wear face masks until further Order of the Mayor. All City Boards and Commissions shall continue to follow Governor Lee's Executive Order No. 51 until August 29, 2020. All YFD Centers operated by the City shall remain closed until further Order of the Mayor. The Chattanooga Public Libraries shall be reopened for limited public entrance at the Downtown and other branch locations (except the Avondale location shall remain closed until further Order of the Mayor).


9. This Order continues to provide for the opening of all City owned parks, trails, and other public spaces, including the Chattanooga Zoo, all Golf Courses within the City limits, all pet grooming businesses, drive-through car washes, and child care centers within the City limits. Effective June 8, 2020 City-owned ballfields may be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all recreational ballfields for summer recreational use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works. Effective June 15, 2020 City-owned Swimming Pools may be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all recreational swimming pools and dog parks for summer recreational use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works and/or Open Spaces. Effective June 20, 2020 City-owned Tennis Courts and Skate Parks may be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all summer recreational use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works and/or Open Spaces. All persons are strongly urged to follow the Health Guidelines set forth in Paragraphs 5, 6, 7, 8, 9, and 10 in Governor Lee's Executive Order No. 38 as extended  by Executive Order No. 50 until any further Orders are issued by the Governor or the Hamilton County Health Department related to the containment or management of the spread of COVID-19, which may permit to a greater degree, or restrict to a greater degree, the opening, closure, or operation of businesses, organizations, or venues in Hamilton County. This Order shall continue to limit all gatherings of people on city-owned properties to 50 people or less and maintain six (6) feet or more of separation in the use of City parks, trails, Walnut Street Bridge and other public spaces until further orders are entered.


I 0.        This Order continues to proclaim that a Civil Emergency exists in East Brainerd as set forth in my Executive Order 2020-08 and requests that access into the area of damage from the April 12,


2020 storms will be limited to law enforcement, fire department, residents, government  and emergency management personnel, family members, and debris clearing personnel under contract with the City until further Orders are issued for this area as shown on the attached map.


11. Based on the proclamation of this Civil Emergency the City should continue to be authorized to all emergency management  powers and authorities applicable to the geographical areas of the City shown on the attached map under Tenn. Code Ann. § 58-2-110 (3) with the power to waive the procedures and formalities otherwise required of the City by law pertaining to:


   1. Performance of public work and taking whatever prudent action is necessary to ensure the health, safety, and welfare of the community;
   2. Entering into contracts;
   3. Incurring obligations;
   4. Employment of permanent and temporary workers;
   5. Utilization of volunteer workers;
   6. Rental of equipment;
   7. Acquisition and distribution, with or without compensation, of supplies, materials, and facilities; and
   8. Appropriation and expenditure of public funds;


12. This Order does not apply to employees of the City of Chattanooga. Employees of the City shall follow all current and future directives and orders issued by the Mayor of Chattanooga that are specifically directed at them during any period of emergency.


13. The Chattanooga Police Department, Land Development Office, and Fire Marshal are authorized to enforce this Order if requested by Hamilton County Health Department officials pursuant to Paragraph 13 c of Governor Lee's Executive Order No. 38.


14. A determination that any provision of this Order is invalid will not affect the enforceability of any other provision of this Order. The remaining provisions shall remain in full force and effect. Any invalid provision will be modified to the extent necessary for enforceability.


15. This Order shall be effective at 12:01 AM on Saturday, July 4, 2020, and shall remain in effect until withdrawn or extended pursuant to Tennessee law.


16 .     PURSUANT  TO TENN. CODE  ANN.  § 58-2-110 (3) the duration  of this  Executive  Order  is limited to seven (7) days initially and may be extended, as necessary, in additional seven-day increments. It is the intent of this Order to rescind certain prior Executive Orders issued since March 13, 2020 except my Executive Order 2020-05 relative to Temporary Off-Premises Beer Sales and Deliveries and Closing City Hall, Development Resources Center, and Annex Business Offices and my Executive Order 2020-08 proclaiming a local public health civil emergency in the City of Chattanooga, Tennessee after an additional natural disaster struck our City causing extensive storm and damage to property from wind and floods which occurred on the night of April 12, 2020 and into the early morning hours of April 13, 2020. It is my intent that all other local Executive Orders shall be rescinded but urging local businesses  to remain in compliance with Governor Lee's Executive Order No. 38 as authorized under Tennessee law within the City
  

of Chattanooga. To the extent that this Order conflicts with any prior Orders by my office this Order shall control.


Issued this        L-        day of July, 2020, pursuant to Tenn. Code Ann. §§ 38-9-101, et seq. and 58-8-104 and 58-2-110 (3) by the Mayor of the City of Chattanooga, Tennessee.








ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA