﻿Effective May 25, 2020
Revised Testing Time Frame Requirement July 6, 2020
Pre-procedure COVID-19 Testing Requirement Rescinded Effective August 1, 2020






Directive on Resuming Elective Procedures, Phase IV


The Secretary of Health, in consultation with the Governor, has sole authority over all instances of quarantine, isolation, and restrictions on commerce and travel throughout Arkansas, as necessary and appropriate to control disease in the state of Arkansas as authorized by Ark. Code Ann. §20-7-109-- 110.


On April 3, 2020, the Secretary of Health, in consultation with Governor Asa Hutchinson, issued a directive that elective procedures in the state would cease. The directive went into detail regarding considerations and exemptions. Based on a decrease in COVID-19 cases and hospitalizations, the Arkansas Department of Health (ADH) developed requirements for the resumption of elective procedures beginning on April 27, 2020 under specified conditions. That directive emphasized the need for facilities to understand their capabilities (e.g., beds, testing, ORs) as well as potential constraints (e.g. workforce, supply chain), while watching for possible subsequent waves of the virus, which may require a return to prior restrictions. On May 18, 2020, while a negative COVID-19 NAAT test result within 48 hours prior to procedure was still strongly encouraged, the requirement was modified to extend the timeframe for a negative test to within 72 hours prior to the elective procedure. On July 6, 2020 the timeframe requirement for a negative test was further extended to 120 hours (5 days) prior to the
procedure due to delays in commercial laboratories’ ability to return test results. Effective August 1, 2020 based on data showing very low positivity rates in pre-procedure testing to date, the requirement for a negative COVID-19 test prior to elective procedures is rescinded. However, due to the level of spread within many Arkansas communities and to limit introduction of COVID-19 into hospitals and surgery centers, ADH still strongly encourages pre-procedure testing for COVID-19. Nothing in this revision is to be construed as restricting a facility from requiring a negative pre-procedure test for COVID-19.


These requirements pertain to all elective procedures. This directive does not apply to small rural hospitals under 60 beds and critical access hospitals, although they are strongly advised to follow this directive to maximize resources and minimize risk.
This directive was developed with input from the Arkansas Chapter of the American College of Surgeons.




1. Patients with ASA rating of I, II, III, or IV may have elective procedures.
2. There is no longer a requirement for COVID-19 testing for asymptomatic patients prior to elective procedures.
3. For any patient with symptoms potentially due to COVID-19 prior to a procedure, a negative COVID-19 test via PCR is required unless the procedure is deemed urgent or an emergency. In the latter situation testing should be completed ASAP.
4. Patients with contact to known COVID-19 patients within the preceding 14 days shall not undergo elective procedures.
5. Because of the current prevalence of COVID-19 infections in the state, institutions or physicians may wish to continue with COVID-19 testing prior to performing an elective procedure.
6. There are no restrictions as to hospital length of stay.
7. Visitation is limited to family or household members only with no more than 2 per visit.


Each institution must have an ample supply of PPE for resuming elective procedures while maintaining a reserve should there be a resurgence of the virus. The acquisition of PPE is a matter for each institution to address and is not the responsibility of ADH.