﻿THIRD REVISED AND AMENDED JOINT PROCLAMATION OF THE CHAIRMAN AND MECKLENBURG COUNTY BOARD OF COMMISSIONERS AND MAYOR OF THE CITY OF CHARLOTTE IN CONSULTATION WITH THE MECKLENBURG COUNTY PUBLIC HEALTH DIRECTOR AND IN CONJUNCTION WITH THE DIRECTOR OF THE OFFICE OF THE CHARLOTTE MECKLENBURG EMERGENCY MANAGEMENT DEPARTMENT
WHEREAS, The North Carolina General Assembly has adopted Article IA of Chapter 166A of the General Statutes, entitled "North Carolina Emergency Management Act", which sets forth the authority and responsibility of the Governor, State agencies, and local governments in prevention of, preparation for, response to, and recovery from natural or man-made emergencies; and
WHEREAS, G.S. §166A-19.22 and G.S. §166A-19.31, which are part of the North Carolina Emergency Management Act, authorizes counties and municipalities to declare states of emergency and authorizes counties and municipalities to impose prohibitions and restrictions under conditions and following procedures contained in G.S. §166A-19.22 and G.S. §166A- 19.31; and
WHEREAS, the novel Coronavirus (COVID-19) is a global pandemic that is easily transmitted from person to person and has created a state of emergency in the State of North Carolina, County of Mecklenburg, City of Charlotte and surrounding six Towns; and
WHEREAS, based on the public health concerns, the Governor declared a state of emergency on behalf of the state of North Carolina on March 10, 2020; and
WHEREAS, Mecklenburg County in conjunction with the City of Charlotte and six Towns within the County signed a Joint Proclamation of State of Emergency on March 13, 2020; and
WHEREAS, Mecklenburg County in conjunction with the City of Charlotte have acted together to impose restrictions and guidelines to act in the best interest of the residents of the County and City; and
WHEREAS, the Centers for Disease Control and Prevention (CDC) has determined that COVID-19 is spread primarily between people in close proximity to one another, and can be transmitted through respiratory droplets produced when an infected person coughs, sneezes or talks and recommends social distancing to prevent the continued spread of the virus; and
WHEREAS, CDC recommends wearing a Face Covering or non-surgical protective face masks in public settings, practicing social distancing and washing one's hands frequently as measures designed to help slow or prevent the spread of the virus and to prevent individuals who may be infected and unaware from transmitting the virus to others; and


WHEREAS, from March 2020 through July 2021, Governor Roy Cooper issued several Executive Orders, to address and mitigate the threat of COVID-19 to vulnerable populations and slow the spread of COVID-19 in North Carolina. The last Executive Order requiring the wearing of face coverings was allowed to expire on July 30, 2021.
WHEREAS, after restrictive measures were implemented there was a significant decline in positivity rate, hospitalizations and deaths; however, after a relaxing of the restrictions and resulting from the COVID-19 Delta variant strain, which has proven to be more easily spread, the number of laboratory-confirmed positive cases and hospitalizations in the State and in Mecklenburg County began and continue to climb, but mask-wearing and social distancing began to decline; and
WHEREAS, in consideration of all the current available data related to the impact of COVID-19 in Mecklenburg County, on August 18, 2021, the Board of County Commissioners, joined by the City of Charlotte, determined that due to the trends in the community it is in the best interest of the residents of Mecklenburg County and City of Charlotte to amend the last Joint Proclamation to now require Face Coverings be worn in all indoor public settings within the City of Charlotte, the unincorporated areas of Mecklenburg County, regardless of a person's vaccination status; and
WHEREAS, the percentage of the population in Mecklenburg County that have been fully vaccinated is approximately 50%; and
WHEREAS, many people who conh·act the vims may be asymptomatic and may not be aware that they carry the virus, including post vaccinated infections and are able to spread the vims. People without symptoms can transmit the disease and because the data shows the Delta variant of COVID-19 is easily spread, gatherings without Face Coverings can result in further transmission of the vims; and
WHEREAS, it is essential to slow viral transmission and community spread as much as possible to protect the most vulnerable and children under 12 years old, and other persons who are not eligible for vaccination and to prevent the health care system, which is seeing a significant increase in hospitalizations, from being overwhelmed; and
WHEREAS, prompt action now in cooperation with the public is necessary to reduce the transmission of COVID-19 and prevent the need for greater restrictions in the future.
NOW, THEREFORE, pursuant to the authority vested in the Chair of the Board of County Commissioners of Mecklenburg County and the Mayor of the City of Charlotte under Section 19.22 of Chapter 166A of the North Carolina General Statutes, the provisions of this Amended Joint Proclamation are incorporated herein with the following additional requirements:
Section 1. Requirement for Face Coverings
1. "Face Covering" means a covering of the nose and mouth that is secured to the head with ties, straps, or loops over the ears and fits snugly against the side of a person's face, or gaiter face masks. A Face Covering can be made of a variety of synthetic and natural fabrics, including cotton, silk, or linen. Ideally, a Face Covering has two (2) or more layers. A Face Covering may be factory-made, sewn by hand, or can be improvised from household items such as scarfs, bandanas, t-shirts, sweatshirts, or towels. These Face Coverings are not intended for use by healthcare providers in the care of patients.
2. Face Coverings Required in Indoor Public Places. The undersigned enacts the following requirement of people while in public places and further enacts these restrictions on the operation of offices, business establishments, and other places where people may meet or congregate. Face coverings must be worn in any indoor public place, business, or establishment. This requirement shall apply to all individuals who are at least five (5) years of age, unless an exception applies.
3. Exceptions. Face Coverings do not need to be worn by someone who:
   1. Should not wear a Face Covering due to any medical or behavioral condition or disability (including, but not limited to, any person who has trouble breathing, or is unconscious or incapacitated, or is othe1wise unable to put on or remove the Face Covering without assistance);
   2. Is actively eating or drinking;
   3. Is seeking to communicate with someone who is hearing-impaired in a way that requires the mouth to be visible;
   4. Is giving a speech or performance for a broadcast, or to an audience, where they maintain a distance of at least 20 feet from the audience.
   5. Is working at home or is in a personal vehicle;
   6. Is temporarily removing their Face Coverings at work, as determined by local, state, or federal regulations or workplace safety guidelines;
   7. Has found their Face Covering is impeding visibility to operate equipment or a vehicle.
Anyone who declines to wear a Face Covering for these reasons should not be required to produce documentation or any other proof of a condition. Everyone is asked to tell the truth and        if they are healthy and able to wear a Face Covering­ to wear a Face Covering so that they do not put other people at risk of serious illness and death.
Children under two (2) years of age should not wear a Face Covering.
Business may accommodate exceptions if someone states that an exception applies by choosing to offer curbside service, provide home delivery, or use some other reasonable measure to deliver its goods or services. This Proclamation also authorizes law enforcement to enforce these requirements against individuals who fail to comply without any applicable exception.
Section 2. Vaccinations
While it is possible for vaccinated persons to become infected, and pass the virus to others, the vast majority of infected persons, and the most severe cases of the illness are those who have not been vaccinated. As a result, the undersigned urge everyone who is eligible to get fully vaccinated against COVID-19 in the hope
that increased vaccination levels will continue to reduce infections rates and additional restrictions will not be needed.




This THIRD REVISED AND AMENDED JOINT PROCLAMATION continues the Declaration of the State of Emergency within Mecklenburg County, City of Charlotte and surrounding six (6) towns; however, this specific provision of Section 1 of this Proclamation does not apply to businesses or public indoor spaces within the incorporated Towns of Cornelius, Huntersville, Mint Hill, Matthews, Davidson or Pineville. In all other respects, the Proclamation to which their signatures are affixed is enacted and remains in full force and effect. The duration of this Third Revised and Amended Joint Proclamation shall continue until September 1, 2021 unless sooner rescinded, revised or amended, or terminated by action of the parties hereto. The State of Emergency that encompasses Mecklenburg County, the City of Charlotte, and all six Towns within the county will remain in effect indefinitely until termination.
A copy of this Third Revised and Amended Joint Proclamation shall be provided to the Clerk to the Board of Commissioners, and Clerk of the City of Charlotte. Reports of the substance of its prohibitions and restrictions shall be sent immediately to the mass communications media serving Mecklenburg County, City of Charlotte and affected Towns. As soon as practicable, the full text of this Amendment shall be distributed to the mass communications media serving Mecklenburg County, City of Charlotte and affected Towns. A copy of this Amendment shall be posted conspicuously on the websites of Mecklenburg County at www.meckNC.gov  and City of Charlotte at www.charlottenc.gov . Notice and a signed copy of this Third Revised Amendment to the Declarations shall be submitted to the Department of Public Safety WebEOC.


This Third Revised and Amended Joint Proclamation is adopted this 18 day of August 2021 effective immediately.




  
  







Approved as to Form