﻿NORTH    
Dakota        Governor Doug Burgum
Be Legendary™.
EXECUTIVE ORDER 2020-08.3


WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from the COVID-19 pandemic; Executive Order 2020-03  activated the State Emergency Operations  Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; an d,


WHEREAS, with the guidance and assistance of the State Health Officer and the Director of Emergency Operations, the State has actively responding to the crisis and worked to gather, coordinate, and deploy goods, services, professionals and volunteers of all types and kinds; and,


WHEREAS, to limit the spread of COVID-19, protect our most vulnerable citizens and save lives, it was necessary to temporarily close businesses providing services in congregate settings as well as personal care businesses; and,


WHEREAS, during this declared emergency, many citizens of North Dakota faced economic hardship, including unemployment due to state and federal guidelines necessary to mitigate the spread of the coronavirus; and,


WHEREAS, through efforts led by the Commerce Commissioner and the State Health Officer, rules and guidelines known as "ND Smart Restart" were developed as revised standard operating procedures and industry specific rules for businesses operating during the pandemic; and,


WHEREAS, most businesses that were temporarily closed under Executive Order 2020-
   3. have chosen to reopen under the ND Smart Restart guidelines, with adjusted operations and measures to mitigate the spread of the coronavirus and protect the citizens served; and;


WHEREAS, citizens who were unemployed due to COVID-19 are returning to  work  under the ND Smart Restart guidelines, adopting social distancing, wearing masks, frequent hand­ washing and other measures to mitigate the spread of coronavirus; an d,


WHEREAS, the suspension of certain state statutory and regulatory unemployment requirements in Executive Order 2020-08.2 are no longer necessary or in the best interests of the State.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1, and in consultation with the Executive Director of Job Service North Dakota, hereby orders as follows :










600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1.3 28.2200 I gove rnor.N D.gov


      1. Subsection (a) of Executive Order 2020-08.2 is rescinded, effective Sunday, January 3, 2021.


      2. Effective Sunday, January 3, 2021, the charging provisions of NDCC § 52-04-07 are suspended for employers making contributions on a tax-rated basis, when benefits are paid to an individual whose unemployment is directly or indirectly related to COVID-19; this suspension does not apply to 501(c)(3) non-profit employers who have elected to finance benefits under NDCC § 52-04- 18.


      3. Effective July 26, 2020, all individuals seeking unemployment, including individuals whose unemployment is related to COVID-19, must register for work as required under NDCC § 52-06-01(2).


      4. Effective July 26, 2020, all individuals seeking unemployment, including individuals whose unemployment is related to COVID-19, must conduct an active work search as required in NDCC § 52-06-01(3)(a).


      5. Effective March 13, 2020, the requirement in NDCC § 52-06-02(1)(a)(1)&(2) that an individual must requalify for unemployment benefits for the week in which the individual has left the individual's most recent employment voluntarily or without good cause attributable to the employer, is suspended for those individuals whose unemployment is related to COVID-19.


      6. Effective March 13, 2020, the requirement in NDCC § 52-06-02(2) that an individual must requalify, in accordance with NDCC § 52-06-02(a), for unemployment benefits for the week in which the individual has been discharged for misconduct in connection with the individual's most recent employment, is suspended for those individuals whose unemployment is related to COVID-19 .


      7. Effective March 13, 2020, strict compliance with NDCC § 52-06-04 is suspended to the extent review of an employee's separation from past employers is required . Only review of the current reason for separation from employment as it relates to COVID-19 will be considered in determining eligibility for benefits.


      8. Effective March 13, 2020, strict compliance with NDCC § 52-06-04 Sections A through D is suspended to the extent income reduction for business owners is required when calculating monetary eligibility for unemployment benefits related to COVID-19.


This order is issued upon the following basis and for the following reasons:


         1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


         2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to NDCC Chapter 37-17.1.
         3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.
Executed at the State Capitol in Bismarck, North Dakota, this '.J\ day of December, 2020.


  

Governor
ATTEST: