﻿STATE O.F SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-28


Whereas, An outbreak of the severe respiratory disease. COVID-L9, which is caused by the person-to-person spread of the novel coronavirus, started in late 2019 and has currently been detected across the world, including the United States; and


Whereas The World Health Organization and the Centers for Disease Control and Prevention
("CDC'') have declared the COVID-19 outbreak_a public health emergency and pandemic; and,
I •
Whereas, The CDC has issued guidance to all state and local governments and all citizens
recommending preparedness-, non essential travel, social distancing, ana other mitigation strategies impacting many sectors of daily life to prevent the spread and guard against the COVID-19 outbreak; and,


Whereas, South Dakota has confirmed cases of COVID-19, making this a public health emergency posing a danger to public health and safety in all of South Dakota; and,
Whereas, A state of emergency has been declared by Executive Order 2020-04 on March 13, 2020, which has been extended by Executive Orders 2020-15 and 2020-26, and continues to currently exist within the State of South Dakota; and,
Whereas, Due to the COVID-19 stme of  emergency, South Dakota  Driver License  Exam Stations were closed for a period and currently, Driver License Exam Stations are onJy offering services by scheduled appointment. The closure generated a backlog of individuals with expired licenses that must make appointments. Driver License Exam Stations are working through that backlog; and,
Whereas. 2020 Senate Bill J l3 will go into effect on July, 1 2020. SB 113 is intended to
strengthen South Dakota' s graduated driver's license Jaws and improve teen driver safety. ft changes the driving privileges allowed under an instructional and restricted permit as follows: (i} provides for a rn in waiting period and specifies supervised driving hours that must be completed before an instructional permit holder may receive a restricted permit issued by the Department of Public Safety (ii) reduces authority for.a restricted permit holder;.r to Call)' passengers; (iii) provides for a minimum waiting period before a restricted permit holder may receive a regular operator's license issued by the Department of Public Safety· and (iv) a restricted permit holder may not drive past IO PM unless for the purpose of school, church or work; and.
Whereas, SB 113 not only impacts instructional and restricted permits issued on or after July 1, 2020 but also impacts aU permits issued prior to July L, 2020. Due to the modified operations at Driver License Exam Stations it's not possible to effectively communicate with instructional and restricted permit holders to advise individuals of the changes to their driving privileges under their permit  or to ensure appointments are available en an o_ng  oingqasis for permit holder
  
  
  
  
  
wishing to upgrade to a restricted or an operator's license after the minimum waiting period  
imposed by SB 113; and,
Whereas, Strict compliance with these statutory requirements will prevent, hinder_. or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas It is appropriate to grant continued authorization previously granted by prior executive
authorization, Executive Order 2018-08:
NOW, THEREFORE, I, KRISTI NOEM, Governor of the State of South Dakota, by the authority vested in me by the Constitution and the Laws of this State, including but not limited to SDCL 34-48A., do hereby order and direct the following:
Section 1 Instruction Permits and Restricted Minor's Permits. I temporarily suspend the amendments made by 2020 Senate Bill 113, 2020 Session Laws ch. 117. to the statutory provisions ofSDCL 12-12-t l, 32-12-1 J .1, 32-12-12, 32- l2 -12.1, 32-12-15, 32-12-17. and 32-
12-17. t governing instruction permits and restricted minor's driving permits, which would
otherwise go into effect on July 1, 2020. Further, I temporarily suspend SDCL 32-12-12.5. a new section added by 2020 Session Laws ch. 117 section 5. These suspensions shall continue for the duration of the COlD-19 State of Emergency.
Section 2 Authorization. [ restate and affirm the authorization granted by Executive Order
2018-08 and such authorization shall continue until revoked. Dated in Pierre, South Dakota this 26th day of June., 2020.










Governor of South Dakota


ATTEST:








Steve Barnett Secretary of State