﻿Executive Summary of Revisions to the Health Officer’s Mandatory Directives Issued January 25, 2021    
On January 25, 2021, the California Department of Public Health announced that the Bay Area Region is no longer subject to the State’s Regional Stay At Home Order. However, Santa Clara County continues to experience an alarming rate of COVID-19 transmission, and hospital and ICU capacities remain extremely limited in the county and region. The danger COVID-19 poses to our community has not subsided, and the County Health Officer urges businesses, entities, and residents to continue exercising the utmost caution even as certain restrictions are lifted by the State.


Effective January 25, 2021, all businesses, entities, and individuals in Santa Clara County are subject to the restrictions in the Purple Tier of the State’s Blueprint for a Safer Economy, and to additional restrictions that the County Health Officer has imposed. As always, businesses, entities, and individuals must follow both the State and County Health Officer Orders, and where there is a conflict between the two, the stricter rules must be followed.


Below is a summary of changes effective January 25, 2021:  
* The County’s Mandatory Directive on Capacity Limitations has been updated to reflect current openings and closings. Most businesses that are allowed to open indoor operations to the public must limit capacity of their publicly accessible space to 20%.
* Outdoor gatherings with up to three households are now allowed for any purpose. Larger outdoor gatherings with up to 200 people are allowed only for political, religious, or ceremonial purposes, or as otherwise specifically allowed by the State. Indoor gatherings of any kind remain prohibited. All allowed gatherings must comply with the County’s updated Mandatory Directive for Gatherings.
* Outdoor dining may resume, subject to the Mandatory Directive for Dining. Indoor dining remains prohibited. Bars, breweries, distilleries, and pubs may serve alcohol only outdoors and only in the same transaction as a meal.
* Personal care services may resume indoors and outdoors, subject to the Mandatory Directive for Personal Care Services.
* Adult recreational sports activities may resume subject to the updated Mandatory Directive for Gatherings, including specific rules in Section 9 of that Directive.
* Professional and collegiate sports may resume, subject to the updated Mandatory Directive for Collegiate and Professional Sports.
* Youth sports may resume subject to the State’s guidance applicable to those activities, as well as the County’s Mandatory Directive for Programs Serving Children and Youth.
* The County’s Mandatory Directive on Travel, which requires most people who travel into the county from more than 150 miles away to quarantine for 10 days upon their arrival, is still in effect.
* The County’s Mandatory Directive for Lodging Facilities is still in effect. Lodging facilities may not provide lodging services for non-essential purposes, such as tourism, recreational, or leisure purposes. Non-essential travel should be avoided, especially in light of new variants of COVID-19 that are circulating globally and in the United States.
  
          


Below are key rules under the Current Local Orders (the County Health Officer’s October 5, 2020 Revised Risk Reduction Order and associated Mandatory Directives), which are applicable to all businesses and remain in effect:  


1. Telework: All businesses must continue to require workers to do their jobs from home whenever possible. Workers can go into work only to complete the job duties they can’t complete from home.
2. Social Distancing Protocol requirements: All businesses must complete and submit a Revised Social Distancing Protocol for each of their facilities on the County’s website at COVID19Prepared.org. Social Distancing Protocols submitted prior to October 11, 2020 are no longer valid. The Revised Social Distancing Protocols must be filled out using an updated template for the Social Distancing Protocol at COVID19Prepared.org.
3. Positive case reporting: All businesses (and governmental entities) are legally required to report to the Public Health Department within 4 hours if they learn that any of their workers are confirmed to be positive for COVID-19. They must also ensure workers alert them if they test positive.
4. Capacity Limitation and Metering: All businesses must comply with applicable capacity limitations. All businesses (except for acute care hospitals) with indoor facilities open to the public must establish a “metering system” to ensure that the applicable capacity limits are not exceeded by, for example, posting an employee at the facility entrance to track the number of people entering and exiting.
5. Indoor Breakroom Closure: All businesses (except acute care hospitals) must limit employees’ access to indoor workplace breakrooms as described in section 3 of the Mandatory Directive on Capacity Limitations.