﻿The safety of the residents of the CNMI remains the top priority of the Governor’s COVID-19  Task Force and the Commonwealth Healthcare Corporation (CHCC). With approximately 96.7%  of the CNMI’s eligible population fully vaccinated, combined with the expansion of Pfizer BioNTech COVID-19 vaccine booster shot eligibility to 12- to 17-year-olds, the Governor’s  COVID-19 Task Force and the CHCC is updating its quarantine protocols in accordance with U.S.  Centers for Disease and Control’s (CDC) guidance.  
Effective Monday, January 10, 2022, quarantine length for unvaccinated travelers will be shortened to five (5) days after testing out negative on day 5. Unvaccinated inbound travelers are required to quarantine in a designated government facility for five (5) days, and will not be tested on arrival but will be tested before leaving quarantine. 
All fully vaccinated inbound travelers will be tested for COVID-19 on arrival. This applies to children ineligible for a COVID-19 vaccine but are residing in a fully vaccinated household. Fully vaccinated travelers will be tested at the port of entry and are allowed to wait for their test result in their home/lodging. While waiting for the results of their COVID-19 test, the traveler must quarantine at home or lodging until results are received. No 5th-day test is required for fully vaccinated travelers. 
Fully vaccinated individuals are responsible for uploading onto their health declaration form proof of completing a COVID-19 vaccine series. The vaccination record must include the following information: vaccine administrator, recipient’s name, recipient’s date of birth, vaccination site,  vaccine name, vaccination administration date, lot number, and vaccine expiration date.  
In addition to being fully vaccinated, a qualified essential worker must submit a negative PCR test with their application 72 hours prior to arrival via www.staysafecnmi.com.  
For travelers vaccinated outside the CNMI, in addition to the CDC Vaccination Record Card, an official immunization record or an attestation statement may be required by the CHCC  Communicable Disease Investigation/Inspection team. The attestation statement confirms that the information provided in the health declaration form is true and is subject to CNMI laws that may lead to criminal fines. For individuals who were vaccinated in the CNMI, vaccination records from the CHCC will be used to verify vaccination status.  
All travelers are encouraged to fill out their health declaration form prior to arrival at www.staysafecnmi.com.  
All travelers and residents are reminded to live COVID-19 safe: follow the 3 W’s (wear your mask,  wash your hands, and watch your distance); avoid crowds and poorly ventilated spaces; cover 
coughs and sneezes; clean and disinfect high touch surfaces daily; be alert for symptoms daily;  and get tested for COVID-19.  
Any individual who tests positive for COVID-19 will be quarantined in the designated government facility for 10 days, starting after their test result date. Home isolation protocols are available if an individual can provide evidence that they can home isolate safely for 10 days,  without putting others in the household at risk of infection. If it is determined that the individual cannot safely isolate at home (e.g., they live with a family member who has underlying health conditions or is immunocompromised), isolation at the designated government facility will be ordered.  
The new COVID-19 Community Center (CCC) located at the Koblerville Youth Center is open to serve the community of Saipan seven (7) days a week including holidays, from 8:00 a.m. to 4:00 p.m.  
The CCC is a hub where individuals can obtain their COVID-19 results, get confirmatory testing done (after referral from DFEMS or a private clinic), get assessed for monoclonal antibody treatment, and obtain guidance on all COVID-19 matters, including what to do if they are a close contact of a positive patient. 
Individuals requesting test results from the community-based testing hosted at PIC may call the following numbers: (670) 785-9972, 785-9973, 785-9970, 785-9968, 785-9966.  
Individuals identified as positive cases and seeking COVID-19 monoclonal antibody treatment can be assessed at the CCC, and may either receive the treatment at the CCC or be referred to the  Alternative Care Site at Kanoa Resort. 
The CHCC and the Governor’s COVID-19 Task Force highly encourage unvaccinated individuals to get vaccinated or get a booster shot against COVID-19 to help prevent severe illness,  hospitalization, and death. Data from small clinical trials show that vaccine effectiveness against  COVID-19 infection is waning after the primary series, but protection remains high against severe disease and hospitalization. Register for COVID-19 vaccination at www.vaccinatecnmi.com.  
If you are experiencing COVID-19 symptoms like coughing, fever, shortness of breath, or new loss of taste or smell, get checked by a health care provider right away, or call the CHCC Tele Triage line (670) 233-2067 if you do not have a provider.  
If you are not experiencing COVID-19 symptoms and it has been 5 to 7 days since your exposure to a person who may have COVID-19, avail of the free DFEMS antigen testing (Mondays and  Saturdays, 8 a.m. – 4 p.m., at Kagman or Susupe fire stations) or the free community-based testing at PIC (Register at https://covidtesting.chcc.health; more dates will be announced).  
While you wait to get tested or get your test results, live COVID-19 safe.  
Call our contact tracers if you have concerns regarding a possible exposure to a positive case at  (670) 286-1710, (670) 286-1711, or (670) 285-1942. 
For mental health support and coping skills, call (670) 284-0844/45 or (670) 284-0847, every day,  8:30 a.m. – 3:30 p.m.  
For more information regarding general COVID-19 response protocols, call the COVID-19  Infoline at (670) 488-0211, every day, 8 a.m. – 8 p.m.  
If you are experiencing a medical emergency, call 911.  
Updates from the COVID-19 Task Force and the CHCC can be found on Facebook, Instagram,  and Twitter accounts @governorcnmi and @cnmichcc, as well as through CNMI media partners.