﻿EXECUTIVE ORDER NO. 229




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive Order No. 103 on March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162, 171, 180, 186, 191, 200, 210, 215, and 222, issued on April 7, 2020, May 6, 2020, June 4, 2020, July 2, 2020, August 1, 2020, August 27, 2020, September 25, 2020, October 24, 2020, November 22, 2020, December 21, 2020, January 19, 2021, and February 17, 2021, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 has continued to spread across New Jersey, I have issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act and the Emergency Health Powers Act, to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183, Nos.
186-187, Nos. 189-198, No. 200, Nos. 203-204, No. 207, and 210-211 (2020) and Nos. 214-216, Nos. 219-220, Nos. 222-223, No. 225, and




No. 228 (2021), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, in response to the COVID-19 pandemic, on March 13, 2020, the Federal Communications Commission issued a request for the nation’s telephone companies and internet providers to pledge to “Keep America Connected” and, among other things, not terminate service due to inability to pay because of disruptions caused by COVID-19 through June 30, 2020; and
WHEREAS, to protect the health, safety, and welfare of New Jersey residents by, among other things, reducing the rate of community spread of COVID-19, I issued Executive Order No. 104 on March 16, 2020, the facts and circumstances of which are also adopted by reference herein, which established statewide social mitigation strategies for combating COVID-19, including the closure of all public, private, and parochial preschool program premises, and elementary and secondary schools, including charter and renaissance schools, to students and the cessation of in-person instruction at all private and public institutions of higher education; and
WHEREAS, to further limit community spread from person-to- person contact through use of social mitigation measures, Executive Order No. 107 (2020) required all public, private, and parochial preschool program premises, and elementary and secondary schools, including charter and renaissance schools, to continue to remain closed to students, required all public and private institutions of higher education to continue to cease in-person instruction, and mandated that all businesses or non-profits in the State accommodate their workforce, wherever practicable, for telework or work-from-home arrangements; and




WHEREAS, on March 19, 2020, the New Jersey Board of Public Utilities (“BPU”) issued an order, Docket No. EO20030254, emphasizing the critical need to maintain essential services for New Jersey residents throughout the pandemic, and permitting broadband internet providers to continue to establish new connections and repair existing service for homes with school-aged children, those in need of internet access to meet job requirements, or other priority customers; and
WHEREAS, Executive Order No. 126 (2020) prohibited cable and telecommunications providers that provide residential internet and voice services to New Jersey residents from terminating such internet and voice service due to nonpayment to ensure that residents maintained sufficient residential internet and voice services to work and further their education in a home environment; and
WHEREAS, recognizing that access to heat, power, and clean water are essential to New Jersey residents as they stay, work, and learn at home in response to COVID-19, all gas and electric utilities in the State, as well as all privately and publicly owned water systems, voluntarily suspended service shutoffs due to nonpayment through October 15, 2020; and
WHEREAS, on August 13, 2020, I issued Executive Order No. 175, allowing public school districts to offer partial remote instruction, as well as full-time remote instruction under certain circumstances; and
WHEREAS, on October 15, 2020, I issued Executive Order No. 190, prohibiting a gas or electric public or municipal utility or privately or publicly owned water system from discontinuing any gas, electric, or water service to a New Jersey resident and from charging a fee - for late or untimely payment; and




WHEREAS, Executive Order No. 190 (2020) further prohibited a cable or telecommunications provider that provides residential internet and voice services to New Jersey residents from terminating such internet or voice service prior to November 15, 2020 and thereafter if the service was used by one or more school-aged children for educational purposes, or from imposing late fees, penalties, or reconnection costs as a condition of maintaining service; and
WHEREAS, on October 28, 2020, the BPU issued an order in Docket No. AO20060471, In the Matter of the New Jersey Board of Public Utilities’ Response to the COVID-19 Pandemic, inviting utilities and other interested parties to provide comments on issues related to the ramifications of COVID-19 on Board-adopted tariffs, regulations, policies and programs, as well as on Board regulated entities, utility ratepayers, and Board adopted programs; and
WHEREAS, in February 2021, the BPU convened a series of public meetings on the impact of the COVID-19 pandemic on utility bill arrearages, public assistance programs, and related issues under Docket No. AO2006047, and will be holding further working group and stakeholder meetings on these issues; and
WHEREAS, during the 2020-2021 school year, school districts have delivered education by way of all-remote instruction, in-person instruction, or a combination of the two forms (“hybrid instruction”); and
WHEREAS, as of March 2, 2021, 132 districts are providing all-remote instruction, 539 districts are providing hybrid instruction, 110 districts are providing full in-person instruction, and 31 districts are providing a combination of instructional modalities across school buildings; and




WHEREAS, Executive Order No. 190 (2020) expires on March 15, 2021; and
WHEREAS, it remains essential to continue to provide access to residential internet services to households with children attending elementary and secondary schools who may be engaged in all-remote or hybrid instruction so that they may continue to receive their education; and
WHEREAS, many New Jersey residents continue to experience financial hardship as a result of the Public Health Emergency, which may hinder their ability to make payments for gas, electric, or water services, subjecting them to potential discontinuation of such essential services due to nonpayment after March 15, 2021; and
WHEREAS, access to heat, power, and clean water remains essential to all New Jersey residents; and
WHEREAS, the Constitution and statutes of the State of New Jersey, particularly the provisions of N.J.S.A. 26:13-1 et seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and N.J.S.A. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
            1. No gas or electric public or municipal utility or privately or publicly owned water system shall discontinue any gas, electric, or water service to New Jersey residents, which includes all residential accounts and any accounts primarily serving residential customers, due to nonpayment unless the




disconnection is to prevent or ameliorate a risk to public health or safety.
            2. No gas or electric public or municipal utility or privately or publicly owned water system shall collect any fee or charge imposed for late or otherwise untimely payments or service reconnections that have accrued, and will continue to accrue, during the Public Health Emergency.
            3. Before disconnecting residential internet and voice services to a New Jersey resident who has an existing account with the cable or telecommunications provider as of the effective date of this Order, after the required notice of discontinuance is sent to the customer, the cable or telecommunications provider shall offer to enroll the customer in an interest-free payment plan of at least twelve equal monthly installments that includes any outstanding balance due and owing, as well as the ongoing balance for any services provided during the payment plan period, provided that nothing in this provision prevents a customer from requesting a shorter payback period.
            4. A cable or telecommunications provider may provide additional flexibility to customers by offering a combined payment and payment forgiveness plan, involving forgiveness of at least 50% of the outstanding principal, in lieu of a twelve-month payment plan required by Paragraph 5 of this Order, solely upon consent of the customer by written or recorded verbal communication, pursuant to a policy approved in writing by the BPU.
            5. No cable or telecommunications provider shall discontinue residential internet and voice services to a New Jersey resident who has entered into a payment plan pursuant to Paragraphs 3 or 4 of this Order so long as the customer makes timely payments under the payment plan selected by the customer.




            6. No cable or telecommunications provider shall require a down payment or deposit to enroll a customer in a payment plan pursuant to Paragraphs 3 through 5 of this Order.
            7. No cable or telecommunications provider may disconnect the internet service provided to a residential account that is in effect as of the effective date of this Order that one or more school-aged children utilize for educational purposes. Prior to terminating internet service, a provider must ask the customer, either in writing or through a recorded verbal communication, whether the internet service is being used by a school-aged child for education purposes. If the customer answers in the affirmative, then the provider shall not disconnect the internet service provided to that residential account.
            8. Nothing in this Order prohibits a cable or telecommunications provider from implementing a policy of continuing to provide residential internet and voice services to all customers in New Jersey subject to approval from the BPU.
            9. Where internet service has been disconnected for a residential account and there has been a change of circumstances such that one or more school-aged children will be using the account for educational purposes, the provider shall, upon notification by a customer of such a change of circumstances, take immediate steps to reestablish service to that residential account. The provider shall develop and implement a process for customers to obtain reestablishment of services in those circumstances pursuant to a policy approved in writing by the BPU and shall provide notice of that policy in writing to all customers prior to the disconnection of internet services and on its website.




            10. A cable or telecommunications provider that provides residential internet and voice services to New Jersey residents pursuant to Paragraphs 8 and 9 may not downgrade or otherwise reduce the quality of residential internet services while this Order remains in effect unless acting pursuant to a policy approved in writing by the BPU.
            11. No cable or telecommunications provider shall seek to impose or collect any late fees, penalties or other reconnection costs on customers affected by the Public Health Emergency as a condition of maintaining service.
            12. To the degree that they are inconsistent with this Order, the provisions of N.J.A.C. 14:3-3A.1a(3)-(4) and -3A.5 are suspended for the duration of the Public Health Emergency. Any provisions of these regulations that are not inconsistent with this Order remain in full force and effect.
            13. To the degree that they are inconsistent with this Order, the provisions of N.J.S.A. 40:14A-21; N.J.S.A. 40:14B-41 and -42; N.J.S.A. 40A:26A-12; and N.J.S.A. 40A:31-12 are suspended for the duration of the Public Health Emergency. Any provisions of these statutes that are not inconsistent with this Order remain in full force and effect.
            14. Any actions taken by the BPU pursuant to this Order shall not be subject to the requirements of the Administrative Procedure Act, N.J.S.A. 52:14B-1 et seq.
            15. Executive Order No. 190 (2020) is hereby superseded to the extent inconsistent with this Order.
            16. It shall be the duty of every person or entity in this State or doing business in this State and of the members of the governing body and every official, employee, or agent of every political subdivision in this State and of each member of all other




governmental bodies, agencies, and authorities in this State of any nature whatsoever, to cooperate fully in all matters concerning this Order, and to cooperate fully with Administrative Orders issued pursuant to this Order.
            17. No municipality, county, or any other agency or political subdivision of this State shall enact or enforce any order, rule, regulation, ordinance, or resolution which will or might in any way conflict with any of the provisions of this Order, or which will or might in any way interfere with or impede its achievement.
            18. Penalties for violations of this Order may be imposed under, among other statutes, N.J.S.A. App. A:9-49 and -50.
            19. This Order shall take effect immediately and shall remain in effect until June 30, 2021.
GIVEN, under my hand and seal this 3rd day of March,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor