﻿EXECUTIVE ORDER NO. 220




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive Order No. 103 on March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, 191, 200, 210, and 215, issued on April 7, 2020,


May 6, 2020, June 4, 2020, July 2, 2020, August 1, 2020,


August 27, 2020,        September        25,        2020,        October        24,        2020,


November 22, 2020, December 21, 2020, and January 19, 2021, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 has continued to spread across New Jersey, I have issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act and the Emergency Health Powers Act, to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183,
Nos. 186-187, Nos. 189-198, No. 200, Nos. 203-204, No. 207,


Nos. 214-216, and No. 219 (2020), the facts and circumstances of which are all adopted by reference herein; and




WHEREAS, to limit community spread from person-to-person contact through use of social mitigation measures, Executive Order No. 107 (2020) closed all recreational and entertainment businesses, and limited all restaurants, dining establishments, and food courts, with or without a liquor license, all bars, and all other holders of a liquor license with retail consumption privileges, to offering food delivery and/or take-out services only; and
WHEREAS, after consultation with officials from the Department of Health (“DOH”), I announced a multi-stage New Jersey’s Road Back Plan for the methodical and strategic reopening of businesses and activities based on scientific data and metrics concerning the level of disease transmission risk and essential classification; and
WHEREAS, Executive Order No. 196, issued November 16, 2020, declared that athletic practices and competitions conducted indoors were subject to the indoor gathering limit of 10 persons, but permitted those events to exceed the gathering limits so long as no individuals were present who were not necessary for the event, though still at levels no greater than 25 percent of the room’s capacity or 150 persons, whichever is lower; and
WHEREAS, Executive Order No. 219, issued February 3, 2021, increased that indoor limit to no greater than 35 percent of the room’s capacity, but maintained the overall cap of 150 persons; and
WHEREAS, Executive Order No. 204 (2020) stated that outdoor athletic practices and competitions were subject to the outdoor gathering limit of 25 persons, but permitted those events to exceed the gathering limits so long as no individuals were present who were not necessary for the event; and




WHEREAS, in the past eleven months, we have gained critical knowledge regarding COVID-19, including a better understanding of the risks associated with certain activities, the activities that are most conducive to spread of the virus, and the safeguards that can be implemented to mitigate those risks; and
WHEREAS, this information, together with expanded access to testing, personal protective equipment, and other materials necessary to protect individuals from spread of the virus, as well as the ongoing implementation of DOH’s COVID-19 Vaccination Plan, allows for certain activities to continue subject to more limited restrictions; and
WHEREAS, the statewide rate of transmission and the number of new hospital admissions, current hospitalized patients, ventilators in use, and patients in intensive care have all either decreased or remained stable over the past few weeks; and
WHEREAS, given the decrease in these key statistics, the State can take cautious, incremental steps to lift certain restrictions that were designed to reduce person-to-person contact; and
WHEREAS, parents and guardians may serve multiple important roles at sports practices and competitions, including supervising younger athletes and ensuring athletes follow COVID-19 mitigation requirements; and
WHEREAS, it is reasonable to permit a limited number of parents and guardians to attend indoor and outdoor sports practices and competitions where such individuals abide by stringent health and safety protocols set forth by the DOH in its “Guidance for Sports Activities”; and
WHEREAS, spectators are not currently prohibited from attending collegiate and professional sporting events; and




WHEREAS, while New Jersey is rapidly expanding its capacity to vaccinate large numbers of individuals each day, it is still appropriate to maintain strict mitigation protocols, including overall limits on gatherings, to ensure spread is limited while dissemination of the vaccine continues; and
WHEREAS, it is critical that individuals continue to follow social distancing, masking, and other infection control protocols while vaccine administration is ongoing in the State; and
WHEREAS, the Constitution and statutes of the State of New Jersey, particularly the provisions of N.J.S.A. 26:13-1 et seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and
         1. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
            1. All non-collegiate and non-professional athletic practices and competitions that are conducted indoors are subject to the current indoor gathering limit, which was most recently set at 10 persons. However, if the number of individuals who are necessary for the practice or competition, such as athletes, coaches, and referees, is greater than 10 persons, such a practice or competition may proceed, as long as no individuals are present who are not necessary for the practice or competition. Operators of such sports activities may permit up to two parents or guardians per athlete under the age of twenty-one participating in the practice or competition to attend the event provided all attendees abide by the applicable requirements in the DOH’s “Guidance for




Sports Activities.” Such parents and guardians shall be considered necessary for the practice or competition. The number of individuals present inside facilities where indoor practices or competitions are taking place, inclusive of all necessary individuals, may not exceed 35 percent of the capacity of the room in which it takes place, and such limit may not exceed 150 persons. Paragraph 8 of Executive Order No. 219 (2020) is hereby rescinded to the extent that it conflicts with the provisions of this Order.
            2. All non-collegiate and non-professional athletic practices and competitions that are conducted outdoors are subject to the current outdoor gathering limit of 25 persons. However, if the number of individuals who are necessary for the practice or competition, such as athletes, coaches, and referees, is greater than 25 persons, such a practice or competition may proceed, as long as no individuals are present who are not necessary for the practice or competition. Operators of such sports activities may permit up to two parents or guardians per athlete under the age of twenty-one participating in the practice or competition to attend provided all attendees abide by the applicable requirements in the DOH’s “Guidance for Sports Activities.” Such parents and guardians shall be considered necessary for the practice or competition. Paragraph 6 of Executive Order No. 204 (2020) is hereby rescinded to the extent that it conflicts with the provisions of this Order.
            3. The State Director of Emergency Management, who is the Superintendent of State Police, shall have the discretion to make additions, amendments, clarifications, exceptions, and exclusions to the terms of this Order.




            4. It shall be the duty of every person or entity in this State or doing business in this State and of the members of the governing body and every official, employee, or agent of every political subdivision in this State and of each member of all other governmental bodies, agencies, and authorities in this State of any nature whatsoever, to cooperate fully in all matters concerning this Order.
            5. No municipality, county, or any other agency or political subdivision of this State shall enact or enforce any order, rule, regulation, ordinance, or resolution which will or might in any way conflict with any of the provisions of this Order, or which will or might in any way interfere with or impede its achievement, except as otherwise provided in Executive Order No. 195 (2020).
            6. Penalties for violations of this Order may be imposed under, among other statutes, N.J.S.A. App. A:9-49 and -50.
            7. This Order shall take effect immediately and shall remain in effect until revoked or modified by the Governor, who shall consult with the Commissioner of DOH as appropriate.
GIVEN, under my hand and seal this 12th day of February,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]        /s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor