﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA
ADMINISTRATIVE ISSUANCE SYSTEM
Mayor's Order 2021-142
November 19, 2021




SUBJECT:        Modification of Certain COVID-19 Indoor Mask Mandates
ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code§ 1-204.22 (2016 Repl.); section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code§ 7-2304 (2018 Repl.); and section 1 of An Act To authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases, approved August 11, 1939, 53 Stat. 1408, D.C. Official Code§§ 7-131 et seq. (2018 Repl.); and in accordance with the Foreclosure Moratorium Extension, Scheduled Eviction Assistance, and Public Emergency Extension Emergency Amendment Act of 2021, effective October 7, 2021, D.C. Act 24-178, it is hereby ORDERED that:
1. BACKGROUND


   1. The COVID-19 pandemic continues to threaten the health and welfare of District residents, workers, and visitors.


   2. More than 20 months after the World Health Organization declared a pandemic and the Secretary of the U.S. Department of Health and Human Services and the Mayor of the District of Columbia declared a public health emergency for the 2019 novel coronavirus, more than 47.3 million Americans have been diagnosed with COVID- 19 and more than 767,945 have died from the disease. Locally, transmission stands at a seven-day average of 13.1 new daily cases per 100,000 persons; total infections in the District have risen to 65,889; and tragically, 1,196 District residents have lost their lives due to COVID-19.


   3. However, the COVID-19 vaccines that have been developed since the beginning of the pandemic have proven to be safe and have remained highly effective in preventing severe illness, hospitalization, and death among vaccinated persons, even with the emergence and spread of the Delta variant. This effectiveness is highlighted by the fact that over 97% of the COVID-19 patients in District hospitals have been unvaccinated against COVID-19.


   4. The District's vaccination campaign - including education, clinics, incentives and mandates - has helped maintain higher-than-average vaccination rates in the District. To date, according to the Centers for Disease Control and Prevention (CDC), over 89.9% of District residents aged 12 and older and over 99% of District     residents aged 65 and older have received at least one dose of an approved vaccine. As vaccination rates and natural immunity continue to increase, COVID-19 is likely to shift from a pandemic to an endemic stage.


   5. Masking continues to be a highly effective strategy to mitigate the spread of COVID-19. Layered mitigation strategies, which include vaccination, use of masks, physical distancing when appropriate and choosing social activities wisely continue to be the best way to reduce individual and community spread of COVID-
19. Now, the District moves into its next phase of mitigation strategies: with the "dial back" of the District's universal mask mandate and the creation of DC Health risk-based guidance, including mask guidance according to individual risk and community transmission. The Department of Health (DC Health) has issued similar guidance for business operations and schools.


   6. District residents and visitors should remain fully aware of their individual and collective COVID-19 risk and should make informed decisions based on those risks even in private homes, where the universal masking mandate has not applied. Such decision making includes making choices based on indoor versus outdoor activities; the size of crowds; the vaccination status and risk factors of those with whom they are in close contact, limiting social bubbles especially for unvaccinated and immunosuppressed family members, and when and where they will wear masks. DC Health will continue to post daily metrics, revised to reflect this phase of COVID-19 monitoring, to provide useful information to the public.


   7. To the extent consistent with District and federal policies, businesses may develop their own layered mitigation strategies, to include requiring vaccination and/or testing for their employees and customers and allowing entry only to customer who provide proof of vaccination; whether and how to impose physical distancing requirements in their establishments; when and if masks must be worn in their establishments; and when to authorize business travel, host conferences, special events and allow working from home.


   8. Therefore, this Mayor's Order repeals the indoor mask requirements imposed by Mayor's Order 2021-097, dated July 29, 2021, to the extent specified below, while continuing to allow additional masking and other mitigation strategies to be imposed or carried out by residents and businesses.


   2. MODIFICATION        AND   CONTINUATION        OF   CERTAIN   INDOOR        MASK REQUIREMENTS


   9. Section II of Mayor's Order 2021-097, dated July 29, 2021, is repealed, to the extent that it requires all persons to wear masks indoors.


   10. Notwithstanding the foregoing:    
      1. Indoor masking requirements shall remain in effect for schools, childcare facilities, congregate facilities (including nursing homes, shelters, dormitories, and correctional facilities), health care facilities, libraries, and public transit (including ride share vehicles);


      2. The provisions of Mayor's Orders 2021-099, dated August 10, 2021, regarding COVID-19 vaccination certification requirements for District government employees, contractors, interns, and grantees shall remain in effect. This includes the requirement for District employees who are availing themselves of the test out option, or who have pending applications for or who have received exemptions to the vaccine requirement, to continue to wear masks while at work;


      3. The provisions of Mayor's Order 2021-109, dated September 20, 2021, regarding COVID-19 vaccination requirements for adults regularly in schools or child care facilities and for student-athletes shall remain in effect. This includes the requirement for persons who have pending applications for or who have received exemptions to the vaccine requirement to continue to wear masks while in the workplace or at athletic events and applies to public, public charter, private, parochial, and independent schools;


      4. All rules, guidance, and standards issued by District agencies to implement the requirements described in paragraphs 11.2.a, II.2.b, and II.2.c shall remain in effect unless and until modified by the agency that issued them.


      11. Businesses and other private establishments may impose masking requirements, vaccination requirements, and other COVID-19 mitigation strategies that are stricter than those imposed by this Order or regulations, guidance and directives issued pursuant to it, consistent with federal and District law.


      12. The Director of the Department of Health is delegated the authority to issue regulations and mandatory, binding regulatory guidance and standards to implement this Order, and the State Superintendent of Education is delegated concurrent authority to issue regulations and mandatory, binding regulatory guidance and standards to implement this Order with respect to schools and childcare facilities, including public, public charter, private, parochial, and independent schools. The Director of the Department of Health may impose mask requirements in settings in addition to those listed in paragraphs II.2.a, 11.2.b, and II.2.c, to the extent that the Director determines that such requirements are necessary to protect the public health and welfare. Any compulsory statements in guidance or standards issued by the Director or the State Superintendent of Education - such as "shall" or "must" - shall be treated as lawful regulations under the Communicable and Preventable Diseases Act and the District of Columbia Public Emergency Act of 1980.  
      13. As further specified by the City Administrator, District government employees who are not fully vaccinated against COVID-19 shall continue to wear masks while in District government buildings or while otherwise on duty. District government employees who are fully vaccinated against COVID-19 are not required to wear masks in government buildings, except those government employees who are working in customer service areas, or otherwise engaging in in-person interaction with a member of the public, shall continue to wear masks while in District government buildings or while otherwise on duty, whether or not the employee is fully vaccinated against COVID-19.


         14. The City Administrator is delegated the authority to issue, rescind, and modify requirements for persons to wear masks in and at District government facilities and for District government employees, interns, contractors and grantees to wear masks while on duty.


         3. ENFORCEMENT


         15. Businesses and other organizations that continue to be bound by requirements regarding the wearing of masks, such as those that provide services in schools, health care facilities, or as government contractors and grantees, may take appropriate employment actions against their employees who endanger themselves or others by being in violation of this Order or a rule, order, or other issuance issued under the authority of this Order.


         16. All District government agencies that issue licenses, permits, certificates, endorsements, or other authorizations, including the Department of Consumer and Regulatory Affairs, the District Department of Transportation, the Alcoholic Beverage Regulation Administration, the Office of the State Superintendent of Education, the Department ofF or-Hire Vehicles, and the Department of Health may issue rules consistent with or take enforcement action directly under this Order or a rule, order, or other issuance issued under the authority of this Order to provide for the revocation, suspension, or limitation of a license, permit, certificate, endorsement, or other authorization of a person or entity that violates this Order.


         17. Any individual or entity that knowingly violates this Order, or a rule, order, or other issuance issued under the authority of this Order, may be subject to civil and administrative penalties authorized by law, including sanctions or penalties for violating section 8 of the District of Columbia Public Emergency Act of 1980, D.C. Official Code § 7-2307, which can result in civil fines of not more than $1,000 or summary suspension or revocation of licenses.


         18. The enforcement provisions of this Order shall not be applied to persons in the federal government or legislative branch of the District government while those persons are on duty.    


            4. SUPERSESSION


This Order supersedes Mayor’s Order 2021 -097 , dated July 29, 2021. and any other Mayor’s Order, guidance, or directive issued during the COVID-19 public emergency and public health emergency to the extent of any inconsistency with this Order.


            5. EFFECTIVE DATE AND DURATION


This Order shall take effective November 22. 2021, at 5:00 a.m. and shall continue in effect until it is modified. rescinded. or superseded.


  



KIMBEvA.BASSETT
SECRETARY OF STATE OF THE DISTRICT OF COLUMBIA