﻿City of Philadelphia        LAW DEPARTMENT One Parkway  
1515 Arch Street 17th Floor
Philadelphia, PA 19102


M e m o r a n d u m


TO:        Doctor Cheryl Bettigole, Acting Commissioner, Department of Public Health


FROM:        Jo Rosenberger Altman, Senior Attorney


DATE:        August 13, 2021


SUBJECT:        AMENDMENT TO THE SECOND CONSOLIDATION AND RESTATED SUPPLEMENTAL EMERGENCY REGULATION GOVERNING THE CONTROL AND PREVENTION OF COVID-19 (CONSOLIDATED SAFETY MEASURES FOR FULL REOPENING AND DELEGATION OF AUTHORITY)        
  



I have reviewed the Amendment to the Second Consolidated and Restated Supplemental Emergency Regulation Governing the Control and Prevention of COVID-19 (Consolidated Safety Measures for Full Reopening and Delegation of Authority), attached hereto as Attachment 1. I find the regulation to be legal and in proper form. In accordance with Section 8-407(a) of The Philadelphia Home Rule Charter, you may now forward these regulations to the Department of Records where they will be made available for public inspection.


Consistent with Mayor Kenney's March 11, 2020 Declaration of Extraordinary Circumstance: Suspending the Formal Regulatory Process for Regulations Concerning a Novel Coronavirus, you may promulgate the amendment effective immediately upon delivery to the Department of Records as a temporary regulation, while the remaining procedures and formalities of Section 8-407 are followed to promulgate the amendment.


  
  



Jo Rosenberger Altman Senior Attorney






































ATTACHMENT 1
  
  



AMENDMENT TO THE SECOND CONSOLIDATED AND RESTATED SUPPLEMENTAL EMERGENCY REGULATION GOVERNING THE CONTROL AND PREVENTION OF COVID-19 (CONSOLIDATED SAFETY MEASURES FOR FULL REOPENING AND DELEGATION OF AUTHORITY)
WHEREAS, on July 15, 2021 the Board of Health adopted the Second Consolidated and Restated Supplemental Emergency Regulation Governing the Control and Prevention of
COVID-19 (Consolidated Measures for Full Reopening and Delegation of Authority) (“Second Consolidated Emergency Regulation”), effective July 16, 2021, which among other things adopted the Mayor and Health Commissioner’s June 15, 2021 “Emergency Order Establishing Safety Measures for Full Reopening to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19)” (“Full Reopening Order”); and
WHEREAS, the introductory clauses from the Second Consolidated Emergency Regulation are incorporated herein by reference; and


WHEREAS, cases have started to rise quickly and there are currently an average of 57 cases/100,000 people per day, which places Philadelphia in the CDC substantial transmission category; and


WHEREAS, it is well established that widespread mask use can prevent the spread of the virus that causes COVID- 19, including new variants of concern, and particularly indoors, and observational data has suggested that people who wear masks and become infected may be less likely to develop severe disease; and


WHEREAS, mandatory masking is necessary to avoid preventable deaths and limit the spread of the coronavirus during this critical time in the pandemic to continue to allow indoor activities and certain large outdoor events to continue to operate; and


WHEREAS, on August 11, 2021, the Mayor and Health Commissioner promulgated an amendment to the Full Reopening Order to require masking in additional circumstances in light of the rising case rates and hospitalizations; and
WHEREAS, the Board agrees with these determinations and has concluded it is appropriate to adopt this amendment to the Full Reopening Order as an amendment to the Second Consolidated Emergency Regulation, with slight modifications; and
WHEREAS, this Board has further considered and adopted additional regulations both before and after adoption of the Second Consolidated Emergency Regulation that are not listed in the Second Consolidated Emergency Regulation but are still in effect; and
WHEREAS, it is useful to have one document that identifies all COVID-19 related Board regulations that are currently active; and
NOW, THEREFORE, the Board of Health hereby adopts the following emergency regulation, effective upon delivery to the Department of Records, while the remaining procedures and formalities of Section 8-407 are followed to promulgate this as a formal regulation:
Section 1: Paragraphs 1 and 3 of the Second Consolidated and Restated Supplemental Emergency Regulation are amended as follows (additions in bold italics):




1. Adoption of June 15, 2021 Reopening Order. The Board hereby fully adopts the Mayor and Health Commissioner’s June 15, 2021 “Emergency Order Establishing Safety Measures for Full Reopening to Prevent the Spread of the 2019 Novel Coronavirus (COVID- 19),” which is attached hereto as Attachment A.




The following language shall be substituted for Section 2(A)(3)(d):


      4. Any indoor setting. This requirement does not apply if the business operating at the setting is not an essential business and such business requires everyone on site to be Fully Vaccinated and has instituted a reasonable procedure for confirming vaccination status of staff, customers, and any other individuals present. For the purpose of this Order:
         1. “Indoor” means a location enclosed by three or more walls or other non-permeable barriers and an overhead covering, such as a roof or a tent top. Tents with one side open are considered indoor spaces. In contrast, a space that is fully open on two or more sides is considered an outdoor space.


         2. “Essential Business” means a grocery store, pharmacy, doctor’s office, emergency or urgent care medical facility, or similar facilities patronage of which is essential for daily living or needed on an emergency basis.
The following language shall be substituted for Section 2(B)(2)(a):


(a)        Face coverings are not required to be worn when eating or drinking, provided that eating and drinking may only take place when seated, or when standing at a table with four or fewer people.


*        *        *




3. The following COVID-19 related emergency regulations are not affected by this Second Consolidated and Restated Emergency Regulation:




*        *        *




   4. Fines and Penalties: April 29, 2020 Emergency Regulation of the Board of Health Governing the Control and Prevention of COVID-19 Pertaining to Fines and Penalties


   5. Vaccine Information Statements Regulation: The Emergency Regulation for the Control and Prevention of COVID-19 Supplementing the Regulation Governing the Immunization and Treatment of Newborns, Children, and Adolescents (Vaccine Information Statements).


   6. Vaccine Mandate: Emergency Regulation Governing the Control and Prevention of COVID-19 Mandating Vaccines for Healthcare Workers and in Higher Education, Healthcare, and Related Settings.




























Attachment A




CITY OF PHILADELPHIA  


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH




EMERGENCY ORDER
ESTABLISHING SAFETY MEASURES FOR FULL REOPENING
TO PREVENT THE SPREAD OF THE 2019 NOVEL CORONAVIRUS (COVID-19)


WHEREAS, the 2019 novel coronavirus disease, COVID-19, can cause severe disease and death, particularly in older adult and other vulnerable populations; and


WHEREAS, on March 6, 2020, in response to the emerging spread of COVID-19, the Governor of Pennsylvania issued a Proclamation of Disaster Emergency; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a pandemic, or global epidemic; and


WHEREAS, on March 12, 2020, the City's Board of Health by emergency regulation added
COVID-19 to the City's list of reportable and quarantinable diseases; and


WHEREAS, on March 17, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order prohibiting operation of non-essential businesses to prevent the spread of COVID-19; and


WHEREAS, on March 19, 2020, the Governor and the Secretary of the Pennsylvania Department of Health issued orders requiring all non-life-sustaining businesses to close across the Commonwealth to help stop the spread of COVID-19 and the Governor and Secretary updated the aforementioned orders and list of life-sustaining and non-life sustaining businesses on March 20, 2020 and multiple times thereafter; and


WHEREAS, on March 22, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order Temporarily Prohibiting Operation of Non-Essential Businesses and Congregation of Persons to Prevent the Spread of COVID-19, which superseded the Emergency Order issued by the Mayor and Health Commissioner dated March 17, 2020, and which was approved as a regulation of the City by the Board of Health on March 26, 2020, further expressly authorizing the Health Commissioner to issue such additional orders as the Commissioner determines are necessary or appropriate to limit the spread of COVID-19; and
WHEREAS, on April 23, 2020, the Governor announced a Plan for Pennsylvania that set residents and businesses on a path to recovery from the COVID-19 pandemic while continuing to protect life from the dangers of this deadly virus, which included, inter alia, Red, Yellow, and Green Phases of reopening; and


WHEREAS, the Mayor and Health Commissioner determined on May 29, 2020, that Philadelphia could move to the Yellow Phase with additional, Philadelphia-specific restrictions that would apply in addition to restrictions established by the Governor, including limitations on outdoor dining, and executed an Order entitled "Emergency Order Allowing Limited Reopening of Businesses, Advising Philadelphians That They are Safer at Home, and Establishing Safety Measures to Prevent the Spread of 2019 Novel Coronavirus (COVID-19): Yellow Phase of Reopening" to implement that decision; and


WHEREAS, on or around May 28, 2020, the City's Department of Public Health began releasing industry specific reopening guidance for specific types of facilities, which has been periodically updated; and


WHEREAS, since that time, the Mayor and Health Commissioner, in recognition that cautious reopening with constant review of potential impacts on public health is in the best interests of Philadelphia, have issued a series of Orders gradually easing restrictions with respect to many different types of business and activities; and


WHEREAS, on June 26, 2020, the Mayor and Health Commissioner issued an order requiring the wearing of masks in many indoor and outdoor situations, and on July 1, 2020, the Governor issued a similar order; and


WHEREAS, although the Governor announced that Philadelphia was authorized to join other southeastern Pennsylvania counties in moving to the Green Phase of reopening on June 26, 2020, the Mayor and Health Commissioner, in consideration of public health data and the noted effects on public health in June and July in states that had hastily reopened, the City took a cautious approach to moving to the Green Phase; and


WHEREAS, on July 3, 2020, the Mayor and Health Commissioner issued an Order entitled "Amendment Regarding Additional Permitted Activities to the Emergency Order Allowing Limited Reopening of Businesses, Advising Philadelphians That They are Safer at Home, and Establishing Safety Measures to Prevent the Spread of 2019 Novel Coronavirus (COVID-19): Moving from Yellow Phase of Reopening to Modified Green Phase" (the "Modified Green Phase Order"), that moved the City from the Yellow Phase to a Modified Green Phase and that, among other things, generally increased the permitted capacity for outdoor gatherings and small events, the rules for which were subsequently modified by further Orders on September 15, 2020 and October 23, 2020 to allow greater capacity at such events; and
WHEREAS, after a steady decline and plateauing of daily COVID-19 case counts in Philadelphia beginning in May 2020, in the Fall daily case counts increased dramatically to levels exceeding the peak experienced in April 2020; and


WHEREAS, in early-to-mid November the country as a whole began experiencing a sharp increase in COVID-19 case counts, repeatedly breaking daily records, and began averaging more than 2,000 daily COVID-19 deaths (using a 7-day average); and


WHEREAS, those alarming national and local trends required tailored but significant intervention to limit the community spread of COVID-19 and its attendant morbidity and mortality; and


WHEREAS, on November 16, 2020, the Mayor and Health Commissioner issued an Order entitled "Emergency Order Concerning Additional Limitations on Visiting, Gatherings, Events and Businesses for Fall/Winter 2020-21, Establishing Additional Safety Measures to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19) and Continuing to Advise that
Philadelphians are Safer at Home" (the "Fall/Winter Order") that, inter alia, prohibited the operation of certain indoor establishments with a demonstrated higher risk of transmission of COVID-19 and imposed additional limitations on personal gatherings, outdoor gatherings, and indoor businesses that were permitted to continue to operate effective November 20, 2020; and


WHEREAS, on November 27, 2020, the Governor and Secretary of Health enacted orders imposing mitigation measures imposing density limitations, cleaning, and masking protocols, and requiring telework for all business operations unless such remote work was impossible; and


WHEREAS, at the time the Fall/Winter Order was issued the City had a higher rate of new COVID-19 cases than Pennsylvania as a whole; following the imposition of such restrictions, the City saw a notable decrease in the rate of COVID-19 cases and the City has thereafter continued to maintain a lower rate of cases than Pennsylvania as a whole, despite being the most populous City in the state; and


WHEREAS, the City saw a marked increase in COVID-19 cases following the Thanksgiving holiday with a peak on or around, December 7, 2020, but then saw a declining rate in new infections; and


WHEREAS, statewide Pennsylvania experienced a similar post-Thanksgiving holiday increase in COVID-19 cases and the Pennsylvania case counts continued to increase even after the City case counts began to decline. Effective December 12, 2020, the Governor of Pennsylvania and Secretary of State imposed additional restrictions state-wide, including prohibitions on indoor dining and indoor recreation facilities, which were in place through January 4, 2021; and
WHEREAS, following such restrictions imposed at the state level, Pennsylvania then began seeing a decline in cases; and


WHEREAS, the City anticipated that, despite restrictions, the Christmas and New Year holidays would result in additional gatherings and further spread of COVID-19 as was seen around Thanksgiving; it therefore issued an Amended Fall/Winter Order on December 30, 2021, which extended the Fall/Winter Order, with certain amendments, in order to continue to impose necessary yet tailored mitigation methods for higher risk activities through January 15, 2021.
This Order was adopted as an emergency Board of Health regulation on January 6, 2021; and


WHEREAS, following a peak the week of November 29, 2020, the City saw a 50% decline in the number of new infections per week through the week of January 3, 2021, and the positivity rate for those tested also declined from its November peak; and


WHEREAS, beginning January 16, 2021, the Mayor and Health Commissioner determined that it was appropriate to allow indoor dining, movie theaters and performance spaces to resume operations, with necessary yet tailored mitigation methods to limit the potential spread of COVID-19; and


WHEREAS, on February 27, 2021, the Mayor and Health Commissioner issued the "Spring Emergency Order of 2021 Establishing Safety Measures to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19) and Continuing to Advise that Philadelphians are Safer at Home," which allowed additional activities, subject to certain limitations ("Spring 2021 Safer at Home Order"); and


WHEREAS, the Spring 2021 Safer at Home Order has been amended on several occasions to extend the duration of the order and to modify restrictions, as appropriate, in response to changes in the course of the pandemic and changes in Commonwealth requirements; and


WHEREAS, on May 20, 2021, the Mayor and Acting Health Commissioner issued the "Emergency Order Establishing Safety Measures for Further Reopening to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19)," which allowed additional activities, subject to certain limitations ("Further Reopening Order"); and


WHEREAS, on June 1, 2021, the Mayor and Acting Health Commissioner amended the Further Reopening Order to further rollback restrictions; and


WHEREAS, case rates for COVID-19 have continued to fall rapidly and there are now fewer than fifty (50) new cases identified per day in Philadelphia, the percentage of individuals testing positive for COVID-19 has dropped to one percent (1%) per day, and hospitalizations have also fallen significantly from the last week of April; and


WHEREAS, vaccination rates in Philadelphia have continued to rise; and
WHEREAS, as the City fully reopens, it is important to continue contact tracing, isolation, and quarantine for individuals who contract COVID-19 or are close contacts of individuals who contract the virus and harder to do so without the active support of the business community; and


WHEREAS, there is substantial evidence that widespread mask use can prevent the spread of COVID-19, particularly indoors, and observational data has suggested that people who wear masks and become infected may be less likely to develop severe disease; and


WHEREAS, continued mitigation of higher risk activities is necessary to avoid preventable deaths and limit the spread of the coronavirus during this critical time in the pandemic while allowing most activities to fully resume operations; and


WHEREAS, the City has entered various orders imposing and rolling back restrictions as has been necessitated by the ebbs and flows of the pandemic, as detailed above, and has determined at this time that it is appropriate to further ease restrictions; and


WHEREAS, pursuant to authority set forth in The Philadelphia Code and The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and


WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code, the Disease Prevention and Control Law of 1955, 35 P.S. § 521.1 et seq., and Board of Health regulations provide that the Department of Public Health may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease;


NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Cheryl Bettigole, Acting Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:


Section 1.      Relationship to Prior COVID-19 Emergency Orders.


This Order replaces and supersedes the May 20, 2021 Emergency Order Establishing Safety Measures for Further Reopening to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19), as it has been amended. This Order does not replace or supersede emergency orders issued by the Health Commissioner that were not joint orders with the Mayor, including, but not limited to:


1. The Emergency Order Concerning Mandatory Reporting of Certain Data to Prevent the Spread of 2019 Novel Coronavirus (COVID-19), adopted by the
Board of Health as the Sixth Supplemental Emergency Regulation Governing the Control and Prevention of COVID-19 (Mandatory Data Reporting Order).


2. The Second Emergency Order Concerning Mandatory Reporting of Certain Data to Prevent the Spread of 2019 Novel Coronavirus (COVID-19), adopted by the Board of Health as the Tenth Supplemental Emergency Regulation Governing the Control and Prevention of COVID-19 (Second Mandatory Data Reporting Order).


3. The Emergency Order Concerning Isolation Safety and Transfer Requirements for Long-Term Care Facilities and Hospitals to Prevent the Spread of 2019 Novel Coronavirus (COVID-19), adopted by the Board of Health as the Seventeenth Supplemental Emergency Regulation Governing the Control and Prevention of COVID-19 (Long-Term Care Isolation Safety and Transfer).


Section 2.        Generally Applicable Requirements for Face Coverings.


All businesses that are operating within the City of Philadelphia must comply with the following requirements, provided that nothing is intended to prohibit any establishment from implementing face covering requirements for such establishment if they choose to do so, nor does this Order relax any face covering requirements mandated by the Governor or Secretary of Health of the Commonwealth of Pennsylvania.


1. Face Coverings Required.


   1. All individuals must wear face coverings on all forms of public transportation consistent with applicable Orders of the Centers for Disease Control and Prevention.


   2. All individuals, including customers, and employees or other workers, must be permitted to wear face coverings if they choose to do so.


   3. Except as provided in subsection B, "Exceptions," all individuals must wear face masks or other face coverings recommended by the Centers for Disease Control and Prevention (CDC), as follows, regardless of vaccination status. Individuals are required to wear face coverings properly, which means in a manner that fully covers the mouth and nose, consistent with applicable guidance, at all times when they are at the following locations:


      1. Healthcare institutions, including temporary community healthcare
events such as vaccine clinics and blood drives.


      2. Congregate facilities such as prisons, shelters, and adult day
programs.


      3. Indoors, while at schools, camps, early childhood education, and other
childcare settings.


2. Exceptions.


   4. Section 2(A)(3) is not applicable to the following individuals:


      4. Any child younger than 2 years of age.


      5. Any individual who has a physical disability that prevents easily wearing or removing a face covering.


      6. Any individual who is deaf and uses facial and mouth movements as part of communication.


      7. Any individual who has been advised by a medical provisional that wearing a face covering may pose a risk to that individual for health-related reasons.


      8. Any individual who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.


   5. Other exceptions.


      9. Face coverings are not required to be worn when eating or
drinking, or swimming.


      10. Face coverings are not required when an individual is alone in an office or a similar location that is completely separated from other individuals by floor to ceiling physical barriers.


Section 3.        Contact Tracing, Worker Isolation and Quarantine Requirements for Businesses and Workers.


1. Contact Tracing: Businesses shall identify workers and customers, to the extent possible, who were in close contact (within six feet for at least 15 minutes) with a person with COVID-19 from the period 48 hours before symptom onset (or 48 hours prior to test date if asymptomatic) to the time at which the person with COVID-19 isolated and, upon request, provide those close contacts' names and contact information to the Philadelphia Department of Public Health.


2. Worker Isolation and Quarantine: Businesses shall permit any worker who is diagnosed with or tests positive for COVID-19 to remain absent from any in-person workplace during isolation in accordance with guidance from the Philadelphia Department of Public Health or a health care provider. The worker shall isolate in accordance with such guidance.


3. Businesses shall permit any worker who is a close contact (as provided in subsection A, above) of a person who is diagnosed with or tests positive for COVID-19 to remain absent from any in-person workplace during quarantine in accordance with guidance from the Philadelphia Department of Public Health or a health care provider, unless the person is fully vaccinated for COVID-19. For the purpose of this Order fully vaccinated means that two or more weeks have elapsed since the vaccinated individual received their final dose of the COVID- 19 vaccine as recommended by the FDA or WHO. The worker shall quarantine in accordance with such guidance.




Section 4.        Additional Responsibility for Masking, Contact Tracing, Worker Isolation and Quarantine, and Signage Requirements.


1. The owner or operator of any business shall also be liable and subject to
fines and penalties under this Order for non-compliance by employees, customers, members, visitors and any other occupants of the business with the following, subject to fines and all other remedies under this Order:


   1. With respect to applicable masking requirements under Section 2 of this Order or any other applicable guidance documents; and


   2. With respect to contact tracing and worker isolation and quarantine requirements under Section 3, excluding the actual isolation and quarantine requirements that are the responsibility of individual workers, and any other applicable guidance.


2. The owner or operator of any business is required to prominently display signage
advising of health and safety requirements to the extent required in applicable guidance of the Department of Public Health.




Section 5.        Interpretation and Implementation.


1. Except to the extent of a direct conflict, this Order shall be interpreted as consistent with applicable orders and requirements of the Commonwealth of Pennsylvania. In the event of a direct conflict, the most restrictive order or requirement controls. The City shall continue reviewing inquiries and submissions regarding the applicability of the City's orders to businesses and activities.


2. Consistent with prior emergency health orders of the City, this Order does not apply to government operations of the City of Philadelphia. Individuals interacting with government officers and employees must comply with the requirements of this Order and other City orders and guidance.


3. The owners, operators and individuals in possession of any business subject to this Order must allow inspection of ongoing operations as a condition of operation.


4. Failure to comply with this Order shall result in orders to cease operations and the imposition of penalties, fines, license suspensions, and other remedies as provided for by law, including such penalties and remedies set forth in the April 29, 2020 Emergency Regulation of the Board of Health Governing the Control and Prevention of COVID-19 Pertaining to Fines and Penalties.


5. Effective Dates. Sections 1 and 2 of this Order shall be effective retroactive to June 10, 2021 at 11:59 p.m. The remainder of this Order shall be effective June 15, 2021 at 11:59 p.m.
6. Duration. This Order shall remain in effect until rescinded, superseded or amended by further order or regulation.








Date:        June 15, 2021
________________




James F. Kenney, Mayor City of Philadelphia    




  



  

Cheryl Bettigole, MD, MPH Acting Health Commissioner City of Philadelphia
































Attachment B




CITY OF PHILADELPHIA  


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH




AMENDMENT TO THE EMERGENCY ORDER ESTABLISHING SAFETY MEASURES FOR FULL REOPENING
TO PREVENT THE SPREAD OF THE 2019 NOVEL CORONAVIRUS (COVID-19) (ADDITIONAL MASKING REQUIREMENTS IN CERTAIN CIRCUMSTANCES)


WHEREAS, on June 15, 2021, the Mayor and Health Commissioner issued the Emergency Order Establishing Safety Measures for Full Reopening to Prevent the Spread of the 2019 Novel Coronavirus ("Full Reopening Order"), which included certain masking, contract tracing, isolation and quarantine requirements but otherwise allowed for the full resumption of activities that had previously been restricted in the City; and


WHEREAS, the introductory clauses from the Full Reopening Order are incorporated herein by reference; and


WHEREAS, cases have started to rise quickly and there are currently an average of 57 cases/100,000 people per day, which places Philadelphia in the CDC substantial transmission category; and


WHEREAS, it is well established that widespread mask use can prevent the spread of COVID- 19, even against the new variants of concern, and particularly indoors, and observational data has suggested that people who wear masks and become infected may be less likely to develop severe disease; and


WHEREAS, continued mitigation of higher risk activities is necessary to avoid preventable deaths and limit the spread of the coronavirus during this critical time in the pandemic to continue to allow indoor activities and certain large outdoor events to continue to operate; and


WHEREAS, the City has entered various orders imposing and rolling back restrictions as has been necessitated by the ebbs and flows of the pandemic, and has determined at this time that it is appropriate to implement additional masking requirements in certain circumstances; and


WHEREAS, pursuant to authority set forth in The Philadelphia Code and The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and
WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code, the Disease Prevention and Control Law of 1955, 35 P.S. § 521.1 et seq., and Board of Health regulations provide that the Department of Public Health may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease;


NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Cheryl Bettigole, Acting Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:


SECTION A: Section 2 of the Full Reopening Order is hereby amended as follows (bold italics
indicates new matter added; strikethrough indicates matter deleted):


Section 2.        Generally Applicable Requirements for Face Coverings.


All businesses that are operating within the City of Philadelphia must comply with the following requirements, as clarified by any guidance issued by the Department, provided that nothing is intended to prohibit any establishment from implementing face covering requirements for such establishment if they choose to do so, nor does this Order relax any face covering requirements mandated by the Governor or Secretary of Health of the Commonwealth of Pennsylvania.


1. Face Coverings Required.


   1. All individuals must wear face coverings on all forms of public transportation consistent with applicable Orders of the Centers for Disease Control and Prevention ("CDC").


   2. All individuals, including customers, and employees or other workers, must be permitted to wear face coverings if they choose to do so.


   3. Except as provided in subsection B, "Exceptions," all individuals must wear face masks or other face coverings recommended by the Centers for Disease Control and Prevention (CDC), CDC as follows, regardless of vaccination status. status, unless otherwise expressly provided. Individuals are required to wear face coverings properly, which means in a manner that fully covers the mouth and nose, consistent with applicable guidance, at all times when they are at the following locations:


      1. Healthcare institutions, including temporary community
healthcare events such as vaccine clinics and blood drives.


      2. Congregate facilities such as prisons, shelters, and adult day
programs.


      3. Indoors, while at schools, camps, early childhood education,
and other childcare settings.


      4. Any indoor setting, unless a business operating at the setting requires everyone on site to be vaccinated and has instituted a reasonable procedure for confirming vaccination status of staff, customers, and any other individuals present. For
the purpose of this Order, "indoor" means a location enclosed by three or more walls or other non-permeable barriers and an overhead covering, such as a roof or a tent top. Tents with one side open are considered indoor spaces. In contrast, a space that is fully open on two or more sides is considered an outdoor space.


      5. Outdoor events with 1,000 or more attendees, unless (i) the event is exclusively seated; (ii) the business operating the event requires everyone on site to be vaccinated and has instituted a reasonable procedure for confirming vaccination status of staff, attendees, and any other individuals present, or (iii) the Department approves a safety plan for the event providing otherwise.


2. Exceptions.


   4. Section 2(A)(3) is not applicable to the following individuals:


      6. Any child younger than 2 years of age.


      7. Any individual who has a physical disability that prevents easily wearing or removing a face covering.


      8. Any individual who is deaf and uses facial and mouth movements as part of communication.


      9. Any individual who has been advised by a medical provisional that wearing a face covering may pose a risk to that individual for health-related reasons.


      10. Any individual who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.


   5. Other exceptions.


      11. Face coverings are not required to be worn when eating or drinking, or swimming. provided that eating and drinking may only take place when seated.


      12. Face coverings are not required when an individual is alone in an office or a similar location that is completely separated from other individuals by floor to ceiling physical barriers.


      13. Face coverings are not required to be worn when
swimming.


SECTION B: This amendment shall be effective August 12, 2021 at 12:01 a.m.








Date:        August 11, 2021
________________


James F. Kenney, Mayor City of Philadelphia      








  

Cheryl Bettigole, MD, MPH Acting Health Commissioner City of Philadelphia