﻿CITY OF PHILADELPHIA  


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH


RELAXATION OF CERTAIN RESTRICTIONS ON CONSTRUCTION, REAL ESTATE BUSINESSES, WALK-UP FOOD SERVICE ORDERING AND MOBILE FOOD VENDORS CURRENTLY PROHIBITED BY THE MARCH 22, 2020 EMERGENCY ORDER TEMPORARILY PROHIBITING OPERATION OF NON-ESSENTIAL BUSINESSES AND INDIVIDUAL ACTIVITY TO PREVENT THE SPREAD OF 2019 NOVEL CORONAVIRUS (COVID -19)






WHEREAS, the 2019 novel coronavirus disease, COVID-19, can cause severe disease and death, particularly in older adult and other vulnerable populations; and
WHEREAS, on March 6, 2020, in response to the emerging spread of COVID-19, the Governor of Pennsylvania issued a Proclamation of Disaster Emergency; and
WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a pandemic, or global epidemic; and
WHEREAS, on March 12, 2020, the City's Board of Health by emergency regulation added COVID-19 to the City's list of reportable and quarantinable diseases; and
WHEREAS, on March 17, 2020, the Mayor and the Commissioner of Health jointly issued an Emergency Order prohibiting operation of non-essential businesses to prevent the spread of COVID-19; and
WHEREAS, on March 19, 2020, the Governor and the Secretary of the Pennsylvania Department of Public Health issued orders requiring all non-life-sustaining businesses to close across the Commonwealth, to help stop the spread of the virus and the Governor and Secretary updated the aforementioned orders and list of life-sustaining and non-life sustaining businesses on March 20, 2020 and again on March 21, 2020; and
WHEREAS, on March 22, 2020, the Mayor and the Commissioner jointly issued an Emergency Order Temporarily Prohibiting Operation of Non-Essential Businesses and Congregation of Persons to Prevent the Spread ofCOVID-19, which superseded the Emergency Order issued by the Mayor and Health Commissioner dated March 17, 2020,


l
which prohibited, inter alia, most construction work in Philadelphia (the "March 22, 2020 Emergency Order"); and
WHEREAS, on March 23, 2020, the Governor of Pennsylvania issued a Stay at Home Order that applies to Philadelphia and numerous surrounding counties; and
WHEREAS, on March 26, 2020, the Board of Health approved an Emergency Regulation Governing the Control and Prevention of COVID-19, which adopted the Mayor and the Health Commissioner's March 22, 2020 Emergency Order and expressly authorized the Health Commissioner to issue such additional orders as the Commissioner determines are necessary or appropriate control or prevention measures to limit the spread of COVID-19; and
WHEREAS, on April 15, 2020, the Secretary of Health of the Commonwealth of Pennsylvania issued an Order "Directing Public Health Safety Measures for Business Permitted to Maintain In-person Operations," which requires comprehensive safety measures to be employed in all businesses maintaining physical operations, including standards for cleaning and disinfecting high-touch areas, establishing protocols for businesses exposed to probable or confirmed cases of COVID-19, limiting the numbers of employees on the premises and ensuring access to protective and sanitary equipment and supplies; and
WHEREAS, on April 20, 2020, the Governor and the Secretary of Health of the Commonwealth issued amendments to their March 19, 2020 orders concerning the closure of business that are not life sustaining to authorize, inter alia, "limited construction activity" that would be authorized to commence in-person operations beginning on May 8, 2020, provided such activity followed strict guidance related to mitigation measures described by the federal Centers for Disease Control and Prevention and the requirements of the Pennsylvania Secretary of Health's April 15, 2020 Order; and
WHEREAS, on April 23, 2020, the Governor issued a document entitled "Guidance for Businesses in the Construction Industry Permitted to Operate During the COVID-19 Disaster Emergency," which stated that, absent the establishment or maintenance of more stringent requirement by local governments, such limited construction activity could begin on May 1, 2020, which provided additional detail regarding safety and mitigation measures required to be followed in connection with such construction activity; and
WHEREAS, the Mayor and the Health Commissioner determined that, in order to allow limited economic activity to protect existing construction sites, protect jobs and investment in the City, within strict limitations appropriate to the situation and the need to limit the spread of COVID-19, construction activity could resume in the City under certain
requirements and the Mayor and the Health Commissioner issued an Order on April 29, 2020, entitled "Authorization for the Conduct of Certain Construction Activity Currently Prohibited by the March 22, 2020 Emergency Order" (the "April 29, 2020 Construction Authorization"), which Construction Authorization was adopted as a regulation of the Board of Health on April 29, 2020 (effective April 30, 2020); and
WHEREAS, the Mayor and the Health Commissioner have determined that the Scope of the April 29, 2020 Construction Authorization can be revised to allow additional construction activity related to projects for which building permits were issued after March 20, 2020; and
WHEREAS, on May 19, 2020, the Governor determined that businesses in the real estate industry could generally begin to operate throughout the state, as along as guidance to reduce risks in connection with such operations, including specific "Guidance for Businesses in the Real Estate Industry Permitted to Operate" which inter alia requires general adherence to the Commonwealth's "Guidance for Businesses Permitted to Operate During the COVID-19 Disaster Emergency to Ensure the Safety and Health of Employees and the Public" ("Commonwealth Guidance for the Real Estate Industry"), is followed, and the Mayor and Health Commissioner agree with opening up the real estate business in Philadelphia under such restrictions; and
WHEREAS, the Mayor and Health Commissioner have determined that walk-up ordering at food service businesses, including restaurants and mobile vendors, can generally resume, subject to general social distancing requirements; and
WHEREAS, pursuant to authority set forth in The Philadelphia Code and inherent authority set forth in The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and
WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code provide that the Department may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease;
NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Thomas A. Farley, Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:
1. Resumption of Additional Construction Activity.


   1. Section 1 ("Scope") of the April 29, 2020 Construction Authorization is hereby amended to delete subsections l.A and l .B, such that the April 29, 2020 Construction Authorization now also pertains to projects for which a building or demolition permit was issued by the City of Philadelphia after March 20, 2020.
   2. No Vested Rights. Revision of the extension of time periods to appeal to the Board of Licenses and Inspections Review ("the Board"), established by regulation and policy of the Board, shall be addressed by further regulation of that Board. Work based on permits for which a right of appeal has not expired shall proceed at the builder's own risk and not be subject to a claim of vested rights or any other similar claim.
   3. The Board shall begin promptly accepting appeals.


2. Businesses in the Real Estate Industry.


Businesses in the Real Estate Industry, which are defined in the Commonwealth Guidance for the Real Estate Industry, are hereby permitted to operate in the same manner as essential businesses pursuant to the March 22, 2020 Emergency Order, provided that they operate in adherence to the Commonwealth Guidance for the Real Estate Industry and other applicable orders or guidance from the City.
3. Walk-Up Food Services Ordering and Mobile Food Vendors.


   4. Walk-up ordering at restaurants generally, and food service through mobile food vendors, including food trucks, are hereby permitted, provided that: (i) all applicable health and safety requirements and guidance are followed, including but not limited to social distancing and mandatory masking for employees and customers; (ii) and all applicable regulatory requirements are met, including but not limited to licensing and permitting requirements. Restaurants and food vendors shall not permit lines of more than ten (10) customers to form in or around their facilities. When practicable, customers should be encouraged to wait outdoors.


   5. Onsite eating and dine-in service remains strictly prohibited, including any use of indoor or outdoor seating provided by an establishment for food ordered from the establishment.




Date: May 26, 2020
________________


JaufofF. Kenney, Mayor of Philadelphia    












Health Commissioner City of Philadelphia