﻿CITY OF PHILADELPHIA A drawing of a person                            Description automatically generated 


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH


EMERGENCY ORDER CONCERNING THE USE OF
FACE COVERINGS TO PREVENT THE SPREAD OF 2019 NOVEL CORONAVIRUS (COVID-19)
WHEREAS, the 2019 novel coronavirus disease, COVID-19, can cause severe disease and death, particularly in older adult and other vulnerable populations; and
WHEREAS, on March 6, 2020, in response to the emerging spread of COVID-19, the Governor of Pennsylvania issued a Proclamation of Disaster Emergency; and
WHEREAS, on March 12, 2020, the City’s Board of Health by emergency regulation added COVID-19 to the City’s list of reportable and quarantinable diseases; and
WHEREAS, beginning March 17, 2020 and the Mayor and the Health Commissioner jointly, and the Governor of Pennsylvania and the Secretary of Health all issued various orders prohibiting or limiting operation of non-essential businesses to prevent the spread of COVID-19 and imposing certain restrictions on individuals; and
WHEREAS, on April 15, 2020, the Secretary of Health of the Commonwealth of Pennsylvania issued an Order “Directing Public Health Safety Measures for Businesses Permitted to Maintain In-person Operations,” which requires comprehensive safety measures to be employed in all businesses maintaining physical operations, including standards for cleaning and disinfecting high-touch areas, establishing protocols for businesses exposed to probable or confirmed cases of COVID-19, limiting the numbers of persons on the premises and ensuring access to protective and sanitary equipment and supplies, including appropriate face coverings; and
WHEREAS, on April 23, 2020, the Governor announced a Plan for Pennsylvania that set residents and businesses on a path to recovery from the COVID-19 pandemic while continuing to protect life from the dangers of this deadly virus, which included, inter alia, Red, Yellow, and Green Phases of reopening; and
WHEREAS, the Mayor and Health Commissioner determined on May 29, 2020, that Philadelphia could move to the Yellow Phase with additional, Philadelphia-specific
restrictions that would apply in addition to restrictions established by the Governor, including limitations on outdoor dining, and executed an Order entitled “Emergency Order Allowing Limited Reopening of Businesses, Advising Philadelphians That They are Safer at Home, and Establishing Safety Measures to Prevent the Spread of 2019 Novel Coronavirus (COVID-19): Yellow Phase of Reopening” (“Yellow Phase Order”); and
WHEREAS, on June 4, 2020, the Governor and Secretary of Health’s amended their respective orders Order for Limited Opening of Businesses, Lifting of Stay at Home Requirements, and Continued Aggressive Mitigation Efforts, to apply to Philadelphia effective June 5th, which generally moved the City into the Yellow Phase pursuant to the Governor’s guidelines; and
WHEREAS, an analysis has shown that states with legal requirements for mask use have had less growth in COVID-19 infections than states without such orders; and
WHEREAS, pursuant to authority set forth in The Philadelphia Code and inherent authority set forth in The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and
WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code provide that the Department of Public Health may by order take such measures as are necessary to prevent the spread of a communicable and quarantinable disease such as COVID-19;
NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Thomas A. Farley, Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health, and applicable state law, hereby ORDER as follows:
Section 1.        Face Covering Requirements.


1. Face Coverings Required. Except as provided in subsection (B) “Exceptions,” all individuals must wear face coverings, such as cloth face masks, scarves, bandannas or other material, as recommended by the Centers for Disease Control (CDC) over their noses and mouths when they are at any (1) outdoor locations where members of the public are generally permitted and individuals cannot consistently maintain a distance of six feet from individuals from other households; and (2) any indoor location where members of the public are generally permitted including, but not limited to, the following:
   1. Grocery stores, pharmacies, and other retail that sells food and beverage products, including but not limited to grocery stores, corner stores and
convenience stores (including liquor stores), farmers’ markets, food banks, and farm and produce stands.
   2. Commercial retail stores including convenience stores, pet supply stores, auto supplies and repair, hardware and home improvement, garden stores and nurseries, including those that support food cultivation and production, office supply stores, and home appliance retailers.
   3. Restaurant carry-out and quick-serve food operations – including food preparation, carry-out, delivery, and curb-side pickup.
   4. Tobacco and vapor sellers.


   5. Gyms and indoor exercise facilities.


   6. Schools and colleges.


   7. Museums and libraries.


   8. Houses of worship.


   9. Indoor shopping malls, casinos, and theaters.


   10. Salons including barber shops, beauty salons, and nail salons.


   11. Factories and warehouses.


   12. Office settings.


   13. Buses, trolleys, subways, and other forms of public transportation.


The use of face coverings does not replace social distancing.


2. Exceptions.


   14. This Order is not applicable to the following individuals:


      1. Any child age 8 years or younger.


      2. Any individual who has a physical disability that prevents easily wearing or removing a face covering.
      3. Any individual who is deaf and uses facial and mouth movements as part of communication.
      4. Any individual who has been advised by a medical provisional that wearing a face covering may pose a risk to that individual for health-related reasons.
      5. Any individual who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
   15. Other exceptions.


      6. Face coverings are not required to be worn when eating or drinking, however individuals are reminded to maintain appropriate social distance of at least six feet from all individuals from other households.
      7. Face coverings are not required when an individual is alone in an office or a similar location that is completely separated from other individuals by physical barriers with sides that extend above the heads of any individuals present, such as cubicles.
Section 2.     Interpretation and Implementation.
1. This Order supplements but does not replace other applicable orders and requirements of the City of Philadelphia and the Commonwealth of Pennsylvania and shall be interpreted as consistent with all such orders and requirements.
2. Violation of this Order does not create grounds for any law enforcement officer to stop, detain, or arrest any individual on the basis of the failure to comply with this Order.
3. This Order shall be effective June 26, 2020 and shall remain in effect until rescinded, superseded, or amended by further Order.




Date: June 26, 2020