﻿As Amended on April 19 2021




CITY OF LAREDO'S AMENDED COVID-19 PUBLIC HEALTH EMERGENCY ORDERS
WHEREAS, the City of Laredo ("City") is a Home Rule City, acting under its Charter adopted by the electorate pursuant to Article XI Section 5 of the Texas Constitution and Chapter 9 of the Texas Local Government Code; and
WHEREAS, the members of the Laredo City Council have been duly elected and qualified and vested with the authority through its police powers to pass and enforce any law that is reasonably necessary to protect the public health; and
WHEREAS, on March 16, 2020, pursuant to Chapter 418 of the Texas Government Code, Mayor Pete Saenz issued the first Declaration of Public Health Emergency for the City of Laredo, that has since been amended by the Laredo City Council through June 7, 2021; and
WHEREAS,  since the first case of COVID-19 was identified in Washington State on January 21, 2020, more than 31,317,156 individuals across the United States have contracted the disease resulting in more than 562,428 fatalities; and
WHEREAS, health officials have confirmed that in Texas, more than 2,833,857 persons have tested positive for COVID-19 leading to 49,397 fatalities; and
WHEREAS, on March 25, 2020, President Donald J. Trump approved Governor Greg Abbott's request that the State of Texas be designated as a major disaster declaration following the announcement by the Commissioner of the Texas Department of State Health Services, John Hel­ lerstedt, of a public health disaster  for all counties in the state, as COVID-19 "poses a high risk of death to a large number of people, creates a substantial risk of public exposure because of the disease's method of transmission, and evidence that there is community spread;" and
WHEREAS, on April 3, 2020, the CDC officially recommended that all individuals wear cloth face coverings in public settings, especially where other social distancing measures were difficult to maintain, in order to slow the spread of COVID-19 and to help people who may have the vims and do not know it from transmitting it to others; and
WHEREAS, pursuant to Chapters 121 of the Texas Health & Safety Code, and 85 of the Texas Administrative Code, the City Council appointed Dr. Victor Trevino as its Local Health Authority ("Local Health Authority") with the duty to administer state and local laws relating to public health within the jurisdiction of the City; and
WHEREAS, to date there have been 43,376 residents of the City of Laredo who have tested positive for COVID-19 with most of these being infected through close contact with asymptomatic carriers, there have been 827 deaths related to the vims, and because of our geographical location and proximity to Mexico, the Local Health Authority has identified the level of community transmission as substantial, so that a proactive and aggressive approach remains needed to mitigate the local spread of this infectious disease; and
WHEREAS, on March 2, 2021, Governor Abbott issued Executive Order GA-34 which lifted the state-wide mask mandate and increased the capacity of all businesses and facilities in the state to operate at 100 percent so long as they are not in an area with high hospitalization as that term is defined in the order; and
WHEREAS, Executive Order GA-34 does not preclude businesses or other establishments, including local government buildings, to require employees and customers to follow additional measures, including the wearing of a face covering; and


WHEREAS, the Local Health Authority is of the opinion that the City of Laredo should adopt administrative changes to the City's department policies as necessary to mitigate and reduce the transmission of COVID-19 within the community; and
WHEREAS, the City Council, with the guidance of the Local Health Authority, seeks to adopt this amended Emergency Ordinance in an effort to control and mitigate the COVID-19 public emergency that continues to affect the life, health, and property of all residents, to address the evolving nature of the disaster situation, and to ensure that the City's Orders continue to align with those of the Governor.
NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF LAREDO THAT:
SECTION 1. The above-referenced recitals are incorporated herein as the findings of the Laredo City Council as if set forth in full.
SECTION 2. Declaration of Public Health Emergency. There exists an imminent public emergency due to the global outbreak of the novel COVID-19 virus that requires the immediate adoption of measures in order to preserve the life, health, and property of all residents of the City of Laredo.   Pursuant to Section 2.11 of the Laredo City Charter, this Ordinance shall be passed on the date of its execution and the Emergency Declaration shall continue until June 7, 2021, unless otherwise rescinded, superseded, or amended by a subsequent order or applicable law.
SECTION 3. Stay at Home. All individuals currently living within the City of Laredo are recommended to minimize social gatherings and minimize in-person contact with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation. Parents and guardians should refrain from taking minor children in providing or obtaining services unless doing so is necessary because of a lack of alternate childcare.


SECTION 4. Minimum Recommended Health Guidelines. In order to slow the speed of COVID-19 in the community, it is recommended that individuals practice social distancing at all times when outside their home. For purposes of this Order, "Social Distancing" means maintaining at least 6 feet social distance from any other individual at all times, and to practice good hygiene, environmental cleanliness, and sanitation. All persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith efforts and available resources to follow the minimum standard health protocols recommended by DSHS. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guide­ lines from the President and the CDC, as well as other CDC recommendations.
SECTION 5. Covering of Nose and Mouth. In order to protect yourself and others from the spread of COVID-19, it is recommended by the City of Laredo Local Health Authority that you cover your nose and mouth at all times to the extent possible whether you are alone, with members of your household, inside, or outside of your private residence.


1. Face Covering Requirement in City Buildings and Facilities. This notwithstanding, all persons ten years of age and older, to the greatest extent possible, are hereby required to wear some form of covering over their nose and mouth (such as a scarf, bandana, handkerchief, or homemade mask from cloth or similar material) at all times while inside any City building or facility, except:
1. Any person with a medical condition or disability that prevents wearing a face covering;
2. Any person while the person is consuming food or drink;
3. Any person while the person is (a) exercising outdoors or engaging in physical activity outdoors, and (b) maintaining a safe distance from others people not in the same household;
4. Any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face but only to the extent necessary for the temporary removal;
5. Any person while the person is giving a speech for broadcast or to an audience; or
6. Any person expressly exempted by a City policy applicable to the premises or facility.
Any person not wearing a face covering shall be denied permission to enter any city building or facility and a legally authorized official may act to enforce trespassing laws and remove persons from the City building or facility if a person is violating this emergency regulation.
2. City of Laredo Employees. City employees who are not fully vaccinated, must wear a double face covering over the nose and mouth at all times when on City property or when in an outdoor public place except:
1. When necessary because of a medical condition or disability that prevents wearing a face covering or for any other valid health and safety reason;
2. When consuming food or drink;
3. When driving alone in a City or personal vehicle while on City business;
4. When obtaining a service that requires temporary removal of the face covering for securing surveillance, screening, or a need for specific access to the face, but only to the extent necessary for the temporary removal;
5. When alone in a separate and enclosed single space; or
6. When the person is giving a speech for broadcast or to an audience.
SECTION 6. City of Laredo Parks and Libraries. City of Laredo Parks including, but not limited to, amphitheaters, multi-purpose open areas, fishing piers, tennis courts, basketball courts, baseball, softball, and soccer fields, walking trails and tracks, playgrounds, gardens, dog parks, disc golf courses, splash pads, North Central Park swimming pool, and Inner City swimming pool will be open to the public. Social distancing guidelines must be maintained and groups must abide by any guidelines issued by the Local Health Authority.
1. City of Laredo recreation and community centers shall remain closed to the public until further notice.
2. City of Laredo public libraries shall remain closed to the public until further notice.
SECTION 7. City of Laredo Offices.   The following City of Laredo office buildings shall be open to the public starting on April 2, 2021: Building Development Services Department, Planning and Zoning, City Hall and City Hall Annex. Visitors must abide by all of the health and safety requirements imposed by the City of Laredo.  


SECTION 8. Positive Test Result. If someone has tested positive for COVID-19, is symptomatic, and is not hospitalized, the individual is ordered to isolate at home until at least ten (10) days have passed since symptom onset, at least twenty-four (24) hours have passed since resolution of fever without the use of fever reducing medications, and other symptoms have improved. Recovery is defined as resolution of fever without the use of fever reducing medications and improvement in respiratory symptoms (e.g. cough, shortness of breath). An individual who was ordered to isolate at home may discontinue this isolation only when the aforementioned conditions have been met. For patients with severe illness a duration of isolation for up to twenty (20) days after symptom onset may be warranted. If someone has tested positive for COVID-19 and is asymptomatic, isolation and other precautions may be discontinued ten (10) days after the date of their first positive RT-PCR test for SARS-CoV-2 RNA. The Health Department may impose a longer period of time to an individual for isolation depending on the circumstances. If a member of the household tests positive, then other members of the household with symptoms should also consider themselves positive and follow the isolation and quarantine measures prescribed by health authorities unless they are fully vaccinated and have no symptoms. Persons who have tested positive shall cooperate when contacted by public health professionals (contact tracers) who are trained to confidentially and rapidly investigate any other potential exposures as well as to provide information about managing the disease and isolation/quarantine requirements. People who have been in close contact with someone who has tested positive for COVID-19 must quarantine unless they are fully vaccinated and have no symptoms. Quarantine can end after Day 10 without testing and if no symptoms have been reported during daily monitoring or (2) quarantine can end quarantine after Day 7 if a diagnostic specimen tests negative and if no symptoms were reported during daily monitoring. The Health Department may impose a longer period of time to an individual for quarantine depending on the circumstances. Quarantined individuals must monitor for symptoms of COVID-19 which include fever (l 00.4°F), shortness of breath, or other symptoms, and stay away from others, if possible, especially people who are at higher risk for getting sick from COVID-19. People are considered fully vaccinated for COVID-19 if two weeks have passed after receiving their second dose in a two-dose series or two weeks have passed since a single-dose vaccine. Close contact with an individual who has COVID-19 in-
eludes (1) being within six (6) feet of someone who has COVID-19 for a totally of fifteen (15) minutes or more within the last twenty four (24) hours, (2) provided care at home to someone who is sick with COVID-19, (3) direct physical contact with the positive individual, (4) sharing eating or drinking utensils with the positive individual, and (5) being sneezed on, coughed on, or getting respiratory droplets on you from someone who tested positive for COVID-19.
SECTION 9. Hospital Preparedness. All local hospitals shall comply with the following:
1. Ensure that the physicians, floor nurses, and other staff who currently work, or have worked within the last two (2) weeks, in their COVID-19 Unit, be tested for the novel coronavirus (COVID-19).   Any Healthcare Professional that tests positive for COVID- 19 shall remain in quarantine for no less than (14) fourteen days.


2. If there is a staff shortage in licensed hospitals treating COVID-19 patients in the City of Laredo the hospital will be allowed to have physicians, nurses, and other staff coming out of the COVID-19 units to continue to work, subject to review by the Local Health Authority, as long as the staff wears full PPE for five (5) days and symptom and temperature checks are conducted twice daily.


3. All local hospitals shall provide Healthcare Professionals and other staff who work in their COVID-19 Unit with clothing, gloves, N95 face masks, and any other personal protective equipment (PPE) necessary to protect the wearer and patients from the spread of the illness. If any local hospital cannot obtain an adequate supply of PPE from their vendor(s), and have exhausted all alternative options, then the local hospital shall send an official request to the local Office of Emergency Management.


4. All COVID-19 floor nurses that work in a local hospital are prohibited from taking breaks together while on the floor, where they are removing their masks. All COVID-19 personnel shall not be assigned to work in another unit of the hospital without a 14-day break, or proper mitigation measures, such as additional testing prior to reassignment.
5. All local hospitals shall include the Local Health Authority, or a physician delegated by the Local Health Authority to perform duties in his absence, in every decision-making meeting that involves the hospital's response to the COVID-19 public health emergency.
6. All licensed health care professionals shall be limited in their practice by, and must comply with, any emergency rules promulgated by their respective licensing agencies dictating minimum standards for safe practice during the COVID-19 disaster.


7. Every hospital licensed under Chapter 241 of the Texas Health and Safety Code shall reserve at least 15 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Service Commission. The suspension shall continue of the following provisions to the extent necessary to implement increased occupancy in the event of surge needs for hospital capacity due to COVID-19: 25 TAC Sec. 133.162(d)(4)(A)(iii)(I); TAC  Sec.  133.163(t)(l )(A)(i)(II)-(III);  TAC  Sec. 133.163(t)(l )(B)(i)(IIl)-(IV); TAC Sec 133.163(m)(l)(B)(ii); TAC Sec. 133.163(t)(l)(B)(iii)-(iv); TAC Sec. 133.163(t)(l)(C); TAC Sec. 133.163(t)(5)(B)-(C);
and any other pertinent regulations or statutes upon written approval of the Office of the Governor.
8. All local hospitals operating within the City of Laredo and performing COVID-19 testing shall report by 5:00 PM each day for the prior 24-hour period (I) the number of COVID-19 tests performed; and (2) the number of positive COVID-19 tests to the City's Health Authority if either the specimen is collected in, or the test is performed in the City of Laredo. This information will be used solely for public health purposes to monitor the testing conducted in the City to mitigate and contain the spread of COVID-19.
9. All local hospitals operating within the City of Laredo shall report by 5:00PM each day for the prior 24-hour period the number of real-time COVID-19 numbers to the City's Health Authority and City of Laredo Health Department. The report must include the number of ICU cases, med surg cases, and total number of intubated individuals at the hospital.
10. After consultation with PCP and infectious disease specialists, all local hospitals operating within the City of Laredo shall transfer patients who have spent two weeks in the ICU COVID-19 unit of the hospital to the hospital's regular ICU unit.
11. Every hospital operating within the City of Laredo shall make an emergency staffing request to the State to contract to obtain additional medical personnel in order to meet the surge in hospital capacity due to the increase in COVID-19 cases.
12. Local hospitals operating within the City of Laredo must contact specialty/stand-alone hospitals within the City of Laredo in order to create temporary overflow sites as needed to transfer and treat COVID-19 patients.


13. Local hospitals shall implement plants to transfer patients with COVID-19 to designated healthcare facilities or alternate care sites with adequate staffing.


14. Every local hospital and specialty hospital shall change the nurse-to-patient ratio to increase the number of patients a nurse can oversee, so long as such ratios are manageable and do not pose a health and safety risk.
0. Every emergency room located hospitals within the City of Laredo shall screen mild to moderate COVID-19 positive cases that arrive at the emergency room for potential to discharge to quarantine at home and follow up with their PCP.


16. Local hospitals shall transfer patients that qualify for long term acute care (tracheostomy, gastrostomy, etc.) to alleviate the number of patients at hospitals.


17. Every local hospital operating within the City of Laredo must inform the local health authority if and when they divert a COVID-19 patient.


18. Local hospitals operating within the City of Laredo must provide a pulmonologist and infectious disease consult for all positive COVID-19 obstetrics cases.
19. Every local hospital operating within the City of Laredo must take in all COVID-19 and non-COVID-19 patients regardless of their health status or their inability to pay.
20. All hospitals within the City of Laredo are required to move towards implement an initial five (5) to fifteen (15) percent buffer in their ICU and medsurge units when the COVID-19 hospitalization rate is twenty-five (25) percent and above. Measures to achieve this buffer can include transfers to step down facilities, alternate care sites, in­-home treatment, and transfers to out of town facilities with the assistance of the state strike teams. Patients will not be denied services and/or treatment at any hospital in compliance with EMT ALA. Further mitigation may be appropriate to ensure the health and safety of the public.
21. Upon efforts to comply with this Section, in the event hospital services are restricted, hospitals shall contact the Local Health Authority for approval of safe alternative measure(s).
SECTION 10. Free Testing Sites. The City of Laredo shall allow free testing programs to use space within City facilities to provide free COVID-19 testing to the public. The approved locations include the following: Laredo International Airport, McKendrick Ochoa Salinas Library, Independence Hills Park, Father McNaboe Park, Zaragoza Pedestrian Walkway, City of Laredo Fired Department Administration Center, Blas Castaneda Park, Laredo Fire Station on Bartlett, and Slaughter Park Sports Complex.
SECTION 11. Public Transit. All passengers ten years of age and older are required to wear some form of covering over their nose and mouth while aboard El Metro buses and vans. Spacing requirements shall be imposed for social distancing purposes, buses will be sanitized as needed, and emergency top hatches will be open as well as only the middle windows open for ventilation during travel.


SECTION 12. Residential Evictions. Landlords shall be prohibited from evicting a tenant for non-payment of rent during throughout the COVID-19 Declaration of Emergency if the tenant is able to provide the Landlord with evidence of his or her inability to pay rent due to circumstances related to a COVID-19 Financial Impact. If a tenant does not provide objectively verifiable evidence of a COVID financial impact to the Landlord, within five (5) days of receiving a Notice to Evict, the Landlord may pursue any enforcement action in accordance with state and local laws. Nothing in this article eliminates any obligation by tenant to pay Landlord all lawfully charged rent and fees due. For Purposes of this Section, a COVID-19 Financial Impact means a substantial decrease in household income for a residential tenant related to COVID-19, due to business closure or layoff. A financial impact is "related to COVID-19" if it is caused by the COVID-19 Pandemic or any governmental response to the COVID-19 Pandemic, including complying with any public health orders or recommended guidance related to COVID-19 from local, state, or federal governmental authorities.
SECTION 13. Utility Bill Forgiveness. The City of Laredo shall allocate four million five hundred thousand (4,500,000.00) dollars through monies "COVID-19 Emergency Relief Funds" acquired from the Utilities Department-Water Availability Fund, Solid Waste Department, and/or Environmental Services Department, for purposes of covering the costs residential utility fees for qualifying individuals who are unable to pay their bills due to a layoff that is a direct re-
sult of the COVID-19 Pandemic. Pursuant to the authority of Section 2.11 of the City Charter, any and all ordinance provisions in direct conflict with this Section, including but not limited to 2019-0-071, shall be temporary repealed for the duration of this Emergency Ordinance.   The City Council finds that despite the fact that these expenditures may incidentally benefit private interests, the legitimate municipal public purpose of reviving the economy is directly accomplished through the controlled assistance of eligible residents who have been most impacted by the public health emergency.


SECTION 14. City Council and Committee Meetings.   All City of Laredo Council meetings may be conducted in person at City Council Chambers but may only be attended by members of City Council and Staff. All City of Laredo board, committees, and commissions may conduct meetings in person, but may only be attended by members and Staff who are fully vaccinated. Individuals are considered fully vaccinated for COVID-19 if two weeks have passed after receiving their second dose in a two-dose series or two weeks have passed since a single-dose vaccine. All City of Laredo board, committees, and commissions may conduct scheduled meetings and future meetings conducted remote via virtual video conferencing.


SECTION 15. Temporary Employment Positions. Employees who have been hired by the City of Laredo to work on a temporary basis in order to assist with COVID-19 related issues may be employed past the expiration of their temporary job assignment and may continue to be employed with the City of Laredo until the Public Health Emergency Order is in effect.


SECTION 16. Posting. The City of Laredo must promptly provide copies of this Order by posting on the City website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.
SECTION 17. Prior & Successive Orders. The Emergency Ordinance related to COVID-19 was initially adopted by the City Council on March 31, 2020, and amended again on April 3, 2020, April 8, 2020, April 20, 2020, May 6, 2020, May 15. 2020 June 5, 2020, June 17, 2020, June 28,
2020, July 31, 2020, August 31, 2020, September 8, 2020, September 15, 2020, September 30,
2020, October 8, 2020, October 20, 2020, November 3, 2020, November 16, 2020, December 2,
2020, December 14, 2020, December 30, 2020, January 26, 2021, February 1, 2021, February
22, 2021, and March 29, 2021. In accordance with Chapter 121 and Section 85.1 of the Texas Health & Safety Code, and Chapter 85 of the Texas Administrative Code, the Local Health Officials acting through the City Manager may update this Ordinance as necessary to respond to the evolving circumstances of the Local COVID-19 Transmission outbreak.
SECTION 18.    Severability.   If any provision, section, subsection, sentence, clause, or phrase of this Ordinance, or the application of same to any set of circumstances, is held to be unconsti­tutional or void, the validity of the remaining portions of this Ordinance or their application to other circumstances shall not be affected.


SECTION 19.   Effective Date. Pursuant to the authority of Chapter 2.11 of the City Charter, this Ordinance shall take effect immediately from and after its execution.
ON THIS 19th DAY OF APRIL 2021 this Ordinance was passed by the City Council, approved by the Mayor, and in accordance with the control measures requested by the Local Health Authority pursuant to applicable law. 


Pete Saenz Mayor
ATTESTED: Jose A. Valdez, Jr. City Secretary
APPROVED AS TO FORM: Kristina K. Laurel-Hale Assistant City Manager






































First and Final Readings        9.
City Council-Regular Meeting Date: 04/1 9/2021
Initiated By:        Kristina L. Hale, Assistant City Manager
Initiated By:        Kristina L. Hale, Assistant City Manager
Staff Source: Kristina L. Hale, Assistant City Manager


SUBJECT  
2021 -0-080 An Ordinance of the City of Laredo, Texas, pursuant to Section 2. 11 of the City Charter, amending Public Health COVI D-1 9 Emergency Ordinance by extending the Emergency Declaration of Local Disaster through June 7, 2021 ; providing for severability; and providing for an effective date.


PREVIOUS COUNCIL ACTION
On March 29 , 2021 , Council motioned to adopt Ordinance 202 1 -0-071 through April
1 9 , 2021 .


BACKGROUND 
N/A.


COMMITTEE RECOMMENDATION
N/A.


STAFF RECOMMENDATION
Staff recommends approval of this Ordinance.




  



Fiscal Year: Budgeted Y/N?: Source of Funds : Account #:
________________
Fiscal Impact
Change Order: Exceeds 25% Y/N: FINANCIAL IMPACT:
N/A  




Emergency Order
________________






Attachments