﻿Emergency Executive Order 20-99


Implementing a Four Week Dial Back on Certain Activities to Slow the Spread of COVID-19


I, Tim Walz, Governor of Minnesota, by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order:


The COVID-19 pandemic continues to present an unprecedented and rapidly evolving challenge to our State. Minnesota has taken extraordinary steps to prevent and respond to the pandemic. On March 13, 2020, I issued Executive Order 20-01 and declared a peacetime emergency because this pandemic, an act of nature, threatens the lives of Minnesotans, and local resources are inadequate to address the threat. Since declaring the peacetime emergency, I have extended it every 30 days, with the most recent extension occurring on November 12, 2020.


Throughout the month of November, the data has made clear with each passing day that we need to take decisive and aggressive action to contain the most recent phase of the pandemic.
Minnesota recently topped 240,000 total confirmed COVID-19 cases. It took Minnesota over 6 months to record 100,000 COVID-19 cases, but only 42 days to add an additional 100,000 new cases. We averaged a state record of over 6,000 cases per day over the previous week, and on November 14 we witnessed a record number of new cases (8,689). Today we mark another grim milestone, grieving the loss of 67 of our neighbors, the highest number of deaths in a single day. The Minnesota Department of Health’s (“MDH”) most recent weekly COVID-19 report found that the current average rate of new COVID-19 cases, hospitalizations and intensive care unit admissions, and deaths are the highest they have been since the start of the pandemic, far exceeding the numbers we saw in the worst points of our surges in April and May.


Minnesota’s rate of “community spread”—meaning those cases that MDH cannot link to another case or a source of exposure—is particularly concerning. At least one third of all new COVID-19 infections in Minnesota have no known source. According to metrics developed by the White House Coronavirus Task Force (“Task Force”), Minnesota is officially in the “Red Zone”—the most critical level of concern—for two main indicators of uncontrolled spread: test positivity rate and new COVID-19 cases. MDH reports that the statewide percentage of positive COVID-19 tests has been steadily rising for the last four weeks, exceeding the 10% “Red Zone” threshold
for the first time since early May. Further, the Task Force considers a state to be in the “Red Zone” for new cases when it reaches 100 cases per 100,000 residents over the course of a full week. Minnesota is currently averaging over 100 cases per 100,000 residents each day. These numbers tell a troubling story. The virus is everywhere, meaning that every interaction we have with people outside of our households poses a risk of transmission. When we cannot effectively trace infections due to community spread, we cannot keep COVID-19 out of our businesses, our schools, or the congregate care facilities that house our most vulnerable residents. For the benefit of our economy and all Minnesotans, we need to buckle down.


I recently issued Executive Order 20-96, which placed limits on the social gatherings and establishments that posed the most serious concern according to MDH data. In the week since, MDH has confirmed over 30 additional outbreaks connected to the gatherings, bars, and restaurants that were encompassed by Executive Order 20-96. Unfortunately, these numbers, our statewide cases, hospitalization rates, and our levels of community spread demonstrate that a temporary dial back on in-person social activity and restrictions on certain businesses are necessary.


Without question, these restrictions are significant and difficult, but this is not the “Stay-at- Home” Order that Minnesotans saw in March and April. As we noted in Executive Order 20-96, we have learned important lessons during this pandemic and must take thoughtful action when we can to prevent the worst projected outcomes. To effectively address a mounting healthcare crisis, we need to go beyond the measures taken in Executive Order 20-96. Accordingly, this Executive Order will also impact the entertainment venues, event spaces, and similar establishments that facilitate risky social interactions. In addition, as a former high school football coach, I recognize the positive health impacts and unique developmental and social benefits of sports. But the 192 outbreaks connected to sports are too concerning to let these activities continue during this dial back. Sports-related cases are nearly twice as prevalent among high school-age children as any other age group, and they increasingly play a key role in the need to move schools to distance learning. Gyms, fitness centers, and exercise studios also need to dial back their operations for similar reasons. The science shows us that exercise leads to higher levels of exertion and exhalation—often by individuals who are not wearing masks— greatly increasing the amount of airborne respiratory aerosol droplets that can carry COVID-19.


Finally, MDH has traced over 16,000 cases to out-of-state travel since the outset of this pandemic. The Centers for Disease Control and Prevention (“CDC”) warns that travel increases our chances of getting and spreading COVID-19 and that avoiding travel is the best way for us to protect ourselves and others. Our nearest neighbors—North Dakota, South Dakota, Iowa, and Wisconsin—are experiencing some of the highest nationwide per capita increases in COVID-19 cases, and 48 states are now in the Task Force “Red Zone” for new COVID-19 cases. It is simply not a good time for out-of-state travel that is anything short of essential, so this Order clarifies my recommendation that Minnesotans refrain from unnecessary out-of-state travel for the next four weeks and self-quarantine upon their return if they do decide to travel.
MDH case numbers show that extending this dial back to certain settings and businesses is not necessary at this time. For example, we see relatively fewer outbreaks in retail settings, which generally involve brief, masked, transient interactions that pose lower transmission risk.
According to the CDC, an individual is not considered a “close contact” of someone with COVID-19 unless they were within 6 feet of the individual for 15 or more minutes. These extended interactions can be limited in retail environments, and MDH will provide further guidance on how to do so. Similarly, professional athletes and collegiate athletic programs have developed strong protocols to protect their athletes, coaches, and staff, including regular testing and self-imposed restrictions when COVID-19 cases reach certain thresholds.


Outbreaks and cases traced to personal care establishments have also been minimal since those establishments reopened. Personal care typically involves one-on-one interactions (as opposed to interactions with multiple persons) and healthcare-like precautions (like the requirement to wear a face shield over a face covering in many situations), reducing the need to restrict these settings during this dial back. Finally, outdoor recreation is an essential outlet for Minnesotans during these challenging times. We discovered in the early stages of our spring reopening that these activities can occur safely, so I encourage Minnesotans to continue to pursue outdoor recreation with members of their household and in compliance with guidance from Department of Natural Resources.


In dialing back on social activities, in-person dining, sports, and fitness establishments, Minnesota joins an increasing number of states imposing similar measures, including California, Colorado, Illinois, Michigan, New Mexico, Oregon, Washington, and Vermont. Certain establishments and businesses can continue to offer goods and services in a safe manner in accordance with applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov), but many will again have to weather the challenge of adjusting their operations to “to-go” or virtual means. In the near term, we know that this will be a hardship. In the long term, I hope that this significant step will prove beneficial to Minnesotans, our schools, and our economy, and safely bridge the gap to more permanent solutions to this pandemic.


In Minnesota Statutes 2020, section 12.02, the Minnesota Legislature conferred upon the Governor emergency powers to “(1) ensure that preparations of this state will be adequate to deal with disasters, (2) generally protect the public peace, health, and safety, and (3) preserve the lives and property of the people of the state.” Pursuant to Minnesota Statutes 2020, section 12.21, subdivision 1, the Governor has general authority to control the state’s emergency management as well as carry out the provisions of Minnesota’s Emergency Management Act.


Minnesota Statutes 2020, section 12.21, subdivision 3(7), authorizes the Governor to cooperate with federal and state agencies in “matters pertaining to the emergency management of the state and nation.” This includes “the direction or control of . . . the conduct of persons in the state, including entrance or exit from any stricken or threatened public place, occupancy of facilities, and . . . public meetings or gatherings.” Pursuant to subdivision 3 of that same section, the Governor may “make, amend, and rescind the necessary orders and rules to carry out the provisions” of Minnesota Statutes 2020, Chapter 12. When approved by the Executive Council
and filed in the Office of the Secretary of State, such orders and rules have the force and effect of law during the peacetime emergency. Any inconsistent rules or ordinances of any agency or political subdivision of the state are suspended during the pendency of the emergency.


For these reasons, I order as follows:


1. Executive Orders 20-74, 20-85, and 20-96 are rescinded as of Friday, November 20, 2020 at 11:59 pm.


2. Paragraphs 6 and 7 of this Executive Order are effective from Friday, November 20, 2020 at 11:59 pm through Friday, December 18, 2020 at 11:59 pm.


3. Masks and face coverings required. Executive Order 20-81, requiring face coverings in certain settings, remains in full force and effect.


4. At-risk persons. All persons currently living within the State of Minnesota who are at risk of severe illness from COVID-19, as defined by Executive Order 20-55, are strongly urged to stay at home or in their place of residence and follow the provisions of Executive Order 20-55.


5. Definitions.


   1. “Home,” “homes,” “residence,” and “residences” are broadly defined to include mobile homes, hotels, motels, shared rental units, shelters, and similar facilities, to the extent they are used for lodging.


   2. “Worker” and “workers” are broadly defined to include owners, proprietors, employees, contractors, vendors, volunteers, and interns.


   3. “Business” and “businesses” are broadly defined to include entities that employ or engage workers, including private-sector entities, public-sector entities, non-profit entities, and state, county, and local governments.


   4. “Critical Businesses” are all businesses whose workers qualified for a Critical Sector exemption under paragraph 6 of Executive Order 20-48.


   5. “Non-Critical Businesses” are all businesses that are not Critical Businesses or Places of Public Accommodation.


   6. “Place of Public Accommodation” means a business, or an educational, refreshment, entertainment, recreation facility, or an institution of any kind, whether licensed or not, whose goods, services, facilities, privileges, advantages, or accommodations are extended, offered, sold, or otherwise made available to the public. This definition also includes those businesses, facilities, and institutions that offer or provide shared or communal goods, services, facilities, privileges, advantages, or accommodations to members of more than a single household, regardless of whether they are made available
to the public. Places of Public Accommodation include, but are not limited to, the businesses identified in paragraph 7.c of this Executive Order.


   7. “Establishments Providing Personal Care Services” are broadly defined to include tanning establishments, body art establishments, tattoo parlors, piercing parlors, businesses offering massage therapy or similar body work, spas, salons, nail salons, cosmetology salons, esthetician salons, advanced practice esthetician salons, eyelash salons, and barber shops. This includes, but is not limited to, all salons and shops licensed by the Minnesota Board of Cosmetologist Examiners and the Minnesota Board of Barber Examiners.


   8. “Organizers” are businesses or individuals who plan, organize, host, or disseminate information encouraging people to attend prohibited social gatherings.


6. Activities outside of the home. Mindful that we must continue to limit social interactions to protect public health, individual activities outside of the home are subject to the limitations and guidelines set forth below. These requirements may be clarified, as deemed necessary by the Governor, to ensure the health, safety, and security of all Minnesotans. Clarifications will be available for public review at the Stay Safe Minnesota website (https://staysafe.mn.gov).


   9. Social gatherings prohibited. Except as specifically permitted in this Executive Order, social gatherings are prohibited. Social gatherings are groups of individuals, who are not members of the same household, congregated together for a common or coordinated social, community, or leisure purpose—even if social distancing can be maintained. This prohibition includes indoor and outdoor gatherings, planned and spontaneous gatherings, and public and private gatherings. Organizers of prohibited social gatherings may be subject to appropriate enforcement action by city, county, and/or state authorities pursuant to paragraph 10 of this Executive Order.


      1. Activity by workers or customers. Prohibited social gatherings do not include activity by workers or customers of businesses permitted to remain open under this Executive Order, providing that those businesses follow the requirements and limitations set forth in this Executive Order.


      2. Places of Public Accommodation permitted to be open. Prohibited social gatherings do not include persons in Places of Public Accommodation that are permitted to be open to members of the public under this Executive Order, provided that those Places of Public Accommodation follow the requirements and limitations set forth in this Executive Order.


      3. Educational and care services for children and youth. Prohibited social gatherings do not include educational and care services for
children and youth, including child care, educational support services for distance and hybrid learners, and other educational services.
Prohibited social gatherings do not include services in a personal home, such as family, friend, and neighbor care necessary for workers to continue to perform their duties. Individuals and programs providing educational support services must follow the applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).


      4. Care of others. Individuals may care for a family member, friend, or pet in another household, and may transport family members, friends, or pets, including the transport of children pursuant to existing parenting time schedules or other visitation schedules pertaining to a child in need of protective services (CHIPS) proceeding.


      5. Relocation to ensure safety. Nothing in this Executive Order should be construed to prevent individuals whose homes or residences are unsafe or become unsafe, including individuals who have suffered or are at risk of domestic violence or for whom the safety, sanitation, or essential operations of their home or residence cannot be maintained, from leaving their home or residence, or relocating to a safe alternative home or residence.


      6. Health and safety activities. Nothing in this Executive Order should be construed to prevent individuals from seeking emergency services; obtaining medical services, supplies, or medications; donating blood; or visiting a healthcare or dental professional or facility, or a veterinarian.


      7. Sobriety and mental health support groups. Prohibited social gatherings do not include sobriety or other mental health support groups. Remote meetings are encouraged whenever possible. When remote meetings are not possible, smaller meetings of shorter duration are encouraged. Any in-person meetings must comply with applicable public health guidance, including relevant MDH guidance.


      8. Health care and residential facilities. Prohibited social gatherings do not include gatherings of persons in health care facilities, long-term care facilities, residential treatment facilities, residential and in-home programs licensed by the Minnesota Department of Human Services, correctional facilities, juvenile justice facilities, and shelters or drop-in centers. These facilities and settings must continue to follow applicable state and federal guidance, including guidance related to visitation. In-person visitation may not be possible under that guidance, and individuals are strongly encouraged to visit with loved ones virtually.
      9. Displacement. Individuals without a home are exempt from the restrictions on gatherings in this Executive Order, but they are strongly encouraged to avoid gatherings whenever possible. Executive Order 20-55, which includes provisions related to encampments, remains in full force and effect.


      10. Moving or relocation. Individuals are permitted to move to a new home or place of residence, provided that they follow MDH and CDC guidelines to the maximum extent possible.


      11. Legislative and other governmental meetings. The limits on gatherings in this Executive Order do not apply to legislative and other governmental meetings. Remote meetings are strongly encouraged whenever possible as permitted by state or local authority.


      12. The Judicial Branch. The limits on gatherings in this Executive Order do not apply to proceedings held by the Minnesota Judicial Branch. Proceedings held by the Judicial Branch are subject to the policies established by the chief justice and will occur as directed by court order. Individuals may appear as directed by a Minnesota state court, including to serve as a juror, appear as a party, as a witness, or as legal counsel on behalf of a party, or otherwise to comply as directed by a court order, subpoena, or summons.


      13. Federal activities. Nothing in this Executive Order will be construed to limit, prohibit, or restrict in any way the operations of the federal government or the movement of federal officials in Minnesota while acting in their official capacity, including federal judicial, legislative, and executive staff and personnel.


      14. Drive-in gatherings. To enable safe congregation of people, drive-in gatherings are permitted, provided that all participants remain within their own vehicles and follow the applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).


      15. Weddings, funerals, and services. Places of worship, funeral homes, and other venues that offer gathering space for wedding ceremonies, funeral services, or other planned services such as worship, rituals, prayer meetings, or scripture studies are strongly encouraged to offer virtual alternatives to the maximum extent possible. Places of worship, funeral homes, and other venues that offer gathering space for wedding services, funeral services, or other planned services such as worship, rituals, prayer meetings, or scripture studies, may host such wedding ceremonies, funeral services, or other services, provided that they adhere to the following requirements:
         1. In all settings, ensure a minimum of 6 feet of physical distancing between households.


         2. In indoor settings, occupancy must not exceed 50 percent of the normal occupant capacity as determined by the fire marshal, with a maximum of 250 people in a single self- contained space.


         3. In outdoor settings, gatherings must not exceed 250 individuals.


         4. Develop and implement a COVID-19 Preparedness Plan in accordance with applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).


      16. Celebrations and receptions. Individuals, venues, and businesses must not host celebrations, receptions, private parties, or other social gatherings, including but not limited to those connected to weddings, funerals, life milestones (such as birthdays or retirements), family reunions, planned religious services, and other similar occasions.


   10. Outdoor recreational activity. Individuals must not engage in outdoor recreational activities where they will come into close proximity with others from different households. Individuals may engage in the activities listed below, provided that they follow the Minnesota Department of Natural Resources (“DNR”) and MDH guidelines on outdoor recreation and guidelines for facilities and the public (“Outdoor Recreation Guidelines”), available at DNR’s COVID-19 website (https://www.dnr.state.mn.us/covid- 19.html):


      17. Individuals may engage in any outdoor activity that is dependent upon or derives its principal benefit from natural surroundings and open space, including but not limited to hunting, fishing, trapping, boating, hiking, biking, golfing, picnicking, skiing, skating, and snowshoeing for the purposes of pleasure, rest, exercise, or relaxation, provided that the activity can be engaged in accordance with the Outdoor Recreation Guidelines, including maintaining at least six feet of separation between participants from different households. Groups within a single household may engage in outdoor activities or sports that do not allow for social distancing (e.g., soccer or basketball) but must not engage in such activities with members of other households.


      18. Outdoor recreational activities allowed by this Executive Order do not include performances, competitions, team events, tournaments, races, rallies, organized sports, organized group classes, spectator events, fairs, or any other events that involve the gathering of individuals from
more than one household. This paragraph does not impact professional or intercollegiate sports activities permitted under paragraph 7.h.ii.


      19. All persons participating in outdoor recreational activities under this Executive Order must follow the Outdoor Recreation Guidelines available at DNR’s COVID-19 website (https://www.dnr.state.mn.us/covid-19.html).


      20. Nothing in this paragraph permits trespass upon private property, and all activities undertaken pursuant to this paragraph must be undertaken in accordance with Minnesota law, including but not limited to license and permit requirements, invasive species regulations, and park rules. Nothing in this paragraph should be construed to abrogate existing local authority to limit or restrict activities or close facilities.


   11. Voting. Individuals are permitted and encouraged to vote in all state and local elections. Voters are also encouraged to vote by mail using an absentee ballot where feasible. Additional information is available at the Secretary of State’s website (https://www.sos.state.mn.us/election-administration- campaigns/elections-calendar/2020-elections-and-covid-19/).


   12. Unnecessary travel strongly discouraged. Consistent with federal guidance and to protect our neighbors, Minnesotans are encouraged to stay close to home and are strongly discouraged from engaging in unnecessary travel, particularly to other states or countries.


   13. Travel advisory. Persons arriving in Minnesota from other states or countries, including returning Minnesota residents, are strongly encouraged to practice self-quarantine for 14 days after arrival by limiting their interactions to their immediate household. This recommendation does not apply to individuals who must cross state or country borders for work, study, medical care, or personal safety and security. Students returning home for school breaks are strongly encouraged to follow the recommendations available at MDH’s Institutes of Higher Education website (https://www.health.state.mn.us/diseases/coronavirus/schools/ihe.html).


   14. Guidelines. Individuals engaging in activities outside of the home must follow the requirements of this Executive Order, Executive Order 20-81 (face coverings), and MDH and CDC Guidelines. Individuals engaging in outdoor recreational activities must follow the Outdoor Recreation Guidelines available at DNR’s COVID-19 website (https://www.dnr.state.mn.us/covid- 19.html).


   15. Tribal activities and lands.


      21. Activities by tribal members within the boundaries of their tribal reservations are exempt from the restrictions in this Executive Order but may be subject to restrictions by tribal authorities.
      22. Activities within the boundaries of federal land held in trust for one of the 11 Minnesota Tribal Nations are exempt from the restrictions in this Executive Order but may be subject to restrictions by tribal authorities.


      23. Activities by tribal members to exercise their federal treaty rights within the boundaries of their treaty territory (also known as “ceded territory”) are exempt from the restrictions in this Executive Order but may be subject to restrictions by applicable tribal authorities.


      24. Tribal members may travel to and from their tribal reservations in accordance with applicable tribal law.


7. Workers and businesses. Workers and businesses are subject to the requirements set forth below. These requirements may be clarified, as deemed necessary by the Governor, to ensure the health, safety, and security of all Minnesotans. Clarifications will be available for public review at the State’s COVID-19 website (https://mn.gov/covid19/).


   16. Continue to work from home whenever possible. Any worker who can work from home must do so.


   17. Safe work. The protections noted in Executive Order 20-54 (Protecting Workers from Unsafe Working Conditions and Retaliation) remain in full force and effect. All work must be conducted in a manner that adheres to Minnesota OSHA Standards and MDH and CDC Guidelines, including social distancing and hygiene practices. Under existing law and authority, DLI may issue citations, civil penalties, or closure orders to places of employment with unsafe or unhealthy conditions, and DLI may penalize businesses that retaliate against employees who raise safety and health concerns.


   18. Places of Public Accommodation. Places of Public Accommodation are subject to the following requirements and limitations:


      25. All Places of Public Accommodation open under this Executive Order must adhere to the requirements set forth in paragraph 7.d of this order, including development and implementation of a COVID-19 Preparedness Plan in accordance with applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).


      26. For the purposes of this Executive Order, the following establishments and facilities are not Places of Public Accommodation:


         5. Establishments and facilities that offer food and beverage not for on-premises consumption, including grocery stores, markets, convenience stores, pharmacies, drug stores, and food pantries, other than those portions of the Place of Public
Accommodation otherwise subject to the requirements of this paragraph 7.c.


         6. Health care facilities, child care facilities, residential care facilities, congregate care facilities, correctional facilities, and juvenile justice facilities.


         7. Crisis shelters, soup kitchens, or similar institutions.


         8. Restaurants and food courts inside the secured zones of airports.


      27. Certain Places of Public Accommodation Closed to Members of the Public. The following Places of Public Accommodation are closed to members of the public as set forth below. “Members of the public” means people who are not workers affiliated with the Place of Public Accommodation.


         9. Restaurants, food courts, cafes, coffeehouses, bars, taverns, breweries, microbreweries, distilleries, brewer taprooms, micro distiller cocktail rooms, tasting rooms, wineries, cideries, clubhouses, dining clubs, tobacco product shops, hookah bars, cigar bars, vaping lounges, and other Places of Public Accommodation offering food, beverages (including alcoholic beverages), or tobacco products for on-premises consumption are closed to ingress, egress, use, and occupancy by members of the public, except as set forth below.


            1. The above establishments may, and are encouraged to, offer food and beverage using delivery services, window service, walk-up service, drive-through service, or drive-up service. In offering food or beverage service under this paragraph, a Place of Public Accommodation may permit up to five members of the public at one time in the place of public accommodation for the purpose of picking up their food or beverage orders. All such establishments must follow the requirements for all businesses set forth below and industry-specific guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


            2. Because indoor dine-in service is prohibited at restaurants, for the purposes of Minnesota Laws 2020, Chapter 75, Limited Off-Sale for Restaurants Closed by Executive Order, nothing in this Executive Order constitutes, prescribes, or should be deemed as, the expiration, termination, or rescission of the closure of
restaurants as set forth in Executive Order 20-04, as modified and extended by Executive Orders 20-18 and 20-33, or any subsequent order. As set forth in Minnesota Laws 2020, Chapter 75, limited off-sale of alcoholic beverages is authorized only for take-out service with a prepared take-out food order, and delivery is not authorized.


         10. Public pools, as defined in Minnesota Statutes 2020, Section 144.1222, subdivision 4(d), are closed to ingress, egress, use, and occupancy.


         11. Gymnasiums, fitness centers, recreation centers, indoor sports facilities, indoor climbing facilities, trampoline parks, indoor and outdoor exercise facilities, martial arts facilities, and dance and exercise studios are closed to ingress, egress, use, and occupancy by members of the public. This includes shared or communal facilities serving more than a single household, regardless of whether such facilities are open to the public, including but not limited to those facilities located in an apartment building, condominium, or housing complex. Outdoor sports and recreation facilities may be open to members of the public only as permitted under paragraph
7.c.iv. These establishments may, and are encouraged to, use their facilities to provide virtual or remote programming. These establishments may also remain open to exclusively provide services permitted under paragraphs 7.e and 7.f.


         12. Venues providing indoor events and entertainment such as theaters, cinemas, concert halls, festivals, fairs, vendor fairs, museums, performance venues, stadiums, arcades, and bowling alleys are closed to ingress, egress, use, and occupancy by members of the public. Such establishments may, and are encouraged to, use their facilities to provide virtual or remote programming.


         13. Venues providing outdoor events and entertainment such as racetracks, paintball, go-karts, mini-golf, performance venues, festivals, fairs, vendor fairs, and amusement parks are closed to ingress, egress, use, and occupancy by members of the public. Such venues may offer “drive-in” or “drive-through” experiences, provided that all participants remain within their own vehicles and follow the applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).


         14. For professional and intercollegiate athletes and teams authorized to practice and compete under paragraph 7.h.ii.B
and C, this closure of event and entertainment venues to members of the public means that only athletes, coaches, and other essential staff are authorized to be present in venues hosting these activities. Spectators, including family and friends of participants and staff, are not permitted to attend permitted sporting events or practices.


      28. Outdoor recreational facilities. The below facilities are permitted to be open and do business, provided that they adhere to paragraphs 6 and 7 of this Executive Order and the Outdoor Recreation Guidelines available at the Stay Safe Minnesota website (https://staysafe.mn.gov). Businesses and Places of Public Accommodation associated with outdoor recreational facilities must comply with paragraphs 6 and 7 of this Executive Order, as applicable, including closure to members of the public pursuant to paragraph 7.c. I encourage public outdoor recreational facilities to be open for all Minnesotans, including families and children, and direct all individuals utilizing such facilities to follow the Outdoor Recreation Guidelines. All outdoor recreational activities and facilities must also comply with Minnesota law, including but not limited to license and permit requirements, invasive species regulations, and park rules.


         15. Minnesota State Parks, Trails, State Forests, State Recreation Areas, Wildlife Management Areas, Scientific and Natural Areas, and other State managed recreational lands.


         16. Locally, regionally, publicly, and privately managed outdoor parks, trails, arboretums, and gardens.


         17. State, regional, or local public water accesses.


         18. Public and private marinas and docks that provide storage, docking, and mooring services to slip owners, seasonal renters, and the general public, as well as facilities that provide safety- related services including fueling, emergency dockage, and sanitary pump-out stations.


         19. Public and private golf courses and outdoor driving ranges.


         20. Ski areas, Nordic trails, snow tubing hills, sledding hills, and outdoor skating rinks.


         21. Lake service providers to install, repair, and remove docks, boatlifts, and other water related equipment or deliver boats.


         22. Outdoor shooting ranges and game farms.
         23. Outdoor recreational equipment rental outlets. Equipment may be rented but only if the equipment can be effectively sanitized between uses. Such outlets must implement clear check-in and check-out procedures that minimize contact between customers and workers. Any rentals must be conducted in accordance with the Outdoor Recreation Guidelines.


         24. Dispersed and remote camping sites in accordance with the Outdoor Recreation Guidelines. A dispersed campsite is a single campsite, not in a developed campground, used for overnight camping. A remote campsite is a designated backpack or watercraft campsite, not in a developed campground, used for overnight camping.


         25. Public and private campgrounds that have adopted a COVID- 19 Preparedness Plan in accordance with the Guidance for Campgrounds website (https://www.dnr.state.mn.us/aboutdnr/safely-opening-outdoor- recreation.html).


         26. Charter boats and launches that have adopted a COVID-19 Preparedness Plan in accordance with Guidance for Charter and Launch Boats website (https://www.dnr.state.mn.us/aboutdnr/safely-opening-outdoor- recreation.html).


         27. Guided and instructional activities such as guided fishing or birding that do not require gatherings prohibited by paragraph 6.c, adhere to social distancing requirements, involve persons from the same household, and are conducted in accordance with the Outdoor Recreation Guidelines. This paragraph does not apply to activities covered by paragraphs 7.c.vii or 7.f.


         28. Any other outdoor recreation activities and facilities that may be designated in the Outdoor Recreation Guidelines.


      29. Barbershops, salons, and other Establishments Providing Personal Care Services may remain open. Occupancy must not exceed 50 percent of the normal occupant capacity as determined by the fire marshal, with a maximum of 250 people in a single self-contained space. Workers, customers, and clients must follow all requirements, including face-covering requirements, as set forth in the applicable guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov).
      30. This Executive Order does not prohibit a worker or supplier of a Place of Public Accommodation from entering, exiting, using, or occupying that Place of Public Accommodation in their professional capacity.


      31. Places of Public Accommodation not within the categories set forth in paragraph 7.c.iii may be open to members of the public, provided that they follow the requirements for all businesses set forth below and any applicable industry-specific guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   19. Requirements for all businesses. Since June 29, 2020, all businesses in Minnesota (whether Critical or Non-Critical) have been required to have a COVID-19 Preparedness Plan (“Plan”) and implement that plan. All businesses must continue to follow the same requirements. Each Plan must provide for the business’s implementation of guidance for their specific industry or, if there is no specific guidance, general guidance for all businesses, as well as Minnesota OSHA Standards and MDH and CDC Guidelines in their workplaces. These requirements are set forth in guidance (“Plan Guidance”) available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


      32. Required Plan content. As set forth in the Plan Guidance, at a minimum, each Plan must adequately address the following areas:


         29. Require work from home whenever possible. All Plans must ensure that all workers who can work from home continue to do so.


         30. Ensure that sick workers stay home. All Plans must establish policies and procedures, including health screenings, that prevent sick workers from entering the workplace.


         31. Social distancing. All Plans must establish social distancing policies and procedures.


         32. Worker hygiene and source control. All Plans must establish hygiene and source control policies for workers.


         33. Cleaning, disinfection, and ventilation protocols. All Plans must establish cleaning, disinfection, and ventilation protocols for areas within the workplace.


      33. Customer facing businesses. All businesses that are customer facing (i.e., businesses that have in-person customer interactions) must include additional Plan provisions to keep the public and workers safe as set forth in the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). This includes requirements that workers and customers must maintain physical
distancing of 6 feet and that store occupancy must not exceed limits set forth in the guidance. In customer facing businesses that share common areas, such as malls, all Plans must similarly include a facility occupancy that must not exceed the limits set forth in the guidance and provide an enhanced sanitizing, cleaning, and disinfecting regimen consistent with Minnesota OSHA Standards and MDH and CDC Guidelines for those common areas. All Plans must also include signage in common areas to discourage congregating.


      34. Household services businesses. All businesses that provide household services (e.g., housecleaning, maid services, and piano tuners) must also develop Plan provisions intended to keep customers and workers safe as set forth in the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


      35. Optional template. A template COVID-19 Preparedness Plan, which covers the above requirements, is available as part of the Plan Guidance, available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


      36. Certification and signature. Senior management responsible for implementing the Plan must sign and certify the Plan, affirming their commitment to implement and follow the Plan.


      37. Dissemination and posting. Each business must provide its Plan, in writing, to all workers, and the Plan must be posted at all of the business’s workplaces in locations that will allow for the Plan to be readily reviewed by all workers. Where physical posting is impracticable, the Plan can be posted electronically, provided that the Plan is received by all workers and remains available for their review.


      38. Training. Each business must ensure that training is provided to workers on the contents of its Plan and required procedures, so that all workers understand and are able to perform the precautions necessary to protect themselves and their co-workers. This training should be easy to understand and available in the appropriate language and literacy level for all workers. Businesses should also take steps to supervise workers and ensure that workers understand and adhere to necessary precautions to prevent COVID-19 transmission. Documentation demonstrating compliance with this training requirement must be maintained and made available to regulatory authorities and public safety officers, including DLI, upon request.


      39. Compliance. Workers and management must work together to ensure compliance with the Plan, implement all protocols, policies, and procedures, and create a safe and healthy work environment.
      40. Exposure notification protocol. As set forth in the general industry guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov), businesses must establish a protocol for identifying and communicating with workers who may have been exposed to a person with COVID-19 symptoms or who has tested positive for COVID-19 while at work.


      41. Availability to regulatory authorities and public safety officers. Businesses do not need to submit their Plans for preapproval. Upon request, businesses must make their Plans available to regulatory authorities and public safety officers, including DLI, MDH, the Minnesota Attorney General’s Office, and city and county attorneys.


      42. In the event of a complaint or dispute related to a business’s Plan, DLI is authorized to determine whether the Plan adequately implements the applicable guidance, Minnesota OSHA Standards and MDH and CDC Guidelines in its workplaces.


   20. Child care. Licensed child care providers, including child care centers, certified child care centers, family and group day care homes, and license exempt child care, may continue to operate and serve families. Child care providers continuing to operate must do so in accordance with the following requirements:


      43. Child care providers other than family, friends, or neighbors providing license exempt care to children from only one household must adhere to the requirements set forth in paragraph 7.d of this Executive Order, including development and implementation of a COVID-19 Preparedness Plan in accordance with applicable guidance for schools and child care available on the Stay Safe Minnesota website (https://staysafe.mn.gov/).


      44. Child care providers must comply with any public restrictions implemented by the manager or owner of property or facilities used by the program, including any restrictions set by schools or school districts on use of their facilities.


   21. Youth Programs. Youth programs that provide care or supervision of children can continue to operate if they can do so safely in accordance with the COVID-19 Prevention Guidance for Youth and Student Programs available on the Stay Safe Minnesota website (https://staysafemn.gov/).


      45. “Youth Programs” means programs providing care or enrichment to children or adolescents that require registration and have on-site supervision. This includes certified child care centers, youth enrichment programs, programs exempt from licensure, community education classes, community center based programs, school age care
programs operated by public and private schools, parks and recreation programs, art programs, and day camps (but not overnight camps). “Youth Programs” does not include:


         34. Licensed child care facilities or school-district summer learning programs; or


         35. Organized Youth Sports organizations and programs, described in paragraph 7.g, unless the primary purpose of the program is to provide care or supervision to children or youth, and not provide sports instruction or competition.


      46. Youth Programs must adhere to the requirements set forth in paragraph
7.d of this Executive Order, including development and implementation of a COVID-19 Preparedness Plan in accordance with guidance for youth and student programs available on the Stay Safe Minnesota website (https://staysafemn.gov/). COVID-19 Preparedness Plans must be distributed, available for review, and followed by participants and their parents or guardians.


      47. Youth Programs must comply with any public health restrictions implemented by the manager or owner of property or facilities used by the program, including any restrictions set by schools or school districts on the use of their facilities.


   22. Organized Youth Sports. Organized Youth Sports organizations and programs must stop all in-person activities—including practices, group workouts, games, and tournaments.


      48. “Organized Youth Sports” means any sports activity, where participants are children or adolescents, organized by an entity, association, club, or organization providing for registration of participants and oversight on a regular basis for a defined period of time. Sports activities within this definition include all sports offered by schools (public and nonpublic), the Minnesota State High School League, or similar organizations, as well as dance, cheerleading, and other sports traditionally offered by supplemental associations or organizations.


      49. The requirement in this paragraph, 7.g, that Organized Youth Sports organizations and programs stop in-person activities does not apply to:


         36. Child care providers and Youth Programs as set forth in paragraphs
7.e and 7.f that have as their primary purpose to provide care and supervision to children or youth.


         37. Physical education instruction that meets academic requirements as part of the school day.
         38. Participation in outdoor recreational activities or sports by an individual or individuals within a single household as allowed by paragraph 6.b.


   23. Organized Adult Sports. Organized Adult Sports organizations and programs must stop all in-person activities—including practices, group workouts, games, and tournaments.


   24. “Organized Adult Sports” means any sports activity, where participants are adults, organized by an entity, association, club, or organization providing for registration of participants and oversight on a regular basis for a defined period of time.


2. The requirement in this paragraph, 7.h, that Organized Adult Sports stop in-person activities does not apply to:


   1. Participation in outdoor recreational activities or sports by an individual or individuals within a single household as allowed by paragraph 6.b of this Executive Order.


   2. Professional sports, meaning sports in which the athletes receive non-de minimis payment for performance.


   3. Any collegiate or university institution team or athlete participating in intercollegiate athletics, provided that the team or athlete follows guidance for sports activities as listed in Recommendations for Different Levels of COVID-19 Transmission Among Higher Education Institutions, available at MDH’s Institutes of Higher Education website (https://www.health.state.mn.us/diseases/coronavirus/schools/ihe. html).


1. Higher education institutions. Higher education institutions, in consultation with their governing boards, may offer in-person classes or activities consistent with MDH guidelines for offering in-person or on-site activities and programming at higher education institutions. Higher education institutions must follow guidelines available at MDH’s Institutes of Higher Education website (https://www.health.state.mn.us/diseases/coronavirus/schools/ihe.html). This includes following parameters set forth in Recommendations for Different Levels of COVID-19 Transmission Among Higher Education Institutions, available at MDH’s Institutes of Higher Education website. Education and training programs not registered or licensed with OHE or part of the Minnesota State Colleges and Universities or University of Minnesota systems must follow the guidance provided by the state agency or governing board under which they are authorized to operate. In the absence of an
applicable state agency or governing board, higher education institutions must follow MDH guidelines.


   1. Higher education definitions. For the purposes of paragraph 7.i of this Executive Order:


      1. “Higher education institution” means the Minnesota State Colleges and Universities, the University of Minnesota, private colleges and universities and all other post-secondary institutions, including but not limited to institutions licensed and registered with the OHE, with a physical campus in the State.


      2. “Staff and instructors” means all employees, contractors, and volunteers of a higher education institution, including but not limited to janitorial and cleaning professionals, secretarial and administrative professionals, instructors, instructor assistants, researchers, research assistants, graduate assistants, faculty, and administrators.


      3. “Students” means any person enrolled at a higher education institution.


      4. “Activities” includes, but is not limited to, testing, short-term training programs, student services, advising, clinical rotations or placements, customized training, internships, campus visits, programs, credit and non-credit classes, and all research activities and functions.


   2. Requirements for higher education institutions. Higher education institutions must continue to establish and implement a higher education institution COVID-19 Preparedness Plan (“Higher Ed Plan”). Each Higher Ed Plan must provide for implementation of Minnesota OSHA Standards and MDH and CDC Guidelines in classrooms, labs, or other areas that students and staff may visit. Such requirements, which are adaptable to higher education institutions, are set forth in the general guidance available at the Stay Safe Minnesota website (https://staysafe.mn.gov) and other applicable guidelines.


      5. Required Higher Ed Plan content. At a minimum, each Higher Ed Plan must adequately address the following areas:


         1. Follow OHE and MDH guidance. All in-person activities must be subject to limitations set forth in relevant OHE and MDH guidance.


         2. Ensure that sick students and institution staff and instructors stay home. Each Higher Ed Plan must
establish policies and procedures, including health screenings, that prevent sick students or institution staff and instructors from entering the institution for in- person or on-site activities.


         3. Require social distancing and face-coverings. Each Higher Ed Plan must implement social distancing policies and procedures set forth by the CDC and MDH. Higher Ed Plans must also include signage in common areas to discourage gathering. Each Higher Ed Plan must ensure compliance with the applicable face- covering requirements set forth in Executive Order 20- 81.


         4. Implement cleaning and disinfection protocols. Each Higher Ed Plan must establish cleaning and disinfection protocols for areas within the institution where students, staff, and instructors may visit and provide an enhanced sanitizing, cleaning, and disinfecting regimen consistent with Minnesota OSHA Standards and MDH and CDC Guidelines for common areas.


      6. Certification and signature. Institutional leadership responsible for implementing the Higher Ed Plan must sign and certify such Higher Ed Plan, affirming their commitment to implement and follow the Higher Ed Plan.


      7. Dissemination and posting. A higher education institution must make its Higher Ed Plan available according to applicable guidance.


      8. Training. Higher education institutions must ensure that staff and instructors are trained on the contents of their Higher Ed Plan according to applicable guidance.


8. Respect for workers. Minnesotans must respect the efforts of employers and businesses to protect the safety of their workers and customers by complying with those businesses’ social distancing and hygiene instructions. Employers and businesses must post social distancing and hygiene instructions at entrances and in locations that can be easily seen by customers and visitors.


9. Enhanced local measures permitted. Nothing in this Executive Order or previous Executive Orders should be construed to prohibit or prevent political subdivisions from implementing, within their jurisdictions and pursuant to applicable law and authority, restrictions beyond the restrictions contained in this Executive Order, as long as those additional restrictions have a real or substantial relation to the public health crisis caused by COVID-19. Pursuant to Minnesota Statutes 2020, section
12.32, political subdivisions may not relax or reduce this Executive Order’s restrictions. In other words, to the extent that they have authority to do so, cities and other political subdivisions may take actions that are more protective of the public health but may not take actions that are less protective of the public health.


10. Enforcement. I urge all Minnesotans to voluntarily comply with this Executive Order. Pursuant to Minnesota Statutes 2020, section 12.45, an individual who willfully violates this Executive Order is guilty of a misdemeanor and upon conviction must be punished by a fine not to exceed $1,000 or by imprisonment for not more than 90 days. Any business owner, manager, or supervisor who requires or encourages any of their employees, contractors, vendors, volunteers, or interns to violate this Executive Order is guilty of a gross misdemeanor and upon conviction must be punished by a fine not to exceed $3,000 or by imprisonment for not more than a year. In addition to those criminal penalties, the Attorney General, as well as city and county attorneys, may investigate and seek any civil relief available pursuant to Minnesota Statutes 2020, section 8.31, for violations or threatened violations of this Executive Order, including but not limited to injunctive relief, civil penalties in an amount to be determined by the court, up to $25,000 per occurrence, costs of investigation and reasonable attorney’s fees and costs, and other equitable relief as determined by the court in accordance with section 8.31. State and local licensing and regulatory entities that inspect businesses for compliance with rules and codes to protect the public are encouraged to assess regulated businesses’ compliance with this Executive Order and use existing enforcement tools to bring businesses into compliance. Nothing in this Executive Order is intended to encourage or allow law enforcement to transgress individual constitutional rights


Pursuant to Minnesota Statutes 2020, section 4.035, subdivision 2, and section 12.32, this Executive Order is effective immediately upon approval by the Executive Council. It remains in effect until the peacetime emergency declared in Executive Order 20-01 is terminated or until it is rescinded by proper authority.


A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executve Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable.


Signed on November 18, 2020.


 Official Electronic Signature of Governor Tim Walz  



  

Tim Walz
Governor
Filed According to Law:






_      
Steve Simon
Secretary of State






Approved by the Executive Council on November 19, 2020:


 Official Electronic Signature of Secretary Alice Roberts Davis  



  

Alice Roberts-Davis
Secretary, Executive Council


































































Filed on November 19, 2020 Office of the Minnesota Secretary of State,
23        Steve Simon