﻿Emergency Executive Order 21-21


Safely Sunsetting COVID-19 Public Health Restrictions Amending Emergency Executive Orders 20-55, 20-81, and 21-11
Rescinding Emergency Executive Orders 20-19, 20-23, 20-26, 20-28, 20-39, 20-
43, 20-46, 20-50, 20-51, 20-54, 20-55, 20-58, 20-70, 20-81, 20-82, 20-86, 20-94,
20-95, 20-101, 21-02, and 21-11


I, Tim Walz, Governor of the State of Minnesota, by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order:


The COVID-19 pandemic continues to present a rapidly evolving challenge to our State. On March 13, 2020, I issued Executive Order 20-01 and declared a peacetime emergency because this pandemic, an act of nature, threatens the lives of Minnesotans, and local resources are inadequate to address the threat. Since declaring the peacetime emergency, I have extended it every 30 days.


COVID-19 continues to pose a serious threat to life in Minnesota. In the past month, we have experienced twenty-three days with over 1,500 new COVID-19 cases, over 2,600 Minnesotans have been hospitalized, and we have recorded the loss of over 300 of our neighbors, friends, and family members. The nation’s COVID-19 death toll recently surpassed 575,000, and we have recorded over 7,200 deaths in Minnesota.


Recent trends, fueled by our extraordinary vaccine efforts, are moving in the right direction. To date, over 2.6 million Minnesotans have received at least one dose of vaccine, over 2 million Minnesotans have completed a full vaccine series, and over 87 percent of those over the age of 65 are vaccinated. All Minnesotans sixteen and older are eligible to get vaccinated. Over the coming weeks and months, vaccinations will continue to have a real impact on case growth, hospitalizations, and deaths.


Based on current trends and guidance from public health experts, we are ready to begin safely transitioning back to a more normal summer. Accordingly, this Executive Order details a series of measured steps to end restrictions on social gatherings and businesses, and it sets a timeline to
rescind numerous other executive orders that, due to our collective progress, will no longer be necessary.


We know that outdoor activities and events pose a relatively lower risk of COVID-19 transmission. For that reason, and because of the positive trends we have seen from our vaccination efforts, we will take immediate steps to relax restrictions on outdoor venues. Furthermore, as key metrics trend downward, we will also take immediate steps to lift caps on larger events and gatherings.


We also know that increasing vaccination rates in the coming weeks will allow for closer interactions between individuals to happen more safely. This is why we are setting a date in the near future to lift the remaining capacity restrictions on indoor businesses and venues, even as we continue to require businesses to take commonsense actions to protect their workers and customers.


Since July 2020, we have required individuals to wear face coverings in certain settings. The Centers for Disease Control and Prevention (“CDC”) has extended its mandate to wear face coverings on public transit through September 13, 2021. Wearing a face covering is one of the simplest ways to prevent COVID-19 transmission, and our adherence to the face-covering mandate has saved lives. However, as our vaccination rate steadily climbs, this Executive Order plans for an eventual end to the face-covering mandate along with remaining business restrictions at a time when it is prudent.


We must remember that the risk of COVID-19 transmission increases as we ease restrictions. As I have noted previously, some settings continue to pose more risks than others. Indoor activities are riskier than outdoor activities. Unpredictable settings are riskier than more predictable and controlled settings. Settings conducive to prolonged contact provide more opportunity for transmission than settings featuring more transitory interactions. Strenuous activities resulting in increased respiration pose higher risk than sedentary activities. Recognizing the impact of these variables, this Executive Order continues to limit certain settings more than others due to the varying levels of risk and impact on public health.


While we are making plans to end restrictions on social gatherings and businesses, we must remember the role that each one of us plays in preserving our public health. When Minnesotans leave their homes, they should continue to follow the science and adhere to public health guidance. Most importantly, I urge every eligible Minnesotan to get vaccinated. Each of the available vaccines has been shown to significantly reduce the likelihood of COVID-19 transmission, hospitalization, and death. The sooner we can all get vaccinated, the sooner we can all get back to the activities that we love.


In Minnesota Statutes 2020, section 12.02, the Minnesota Legislature conferred upon the Governor emergency powers to “(1) ensure that preparations of this state will be adequate to deal with disasters, (2) generally protect the public peace, health, and safety, and (3) preserve the
lives and property of the people of the state.” Pursuant to Minnesota Statutes 2020, section 12.21, subdivision 1, the Governor has general authority to control the state’s emergency management as well as to carry out the provisions of the Minnesota Emergency Management Act.
Minnesota Statutes 2020, section 12.21, subdivision 3(7), authorizes the Governor to cooperate with federal and state agencies in “matters pertaining to the emergency management of the state and nation.” This includes “the direction or control of . . . the conduct of persons in the state, including entrance or exit from any stricken or threatened public place, occupancy of facilities, and . . . public meetings or gatherings.” Pursuant to subdivision 3 of that same section, the Governor may “make, amend, and rescind the necessary orders and rules to carry out the provisions” of the Minnesota Emergency Management Act. When approved by the Executive Council and filed in the Office of the Secretary of State, such orders and rules have the force and effect of law during the peacetime emergency. Any inconsistent rules or ordinances of any agency or political subdivision of the state are suspended during the pendency of the emergency.


For these reasons, I order as follows:


1. Effective on Friday, May 7, 2021 at 12:00 pm (noon), individuals and businesses throughout Minnesota must continue to comply with the provisions of Executive Order 21-11, except as modified or superseded by the following amendments. All other provisions of Executive Order 21-11 remain in full force and effect.


   1. Paragraph 6.a of Executive Order 21-11 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough):


      1. Social gatherings. Except as specifically permitted in this Executive Order, social gatherings are prohibited. Organizers of social gatherings are encouraged to wait until participants who can be vaccinated are fully vaccinated, as defined by CDC Guidelines. Indoor social gatherings are discouraged, but Indoor social gatherings up to a maximum of 15-50 people are permitted as long as participants adhere to the precautions for social gatherings on the Stay Safe Minnesota website (https://staysafe.mn.gov). Outdoor social gatherings up to a maximum of 50 people are permitted as long as participants adhere to the precautions for social gatherings on the Stay Safe Minnesota website (https://staysafe.mn.gov). Organizers of prohibited social gatherings may be subject to appropriate enforcement action by city, county, and/or state authorities pursuant to paragraph 12 of this Executive Order.


   2. Paragraph 7.c.vi of Executive Order 21-11 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough):


6. Restaurants, food courts, cafes, coffeehouses, bars, taverns, breweries, microbreweries, distilleries, brewer taprooms, micro distiller cocktail rooms, tasting rooms, wineries, cideries, clubhouses, dining clubs, tobacco product shops, hookah bars, cigar bars, vaping lounges, and other Places of Public Accommodation offering food, beverages (including alcoholic beverages), or tobacco products for on-premises
consumption, may provide indoor and outdoor service if they adhere to the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov) and the following requirements:


   1. Except as set forth below, occupancy must not exceed the following:


      1. For any indoor space, occupancy must not exceed 75 percent of the normal occupant capacity, with a maximum of 250 people, provided that physical distancing of at least six feet is maintained between parties at different tables.


      2. For any outdoor space, occupancy must be limited to ensure that the number of customers at any one time is limited to the number for whom physical distancing of six feet can be maintained between parties at different tables, not to exceed 250 people.


   2. Beginning on March 31, 2021 at 11:59 pm, Establishments with indoor space and sufficient normal occupant capacity may exceed 250 people indoors in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total indoor occupancy for seated establishments must not exceed 3,000 people.


   3. Beginning on March 31, 2021 at 11:59 pm, establishments with outdoor space and sufficient normal occupant capacity may exceed 250 people outdoors in accordance with the applicable limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total outdoor occupancy must not exceed 10,000 people.


   4. All In indoor spaces, establishments must ensure that no more than six ten customers are seated at one table.


   5. All establishments must close and remain closed each day for on-premises consumption between the hours of 11:00 pm and 4:00 am. Nothing in this paragraph is intended to limit or discourage delivery service, window service, walk-up service, or drive-up service offered under paragraph 7.c.iv.
   3. Paragraph 7.c.vii of Executive Order 21-11 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough):


7. Public pools, as defined in Minnesota Statutes 2020, section 144.1222, subdivision 4(d), may be open in accordance with the guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov) and paragraphs 7.g and 7.h of this Executive Order.


   6. Except as set forth below, for any indoor space, occupancy capacity must not exceed 50 percent of the normal occupant capacity and must not exceed 250 people.


   7. Beginning on March 31, 2021 at 11:59 pm, Indoor pool areas with sufficient normal occupant capacity may exceed 250 people in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total indoor occupancy must not exceed 1,500 people.


   8. Beginning on March 31, 2021 at 11:59 pm, outdoor pool areas with sufficient normal occupant capacity may exceed 250 people in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total outdoor occupancy must not exceed 10,000 people.


   4. Paragraph 7.c.viii of Executive Order 21-11 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough):


8. Indoor gymnasiums, fitness centers, recreation centers, indoor sports facilities, climbing facilities, exercise facilities, martial arts facilities, and dance and exercise studios may be open in accordance with the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov) and the following requirements:


   9. Except as set forth below, occupancy of any indoor space and the entire facility must not exceed 50 percent of the normal occupant capacity and must not exceed 250 people in the entire facility.


   10. Beginning on March 31, 2021 at 11:59 pm, Indoor spaces with sufficient normal occupant capacity may exceed 250 people in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total indoor occupancy for indoor spaces must not exceed 1,500 people.
   11. Physical distancing requirements must be maintained as set forth in the applicable guidance available on the Stay Safe Minnesota website Organized Youth and Adult Sports must follow the specific social distancing requirements in the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   12. Notwithstanding paragraphs 10.a and 10.b of Executive Order 20-81, face coverings must be worn by all persons at all times indoors, except when participating in activities that would involve soaking or submerging a face covering in water, such as swimming or showering.


   5. Paragraph 7.c.ix of Executive Order 21-11 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough):


9. Venues that provide events and entertainment (whether permanent, temporary, or mobile) such as theaters, cinemas, concert halls, museums, stadiums, event and conference centers, performance venues, arcades, trampoline parks, party buses, festivals, fairs, vendor fairs, bowling alleys, paintball facilities, go-kart tracks, mini-golf establishments, and amusement parks may be open in accordance with the applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov) and the following requirements:


   13. For any indoor space, venues must ensure that physical distancing of at least six feet is maintained as set forth in the relevant industry guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   14. All venues must ensure that face coverings are worn as set forth in the relevant industry guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   15. Except as set forth below, indoor occupancy must not exceed 50 percent of the normal occupant capacity and must not exceed 250 people.


   16. Beginning on March 31, 2021 at 11:59 pm, Venues with indoor space and sufficient normal occupant capacity may exceed 250 people indoors in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total indoor occupancy for seated venues must not exceed 3,000 people. Total indoor occupancy for non-seated venues must not exceed 1,500 people.
   17. Beginning on March 31, 2021 at 11:59 pm, venues with outdoor space and sufficient normal occupant capacity may exceed 250 people outdoors in accordance with the applicable percentage limitations and guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov). Total outdoor occupancy must not exceed 10,000 people.


   18. Except as otherwise permitted by relevant industry guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov), any venue that offers food or beverages for on-premises consumption or that permits food or beverages to be consumed on premises must not offer food or beverage service each day between the hours of 11:00 pm and 4:00 am and must prohibit on-premises food and beverage consumption each day between the hours of 11:00 pm and 4:00 am. Venues must also comply with relevant industry guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   6. Paragraph 7.c.x.M of Executive Order 21-11 is amended by the following deletion (indicated by strikethrough):


M. Guided and instructional activities such as guided fishing or birding that adhere to social distancing requirements and are conducted in accordance with the Outdoor Recreation Guidelines. This paragraph does not apply to activities covered by paragraph 7.e or 7.f


2. Effective on Thursday, May 27, 2021 at 11:59 pm, Executive Orders 20-23, 20-28, 20-39, 20-43, 20-46, 20-51, 20-58, 20-86, 20-101, and paragraphs 6 and 7 of Executive Order 21-11, as amended by paragraph 1 of this Executive Order, are rescinded. All other provisions of Executive Order 21-11 remain in full force and effect, except as modified or superseded by the following amendments.


   7. Executive Order 21-11 is amended by the following additions (indicated by underlined text):


13. Requirements for all businesses. All businesses in Minnesota are required to have a COVID-19 Preparedness Plan (“Plan”) and implement that Plan. Each Plan must provide for the business’s implementation of the requirements set forth in guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).


   1. Optional template. A template COVID-19 Preparedness Plan is available as part of the Plan Guidance on the Stay Safe Minnesota website (https://staysafe.mn.gov).
   2. Certification and signature. Senior management responsible for implementing the Plan must sign and certify the Plan, affirming their commitment to implement and follow the Plan.


   3. Dissemination and posting. Each business must provide its Plan, in writing, to all workers, and the Plan must be posted at all of the business’s workplaces in locations that will allow for the Plan to be readily reviewed by all workers. Where physical posting is impracticable, the Plan can be posted electronically, provided that the Plan is received by all workers and remains available for their review.


   4. Training. Each business must ensure that training is provided to workers on the contents of its Plan and required procedures, so that all workers understand and are able to perform the precautions necessary to protect themselves and their co- workers. This training should be easy to understand and available in the appropriate language and literacy level for all workers. Businesses should also take steps to supervise workers and ensure that workers understand and adhere to necessary precautions to prevent COVID-19 transmission. Documentation demonstrating compliance with this training requirement must be maintained and made available to regulatory authorities and public safety officers, including the Minnesota Department of Labor and Industry, upon request.


   5. Compliance. Workers and management must work together to ensure compliance with the Plan, implement all protocols, policies, and procedures, and create a safe and healthy work environment.


   6. Face coverings. All businesses must ensure that face coverings are worn as set forth in Executive Order 20-81 and applicable guidance available on the Stay Safe Minnesota website (https://staysafe.mn.gov).  


   3. Upon determining that seventy percent of people sixteen years of age and older have received at least one dose of COVID-19 vaccine, the Commissioner of the Minnesota Department of Health will notify the Governor and the public. Effective two business days after that notification, or on Wednesday, June 30, 2021 at 11:59 pm, whichever occurs first, Executive Orders 20-26, 20-50, 20-54, 20-55, 20-70, 20-81, 21-02, and 21-11, are rescinded.


   8. Upon the rescission of Executive Order 20-26, medical cannabis patient enrollments scheduled to expire between March 31, 2020 and August 1, 2021 are extended to expire on August 1, 2021.
   4. Notwithstanding any other provision to the contrary, the provisions of Executive Orders 20-19, 20-82, 20-94, and 20-95 do not apply beyond the 2020-2021 school year, and the provisions of Executive Orders 20-19, 20-82, 20-94, and 20-95 do not apply to year-round schools beyond Sunday, June 13, 2021 at 11:59 pm. Effective on Wednesday, June 30, 2021 at 11:59 pm, Executive Orders 20-19, 20-82, 20-94, and 20-95 are rescinded.


   9. Upon the rescission of Executive Order 20-82, the following payments received by Minnesotans as the result of the COVID-19 pandemic must continue not to be counted as income when determining eligibility for the early learning scholarships program administered by the Minnesota Department of Education, pursuant to Minnesota Statutes 2020, section 124D.165:


   2. Federal CARES Act payments of up to $1,200 per adult and $500 per child.


   3. Any other federal government payments issued to individuals to relieve the adverse economic impact caused by the COVID-19 pandemic.


   4. State government payments issued to individuals to relieve the adverse economic impact caused by the COVID-19 pandemic.


   5. Local government payments issued to individuals to relieve the adverse economic impact caused by the COVID-19 pandemic.


   6. Tribal government payments issued to tribal members to relieve the adverse economic impact caused by the COVID-19 pandemic


   10. Upon the rescission of Executive Order 20-82, when determining eligibility for the programs administered by the Minnesota Department of Education, the payments listed in paragraph 4.a will continue not to be counted as assets, personal property, or resources.


   5. Paragraph 1 of Executive Order 20-55 is amended by the following deletion (indicated by strikethrough):


1. At-risk persons are strongly urged to stay at home. Beginning on Sunday, May 17, 2020 at 11:59 pm and continuing for the duration of the peacetime emergency declared in Executive Order 20-01 or until this Executive Order is rescinded, all at-risk persons currently living within the State of Minnesota are strongly urged to stay at home or in their place of residence except to engage in necessary activities for health and wellbeing (including, but not limited to, visiting medical professionals, picking up prescriptions and other medical equipment, grocery shopping, outdoor exercise, child care, caring for family members or pets) and work, if it is not possible to work from home. People who can work from home must do so.
   6. Paragraph 3 of Executive Order 20-81 is amended by the following addition (indicated by underlined text):


h. “Healthcare settings” means places where healthcare is delivered and includes, but is not limited to, acute care facilities, long term acute care facilities, inpatient rehabilitation facilities, nursing homes and assisted living facilities, home healthcare, vehicles where healthcare is delivered (e.g., mobile clinics), and outpatient facilities, such as dialysis centers, physician offices, and others.


   7. Paragraph 9.a of Executive Order 20-81 is amended by the following addition (indicated by underlined text) and deletion (indicated by strikethrough):


   11. In an indoor business or public indoor space, including when waiting outdoors to enter an indoor business or public indoor space.


   7. This requirement does not apply in living units except that (1) workers entering another person’s living unit for a business purpose are required to wear a face covering when doing so; and (2) visitors, patients, residents, or inmates of hospitals, shelters or drop-in centers, long-term care facilities, residential treatment facilities, residential programs licensed under Minnesota Statutes 2019, Chapter 245D, or correctional facilities must wear a face covering even when in a living unit if required by the facility.


   8. This requirement also does not apply in a private vehicle that is being used for private purposes.


   9. This requirement also does not apply to fully vaccinated staff, patients, visitors, and residents in healthcare settings. Fully vaccinated staff, patients, visitors, and residents must follow the guidance for healthcare settings issued by federal authorities, including the CDC and the Centers for Medicare & Medicaid Services.


   8. Enhanced local measures permitted. Nothing in this Executive Order or previous executive orders should be construed to prohibit or prevent political subdivisions from implementing, within their jurisdictions and pursuant to applicable law and authority, restrictions beyond the restrictions contained in this Executive Order, as long as those additional restrictions have a real or substantial relation to the public health crisis caused by COVID-19. Pursuant to Minnesota Statutes 2020, section 12.32, political subdivisions may not relax or reduce this Executive Order’s restrictions. In other words, to the extent that they have authority to do so, cities and other political subdivisions may take actions that are more protective of the public health but may not take actions that are less protective of the public health.


Pursuant to Minnesota Statutes 2020, section 4.035, subdivision 2, and section 12.32, this Executive Order is effective immediately upon approval by the Executive Council. It remains in
effect until the peacetime emergency declared in Executive Order 20-01 is terminated or until it is rescinded by proper authority.


A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executive Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable.


Signed on May 6, 2021.








Tim Walz    
Governor






Filed According to Law:


  
  

Steve Simon
Secretary of State






Approved by the Executive Council on May 6, 2021:


  
  

Alice Roberts-Davis
Secretary, Executive Council






Filed May 6, 2021 Office of the Minnesota Secretary of State Steve Simon