﻿EXECUTIVE ORDER OF     THE MAYOR
OF
CITY OF ANNAPOLIS, MARYLAND EXECUTIVEORDERNO.16
March 19, 2020






WHEREAS, a local state of emergency was declared on March 12, 2020, to control and prevent the spread of COVID-19 within the City of Annapolis, and the local state of emergency still exists;


WHEREAS, to reduce the spread of COVID-19, Governor Larry Hogan issued an Executive Order on March 16, 2020, closing all restaurants and bars in the State of Maryland to the general public, except that food and beverages may be sold if such food and beverages are promptly taken from the premises on a carry­ out or drive-through basis and are delivered to customers off the premises;


WHEREAS, the Mayor encourages the continued support of local businesses while following the guidelines and recommendations from the U.S. Centers for Disease Control and Prevention; and


WHEREAS, in an effort to continue to patronize local businesses, the Mayor has developed initiatives designed to help relieve some of the pressures downtown businesses are facing during the closure ordered by Governor Hogan.


NOW, THEREFORE, BE IT ORDERED:


1. The City's liquor license renewal requirement will be extended 90 days past the normal deadline. Liquor license holders will still be able to sell liquor under this policy even though their existing licensure date may have passed.


2. The effect of any statute, rule, or regulation of an agency of the City inconsistent with this Order is hereby suspended.


3. This Order remains effective until after termination of the local state of emergency or until rescinded, superseded, amended, or revised by additional orders.




IN WITNESS WHEREOF, I, Gavin Buckley, as Mayor of the City of Annapolis, have hereunto set my hand  and caused the seal of the City to be affixed to this Order and attested to by Regina C. Watkins-Eldridge, City Clerk of the City as of this 19th day of March, 2020.
EXECUTIVE ORDER NO. 16


March 19,2020










ATTEST:        CITY OF ANNAPOLIS
( t<,0z[


Regina C. Watkins-Eldri , (Seal)
City Clerk
________________
By:  ------r'=_g=->'-.---,-"'-'±'  --·­.'
&w(n Buckley:-IMyor  




APPROVED FOR FORM AND L        AL SUFFICIENCY: