﻿Executive Order No. 2020-151
Declaration of state of emergency and state of disaster related to the COVID-19 pandemic
On March 10, 2020, I issued Executive Order 2020-4, which declared a state of emergency in Michigan to address the COVID-19 pandemic. This disease, caused by a novel coronavirus not previously identified in humans, can easily spread from person to person and can result in serious illness or death. There is currently no approved vaccine or antiviral treatment.
 Scarcely three weeks later, the virus had spread across Michigan. As of April 1, 2020, the state had 9,334 confirmed cases of COVID-19 and 337 deaths from the disease, with many thousands more infected but not yet tested. Exactly one month later, this number had ballooned to 42,356 confirmed cases and 3,866 deaths from the disease—a tenfold increase in deaths. The virus’s rapid spread threatened to overwhelm the state’s health care system: hospitals in multiple counties were reportedly at or near capacity; medical personnel, supplies, and resources necessary to treat COVID-19 patients were in high demand but short supply; dormitories and a convention center were being converted to temporary field hospitals.
 
On April 1, 2020, in response to the widespread and severe health, economic, and social harms posed by the COVID-19 pandemic, I issued Executive Order 2020-33. This order expanded on Executive Order 2020-4 and declared both a state of emergency and a state of disaster across the state of Michigan. Like Executive Order 2020-4, this declaration was based on multiple independent authorities: section 1 of article 5 of the Michigan Constitution of 1963; the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401 et seq.; and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31 et seq. On April 7, 2020, the Michigan legislature adopted a concurrent resolution to extend the states of emergency and disaster declared under the Emergency Management Act until April 30, 2020.
 On April 30, 2020, finding that COVID-19 had created emergency and disaster conditions across the State of Michigan, I issued Executive Order 2020-67 to continue the emergency declaration under the Emergency Powers of the Governor Act, as well as Executive Order 2020-68 to issue new emergency and disaster declarations under the Emergency Management Act.
 Those executive orders have been challenged in Michigan House of Representatives and Michigan Senate v Whitmer. On May 21, 2020, the Court of Claims ruled that Executive Order 2020-67 is a valid exercise of authority under the Emergency Powers of the Governor Act but that Executive Order 2020-68 is not a valid exercise of authority under the Emergency Management Act. Both of those rulings have been appealed; the Court of Appeals has ordered oral argument to be held in August.
 
Since I first declared an emergency in response to this pandemic, my administration has taken aggressive measures to fight the spread of COVID-19, prevent the rapid depletion of this state’s critical health care resources, and avoid needless deaths. The best way to slow the spread of the virus is for people to stay home and keep their distance from others. To that end, and in keeping with the recommendations of public health experts, I issued orders restricting access to places of public accommodation and school buildings, limiting gatherings and travel, and requiring workers who are not necessary to sustain or protect life to remain at home. I also issued orders enhancing the operational capacity and efficiency of health care facilities and operations, allowing health care professionals to practice to the full extent of their training regardless of licensure, and facilitating the delivery of goods, supplies, equipment, and personnel that are needed to combat this pandemic. And I took steps to build the public health infrastructure in this state that is necessary to contain the spread of infection.
 My administration also moved to mitigate the economic and social harms of this pandemic. Through my orders, we placed strict rules on businesses to prevent price gouging, put a temporary hold on evictions, expanded eligibility for unemployment benefits, provided protections to workers who stay home when they or their close contacts are sick, and created a structure through which our schools can continue to provide their students with the highest level of educational opportunities possible under the difficult circumstances now before us.
 
These statewide measures were effective. A report released by the Imperial College COVID-19 Response Team, for example, showed that my actions significantly lowered the number of cases and deaths that would have occurred had the state done nothing. And while the virus remains aggressive and persistent—on July 13, Michigan reported a total of 69,722 confirmed cases and 6,075 deaths—the strain on our health care system has relented, even as our testing capacity has increased.
With the steep reduction in case counts, I moved progressively to relax restrictions on business activities and daily life. On June 1, I announced that most of the state would move to Phase 4 of my Safe Start plan, thereby allowing retailers and restaurants to resume operations. Hair salons and other personal care services followed two weeks later. And on June 10, I moved the Upper Peninsula and the region surrounding Traverse City to Phase 5, allowing for the reopening of movie theaters, gyms, bowling alleys, and other businesses.
Over the past three weeks, however, our progress in suppressing the pandemic has stalled. Every region in Michigan has seen an uptick in new cases, and daily case counts now exceed 20 cases per million in the Detroit, Lansing, Grand Rapids, and Kalamazoo regions. Positivity rates are creeping upward, moving from 2.8% to 3.4% over the past week. The increase in cases reflects a national trend: COVID-19 cases are growing in 39 states and in some are surging uncontrollably. Two days ago, for example, Florida recorded 15,300 new cases in a single day, the highest one-day total for any state so far during the pandemic.
Michigan now faces an acute risk of a second wave, one that not only threatens lives but may also jeopardize the reopening of schools in the fall. In response, I have paused the reopening of our economy. Gyms and performance venues remain closed across most of the state, and large gatherings remain curtailed. At the same time, consistent with the accumulating evidence that COVID-19 often spreads via aerosolized droplets, I have adopted additional measures—including the closure of certain bars and a requirement that stores refuse entry and service to those without face coverings—to reduce the risk of spread in indoor spaces. Life will not be back to normal for some time to come.
 
In the meantime, the economic toll continues to mount. Between March 15 and May 30, Michigan received 2.2 million initial unemployment claims—the fifth-highest nationally, amounting to more than a third of the Michigan workforce. During this crisis, Michigan has often processed more unemployment claims in a single day than in the most painful week of the Great Recession, and the state already saw its highest unemployment rate since the Great Depression (22.7% in April). The Michigan Department of Treasury predicts that this year the state will lose between $1 and $3 billion in revenue. At the same time, continued federal support is by no means assured: unless it is renewed, for example, Congress’s emergency infusion of money into the unemployment system will cease at the end of this month. Without that money, many families in Michigan will struggle to pay their bills or even put food on the table.
 
The health, economic, and social harms of the COVID-19 pandemic thus remain widespread and severe, and they continue to constitute a statewide emergency and disaster. Though local health departments have some limited capacity to respond to cases as they arise within their jurisdictions, state emergency operations are necessary to bring this pandemic under control in Michigan and to build and maintain infrastructure to stop the spread of COVID-19, trace infections, and quickly direct additional resources to hot-spots as they emerge. State assistance to bolster health care capacity and flexibility also has been, and will continue to be, critical to saving lives, protecting public health and safety, and averting catastrophe. Moreover, state disaster and emergency recovery efforts remain necessary not only to support Michiganders in need due to the economic effects of this pandemic, but also to ensure that the prospect of lost income does not impel workers who may be infected to report to work.
 
Statewide coordination of these efforts is crucial to creating a stable path to recovery. Until that recovery is underway, the economic and fiscal harms from this pandemic have been contained, and the threats posed by COVID-19 to life and the public health, safety, and welfare of this state have been neutralized, statewide disaster and emergency conditions will exist.
 
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
1. The COVID-19 pandemic constitutes a disaster and emergency throughout the State of Michigan.
 
1. This order constitutes a state of emergency declaration under the Emergency Powers of the Governor Act of 1945. Subject to the ongoing litigation, and the possibility that current rulings may be overturned or otherwise altered on appeal, and to the extent the governor may declare a state of emergency and a state of disaster under the Emergency Management Act of 1976 when emergency and disaster conditions exist yet the legislature has not granted an extension request, this order constitutes a state of emergency and state of disaster declaration under that act.
 
1. This order is effective immediately and continues through August 11, 2020 at 11:59 pm. I will evaluate the continuing need for this order.
 
1. Executive Order 2020-127 is rescinded. All previous orders that rested on that order now rest on this order.
 
Given under my hand and the Great Seal of the State of Michigan.