﻿Executive Order 2020-166: Protecting workers who stay home, stay safe when they or their close contacts are sick
EXECUTIVE ORDER
 
No. 2020-166
 
Protecting workers who stay home, stay safe
when they or their close contacts are sick
 
Rescission of Executive Order 2020-36
 
 
The lapsing of the federal supplement to unemployment benefits at the end of July means that more Michiganders will feel pressure to go to work—perhaps even when they are sick with COVID-19. Doing so, however, risks spreading infection at the workplace, which will frustrate efforts to reopen the economy and get our kids back to school. Individuals who have COVID-19, or who may have COVID-19, must be encouraged to isolate themselves from others.
 
I am therefore reissuing a prior executive order prohibiting employers from discharging, disciplining, or retaliating against employees who make the responsible choice to stay home when they or their close contacts are sick. The order has been revised to reflect updated guidance from the Centers on Disease Control on the proper period of self-quarantine after a diagnosis of COVID-19 or the onset of symptoms associated with COVID-19, as well as to update the definition of the disease’s primary symptoms.
 
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine for this disease.
 
On March 10, 2020, the Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended (EMA), MCL 30.401 et seq., and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended (EPGA), MCL 10.31 et seq.
 
Since then, the virus has spread across Michigan, bringing deaths in the thousands, confirmed cases in the tens of thousands, and deep disruption to this state’s economy, homes, and educational, civic, social, and religious institutions. On April 1, 2020, in response to the widespread and severe health, economic, and social harms posed by the COVID-19 pandemic, I issued Executive Order 2020-33. This order expanded on Executive Order 2020-4 and declared both a state of emergency and a state of disaster across the State of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, and the Emergency Powers of the Governor Act of 1945. And on April 30, 2020, finding that COVID-19 had created emergency and disaster conditions across the State of Michigan, I issued Executive Order 2020-67 to continue the emergency declaration under the EPA, as well as Executive Order 2020-68 to issue new emergency and disaster declarations under the EMA.
 
Those executive orders have been challenged in Michigan House of Representatives and Michigan Senate v. Whitmer. On May 21, 2020, the Court of Claims ruled that Executive Order 2020-67 is a valid exercise of authority under the Emergency Powers of the Governor Act but that Executive Order 2020-68 is not a valid exercise of authority under the Emergency Management Act. Both of those rulings are being challenged on appeal.
 
On August 7, 2020, I issued Executive Order 2020-165, again finding that the COVID-19 pandemic constitutes a disaster and emergency throughout the State of Michigan. That order constituted a state of emergency declaration under the Emergency Powers of the Governor Act of 1945. And, to the extent the governor may declare a state of emergency and a state of disaster under the Emergency Management Act when emergency and disaster conditions exist yet the legislature had declined to grant an extension request, that order also constituted a state of emergency and state of disaster declaration under that act.
 
The Emergency Powers of the Governor Act provides a sufficient legal basis for issuing this executive order. In relevant part, it provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
Nevertheless, subject to the ongoing litigation and the possibility that current rulings may be overturned or otherwise altered on appeal, I also invoke the Emergency Management Act as a basis for executive action to combat the spread of COVID-19 and mitigate the effects of this emergency on the people of Michigan, with the intent to preserve the rights and protections provided by the EMA. The EMA vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)–(2). This executive order falls within the scope of those powers and duties, and to the extent the governor may declare a state of emergency and a state of disaster under the Emergency Management Act when emergency and disaster conditions exist yet the legislature has not granted an extension request, they too provide a sufficient legal basis for this order.
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. It is the public policy of this state that an employer shall not discharge, discipline, or otherwise retaliate against an employee for staying home when he or she is at particular risk of infecting others with COVID-19. To effectuate that policy:
 
1. Employers are prohibited from discharging, disciplining, or otherwise retaliating against an employee described in sections 2 or 3 of this order for staying home from work for the periods described in those sections.
 
1. Employers must treat such an employee as if he or she were taking medical leave under the Paid Medical Leave Act, 2018 PA 338, as amended, MCL 408.961 et seq.
 
1. To the extent that the employee has no paid leave, the leave may be unpaid. Employers are permitted, but not required, to debit any hours that an employee described in sections 2 or 3 of this order stays home from work from the employee’s accrued leave.
 
1. The length of such leave is not limited by the amount of leave that an employee has accrued under MCL 408.963 and must extend, whether paid or unpaid, as long as the employee remains away from work within the time periods described in sections 2 or 3 of this order.
 
1. Nothing in this section shall be taken to prevent an employer from discharging or disciplining an employee:
 
1. Who is allowed to return to work under sections 2 or 3 of this order but declines to do so;
 
1. With the employee’s consent (e.g., if the employee asks to be discharged); or
 
1. For any other reason that is not unlawful.
 
1. The director of the Department of Labor and Economic Opportunity shall have authority to enforce this order in the same manner and to the same extent as the director enforces the Paid Medical Leave Act under section 7 of that act, MCL 408.967. In addition, the director shall refer all credible complaints of violations to the relevant licensing authority.
 
1. Subject to the exceptions in section 5 of this order, it is the public policy of this state that any and all individuals who test positive for COVID-19 or who display one or more of the principal symptoms of COVID-19 should (apart from seeking medical care) remain in their home or place of residence until:
 
1. 24 hours have passed since the resolution of fever without the use of fever-reducing medications;
 
1. 10 days have passed since their symptoms first appeared or since they were swabbed for the test that yielded the positive result; and
 
1. other symptoms have improved.
 
1. Subject to the exceptions in section 5 of this order, it is the public policy of this state that any and all people who have had close contact with an individual who tests positive for COVID-19 or with an individual who displays one or more of the principal symptoms of COVID-19 should remain in their home or place of residence (apart from seeking medical care) until either:
 
1. 14 days have passed since the last close contact with the sick or symptomatic individual; or
 
1. The individual displaying COVID-19 symptoms receives a negative COVID-19 test.
 
1. Section 3 does not apply to the following classes of workers, provided that their employers’ rules governing occupational health allow them to go to work:
 
1. Health care professionals.
 
1. Workers at a health care facility, as defined in section 7(d) of this order.
 
1. First responders (e.g., police officers, fire fighters, paramedics, emergency medical technicians).
 
1. Child protective service employees.
 
1. Workers at child caring institutions, as defined in section 1 of Public Act 116 of 1973, MCL 722.111.
 
1. Workers at adult foster care facilities, as defined in the Adult Foster Care Facility Licensing Act, MCL 400.703(4).
 
1. Workers at correctional facilities.
 
1. An individual described in sections 2 or 3 of this order who voluntarily returns to work (i.e. without threat of discharge, discipline, or retaliation from their employer) prior to the periods specified in sections 2 or 3, respectively, shall not be entitled to the protections against discharge, discipline, or retaliation provided under section 1 of this order.
 
1. It is the public policy of this state that individuals with a suspected or confirmed COVID-19 infection or who have had close contact with such an individual (i.e. individuals described in sections 2 and 3 of this order) should leave the home or place of residence only:
 
1. To the extent absolutely necessary to obtain food, medicine, medical care, or supplies that are needed to sustain or protect life, where such food, medicine, medical care, or supplies cannot be obtained via delivery. All food, medicine, and supplies should be picked up at the curbside to the fullest extent possible.
 
1. To engage in outdoor activity, including walking, hiking, running, cycling, or any other recreational activity consistent with remaining at least six feet from people from outside their household.
 
1. For purposes of this order:
 
1. “The principal symptoms of COVID-19” are fever, sore throat, a new uncontrolled cough that causes difficulty breathing, diarrhea, vomiting, abdominal pain, new onset of a severe headache, and new loss of taste or smell.
 
1. “Employer” means the same as it does in section 2(f) of the Paid Medical Leave Act, MCL 408.962(f), except that it shall also include employers with fewer than 50 employees.
 
1. “Close contact” means being within six feet of an individual for fifteen minutes.
 
1. “Health care facility” means the following facilities, including those which may operate under shared or joint ownership:
 
1. The entities listed in section 20106(1) of the Public Health Code, 1978 PA 368, as amended MCL 333.20106(1).
 
1. State-owned hospitals and surgical centers.
 
1. State-operated outpatient facilities.
 
1. State-operated veterans facilities.
 
1. Entities used as surge capacity by any of the entities listed in subdivisions (1)-(4) of this subsection.
 
1. Nothing in this order shall be taken to create a private right of action against an employer for failing to comply with section 1 of this order or against an individual for acting contrary to the public policies of sections 2, 3, 5, or 6 of this order.
 
1. Executive Order 2020-36 is rescinded.
 
1. This order is effective immediately.
 
Given under my hand and the Great Seal of the State of Michigan.