﻿Executive Order 2020-183: Safe Start
EXECUTIVE ORDER
 
 
No. 2020-183
 
Safe Start
 
 
Where Michigan was once among the states most heavily hit by COVID-19, our per-capita rate of new daily cases has plateaued at a level well below the national average. Despite gradually reopening our economy, Michigan’s seven-day case positivity rate has remained between 3.0% and 3.7% since early July. Over the same time period, case growth has also remained within a narrow band of 63 to 71 daily new cases per million population, by date of symptom onset. Nevertheless, flare ups continue to occur in discrete geographic locations, underscoring the importance of ongoing vigilance, and vigorous enforcement at the local level.
Notwithstanding a few outlier counties, our careful approach to reopening in this emergency situation is working. Our state can therefore take another step toward reopening today. An incremental approach—where some activities reopen before others—remains essential to avoid uncontrolled spread, allow us to measure the result of changes, and keep our reopening on track. Beginning October 9, 2020, this order therefore allows for a new set of previously closed business to come back to return with safety precautions, including theaters and cinemas, other performance venues, and a wide variety of recreational facilities.
Moreover, this order relaxes the restrictions on attendance at social gatherings and organized events, which were previously fixed at 10 people indoors and 100 people outdoors for most of the state. Beginning October 9, 2020, most non-residential indoor venues can host social gatherings and organized events so long as they maintain fewer than 20 people per 1,000 square feet and require facial coverings. Performance venues and stadiums, similarly, will be permitted to operate at 20% seating capacity. Such gatherings and events must be no larger than 500 people in the largest indoor venues, in order to reduce the risk of a “superspreader” event. Outdoor gathering and event restrictions will also be relaxed, so long as they maintain fewer than 30 people per 1,000 square feet, or 30% seating capacity, up to 1,000 people in the largest outdoor spaces.
Additional safeguards specific to the workplace can be found in Executive Order 2020-184 or any order that may follow from it.
 
 
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine for this disease.
 
On March 10, 2020, the Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended (EMA), MCL 30.401 et seq., and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended (EPGA), MCL 10.31 et seq.
 
Since then, the virus spread across Michigan, bringing deaths in the thousands, confirmed cases in the tens of thousands, and deep disruption to this state’s economy, homes, and educational, civic, social, and religious institutions. On April 1, 2020, in response to the widespread and severe health, economic, and social harms posed by the COVID-19 pandemic, I issued Executive Order 2020-33. This order expanded on Executive Order 2020-4 and declared both a state of emergency and a state of disaster across the State of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, and the Emergency Powers of the Governor Act of 1945. And on April 30, 2020, finding that COVID-19 had created emergency and disaster conditions across the State of Michigan, I issued Executive Order 2020-67 to continue the emergency declaration under the EPA, as well as Executive Order 2020-68 to issue new emergency and disaster declarations under the EMA.
 
Those executive orders have been challenged in Michigan House of Representatives and Michigan Senate v. Whitmer. On August 21, 2020, the Court of Appeals ruled that the Governor’s declaration of a state of emergency, her extensions of the state of emergency, and her issuance of related EOs clearly fell within the scope of the Governor’s authority under the EPGA.
 
On September 3, 2020, I issued Executive Order 2020-177, again finding that the COVID-19 pandemic constitutes a disaster and emergency throughout the State of Michigan. That order constituted a state of emergency declaration under the Emergency Powers of the Governor Act of 1945. And, to the extent the governor may declare a state of emergency and a state of disaster under the Emergency Management Act when emergency and disaster conditions exist yet the legislature had declined to grant an extension request, that order also constituted a state of emergency and state of disaster declaration under that act.
 
The Emergency Powers of the Governor Act provides a sufficient legal basis for issuing this executive order. In relevant part, it provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
Nevertheless, subject to the ongoing litigation and the possibility that current rulings may be overturned or otherwise altered on appeal, I also invoke the Emergency Management Act as a basis for executive action to combat the spread of COVID-19 and mitigate the effects of this emergency on the people of Michigan, with the intent to preserve the rights and protections provided by the EMA. The EMA vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)–(2). This executive order falls within the scope of those powers and duties, and to the extent the governor may declare a state of emergency and a state of disaster under the Emergency Management Act when emergency and disaster conditions exist yet the legislature has not granted an extension request, they too provide a sufficient legal basis for this order.
 
 
Acting under the Michigan Constitution of 1963 and Michigan law, I find it reasonable and necessary, for the reasons outlined above, to order:
1. Remote work. Except in Regions 6 and 8, any work capable of being performed remotely (i.e., without the worker leaving his or her home or place of residence) must be performed remotely. Although not required, in Regions 6 and 8, any work capable of being performed remotely should be performed remotely.
2. Individual responsibility. Any individual who leaves his or her home or place of residence must:
   1. Follow social distancing measures recommended by the Centers for Disease Control and Prevention (“CDC”), including remaining at least six feet from people from outside the individual’s household to the extent feasible under the circumstances; and
   2. Follow the rules described in Executive Order 2020-153, Masks, or any order that may follow from it.
3. Public accommodations restrictions. Until 12:01 am on October 9, 2020, and subject to the exceptions in section 9 (“Exceptions”), the following places are closed to entry, use, and occupancy by members of the public:
   1. Indoor theaters, cinemas, and performance venues;
   2. Millionaire Parties licensed by the Michigan Gaming Control Board; and
   3. Except as provided in subsection (d) of this section, indoor services or facilities, or outdoor services or facilities involving close contact of persons, for amusement or other recreational or entertainment purposes, such as amusement parks, arcades, bingo halls, bowling centers, indoor climbing facilities, indoor dance areas, roller rinks, ice rinks, trampoline parks, carnival or amusement rides as defined by MCL 408.652(a), waterparks, and other similar recreational or entertainment facilities.
   4. While the restrictions in subsection (c) of this section are in effect, bowling centers, roller rinks, and ice rinks may nevertheless be open for the sole purpose of serving as a venue for organized sports under section 7 of this order.
4. Bars, Restaurants, and Nightclubs. Food service establishments, as defined in section 1107(t) of the Michigan Food Law, 2000 PA 92, as amended, MCL 289.1107(t), must close common areas in which people can congregate, dance, or otherwise mingle.
   1. Food service establishments that hold on-premises retailer licenses to sell alcoholic beverages must close for indoor service if they earn more than 70% of their gross receipts from sales of alcoholic beverages.
   2. Food service establishments that are closed for indoor service under subsection (a) but open for outdoor service must prohibit patrons from entering the establishment, except to pass through in order to access the outdoor area, to pick up a carry-out order, to leave the establishment, or to use the restroom.
   3. For purposes of calculating its percentage of gross receipts from sales of alcoholic beverages under this section, a food service establishment must use:
      1. Gross receipts from 2019 (for purposes of calculating gross receipts, sales of lottery tickets do not count because they are remitted to the state, although commissions, incentives, bonuses and other payments from the Michigan Lottery do count); or
      2. If the establishment was not in operation in 2019, gross receipts from the date the establishment opened in 2020 until the present date.
5. Liquor license restrictions. Dance and topless activity permits issued under subsections 2 or 3 of section 916 of the Michigan Liquor Control Code, 1998 PA 58, as amended, MCL 436.1916(2) and (3), are temporarily suspended. Combination dance–entertainment permits and topless activity–entertainment permits issued under subsection 4 of section 916 of the Michigan Liquor Control Code, MCL 436.1916(4), are suspended to the extent they allow dancing and topless activity, but remain valid to the extent they allow other entertainment.
   1. In enforcing the Michigan Liquor Control Code, the Michigan Liquor Control Commission will consider whether the public health, safety or welfare requires summary, temporary suspension of a license under section 92(2) of the Administrative Procedures Act of 1969, 1969 PA 306, as amended, MCL 24.292(2).
   2. Nothing in this order or in Executive Order 2020-184, Workplace Safeguards, prevents food service establishments from selling alcoholic beverages for off-premises consumption to patrons who are not seated at a table, or requires such patrons to remain seated when ordering such beverages.
   3. Nothing in this order or in Executive Order 2020-184, Workplace Safeguards prevents the holder of a social district license under section 551 of the Michigan Liquor Control Code, MCL 436.1551, from selling alcoholic beverages for consumption in a commons area within a designated social district to patrons who are not seated at a table, or requires such patrons to remain seated when ordering such beverages.
6. Gatherings and events. Social gatherings and organized events among persons not part of the same household are permitted only to the extent provided in this section. In all cases, organizers and venues must ensure that the gathering or event complies with this section, and that persons not part of the same household maintain six feet of distance from one another, including by designing the gathering or event to encourage and maintain social distancing. This section does not apply to an incidental gathering of persons in a shared space, including an airport, bus station, factory floor, restaurant, shopping mall, public pool, or workplace (although it does apply to social gatherings and organized events held in such places).
   1. An indoor social gathering or indoor organized event of 10 people or fewer is permitted.
   2. An indoor social gathering or indoor organized event of more than 10 and fewer than 500 people occurring at a non-residential venue is permitted only to the extent that the organizers and venue:
      1. In cases where the gathering or event occurs in a venue with fixed seating, limit attendance to 20% of seating capacity (or 25% of seating capacity in Regions 6 and 8);
      2. Otherwise, limit attendance to 20 people per 1,000 square feet of venue space, including no more than 20 people per 1,000 square feet in each room (or 25 people per 1,000 square feet in Regions 6 and 8);
      3. Consistent with Executive Order 2020-153, Masks, require individuals at the venue to wear a facial covering. 
   3. An outdoor social gathering or outdoor organized event of 100 people or fewer is permitted.
   4. An outdoor social gathering or outdoor organized event of more than 100 and fewer than 1,000 people occurring at a non-residential venue is permitted only to the extent that the organizers and venue:
      1. In cases where the gathering or event occurs in a venue with fixed seating, limit attendance to 30% of seating capacity;
      2. Otherwise, limit attendance to 30 people per 1,000 square feet of event space, including no more than 30 people per 1,000 square feet in any distinct area within the event space.
7. Organized sports.
   1. For purposes of this order, “organized sports” means competitive athletic activity requiring skill or physical prowess and organized by an institution or by an association that sets and enforces rules to ensure the physical health and safety of all participants (“sports organizer” or “sports organizers”).
   2. Notwithstanding sections 2(b) and 2(d) of Executive Order 2020-153, Masks, section 13(c) of Executive Order 2020-184, Workplace Safeguards, or sections 2(a), 2(b), and 6(b)(3) of this order, athletes training for, practicing for, or competing in an organized sport must wear a facial covering (except when swimming) or consistently maintain 6 feet of social distance (except for occasional and fleeting moments). For example, an athlete participating in a football, soccer, or volleyball game would not be able to consistently maintain 6 feet of distance, and therefore would need to wear a facial covering. Sports organizers shall ensure that athletes comply with this section for each organized sporting event.
   3. Sports organizers should follow the guidance of the Michigan Department of Health and Human Services regarding whether and how a sport can be played safely.
   4. For organized sports competitions, sports organizers must ensure either that the live audience is limited to the guests of the athletes with each athlete designating up to two guests, or that the event complies with section 6 of this order.
   5. For indoor organized sports, sports organizers must ensure that no concessions are sold at the venue.
   6. Notwithstanding any other provision of this order, professional sports leagues and teams, including professional athletes engaged in individual sports, may engage in professional sports operations, provided that:
      1. The activities are conducted pursuant to a COVID-19 safety plan that is consistent with any guidance from the CDC and the Michigan Department of Health and Human Services; and
      2. Participants maintain six feet of distance from one another to the extent compatible with the sporting activity.
8. <Reserved>.
9. Exceptions. 
   1. The public accommodations restrictions imposed by section 3 of this order do not apply to any of the following:
      1. Services necessary for medical treatment as determined by a licensed medical provider;
      2. Health care facilities, residential care facilities, congregate care facilities, and juvenile justice facilities;
      3. Crisis shelters or similar institutions;
      4. Food courts inside the secured zones of airports; and
      5. Employees, contractors, vendors, or suppliers who enter, use, or occupy the places described in section 3 of this order in their professional capacity.
   2. The indoor gathering and event limitations imposed by sections 6(a) and 6(b) of this order do not apply to any of the following:
      1. Aspects of training of law enforcement, correctional, medical, or first responder personnel not capable of being performed remotely;
      2. Polling places.
10. Parks. Unless otherwise prohibited by local regulation, outdoor parks and recreational facilities may be open, provided that they make any reasonable modifications necessary to enable employees and patrons not part of the same household to maintain six feet of distance from one another, and provided that areas in which social distancing cannot be maintained are closed, subject to guidance issued by the Michigan Department of Health and Human Services.
11. <Reserved>. 
12. Region definitions. For purposes of this order, Michigan comprises eight separate regions.
   1. Region 1 includes the following counties: Monroe, Washtenaw, Livingston, Genesee, Lapeer, Saint Clair, Oakland, Macomb, and Wayne.
   2. Region 2 includes the following counties: Mason, Lake, Osceola, Clare, Oceana, Newaygo, Mecosta, Isabella, Muskegon, Montcalm, Ottawa, Kent, and Ionia.
   3. Region 3 includes the following counties: Allegan, Barry, Van Buren, Kalamazoo, Calhoun, Berrien, Cass, Saint Joseph, and Branch.
   4. Region 4 includes the following counties: Oscoda, Alcona, Ogemaw, Iosco, Gladwin, Arenac, Midland, Bay, Saginaw, Tuscola, Sanilac, and Huron.
   5. Region 5 includes the following counties: Gratiot, Clinton, Shiawassee, Eaton, and Ingham.
   6. Region 6 includes the following counties: Manistee, Wexford, Missaukee, Roscommon, Benzie, Grand Traverse, Kalkaska, Crawford, Leelanau, Antrim, Otsego, Montmorency, Alpena, Charlevoix, Cheboygan, Presque Isle, and Emmet.
   7. Region 7 includes the following counties: Hillsdale, Lenawee, and Jackson.
   8. Region 8 includes the following counties: Gogebic, Ontonagon, Houghton, Keweenaw, Iron, Baraga, Dickinson, Marquette, Menominee, Delta, Alger, Schoolcraft, Luce, Mackinac, and Chippewa.
13. Separation of powers. Nothing in this order should be taken to interfere with or infringe on the powers of the legislative and judicial branches to perform their constitutional duties or exercise their authority. Similarly, nothing in this order shall be taken to abridge protections guaranteed by the state or federal constitution under these emergency circumstances.
14. Religious worship. Consistent with prior guidance, neither a place of religious worship nor its owner is subject to penalty under section 18 of this order for allowing religious worship at such place. No individual is subject to penalty under section 18 of this order for engaging in religious worship at a place of religious worship.
15. Consistency with state and federal law. Nothing in this order, or any other executive order, should be taken to modify, limit, or abridge protections provided by state or federal law for a person with a disability.
16. Effective date and effect on prior orders. Except as otherwise specified, this order takes effect at 12:01 a.m. on October 9, 2020. At that time, Executive Orders 2020-176, 2020-180, and 2020-181 are rescinded, except that nothing in this order shall be construed to affect any prosecution based on conduct that occurred before the effective date of this order. Except as otherwise specified, nothing in this order supersedes any other executive order.
17. Future orders. In determining whether to maintain, intensify, or relax the restrictions in this order, I will consider, among other factors, (1) data on COVID-19 infections and the disease’s rate of spread; (2) whether sufficient medical personnel, hospital beds, and ventilators exist to meet anticipated medical need; (3) the availability of personal protective equipment for the healthcare workforce; (4) the state’s capacity to test for COVID-19 cases and isolate infected people; and (5) economic conditions in the state.
18. Penalty. Consistent with MCL 10.33 and MCL 30.405(3), willful violation of this order is a misdemeanor.


Given under my hand and the Great Seal of the State of Michigan.