﻿STATE of NEBRASKA
OFFICE OF  THE GOVERNOR


LINCOLN


EXECUTIVE ORDER NO. 21-02 CORONAVIRUS - CONTINUED LIMITED WAIVER OF
PUBLIC MEETINGS REQUIREMENTS
WHEREAS, in order to provide flexibility to assist in meeting the emergency conditions and subsequent impacts brought on from COVID-19, a state of emergency was declared in Nebraska on March 13, 2020;


WHEREAS, the State of Nebraska is committed to providing seamless government operations that are open to the people of Nebraska and to the media throughout the state of emergency;


NOW THEREFORE, I, Pete Ricketts, Governor of the State of Nebraska, by virtue of the authority vested in me by the Constitution and laws of Nebraska, hereby issue this continued limited waiver of certain requirements of the Nebraska Open Meetings Act.


Pursuant to this declaration, I hereby order the following:


1. Executive Order No. 20-36, which is currently scheduled to end on January 31, 2021, shall remain in effect through April 30, 202l; and


2. The identical statutory waivers and conditions contained within Executive Order No. 20-36 shall continue through April 30, 2021.


IN WITNESS THEREOF, l have hereunto set my hand and caused the Great Seal of the State of Nebraska to be affixed on this 11th day of January, 2021.  
  

ATTEST:


Pete Ricketts, Governor State ofNebraska  
  
  

Robert B. Evnen, Secretary of State State of Nebraska