GOVERNMENT OF THE DISTRICT OF COLUMBIA
  



ADMINISTRATIVE ISSUANCE SYSTEM
Mayor's Order 2020-066
May 13, 2020[a]
SUBJECT:                Extensions of Public Emergency and Public Health Emergency and Preparation for Washington, DC Reopening


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December  24,  1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code § 1-204.22 (2016 Repl.); in accordance with the COVID-19 Response Emergency Amendment Act of 2020, effective March 17, 2020, D.C. Act 23-247, the COVID-19 Response Supplemental  Emergency Amendment Act of 2020, effective April 7, 2020,
D.C. Act 23-286, and any substantially similar subsequent emergency or temporary legislation; section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981,
D.C. Law 3-149, D.C. Official Code§ 7-2304 (2018 Repl.); section 5a of the District of Columbia Public Emergency  Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code
§ 7-2304.01 (2018 Repl.); section 1 of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases,  approved  August   11, 1939, 53 Stat. 1408, D.C.  Official  Code§§ 7-131  et seq.  (2012
Repl.), Mayor's Order 2020-045, dated March 11, 2020, Mayor's Order 2020-046, dated March
11, 2020, Mayor's Order 2020-050, dated March 20, 2020, and Mayor's Order 2020-063, dated April 15, 2020, it is hereby ORDERED that:
1. BACKGROUND


   1. This Order incorporates the findings of prior Mayor's Orders relating to COVID- 19.


   2. Community transmission of COVJD-19 remains widespread throughout the District. 6,584 District residents have tested positive for COVID-19 and tragically 350 District residents have lost their lives already due to COVJD-19. Further, transmission is widespread in the Maryland and Virginia areas near Washington, DC.


   3. On Thursday, April 23, 2020, I charged an advisory group, ReOpen DC, with recommending a plan for a sustainable reopening of the District through data-driven analysis, community feedback, and guidance from the Johns Hopkins Bloomberg School of Public Health, anchored in four (4) DC values: health, opportunity, prosperity, and equity.


   4. This Order includes certain measures and directives to prepare the District for a phased reopening with mitigation guidelines to ensure a safe and responsive


process. In accordance with guidance from the Centers for Disease Control and Prevention (CDC), the District will reopen its economy after assessing:


      1. Extensive COVID-19 testing, including capacity to test individuals who are symptomatic, in essential roles, and have had close contacts with individuals who have tested positive for COVID-19;
      2. Contact tracing for all COVID-19 cases and their close contacts;
      3. Capacity in the healthcare system to safely care for all patients; and
      4. Sustained decrease in community spread for fourteen (14) days.


   5. In addition, ReOpen DC is considering other gating factors, including having on hand an adequate supply of personal protective equipment (PPE).[b]


   6. The District has been increasing testing in new locations. Testing is now available at fourteen (14) public and private sites, including member-specific sites, across the District, as well as at hospitals and many physician offices for their patients. The testing program is prioritizing healthcare facility workers, individuals living or working in congregate care settings or who may otherwise be high-risk or have an underlying condition, first responders, critical infrastructure workers,  residents with symptoms, and individuals who may be asymptomatic who had close contact with someone who tested positive for COVID-19. Anyone, upon the recommendation of their health care provider, can be tested, and persons can schedule appointments through the Testing Triage Call Center by calling 1-855- 363-0333. In addition, the Department of Forensic Sciences has the capacity to perfonn hundreds of tests per day and has deployed mobile testing units to its inventory of testing tools.


   7. A force of hundreds of new contract tracers is being deployed, including redeployed District government employees and temporary new hires. The District's goal is to provide contract tracing within twenty-four (24) hours for all new cases of COVID- 19 so that close contacts may be quarantined to limit the spread of the disease.


   8. Hospitals and healthcare facilities across the District have adequate capacity with available intensive care unit (ICU) beds and ventilators. Additionally, the District has expanded the capacity of beds that would be available in the event of a medical surge by working with healthcare facilities and with the Federal Emergency Management Agency arid U.S. Anny Corps of Engineers to set up additional beds in the Walter E. Washington Convention Center. Local hospitals also have the capacity to add 1,000 beds within their facilities if needed.


   9. The District continues to acquire PPE, increasing its own resources for distribution through the public health emergency. In addition to acquiring essential items from existing sources, the District has commissioned several local businesses to produce hand sanitizer for its stockpile.


   10. The District also continues to care for its vulnerable populations and those in need by providing groceries and delivery of essential items; voluntary isolation and quarantine sites where individuals may reside if they have symptoms or have been exposed or cannot safely isolate from others in their household; and resources for the District's long-term care facilities.


   11. Due to the diligence ofresidents and the patience of businesses in complying with various Orders, directives, and guidance, the number of COVID-19 cases  and deaths are below previous projections. Still, the District has not yet met the criteria for reopenings. The number of new daily cases of COVID-19 diagnoses has yet to fall and the number of daily deaths has failed to decline.  It is therefore necessary  to maintain our vigilance, to avoid a rapid increase in the occurrence of new cases and a spike in the number of fatalities, and to protect the public health, safety, and welfare of District residents.


   12. Individuals living, working, and visiting Washington, DC must continue to stay at their place of residence, only leaving for essential activities, essential government functions, essential business, essential travel, or allowable recreation.[c]


   13. Ifleaving their residence, all individuals must continue to maintain a distance of at least six (6) feet from persons not in their household. Wearing a mask or mouth covering is one tool to protect an individual's own health and the health of others, but it does not replace social distancing.[d]


   14. Because the criteria for reopening have not been met, this Order further extends the public emergency and public health emergency in the District of Columbia through June 8, 2020.


2. EXTENSIONS        OF        PUBLIC        EMERGENCY        AND        PUBLIC        HEALTH EMERGENCY


   15. By this Order, the public emergency and public health emergency declared by Mayor's Orders 2020-045 and 2020-046, respectively, and extended by Mayor's Orders 2020-050 and 2020-063, respectively, are further extended through June 8, 2020.


   16. The provisions of all Mayor's Orders concerning the COVID-19 public health emergency shall continue to apply through June 8, 2020, unless otherwise modified below.


III        MASK REQUIREMENTS FOR INDIVIDUALS IN THE DISTRICT


1. Individuals living in, working in, or visiting the District shall wear masks or face coverings when engaging in:


   1. Essential and Minimum Basic Operations of businesses when persons are  in the presence of other persons (e.g., a mask is not required when someone is working alone in an office); and


   2. Essential Travel if social distance cannot be maintained while engaged in such travel.


2. The requirement to wear masks or face coverings shall not apply to:


   3. Children under the age of nine (9) years old. Parents are strongly encouraged to have their children between two (2) and nine (9) years old wear a mask in accordance with CDC guidelines;


   4. Individuals experiencing homelessness; and


   5. Individuals who cannot wear a mask or face covering due to a medical condition or disability, or who are unable to remove a mask without assistance.


3. Individuals are not required to wear masks or face coverings when engaging in Allowable Recreational Activities or Essential Travel when social distance can be maintained .


4. Each District government agency shall enforce its own policy, established in accordance with guidance of the CDC or Department of Health, regarding when its employees must wear masks or face coverings. When an agency unit has been on telework status, the agency's policies must be communicated to the  unit's employees prior to their return to the work site. An employee who violates an agency policy shall be subject to appropriate personnel actions.


5. All passengers on and operators of any public transportation provided in the District, including Circulator buses; DC Streetcar; Washington Metropolitan Area Transit Authority (WMATA) buses, trains, and MetroAccess vehicles; and Maryland Area Regional Commuter (MARC), Virginia Railway Express (VRE), and Amtrak trains traveling in or through the District, are required  to wear masks or face coverings, excluding any operator in a separate compartment that is not accessible by riders. In addition, all individuals in or at a train station, Metrorail station, bus terminal, or other public transit facility must wear masks or face coverings.


6. All passengers and operators of taxis, Transportation Network Companies (TNCs), and other private transportation providers shall wear masks or face coverings.


4. MASK REQUIREMENTS FOR ESSENTIAL BUSINESSES IN THE DISTRICT


   1. Essential Businesses must require their employees and independent contractors to wear masks or face coverings. Essential Businesses must also instruct their employees and independent contractors on the safe use of masks and face coverings.


   2. Masks or face coverings shall be procured by each Essential Business for its employees. If the Essential Business is unable to procure a sufficient number of masks or face coverings for its employees, employees shall use their own masks or face coverings until adequate supplies are procured by the Essential Business.


   3. Independent contractors shall procure their own masks or face coverings. Essential businesses may, but are not required to, supply their independent contractors with masks or face coverings.


   4. Essential Businesses must post signage at their entrances instructing all employees, contractors, customers, guests, and visitors to:


      1. Wear a mask or face covering;


      2. Maintain six (6) feet of distance from each other person who is not part of their household;


      3. Cough or sneeze away from other people and into  a  tissue or one's elbow or sleeve and immediately dispose of the tissue in a safe manner;


      4. Not shake hands or engage in any other unnecessary physical contact;


      5. If applicable, avoid entering if they are exhibiting a symptom of any transmissible infectious disease such as a cough, fever, and runny nose or have a confirmed COVID-19 diagnosis; and


      6. If applicable, shop quickly alone or only with members of their household.


   5. Essential Businesses must exclude customers and visitors who are not wearing a mask or face covering, except for:


      7. Customers or visitors who are exempt from the requirement to wear a mask or face covering; or


      8. When such an exclusion would violate a federal or District law (such as the
Americans with Disabilities Act).


   6. Wearing a medical-grade mask satisfies the requirement to wear a mask or face covering, but all individuals are urged to use cloth masks and reserve medical-grade


masks for use by health care workers and first responders, those working in proximity to vulnerable persons, and those working in such conditions, or having such medical conditions, that they required use of such masks before the current public health emergency.
[e]


5. DISTRICT PREPARATION FOR REOPENING


   7. The Department of Parks and Recreation shall determine whether any of its outdoor facilities , including park athletic fields and dog parks, but not playgrounds, may safely open to members of the public for Allowable Recreational Activity and how the Department would monitor for unsafe crowding in those spaces, taking into consideration: (A) that non-sustained, outdoor contact with an infected  individual is far less likely to lead to spread of COVID-19 than indoor, sustained contact; and
(B) a shortage of places for safely engaging in outdoor recreation leads to more crowding at places that are open.


   8. The City Administrator shall develop a recommended plan for the restoration of office-based and other site-based District government operations, which shall:


      9. Provide for restoration of operations in stages, based on the achievement of metrics, including public health, and the public good;


      10. Provide guidance for District government agencies on the designation of services and functions to return to office-based and other site-based operations;


      11. Include a preference for continued telework where efficient and effective and provide guidance for supervisors on managing teleworking employees on a longer-term basis;


      12. Describe employee responsibilities when returning to office-based and other site-based operations;


      13. Provide guidance on allowing flexibility for employees in returning to office-based and other-site based operations and leave options that such employees may exercise;


      14. Provide guidance on workplace protections, including physical modifications to workspaces, the supply of appropriate PPE, and cleaning protocols;


      15. Provide guidance on how to create other flexibilities in the workplace to achieve  social  distancing  guidelines ,  such  as  modified  employee   schedules to allow for lower number of employees at offices and other worksites at any one time; and


      16. Provide guidance on how to reduce crowding once District services return to on-site availability, such as offering appointment-only services.[f]


6. CONTINUATION OF RESTRICTION ON LARGE GATHERINGS


Large gatherings of more than ten (10) individuals not of the same household continue to be prohibited in the District, with the same caveats and exceptions set forth in prior Orders.[g]


7. DEFINITIONS


   9. "Allowable Recreational Activities," as defined by Mayor's Order 2020-054 and subsequent interpretive guidance and amendments, means outdoor activities that comply with Social Distancing Requirements.


   10. "Essential Businesses" are those defined in Mayor's Order 2020-053 and subsequent interpretive guidance, including taxis, transportation network companies, and other private transportation providers. Businesses that obtain a waiver from the District government to operate, including farmers' markets and  fish markets, shall follow all Essential Business guidelines, including guidelines for masks or face coverings.


   11. "Large Gathering" as defined in Mayor's Order 2020-053 shall apply to groups  of more than ten (10) individuals.


   12. "Mask or face covering" means a covering that fully covers a person's nose and mouth. The term "face covering" includes, without limitation, scarves and bandanas.


   13. "Medical-grade masks" are those that would be appropriate for a health care setting, such as an N95, KN95, or surgical mask.


   14. "Minimum Basic Operations" of non-essential businesses are defined in Mayor's Order 2020-054 and subsequent interpretive guidance.


   15. "Essential Government Functions" are defined in Mayor's Order 2020-053 and subsequent interpretive guidance.


   16. "Essential Travel" is defined in Mayor's Order 2020-054 and subsequent interpretive guidance.


   17. "Residence," as defined m Mayor's Order 2020-054, includes homes and
apartments, hotels, motels, shared rental units, and similar facilities.


   18. "Social Distancing Requirements" are defined by Mayor's Order 2020-054.




8. SUPERSESSION


This Order supersedes any Mayor's Order issued during the COVID-19 public health emergency to the extent of any inconsistency.


9. ENFORCEMENT


   19. Any individual or entity that knowingly violates this Order may be subject to civil, criminal, and administrative penalties authorized by law, including sanctions or penalties for violating D.C. Official Code § 7-2307, including civil fines or summary suspension or revocation of licenses.


   20. Individuals should call 311 to report any suspected violations of this or other Mayor's Orders related to the COVID-19 public health emergency.


   21. Official guidance posted on coronavirus.dc.gov may be relied upon by those seeking to understand whether an activity is or is not allowed.


10. EFFECTIVE DATE AND DURATION


This Order shall be effective at 12:01 a.m. on May 16, 2020.[h] The Order shall continue to  be in effect through June 8, 2020, or until the date to which the state of emergency is extended, or until this Order is rescinded, superseded, or amended in writing by a subsequent Order.[i]  





