﻿CHARLES D. BAKER
GOVERNOR
OFFICE OF THE GOVERNOR
COMMONWEALTH  OF   MASSACHUSETTS
STATE HOUSE• BOSTON, MA 02133 (617) 725-4000








KARYN E. POLITO
LIEUTENANT GOVERNOR














ORDER ADVANCING ALL COMMUNITIES TO
PHASE IV, STEP 1 OF THE COMMONWEALTH'S RE-OPENING PLAN AND TRANSITIONING TO A TRAVEL ADVISORY POLICY


COVID-19 Order No. 66


Rescinding Order No. 45


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");
WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;
WHEREAS, the Federal Centers for Disease Control and Prevention ("CDC") have advised that COVID-19 is spread mainly by person-to-person contact and that the best means of slowing the spread of the virus is through practicing social distancing and by minimizing personal contact with large groups and with environments where this potentially deadly virus may be transmitted including, in particular, spaces that present enhanced risks because of the large number of persons present or passing through the area who may spread the virus through respiratory activity or surface contacts;
WHEREAS, on March 23, 2020, in order to restrict all non-essential person-to-person contact and movement outside the home and to reduce opportunities for spreading the COVID- 19 virus within the Commonwealth, I issued COVID-19 Order No. 13, which temporarily closed the brick-and-mo1iar premises of businesses and organizations that do not provide COVID-19 Essential Services;


WHEREAS, in response to gradual improvements in the public health data, on May 18, 2020, June 6, 2020, and July 2, 2020, I issued COVID-19 Orders No. 33, 37, and 43, respectively, which designated certain businesses and other organizations as Phase I, II, III, or IV enterprises and initiated a progressive, phased plan for re-opening workplaces and other facilities across the Commonwealth;
WHEREAS, on December 13, 2020 and December 27, 2020, in response to a sharp increase in COVID-19 case growth and the resulting pressure placed on hospital capacity, I issued COVID-19 Orders Nos. 58 and 62, respectively, which returned all communities in the Commonwealth to Phase III, Step 1 of the re-opening plan and temporarily tightened capacity limits on Phase I, II, and III enterprises open to the public;
WHEREAS, following sustained improvements in the public health data, those stricter , short-term capacity limits were lifted as of February 8, 2021 and, with the issuance of COVID- 19 Order No. 65, all communities in the Commonwealth have advanced to Step 2 of Phase III as of March 1, 2021;
WHEREAS,  improvements  in the public health data have continued  since the beginning of March, including a decline in the 7-day average of confirmed COVID-19 cases from 1,536 on March 1, 2021 to 1,431 on March 17, 2021 and a decline in the 7-day average of hospitalizations from 815 to 673 over the same period;
WHEREAS, at the same time, the Commonwealth has continued to administer vaccinations to targeted populations at a steady pace, and as of March 16, 2021, a total of 2,671,928 vaccination doses have been administered, which has resulted in 972,103 persons receiving full vaccination;
WHEREAS, these sustained positive trends in the public health data permit a phased relaxation of restrictions on businesses and other organizations, provided, however, that such adjustments can only be maintained or expanded on the basis of continuing favorable developments in the public health data; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient  for meeting the  state of emergency , including but not limited to authority over assemblages in order to protect the health and safety of persons, transportation and travel by any means or mode, regulating the sale of articles of food and household articles, variance of the terms and conditions of licenses and permits issued by the Commonwealth or any of its agencies or political subdivisions, and policing, protection, and preservation of public and private property;
NOW, THEREFORE, I hereby Order the following:
1. Advancement to Phase IV        1
Effective at 12:01 am on March 22, 2021 in all municipalities in the Commonwealth, businesses and other organizations that are designated as Phase IV, Step 1 enterprises on the attached Schedule A may open their brick-and-mortar premises to workers, customers, and the public.
Businesses and other organizations that are designated as Phase IV, Step 2 enterprises on the chart attached as Schedule A must keep their brick-and-mortar premises closed to the public and may not conduct Phase IV activities except as remote means permit until Step 2 of Phase IV is commenced by subsequent executive order.
2. Capacity Limits and Safety Requirements for Large Capacity Venues
Indoor and outdoor stadiums, arenas, ballparks, and similar facilities used for spectator sports, entertainment, or similar performances that have capacities of 5,000 persons or more as specified in a certificate of occupancy or other, equivalent authorization are defined as "large capacity venues" for the purposes of this Order and for the Step 1 designation marked on Schedule A. The provisions below specify the COVID-19 sector-specific rules under which large capacity venues shall be required to operate. Similar facilities with capacities of fewer than 5,000 persons must follow sector-specific rules issued by the Director of the Department of Labor Standards (DLS) that are applicable to any activity conducted at the facility.
Large capacity venues may open to the public on the commencement of Step 1, Phase IV subject to the following conditions:
   1. Submission ofCOVID-19 Safety Plan: At least 10 business days prior to opening to the public, an operator of a large capacity venue must submit a COVID-19 safety plan for review by the Department of Public Health (DPH). A COVID-19 safety plan must include measures for maintaining social distance and capacity limitations, staffing and operations plans, hygiene protocols, and cleaning protocols, all as applied to the unique conditions of the operator's facility and planned activities. DPH may require an operator to make revisions to a proposed safety plan as a condition of opening of the venue to the public and may at any time order revisions to a safety plan where actual operations result in a finding of unsafe conditions. No large capacity venue may open to the public without submitting a safety plan for DPH review in accordance with this subsection.
   2. Overall Capacity Limitations: Large capacity venues may operate at 12 percent of permitted capacity as specified in a certificate of occupancy or other, equivalent authorization. Occupancy counts must include all spectators and attendees but may exclude workers and staff employed by the venue. The
Director of DLS shall from time to time and at my direction publish adjustments to this capacity limitation based on developments in the public health data.
Following review by DPH, a large capacity venue's COVID-19 safety plan as specified in subsection (a) together with the then current capacity limitation issued pursuant to subsection
(b) and any additional clarifications issued by the Director DLS to interpret and apply certain COVID-19 safety rules to large capacity venues generally shall collectively constitute the
"sector-specific COVID-19 safety rules" applicable to a large capacity venue for purposes of Section 3 of this Order. Large capacity venues operating in compliance with the requirements of this Order and these sector-specific rules shall not be subject to the gathering limitations set forth in Section 3 of COVID-19 Order No. 63.
Effective with the commencement of Step 1 of Phase IV, professional sports organizations may open their large capacity venues to admit spectators subject to the requirements and limitations specified above. The provisions of COVID-19 Orders No. 35 and 43 prohibiting professional sports organizations from admitting spectators or other members of the public to any training, practice, scrimmage, game, or tournament or other competition or exhibition are hereby rescinded for sports organizations operating in compliance with the requirements of this Order.
3. COVID-19 Workplace Safety Rules for Phase IV, Step 1
The Director ofDLS shall issue, subject to my approval, sector-specific COVID-19 workplace safety rules for certain Phase IV, Step 1 enterprises permitted to open their brick-and­ mortar premises pursuant to Section 1 of this Order; provided, however, that sector-specific rules for large capacity venues shall consist of the elements specified in Section 2 of this Order.
Additionally, the Director of DLS and the Secretary of the Executive Office of Energy and Environmental Affairs may issue revised sector-specific COVID-19 workplace safety rules for Phase I, III, and III enterprises that may provide for increased capacity and other adjustments .
The provisions of Sections 4 and 5 of COVID-19 Order No. 43 (and Section 4 of COVID-19 Order No. 37 as incorporated in COVID-19 Order No. 43), which set requirements for compliance with generally applicable and sector-specific COVID-19 safety rules and mechanisms for enforcement shall apply equally to Phase IV, Step 1 enterprises that are authorized to open their premises pursuant to this Order. Any penalty issued in an enforcement action shall be administered as provided in COVID-19 Order No. 48.
4. Replacement of Mandatory Travel Order with DPH Travel Advisory
COVID-19 Order No. 45, which instituted a 14-day quarantine requirement for travelers arriving in Massachusetts, is rescinded effective at 12:01 am on March 22, 2021. The Department of Public Health shall issue in its place an Advisory for Travelers to Massachusetts to inform the public of appropriate safety measures to reduce the risk of transmission of COVID- 19 through travel.




This Order is effective at 12:01 am on March 22, 2021 and shall remain in effect until rescinded or until the state of emergency is ended, whichever occurs first.




Given in Boston at 1:20PM 18th day of March, two thousand and twenty-one  




CHARLES D. BAKER GOVERNOR
Commonwealth of Massachusetts


Schedule A
to COVID-19 Order No. 66 effective March 22, 2021




	All Phase I, II, III, and IV enterprises are required to comply with general and, where applicable, sector-specific COVID-19 workplace safety rules administered by DPL, DPH, EEA, and local boards of health. Workplace safety rules include a variety of mandatory context- specific COVID-19 safety measures such as occupancy limitations, operational modifications,
social distancing rules, and specialized cleaning requirements.
	Phase I
	As specified in COVID-19 Order No. 33:
* Businesses and other organizations providing products and services identified as "COVID-19 Essential Services" in COVID-19 Order No. 13
* Manufacturing
* Construction
* Places of Worship
* Firearms retailers and shooting ranges
* General Use Offices
* Car Washes
* Hair Salons and Barber Shops
* Pet Groomers
* Drive-In Movie Theaters
* Laboratories
* Certain Outdoor Recreational Facilities and Activities as specified in Exhibit 1 to COVID-19 Order No. 33
	Phase II
	As specified in COVID-19 Order No. 37 and including specifically:
* Retail Stores including stores in enclosed shopping malls
* Restaurants providing seated food service prepared on-site and under retail food permits issued by municipal authorities pursuant to 105 CMR 590.000, including beer
gardens/wineries/distilleries meeting these criteria
0        Step 1: outdoor table service
0        Step 2: indoor table service
* Hotels, motels, inns, and other short-term lodgings (no events, functions, or meetings)
* Limited organized youth and adult amateur sports activities and programs-no contact and no games or scrimmages, and indoor facilities limited to youth programs
* Professional sports practice and training programs--no inter-team games and no admission for the public
* Personal Services provided at a fixed place of business or at a client location
0        Step I:  Services involving no close personal contact (photography, window
washers, individual tutoring, home cleaning, etc.)
0        Step 2: Services involving close personal contact (massage, nail salons, personal training for individuals or no more than 2 persons from same household, etc.)
* Non-athletic instructional classes in arts/education/life skills for youths under 18 years of age in groups of fewer than 10
* Driving schools and flight schools
* Outdoor historical spaces- no functions or gatherings and no guided tours
* Funeral homes
* Warehouses and distribution centers
* Golf facilities including outdoor driving ranges
* Other outdoor recreational facilities
0        pools, playgrounds and spray decks
0        mini golf, go karts, batting cages, climbing walls, ropes courses
	





	* Post-Secondary /Higher Ed/Vocational-Tech/Trade /Occupational Schools
0        for the limited purposes of permitting students to complete a degree, program,
or prerequisite for employment, or other similar requirement for completion, for summer youth programming including athletic facilities, and any necessary supporting services
* Day Camps including sports and mts camps
* Public libraries
	Phase III
	Step 1
* Post-Secondary/Higher Ed/Vocational-Tech/T rade/Occupational Schools-general operations
* Casino gaming floors
* Horse racing tracks and simulcast facilities
* Indoor recreational and athletic facilities for general use (not limited to youth programs)
* Fitness centers and health clubs including
0        cardio/weight rooms/locker rooms/inside facilities
0        fitness studios (yoga, barre, cross-fit, spin classes, general fitness studios)
0        indoor common areas
0        indoor swimming pools
0        indoor racquet courts and gymnasiums
0        locker rooms
0        excluding saunas, hot-tubs, steam rooms
* Museums
* Indoor historic spaces/sites
* Aquariums
* Outdoor theatres and other outdoor performance venues not designated as Phase IV enterprises
* Movie theatres
* Sightseeing and other organized tours (bus tours, duck tours, harbor cruises, whale watching)
* Motion picture, television, and video streaming production
* Fishing and hunting tournaments and other amateur or professional derbies
* Outdoor event spaces used for gatherings and celebrations including those in parks , reservations, and other outdoor spaces not designated as Phase IV enterprises
* Indoor event spaces such as meeting rooms, ballrooms, and private pmty rooms-only when used for functions or events permitted under Sector-Specific Rules for Indoor
and Outdoor Events
* Indoor non-athletic instructional classes in mis/education/life skills for persons 18 years or older
* Indoor recreational activities with low potential for contact: batting cages, driving ranges, go karts, bowling alleys, rock-climbing walls
* Indoor and outdoor gaming arcades and associated gaming devices Step 2
* Indoor performance venues used for live performances such as conceit halls, theaters,
and other indoor performance spaces not designated as Phase IV enterprises
* Indoor recreational activities with greater potential for contact: laser tag, roller skating, trampolines, obstacle courses
	Phase IV
	Step 1
* Stadiums, arenas, and ballparks , and other large capacity venues (indoor and outdoor) used for spectator sports, entertainment, or similar performances
* Exhibition and convention halls
* Overnight camps (Summer 2021)
	





	* Dance floors at events only
Step 2
* Amusement parks, theme parks, indoor or outdoor water parks and indoor or outdoor ball pits
* Saunas, hot-tubs, steam rooms at fitness centers, health clubs, and other facilities
* Bars, dance clubs, and nightclubs- venues offering entertainment, beverages, or dancing and not providing seated food service prepared on-site and under retail food
permits issued by municipal authorities pursuant to 105 CMR 590.000
* Beer gardens/breweries /wineries /distilleries not providing seated food service prepared on-site and under retail food permits issued by municipal authorities pursuant to 105
CMR.590 .000
* Dance floors not at events
* Street festivals and parades and agricultural festivals
* Road races and other large, outdoor organized amateur or professional group athletic events
	

	This Schedule is subject to amendment.