﻿CHARLES D. BAKER
GOVERNOR 
OFFICE OF THE GOVERNOR
COMMONWEALTH OF MASSACHUSETTS
STATE HOUSE • BOSTON, MA 02133 (617) 725-4000
KARYN E. POLITO
LIEUTENANT GOVERNOR


REVISED ORDER REQUIRING FACE COVERINGS IN PUBLIC PLACES


COVID-19 Order No. 55


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");


WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;


WHEREAS, the Federal Centers for Disease Control (the "CDC") have determined that COVID-19 is spread mainly by person-to-person contact and that the best means of slowing the spread of the virus is through practicing social distancing and by minimizing personal contact with large groups and environments where the virus may be transmitted;
WHEREAS, the Department of Public Health continues to urge all residents of the Commonwealth to limit activities outside of the home and to practice social distancing at all times to limit the spread of this highly contagious and potentially deadly virus;
WHEREAS, public health experts have determined that it is possible for an infected individual to transmit COVID-19 even when the individual does not exhibit symptoms of the virus;


WHEREAS, the CDC and the Department of Public Health have advised individuals to wear cloth face coverings when they are outside of the home in order to prevent transmission of this highly contagious virus;




1


@ PRINTED ON RECYCLED PAPER
WHEREAS, on May 1st, 2020, I issued COVID-19 Order No. 31, which required face coverings to be worn in public settings where social distancing is not possible, and at all times in retail stores and on public transportation;


WHEREAS, the Centers for Disease Control and Department of Public Health have found increasing evidence that face coverings help prevent people who have COVID-19 from spreading the virus to others;


WHEREAS, the Commonwealth has seen an increase in cases since its lowest point in July, and there has been a steep increase in cases during the month of October. On September 26th, the 7-day daily average of new confirmed cases was 385, whereas on October 31st, the 7- day daily average of new confirmed cases was 1,214;


WHEREAS, the Commonwealth's COVID-19-related hospitalizations and COVID-19 Intensive Care Unit (ICU) census has more than doubled over the past 2 months. On August 31, the number of individuals in the hospital with a confirmed or suspected case of COVID-19 was 290, whereas on November 1, the number of individuals in the hospital with a confirmed or suspected case of COVID-19 was 613. The COVID-19 ICU census was 47 on September 9, 2020, whereas on November 1, the COVID-19 ICU census was 113, with 55 individuals intubated. As of November 1, 67% of hospital beds were full and during the month of October, a number of hospitals reported using surge capacity.


WHEREAS, left unchecked, the current COVID-19 case growth poses a risk to the Commonwealth's healthcare system, and intervention is warranted to moderate case growth and preserve hospital capacity; and


WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including but not limited to authority over assemblages and pedestrian travel in order to protect the health and safety of persons; transportation or travel; regulation of the sale of articles of food and household articles; and the policing, protection, and preservation of public and private property;


NOW, THEREFORE, I hereby Order the following:


1. Requirement to Wear a Face Covering: Except as provided in Section 2, all persons in Massachusetts over the age of 5 years old are required to wear a mask or cloth face covering over their mouth and nose when in a public location, whether indoors and outdoors. Masks or face coverings are encouraged but not required for children between the ages of 2 and 5.


Public locations include any place open to the public including, without limitation, grocery stores, pharmacies, and other retail stores; public transportation, taxis, livery, and other ride­ sharing vehicles; public streets and ways; and any location that hosts indoor or outdoor
events or performances. Masks or cloth face coverings are also required when in a carpool with non-household members.


All persons are strongly discouraged from using medical-grade masks to meet the requirements of this Order, as medical-grade masks should be reserved for healthcare workers and first responders.
If a customer refuses to wear a mask or cloth face covering for non-medical reasons, the operator of a facility or business may decline entry to the individual.
2. Exceptions: The face coverings requirement in Section 1 shall not apply in the following circumstances:


   1. Where a person is unable to wear a mask or cloth face covering due to a medical or disabling condition; provided that a person who declines to wear a mask or cloth face covering because of a medical or disabling condition shall not be required to produce documentation verifying the condition, except as provided in Section 3;
   2. Where a face covering would impede communication by or with a person who has a hearing impairment or other disability;
   3. When a person is inside a personal vehicle, alone or with other household members only;
   4. Where applicable sector-specific COVID-19 safety rules issued by the Department of Public Health, the Department of Labor Standards, the Executive Office of Energy and Environmental Affairs, the Department of Elementary and Secondary Education, the Department of Early Education and Care or by any other agency authorized by Executive Order to issue such rules permit the removal of face coverings in specific circumstances, such as while eating and drinking in restaurants, receiving dental care, or swimming; and
   5. In circumstances or for other populations that the Commissioner of Public Health may exempt in writing from the terms of this Order


3. Places of Employment and Schools: Where an employee or other worker who is required to wear a face covering pursuant to this Order or any other applicable rule requests an accommodation so as not to have to wear a face covering at the workplace due to a medical or disabling condition, an employer may require documentation to verify the condition. If a student is unable to wear a face covering because of a medical or disabling condition and will be participating in in-person learning, the school may likewise require documentation to verify the condition.


4. Enforcement: The Department of Public Health, Local Boards of Health, and authorized agents pursuant to G. L. c. 111, § 30, are authorized to enforce this Order and, if necessary, may do so with the assistance of State or municipal police. The MBTA Transit Police are authorized to enforce this Order on the MBTA bus, rail and transit system. Violation of the terms of this Order or Department of Public Health Guidance may result in a civil fine of up
to $300 per violation, in the manner provided for non-criminal disposition of violations of municipal by-law, ordinance, rule, or regulation pursuant to G. L. c. 40, § 21D.


5. Guidance: The Commissioner of Public Health is directed to issue guidance, subject to my approval, to implement the terms of this Order.


6. Effective Date: This Order is effective at 12:01 AM on November 6, 2020, and shall remain in effect until rescinded or until the state of emergency is terminated, whichever happens first.


COVID-19 Order No. 31 is hereby rescinded effective 12:01 AM on November 6, 2020.


Given in Boston at 1:00 PM this 2nd day of November, two thousand and twenty




  

CHARLES D. BAKER GOVERNOR
Commonwealth of Massachusetts