﻿Glendale Public Order No. 2020-07 Under City of Glendale Emergency Authority
Issue Date: April 10, 2020


City Measures to Address COVID-19


(Face Coverings for Workers and Customers of Essential Services)


Whereas, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death; and


Whereas, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


Whereas, on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and


Whereas, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


Whereas, on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared the existence of a local emergency and ordered the closure of and limitation of access to certain public establishments; and


Whereas, on March 19, 2020, the Los Angeles County Public Health officer issued an order entitled Safer at Home for Control of COVID-19 Order, which provides for rules and regulations for events and gatherings, social distancing and closure of non- essential businesses and areas, as well as listing categories of essential businesses allow to stay open, which then on March 21, 2020, was revised to restricted gatherings and changed categories of non-essential and essential businesses further;


Whereas, on March 21, 2020, the Governor issued an executive order similar to the Safer at Home Order;


Whereas, the City of Glendale has redoubled its efforts to maintain hand hygiene, respiratory etiquette, and social distancing. It is absolutely critical that we as a






City do everything we can to slow the pace of community spread and avoid unnecessary strain on our medical system. To aid in our efforts, under the emergency authorities vested in the Director of Emergency Services pursuant to Chapter 2.84 of the Glendale Municipal Code, to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency, it is ordered that a series of temporary restrictions be placed on certain establishments throughout the City of Glendale in which large numbers of people tend to gather and remain in close proximity;


Whereas the City’s workers and other essential workers continue to provide essential services during this emergency, and some of these critical workers face an outsized risk of exposure. It is imperative that medical workers and first responders continue to follow the advice of health officials and wear hospital grade masks, such as surgical masks or N95 respirators. Our other essential workers who come into frequent contact with others must also be protected from infection. There is a worldwide shortage of medical grade masks, and health officials are increasingly urging non-medical workers to wear non-medical grade cloth face coverings to help curb the spread of COVID-19, by preventing the transmission of respiratory droplets that contain the virus;


Now therefore, by virtue of the authority granted pursuant to Chapter 2.84 of the Glendale Municipal Code, the Director of Emergency Services issues the following orders, effective at 11:59 p.m. on April 10, 2020, until the end of the local emergency period that:


Section 1. To protect the health and safety of all, in response to the COVID-19 outbreak, all workers who work at businesses or perform services that are considered Essential Businesses must wear face coverings over their noses and mouths while performing their work. This order applies to workers of the following Essential Businesses under paragraph 13 of the Los Angeles County Public Health Safer at Home Order dated March 21, 2020 (the “LA County Order”), in the following subsections:


(a) Grocery stores, certified farmers’ markets, farm and produce stands, supermarkets, food banks, convenience stores, warehouse stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruit and vegetables, pet supply, water, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning or personal care products). This includes stores that sell groceries and sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences;


(c) Organizations and Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals (including gang prevention and intervention, domestic violence, and homeless service agencies);


5. Gas stations, auto-supply, mobile auto repair operations, auto repair shops (including, without limitation, auto repair shops adjacent to or otherwise in connection with a retail or used auto dealership), and bicycle repair shops and related facilities;


6. Banks, credit unions, financial institutions and insurance companies;


7. Hardware stores, nurseries; building supply stores;
  

8. Plumbers, electricians, exterminators, custodial/janitorial workers, handyman services, funeral home workers and morticians, moving services, HVAC installers, carpenters, vegetation services, tree maintenance, landscapers, gardeners, property managers, private security personnel and other service providers who provide services to maintain the safety, sanitation, and essential operation to properties and other Essential Businesses;


9. Businesses providing mailing and shipping services, including post office
boxes;


10. Educational institutions (including public and private K-12 schools, colleges, and universities) for purposes of facilitating distance learning, providing meals for pick- up, or performing essential functions, provided that social distancing is practiced;


11. Laundromats, dry cleaners, laundry service providers;


12. Restaurants and other food facilities that prepare and serve food, but only for delivery, drive thru or carry out. Indoor and outdoor table dining is not permitted. Cafeterias, commissaries, and restaurants located within hospitals, nursing homes, or other licensed health care facilities may provide dine-in service, as long as social distancing is practiced pursuant to Section 2(a)-(d).


13. Businesses that supply office or computer products needed by people who work from home;


14. Businesses that supply other Essential Businesses with the support or supplies necessary to operate;


15. Non-manufacturing, transportation or distribution businesses that ship, truck, transport, or provide logistical support to deliver groceries, food, goods or services directly to residences, Essential Businesses, Healthcare Operations, and Essential Infrastructure;


16. Airlines, taxis, ride sharing services and other private transportation providers providing transportation services necessary for activities of daily living and other purposes expressly authorized in this Order;


18. Home-based care for seniors, adults, disabled persons, or children;


19. Residential facilities and shelters for homeless residents, disabled persons, seniors, adults, children and animals;


20. Professional services, such as legal, payroll or accounting services, when necessary to assist in compliance with legally mandated activities, and the permitting, inspection, construction, transfer and recording of ownership of housing, including residential and commercial real estate and anything incidental thereto;


22. Childcare facilities providing services that enable employees exempted in the
L.A. County Order to work as permitted under the conditions in the L.A. County Order.








23. Hotels, motels, shared rental units and similar facilities.


24. Construction Workers who support the construction, operation, inspection, and maintenance of construction sites and construction projects (including housing construction).


Section 2. At this time, the face coverings are not required to be medical-grade masks or N95 respirators, but may include fabric coverings, such as scarves and bandanas. All such workers required to wear these face coverings must frequently (at least once a day) wash any reusable face coverings, for the health and safety of themselves and others. Single-use face coverings must be properly discarded into trash receptacles.


Section 3. Employers of all workers who work at businesses or perform services described in Section 1 of this Public Order must permit their employees to wash their hands at least every 30 minutes. All such employers must provide, at their expense, non-medical grade face coverings for their employees. All such employers must ensure that their employees have access to clean, sanitary restrooms, stocked with all necessary cleansing products; or sanitizing agents required to observe hand sanitation protocols recommended by the Los Angeles County Department of Public Health, provided at the employer’s expense. All such employers must implement social distancing measures for customers, visitors, and employees that provides a six-foot buffer, to the extent possible, between individuals.


Section 4. All customers and visitors of businesses and organizations described in Section 1 of this Public Order must wear face coverings over their noses and mouths to provide additional protection for employees and customers. At this time, the face coverings need not be medical-grade masks or N95 respirators, but can be fabric coverings, such as scarves and bandana coverings.


Section 5. A business owner or operator described in Section 1 of this Public Order may refuse admission or service to any individual who fails to wear face coverings as required by this Order. Additionally, all retail businesses in Section 1 are encouraged to install plexiglass to separate cashiers and customers at all points of sale. These are recommendations and not requirements.


Section 6. To protect against the coronavirus and COVID-19, peace officers may require lawfully detained individuals to put on a face covering. If an individual does not have a face covering, officers will provide one.


Section 7. Any violation of the above Public Order may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or imprisonment not to exceed six months. Each individual officer should use his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation, and $2,000 for the third citation.


Section 8. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, or circumstance is held to be invalid or
  

unconstitutional by a decision of a court of competent jurisdiction, then such decision shall not affect the validity of the remaining portions or applications of this Order.


Section 9. This order may be extended prior to May 15, 2020.  


10th Day of April        , 2020        By:            
1:42 P.M.
Time:            
________________
Yasmin K. Beers
Director of Emergency Services








Approved as to Form:
MICHAEL J. GARCIA, CITY ATTORNEY  




By:            


Title: Date:  
________________