﻿ORDER OF THE HEALTH OFFICER
(Effective April 2, 2020)


Pursuant to California Health and Safety Code sections 101040, 120175 et seq., and 120175.5 (b) the Health Officer of the County of Kern ORDERS AS FOLLOWS:
Effective 12:00 a.m. on Thursday, April 2, 2020, and continuing until further notice, the following will be in effect for Kern County (county):
1. Executive Order N-33-20 issued by the Governor of the State of California {"Executive Order") (available at: https://www.gov.ca.gov/wp-content/uploads/2020/03/3.19.20-attested-EO-N-33- 20-COVID-19-HEALTH-ORDER.pdf) ordered all individuals living in the State of California to stay home or at their place of residence, except as needed to maintain continuity of operations of sectors designated in the document available at: https://covid19.ca.gov/img/EssentialCriticalInfrastructureWorkers.pdf, as updated by the State Public Health Officer. In conformance with, and where not superseded by the Executive Order, this Order additionally specifies and orders as follows:
   1. All public or private "gatherings," as defined in section 2 below, are prohibited.
   2. All bars, wineries, breweries, pubs, and other business establishments that serve alcohol and do not serve food shall be and shall remain closed.
   3. All restaurants and other business establishments that serve food shall close all on-site dining. All food served shall be by delivery or through pick-up or drive thru. Social distancing shall be required for persons picking up food on site.
   4. All gyms and fitness centers shall be and shall remain closed.
   5. All businesses shall enact social distancing, increased sanitation standards, and shall make every effort to use telecommuting for its workforce.
   6. All persons who are 65 years old or older, have a chronic underlying condition, or have a compromised immune system should self-quarantine themselves at home or in their place of residence.
   7. Hospitals, healthcare providers, and commercial testing laboratories shall report all suspected or confirmed COVID-19 cases to the Kern County Public Health Services Department immediately.
a. All persons arriving in the county from international locations identified on the Centers for Disease Control and Prevention (CDC) Warning Level 2 or 3 Travel Advisory (available at: https://wwwnc.cdc.gov/travel/notices) shall be subject to 14-day home quarantine and self-monitoring.
a. Persons exhibiting mild to moderate symptoms of COVID-19 are to self-isolate in their place of residence unless seeking medical treatment. A guide to symptoms is found here: https://www.cdc.gov/coronavirus/2019-ncov/about/symptoms.html.
2. For the purposes of this Order:
   1. "Gathering" is any event or convening that brings together people in a single room or single space at the same time, such as an auditorium, arena, large conference room,


meeting all, cafeteria, or any other indoor or outdoor space. This does not apply to essential public transportation, airport travel, shopping at a store, mall, or farmers' market, or charitable food pantries and distributions.
   2. "Social distancing" is maintaining a six-foot separation from all persons except for household members and medical providers with the appropriate personal protection equipment.
3. This Order is issued as a result of the World Health Organizations' declaration of a worldwide
pandemic of COVID-19 disease, also known as "novel coronavirus."
4. This Order is issued based on scientific evidence regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, as well as best practices as currently known and available to protect vulnerable members of the public from avoidable risk of serious illness or death resulting from exposure to COVID-19. The age, condition, and health of a significant portion of the population of the county places it at risk for serious health complications, including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, persons with mild symptoms and asymptomatic persons with COVID-19 may place other vulnerable members of the public - such as older adults, and those with underlying health conditions - at significant risk.
5. The actions required by this Order are necessary to reduce the number of individuals who will be exposed to COVID-19, and will thereby slow the spread of COVID-19 in the county. By reducing the spread of COVID-19, this Order will help preserve critical and limited healthcare capacity in the county and will save lives.
6. This Order is issued in accordance with, and incorporates by reference:
   1. The Proclamation of a Local Emergency issued by the Chief Administrative Officer on March 16, 2020;
   2. The action of the County Board of Supervisors to ratify and continue the Local Emergency on March 17, 2020;
   3. The Declaration of a Local Health Emergency issued by the Health Officer on March 30, 2020 at 8:00 a.m.;
   4. The action of the County Board of Supervisors to ratify and continue the Local Health Emergency on March 31, 2020;
   5. The Proclamation of a State of Emergency issued by the Governor of the State of California on March 4, 2020;
   6. Executive Order N-25-20 issued by the Governor of the State of California on March 12, 2020 which orders that "all residents are to heed any orders and guidance of state and local health officials, including but not limited to the imposition of social distancing measures to control COVID-19;"
   7. Proclamation 9984 regarding COVID-19 issued by the President of the United States on March 11, 2020; and
   8. Executive Order N-33-20 issued by the Governor of the State of California on March 19, 2020.
7. This Order is issued to prevent circumstances often present in gatherings that may exacerbate the spread of COVID-19, such as:
   1. The increased likelihood that gathering will attract people from broad geographic area;


   2. The prolonged time period in which large numbers of people are in close proximity;
   3. The difficulty in tracing exposure when large numbers of people attend a single event or are at a single location; and
   4. The inability to ensure that such persons follow adequate hygienic practices.
8. This Order comes after the release of substantial guidance from the Health Officer, the California Department of Public Health, the Centers for Disease Control and Prevention, and other public health officials throughout the United States and around the world.
9. Pursuant to Health and Safety Code section 120175.5 (b) all governmental entities in the county shall take necessary measures within the governmental entity's control to ensure compliance
with this Order and to disseminate this Order to venues or locations within the entity's
jurisdiction where gatherings may occur.
10. Health and Safety code section 120220 requires all persons to obey this Order.
11. Pursuant to California Health and Safety Code section 120295, violation of this Order is subject to fine, imprisonment, or both.
12. Pursuant to California Health and Safety Code section 120275, any person who violates this Order is guilty of a misdemeanor.
13. Pursuant to section 19 of the California Penal Code, "[e]xcept in cases where a different punishment is prescribed by any law of this state, every offense declared to be a misdemeanor is punishable by imprisonment in the county jail not exceeding six months, or by fine not exceeding one thousand dollars ($1,000) or by both.
14. To the extent necessary, this Order may be enforced by the Sheriff or chiefs of police pursuant to Government Code sections 26602 and 41601 and California Health and Safety Code section 101029.  
IS SO ORDERED:
Date: April 2, 2020        Signed:         Kristopher Lyon, MD, FACEP, EMT Public Health Officer
County of Kern