﻿RESCIND APRIL 2, 2020 ORDER OF THE HEALTH OFFICER
(Effective May 2, 2020)


Effective 6:30 p.m. on Saturday, May 2, 2020, the Health Officer Order issued pursuant to California Health and Safety Code sections 101040, 120175, and 120175.5 (b) effective April 2, 2020 at 12:00 a.m. is hereby rescinded. The Health Officer Order amended and reissued on April 16, 2020 at 12:00 a.m. remains in effect.


IS SO RESCINDED:
Date: May 2, 2020  


Signed:         Kristopher Lyon, MD, EMT, FACEP Public Health Officer
County of Kern