﻿A SAFER RETURN TOGETHER AT WORK AND IN THE COMMUNITY BEYOND THE BLUEPRINT FOR A SAFER ECONOMY— ENCOURAGING COVID-19 VACCINATION COVERAGE
WITH LIMITED RISK REDUCTION MEASURES
Issue Date: Monday, June 28, 2021 Effective as of 12:01am on Tuesday, June 15, 2021
  



Please read this Order carefully.


SUMMARY OF THE ORDER: As of June 15, 2021, and in connection with the State terminating the Blueprint for a Safer Economy and entering into a new phase of the COVID-19 pandemic, this Order replaces the prior health order, Reopening Safer at Work and in the Community, in its entirety. Based on increasing COVID-19 vaccination coverage and the success of Los Angeles County and the State in lowering transmission of the virus that causes COVID-19, this Order removes the local capacity limits on business and other sectors, local physical distancing requirements, and many other previously required safety modifications. Businesses are no longer required to prepare and post protocols or in most instances submit plans or notifications of events to the Los Angeles County Department of Public Health. Also, except for youth, healthcare, and other high-risk congregate settings, prior sector-specific guidance under local health protocols are no longer required.


This Order, which aligns with the State Public Health Officer Order of June 11, 2021, continues to place certain safety requirements on individuals, including masking requirements in some settings, consistent with federal and state rules. And it places some requirements on businesses and government entities, such as a general requirement to report positive cases in the workplace and in schools, a new and much more limited requirement for signage, and a proof of vaccination or testing negative for COVID-19 requirement to admit people to attend indoor mega-events largely consistent with state rules. Also, this Order includes best practice recommendations to reduce COVID-19 risk, but not requirements, for individuals, businesses, and government entities.


Even though COVID-19 case rates are now very low and more people are vaccinated in Los Angeles County and the State, there remains a risk that people may come into contact with others who may have COVID-19 when outside their residence. At this time, there is a 7-day average of approximately 200 new cases of COVID-19 reported daily in Los 
Angeles County. This indicates a continued risk of COVID-19 for those who are not or cannot be vaccinated against COVID-19.


There are millions of people in Los Angeles County who are not yet vaccinated against COVID-19, including children under 12 years old who are not currently eligible to be vaccinated. Most COVID-19 infections are caused by people who have no symptoms of infection. Variants of the virus that may spread more easily or cause more severe illness remain present in our County. As physical distancing requirements for the public and capacity limits for indoor and outdoor settings are removed, unvaccinated and partially vaccinated persons are more likely to get infected and spread the virus, which is transmitted through the air and concentrates in indoor settings. We have also seen surges in other parts of the country and the world, increasingly impacting younger adults.


At this time, the current COVID-19 vaccines are effective at preventing infection, disease, and spread of the virus, even against the current variants of the virus that causes COVID-19. Vaccinations remain widely available to those 12 years and older. Everyone who is eligible, including people at risk for severe illness with COVID-19—such as unvaccinated older adults and unvaccinated individuals with health risks—and members of their households, are urged to get vaccinated against COVID-19 as soon as they can if they have not already done so. Those who are not fully vaccinated are urged to adhere to both the required and recommended risk reduction measures.


We must remain vigilant against variants of the virus that causes COVID-19, especially given high levels of transmission in other parts of the world and due to the possibility of a new variant being identified for which the current COVID-19 vaccines may not be effective.


This Order is issued to comply with the directive of Governor Gavin Newsom: Beyond the Blueprint for Industry and Business Sectors, and the accompanying memoranda and orders of the State Public Health Officer issued on May 21, June 9, and
June 11, 2021.


This Order’s primary intent is to reduce the risk of COVID-19 in the County for those who are not fully vaccinated as other protective measures are removed and to align with the State Public Health Officer’s requirements and recommendations as the State fully reopens.


This Order will be revised in the future to reflect the State Executive Orders, California Division of Occupational Safety and Health’s (better known as Cal/OSHA) worksite requirements, and State Public Health Officer Orders and guidance. Should local COVID-19 conditions warrant, the Health Officer may, after consultation with the Board of Supervisors, issue Orders that are more restrictive than those of the State Public Health Officer.
This Order is effective within the County of Los Angeles Public Health Jurisdiction, defined as all cities and unincorporated areas within the County of Los Angeles, with the exception of the cities of Long Beach and Pasadena that must follow their respective City Health Officer orders and guidance. This Order is effective at 12:01am on Tuesday, June 15, 2021 and will continue until further notice.


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175,
THE COUNTY OF LOS ANGELES HEALTH OFFICER ORDERS:


1. This Order supersedes the Health Officer's Prior Order. This Order aligns the County with both the Governor's directive to move Beyond the Blueprint for Business and Industry and the State Public Health Officer’s Memoranda of May 21 and June 9, 2021 and the State Public Health Officer’s Order of June 11, 2021.


2. This Order’s intent is to continue to protect the community from COVID-19, in particular for those who are not or cannot be fully vaccinated1 against COVID-19 in the County as other protective measures are removed and to increase vaccination rates to reduce spread of COVID-19 long-term, so that the whole community is safer and the COVID-19 pandemic can come to an end. Failure to comply with any of the Order’s provisions constitutes an imminent threat and menace to public health, and a public nuisance, and is punishable by citation or fine.
   1. This Order does not supersede any stricter limitation imposed by a local public entity within the County of Los Angeles Public Health Jurisdiction.
   2. The Order is consistent with the provisions in the Governor’s Executive Order N-60-20 and the State Public Health Officer’s August 28, 2020 Order, that local health jurisdictions may implement or continue more restrictive public health measures if the jurisdiction’s Local Health Officer determines that health conditions in that jurisdiction warrant such measures. Where a conflict exists between this Order and any State public health order related to controlling the spread of COVID-19 during this pandemic, the most restrictive provision controls, unless the County of Los Angeles is subject to a court order requiring it to act on, or enjoining it from enforcing, any part of this Order.


3. All persons living within the County of Los Angeles Public Health Jurisdiction should continue to practice required and recommended COVID-19 infection control measures at all times and when among other persons when in community, work, social or school settings, especially when multiple unvaccinated persons from different households may be present and in close contact with each other.


4. Face Masks. All individuals must follow the requirements in the Guidance for the Use of Face Coverings issued by the California Department of Public Health.




  

1 People are considered “fully vaccinated” against COVID-19 two weeks or more after they have received the second dose in a 2- dose series (e.g., Pfizer-BioNTech or Moderna) or 2 weeks or more after they have received a single-dose vaccine (e.g., Johnson and Johnson [J&J]/Janssen).
   3. These requirements are aligned with recommendations issued by the Centers for Disease Control & Prevention (CDC). They provide information about higher risk settings where masks are required or recommended to prevent transmission to:
      1. Persons        with        a        higher        risk        of        infection (e.g., unvaccinated or immunocompromised persons),
      2. Persons with prolonged, cumulative exposures (e.g., workers), or
      3. Persons whose vaccination status is unknown.
When people wear a mask correctly, they protect others as well as themselves. Consistent and correct mask use is especially important indoors and outdoors when in close contact with (less than six feet from) others who are not fully vaccinated against COVID-19 or whose vaccination status is unknown.
   4. Masks are required for everyone, regardless of COVID-19 vaccination status, in the following settings:
      1. On public transit (examples: airplanes, ships, ferries, trains, subways, buses, taxis, and ride-shares)
      2. In transportation hubs (examples: airport, bus terminal, marina, train station, seaport or other port, subway station, or any other area that provides transportation),
      3. Indoors in K-12 schools, childcare and other youth settings. (Note: This may change as updated State K-12 school guidance is forthcoming, pending updates for K-12 operational guidance from the CDC.),
      4. Healthcare settings (including long term care facilities),
      5. State and local correctional facilities and detention centers, and
      6. Homeless shelters, emergency shelters, and cooling centers,
      7. Any business or government office serving the public that requires everyone to wear a mask.
   5. Masks are required for unvaccinated and partially vaccinated individuals in indoor public settings and businesses (examples: retail, restaurants, theaters, family entertainment centers, meetings, and state and local government offices serving the public, among others).
   6. Recommendation: In settings where there is close contact with other people who may not be fully vaccinated, individuals should consider wearing a higher level of protection, such as wearing two masks (“double masking”) or a wearing a respirator (e.g., KN95 or N95). This is particularly important if an individual is not fully vaccinated and is in an indoor or crowded outdoor setting.
   7. In settings where masks are required only for unvaccinated and partially vaccinated individuals, businesses, venue operators or hosts may choose to:
      1. Continue to require all patrons to wear masks, regardless of their vaccination status (Strong recommendation for all indoor settings);
      2. Post clearly visible and easy to read signage, with or without having an employee at all entry points to communicate the masking requirements
for patrons who are not fully vaccinated, and allow fully vaccinated patrons to self-attest that they are in compliance prior to entry; or
      3. Implement a proactive COVID-19 vaccination verification process to determine whether individuals are required to wear a mask prior to entry onto their premises.
   8. Special considerations are made for people with communication difficulties or certain disabilities. Clear masks or cloth masks with a clear plastic panel that fit well are an alternative type of mask for people who interact with: people who are deaf or hard of hearing, children or students learning to read, people learning a new language, and people with disabilities.
   9. All businesses, venue operators or hosts must implement measures to clearly communicate to non-employees the masking requirements on their premises.
   10. No person can be prevented from wearing a mask as a condition of participation in an activity or entry into a business.
   11. Persons who are exempt from mask requirements remain unchanged at this time and can be found at http://publichealth.lacounty.gov/acd/ncorona2019/masks/#notwear.
   12. In workplaces, most employers and businesses are subject to the Cal/OSHA COVID-19 Emergency    Temporary    Standards    (ETS) and     some     to the Cal/OSHA Aerosol Transmissible Diseases Standards, and should consult those regulations for additional applicable requirements.
   13. All employers and businesses subject to Cal/OSHA must review and comply with the active Cal/OSHA COVID-19 Prevention Emergency Temporary Standards (ETS). As approved and effective, the full text of the COVID-19 Prevention emergency standards will be listed under Title 8, Subchapter 7, sections 3205-3205.4 of the California Code of Regulations. All businesses or employers with independent contractors should also review the State Labor Commissioner’s Office webpage entitled, “Independent contractor versus employee”, which discusses the “employment status” of persons hired as independent contractors, to ensure correct application of the ETS.


5. Mandatory Reporting by Businesses and Governmental Entities. Persons and businesses within the County of Los Angeles Public Health Jurisdiction must continue to follow the COVID-19 infection control protocols and guidance provided by the County Department of Public Health regarding isolation of persons confirmed or suspected to be infected with the virus that causes COVID-19 disease or quarantine of those exposed to and at risk of infection from COVID-19. In instances where the County has not provided a specific guidance or protocol, specific guidance or protocols established by the State Public Health Officer shall control.
   1. In the event that an owner, manager, or operator of any business knows of three (3) or more cases of COVID-19 among their employees within a span of 14 days, the employer must report this outbreak to the Department of Public Health at (888) 397-3993 or (213) 240-7821, or online at www.redcap.link/covidreport.
   2. In the event that an owner, manager, or operator of any business is informed that one or more employees, assigned or contracted workers, or volunteers of the business has tested positive for, or has symptoms consistent with COVID- 19 (case), the employer must have a protocol to require the case(s) to isolate themselves at home and require the immediate self-quarantine of all employees that had a workplace exposure to the case(s).


6. LACDPH Best Practice Guidance. All individuals and Businesses are strongly urged to follow the LACDPH Best Practice Guidance, containing health and safety recommendations for COVID-19.


7. At this time, people at risk for severe illness or death from COVID-19—such as unvaccinated older adults and unvaccinated individuals with health risks—and members of their household, should defer participating in activities with other people outside their household where taking protective measures, including wearing face masks and social distancing, may not occur or will be difficult, especially indoors or in crowded spaces. For those who are not yet fully vaccinated, staying home or choosing outdoor activities as much as possible with physical distancing from other households whose vaccination status is unknown is the best way to prevent the risk of COVID-19 transmission.


8. Encourage Activities that Can Occur Outdoors. All Businesses and governmental entities are urged to consider moving operations or activities outdoors, where feasible and to the extent allowed by local law and permitting requirements, because there is generally less risk of COVID-19 transmission outdoors as opposed to indoors.


9. Ventilation Guidelines. All Businesses and governmental entities with indoor operations are urged to review the Ventilation Guidelines and implement ventilation strategies for indoor operations as feasible. See California Department of Public Health Interim Guidance for Ventilation, Filtration and Air Quality in Indoor Environments for detailed information. Nothing in this Order limits any ventilation requirements that apply to particular settings under federal, state, or local law.


10. This Order does not supersede any stricter limitation imposed by a local public entity within the County of Los Angeles Public Health Jurisdiction.


11. Sectors that Continue to Require Additional Risk Reduction Measures. The following sectors serve persons and populations that have lower rates of vaccination or persons who are not yet eligible to be vaccinated. As such, these sectors continue to require additional risk reduction measures and must operate subject to the following conditions listed below and those specified in the County sector-specific reopening protocol(s) located at http://publichealth.lacounty.gov/media/Coronavirus/index.htm:    
   1. Day camps. Day camp owners and operators must implement and post the required Los Angeles County Department of Public Health Reopening Protocol for Day Camps, attached to this Order as Appendix K.
   2. Schools (K-12) and School Districts. All public and private schools (K-12) and school districts within the County of Los Angeles may open for in-person classes.
Educational facilities serving students at any grade level must prepare, implement and post the required Los Angeles County Department of Public Health Reopening Protocols for K-12 Schools, attached to this Order as Appendix T1, and must follow the Protocol for COVID-19 Exposure Management Plan in K-12 Schools, attached to this Order as Appendix T2.
   3. Mega Events (Outdoor and Indoor). Mega Events are characterized by large crowds greater than 5,000 (indoors) and 10,000 (outdoors) attendees. Mega Events may have either assigned or unassigned seating, and may be either general admission or gated, ticketed and permitted events. These events are considered higher risk for COVID-19 transmission.
   1. Indoor Mega Events: Indoor Mega Events (example: conventions/ conferences/ expos/ sporting events and concerts) where more than 5,000 people are in attendance, can reopen to the public. In addition to the general public health recommendations, Indoor Mega Event operators must verify the full vaccination status2 or pre-entry negative COVID-19 viral test3 result of all attendees. Attendees must follow CDPH Guidance for Face Coverings. Indoor Mega Event operators must prominently place information on all communications, including reservation and ticketing systems, to ensure guests are aware of the proof of pre-entry testing or full vaccination status, including acceptable modes of verification, and masking requirements.
   2. Outdoor Mega Events: Outdoor Mega Events (example: music or food festivals/car shows/large endurance events and marathons/ parades/ sporting events and concerts) that attract crowds of over 10,000 persons, can reopen to the public. In addition to the general public health recommendations, it is strongly recommended that Outdoor Mega Event operators verify the full vaccination status or pre-entry negative COVID-19 viral test result for all attendees. All attendees who do not verify full vaccination status prior to entry should be asked to wear face coverings. Attendees must follow California Department of Public Health (CDPH) Guidance for Face Coverings. Outdoor Mega Event operators must prominently place information on all communications, including reservation and ticketing systems, to ensure guests are aware that the State and County health officers strongly recommendations that they be fully vaccinated against COVID-19, obtain a negative COVID-19 viral test prior to attending the event, and wear a face mask while in attendance. Operators are to make face masks available for all attendees.
  

2 The following are acceptable as proof of full vaccination status: Vaccination card (which includes name of person vaccinated, type of COVID-19 vaccine provided and date last dose administered) OR a photo of a vaccination card as a separate document OR a photo of the attendee's vaccine card stored on a phone or electronic device OR documentation of the person’s full vaccination against COVID-19 from a healthcare provider. Businesses and venue operators may also utilize self-attestation at point of registration, during ticket purchase or on the day of the event prior to entry into the venue.
3 Pre-entry negative testing is testing that must be conducted within 72 hours before event start time (both PCR and antigen are acceptable). Results of the test must be available prior to entry into the event or venue. The following are acceptable as proof of a negative COVID-19 viral test result: printed document (from the test provider or laboratory) OR an email or text message displayed on a phone from the test provider or laboratory. The information should include person's name, type of test performed, and negative test result (date of test must be within prior 72 hours). Businesses and venue operators may also utilize self-attestation at point of registration, during ticket purchase or on the day of the event prior to entry into the venue.
   3. Additional Recommendations for Both Outdoor and Indoor Mega Events: Mega Event operators are encouraged to follow these additional recommendations:
   1. Encourage everyone to get vaccinated when eligible.
   2. Facilitate increased ventilation of indoor spaces (i.e., open all windows and doors to increase natural air flow), following California Department of Public Health Interim Guidance for Ventilation, Filtration and Air Quality in Indoor Environments.
   3. Encourage everyone to sign up for CA Notify as an added layer of protection for themselves and the community to receive alerts when they have been in close contact with someone who tests positive for COVID-19.
   4. Convey the risk of attending large crowded events where the vaccine status of other attendees may be unknown to the individuals.
   5. Convey the risk of attending large crowded events for populations that may not currently be eligible for vaccination or may be immunocompromised and whose vaccine protection may be incomplete.
   6. Encourage all venues along any parade or event route to provide outdoor spaces for eating/drinking/congregating to reduce the risk of transmission in indoor settings.
   4. Overnight Organized / Children’s Camps. An organized camp is a site with program and facilities established for the primary purpose of providing an overnight outdoor group living experience for recreational or other purposes for five days or more during one or more seasons of the year. A Notice of Intent to Operate must be submitted by the Camp operator to the Environmental Health Division Communityhealth@ph.lacounty.gov prior to operation. The owner or operator of an Overnight Organized/ Children’s Camp must prepare, implement, and post the required Los Angeles County Public Health Protocols for Overnight Organized / Children’s Camps, attached to this Order as Appendix K-1.


REASONS FOR THE ORDER


   12. This Order is based upon the following determinations: continued evidence of community transmission of COVID-19 within the County; documented asymptomatic transmission; scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID- 19 specifically; evidence that millions of people in the County population continue to be at risk for infection with serious health complications, including hospitalizations and death from COVID-19, due to age, pre-existing health conditions, being unvaccinated or not eligible for vaccination, and more infectious variants of the virus that causes COVID-19 and which have been shown to cause more severe disease being present in the County; and further evidence that other County residents, including younger and otherwise healthy people, are also at risk for serious negative health outcomes and for
transmitting the virus to others. The Order’s intent is to continue to continue to reduce the risk of COVID-19 infection for those who are not or cannot be fully vaccinated against COVID-19 in the County.


   13. Existing community transmission of COVID-19 in Los Angeles County is at a very low level but continues to present a substantial risk of harm to the health of those who are not or cannot be vaccinated against COVID-19. COVID-19 vaccinations are widely available to those 12 years and older, but as of June 15, approximately 2.9 million people age 16 years and older in our community have not received a COVID-19 vaccination and remain susceptible to infection, in addition to the approximately 1.4 million children under the age of 12 years who are not currently eligible to receive a COVID-19 vaccination. New variants of the virus that may spread more easily or cause more severe illness remain present in our county and remain a risk for those who are not vaccinated against COVID-19 as physical distancing requirements and capacity limits are limited in indoor and outdoor settings; however, their impact on our local epidemic continues to remain largely unknown. As of June 28, 2021, there have been at least 1,249,560 cases of COVID-19 and 24,480 deaths reported in Los Angeles County. There remains a high likelihood that increased interactions among members of the public who are not fully vaccinated against COVID-19 may result in an increased number of cases of community transmission as capacity limits and physical distancing requirements for the public are lifted across sectors in both indoor and outdoor settings. Making the risk of community transmission worse for people who are not fully vaccinated, some individuals who contract the virus causing COVID-19 have no symptoms or have only mild symptoms, and so are unaware that they carry the virus and are transmitting it to others. Because even people without symptoms can transmit the virus, and because evidence shows the infection is easily spread, preventing, limiting, and placing risk reduction measures on various types of gatherings and other direct and indirect interpersonal interactions have been proven to reduce the risk of transmitting the virus.


   14. Epidemiologic evidence suggests that the rate of community transmission, hospitalizations and testing positivity rates have substantially declined and have remained very low over a period of weeks. Although more than 10,220,000 vaccine doses have been administered and more than 4.8 million residents ages 16 and older are fully vaccinated against COVID-19 in Los Angeles County, the attendant risks to the public's health associated with COVID-19 still remain.


In line with the State Public Health Officer, the Health Officer will continue to monitor scientific evidence and epidemiological data within the County.


   15. The Health Officer will continue monitoring epidemiological data to assess the impact of lifting restrictions and fully re-opening sectors. Those Indicators include, but are not limited to:
   1. The number of new cases, hospitalizations, and deaths among residents in areas in the lowest Healthy Places Index (HPI) quartile and by race/ethnicity.
   2. The percentage of COVID-19 tests reported that are positive.
   3. The availability of COVID-19 vaccines and the percentage of eligible County residents vaccinated against COVID-19.
   4. The number of fully vaccinated people who get sick, are hospitalized, or die from COVID-19.


ADDITIONAL TERMS


   16. The County shall promptly provide copies of this Order by: (a) posting it on the
Los Angeles Department of Public Health’s website (www.publichealth.lacounty.gov),
(b) posting it at the Kenneth Hahn Hall of Administration located at 500 West Temple Street, Los Angeles, CA 90012, (c) providing it to any member of the public requesting a copy, and (d) issuing a press release to publicize the Order throughout the County.
   1. The owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public requesting a copy.
   2. Because guidance may change, the owner, manager, or operator of any facility that is subject to this Order is ordered to consult the Los Angeles County Department of Public Health’s website (www.publichealth.lacounty.gov) daily to identify any modifications to the Order and is required to comply with any updates until the Order is terminated.


   17. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.


   18. This Order incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom and the March 4, 2020 declarations of a local and public health emergency issued by the Los Angeles County Board of Supervisors and Los Angeles County Health Officer, respectively, and as they may be supplemented.


   19. This Order is issued in consideration of California's Beyond the Blueprint for Industry and Business Sectors issued May 21, 2021, and subsequent updates. This Order may be revised in the future as the State Public Health Officer amends its guidance to reflect evolving public health conditions and recommendations issued by the federal CDC and other public health authorities. Should local COVID-19 conditions warrant, the Health Officer may, after consultation with the Board of Supervisors, issue orders that are more restrictive than the guidance and orders issued by the State Public Health Officer.
   20. This Order is consistent with the provisions in the Governor’s Executive Order N-60-20 and the State Public Health Officer’s May 7, 2020 Order, that local health jurisdictions may implement or continue more restrictive public health measures in the jurisdiction if the local health officer believes conditions in that jurisdiction warrant them. Where a conflict exists between this Order and any state public health order related to controlling the spread of COVID-19 during this pandemic, the most restrictive provision controls. Consistent with California Health and Safety Code section 131080, except where the
State Health Officer may issue an order expressly directed at this Order or a provision of this Order and based upon a finding that a provision of this Order constitutes a menace to the public health, any more restrictive measures in this Order may continue to apply and control in the County of Los Angeles Public Health Jurisdiction.


   21. Pursuant to Sections 26602 and 41601 of the California Government Code and Section 101029 of the California Health and Safety Code, the Health Officer requests that the Sheriff and all chiefs of police in all cities located in the Los Angeles County Public Health Jurisdiction ensure compliance with and enforcement of this Order. The violation of any provision of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment or both.


   22. This Order is issued pursuant to Health and Safety Code sections 101040, 120175, and 120295.


   23. This Order shall become effective at 12:01am on Tuesday, June 15, 2021 and will continue to be until it is revised, rescinded, superseded, or amended in writing by the Health Officer.




IT IS SO ORDERED:    






Muntu Davis, M.D., M.P.H.
Health Officer,
County of Los Angeles
________________
6/28/2021
  

Issue Date
Appendices At-A-Glance
Businesses and customers should continue reviewing best practice documents and sector-specific protocol for designated areas on a regular basis to ensure they are complying with the latest health protection and prevention measures.


All DPH protocol and best practice documents are available at: http://publichealth.lacounty.gov/media/Coronavirus/index.htm


Appendix K:        Reopening Protocol for Day Camps [Revised 6/23/2021]
Appendix K-1: Reopening Protocol for Overnight Organized/ Children’s Camps
[Revised 6/14/2021]
Appendix T1:        Reopening Protocols for K-12 Schools [Revised 6/14/2021]
Appendix T2:        Protocol for COVID-19 Exposure Management Plan in K-12 Schools [Revised 4/30/2021]