﻿l        CITY OF
ORLANDO


OFFICE OF MAYOR BUDDY DYER








PROCLAMATION ENDING CURFEW JUNE 8, 2020


WHEREAS, on May 31, 2020, a curfew was enacted for the City of Orlando and on June 3, 2020 another curfew was enacted for the area of downtown Orlando, for public safety reasons related to certain protest activity; and


WHEREAS, recent protests have been peaceful in nature; and


NOW THEREFORE, I, BUDDY DYER, as Mayor of the City of Orlando hereby terminate both the downtown Orlando and the city-wide curfews effective immediately.






Done and executed this
________________
8th day of        June, 2020.


CITY OF ORLANDO, FLORIDA    


  



cc:        City Commissioners Chief of Police
Chief of Fire Department City Clerk






























Orlando City Hall · 400 South Orange Avenue · PO Box 4990 · Orlando, FL 32802-4990 P 40 7.246.2221· F 40 7.246.2842 · orlan do.gov