﻿Adopted 07/21/20
Devine/Brotman All Ayes
RESOLUTION NO. 20-111


A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF GLENDALE, CALIFORNIA, AMENDING AND EXTENDING A PRIOR RESOLUTION ISSUING PUBLIC ORDERS FOR FACE COVERINGS AND SOCIAL DISTANCING UNDER THE CITY OF GLENDALE EMERGENCY AUTHORITY REGARDING COVID-19; AND FOR OTHER RELATED AND LAWFUL PURPOSES


Whereas, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death; and


Whereas, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


Whereas, on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and


Whereas, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


Whereas, on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared the existence of a local emergency and ordered the closure of and limitation of access to certain public establishments; and


Whereas, the efforts undertaken by the citizens of the State of California, the County of Los Angeles and the City• of Glendale over the past several months to reduce the spread of the coronavirus have shown enough success that the County's Health Officer continues to allow the careful, gradual return of more business, social, and other activities; and


Whereas, as the City adds these additional components of reopening, people will be increasingly interacting in person, creating a risk that viral transmission will increase and one of the strongest protections we, as a society, can implement as we continue to interact more in person is to increase our use of Face Coverings; and


Whereas, substantial scientific evidence shows that when combined with physical distancing and other health and safety practices like handwashing and regular disinfection of surfaces, wearing Face Coverings permits additional activities to be resumed in the safest possible way, and as we collectively go out into the community more, we need to have a corresponding increase in the steps we take to protect those around us. By doing so, we not only protect our fellow community members, but ultimately ourselves and our loved ones, especially those who are vulnerable due to age or health conditions; and
56 of 90
8a 3
Whereas, by ensuring that people generally wear Face Coverings when in public, the City is better able to continue to open businesses and resume activities in a safer manner to the benefit of all and for these reasons, the Public Order regarding Face Coverings is revising to address generally the changes in the increase in activities; and


Whereas, currently both the County of Los Angeles and State of California public health officers require the use of face coverings, with limited exceptions, when out in public.


BE IT RESOLVED BY THE COUNCIL OF THE CITY OF GLENDALE that:


SECTION 1. The Emergency Public Order ("Order) , as authorized by Resolution Nos, 20-41 and 20-62, and extended by Resolution No 20-94, is hereby amended as follows:


1. Operators may refuse admission or service to any person who fails (a) to wear a face covering as required by the Order or (b) to adhere to the social (physical) distancing requirements stated in the County Department of Health's Safer at Home Order or specified in guidance or protocols established by the County of Los Angeles Department of Public Health.
(8) Operators shall take all reasonable steps to ensure that persons who are standing in line to enter the business or who have entered the business (a) wear a face covering, unless an exemption in the Order applies, and (b) adhere to the social (physical) distancing requirements stated in the County Department of Health's Safer at Home Order or specified in guidance or protocols established by the County of Los Angeles Department of Public Health.
(C) As used herein, "Operator" means an owner or operator of a business or establishment.


SECTION 2. The Emergency Public Order requiring the use of face coverings, as authorized by Resolution Nos. 20-41 and 20-62, extended by Resolution No. 20-94, and as amended by this Resolution, is hereby extended until August 31 , 2020.


SECTION 3. If any provision of this Public Order or its application is held invalid by a court of competent jurisdiction, such invalidity shall not affect other provisions, sections, or applications of the Orders or this Resolution which can be given effect without the invalid provision or application, and to this end each phrase, section, sentence, or word is declared to be severable.


SECTION 4. Any violation of the above Public Orders may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or imprisonment not to exceed six months. Each individual officer should use-his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation, and $2,000 for the third citation.


SECTION 5. This Resolution and the corresponding orders do not supersede any stricter limitation imposed by the County of Los Angeles or the State of California.
Adopted by the Council of the City of Glendale on this 21st day of July, 2020.
"1'=1    












STATE OF CALIFORNIA COUNTY OF LOS ANGELES CITY OF GLENDALE
________________
)
)        SS.
)




I, Aram Adjemian, City Clerk of the City of Glendale, hereby certify that the foregoing Resolution No. 20-111 was adopted by the Council of the City of Glendale, California, at its regular meeting held on the 21st day of July, 2020, and that the same was adopted by the following vote:


Ayes:        Brotman, Devine, Kassakhian, Najarian, Agajanian
Noes:        None
Absent:        None
Abstain:        None