﻿Glendale Public Order No. 2020-10 Under City of Glendale Emergency Authority
Issue Date: June 16, 2020


Waiver of Permit Fees for Outdoor Dining


Whereas on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared a local emergency. This was necessitated by the growing concern over the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death. The number of confirmed cases has continued to escalate dramatically over a short period of time. The Centers for Disease Control and Prevention advises us that COVID-19 spreads easily from person to person and has issued guidelines recommending that the public adopt policies and routines to enable social distancing wherever possible. In addition, on March 16, 2020, the City Council also ordered the closure of and limitation of access to certain public establishments;


Whereas the City of Glendale has redoubled its efforts to maintain hand hygiene, respiratory etiquette, and social distancing. It is absolutely critical that we as a City do everything we can to slow the pace of community spread and avoid unnecessary strain on our medical system. To aid in our efforts, under the emergency authorities vested in the Director of Emergency Services pursuant to Chapter 2.84 of the Glendale Municipal Code, to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency, it is ordered that a series of temporary restrictions be placed on certain establishments throughout the City of Glendale in which large numbers of people tend to gather and remain in close proximity;


Whereas on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and the Glendale City Council adopted Resolution No. 20-29 consistent with County's Safer at Home orders, which closed all dine-in services at restaurants, except for delivery and take-out


Whereas on May 15, 2020 Glendale's Resolution No. 20-29 - pertaining to restaurants, bars, nightclubs etc. - expired and said business and activities continued to be regulated under the County's Safer at Home orders.


Whereas, on or about May 26, 2020 revised its Safer at Home Orders to allow for partial re-opening of restaurants for dine-in services and retail stores for in-store shopping services if they meet certain county protocols;


Whereas the City of Glendale is taking steps to offer direct assistance to the local economy in response to the economic impacts presented by COVID-19 by forming the
1
Business Recovery Task Force and meeting with more than 40 stakeholders that represent important industry segments in Glendale, including retail, hospitality, office and healthcare;


Whereas, Task Force members weighed in on ways in which the City can support local businesses, among the recommendations included implementing the Al Fresco program which opens up private parking lots, on-street parking areas and sidewalks for additional outdoor dining and potentially retail activity in the future ("Al Fresco Program"); and


Whereas, implementation of the Al Fresco Program will benefit City business and residents by assisting restaurants to expand outdoor dining in order to expedite economic recovery while the County gradually implements its Reopening Safer at Work and in the Community orders;


Now therefore, by virtue of the authority granted pursuant to Chapter 2.84 of the Glendale Municipal Code, the Director of Emergency Services issues the following order, which is effective immediately for the period ending August 31, 2020:


Section 1. For restaurant businesses that alter business operations in response to COVID-19 economic recovery efforts and require a temporary certificate of occupancy permit to accomplish those changes in operations identified below, the permit fees identified below are hereby waived:


* Temporary Certificate of Occupancy Permit - Necessary for requests to utilize private parking lots to conduct outdoor dining: Fee is minimum of $166 per hour. Typical hours charged are 3 to 4 hours.  Fee is waived for restaurants applying for a waiver as a result of impacts due to COV/D-19. Other applicants applying for a temporary certificate of occupancy for activities other than outdoor dining remain subject to applicable fee.
   * Permits issued under this Order will automatically expire on
December 31, 2020.




* Permit - Necessary for sidewalk dining and the park/et (existing on-street parking): Fee is $233 plus a Yearly Licensing Fee of $2.23 per square feet.
* Fee is waived for restaurants applying for waiver as a result of impacts due to COVID-19.
* Permits issued under this Order will automatically expire on December 31, 2020.
  











Day of Time:  
________________
D        b'-------'-·-'--J-bJL?- -n-"i-li=J/-        /          ­
Director of Emergency Services  














Approved as to Form:
MICHAEL J. GARCIA , CITY ATTORNEY


BTyitle:        /2,C.,f Date:                2..D2-0    




























































3