﻿STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 8 TO AMENDED AND RESTATED EXECUTIVE ORDER 01-20


[Extension of State of Emergency Declared March 13, 2020; Stay Safe/Stay Working/Stay in School]


WHEREAS, since December 2019, Vermont has been working in close collaboration with the National Centers for Disease Control and Prevention (“CDC”) and with the United States Health and Human Services Agency to first monitor and plan for outbreaks of a respiratory illness due to a novel coronavirus (“COVID-19”) and then to implement measures to keep Vermonters healthy and safe; and


WHEREAS, the Governor directed the Vermont Department of Health (“VDH”) to activate the Health Operations Center in February 2020 when VDH began to monitor and later, test Vermonters who may have been exposed to COVID-19; and


WHEREAS, in March 2020, the Governor directed the Department of Public Safety, Division of Vermont Emergency Management (“DPS”) to assemble an interagency taskforce, and later to activate the Vermont State Emergency Operations Center (“SEOC”), in accordance with the State Emergency Management Plan, to organize prevention, response and mitigation efforts and share information with local and State officials; and


WHEREAS, on March 7, 2020 and March 11, 2020, VDH detected the first two cases of COVID-19 in Vermont and as of November 13, 2020, the State has experienced 2,651 cases and 59 deaths which are COVID-19 related; and


WHEREAS, on March 11, 2020 the World Health Organization made the assessment that COVID-19 can be characterized as a pandemic; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call- Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, on Friday, March 13, 2020, President Trump issued a national emergency declaration for the COVID-19 pandemic; and
WHEREAS, the Governor, in consultation with VDH, DPS and the Vermont Agency of Human Services, initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency including issuing the Executive Order, as supplemented and amended and Directives issued pursuant to the Executive Order, to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the 2019-2020 school year, directing the postponement of non-essential medical and surgical procedures, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe, with exceptions for essential purposes, and suspending the operation of businesses which were not deemed critical to public health and safety and national and economic security; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor undertook a cautious, measured and data-based approach to restarting Vermont’s economy to minimize the risk to the public by limiting the spread of infection in our communities in order to protect the most vulnerable, while reopening our business, non-profit, government and recreation sectors in a safe and effective way; and


WHEREAS, despite months of success, statewide there is an acceleration in COVID-19 transmission; from November 8, 2020 to November 12, 2020, the number of new cases reported statewide increased at a rate as high as 50% per day (from 23 to 47 to 72 and to 109 cases); and


WHEREAS, in accordance with the Executive Order, as amended and restated, the Commissioner of VDH has determined that COVID-19 outbreaks have occurred, attributing this surge to a number of factors, primarily increased informal social gatherings involving alcohol, both indoors and outdoors, among people of different households, thus increasing the exposure of Vermonters and visitors to COVID-19, spreading the disease into more homes and workplaces and threatening to overwhelm our hospitals and health care resources; and


WHEREAS, the Commissioner has advised the Governor on the appropriate return to more limited standards of operation and social gatherings in order to control outbreaks of COVID-19, particularly among those who are elderly or already have underlying chronic health conditions, minimize the risk to the public, maintain the health and safety of Vermonters and limit the spread of infection in our communities and within our healthcare facilities; and


WHEREAS, without a return to more limited standards of operation and social gatherings, as well as a requirement for greater cooperation by Vermonters with VDH contact tracing efforts, COVID-19 would likely continue to spread in Vermont at a rate similar to the rate of spread in other states and countries, and the number of persons requiring medical care could exceed available resources; and


WHEREAS, the Governor has determined, in consultation with the Commissioner of VDH, that with Vermont’s aggressive advances in the areas of contact tracing, surveillance testing and diagnostic and surveillance testing, it is possible to limit standards of operation and social gatherings, while keeping Vermonters working and our children in school; and


WHEREAS, Vermonters must come together as we have before in this crisis, to do our part to protect the very ill and elderly, ensure those who experience the most severe symptoms have access to the care they need, and keep our schools and economy open, by preventing and slowing the spread of this virus; and


WHEREAS, the Governor has determined, in consultation with the Commissioner of VDH and DPS, based on the best science and data available, to extend the State of Emergency for the State of Vermont through Tuesday, December 15, 2020.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A. §§ 8, 9 and 11 and other laws, hereby declare the State of Emergency for the State of Vermont shall be extended through midnight on Tuesday, December 15, 2020.


IT IS FURTHER ORDERED:


1. Except as modified herein, the Amended and Restated Executive Order issued June 5, 2020, and all Addenda and Directives issued thereunder, shall continue in full force and effect until midnight on December 15, 2020, at which time the Governor, in consultation with VDH and DPS shall assess the emergency and determine whether to amend or extend the State of Emergency.


2. Temporary Limitations on Business Operations and Social Gatherings; Requirement for Cooperation with VDH Contact Tracing.


Effective Saturday, November 14, 2020 at 10:00 p.m.:
   1. Multiple Household Social Gatherings Suspended. Attendance at all public and private social, recreational and entertainment gatherings, indoor and outdoor, including large social gatherings incidental to ceremonies, holiday gatherings, parties and celebrations, shall be limited to participation with only members of a single household. For the sake of clarity, nothing in this Order prohibits the gathering of members living in the same residence. Individuals who live alone may gather with members of their immediate family residing in a different household.


   2. Restaurant Hours and Seating Limits. All 1st class licensees (restaurants) must be closed to in-person dining at 10:00 p.m., but may provide food and beverage alcohol, including spirit-based drinks and malt and vinous product accompanying food orders through curbside pick-up, drive-through, and delivery services for off-site consumption after 10:00 p.m. in accordance with Agency of Commerce and Community Development (“ACCD”) Worksafe Guidance. Restaurants must provide seated dining service only and to no more than one household per table in accordance with Section 2(a) above as well as the occupancy limits set forth in ACCD Worksafe Guidance.


   3. Closure of Bars and Social Clubs. 2nd and 4th class licensees and licensees other than 1st class licensees who serve food, or partner with entities who serve food, including bars and social clubs shall suspend operations; however, bars and social clubs may offer take-out, curbside pickup and delivery of beverage alcohol, including spirit-based drinks and malt and vinous product.


For purposes of this Order, “bars and social clubs” means establishments generally held out to be a bar, club, tavern, brew pub, brewery, microbrewery, distillery pub, winery, cidery, tasting room or other place of public accommodation licensed to serve beverage alcohol, including spirit- based drinks and malt and vinous product and, if serving food, only serves snacks, pre-made food, microwaveable or other food items not required to be prepared in an on-site kitchen equipped to provide menu service.


   4. Contact Log. All restaurants and other public accommodations which host organized non-essential activities shall maintain an easily accessible, legible log of all employees, customers, members and guests and their contact information, including name, address, phone number and email address for 30 days in the event contact tracing is required by VDH. For the sake of
clarity, this requirement applies to all employees and all guests in every party.


   5. Consent to Contact. All customers, members and guests providing information in accordance with section 2(d) above, consent to be contacted by the VDH Contact Tracing Team


   6. Contact Tracing Compliance. To preserve the public health and safety, to ensure the health and safety of the State, and to prevent the spread of COVID-19, Vermonters are directed to comply with requests made by the VDH Contact Tracing Team. Vermonters who have been identified as a case or a close contact are required to:
      1. Promptly answer calls or otherwise respond to the VDH Contact Tracing Team;
      2. Provide full, complete and truthful information concerning places they have been, activities they have engaged in and persons with whom the individual has had close contact, including contact information when possible;
      3. Comply with all VDH recommended quarantine and isolation periods and testing.


Failure to comply with this provision may result in referral to the Office of the Attorney General for enforcement.


   7. Recreational Sports. All recreational sports programs, including organized and/or informal recreational youth and adult league sports, practices, games and tournaments, are hereby suspended. This suspension shall not apply to school-sponsored sports activities which are subject to applicable Agency of Education Guidance.


   8. Returning College Students. All students who are returning home from a college or university, in-state or out of state, shall quarantine at home for fourteen days, with a test for COVID-19 strongly encouraged, or quarantine for no less than seven (7) days at which time they must be tested for COVID- 19.


   9. Telework. All businesses, not-for-profit entities and municipal government entities in the State shall reinstitute, to the maximum extent possible, or reemphasize to the extent necessary, telecommuting or work from home procedures. In person meetings are strongly discouraged and all meetings
should be held by telephone or electronically to avoid in person meetings whenever possible.


This Addendum 8 to the Amended and Restated Executive Order shall take effect upon signing and shall continue in full force and effect until midnight on December 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend the Executive Order.    


  

By the Governor:
  













         _ Brittney L. Wilson  
Secretary of Civil and Military Affairs




Addendum 8 to Amended and Restated Executive Order No. 01-20 November 13, 2020