﻿STATE OF VERMONT EXECUTIVE DEPARTMENT EXECUTIVE ORDER NO. 06-21
[COVID-19 Post-Emergency Recovery Activities]
I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont Chapter II, Section 20, the general powers set forth in 20 V.S.A. § 8 and 20 V.S.A.
§ 366 and having determined that the necessity of public service requires it, hereby order and direct the Adjutant General of Vermont to order into Active State Service, for the purpose of assisting and supporting the State of Vermont, in its efforts to respond to the conditions created or caused by COVID-19 in order to alleviate hardship and suffering of citizens and communities and in order to preserve the lives and property of the State, any and all units of the National Guard of the State of Vermont as he, in consultation with the Department of Public Safety/Vermont Emergency Management (DPS/VEM), may deem appropriate to carry out the purposes of this Order.
National Guard assistance is a direct result of the need for additional vaccination and other recovery services following the termination of the statewide COVID-19 Declaration of Emergency issued March 13, 2020 as amended and restated, and which expired by its terms June 15, 2021.
It is hereby FURTHER ORDERED:


1. State Agency Coordination. For purposes of continued operations for COVID-19 recovery, all agencies of the State shall use and employ state personnel, equipment and facilities or perform any and all activities consistent with the consensus and direction of the Vermont Department of Health (VDH) and DPS/VEM. Policy adoption or changes related to responding to or recovering from COVID-19 shall require approval of the Governor.


2. VDH Commissioner Oversight. With oversight provided by the Secretary of the Agency of Human Services (AHS), the Commissioner of VDH shall oversee COVID-19 related investigation and mitigation efforts for the duration of this Order. All local boards of health shall consult with and abide by the recommendations of the Commissioner of VDH prior to taking any action regarding isolation or quarantine of an individual(s). Town health officers shall work with and assist VDH as directed by the Commissioner of VDH. Changes in public health mitigation measures or requirements impacting the general population shall require approval of the Governor.


3. Non-Congregate Housing and Emergency Feeding Programs. While the COVID-19 Declaration of Emergency has expired, many of its impacts continue on economically disadvantaged Vermonters, especially women, children and minority populations. Effective as of March 1, 2020 state agencies statewide shall:


   1. To the extent not already in place, and at the discretion of AHS, arrange for placement of current clients and vulnerable populations in alternative non-congregate housing solutions for the purpose of providing adequate social distancing as needed.
   2. To the extent not already in place, implement a temporary voluntary quarantine and isolation program utilizing non-congregate solutions including hotels, motels, dormitories or other forms of non-congregate shelter for current clients and vulnerable populations for the purpose of providing adequate social distancing between all individuals who are reasonably believed to have been exposed to or infected with COVID-19, or recovering from COVID-19. To the extent they determine the need for non-congregate temporary housing to quarantine and temporarily isolate first responders including Department of Corrections personnel, health care workers and others critical to the COVID-19 response, such as critical infrastructure construction and maintenance, who are at reasonable risk of having been exposed to or are infected with COVID-19, or are recovering from COVID19, and cannot return to their usual residence because of the risk of infecting other household members, provide alternative non-congregate housing to this population of first responders, health care workers and others critical to the COVID-19 response.


   3. To the extent AHS determines there is a need to provide non-congregate housing to the general public for the purpose of minimizing the impact of outbreaks and exposure to COVID-19 among family units and vulnerable populations in the same household, such non-congregate housing shall be offered.


   4. To the extent not already in place, and at the discretion of AHS, arrange for placement of current clients and vulnerable populations in alternative non-congregate housing solutions for the purpose of providing adequate social distancing as needed.


   5. To the extent AHS determines there is a need, provide feeding programs to minimize the continuing impact of food insecurity among Vermonters affected by COVID-19.


4. Sale of Alcoholic Beverages for Off Premises Consumption. Effective through June 30, 2021, the Board of Liquor and Lottery and the local control commissioners shall authorize:


   6.         First- and third-class licensees to allow for take-out, curbside pickup and delivery of beverage alcohol, including spirit-based drinks and malt and vinous product accompanying food orders for off premises consumption.
   7. Second- and fourth-class licensees to allow for delivery and curbside pickup of unopened containers of spirits, spirit-based product and malt and vinous product that the licensee is permitted to sell from its licensed location.
   8. The permissible hours for delivery shall be from 10:00 a.m. until 11:00 p.m.
   9. For deliveries, the licensee shall be able to travel from town to town or from place to place carrying orders for delivery of any alcohol product they are licensed to sell and authorized to deliver hereunder without a delivery permit, provided the following conditions are met:
      1. The person making the delivery is at least 18 years of age and is certified to sell or serve alcohol by the Board.
      2. All deliveries shall be in person to a physical building or residence.
      3. Licensees shall maintain an inspectable log of all deliveries made and such log shall at a minimum include:
         * Name of recipient and physical address in Vermont to where the product was delivered;
         * How ID was verified;
         * A signature of recipient at least twenty-one (21) years of age;
         * Description of the product and quantity delivered;
         * Time of delivery;
         * The name of the employee making the delivery.


The Board of Liquor and Lottery and the local control commissioners shall facilitate the transition of other licensees who serve food, or who partner with entities who serve food who have undertaken take-out, curbside pickup and delivery of beverage alcohol, including spirit-based drinks and malt and vinous product accompanying food orders for off premise consumption, and shall not penalize any such licensee through June 30, 2021.
5. Authority of the Commissioner of VDH. For the purpose of clarity, if the Commissioner of VDH determines a COVID-19 outbreak has occurred and businesses and non-profit and government entities cannot safely operate or large groups cannot safely congregate in a way that does not threaten to overwhelm our hospitals and health care resources, he shall advise the Governor on what, if any, limited standards of operation and civilian mobility should be considered.






EXECUTIVE ORDER 06-21
Date: June 15, 2021