﻿STATE  OF KANSAS


  



CAPITOL BUILDING, ROOM 241 SOUTH 
TOPEKA, KS 66612
________________
PHONE:  (785) 296-3232
GOVERNOR.KANSAS.GOV






GOVERNOR  LAURA KELLY
EXECUTIVE ORDER NO. 20-57
Extending conditional and temporary relief from certain motor carrier rules and regulations during state of disaster emergency
WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis of economic insecurity resulting from a rapid increase in unemployment and lost wages;
WHEREAS, economic insecurity due to unemployment is a serious menace to the health, morals, and welfare of the people of Kansas, as expressed in K.S.A 44-702 of the Kansas Employment Security Law;
WHEREAS, the economic recovery of Kansas is imperiled by the imminent threat of surges in COVID-19 infections in the State of Kansas as statewide restrictions on businesses and individual movement and gatherings are lifted-since May 15, 2020, fifteen counties in the State have for the first time issued an emergency declaration resulting from the pandemic, indicating a further threat to the State's economic recovery.
WHEREAS, on June 12, 2020, I executed Executive Order 20-45 extending conditional and temporary relief from certain motor carrier rules and regulations in response to the COVID-19 Pandemic, and the justifications for that Order are fully set forth therein and incorporated herein by reference;
WHEREAS, on July 13, 2020, the Federal Motor Carrier Safety Administration extended and modified its emergency declaration (No. 2020-002) regarding motor carrier regulations, leaving the declaration in effect until 11:59 p.m. (ET) on August 14, 2020;
WHEREAS, the operative provisions of Executive Order 20-45 were not only necessary to deal with the public health crisis caused by COVID-19 but are now also necessary to deal with the imminent threat of additional outbreaks of COVID-19 and the economic emergency resulting from COVID-19 in that the operative provisions provide relief for certain motor carriers and persons operating commercial vehicles from strict compliance with operating, licensing, certification, and permitting rules and regulations that might otherwise prevent these certain motor carriers and persons operating commercial vehicles from continuing operation in furtherance of commerce­ related activities;
WHEREAS, continuing the operative provisions of Executive Order 20-45 minimizes the economic loss to commerce-related activities that would result if strict compliance with certain operating, licensing, certification, and permitting rules and regulations prevented motor carriers and persons operating commercial vehicles from continuing operation in furtherance of commerce related activities; and
         WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including ensuring that essential goods and supplies can be delivered as efficiently as possible while still maintaining adequate safety standards.
NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including but not limited to the authority granted me by K.S.A. 48-924 and K.S.A. 48-925(b), (c)(1), and (c)(11), in order to respond to the effects of the spread of COVID-19, cope with the effects of the pandemic both in Kansas and elsewhere, and to promote and secure the safety and protection of the civilian population, I hereby acknowledge a state of emergency exists in the United States and direct and order the following:  
1. In accordance with the FMCSA's declaration under Title 49 C.F.R. § 390.23(a)(l)(i), Title 49 C.F.R §§ 390-399 are hereby suspended for motor carriers and persons operating commercial vehicles actively participating in COVID-19 relief or restoration efforts, except that 49 C.F.R. §§ 392.2, 392.3, 392.80, and 392.82 remain in effect.
2. Motor carriers and persons operating commercial vehicles actively participating in COVID-19 relief and restoration efforts may haul up to 10% more than their licensed weight on Kansas highways, not to exceed 90,000 pounds.
3. All other applicable state and federal regulations shall continue to apply, including but not limited to: Title 49 C.F.R. Part 382, Controlled Substances and Alcohol Use and Testing; the Kansas Motor Vehicle Driver's License Act, K.S.A. 8-234 et. seq., and Title 49 C.F.R. Part 383 Commercial Driver's License Standards as adopted by the Kansas Uniform Commercial Drivers' License Act, K.S.A. 8-2,125 et. seq., the federal Minimum Levels of Financial Responsibility (insurance requirements) Title 49 C.F.R. Part 387 as adopted by
K.A.R. 82-4-3n and state insurance requirements as provided in K.A.R. 82-4-23; and, adherence to the regulations governing the Transportation of Hazardous Materials as provided Title 49 C.F.R. 397 and adopted by K.A.R. 82-4-3k and Parts: 107, 171-173, 177, 178 and 180 as adopted by K.A.R.82-4-20.
4. The licensing, certification, and permitting rules and regulations as required by the Kansas Corporation Commission are temporarily suspended for motor carriers and persons operating commercial vehicles actively participating in COVID-19 relief or restoration efforts.
5. The registration and fuel tax permits as enforced by the Kansas Department of Revenue are temporarily suspended for motor carriers and persons operating commercial vehicles actively participating in COVID-19 relief or restoration efforts.
6. Motor carriers and persons operating commercial vehicles actively participating in COVID-19 relief or restoration efforts must still obtain the requisite over­ dimension/overweight permits as required by the Kansas Department of Transportation prior to operating; however, the fees associated with these permits are temporarily waived.
7. Except as specifically stated in this order, all other state motor carrier laws or regulations remain in full force and effect.
8. This order supersedes any contrary order by any local health department regarding motor carriers and should be read in conjunction with previous executive orders responding to the COVID-19 pandemic. Any contrary provision in previous executive orders is superseded by this order.
This document shall be filed with the Secretary of State as Executive Order No. 20-57. It shall become effective immediately and remain in force until rescinded, until 11:59 p.m. on August 14, 2020, or until the statewide State of Disaster Emergency extended by House Bill 2016 enacted during the June 2020 special session relating to COVID-19 expires, whichever is earlier.


THE GOVERNOR’S OFFICE 
BY THE GOVERNOR
<s>
Dated: 7.14.2020
<s>
Secretary of State
<s>
Assistant Secretary of State
Filed
Jul 14 2020
Scott Schwab
Secretary of State