﻿STAY WELL AT HOME


ORDER OF THE VENTURA COUNTY HEALTH OFFICER


AMENDED ORDER DIRECTING PERSONS TO STAY AT THEIR HOMES, CLOSING NON-ESSENTIAL BUSINESSES AND PROHIBITING NON-ESSENTIAL ACTIVITIES TO COMBAT THE COVID-19 PANDEMIC


DATE OF ORDER: APRIL 20, 2020


Please read carefully.   This Order issued by the Ventura County Health Officer shall become effective at 11:59 p.m. on April 20, 2020, and shall amend and restate the Health Officer Order dated April 18, 2020. Any and all prior violations of previous orders remain prosecutable, criminally or civilly. Further, all prior closure or cease and desist orders directed at specified persons or business shall remain in effect. Pursuant to Health and Safety Code section 120295 et seq., violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both.


TABLE OF CONTENTS
Page No.


1. Intent and Purpose        2
2. Applicable to entire County        2
3. Persons to stay at home        2
4. Persons may leave home for specified purposes        3
5. Special rule for persons 70 years of age or older        3
6. Non-Essential travel is prohibited        3
7. Non-Essential Businesses must close        3
   1. Exceptions for home businesses and limited business operations        3
8. Standards applicable to operation of Essential Businesses        5
9. Food facilities        5
10. Essential Businesses must have Social Distancing Protocol        6
11. Special allowance for completion of firearm sales        7
12. Partial list of Non-Essential Businesses and facilities ordered to close        7
13. Partial list of Non-Essential Activities ordered to cease        8
14. [Reserved]        9
15. Admittance to Long-Term Care Facilities        9
16. Hospitals and Long-Term Care Facilities        9
17. Definitions and exemptions        9
   1. Essential Activities        9
   2. Healthcare Operations        13
   3. Essential Infrastructure        13
   4. Essential Governmental Functions and Services        14
   5. Essential Businesses        14
f.        Minimum Basic Operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        17
7. Essential Travel        18
8. Hotels        18
1.        Business        18
j.        Social Distancing Requirements        18
18. Commercial laboratory test results        19
19. Compliance        19
20. Violation may constitute unfair competition        19
21. Most Restrictive Provisions of County and State Health Orders Enforceable.        19
22. Effective date and time        20
23. Continuing assessment        20
24. Copies of Order        20
25. Severability        20


PURSUANT TO SECTIONS 101040, 101085 AND 120175 OF THE HEALTH AND SAFETY CODE, THE HEALTH OFFICER OF VENTURA COUNTY HEREBY ORDERS AS FOLLOWS:


1. Intent and Purpose. The intent of this Order is to cause persons to stay at their places of residence to the maximum extent feasible with the minimum disruption to their social, emotional and economic well-being consistent with the overarching goal of eliminating the COVID-19 pandemic. The purpose of this Order is that by requiring persons to stay at home, while allowing them to engage in essential activities, such as working at essential businesses, purchasing necessities or participating in outdoor activities, that the spread of the virus will be mitigated, and that in the event a case of COVID-19 occurs, the public health officer can more easily trace public contacts. All provisions of this Order shall be interpreted to effectuate this intent.


2. Applicable to the entire County. This Order applies to all persons in the cities and the entire unincorporated area of Ventura County (the "County").


3. People stay at home. All persons currently living within the County are ordered to stay at their places of residence, subject to the exemptions set forth in
  
  
this Order. Persons experiencing homelessness are exempt from this section, but are strongly urged to obtain shelter, and governmental and other entities are strongly urged to make such shelter available as soon as possible, and to use Social Distancing Requirements in their operation.11


4. Persons may leave home for specified purposes. Persons may leave their places of residence for the following purposes only: to engage in an Essential Activity; to provide or receive an Essential Governmental Function or Service; or to operate or work at an Essential Business. When persons leave their places of residence for purposes authorized under this Order, they shall follow the Social Distancing Requirements to the maximum extent feasible.


5. Special rule for persons 70 years of age or older. All persons currently living in the County equal to or older than 75 years of age, or equal to or older than 70 years of age with an active or unstable comorbidity, are ordered to stay in their place of residence and must at all times follow Social Distancing Requirements to the greatest extent feasible. Such persons may leave their places of residence only as necessary to seek medical care or nutrition or to perform essential work in furtherance of Healthcare Operations or Essential Governmental Functions or Services.


6. Non-Essential Travel is prohibited. All travel within the County is prohibited except for Essential Travel. Persons may use public transit only for purposes of performing Essential Activities or to travel to and from work at Essential Businesses or to maintain, provide or receive Essential Governmental Functions or Services. Persons riding on public transit must comply with Social Distancing Requirements to the greatest extent feasible. This Order allows travel into or out of the County.


7. Non-essential businesses must close. All businesses with a facility in the County, except Essential Businesses as listed in section 17 of this Order, are required to cease all activities at facilities located within the County except that they may perform Minimum Basic Operations.


   1.         Exceptions for home businesses and limited business operations. Notwithstanding the above, the following businesses may operate provided


  



11 Unless defined when first used, all capitalized terms in this Order are defined in section 17 below.
they comply with all requirements applicable to Essential Businesses and any additional requirements stated below:


      1. Home Businesses. All businesses may conduct activities and continue operations consisting solely of persons performing activities at their own places of residence.


      2. Limited Business Operations. A business as specified below may conduct activities and continue operations at a facility of the business in the County provided that (i) no more than ten (10) employees or independent contractors shall be at the facility during any 24-hour period; (ii) there is no physical interaction between members of the public and employees or independent contractors of the business;
(iii) members of the public are not permitted inside the business's facilities (i.e., all retail or storefront facilities shall remain closed to the public); (iv) Social Distancing Requirements are followed; and
(v) any goods sold by the businesses shall be delivered to the purchaser's place of residence or business address, and any services provided by the businesses shall be provided remotely.


The paragraph immediately above applies only to businesses that meet the definition of a business necessary to maintain continuity of operations of the federal critical infrastructure sectors as defined in the March 19, 2020, Order of the State Public Health Officer (State Shelter Order), and only such businesses may conduct limited business operations under this Order.


Further, all businesses electing to conduct limited business operations must (i) prepare a "Social Distancing Protocol" as set forth in Section 10 below for each facility and post it where it will be easily viewable by the employees and contractors; (ii) provide a copy of the Social Distancing Protocol to each employee or contractor performing work at the facility; (iii) designate a specific on-duty supervisor or employee to monitor and enforce compliance with the Protocol at all times business operations are occurring; and (iv) permit access to the facility immediately upon request by any officer or employee of the County or its agents who wishes to inspect a business's facilities or operations. Repeated, confirmed failure to comply with Social Distancing Protocol may lead to closure of
non-compliant businesses.
8.   Standards applicable to operation of Essential Businesses. Among other requirements set out in this Order, all Essential Businesses that remain open shall provide only those goods and services that justify their classification as an Essential Business in the first place. Therefore:


   2. Grocery stores, certified farmers' markets, farm and produce stands, supermarkets, convenience stores and other establishments that sell food, beverages, pet supplies or household products (such as cleaning and personal care products) necessary to the safe, sanitary and essential operation of places of residence, that are open to the public, shall not sell any goods other than those described in this subsection (a). The sale of items not listed herein, such as clothing, jewelry, sporting goods, furniture, etc., is prohibited.


   3. Only businesses whose primary business is the sale of food, beverages, pet supplies or household products (such as cleaning and personal care products) qualify as an Essential Business under section (a) above. For example, a tobacco or vape store that sells a minimal amount of snacks and water as a side business does not qualify as a grocery store, convenience store or similar establishment. Items the sale of which constitute less than 33 percent of a business's gross sales over the last six months are deemed to be minimal.


   9. Food facilities. All permanent food facilities, as defined by Health and Safety Code section 113849, may only prepare and offer food that is provided to customers via delivery service, via pick-up for takeout dining, and via drive-thru. Permanent food facilities that prepare and offer food via delivery service, pick-up or drive-thru must comply with the following procedures:


   4. Containers required. All food must be completely contained in a suitable container before being transferred to a customer. For example, ice cream cones are not allowed; ice cream scoops in a covered container are allowed.


   5. Must consume food away from premises . The exception for take-out food activities is designed to enable persons who are confined to their places of residence to obtain prepared food to take back to their places of residence for consumption.   The take-out food shall not be consumed anywhere within the line-of-sight of a person standing in front of the facility that sold the food.
  











   6. Six-foot spacing must be maintained. All persons waiting in line or otherwise congregating outside a food facility selling food via take-out, delivery or drive-thru shall maintain a distance of at least six feet from all other persons.


Retail food and beverage facilities. The Health Officer recognizes the authority of the Ventura County Environmental Health Division as stated in "Coronavirus COVID-19 Guidance for Food Facilities" and strongly advises all food and beverage facilities to comply with the guidance.


   10. Essential Businesses must have a Social Distancing Protocol. All Essential Businesses must prepare and post a "Social Distancing Protocol" for each of their facilities in the County frequented by the public or employees. The Social Distancing Protocol must be posted at or near the entrance of the relevant facility and shall be easily viewable by the public and employees. A copy of the Social Distancing Protocol must also be provided to each employee performing work at the facility. All Essential Businesses shall implement the Social Distancing Protocol, and shall designate a specific on-duty employee to monitor and enforce compliance with the Protocol at all times the business is open to the public. Essential Businesses shall provide evidence of its implementation to any authority enforcing this Order upon demand.


Completion and posting of the form attached hereto as Appendix A: Social Distancing Protocol will be compliant with this Order. The Social Distancing Protocol must explain how the business is achieving the following, as applicable:


   7. Limiting the number of persons who can enter into the facility and work areas at any one time to ensure that persons in the facility and work areas can easily maintain a minimum six-foot distance from one another at all times, except as required to complete the Essential Business activity;


   8. Where lines may form at a facility, marking increments of six feet, at a minimum, establishing where individuals must stand to maintain adequate social distancing;


   9. Providing hand sanitizer, soap and water, or other effective disinfectant at or near the entrance of the facility and in other appropriate areas for use by the public and employees and in locations where there is high-frequency employee interaction with the public (e.g., cashiers);
   10.   Providing for contactless payment systems or, if not feasible to do so, disinfect for the next customer by disinfecting all payment portals, pens and styluses after each use;


      11. Regularly cleaning and disinfecting other high-touch surfaces;


      12. Posting a sign at the entrance of the facility and work area informing the public and employees that they should avoid entering the facility if they have a cough or fever; maintain a minimum six-foot distance from one another; sneeze and cough into their elbow; and not shake hands or engage in unnecessary physical contact; and


      13. Any additional social distancing measures being implemented.


Repeated, confirmed failure to comply with Social Distancing Protocol may lead to closure of non-compliant businesses.


      11. Special allowance for completion of firearm sales. Under California law persons wishing to purchase a firearm must complete a background check and waiting period, and all sales must be completed in-person. It is not feasible, therefore, for the Health Officer to require that firearm sales be conducted on-line only. To accommodate persons who initiated the purchase of a firearm at a store located within the County before March 20, 2020 (i.e., the day firearm stores were ordered to be closed by the Health Officer), firearm stores and purchasers may engage in the actions necessary to complete firearm purchases initiated before March 20, 2020, provided that:


      14. All activities, including the transfer of possession of any firearm, occur by appointment only, and only the purchaser and one person on behalf of the store shall be present;


      15. The firearm store shall remain closed to the general public; and


      16. Social Distancing Requirements shall be followed to the greatest extent feasible.




      12. Partial list of non-essential businesses and facilities ordered to close. The intent and structure of this Order is to list Essential Businesses that may remain open subject to rigorous conditions designed to prohibit the spread of COVID-19
to the greatest extent feasible and to require all other businesses to close. For the sake of clarity, a list of business types that have been ordered to close as Non­ Essential is set forth below. However, it is emphasized that the list below is not intended to be exclusive, and the fact that a business type is not listed below is not intended to imply that it is authorized to stay open as an Essential Business, Healthcare Operation, Essential Governmental Function or Service or Essential Infrastructure:


      17. Bars and nightclubs that do not serve food.
      18. Movie theaters, live performance venues, bowling alleys and arcades.
      19. Gyms, fitness centers and aquatic centers.
      20. Wineries, breweries and taprooms that provide tastings.
      21. All swimming pools, spas, hot tubs, saunas, steam rooms and similar facilities, except those located at a single-family residence, which shall be used only by members of a household residing at the single-family residence.
      22. All public and private campgrounds and recreational vehicle (RV) parks, except those who certify that their RV is their primary residence may be permitted to stay in the RV park. All persons residing in an RV shall comply with all Orders otherwise applicable to residents.
      23. Clothing stores.
      24. Sporting goods stores.
1.        Jewelry stores.
J.        Fabric stores.
      11. Toy and game stores.
      1. Book stores.
      13. Arts and crafts stores.
      14. Pawn brokers.
      15. Gun stores.
      16. Bait and tackle shops.
      17. Furniture stores.
      18. Home decor and party decorations stores.
      19. Tobacco and vaping stores.
      20. Pet grooming.
      21. Hair or nail salons; barbershops.




      13. Partial list of non-essential activities ordered to cease. The intent and structure of this Order is to list essential activities that may continue subject to rigorous conditions designed to prohibit the spread of COVID-19 to the greatest extent
  
  
feasible and to require all other activities to cease. For the sake of clarity, a list of activities that have been ordered to cease as non-essential is set forth below.
However, it is emphasized that the list below is not intended to be exclusive and the fact that an activity is not listed below is not intended to imply that an activity is authorized:


      25. Door-to-Door Solicitations. Door-to-door solicitations, whether for purposes of sales of goods or services, charitable contributions, signature­ gathering or any other commercial or noncommercial purpose.


      14. [Reserved]


      15. Admittance to Long-Term Care Facilities. Long-Term Care Facilities may not refuse to admit any person who has been diagnosed with or treated for COVID-19 after that person has been discharged from a health care facility and approved for admittance to a Long-Term Care Facility by the Ventura County Public Health Department.


      26. For purposes of this section, "Long-Term Care Facility" means a long-term care facility, skilled nursing facility, intermediate care facility, congregate living health facility, nursing facility, hospice facility, residential care facility for the elderly, residential facility, or community care facility as defined in Health and Safety Code sections 1250, 1502, 1503.5 and 1569, and regulations promulgated thereunder, as they may be amended from time to time.


      16. Hospitals and Long-Term Care Facilities. The Health Officer recognizes the authority of the guidance documents "Hospital Holding Unit Guidance for COVID-19" and "Long-Term Care Facility Guidance for Preventing and Managing COVID-19" (the current versions of which are available at www.vcemergency.com) and strongly advises all hospitals and Long-Term Care Facilities (as that term is defined in section 15 of this Order) to comply with the guidance.


      17. Definitions and exemptions.


For the purposes of this Order:


      27. Essential Activities. Persons may leave their places of residence only to perform one of the following "Essential Activities" (but persons at high risk
of severe illness from COVID-19 and persons who are sick are urged to stay in their places of residence to the extent possible except as necessary to seek medical care):


      3. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including pets), such as, by way of example, obtaining medical supplies or medication, visiting a health care professional or obtaining supplies needed to work from a place of residence.


      4. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example, canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish and poultry and any other household consumer products, and products necessary to maintain the safety, sanitation and essential operation of places of residence.


      5. To engage in funeral services, provided the following restrictions are observed:


      1. For indoor services, where the body of the deceased is present for viewing or in a closed casket, members of the deceased's household and the relatives of the deceased within the second degree (including in-laws) may gather for the activity provided that Social Distancing Requirements are followed and that no more than five persons gather inside the facility at a single time. Stable groups of five persons (i.e., persons may not substitute in or out of the group) may rotate within the facility providing protocols are implemented to sanitize the facilities between each group visit.
      2. For graveside services, members of the deceased's household and the relatives of the deceased within the second degree (including
in-laws) may gather for the activity provided that Social Distancing Requirements are followed and that no more than IO persons gather.


      6. To engage in a wedding ceremony, provided that Social Distancing Requirements are followed to the greatest extent feasible and that no more than 10 persons (who need not be from the same household or living unit), in addition to the couple to be married and the officiant, gather in a stable group.
      7.         To attend a gathering of any size to observe or participate in live or virtual presentations to the gathering, such as faith-based services, concerts, plays, political speeches, movies and similar activities, provided that all of the following protocols are followed:


         3. all activity must occur outdoors;
         4. all persons attending the activity must be inside a motor vehicle occupied only by persons from the same household or living unit, not exceeding five persons;
         5. all motor vehicles at the gathering must maintain a distance of six feet from all other vehicles:
         6. the motor vehicle windows must be closed at all times during the event;
         7. all persons must remain in the vehicle in which they arrived at all times during the event;
         8. no restroom facilities shall be made available to persons at the facility during the event;
         9. no tangible items of any kind, including food products, may be transferred to persons in the motor vehicles;
         10. notwithstanding the above, one or more persons, not exceeding five, may enter nearby buildings as necessary to putting on the presentation; and
         11. all Social Distancing Requirements shall be complied with to the greatest extent feasible.


         8. To engage in outdoor activity, provided the persons comply with Social Distancing Requirements, such as, by way of example, golfing, tennis, pickle-ball, walking, hiking, running, bicycling, pleasure driving and working around their places of residence, including gardening.


         12. To provide accommodations for persons who wish to golf as a form of outdoor activity, public and private golf courses may operate provided they strictly enforce Social Distancing Requirements and enforce the following additional protocols:


         1. Motorized carts are not allowed;
         2. No more than four golfers (who need not be from the same household or living unit), are allowed per group and each group must be stable (i.e., persons may not substitute in or out
of the group);
         3. A distance of at least 30 feet shall be maintained between groups of golfers at all times;
         4. All ball washers shall be covered and flag pins shall be removed and the cup on each green shall be inverted or otherwise installed to eliminate high-frequency touch surfaces on the greens and tees;
         5. Persons may use a driving range provided that range balls are properly sanitized before distribution to customers (stand­ alone golf driving ranges may also operate) ;
         6. Practice putting greens shall remain closed;
         7. The "Pro Shop" or similar facility designed for the sale of golf-related equipment and supplies shall remain closed; and
         8. The snack shop(s) and restaurant(s) shall remain closed.


         9. To perform work providing products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order, including Minimum Basic Operations and limited business operations.


         10. To care for a family member or pet in another household.


         11. To prepare and present a live-stream or other virtual communication by an organization or association to its members, including worship services. Staff of organizations or associations (who need not be of the same household or living unit), including faith-based organizations, may gather in a single space at the same time solely for the sole purpose of preparing and presenting live-stream or other virtual communications provided that the number of such staff is the fewest necessary to prepare and present those communications, but in no event in excess of ten (10) persons, and that Social Distancing Requirements are followed.


Anti-gathering clause.  It is the intent of this Order that individual persons be permitted to engage in the above Essential Activities. Where an activity listed above expressly allows a specified number of persons to engage in an activity together,  the number of persons expressly stated  in the listed activity shall prevail, notwithstanding any other provision in this Order.
Except as expressly permitted, however, all public and private gatherings of any number of persons occurring outside of a household or living unit are
  
  
  
prohibited. Nothing in this paragraph prohibits a gathering of two or more persons as necessary to perform or work for Essential Businesses, Essential Governmental Functions or Services, Minimum Basic Operations, or limited business operations. Further, nothing in this paragraph prohibits members of a single household or living unit from engaging in Essential Travel or Essential Activities together.


         28. Healthcare Operation. Persons may leave their places of residence to work for or obtain services at any "Healthcare Operation," including hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other licensed healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers or any related and/or ancillary healthcare services, including blood donation centers.


         12. "Healthcare Operation" includes professional services provided by chiropractors, acupuncturists, veterinarians and all healthcare services provided to animals.


         13. "Healthcare Operation" does not include fitness and exercise gyms, aquatic centers and similar facilities.


         14. This exemption shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined.


         29. Essential Infrastructure. Persons may leave their places of residence to provide any services or perform any work necessary to the operations and maintenance of "Essential Infrastructure," which means and includes, but is not limited to, public works construction, construction of housing (in particular affordable housing or housing for persons experiencing homelessness), construction of agricultural structures, airport and port operations, military installations, water, sewer, gas, electrical, oil and gas production and refining including associated businesses and activities, roads and highways, public transportation, solid waste collection and removal, funeral homes and cemeteries, internet and telecommunications systems (including the provision of essential global, national and local infrastructure for computing services, business infrastructure, communications and
web-based services), provided that they carry out those services or that
work in compliance with Social Distancing Requirements, to the extent possible. All U.S. Department of Defense activities are categorically exempt from this Order.
         30. Essential Governmental Functions or Services. Government functions or services performed by first responders, emergency management personnel, emergency dispatchers, court personnel, law enforcement personnel, and others who need to perform essential governmental functions or services, as such may be determined by the governmental entity performing those functions or services, shall be considered "Essential Governmental Functions or Services." All persons who perform Essential Governmental Functions or Services are categorically exempt from this Order while performing such governmental functions or services. Further, nothing in this Order shall prohibit any person from performing or accessing Essential Governmental Functions or Services. Each governmental entity shall identify and designate appropriate employees or contractors to continue providing and carrying out any Essential Governmental Functions or Services. All Essential Governmental Functions or Services shall be performed in compliance with Social Distancing Requirements, to the extent possible.


         31. Essential Businesses. "Essential Businesses" means:


         15. Healthcare Operations and Essential Infrastructure;


         16. Grocery stores, certified farmers' markets, farm and produce stands, supermarkets, food banks, convenience stores and other establishments engaged in the retail sale of canned or frozen food, dry goods, beverages, fresh fruits and vegetables, pet supply, fresh meats, fish and poultry and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non-grocery products and products necessary to maintaining the safety, sanitation and essential operation of places of residence;


         17. Any form of agricultural production and processing, including the cultivation of products for personal consumption or use, including farming and services provided by farmworkers, ranching, livestock, and fishing, as well as business activities that support production and processing by providing essential agricultural supplies and services, including transportation, manufacturing, equipment and services such as cooling, storing, packaging and distribution of such products for wholesale or retail sale, provided that, to the extent possible, such businesses comply with Social Distancing Requirements and
  
otherwise provide for the health and safety of their employees;


         18. Businesses that provide food, shelter and social services and other necessities of life for economically disadvantaged, compromised or otherwise needy persons;


         19. Newspapers and television, radio and other media services;


         20. Gas stations and auto-supply, auto-repair and related facilities;


         21. Banks and related financial institutions;


         22. Hardware stores;


         23. Plumbers, electricians, exterminators, house-cleaners, gardeners and other service providers who provide services that are necessary to maintain the safety, sanitation and essential operation of places of residence, Essential Activities and Essential Businesses;


         24. Businesses providing mailing and shipping services, including post office boxes;


         25. Educational institutions, including public and private K-12 schools, colleges and universities, for purposes of facilitating distance learning or performing essential functions, in compliance with Social Distancing Requirements, to the greatest extent possible;


         26. Laundromats, dry cleaners and laundry service providers;


         27. Restaurants and other facilities that prepare and serve food, but only for delivery, pick-up or drive-thru. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a
pick-up and take-away basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site;


         28. Drive-thru car washes, provided the service is automated and no
attendants or employees are involved in servicing the vehicles;


         29. Businesses that supply other Essential Businesses with the support or supplies necessary to operate, including, by way of example, businesses that manufacture products for ultimate use in a Healthcare Operation;


         30. Businesses that ship or deliver groceries, food, goods or services directly to places of residence. This exemption shall not be used to allow for manufacturing or assembly of non-essential products or for other functions besides those necessary to the delivery operation;


         31. Airlines, taxis and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;


         32. Home-based care for seniors, adults or children;


         33. Residential facilities and shelters for seniors, adults and children;


         34. Professional services, such as legal or accounting services, when necessary to assist in compliance with legally mandated activities;


         35. Childcare facilities providing services that enable employees exempted in this Order to work as permitted. Childcare facilities must operate under the following mandatory conditions:
         1. Childcare must be carried out in stable groups of 12 or fewer ("stable" means that the same 12 or fewer children are in the same group each day).
         2. Children shall not change from one group to another.
         3. If more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other.
         4. Childcare providers shall remain solely with one group of children.


         36. Hotels, motels, bed-and-breakfast establishments and other businesses that provide transient occupancy for visitors to the County, provided that such businesses require their patrons to stay in place as otherwise required by this Order.
  

         37. Commercial construction provided that such activity implements Social Distancing Requirements to the extent feasible and otherwise provides for the health and safety of employees.


         38. Bicycle stores, including the sales of bicycles, parts and supplies, and the repair of bicycles. Bicycle rentals are not allowed.


         39. Service providers that enable residential real estate transactions (including rentals, leases and home sales), including, but not limited to, real estate agents, escrow agents, notaries and title companies, provided that appointments and other residential viewing must only occur virtually or, if virtual viewing is not feasible, by appointment with no more than two visitors at a time, both of whom must reside within the same household or living unit and one individual showing the unit (except in-person visits are not allowed when the occupant is present in the residence).


         40. Automobile dealerships and similar businesses with a primary business of automobile sales. In-person sales and long-term leasing transactions are allowed, as well as the operation of repair shops and auto-parts supply stores. Automobile rentals are not allowed. "Automobiles" include cars, trucks, recreational vehicles, motorcycles and motorized scooters.


         41. Household appliance stores.


         42. Shoe repair shops; in-person sales of other goods and services not allowed.


         43. Boat yards and other businesses that provide for safety, security and sanitation of boats stored at docks and marinas, including the repair of boats.


f..                Minimum  Basic Operations.  "Minimum Basic Operations" means and includes the following, provided that employees comply with Social Distancing Requirements, to the extent possible, while carrying out such operations:


         1. The minimum necessary activities to maintain the value of the business's inventory, ensure security, process payroll and employee
benefits, or for related functions.


         2. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their places of residence.


         7. Essential Travel. "Essential Travel" means and includes travel within or without the County, or between the various counties, for any of the following purposes, subject to Social Distancing Requirements:


         1. Any travel related to the provision of or access to Essential Activities (including outdoor activities), Essential Governmental Functions or Services, Essential Businesses, Minimum Basic Operations or limited business operations.


         2. Travel to care for elderly persons, minors, dependents, persons with disabilities or other vulnerable persons.


         3. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals and any other related services.


         4. Travel to return to a place of residence from outside the County.


         5. Travel required by law enforcement or court order.


         6. Travel required for non-residents to return to their places of residence outside the County.


         7. Travel engaged in interstate commerce and otherwise subject to the provisions of the Commerce Clause of the United States Constitution.


         8. Hotels, etc. Places of residence include hotels, motels, shared rental units and similar facilities.


1.        Business. The terms "business" and "businesses" as used in this Order include any for-profit, non-profit or educational entities (including sole proprietorships, corporations, firms, partnerships, limited liability companies, joint stock companies, associations and other organizations of
  
  
  
persons), regardless of the nature of their services or the functions they perform.


J.                Social Distancing Requirements. "Social Distancing Requirements" means and includes maintaining at least a six-foot physical distance from other persons, washing hands with soap and water for at least 20 seconds or using hand sanitizer as frequently as possible, covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces and not shaking hands.


         18. Commercial laboratory test results. All commercial laboratories that test persons in the County for the presence of COVID-19 must report all test results (whether positive or negative) to the Ventura County Public Health Department laboratory within eight hours of receiving the test results.


         19. Compliance. The violation of any provision of this Order constitutes a threat to public health and a public nuisance per se. Pursuant to Health and Safety Code sections 101040 and 120175, Civil Code section 3494 and Code of Civil Procedure section 731, the Health Officer or any other authorized County of Ventura official may enforce any violation of this Order and abate the public nuisance by obtaining injunctive relief from a court of competent jurisdiction. In addition, pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order.


         20. Violation may constitute unfair competition. Any person that, after notice, operates, manages, maintains or occupies or continues to operate, manage, maintain or occupy, any business in violation of this Order, may, in addition or in the alternative to any other civil and criminal penalties allowed by law, be subject to liability under the Unfair Competition Law (chapter 5 of part 2 of division 7 of the Business and Professions Code, commencing at section 17200), and subject to civil penalties and other relief as provided therein, for each act or practice in violation of the Orders, or any of them.


         21. Most Restrictive Provisions of County and State Health Orders Enforceable. This Order is issued in light of the March 19, 2020, State Shelter Order, which set baseline statewide restrictions on non-residential business activities effective until further notice, as well as the Governor's March 19, 2020 Executive Order N-33-20 directing California residents to follow the State Shelter Order. This County Health Officer Order adopts in certain respects more stringent restrictions addressing the










particular facts and circumstances in this County, which are necessary to control the public health emergency as it is evolving within the County and the south coast region. Where a conflict exists between this Order and any state public health order related to the COVID-19 pandemic, the most restrictive provision controls.


         22. Effective date and time. This Order shall become effective and operative at 11:59 p.m. on April 20, 2020, and will continue to be in effect until 11:59 p.m. on May 15, 2020, or until it is extended, rescinded, superseded or amended in writing by the Health Officer.


         23. Continuing assessment. The Health Officer will continue to assess the quickly evolving situation, may issue additional orders related to COVID-19 and will review this Order within two weeks of its effective date.


         24. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County of Ventura Public Health Office, 2240 East Gonzalez Road, Suite 210, Oxnard, California, 93036; (2) posted on the Ventura County Public Health Department website (available at www.vchca.org /ph); and (3) provided to any member of the public requesting a copy of this Order.


         25. Severability. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED:






  



  

Robert Levin, M.D.
Ventura County Health Officer






Attachment: Appendix A: Social Distancing Protocol
________________
Dated: April          
________________
, 2020
  
particular facts and circumstances in this County, which are necessary to control the public health emergency as it is evolving within the County and the south coast region. Where a conflict exists between this Order and any state public health order related to the COVID-19 pandemic, the most restrictive provision controls.


         22. Effective date and time.  This Order shall become effective and operative at 11:59 p.m. on April 20, 2020, and will continue to be in effect until 11:59 p.m. on May 15, 2020, or until it is extended, rescinded, superseded or amended in writing by the Health Officer.


         23. Continuing assessment. The Health Officer will continue to assess the quickly evolving situation, may issue additional orders related to COVID-19 and will review this Order within two weeks of its effective date.


         24. Copies of Order. Copies of this Order shall promptly be:  (1) made available at the County of Ventura Public Health Office, 2240 East Gonzalez Road, Suite 210, Oxnard, California, 93036; (2) posted on the Ventura County Public Health Department website (available at www.vchca.org/ph); and (3) provided to any member of the public requesting a copy of this Order.


         25. Severability. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED:






Dated: April 1-C> 2020  
Robert Levin, M.D.
Ventura County Health Officer








Attachment: Appendix A: Social Distancing Protocol