﻿CERTIFIED TRANSLATION


GOVERNMENT OF PUERTO RICO         LA FORTALEZA
SAN JUAN, PUERTO RICO




Administrative Bulletin No: OE-2021-082




EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. PEDRO R. PIERLUISI, TO AMEND ADMINISTRATIVE BULLETIN NO. OE-2021-075, IN ORDER TO  REQUIRE  A  COVID-19  BOOSTER  SHOT  FOR  THE  HEALTHCARE  AND EDUCATION SECTORS.


WHEREAS:
________________


Since March 12, 2020—after the first cases of the disease known as
COVID-19, which is caused by the new SARS-CoV2 coronavirus, were reported on the island— we have been in a state of emergency.  From said date on, countless strategies have been implemented to control the pandemic, including the mask mandate, social distancing, and requiring the members of certain important sectors of the society to be vaccinated against said virus or presenting a negative COVID-19 test result, subject to certain exceptions and alternatives available.
WHEREAS:
________________
Although said measures have been effective for the past months, positive
cases have increased significantly in recent days. Particularly, the daily average of confirmed cases today is 772 positive cases and 556 probable cases. Less than a week ago, the daily average of confirmed cases was
85 and 36 probable cases. Moreover, the positivity rate, that is, the percentage of people who tested positive for the virus out of those who get tested increased to 13%, which constitutes a considerable increase when compared to the positivity rate over a week ago, which was 2.65%. That is to say, the positivity rate spiked in just one week. Note that these numbers have not been seen since last April.
WHEREAS:
________________
Article 5.10 of Act No. 20-2017, as amended, better known as the “Puerto
Rico Public Safety Department Act,” empowers me, as Governor, upon declaring a state of emergency or disaster, to enact any measures as are necessary for the duration of the emergency to manage it in order to protect the safety, health, and property of all the residents of Puerto Rico.




1
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION




WHEREAS:
________________




Subsection (b) of Section 5.10 of Act No. 20-2017, provides that I, as
Governor  of  Puerto  Rico,  may  prescribe,  amend,  and  revoke  any regulations as well as issue, amend, and rescind such orders as deemed convenient which shall be in effect for the duration of the state of emergency or disaster. Regulations adopted or orders issued during a state of emergency or disaster shall have force of law for the duration of the state of emergency.
WHEREAS:
________________
The Government of Puerto Rico is responsible for making every effort to
prevent and stop the spread of COVID-19, as well as protect health, life, and safety of all residents of Puerto Rico.
WHEREAS:
________________
The power to govern a people entails a great responsibility of ensuring that
the population is safe and secure. In turn, the State’s police power—as delegated to the Executive Power under Act No. 20-2017—empowers the government to take measures as are necessary to protect the health and safety of its population. In other words, it is the inherent power of the State that allows it to create and promote regulation in general in order to protect the health, safety, and general welfare. In order to achieve these benefits in favor of the community, the State has the power to restrict certain personal interests, which are not absolute.
WHEREAS:
________________
As it has been reiterated in other Executive Orders promulgated to - the
pandemic, scientific evidence shows that vaccination is the most effective tool to control COVID-19. Furthermore, the Centers for Disease Control and Prevention (CDC) and the United States Food and Drug Administration (FDA) have stated that COVID-19 vaccines are effective at preventing serious illness, recent data has shown a decline in effectiveness over time against infections or breakthrough infections. This includes healthcare and frontline workers. This reduced effectiveness is likely due to the waning of vaccine protection over time and the fact that dominant strains are more contagious.
Therefore, the aforementioned entities have stated that data from clinical trials showed that a booster shot increased the immune response in persons who finished a primary series of the authorized or approved


2
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION
vaccines. With an increased immune response, people should have improved protection against getting infected with COVID-19.
WHEREAS:
________________
Official CDC statistics show the effectiveness of a booster shot. Data
shows that out of 100,000 inhabitants, 450.90 unvaccinated people, 133.83 vaccinated people, and 48.02 vaccinated people with the booster shot get infected. In turn, statistics show that unvaccinated people are 10 times more likely to test positive for COVID-19 than vaccinated people who received a booster shot, and 20 times more at risk of dying. Thus, fully vaccinated individuals who received an additional dose or a booster shot had lower case rates compared to those who did not receive an additional dose or booster shot. Additionally, both groups had a much lower risk of testing positive for COVID-19 and a lower risk of dying from COVID-19 compared to people who were not vaccinated.
WHEREAS:
________________
Yesterday, December 20, 2021, the CDC reported that the omicron variant
is now the dominant strain in the United States of America. Reported figures show that this variant accounts for 73% of new infections, which represents nearly a sixfold increase within a week. Therefore, the CDC has stated that the recent appearance of the omicron variant further stresses the importance of the vaccine, the booster shots, and the prevention efforts necessary to be protected against COVID-19.
WHEREAS:
________________
Given that scientific and medical data promote the need for a booster shot,
and  that  the  laws  and  case  law  in  effect—  explained  in  detail  in Administrative Bulletin No. OE-2021-075, and which is incorporated by reference  and  made  a  part  hereof—  have  supported  vaccination mandates, it is necessary to promote the COVID-19 booster shot among the healthcare and education sectors. Specifically, in view of the state of COVID-19 infections, it is critical to reinforce our healthcare system to allow for the continuity of service and for their personnel to be available to address any emergency. Furthermore, it is also important to protect the teaching and non-teaching personnel of the education system in order to ensure  that  our  students  may  receive  the  much  needed  in  person education.




3
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION




WHEREAS:
________________




I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers
inherent to my office and the authority vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby declare and order the following:
SECTION 1:
________________
BOOSTER SHOT REQUIREMENT. In order to reduce infections, protect
the health of the people of Puerto Rico, and continue to prevent infections in healthcare facilities and educational institutions, I hereby order that, by January 5, 2022, the following persons over the age of 18 who are already vaccinated against COVID-19, shall have received a booster shot, if they are eligible therefor:
1. employees of the healthcare sector or persons who work in healthcare facilities, regardless of their duties, and
2. teaching and non-teaching personnel, as well as contractors of public or private schools, educational centers, and universities.
For the purposes of this Administrative Order, a booster shot, as defined by the CDC, means an additional dose of a vaccine administered to a person for the purpose of improving protection or restoring waning protection of primary vaccine. Furthermore, a person is eligible to receive a booster shot in accordance with the following CDC guidelines:
1. If the person received the Pfizer-BioNTEch and Moderna COVID-19 vaccines, said person shall be eligible to receive a booster at least six (6) months  after  completing  the  primary  vaccine  series  or  an  additional principal dose in the case of immunocompromised people.
2. If the person received the Johnson & Johnson’s Janssen COVID-19 vaccine, said person shall be eligible to receive a booster at least 2 months after receiving the single dose for such purpose.
The foregoing shall be subject to any applicable medical exceptions and the provisions of Administrative Bulletin No. 2021-075.
If a person is still unable to receive a booster shot, because such person is still not eligible or due to any other condition, he or she shall meet the booster shot requirement as soon as possible. Such person shall have a
4
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION
period of thirty (30) days from the time he or she becomes eligible or the condition ceases to receive the booster shot.
SECTION 2:
________________
AMENDMENT: In order to achieve the foregoing, Section 7 of Administrative
Bulletin No. OE-2021-075 is hereby amended to read as follows:


SECTION         7.   VACCINATION   REQUIREMENT   FOR   EMPLOYEES   OF HEALTHCARE SECTOR. Regardless of the guidelines issued by the CMS, and in order to avoid complications in the health system and guarantee the operations thereof, I hereby order that, as of the effective date of this Executive Order, all employees or persons who work at healthcare facilities, regardless of their duties, shall be fully vaccinated against COVID-19 with a vaccine approved or authorized by the FDA, or any of the other vaccines included in the WHO’s emergency use list.  Eligible persons shall receive a booster shot by January 15, 2022. A person shall be deemed to be eligible to receive a booster shot when he or she is 18 years of age and meets the following conditions:
1.  If  the  person  received  the  Pfizer-BioNTEch  and  Moderna  COVID-19 vaccines, said person shall be eligible to receive a booster at least six (6) months after completing the primary vaccine series or an additional principal dose in the case of immunocompromised people.
2. If the person received the Johnson & Johnson’s Janssen COVID-19 vaccine, said person shall be eligible to receive a booster at least 2 months after receiving the single dose for such purpose.
If the person is still unable to receive a booster shot, because such person is still not eligible or due to any other condition, he or she shall meet the booster shot requirement as soon as possible. Such person shall have a period of thirty
(30) days from the time he or she becomes eligible or the condition ceases to receive the booster shot.
The foregoing shall be subject to any applicable medical or religious exception, as explained in this section, then, the employee shall get tested, at his expense, every seven (7) days through a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) approved by the FDA and processed by an authorized health professional, and furnish his employer with a negative result of said test at least every seven (7) days; or furnish a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery, including a letter from a certified healthcare provider or a government health official certifying that said person is recovered and is ready to be at a public place. It shall be understood that for an employee of the health sector the virus test or the positive result option shall be available when they furnish proof of a medical or religious exception.
Every employer -or his delegate- shall be responsible for requiring a person or employee to furnish the COVID-19 Vaccination Record Card or Vacu-ID or document attesting to having completed or begun the COVID-19 vaccination process, as the case may be, or as an exception a negative COVID-19 test result from a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s
5
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION


recovery.
Furthermore, the person or employee shall be responsible for furnishing the COVID-19 Vaccination Record Card or Vacu-ID, or as an exception a negative COVID-19 test result from a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery. The vaccination record may be furnished in another authorized physical or digital format to certify vaccination.
For a medical exception to apply, the employee shall prove that his immune system is compromised, he is allergic to the vaccines, or has any other medical contraindication that prevents him from getting vaccinated or a booster shot. This shall be certified by a physician authorized to practice in Puerto Rico. The physician shall also certify the duration of the medical contraindication and whether it is temporary or permanent. In the event that it is temporary, once the contraindication ceases, the person shall fulfill the vaccination or booster shot mandate established in this Order.
Moreover, in the event of an exception on the basis of religious beliefs, the person must furnish an affidavit of religious objection whereby such person -together with his minister or spiritual leader, or by himself- states that on the basis of his sincerely-held religious beliefs, he cannot receive a COVID-19 vaccine. It shall state specifically the nature of his refusal, an explanation as to how fulfilling the vaccination requirement imposes a substantial burden or is in conflict with his sincerely-held religious beliefs, practice, or observance; the time during which said person has observed or practiced said religious beliefs; the type of vaccine refused and if such person has been vaccinated recently. This religious exception does not protect a person based on social, political, economic, or personal preferences. The employer shall assume that the religious exception is based on sincerely-held religious beliefs. However, he is empowered to require more information to ensure that said beliefs are sincerely-held. The employer, however, may not question the reasonableness of said religious belief.
If the aforementioned persons fail to comply with the foregoing, including to receive a booster shot by January 15, 2022, as applicable, such persons shall be prevented from working in person. Hence, the employer may take the applicable measures as pertinent, including allowing said employees to avail themselves of compensatory time, applicable regular leaves, or a leave of absence, as the case may be.
For purposes of this Executive Order, “healthcare facilities” mean places where direct healthcare services are rendered to the population. Particularly, these include, but are not limited to hospitals, clinical laboratories, emergency rooms, medical service clinics, health centers, primary care physicians’ and specialists’ offices, therapy centers, blood banks, pharmacies, all older adult care center, and cannabis dispensaries, among others.
SECTION 3:         AMENDMENT: In order to achieve the foregoing, Section 8 of Administrative
Bulletin No. OE-2021-075 is hereby amended to read as follows:








6
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION




SECTION  8.  VACCINATION  REQUIREMENT  FOR  THE  EDUCATION SECTOR. To avoid affecting the education system and thus ensure the continuation of services, I hereby order that as of the effectiveness of this Executive Order, the following shall be complied with:
A. Students age twelve (12) or older. By virtue of the powers granted by Act No. 81 of March 12, 1912, as amended, and Act No. 25 of September 25, 1983, as amended, I hereby order that students age twelve (12) or older -including college students and students of technical education institutions - of any private or public entity shall be fully vaccinated against COVID-19 in order to attend classes in person, subject to any applicable medical or religious exception, as explained in this section. In the case of an applicable exception, the student shall have two options: 1) get tested, at their expense, every seven
(7) days through a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) approved by the FDA and processed by an authorized health professional, and furnish the negative result of said test at least every seven (7) days to the director or his delegate; or furnish a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery, including a letter from a certified healthcare provider or a government health official certifying that said person is recovered and is ready to be at a public place; or 2) receive online education - if available - or other alternative education.
B. Students ages five (5) to eleven (11). Given that vaccination against COVID-19 was recently approved for children ages five (5) to eleven (11), I hereby order that they shall be fully vaccinated against COVID-19 by January 31, 2022, in order to attend school in person at public or private educational institutions. These students shall be subject to any applicable medical or religious exceptions, as explained in this section. If an exception is granted, children ages five (5) to eleven (11) shall not have to furnish a weekly COVID-
19 test result. However, random test may be conducted to detect any potential COVID-19 infection. If not eligible for any of the exceptions, the student shall receive online education - if available - or other alternative education.
In those cases where the student turns five (5) years-old after the effectiveness of this Executive Order, such student shall have until January 31, 2022 or sixty
(60) days from his birth date, whichever is longer, to complete the vaccination process.
C. Teaching and non-teaching personnel and contractors. I hereby order teaching and non-teaching personnel and contractors of public or private schools, education centers, and universities, to be fully vaccinated—with a vaccine approved or authorized by the FDA, or any other COVID-19 vaccine included in the WHO’s emergency use list— in order to be able to offer services to the school community.  Likewise, eligible persons shall receive a booster shot. A person shall be deemed to be eligible to receive a booster shot when he or she is 18 years of age and meets the following conditions:
1.  If  the  person  received  the  Pfizer-BioNTEch  and  Moderna  COVID-19 vaccines, said person shall be eligible to receive a booster at least six (6) months after completing the primary vaccine series or an additional principal dose in the case of immunocompromised people.
2. If the person received the Johnson & Johnson’s Janssen COVID-19 vaccine, said person shall be eligible to receive a booster at least 2 months after
7
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  

  
  



CERTIFIED TRANSLATION


receiving the single dose for such purpose.
If the person is still unable to receive a booster shot, because such person is still not eligible or due to any other condition, he or she shall meet the booster shot requirement as soon as possible. Such person shall have a period of thirty
(30) days from the time he or she becomes eligible or the condition ceases to receive the booster shot.
The foregoing shall be subject to  the applicable medical and religious exceptions, as explained in this section. In these cases, the employee shall get tested, at his expense, every seven (7) days through a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) approved by the FDA and processed by an authorized health professional, and furnish his employer with a negative result of said test at least every seven (7) days; or furnish a positive COVID-19 test result performed within the last three
(3) months, together with the pertinent documents of the person’s recovery, including a letter from a certified healthcare provider or a government health official certifying that said person is recovered and is ready to be at a public place. It shall be understood that for the teaching and non-teaching personnel, as well as contractors of schools, educational centers, and universities, the virus test or the positive result option shall be only available when they furnish proof of a medical or religious exception.
D. Responsibility. Every director of the educational centers or his delegate, together with the concerned employers -whether public or private- shall be responsible for requiring students, employees, or contractors to furnish the COVID-19 Vaccination Record Card or Vacu-ID or document attesting to having completed or begun the COVID-19 vaccination process, as the case may be, or of having received a booster shot in the case of eligible persons, or a negative COVID-19 test result from a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) or a positive COVID-
19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery.
Moreover, the parents of underage students, students who are of legal age, employees, or contractors shall be responsible for furnishing the COVID-19 Vaccination  Record  Card  or  Vacu-ID  or  document  attesting  to  having completed or begun the COVID-19 vaccination process, as the case may be, or a negative COVID-19 test result from a qualified SARS-CoV-2 virus test (Nucleic Acid Amplification Test or NAAT or antigen tests) or a positive COVID-
19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery. The vaccination record may be furnished in another authorized physical or digital format to certify vaccination.
E. Applicable exceptions. For a medical exception to apply, the parents of underage students, students who are of legal age, employees, or contractors shall prove that their immune system is compromised, they are allergic to the vaccines, or has any other medical contraindication that prevents them from getting vaccinated or a booster shot, as applicable. This shall be certified by a physician authorized to practice in Puerto Rico. The physician shall also certify the duration of the medical contraindication and whether it is temporary or permanent. In the event that it is temporary, once the contraindication ceases, the person shall fulfill the vaccination or booster shot mandate established in this Order.


8
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  

  
  



CERTIFIED TRANSLATION


Moreover, in the event of an exception on the basis of religious beliefs, the parents of underage students, students who are of legal age, employees, or contractors must furnish an affidavit of religious objection whereby such person - together with his minister or spiritual leader, or by himself- states that on the basis of his sincerely-held religious beliefs, he cannot receive a COVID-
19 vaccine. It shall state specifically the nature of his refusal, an explanation as to how fulfilling the vaccination requirement imposes a substantial burden or is in conflict with his sincerely-held religious beliefs, practice, or observance; the time during which said person has observed or practiced said religious beliefs; the type of vaccine refused and if such person has been vaccinated recently. This religious exception does not protect a person based on social, political, economic, or personal preferences. The employer or the school shall assume that the religious exception is based on sincerely-held religious beliefs. However, said employer or school is empowered to require more information to ensure that said beliefs are sincerely-held. The employer or the school, however, may not question the reasonableness of said religious belief.
F. Noncompliance. If any of the aforementioned persons fail to comply with the provisions of this section, they shall be subject to the following measures:
a. The student may not attend school in person. The student shall receive online education - if available - or other alternative education.
b. The teaching and non-teaching personnel may not work in person. Hence, the employer shall take the applicable measures as pertinent, including allowing them to avail themselves of compensatory time, applicable regular leaves, or a leave of absence, as applicable.
a.[sic] In the case of contractors, they may not work in person. In the case of a government contractor, the contracting agency may take measures as pertinent regarding the contract executed therewith, which may include, but not be limited to the termination of said contract.


Section 4:
________________


GUIDELINES.  The provisions of this Executive Order may be defined,
reinforced, and supplemented in detail through guidelines issued by the Department of Health.
Section 5:
________________
INTERPRETATION. Last December 19, 2021, Administrative Bulletin No.
OE-2021-080 was promulgated to implement various measures against COVID-19 with respect to mass gatherings. In order to interpret and clarify said Executive Order, for the purposes thereof, the term “mass gathering” means a gathering that brings together 500 or more persons in. Therefore, every indoor or outdoor establishment where mass gatherings are held, that is, theaters, amphitheaters, stadiums, coliseums, convention and activity centers, and any other place where events that bring in together 500 or more persons are held, shall comply with the provisions of Section
1 of Administrative Bulletin No. OE-2021-080. That is, organizers, owners,


9
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  

  
  



CERTIFIED TRANSLATION
administrators or similar persons who perform and organize events or public or private operations, shall require attendees to present proof of vaccination against COVID-19 and a negative result from a qualified COVID-19 test, subject to the exceptions provided therein. However, events  with 499  or  less  persons  shall  comply  with  Section 6  of Administrative Bulletin No. OE-2021-081.  That is, organizers, owners, administrators or similar persons who perform and organize events or public or private operations, shall require attendees to present proof of vaccination against COVID-19 or a negative result from a qualified COVID-
19 test, subject to the exceptions provided therein.
Section 6:
________________
NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order is
not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.
Section 7:
________________
DEFINITION OF THE TERM AGENCY. For the purposes of this Executive
Order, the term “Agency” means any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of its name.
Section 8:
________________
SEVERABILITY. The provisions of this Executive Order are separate and
independent from each other. If any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of
the remaining provisions, which shall remain in full force and effect.


Section 9:
________________


REPEALING CLAUSE. This Executive Order renders ineffective the parts
of all such executive orders that are inconsistent, whether in whole or in part, with this Order to the extent of such inconsistency.
Section 10:
________________
PUBLICATION. This Executive Order shall be filed immediately with the
Department of State and the broadest possible publication thereof is hereby ordered.








10
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION




Section 11:
________________




EFFECTIVENESS. This Executive Order shall take effect on December
27, 2021 and shall remain in effect until the emergency declared in Administrative Bulletin No. OE-2020-020 is rendered ineffective, or until this Order is amended or repealed by a subsequent Executive Order or by operation of law.
IN WITNESS WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed, in La Fortaleza, San Juan, Puerto Rico, on this 22nd day of December, 2021.














Promulgated in accordance with the law on this 22nd day of December, 2021.








SECRETARY OF STATE












































11
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.