GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO
	

Administrative Bulletin No.: 2020-030
	EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ GARCED, TO ADOPT ADDITIONAL EXTRAORDINARY MEASURES TO PREVENT, SLOW DOWN AND CONTROL THE SPREAD OF COVID-19 AND ORDER A MANDATORY QUARANTINE OF ALL PASSENGERS WHO ARRIVE AT THE LUIS MUÑOZ MARÍN INTERNATIONAL AIRPORT IN A FLIGHT FROM THE UNITED STATES OF AMERICA OR ANY OTHER INTERNATIONAL DESTINATION, IN ACCORDANCE WITH THE RECOMMENDATIONS OF THE CENTERS FOR DISEASE CONTROL AND PREVENTION OF THE DEPARTMENT OF HEALTH OF THE UNITED STATES AND THE WORLD HEALTH ORGANIZATION
	

WHEREAS:
	On March 11, 2020, the World Health Organization declared that the respiratory illness caused by a new coronavirus SARS-CoV-2, known as coronavirus or COVID-19, is a global sanitary and social emergency that has reached the level of a pandemic requiring the effective and immediate action of all governments and jurisdictions throughout the world.
	WHEREAS:
	On March 12, 2020, the Governor of Puerto Rico, Honorable Wanda Vázquez Garced, promulgated Administrative Bulletin No. OE-2020-020 declaring a state of emergency to implement all necessary measures to safeguard the health, welfare, and safety of everyone in Puerto Rico given
the imminent threat posed by COVID-19.
[a]	
WHEREAS:
	On March 13, 2020, the President of the United States of America, Honorable Donald J. Trump, declared a national emergency as a result of the development and exponential community spread rate of COVID-19
being experienced throughout the United States territory.
	WHEREAS:
	Since Gibbons v. Ogden, 22 U.S. 1 (1824), the Supreme Court of the United States of America has affirmed the legal power of state
jurisdictions to take necessary measures to protect public health.
	WHEREAS:
	In the event of an epidemic threatening the health of the people of Puerto Rico, Law No. 81 enacted on March 14, 1912, as amended, known as the "Department of Health Act," gives the Department of Health the authority to take the measures that it may deem necessary to fight against it, including procedures for isolation and quarantine of persons who have been exposed to or contracted contagious illnesses posing a risk to public health, in accordance with the provisions of Regulations No. 7380, known
as the "Regulations for Isolation and Quarantine."
	WHEREAS:
	Article 6.10 of Law No. 20-2017, as amended, better known as the "Law of the Department of Public Safety of Puerto Rico," authorizes the Governor to declare a state of emergency on the island and put into effect
any state regulations, orders, plans or measures for emergency situations
	

	or disasters or change them as the same may deem appropriate," as well as to "issue, amend and repeal any regulations, and issue, amend and cancel any orders, that it may deem appropriate to govern during the state
of emergency or disaster."
	        




WHEREAS:
	The World Health Organization has recommended that all jurisdictions
take measures to cut the chains of spread, particularly in areas identified as places where it is easily spread such as airports.
	WHEREAS:
	A considerable number of COVID-19 cases in Puerto Rico are directly or indirectly related to flights coming from the United States of America or
international destinations.
	WHEREAS:
	The CDC of the Department of Health of the United States of America has established specific guidelines maintaining that the longest period of incubation that has been observed in coronaviruses similar to COVID-19 is fourteen (14) days; therefore, they recommend quarantine periods of said duration for all persons who have been exposed to any potential
spread situation.
	WHEREAS:
	Given the threat being experienced by the whole world as a result of the COVID-19 pandemic, several states of the Union have needed to establish aggressive measures to guarantee the health and safety of their
population and lower the spread of this virus within their territories.
	WHEREAS:
	Several Governors of states of the Union, such as Alaska, Hawaii, Massachusetts, New Mexico, Florida, and Texas, have issued executive orders establishing that passengers who arrive at their respective airports must comply with a mandatory quarantine period of fourteen (14)
days.
	WHEREAS:
	Administrative Bulletin No. OE-2020-026 created a Medical Advisory Executive Committee or “Medical Task Force" for COVID-19 in charge of developing and implementing, in conjunction with the Department of Health, studies, research, and strategic plans regarding how to handle the COVID-19 emergency, as well as advising the Governor of Puerto Rico and the Secretary of Health in relation to making public health
decisions and other matters related to this emergency.
	WHEREAS:
	The Medical Advisory Executive Committee agrees with the warnings given by expert organizations such as the CDC and the World Health Organization in relation to the imminent risk and area of spread posed by
people arriving in Puerto Rico by air.
	WHEREAS:
	In light of the high volume of flights from the United States of America and other countries with high levels of COVID-19 infection who are arriving in the Luis Munoz Marin International Airport, it is imperative to reinforce our efforts and adopt extraordinary measures that are aligned with the recommendations from experts on the subject, such as the CDC and the World Health Organization, to guide the main goal of the Government of Puerto Rico during this emergency to slow and deter the spread of this disease.
	THEREFORE:
	I, WANDA VAZQUEZ GARCED, Governor of Puerto Rico, by virtue of the powers inherent to my position and the authority vested in me by the Constitution and the laws of Puerto Rico, hereby DECREE and
ORDER as follows:
	  

WHEREAS:
	Throughout the world more than half a million people have contracted
COVID-19 and more than thirty thousand (30,000) deaths have been associated with the illness.
	WHEREAS:
	In the United States of America more than one hundred thousand (100,000)   people  have   contracted   COVID-19  and  more  than   one
thousand seven hundred (1,700) deaths have been caused by this illness.
	WHEREAS:
	It is the highest priority of the Government of Puerto Rico to make all necessary efforts to safeguard the health, life and safety of all Puerto Ricans, including implementing extraordinary measures to prevent and
control the spread of the virus.
	WHEREAS:
	Administrative Bulletin No. OE-2020-022, promulgated by the Governor of Puerto Rico, activated the Medical Unit of the National Guard to support the Department of Health and the other entities handling the emergency, including sifting services for COVID-19 in relation to all
persons arriving at airports in Puerto Rico.
	WHEREAS:
	On March 18, 2020, the Governor of Puerto Rico, Honorable Wanda Vázquez Garced, sent a communication to the Federal Aviation Agency (FAA), requesting measures and tools to control the international and
domestic air traffic on the Island given the threat posed by COVID-19.
	WHEREAS:
	On March 23, 2020, the FAA approved the request of the Government of Puerto Rico and determined that, from Tuesday, March 24, 2020, at 11:59 p.m., all passenger airline commercial flights would only land on the Luis Muñoz Marín airport, in order to focus and optimize the use of the available resources and technology to sift through the passengers who
arrive at the Island.
	WHEREAS:
	As part of these efforts, the Puerto Rico National Guard, in conjunction with the Department of Health, has remained in collaboration with the Customs and Border Patrol (CBP) team, and with personnel of the Centers for Disease Control and Prevention of the Federal Department off Health (CDC), to monitor the health of international passengers and
domestic passengers coming from the United States of America.
	WHEREAS:
	The Federal Department of Health CDC, the leading entity in the United States of America in the field of study and prevention of contagious illnesses such as COVID-19, has published several communications warning about the risk of contracting it in places such as airports and recommending adopting measures to reduce the mobility and contact
between people.
	WHEREAS:
	Factors such as the easy spread of COVID-19 from person to person, the dynamic in services and areas in airports which do not promote the adequate distance recommended by the experts, and the fact that COVID-19 has been reported in more than one hundred and eighty (180) countries and territories throughout the world, turn airports into places where it is easily transmitted, making it imperative to adopt extraordinary
measures in relation to all persons who arrive by air.
	  
  





Section 1:
	Any passenger who after the enactment of this Order arrives at the Luis Munoz Marin International Airport (hereinafter, Airport) in a flight from the United States of America or any international destination shall be considered a person [as to whom there is] a reasonable suspicion that he or she was exposed to COVID-19 and shall remain under quarantine for a period of fourteen (14) days or for the duration of his or her stay in Puerto Rico, whichever is shorter.[b] For purposes of the fourteen (14) day period, said period shall begin to run on the day the person arrives at the Airport,
which shall be considered day one (1).
	Section 2:
	Any passenger who after the enactment of this Order arrives at the Airport in a flight from the United States of America or any international destination shall be subject to the quarantine period established in the 1st Section of this Order, in accordance with the following terms:
1. He or she shall fill out a form prepared by the Department of Health and provided upon his or her arrival which shall include, among other details, personal information, travel history, medical background and place of residence or lodging. As part of this form, the passenger shall inform if the place of lodging shall be shared with other people, so that the Department of Health may take necessary measures as to them.
   1. In the event that a passenger residing in Puerto Rico is involved, he or she shall remain under quarantine in his or her place of residence, as indicated in the form provided upon his or her arrival to the Airport.
   2. In the event that a passenger who does not have a residence in Puerto Rico is involved, and regardless of the reason he or she is traveling to Puerto Rico subject to the exceptions established below this Order, he or she shall remain under quarantine in the place identified in the form provided upon his or her arrival at the Airport (e.g. hotel, rented lodging, etc.). In the event of a stay in a hotel or analogous location, the place of quarantine shall correspond to his or her room.
Therefore, the person may not use common areas or any other area    in    which    he    or    she    might     expose  additional people.
      2. After the process of monitoring and gathering information established by the Department of Health and the Puerto Rico National Guard, he or she shall go directly to his or her place of quarantine and may not leave this location, other than to obtain medical assistance or deal with a health emergency.
      3. He or she shall remain under quarantine in the informed location and may not have contact or receive visits from any person, regardless of whether it is a relative, during
the quarantine period, except for visits by a health
	  
  



  
        


  
  
  



	specialist for purposes of monitoring or by an individual authorized by government agencies for purposes of monitoring.
4. He or she shall abstain from visiting any public or private space that receives the general public such as beaches, gymnasiums, restaurants, malls, movie theaters, bars, amusement parks, discotheques, concert halls, or any other analogous place or event. This prohibition shall remain in effect even if the curfew or general closure provisions established under Administrative Bulletin No. OE-2020-023 are cancelled unless a different decision is subsequently made.
5.         He or she shall comply with all of the orders, instructions, protocols, and requests for information issued by the Department of Health, the National Guard, and any other relevant governmental entity for the duration of the
quarantine.
	Section 3:
	Any passenger who after the enactment of this Order arrives at the Airport in a flight from the United States of America or any international destination        to        carry        out        emergency        response        work,        or        critical infrastructure work, essential service and medical equipment repair, health professionals, flight crew, aviation mechanics, federal agents, on- duty military, and any other personnel timely determined by the Department of Health, shall be exempt from complying with the provisions included in the 1st and 2nd Section of this Order in terms of the quarantine, other than as established herein: (1) he or she shall fill out the appropriate form in terms of personal and contact information, for the appropriate follow-up and monitoring by the Department of Health; (2) he or she shall comply with all of the orders, instructions, protocols, and requests for information issued by the Department of Health, the National Guard, and any other governmental relevant government entity during the
fourteen (14) days following his or her arrival.
	Section 4:
	The National Guard, the Department of Health, the Port Authority and any other government entity involved in the process shall take all of the necessary measures to guarantee the strictest confidentiality in the handling of information provided by the passengers in the context and circumstances of the emergency. This information may not be used for any other purpose that is not consistent with those established in this
Order.
	Section 5:
	Any hotel or place of lodging having any reservation from the enactment of this Order shall contact the person who made the reservation and inform the measures established in this Order. Similarly, to the extent possible, it shall send a digital copy of this Order, so that they can know firsthand and be informed ahead of time as to the
measures that are being taken in Puerto Rico. Furthermore, the hotel or
	        




Section 10:
	The provisions of this Executive Order shall continue in full effect, even
when the curfew established under Administrative Bulletin No. OE- 2020-023 is lifted unless otherwise provided.
	Section 11:
	REVOCATION. This Executive Order revokes any other executive order that is totally or partially incompatible with it to the extent of said
incompatibility.
	Section 12:
	NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order does not seek to create substantive or actionable rights on behalf of third parties, enforceable in judicial, administrative or other forums against the Government of Puerto Rico or its agencies, its officers,
employees or any other person.
	Section 13:
	SEVERABILITY. The provisions of this Executive Order are independent and separate from each other and if a court with jurisdiction and competence declares any part, section, provision, sentence of this Executive Order invalid or null and void, said determination shall not affect the validity of the remaining provisions, which shall remain in full
effect.
	Section 14:
	EFFECT. This Executive Order shall enter into effect immediately and
shall remain in effect for the duration of the emergency.
	Section 15:
	PUBLICATION. This Executive Order shall be filed immediately in the
Department of State and shall be broadly published.
	  
  
  



	place of lodging shall be responsible for maintaining a copy of this Order in several places that are visible to the guests. The Puerto Rico Tourism Company shall take the necessary measures to ensure faithful compliance with the provisions of this Section, including immediate
translation into English of this Order.
	Section 6:
	The National Guard, in coordination with the Department of Health, the Port Authority, the Department of Public Health, and any other governmental entity deemed appropriate, shall take the necessary measures to implement the provisions of this Order. Said measures shall include adopting a specific protocol that delineates the details of the process of gathering information from each passenger, handling of information by governmental authorities as well as proper notice of the provisions contained in this Order and the rights afforded to each passenger that is subject to this quarantine determination. At a minimum, each passenger shall receive an individualized notice sheet with the appropriate notifications and quarantine start and end dates, as well as contact information for the Department of Health to notify any health situation. All of this information shall be available both in Spanish and in
English.
	Section 7:
	No passenger may leave the Airport facilities without having completed the process established by the National Guard in coordination with the Department of Health, in accordance with the provisions of this Order. The National Guard, in conjunction with the Department of Health, the Port Authority and the Department of Public Safety, as well as any other government entity deemed appropriate, shall coordinate with Airport administration to comply with this Order as strictly and faithfully as
possible.
	Section 8:
	The National Guard may provide the necessary resources or personnel at the level of the entities of the Executive Branch for the most effective
implementation of the provisions of this Executive Order.
	Section 9:
	In accordance with the provisions of Art. 6.14 of Law No. 20-2017, “[a]ny person who… persists in carrying out any activity that endangers his or her life or that of other persons, after having been alerted by the authorities… while a state of emergency enacted by the Governor of Puerto Rico through Executive Order shall be punished by imprisonment for a period not to exceed six (6) months or a fine not to exceed five thousand (5,000) dollars, or both penalties at the court’s discretion.” Similarly, in accordance with the provisions of Art. 33 of the Department of Health Act, “[a]ny natural or legal person that infringes the provisions of this law or the regulations issued by the Department of Health in accordance thereto, shall incur in a misdemeanor and if found guilty shall be subject to imprisonment not to exceed six (6) months or a fine not to exceed five thousand (5,000) dollars or both penalties at the court’s
discretion.”
	  
  





IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 30th day of March of 2020.[c]
	

WANDA VÁZQUEZ-GARCED
GOVERNOR
	

Enacted in accordance with the law on this 30th day of March of 2020.
	

  

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE
	

  
  