﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 10D


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – RELAXATION OF CERTAIN CAPACITY LIMITS AND END OF MANDATORY POST- TRAVEL SELF-QUARANTINE


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies remained in effect until February 9, 2021; and


WHEREAS, on January 26, 2021, I renewed the March 10, 2020, and September 1, 2020 declarations of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall run concurrently and remain in effect until April 20, 2021, unless earlier terminated; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, the COVID-19 pandemic remains a grave threat to public health and safety, and civil preparedness in the State of Connecticut; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and transmission or “shedding” of the coronavirus that causes COVID-19 may be most virulent before a person shows any symptoms; and


WHEREAS, the CDC has recommended that people with mild symptoms consistent with COVID-19 be assumed to be infected with the disease; and


WHEREAS, public health experts have recommended that, to prevent transmission of COVID19 and in light of the risk of asymptomatic transmission and a significant rate of false-negative tests,
everyone should assume they can be carrying COVID-19 even when they have received a negative test result or do not have symptoms; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, because COVID-19 has caused unanticipated health effects that are not fully understood by the medical community, residents, businesses, and government, agencies face new and unanticipated economic, fiscal, and operational challenges as a result of the COVID-19 pandemic; and


WHEREAS, infections with highly transmissible variants of the coronavirus that causes COVID- 19 have spread widely in the United Kingdom and elsewhere and have been discovered in Connecticut and other states, increasing the risk of greater transmission of COVID-19 throughout Connecticut; and


WHEREAS to limit the transmission of COVID-19 and the resulting risks to public health and safety, I have issued executive orders, including Executive Order No. 9S, Section 1, which directed the Commissioner of Public Health to issue a mandatory travel advisory requiring that travelers entering Connecticut self-quarantine after spending more than 24 hours in certain locations and subject to certain reporting requirements and exceptions and Executive Order No. 7TT, Section 2, as most recently amended by Executive Order No. 10, Section 7, which addressed capacity limits for religious, spiritual or worship gatherings; and


WHEREAS, declining rates of COVID-19 cases, test positivity results, hospitalizations, and deaths, along with increasing rates of COVID-19 vaccination in Connecticut, have made possible limited relaxation of some public health and safety restrictions, including the mandatory travel advisory and capacity limits for various activities;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, under the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020, and renewed on September 1, 2020, and January 26, 2021, and the new public health and civil preparedness emergencies declared on January 26, 2021, do hereby ORDER AND DIRECT:


1. Relaxation of Capacity Limits for Religious, Spiritual, or Worship Gatherings. Effective Friday, March 19, 2021, Executive Order No. 7TT, Section 2, as most recently amended by Executive Order No. 10, Section 7, is further amended to provide that religious, spiritual, or worship gatherings shall be subject to no capacity limits except those provided by applicable law or regulation, provided that all persons present at any such indoor or outdoor gathering wear masks, except for designated speakers speaking from designated
safe locations and a distance of no less than six feet is maintained between people who do not live in the same household.


2. Repeal of Mandatory Travel Advisory and Self-Quarantine Requirements. Effective Friday, March 19, 2021, Executive Order No. 9S, Section 1 is repealed.


Unless otherwise provided herein, this order shall take effect immediately and remain in effect for the duration of the public health and civil preparedness emergencies declared on March 10, 2020, September 1, 2020, and January 26, 2021.


Dated at Hartford, Connecticut, this 18th day of March 2021.  
  

Ned Lamont Governor






















By His Excellency’s Command  




  

Denise W. Merrill Secretary of the State