﻿GOVERNMENT OF PUERTO RICO 
 LA FORTALEZA
SAN JUAN, PUERTO RICO 


	Administrative Bulletin Number: OE-2021-036


	EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. PEDRO R. PIERLUISI, FOR THE PURPOSES OF IMPLEMENTING MEASURES TO FACE THE EMERGENCY CAUSED BY COVID-19 IN PUERTO RICO AND REPEALING ADMINISTRATIVE BULLETIN NO. OE-2021-032.


	WHEREAS: 
	The Government of Puerto Rico is responsible for making every effort to prevent and stop the spread of COVID-19, as well as to safeguard the health, lives, and safety of Puerto Rico’s residents. 
	WHEREAS:
	In keeping with the state of emergency prevailing across the world, the Government of Puerto Rico has issued several executive orders aimed at implementing certain restrictive measures to control the spread of COVID-19 on our Island. 
	WHEREAS:
	Article 5.10 of Act 20-2017, as amended, better known as the “Puerto Rico Public Safety Department Act,” empowers the Governor to declare a state of emergency on our Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,”  as well as “to enact, amend or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.”
	WHEREAS:
	In the event that an epidemic threatens the health of the people of Puerto Rico, Act 81 of March 14, 1912, as amended, known as the “Health Department Act,” empowers the Department of Health to take any measures it deems necessary to combat said threat, including measures to isolate and quarantine people who have been exposed to or who have contracted infectious diseases that pose a threat to public health, in accordance with the provisions of Regulation No. 7380, known as the “Regulation for Isolation and Quarantine.” 
	WHEREAS:


	The COVID-19 pandemic presents a dynamic and changing scenario that requires the Government to redesign its strategies in order to manage infections in the population so that medical-hospital resources are protected while preventing the collapse of our economy. 
	________________


WHEREAS:
	Scientific studies show that vaccination against COVID-19 is effective in preventing infection. Therefore, it is encouraging that, to date, more than 2 million vaccine doses have been administered in Puerto Rico. This number is increasing daily. In fact, the process of vaccinating children ages twelve (12) and up to safeguard the health of our young people has already begun. It is clear that the vaccination process in Puerto Rico is well underway.
	WHEREAS:
	As is public knowledge, in the month of April, certain more restrictive measures were taken to stop the spike in COVID-19 occurring at the time. Fortunately, scientific data shows that said restrictions were effective and infections and hospitalizations have decreased. Therefore, it is viable to take affirmative steps to allow a greater reopening of the different sectors in a gradual and responsible manner. In particular, it is possible to eliminate the curfew and allow an increase in capacity for certain commercial activities. This would allow affected economic sectors to continue to recover while protecting the public’s health and safety.
	WHEREAS: 
	It should be emphasized that each citizen has an individual responsibility to be sensible and use their judgment when attending or taking part in any personal, commercial, or professional activity. If every Puerto Rican follows all of the precautionary measures ordered by the Centers for Disease Control and Prevention (CDC) to the letter, this Executive Order, by the Department of Health, and other components of the Government of Puerto Rico, there is no doubt that we will all be safer. Therefore, every citizen has a responsibility to continue complying with the imposed precautionary measures, avoiding gatherings, and being sensible and opting not to participate in any activity that they believe may put their health and the health of others at risk.
	THEREFORE:  
	I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby declare and order the following:
	Section 1:
	CURFEW. The curfew established through Administrative Bulletin OE-2020-023 on March 15, 2020 is hereby eliminated. However, the precautionary measures established in this Executive Order must be followed. 
	Section 2:
	QUARANTINE ORDER. Under the authority granted by the Constitution of Puerto Rico, by Act 20-2017, as amended, known as the Puerto Rico Department of Public Safety Act, and by Act 81 of March 14, 1912, any person who is reasonably suspected to have been exposed to COVID-19, regardless of whether or not they show signs of infection, is hereby ordered to remain in quarantine for a period of fourteen (14) days in order to prevent or limit the transmission and spread of the virus. The purpose of the quarantine is to keep a person who may have been exposed to the virus away from other people. Being under quarantine means that said person must remain strictly at home and maintain physical distancing from other people. They must restrict their movement outside their home in order to prevent the risk of infection in the community. Furthermore, citizens who have been in contact with someone who has been confirmed to be infected with COVID-19 are instructed to get tested for COVID-19 with a molecular diagnostic test. However, they should not undergo testing until five (5) days have passed since they were exposed to the virus. Failure to comply with this provision shall be considered as a violation of this Executive Order.
	Section 3:  
	ISOLATION ORDER.  Under the authority granted by the Constitution of Puerto Rico, by Act 20-2017, as amended, supra, and by Act 81 of March 14, 1912, any person who has been diagnosed with COVID-19 is hereby ordered to physically isolate for minimum of ten (10) days starting on the date their symptoms began, which could be extended for an additional period depending on how the process to investigate COVID-19 cases progresses. The purpose of the isolation is to keep those infected with the virus away from others, including within their home. This means they must be confined and that they must restrict their movements in order to avoid putting public health at risk and prevent infecting healthy individuals. The isolation period cannot be ended until ten (10) days have passed and the person has been without symptoms for twenty-four (24) hours. Patients with positive COVID-19 results who violate this isolation order, thus putting other people at risk, shall be subject to criminal liability under Act No. 145-2012, as amended, known as the “Puerto Rico Penal Code,” in addition to penalties for noncompliance of this Executive Order. 
	Section 4:
	INDIVIDUAL PRECAUTIONARY MEASURES. Any person who comes into contact with anyone outside of their family unit must comply with the following protective measures:
1. Cover the mouth and nose area with a mask or scarf made of fabric or other materials as directed by the Department of Health. Exceptions may be made for medical conditions as necessary.
2. Maintain a distance of six (6) feet from people outside of their family unit, avoiding gatherings.
3. Regularly washing their hands with soap and water, or with hand sanitizer approved by official health entities.
4. Follow any other health or hygiene measures necessary to prevent the spread of the virus as recommended by the pertinent health authorities.
	Section 5:
  

	GOVERNMENT OPERATIONS. All agencies shall continue to operate and provide any services that may be offered without improperly compromising the health and safety of public employees. This continuation of operations shall proceed with no schedule limits. However, agencies must continue to follow established work plans that shall implement measures to prevent the spread of COVID-19, including the individual precautionary measures established in this Executive Order. As part of these plans, agency heads must require public employees to work in person when feasible. Remote work shall be considered as a viable option when a particular employee is unable to work in person, as determined by each agency head based on the agency’s needs, the duties of specific positions, and applicable laws and regulations. In these cases, remote work must be implemented based on the rules adopted by the Puerto Rico Human Resources Administration and Transformation Office (“OATRH”, for its Spanish acronym). However, the agencies that offer services to the public shall maintain their in-person operations, subject to the health parameters established to prevent the spread of COVID-19 in their facilities.
At the discretion of each agency head, in the case of employees who are not able to report to work for a valid reason justified under a state or federal law, and that are unable to work remotely, their work hours shall be deducted from any available employee leave in accordance with all applicable legal provisions.
Governmental agencies may engage in any activity or hold any meeting  necessary to fulfill their ministerial duties, such as holding public hearings to enact regulations and carrying out official activities. These meetings or activities may be carried out in government and nongovernment facilities, as necessary, and without the need to secure an exemption.
All agency heads are required to report any COVID-19 cases in their work units to the Department of Health, in addition to taking all precautionary measures, notifying employees, and activating their safety protocols. Failure to do so shall be considered a violation of this Order.
Municipal Appointing Authorities may take similar actions in their respective jurisdictions, pursuant to the provisions of Act No. 107-2020, known as the “Puerto Rico Municipal Code.” However, in accordance with Article 1.018 of said statute, this Executive Order shall supersede any executive order issued by a municipal government related to the emergency in addressing the COVID-19 pandemic.
	Section 6:


	PRIVATE OPERATIONS.
1. All commercial, industrial, manufacturing, construction, sales, healthcare or medical, funerary, agricultural, livestock, sports, horse racing, casino, film, finance, community, consumer service, professional, non-professional, university and postsecondary, care center, religious services, as well as others not expressly prohibited in this Executive Order, may operate. In other words, all services and businesses permitted under Administrative Bulletin OE-2021-010 shall continue to operate, subject to the criteria outlined herein.
2. Private operations that are open to the public, such as restaurants, retailers, medical practices, funerary services, horse racing tracks, casinos, cinematographic services, financial services, community services, consumer services, professional and non-professional services, university and postsecondary services, religious services, among other similar ones, may operate at fifty percent (50%) capacity (not counting storage space), in the case of indoor establishments. Outdoor establishments may operate at full capacity. However, people must remain six (6) feet apart from others not in their family unit at all times. Crowding together is prohibited at all times.  
At restaurants, including fast food restaurants and food courts, diners at different tables must remain six (6) feet apart. It is recommended that tables be limited to six (6) or fewer people. For the purposes of this Order, a restaurant is any establishment dedicated to the sale of food intended to be consumed within or outside the establishment, which may include the sale of alcohol as an incidental activity.
Similarly, theaters, amphitheaters, and movie theaters are permitted to open at fifty percent (50%) capacity. Stadiums are also permitted to open, but at thirty percent (30%) capacity. People attending an event at a stadium must be fully vaccinated with a vaccine approved by the Food and Drug Administration (FDA), or have a negative COVID-19 test result from a qualified SARS-CoV2 virus test (nucleic acid amplification test (NAAT) or antigen test) performed no more than seventy-two (72) prior to the event, as appropriate. This does not apply to children under the age of two (2). A person is considered to be fully vaccinated once two (2) weeks have passed after receiving the second dose of the Moderna or Pfizer vaccines, or a dose of the Johnson & Johnson’s Janssen vaccine.
Theaters, amphitheaters, movie theaters, and stadiums must have a protocol in place to manage the entrance and exit of people and measures to ensure social distancing and to prevent crowding. To do so, they must utilize the guidelines issued by the CDC for said purposes, the “Guidance for Organizing Large Events and Gatherings.” Said document is available in Spanish and may be downloaded from the following website: https://espanol.cdc.gov/coronavirus/2019-ncov/community/large-events/considerations-for-events-gatherings.html. The owner, administrator, or analogous person must ensure that the precautionary measures established in this Order are followed at all times.  
Given that eating is a basic need, establishments that primarily function as grocery stores or convenience stores are exempt from complying with capacity restrictions. However, they must strictly comply with social distancing measures, keeping people not in the same family unit six (6) feet apart and implementing the other precautionary measures established in this Order.
These private operations that are open to the public may operate during the established hours of 5:00 a.m. to 12:00 a.m. However, the following private operations may operate at any time:
        a. medical services, including mental health services,         hospitals, pharmacies, pharmaceutical companies,         bioscience installations, health care centers,         vaccination centers, among others;
        b. funerary services, for the purposes of handling and         disposing of bodies;
        c. services related to ports and airports;
        d. press and communication services;  
        e. religious services;
        f. gas stations, but they may not sell alcoholic         beverages after 12:00 a.m.;
        g. food services at hotels and inns. Between the hours         of 12:00 a.m. and 5:00 a.m., these services may only         be provided to guests;
        h. and any other service that the Office of the Chief of         Staff allows through an exemption.
   3. However, private operations that are not open to the public, such as commercial, industrial, manufacturing, construction, agricultural, livestock, administrative, and other similar services that are provided at indoor establishments, may operate with no limitations on business hours and at fifty percent (50%) capacity, or at a capacity that guarantees employees can remain six (6) feet apart. Outdoor spaces may operate without capacity restrictions, but employees must remain six (6) feet apart. Crowding is prohibited at all times.
We recognize that there are scenarios in the industrial or manufacturing fields in which it is not possible to comply with the aforementioned social distancing. Although we encourage operations to attempt to comply with social distancing measures, in situations where this is not feasible, the employer may—as an exception—continue their operations and follow CDC recommendations, implementing other measures, such as the use of masks and engineering controls (for example, better ventilation, modifications to work stations to prevent employees from being face to face, and installing some form of barrier between employees), among others.
   4. In-person meetings are authorized at condominiums subject to the Horizontal Property Regime. These activities must follow the orders or guidelines issued for said purpose by the Secretary of the Department of Consumer Affairs (DACO, for its Spanish acronym). By the authority delegated to them, the Secretary may also express themselves regarding any other matter related to condominiums subject to the horizontal property regime that is not expressly contemplated in this Order.  
   5. The percentage (%) applicable to indoor establishments shall be established as defined by the Building Code currently in effect in Puerto Rico (PR Building Code 2018).
   6. Should the number of people present in a space meet the percentage requirement but maintaining physical distancing is impossible, the establishment is required to reduce the occupancy percentage so that physical distancing of six (6) feet can be guaranteed at all times. At restaurants, maximum capacity must allow for keeping diners sitting at different tables six (6) feet apart from each other. In addition, crowding is prohibited.
   7. At indoor malls, in order to protect the health and safety of customers, employees, and visitors, it is necessary to limit maximum occupancy to one (1) person per seventy-five (75) square feet in hallway areas, which shall be implemented by the mall’s management. In addition, every mall must establish designated entrances for employees, suppliers, and customers.
   8. All establishments must comply with the protocols established by the CDC, the Department of Health, and the Puerto Rico Occupational Safety and Health Administration (PROSHA), and the guidelines established for COVID-19. Businesses that have not submitted the self-certification required in previous executive orders to the Department of Labor and Human Resources (DTRH, for its Spanish acronym) shall not be permitted to reopen.
   9. The guidelines and directives issued by local and federal authorities shall be followed as long as they do not conflict with this Order.   
   10.  Online shopping continues to be the most recommended and safe way of making purchases and must continue to be the first choice, prioritizing delivery or curbside pickup options. Similarly, it is still recommended that businesses able to do so (such as restaurants, medical clinics, mortgage banks and lending entities, laundromats, vehicle inspection centers, beauty salons or barber shops, spas and aesthetics salons, motor vehicle retailers, publicity agencies, carwashes, among others) require reservations or prior appointments, and/or offer curbside pickup options to offer their services or make their sales. It is recommended that tickets be sold through electronic methods. In addition, it is mandatory for merchants, owners, managers, or analogous persons to oversee waiting lines outside of establishments. Establishments able to do so must develop a system so that, in the event that there are several appointments at the same time at the establishment, clients can wait within their respective vehicles.
   11.  To be clear, shoppers are not prohibited from trying on clothing and shoes are retail businesses.
   12.  As part of the infection control plan, each establishment must reserve a period of time at the end of their daily operations for cleaning and disinfecting the establishment. The same process must also be carried out for disinfecting shopping carts, grooming items, gyms, and any other public convenience item used frequently by different people. These must be disinfected constantly and after every use.
   13. The Secretary of the Department of Health is authorized to prohibit the operation, restrict the operation, or restrict the hours of operation of certain industries and business sectors if they determine that they represent a health risk due to COVID-19.  
   14.  Merchants, owners, managers, or analogous persons must ensure that they oversee waiting lines within and outside establishments, crowding inside the establishment, and compliance with established occupancy limits in order to ensure compliance with social distancing measures. Waiting lines are not prohibited, but the merchant, owner, manager, or analogous person for the establishment must ensure that all precautionary measures are being followed, including the prevention of crowding. 
   15.  Each merchant, owner, manager, or person in charge shall be responsible for ensuring strict compliance with precautionary measures and must employ the necessary hygiene and safety measures to protect employees, visitors, and clients. Keeping in mind that should they not comply with these measures, the merchant or owner, as applicable, may be fined in accordance with this Order’s provisions.
   16.  All medical facilities must follow the protocols established by the Department of Health and the corresponding regulatory entities. They must operate by appointment, and only one patient may be seen at a time while complying with the precautionary measures, including preventing patients from gathering at waiting rooms. Appointments should be promoted as a preferred option.
   17.  The corresponding agencies are hereby ordered to oversee the level of compliance with established protocols at establishments. The public is also encouraged to inform the authorities of establishments that are not complying with this Executive Order. In order for citizens to be able to contribute to the monitoring and full compliance of this Executive Order, all authorized establishments are hereby ordered to display posters in visible locations informing the confidential COVID-19 hotline created by the Department of Health. These posters or signs must include the following contact information in order for citizens to report cases of noncompliance:  
        a) Phone: (787) 522-6300, extensions 6899, 6840, 6824, 6833, and 3893
        b) Email: investigaciones@salud.pr.gov
      18.  Posters or signs must also contain the maximum number of people allowed to occupy the establishment as defined in the building code currently in effect in Puerto Rico (PR Building Code 2018). Failure to comply with the above shall constitute a violation of this executive order.
      19.  Each employer, including business owners, is required to immediately report suspected and confirmed COVID-19 cases in their staff to the Department of Health at the following email address: covidpatronos@salud.pr.gov. Employers must comply with the directives issued by the DTRH and the Department of Health concerning their employees and operations.
      20.  All private establishments are urged to register in the Department of Health’s Municipal Case Investigation and Contact Tracing System (SMICRC, for its Spanish acronym). This will help the Government of Puerto Rico have more accurate case tracking information. This information will be useful in determining future flexibilization measures.
	Section 7:  
	SOCIAL AND AUTHORIZED ACTIVITIES. The following social activities are authorized and shall not require a request for exemption: weddings, birthday parties, quinceañeras/sweet sixteens, baby showers, gender reveals, graduations, proms, ring ceremonies, award ceremonies, corporate activities, and assemblies. This shall be true only as long as these activities take place at public or private activity centers, including ones belonging to residential communities, and as long as they have the supervision needed to ensure this Order’s precautionary measures are faithfully followed. To accomplish this, personnel must be available to oversee compliance with health protocols at all times, and any incident that violates this order’s provisions must be reported to the Department of Health and the Puerto Rico Police.
As a requirement for carrying out an activity, all who wish to participate must be fully vaccinated with a vaccine approved by the FDA or have a negative COVID-19 result from a qualified SARS-CoV2 test (nucleic acid amplification (NAAT) or antigen test) performed no more than seventy-two (72) hours prior to the event, as appropriate. This does not apply to children under the age of two (2).  A person is considered to be fully vaccinated once two (2) weeks have passed after receiving the second dose of the Moderna or Pfizer vaccines, or a dose of the Johnson & Johnson’s Janssen vaccine. The personnel in charge must ensure that each person attending the activity meets one of the two requirements (vaccination or negative test result). Additionally, the people in charge shall be responsible for compiling a list containing the contact information of all attendees in order to provide the necessary information in the event that the Department of Health must perform contact tracing. Said list must be preserved for at least forty-five (45) days after the activity is held.
Each activity must establish and limit its capacity based on the location where it will be held, and it must comply with the precautionary measures for individuals, as well as those for private activities, such only being held between the hours of 5:00 a.m. and 12:00 a.m. and with a maximum capacity of fifty percent (50%) of its venue’s regular maximum capacity in order to prevent crowding. People not in the same family unit must remain six (6) feet apart at all times. In the case of activities where food is served, diners at different tables must remain six (6) feet apart from each other. It is prohibited to serve diners at bars, and any alcoholic beverages must be served at tables.
Those organizing authorized social activities are encouraged to hold them at outdoor venues. Events may not facilitate interactions between multiple people without any controls in place.  
The Secretary of the Department of Health may, at their discretion, order the cancellation of an activity if they believe that it may contribute to the virus’s spread and would be detrimental to the health of the Puerto Rican public.
Proposals for other activities not expressly authorized under this Order may be submitted for consideration to the Office of the Chief of Staff for their approval and authorization. Said proposals shall be evaluated subject to the implementation of health and safety measures to mitigate the spread of the virus and safeguard the health and safety of workers, artists, and any other person participating in the event’s development
	Section 8:
	RECREATIONAL ACTIVITIES, SPORTS ACTIVITIES, AND SUMMER CAMPS. Exercise and physical activity are important for physical and mental health and must be practiced in order to lead a healthy life, especially during the coronavirus crisis. Therefore, during the hours established for private operations, sports, recreational, training, and competitive activities authorized by the  Department of Sports and Recreation (DRD, for its Spanish acronym), after consulting the Department of Health, shall be permitted. That is to say, the DRD is delegated the authority to issue guidelines, regulations, directives, and protocols concerning this subject.
Limited use of reserves, golf courses, parks, courts, gyms, and  cockfighting arenas shall be permitted, subject to the directives and limitations issued by the DRD, the Department of Natural and Environmental Resources (DNER), the Department of Health. In addition, hunting, commercial fishing, and recreational fishing shall be permitted during the hours authorized for private operations, as long as hunters and fishermen comply with the precautionary and social distancing measures, as established by the DNER through a circular letter.
Parks and gyms within residential complexes, including those under the horizontal property regime, are authorized to operate as long as the precautionary measures established in this Order are followed and as long as they have the supervision necessary to oversee faithful compliance which has been ordered. The homeowners’ association of each residential complex shall issue the rules to be followed to their residents in order to comply with this Executive Order. The Secretary of the DRD and DACO may issue additional guidelines.   
The DRD is also ordered and authorized to develop and publish the corresponding protocols to open summer camps in coordination with the Department of Health.
	Section 9:


	BEACHES, PUBLIC BATHING BEACHES, AND BODIES OF WATER. Beaches, public bathing beaches (“balnearios”), rivers, marinas, and other bodies of water may be used by visitors during the hours authorized for private operations, avoiding the gathering of people in the same area. It is important to maintain a mandatory distance of no less than ten (10) feet between bathers not in the same family unit, both on the sand and in the water. Beach visitors must demarcate the area around them in order to ensure the necessary physical distancing. The use of beach chairs, umbrellas, and coolers is allowed among members of the same family unit. The DNER shall perform preventive patrols on the beaches to educate the public and shall post signs in strategic locations around bathing beaches to inform visitors of the rules applicable to the use and enjoyment of beaches.
Pools are authorized to operate at fifty percent (50%) capacity while this Executive Order is in effect, subject to compliance with social distancing and other precautionary measures.
Regarding marinas, these shall remain open to all types of vessels, including recreational ones. However, it is prohibited to join or tie several vessels to each other. It is also prohibited to moor vessels  within one hundred (100) feet of the shore at beaches, cays, and islets, except when using mooring buoys, as regulated by the DNER. Said department shall issue guidelines, regulations, directives, and protocols concerning this subject. 
Strict compliance with the directives issued by the DNER and established in this Executive Order is required in order to open a marina. The DNER Ranger Corps, the Department of Health, the Puerto Rico Police Bureau, and all Puerto Rico Municipal Police Departments are authorized to intervene with anyone who uses any type of marine vessel in violation of what is established in this executive order and/or in violation of the orders, directives, circular letters, among others, issued by the DNER. Marinas shall be responsible for ensuring there is strict compliance with the provisions of this Executive Order.  
Marine transportation services provided by the Marine Transportation Authority (ATM, for its Spanish acronym) shall continue to operate for residents and persons carrying out work duties at the island municipalities of Culebra and Vieques. The opening of marine transport services for tourists shall also remain in effect only for both island municipalities until their respective mayors request otherwise. Residents of both municipalities are ordered to continue rigorously implementing precautionary measures, such as the use of masks, social distancing, hand washing, and preventing gatherings. The ATM shall establish its own protocols for its operations.
	

Section 10:


	TOURISM. The Puerto Rico Tourism Company (PRTC) is hereby ordered to continue its efforts to promote domestic tourism, highlighting the health measures required for both visitors and tourism enterprises to prevent COVID-19 infections. Hotels shall comply with the precautionary measures established in this Executive Order. Hotel operators are responsible for having personnel available to ensure that health protocols are followed at all times and must report any incident that violates the provisions of this Order to the Puerto Rico Police. The PRTC may issue additional directives.
All tourism businesses are required to certify full compliance with the provisions of the Puerto Rico Tourism Company (PRTC) Health and Safety Destination Program in order to protect both the workforce in the tourism industry and consumers.
In accordance with the Program’s provisions, all hospitality businesses must complete the “Declaration of Agreement” electronically so that the PRTC may verify compliance by means of random unannounced compliance inspection measures. In order to monitor compliance, the PRTC is hereby authorized to enter into any collaborative agreement to designate a joint compliance team that will have the authority to inspect tourism facilities and enforce faithful compliance with the provisions of this Order. 
Hotels and inns, including short term rentals, that do not have an Innkeeper ID Number issued by the PRTC are entirely prohibited from opening and operating at any time; therefore, their proprietors and tenants shall be subject to the noncompliance penalties imposed in this Executive Order, as well as the applicable penalties established in Act 272-2003, as amended, known as the “Room Occupancy Tax Law of the Commonwealth of Puerto Rico.”
Owners, managers, administrators, or people in charge of short-term rental properties (either rented independently or through platforms such as Airbnb, VRBO, Join a Join, etc.) must ensure to prohibit the entry of people who have not been properly registered as guests in the property they are attempting to enter. Social activities, events, or gatherings may not be held at short term rental properties if they do not comply with the limitations imposed in this Order. Both property managers and tenants must comply with the provisions of this Order.
As part of the monitoring plan, the Department of Health and the Puerto Rico Police shall perform inspections at these properties in coordination with the Tourism Company.
Tourist activities, including nautical tourism, hiking, scuba diving, snorkeling, and guided tours, among others, are authorized, as long as the precautionary measures established in this Order are followed. 
	Section 11:
	SCHOOLS, UNIVERSITIES, AND PROFESSIONAL SEMINARS. 
Postsecondary education services are authorized, including those offered by universities, technical schools, and other institutions providing professional continuing education. Educational, professional, and non-professional workshops and seminars are also permitted. Additionally, standardized testing may also be offered. The above is subject to compliance with the precautionary measures established in this Order for private operations that are open to the public.
Each institution or Board of Examiners shall be responsible for ensuring the health and safety for applicants, students, and participants at all times while carrying out testing. Each university institution must develop COVID-19 protocols based on the recommendations issued by the CDDC and the Department of Health, and PROSHA’s COVID-19 regulations.
Any other academic organization not specified in this Order may submit a plan for reopening to be considered and approved by the Office of the Chief of Staff with the Department of Health’s input.
	Section 12:
	HEAD START, EARLY HEAD START, AND DAYCARE CENTERS.  Head start, early head start, and daycare centers managed by private and public entities must follow the plans issued by the Department of Family through the Administration for Integral Child Care and Development (ACUDEN, for its Spanish Acronym) and developed jointly with the Department of Health. The Department of Family and ACUDEN, in cooperation with the Department of Health, must established the protocols to be followed at said centers.
Head Start, Early Start, and Daycare centers are urged to register at the Department of Health’s SMICRC bioportal.
	Section 13:  
	ELDERLY CARE CENTERS, CORRECTIONAL INSTITUTIONS, AND JUVENILE INSTITUTIONS. Partial and gradual visits to elderly care centers continue to be authorized, following the Department of Family’s protocols.
The Department of Correction and Rehabilitation remains ordered to consult and coordinate with the Department of Health to authorize partial and gradual visits to correctional facilities and juvenile centers once they have approved the protocols and believe it is safe and appropriate to do so.
	Section 14:
	PRECAUTIONARY MEASURES FOR PRIVATE OPERATORS.
Those in charge of public and private establishments are hereby ordered to comply with the following precautionary measures:
      1. ensure that before each employee begins to carry out their work duties, they are using masks as a mandatory measure and that they periodically wash their hands with soap and water for twenty (20) seconds or use hand sanitizer. In addition, they must disinfect their workstations upon arriving at work and upon finishing their shift;
      2. employ control measures to achieve physical distancing between employees and clients and/or the public;
      3. each establishment shall screen visitors before they enter their facilities;
      4. ensure that people visiting their establishments comply with the required individual precautionary measures;
      5. when possible, transparent protectors or other barriers must be used to separate employees and clients;
      6. digital solutions that reduce in-person interaction must be promoted, including online reservations and check-ins, mobile access to menus, contactless services, contactless payment options, among others;
      7. surfaces frequently touched by different people must be cleaned and disinfected constantly, these include, but are not limited to, public areas, bathrooms, tables, elevator buttons, water dispensers, ATM machines, debit card payment stations, vending machines, pens, light switches, door handles, remotes, phones, rented equipment, among others;  
      8. provide adequate ventilation and effective filtering in areas with air conditioning systems, and
      9. follow any other health and hygiene measures established by official health institutions for the purposes of preventing the spread of the virus.
It is hereby ordered to continue following the rules established for workplaces adopted by the Puerto Rico Occupational Safety and Health Administration (PROSHA), the DTRH, and the Centers for Disease Control (CDC). Each employer’s compliance self-certification must be submitted to the DTRH. This self-certification shall be an initial requirement to be able to resume operations. It shall be understood that, once submitted, the facilities shall adjust to the requirements established above and the employer may begin their operations.
	Section 15:
	PROHIBITED ACTIVITIES.
         1. The opening of bars (possessing only a bar license, cafes with an alcohol license, sports bars, and any other analogous establishment, including kiosks or “chinchorros”). This prohibition applies to bars located within a restaurant or other commercial establishment that may open under this Order. At these establishments, all drinks may only be served at dining tables.
For the purposes of this Executive Order, a bar is an establishment primarily dedicated to the sale of alcoholic beverages intended to be consumed within that establishment. In addition to any establishment that sells food and drink, such as restaurants, cafes, or cafeterias (indoor establishment that sells coffee, soft drinks, sandwiches, and other snacks), that intends to continue its operations selling alcoholic beverages, and whose primary activity becomes the sale of alcohol.
         2. Clubs, gaming rooms, and any analogous establishment or event that promotes the gathering of citizens in the same space are hereby ordered to shut down entirely.  
         3. Gatherings at beaches, rivers, marinas, pools, and other bodies of water are prohibited. This is because of the mandatory distance of ten (10) feet that bathers must keep from those not in their family unit.
         4. Mass gatherings are prohibited both outdoors and indoors. This includes parades, processions, fairs, festivals, and analogous activities that encourage the gathering of people and that promote interactions with multiple strangers in an uncontrolled manner.
         5. The use of play areas at malls or analogous businesses is prohibited.
         6. The use of “party buses” and holding mobile parties are not permitted for any event while this executive order is in effect. The Department of Health and the Puerto Rico Police Bureau, in coordination with Municipal Police, must enforce compliance with this order, and it is prohibited to accompany or provide transportation to events not authorized by this executive order.
	

Section 16:
	MODIFICATIONS. While this Order is in effect, the analysis of all measures taken and all collected infection data shall continue, in order to discuss their results and to adopt any modifications that may be required on a timely basis.    
	Section 17:
	NONCOMPLIANCE. Failure to comply with the provisions of this Executive Order by any person or business shall result in the imposition of the criminal penalties and fines defined under the provisions of Article 6.14 of Act 20-2017, as amended, which sets a penalty of imprisonment not to exceed six (6) months, or a fine of not more than five thousand dollars ($5,000), or both penalties, at the discretion of the court and/or any applicable law. Furthermore, in accordance with the provisions of Art. 33 of the Health Department Act, “[a]ny natural or juridical person who violates the provisions of this Act or the regulations issued by the Department of Health thereunder shall incur a misdemeanor, and upon conviction, may be sentenced to imprisonment that shall not exceed six (6) months, or a fine of not more than five thousand dollars ($5,000), or both penalties in the discretion of the court.”  Authorities are hereby ordered to intervene with citizens who fail to comply with the precautionary measures described herein, including the mandatory use of face masks at all times.
Any person who fails to comply with the provisions of this Order shall be subject to criminal proceedings, which shall be initiated without any delay by the Public Prosecutor, whom, in turn, must request bail to be set in accordance with the Rules of Criminal Procedure. The Department of Health and the Puerto Rico Police Bureau are hereby ordered to take all necessary measures to enforce compliance with the provisions of this Executive Order, in coordination with the Municipal Police, the Department of Natural Resources’ Ranger Corps, and the Puerto Rico Department of Public Safety.
	Section 18:
	INTERAGENCY OVERSIGHT TEAM. In order to monitor compliance with this Executive Order, all relevant entities, including but not limited to the Department of Public Safety and all of its components, including the Puerto Rico Police, the Special Investigations Bureau, the Puerto Rico Firefighters Corps, DACO, the Department of Treasury, the Department of Health, the Department of Family, DNER, the Permit Management Office, and the Officer of the Commissioner of Financial Institutions, are hereby authorized to establish their monitoring plans in coordination with PROSHA so that they may impose the corresponding fines and penalties within their authority and jurisdiction, in accordance with applicable laws. This includes, but is not limited to, the closure of businesses due to noncompliance with this Executive Order.
These government agencies may also establish collaborative oversight agreements with municipal governments, which may take similar actions within their respective jurisdictions as established under Act 107-2020, known as the “Puerto Rico Municipal Code.” 
The Department of Health, the Puerto Rico Department of Public Safety, and all of their components, including the Puerto Rico Police Bureau, the National Guard, and any other pertinent agency, are hereby ordered to take the necessary actions to increase the resources available to ensure compliance with what was been established in this Order and to ensure that the quarantine orders concerning travelers arriving at Puerto Rico are followed, as established in Administrative Bulletin OE-2020-052, as amended by Administrative Bulletin OE-2021-028 and any future administrative bulletins that supersede it.  
	Section 19:
	ESTABLISHMENT OF GUIDELINES BY AGENCIES. The provisions establishes in this executive order may be defined, reinforced, or modified in detail through guidelines issued by any agency called upon to regulate the services discussed herein, once they have been approved by the Governor’s Chief of Staff. Once approved, guidelines issued by any agency intended to offer a detailed explanation of the provisions established by this Order must immediately be published as widely as possible.
In addition, the Government of Puerto Rico Human Resources Administration and Transformation Office, the Department of Labor and Human Resources (DTRH, for its Spanish acronym), along with the Department of Health must create, review, and publish uniform rules for protocols or guidelines applicable to government agencies and private employers, as applicable.
	Section 20: 


	DEFINITION OF “AGENCY”. For the purposes of this Executive Order, the term “Agency” refers to any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of its name.
	Section 21:
	PRIOR ORDERS SUPERSEDED. This Executive Order supersedes Executive Order OE-2021-032 and any other executive order that may, in whole or in part, be inconsistent with the provisions herein, to the extent of such inconsistency.
	Section 22:


	VALIDITY. This Executive Order shall enter into force on May 24, 2021 and shall remain in force until June 6, 2021, except in the event that a new order is issued pending public health and safety needs. 
	Section 23:  
	SEVERABILITY. The provisions of this Executive Order are separate and independent of each other, and if any part, section, provision, or sentence of this Executive Order is declared unconstitutional, void, or invalid by a court of jurisdiction and venue, such decision shall not affect the validity of the remaining provisions, which shall remain in full force.
	Section 24:
	NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.
	Section 25:
	PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby ordered.
	

	

	  

	IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 20th day of May of 2021.
	

	  





              
	

Enacted in accordance with the law on this 20th day of May of 2021.