﻿Filed 
City of Seattle
20 APR 6 PM 2:53
City Clerk
City of Seattle
Mayor Jenny A. Durkan




Office of the Mayor City of Seattle
Jenny A. Durkan, Mayor


Executive Order 2020-04: COVID-19 Civil Emergency Extension of City Closures and Relief Measures


An Executive Order directing City departments to extend its actions to combat the spread of the COVID-19 pandemic and to mitigate the impact of the public health emergency on the people of Seattle.
WHEREAS, in my capacity as Mayor, I proclaimed that a civil emergency exists in the City of Seattle in the Mayoral Proclamation of Civil Emergency dated March 3, 2020; and
WHEREAS, on March 4, 2020, Public Health - Seattle & l<ing County issued guidance recommending that people at higher risk of severe illness should stay home and away from large groups of people as much as possible, including public places; and
WHEREAS, on March 10, 2020, I issued Executive Order 2020-03 to provide assistance to Seattle's small businesses and their workers; and
WHEREAS, Executive Order 2020-03 also directed Seattle Public Utilities and Seattle City Light to enroll more customers in the Utility Discount Program, exercise flexibility with customers, including instituting payment plans, and avoid utility shutoffs whenever possible; and
WHEREAS, on March 11, 2020, Washington Governor Jay lnslee prohibited all gatherings of 250 or more in western Washington and Dr. Jeff Duchin, Health Officer for Public Health - Seattle & King County also prohibited gatherings of 250 or less unless certain precautions were undertaken; and
WHEREAS, as a result, on March 12, 2020, I directed the Seattle Public Library and Seattle Parks and Recreation to close all public-facing indoor facilities through April 13, 2020; and
WHEREAS, on March 13, 2020, I temporarily suspended permitted events in the City of Seattle through April 13, 2020; and
WHEREAS, in March 2020, the Seattle Department of Transportation announced new parking rules and procedures to reflect people staying at home, the  transition of  restaurants to  take-out only, and the  shortage of parking around medical facilities; and
WHEREAS, Washington Governor Jay lnslee issued a "Stay Home, Stay Healthy" order on March 23, 2020, asking non-essential workplaces to close and people to stay home except for necessary trips until midnight on April 6, 2020; and






Office of the Mayor I 600 Fourth Avenue, P.O. 80)< 94749, Seattle, WA 98124 I 206-684-4000 I seatt le.gov/mayor  


WHEREAS, on April 2, 2020, Governor lnslee extended the "Stay Home, Stay Healthy" order through May 4, 2020;and
WHEREAS, through April 4, 2020, Public Health - Seattle & King County announced 2,898 confirmed cases of COVID-19 in King County residents, including 200 deaths; and
NOW, THEREFORE, I, Jenny A. Durkan, Mayor of Seattle, hereby order City departments to extend the following actions to help combat the COVID-19 pandemic in our community and promote the health and wellbeing of the people of Seattle:
Sec. 1 Extensions Through May 4, 2020


The following temporary City closures, suspensions, and relief measures related to COVID-19 shall stay in effect through May 4, 2020:
1. Closures
   1. Seattle Parks and Recreation community centers, playgrounds, athletic fields, sport courts, beaches, pools, environmental learning centers, and select parking lots serving the City's largest parks, as announced in March 2020.
   2. Seattle Public Library locations, as announced on March 12, 2020. Digital media and online resources will continue.
   3. Seattle Public Utilities' Cedar River Watershed Education Center and Rattlesnake ledge Recreation Area and Trail in North Bend, as announced on March 24, 2020.
   4. In-person access to all City departments' public-facing customer service counters, as announced on March 13, 2020. Online and telephonic access should continue. Accessible communication to people with disabilities and to non-English speaking community members should also continue, to the greatest extent practicable.
2. Suspensions
   1. All permitted City events, as announced on March 13, 2020.
In an effort to resume permitted farmers market events prior to May 4, 2020, City staff shall continue to work with Seattle's Farmers Market Masters, under the guidance of Public Health - Seattle & King County, to establish parameters and conditions for farmers markets to safely operate as essential businesses and minimize exposure to COVID-19. This includes strict guidelines around health screening, social distancing, sanitation, and other operations.
   2. Enforcement of paid parking requirements on City streets, as announced on April 3, 2020.


   3. Enforcement of select hourly parking time limits outside of no-parking or special zones, as announced on April 3, 2020.
3. Relief Measures
   1. The Utility Discount Program's Self-Certification Pilot Program, as announced in Executive Order 2020-03.


For all closures, suspensions, or relief measures set to terminate on May 4, 2020, the City will monitor guidance and future orders from Public Health - Seattle & King County, as well as the county, state, and federal government before determining whether to extend the termination date.
Sec. 2 Extensions Until Further Notice
The following temporary City suspensions and relief measures related to the COVID-19 pandemic shall continue to stay in effect until further notice:
1. Suspensions
   1. Enforcement of the 72-hour parking rule, as announced on March 21, 2020.
   2. Booting of vehicles with unpaid parking tickets, as announced on March 21, 2020.


2. Relief Measures


   3. Temporary Parking Zones
      1. Temporary restaurant loading zones, as announced on March 21, 2020.


      2. Temporary parking zones for hospital and human services staff, as announced on March 26, 2020.
   4. Utility Relief


      3. Flexible payment plan policies, as announced in Executive Order 2020-03.
      4. Shut-off policies, as announced in Executive Order 2020-03.


   5. All other temporary relief measures that have been established related to the COVID-19 civil emergency, including programs for small businesses and workers, food access programs, human services and homelessness programs, and artist stabilization measures.
Sec. 3 Other COVID-19 Actions
The following temporary City suspensions and relief measures related to COVID-19 are scheduled to terminate on specific dates other than May 4, 2020:
1. Suspension of Parking Restrictions at Healthcare Facilities


On March 30, 2020, the Seattle Department of Construction and Inspections (SDCI) suspended temporary parking restrictions at health care facilities. The suspension can only be authorized for 30 days at a time and will expire on April 29, 2020.
2. Business & Occupation {B&O) Tax Deferrals
Executive Order 2020-03 directed the Department of Finance and Administrative Services to allow businesses with taxable gross receipts of less than $5 million to defer first and second quarter B&O tax payments until October 2020.
3. Rent Relief for Tenants in City Facilities
On March 20, 2020, the City of Seattle provided rent waivers or rent deferment for arts and cultural organizations, non-profits, small businesses, and artist studios that are located in City-owned facilities, through May 2020.
  
  
  
  
  

4. Utility Late Fee Waiver Legislation
On March 19, 2020, City Council passed legislation authorizing the waiver of late fees to past due balances on utility bills for residential, non-profit, and small business customers. The legislation will expire on August 1, 2020, or upon the termination of the Civil Emergency, whichever is earliest.
5. Emergency Moratorium on Residential Evictions
On March 16, 2020, an Emergency Order was issued imposing a moratorium on residential evictions. The Emergency Order will expire May 14, 2020, or upon the termination of the Civil Emergency, whichever is earliest.
6. Emergency Moratorium on Small Business and Non-Profit Evictions


On March 17, 2020, an Emergency Order was issued imposing a moratorium on small business and non-profit evictions. The Emergency Order will expire May 15, 2020, or upon the termination of the Civil Emergency, whichever is earliest.
7. Emergency Childcare Services Contracts
On March 27, 2020, an Emergency Order was issued authorizing the use of funds for emergency childcare services contracts for an initial 30 days. Each contract may be extended by two additional 30-day terms but in total shall not exceed 90 days.
For all suspensions or relief measures listed above, the City will monitor guidance and future orders from Public Health - Seattle & King County, as well as the county, state, and federal government before determining whether to extend the termination date. Any extensions to legislation or emergency orders will be developed in consultation with City Council.




Any questions regarding this Executive Order should be directed to Senior Deputy Mayor Mike Fong, Office of the Mayor.


Dated this 6th day of April,
Jenny A. Durkah
Mayor of Seattle