﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-16    


Whereas, An outbreak of the severe respiratory disease, COVID -19, which is caused by the person-to­ person spread of the novel coronavirus, started in late 2019 and has currently been detected across the world, including the United States; and


Whereas, The World Health Organization and the Centers for Disease Control and Prevention ('·CDC ') have declared the COVID-19 outbreak a public health emergency and pandemic; and


Whereas, The CDC has issued guidance to all state and local governments and all citizens recommending preparedness, nonessential travel, social distancing, and other mitigation strategies impacting many sectors of daily life to prevent the spread and guard against the COVID-19 outbreak; and,


Whereas, South Dakota has confirmed cases of COVID-19, making this a public health emergency posing a danger to public health and safety in all of South Dakota; and,
Whereas, A state of emergency has been declared by Executive Order 2020-04 on March 13 2020, which has been extended by Executive Order 2020-15, and continues to currently exist within the State of South Dakota until its expiration on May 31, 2020, unless sooner terminated or extended; and,
Whereas, Strict compliance with the statutory and regulatory requirements that limit or restrict the ability of community support providers and related facilities to hire and train additional staff and to acquire or maintain certification would prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance ,vith the regulatory requirements that limit or restrict the ability of providers and community support providers to effectively serve individuals would prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and
Whereas  Strict compliance with the regulatory requirements that limit or restrict the ability of private
intermediate care facilities for individuals wi1h intellectual disabilities to effectively serve individuals would prevent, hinder. or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the statutory requirements that telehealth may not be utilized without a prior provider-patient relationship. that telehealth providers may not prescribe certain medications based solely on a telehealth encounter, or that video is required to examine patients prior to diagnosis or treatment in the telehealth setting wiH prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and.
Whereas Strict compliance with the regulatory requirement limiting foster parents to provide care for up to six children will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement limiting shelter care facility lengths of $tay will pre,·ent, hinder, or delay necessary action to cope wi1h this emergency in all counties of our state; and,


Whereas, Strict compliance with the regulatory requirement limiting shelter care facility lengths of stay will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
  
  
  
  
  
  

Whereas, Strict compliance with the statutory requirement for healthcare providers to obtain a South Dakota specific controlled substance registration to engage in the prescribing distribution, or dispensing of any controlled substance or drug in the state will prevent, hinder, or delay necessary action to cope with this emergency i-n all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement for the groWld component of an air ambulance to transport only from a hospital to the airport and vice versa will prevent, hinder. or delay necessary action to cope with this emergency in all counties of our state: and,


,                Whereas, Strict compliance with the statutory and regulatory requirements or applicants for licensure as a physician, physician assistant, chiropractor, dentist, optometrist, registered nurse, licensed professional
nurse, certified registered nurse anesthetist, clinical nurse specialist, certified nurse practitioner certified nurse midwife, certified professional midwife, or pharmacist to undergo a state and federal criminal background investigation prior to licensu:re will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state, as the facilities tasked with operations related to fingerprinting and processing of criminal background checks are limiting operations and delaying completion; and,
Whereas, Strict compliance with the statutory and regulatory requirements for physician supervision of physician assistants and advanced life support personnel when caring for or treating COVID-19 positive patients or the requirement for occupational therapists to provide physical supervision of occupational therapy assistants will prevent, binder, or delay necessary action to cope with this emergency in all counties of our state, as social distancing precautions recommend  against unnecessary  physical interactions; and,
Whereas, Strict compliance with the statutory and regulatory requirements for physician assistants, advanced life support personnel, chiropractors chiropractic assistants, chiropractic radiographers. nutritionists, dieticians, and genetic counselors to complete continuing education prior to license renewal will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state, as continuing education opportunities are being delayed or cancelled; and,
Whereas, Strict compliance with the statutory requirement for licensure of a nonresident pharmacy will prevent, hinder, or delay neces$ary action to cope with this emergency in all counties of our state; and
'Whereas Strict compliance with the statutory requirement for c-0mpanies distributing prescription products i:nto South Dakota tu first obtain a license issued by the South Dakota Board of Pharmacy will prevent, binder or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas. Strict compliance with the regulatory licensing requirements of2.000 hours of pharmacist: experience, of limiting a pharmacist to supervise only one item, and of passing the South Dakota edition
of the Multistate Pharmacy Jurisprudence Examination for reciprocity Licensure will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement of Licensure renewal for pharmacies by June 30 will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state: and
Wh  ereas, Strict compliance with the regulatory requirements of obtaining prescriber permissions to re 
a non-controlled prescription and of pharmacist-to-pharmacist interaction for the purpose of transferring a prescription will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement of only AB-rated product substitution will prevent, binder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirements limiting numbers of doses and medications in health care facility emergency kits wiU prevent , hinder, or delay necessary action to cope with this emergency in aU counties of our state; and,
Whereas, Strict compliance with the regulatory requirement that a pharmacist must have a current CPR certification to administer influenza immunizations will prevent, hinder, or delay necessary action to cope with this emergency in a1l counties of our state; an, d
Whereas, Strict compliance with the regulatory requirement that applicants for pharmacy technician submit proof of completing the examination requirement will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement of a 3: l ratio of pharmacist to technicians in a retail pharmacy will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state and,
Whereas, Strict compliance with the regulatory  requirements of telepharmacy for staffing of 2,000 hours for a technician and 500 hours for a pharmacy intern, and of pharmacists visiting their telepharmacy weekly for quality assurance will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state· and,
Whereas, Strict compliance with the regulatory requirement of garbing during sterile preparation will prevent, hinder, or delay necessary action to cope with this emergency in aU counties of our state due to shortages; and,
Whereas, Strict compliance with the regulatory requirement for recertification of emergency medical technicians will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,  
Whereas, Strict compliance with the regulatory requirements for equipment and supplies carried by ambulances will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,  
Whereas, Strict compliance with the regulatory requirement of issuing Reemployment Assistance decisions or orders within 10 days of the hearing will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,


Whereas, Strict compliance with the statutory requirement of the number of times the Board of Technical Professions is required to meet in a year will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,  


Whereas, Strict compliance with the statutory requirement of prohibiting a licenses school from offering a complete or partial education on premises rather than those licensed by the Cosmetology Commission will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,
  
  
  



Whereas, Strict compliance with the regulatory requirement of direct supervision while earning clock hours for cosmetology education will prevent, hinder or delay necessary action to cope with this emergency in all counties of our state; and,


Whereas, Strict compliance with the regulatory requirement that an applicant take the electrical
examination within 90 days after receiving notice of approval will prevent, hinder or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the regulatory requirement limiting the number of continuing education hours for electrical licensees tha1 can be obtained through correspondence or online delivery will prevent, hinder or delay necessary action to cope with this emergency in all counties of our state; and,
Whereas, Strict compliance with the statutory requirement to hold a sitting public input meeting at a physical location would prevent, hinder. or delay necessary action to cope with this emergency in all counties of our state; and ,
Whereas, Strict compliance with the statutory requirements that an application for a public grain
warehouse license and a grain buyer license be notarized will prevent. hinder, or delay necessary action to cope·with this emergency in all counties of our state:
NOW, THEREFORE., I, KRISTI NOEM , Governor of the State of South Dakota,  by the  authority vested in_me by  the  Constitution  and  the  Laws of  this State,  including  but  not limited  to SDCL 34-48A- 5.(4 ), do hereby order and direct the following:
Section 1 Employee-Orientation Requirements. I temporarily·suspend the statutory provision SDCL 278-2-27, which mandate staff orientation requirements for community support providers and facilities
'    (        that serve persons with developmental disabilities.
Section 2 Certified Agencies. l temporarily suspend the regulatory provision of ARSD 46:11:02:02, which mandates certification requirements for community support providers.
Section 3 Staff Training. I temporarily suspend  the  regulatory  provisions  of ARSD 46:J l :04:15.01(l )(a)-(b), 46:J I :04 :15.0 1(l)(d), 46:11:04:15.0J(2), 46:11:04·:15.01(3)(a),
46:1 L:04: l5.01(3 )(d)-(.i) and 46:11 :04 :15.01(4), whiehmandates staff orientation requirements for community support providers.
Section 4 Assessments and Annual Proficiency Reviews. I temporarily suspend the regulatory provisions of ARSD 46:J 1:05:02, which mandates assessment requirements for providers, and ofARSD 46:11:07:09, which mandates annual proficiency review requirements fOI community support providers.
Section 5 On-Site Review and Inspection and Occupancy of Homes. I temporarily suspend the regulatory provisions of ARSD 46:17:06:03, which mandates annuaL on-site utilization reviews and inspection for private intermediate care facilities for individuals with intellectual disabilities, and of ARSD 46:17:06:04, which Limits the number o:f persons residing in a home managed by a
private intermediate care facility for 'individuals with intellectual disabilities and limits bedroom occupancy.




  

section 6 Telehealth Limitations. I temporarily suspend the statutory provisions of SDCL 34-52-3 governing the requirement that telebealth may not be utilized -without a prior provider-patient.relati ons hi. p of SDCL 34-52-6 governing the telehealth providers ability to prescribe certain medications based solely on telehealth. encounter, and of SDCL 34-52-1(5) and 34-52-5 requiring real-time visual technology for telehealth services or prohibiting audio-only transmission thereof
Section7 Poster Parent Capacity. I temporarily suspended the regulatory provision of ARSD 67:42:05:04 governing the capacity limit of foster homes.  
Section 8 Shelter Care Facility Length of Stay. I temporarily suspend the regulatory provision of ARSD 67:42:07:01.01 governing the length of stay a1 shelter care facilities.
Section 9 Staff-Child Ratio. I Temporarily suspend the regulatory provisions of ARSD 67:42:07:03, 67:42,:08:03 , and 67:42:15: 14 governing staff-child ratios at certain licensed facilities.
Section 10 ControLLed Substances Registration. I temporarily suspend the statutory provision of SDCL 34-20B-29 requiring healthcare providers to obtain a South Dakota c-ontrolled substances registration to engage in the prescribing, distributing, or dispensing of any controlled substance or drug within the state, so long as the individual possesses a federal DEA controlled substances registration and a state registration in at least one other state or U.S. territory.  
Section 11 Ground Ambulance. I temporarily suspend the regulatory provision of ARSD 44:05:05:20 limiting the use of the ground component of an air ambulance transport on:ly from a hospital to the airport and vice versa.


Section 12 Criminal Background Investigation of Applicants for Licensure. I temporarily suspend the statutory provisions of SDCL 36-4-11.1 36-4A-8.2, 36-5-22, 36--6A-44.l, 36-7-124 36-9-97, 36-9A-9. l,
36 9C-12, and 36-11-16. l and the regulatory ,provision of  ARSD  20:41;05:04.0I requiring  a  complete criminal background check to be obtained prior to permanent licensure. Physicians, physician assiSt:ants, chiropractors, dentists, optometrists, registered nurses, licensed professional nurses ,  certified  registered nurse anesthetists,  clinical  nurse  specialists,  certified   nurse  practitioners.  certified  nurse  midwives, certified professional midwives, and pharmacists who are granted a license',vi1hout submission bf fingerprints pursuant to this Executive Order shall undergo a new criminal  background check-  and submit  
completed fingerprint cards to their respective state licensing Board as part of their first license renewal application following termination of the COVID-19 State of Emergency.
Section 13 Notarized Affidavit of Qualifications. I tem_porarily suspend the regulatory provisions of ARSD 20:47:OJ:03(1) and 20:61:01:03(1) requiring notarization of an affidavit attesting to the applicant's qualifications. Applicants for physicians and advanced lite support practitioners must still submit an. affirmation without notarization, with a photogr-aph of the pplican1 attached, attesting under the penalty of perjury that the applicant satisfies the qualifications for licensure required by the provisions of SDCL Chapter 36-4, ARSD Article 20 7, orARSD Article 20:61. respectively.  
Section 14 Supervision. 1 temporarily suspend the statutory provision of SDCL 36--4-A-26.1 and the regulatory provision of ARSD 20:61:01:04 requiring supervision of physician assistants and advanced life support personnel when caring for or treating COVID-19 positive patients during the COVID-19 State of Emergency.
Section 15 Continuing Education. temporarily suspend the statutory provisions of SDCL 36-4A-32,  
.        ci        6-4B-27. 36-5-15.3,  36-5-25, 36-10B-9, 36-36-11. and  the regulatory provision of ARSD 20:41:08:02 C
  

  
  
  

requiring applicants or licensees to submit proof of completing continuing education requirements to
prevent delaying license renewal during the emergency. Physician assistants advanced life support
personnel, chiropractic radiographers, chiropractic assistants, nutritionists, dieticians, genetic counselors. and chiropractors who are granted a license renewal without having Sl.lbmitted the proof of continuing education pursuant to this Ex:ecative Order shall submit proof of continuing education to the South Dakota Board of Medical and Osteopathic Examiners as part of their first license renewal application foLlowing termination of the COVID-19 State of Emergency.
Section 16 Supervision of Occupational Therapy Assistant. 1 temporarily suspend the regulatory provision of ARSD 20:64:03:02 Iequiring the physical presence of an occupational therapist on the premises wb.ere a _patient is being cared for by an occupational therapy assistant.
Section 17 Licensure of Nonresident Pharmacy. I temporarily suspend the statutory provision of SDCL 36-11-19.3 requiring nonresident pharmacies to obfainalicense from the South Dakota Board of Pharmacy.
Section 18 Licensure of Nonresident Wholesale and Other Drug Distributors. I temporarily suspend the statutory provision of SDCL 36-11A-4.1 requiring nonresident wholesale distributors, outsourcing facilities, and third-party logistics providers to obtain a license from the South Dakota Board of Pharmacy.
Section 19 Pharmacist Licensure Requirements. 1 temporarily suspend the regulatory provisions of ARSD 20:51:02:12.01 requiring applicants to have completed,2 000 hours of experience and of 20:51:02:11.0J limiting supervision of a pharmacy intern by a licensed pharmacist I also temporarily suspend the regulatory provision of ARSD 20:51:04:03 requiring applicants for reciprocity to submit proof of completing the South Dakota edition of the Mult:istate Pharmacy Jurisprudence Examination test. Pharmacists who are granted a.license without having submitted proof of examination pursuant to th.is Executive Order shall submit proof of examination to the South. Dakota Board of Pharmacy as part of theirfust license renewal application following termination of the COVID-19 State of Emergency.
Section 20 Renewal of Pharmacies. I temporarily suspend the regulatory provisions of ARSD
20:51:06; 03, 20:51:15:10, and 20:51:30:05 gov,eming pharmacy renewals .   Pharmacies  not renewing by
June 30 shall renew their license within 60 days of the exµiration of the COVID-19 State of Emergency.
Section 21 Dispens:ing Legend Drug or Medicine. 1 temporarily suspend the regulatory provisions of ARSD 20:51:05:20 requiring a pharmacist to obtain prescriber permissions to refill a non-controlled prescription and of20:5l :23:0.1 requiring pharmacist-to-pharmacist interaction for the purpose of transferring a prescription.
Section 22 Equivalent Drug Products. I temporarily suspend the regulatory provision of ARSD 20:51:14:04 requiring authorization from the prescriber to make therapeutic interchanges.
Section 23 Pharmacist controls emergency drugs in health care facilities. I temporarily suspend the regulatory provisions·of ARSD 20:51:15:15 and 44:73:08:J 1 limiting the  number  of  doses and medic-ation in health care facility emergency kits.
Section 24 Qualification to Administer Immunizations. l temporarily suspend  the regulatory  provision of ARSD 20:51:28:02 requiring a pharmacist to have an active CPR certification to receive certification to administer influenza immunization during the emergency. Pharmacists who are granted a certificate  
without having submitted proof of CPR certification pursuant to this Executive Order shaU submit proof 
.


  
  
  





1
   *         fCPR certification as part of their first application for a certification following termination of the COVID-19 State of Emergency.
Section 25 Proof of Passing Pharmacy Technician Examination. I temporarily suspend the regulatory provision of ARSD 20:51:29:06 requiring applicants to submit proof to theSouth Dakota Board of Pharmacy of completing the examination requirements to prevent clelaying certification during the
e mergency. Pharmacy technicians who are granted a certificate pursuant to this Executive Order sbali
submit proof of examination to the South Dakota Board of Pharmacy within60 days following termination of the COVID-19 State of Emergency.
Section 26 Pharmacist to Technician Ratio. I temporarily suspend the regulatory provisions of AR.SD 20:51:29:19 and 20:51:30:13 requiring a 3:1 pharmacist to technician ratio at a retail pbannacy.
Section 27 TeJephannacy Staffing and Visits. I temporarily suspend the regulatory provisions of ARSD 20:51:30:12 requires 2.000 hours for a pharmacy technician and 500 hours as registered pharmacy intern to staffa telepharmacy and of 20:51:30:17 requ:iri:tlg a pharmacist to visit their telepharmacy weekly for quality assurance audits and inventories.
Section 28 Garb for Sterile Preparation. r temporarily suspend the regulatory provision of ARSD 20:51:31:ll(l)(a) requiring garbing for aseptic sterile preparation.


Section 29 EMT Recertification. I temporarily suspend the regulatory provision of ARSD 44:05:03:05.07 governingEMT recertification. Emergency medical technicians not renewing by the
March 31 date shall renew their certification within 60 days of the expiration of the COVID-19 State of Emergency.


Section 30 Ambulance Equipment and Supply. I temporarily SuSpend the regulatory provisions of ARSD 44:05:04:07, 44:05:04:08, 44:05:04:09, 44:.05:04:10 , 44:05:04:11, 44:05:04:J 1.01, 44:05:04:12.
44:05:04:12.01 44 :05:04:15, and 44:05:04:15.01governing equipment and supply requirements for
ambulances.


Section. 31 Timeline for Issuing Decisions or Orders. I  temporarily suspend the regulatory provision of AR.SD 47:06:05:0& gm terning the time limit with.in which a Reemployment Assistance hearing examiner must issue a decision or order.


Section 32 Number of Board Meetings. I temporarily suspend the statutory provision of SDCL 36-18A- 18 governing the number of times the Board ofTechnical Professions must meet in a year.


Section 33 Cosmetology SchooL Education off Premises. I temporarily suspend the statutory provision of S-DCL 36 -1 5-29.1 governing the requirement that schools licensed by the Cosmetology Commission may only conduct educational programs on the premises of the school.


Section 34 Direct Supervision by Cosmetology instructor. I temporarily suspend the regulatory provision of ARSD 20:42:06: l0 governing the requirement that all students must be under the direct supervision of an instructor while earning clock hours.


Section 35 Time Limit to Take Electrical Examination. I temporarily suspend the regulatory provision of ARSD 20:44:16:0J governing the time limit for electrical wiring license applicants to take the examination or forfeit approval and application fee.
-


ee,tion 36 Continuing Education. 1 temporarily suspend the regulatory provision of ARSD 20:44:17. limiting the number of credit hours by correspondence or interactive online continuing education courses.


Section 37 Location of Public Input Meeting. I temporarily suspend the statutory provision of SDCL 4-9-4lB-16 governing the requirement that a public input meeting be held« as close as practical to the


proposed facility" to permit meetings to occur remotely; however suspended.
________________
no other open meeting law is


  
  
  
  
  
  
Section 38 Application for Licensure. I temporarily suspend the statutory provisions of SDCL 49-43-    
5.1 and 49-45-7 governing the requirement thai an application for a public grain warehouse license and a grain buyer license be notarized. A licensee who is granted a license without submission of a notarized application pursuant to this Executive Order shall submit a notarized application to the Public Utilities Commission as part of the first license renewal application following termination of the COVID-19 State
,'        of Emergency.
Section 39 Clarification from Executive Order 2020-14 - Section 2 Physical Location. To make clear the original intent and interpretation of Section 2 from Executive Order 2020-14, 'I restate that I temporarily suspend a portion of the statutory requirement of SDCL l -25-1.6, so that no public body conducting an official meeting by teleconference, is required to ·'provide one or more places at which the public may listen to and participate in the teleconference meeting for the duration of the state of emergency; however. to the extent SDCL 1-25-1.6 requires a public body  to provide arrangements "for the public to listen to•· and "participate in" a teleconference meeting via telephone or internet, such
requirement remains in effect. No other open meeting law is suspended. I also temporarily suspend a portion of the requirement of SDCL 5-18A-S(4), so that a bid does not need to be opened in the physical presence of a witness at a phy-sical place . but instead teleconference technology shall be used for the public opening of each bid for the duration of the state of emergency.
BE IT FURTHER ORDEREDThis Executive Order shall be in effect immediately and shall continue for the duration of the state of emergency declared by Executive Order 2020-04 and extended by subsequent Executive Order 2020-15, unless sooner terminated or extended.
Dated in Pierre , South Dakota this 15th day of April, 2020.








ATTEST:








Steve Barnett Secretary of State