﻿July 14, 2020
________________






NOTICE OF JEFFERSON COUNTY PUBLIC HEALTH ORDER 20-005 REQUIRING FACE COVERINGS IN PUBLIC WHERE SOCIAL DISTANCING CANNOT BE MAINTAINED


The Jefferson County Public Health Department ("JCPH"} is working to stop the spread of coronavirus 2019 ("COVID-19"}. To support this effort, I find it necessary to implement emergency measures to require all individuals in Jefferson County, Colorado, to wear Face Coverings in public where social distancing cannot be maintained.


FINDINGS AND NECESSITY OF ORDER


COVID-19 was first detected in Wuhan, China in late 2019, and since then has spread to over 213 countries, including the United States.


COVID-19 is a respiratory illness transmitted like other respiratory illness through person-to­-person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough or shortness of breath or difficulty breathing. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease.


On March 10, 2020, the Governor of Colorado declared a State of Emergency relating to the presence of COVID-19.


On March 25, 2020, the Governor of Colorado issued Executive Order 02020-017, ordering all Coloradoans to Stay-at-Home due to the presence of COVID-19 in the state ("Stay-at-Home Order"}.


On April 26, the Governor of Colorado issued Executive Order D 2020-044, Safer at Home, through May 27, 2020 ("Safer-at-Home Order"}.


On June 1, 2020, the Governor of Colorado issued Executive Order 02020-091, Safer-at-Home and in the Vast, Great Outdoors ("Safer-at-Home and in the Vast, Great Outdoors Order''}, which was extended by Executive Order 02020-123 until July 30, 2020.


Jefferson County's movement from the Stay-At-Home Order to Safer-At-Home and in the Vast, Great Outdoors Order resulted in the easing of social distancing restrictions in Jefferson County.


On April 17, 2020, the Governor of Colorado issued Executive Order D2020-039, requiring workers in critical businesses and critical government functions to wear a non-medical mask covering their nose and mouth while at work and while serving the public, and directing the Executive Director of CDPHE to issue a public health order consistent with the directives in the Executive Order, which order was extended and amended by Executive Orders D2020-067, 2020- 092, and Executive Order 2020-110, which extended the requirements for certain workers to wear non-medical face coverings through July 20, 2020.


On April 22, 2020, the Executive Director of the Colorado Department of Public Health and the Environment ("CDPHE"), pursuant to Colorado Revised Statutes§§ 25-1.5-101(1)(a) and 25-1.5- 102(1)(a)(I), issued Public Health Order 20-26 requiring employees who work in close proximity to other employees or with the public to wear a non-medical or medical face covering unless doing so would inhibit the individual's health, and recommending that these employees should wear gloves if gloves are provided by their employer, which was extended until June 14, 2020 and amended by Amended Public Health Order 20-26.


On June 18, 2020, the Executive Director of CDPHE issued Seventh Amended Public Health Order 20-28, Safer at Home and in the Vast, Great Outdoors which, among other things, establishes face covering requirements and removal allowances for providers and customers of designated services, in effect through July 1, 2020, which was further amended by the Eight Amended Public Health Order 20-28 until July 30, 2020.


The United States Centers for Disease Control and Prevention ("CDC"), CDPHE, and JCPH have recommended that members of the public, when they need to interact with others outside the home and especially in settings where many people are present, should cover their mouths and noses to prevent inadvertently spreading COVID-19. One key transmission method for the COVID-19 virus is through respiratory droplets that people expel when they breathe, cough, or sneeze. Moreover, people can be infected with the COVID-19 virus and be asymptomatic yet still be contagious. People can also be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms and do not recognize that they are infected and contagious and that they can unintentionally infect others.


Scientific evidence shows that limiting interactions among people slows virus transmission and, as social distancing restrictions are lifted, that the wearing of facial coverings by individuals while in public areas assists in maintaining reduced virus transmission by reducing the spread of respiratory droplets.


There is substantial evidence of the continued spread of COVID-19 throughout Jefferson County. As of July 13, 2020, there were 37,242 known presumptive positive cases of COVID-19 statewide in Colorado, and 3,055 known presumptive positive cases in Jefferson County, Colorado, as well as 1,589 deaths due to COVID-19 statewide and 216 deaths in Jefferson County. In addition, incident rates (cases/100,000) have been growing and over the last 14 days are higher in Jefferson County.


A face covering mandate can work in concert with reduced social distancing restrictions under Safer at Home and in the Vast, Great Outdoors to minimize the spread of COVID-19 by reducing the exposure of individuals to the virus necessary to protect vulnerable populations and to prevent the health care system from becoming overwhelmed.


INTENT


The intent of this Order is to ensure that the maximum number of people wear face coverings in public where social distancing cannot be maintained to slow the spread of COVID-19 to the greatest extent possible, while enabling the continuation of essential services, businesses and travel necessary to protect public health and safety, and for the continuity of social and commercial life.


Except as provided below, when people need to leave their places of residence, whether to obtain or perform vital services, or to otherwise facilitate authorized activities necessary for continuity of


social and commercial life, they should at all times wear a Face Covering (as defined below) when they are unable to maintain or are not maintaining social distance of at least six (6) feet from any non-household members. People should continue to comply with social distancing requirements as described in all applicable executive and public health orders. All provisions of this Order should be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an imminent threat and creates an immediate menace to public health.


ORDER


Hereby finding it is essential that the COVID-19 virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health, and because the risk of the rapid spread necessitates quick action to protect all members of the community, especially including our members most vulnerable to COVID-19 and also health care providers, this FACE COVERING ORDER ("Order'') requires all individuals in Jefferson County, unless specifically exempted below, to wear a Face Covering whenever they are outside a private Residence and unable to maintain, or when not maintaining, social distance of at least six (6) feet from any non-household members. These requirements supplement and are in addition to any social distancing orders and face covering requirements contained in any public health order or guidance issued by CDPHE.


Consistent with the Governor's Executive Order, CDC's guidance, and pursuant to the authority granted the Executive Director of Jefferson County Public Health in C.R.S. §§ 25-1-506(3)(b) and 25-1-509(1)(c), the following is ordered:


1. Face Covering Order. All individuals, when in Jefferson County, are ordered to wear a Face Covering whenever they are outside a private Residence and unable to maintain, or when not maintaining, social distance of at least six (6) feet from any non-household members, unless specifically exempted from doing so by Section 3 of this Order. To the extent reasonably possible, individuals must at all times maintain social distancing of at least six feet from any other person when they are outside a private Residence.


Businesses shall post on all entrances a sign which states that, pursuant to Jefferson County Public Health Order 20-005, no individual may enter the facility without wearing a Face Covering unless a specific exception applies. Jefferson County Public Health shall provide a PDF copy of the sign for businesses to print out and post on their entrances. The PDF is available here: https://www.jeffco.us/DocumentCenterNiew/22571/Business­ Face-Covering-Poster-PDF. If an individual qualifies for an exception, no business should deny services based on failure to wear a Face Covering.


2. Definitions.


   1. Face Covering. For purposes of this Order, "Face Covering" means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers only the nose and mouth and surrounding areas of the lower face. A Face Covering may be factory-made or may be handmade and improvised by using ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face; allow for breathing without restriction; and either be constructed of disposable mask materials or include multiple layers of fabric that can be laundered and machine-dried without damage or change to shape. Face Coverings must cover the nose and mouth at all times and should remain in place until taken off safely. If a worker's Face Covering moves during work, it must be


replaced with one that does not need to be frequently adjusted in order to reduce touching of the face. A Face Covering should be replaced when it becomes dirty, wet, and/or difficult to breathe through.


Note that any mask that incorporates a one-way valve (typically a raised plastic cylinder about the size of a quarter on the front or side of the mask) that is designed to facilitate easy exhaling is not a Face Covering under this Order and is not to be used to comply with this Order's requirements. Valves of that type permit droplet release from the mask and can put others nearby at risk.


A video showing how to make a Face Covering and additional information about how to wear and clean Face Coverings may be found on the CDC's website at https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face­ coverings.htm1.


   2. Residence. For purposes of this Order, "Residence" means the real property (including structures and the land) upon which an individual resides with other members of his or her household. Residence includes hotels, motels, shared rental units, and similar facilities; however, Residence does not include any common areas that may be used by multiple households, including but not limited to the common area in an apartment building, hotel, motel, shared rental unit, or similar facility.


3. Exemptions. A Face Covering is not required as follows:


   3. Working Alone. In any commercial or retail setting when the person is alone in such space (a single, fully enclosed room) and others outside of that person's household are not present so long as the public does not regularly visit the room. That individual must put on a Face Covering when coworkers are located six feet or less from the individual, when being visited by a client/customer, and anywhere members of the public or other coworkers are regularly present.


   4. Working Conditions. For individuals for whom wearing a Face Covering while working would create an unsafe condition in which to operate equipment or execute a task as determined by local, state and federal regulations or workplace safety guidelines.


   5. Health. For any person whose health would be inhibited by wearing a Face Covering and for individuals who would be unable to remove a Face Covering without assistance. If a person is an employee whose health would be inhibited by wearing a Face Covering while at work, they must document such concerns with their employer.


   6. Hearing Impaired. For individuals who are communicating or seeking to communicate with someone who is hearing-impaired or has another disability, where the ability to see the mouth is essential for communication.


   7. First Responder Unforeseen Emergency. With exception of an unforeseen emergency (e.g. law enforcement officers responding to an immediate threat), first responders are required to wear a Face Covering under this Order. However, this


Order does not preempt any CDPHE public health order or State of Colorado executive order that requires first responders to wear Face Coverings.


   8. Private Vehicles. When a person is driving or a passenger in a privately owned or operated motor vehicle when occupied by an individual or members of the same household. Individuals must wear a Face Covering when driving or a passenger in public transportation, paratransit vehicles, taxis, private car services, or ride­ sharing vehicles when used for that purpose.


   9. Expressly Permitted Situations. In the limited situations where CDPHE, through a current public health order, has explicitly permitted the removal of a Face Covering, such as facials, dental procedures, when eating and drinking at an individual's table in a restaurant, etc.


   10. Children. This Order does not require any child aged four (4) years or younger to wear a Face Covering. Beginning at age five (5), children must wear a Face Covering. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse. In addition, this Order advises that children under three
(3) years of age should not wear a Face Covering due to the risk of suffocation.


An individual who is subject to one of the exceptions above is not required to show documentation that an exception contained in this Section 3 applies. However, an employer may require such documentation from an employee in accordance with state and federal law.


4. Preemption and Conflicts.


   11. This Order is in addition to all executive orders issued by the Governor of Colorado and all public health orders and guidance documents issued by CDPHE. If there is conflict between this Order and any executive order, CDPHE public health order or local public health order, the most restrictive order applies.


   12. Nothing in this Order should be construed to preempt any local public health orders.


   13. Nothing in this Order should be construed to require the wearing of a Face Covering when doing so would violate Federal law, rule or regulation.


4. Along with CDPHE, JCPH is tasked with protecting the health and welfare of citizens of Jefferson County by investigating and controlling cases of epidemic and communicable disease. This Order is necessary to control the transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare. JCPH will attempt to seek voluntary compliance through education, technical assistance, and warning notices. However, this Order may be enforced by any appropriate legal means.


5. This Order has the effect of law. Pursuant to C.R.S. §§ 25-1-114.1 and 25-1-516, it is unlawful for any person to fail to comply with this Order. Any person who fails to comply with this Order may also be subject to a fine of up to one thousand dollars ($1,000.00) per violation and imprisonment in the county jail for up to one year. For violations of this Order, JCPH may seek a court order in Colorado state district court to enforce this Order and/or to restrain or enjoin


any violation of this Order.


6. Any business open to the public that permits an individual to enter or remain in the business or on its premises without a required face covering may be subject to the suspension or revocation of its license by the appropriate licensing authority as provided by law, unless such individual is subject to an exemption described in Section 3 of this Order.


7. This Order shall be become effective at 5:00 p.m. on July 14, 2020, and will continue until 6:00 a.m. on July 22, 2020, or until it is extended, rescinded, superseded, or amended in writing by the Executive Director of Jefferson County Public Health or the Jefferson County Board of Health.


8. If any provision of this Order, or its application to any person or circumstance, is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.  


lssued
July 14, 2020  
Date
Executive Director
Jefferson County Public Health