﻿<seal>

STATE OF TENNESSEE
EXECUTIVE ORDER
BY THE GOVERNOR
NO.32

AN ORDER AMENDING EXECUTIVE ORDER NO. 15 AND TAKING OTHER NECESSARY MEASURES TO FACILITATE THE TREATMENT AND CONTAINMENT OF COVID-19

        WHEREAS, on March 19, 2020, I issued Executive Order No. 15, which suspended certain statutes and rules and took other necessary measures to facilitate the treatment and containment of Coronavirus Disease 2019 (COVID-19), including invoking the Tennessee Price­ Gouging Act of 2002 to protect Tennesseans from price gouging during this emergency; and
 
WHEREAS, taking additional measures to limit the opportunities for community spread and facilitate the provision of health care services is necessary to contain COVID-19 and protect the health and safety of Tennesseans; and
 
WHEREAS, consistent with the guidance from President Trump and the Centers for Disease Control and Prevention (CDC), Tennesseans, businesses, places of worship, and governmental and nongovernmental entities and organizations of all types are working to limit the spread of COVID-19, and the provisions of this Order are designed to support such efforts, which will protect Tennesseans and allow normal activities to resume sooner; and
 
WHEREAS, the Tennessee Price-Gouging Act of 2002, and specifically Tennessee Code Annotated, Section 47-18-5103, provides that the Act may be invoked for a maximum of fifteen (15) calendar days, unless extended by a subsequent order, and because the emergency and abnormal economic disruption relating to COVID-19 remain ongoing, it is necessary to extend the application of the Tennessee Price-Gouging Act of2002 for an additional fifteen (15) days; and
 
WHEREAS, in addition to the other emergency management powers granted by law, Tennessee Code Annotated, Section 58-2-107(e), provides that during a state of emergency, the Governor is authorized to suspend laws and rules regarding the conduct of state business if necessary to cope with the emergency, order evacuations from certain areas, make orders concerning entry and exit and the occupancy of premises within an emergency area, and take measures concerning the conduct of civilians and the calling of public meetings and gatherings, among other things; and

        WHEREAS, the temporary suspension of selected state laws and rules and the other measures contained herein are necessary to facilitate the response to the current emergency.
 
NOW THEREFORE, I, Bill Lee, Governor of the State of Tennessee, by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby declare that a state of emergency continues to exist in Tennessee and order the following:
 
Effective immediately, Executive Order No. 15, dated March 19, 2020, is amended by adding the following new paragraphs:

13.3 Price-gouging protections extended until May 18 , 2020. Effective at 12:01 a.m., Central Daylight Time, on May 3, 2020, in accordance with Tennessee Code Annotated, Section 47-18-5103, it is hereby declared that an abnormal economic disruption continues to exist in Tennessee, and therefore, the prohibition on persons charging any other person a price for medical supplies, emergency supplies, or consumer food items, as listed in Tennessee Code Annotated, Section 47-18- 5103(a)(l)(A), (C), and (D), that is grossly in excess of the price generally charged for the same or similar goods or services in the usual course of business is extended until 12:01 a.m., Central Daylight Time, on May 18, 2020.
 
19.1 Deadline for TNinvestco annual audited :financial statement reports extended unrn July 31, 2020. The provisions of Tennessee Code Annotated, Section 4-28- 110(a)(4), are hereby suspended such that the report required by that subsection must instead be made by July 31, 2020.
 
20.6 Free copies of business entity filings available for those using them to seek state or federal disaster relief. The provisions of Tennessee Code Annotated, Sections 48- l 1-303(c), 48-51-303(c), 48-247-103(c), 48-249-1007(c), 61-3-1205(c), 61-2- 1207(c), and 61-1-1208(c), are hereby suspended until August 1, 2020, to the extent necessary to allow the Secretary of State to provide copies of business entity filings without charge when the business entity filings are sought in connection with obtaining relief from a federal or state disaster assistance program.

21.2                   Discretion to utilize National Guard members in connection with TDOC operations if needed. For the limited purpose of authorizing personnel recognized under Tennessee Code Annotated, Sections 58-1-203 and 58-1-204, to be commissioned under the process set forth in Tennessee Code Annotated, Section 4-3-609, the provisions of Tennessee Code Annotated, Section 4-3-609, and any other state or local law, order, rule, or regulation that would limit the application of this Paragraph 21.2 are hereby suspended to the extent necessary to allow such personnel to assist in the orderly operation and security of penitentiaries in this state during the continuing state of emergency. This limited suspension is subject to the following conditions:
         a.                  No personnel shall be commissioned pursuant to this Paragraph 21.2 unless designated to the Commissioner of Correction by the Adjutant General upon request or order of the Governor;
b.                  Personnel commissioned pursuant to this Paragraph 21.2 shall have received prior training in the areas pertaining to their duties under the comm1ss10n;
c.                  Personnel commissioned pursuant to this Paragraph 21.2 shall report to the Commissioner of Correction or Commissioner's designee while on duty, subject to any orders or directives from the chain of command and Governor;
d.                  Personnel commissioned pursuant to this Paragraph 21.2 shall have and exercise the authority provided in Tennessee Code Annotated, Section 4-3- 609, for the sole purpose of carrying out the scope of assigned duties as specified or limited by the Commissioner of Correction or Commissioner's designee while on duty;
e.                  Any commission or designation of personnel pursuant to this Paragraph 21.2 shall terminate and be of no further force and effect upon the expiration or termination of the state of emergency or other order of the Governor terminating such commission or designation; and
f.                   This Paragraph 21.2 shall not affect the requirements and provisions of Tennessee Code Annotated, Section 4-3-609, with respect to employees presently designated by the commissioner under that section.

31.1            Remote shareholder meetings. Tennessee Code Annotated, Section 48-17-109, which requires shareholders participating in a meeting conducted through special communications be able to simultaneously hear each other during the meeting, is hereby suspended; provided, that the corporation or its board of directors establishes procedures to enable verified shareholders and proxy holders not physically present at the meeting with a reasonable opportunity to:
 
a.                  Read or hear the proceedings of the meeting substantially concurrently with such proceedings;
b.                  Submit questions during the meeting;
c.                  Be deemed present in person at the meeting; and
d.                  Vote on matters submitted at the meeting.
 
31.2            Remote shareholder meetings. Tennessee Code Annotated, Section 48-17-l0l(b), is hereby suspended to the extent necessary so that the place of meeting required to be specified may include a method of remote communication in which shareholders may participate in accordance with Paragraph 31.1.
 
31.3            Remote shareholder meetings. The relevant provisions of Tennessee Code Annotated, Section 48-17-201(c), requiring that a corporation holding a shareholders' meeting make available at the meeting its list of shareholders who are entitled to notice of a shareholders' meeting is hereby suspended in the case of a corporation conducting a meeting in accordance with Paragraph 31.1; provided, that the corporation makes the list available on an electronic network to which shareholders are granted access for the entirety of the meeting.


Suspending requirements not feasible  during  COVID-19  pandemic  to  maintain service levels for  persons  supported  by the Department  of  Intellectual  and Developmental Disabilities.  The  relevant  provisions  of  Tennessee  Code Annotated, Title 33, Chapter 2, Part 12, and related rules are  hereby suspended  to the extent necessary to give the Commissioner of Intellectual and Developmental Disabilities the discretion to suspend any requirement  for the hiring or  retention of an employee or the participation of a volunteer whose function would include direct contact with or direct responsibility for persons supported by the Department of Intellectual and Developmental Disabilities, if necessary to  address  staffing shortages resulting from the impact of COVID-19 to ensure continuity of care for persons supported by the Department. Any such suspended requirements must be completed within ninety (90) days after the termination of this Paragraph 36.1.
 
38.2 Facilitating physical. occupational, and speech therapy via telemedicine for workers compensation recipients. The provisions of Tenn. Comp. R. and Regs. 0800-02-17-.05 and 0800-02-18-.09 are hereby suspended  to  the  extent  necessary to allow services provided by a physical therapist, occupational therapist, or speech­ language pathologist and delivered via telemedicine to a workers' compensation claimant to  be  reimbursed  as  if  the  services  were  delivered  in  a  physical setting. This Paragraph 38.2 does not otherwise alter or amend any requirement for prior authorization by the payer.
 
IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 1st day of May, 2020.
 
 <seal>

Bill Lee                 <s>                 Governor

Tre Hargett                <s>                Secretary of State