﻿CITY OF GARLAND HEALTH DEPARTMENT
PUBLIC HEALTH ORDER
Applies To: Long-Term Care Facilities
From:C. Tim Lambert, M.D., Health Authority for Garland, Rowlett and Sachse
Date:March 16, 2020
Regarding: Guidance for Limiting the Transmission of COVID-19 for Long-Term Care Facilities
Coronavirus disease (COVID-19) critically affects older adults (65 years and older) and persons with underlying health conditions or compromised immune systems. This population is at significantly greater risk for severe illness from this virus.
Due to the vulnerability of residents in long-term care facilities, it is of utmost importance to limit possible exposure to COVID-19. Long-term care facilities include nursing homes, residential care facilities, assisted living facilities and any other facility that provides long-term medical or personal care for high-risk populations.
Dr. Tim Lambert, Health Authority for the cities of Garland, Rowlett and Sachse, hereby orders that all long-term care facilities shall limit all nonessential visitors from access to facilities. Only under certain compassionate care situations, such as a resident’s end of life, can nonessential visitors be allowed in a long-term care facilities and the screening protocol must be adhered to. All long-term care facilities shall restrict entry for any employee meeting any one of the screening criteria below. This Health Order shall remain in effect until March 31, 2020, unless modified or rescinded.
Screening Criteria:
1. Facility staff must question all staff, medical professionals and other essential visitors regarding international travel within the last 14 days to countries with sustained transmission of COVID19. For updated information on countries restricted due to sustained COVID-19 transmission, visit https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html.
2. Facility staff must question if they have had contact with someone known to be infected with or, under investigation for, COVID-19 within the last 14 days.
3. Facility staff must screen for signs or symptoms of a respiratory infection, such as cough, shortness of breath, sore throat and fever by measuring their temperature. Temperature may not exceed 100 degrees Fahrenheit for any visitor entering the facility. For employees, temperature screening shall be done prior to every shift.
For further guidance, please reference CMS Ref: QSO-20-14-NH Guidance for Infection Control and Prevention of Coronavirus Disease 2019 (COVID-19) in nursing homes.
Please understand that this health advisory is designed to protect your residents. If the provisions cause undue difficulties to your facility, please call Ashton Tassin, Epidemiologist, or Jason Chessher, Health Director, with the Garland Health Department at 972-205-3370.
For additional information, see the Center for Disease Control and Prevention and Texas Department of State Health Services websites at https://www.cdc.gov/coronavirus/2019-ncov/ and https://www.dshs.texas.gov/coronavirus/.
Dr. C. Tim Lambert
Health Authority for Garland, Rowlett and Sachse