﻿AMENDED ORDER OF THE HEALTH OFFICER FOR THE COUNTY OF RIVERSIDE)_AND OF_ THE COUNTY EXECUTIVE OFFICER AS DIRECTOR OF EMERGENCY SERVICES
EFFECTIVE DATE OF ORDER: MAY I, 2020
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101030, 101040, 101085, AND 120175, TITLE 17 CALIFORNIA CODE OF REGULATIONS SECTION 2501, ARTICLE XI OF THE CALIFORNIA CONSTITUTION; CALIFORNIA GOVERNMENT CODE SECTIONS 8610, 8630, 8634, AND 8665; AND RIVERSIDE COUNTY CODE SECTIONS 442 AND 533.6, THE HEALTH OFFICER OF THE COUNTY OF RIVERSIDE ("HEALTH OFFICER") ORDERS:
Effective 12:01 a.m. on Friday, May 1, 2020, and continuing through June 19, 2020, pending further Order of the Public Health Officer, the following will be in effect for the County of Riverside (hereinafter the "County"):
1. Executive Order N-33-20 issued by the Governor of the State of California ("Executive Order") (available at: https://covidl 9.ca.gov/img/Executive-Order-N-33-20.pdt) ordered all individuals living in the State of California to stay home or at their place of residence, except as needed to maintain continuity of operations of sectors designated in the document available at: https://covid19.ca.gov/im g/Essential CriticaUnfrastructureWorkers.pdt) as updated by the State Public Health Officer ("Essential Workers''). This also includes all orders of the State Public Health Officer.
Further, the State of California issued a clarification of the Governor's Order on April 17, 2020. More specifically, the State confirmed that in-person services are prohibited but clarified that " ... drive-in worship services are permitted under the existing Executive Order, which expressly allows "faith based services that are provided through ... other technology," as long as the individuals engaged in such services abide by physical distancing guidelines and refrain from direct and indirect physical touching of others." In other words, faith-based services that are provided through streaming or other technology including drive-in services are considered essential under the Governor's Order.




   1. All persons, including Essential Workers shall wear face coverings, such as scarves (dense fabric, without holes), bandanas, neck gaiter, or other fabric face coverings. All persons, including Essential Workers are discouraged from using Personal Protective Equipment (PPE), such as N95 masks, for non-medical reasons.




Face Covering must be worn in public settings, such us:


* Waiting in line to go inside a store
* Shopping at a store  
  
  
  



   * Picking up food at a restaurant
   * On public transportation (or waiting for it)
   * In a taxi or rideshare vehicle
   * Seeking healthcare
o        Going into facilities allowed to stay open
   * Working an essential job that interacts with the public
   * Children 2 years  and older should be encouraged to wear a mask when around others closer than 6 feet. When they do, they must be supervised by an adult.
Face coverings are NOT required to be worn by people who are: At home.
   * In the car alone or with members of their own household.
Children under the age of 2 years old due to the risk of suffocation.
   * Outdoors, walking, hiking, bicycling or running However, people must comply with social distancing during these activities, including maintaining at least 6 feet of distance from other people. People should also have a face covering readily accessible .
   * Residents with a health condition whose medical doctor has advised against wearing a face covering and can provide documentation.


Businesses must:


   * Require their employees , contractors, owners, and volunteers to wear a face covering at the workplace and when performing work off-site ;
   * Inform customers about the need to wear a face covering, including posting signs and advising those in line or in the store;
   * Take reasonable steps to keep people who are not wearing a face covering from entering their business, and
   * Refuse service to anyone not wearing a face covering.




   2. All persons are required to engage in "Social distancing" by maintaining a six-foot separation from all persons except for household members and medical providers with the appropriate personal protection equipment.  


      3.         As outlined in the Health Officer's Amended Order of April 1, 2020, all schools within the jurisdiction of the Public Health Officer of the County of Riverside including, but not limited to, all preschools, K-12 public, private and charter schools, community colleges, public, private, nonprofit, and for-profit colleges and universities shall remain closed through June 19, 2020, pending further Order of the Public Health Officer. This closure










I .
  
  



shall be understood to prohibit any activity where students, staff, parents, or members of the public gather on the school campus, including but not limited to: formal instruction; classes; laboratory sessions; tutoring; meeting; sporting events; or other extracurricular activities. Parents of school-aged minor children shall take steps to ensure children are not participating in activities prohibited by this Order, or the Executive Order, and that social distancing requirements are practiced at all times.


Individual school districts and educational institutions shall continue to have the discretion to determine the minimum essential personnel as required to support critical functions within those districts and institutions such as federal food service programs, security, and necessary maintenance.


This order shall not affect on-campus housing, dormitories or other congregate living arrangements, or staffing required to maintain and operate them.


Daycare and childcare facilities shall continue to operate under the following mandatory conditions: (I) Childcare must be carried out in stable groups of 10 or fewer ("stable" means that the same 10 or fewer children are in the same group each day); (2) Children shall not change from one group to another; (3) If more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other; and (4) Childcare providers shall remain solely with one group of children.


      4. A strong recommendation is made that all persons who are 65 years old or older, have a chronic underlying condition, or have a compromised immune system self-quarantine themselves at home.




      2. This Order shall be effective immediately and will remain in effect until June 19, 2020, pending further Order of the Public Health Officer. To the extent that any conflict shall arise, this Order supersedes the prior Orders of the Public Health Officer concerning public gatherings, including the Order issued on April 20, 2020.


      3. This Order is issued as a result of the worldwide pandemic of COVID-19 disease. also known as "novel coronavirus," which has infected over one million individuals worldwide in over 185 countries and is implicated in over 168,000 worldwide deaths, including over 3,700 cases and over 140 deaths in Riverside County. These numbers increase every day.


      4. This Order is issued based on evidence of increasing transmission of COVID-19 both within the County of Riverside and worldwide, scientific evidence regarding the most effective approach to slow transmission of communicable diseases generally and COVID- 19 specifically, as well as best practices as currently known and available to protect the public from the risk of spread of or exposure to COVID-19.






      5. This Order is intended to reduce the likelihood of exposure to COVID-19, thereby slowing the spread of COVID-19 in communities worldwide. This Order is issued to prevent circumstances often present in gatherings that may exacerbate the spread of COVID-19, such as: 1) the increased likelihood that gatherings will attract people from a broad geographic area; 2) the prolonged time period in which large numbers of people are in close proximity; 3) the difficulty in tracing exposure when large numbers of people attend a single event or are at a single location; and 4) the inability to ensure that such persons follow adequate hygienic practices.


      6. This Order is intended to address the strain upon the health care system from the effects of the COVID-19 virus. Similarly, this Order is intended to reduce the likelihood of exposure to COVID-19, thereby slowing the spread ofCOVID-19 in communities worldwide.


      7. This Order is issued in accordance with, and incorporates by reference, the: March 4, 2020 Proclamation of a State Emergency issued by Governor Gavin Newsom; the March 8, 2020 Declaration of Local Health Emergency based on an imminent and proximate threat to public health from the introduction of novel COVID-19 in Riverside County; the March 10, 2020 Resolution of the Board of Supervisors of the County of Riverside proclaiming the existence of a Local Emergency in the County of Riverside regarding COVID-19; the March 10, 2020 Resolution of the Board of Supervisors of the County of Riverside ratifying and extending the Declaration of Local Health Emergency due to COVID-19; Governor Newsom's Executive Order N-33-20 of March 19, 2020 ordering all persons to stay at home to protect the health and well-being of all Californians and to establish consistency across the state in order to slow the spread of COVID-19.  




         8. This Order comes after the release of substantial guidance from the Health Officer, the California Department of Public Health, the Centers for Disease Control and Prevention, and other public health officials throughout the United States and around the world, including but not limited to, the Centers for Disease Control and Prevention's "Interim Additional Guidance for Infection Prevention and Control for Patients with Suspected or Confirmed COVID-19 in Nursing Homes" and the California Department of Public Health Face Covering Guidance issued on April 1, 2020.


         9. This Order is made in accordance with all applicable State and Federal laws, including but not limited to: Health and Safety Code sections 101030, et seq.; Health and Safety Code sections 120100, et seq.; and Title 17 of the California Code of Regulations section 2501. More specifically, Health and Safety Code section 120175.S(b) which provides that all governmental entities in the county shall take necessary measures within the governmental entity's control to ensure compliance with this Order and to disseminate this Order to venues or locations within the entity's jurisdiction where gatherings may occur.  
  
  
  



            10. Violation of this Order is subject to fine, imprisonment, or both. (Penal Code section 19; Government Code sections 8665 and 25132; Health and Safety Code section 120295; County Ordinances 533 and 556.)


            11. To the extent necessary, pursuant to Government Code sections 26602 and 4160 I and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all Chiefs of Police in the County ensure compliance with and enforcement of this Order.


            12. Copies of this Order shall promptly be: (1) made available at the County of Riverside Health Administration office located at 4065 County Circle Drive, Riverside, CA 92503;
(2) posted on the County of Riverside Public Health Department's website (rivcoph.org); and (3) provided to any member of the public requesting a copy of this Order.






  





Dated: April 29, 2020  
Dr. Cameron Kaiser, MD, MPH, FAAFP
Public Health Officer County of Riverside


EMERGENCY REGULATIONS
As Director of Emergency Services for the County of Riverside, I am authorized to promulgate regulations for the protection for life and property pursuant to Government Code section 8634 and Riverside County Ordinances 442 and 533. The following shall be in effect for the duration of the County of Riverside Health Officer's Order issued above which is incorporated in its entirety by reference.  The County of Riverside Health Officer's Order shall be promulgated as a regulation for the protection of life and property.
Any person who violates or refuses or willfully neglects to obey this regulation is subject to civil enforcement actions, including civil penalties of up to $1,000 per violation per day, injunctive relief, and attorneys' fees and costs, imprisonment, or both, pursuant to Government Code section 8665.  
ft::ifL        Dated: April 29, 2020  
County Executive Officer Director of Emergency Services County of Riverside


Approved as to form and legality:  


.....    
________________
,,.-/
. Priamos  
________________
Dated: April 29, 2020
County Counsel County of Riverside