﻿Public Order Under City of Los Angeles Emergency Authority


Issue Date: April 17, 2020


Subject: Tolling HCIDLA Deadlines and Revising Expiration of Emergency Orders


To further aid in our efforts to slow the spread of the COVID-19 virus, by virtue of authority vested in me as Mayor of the City of Los Angeles under the provisions of the Los Angeles Administrative Code, Chapter 3, Section 8.29 to promulgate, issue, and enforce emergency rules, regulations, orders, and directives, I hereby declare the following order to be necessary for the protection of life and property and I hereby order, effective immediately and until the end of the emergency period, that:


All deadlines prescribed by the Los Angeles Housing and Community Investment Department (HCIDLA) related to the financing and predevelopment activities necessary to develop or rehabilitate affordable and supportive housing shall be tolled and suspended until further notice. This will ensure development of affordable housing can continue within the limits of the Safer At Home order, and after the emergency has ended, without penalties caused by missed deadlines.


This order shall apply, without limitation, to the following non-exhaustive list of circumstances:


1. Exclusive Negotiation Agreements: During the effective period of this order, toll the term of Exclusive Negotiation Agreements and all deadlines contained within them.


2. Site Control: During the effective period of this order, toll the deadline to demonstrate site control as required by the Mayor’s Housing Innovation Challenge.




  





3. Schedule of Performance: During the effective period of this order, toll all dates contained within executed Term Sheets and Disposition and Development Agreements.


4. Funding Commitments: During the effective period of this order, toll the commitment expiration dates contained within all HHH Commitment Letters and Managed Pipeline Commitment Letters.




HCIDLA is authorized to hold public hearings prescribed by the Tax Equity and Fiscal Responsibility Act (TEFRA) in a manner consistent with the Governor’s Executive Order N-29-20, and any subsequent orders or published guidance, pertaining to local bodies.
Nothing in this Order prohibits HCIDLA from continuing to process applications in a reasonable and timely manner.
This Order is subject to any applicable superseding State and Federal deadlines, including but not limited to, deadlines related to Federal and State bond inducement, TEFRA, or issuance resolutions.




Order Extending the Expirations of Prior Orders
The expiration of the City of Los Angeles public emergency orders, dated March 15, 21, and 23, 2020, are hereby extended until the end of the local emergency period.


  
  

Eric Garcetti, MAYOR








Dated: April 17, 2020 at Los Angeles, California Time: _6:30pm        






Filed with the City Clerk
Date:         Time:         By: