﻿LOLO M. MOLIGA
GOVERNOR
________________
OFFICE OF THE GOVERNOR AMERICAN SAMOA GOVERNMENT
Telephone: (684)633-4116 Fax: (684)633-2289
________________
LEMANU P. MAUGA
LIEUTENANT GOVERNOR


  

SIXTH AMENDED DECLARATION OF CONTINUED PUBLIC HEALTH EMERGENCY AND STATE OF EMERGENCY FOR COVID-19
WHEREAS,                the Governor, the Lieutenant Governor, the Coronavirus Task Force, and the Coronavirus Working Group remain prepared to take all necessary measw-es to protect the health, social, and economic welfare of the residents of the Territory of American Samoa; and
WHEREAS,                COVID-19 is an infectious disease caused by a new virus that had not been previously identified in humans which causes respiratory illness (like the flu) with symptoms such as a cough, fever, shortness of breath, and in more severe cases, pneumonia and is spread primarily through contact with an infected person when they cough or sneeze, or through droplets of saliva or discharge from the nose; and
WHEREAS,        no vaccine or cw-e for COVID-19 currently exists; and
WHEREAS,                the exponential speed at which the Coronavirus is being propagated throughout the world is aided by c,miers who are asymptomatic and the only surefire method of identifying these pw-veyors of the Coronavirus is through testing and, yet, tests administered in the States and some of the U.S. Territories have been very limited due to Test-Kits shortages; and
WHEREAS,                as of June 29, 2020, there have been more than 2,564,600 confirmed cases of Coronavirus in the United States and Territories, with more than 125,800 registered deaths due to COVID-19; and
WHEREAS,                the most vulnerable sector of the population is predominantly within the elderly population, particularly those with underlying and chronic health conditions such as blood disorders, chronic kidney disease, chronic liver disease, cancer, recent pregnancy in the last two weeks, endocrine disorders (e.g. diabetes mellitus), metabolic disorders, heart disease, lung disease including asthma or chronic obstructive pulmonary disease (chronic bronchitis or emphysema) or other chronic conditions associated with impaired lung function or that require home oxygen, and neurological, and new-development conditions (including disorders of the brain, spinal cord, peripheral nerve, and muscle such as cerebral palsy, epilepsy, stroke, intellectual dystrophy or spinal cord injury and






1


WHEREAS,                inordinate challenges expose the Territory of American Samoa to epic vulnerabilities subjecting all its residents to unprecedented health, economic, and social risks being remotely located in the South Pacific, with Hawaii the nearest United States Jurisdiction 2,300 miles Northeast with connectivity provided solely by Hawaiian Airlines' two flights weekly along with a weekly Cargo flight; and


WHEREAS,        American Samoa's total healthcare service delivery infrastructure is comprised of one acute care hospital with only 132 beds (inclusive of the 8 COVID-19 dedicated beds), and four (4) district health clinics with its operating capacity already being exceeded, thus precipitating unparalleled fear over its potential collapse if the spread of the covid-19 mirrors the experience of some of the States; and


WHEREAS,                our only acute care hospital, Lyndon Baines Johnson Tropical Medical Center, lacks the physical capacity to appropriately respond to epidemics and pandemics, and must now divert operating resources to address this emergency need, thus causing the potential for medication and health supply shortages and expanding the risk for a health catastrophe; and


WHEREAS,                while the Territory of American Samoa has finally been given the ability to conduct tests on island with the acquisition of the Abbot Testing Machine and GeneXpert Machine with 816 tests conducted as of June 29, 2020 with all negative results, the total number of test kits on hand of 4,144 is grossly insufficient to support our testing plan targeting the testing of first responders, systematic individuals and then asymptomatic persons, to yield confidence in the effectiveness of our protection and mitigation strategies; and


WHEREAS,                the World Health Organization has declared COVID-19 a global public health emergency on January 30, 2020; and


WHEREAS,        President Trump declared a National Emergency Concerning COVID-19 on March 11, 2020; and


WHEREAS,                the federal government has imposed travel restrictions nationwide and local governments have instituted "social-distancing" policies including shutting down schools and bars, and requiring home isolation of vulnerable populations; and


WHEREAS,        the rapid spread of COVID-19 disease along with the limited amount of test kits to test the first responders, the vulnerable population, a wider sector of our population (given the asymptomatic nature of the disease), and lack of a vaccine or cure create an imminent threat of outbreak here in American Samoa; and


WHEREAS,        previous declarations have been issued for COVID-19, and given its robust nature, the situation necessitates an updated and continued response from the American Samoa Government in order to protect the health of our people; and






2


WHEREAS,        this declaration extends to the entire geographic area of the Territory;and


WHEREAS,        the imminent threat of an outbreak in American Samoa constitutes a disaster justifying a continued state of emergency and activating all resources necessary to combat the spread ofCOVID-19;and


WHEREAS, the request for a Major Disaster Declaration was sent to President Donald Trump on April 13, 2020 and approved on April 17, 2020, allowing access to all federal assistances available for disasters;and


WHEREAS,                the State ofHawaii as ofJune 29, 2020, has now registered 18 fatalities with 883 confirmed cases, being the only gateway to American Samoa, further increasing our vulnerability;and


WHEREAS,                the Territory ofAmerican Samoa continues to be blessed for its continued Coronavirus Free Status, since the Presidential Declaration issued on March 13, 2020;and


WHEREAS,                it has been projected that COVID-19 infection can come in waves which means more deaths will be anticipated if restrictions are prematurely lifted with consequences far more devastating;and


WHEREAS,        there have been recent confirmed reports on the second wave of infection for some of the States consequential to the easing of restrictions;and


WHEREAS,                we still have not gained the comprehensive ability to effectively combat the COVID-19 pandemic given the limited number of test kits at our disposal to test first responders, symptomatic individuals, vulnerable population, and asymptomatic carriers of the disease which perpetuates our vulnerability to an outbreak;and


WHEREAS,                this declaration is a continuation of previous declarations and fully incorporates the facts set forth in those prior declarations with regard to COVID-19;


THEREFORE, I, Lolo M. Moliga, Governor ofAmerican Samoa, declare a continued public health emergency under ASCA 13.0301 et seq. and a state of emergency under ASCA 26.0101 et seq. for COVID-19. The Emergency Operations Center shall continue to be activated to coordinate response efforts.


Pursuant to A.S.C.A. §13.0307 and §26.0105, I further declare that EFFECTIVE IMMEDIATELY:


American Samoa's response will be guided by a color-coded system to meet the changing threat level. The following provides a guideline for escalating measures according to shifting situations. These restrictions will be implemented to the fullest extent possible, but also may be subject to alteration as more information becomes available or a COVID-19 case is confirmed.




3




* Code Blue: Minimal social disruption with continued emphasis on social distancing, hygiene, and cough etiquette.


   1. Although American Samoa has continued to be blessed for remaining Coronavirus free, you are strongly urged and encouraged to use face masks when in public and avoid touching the face; thoroughly wash hands with soap for 20 seconds or use hand sanitizer of more than 70% alcohol. The public is further advised to use the USEPA approved disinfectant products for disinfecting households.


   2. All entry permits will continue to be suspended until further notice.


   3. All Hawaiian Airline Flights will continue to be suspended for an additional 30 days with reconsideration slated for August 1, 2020.


   4. All Samoa Air and Talofa Air Flights are suspended however, this restriction will continually be reviewed depending on the COVID-19 status of both countries. If emergency needs arise which will require special flights to American Samoa, this option will be considered.


   5. All travelers must provide negative COVID-19 test results within 72 hours before arrival. All non-medical personnel entering AS are subject to Full Quarantine of 14 Days. All returning medical referral patients will be subject to screening and quarantine at the discretion of DOH Physicians but guided by clearly established criteria to determine who is to be Full Quarantined and when the person is to be released from quarantine. For covid-19 related workers, quarantines will not be imposed but monitoring by the Department of Health will be conducted for 14 days.


   6. All unnecessary travel to affected foreign countries or US states is strongly being discouraged.


   7. Private flights into the Territory with the sole purpose of dropping off equipment and supplies, will be allowed to land with no one disembarking the plane or to overnight. The occupants of these private flights requesting overnight stay will be subject to the 72 hours COVID-19 testing with negative results, must be provided to the Department of Health prior to arrival. No private flight will be allowed to land in American Samoa if there is no approved forward plan guaranteeing landing authorization at the next or final the destination airport.


   8. All off-island medical referrals to New Zealand and the United States are suspended however, the option will be considered only for medical emergencies and will be at the discretion of the LBJ Off-Island Medical Referral Committee.








4


   9. Medivac Flights for the sole purpose of picking up critically ill patients approved by the LBJ Off-Island Medical Referral Committee will be allowed however, with full adherence to getting tested 72 hours for the pilot and the crew before arrival.


   10. Medivac Flights for the purpose of repatriating our patients sent to New Zealand will comply with the testing protocols documented above, and the patient will be tested as well upon arrival followed by required quarantine protocols at LBJ for observation before the Department of Health, in collaboration with LBJ, agree on the release.


   11. U.S. Coast. Guard and other Military flights will be allowed to land however, overnight stay will trigger adherence to testing and quarantined protocols at the hotel of stay under the Department of Public Health's close monitoring.


   12. All inbound travelers must submit travel documents and proof of residency in American Samoa to the Attorney General's Office for an Okay Board in order to be allowed to board any incoming commercial flight. Okay Board requirements are copy of passport, itinerary, health clearance and a negative COVID-19 test result 72 hours prior to arrival in American Samoa. Work related Okay Boards must submit verification from employer.


   13. All requests are to be routed through the Office of the Attorney General with the approval authority solely vested in the Attorney General and if she is off-island, all OK Board requests will be reviewed and approved by the Governor.


   14. To protect our supply lines, sustain our food security, and to support the production capacity of our cannery, cargo and fishing vessels are allowed to enter our seaport with full compliance with the following advisories:


      * The clearing of the vessels for entry into the Port will be conducted jointly by the Department of Health and the Department of Port Administration. The Department of Health Director will designate a Physician who will accompany the Department of Port Capitan to board the vessel before it enters our harbor.


      * All clearing parties involved in the health screening and unloading operations must undergo medical screening by the Department of Health Physician prior to boarding any vessel. Personnel must wear full safety gear (i.e. masks, heavy duty gloves, reflective vests, boots, hard hat, long pants, etc.) throughout the unloading operations.
      * Crew members are not authorized to disembark from any vessel during
COVID-19 declaration period.
      * At least 72 hours prior to arrival/entry, all Shipping agents MUST provide the following vessel documentation, per International Health Regulation




5


requirements:


         * Maritime Declaration of Health
         * Vaccination List (including Yellow Fever and MMR)
         * Vessel Particulars
         * Crew List (date of embarkation of each crew member)
         * An Official Letter from Captain to report the health status of all crew members to include daily recorded temperature within 5 days before arrival.
         * Port of CallNoyage Memo for the last 30 days
         * Cargo manifest (e.g. containers from Apia).
         * Number of Containers Discharging/Loading in Pago Pago.


   15. All Government employees regardless of age will go back to 40 hours of work per week or 80 hours per pay period.


   16. Social distancing methods are to be practiced in conducting government business by using such telecommunications tools as video conferencing, phone calls, emails. It is strongly recommended that all employees serving the public are to wear masks and the Department or Agency is to provide masks for the designated employees.


   17. All public schools, private schools, daycares, and ASCC will be reopened, along with the approval to hold Summer School Programs provided that the social distancing protocols are adhered to faithfully with encouragement to wear face masks where it is deemed advisable. The opening of schools for the next school year (2020-2021) is authorized. The Daycare Centers are also authorized to reopen.


   18. All public gatherings, including religious worship are open from 5am to 9pm. The public is requested and encouraged to continue to practice social distancing including the use of masks when engaging in these public activities. The public is advised that failure to obey this restriction will be prosecuted as a Class A Misdemeanor under ASCA § 13.0323. The Department of Public Safety is charged with the full enforcement of all the restrictive provisions of this declaration.


   19. All businesses will only be allowed to operate from 5am to 9pm and are encouraged to practice social distancing within their respective place of businesses at 100% capacity. StarKist and its direct documented business affiliates, water production, and oxygen gas production are exempted under Code Blue. Businesses are encouraged to keep their facilities sanitized. Further advisories will be issued from the Governor that may adjust restrictions on businesses as necessary.








6


   20. Price gouging is prohibited. This declaration established a "State of Emergency" as the tenn is used in Title 27, Chapter 9 of the American Samoa Code Annotated. All violations of this provision will be prosecuted vigorously to the full extent of the law.


   21. All public transportation services operating hours will be from 5am to 9pm daily except for buses under contract with StarKist to provide transportation for employees of the canneries. All StarKist employees riding on the contracted buses will wear masks. During hours of operation, buses and taxis must institute social distancing practices. Each bus and taxi may only operate at half the seating capacity. ASCA § 19.0114 is suspended and the authority to alter or revoke certificates of necessity is delegated to the Commissioner of DPS. This authority shall remain through the duration of the Public Health Emergency. All other hearing and appeal rights for revocation remain with the Commerce Commission.


   22. The Territorial Correctional Facility will be closed for visitation but subject to the protocols established and enforced by the Commissioner of Public Safety. The Juvenile Detention Center shall allow visitation between those housed there and their parents and/or legal guardians. Social distancing shall be exercised and monitored by the administrators of the facility.


   23. Visitation to the Shelter will be allowed by compliance with the issued advisory and guidance from the Attorney General as necessary. These advisories and guidance must be vetted by the Coronavirus Task Force for my final approval before implementation.


* Code Yellow: With 1 confirmed case in American Samoa, this code will continue heightening restrictions to slow the spread of the disease within the Territory.


1. Community awareness continues to be a focus and the public is encouraged to maintain hygiene practices.


2. Families will be encouraged to isolate with 1 designated family member to go to the store.


3. All businesses will only be allowed to operate from 5 am to 4 pm.
4. All restaurants will be allowed to provide take-out only and no dine-in service.


5. The Hope House and Admitted Patients at LBJ will be closed for visitation.


6. Unnecessary travel to affected areas will be limited.


7. All ASG business travel will be suspended.








7


8. All ASG departments will move to the 50%/50% staffing format or provide flex accommodation. Tier One employees will work on Monday/Wednesday. Tier Two employees will work Tuesday/thursday. All employees will be compensated for 40 hours per week. First responders and essential personnel will be staffed for 24/7 operations.
9. A Territorial Curfew of9pm will be imposed. DPS and the Office ofSamoan Affairs are tasked with enforcing the Territorial Curfew.
   * Code Red: In the event of severe spread of the disease locally, major protective measures will be enforced.
1. All businesses will only be allowed to operate from 5am to 12pm.
2. All air and sea travel will be suspended.
3. Ports of entry will be closed except for Military and approved air or sea cargo vessels.
4. All public gatherings will be completely shut down.
5. All ASG operations will be suspended except for first responders and essential employees.
The public is advised that the current threat level is CODE BLUE. Furthermore, any changes in Code level and the associated restrictions announced therein, will be fully incorporated into this declaration as if fully set forth in this declaration.
In accordance with ASCA § 26.0105(g)(l), ASCA 13.0215(d)(3) is suspended in part. In order to respect the rights of individuals but also maintain protection against the Covid-19, DOH is authorized to quarantine and isolate individuals for 14 days without notice. All other provisions ofASCA 13.0215 remain in effect.
In accordance with ASCA § 26.0105(g)(l), the restrictions on "Hazard Pay" in ASAC § 4.041l(b) are suspended. The Director ofDepartment ofHuman Resources is tasked with developing a policy to compensate medical personnel, first responders, and all ASG employees that face increased risk and exposure associated with their duties.
In accordance with ASCA § 26.0105(g)(l), the maximum grant of four (4) hours for "Excused Absences" in ASAC § 4.051l(a)(lO) is suspended. The Director ofDepartment ofHuman Resources is tasked with developing a policy to compensate all ASG personnel that are under quarantine or unable to attend work for reasons related to the restrictions imposed.
In accordance with ASCA § 26.0105(g)(l), ASCA § 41.0205(1) is partially suspended to the extent that the Board will temporarily suspend its hearings function as it relates to P5 immigrant applications for emergency technical assistance to combat covid-19. The Attorney General is




8


tasked with reviewing and deciding on these applications and in her absence from the Territory, the Governor will review and render decisions on requests. The numerical limitations of ASCA
§ 41.0301 are likewise suspended.


The public is further advised that the covid-19 response is a multi-departmental effort. Each restriction put into place is for the protection of public health. Cooperation and compliance are necessary to prevent and slow down this disease. DOH and DPS will be tasked with coordinating enforcement to ensure the utmost compliance.
This declaration will be in effect for thirty (30) days and will expire on July 30, 2020. Exclusive authority for rendering all final decisions pertaining to the implementation of all prescribed dictates of this Emergency Declaration is vested solely in the Governor of the Territory of American Samoa.    


Dated: July 1, 2020




LOLO M. MOLIGA
Governor








































9