﻿LEMANU P. S. MAUGA
GOVERNOR
________________
OFFICE OF THE GOVERNOR AMERICAN SAMOA GOVERNMENT
Telephone· (684) 633-4116 Fax: (684) 633-2289


FIRST AMENDMENT TO THE
________________
TALAUEGA E. V. ALE
LIEUTENANT GOVERNOR
  DECLARATION OF ONGOING PUBLIC HEALTH EMERGENCY AND STATE OF EMERGENCY


WHEREAS, the Declaration of Ongoing Public Health Emergency and State of Emergency dated January 30, 2021 is currently in effect in the Territory of American Samoa; and
WHEREAS, the Territory of American Samoa is conducting a repatriation program that will be bringing people from Hawaii to the Territory.


NOW THEREFORE, I, Lemanu P. S. Mauga, Governor of American Sa moa, Amend the Declaration of Ongoing Public Health Emergency and State of Emergency dated January 30, 2021 (herein " Declaration" ) as follows:


The Territory remains in Code BLUE as amended below.


Paragraph 1(A) is repealed and replaced in its entirety by the following:


1. Social distancing and mask use required.
   1. All Government agencies as well as all private business and organizations are required to mandate social distancing and mask use inside of any building.
   2. All persons must wear masks in or at a location where mask use is required by the person or agency who controls that loca tion.
   3. Every person who is at a public gathering or inside a building that is open to the public must wear a mask.
   4. Every person who occupies a bus, taxi, or other commercial vehicle must wear a mask.
   5. Subparagraphs (i) - (iv) do not apply to:
      1. children under 2 years of age,
      2. a person who cannot wear a mask or cannot safely wear a mask, because of a disability as defined by the Americans with Disabilities Act (42 U.S.C. 1201 et seq ),
      3. a person for whom wearing a mask would create a risk to workplace health, safety, or job duty as determined by the relevant workplace safety guidelines or regulations; and
      4. a person who is the sole occupant of a vehicle or office.


This amendment to the Declaration will be effective on February 2, 202l and will remain in effect until the Declaration expires.


Dated: February 1, 2021




?-  
GOVERNOR