﻿Gov. Reynolds announces unemployment insurance tax extension to assist small businesses
Mon, 03/23/2020 - 15:56
DES MOINES - Today, Governor Reynolds announced that first quarter unemployment tax payments that are due April 30th  will be delayed till the end of the 2nd quarter, July 31, 2020.  Eligible employers include those employers with 50 or fewer employees. Eligible employers also must be in good standing with no delinquencies in quarterly payments. 
“Iowa’s small businesses are the lifeblood of our communities and the engine behind our economy. Now more than ever we need to make sure they have the ability to manage their cash flow,” said Gov. Reynolds. “It’s critically important that we continue to take steps in support of our small business community during these challenging times.” 
To qualify for the extension, the employer must be current on all quarterly tax payments before the 1st quarter of 2020 regardless of whether or not they are seeking an extension of tax payment. All employers must file Quarterly Employers Contribution and Payroll Report electronically by 4:30 on April 24th to avoid late report filing penalty. 
Payments for Q1 would be due when Q2 payments are due, July 31, 2020. No interest or penalties will accrue for delayed payments for the eligible group.  The extension of payment deadline without interest is not a holiday or forgiveness and the taxes will be due July 31, 2020. Employers still need to file their quarterly reports, which contain employee wage data necessary to compute benefit eligibility and amounts to be paid.
“More than 95% of businesses in Iowa, or 72,264 employers, have 50 or fewer employees.  They employ a total of 417,536 Iowans, pay approximately $4.2 billion in wages. Providing an extension to paying unemployment insurance taxes will help the vast majority of employers during this difficult time,” said Director Beth Townsend, Iowa Workforce Development.
For an employer who elects to take advantage of the extension, please contact our Unemployment Insurance Tax division at either 1-888-848-7442 or by sending an email to Q1tax@iwd.iowa.gov
(link sends email)
.   If an employer would like to request additional time to pay the tax, please contact the Unemployment Insurance Tax Division. IWD recommends sending an email versus a phone call as there is a high call volume during this time that may lead to extended wait times.  Employers must notify IWD of intent to delay payment by Friday, April 24th at 4:30 pm.