﻿INTHE NAME AND BY THE AUTHORITY Of THE STATE OF IOWA


PROCLAMATION OF DISASTER EMERGENCY


WHEREAS, the World Health Organization has reported an outbreak ofthousands of cases ofNovel Coronavirus 2019 (COVID-19) in multiple countries, causing illness and deaths; and


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services declared a national public health emergency; and
WHEREAS, on March 9, 2020, a Proclamation ofDisaster Emergency was issued to coordinate the State oflowa's response to this outbreak and such disaster continues to exist; and
WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a global pandemic; and
WHEREAS, on March 13, 2020, President Donald J. Trump issued a proclamation declaring that the COVID-19 outbreak in the United States constitutes a national emergency; and
WHEREAS, on March 17, 2020, a Proclamation ofPublic Health Disaster Emergency was issued to provide additional needed resources and measures to respond to this disaster, and such public health disaster continues to exist; and
WHEREAS, the risk oftransmission ofCOVID-19 may be substantially reduced by continuing to ensure business takes appropriate public health precautions while reopening.
NOW THEREFORE, I, KIMBERLY K. REYNOLDS, Governor ofthe State oflowa, by the power and authority vested in me by the Iowa Constitution, Art. IV,§§ 1, 8 and Iowa Code§§ 29C.6(1), 135.140(6), and 135.144 do hereby proclaim a STATE OF PUBLIC HEALTH DISASTER EMERGENCY continues to exist throughout the entire state ofIowa and do hereby ORDER and DIRECT the following:
PROTECTION OF VULNERABLE IOWANS
SECTION ONE. I continue to strongly encourage all vulnerable Iowans, including those with preexisting medical conditions and those older than 65, in all counties ofthe state to continue to limit their activities outside oftheir home, including their visits to businesses and other establishments and their participation in gatherings ofany size and any purpose. And I encourage all Iowans to limit their in-person interactions with vulnerable Iowans and to exercise particular care and caution when engaging in any necessary interactions.
REOPENING OF BUSINESSES AND ESTABLISHMENTS
SECTION TWO. Pursuant to Iowa Code§ 135.144 (3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order ofthe Iowa Department of Public Health, I hereby order that effective at 8:00 a.m. on June 12, 2020 and until 11:59 p.m. on June 25, 2020:


1. Restaurants and bars: A restaurant or bar, including a wedding reception venue, winery, brewery, distillery, country club, or other social or fraternal club, may reopen or remain open to serve food and beverages on its premises, but only to the extent that it complies with the following requirements:
(t) Social distancing: The establishment must ensure at least six feet of physical distance between each group or individual dining or drinking alone. Seating at booths closer than six feet may satisfy this requirement if the booths are separated by a barrier of a sufficient height to fully separate seated customers. All patrons must have a seat at a table or bar, and an establishment must limit patrons from congregating together closer than six feet.  
(2) Other social distancing, hygiene, and public health measures: The restaurant shall also implement reasonable measures under the circumstances of each restaurant to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Inspections and Appeals and the Iowa Department of Public Health.
2. Fitness centers: A fitness center, health club, health spa, or gym may reopen or remain open, but only to the extent that it complies with the following requirements:
   1. Social distancing: The establishment must ensure that all equipment, such as treadmills, bikes, weight machines, benches, and power racks, are spaced at least six feet apart or take other appropriate measures to ensure that more closely spaced equipment is not used.
   2. Group activities: Any group activities or classes must be limited to a number of people that permits maintaining a distance of six feet apart at all times.
   3. Other social distancing, hygiene, and public health measures: The establishment shall also implement reasonable measures under the circumstances of each establishment to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health.
3. Casinos and gaming facilities: A casino or other facility conducting pari-mutuel wagering or gaming operations may reopen or remain open, but only to the extent that it complies with the following requirements:
   1. Social distancing: The establishment must encourage social distancing by spacing gaming positions at least six feet apart, turning off alternating gaming machines, or separating positions with a barrier of sufficient height to fully separate patrons. The establislunent may operate table games provided that it takes reasonable measures to reduce the risk of transmission, such as limiting the number patrons at a table, encouraging or requiring face covering of patrons or employees, providing hand sanitizer, or taking other precautions.
   2. Food and Beverage Service: The establishment shall comply with all the requirements of bars and restaurants in this Proclamation for any food and beverage service.
   3. Other social distancing, hygiene, and public health measures: The establishment shall also implement reasonable measures under the circumstances of each establishment to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health and, for any food or beverage service, the Iowa Department of Inspections and Appeals.


4. Senior citizen centers and adult daycare facilities: A facility that conducts adult day services or other senior citizen centers may reopen, but only to the extent that the establishment complies with guidance issued by the Iowa Department of Public Health to ensure social distancing, increased hygiene practices, and other public health measures.
5. Salons and Barbershops: A salon or barbershop, including any establishment providing the services of barbering, cosmetology, electrology, esthetics, nail technology, manicuring, and pedicuring may reopen, but only to the extent that it complies with the following requirements:
   1. Social distancing: The salon must ensure that all customers are at least six feet apart when performing cosmetology practices or barbering services.
   2. Other social distancing, hygiene, and public health measures: The salon or barbershop shall also implement reasonable measures under the circumstances of each salon to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health.
6. Medical spas: A medical spa, as defined in Iowa Admin Code§ 653-13.8(1), may reopen or remain open to provide medical aesthetic services, but only if the medical spa complies with the requirements for performing outpatient procedures that utilize PPE in section 9, paragraph A, of this Proclamation.
7. Theaters and Performance Venues: Any theater or performance venue at which motion pictures are shown or live performances are held may reopen or remain open, but only to the extent that the theater complies with the following requirements:
   1. Social distancing: The theater or performance venue must ensure at least six feet of physical distance between each group or individual attending alone when seated in the theater.
   2. Other social distancing, hygiene, and public health measures: The theater shall also implement reasonable measures under the circumstances of each theater to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health and. for any food service. the Iowa Department of Inspections and Appeals.
8. Race tracks: A speedway or race track, including a track conducting horse or dog races, may reopen or continue its operations, provided that the establishment complies with the following requirements:
   1. Social distancing: The establishment must ensure at least six feet of physical distance between each group or individual attending alone when seated.
   2. Other social distancing, hygiene, and public health measures: The establishment shall also implement reasonable measures under the circumstances of each establishment to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health and, for any food or beverage service, the Iowa Department of Inspections and Appeals.
L                Malls: An enclosed mall may reopen or remain open, but only to the extent that it complies with the following requirements:
1. Play areas: Any play area or playground in a common area must remain closed.


2. Social distancing, hygiene, and public health measures: The mall shall also implement reasonable measures under the circumstances of each mall to ensure social distancing of employees and customers, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health.
.J. Other establishments: A museum, aquarium, zoo, library, indoor playground, children's play center, swimming pool, bingo hall, bowling alley, pool hall, arcade, amusement park, campground, tanning facility, massage therapy establishment, tattoo establishment, or a retail establishment that was previously ordered to be closed statewide and then only in certain counties under section 5, paragraph I, of the Proclamation of Disaster Emergency issued on April 27, 2020, may reopen or remain open, but only to the extent that the facility takes reasonable measures under the circumstances of each establishment to ensure social distancing of employees and patrons, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with Guidance issued by the Iowa Department of Public Health.
MASS GATHERINGS
SECTION THREE. Pursuant to Iowa Code§ 135.144 (3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, continuing until 11:59 p.m. on June 25, 2020:
1. A social, community, recreational, leisure, or sporting gathering or event including but not limited to a parade, festival, farmers market, auction, convention, or fundraiser, of more than ten people may be held, but only if the gathering complies with all other relevant provisions in this Proclamation and the following requirements:
   1. Social distancing: The gathering organizer must ensure at least six feet of physical distance between each group or individual attending alone.
   2. Other social distancing, hygiene, and public health measures: The gathering organizer shall also implement reasonable measures under the circumstances of each gathering to ensure social distancing of gathering participants, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health and, for any food service, the Iowa Department of Inspections and Appeals.
2. Non-school sporting and recreational events: Practices, games, and competitions for baseball, softball, and individual sports, such as running, biking, swimming, tennis, and golf, are not prohibited by this section even where athletes may have some contact within six feet, provided that the organizer of such activities and events implements reasonable measures under the circumstances of each gathering to ensure reasonable social distancing, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health.
3. Spiritual and religious gatherings: Spiritual and religious gatherings, including any funerals or weddings, are not prohibited by this section. But a church, synagogue, or other host of a spiritual or religious gathering shall implement reasonable measures under the circumstances of each gathering to ensure social distancing of employees, volunteers, and other participants, increased hygiene practices, and other public health measures to reduce the risk of transmission of COVID-19 consistent with guidance issued by the Iowa Department of Public Health.


NONESSENTIAL OR ELECTIVE SURGERIES AND PROCEDURES
SECTION FOUR. Pursuant to Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I continue to order that until this disaster proclamation expires:
1. A hospital, outpatient surgery provider, or outpatient procedure provider may conduct in-patient surgeries and procedures that, if further delayed, will pose a significant risk to quality of life and any outpatient surgeries or procedures if the hospital or provider complies with the following requirements:
   1. A hospital or provider must have:
      1. Adequate inventories of personal protective equipment (PPE) and access to a reliable supply chain without relying on state or local government PPE stockpiles to support continued operations and respond to an unexpected surge in a timely manner; and
      2. A plan to conserve PPE consistent with guidance from the CDC and Iowa Department of Public Health;
   2. A hospital or provider must have a plan for timely COVID-19 testing of symptomatic patients and staff to rapidly mitigate potential clusters of infection and as otherwise clinically indicated. Providers must comply with any relevant guidance related to testing requirements for patients and staff issued by the Iowa Department of Public Health, the CDC, or a provider's professional specialty society. For scheduled surgeries patients should have a negative COVID-19 test performed within 72 hours of surgery date. If a COVID-19 test is not available, a hospital or provider should consider alternative methods to determine the patient's probability of COVID-19. If the patient has symptoms of fever, cough, or low oxygen saturation, then postponing the surgery is recommended.
   3. A hospital must continue to accept and treat COVID-19 patients and must not transfer COVID-19 patients to create capacity for elective procedures.
   4. A hospital must reserve at least 10% of intensive care unit (ICU) beds and l 0% of medical/surgical beds for COVID-19 patients.
   5. A hospital or provider that begins conducting surgeries or procedures as authorized by this paragraph but is no longer able to satisfy all these requirements must cease conducting such surgeries or procedures except as authorized by paragraph B. All hospitals and providers shall have a plan in place to monitor compliance and a transition plan to reduce or suspend procedures and surgeries as necessary.
2. Except as provided in paragraph A, all nonessential or elective surgeries and procedures that utilize PPE must not be conducted by any hospital, outpatient surgery provider, or outpatient procedure provider, whether public, private, or nonprofit.
3. A nonessential surgery or procedure is one that can be delayed without undue risk to the current or future health of a patient, considering all appropriate factors including, but not limited to any: (1) threat to the patient's life if the surgery or procedure is not performed; (2) threat of permanent dysfunction of an extremity or organ system; (3) risk of metastasis or progression of staging; and (4) risk of rapidly worsening to severe symptoms.
4. Each hospital, outpatient surgery provider, and outpatient procedure provider shall limit all nonessential individuals in surgery and procedure suites and patient care areas where PPE is required. Only individuals essential to conducting the surgery or procedure shall be present in such areas.


5. Each hospital, outpatient surgery provider, and outpatient procedure provider shall establish an internal governance structure to ensure that the principles outlined above are followed.      
IMPLEMENTATION AND INTERPRETATION
SECTION FIVE. The Iowa Department of Public Safety, Iowa Department of Public Health, Iowa Department of Education, Iowa Department of Homeland Security and Emergency Management, Iowa Department of Transportation, and other participating state agencies are hereby directed to monitor the operation and implementation of this proclamation to assure the public's health and safety.
SECTION SIX. In conjunction with the Department of Public Health pursuant to Iowa Code§§ 29C.18 and 135.35, all peace officers of the state are hereby called upon to assist in the enforcement of the provisions of this Proclamation.
SECTION SEVEN. The provisions of this proclamation shall be effective at 8:00 a.m. on June 12, 2020, unless otherwise noted. This proclamation shall not be construed to otherwise modify the proclamation of May 26, 2020. This state of public health disaster emergency shall continue to expire on June 25, 2020, at 11 :59 p.m., unless sooner terminated or extended in writing by me.






IN TESTIMONY WHEREOF, I HAVE HEREUNTO SUBSCRIBED MY NAME AND CAUSED THE GREAT SEAL OF THE STATE OF IOWA TO BE AFFIXED AT DES MOINES, IOWA THIS 10TH DAY OF JUNE IN THE YEAR OF OUR LORD TWO THOUSAND TWENTY.


















ATTEST:




PAUL�.a-
SECRETARY OF STATE