﻿IN THE NAME AND BY THE AUTHORITY OrTHE STATE OF IOWA




PROCLAMATION OF DISASTER EMERGENCY




WHEREAS, the World Health Organization has reported an outbreak of thousands of cases of Novel Coronavirus 2019 (COVID-19) in multiple countries, causing illness and deaths; and


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services declared a national public health emergency; and


WHEREAS, on March 9, 2020, a Proclamation of Disaster Emergency was issued to coordinate the State of Iowa's response to this outbreak and such disaster continues to exist; and


WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a global pandemic; and


WHEREAS, on March 13, 2020, President Donald J. Trump issued a proclamation declaring that the COVID-19 outbreak in the United States constitutes a national emergency; and


WHEREAS, on March 17, 2020, a Proclamation of Public Health Disaster Emergency was issued to provide additional needed resources and measures to respond to this disaster, and such public health disaster continues to exist; and


WHEREAS, responding to this public health disaster requires the preservation of personal protective equipment to protect our healthcare workforce and the preservation of critical hospital capacity for Iowans impacted by the COVID-19 outbreak or needing other essential medical care; and


WHEREAS, the risk of transmission of COVID-19 may be substantially reduced by continuing to temporarily close certain public establishments and closing additional nonessential retail establishments; and


WHEREAS, strict compliance with the regulatory provisions of iowa Code§ 514C.34 excluding from the definition of telehealth the provision of services through audio-only telephone transmission would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state and ensuring equity in the payment to providers of telehealth services will prevent the transmission of COVID-19; and help ensure that all cases of COVID-19 are properly identified, controlled, and treated; and promote the uniformity, cost efficiency, and transparency of health benefit plans in Iowa; and


WHEREAS, mandatory screening of staff of hospitals, nursing facilities, intermediate care facilities, residential care facilities, and assisted living programs would help prevent the transmission of COVID-19 and help ensure that all cases of the disease are properly identified, controlled, and treated; and
WHEREAS, strict compliance with the provisions of Iowa law imposing limitations on the number of clinical hours that may be satisfied through simulation for nursing education programs would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


  









WHEREAS, strict compliance with Iowa Admin. Code rules 650-11.2(2), 11.3(2), 11.5(2), 11.6(2),13.2(2), and 20.6(2)(b)(8) requiring an applicant for initial licensure in dentistry, dental hygiene, assisting, or for a faculty permit to attest to current certification in cardiopulmonary resuscitation would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and
WHEREAS, strict compliance with the provisions of iowa Code § 135C.33 and Iowa Admin Code rules 481- 50.9(3) & (9) and 67.19(3), requiring a health care facility and assisted living program to complete a criminal history check prior to employment of an individual in a health care facility or assisted living program, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of iowa Code § 135C.8 and Iowa Admin Code rules 481- 58.3(3)(a), requiring a nursing facility to submit renewal applications at least 30 days in advance of license expiration, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin Code rules 481- 58.21(6)(d) & 65.17(1)(d), requiring nursing students to administer medications in nursing facilities and immediate care facilities for persons with mental illness only after successful completion of a medication aide course or challenge exam, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin Code rules 481- 57.20(1) & 58.23(1)(a), requiring residential care facilities and nursing facilities assist residents
to obtain regular and emergency dental services, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin Code rules 481-
57.23(1&) 58.261()requiring group activities provided by residential care facilities and nursing facilities, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin. Code rule 481-
58.4,7permitting in-person visits with residents in nursing facilities, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of iowa Code§ 231C.3(l)(c) and Iowa Admin Code rules 481-69.22(2) & 481- 57.22(3)requiring an assisted living program and residential care facility to update a tenant's or resident's service plan within thirty days of occupancy or admission would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of iowa Code§ 231C.8(1) and Iowa Admin. Code rule 481-67.13(1) requiring an assisted living program to submit any additional or rebuttal information to the department within two working days of an exit interview at the conclusion of a monitoring evaluation or complaint investigation would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin. Code rule 481- 67.5(2) requiring a person administering medications in an assisted living program have, at a minimum, passed a medication manager course and examination would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of iowa Admin. Code rule 481- 69.29(5) & (6) requiring a new program manager and delegating nurse in assisted living programs complete an assisted living management class and/or an assisted living nursing class within six months of employment would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin. Code rule 481- 57.l l(6)requiring a residential care facility employee have a physical examination no longer than twelve months prior to beginning employment would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


  
          








WHEREAS, strict compliance with the provisions of Iowa Admin. Code rule 481- 57.11(6) requiring a residential care facility screen and test an employee for tuberculosis
pursuant to 481---Chapter 59 would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin. Code rules 481- 57.19(3)(c) & 64.4(9)(b) requiring a person administering medications in a residential care facility and intermediate care facility for the intellectually disabled to complete a department­ approved medication aide course and pass a department-approved medication aide exam would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and
WHEREAS, strict compliance with the provisions of Iowa Admin. Code rule 481- 57.22(l) requiring a residential care facility provide orientation within twenty-four hours of admission would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of lowa Code§ 135C.36 and Iowa Admin. Code rules 481- 56.2 & 67.17, requiring fines for a health care facility or assisted living program, would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of Iowa Admin Code rules 481-
57.l 4(1)(e) and 58.40(1)(c) permitting a residential care facility or nursing facility to involuntarily discharge or transfer a resident for nonpayment for the resident's stay would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, to assist hospitals and public safety departments in maintaining staffing to best respond to medical and public safety needs during the COVID-19 disaster emergency, strict compliance with the regulatory provisions of Iowa Code§§ 97B.48Aand 97B.52A reducing a member's retirement  allowance if the member is reemployed or returns to employment during the pendency of this Disaster would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and suspending these provisions will help ensure that all cases of COVID-19 are properly identified, controlled, and treated; and


WHEREAS, strict compliance with the regulatory provisions of Iowa Code §§ 411.3(3), 411.6(1)(c), and 411.21(3) limiting a retired police officer or firefighter from continuing to receive service retirement allowances, without interruption, if reemployed during the pendency of this Disaster Emergency would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and suspending these provisions will help ensure that all cases of COVID-19 are properly identified, controlled, and treated; and


WHEREAS, strict compliance with the provisions of lowa Code§ 15B.4, limiting the use of online instruction in determining contact hours for apprenticeship sponsors or lead apprenticeship sponsors would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of iowa Code § 321.20A prescribing the owner of a commercial vehicle subject to the apportioned registration provisions of chapter 326 apply for a certificate of title within thirty days of purchase or transfer and pay the appropriate fee for new registration would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of lowa Code § 321.52(4)(b) requiring a salvage certificate of title for a wrecked or salvage vehicle to be obtained within thirty days after the date of assignment of the certificate of title of the vehicle would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the registration deadline and late filing penalty for renewals under Iowa Code§ 326.14 for commercial motor carriers subject to the International Registration Plan would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the provisions of lowa Code§ 602.8107 deeming court debt delinquent if not paid within thirty days after the date the debt was assessed, the date set out in a court order, or the date due in an installment agreement, and the case assigned by the Iowa Judicial Branch to a third party for collection would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with the regulatory provisions of Iowa Code§§ 648.3 and
   5. requiring service of a notice to quit or service of original notice before commencing an action under Iowa Code§ 648.1(2)-(6)would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state.


NOW THEREFORE, I, KIMBERLY K. REYNOLDS, Governor of the State of lowa, by the power and authority vested in me by the Iowa Constitution, Art. IV, §§ 1, 8 and Iowa Code§§ 29C.6(1), 135.140(6), and 135.144 do hereby proclaim a STATE OF PUBLIC HEALTH DISASTER EMERGENCY continues to exist throughout the entire state of lowa and do hereby ORDER and DIRECT the following:


NONESSENTIAL MEDICAL AND DENTAL SERVICES


SECTION ONE. Pursuant to Iowa Code§ 135.144(3),and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I hereby order that effective at 5:00 p.m. on March 27, 2020, and continuing until this disaster proclamation expires:


      1. All nonessential or elective surgeries and procedures that utilize personal protective equipment (PPE) must not be conducted by any hospital, outpatient surgery provider, or outpatient procedure provider, whether public, private, or nonprofit.


      2. A nonessential surgery or procedure is one that can be delayed without undue risk to the current or future health of a patient·, considering all appropriate factors including, but not limited to any: (1) threat to the patient's life if the surgery or procedure is not performed; (2) threat of permanent dysfunction of an extremity or organ system; (3) risk of metastasis or progression of staging; and (4) risk of rapidly worsening to severe symptoms.  


   3. Each hospital, outpatient surgery provider, and outpatient procedure provider shall limit all nonessential individuals in surgery and procedure suites and patient care areas where PPE is required. Only individuals essential to conducting the surgery or procedure shall be present in such areas.


   4. Each hospital, outpatient surgery provider, and outpatient procedure provider shall establish an internal governance structure to ensure that the principles outlined above are followed.


SECTION TWO. Pursuant to Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I hereby order that effective at 5:00 p.m. on March 27, 2020, and continuing until this disaster proclamation expires:


   1. All "dentists and their staff shall refrain from performing elective dental procedures, including: any cosmetic or aesthetic procedures; all routine hygiene; any orthodontic procedures other than those necessary to relieve pain or infection or to restore normal oral functioning; initiation of crowns, bridges, or dentures that do not address or prevent pain or restore normal oral functioning; any periodontal plastic surgery; extraction of asymptomatic non-carious teeth; recall visits for periodontally-healthy patients; and all appointments for high-risk patients, including ASA 2 and 3 patients, unless emergent.


   2. This order does not prohibit the provision of emergency dental services.


   3. This order shall be enforced by Iowa Dental Board investigators or their designees who, pursuant to Iowa Code§ 153.33(1)(b),shall have the powers and status of peace officers when enforcing this order.  


  









      4. The Iowa Dental Board shall provide additional guidance to its licensees pursuant to Iowa Code § 29C.l 9 regarding the nature and scope of this restriction, to the extent necessary to protect the public health and ensure continuity of services to Iowans.


TELEHEALTHSERVICES


SECTION THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provision of Iowa Code chapters § 5l 4C.34 to the extent that it excludes from the definition of telehealth the provision of services through audio-only telephone transmission, and I direct the Insurance Commissioner to use all available means, including the authority of lowa Code§§ 505.8(1), (7), and 29C.19, to ensure that any health carrier, as defined in Iowa Code
§ 5141.102, shall reimburse a healthcare professional, as defined in Iowa Code§ 5141.102, for medically necessary, clinically appropriate covered services by telehealth, as defined in
§ 5l 4C.34(1) or via audio-only telephone transmission, provided to a covered person, as defined in Iowa Code§ 5141.102, on the same basis and at the same rate as the health carrier would apply to the same health care services provided to a covered person by the health care professional in person for the duration of this proclamation. I also encourage all Iowa businesses to take any necessary action to remove cost-sharing or other financial barriers to the use of telehealth in their health insurance plans.


EXTENSION OF BUSINESS CLOSURES AND ORDERS


SECTION FOUR. Pursuant to Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I hereby extend the following orders until 11:59
p.m. on April 7, 2020:


      1. Restaurants and Bars: All Restaurants and Bars shall continue to be closed to the general public except that to the extent permitted by applicable law, and in  accordance with any recommendations of the Iowa Department of Public Health, food and beverages may be sold if such food or beverages are promptly taken from the premises, such as on a carry-out or drive-through basis, or if the food or beverage is delivered to customers off the premises.


      2. Fitness Centers: All fitness centers, health clubs, health spas, gyms, aquatic centers shall continue to be closed.


      3. Swimming pools: All swimming pools and spas, wading pools, water slides, wave pools, spray pads, and bathhouses, as defined in Iowa Code§ 135I.l, shall continue to be closed.


      4. Salons: All salons, including all establishments providing the services of cosmetology, electrology, esthetics, nail technology, manicuring, and pedicuring, all as defined in Iowa Code§ 157.1, shall continue to be closed.


      5. Medical spas: All medical spas, as defined in Iowa Admin Code§ 653-13.8(1), shall continue to be closed.


      6. Barbershops: All Barber Shops, as defined Iowa Code§ 158.1, shall continue to be closed.


      7. Tattoo establishments: All Tattoo establishments, as regulated by Iowa Code§ 135.37, shall continue to be closed.


      8. Tanning facilities: All tanning facilities, as defined by Iowa Code§ 136D.2(5) shall continue to be closed.


      9. Massage therapy establishments: All establishments where an individual is practicing massage therapy as defined by Iowa Code § l 52C.l(3) shall continue to be closed.


      10. Theaters: All theaters or other performance venues at which live performances or motion pictures are shown are hereby closed.


      11. Casinos and Gaming Facilities: All casinos and other facilities conducting pari­ mutuel wagering or gaming operations are hereby closed.
      12. Senior Citizen Centers and Adult Daycare Facilities: All facilities that conduct adult day services or other senior citizen centers are hereby closed.
      13. Mass Gatherings: Social, community, spiritual, religious, recreational, leisure, and sporting gatherings and events of more than 10 people are hereby prohibited at all locations and venues, including but not limited to parades, festivals, conventions, and fundraisers. Planned large gatherings and events must be canceled or postponed until after termination of this disaster.


ADDITIONAL NONESSENTIAL RETAIL CLOSURES


SECTION FIVE. Pursuant to Iowa Code§ 135.144 (3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I hereby order that effective 10:00 p.m., March 26, 2020, and continuing until 11:59 p.m. on April 7, 2020, the following nonessential retail establishments shall be closed:


      1. Bookstores;


      2. Clothing stores;


      3. Shoe stores;


      4. Jewelry stores;


      5. Luggage stores;


      6. Cosmetic, beauty, or perfume stores;


      7. Florists; and
      8. Furniture and home furnishing stores.


This closure order does not affect other retail establishments, such as discount stores, grocery stores, or pharmacies that sell these goods in addition to other essential food, medical supplies, and household goods.


MANDATORY SCREENING OF HEALTH FACILITY STAFF


SECTION SIX. Pursuant to Iowa Code § 135.144(3), and in conjunction with the Iowa Department of Public Health, I hereby order all hospitals, nursing facilities, intermediate care facilities, residential care facilities, hospice programs, and assisted living programs to screen all staff at the beginning of their shift for fever or respiratory symptoms, absence or shortness of breath, new or change in cough, or sore throat, take the employee' s temperature, and take any preventative measures based on that screening to prevent the spread of COVID-19 within the hospitals, nursing facilities, intermediate care facilities, hospice programs, residential care facilities, and assisted living programs.


HEALTH CARE LICENSURE RELIEF


SECTION SEVEN. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions oflowa Code § 152.5  and Iowa Admin. Coder. 655-2.10(7)(a,) which limits the number of clinical hours that can be satisfied through simulation activities for nursing education programs. Suspension of this provision shall extend through the duration of this Proclamation and any future extension of this suspension. I hereby direct the nursing board to provide additional guidance to licensees regarding the effect of this suspension, including guidance on obtaining an emergency license pursuant to Section Three of the proclamation issued on March 22, 2020.


SECTION EIGHT. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions oflowa Admin. Code rules 650-11.2(2), 11.3(2), 11.5(2), 11.6(2),13.2(2), and 20.6(2)(b)(8) requiring an applicant for initial licensure in dentistry, dental hygiene, assisting, or for a faculty permit to attest to current certification in cardiopulmonary resuscitation.


HEALTH FACILITIES REGULATORY RELIEF


SECTION NINE. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions of lowa Code§ 135C.33 and Iowa Admin Code rules 481- 50.9(3) & (9) and 67.19(3), requiring a health care facility and assisted living program to complete a criminal history check prior to employment of an individual in a health care facility or assisted living program, to the extent that a healthcare facility or assisted living program may employ an individual once that criminal history check is submitted, pending completion.


SECTION TEN. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions of lowa Code§ 135C.8 and Iowa Admin Code rules 481-58.3(3)(a), requiring a nursing facility to submit renewal applications at least 30 days in advance of license expiration.


SECTION ELEVEN. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions of iowa Admin Code  rules 481-58.2!(6)(d) & 65.l7(l)(d),  requiring nursing students to administer medications in nursing facilities and immediate care facilities for persons with mental illness only after successful completion of a medication aide course or challenge exam, to the extent the nursing student meets the requirements of iowa Admin Code rules 481- 58.21(6)(d)(l), (2), & (4), and 65.17(l)(d)(l), (2), & (4) and the facility has documentation that it has implemented training and supervision measures to ensure the student's competency in safe medication administration.


SECTION TWELVE. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions of iowa Admin Code rules 481-57.20(1) & 58.23(!)(a),requiring residential care facilities and nursing facilities assist residents to obtain regular and emergency dental services, to the extent those facilities continue to assist residents in obtaining emergency dental services.


SECTION THIRTEEN.  Pursuant to Iowa Code § 29C.6(6) and Iowa Code § 135.144(3), in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions of Iowa Admin Code rules 481- 57.23(1) & 58.26(1) requiring group activities provided by residential care facilities and nursing facilities.


SECTION FOURTEEN. Pursuant to Iowa  Code§  29C.6(6)and  Iowa  Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions oflowa Admin. Code rule 481- 58.47, permitting in-person visits with residents in nursing facilities.


SECTION FIFTEEN. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions oflowa Code § 231C.3(1)(c) and Iowa Admin Code rules  481-69.22(2) & 481-57.22(3) requiring an assisted living program and residential care facility to update a tenant' s or resident's service plan within thirty days of occupancy or admission.


SECTION SIXTEEN. Pursuant to Iowa Code§ 29C.6(6,)I temporarily suspend the regulatory provisions oflowa Code§ 231C.8(1) and Iowa Admin. Code rule 481-67.13(1) requiring an assisted living program to submit any additional or rebuttal information to the department within two working days of an exit interview.at the conclusion of a monitoring evaluation or complaint investigation.


SECTION SEVENTEEN. Pursuant to Iowa Code§ 29C.6(6,) I temporarily suspend the regulatory provisions oflowa Admin. Code rule 481-67.5(2) requiring a person administering medications in an assisted living program to have, at a minimum, passed a medication manager course and examination. Suspension of this provision is effective on April 15, 2020, the date upon which that rule becomes effective.


SECTION EIGHTEEN. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions of Iowa Admin. Code rule 481-69.29(5) & (6) requiring a new program manager and delegating nurse in assisted living programs complete an assisted living management class and/or an assisted living nursing class within six months of employment.


SECTION NINETEEN. Pursuant to Iowa Code § 29C.6(6) and Iowa Code § 135.144(3), in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions oflowa Admin. Code rule 481-57.11(6) requires  a  residential  care facility employee have a physical examination no longer than twelve months prior to beginning employment, to the extent it is not feasible for a facility to obtain the required physical examination prior to beginning employment.


SECTION TWENTY. Pursuant to  Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3),  in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions of Iowa Admin. Code x:ule 481-57.11(6) requiring a residential care facility screen and test an employee for  tuberculosis pursuant to  481-Chapter 59 ifit is not feasible for a facility to do so, to the extent the facility continues to perform and document sign/symptom review of new health care workers and residents and places the health care worker or resident on a callback list to test as soon as possible.


SECTION TWENTY-ONE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions of Iowa Admin. Code rules 481- 57.19(3)(c) & 64.4(9)(b) requiring a person administering medications in a residential care facility and intermediate care facility for the intellectually disabled to complete a department-approved medication aide course and pass a department-approved medication aide exam, to the extent the person has successfully completed a state-approved medication manager course and passed a state-approved medication manager exam to administer medications.
SECTION TWENTY-TWO. Pursuant to Iowa Code§ 29C.6(6,) I temporarily suspend the regulatory provisions oflowa Admin. Code rule 481- 57.22(1) requires a residential care facility provide orientation within twenty-four hours of admission, to the extent the facility must continue to provide a review of the resident's rights and the facility' s evacuation plan.


SECTION TWENTY-THREE. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions of iowa Code § 135C.36 and Iowa Admin. Code rules 481-
56.2 & 67.17, requiring fines for a health care facility or assisted living program, to the extent those fines may be issued in suspension.


SUSPENSION OF INVOLUNTARY DISCHARGE FOR NONPAYMENT


SECTION TWENTY-FOUR. Pursuant to Iowa Code § 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health, I temporarily suspend the regulatory provisions of iowa Admin Code rules 481-57.14(1)(e) and 58.40(l)(c),  permitting a residential care facility or nursing facility to involuntarily discharge or transfer a resident for nonpayment for the resident's stay.


RETIRED PUBLIC DISASTER RESPONDERS


SECTION TWENTY-FIVE. Pursuant to Iowa Code § 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I temporarily suspend the regulatory provisions of iowa Code §§ 97B.48A and 97B.52A to the extent those provisions require the repayment or reduction of a member's retirement allowance if the member is reemployed or returns to employment during the pendency of this Disaster Emergency as a licensed health care professional employed by a hospital licensed pursuant to chapter 135B, any state or local government public health employee, any "protection occupation" as defined by Iowa Code
§ 97B.49B(l )(e), or any sheriff or deputy sheriff as defined by Iowa Code§ 97B.49C(l)(b) or (c).


SECTION TWENTY-SIX. Pursuant to Iowa Code§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I temporarily suspend the regulatory


provisions of Iowa Code§§ 411.3(3), 41l.6(l)(c), and 411.21(3), to the extent those provisions limit a retired police officer or firefighter from continuing to receive service retirement allowances, without interruption, if reemployed as a police officer or firefighter during the pendency of this Disaster Emergency.


ONLINE APPRENTICESHIP INSTRUCTION


SECTION TWENTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions of Iowa Code § l 5B.4, tq the extent they limit the use of online instruction in determining contact hours for apprenticeship sponsors or lead apprenticeship sponsors. Suspension of this provision is limited only to instruction provided during the duration of this Proclamation or any subsequent extension of this suspension.


MOTOR VEHICLE TITLE AND REGISTRATION RELIEF


SECTION TWENTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6),I temporarily suspend the regulatory provisions of Iowa Code § 321.20A requiring the owner of a commercial vehicle subject to the apportioned registration provisions of chapter 326 to apply for a certificate of title within thirty days of purchase or transfer and pay the appropriate fee for new registration.
SECTION TWENTY-NINE. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions of Iowa Code section§ 321.52(4)(b) prescribing a vehicle rebuilder, a person engaged in the business of buying, selling, or exchanging vehicles of a type required to be registered in this state, or an insurer shall obtain a salvage certificate of title for a wrecked or salvage vehicle within thirty days after the date of assignment of the certificate of title of the vehicle.
SECTION THIRTY. Pursuant to Iowa Code § 29C.6(6), I temporarily suspend the regulatory provisions of iowa Code§ 326.14 prescribing a late filing penalty for renewals under the International Registration Plan and prescribing an enforcement deadline for the failure to display a registration plate and registration. Suspension of this provision is limited to renewals that have expired during the duration of this Proclamation or any subsequent extension of this Proclamation.


SUSPENSION OF COURT DEBT DELINQUENCY


SECTION THIRTY-ONE. Pursuant to Iowa Code§§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, I temporarily suspend the regulatory provisions of Iowa Code§ 602.8107 to the extent court debt is deemed delinquent if not paid within thirty days after the date the debt was assessed, the date set out in a court order, or the date due in an installment agreement, and the case assigned by the Iowa Judicial Branch to a third party for collection. Nothing in this section shall be construed as relieving any individual of their obligation to make payments of court debt once assessed. Suspension of these provisions shall apply during the duration of this Proclamation or any future extension of this suspension.


SERVICE OF PROCESS FOR SUSPENDED EVICTIONS


SECTION THIRTY-TWO. Pursuant to Iowa Code§§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, I temporarily suspend the regulatory provisions of iowa Code §§ 648.3 and 648.5 requiring service of a notice to quit or service of original notice before commencing an action under Iowa Code§ 648.1(2)-(6). Suspension of these provisions shall apply during the duration of this Proclamation and in conjunction with the suspension of regulatory provisions allowing for the termination of a rental agreement or eviction of a tenant in certain circumstances pursuant to Iowa Code chapters 562A, 562B, and 648.


IMPLEMENTATION AND INTERPRETATION


SECTION THIRTY-THREE. The Iowa Department of Public Safety, Iowa Department of Public Health, Iowa Department of Education, Iowa Department of Homeland Security and Emergency Management, Iowa Department of Transportation, and other participating state agencies are hereby directed to monitor the operation and implementation of this proclamation to assure the public's health and safety.


  
  









SECTION THIRTY-FOUR. Nothing contained in this declaration shall be construed as an exemption from any other portion of the Iowa Code or Iowa Administrative Code not specifically identified in this proclamation.


SECTION THIRTY-FIVE. The provisions of this proclamation shall be effective immediately, unless otherwise noted. This proclamation shall not be construed to otherwise modify the 2roclamations issued on March 17, 2020, March 19, 2020, or March 22, 2020. This state of public health disaster emergency shall continue to expire on April 16, 2020, at 11:59 p.m., unless sooner terminated or extended in writing by me.




IN TESTIMONY WHEREOF, I HAVE HEREUNTO SUBSCRIBED MY NAME AND CAUSED THE GREAT SEAL OF THE STATE OF IOWA TO BE AFFIXED AT DES MOINES, IOWA THIS 26TH DAY OF MARCH IN THE YEAR OF OUR LORD TWO THOUSAND TWENTY.  
  
  
  



SECRETARY OF STATE