﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA ADMINISTRATIVE ISSUANCE SYSTEM  
Mayor's Order 2021-109
September 20, 2021


SUBJECT:        COVID-19 Vaccination Requirement for Adults Regularly in Schools or Child Care Facilities, and for Student-Athletes


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code § 1-204.22 (2016 Rcpl.); section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code § 7-2304 (2018 Repl.); section 5 of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code § 7-2304 (2018 Repl.); section 1 of An Act to authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread   of
communicable and preventable diseases ("Communicable And Preventable Diseases Act"), approved August 11, 1939, 53 Stat. 1408, D.C. Official Code§§ 7-131 et seq. (2018 Repl.); and in accordance with the Coronavirus Support Temporary Amendment Act of 2021, enacted May 3, 2021, D.C. Act  24-62, 68 OCR 6913; the Public Emergency Extension
and Eviction and Utility Moratorium Phasing Emergency Amendment Act of 2021, effective July 24, 2021, D.C. Act 24-125; any substantially similar subsequent emergency, temporary, or permanent legislation; and Mayor's Orders 2020-045, 2020-127, 2021-038, 2021-060, 2021-066, 2021-069, and 2021-097; and any extension of the public emergency related to the SARS-CoV-2 pandemic; it is hereby ORDERED that:


1. BACKGROUND


   1. Eighteen months after the World Health Organization ("WHO") declared a COVID-19 to be a pandemic and the Secretary of the U.S. Department of Health and Human Services and the Mayor of the District of Columbia declared a public health emergency for the 2019 novel coronavirus ("SARS­ CoV-2"), more than 41.9 million Americans have been diagnosed with COVID-19 and more than 670,000 have died from the disease. In the District, transmission stands at a seven-day average of 36.9 new daily cases per 100,000 persons; total infections in the District have risen to 58,851 and tragically, 1,167 District residents have lost their lives due to COVID-19. The District's newdaily case rate rose from under five (5) cases per 100,000 in May, June and JuJy to over thirty (30) in mid-September, 2021.


   2. The United States Food and Drug Administration (FDA) has approved Biologic License Applications (BLAs) and provided emergency use authorizations (EUAs) pursuant to Section 564 of the Federal Food, Drug, and Cosmetic Act, approved November 24, 2003, 117 Stat. 1684, 21 U.S.C
§ 360bbb-3.


   3. Following FDA authorization of vaccines in December, 2020, the District initiated an aggressive campaign to vaccinated District residents and workers, a campaign which remains underway. While many mitigation strategies exist such as masking, social distancing, and testing, vaccines remain the most effective in fighting the spread of COVID-19.


   4. One of the top priorities for the fall of 2021 has been the safe reopening of schools and for in-person learning because in-person learning is critical to children's intellectual, social, and emotional development. Unvaccinated persons are much more likely to contract COVID-19 than vaccinated persons and are more likely to spread COVID-19 to other persons. Therefore, the presence of unvaccinated persons in schools, childcare centers, and on the athletic fields creates substantial risks to the health of students, and is a particularly acute risk for children under 12, who are not yet eligible to receive a COVID-19 vaccine. The presence of unvaccinated persons also threatens the confidence of parents and guardians to send their children to schools, child care centers and to register their children for sports, which add to healthy physical and social development. The presence of unvaccinated persons, who are more likely to contract COVID-19, also leads to an increased need to quarantine students due to COVID-19 exposures, and to provide remote learning, impairing educational
attainment and hampering the efficient and effective operation schools and child care centers.


   5. Sports and activities associated with sports have been found to be particularly risky - whether from the close contact on the field of play, in locker rooms, in transit to practices and games, or from the social interactions among team-mates off the field is not entirely known.


   6. Children in states with low vaccination rates are four times more likely to be hospitalized than their peers in states with high vaccination rates. Still, over 50% of District youth ages 12-17 years old who are eligible for vaccination have not yet received their first shot and 20% of District adults ages 18 and up have not yet received their first shot and coverage in young Black residents is lower than in other ages and races.


   7. This Order modifies Mayor's Order 2021-099 by eliminating the testing-in­ lieu-of-vaccination option for all persons covered by that Order who work in person in public schools, unless they have been granted a medical or religious exemption, and by imposing the vaccination requirement on volunteers at public schools. This Order also extends the vaccination   requirement to all employees, contractors, interns, and volunteers who work in person at licensed child care facilities and charter, independent, private, and parochial schools. It further requires that students aged 12 and older be fully vaccinated against COVID-19 to maintain eligibility or become eligible to train, compete, or otherwise participate in school-based extracurricular athletics, including interscholastic and intramural sports.


   2. COVID-19        VACCINATION        REQUIREMENT        FOR        ALL        ADULT PERSONNEL IN SCHOOLS AND CHILD CARE FACILITIES


   8. Effective November 1, 2021, all adult employees, contractors, interns, and volunteers working in person in a public, public charter, independent private, or parochial school in the District of Columbia, and all adult employees, contractors, interns, and volunteers working in person in a child care facility regulated by the Office of the State Superintendent of Education, shall have received a full course of a vaccination against COVID-19 unless they have been granted an exemption from such vaccination pursuant to, and are compliant with the requirements of, Section IV of this Order.


   9. Effective immediately, all newpostings for job opportunities in schools and child care facilities in the District, whether in the public, public charter, independent, private, or parochial sectors, shall inform applicants of the District's vaccination requirement against COVID-19 before reporting for duty at a school or child care facility, unless they have been granted an exemption from such vaccination pursuant to, and are compliant with the requirements of, Section IV of this Order.


   10. Nothing in this Order shall be deemed to prevent an employer from imposing stronger vaccination requirements on their employees, agents, volunteers, or subcontractors, subject to applicable federal and local laws and regulations.


   11. The categories of individuals to whom the requirements imposed by this section applies includes, but is not limited to:


   1. Teachers, student teachers, teaching aides, substitute teachers, and teaching fellows; before- and after-school teachers, program leaders, and assistants; guidance counselors; principals and other school leaders, program coordinators and administrators; coaches, trainers, athletic directors, referees, meet or game officials, and school-based media specialists filming games and training sessions; librarians and school library-based personnel; technology support personnel who work in schools; social workers; school bus drivers; school security personnel; aides for children with special needs in schools; cafeteria, janitorial, and building maintenance staff; and volunteers who are regularly at schools; but do not include adult students in schools;


   2. School bus and van drivers and aides on those school buses or vans who (other than personnel of the Washington Metropolitan Area Transit Authority) take students to or from school or who regularly take students to or from extra-curricular activities such as sports competitions; and


   3. The child care facilities licensed by the Office of the State Superintendent of Education to which this section applies includes, but is not limited to: child development centers; child development homes (also called family child care homes) which care for up to six
(6) children in the provider's home; and expanded child development homes, which care for between six (6) to twelve (12) children.


   12. Persons with health licenses and unlicensed persons as defined in§ 2(7) of the Health Care Facility Unlicensed Personnel Criminal Background Check Act of 1998, effective April 20, 1999 (D.C. Law 12-238; D.C. Official Code
§ 44-551(7)) are already covered  by  the Department of  Health ("DC
Health") emergency and proposed regulations governing mandatory vaccination status. 68 OCR 8964 (Aug. 27, 2021, effective Aug. 23, 2021).


   13. Persons who enter schools and child care facilities on a one-time basis are not covered by this Order, but if a person's ordinary duties or practices include regularly entering schools, such as off-site administrators who regularly visit school sites, or contractors who regularly service schools, they must comply with this Order's vaccination requirement. Parents or guardians who periodically visit their child's school or child care facility, such as for parent-teacher conferences or special school events, are not subject to this Order.


   14. "In school" is meant to be construed broadly to include outdoor athletic fields and the school grounds.


Ill        VACCINATION  REQUIREM-  ENT  FOR  ALL  STUDENT-ATHLETES  12 YEARS OLD AND OLDER


   1. Effective November 1, 2021, no student aged 12 or older shall practice, compete , or otherwise participate in school-based extracurricular athletics (including both interscholastic and intramural sports), unless the student has received a full course of vaccination against COVID-19, unless the student has received an exemption pursuant to, and is compliant with the requirements of Section IV of this Order; except, that a student who will turn 12 between the issuance date of this Order and November 1, 2021, does not need to be fully vaccinated or receive an exemption before December 13, 2021. Students turning 12 after November 1, 2021 have two months from their birthday to receive a full course of vaccination in order to participate in school-based athletics.


   2. The District of Columbia Public Schools, the Public Charter School Board, and each independent, private, and parochial school must establish systems for ensuring compliance with this rule among their student-athletes, including communication about the requirements imposed by this Order, a process by which persons subject to thisOrder shall certify their compliance with the requirements of this Order, a process for verifying compliance with this Order, and a process for enforcement of the requirements of this Order.


   3. For high school sports under the jurisdiction of the District of Columbia State Athletic Association (DCSAA), DCSAA may take enforcement actions against schools and teams that allow students who arc not in compliance with this Order to participate in school-based extracurricular athletics. Schools participating in DCSAA sports must cooperate with DCSAA' s reasonable requests for documentation of compliance.


   4. This Order does not apply to athletics at District Department of Parks and Recreation facilities or to private club sports and athletics unless they train or compete at school facilities in the District of Columbia.


   4. EXEMPTIONS


   1. The following persons shall not be required to certify that they have received a full course of vaccination against COVID-19 provided that the person has submitted a request for an exemption, has provided such information and documents as may be deemed necessary to support the request, and the request has been approved:


   1. Persons who object in good faith and in writing, pursuant to procedures established by the City Administrator or his or her designee, their employer, the Office of the State Superintendent of Education (OSSE), the District of Columbia Public Charter School Board (PCSB), or their independent, private, or parochial school that the person's vaccination would violate their sincerely held religious beliefs; and the vaccination would in fact violate a sincerely held religious belief of the person; and the granting of the religious exemption would not impose an undue burden consistent with federal law; or
   2. Persons who have obtained and submitted written certification from a physician or other licensed health professional who may order an immunization, that being vaccinated for COVID-19 is medically inadvisable due to the person's medical condition, and it is in fact medically inadvisable for the person to receive a COVID-19 vaccine due to the person's medical condition.
   * If the condition making the vaccine medically inadvisable is temporary, the physician or other licensed health professional should specify in the certification the date on which, or the change in condition upon which, taking the vaccine would no longer be medically inadvisable, and the person must receive their first dose of a COVID-19 vaccine within 30 days after the specified date or event when taking the vaccine would no longer be medically inadvisable and their second dose (if applicable) within the time period established in the dosing schedule for the vaccine.
   * All persons who have received any exemption pursuant to this section shall wear a mask in the workplace or in athletic events (even if the current indoor masking order is rescinded or superseded), shall be tested weekly for COVlD-19, and shall provide a negative COVID-19 test result on a weekly basis in order to report to work or to their school-based athletic activity.


   5. IMPLEMENTATION OF VACCINATION REQUIREMENT


   1. The City Administrator,or his or her designee, in consultation with the State Superintendent of Education, the Chancellor of the District of Columbia Public Schools, the Department of Human Resources (DCHR) and the Director of the District Department of Health, shall modify vaccination certification processes for District employees, contractors, interns, and grantees to eliminate the test-out option for District government employees, contractors, grantees, and volunteers covered by this Order.


   2. District of Columbia government employees and interns shall be granted administrative leave, without loss of pay, accrued leave, service, or performance rating, as needed to receive a COVID-19 vaccine and may use accrued sick leave to recover from any side effects of the vaccine. Employees undergoing weekly COVID-19 testing in accordance with an exemption granted pursuant to Section IV of this Order for a religious or medical reason shall be subject to requirements to receive such tests as established by DCHR.


   3. All adults covered by this Order who do not timely return an appropriately completed vaccination certification, exemption documentation, and/or COVID-19 test result for those with an exemption to the appropriate person shall be excluded from school or child care facilities and shall not have contact with children (other than their own children) in an employment, volunteer, or athletic context until they have received a full course of vaccination or are granted one of the two limited exemptions outlined in Section IV of this Order. They may also be subject to adverse employment actions as specified by their employer. Student-athletes covered by this Order shall not be permitted to train, compete, or otherwise participate with their school-based teams until they have been vaccinated.


   4. Employees, contractors, interns, grantees, local education agencies (LEAs), child care facilities, school athletic directors and independent, private, and parochial schools may be required to demonstrate further proof of vaccination, exemption documentation, and/or COVID-19 test results upon request of the City Administrator, DCHR, OSSE, the relevant agency's human resources office, OCP, the relevant agency's contracting office, or other investigative authorities designated by OCA, DCHR, OSSE, or OCP.


   5. In carrying out this Order, the City Administrator and the State Superintendent of Education, or their designees, may (and, as applicable, are delegated authority to):


   1. Provide notice to employees, contractors, interns, grantees, schools, athletic departments and the District of Columbia State Athletic Association, of the vaccination requirement and notice of the exemptions from the vaccination requirement;


   2. Develop exemption request forms;


   3. Modify the vaccination requirement to require booster shots if booster shots become recommended ; to require shots for younger children if and when the FDA authorizes vaccinations for children under 12 years of age; or to extend this Order to students not engaged in athletics.


   4. and students who are not engaged in school-based athletics, if and when the federal Food and Drug Administration authorizes vaccinations for children under 12 years of age;


   5. Establish procedures, when critical operations would be at risk due to an employee's absence from work, whereby an agency or employer may grant exceptions on a day-by-day basis and order a return to work notwithstanding an adverse employment action that would otherwise apply to an employee or notwithstanding a reasonable accommodation provided to an employee who was granted an exemption from the vaccination requirement;


   6. Authorize agencies and schools, if operational needs so require, to hire temporary workers who have received a full course of vaccination to fill positions rendered unstaffed by persons who are absent due to adverse employment actions or reasonable accommodations resulting from the vaccination certification requirement;


   7. Authorize agencies to deny leave to vaccinated persons in order to achieve safe staffing levels should operational needs be compromised by persons who are absent due to adverse employment actions or reasonable accommodations resulting from the vaccination certification requirement;


   8. Take such other actions as may be necessary or appropriate to effectuate this Order;


1.                The District of Columbia Public Charter School Board (PCSB) shall establish such procedures as it deems necessary to ensure compliance with this Order among schools it charters, and shall cooperate with any inquiries made by the Office of the State Superintendent of Education to verify that all employees, contractors, interns, and volunteers regularly working in person in a public charter school have received a full course of vaccination by November 1, 2021 or by the time they enter a school. The PCSB shall further ensure that no public charter school is offering a "test out option" to anyone other than those who have received a medical or religious exemption under this Order. On a case by case basis, for particular positions, after October 15, 2021, and to the extent needed to comply with other legal requirements, an LEA may extend the deadlines for adults to be vaccinated to ensure all other legal obligations are met;


   10. Each child care facility is responsible for ensuring compliance with this Order by its employees, contractors, interns, and volunteers. Each facility shall adopt policies for vaccination of their employees, contractors, interns, and volunteers that are consistent with this Order and shall collect and retain documentation of employee vaccination status (or testing in the case of persons who received a medical or religious exemption).   Each facility shall make available to OSSE upon reasonable request such policies and documentation, and OSSE may review the records of child care facilities licensed by it for the presence and completeness of the policies and documentation. OSSE shall review those documents along with other documents reviewed in licensing inspections. Upon receiving information alleging a provider's violation of this Order, OSSE shall conduct an investigation that may include review of the documents and other evidence. OSSE may promulgate emergency rules and procedures consistent with this Order;


   11. Independent, private, and parochial schools may establish such procedures as they deem necessary to comply with this Order and to have employees, contractors, interns, and volunteers working in person in compliance with this Order. Each school shall adopt policies for vaccination of their employees, contractors, interns, and volunteers that are consistent with this Order and shall collect and retain documentation of employee vaccination status (or testing in the case of persons that received a medical or religious exemption). Each school shall make available to OSSE upon reasonable request such policies and documentation and OSSE may review the records of private and parochial schools for the presence and completeness of the polices and documentation and may promulgate emergency rules and procedures consistent with this Order;


   1. Partner organizations providing before or after school care, supplementing students' curriculum, or otherwise working in schools are responsible for implementing policies for their employees and volunteers and maintaining records of vaccinations or any exemptions. LEAs may audit compliance with this Order;


   13. Any individual who believes a child care facility, public school, public charter school, independent school, private school, or parochial school is not complying with the vaccination and record­ keeping requirements may submit a complaint to OSSE, and OSSE may investigate and take enforcement action if a violation is found;


   14. Child care facilities, the PCSB, independent  schools,  private schools, and parochial schools may establish their own penalties for violations of this Order. In addition, OSSE may impose sanctions up to and including withdrawal of licensure from a child care facility found to be in willful or repeated violation of this Order; and


   15. Contractors, partner organizations, child care facilities, public charter schools, independent schools, private schools, and parochial schools do not need to, and should not, transmit medical or vaccination records to the District government unless upon specific request pursuant to an audit or investigation.


VI. PRIVACY


Completed vaccination certification forms and exemption requests shall be treated as private records exempt from disclosure under section 204(a)(2) of the Freedom of information Act of 1976, effective March 29, 1977, D.C. Law 1-96;D.C. Official Code§ 2-534(a)(2;)however, the information included on those forms and requests may be used internally for verification, staffing, payroll, and assignments, and as any other operational needs may require, consistent with local and federal laws and regulations.


VII. LIMITATIONS


   1. This Order does not vest any rights in persons to have educational , athletic/coaching, or other school-based services delivered by vaccinated employees, contractors, interns, volunteers , or grantees , nor does it vest any rights in employees, contractors, interns, volunteers, or grantees to interact only with vaccinated colleagues. Employees, contractors, interns, grantees, volunteers, colleagues, and constituents are not entitled to know whether someone is in a covered facility because they have certified that they have received a full course of vaccination or because they have obtained an exemption from the vaccination requirement imposed by this Order.


   2. Though vaccines play a critical role in reducing the spread of COVID-19, receiving a vaccine does not alleviate the need to exercise such other mitigation practices as may be required by another Mayor' s Order, DC Health regulations or guidance, OSSE, the District of Columbia State Athletic Association, or any employer or entity covered by this Order.


Vlll.  EFFECTIVE DATE AND DURATION


This Order shall be effective immediately and shall continue in effect until it is modified, rescinded, or superseded.