﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA


ADMINISTRATIVE ISSUANCE SYSTEM
Mayor's Order 2021-065
April 30, 2021
SUBJECT: Updated Orders Regarding Wearing of Masks and Other Activities in the District of Columbia To Prevent the Spread of COVID-.19 Including Modification for Fully Vaccinated Persons


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code 1-204.22 (2016 Repl.); pursuant to the Coronavirus Support
Congressional Review Emergency Amendment Act of 2020 (the "Act"), effective May 19, 2020,
D.C. Act 23-328, and any substantially similar subsequent emergency or temporary legislation; section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code 7-2304 (2018 Repl.); section Sa of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code 7-2304.01 (2018 Repl.); section I of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases ("Communicable and Preventable Diseases Act"), approved August 11, 1939, 53 Stat. 1408, D.C. Official Code 7-131 et seq. (2012 Repl.); and the Coronavirus Support Emergency Amendment Act of 2021, effective March 17, 2021, D.C. Act 24-30, and Mayor's Orders 2020-045, 2020-046, 2020- 050, 2020-063, 2020-066, 2020-067, 2020-079, 2020-103, 2020-127, 2021-004, and 2021-038, it is hereby ORDERED that:


1. BACKGROUND
   1. This Order incorporates the findings of prior Mayor's Orders relating to
COVID-19.


   2. Community transmission of COVID-19 remains throughout the District. Over 47,614 District residents have tested positive for COVID-19 and tragically 1,105 District residents have lost their lives due to COVJD-19.


   3. .        Experts agree that the wearing of masks helps prevent the spread of COVID-19, and vaccination plays a great role in preventing severe illness and death from COVID-19. The Centers for Disease Control and Prevention (CDC) has updated its guidance relating to the necessity of wearing of masks by persons who are fully vaccinated.


   4. Building on the updated CDC guidance, this Order consolidates, clarifies, and extends requirements related to wearing masks indoors and outdoors in the District of
  

Columbia, provides guidance relating to the relaxation of other rules for persons who are fully vaccinated, and provides enforcement mechanisms for these requirements.


2. DEFINITION OF FULLY VACCINATED
Persons are considered fully vaccinated two weeks after their second dose in a 2-dose series, such as the Pfizer or Modema vaccine, or two weeks after a single-dose vaccine, such as Johnson & Johnson's Janssen vaccine.


Persons who have conditions that weaken their immune systems and persons who are taking medications that weaken their immune system may not receive all the protections of the usual vaccine protocols. Such persons should continue to comply with stricter masking rules, travel rules, and rules relating to gatherings, rather than those applicable to fully vaccinated persons.


3. SPECIAL RULES FOR PERSONS WHO ARE FULLY VACCINATED
Unless they are exhibiting unexplained symptoms of COVID-19 or actually have COVID- 19, persons who are fully vaccinated may:


   5. Gather indoors with other fully vaccinated people without wearing a mask or staying six
(6) feet apart;


   6. Gather indoors with unvaccinated people of any age from one other household (for example, visiting with relatives who all live together) without masks or staying six (6) feet apart, unless any of those people or anyone they live with has an increased risk for severe illness from COVID-19;


   7. Gather or conduct activities outdoors without wearing a mask except in crowded settings or venues;


   8. Travel in the United States without pre-departure, post-arrival, or post-return testing for COVID-19, unless exhibiting symptoms ofCOVID-19;


   9. Resume activities following travel without need to self-quarantine;


   10. Travel internationally without getting tested beforehand or self-quarantining afterwards, unless the destination country requires such testing before arrival. However, even fully vaccinated persons must:


      1. show a negative test result or documentation of recovery from COlD-19 before boarding an international flight to the United States; and


      2. get tested for COVID-19 three to five (3-5) days after return from international travel.


   11. Continue activities following exposure to someone with COVID-19, without need for testing or self-quarantine, unless the vaccinated person is symptomatic for COVID-19 or
  
  
  

lives in a group setting such as a correctional institution, congregate care facility, or other group home, in which case self-quarantine for fourteen (14) days and testing are still required; and


   12. Be exempt from routine screening test requirements at any facility or among any group, unless they show symptoms of COVID-19 and unless the rules of that organization require screening tests, notwithstanding vaccination status.


4. PROVISIONS RELATING TO WEARING MASKS INDOORS


Except as specified in Section VI of this Order:


I . Persons other than those who are fully vaccinated must wear a mask in the common areas of apartments, condominiums and cooperatives when passing through for a fleeting time. For events or longer stays in such common areas, even fully vaccinated people must continue to wear masks.


2. Businesses, office buildings, and other establishments open to members of the public shall post signage on their exterior doors stating that a person may not enter unless the person is wearing a mask or is fully vaccinated. In addition, the business, office building, or other establishment shall exclude or attempt to eject persons who are not wearing masks or who remove their required masks, except in circumstances where the person is fully vaccinated and is permitted to conduct their activities without wearing a mask per Section II of this Order.


3. Employers shall provide masks to their employees and may establish rules for mask wearing at their offices or facilities that are more stringent than the rules set forth herein.


4. Businesses and other institutions are authorized to request to see someone's vaccine card or other adequate proof of vaccination to verify whether they need to wear a mask within the establishment or at the event, consistent with any applicable federal or local law.


5. If a business or other institution should require vaccination for admittance, registration, or employment, it must provide exceptions for those who are medically unable to be vaccinated and admit such persons, provided they are wearing a mask, on the other terms afforded to persons who are able to be vaccinated and who have been vaccinated, and must make such other accommodations for those whose sincerely held religious beliefs forbid them from being vaccinated. However, any one-time donation or incentive for those who are fully vaccinated need not be provided to those who are exempt from vaccination for medical or religious reasons.


5. OUTDOOR AND TRANSIT-RELATED WEARING OF MASKS
Except as specified in Sections II and VI of this Order:
  
  

I .        Unvaccinated persons leaving their residences shall wear a mask when they are likely to come into contact with another person, such as being within six feet of another person for more than a fleeting time; and


2. Persons who are operating or a passenger in a taxi or a vehicle that is part of a Transportation Network Company, or who are a passenger on or operator of any form   of public transit in the District, including a bus, subway, streetcar, shuttle bus or van, or school bus, must wear a mask at all such times, except for fully vaccinated persons in contained areas such as the conductor's vehicle or in an information kiosk.


6. EXCEPTIONS
   1. Wearing a mask is not required when :


      3. A person is a resident or guest in a private home or apartment, although it continues to be strongly recommended for unvaccinated persons at small gatherings and vaccinated persons at large, crowded gatherings;
      4. A person is actually eating, drinking, or legally smoking;
      5. A person is engaged in vigorous outdoor exercise and is maintaining social distance of at least six (6) feet from each other person;
      6. A person is in the water at a swimming pool;
      7. A person is in an enclosed office that no one else is permitted to enter;
      8. A person is aged two (2) years old or younger;
      9. A person is unable to wear a mask due to a bona fide medical condition or disability, or is physically unable to remove a mask;
      10. A person is giving a speech for broadcast or an audience, provided no one is within six feet of the speaker;
      11. A deaf or hard of hearing person needs to read the lips of a speaker;
      12. The equipment required for a job precludes the wearing of a mask and the person is wearing that equipment, or when wearing a mask would endanger public safety;
      13. A person has been lawfully asked to remove the mask for facial recognition purposes; or
         1. To receive services requiring access to the face, mouth or head, including
without limitation, dental care, shaving, and facial treatments.


         2. The enforcement provisions of this Order shall not be applied to persons in the judicial or legislative branches of the District government while those persons are on duty; and shall not apply to any employees of the federal government while they are on duty.
  
  

7. MASKS DEFINED


For the purpose of this Order, masks include cloth face coverings, such as homemade cloth masks, or purchased fabric masks; medical masks; and surgical masks. Masks must cover the mouth and nose. To qualify as a mask, gaiters or bandanas must have at least two layers and also must completely cover the mouth and nose. Plastic face shields may supplement masks but do not replace the need for masks.


8. SUPERSESSION
This Order supersedes Mayor's Order 2020-080 and any other prior Order or agency guidance issued during the COVID-19 public health emergency to the extent of any inconsistency.


9. ENFORCEMENT
   1. The Department of Health (DOH or DC Health) is authorized to   issue rules pursuant to the Communicable and Preventable Diseases Act, approved August II, 1939, 53 Stat. 1408, D.C. Official Code 7-131 et seq., to provide for the imposition of penalties upon any individual or entity that knowingly violates this Order, and the Metropolitan Police Department is authorized to enforce those rules, except no youth under eighteen (18) years of age shall be charged with a violation. DC Health may also issue guidance to more fully explain or update rules and advice relating to masking and activities for vaccinated and unvaccinated persons.


   2. .    All   District   government   agencies   that  issue   licenses,   permits, certificates, endorsements, or other authorizations including the Department of Consumer Regulatory Affairs (DCRA), the District Department of Transportation (DDOT), the Alcohol Beverage  Regulatory  Administration (ABRA),  the  Office of the   State Superintendent of Education (OSSE), the Department of For Hire Vehicles (DFHV), and the Department of Health may issue rules consistent with or take enforcement action  directly  under  this  Order  to  provide  for the revocation, suspension, or limitation of a license, permit, certificate, endorsement, or other authorization of a person or entity that violates this Order.


   3. . For the purpose of this section, a violation of a rule, order, or other issuance (including a mandatory guidance) issued under the authority of a prior Order addressing the COVID-19 public health emergency shall constitute a violation of this Order.


   4. Charges of violations of this Order may be referred to the Office of the Attorney General for possible prosecution in the Superior Court of the District of Columbia, in the name of the District of Columbia, and persons found to be in violation of this Order or other rules promulgated pursuant to the Order are subject to fines of up to one thousand dollars ($ 1 ,000) per violation.
  
  

10. EFFECTIVE DATE AND DURATION
This Order shall be effective immediately and shall continue to be in effect through May 20, 2021, or until the date to which the state of emergency is extended, whichever is later. Any regulations or guidance issued pursuant to this Order, or its COVID-19 related predecessors, shall continue to be in effect through May 20, 2021, or until the date to which the state of emergency is extended, whichever is later, unless otherwise specifically limited after the issuance of this Order.
  









ATTEST:  
KIMBERLY        . BASSETT
SECRETARY O STATE OF        E DISTRICT OF COLUMBIA