﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802 340-774..0001


TWENTY-FOURTH SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION
BY mE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS MODIFYING CONDITIONS OF THE "SAFER-AT-HOME" PHASE IN RESPONSE TO COVID-19 STATE OF EMERGENCY


********************
WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONAVIRUS PANDEMIC ("Declaration of a State of Emergency”), and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19", a public health emergency that currently requires the Government to act and provide for the health, safety. and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19, and this major disaster declaration has not been lifted; and


WHEREAS. From March 13, 2020, through February 2021, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to the "Stay-at-Home Phase"; and


WHEREAS, The "Safer-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while still within a "State of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, The Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.1.C. § 1001 - 1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies; and
14th Supplemental ExecuTIve Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-J 9 , Coronavirus Pandemic  
Moy 15, 2011
Page2o/J


WHEREAS, The Virgin Islands Department of Health ("DOH") received confirmation that, as of May 23, 2021, as many as 3,383 persons, including 27 deceased persons, tested positive for COVID-19 in the Virgin Islands, and additional testing of individuals for COVID- 19 are still being made or pending; and


WHEREAS, Imposing guidelines and restrictions during the Territory's "Safer-at-Home Phase" is vital to the protection, health, safety, and welfare of residents and visitors of the Territory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan Jr, Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 19S4 (as amended), 23 V.I.C. § 100S, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through April 19, 2021, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. The Twenty-First Supplemental Executive Order issued on January 27, 2021, as amended, is further amended in Section 7. Landlord Tenant Matters as follows:
A. By numbering the second paragraph as paragraph 1; and
8. By inserting a new paragraph as follows:
"2. The provisions of Title 28, Chapter 13, Section 281 and Chapter 13, Sections 7Sl(b), 782(a) of the Virgin Islands Code, and any other laws relating to landlord-tenant actions and establishing the right of actions to recover possession of real property, demand for rent, or forcible entry and detainer are hereby suspended, until July 30, 2021, for those parties who meet all of the following criteria:
   1. the Tenant is being evicted for financial reasons or nonpayment of rental fees;
   2. the Tenant has been financially impacted by COVID-19; and
   3. the Tenant has a pending Emergency Rental Assistance Program (ERAP) Application with the Virgin Islands Housing Finance Authority."


SECTION 2. The Twenty-Second Supplemental Executive Order issued on March I, 2021 is amended in Section 1. Subsection D. by striking all of the language and replacing it with "By striking the language in Section 6. K. and replacing it with:
"K. All taxicabs and safaris are limited to seventy-five percent (75%) of their previously allowable capacity so long as the Territory remains in the State of Emergency declared on March 13, 2020, as amended, supplemented, extended, and renewed, unless earlier lifted by order of the Governor of the U.S. Virgin Islands. If all the passengers in the taxicab or safari are of the same family or group, the taxicab or safari may exceed the limitation on capacity. Masks must be worn by the driver and all passengers at all times. All Taxis, Taxi-
14"' Supplemental ExecuTIve Order Modljj,ing Conditions of the Safer-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic
May 15, 1011
PageJofJ


Vans, Safaris, and Limousine Services shall operate in accordance with the terms of the COVID-19 GUIDANCE - TAXI VAN, SAFARIS, AND LIMOUSINE SERVICES issued on May 30, 2020, attached hereto, and incorporated by reference, not inconsistent with this Order." at the end of the paragraph.


SECTION 3. the Twenty-First Supplemental Executive Order issued on January 27, 2021, as amended, is further amended as follows:
1. In Section 6. B. Restaurants, by striking the language in paragraph 1 and replacing it with "l. In all restaurants in the Territory of the US. Virgin Islands, NO patrons shall be allowed to congregate standing around the restaurant bar counter area. There shall be no serving of alcohol or food at bar counters unless.'is it is directly to patrons who are seated at designated seats at the bar counter. Designated and assigned seats at the bar counters will be placed so that each party is at least 4 feet away from any other party or table. Seated patrons. whether seated at a table or at the bar counter, may order food, or alcohol, or both, so long as they are seated at a designated seating area."
2. In Section 6. C. Bars, Nightclubs, and Cabarets, by striking the language in paragraph 2 and replacing it with " 2. NO patrons shall be allowed to congregate standing around /the bar counter area. There shall be no serving of alcohol or food at bar counters unless ii is directly to patrons who are seated al designated seats at the bar counter. Designated and assigned seats at the bar counters will be placed so that each party is at least 4 feet away from any other party or table. Seated patrons, whether seated at a table or at the bar counter, may order food, or alcohol, or both, so long as they are seated at a designated seating area."


SECTION 4. All other terms, requirements, and conditions of the March 13, 2020, State of Emergency, as amended, supplemented, renewed, and extended shall continue in full force and effect unless earlier lifted, further amended, or extended by order of the Governor of the United States Virgin Islands


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this 2nd day of May, A.D., 2021.  






M�        
Governor