

ORDER NO.  6	 OF THE CITY MANAGER OF THE CITY OF ANAHEIM IN FURTHERANCE OF THE ANAHEIM ECONOMIC RECOVERY PLAN



      WHEREAS international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19"); and

      WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across rriultiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and

      WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergeney and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and

      WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and

      WHEREAS, On March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have bcen advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and

      WHEREAS, on March 26, 2020, the Anaheim City Council adopted the Anaheim Economic Recovery Plan ("Plan") to help Anaheim recover from the economic harm caused by COVID-19 and associated governmental orders necessary to protect public health; and

      WHEREAS, concurrent with the Plan's adoption, the City Council directed the City Manager to implement the Plan consistent with City Council's direction and authorized the City Manager to utilize a variety of programs, policies and practices designed to incentivize development and business activity in the City; and
WHEREAS, California Governor Newsom has outlined a four-phase plan for gradually



reopening the state's businesses, then eventually, lifling stay-at-home orders; and

      WHEREAS, the State continues to implement a four-stage framework to allow Californians to gradually reopen some lower-risk businesses and public spaces while continuing to preserve public health; and

      WHEREAS, the City is sensitive to the struggles of local businesses planning to re-open using modified operating procedures while implementing social distancing measures; and

      WHEREAS, allowing commercial business flexibility in conducting outdoor activities will facilitate the delivery of their services while adhering to social distancing requirements;

      WHEREAS, the City recognizes that businesses are being severely impacted by the COVID-19 pandemic and Governor's stay at home orders; and

      WHEREAS, on April 1, 2020, the City Manager issued Order No. 1 temporarily relaxing regulations relating to retail sales of alcohol in the City of Anaheim until April 30, 2020, consistent with the measures set forth in the Notice of Regulatory Relief issued by the California Department of AlcohOllc Beverage Control on March 19, 2020; and

      WHEREAS, on April 8, 2020, the City Manager issued Order No. 2 temporarily waiving certain provisions set forth in the Anaheim Municipal Code in order to allow for the establishment of an emergency homeless shelter on property owned by the Salvation Army and located at 1100 North La Palma Park Way; and

      WHEREAS, Order No. 1 expired on April 30, 2020 and on May 4, 2020, the Interim City Manager issued Order No. 3 temporarily extending Order No. 1, allowing the off-site alcohol sales associated with Restaurants, Full Service, Restaurant, Take-Out, and Restaurant, Walk-Up as these terms are defined by Section 18.92.210, and Alcohol Beverage Manufacturers as this term is defined by Section 18.92.040 of the Anaheim Municipal Code; and

      WHEREAS, on May 8, 2020, the Interim City Manager issued Order No. 4 temporarily allowing the outdoor display of temporary signs, flags, banners or fixed balloons for the promotion of business activities that are conducted within a building, and referred to as "Special Events--Flags and Banners" in Section 18.38.240.020 of the Anaheim Municipal Code (herein referred to as "Temporary Signs"), shall be permitted without the prior approval of a special event permit; and

      WHEREAS, on May 15, 2020, the Interim City Manager issucd Order No. 5 extending a temporary moratorium on eviction of residential or commercial tenants unable to pay rent because of COVID-19 and clarifying the timing of tenant notice requirements and back rent payments; and

      WHEREAS, in the interest of public health and safety, as affected by thc emergency caused by the spread of COVID-19, it is necessary for the Interim City Manager to exercise the authority provided by Charter of the City of Anaheim Article VI, Section 604(i) and issue this



Order No. 6 in furtherance of the Anaheim Economic Recovery Plan; and

          WHEREAS, pursuant to the provisions of the California Environmental Quality Act (Public Resources Code Section 21000 et seq.("CEQA") and the State of California Guidelines for the Implementation of CEQA commencing with Section 15000 of Title 14 of the California Code of Regulations ("CEQA Guidelines"), this Order is not subject to CEQA pursuant to CEQA Guidelines Section 15061 (b )(3) and, further, the effects of this Order are typical of those generated within that class of projects that are categorically exempt from the provisions of CEQA pursuant to Section 15311 of the CEQA Guidelines (Class 11-Accessory Structures).

NOW, THEREFORE, I, Gregory Garcia, the Interim City Manager for the City of
Anaheim, do hereby issue the following order to become effective immediately:

IT IS HEREBY ORDERED THAT:

1. In order to support businesses providing essential services during the COVID-19 pandernic and to support the re-opening of businesses under Governor NewSom's recovery plan for California, and subject to the terms of this Order, the provisions applicable to "Special Event - Outdoor Activity" contained in Section 18.38.240.010 and "Outdoor Seating" and "Outdoor Dining" contained in Section 18.38.220, of the Anaheim Municipal Code, shall be temporarily suspended so long as this Order remains in effect.

2. In lieu of standards and criteria listed in AMC Sections 18.38.240.010 and 18.38.220, and in order to provide flexibility in the type and configuration of these outdoor activities, the criteria set forth in this Order shall apply.

3. Businesses that wish to temporarily provide goods and services in outdoor areas, including restaurants (without sales of alcoholic beverages), as well as, retail, office and personal-service type businesses, but excluding restaurants with alcoholic beverages, bars, and breweries, shall be permitted to operate outdoors without obtaining a Special Event Permit, subject to the following:
a. Outdoor activities shall be located so as not to obstruct the line of sight of any pedestrian, bicycle or vehicle entering or exiting a property and shall be established in a manner that maintains safe pedestrian and vehicular movement which may include the placement of physical barriers or separations to protect customers from vehicle traffic;

b. Any required permits for temporary structures and/or equipment, such as tents/canopies, lighting, fencing and generators shall be obtained from the Fire Department and/or Building Division prior to operation of the outdoor activity;

c. Outdoor business activities shall comply with California Department of Public
Health "COVID-19 Industry Guidance" criteria.

d. Outdoor activities shall not obstruct any Americans with Disabilities Act



(ADA) required paths of travel, including required sidewalks, marked walkways, and/or parking stalls;

e. Outdoor activities shall be conducted outside of the public right-of-way, unless otherwise authorized by the Public Works Department; and

f. Consent for the proposed outdoor activity must be obtained from the property owner.

4. Approval of a Special Event Permit pursuant to AMC Section 18.38.240 shall be required for any restaurants serving alcoholic beverages, bars, and breweries that wish to establish, or expand existing, outdoor dining areas on a temporary basis. The Special Event Permit shall be reviewed and approved by the Planning and Building Department prior to commencement of the outdoor activity.
5. The Special Event Permit fee shall be waived during the duration of this Order.
6. The Special Event Permit shall subject to the following requirements:

a. A Site Plan showing the location of any proposed outdoor dining area, including the proposed use of any parking spaces for the placement of outdoor seating and dining shall be submitted for review and approval as part of the Special Event Permit application;

b. Outdoor dining areas shall be located as not to obstruct the line of sight of any pedestrian, bicycle or vehicle entering or exiting a property and shall be established in a manner that maintains safe pedestrian and vehicular movement which may include the placement of physical barriers or separations to protect customers from vehicle traffic;

c. Ancillary structures and equipment such as tents/canopies, lighting, fencing and generators shall be shown on the Site Plan. Any required permits for temporary structures and/or equipment shall be obtained from the Fire Department and/or Building Division prior to approval of a Special Event Permit;

d. The applicant shall provide a copy of their "COVID-19 Temporary Catering Authorization" issued from the State Alcohol Beverage Control Department to the Planning and Building Department prior to the issuance of a Special Event Permit;

e. The applicant shall certify the operation of the business to be in compliance with the California Department of Public Health "COVID-19 Industry Guidance: Dine-In Restaurants" standards;

f. The activities occurring in conjunction with the operation of the outdoor dining area shall not cause a noise disturbance to surrounding properties or businesses.



Outdoor operating hours may not exceed the hours of indoor dining;

g. Outdoor activities shall not obstruct any Americans with Disabilities Act (ADA) required paths of travel, including required sidewalks, marked walkways, and/or parking stalls.

h. Outdoor activities shall be conducted outside of the public right-of-way, unless otherwise authorized by the Public Works Department; and

i. Consent for the proposed outdoor activity must be obtained from the property owner

7. Approval of a Special Event Permit and/or other outdoor activities for businesses that arc not subject to a Special Event Permit by the Planning & Building Director may include flexibility in the enforcement of conditions of approval tor businesses operating with a Conditional Use Permit or other land use entitlement, and a temporary waiver from required parking spaces, or changes to approved site and floor plan configurations and operational plans.

8. The City wishes to encourage the safe and successful operation of businesses re- opening as the City's economy recovers from the COVID-19 health emergency while maintaining a quality commercial environment. Should any outdoor activity area cause a disruption to the safe operations of the property or result in complaints from adjacent land uses, the city reserves the right to enforce the standards for "Special Event - Outdoor Activity" contained in Section 18.38.240.010 and "Outdoor Seating" and "Outdoor Dining" contained in Section 15.38.220, of the Anaheim Municipal Code.




9. This Order shall take effect immediately and shall remain in effect until September 15, 2020, or until expressly repealed or superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager.

ADOPTED this  28� day of  Play  2020.



GREGORY GARCIA
Interim City Manager



APPROVED AS TO FORM:





MHERESA BASS
City Clerk

ROBERT FABELA
City Attorney


