﻿No, 202,91
EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency


WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and
WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;
NOW, THEREFORE, I, Andrew M, Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby continue the suspensions and modifications of law and any directives, unless superseded, modified or otherwise expired, made by Executive Order 202 and each successor Executive Order to 202, for thirty days until February 22, 2021, and do hereby temporarily issue the following directives:




* Local health departments and county governments receive allocation for and must prioritize essential workers in the lb category, Hospitals receive allocations for and must prioritize healthcare
workers. Pharmacies are to prioritize individuals that are 65+, NYSDOH approved general population mass vaccination sites are to prioritize 65+ and essential workers in the lb category, We allocate dosages to these provider classes to represent the fair distribution, If a provider distributes to a group outside of their "prioritization" they will disrupt the fairness of the allocation.


Providers, unless otherwise directed should not schedule appointments until they receive an allocation and no more appointments should be scheduled than the actual allocation allows.




G I V E N under my hand and the Privy Seal of the State in the City of Albany this twenty-third day of January in the year two thousand twenty-one.














BY THE GOVERNOR
Secretary to the Governor