﻿State of New York 
Executive Chamber
No. 202.72


EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency


WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State ofNew York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by the Constitution and the Laws of the State ofNew York, do hereby find that a disaster continues to exist for which affected state agencies and local governments are unable to respond adequately. Therefore, pursuant to the.authority vested in me by the Constitution of the State of New York and Section 28 of Article 2-B of the Executive Law, I hereby continue for thirty days the declaration of the State Disaster Emergency effective March 7, 2020, as set forth in Executive Order 202. This Executive order shall remain in effect through December 3, 2020.


IN ADDITION, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, or to provide any directive necessary to respond to the disaster, do hereby continue the suspensions and modifications of law, and any directives not superseded by a subsequent directive, contained in Executive Orders 202 up to and including 202.21, and 202.27, 202.28, 202.29, 202.30, 202.31, 202.38, 202.39, 202.40, 202.41, 202.42, 202.43, 202.48, 202.49, 202.50, 202.51,202.52, 202.55, 202.55.1, 202.56, 202.60, 202.61, 202.62, 202.63, as continued and contained in Executive Orders 202.67 and 202.68 for another thirty days through December 3, 2020, except:


* Subdivision (a) of Section 301 of the Vehicle and Traffic Law, to the extent that it requires annual safety inspections and at least biennial emissions inspections, shall no longer be suspended or modified, and provided no penalty shall attach to the failure to obtain such inspection until December 1, 2020;
* Subdivision 1 of Section 491 of the Vehicle and Traffic law, to the extent that it provides for a period of validity and expiration of a non-driver identification card, shall no longer be suspended or modified;
* Sections 401,410, 2222, 2251, 2251, and 2282(4) of the Vehicle and Traffic law, to the extent that it provides for a period of validity and expiration of a registration certificate or number plate for a motor vehicle or trailer, a motorcycle, a snowmobile, a vessel, a limited use vehicle, and an all­ terrain vehicle, shall no longer be suspended or modified, but provided that no penalty shall attach to the failure to extend such registration until December 1, 2020;
* Section 420-a of the Vehicle and Traffic law, to the extent that it provides an expiration for temporary registration documents issued by auto dealers shall no longer be suspended or modified;
* Pursuant to Executive Order 202.67, the suspension for civil cases in Executive Order 202.8, as modified and extended in subsequent Executive Orders, that tolled any specific time limit for the commencement, filing, or service of any legal action, notice, motion, or other process or proceeding as prescribed by the procedural laws of the state, including but not limited to the family court act, the civil practice law and rules, the court of claims act, the surrogate's court procedure act, and the uniform court acts, or by any statute, local law, ordinance, order, rule, or regulation, or part thereof, is hereby no longer in effect as of November 4, 2020, provided any criminal procedure law suspension remains in effect and provided that all suspensions of the Family Court Act remain in effect until November 18, 2020 and thereafter continue to remain in effect for those juvenile delinquency matters not involving a detained youth and for those child neglect proceedings not involving foster care.
* To the extent Executive Order 202.61 modified subdivision 1 of section 579 of the Public Health Law to require reporting of COVID-19 and influenza test results by additional clinical laboratories within 3 hours, such modification is continued and amended to permit such laboratories to report results to the Department within 24 hours, provided the Department may require more frequent reporting if deemed necessary;




IN ADDITION, I hereby temporarily suspend or modify the following from the date of this Executive Order through December 3, 2020:


* Sections 732 and 743 of the Real Property Actions and Proceedings Law are modified to the extent necessary to provide that the time to answer in any summary eviction proceeding for nonpayment of rent that is pending on the date of the issuance of this Executive Order will be sixty days.


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I do hereby issue the following directives through December 3, 2020:


* The directive contained in Executive Order 202.61, along with implementing guidance, requiring clinical laboratories and licensed professionals authorized by the Department of Health Physician Office Laboratory Evaluation Program to administer a test for COVID-19 or influenza to report results of COVID-19 and influenza tests to the Department within three hours, is hereby modified to permit clinical laboratories and those licensed professionals with reporting requirements to report results to the Department within 24 hours, provided the Department may require more frequent reporting if deemed necessary.






GIVEN under my hand and the Privy Seal of the State in the City of Albany this third day of November in the year two thousand twenty.






State of New York
Executive Privy Seal


BY THE GOVERNOR
  

Secretary to the Governor