﻿..  
  
  

No. 202.90
EXECUTIVE ORDER




Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent; hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby continue the suspensions and modifications of law, and any directives unless superseded, modified or otherwise expired, made by Executive Order 202 and each successor Executive
· Order to 202, and do hereby temporarily suspend or modify the following from the date of this Executive Order through January 29, 2021:


* Paragraph 21 of subdivision (a) of section 29.7 of Title 8 of the NYCRR, to the extent that a licensed pharmacist shall be authorized to supervise up to a total of four persons who are either unlicensed assistants or pharmacy technicians holding a temporary license, as established pursuant to this Executive Order;


* The suspensions and modifications contained in Executive Order 202.82 that permit licensed practical nurses, licensed pharmacists, midwives, dentists, dental hygienists who have been issued a dental hygiene restricted local infiltration anesthesia/nitrous oxide analgesia certificate in accordance with section 6605-b of the Education law, podiatrists, emergency medical technicians, advanced emergency medical technicians, and emergency medical technician paramedics, to administer vaccinations against COVID-19 are hereby modified only to the extent necessary to permit the aforementioned individuals to administer vaccinations against COVID-19 provided that such individuals meet conditions set by the Commissioner of Health.


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directives for the period from the date of this Executive Order through January 29, 2021:
* A person (a) holding a certification from a nationally accredited pharmacy technician certification program acceptable to the Department of Health, (b) being of good moral character, and (c) meeting such additional qualifications for licensure as required by the Commissioner  of Health, in consultation with the Commissioner of Education, shall be eligible to be temporarily licensed as a "pharmacy technician" in the State ofN ew York and, in such capacity, may administer COVID-19 vaccinations at Points of Dispensing (POD) sites overseen or approved by the New York State Department of Health or local health departments and operated under the medical supervision of licensed physicians, licensed physician assistants, or certified nurse practitioners, and under the direct supervision of a licensed pharmacist, and at pharmacy establishments under the direct supervision of a licensed pharmacist, provided such pharmacy technicians must first receive: (1) training in techniques, indications, precautions, contraindications, infection control practices; (2) training in use of personal protective equipment sufficient to provide the basic level of competence for such tasks; and (3) a current certificate in basic cardiopulmonary resuscitation, which at a minimum must include a certification in basic cardiopulmonary resuscitation by an online program that has received accreditation from the American Nurses Credentialing Center, the Accreditation Council for Pharmacy Education (ACPE), or the Accreditation Council for Continuing Medical Education.    Temporary licensure  as a "pharmacy technician" shall not entitle any individual to 1ights or licensing status except for those granted herein and for the effective period of this order;




* The suspensions and directives contained in Executive Order 202.82 that permit individuals to administer vaccinations against COVID-19 are hereby modified only insofar as necessary to permit such individuals to administer vaccinations against COVID-19 provided that they meet all training requirements and conditions determined appropriate by the Commissioner of Health.








  

GIVEN under my hand and the Privy Seal of the State in the City of Albany this twelfth day of January in the year two thousand twenty­ one.


















BY THE GOVERNOR  
  

Secretary to the Governor