﻿'--
-        ---        .        ----        .:::.=----  '-...I  
r-          
EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency


WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby temporarily suspend or modify the following from the date of this Executive Order through February 3, 2021:


* The modification in Executive Order 202.82 of Section 2168 of the Public Health Law and section 66-1.2 of Title 10 of the NYCRR is continued and modified only insofar as to require all influenza and COVID-19 vaccinations for any individual (child or adult) to be reported to NYSIIS or CIR, as applicable, within 12 hours of administration of such vaccine;


* Section 12 of the Public Health Law is hereby modified to the extent necessary to permit the Department of Health to assess the civil penalties established in this Executive Order;




IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directives for the period from the date of this Executive Order through February 3,2021:


* Any healthcare facility, provider, or entity who has been allocated and has received COVID-19 vaccine, or who has received redistributed COVID-19 vaccine, must administer all such vaccine within one week of its receipt by such facility. Any healthcare facility, provider or entity who is not on pace to administer all vaccine must notify the Department of Health on the 5th day after receipt. This will be effective for any vaccine currently on hand at any healthcare facility, provider or entity as of January 4, 2020, and such remaining doses must be administered no later than January 8, 2020. The failure to administer vaccine in accordance with this process may result in a civil penalty of up to $100,000, and/or reduction or elimination of future allocations of vaccine. Failure to notify the Department pursuant to this directive may also cause the Department of Health to reduce or eliminate future allocations of vaccine to such facility, provider, or entity.
.... -····------------ ········-··  · - -· ---------- ·-······· -. ..        ·- --··•- """"ff" -        -----·--··-··· - --


























* The directive contained in Executive Order 202.73 which modified Executive Orders 202.30, and 202.40, requiring testing of nursing home staff as directed by the Commissioner of Health is hereby modified to authorize the Commissioner of Health to set forth testing of all personnel at such facility in any area of the state irrespective of location in a micro-cluster  zone as provided in 202.68.  






GIVEN under my hand and the Privy Seal of the State in the City of Albany this fourth day of January in the year two thousand twenty-one.








BY THE GOVERNOR
(Vu,.
Secretary to the Governor