﻿No. 202.93


EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission ofCOVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby continue the suspensions and modification- of law and any directives, unless superseded, modified or otherwise expired, made by Executive Order 202 and each successor Executive Order to 202, for thirty days until March 13, 2021, and do hereby temporarily suspend or modify the following. from the date of this Executive Order through March 13, 2021.


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directives for the period from the date of this Executive Order through March 13, 2021:


* The directive contained in Executive Order 202.81, as continued, which suspended authorization for indoor dining within New York City, is hereby modified to allow indoor food services and dining at 25% capacity in New York City beginning February 12,2021, provided that Department of Health guidance and any other applicable State-issued guidance is strictly adhered to.


* The directive contained in 202.68, as modified, that required the Department of Health to determine areas in the State that require enhanced public health restrictions based on cluster­ based cases of COVID-19 is hereby modified to provide that, there shall not be capacity restrictions on houses of worship located within the geographic areas designated by the
Department of Health as "red," "orange," or "yellow'' zones, beyond the restrictions contained in
the Department of Health guidance relating to such facilities.        ·


* Notwithstanding any provision of law or a party rules to the contrary, any party caucus, party meeting or party convention held pursuant to·the Election Law in the year two thousand twenty one while this suspension is effective, may be held by telephonic or video conferencing means in whole or in part at the discretion of the chairperson calling such meeting; provided, however, that any required notice shall include instructions to participants as to how to access such video teleconference.  
IN ADDITION, by virtue of the authority vested in me by Section 925-a of the Real Property Tax Law to extend during a State disaster emergency the period for paying property taxes without interest or penalties upon request of the chief executive officer of an affected county, city, town, village or school district, I do hereby extend by twenty-one days the period for paying, without interest or penalty, property taxes that are due in the following localities that have requested such an extension: Village of Lynbrook, Nassau County.




GIVEN under my hand and the Privy Seal of the State in the City of Albany this eleventh day of February in the year two thousand twenty­ one.  


















BY THE GOVERNOR         
Secretary to the Governor