﻿No. 202.100




EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented
in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby continue the suspensions and modifications of law, unless superseded, modified or otherwise expired, made by Executive Order 202 and each successor Executive Order to 202, for thirty days until April 30, 2021.


IN ADDITION, by virtue of the authority vested in me by Chapter 71 of the Laws  of 2021 to modify or extend any directive issued during this disaster emergency necessary to cope with such disaster, I hereby modify and extend the following directives consistent with Chapter 71 of the Laws of 2021 for the period from the date of this Executive Order through April 30, 2021:


* The directive contained in Executive Order 202.30, as extended and modified, which required that nursing home operators or administrators certify that they  are able to  properly  care for a patient, and which  required that the article 28 general hospital obtain a negative COVID-19  diagnostic test result prior to  discharge, is hereby further  modified and extended to  provide that no Article 28 general  hospital shall discharge a patient to a nursing home, without first offering to medically eligible patients and, if the patient consents, providing a COVID-19 vaccine to such patient.  










GIVEN under my hand and the Privy Seal of the State in the City of Albany this thirty-first day of March the year two thousand twenty-one.






' ··












BY THE GOVERNOR


Secretary to the Governor