﻿.        .        \ .  
  
  
  

,J No. 202.83
________________
"        ..-.,  •-        :    ,' -        i   J
         EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and co=unity contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, or to provide any directive necessary to respond to the disaster, do hereby continue the suspensions and modifications of law, and any directives not superseded by a subsequent directive, contained in Executive Orders 202.36, 202.37, 202.46, 202.47, 202.54, 202.58, 202.59, 202.65, and 202.70, as continued and contained in Executive Order 202.76, for another thirty days through January 17, 2021, and hereby temporarily suspend or modify the following from the date of this Executive Order through January 17, 2021:


* Subdivisions 7, 7-a and 8 of section 459-c of the Real Property Tax Law, and subdivisions 5, 5-a, 5-b, 5- c and 6 of section 467 of the Real Property Tax Law, to the extent necessary to permit the governing body of an assessing unit to adopt a resolution directing the assessor to grant exemptions pursuant to such section on the 2021 assessment roll to all property owners who received that exemption on the 2020 assessment roll, thereby dispensing with the need for renewal applications from such persons, and further dispensing with the requirement for assessors to mail renewal applications to such persons. Provided however, that the governing body may, at its option, include in such resolution procedures by which the assessor may require a renewal application to be filed when he or she has reason to believe that an owner who qualified for the exemption on the 2020 assessment roll may have since changed his or her primary residence, added another owner to the deed, transferred the property to a new owner, or died;


* Notwithstanding any law or regulation to the contrary, health care providers are relieved of recordkeeping requirements to the extent necessary for health care providers to perform tasks as may be necessary to respond to the COVID-19 outbreak, including, but not limited to requirements to maintain medical records that accurately reflect the evaluation and treatment of patients, or requirement to assign
diagnostic codes or to create or maintain other records for billing purposes. Any person acting
reasonably and in good faith under this provision shall be afforded absolute i=unity from liability for any failure to comply with any recordkeeping requirei:r)ent In order to protect from liability any person. · acting reasonably and in good faith under this provision, requirements to maintain medical records; ·


* Executive Order 202.76, which provided that all suspensions of the Family Court Act shall remain in effect until December 18, 2020, is hereby modified to provide that all suspensions of the Family Court. Act shall remain in effect until the expiration of this Executive Order, as extended or modified by future Executive Order.        ·
   * Chapter 125 of2020 enacting the COVID-19 Rent Relief Act to the extent necessary to authorize the payment of rent relief as otherwise provided in such Act, without requiring that a tenant provide proof that they were paying more than 30 percent of gross monthly income towards rent prior to March, 2020.


· IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directive for the period from the date of this Executive Order through January 17, 2021:


   * The authority of the Commissioner of Taxation and Finance to abate late filing and payment penalties pursuant to section 1145 of the Tax Law is hereby modified as necessary to expand the Commissioner's authority to also authorize the abatement of interest by the Commissioner, for a period of 91 days, for restaurants and other food service establishments that are required to file returns and remit sales and use taxes by December 21, 2020, for the sales tax quarterly period that ended November 30, 2020, and that were required to cease indoor dining by Executive Order 202.81 or by Executive Order 202.68 because they are located in an area that was designated an "orange zone" on December 18, 2020.




G I V EN        under my hand and the Privy Seal of the State in the City of Albany this eighteenth day of December in the year two thousand twenty.  














BY THE GOVERNOR
/}G,.        c                  
Secretary to the Governor