﻿No. 202.94
________________








EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or  delay action necessary to cope with the disaster emergency  or if  necessary to assist or aid in coping with such disaster, do hereby continue the suspensions and modifications of law and any directives, unless superseded, modified or otherwise expired, made by Executive Order 202 and each successor Executive Order to 202, for thirty days until March 16, 2021, and do hereby temporarily suspend or modify the following from the date of this Executive Order through March 16, 2021:


* Sections 201, 202, and 203 of the Eminent Domain Procedure Law, to the extent necessary to permit the MTA or subsidiary entities to  hold public hearings  remotely  and through use  of telephone conference, video conference, and/or other means of transmission, provided that public comments must be permitted electronically or by mail, and to permit all required documentation and records to be available electronically upon request; and
* Subdivision 3 of section 5-304 of the Election Law, only to the extent necessary to provide that for the calendar year 2021, the deadline for a change of enrollment, or a new enrollment, of a registered voter shall be accepted by the Board of Elections through the next business day following February
14  and any such change of enrollment received by the Board of Elections shall be processed until
February 16, 2021, whether or not transmitted prior to February 14th.


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directives for the period from the date of this Executive Order through March 16, 2021:


* The directive contained in Executive Order 202.74 that required all businesses that are licensed by the State Liquor Authority under sections  63 and 79  of the Alcoholic Beverage  Control Law ("liquor stores" and "wine stores") to cease all off premises sales and close at or before 10:00PM, is modified only to the extent that all such businesses shall cease off premises sales and close at or before at 11:00PM;
* The directive contained in Executive Order 202.74 that required all restaurants, irrespective of whether such restaurant is licensed by the State Liquor Authority, to cease in-person dining at 10:00PM, is hereby modified only to the extent that all such restaurants shall cease in-person dining at or before 11:00PM;


* The directive contained in Executive Order 202.74 that required  all businesses that are licensed by the State Liquor Authority for on premises service of alcoholic beverages, to cease all on premises service and consumption  of food and beverages  (including  alcoholic beverages),  inside or outside, at or before 10:00PM is hereby modified only to the extent that all such businesses shall cease all on premises service and consumption of food and beverages (including alcoholic beverages), inside or outside, at or before 11:00PM; and provided further licensees operating bowling alleys or casinos shall cease all operations at or before 11:00PM.


* The directive contained in Executive Order 202.74 that required any gym or fitness center to cease operation and close to the public at 10:00PM is hereby modified only to the extent that any such business shall cease operation and close to the public at 11:00PM.








GIVEN under my hand and the Privy Seal of the State in the City of Albany this fourteenth day of February the year two thousand twenty-one.  
BY THE GOVERNOR         
Secretary to the Governor