﻿Executive Order NO 209  


DECLARING A DISASTER IN THE COUNTIES OF BRONX, DUTCHESS, KINGS, NASSAU, NEW YORK, ORANGE, PUTNAM, QUEENS, RICHMOND, ROCKLAND, SUFFOLK, SULLIVAN, ULSTER, WESTCHESTER, AND CONTIGUOUS COUNTIES


WHEREAS, on February 1, 2021, and continuing thereafter, a winter storm has impacted New York State, posing an imminent danger to vital public transportation, utility service, public health, and public safety systems within the counties ofBronx, Dutchess, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Sullivan, Ulster, Westchester, and contiguous counties.
WHEREAS, this winter storm is anticipated to produce snowfall amounts of up to 24 inches, at a rate of up to three inches per hour, wind gusts as high as 60mph, and coastal flooding in low lying areas. These conditions are anticipated to cause widespread power outages and road closures, travel disruptions, and damage to public and private property throughout the impacted areas and will pose a threat to the public health and safety.
NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by the Constitution of the State ofNew York and Section 28 ofArticle 2-B of the Executive Law, do hereby find that a disaster is imminent for which the affected local governments are unable to respond adequately. Therefore, I hereby declare a State Disaster Emergency effective February 1, 2021, within the territorial boundaries of the counties of Bronx, Dutchess, Kings, Nassau, New York, Orange, Putnam, Queens, Richmond, Rockland, Suffolk, Sullivan, Ulster, Westchester, and contiguous counties. ThisExecutive Order shall be in effect through March 3, 2021; and
FURTHER, pursuant to Section 29 of Article 2-B of the Executive Law, I direct the implementation of the State Comprehensive Emergency Management Plan and authorize all necessary agencies to take appropriate action to protect State property and to assist affected local governments and individuals in responding to and recovering from this disaster, and to provide such other assistance as necessary to protect the public health, welfare and safety.
IN ADDITION, this declaration satisfies the requirements of49 C.F.R. 390.23(a)(l)(A), which provides relief from Parts 390 through 399 of the Federal Motor Carrier Safety Regulations (FMCSR). Such relief from the FMCSR is necessary to ensure that crews can clear vital roadways and hasten the movement of utility power restoration crews into New York State.
FURTHER, by virtue of the authority vested in me by Section 29-a ofArticle 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, I hereby temporarily suspend or modify, for the period from the date of this Executive Order through March 3, 2021, the following laws:    
* Section 97-G of the State Finance Law, to the extent necessary to purchase food, supplies, services, and equipment or furnish or provide various centralized services to assist affected local governments, individuals, and other non-State entities in responding to and recovering from the disaster emergency;
* · Section 112 of the State Finance Law, to the extent consistent with Article V, Section I of the State Constitution, and to the extent necessary to add additional work, sites and time to State contracts;
* Section 163 of the State Finance Law and Article 4-C of the Economic Development Law, to
the extent of allowing the purchase of necessary commodities; services, technology and materials without following the standard notice and procurement processes,
FURTHER, I hereby temporarily modify, for the period from the date of this Executive Order through March 3, 2021, the following laws:
* Section 24 of the Executive Law; Sections 104 and 346 of the Highway Law; Sections 1602, 1630, 1640, 1650, and 1660 ofthe Vehicle and Traffic Law; Section 14(16) ofthe Transportation Law; Sections 6-602 and 17-1706 of the Village Law; Section 20(32) of the General City Law; Section 91 of Second Class Cities Law; Section 19-107(ii) of the New York City Administrative Code; and Section 107.1 ofTitle 21 of the New York Codes, Rules and Regulations, to the extent necessary to provide the Governor ·with the authority to regulate traffic and the movement of vehicles on roads, highways, and streets.






GIVEN under my hand and the Privy Seal of the State in the City of Albany this first day of February in the year two thousand twenty-one,




BY THE GOVERNOR
Secretary to the Governor