No. 202.29[a]
E X E C U T I V E  O R D E R
Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency 
WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York[b]; and 
WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;
NOW, THEREFORE, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law, do hereby continue the suspensions and modifications of law, and any directives, not superseded by a subsequent directive, made by Executive Order 202.15, 202.16, 202.17, 202.18, 202.19, 202.20, and 202.21, for thirty days until June 7, 2020[c]; and
IN ADDITION, I hereby temporarily modify, beginning on the date of this Executive Order, the following: 
* Section 214-g of the Civil Practice Law and Rules, to the extent it allows an action to be commenced not later than one year and six months after the effective date of such section, is hereby modified to allow an action commenced pursuant to such section to be commenced not later than one year and eleven months after the effective date of such section. 
G I V E N   under my hand and the Privy Seal of the State in the City of Albany this eighth day of May in the year two thousand twenty.[d]
BY THE GOVERNOR         
Secretary to the Governor


