﻿MAY 28, 2020 Albany, NY
No. 202.34: Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency

No. 202.34
E X E C U T I V E  O R D E R
 
Continuing Temporary Suspension and Modification of Laws
Relating to the Disaster Emergency
 
WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and
WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;
NOW, THEREFORE, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I hereby issue the following directives for the period from the date of this Executive Order through June 27, 2020:
* Business operators and building owners, and those authorized on their behalf shall have the discretion to ensure compliance with the directive in Executive Order 202.17 (requiring any individual over age two, and able to medically tolerate a face-covering, be required to cover their nose and mouth with a mask or cloth face-covering when in a public place), including the discretion to deny admittance to individuals who fail to comply with the directive in Executive Order 202.17 or to require or compel their removal if they fail to adhere to such directive, and such owner or operator shall not be subject to a claim of violation of the covenant of quiet enjoyment, or frustration of purpose, solely due to their enforcement of such directive. Nothing in this directive shall prohibit or limit the right of State and local enforcement authorities from imposing fines or other penalties for any violation of the directive in Executive Order 202.17.  This directive shall be applied in a manner consistent with the American with Disabilities Act or any provision of either New York State or New York City Human Rights Law, or any other provision of law.
* Executive Order 202.31, which extended the provisions of Executive Orders 202.3, 202.4, 202.5, 202.6, 202.7, 202.8, 202.10, 202.11, 202.13, 202.14, 202.28 which each closed or otherwise restricted public or private businesses or places of public accommodation, and Executive Order 202.32 as modified by Executive Order 202.33 which required postponement, cancellation, or restriction on size of all non-essential gatherings of more than ten individuals, and which together constitute New York On PAUSE, is hereby continued until and unless later amended or extended by a future Executive Order, provided, however:
   * As soon as a region meets the prescribed public health and safety metrics, as determined by the Department of Health, they will be eligible for Phase One reopening.
   * Businesses or entities open pursuant to Department of Health guidance must be operated subject to the guidance promulgated by the Department of Health.
   * As of May 28, 2020 the regions meeting the prescribed public health and safety metrics required for Phase One reopening are: Finger Lakes, Central New York, Mohawk Valley, Southern Tier, North Country, Western New York, Capital Region, Mid-Hudson, and Long Island. Such regions include the counties of Genesee, Livingston, Monroe, Ontario, Orleans, Seneca, Wayne, Wyoming, Yates, Cayuga, Cortland, Madison, Onondaga, Oswego, Fulton, Herkimer, Montgomery, Oneida, Otsego, Schoharie, Broome, Chemung, Chenango, Delaware, Schuyler, Steuben, Tioga, Tompkins, Clinton, Essex, Franklin, Hamilton, Jefferson, Lewis, St. Lawrence, Allegany, Cattaraugus, Chautauqua, Erie, Niagara, Albany, Columbia, Greene, Saratoga, Schenectady, Rensselaer, Warren, Washington, Dutchess, Orange, Putnam, Rockland, Sullivan, Ulster, Westchester, Nassau, and Suffolk. Any additional regions which meet the criteria after such date will be deemed to be incorporated into this Executive Order without further revision and will be permitted to re-open Phase One industries, subject to the same terms and conditions.
G I V E N   under my hand and the Privy Seal of the State in the City of Albany this twenty-eighth day of May in the year two thousand twenty. 
BY THE GOVERNOR         
Secretary to the Governor