﻿EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue; and


WHEREAS, the expectation is that community contact transmission could increase this fall; and


WHEREAS, the need to ensure the safety and security of the electoral process is paramount, and voters must have confidence that they can cast their ballot and have it be counted in a manner of their choosing based on the relevant state laws; and


WHEREAS, these suspensions and modifications are intended to ensure that all voters have the opportunity to vote statewide;


NOW THEREFORE, I, Andrew M. Cuomo, Governor of the State ofNew York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, do hereby suspend or modify the following through September 23, 2020:


* Sections 15-120 and 15-122 of the Election  Law, Sections 2018-a and 2018-b  of the Education Law, and Section 84-a of the 'J'-0wn Law, as well as any provision of law related to a special district election taking place prior to November 3, 2020, and not administered by the County Board of Elections to the extent necessary to include the potential for the contraction of the COVID-19 virus as an illness for purposes of request or receipt of an absentee ballot;


* Section 8-400 and any provision of Article 9 of the Election Law, in order to provide that every voter that is in active and inactive status and is eligible to vote in any election on or before November 3, 2020, may be able to request an absentee ballot via phone or internet or electronically; and if such voter requests an absentee ballot, such voter shall be sent an absentee ballot, provided however each voter shall not be sent more than one ballot pursuant to a phone request, and shall not be required to complete an application either prior to or simultaneously to receiving the ballot. Further, the board of elections receiving the telephone request shall maintain a record of such telephone request for an absentee ballot, and may complete the absentee ballot application as such record on behalf of the voter requesting the absentee ballot, provided that no ballot shall be deemed invalid for lack of a complete absentee ballot application for any reason;


* Section 9-209(3) of the Election Law related to curing deficiencies in absentee ballots is modified to the extent necessary to require that a board of elections shall provide a five day cure period for any eligible deficiency instead of seven if such absentee ballot is received after November 3, 2020; and further modified to require that a board of election shall first notify any voter of any eligible


deficiency within 24 hours of identifying the deficiency by phone or email, if available, and shall only mail such notification to the voter if notice to the voter by phone or email is not possible; and.


* Article 16 of the Election Law is modified to the extent necessary to provide that no cause of action shall be maintained against a board of elections if, for the general election taking place on November 3, 2020, notice is not able to be made within the time period set forth in section 9-209(3) after a good faith effort, and through no fault of the board of elections.


* Sections 103 and 104-b of the General Municipal Law, to the extent necessary to allow a board of elections to procure and provide absentee ballot applications, absentee ballots, envelopes, mail notification cards pursuant to this executive order, or any other means of transmitting an absentee ballot application or absentee ballot to voters in accordance with the timeframes set forth in Executive Order 202 or any subsequent Executive Order;


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I do hereby issue the following directives through September 23, 2020:


* All county Boards of Elections and the City of New York Board of Elections shall send an informational mailing to every registered voter by September 8, 2020, containing the following information:


   * The dates, hours, and locations for early voting in such voter's county, including the early voting location for which the voter is assigned, if applicable.
   * Information regarding how to apply for an absentee ballot, including the opportunity to apply online or by phone, and including the deadline for requesting an absentee ballot.
   * Information regarding the date and hours for the November 3, 2020 general election, and the voter's election day polling place location.
   * Information regarding how the voter can look up their registration status.
   * An explicit reminder or communication of the opportunities to vote prior to Election Day, including an application for an absentee ballot and early voting options.
   * Expected mail times, if a voter chooses to request an absentee ballot.


* All county Boards of Elections and the City of New York Board of Elections must submit staffing plans and any staffing needs for early voting and election day poll site operations, as well as post­ election canvass of results, to the state Board of Elections no later than September 20, 2020, to provide adequate time for the state Board of Elections to assist as feasible.


* All county Boards of Elections and the City of New York Board of Elections shall take all steps possible to count ballots as soon as possible, including reviewing absentee or military ballot envelopes prior to Election Day to ensure efficient and timely canvassing of ballots, including establishing objections by the Board to ballot envelopes prior to Election Day, any reporting of affidavit ballots by counties to the state board to compare against absentee ballots must be completed 48 hours after the election.


* The State Board of Elections must develop a uniform envelope for absentee ballots for use by local Boards of Elections by September  8, 2020.  Such an envelope shall establish where a voter must sign to be valid. All local county Boards of Elections and the City of New York Board of Elections must use such uniform envelopes for absentee ballots developed by the State Board of Elections.




GIVEN under my hand and the Privy Seal of the State in the City of Albany this twenty-fourth of August in the year two thousand twenty.  










BY THE GOVERNOR
* Secretary to the Governor