﻿State of Rhode Island


Gina M. Raimondo Governor
EXECUTIVE ORDER 20-93
November 5, 2020


EIGHTY-EIGHTH SUPPLEMENTAL EMERGENCY DECLARATION -
EXTENSION OF EXECUTIVE ORDERS


WHEREAS, on March 9, 2020, I issued Executive Order 20-02 declaring a state of emergency due to the dangers to health and life posed by COVID-19 and that Order is in effect until at least December 3, 2020;


WHEREAS, on June 10, 2020, I issued Executive Order 20-44 setting the uniform statewide school calendar and that Order has been extended until November 9, 2020;


WHEREAS, on June 12, 2020, I issued Executive Order 20-46 continuing to enable remote public meetings and to provide relief relating to managing public records requests and appeals and that Order has been extended until November 9, 2020; and


WHEREAS, on August 7, 2020, I issued Executive Order 20-62 on school bus driver recertification and that Order has been extended until November 9, 2020.


NOW, THEREFORE, I, GINA M. RAIMONDO, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby extend the following Executive Orders:








)
Executive Order 20-93  
November 5, 2020
Page 2






1. Executive Order 20-44 (Fortieth Supplemental Emergency Declaration - Uniform Statewide School Calendar).


2. Executive Order 20-46 (Forty-Second Supplemental Emergency Declaration - Public Meetings and Public Records Requests).


3. Executive Order 20-62 (Fifty-Seventh Supplemental Emergency Declaration - School Bus Driver Recertification).


This Executive Order shall take effect on November 9, 2020 and remain in full force and effect until December 8, 2020 unless renewed, modified or terminated by subsequent Executive Order.
















Governor