﻿State  of Rhode Island


Gina M. Raimondo Governor
EXECUTIVE ORDER 20-86
October 19, 2020


EIGHTY-FIRST SUPPLEMENTAL EMERGENCY DECLARATION - EXTENSION OF EXECUTIVE ORDER


WHEREAS, on March 9, 2020, I issued Executive Order 20-02 declaring a state of emergency due to the dangers to health and life posed by COVID-19 and that Order is in effect until at least November 2, 2020; and


WHEREAS, on May 21, 2020, I issued Executive Order 20-37 increasing state COVID- 19 response capacity and that Order has also been extended until October 20, 2020.


NOW, THEREFORE, I, GINA M. RAIMONDO, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, do hereby extend the following Executive Orders:


1.                Executive Order 20-37 (Thirty-Fourth Supplemental Emergency Declaration - Increasing State COVID-19 Response Capacity).


This Executive Order shall take effect on October 20, 2020 and remain in full force and effect until November 19, 2020 unless renewed, modified or terminated by subsequent Executive Order.
Executive Order 20-86    
October 19, 2020
Page 2




So Ordered,






Gina M. Raimondo Governor