﻿State of Rhode Island


Gina M. Raimondo Governor
EXECUTIVE ORDER 20-61
August 6, 2020


FIFTY-SIXTH SUPPLEMENTAL EMERGENCY DECLARATION - EARLY CLOSURE OF BARS


WHEREAS, on March 9, 2020, I declared a state of emergency due to the dangers to health and life posed by COVID-19 and such declaration has been extended until at least September 2, 2020;


WHEREAS, notwithstanding tremendous efforts by the State and its citizens, there has been a recent increase in COVID-19 cases;


WHEREAS, this recent increase has caused Rhode Island to be placed on the travel restriction list of various other states, including some of our New England neighbors;


WHEREAS, if this trend is not reversed immediately, it will hamper the State's continued efforts to reopen its economy and may jeopardize school reopening in the fall;


WHEREAS, bars pose a particular risk of transmission of the virus, with the consumption of alcohol, and the failure to maintain physical distancing and to wear masks;


WHEREAS, the State has made enormous efforts to keep bars safe for patrons and workers, including extensive education and enforcement efforts;








Executive Order 20-61
August 6, 2020
Page 2


WHEREAS, notwithstanding these efforts, Rhode Island continues to experience violations of physical distancing, masking and sanitation at bars, which measures are designed to curb the spread of COVID-19; and


WHEREAS, Rhode Island must take action to stop the increase of COVID-19 cases.


NOW, THEREFORE, I, GINA M. RAIMONDO, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8 do hereby order as follows:


1. The provisions of Chapter 3-7 of the General Laws permitting the service of alcoholic beverages by a licensee for on-premises consumption after 11:00 p.m. are hereby suspended.


2. From 11:00 p.m. until closing, a licensee must close their bar area, including but not limited to the bar counter and seating at the bar counter, and ensure that the bar area is not accessible to patrons. At or before 11:00 p.m. every night, all such bars, restaurants and other establishments must rope off the bar area and make seating at the bar counter unavailable to customers.


3. After 11:00 p.m., there shall be no service of alcoholic beverages by any licensee for on­ premises consumption, except to customers who are seated at tables in other areas of the establishment (not in the bar area). Customers must order, receive and consume alcoholic beverages while seated at tables in accordance with Phase III guidelines for restaurants at: https://reopeningri.com. Establishments that do not have seating other than at the bar counter are prohibited from serving alcoholic beverages after 11:00 p.m.


4. All other provisions of Executive Order 20-58 (Phase III Re-Opening) and the Rhode Island Department of Health's (RIDOH) "Safe Activities" regulation applicable to bars and restaurants shall remain in effect including, but not limited to, regulations prohibiting service to standing customers and mingling or congregating.


5. The Task Force created by Executive Order 20-32 shall continue to educate businesses, governmental entities, and other establishments on these requirements. Task Force inspectors shall continue to conduct inspections of businesses and other establishments as well as to enforce the emergency regulations promulgated by RIDOH and this


Executive Order 20-61  
August 6, 2020
Page 3


Executive Order. The Task Force, through RIDOH, shall issue compliance orders under Chapter 1 of Title 23.


This Executive Order shall take effect on Friday, August 7, 2020 and shall remain in full force and effect through September 6, 2020 unless renewed, modified, or terminated by subsequent Executive Order.












Gina M. Raimondo Governor