﻿State of Rhode Island
  

Gina M. Raimondo Governor
EXECUTIVE ORDER 20-64
August 19, 2020


FIFTY-NINTH SUPPLEMENTAL EMERGENCY DECLARATION EXTENSION OF EXECUTIVE ORDERS


WHEREAS, on March 9, 2020, I issued Executive Order 20-02 declaring a state of emergency due to the dangers to health and life posed by COVID-19 and that Order is in effect until at least September 2, 2020;


WHEREAS, on May 21, 2020, I issued Executive Order 20-35 on summer camp operations and that Order has been extended until August 19, 2020; and


WHEREAS, on May 21, 2020, I issued Executive Order 20-37 increasing state COVID-19 response capacity and that Order has also been extended until August 19, 2020.


NOW, THEREFORE, I, GINA M. RAIMONDO, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to ,Title 30, Chapter 15, do hereby extend the following Executive Orders:


1. Executive Order 20-35 (Thirty-Second Supplemental Emergency Declaration - Summer Camp Operations).


Executive Order 20-64  
August 19, 2020
Page 2






2. Executive Order 20-37 (Thirty-Fourth Supplemental Emergency Declaration - Increasing State COVID-19 Response Capacity).


This Executive Order shall take effect on August 20, 2020 and remain in full force and effect until September 19, 2020 unless renewed, modified or terminated by subsequent Executive Order.














Governor