﻿AMENDED DECLARATION OF PUBLIC HEALTH EMERGENCY CITY OF FORT WORTH, TEXAS


WHEREAS, in December 2019 a novel coronavirus, now designated COVID-19, was detected in Wuhan City, Hubei Province, China, with symptoms including fever, cough, and shortness of breath and with outcomes ranging from mild to severe illness and in some cases, death;


WHEREAS, on January 30, 2020, the World Health Organization Director General declared the outbreak of COVID-19 as a Public Health Emergency of International Concern (PHEIC), advising countries to prepare for the containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease;


WHEREAS, on March 5, 2020, the World Health Organization Director General urged aggressive preparedness and activation of emergency plans to aggressively change the trajectory of this epidemic;


WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a worldwide pandemic;


WHEREAS, the Centers for Disease Control and Prevention is closely monitoring the
growing number of cases that have spread into the United States and the identification of ". community spread" cases of COVID-19 in the United States signals that transmission of the virus
is occurring;


WHEREAS, COVID-19 spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes;


WHEREAS, the continued worldwide spread of COVID-19 presents an imminent threat of widespread illness, which requires emergency action;


WHEREAS, County Judge Glen Whitley issued a Declaration of Disaster Due to Public Health Emergency for Tarrant County for COVID-19 on March 13, 2020;


WHEREAS, Governor Greg Abbott issued a State of Disaster for all Texas counties for COVID-19 on March 13, 2020;


WHEREAS, President Donald Trump declared a State of National Emergency for the United States of America on March 13, 2020;


WHEREAS, pursuant to the Texas Disaster Act of 1975, the mayor is designated as the emergency management director of the City of Fort Worth, and may exercise the powers granted to the governor on an appropriate local scale;


WHEREAS, a declaration of local disaster and public health emergency includes the ability to reduce the possibility of exposure to disease, control the risk, promote health, compel
  
persons to undergo additional health measures that prevent or control the spread of disease, including isolation, surveillance, quarantine, or placement of persons under public health observation, including the provision of temporary housing or emergency shelters for persons misplaced or evacuated and request assistance from the governor of state resources;


WHEREAS, by this Declaration of Local Disaster and Public Health Emergency, I declare all rules and regulations that may inhibit or prevent prompt response to this threat suspended for the duration of the incident; and


WHEREAS, pursuant to the authority granted to the Mayor under the Texas Disaster Act of 1975, I authorize the use of all available resources of state government and political subdivisions to assist in the City's response to this situation; and


WHEREAS, I, Betsy Price, the Mayor of the City of Fort Worth have determined that extraordinary and immediate measures must be taken to respond quickly, prevent and alleviate the suffering of people exposed to and those infected with the virus, as well as those that could potentially be infected or impacted by COVID-19;


NOW THEREFORE BE IT PROCLAIMED BY THE MAYOR OF THE CITY OF FORT WORTH, TEXAS:


1. That a state of disaster and public health emergency is hereby declared for the City of Fort Worth, pursuant to §418.108(a) of the Texas Government Code.


2. That the state of disaster and public health emergency shall continue for a period of not more than seven days of the date hereof, unless the same is continued by the City Council of the City of Fort Worth, Texas, pursuant to §418.108(b) of the Texas Government Code.


3. That this declaration of a local state of disaster and public health emergency shall be given prompt and general publicity and shall be filed promptly with the City Secretary, pursuant to §418.108(c) of the Texas Government Code.


4. That the City's Emergency Operations Plan is activated and implemented, pursuant to
§418.108(d) of the Texas Government Code.


5. That this declaration authorizes the City to commandeer or use any private property, temporarily acquire, by lease or other means, sites required for temporary housing units or emergency shelters for evacuees, subject to compensation requirements, pursuant to
§418.020(c) of the Texas Government Code.


6. That this declaration authorizes the City to take any actions necessary to promote health and suppress disease, including quarantine, examining and regulating hospitals, regulating ingress and egress from the City, and fining those who do not comply with the City's rules, pursuant to §122.006 of the Health and Safety Code.
7.   That this declaration hereby limits the size of gatherings to no more than 125 people and mandates the cancellation of all such gatherings until further notice.


   8. That this declaration hereby limits the occupancy of the following locations to 50% occupancy as set forth on the business ' certificate(s) of occupancy or 125 individuals, whichever is less:


   1. Restaurants;
   2. Coffee shops;
   3. Bars;
   4. Arcades
   5. Event Centers;
   6. Gyms;
   7. Hotel Restaurants , Meeting Spaces, and Ballrooms;
   8. Retail Stores;
   9. Theaters;
   10. Convenience Stores;
   11. Public Buildings;
   1. Plazas;
m. Churches ; and
n. Malls and Shopping Centers.


This 50% occupancy limit does not apply to areas not listed above, including office buildings, residential buildings , grocery stores, manufacturing locations, non-profit service providers, airports, homeless and emergency shelters, day cares, and medical facilities.


   9. That this declaration hereby authorizes the use of all lawfully available enforcement tools.


   10. That this declaration sets forth strong recommendations , attached hereto, for the purpose of mitigating the spread of COVID-19.


   11. That this proclamation shall take effect at 12:01am, March 17.




ORDERED THIS the 17th day of March, 2020.
  

CITY OF FORT WORTH RECOMMENDATIONS FOR MITIGATING THE SPREAD OF COVID-19


The City of Fort Worth strongly recommends the following:


   1. Cancel all nonessential gatherings and meetings of less than 125 people.
   2. Create smaller groups for essential meetings, and consider holding video/audio meetings instead.
   3. For individuals at increased risk of severe illness, cancel gatherings of more than 10 people, and limit nonessential outings. "Individuals at increased risk of severe illness" includes but is not limited to individuals 60 years and older; with compromised immune systems; with medical conditions such as diabetes, heart disease or disorders, or chronic obstructive pulmonary disease (COPD) or other lung conditions.
   4. For operators of public spaces, provide ways for patrons to maintain safe social distancing, for example, maintaining six feet of separation between individuals; have hand washing capabilities, hand sanitizers and tissues available; and frequently cleaning high touch surface areas like counter tops, hand rails, and door knobs.
   5. For workplaces, promote telecommuting; ensure employees do not work while sick; do not require a doctor's note for employees who are sick; maximize flexibility in sick leave benefits; and minimize the number of employees working within arm's length of one another.
   6. For restaurants and bars remaining open, strongly encourage take-out and curbside pick­ up; limit sit-down dining; remove every other chair at the bar to implement an adequate distance; seat the customers at every other table in a checkerboard pattern; and have your staff keep count of the customers at each table to ensure an accurate count
   7. Determine ways to consider providing support services, including meals, to individuals at increased risk of severe illness while limiting group settings and exposures.
   8. Minimize all nonessential travel.