﻿EXECUTIVE ORDER


City of Montgomery Face Coverings and Masks


WHEREAS, the Mayor of the City of Montgomery recognizes the emergency declarations of the President of the United States and the Governor of the State of Alabama related to the spread of COVID-19 disease in our community; and,


WHEREAS, COVID-19 is a disease caused by a novel coronavirus, previously unknown in humans, and causes upper-respiratory tract illnesses that can range from mild to severe, spread quickly, and may cause death, particularly in older adults and persons with certain chronic medical conditions; and,


WHEREAS, the World Health Organization declared COVID-19 to be a global pandemic as of March 15, 2020; and


WHEREAS, states of emergency have been declared by the President of the United States, the Governor of Alabama and the Mayor of the City of Montgomery, and continue to exist; and


WHEREAS, the Mayor finds that an emergency of unprecedented size resulting from the natural cause of community spread of a novel human coronavirus disease, COVID-19, has occurred in the City of Montgomery; and,


WHEREAS, as of June 17, 2020, Alabama has 26,914 identified cases of coronavirus, including 2,956 cases in Montgomery County, where the City of Montgomery is primarily located; and,


WHEREAS, as of June 17, 2020, Alabama has 784 recorded deaths attributed to COVID-19, with 71 of those deaths occurring in Montgomery County; and,


WHEREAS, the Mayor recognizes that it is critical to continue maintaining 6-feet social distancing to slow the spread of COVID-19, but that the additional use of simple cloth face coverings, as recommended by the Centers for Disease Control, can further aid in slowing the spread of the virus by reducing the chances of symptomatic and asymptomatic people transmitting the virus to others; and,


WHEREAS, in reopening certain businesses, places of work, and venues and other activities in the City of Montgomery, it is in the best interest of public health for individuals to continue to use social distancing and the additional precaution of face coverings or masks while in public contact with other persons; and,


WHEREAS, it continues to be extremely important to protect individuals from contracting the virus; and


WHEREAS, members of households with vulnerable individuals need to use all reasonable precautions to avoid potential exposure to the virus; and,
WHEREAS numerous medical experts and medical personnel in the City of Montgomery support the use of face coverings and masks to mitigate the spread of the virus; and,


WHEREAS, the Mayor finds that it is in the best interest of the public peace, health, welfare, and safety, and to preserve the lives and protect the health of citizens of the City of Montgomery, to require that masks, consisting of at least simple cloth face coverings, be worn by persons when interacting in public spaces in the City of Montgomery.


SECTION 1.


NOW, THEREFORE, BE IT ORDERED by the Mayor of Montgomery that face coverings or "masks" shall be required in public places within the City to slow the spread of the novel coronavirus disease, known as COVID-19.


1. DEFINITIONS:


Face covering or mask: A device to cover the nose and mouth of a person to impede the spread of saliva or other fluids during speaking, coughing, sneezing or other intentional or involuntary action. Medical grade masks are not required; coverings may be fashioned from scarves, bandanas or other suitable fabrics. The mask must cover the mouth and nose of the wearer.


Public place: Any place other than outdoor space, personal/private residences or motor vehicles.


2. Face coverings or masks shall be worn at all times by persons over the age of two years old and who can medically tolerate doing so when in public places within the City of Montgomery where there are 10 or more people present. The requirement applies to employees, customers and clients of businesses within the City.


3. Face coverings or masks shall be worn in outdoor spaces when there are 10 or more people within 6 feet of one another.


SECTION 2.


A face covering or mask is not required in the following settings and circumstances:


1. When outdoors (granted there are less than 10 people and they are at least 6 feet apart);


2. In the privacy of one's own residence or another's residence;


3. Within one's own motor vehicle or another's motor vehicle;


4. During individual outdoor exercise, for example, walking or jogging, but must be worn when encountering and interacting with groups of other people in a park or other public place. For the purposes of this subsection, "exercise" includes other forms of physical exertion, whether for recreation or work includes where unrestricted breathing is needed to perform the activity.
5. Persons working alone in separate office spaces or in non-public workplaces where there is more than adequate social distancing area, based on the size of and number of people in the space (indoors or out of doors) need not wear a face covering or mask at all times. However, such persons must be prepared to don and wear a face covering or mask when interacting with others in groups of 10 or more persons or in groups of any size where social distancing of more than six (6) feet cannot be consistently maintained.


6. Patients in examination rooms of medical or dental offices or clinics or hospitals where there is a necessity to examine or treat the mouth or nasal area, subject to the direction of the medical or dental professionals in charge of the office, clinic or hospital.


7. When wearing a face covering or mask poses a greater mental or physical health, safety or security risk such as anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the cover without assistance. For purposes of this subsection, "safety risk" shall include external factors, such as, but not limited to, where wearing a face covering or mask may pose a risk to persons working on ladders or at height, wearing other respiratory protection, heavy physical exertion or operating heavy equipment or operating in an environment where a face covering or mask hinders communications. However, employers are encouraged to structure work to promote social distancing and limit close contact as much as possible within in workplaces where face coverings or masks may pose such risks.


8. When eating or drinking in public at a restaurant, bar or other food or beverage establishment operating under conditions required by the state health officer's order. A mask or face covering must be worn when entering and exiting any such establishment.


SECTION 3.


Failure to comply with this Order is punishable by a fine of $25.00. 
SECTION 4.
This Order shall become effective at 5:00 PM on Friday June 19, 2020, and continuing until it
is rescinded, superseded, or amended.