﻿________________


THIRD AMENDED AND RESTATED ORDER 12
FROM THE CHIEF MEDICAL DIRECTOR
PHASE THREE REOPENING
Pursuant to the Declaration of Public Health Emergency adopted by the Board of Health for Nashville and Davidson County
on March 15, 2020


From: Dr. Michael C Caldwell, Chief Medical Director of Health


Order 7 from the Chief Medical Director was issued on June 22, 2020, outlining phase three reopening for Nashville and Davidson County and was amended and restated on June 29, 2020. Social distancing and other precautions had slowed the rate at which COVID-19 was spreading. However, the threat of a return to significant increases in numbers remained and unfortunately occurred.


Order 9 from the Chief Medical Director issued on July 3, 2020, paused phase three and implemented a hybrid phase two. Order 9 from the Chief Medical Director was amended three times to protect public health.


On August 16, 2020 Order 11 from the Chief Medical Director was issued continuing to pause phase three and implementing additional phase two modifications. Order 11 was amended twice to further protect public health.


On September 30, 2020 Nashville again entered phase three reopening on issuance of Order 12 from the Chief Medical Director.


Nashville, our state, and much of our nation is experiencing a significant increase in cases and hospitalizations. Epidemiologists and infectious disease experts agree that in the absence of strict social distancing and wearing cloth face coverings or masks, numbers will continue to increase. COVID-19 will continue to be a serious threat until there is an effective vaccine or more effective therapeutic treatments. Experts estimate that we will not have a COVID-19 vaccine widely available until 2021 at the earliest. For the foreseeable future, living with COVID-19 continues to be our new “normal.”


(N038203B.1}
2500 Charlotte Avenue • Nashville, TN 37209-4129 • Phone: (615) 340-5616 • Fax: (615) 340-5665 • www.health.nashville.gov


P. 1
Living with COVID-19 means finding ways for our city to return to work with COVID-19 still circulating.        The Roadmap        for Reopening        Nashville (Roadmap)        presented        a framework for a four-phase reopening reflecting the state of the COVID-19 pandemic in Tennessee and distinctive needs in Nashville. The Roadmap with modifications provides ways for our city to continue to return to work with COVID-19 still circulating.


Based on considerations contained in the Roadmap, the numbers in Nashville and Davidson County, and improved compliance with the Chief Medical Director’s orders and Centers for Disease Control and Prevention guidance on wearing cloth face coverings or masks, social distancing, hand hygiene, and cleaning and disinfecting surfaces, it is appropriate to remain in phase three reopening with some modifications.


Accordingly, this Order is being issued amending and restating Second Amended and Restated Order 12 from the Chief Medical Director issued on November 23, 2020, and further outlining phase three for reopening Nashville and Davidson County to protect public health.


SECTION 1


Citizens of Nashville and Davidson County at high-risk and those age 65 or older are urged to shelter at home, to be safer at home. All individuals needing to leave their homes or places of residence should practice appropriate social distancing, staying six feet apart, and should assume others are infectious, regardless of whether they exhibit symptoms.


Crowd sizes of more than 8 people are prohibited except for places of worship and as otherwise specified in this Order. This prohibition applies to any event or convening that brings together groups of individuals, including but not limited to community, civic or sporting events; parades, concerts, festivals, conventions, fundraisers, private gatherings and similar activities. People in attendance are directed to adhere to Centers for Disease Control and Prevention (CDC) guidance on social distancing and hand hygiene, remaining 6 feet apart (CDC.gov); and to comply with Order 8 from the Chief Medical Director regarding face coverings or masks.


Metro parks, greenways, trails, golf courses, community centers, clubhouses, museums, Sportsplex, tennis courts, and nature centers will remain open. Playgrounds, dog parks, basketball courts, picnic shelters, splash pads, and skate parks may open to the public. Sports and recreation leagues and sports tournaments may resume. Citizens using these open spaces or facilities are directed to adhere to crowd-size limitations, CDC guidance
on social distancing, and Order 8 from the Chief Medical Director regarding face coverings or masks.


Individuals experiencing homelessness, who may include individuals in shelters and homeless encampments, shall not be subject to this Order but shall be encouraged to follow CDC guidance on social distancing and hand hygiene.


SECTION 2


Nothing in this Order shall prohibit any business possessing applicable licenses or permits from conducting deliveries pursuant to CDC guidance on social distancing.


An individual, entity or organization conducting take-out, window, drive-through or curb-side service shall see that sufficient space is maintained between customers to comply with CDC guidance on social distancing.


Nothing in this Order is intended to prohibit individuals from performing business functions from their own homes, provided that such business functions comply with existing law and are only performed by residents of that home.


SECTION 3


Retail and other commercial businesses, except those listed in Sections 5, 7, and 13 in this Order, may operate at 75% or less of store occupancy based on Tennessee’s Building and Fire Code, provided the business equally distributes patrons throughout the entire amount of space on which store occupancy is based, and subject to the following conditions:


* Sanitize carts or baskets after each customer’s use.
» Adherence to CDC guidance on social distancing, which may be accomplished through barriers or partitions between individuals, and hand hygiene.
* Screen daily all employees with temperature and symptoms checks. An employee with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave the premises immediately.
* Post information about health precautions for patrons, employees and staff (such as maintaining appropriate social distancing while lining up for checkout and frequent hand hygiene).
» Customers and guests shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks while in the store or business.
* Automate doors to the extent possible.
»   Limit the number of people in an elevator to allow compliance with CDC guidance on social distancing.
* Provide hand sanitizer to the extent possible, including at all entrances.
« Advise employees to not come to work if they feel ill or have any symptom until the employee satisfies CDC guidance for release from isolation and quarantine.
* Employees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when physically interacting with the public or other employees.
* No sampling or testing of food, beverage, or other product shall be allowed.
* Food and beverage dining areas in retail and commercial businesses may operate subject to the following conditions: 1) Limit the number of customers to 50% of the posted maximum occupancy for each dining area, provided the business uses the entire amount of space on which occupancy is based, and 2) Otherwise comply with the conditions contained in Section 4, paragraph 2 in this Order.
» No self-serve food or condiment station shall be allowed. Water fountains and no-touch beverage filling stations are allowed.


Close contact personal care and appearance services including, but not limited to, hair, nail, massage, tattoo, tanning, and waxing shall adhere to the foregoing conditions, and require appointments or similar methods for customer entry to reduce walk-ins and unnecessarily large groups of waiting customers.


SECTION 4


An individual, entity or organization that holds a license as a Limited Service Restaurant (defined in T.C.A. § 57-4-102(22)) issued by the Tennessee ABC may operate at up to
100 patrons per floor and 100 patrons outdoors, and the number of patrons on premises shall not exceed 50% of the maximum capacity authorized by Tennessee’s Building and Fire Code. Such establishments shall equally distribute patrons throughout the entire amount of indoors space and comply with the conditions listed in the subsequent paragraph.


An Individual, entity, or organization whose primary business is food service (any food service establishment as defined in T.C.A. § 68-14-703(9)) except those subject to the provisions in the preceding paragraph may operate at up 100 patrons per floor and 100 patrons outdoors, and the number of patrons on premises shall not exceed 50% of the maximum capacity authorized by Tennessee’s Building and Fire Code. Such establishments shall equally distribute patrons throughout the entire amount of space, and comply with the following conditions:


* Adherence by employees and patrons to CDC guidance on hand sanitizing and social distancing. Tables or booths shall be arranged or closed to provide sufficient space between parties to comply with CDC guidance on social distancing, which may be accomplished through barriers or partitions between individuals or parties.
* Customers and guests shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks, except when seated and consuming food or beverage. Masks must be worn while standing or walking on premises.
* Customers and guests shall remain seated, except when entering or exiting the premises, or walking to or from the restroom.
* No party of more than eight people shall be allowed.
* Screen daily all employees with temperature and symptoms checks. An employee with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave the premises immediately.
* Post information about health precautions for patrons, employees and staff (such as maintaining proper social distancing while lining up for entry or checkout).
* Automate doors to the extent possible.
* Limit the number of people in an elevator to allow compliance with CDC guidance on social distancing.
* Provide hand sanitizer to the extent possible, including at all entrances.
* Advise employees to not come to work if they feel ill or have any symptom until the employee satisfies CDC guidance for release from isolation or quarantine.
* Social distancing must be maintained in kitchens and dining rooms.
* Bar counter areas may open to the public at 50% or less of seated counter capacity, subject to compliance with CDC guidance on social
distancing between parties. The bar may be used to prepare and service orders from patrons seated elsewhere. No customer is allowed to stand at the bar.
* An age-restricted venue should prohibit smoking throughout its premises due to COVID-19’s effects on the human respiratory system and the impact smoking has on lung capacity and the body’s ability to heal.
* Live music or entertainment is allowed, subject to the conditions set out in Exhibit A attached hereto. All music or entertainment shall cease at 10:30 p.m. CST.
* No self-serve food or condiment station shall be allowed. Water fountains and no-touch beverage filling stations are allowed.
» All surfaces shall be sanitized after each party’s use.
* Use disposable, virtual or no-touch menus to the extent possible.
* Employees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when preparing food or beverage or physically interacting with the public or other employees.
* Alcohol for on-premises consumption may be served only to seated customers.
* No ancillary or participatory activities including, but not limited to, arcade games, pool, foosball, darts, axe throwing, amusement rides, laser tag, or similar activities shall be allowed.
* No customer shall be allowed to enter the premises after 10:00 p.m. CST except to order or pick up take-out food or beverage. No order for food or beverage for on-premise consumption shall be allowed after 10:00 p.m. CST. All customers shall be off premises and the premise closed to the public between 11:00 p.m. CST and 5:00 a.m. CST.
* Services for the preparation of food or beverages, receiving call-in orders, providing take-out, window, drive-through or curb-side service, and off-premises delivery and sale of prepared food or beverages, including alcohol, remain open and may continue to operate after 11:00 p.m. CST subject to any applicable federal, state, or local laws, except that take-out, window, or curb-side delivery and sale of alcohol shall be prohibited between 11:00 p.m. CST and 5:00 a.m. CST.


Bars that hold an on-premise beer permit but do not hold a license issued by the Tennessee ABC may operate at up to 100 patrons per floor and 100 patrons outdoors, and the number of patrons on premises shall not exceed 50% of the maximum capacity
authorized by Tennessee’s Building and Fire Code. Such establishments shall equally distribute patrons throughout the entire amount of indoors space and comply with the conditions listed in the preceding paragraph.


SECTION 5


Notwithstanding Sections 3 and 4 in this Order, the following businesses may open to the public at 50% or less of occupancy based on Tennessee’s Building and Fire Code, provided the business equally distributes patrons throughout the entire amount of space on which occupancy is based:
* Gymnasiums and exercise and fitness facilities that serve the public or facility members including, but not limited to, swimming pools, personal training, martial arts, dance, yoga, Pilates, and climbing;
* Bowling alleys, miniature golf, driving ranges and target golf, go-carts, water parks, zip lines, paintball, ice or roller rinks, arcades, and similar attractions or participatory activities;
* Museums and cinemas; and
* Social clubs (including but not limited to lodges and posts).


All such businesses shall comply with the following conditions:


* Sanitize all items, supplies or equipment after use on or by each customer.
* Adherence to CDC guidance on social distancing, which may be accomplished through barriers or partitions between individuals, and hand hygiene.
* Screen daily all employees with temperature and symptoms checks. An employee with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave the premises immediately.
* Post information about health precautions for patrons, employees and staff (such as maintaining appropriate social distancing while waiting or lining up for checkout, and frequent hand hygiene).
* Customers and guests shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks while in the store or business.
* Automate doors to the extent possible.
* Provide hand sanitizer to the extent possible, including but not limited to at all entrances.
» Advise employees to not come to work if they feel ill or have any symptom until the employee satisfies CDC guidance for release from isolation and quarantine.
* Employees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when physically interacting with the public or other employees.
* No sampling or testing of food, beverage, personal hygiene, or similar product shall be allowed.
* No self-serve food or condiment station shall be allowed. Water fountains and no-touch beverage filling stations are allowed.


Gymnasiums and exercise and fitness facilities that serve the public or facility members shall adhere to the following additional conditions:


* Social distancing should be extended to a minimum of ten feet, except with regard to low intensity aerobic activities.
* Sport and recreation leagues and sport tournaments may continue, provided participants and spectators adhere to crowd-size limitations and CDC guidance on social distancing.
* No steam room or sauna shall be allowed.
* Indoor and outdoor pools shall limit occupancy to 50% or less of the posted maximum bather load limit, provided CDC guidance on social distancing is maintained on the pool deck.
* Gymnasiums and facilities serving food or beverage shall: 1) Limit the number of customers to 50% of the posted maximum occupancy for each dining area, provided the business equally distributes patrons throughout the entire amount of space on which occupancy is based, and 2) Otherwise comply with the conditions contained in Section 4, paragraph 2 in this Order.


Bowling alleys, miniature golf, driving ranges and target golf, go-carts, water parks, zip lines, paintball, ice or roller rinks, arcades, and similar attractions or participatory activities shall adhere to the following additional conditions:


» Ancillary activities including, but not limited to, arcade games, pool, foosball, darts, axe throwing, laser tag, amusement rides, or similar activities are allowed. Cleaning supplies should be provided alongside each activity for customer use.
* No group visits, field trips, or special or private events.
* Guided tours or public programs may operate at 50% or less of regular capacity, provided crowd-size limitations are observed and CDC guidance on social distancing is maintained.
* Timed tickets or similar methods should be used for entry and monitoring traffic flow.
* Attractions and participatory businesses serving food or beverage shall: 1) Limit the number of customers to 50% of the posted maximum occupancy for each dining area, provided the business equally distributes patrons throughout the entire amount of space on which occupancy is based, and 2) Otherwise comply with the conditions contained in Section 4, paragraph 2 in this Order.


Museums and cinemas shall adhere to the following additional conditions:


* Group visits, field trips, or special or private events of 8 or fewer patrons may resume.
* Guided tours or public programs may operate at 50% or less of regular capacity, provided crowd-size limitations are observed and CDC guidance on social distancing is maintained.
* Timed tickets or similar methods should be used for entry and monitoring traffic flow.
* Sanitize interactive exhibit components after each customer’s use, provide disposable stylus for interactive touchscreens, and install hand sanitizing stations near these spaces. Alternatively, interactive exhibits shall be closed.
* Museums and cinemas serving food or beverage shall: 1) Limit the number of customers to 50% of the posted maximum occupancy for each dining area, provided the business equally distributes patrons throughout the entire amount of space on which occupancy is based, and 2) Otherwise comply with the conditions contained in Section 4, paragraph 2 in this Order.
* Ancillary or participatory activities including, but not limited to, arcade games, pool, foosball, darts, amusement rides, laser tag, or similar activities are allowed. Cleaning supplies should be provided alongside each activity for customer use.


Social or private clubs serving or allowing consumption of food or beverage on premises, shall otherwise comply with the conditions contained in Section 4, paragraph 2 in this Order.
SECTION 6


Day camps and overnight family camps may open to the public subject to the following conditions:


» The number of campers and staff inside an enclosed facility shall be limited to 50% or less of occupancy based on Tennessee’s Building and Fire Code, provided the camp equally distributes campers and staff throughout the entire amount of space on which occupancy is based. This capacity limitation may be exceeded in the event of adverse weather, emergency, or similar event.
* Supplies, including but not limited to arts and crafts, should be pre- sorted for each camper’s use.
» Sanitize all items, supplies, or equipment after each camper’s use.
» Adherence to CDC guidance on social distancing, which may be accomplished through barriers or partitions between campers or staff, and hand hygiene.
* Screen daily all employees and campers before they enter the facility, and for camps providing transportation all employees and campers before they board such transportation, with temperature and symptoms checks. Overnight family campers must be screened each day. An employee or camper with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave immediately or shall not board.
* Provide an isolation room or area to separate any camper who
becomes ill or exhibits COVID-19 symptoms.
» Post information about health precautions for campers, employees, and staff (such as maintaining appropriate social distancing and frequent hand hygiene).
* Assign campers to small groups, a ratio of 1 counselor per 10 campers, to remain intact for the duration of the camp.
» Activities requiring close contact should be eliminated from the curriculum or modified to allow adherence to CDC guidance on social distancing.
* Campers shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks while indoors or using camp transportation.
* Provide hand sanitizer to the extent possible, including at all entrances.
* Camps offering transportation shall provide hand sanitizer for campers’ use prior to boarding or disembarking for incoming or outgoing trips.








]N0382038 1 )
________________
P. 10
* Advise employees to not come to work if they feel ill or have any symptom until the employee satisfies CDC guidance for release from isolation and quarantine.
* Employees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when physically interacting with campers or other employees.
* No cafeteria or buffet line, self-serve food or condiment station shall be allowed. Water fountains and no-touch beverage filling stations are allowed.
* Condiments shall be single-service, or table-service sanitized between each staff member or camper’s use.
* Overnight family camps shall allow only one family per cabin. Each family shall remain together for the duration of the camp having only incidental interaction with others.


SECTION 7


Notwithstanding Section 1 in this Order, community, civic or sporting events; parades, concerts, festivals, conventions, fundraisers, private gatherings and similar activities, whether held on private property or at venues, businesses, or facilities for rent or open to the public, are allowed at 30% or less of building occupancy based on Tennessee’s Building and Fire Code up to a maximum of 500 people, subject to the following conditions:


* Operators, organizers, sponsors or hosts must file a written plan with the Metropolitan Public Health Department and obtain its advance written approval. In most all cases the owner of the facility where the event is to be held is expected to file the written plan.
* All customers, guests or attendees shall be off premises and the premise closed to the public between 11:00 p.m. CST and 5:00 a.m. CST.
* Adherence by employees, patrons, and attendees to CDC guidance on social distancing and hand sanitizing.
* Customers, guests, and attendees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks.
* Seating sufficient for at least one-half the total attendees shall be provided. Tables, booths, or seats shall be arranged or closed to provide sufficient space between parties to comply with CDC guidance on social distancing, which may be accomplished through barriers or partitions between individuals or parties.
* Screen daily all employees with temperature and symptoms checks. An employee with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave the premises immediately.
* Post information about health precautions for patrons, attendees, employees, and staff (such as maintaining proper social distancing).
* Include educational information about COVID-19 in contracts, tickets, websites, and promotions.
* Automate doors to the extent possible.
* Limit the number of people in an elevator to allow compliance with CDC guidance on social distancing.
* Provide hand sanitizer to the extent possible, including at all entrances.
* Advise employees to not come to work if they feel ill or have any symptom until the employee satisfies CDC guidance for release from isolation or quarantine.
* Social distancing must be maintained in kitchens and dining areas.
* Food and beverage table-service is recommended. Bar areas may be open, provided CDC guidance on social distancing is maintained.
* An age-restricted venue should prohibit smoking throughout its premises due to COVID-19’s effects on the human respiratory system and the impact smoking has on lung capacity and the body’s ability to heal.
* Live music or entertainment is allowed, subject to the conditions set out in Exhibit A attached hereto.
* No self-serve food or condiment station shall be allowed. Water fountains and no-touch beverage filling stations are allowed. Condiments shall be single-service, or table-service sanitized between each party’s use.
* All surfaces shall be sanitized after each completed use by a person.
* Employees shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when preparing food or beverage or physically interacting with the public or other employees.


Sporting events at Nissan Stadium must adhere to the Nissan Stadium Safe Stadium Plan.


SECTION 8


Activities necessary to maintain continuity of operations of critical infrastructure sectors, as outlined at https://www.cisa.gov/identifying-critical-infrastructure-during- covid-19 continue to be allowed.


As set forth by the United States Department of Homeland Security in the link above the federal government has identified 16 critical infrastructure sectors whose assets, systems and networks, whether physical or virtual, are considered so vital to the United States that their incapacitation or destruction would have a debilitating effect on security, economic security, public health or safety, or any combination thereof. Individuals working in these 16 critical infrastructure sectors may continue their work because of the importance of these sectors to the health and well-being of individuals residing or working in Nashville and Davidson County.


SECTION 9


The following sectors and businesses and their employees will remain open providing essential services to protect the health and well-being of all individuals residing or working in Nashville and Davidson County.


* Federal and state offices and services, and private companies or individuals performing under federal, state, or local government contracts;
* Essential government functions including, but not limited to, law enforcement, public transportation, and businesses that provide government programs and services, including functions assisting economically disadvantaged populations and individuals experiencing homelessness;
* Companies providing media, communication and telecommunication services;
* Grocery and beverage stores, farmers markets, food banks, caterers, convenience stores selling food, agriculture, food manufacturing and processing, feed mills, and other businesses that directly support the food supply including, but not limited to, farming, livestock, and food cultivation;
* Health care, mental and behavioral health, biomedical research, laboratory services, and other businesses that directly support the healthcare industry including, but not limited to, health information technology, staffing, and supplies;
* Sanitation and waste removal;
* Energy, water, and sewage businesses and services;
* Pharmacies, medical supply, and other businesses that directly support the drug and medical supply pipeline;
« Vehicle fuel, support, and service stations, vehicle and bicycle parts and repair businesses, and vehicle and bicycle sales, leasing and rental businesses, except any vehicle rental subject to Section 12;
* Banks, savings and loans, insurance companies, accounting businesses, and other financial institutions, and businesses that directly support the insurance and financial services sectors;
* Real property marketing, leasing, purchase, and sale services;
* Moving and relocation services;
* Legal and judicial services;
* Laundromats, laundry, and cleaning services;
* Home   and   business        structure        and equipment        repair, hardware, building supply, and appliance sale and repairs;
* Warehousing and storage facilities;
» Construction, architectural, engineering, or surveying services. Construction sites shall observe social distancing on all elevators or hoists and must have sanitation stations available on every floor where work is under way. Social distancing must be observed to the maximum extent possible;
* Product logistics, transport, and distribution businesses;
* Parcel transportation and delivery businesses;
* Veterinary and pet supply business and services;
»        Home and business cleaning and maintenance services;
* Educational institutions, public and private K-12 schools, private colleges and universities, trade schools, post-secondary, and technical colleges, subject to the conditions in Nashville Plan: A Framework for a Safe, Efficient and Equitable Return to School, as outlined at https:/lnews.mnps.org/nashviIles-plan-for-reopening-schools/j
» Landscaping and nurseries;
* Production, distribution, and sale of household consumer goods such as cleaning and personal care products;
* Essential building maintenance and security;
* Individuals whose job functions require them to be at their work location and who are essential to preserving the value of the business’s inventory, information systems, accounting, and human resources of any business which is otherwise in substantial compliance with this Order;
* Nonprofit entities providing charitable and social services for individuals who are economically disadvantaged or otherwise in need of assistance including, but not limited to, entities providing support
and assistance to victims of the tornado that struck Nashville on March 3, 2020, and the COVID-19 epidemic; and
* Other businesses and services that may be determined are essential for the continued safety and security of Davidson County.


SECTION 10


The following businesses may remain open subject to compliance with the following conditions:


* Daycare and childcare businesses. They shall prioritize children of parents working for essential infrastructure sectors, businesses, or service providers to the extent practicable.
* Hotels, short term rental properties, commercial lodges, and dormitories remain open for lodging guests or residents, and may operate meeting, conference, banquet, or ball rooms, subject to the conditions set out in Section 7 in this Order. These facilities may provide food and beverage pick-up and room-service, and restaurants located therein may operate at 50% or less of occupancy based on Tennessee’s Building and Fire Code, subject to the conditions set out in Section 4 in this Order.
* Funeral service establishments shall continue to use universal precautions under industry standards for handling human remains. All objects touched by staff or visitors shall be regularly sanitized. All gatherings, whether indoors or outdoors, shall comply with social- distancing requirements and crowd-size limitations. Remote video attendance is strongly encouraged. In person viewings of the deceased are allowable. Any part of the casket that has been touched should be sanitized after closure and before being moved.


SECTION 11


Essential businesses, facilities and sectors previously open to the public, especially grocery stores and pharmacies, shall make best efforts to establish hours of operations during which their services are available only to senior citizens or otherwise vulnerable populations. Grocery stores and other retail establishments previously open to the public shall continue to limit customer occupancy to no more than the number of people who can engage in social-distancing protocols at one time.
Businesses, facilities, and sectors are to adhere to Order 8 from the Chief Medical Director regarding wearing cloth face coverings or masks, and CDC guidance on social distancing, hand hygiene, and cleaning and disinfecting a facility.


Businesses, facilities, and sectors are encouraged to allow employees when possible to work on-site in shifts to optimize social distancing in the workplace, and to consider the options of telecommuting or work-from-home procedures.


SECTION 12


Businesses holding a certificate of public convenience and necessity issued by the Metropolitan Transportation Licensing Commission (MTLC) under Metro Code of Laws (M.C.L.) Section 6.75.020 (pedicabs and pedal carriages) and limousines as defined in
M.C.L. Section 6.74.010 may operate at 50% of capacity, or up to a maximum of 8 people of the same party, subject to the conditions in the third paragraph in this Section.


Pursuant to the Chief Medical Director’s authority under Metro’s Charter and Code of Laws, the Board of Health’s Declaration of Public Health Emergency adopted on March 15, 2020, Tenn. Code Ann. § 68-2-609, and the Governor’s Executive Order No. 38, as amended by Executive Order No.’s 50, 59, 63, and 67, businesses or individuals operating passenger vehicles for hire (“for hire,” as used herein, has the same definition as it is given in Section 6.74.010 of the Metropolitan Code of Laws) in Davidson County that are designed to transport more than 15 passengers, including the driver, or which have a gross vehicle weight rating or gross combination weight rating of ten thousand and one (10,001) or more pounds may operate at 50% capacity up to a maximum of 8 people. Businesses or individuals subject to the provisions in this paragraph shall comply with the conditions in the third paragraph in this Section.


Businesses or individuals identified in the two preceding paragraphs holding a certificate of public convenience and necessity issued by the MTLC or operating passenger vehicles for hire in Davidson County shall comply with the following conditions:


* All passengers shall be off the vehicle and the business closed to the public between 11:00 p.m. CST and 5:00 a.m. CST.
* Alcohol may be consumed on the vehicle.
* Adherence by employees, drivers, and passengers to CDC guidance on social distancing and hand sanitizing.
* Customers and guests shall wear cloth face coverings or masks, except when actively consuming food or beverage.
* Employees and drivers shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when physically interacting with passengers or other employees.
* Hand sanitizer shall be provided for passengers’ use prior to boarding or disembarking the vehicle.
* Screen employees, drivers, and passengers before they board such transportation, with temperature and symptoms checks. Any person with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave immediately and shall not board.
* Advise employees and drivers to not come to work if they feel ill or have any symptom until they satisfy CDC guidance for release from isolation or quarantine.
* All surfaces shall be sanitized after each completed use by a person.
» Post information about health precautions for employees, drivers and passengers (such as maintaining proper social distancing).
* All passengers must load at and be returned to the same location, with no stops at any establishment that sells or serves food or beverage, including alcohol.


The following businesses may remain open and operate without being subject to the provisions in this Section:


» Services or vehicles operated, managed, or controlled by the Nashville Metropolitan Transit Authority.
* Intercity carriers of passengers operating under authority from the Federal Motor Carrier Safety Administration that are members of the nationwide intercity bus network and that provide regularly scheduled bus service for the general public, where such bus service operates with limited stops over fixed routes connecting two or more urban areas not in close proximity, has the capacity for transporting baggage carried by passengers, and makes meaningful connections with scheduled intercity bus service to more distant points, if such service is available.


SECTION 13


Notwithstanding Section 3 in this Order, sexually oriented businesses or establishments as defined in Section 6.54.010 Z of the Metropolitan Code of Laws may operate at the lesser of 50% of the maximum capacity authorized by Tennessee’s Building and Fire






{N038203 B IJ        P. 17
Code or 100 patrons per floor, provided the business equally distributes patrons throughout the entire amount of space, and complies with the following conditions:


* Adherence by employees, entertainers, contractors and patrons to CDC guidance on hand sanitizing and social distancing. Tables or booths shall be arranged or closed to provide sufficient space between parties to comply with CDC guidance on social distancing, which may be accomplished through barriers or partitions between individuals or parties.
* Customers and guests shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks, except when seated and consuming food or beverage.
* Customers and guests shall remain seated, except when entering or exiting the premises, or walking to or from the restroom.
* No party of more than six people shall be allowed.
* Screen daily all employees, entertainers or contractors with temperature and symptoms checks. An employee, entertainer or contractor with symptoms or temperature of 100.4 degrees Fahrenheit or greater must leave the premises immediately.
* Post information about health precautions for patrons, employees, entertainers and contractors (such as maintaining proper social distancing while lining up for entry or checkout).
* Automate doors to the extent possible.
* Provide hand sanitizer to the extent possible, including at all entrances.
* Advise employees, entertainers and contractors to not come to work if they feel ill or have any symptom until the person satisfies CDC guidance for release from isolation or quarantine.
* An age-restricted venue should prohibit smoking throughout its premises due to COVID-19’s effects on the human respiratory system and the impact smoking has on lung capacity and the body’s ability to heal.
* Live music or entertainment is allowed, subject to the conditions set out in Exhibit A attached hereto.
* All surfaces shall be sanitized after each person’s use.
* Employees, entertainers and contractors shall follow Order 8 from the Chief Medical Director by wearing cloth face coverings or masks when entertaining or interacting with the public or other employees.










(N0382038 1 )
________________


P. 18
* All customers shall be off premises and the premise closed to the public between 11:00 p.m. CST and 5:00 a.m. CST.
SECTION 14


Violations of this Order shall be subject to civil and criminal penalties.


If any provision, sentence, clause, phrase, or word, of this Order or any application of it to any individual, business, or circumstance is held to be invalid by a decision of a court of competent jurisdiction, then such decision shall not affect the validity of the remaining portions or applications of this Order.


Upon becoming effective, this Order amends and restates Second Amended and Restated Order 12 from the Chief Medical Director issued on November 23, 2020


This Third Amended and Restated Order 12 from the Chief Medical Director is hereby issued and effective at 11:59 p.m. CST on November 29, 2020 and shall remain in effect through 11:59 p.m. CST on December 13, 2020, subject to extension.


  

Michael C Caldwell MD MPH
Chief Medical Director of Health        
EXHIBIT A


IN CONJUNCTION WITH METRO’S CURRENT GUIDELINES, THE FOLLOWING STEPS WILL BE IMPLEMENTED TO ENSURE THE SAFETY OF THE PUBLIC, HOSPITALITY WORKERS, AND MUSICIANS:


1. All live musicians/entertainers will operate under the same guidelines as the property/venue’s staff. Temperatures will be checked upon arrival & they will be screened with the same questions about wellness, COVID symptoms & potential exposure. Anyone with a temperature of 100.4 or higher, or anyone with COVID symptoms, will be asked to leave the property and instructed to follow the existing recommendations for testing and self- isolating.


2. Management will request periodic testing of musicians to ensure they are ahead of any infection risks.


3. Venues/properties will continue to operate at reduced capacity (per Chief Medical Director’s orders). Seating and distancing guidelines must be adhered to.


4. Venues/properties will ensure all musicians are staged a safe distance from guests/tables defined as a minimum of 15 feet between performers and patrons.


S) Musicians will not be permitted on stage until the prior musicians have exited the stage and the venue has had the opportunity to sanitize.


6. The venue/property will fully sanitize the stage between acts: cables and stools must be sanitized.


7. No equipment may be shared between performers; each musician is responsible for bringing their own equipment (microphones, mic stands, amplifiers, drumsticks, etc.).


8. Social distancing protocols should be observed among performers (can be accomplished with barriers and other techniques).


9. No dance floors permitted. When possible, tables will be placed on dance floors or the dance floor area will be cordoned off to deter gathering.


10. Staff shall maintain a minimum distance of 6 feet from patrons, except when placing an item on the patron’s table. Music volume should not exceed a level that would prohibit staff from maintaining the minimum 6 feet distance while interacting with patrons.