﻿State of Rhode Island
EO 21-72
JUNE 24, 2021


ONE HUNDRED AND SEVENTY-FIFTH SUPPLEMENTAL EMERGENCY DECLARATION - PUBLIC MEETINGS AND PUBLIC RECORDS REQUESTS


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended to remain in effect through at least July 9, 2021;


WHEREAS, the executive order enabling remote public meetings and providing certain relief relating to managing public records requests and appeals was first issued on March 16, 2020 and, as amended, restated, and extended, remains effective;


WHEREAS, many important functions of state and local government are executed in meetings of "public bodies," as that term is defined in the Open Meetings Act, Rhode Island General Laws§ 42-6-1 et seq. (OMA);


WHEREAS, according to the public policy articulated in OMA, "[i]t is essential to the maintenance of a democratic society that public business be performed in an open and public manner and that the citizens be advised of and aware of the performance of public officials and   the deliberations and decisions that go into the making of public policy;"
Executive Order 21-72
June 24, 2021
Page 2


WHEREAS, guidance on best practices for conducting public meetings remotely and otherwise can be found at the Rhode Island Department of Administration, Division of Information Technology website at http://www.doit.ri.gov/covid-19/; and


WHEREAS, the Rhode Island Access to Public Records Act, Rhode Island General Laws§ 38-2-1, et seq. (APRA), protects the public's right to access public records within statutory timeframes.


NOW THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby order and direct the following:


Open Meetings


1. Public bodies conducting meetings, as those terms are defined by OMA, continue to be relieved from the prohibitions regarding use of telephonic or electronic communication to conduct meetings, contained in Rhode Island General Laws§ 42- 46-S(b), and are required to make provisions to ensure public access to the meeting of the public body for members of the public through adequate, alternative means.


   1. Adequate alternative means of public access shall mean measures that provide transparency and permit timely and effective public access to the deliberations of the public body. Such means may include, without limitation, providing public access through telephone, internet, or satellite-enabled audio or video conferencing or any other technology that enables the public to clearly follow the proceedings of the public body while those activities are occurring.


   2. Where allowance for active, real-time participation by members of the public is a specific requirement of a state or local law, pursuant to which the proceeding is conducted, any alternative means of public access must provide for such participation.


   3. A public body must offer its selected alternative means of access to its proceedings without subscription, toll, or similar charge to the public.
Executive Order 21-72  
June 24, 2021
Page 3


   4. Any meetings occurring during the timeframe when this Executive Order is in effect must provide adequate alternative means for public access, even if the members of the public body are able to convene in person.


2. A public body that elects to conduct its proceedings under the relief provided in section (1) shall ensure that any party entitled or required to appear before it shall be able to do so through remote means, as if the party were a member of the public body and participating remotely.


3. All other OMA provisions shall remain unchanged and fully applicable to the activities of public bodies.


Public Records


4. The requirements in Rhode Island General Laws§ 38-2-3 providing that an agency or a public body permit inspection of records and produce records in "any and all media" in which they are capable of being provided is hereby suspended for all pending and new public records requests. It shall be sufficient for an agency or public body to provide such records electronically. Agencies and public bodies may continue to permit inspection or provide public records in other media, at their discretion. Any extensions of time invoked under preceding executive orders prior to the date of this Order remain valid.


5. All other provisions of APRA shall remain unchanged and applicable to agencies and public bodies.


This Order, superseding Executive Orders 20-46 and 21-60, shall take effect immediately and remain in full force and effect until July 23, 2021 unless renewed, modified or terminated by subsequent Executive Order.














.
Governor