﻿Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, do hereby order and direct the following:


1.        The hospital facility licensing statutes and rules and certificate of need statutes and rules, as well as section 23-6-8 of the Rhode Island General Laws (requiring local authorization of a hospital or camp for communicable disease), are suspended with respect to all Rhode Island hospitals facilities solely to the extent the services they provide are in response to this Order.


All Rhode Island licensed hospitals must continue to take whatever steps are necessary, including expanding medicaL surgical and critical care capacity, to continue to evaluate and treat, to the best of that hospital's ability under the circumstances, everyone who presents at the hospital for care throughout the progression of the COVID-19 virus in Rhode Island.


3. The creation, maintenance, and/or decommissioning of the alternative hospital (AH) sites at the Rhode Island Convention Center in Providence and the former Citizens Bank operations center on Sockanosset Cross Road in Cranston - In coordination with the State's efforts in responding to the COVID-19 epidemic, the Cranston AH site shall continue to be operated by Kent Hospital. The landlords making the Providence and Cranston AH sites available to the State, plus their employees, management companies and contractors providing services to construct, create, operate, maintain, deconstruct, or decommission the sites are all deemed to be "disaster response workers" entitled to immunity under section 30-15-15(a) of the Rhode Island General Laws and may provide services beyond or without a license as permitted by section 30-15-15(b) of the Rhode Island General Laws.


4. If, due to capacity, a hospital considers itself unable to provide inpatient care for COVID-19 patients at a level of quality available at other Rhode Island hospitals, patients may be transferred to the nearest hospital location or other appropriate care setting with the capacity to provide care at the community standard at the time, subject to patient choice. I order hospitals and all other licensed health care facilities to cooperate with one another to transfer and accept patients to increase patient access to care and maximize the quality of care delivered in this State during the period of time this Order remains in effect.
  

5. When medically appropriate, obstetrical, rehabilitation and behavioral health patients should be transferred by general hospitals to a suitable specialty hospital to make room for COVID-19 patients.


6. The specialty hospitals of Women & Infants, Bradley, Butler, Eleanor Slater, Southern New England Rehabilitation Center and the Rehabilitation Hospital of Rhode Island must accept transfers of patients, in their respective specialty service areas, from any other licensed Rhode Island hospital to support the expansion of medical/surgical and critical care capacity.


7. Community-based health care providers are ordered to continue to evaluate, treat and refer, to the best of their ability, everyone who presents to them for care throughout the progression of the COVID-19 virus in Rhode Island, unless specifically directed otherwise by the RIDOH.


8. Nothing in this Order provides immunity for:


   1. Negligence of any person or organization not deemed and/or affirmed a disaster response worker in Section 3 above; or


   2. Willful misconduct, gross negligence or bad faith, any and all of which are prohibited from being immunized under the provisions of section 30-15-15(a) of the Rhode Island General Laws.


9. The provisions of section 30-15-15(c) of the Rhode Island General Laws, treating disaster response workers as State employees for purposes of workers' compensation, are suspended with respect to any person recognized as a disaster response worker solely under this Order. The benefits of section 30-15-15 of the Rhode Island General Laws shall remain available to all other disaster response workers.


10. The immunity provisions of Section 3 apply to all acts covered therein that occurred during the pendency of this Executive Order.


This Executive Order, effective as of June 1, 2021 and superseding Executive Orders 20-70 and 21-61, shall remain in full force and effect until June 30, 2021, unless renewed, modified or terminated by subsequent Executive Order.
Executive Order 21-67 June 17, 2021
Page4


So Ordered:












Governor