﻿State of Rhode Island


Daniel J. McKee Governor


EXECUTIVE ORDER 21-65
June 10, 2021


ONE HUNDRED AND SIXTY-EIGHTH SUPPLEMENTAL EMERGENCY DECLARATION EXTENSION OF EXECUTIVE ORDERS 20-02 AND 20-39


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended to remain in effect until at least June 10, 2021; and


WHEREAS, on May 27, 2020, Executive Order 20-39 was issued to authorize adjustments to child care subsidies and reimbursement rates and that Order has been extended until June 10, 2021.


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, do hereby extend the following Executive Orders:


1. Executive Order 20-02 (Declaration of Disaster Emergency).


2. Executive Order 20-39 (Thirty-Sixth Supplemental Emergency Declaration - Authorizing adjustments to Child Care Subsidies and Reimbursement Rates).
Executive Order 21-65
June 10, 2021
Page 2




This Executive Order shall take effect immediately and remain in full force and effect until July 9, 2021 unless renewed, modified or terminated by a subsequent Executive Order.


Ordered,
Governor