﻿Daniel J. Mckee Governor


State of Rhode Island






EXECUTIVE ORDER


21-50


May 14, 2021


ONE HUNDRED AND FIFTY-THIRD SUPPLEMENTAL EMERGENCY  DECLARATION -
IN-PERSON LEARNING AT INSTITUTES OF HIGHER EDUCATION


WHEREAS, on March 9, 2020, I issued Executive Order 20-02 declaring a state of emergency due to the dangers to health and life posed by COVID-19 and that Order is in effect until at least June 10, 2021;


WHEREAS, undergraduate students at institutes of higher education (IHE) often live in close quarters and mix socially and academically. IHE undergraduate students who contract COVID-19 may be asymptomatic or have mild symptoms that may go undetected without surveillance testing, which may cause the virus to spread. Surveillance testing of IHE undergraduate students will protect public health by containing, controlling, and minimizing the spread of COVID-19;


WHEREAS, IHEs in Rhode Island, including their faculty, students and staff, have taken significant measures, at considerable expense, to reduce the spread of COVID-19 since the beginning of the pandemic and have been active and essential partners to the State of Rhode Island and the Rhode Island Department of Health (RIDOH) in so doing; and
Executive Order 21-50
May 14, 2021
Page 2




WHEREAS, in consultation with the Director of RIDOH, I sought measures to prevent, contain, control, and minimize the spread of COVID-19 at IHEs located in Rhode Island that conduct in-person learning.


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby order as follows:


1. Beginning in January 2021, IHEs in Rhode Island, to wit: Brown University, Bryant University, the Community College of Rhode Island, Johnson & Wales University, New England Institute of Technology, Providence College, Rhode Island College, Rhode Island School of Design, Roger Williams University, Salve Regina University, and the University of Rhode Island, may conduct in-person learning (defined as instruction where some or all instructors and students meet in the same physical space) upon consultation with RIDOH and in accordance with all applicable executive orders and regulations relating to COVID-19.


2. IHEs shall conduct either initial surveillance testing for COVID-19 for all students prior to the start of in-person learning or shall require each student to present a negative COVID-19 test taken within 72 hours of arriving on campus and shall conduct continued surveillance testing in accordance with regulations promulgated by RIDOH. All surveillance test results must be sent to RIDOH as soon as possible but no later than two business days of receipt. These surveillance testing requirements do not apply to students participating in remote learning only (defined as instruction when a student only attends classes virtually and does not come to campus).


Residential IHEs are delegated with the authority to and shall conduct all case identification interviews for students, faculty, and staff who test positive for COVID-19 through the institution's surveillance testing. Residential IHEs shall also conduct all contact tracing interviews for students, faculty, and staff identified as "close contacts," as that term is defined by applicable law or regulation.


4. Residential IHEs shall provide isolation housing to all undergraduate students who test positive for COVID-19 and shall provide quarantine housing to all undergraduate students identified as close contacts of those who test positive.
Notwithstanding this requirement, an IHE may permit a COVID-19 positive undergraduate to remain in or return to his or her non-IHE housing if the IHE determines, consistent with RIDOH guidance, that it is safe to do so. IHEs shall not be obligated to provide quarantine housing to students participating in remote learning only or to students who are not living in IHE-provided housing.  


5. IHEs must have or enact codes of student conduct that include the potential for suspension and/or expulsion for non-compliance with all institutionally enacted rules regarding COVID-19. These codes shall be consistent and compliant with all applicable and relevant state-issued executive orders and regulations.


6. The Director of RIDOH shall promulgate and enforce all regulations necessary to implement this Order, with particular focus on testing, case investigation, contact tracing, isolation, quarantine, and verification methods, and provide ongoing support and guidance to IHEs in carrying out programs and policies to reduce the spread of COVID-19.


7. The Director of RIDOH or her designees are further authorized to assess civil penalties for violation of this Order. Such civil penalties shall be in addition to any other penalties authorized by law.


This Executive Order supersedes Executive Order 21-04. It shall take effect immediately and will remain in full force and effect until June 12, 2021, unless renewed, modified, or terminated by subsequent Executive Order.


So Ordered,












Governor