﻿State of Rhode Island


Daniel J. McKee Governor


EXECUTIVE ORDER 21-75
July 2, 2021


ONE HUNDRED AND SEVENTY-EIGHTH SUPPLEMENTAL EMERGENCY DECLARATION - FIRST AMENDMENT TO EXECUTIVE ORDER 21-68


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended to remain in effect until at least July 9, 2021; and


WHEREAS, on June 18, 2021, I issued Executive Order 21-68 on reopening Rhode Island ("Order").


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8 do hereby order as follows:


1. Paragraph 8 of the Order under the heading of "Restaurant and Bars - Indoor and Outdoor Dining" shall be replaced in its entirety with the following provision:


"[Reserved]"
Executive Order 21-75
July 2, 2021
Page 2




2. The heading of "Restaurant and Bars - Indoor and Outdoor Dining" preceding paragraph 8 of the Order is hereby deleted in its entirety.


3. All other provisions of the Order shall remain unchanged and continue to be applicable.


This Executive Order shall take effect immediately and shall remain in full force and effect through July 17, 2021 unless renewed, modified, or terminated by a subsequent Executive Order.


So Ordered,
________________