﻿1. CITY OF RIVERSIDE
STATE OF CALIFORNIA
2. ORDER OF THE DIRECTOR OF EMERGENCY SERVICES
3. OUTDOOR DINING, SERVICE USES AND RETAIL
4
5. WHEREAS, on March 4, 2020, the California Governor Gavin Newsom (“Governor”)
6. declared a State of Emergency due to the threat of the novel Coronavirus (COVID-19), which
7. orders in part that “all residents are to heed the advice of emergency officials with regard to this
8. emergency in order to protect their safety”; and
9. WHEREAS, on March 8, 2020, the Riverside County Public Health Officer declared a
10. local health emergency based on the imminent threat to public health from COVID-19 in
11. Riverside County; and
12. WHEREAS, on March 10, 2020, the County of Riverside proclaimed a local emergency;
13. and
14. WHEREAS, on March 12, 2020, the Governor issued Executive Order N-25-20 which
15. orders in part that “[a]ll residents are to heed any orders and guidance of state and local public
16. health officials, including but not limited to the imposition of social distancing measures, to
17. control the spread of COVID-19”; and 18
WHEREAS, to expand opportunities for businesses to provide outdoor operations, on
19        July 14 the City revised its Temporary Outdoor Flex-Space Program to  allow outdoor flex-space
20        for businesses located throughout the City on both private and public land; and 21
WHEREAS, to provide opportunities for Special Purposes Commercial/Modular Mobile
22
Food Facilities (SPCM/MFF) for outdoor operations in the City, and to provide opportunities for
23
expanded hours of operation, the City is revising its Temporary Outdoor Flex-Space Permit
24
Program; and
25
WHEREAS, on March 13, 2020, the President of the United States of America declared a
26
national emergency and announced that the federal government would make emergency funding
27
28
  
  







1. available to assist state and local governments in preventing the spread of and addressing the
2. effects of COVID-19; and 3
WHEREAS, the California Emergency Services Act (Government Code § 8550, et seq.)
4
empowers the City Council of the City of Riverside to declare a Local Emergency when there
5
exists conditions of disaster or of extreme peril to the safety of persons and property within the
6
territorial limits of the City of Riverside (‘City”) which are or are likely to be beyond the control
7
of the services, personnel, equipment, and facilities of the City; and
8
WHEREAS,  on  March  13,  2020,  the  Director  of  Emergency  Services  of  the  City,
9
proclaimed a Local Emergency and said proclamation was ratified by the City Council on March
10
17, 2020; and
11
WHEREAS, Government Code section 8634 empowers the City, during a Local
12
Emergency, to promulgate orders and regulations necessary to provide for the protection of life
13
and property; and
14
WHEREAS, Riverside Municipal Code section 9.20.050 empowers the Director of
15
Emergency Services, during a Local Emergency to among other things, make and issue rules and
16
regulations on matters reasonably related to the protection of life and property as affected by
17
such emergency.
18
WHEREAS, on Wednesday, May 20, 2020, the County of Riverside submitted an
19
attestation application to the Governor Gavin Newsom of California requesting approval for the
20
County of Riverside to move into the later stages of Stage 2 of the Governor’s Resilience
21
Roadmap; and
22
WHEREAS, on May 22, 2020, the Governor of California approved the attestation
23
application and allowed the County of Riverside to allow specific business sectors, including
24
dine-in restaurants (i.e. brewpubs, craft distilleries, breweries, bars, pubs, restaurants and
25. wineries) and shopping centers (malls, destination shopping centers, strip and outlet malls, and
26. swap meets) to move into the later stages of Stage 2 of the Governor’s Resilience Roadmap; and 27
28
  
  







   1. WHEREAS, the City of Riverside identified the need for flexible, creative and
   2. innovative approaches to assist local dine-in restaurants in order to achieve normal occupancy
   3. levels given physical distancing requirements and other modifications deemed necessary for
   4. public health and on May 26, 2020, the Director of Emergency Services issued an Order
   5. regarding Temporary Outdoor Flex Space for Restaurants, which Order was ratified by the City
   6. Council on June 2, 2020; and
   7. WHEREAS, on June 18, 2020, Governor Gavin Newsom required face coverings given
   8. an increase in positive cases, hospitalizations, ICU bed use and other concerns relative to
   9. COVID-19; and
   10. WHEREAS, on July 1, 2020, due to the increase in positive cases, hospitalizations, ICU
   11. bed use and other concerns relative to COVID-19, Governor Gavin Newsom ordered all bars,
   12. wineries and breweries to be closed as well as all indoor dining; and
   13. WHEREAS, to continue to provide more outdoor dining for restaurants, on July 2, 2020,
   14. the City has revised its Temporary Outdoor Flex Space of Restaurants to allow for easier outdoor
   15. dining; and
   16. WHEREAS, on July 13, 2020, Governor Gavin Newsom ordered the closure of indoor
   17. operations including gyms and fitness centers, places of worship, indoor protests, offices for non-
   18. critical infrastructure sectors, personal care services (including nail salons, massage parlors, and
   19. tattoo parlors), hair salons and barbershops, and malls; and
   20. WHEREAS, in order to allow these retail operations to continue, the City has developed
   21. a program to allow outdoor flex-space for businesses located within the City on both private and
   22. public land; and
   23. WHEREAS, on August 26, 2020, the Director of Emergency Services revised the July 2,
   24. 2020 Temporary Outdoor Restaurant Flex Space Order to allow for other service uses and retail
   25. to operate outdoors; and
   26. WHEREAS, on September 1, 2020, City Council considered expanding opportunities
   27. for outdoor operations to allow them in City Parks and directed staff to expand the program,
   28. which program is attached hereto as Exhibit "A" and incorporated herein by reference; and
  
  







      1. WHEREAS, all businesses MUST adhere to public safety and physical distancing
      2. requirements established by the Federal, State and County; and
      3. WHEREAS, this program only applies to businesses identified by the State as “lower
      4. risk workplaces” as identified on the State’s Resilience Roadmap; and
      5. WHEREAS, to promote public safety, the all outdoor flex-spaces that anticipate
      6. utilizing the Temporary Outdoor Flex-Space Permit must follow the guidance in the COVID‐19
      7. Industry Guidance found at https://covid19.ca.gov/industry-guidance/ for the specific business;
      8. and
      9. WHEREAS further clarity is needed on the process for removal of outdoor operations
      10. who do not abide by the Temporary Outdoor Flex-Space Permit or the orders of the Federal,
      11. State, and County; and
      12. WHEREAS, State, County and local guidance is subject to change and all businesses are
      13. required to ensure that the latest guidelines are being adhered to as they continue to operate.
      14. NOW, THEREFORE, IT IS HEREBY PROCLAIMED AND ORDERED by the
      15. Director of Emergency Services of the City of Riverside pursuant to Governor Gavin Newsom’s
      16. variance granted to the County of Riverside on May 22, 2020, and Governor’s orders of July 1
      17. and July 13, 2020, all brewpubs, craft distilleries, breweries, bars, pubs, indoor dining in
      18. restaurants and wineries, and all indoor operations consistent with the Governor’s orders are to
      19. remain closed. Special Purpose Commercial/Modular Mobile Food Facilities (SPCM/MFF) are
      20. allowed  and  hours  of  operations  are  extended.        To expand the program, allowing outdoor
      21. operations in City Parks has been added to the program, and removal of outdoor operations are
      22. clarified as set forth in Exhibit "A" attached hereto and incorporated herein by reference.
      23. This order shall continue until the Governor lifts the limitations on indoor businesses. 24    
25        Dated:                         Director of Emergency Services  
City of Riverside
27
28
  
  







1
EXHIBIT “A”
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26