﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        April 1, 2020
RE:        Directive Implementing Executive Orders 2-2020 and 3-2020 designating childcare an Essential Business and Operation and Activity and imposing requirements for operation


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


On March 26, 2020, I issued a Directive pursuant to these executive orders providing that, to the maximum extent possible, all individuals stay at home or at their place of residence unless engaging in certain essential activities or functions. This Directive provides additional guidance related to childcare activities and is intended to supplement my Directive dated March 26, 2020.


For the duration of the emergency, § 10-3-104(2)(a), MCA, provides authority to the Governor to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.” Further, the statute authorizes the Governor to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA.


In addition, Montana’s public health laws authorize the Department of Public Health and Human Services (DPHHS or Department), acting under the Governor’s direction, to “issue written orders for correction” of “conditions of public health importance,” to “prevent and mitigate conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. The Department, under the Governor’s direction, may also take action to correct public health deficiencies in “buildings or facilities where persons assemble.” Section 50-1-203, MCA. The Department, under the Governor’s direction, is also authorized to impose quarantine and isolation measures to protect public health. Section 50-1-204, MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease.” See, e.g., § 50-1-101(6), MCA.


COVID-19 is easily transmissible through contact with contaminated surfaces and close contact with contagious individuals. As provided in the March 26, 2020 Directive, combatting the spread of COVID-19 requires Montanans to practice social distancing and limit their in-person contacts with others to the greatest extent possible. Existing statutes and regulations, however, require a number of in-person encounters between childcare providers and state officials.


Childcare is also critical to enabling Montanans to continue to work in Essential Businesses and Operations, including healthcare, law enforcement, human services operations and others identified in my March 26, 2020 Directive. The state cannot effectively respond to the COVID-19 pandemic if healthcare providers, first responders, and other Montanans performing essential functions cannot








work because they are at home caring for their young children. I have determined that it is necessary to effect a comprehensive approach to ensuring childcare availability for these Montanans while also limiting the potential for spread of COVID-19 through childcare facilities.


Based on the foregoing considerations, I have determined that strict compliance with certain regulatory requirements for childcare will prevent, hinder, or delay necessary action in coping with the COVID- 19 pandemic.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effective April 2, 2020 through the end of the emergency:


* Childcare providers are designated as an Essential Business and Operation within the meaning of my March 26, 2020 Directive.


* While this Directive is effective, childcare providers must comply with the following requirements, to the maximum extent possible:
   * Childcare must be carried out in stable groups of 10 or fewer children. The same children must be in the same groups each day.
   * Children may not access any classroom space allocated to a different group of children. Priority should be given to keeping members of the same family in the same group.
   * Facilities must prioritize the needs of children in the custody of individuals engaging in Essential Businesses and Operations, as defined in my March 26, 2020 Directive.


* Childcare providers and parents must review the appendix to this document, titled “Information for Childcare – Frequently Asked Questions: COVID-19” for additional safety precautions that should be taken by childcare providers at this time and more information on childcare operation during the emergency.


* Childcare providers should, where possible, limit the total number of children in any one facility to 24.


* Strict compliance with the provisions of Title 37, Chapter 95, Subchapters 1, 6, and 7,-ARM, relating to staffing ratios and maximum group sizes are suspended, but only to the extent that strict compliance conflicts with the provisions of this Directive, and only for the duration of this Directive.


* Facilities that cannot comply with the above directive should cease operations for the duration of this Directive or until this guidance is amended.


* To limit in-person encounters between childcare license applicants and DPHHS employees, strict compliance with the following statutes and rules are suspended, but only for the limited purpose of complying with this Directive and only for the duration of the Directive:
   * ARM §§ 37.95.161 and 37.95.161, but only to the extent that applicants for these licenses need for the duration of this Directive only submit to name-based background checks for the duration of the emergency;


   * Sections 52-2-733, 52-27-735, MCA; and Title 37, Chapter 95, Subchapter 1, ARM, but only to the extent those provisions require inspections or in-person contact with DPHHS employees for the duration of this Directive.


* To provide continuity of childcare for children whose lives may be disrupted by the COVID-19 outbreak, certain requirements of the Best Beginnings Child Care Scholarship program require temporary modification:
   * Strict compliance with the provisions of Title 37, Chapter 80, Subchapters 1-3 in part, ARM, with respect to certain eligibility policies and certification is hereby waived for the duration of the emergency.


* This Directive does not modify, abridge, or limit the effect of any other statute or administrative rule relating to childcare providers except as expressly provided in this Directive.


* Nothing in this Directive shall be construed to preempt any county, municipal or other local rule, order, law, regulation, or ordinance imposing restrictions on childcare providers that are more restrictive than those provided in this Directive.


Authorities: Sections 10-3-103, -104, -302, and -305, MCA; §§ 50-1-202, -203, and -204, MCA; Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
* This Directive is effective immediately and expires at the end of the emergency.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor, the Department, any department, agency, political subdivision, officer, agent, or employee of the State of Montana, or any local or municipal government except as expressly provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.


This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.