﻿A picture containing graphical user interface  Description automatically generated 



















TO:        All residents of Montana, including its State officers and agencies FROM:        Governor Greg Gianforte
DATE:        January 13, 2021
RE:        Directive Implementing Executive Order 2-2021


Executive Order 2-2021 declares that a state of emergency exists in Montana due to the global outbreak of COVID-19.


During a state of emergency, the Governor is authorized to suspend regulatory statutes, orders,
or state agency rules that “prevent, hinder, or delay necessary action in coping with the
emergency …,” MCA 10-3-104(2)(a), and to control “the movement of persons within the area
…” Id. at 10-3-104(2)(c).


Individual responsibility remains Montana’s best tool to combat the spread of COVID-19. In consultation with public health experts, healthcare providers, business leaders, and emergency management professionals, and relying on scientific evidence and data, I hereby direct the following measures be in place in the State of Montana effective January 15, 2021:


PUBLIC GATHERINGS


Any public gatherings or events should be managed in a way that accommodates CDC social distancing guidelines.


BUSINESSES


Businesses face diverse challenges in this emergency and need flexibility to serve their customers in a healthful environment. Therefore, businesses should make reasonable efforts to develop and implement appropriate policies based on industry best practices during this emergency. Where no such industry practices exist, such policies should be developed and implemented in accordance with federal, state, and local regulations and guidance regarding:
1. Social distancing;
2. Temperature checks and/or symptom screening;
3. Testing, isolating, and contact tracing, in collaboration with public health authorities;
4. Sanitation;
5. Use of disinfection of common and high-traffic areas;
6. Teleworking.  
SCHOOLS


Access to school is essential to the developmental, social, mental, and educational needs of school-age children. Schools should make reasonable efforts to follow industry standards best practices recommended by the Center for Disease Control, the Office of Public Instruction.


GENERAL MASKING REQUIREMENTS


A statewide mask mandate remains in effect, as follows:


   1. A face covering that covers the mouth and nose shall be worn at all times in indoor spaces open to the public. Face coverings shall be provided for all employees and volunteers. All points of entry open to the public shall have a clearly visible sign posted stating: “Mask or face covering use required for ages five and older.”


   2. For any organized outdoor activity where social distancing is not possible or is not observed, a face covering that covers the mouth and nose shall be worn at all times.


   3. The following are excluded from the Directive:
   1. children under the age of five.
   2. persons consuming food or drinks in an establishment that offers food or drinks for sale;
   3. persons engaged in an activity that makes wearing a face covering impractical or unsafe, such as strenuous physical exercise or swimming;
   4. persons seeking to communicate with someone who is hearing impaired;
   5. persons giving a speech or engaging in an artistic, cultural, musical, or theatrical performance for an audience, provided the audience is separated by at least six feet of distance;
   6. persons temporarily removing their face covering for identification purposes;
   7. persons required to remove face coverings for the purpose of receiving medical evaluation, diagnosis, or treatment; and
   8. persons who have a medical condition precluding the safe wearing of a face covering.


   4. Accommodation must be made for those entitled under federal and state disability protections, including the Americans with Disabilities Act (ADA) and Montana Human Rights Act, labor laws, or other applicable law.


   5. Businesses, other persons responsible for indoor spaces open to the public, and sponsors of organized outdoor activities are entitled to reasonably rely in good faith on the representations of employees, volunteers, contractors, customers, visitors, or members of the public regarding the applicability of the exceptions in section 3 above. Reasonable, good faith reliance on such representations is an affirmative and complete defense to any enforcement proceedings brought pursuant to this Directive.


Applicability: In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent local government health ordinances or orders are preempted by this Directive, but only to the extent they are less restrictive.


Authorities: Sections 10-3-104, -103, -302, and -305, MCA; §§ 50-1-202, -101, -203, and -204, MCA; Executive Order 2-2021; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations:
This Directive becomes effective at 5 a.m. on January 15, 2021, and expires at the end of the declared state of emergency in Executive Order 2-2021.
This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.


If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.


Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Order 2-2021.


This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.