﻿J. ALLEN JOINES
MAYOR
________________
-ef        -Jahn
OFTTCE OFTHE MAYOR
POST OFFICE BOX 2511 • WJNSTON-SALEM, NC 27102






CITY OF WINSTON-SALEM OFFICE OF THE MAYOR


CITY OF WINSTON-SALEM THIRD AMENDED DECLARATION OF A STATE OF EMERGENCY
  



WHEREAS, the novel coronavirus disease (COVID-19) is a disease spreading across the globe causing flu-like symptoms, but with a significantly higher rate of death, particularly among those who are elderly or medically vulnerable; and
WHEREAS, on January 31, 2020, the Health and Human Services Secretary, Alex M. Azar II, declared COVID-19 to be a public health emergency in the United States; and
WHEREAS, on March 10, 2020, in order to address and mitigate the threat of COVID- 19 to vulnerable populations and to slow the spread of COVID-19 in No1th Carolina, Governor Roy Cooper declared a state of emergency in North Carolina; and
WHEREAS, on March 13, 2020, President Trump declared the COVID-19 pandemic to be a national emergency; and
WHEREAS, on March 13, 2020, the undersigned declared a state of emergency in the City of Winston-Salem ("Declaration") due to COVID-19; and
WHEREAS, the undersigned, after consulting with local health care officials about the impact of COVID-19 on the Winston-Salem community, issued an Amended Declaration




101 NORTH MAIN STREET • WINSTON- SALEM, NORTH CAROLLNA 27101
PHONE 336-727-2058  •  FAX 336-7-IB-3241 •  all cnj @c i tyof ws.org
  
refen-ed to as a Stay-At-Home Order on March 25, 2020, which became effective on March 27, 2020, at 5:00p.m; and
WHEREAS, the undersigned, after consulting with local health care officials about the continued need to slow the spread of COVlD-19, issued a Second Amended Declaration extending the Stay-At-Home Order until May 7, 2020; and
WHEREAS, Forsyth County, at the time the initial Stay-At-Home Order was issued on March 25, 2020, had seventeen (17) laboratory confirmed positive COVID-19 cases; and
WHEREAS, Forsyth County, at the time the Second Amended Order was issued on April 14, 2020, had one hundred and twenty-three (123) laboratory confirmed positive COVID- 19 cases with four (4) deaths; and
WHEREAS, Forsyth County, as of April 26, 2020, has one hundred and fifty-three


(153) laboratory confirmed positive COVID-19 cases with five (5) deaths; and


WHEREAS, the Governor ofN01th Carolina ("Governor") issued Executive Order 121 on March 27, 2020, also known as a Stay-At-Home Order, with substantially the same terms as the Stay-At-Home Order issued by the undersigned; and
WHEREAS, the Governor's initial Stay-At-Home Order was set to expire on April 30, 2020;and
WHEREAS, the Governor issued Executive Order No. 131 on April 9, 2020, enhancing the social distancing requirements for retail establishments for thi1ty (30) days, effective April 13,2020;and
  
WHEREAS, the Governor issued Executive Order 135 on April 23, 2020 extending the expiration date of his Stay-At-Home Order to 5:00 p.m. on May 8, 2020; and
WHEREAS, the Governor, in his recent press conference announcing the extension of his Stay-At-Home Order until May 8, 2020, detailed a three-phased approach to reopening North Carolina considering many factors including, but not limited to, the trajectory of laboratory confirmed positive cases, the increased need for testing, and tracing; and
WHEREAS, based upon the foregoing, including the need to have a uniform plan for reopening North Carolina's economy, the undersigned wishes to: (1) rescind the Stay-At-Home Order, inclusive of the Amended Declaration and Second Amended Declaration issued on March 25, 2020 and April 14, 2020, respectively, due to the Governor's extension of his Stay­ At-Home Order which is substantially similar to the Stay-At-Home Order issued by the undersigned, and (2) follow executive orders issued by the Governor and the Governor's three­ phased approach to reopening North Carolina's economy; and
WHEREAS, the undersigned wishes to leave in place the original State of Emergency Declaration issued on March 13, 2020, which shall remain in place until rescinded.
NOW, THEREFORE, pursuant to the authority vested in me as the Mayor of the City of Winston-Salem under N.C.G.S. § 166A-19.31 and Chapter 18 (formerly Chapter 38) of the Winston-Salem Code of Ordinances, I hereby declare and proclaim the following:
Section 1. The Declaration of a State of Emergency issued on March 13, 2020, is hereby reaffirmed, and will continue until rescinded, within the jurisdiction of the City of Winston­ Salem.
Section 2. The emergency area shall be within the corporate limits of the City of Winston­


Salem.


Section 3. The Amended Declaration issued on March 25, 2020, and the Second Amended Declaration issued on April 14, 2020, are hereby rescinded in favor of the application of the Governor's Executive Orders including, but not limited to, Executive Orders 131 and 135 and the Governor's three-phased approach to reopening North Carolina's economy.
Section 4. I, hereby, order this Third Amended Declaration: (a) to be distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (b) to be posted on the City' s website; (c) to be filed with the City Secretary; and (d) to be distributed to others, as necessary, to ensure proper implementation of this Third Amended Declaration.
Section 5. I, hereby, order all City law enforcement officers and employees and all other emergency management personnel subject to the City's control, to cooperate in the enforcement and implementation of the executive orders issued by the Governor and the provisions of this Third Amended Declaration, all applicable federal, state  and local laws, rules, regulations, and
ordinances, and the Winston-Salem Forsyth County Emergency Operations Plan.
Section 6. This Third Amended Declaration shall become effective on April 29, 2020. The original State of Emergency Declaration shall be reviewed and evaluated, regularly,
and may be revised, amended, or extended
________________
accordingly,  based  upon  existing  evidence  and
  

recommendations by the Public Health Director and City of Winston-Salem/Forsyth County Office of Emergency Management or the local health care community.
  
DECLARED, this, the 9-qfda