﻿LOCAL EMERGENCY ORDER PURSUANT TO EXECUTIVE LAW – SECTION 24


WHEREAS, on January 30, 2020, the World Health Organization designated the novel coronavirus, COVID-19, outbreak as a public health emergency of international concern;


WHEREAS, on January 31, 2020, United States Health and Human Services Secretary, Alex M. Azar II, declared a public health emergency for the entire United States to aid the nation's healthcare community in responding to COVID- 19;


WHEREAS, on March 7, 2020, the Governor of the State of New York, Andrew
M. Cuomo, issued an Executive Order No. 202, declaring a Disaster Emergency in the State of New York, and by Executive Order 202.60, dated September 4, 2020, continued the declaration of State Disaster Emergency;


WHEREAS, on March 12 and following, the Governor issued Executive Order Numbers 202.1 through 202.83, Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency;


WHEREAS, on March 16, April 15, May 15, June 16, July 15, August 13,
September 12, October 12, November 11 and December 11, 2020, I, Lovely A. Warren, Mayor of the City of Rochester, New York, issued proclamations of Local State of Emergency due to concern regarding the transmission of COVID-19 within the City and the effects of the COVID-19 pandemic on the people of the City of Rochester;


WHEREAS, throughout the summer and into the fall of 2020, groups of individuals in the City of Rochester are gathering both indoors and outdoors in public places, without face masks and without social distancing as required by the Governor’s Executive Orders, in particular during the late-night and early
morning hours, and that some such gatherings have resulted in physical fighting and gun violence, increasing the risk of transmission and community spread of the virus;


WHEREAS, beginning in November 2020, the incidence of COVID-19 infections in the Rochester area began to trend upwards, and continues that trend;


WHEREAS, on November 23, 2020, the Governor announced that portions of the City of Rochester were to be designated as a COVID-19 micro-cluster “orange zone” and other portions a “yellow zone”;


WHEREAS, Executive Law § 24(1)(e) expressly provides that, notwithstanding any inconsistent provision of law, general or special, a local chief executive of a
city may prohibit and control the presence of persons on public streets and places;


NOW, THEREFORE, effective 12:01am on December 22, 2020, pursuant to the powers granted to me by New York State Executive Law Section 24, and in order to adequately protect life and property and to bring the emergency situation under control, it is hereby


ORDERED that City of Rochester facilities shall have limited public access as listed at: https://www.cityofrochester.gov/coronavirus/; and it is further


ORDERED that any meeting of any City body or board that is subject to the New York State Open Meetings Law as codified at Article 7 of the Public Officers Law may be conducted virtually through the use of audio-visual technologies and shall not require the in-person attendance of members of the public so long as the public has the ability to view or listen to such proceeding and that such meetings are recorded and later transcribed; and it is further


ORDERED that meetings of the City Planning Commission, the Rochester Preservation Board and the Zoning Board of Appeals, including all meeting, action and default deadlines provided in Chapters 120 and 128 of the City Code,1 shall be postponed until the dates set forth below:
* For the Rochester Preservation Board: January 6, 2021
* For the City Planning Commission: January 11, 2021
* For the Zoning Board of Appeals: January 21, 2021
and that any rules or procedures of these boards providing for in-person oral testimony at any such meeting are hereby suspended and the time for mailing and filing of decisions of these boards is extended from ten to fifteen business days; and it is further


ORDERED that provisions of Sections 120-77.1, 81.B, 105,149A and 177J, and 140-57 and other pertinent provisions of the City Zoning Code be suspended for the period of this Order in order to accommodate implementation of the
Governor’s Executive Order 202.38 permitting outdoor dining at City restaurants; and it is further


ORDERED that, to further accommodate outdoor dining at City restaurants, the prohibition on excessive noise set forth in Rochester City Code § 75-4 shall be suspended to the extent necessary to exempt from said prohibition, during the hours of 8:00 a.m. to 11:00 p.m., noise emanating from restaurants engaged in outdoor dining. All other provisions of Chapter 75 of the Rochester City Code shall continue to apply to restaurants with outdoor dining, including those provisions regulating sound reproduction devices; and it is further


  

1 See Rochester City Code Sections 120-184, 120-185, 120-186, 120-188, 120-189, 120-190,
120-191, 120-192, 120-193, 120-194, 120-195, and 128-5.
ORDERED that, between the hours of 11:00 p.m. and 5:00 a.m., it shall be unlawful to gather in groups of more than ten people indoors or outdoors in the City of Rochester for any non-essential purpose;


ORDERED that Rochester City Code § 47B-1 is suspended to the extent necessary to allow for statements of domestic partnership to be executed remotely, utilizing audio-video technology, and the Rochester City Clerk is directed to establish and publish conditions and procedures to implement this Ordering clause; and it is further


ORDERED that the City of Rochester Parking Violations Bureau and Municipal Code Violations Bureau shall be authorized to conduct hearings remotely, utilizing audio-video technology, so long as the person charged with the violation(s) to be adjudicated consents to holding the hearing by remote means. The Director of the City’s Bureau of Parking is directed to establish procedures necessary to undertake remote hearings that are consistent with
NYS Vehicle and Traffic Law Article 2-B, Rochester City Charter Section 6-6, and Rochester City Code Chapter 13A; and it is further


ORDERED that City of Rochester Director of Finance shall be authorized to conduct remotely, utilizing audio-video technology, any hearings requested or noticed pursuant to Rochester City Charter § 6-140(F); and it is further


ORDERED that a secure drop box will continue to be maintained at the City Hall Fitzhugh Street entrance for the payment of all City of Rochester tax and other payments; and it is further


ORDERED that all service of process and service of notices of claim shall be made exclusively by certified mail to Corporation Counsel, City of Rochester, 30 Church Street, Rm. 400A, Rochester, New York, 14614; and it is further


ORDERED that Rochester City Charter Sections 3-4 and 6-19, and City of Rochester Ordinance No. 2012-318, are suspended to the extent necessary to allow the Mayor to enter into any contract for services that aid or assist the City in addressing the COVID-19 Emergency, or to extend any existing contract for such services.
This Emergency Order shall be published in the local paper and publicized by an announcement over not less than two radio or television stations within normal operating range of the City and shall remain in force and effect until an announcement that it has been rescinded or expires pursuant to Executive Law Section 24, whichever occurs first.


Dated: December 21, 2020
Time: 6:00 p.m.
  

Lovely A. Warren
Mayor, City of Rochester
Instructions:
1. Complete or adapt checklist form as necessary.
2. Per Exec Law § 24: The Proclamation must be executed in quadruplicate
and sent within 72 hours, or as soon thereafter as practical, to:
   1. The City Clerk
   2. The Monroe County Clerk: 101 County Office Bldg, 39 W Main St,
Rochester NY, 14614, mcclerk@monroecounty.gov
   3. New York Secretary of State: One Commerce Plaza, 99 Washington Ave, Albany, NY 12231-0001
   4. New York State Office of Emergency Management within the division of Homeland Security and Emergency Services: 1220 Washington Ave, Bldg 22, Ste 101, Albany, NY 12226-2251
3. Per Exec Law § 24: Notice of the Proclamation and Emergency Orders must be sent to:
   1. The Democrat & Chronicle:
      1. Scott Norris (snorris@democratandchronicle.com)
      2. Brian Sharp (bdsharp@democratandchronicle.com)
   2. Local television and radio stations:
      1. news10@whec.com
      2. news1@whec.com
      3. newsroom@rochesterhomepage.net
      4. news@rochesterhomepage.net
      5. pattisinger@minorityreporter.net
      6. rbj@rbj.net
      7. assignment@charter.com
      8. TheChallengerNews@gmail.com
      9. rochester@twcnews.com
      10. wdkx@wdkx.com
      11. news@13wham.com
      12. whamnews@iheartmedia.com
      13. newsroom@wroctv.com
      14. newsroom@wxxi.org
4. Send copies of the Proclamation to:
   1. Monroe County Executive: Adam Bello: 110 County Office Building, 39 W Main St, Rochester NY, 14614
   2. Monroe County Health Department: Michael Mendoza, 111 Westfall Road, Room 952, Rochester, NY 14620, mchealth@monroecounty.gov
5. NOTE: This Proclamation will expire within 30 days, unless renewed for additional 30-day increments, pursuant to Executive Law Section 24(1).
6. NOTE: The Emergency Orders will expire within 5 days, unless renewed for additional 5-increments, pursuant to Executive Law Section 24(2).