﻿CITY OF PHILADELPHIA  


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH


SUPPLEMENTAL ORDER REGARDING APPLICATION OF THE


EMERGENCY ORDER ALLOWING LIMITED REOPENING OF BUSINESSES, ADVISING PHILADELPHIANS THAT THEY ARE SAFER AT HOME, AND ESTABLISHING SAFETY MEASURES
TO PREVENT THE SPREAD OF 2019 NOVEL CORONAVIRUS (COVID-19)


MODIFIED GREEN PHASE
POLICY REGARDING GATHERINGS OF PERSONS




WHEREAS, the 2019 novel coronavirus disease, COVID-19, can cause severe disease and death, particularly in older adult and other vulnerable populations; and


WHEREAS, on March 6, 2020, in response to the emerging spread of COVID-19, the Governor of Pennsylvania issued a Proclamation of Disaster Emergency which has been renewed and is still in effect; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a pandemic, or global epidemic; and


WHEREAS, on March 12, 2020, the City's Board of Health by emergency regulation added COVID-19 to the City's list of reportable and quarantinable diseases; and


WHEREAS, on March 17, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order prohibiting operation of non-essential businesses to prevent the spread of COVID-19; and


WHEREAS, on March 19, 2020, the Governor of Pennsylvania and the Secretary of the Pennsylvania Department of Health issued orders requiring all non-life-sustaining businesses to close across the Commonwealth, to help stop the spread of the virus and the Governor and Secretary updated the aforementioned orders and list of life-sustaining and non-life sustaining businesses on March 20, 2020 and multiple times thereafter; and


WHEREAS, on March 22, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order Temporarily Prohibiting Operation of Non-Essential Businesses and
Congregation of Persons to Prevent the Spread of COVID-19, which superseded the Emergency Order issued by the Mayor and Health Commissioner dated March 17, 2020, and which was approved as a regulation of the City by the Board of Health on March 26, 2020, which expressly authorized the Health Commissioner to issue such additional orders as the Commissioner determines are necessary or appropriate to limit the spread of COVID-19; and


WHEREAS, on April 23, 2020, the Governor announced a Plan for Pennsylvania that set residents and businesses on a path to recovery from the COVID-19 pandemic while continuing to protect life from the dangers of this deadly virus, which included, inter alia, Red, Yellow, and Green Phases of reopening; and


WHEREAS, the Mayor and Health Commissioner determined on May 29, 2020, that Philadelphia could move to the Yellow Phase with additional, Philadelphia-specific restrictions that would apply in addition to restrictions established by the Governor, including limitations on outdoor dining, and executed an Order entitled "Emergency Order Allowing Limited Reopening of Businesses, Advising Philadelphians That They are Safer at Home, and Establishing Safety Measures to Prevent the Spread of 2019 Novel Coronavirus (COVID-19): Yellow Phase of Reopening" ("Yellow Phase Order") to implement that decision, effective on the date determined by the Governor that the City of Philadelphia should move into the Yellow Phase, expected to be June 5, 2020; and


WHEREAS, on June 4, 2020, the Governor and Secretary of Health amended their respective orders for Limited Opening of Businesses, Lifting of Stay at Home Requirements, and Continued Aggressive Mitigation Efforts, to apply to Philadelphia effective June 5th, which generally moved the City into the Yellow Phase pursuant to the Governor's guidelines; and


WHEREAS, since that time, the Mayor and Health Commissioner, in recognition that cautious reopening with constant review of potential impacts on public health is in the best interests of Philadelphia, have issued a series of Orders gradually easing restrictions with respect to, inter alia, use of pools, personal grooming services, retail businesses, outdoor sports and other activities, and outdoor gatherings; and


WHEREAS, although the Governor announced that Philadelphia was authorized to join other southeastern Pennsylvania counties in moving to the Green Phase of reopening on June 26, 2020, the Mayor and Health Commissioner, in consideration of public health data and the noted effects on public health in June and July in states that have hastily reopened, including marked increases of positively identified COVID cases, the City is taking a cautious approach to moving to the Green Phase; and


WHEREAS, Philadelphians are working hard to turn back COVID-19, and they are succeeding. Because of social-distancing actions and the various City Orders protecting the public health, daily COVID-19 case counts have fallen significantly from counts in mid-April and mid-May.
The rate of community spread of COVID-19 in Philadelphia remains high, however, and measures to continue to reduce its spread must be maintained and observed; and


WHEREAS, on June 26, 2020, the Mayor and Health Commissioner issued an order requiring the wearing of masks in many indoor and outdoor situations, and on July 1, 2020, the Governor issued a similar order; and


WHEREAS, on July 3, 2020, the Mayor and Health Commissioner issued an order that moved the City from the Yellow Phase to a Modified Green Phase ("Modified Green Phase Emergency Order") and that, among other things, generally increased the permitted capacity for outdoor gatherings and small events from 25 people to 50 people and generally permitted formally organized and non-organized outdoor sports activities for youths and adults; and


WHEREAS, as the City has made significant reductions to its budget as a result of the COVID- 19 pandemic and resulting economic downturn, based on the projection of an approximately
$749 million deficit without such cuts; and


WHEREAS, the Managing Director's Office of Special Events has seen a 50% reduction in funding; and


WHEREAS, as a result of a reduced budget and the ongoing pandemic, there is an increased burden for hosting public events and the City must focus its resources on maintaining the health and safety of the City; and


WHEREAS, the City welcomes all forms of First Amendment expression during these turbulent times; and


WHEREAS, the City further recognizes that at times gatherings organized to engage in protected speech are, by their nature, unpredictable such that a planned event for fifty can balloon without advance warning; and


WHEREAS, spontaneous gatherings have become frequent and the City wishes to avoid unnecessary confrontations because such confrontations can easily escalate an otherwise peaceful gathering into unrest or violence; increase the duration of the gathering; or increase the size of the gathering; and thus increase the probability of potential spread of COVID-19; and


WHEREAS, average daily case counts have been falling through the month of August and into September and the spread of COVID-19 through outdoor gatherings is less likely than through indoor gatherings; and


WHEREAS, on September 15, 2020, Mayor and Health Commissioner issued the Fourth Amendment Regarding Activities Permitted Under the Modified Green Phase Emergency Order, which increased the number of individuals that may gather outside to 150; and
WHEREAS, the Mayor and Health Commissioner have determined that it is necessary to summarize the rules and guidance with respect to outdoor gatherings and the current posture of the permitting process for special events and demonstrations; and


WHEREAS, the nature of the pandemic within Philadelphia and the impact of the fall and winter will have on the spread of the virus is still unknown, necessitating changes to the City's emergency orders, and the periodic review of this clarifying order; and


WHEREAS, pursuant to authority set forth in The Philadelphia Code and The Philadelphia Home Rule Charter, the Mayor has broad authority over enforcement of City laws and regulations, and to set forth limitations on public activities during a state of national health emergency; and


WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code and applicable state law provide that the Department of Public Health may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease; and


NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Thomas A. Farley, Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:


Section 1.        Outdoor Gatherings and Small Events


As provided in the Fourth Amendment Regarding Activities Permitted Under the Modified Green Phase Emergency Order, outdoor gatherings and small events of up to 150 people are permitted for any lawful purpose, provided that they are conducted pursuant to all applicable guidance and requirements of the Commonwealth and the City, including occupancy and capacity limitations, masking and social distancing requirements, including, but not limited to the Emergency Order Concerning the Use of Face Coverings to Prevent the Spread of 2019 Novel Coronavirus (COVID-19), The City of Philadelphia's Reopening Guidance - Outdoor Performances and Events, and The City of Philadelphia's Reopening Guidance - Celebrations, Catering Halls and Special Events.


Section 2.        Special Event Permitting


Given the City's limited resources, the burden for supporting public events, and the current public health risks posed by large events during a pandemic, the City of Philadelphia will not be evaluating applications for special event or demonstration permits for the duration of this Order and any subsequent  renewals.  The City will not be enforcing such permitting requirements for gatherings of 150 people or less. All other permitting and licensing
requirements must be followed, to the extent applicable, including those related to but not limited to special parking facilities, hanging banners, setting up tents, fireworks, food vending, and serving alcoholic beverages.


Organizers of gatherings that are permitted by the City's orders may request support for the safety of those gatherings by contacting the Civil Affairs Unit of the Police Department. City services will not be provided for planning or execution of gatherings unless the City determines specific City services are necessary to assure public health or safety.


Section 3.        Nonconfrontation-De-escalation Policy


It is the City's policy to avoid unnecessary confrontations in the enforcement of its emergency orders (e.g., against gatherings of prohibited sizes) because confrontations can unnecessarily escalate; extend the duration of; and increase the size of an otherwise peaceful gathering that may end voluntarily. In the interest of City residents and employees, the City considers the peaceful nature of the gathering, its compliance with other laws and regulations, and the response or de-escalation efforts that best serve public health, safety, and welfare, in evaluating appropriate enforcement measures.


Section 4.        Duration and Review


This Order shall be effective September 22, 2020 and shall remain in effect for thirty (30) days or until October 22, 2020, unless suspended, superseded, by subsequent order. This Order may or may not be renewed upon its expiration based on an evidence-based recommendation by the Department of Public Health. Each subsequent renewal, if any, will remain in effect for no longer than thirty (30) days. Based on current evidence regarding the status of the pandemic in Philadelphia and its unpredictability, the City strongly advises event organizers against planning large events to occur before February 28, 2021.


Section 5.        Interpretation and Implementation
1. Except to the extent of a direct conflict, this Order generally shall be interpreted as consistent with applicable orders and requirements of the Commonwealth of Pennsylvania. In the event of a direct conflict, the most restrictive order or requirement controls. The City shall continue reviewing inquiries and submissions regarding the applicability of the City's orders to businesses and activities.
2. Failure to comply with this Order shall result in orders to cease operations and the imposition of penalties, fines, license suspensions, and other remedies as provided for by law.








Date:  September 21, 2020
________________


Ja        F. Kenney, Mayor City of Philadelphia  










•.    


Thomas A. Farley, MD, M Health Commissioner
City of Philadelphia