﻿Executive Order 2021-30
(COVID-19 EXECUTIVE ORDER NO. 94)
November 12, 2021
WHEREAS, since early March 2020, Illinois has faced a pandemic that has caused extraordinary sickness and loss of life, infecting over 1,735,000, and taking the lives of more than 26,000 residents; and,
WHEREAS, as Illinois continues to respond to the public health disaster caused by Coronavirus Disease 2019 (COVID-19), a novel severe acute respiratory illness that spreads rapidly through respiratory transmissions, the burden on residents, healthcare providers, first responders, and governments throughout the State has been unprecedented; and,
WHEREAS, protecting the health and safety of Illinoisans is among the most important functions of State government; and,
WHEREAS, the Delta variant of the coronavirus is more aggressive and more transmissible than previously circulating strains, and poses new risks in the ongoing effort to stop and slow spread of the virus; and,
WHEREAS, the Delta variant may cause more severe disease than prior strains of the virus; and,
WHEREAS, the Centers for Disease Control and Prevention (CDC) estimates that the Delta variant now accounts for more than 90 percent of all sequenced coronavirus in the U.S.; and,
WHEREAS, social distancing, face coverings, and other public health precautions have proven to be critical in slowing and stopping the spread of COVID-19; and,
WHEREAS, public health guidance advises that minimizing physical interactions between people who are not fully vaccinated and who do not reside in the same household is critical to slowing the spread of COVID-19; and,
WHEREAS, the CDC continues to advise that cloth face coverings or masks protect persons who are not fully vaccinated from COVID-19; and,
WHEREAS, the CDC advises that schools follow the CDC’s guidance for COVID-19 Prevention in K-12 Schools, which recommends universal indoor masking and working with local public health officials to determine the layered prevention strategies needed in their area; and,
WHEREAS, the CDC continues to advise that day care providers use COVID-19 prevention strategies, including masking and physical distancing, even after day care providers and their staff are vaccinated; and,
WHEREAS, as COVID-19 has spread in Illinois over the course of the Gubernatorial Disaster Proclamations, the circumstances causing a disaster throughout the State have changed and continue to change, making definitive predictions of the course the virus will take over the coming months extremely difficult; and,
WHEREAS, in addition to causing the tragic loss of more than 26,000 Illinoisans and negatively impacting the physical health of tens of thousands more, COVID-19 has caused extensive economic loss and continues to threaten the financial welfare of a significant number of individuals and businesses across the nation and the State; and,
WHEREAS, many executive agencies in the State continue to focus their limited resources on the ongoing response to the COVID-19 pandemic; and,
WHEREAS, the COVID-19 pandemic has required the Illinois Department of Agriculture (IDOA) to address the outbreak’s impact on the State’s food supply chain through regulation and oversight of meat and poultry facilities and livestock management facilities; and,
WHEREAS, the COVID-19 pandemic’s disruption to the livestock market has required IDOA to concentrate its resources on working with livestock owners and producers in addressing safe and environmental animal disposal concerns through its oversight and regulation of the Dead Animal Disposal Act; and,
WHEREAS, IDOA regulates and investigates many other industries that have been directly impacted by the COVID-19 pandemic including, but not limited to, pesticide applicators, animal shelters, pet shops, and gas stations, and the continued, proper regulation of these industries requires IDOA to commit additional time and resources into creating new procedures for conducting remote investigations and trainings; and,
WHEREAS, the COVID-19 pandemic’s detrimental impact to IDOA’s regulated industries has required IDOA to place additional time and resources into organizing and managing the timely implementation of the Business Interruption Grant Program; and,
WHEREAS, on November 12, 2021, considering the expected continuing spread of COVID-19 and the ongoing health and economic impacts that that will be felt over the coming month by people across the State, I declared all counties in the State of Illinois as a disaster area; and,
WHEREAS, in response to the epidemic emergency and public health emergency described above, I find it necessary to re-issue Executive Orders 2020-04, 2020-09, 2020-11, 2020-12, 2020-15, 2020-20, 2020-21, 2020-23, 2020-24, 2020-27, 2020-30, 2020-36, 2020-40, 2020-45, 2020-50, 2020-68, 2021-03, 2021-12, 2021-18, 2021-22, 2021-24, 2021-25, and 2021-28 and hereby incorporate the WHEREAS clauses of those Executive Orders;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to the Illinois Constitution and Sections 7(1), 7(2), 7(3), 7(8), 7(9), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, and consistent with the powers in public health laws, I hereby order the following, effective November 12, 2021:
Part 1: Re-Issue of Executive Orders.
Executive Orders 2020-04, 2020-09, 2020-11, 2020-12, 2020-15, 2020-20, 2020-21, 2020-23, 2020-24, 2020-27, 2020-30, 2020-36, 2020-40, 2020-45, 2020-50, 2020-68, 2021-03, 2021-12, 2021-18, 2021-22, 2021-24, 2021-25, and 2021-28 are hereby re-issued as follows:
Executive Order 2020-04 (Waiver of sick leave requirement for State employees):
Section 3 of Executive Order 2020-04 is re-issued and extended through December 11, 2021.
Executive Order 2020-09 (Telehealth):
Sections 9 and 10 of Executive Order 2020-09, as amended by Executive Order 2021-15, are re-issued and extended through December 11, 2021.
Executive Order 2020-11 (Illinois Department of Corrections notification period):
Section 4 of Executive Order 2020-11 is re-issued and extended through December 11, 2021.
Executive Order 2020-12 (Health care worker background checks; Illinois Department of Juvenile Justice notification period):
Section 3 of Executive Order 2020-12 is re-issued and extended through December 11, 2021.
Executive Order 2020-15 (Suspending provisions of the Illinois School Code):
Sections 5, 6, 7, 8, and 9 of Executive Order 2020-15 are re-issued and extended through December 11, 2021.
Executive Order 2020-20 (Public assistance requirements):
Executive Order 2020-20 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-21 (Furlough of Illinois Department of Corrections inmates):
Executive Order 2020-21 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-23 (Actions by the Illinois Department of Financial and Professional Regulation for licensed professionals engaged in disaster response):
Executive Order 2020-23 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-24 (Illinois Department of Human Services Forensic Treatment Program):
Sections 1 and 3 of Executive Order 2020-24 are re-issued and extended through December 11, 2021.
Executive Order 2020-27 (Cadavers testing positive for COVID-19):
Executive Order 2020-27 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-30 (Expired consular identification documents; electronic filings for the Illinois Human Rights Commission):
Sections, 1, 4, 5, and 6 of Executive Order 2020-30 are re-issued and extended through December 11, 2021.
Executive Order 2020-36 (Marriage licenses):
Executive Order 2020-36 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-40 (Child Labor Law):
Sections 2 and 4 of Executive Order 2020-40 are re-issued and extended through December 11, 2021.
Executive Order 2020-45 (Cannabis licenses):
Executive Order 2020-45 is re-issued in its entirety and shall remain in effect as specified by Executive Order 2020-45.
Executive Order 2020-50 (Resuming transfers from county jails to Illinois Department of Corrections):
Executive Order 2020-50 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2020-68 (Cannabis registry identification card renewals):
Executive Order 2020-68, as amended by Executive Order 2021-05, is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-03 (Regional mitigation metrics):
Executive Order 2021-03 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-12 (Phase 5 reopening):
Executive Order 2021-12, as amended by Executive Order 2021-15, is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-18 (Mitigation measures):
Executive Order 2021-18, as amended by Executive Order 2021-19, is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-22 (Vaccination and testing requirements):
Executive Order 2021-22, as amended by Executive Order 2021-23 and Executive Order 2021-27, is re-issued in its entirety and extended through December 11, 2021.   
Executive Order 2021-24 (School exclusion):
Executive Order 2021-24, as amended by Executive Order 2021-25, is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-25 (Amendment to Executive Order 2021-24):
Executive Order 2021-25 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-28 (Day care vaccination and testing requirements):
Executive Order 2021-28 is re-issued in its entirety and extended through December 11, 2021.
Executive Order 2021-28 is further amended and revised as follows:
Section 1: Vaccination and Testing Requirements for Licensed Day Care Center Workers
a.  Definitions
ii.  “Licensed Day Care Center Worker” means any person who (1) performs services within, is employed by, volunteers for, or is contracted to provide services for a Licensed Day Care Center, or is employed by an entity that is contracted to provide services to a Licensed Day Care Center, and (2) is in close contact (fewer than 6 feet) with other persons in the Center for more than 15 minutes at least once a week on a regular basis as determined by the Licensed Day Care Center. The term “Licensed Day Care Center Worker” does not include any person who is present at the Licensed Day Care Center for only a short period of time and whose moments of close physical proximity to others on site are fleeting (e.g., contractors making deliveries to a site where they remain physically distanced from others or briefly entering a site to pick up or drop off a shipment).
c.  Licensed Day Care Centers shall maintain records regarding proof of vaccination status of all Licensed Day Care Workers who are employed by, volunteer for, perform services within or are contracted to provide services for the Center.  Licensed Day Care Centers shall also maintain records regarding proof of, at a minimum, weekly COVID-19 testing compliance of all Licensed Day Care Workers who are not vaccinated and are employed by, perform services within, or volunteer for the Center. For Licensed Day Care Workers who are employed by an entity that is contracted to provide services to a Licensed Day Care Center, the employing entity is required to maintain records regarding proof of vaccination and weekly testing. Such records must be made available to the Licensed Day Center upon request.  
Part 2: Savings Clause. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
                                                                                                                                      
                                                                                                JB Pritzker, Governor
Issued by the Governor November 12, 2021
Filed by the Secretary of State November 12, 2021