﻿STATE OF WYOMING EXECUTIVE DEPARTMENT EXECUTIVE ORDER


Order 2020-5


RESTAURANT/BAR & GRILL EMERGENCY LIQUOR SERVICE


WHEREAS, the people of the State of Wyoming are faced with a state of emergency due to the global outbreak of a novel coronavirus named COVID-19; and


WHEREAS, I, Mark Gordon, Governor of the State of Wyoming, declaring a State of Emergency and Public Health Emergency in the State of Wyoming on March 3, 2020 (Executive Order 2020- 2); and


WHEREAS, on March 19, 2020, the Wyoming State Health Officer, Alexia Harrist, issued a Statewide Public Health Order Closing Bars, Restaurants, Theaters, Gymnasiums, Child Care Facilities, K-12 Schools, Colleges, Universities , and Trade Schools Statewide. Under this Order, restaurants may still offer window service, walk-up service, drive-through service, or drive-up service; and


WHEREAS, a number of businesses throughout the state possess either a Restaurant or a Bar & Grill liquor license, granted under Wyoming Statutes §§12-4-407 and/or 413, for purposes of selling alcoholic beverages along with food service. However, under those licenses, alcoholic beverages are limited to on-premise consumption at the business; and


WHEREAS, restaurants and bars & grills throughout the state, due to the emergency, are suffering severe economic deprivations which may be relieved by allowing these licensed businesses to offer alcoholic beverages for off -premise consumption ; and


WHEREAS, the State of Wyom ing has the ability, through an executive order, to make emergency changes to the policies of the Liquor Division of the Wyoming Department of Revenue, so as to encourage economic stability through the operation of liquor licenses.


NOW, THEREFORE, pursuant to the authority vested in me by the Constitution and by the laws of the State of Wyoming, I, Mark Gordon, do hereby order, declare, and direct:


1. A state of emergency was declared in Wyoming on March 3, 2020 (Executive Order 2020-2).


2. Businesses which possess a Resta urant or Bar & Grill liquor license, granted under Wyoming Statutes §§12-4-407 and/or 413, are permi_tte d to sell limited off-premise


Executive Order 2020-5 Restaurant / Bar & Grill Emergency Liquor Service
March 30, 2020
Page 2




malt beverages and wines with the following conditions and are hereby authorized to allow for take-out and/or curbside pickup:


   1. The alcohol sale must be made on the same receipt or transaction as the accompanying food sale; and


   2. The total alcohol purchase price may not exceed 49% of the total pre-tax ticket price of the entire order; and


   3. Alcohol must be in its original, sealed container; and


   4. Alcohol sales fall under the same age restrictions and other requirements as all other alcohol sales in this state; and


   5. Alcohol sales must be made at regular menu prices as were in effect by the business on March 18, 2020, with no fu11her discounts; and


   6. Alcohol sales are limited to no more than 750 milliliters of wine or no more than 48 ounces of malt beverage; and


   7. The business must notify local law enforcement that they are temporarily selling off-premise and provide a menu price list; and


   8. Completion of the alcohol portion of the sale must occur within the licensed building (or through a phone or internet order directly received within the licensed building). Orders must be placed using a credit card, debit or other electronic payment at the business location.


1.                This Executive Order, and its provisions, only apply to take-out and/or curbside pickup directly at the licensed business location.


Be it further ordered, the Executive Order shall expire upon the conclusion of the emergency, but no later than midnight, April 17, 2020.


This Executive Order is effective midnight March 30, 2020.


Given under my hand and the Executive Seal of the State of Wyoming this 30th day of March 2020.






  

Governor