﻿SEVENTH CONTINUATION, AND MODIFICATION, OF STATEWIDE PUBLIC HEALTH ORDER REGARDING BARS, RESTAURANTS, THEATERS, GYMNASIUMS, CHILD CARE FACILITIES, K-12 SCHOOLS, COLLEGES, UNIVERSITIES, AND TRADE SCHOOLS 
In an effort to stop the spread of the coronavirus (COVID-19), the Wyoming Department of Health finds it necessary to protect the health of the public by continuing certain restrictions as outlined in this Order. Additionally, this Order implements measures in line with the White House unveiling, on April 16, 2020, of certain guidelines for Opening Up America Again - a three-phased approach beginning with State or Regional Gating Criteria and continuing through three phases of removing restrictions when there is no evidence of resurgence of the virus. 
The metrics measuring outbreak progress and healthcare system capacity support the Wyoming Department of Health continuing the previous statewide public hea measured and data-based approach. As with previous statewide public health orders, this Order continues to authorize countywide variances to the restrictions within this Order, in the form of a Countywide Variance Order, if approved by the County Health Officer and the State Health Officer. This Order also continues to authorize the businesses outlined in this Order to operate under the same conditions outlined in the previous statewide public health order (sixth continuation). This Order also continues to authorize K-12 schools, colleges, universities, and trade schools to provide on-site instruction to students and allow other use of their facilities under certain conditions. 
This Order is effective on July 1, 2020, and shall remain in effect through July 15, 2020, unless the Wyoming Department of Health revokes or extends this Order before July 15, 2020. 
FINDINGS 
1. COVID-19 was first detected in Wuhan, China in 2019, and since then has spread to over 60 
countries including the United States. There are 1,121 confirmed cases of COVID-19 in Wyoming as of June 28, 2020, as well as the presence of community spread. It is expected that more cases will be diagnosed. There have been 20 deaths in Wyoming related to COVID-19. 
2. COVID-19 is a respiratory illness, transmitted through person-to-person contact or by contact 
with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic two to fourteen days after exposure. The symptoms of COVID-19 include fever, cough, and shortness of breath. In some cases, COVID-19 can result in severe disease including hospitalization, admission to an intensive care unit, and death, especially among older adults and persons with serious underlying health conditions. New information about the implications of this virus is ongoing. 
3. The World Health Organization declared COVID-19 a worldwide pandemic as of March 11, 
2020. 
4. On March 13, 2020, the President of the United States declared a national emergency 
concerning the coronavirus, specifically stating that, in “December 2019 a novel (new) coronavirus known as SARS-CoV-2 ("the virus") was first detected in Wuhan, Hubei 
Province, People's Republic of China, causing outbreaks of the coronavirus disease (COVID 19) that has now spread globally [...] The spread of COVID-19 within our Nation's communities threatens to strain our Nation's healthcare systems. [...] Additional measures [...] are needed to successfully contain and combat the virus in the United States." 
5. On March 13, 2020, Wyoming Governor Mark Gordon declared a State of Emergency and 
Public Health Emergency in the State of Wyoming, stating that on March 11, 2020, an individual within the State of Wyoming tested presumptive positive for COVID-19 and the State of Wyoming is experiencing a public health emergency in response to the evolving COVID-19 outbreak. 
6. Governor Gordon's Declaration of a State of Emergency and Public Health Emergency directs 
the Wyoming Department of Health to take all appropriate and necessary actions, and that in the judgment of the Director of the Wyoming Department of Health, any actions necessary should be taken to provide aid to those locations where there is a threat or danger to public health, safety, and welfare. 
7. A significant number of Wyoming citizens are at risk of serious health complications, 
including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, people with mild symptoms, and even asymptomatic persons with COVID-19, place other vulnerable members of the public at significant risk. 
8. A large number of persons with serious infections may compromise the ability of healthcare systems in Wyoming to deliver the necessary healthcare to the public. 
Wyoming Statute $ 35-1-240(a) (i), (ii), and (iv) provides all the rights and powers for the Wyoming Department of Health, through the State Health Officer, Dr. Alexia Harrist, MD, PhD, or under her directive through other employees of the Wyoming Department of Health, to control the causes of communicable disease; to close theaters, schools, and other public places; and to forbid gatherings of people when necessary to protect public health. 
10. In addition to the above findings, stopping the spread of COVID-19 includes washing your 
hands often, practicing social distancing by avoiding close contact with others, staying at least six feet away from someone who is ill or showing signs of illness, avoiding touching your face, eyes, nose and mouth, covering your cough or sneeze into your elbow or by using a tissue, and by wearing a face covering when in public. 
ORDER 
1. Pursuant to Wyo. Stat. Ann. $ 35-1-240(a)(i), (ii), and (iv), beginning on July 1, 2020, 
and continuing through July 15, 2020, unless revoked or extended by the Wyoming Department of Health before July 15, 2020, restaurants, food courts, cafes, coffeehouses, bars, taverns, brew pubs, breweries, microbreweries, distillery pubs, wineries, tasting rooms, special licensees, clubs, cigar bars, and other places of public accommodation offering food, beverages, or alcoholic beverages for on-premises consumption may provide services (indoors and outdoors) under the following restrictions, to be enforced by the business owner: 
2. All patrons shall be seated at tables (for purposes of this Order, booths are included in 
the definition of tables); 
b. Tables must be limited to groups of 6, preferably of the same household, however, a business may make exceptions for groups greater than 6 if the group is solely comprised of members from the same household; 
C. Tables with patrons must be positioned such that patrons at different tables are at least 6 feet apart (and preferably 10 feet apart) on all sides when seated; the number of people in a confined area at any time must be limited in such a way as to allow for adequate distancing between tables; 
d. Signage must be positioned on premises reminding separate parties to stand at least 6 feet apart; designated waiting areas must have floor markers to indicate proper spacing; 
e. Physical distancing guidelines must be maintained while customers enter and remain on premises; 
f. Staff that come within 6 feet of customers or other staff shall wear face coverings; staff shall perform hand hygiene between interactions with each table; 
g. Cups, lids, napkins, and straws must be handed directly to customers by staff, 
h. Tables must not be set prior to customer arrival; staff shall avoid touching items that have been placed on the table; tables must be cleared by dedicated staff once all guests have left the table; 
i. Dedicated staff shall sanitize all areas occupied by customers upon customer departure, including tables, menus, pens, salt and pepper shakers, tables, chairs, etc. (consider the use of disposable items as necessary); 
j. 
The business shall not operate without appropriate protective equipment for staff (face coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies; 
k. Hand sanitizer shall be available at the business entrance and immediately adjacent to all bathrooms; 
1. Cleaning and disinfecting shall be performed in the morning, afternoon, and evening; all tables, chairs, door handles, floors, and bathrooms, and any high-touch surfaces must be cleaned and disinfected; 
m. No self-serve food service or buffet options shall be available unless food is pre packaged; drink refills are not allowed in the same containers; 
n. Gloves shall be worn when handling to-go boxes, pizza boxes, paper cups, and any other paper product that touches food; 
0. Staff shall use gloves when handling ready-to-eat foods including ice); gloves are not 
required when handling foods that have yet to be cooked; 
p. Employees shall be screened for symptoms of COVID-19, or exposure to an individual 
with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity must be kept and made available for inspection by the local health officer; 
g. Self-service condiments shall not be used, unless the condiments can be cleaned 
adequately between customers; 
r. The business shall encourage contactless and non-signature payment; if not possible, card and payment stations must be sanitized after each use; staff shall sanitize hands between handling payment options and food containers, 
s. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use; 
t. Playgrounds at the business must remain closed; 
u. No dances or karaoke may take place at the business; and 
V. Signage must remind customers not to enter the business if they have symptoms of COVID-19 and must be displayed at the business entrance. 
2. Gymnasiums may operate in a limited capacity, under the following restrictions, to be enforced by the owner of the facility: 
a. Staff that come within 6 feet of customers or other staff shall wear face coverings; 
b. Employees shall be screened for symptoms of COVID-19, or exposure to an individual with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity must be kept and made available for inspection by the local health officer; 
c. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use; 
os decepting der ne manuelty 
d. Close-contact group activities, including close-contact sports, are prohibited; personal training is permitted; 
e, Locker rooms may be open, provided that lockers are assigned by patron and are disinfected by staff after each use; showers may be open, provided that proper cleaning is performed, at all times, physical distancing must be maintained in locker rooms; 
f. Workout equipment must be no less than 6 feet apart (and preferably 10 feet apart), enforced by staff during operation; 
g. Workout equipment must be cleaned by staff in between each patron use; 
h. Handwashing stations, or hand sanitizer, must be readily available for all patrons; 
workout classes are permitted, provided that at all times, each participant can remain at least 6 feet away from other participants of the class; class sizes shall be limited to 50 participants; 
j. Overall number of patrons in the entire facility must not exceed 1 person per 120 square 
feet, and patrons must maintain physical distancing during their workout; 
k. Swimming pools may open so long as there is not more than 1 person per 120 square 
feet in the pool area; 
1. Spas, steam rooms, and saunas may open so long as appropriate physical distancing 
measures are maintained between patrons that are not of the same household; 
m. The business shall not operate without appropriate protective equipment for staff (face 
coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies; and 
n. Signage must be displayed reminding customers not to enter the business if they have 
symptoms of COVID-19, and the signage must be displayed at the business entrance. 
3. Movie theaters, performance theaters, opera houses, concert halls, and music halls may 
operate in a limited capacity, under the following restrictions to be enforced by the owner of the facility: 
å. Groups of patrons seated together must be limited to 6, preferably of the same 
household, however, a business may make exceptions for groups greater than 6 if the group is solely comprised of members from the same household; 
b. A 6-foot distance must be maintained between individual groups at all times, including 
in waiting areas and while seated in the facility; 
un 
C. The number of people in a confined area at any time must be limited to allow for 
adequate distancing between groups; 
d. Close contact between members of different groups is prohibited before, during, and 
after each performance; 
e. Signage must remind patrons to remain at least 6 feet apart from other groups of people; 
waiting areas must have floor markers to indicate proper spacing; 
f. Staff shall perform hand hygiene between interactions with each customer or party; 
g. Staff that come within 6 feet of customers or other staff shall wear a face covering; 
h. Patrons should be encouraged to wear face coverings to the greatest extent practicable; 
i. Employees shall be screened for symptoms of COVID-19, or exposure to an individual 
with COVDD-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity must be kept and made available for inspection by the local health officer; 
j. The business shall not operate without appropriate protective equipment for staff (face 
coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies; 
k. Hand sanitizer must be available at the entrance to the facility and immediately adjacent 
to the bathrooms; 
1. 
The facility must be thoroughly cleaned and disinfected prior to and after each performance; all countertops, seating, armrests, door handles, floors, bathrooms, and any high-touch surfaces must be cleaned and disinfected according to CDC guidelines for cleaning, 
m. The business shall maintain a record of staff working hours by date and time for 
purposes of COVDD-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use; 
n. The business shall encourage contactless and non-signature payment; if not possible 
for the customer, card and payment stations must be sanitized after each use; staff shall sanitize hands between handling payment options; 
O. Signage must remind customers not to enter the business if they have symptoms of 
COVID-19, and the signage must be displayed at the business entrance; and 
p. Food service must follow the provisions for restaurants in paragraph 1 above. 
4. For clarity, this Order does not apply to any of the following: 
a. Places of public accommodation that offer food and beverage not for on-premises 
consumption, including grocery stores, markets, retail stores that offer food, convenience stores, pharmacies, drug stores, and food pantries; 
b. Room service in hotels; 
c. Health care facilities, residential care facilities, congregate care facilities, and juvenile 
justice facilities; 
d. Crisis shelters or similar institutions; 
e. Airport concessionaires; and 
f. Any emergency facilities necessary for the response to the events surrounding the 
public health emergency and state of emergency caused by COVID-19. 
5. In order to help protect the health and safety of children, child care centers or home 
daycares may operate under the following conditions: 
a. The child care provider shall ensure that all people (children and providers) wash hands 
with soap and water upon arrival to the facility; 
b. The child care provider shall ensure that staff and children are screened for symptoms 
of COVID-19 at the beginning of the day on arrival and may not allow any symptomatic individuals to enter the facility; logs of the employee screening activity must be kept and made available for inspection by the local health officer; 
c. The business shall maintain a record of staff working hours by date and time for 
purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use; 
d. In the event of a confirmed case of COVID-19 within the facility, the provider shall close the facility and consult with their local county health officer on next steps and when to re-open; 
e. Individuals dropping off or picking up children must stay 6 feet away from children 
that the individual is not dropping off or picking up; and 
f. 
The child care provider shall ensure that surfaces and areas that are used and touched often are cleaned and sanitized after each use (e.g. shared toys, keyboards, desks, remote controls) or at least twice a day (e.g. door knobs, light switches, toilet handles, sink handles, countertops). 
6. In addition to the measures noted above, child care centers or home daycares are required 
to follow all health guidelines from the CDC and Wyoming Department of Health for limiting the risk of transmission of COVID-19, to the extent possible when caring for children. 
7. As child care is a critical part of the infrastructure of Wyoming, allowing essential systems 
to function, in the event a County Health Officer closes a child care facility under the direction and supervision of the State Health Officer, the County Health Officer shall work with local child care providers to make available limited child care services. 
8. K-12 schools, colleges, universities, and trade schools may provide on-site 
instruction to students and allow other use of their facilities under the following provisions: 
a. Groups shall be limited to 50 people (students and teachers); the facility shall restrict 
groups of people to 50 in each separate room; the facility may allow more than 50 people in the facility only if each group of 50 is in a room separated by walls from other groups; 
b. Spacing of at least 6 feet between people must be maintained whenever possible; face 
coverings shall be worn in situations where 6 feet of separation cannot be maintained; 
C. Six foot spacing of students during transportation to and from the facility must be 
maintained as much as practicable; and 
d. Hand hygiene must be performed frequently within the facility. 
9. Specific exceptions to the restrictions in this Order may be granted, at the discretion of the 
County Health Officer, under the direction and supervision of the State Health Officer, if demonstrated, in writing, to the County Health Officer that effective cleaning and safety measures are implemented. Any specific exception under this paragraph must be approved in writing by the State Health Officer and may be modified or revoked by the County Health Officer under the supervision and direction of the State Health Officer. 
10. Countywide variances to the restrictions in this Order may be granted in the form of a 
Countywide Variance Order if approved and signed by both the County Health Officer and the State Health Officer. Countywide Variance Orders may be less restrictive or more restrictive than the measures imposed in this Order. 
11. This Order is entered in conjunction with the statewide public health orders titled "Seventh 
Continuation, and Modification, of Statewide Public Health Order #2: Regarding Gatherings of More Than Fifty (50) People", entered June 26, 2020, and "Seventh Continuation, and Modification, of Statewide Public Health Order #3 Regarding Nail Salons, Hair Salons, Barber Shops, Massage Therapy Services, Tattoo, Body Art and Piercing Shops, and Cosmetology, Electrology, and Esthetic Services", entered June 26, 2020. 
12. This Order supersedes all individual county health orders currently in effect. 
As the State Health Officer, I specifically deem this Order necessary to protect the public health. See Wyo. Stat. Ann. $ 35-1-240(a)0), (ii), and (iv). I will reassess the necessity of this Order as appropriate to do so and according to accepted epidemiological and medical standards. Any person or legal entity that violates this Order shall be subject to criminal prosecution under Wyo. Stat. Ann. $$ 35-1-105 and -106. 
DATED THIS 24 DAY OF June 
2020. 
Alexia Harrist Wyoming State Health Officer