﻿Executive Order 14009 of January 28, 2021
Strengthening Medicaid and the Affordable Care Act


By the authority vested in me  as  President  by  the  Constitution  and  the laws of the United States of America, it is hereby ordered as follows:
Section 1. Policy. In the 10 years since its enactment, the Affordable Care Act (ACA) has reduced the number of uninsured Americans by more than 20 million, extended critical consumer protections to more than 100 million people, and strengthened and improved the Nation’s healthcare system. At the same time, millions of people who are potentially eligible for coverage under the ACA or other laws remain uninsured, and obtaining insurance benefits is more difficult than necessary. For these reasons, it is the policy of my Administration to protect  and  strengthen  Medicaid  and  the  ACA and to make high-quality healthcare accessible and affordable for every American.
Sec. 2. Special Enrollment Period. The coronavirus disease 2019 (COVID– 19) pandemic has triggered  a  historic  public  health  and  economic  crisis. In January of 2020, as the COVID–19 pandemic was spreading, the Secretary of Health and Human Services declared a public health emergency. In March of 2020, the President declared a national emergency. Although almost a year has passed, the emergency continues—over 5 million Americans have contracted the disease in January 2021, and  thousands  are  dying  every week. Over 30 million Americans remain uninsured, preventing many from obtaining necessary health services and treatment. Black, Latino, and Native American persons are more likely to be  uninsured,  and  communities  of color have been especially hard hit by both the COVID–19 pandemic and the economic downturn. In light of the exceptional circumstances caused by the ongoing COVID–19 pandemic, the Secretary of Health and Human Services shall consider establishing a Special Enrollment Period for unin- sured and under-insured Americans to seek coverage through the Federally Facilitated Marketplace, pursuant to existing authorities, including sections 18031 and 18041 of title 42, United States Code, and section 155.420(d)(9) of title 45, Code of Federal  Regulations,  and  consistent  with  applicable law.
Sec. 3. Immediate Review of Agency Actions. (a) The Secretary of the Treas- ury, the Secretary of Labor, the Secretary of Health and Human Services, and the heads of all other executive departments and agencies with authori- ties and responsibilities related to Medicaid and  the  ACA  (collectively, heads of agencies) shall, as soon as practicable, review all existing regulations, orders, guidance documents, policies, and any other similar agency actions (collectively, agency actions) to determine whether such agency actions are inconsistent with the policy  set  forth  in  section  1  of  this  order.  As  part of this review, the heads of agencies shall examine the following:
1. policies or practices that may undermine protections for people with pre-existing conditions, including complications related to COVID–19, under the ACA;
2. demonstrations and waivers, as well as demonstration and waiver policies, that may reduce coverage under or otherwise undermine Medicaid or the ACA;
3. policies or practices that may undermine the Health Insurance Market- place or the individual, small group, or large group markets for health insurance in the United States;


4. policies or practices that may present unnecessary barriers to individ- uals and families attempting to access Medicaid or ACA coverage, including for mid-year enrollment; and
5. policies or practices  that  may  reduce  the  affordability  of  coverage or financial assistance for coverage, including for dependents.
2. Heads of agencies shall, as soon  as  practicable  and  as  appropriate and consistent with  applicable  law,  consider  whether  to  suspend,  revise, or rescind—and, as applicable, publish for notice and comment proposed rules suspending, revising, or  rescinding—those  agency  actions  identified as inconsistent with the policy set forth in section 1 of this order.
3. Heads of agencies shall, as  soon  as  practicable  and  as  appropriate and consistent with applicable law, consider whether to take any additional agency actions to more fully enforce the policy set forth in section 1 of this order.
Sec. 4. Revocation of Certain Presidential Actions and Review of Associated Agency Actions. (a) Executive Order 13765 of January 20, 2017 (Minimizing the Economic Burden of the Patient Protection and Affordable Care Act Pending Repeal), and Executive Order 13813 of October 12, 2017 (Promoting Healthcare Choice and Competition Across the United States), are revoked.
(b) As part of the review required under section 3 of this order, heads of agencies shall identify existing agency actions related to or arising from Executive Orders 13765 and 13813. Heads of agencies shall, as soon as practicable, consider whether to suspend, revise, or rescind—and, as applica- ble, publish for notice and comment proposed rules suspending, revising, or rescinding—any such agency actions, as appropriate and consistent with applicable law and the policy set forth in section 1 of this order.
Sec. 5. General  Provisions.  (a)  Nothing  in  this  order  shall  be  construed to impair or otherwise affect:
1. the authority granted by law to an executive department or agency, or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.


3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by  any  party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.




















THE WHITE HOUSE,
January 28, 2021.