Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents  
	7205
	

	

	

	

	

Presidential Documents








Executive Order 13998 of January 21, 2021


Promoting COVID–19 Safety in Domestic and International Travel






By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:


Section 1. Policy. Science-based public health measures are critical to pre-venting the spread of coronavirus disease 2019 (COVID–19) by travelers within the United States and those who enter the country from abroad. The Centers for Disease Control and Prevention (CDC), the Surgeon General, and the National Institutes of Health have concluded that mask-wearing, physical distancing, appropriate ventilation, and timely testing can mitigate the risk of travelers spreading COVID–19. Accordingly, to save lives and allow all Americans, including the millions of people employed in the transportation industry, to travel and work safely, it is the policy of my Administration to implement these public health measures consistent with CDC guidelines on public modes of transportation and at ports of entry to the United States.




Sec. 2. Immediate Action to Require Mask-Wearing on Certain Domestic Modes of Transportation.


1. Mask Requirement. The Secretary of Labor, the Secretary of Health and Human Services (HHS), the Secretary of Transportation (including through the Administrator of the Federal Aviation Administration (FAA)), the Secretary of Homeland Security (including through the Administrator of the Transportation Security Administration (TSA) and the Commandant of the United States Coast Guard), and the heads of any other executive departments and agencies (agencies) that have relevant regulatory authority (heads of agencies) shall immediately take action, to the extent appropriate and consistent with applicable law, to require masks to be worn in compli-ance with CDC guidelines in or on:


9. airports;


2. commercial aircraft;


3. trains;


4. public maritime vessels, including ferries;


5. intercity bus services; and


6. all forms of public transportation as defined in section 5302 of title 49, United States Code.


2. Consultation. In implementing this section, the heads of agencies shall consult, as appropriate, with interested parties, including State, local, Tribal, and territorial officials; industry and union representatives from the transpor-tation sector; and consumer representatives.


3. Exceptions. The heads of agencies may make categorical or case-by-case exceptions to policies developed under this section, consistent with applicable law, to the extent that doing so is necessary or required by law. If the heads of agencies do make exceptions, they shall require alter-native and appropriate safeguards, and shall document all exceptions in writing.


4. Preemption. To the extent permitted by applicable law, the heads of agencies shall ensure that any action taken to implement this section
7206        Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents
  
  



does not preempt State, local, Tribal, and territorial laws or rules imposing public health measures that are more protective of public health than those required by the heads of agencies.


   5. Coordination. The Coordinator of the COVID–19 Response and Coun-selor to the President (COVID–19 Response Coordinator) shall coordinate the implementation of this section. The heads of agencies shall update the COVID–19 Response Coordinator on their progress in implementing this section, including any categorical exceptions established under subsection


3. of this section, within 7 days of the date of this order and regularly thereafter. The heads of agencies are encouraged to bring to the attention of the COVID–19 Response Coordinator any questions regarding the scope or implementation of this section.


Sec. 3. Action to Implement Additional Public Health Measures for Domestic Travel.


1. Recommendations. The Secretary of Transportation (including through the Administrator of the FAA) and the Secretary of Homeland Security (including through the Administrator of the TSA and the Commandant of the Coast Guard), in consultation with the Director of CDC, shall promptly provide to the COVID–19 Response Coordinator recommendations concerning how their respective agencies may impose additional public health measures for domestic travel.


2. Consultation. In implementing this section, the Secretary of Transpor-tation and the Secretary of Homeland Security shall engage with interested parties, including State, local, Tribal, and territorial officials; industry and union representatives from the transportation sector; and consumer represent-atives.


Sec. 4. Support for State, Local, Tribal, and Territorial Authorities. The COVID–19 Response Coordinator, in coordination with the Secretary of Trans-portation and the heads of any other relevant agencies, shall promptly iden-tify and inform agencies of options to incentivize, support, and encourage widespread mask-wearing and physical distancing on public modes of trans-portation, consistent with CDC guidelines and applicable law.


Sec. 5. International Travel.


1. Policy. It is the policy of my Administration that, to the extent feasible, travelers seeking to enter the United States from a foreign country shall be:


1. required to produce proof of a recent negative COVID–19 test prior to entry; and


2. required to comply with other applicable CDC guidelines concerning international travel, including recommended periods of self-quarantine or self-isolation after entry into the United States.


(b) Air Travel.


1. The Secretary of HHS, including through the Director of CDC, and in coordination with the Secretary of Transportation (including through the Administrator of the FAA) and the Secretary of Homeland Security (including through the Administrator of the TSA), shall, within 14 days of the date of this order, assess the CDC order of January 12, 2021, regarding the requirement of a negative COVID–19 test result for airline


passengers traveling into the United States, in light of subsection (a) of this section. Based on such assessment, the Secretary of HHS and the Secretary of Homeland Security shall take any further appropriate regulatory action, to the extent feasible and consistent with CDC guidelines and applicable law. Such assessment and regulatory action shall include consideration of:


1. the timing and types of COVID–19 tests that should satisfy the negative test requirement, including consideration of additional testing immediately prior to departure;


2. the proof of test results that travelers should be required to provide;


Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents
	7207
	

	

	

	

	

   3. the feasibility of implementing alternative and sufficiently protective public health measures, such as testing, self-quarantine, and self-isolation on arrival, for travelers entering the United States from countries where COVID–19 tests are inaccessible, particularly where such inaccessibility of tests would affect the ability of United States citizens and lawful permanent residents to return to the United States; and


   4. measures to prevent fraud.


2. The Secretary of HHS, in coordination with the Secretary of Transpor-tation (including through the Administrator of the FAA) and the Secretary of Homeland Security (including through the Administrator of the TSA), shall promptly provide to the President, through the COVID–19 Response Coordinator, a plan for how the Secretary and other Federal Government actors could implement the policy stated in subsection (a) of this section with respect to CDC-recommended periods of self-quarantine or self-isola-tion after a flight to the United States from a foreign country, as he deems appropriate and consistent with applicable law. The plan shall identify agencies’ tools and mechanisms to assist travelers in complying with such policy.




3. The Secretary of State, in consultation with the Secretary of HHS (including through the Director of CDC), the Secretary of Transportation (including through the Administrator of the FAA), and the Secretary of Homeland Security, shall seek to consult with foreign governments, the World Health Organization, the International Civil Aviation Organization, the International Air Transport Association, and any other relevant stake-holders to establish guidelines for public health measures associated with safe international travel, including on aircraft and at ports of entry. Any such guidelines should address quarantine, testing, COVID–19 vaccination, follow-up testing and symptom-monitoring, air filtration requirements, en-vironmental decontamination standards, and contact tracing.


3. Land Travel. The Secretary of State, in consultation with the Secretary of HHS, the Secretary of Transportation, the Secretary of Homeland Security, and the Director of CDC, shall immediately commence diplomatic outreach to the governments of Canada and Mexico regarding public health protocols for land ports of entry. Based on this diplomatic engagement, within 14 days of the date of this order, the Secretary of HHS (including through the Director of CDC), the Secretary of Transportation, and the Secretary of Homeland Security shall submit to the President a plan to implement appropriate public health measures at land ports of entry. The plan should implement CDC guidelines, consistent with applicable law, and take into account the operational considerations relevant to the different populations who enter the United States by land.




4. Sea Travel. The Secretary of Homeland Security, through the Com-mandant of the Coast Guard and in consultation with the Secretary of HHS and the Director of CDC, shall, within 14 days of the date of this order, submit to the President a plan to implement appropriate public health measures at sea ports. The plan should implement CDC guidelines, consistent with applicable law, and take into account operational considerations.


5. International Certificates of Vaccination or Prophylaxis. Consistent with applicable law, the Secretary of State, the Secretary of HHS, and the Secretary of Homeland Security (including through the Administrator of the TSA), in coordination with any relevant international organizations, shall assess the feasibility of linking COVID–19 vaccination to International Certificates of Vaccination or Prophylaxis (ICVP) and producing electronic versions of ICVPs.


6. Coordination. The COVID–19 Response Coordinator, in consultation with the Assistant to the President for National Security Affairs and the Assistant to the President for Domestic Policy, shall coordinate the implemen-tation of this section. The Secretary of State, the Secretary of HHS, the Secretary of Transportation, and the Secretary of Homeland Security shall
7208        Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents
  
  



update the COVID–19 Response Coordinator on their progress in imple-menting this section within 7 days of the date of this order and regularly thereafter. The heads of all agencies are encouraged to bring to the attention of the COVID–19 Response Coordinator any questions regarding the scope or implementation of this section.


Sec. 6. General Provisions. (a) Nothing in this order shall be construed to impair or otherwise affect:


1. the authority granted by law to an executive department or agency, or the head thereof; or


2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.


2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.


3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  











































THE WHITE HOUSE,


January 21, 2021.




[FR Doc. 2021–01859


Filed 1–25–21; 11:15 am]


Billing code 3295–F1–P