Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents  
	7201
	

	

	

	

	

Presidential Documents








Executive Order 13997 of January 21, 2021


Improving and Expanding Access to Care and Treatments for COVID–19




By the authority vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:


Section 1. Policy. It is the policy of my Administration to improve the capacity of the Nation’s healthcare systems to address coronavirus disease 2019 (COVID–19), to accelerate the development of novel therapies to treat COVID–19, and to improve all Americans’ access to quality and affordable healthcare.


Sec. 2. Accelerating the Development of Novel Therapies. To enhance the Nation’s ability to quickly develop the most promising COVID–19 interven-tions, the Secretary of Health and Human Services (HHS), in consultation with the Director of the National Institutes of Health, shall:


1. develop a plan for supporting a range of studies, including large-scale randomized trials, for identifying optimal clinical management strate-gies, and for supporting the most promising treatments for COVID–19 and future high-consequence public health threats, that can be easily manufac-tured, distributed, and administered, both domestically and internationally;


2. develop a plan, in consultation with non-governmental partners, as appropriate, to support research:


9. in rural hospitals and other rural locations; and


2. that studies the emerging evidence concerning the long-term impact of COVID–19 on patient health; and


3. consider steps to ensure that clinical trials include populations that have been historically underrepresented in such trials.


Sec. 3. Improving the Capacity of the Nation’s Healthcare Systems to Address COVID–19. To bolster the capacity of the Nation’s healthcare systems to support healthcare workers and patients:


1. The Secretary of Defense, the Secretary of HHS, the Secretary of Veterans Affairs, and the heads of other relevant executive departments and agencies (agencies), in coordination with the Coordinator of the COVID–19 Response and Counselor to the President (COVID–19 Response Coordinator), shall promptly, as appropriate and consistent with applicable law, provide targeted surge assistance to critical care and long-term care facilities, including nursing homes and skilled nursing facilities, assisted living facilities, intermediate care facilities for individuals with disabilities, and residential treatment centers, in their efforts to combat the spread of COVID–19.


2. The COVID–19 Response Coordinator, in coordination with the Sec-retary of Defense, the Secretary of HHS, the Secretary of Veterans Affairs, and the heads of other relevant agencies, shall review the needs of Federal facilities providing care to COVID–19 patients and develop recommendations for further actions such facilities can take to support active military per-sonnel, veterans, and Tribal nations during this crisis.


3. The Secretary of HHS shall promptly:


1. issue recommendations on how States and healthcare providers can increase the capacity of their healthcare workforces to address the COVID– 19 pandemic; and
7202        Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents
  
  



2. through the Administrator of the Health Resources and Services Admin-istration and the Administrator of the Substance Abuse and Mental Health Services Administration, take appropriate actions, as consistent with appli-cable law, to expand access to programs and services designed to meet the long-term health needs of patients recovering from COVID–19, includ-ing through technical assistance and support to community health centers.


Sec. 4. Improving Access to Quality and Affordable Healthcare. (a) To facili-tate the equitable and effective distribution of therapeutics and bolster clinical care capacity where needed to support patient care, the Secretary of Defense, the Secretary of HHS, and the Secretary of Veterans Affairs, in coordination with the COVID–19 Response Coordinator, shall establish targets for the production, allocation, and distribution of COVID–19 treatments. To meet those targets, the Secretary of Defense, the Secretary of HHS, and the Sec-retary of Veterans Affairs shall consider prioritizing, including through grants for research and development, investments in therapeutics that can be readily administered and scaled.


2. To facilitate the utilization of existing COVID–19 treatments, the Sec-retary of HHS shall identify barriers to maximizing the effective and equitable use of existing COVID–19 treatments and shall, as appropriate and consistent with applicable law, provide support to State, local, Tribal, and territorial authorities aimed at overcoming those barriers.


3. To address the affordability of treatments and clinical care, the Secretary of HHS shall, promptly and as appropriate and consistent with applicable law:


1. evaluate the COVID–19 Uninsured Program, operated by the Health Resources and Services Administration within HHS, and take any available steps to promote access to treatments and clinical care for those without adequate coverage, to support safety-net providers in delivering such treat-ments and clinical care, and to make the Program easy to use and accessible for patients and providers, with information about the Program widely disseminated; and


2. evaluate Medicare, Medicaid, group health plans, and health insurance issuers, and take any available steps to promote insurance coverage for safe and effective COVID–19 treatments and clinical care.


Sec. 5. General Provisions. (a) Nothing in this order shall be construed to impair or otherwise affect:


1. the authority granted by law to an executive department or agency, or the head thereof; or


2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.


2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.


Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents
	7203
	

	

	

	

	

3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  











































THE WHITE HOUSE,


January 21, 2021.




[FR Doc. 2021–01858


Filed 1–25–21; 11:15 am]


Billing code 3295–F1–P