﻿Governor of the United States Virgin Islands
THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802
340-774-0001


TWENTY-THIRD SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE 
GOVERNOR OF THE UNITED STATES VIRGIN ISLANDS MODIFYING CONDITIONS OF THE
"SAFER-AT-HOME" PHASE IN RESPONSE TO COVID-19 STATE OF EMERGENCY
******************
WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONAVIRUS PANDEMIC ("Declaration of a State of Emergency"), and the Government has been coordinating the Tenitory's response and enforcing protective actions to address COVID-19, a public health emergency that currently requires the Government to act and provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19, and this major disaster declaration has not been lifted; and


WHEREAS, From March 13, 2020, through February 2021, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to the “Stay-at-Home Phase”; and


WHEREAS, The "Safer-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and pennissible during this phase and while still within a state of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, The Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.I.C. § 1001 - 1016 and authorized the Governor to exercise 1he powers and duties set forth therein to direct and aid the response to, recovery fro and guidance for the mitigation as well as response to emergencies; and
23rd Supplemental Executive Order Modifying Condition, of the Safer-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic April 19, 2021
Page 2 of 3


WHEREAS, The Virgin Islands Department of Health ("DOW') received confirmation that, as of April 18, 2021, as many as 3,044 persons, including 27 deceased persons, tested positive for COVID-19 in the Virgin Islands, and additional testing of individuals for COVID- 19 are still being made or pending; and


WHEREAS, Imposing guidelines and restrictions during the Territory's "Safer-at-Home Phase,, is vital to the protection, health, safety, and welfare of residents and visitors of the Temtory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan Jr, Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 1954 (as amended), 23 V.J.C. § 1005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through March I, 2021, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. Effective April 23, 2021, the Twenty-First Supplemental Executive Order issued on January 27, 2021, as amended, is further amended as follows:
1. By striking the language in Section l. D. Beaches and replacing it with"D. Beaches: There shall be no picnics, no parties, no disc-jockey (DJ). no DJ equipment or the likes, no camping, no bonfire, no cooking, no barbecuing, or grilling allowed on any beach in the Territory of the US. Virgin Islands at any time during the State of Emergency."


2. In Section 6. B. Restaurants, by striking the language in paragraph 2 and replacing it with "2. Patrons may only be seated at allocated seating within the social distancing guidelines of four (4) feet away from other tables."
3. In Section 6. C. Bars, Nightclubs, and Cabarets, by striking the language in paragraph 3 and replacing it with "J. Patrons may only be seated at allocated seating within the social distancing guidelines of four (4) feet away from other tables."
4. In Section 6. F. Athletic Facilities, by striking the language in paragraph 4 and replacing it with 2 new paragraphs to read as follows:
"4) HIGH RISK sports are prohibited. All organized contact sports. including but not limited to basketball, volleyball, and football, and organized team sports, including leagues, "pick-up games", scholastic athletic associations, but not exclusive to those named, are prohibited from conducting games and organized group activities. Training exercises for higher-risk sports that do not include player contact or actual games are allowed


5) Only LOW-RISK sports are permitted. Bareball, softball, bowling, golf, cross country, swimming, tennis, table tennis, pool, track and field, competitive cheerleading and training exercises for higher risk sports that do not include player contact or actual games."
23rd Supplemental Executive Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-19- Coronavirus Pandemic April 19, 1021 
Page 3 of 3


5. In Section 6. H. Houses of Worship, by striking paragraphs 1 through 3 and replacing them with new paragraphs 1 through 3 to read as follows:
"l) No more than 75 percent of the regular occupancy per room capacity set by Business License or the Fire Marshall before the COVID-19 Pandemic, or 100 individuals, whichever is less, including pastoral leaders, employees, and volunteers, are allowed in the establishment. This occupancy allowance is only applicable up to a count that takes into consideration the social distancing of 4 feet between parties and the skipping of alternating rows.
   2. Everyone, including the pastoral leaders, employees, and volunteers must wear a facial covering at all times, except as exempted below.
   3. Religious leaders, readers, or musical soloists may remove their mask only while conducting service, reading, or singing provided that they stay 10 ft away from all persons while unmasked."


SECTION 2. PUBLIC HEALTH ORDER NO. XII issued on December 15, 2020, as amended, is further amended in the sixth bullet point by striking the language and replacing it with "For all vessels up to 36' in length, the maximum number of occupants on board a vessel is 12; for vessels 37' or longer, the maximum number of occupants is 12 or seventy-five percent (75%) of the vessel manufacturer specified capacity, whichever is greater." All other terms, requirements, and conditions of the PUBLIC HEALTH ORDER NO. XII shall continue in full force and eft'ecL


SECTION 3. All other terms, requirements, and conditions of March 13, 2020, State of Emergency, as amended supplemented, renewed, and extended shall continue in full force and effect unless earlier lifted, further amended, or extended by order of the Governor of the United States Virgin Islands


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted St. Croix, Virgin Islands, this 19th day of April, A.D., 2021.  








Governor