﻿THIRTY-SECOND SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION 
BY THE GOVERNOR 
OF THE UNITED STATES VIRGIN ISLANDS 
MODIFYING CONDITIONS OF THE "SAFER-AT-HOME" PHASE 
IN RESPONSE TO COVID-19 STATE OF EMERGENCY
********************
WHEREAS, on March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 — CORONAVIRUS PANDEMIC ("Declaration of a State of Emergency"), and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19", a public health emergency that currently requires the Government to act and provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands; and
WHEREAS, on April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands based on COVID-19, and this major disaster declaration has not been lifted; and
WHEREAS, from March 13, 2020, through October 2021, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to the "Stay-at-Home Phase"; and 
WHEREAS, the "Safer-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while still within a "State of Emergency" due to the danger and threat of COVID-19; and
WHEREAS, the Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.I.C. § 1001 - 1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies; and that, as of December 26, 2021, as many as 8213 persons, including 88 deceased persons, tested positive for COVID-19 in the Virgin Islands, with 544 currently active cases, and additional testing of individuals for COVID-19 are still being made or pending; and
WHEREAS, imposing guidelines and restrictions during the Territory's "Safer-at-Home Phase" is vital to the protection, health, safety, and welfare of residents and visitors of the Territory as well as continuing the response and mitigation process.
NOW, THEREFORE, I, Albert Bryan Jr, Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 1954 (as amended), 23 V.I.C. § 1005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through October 28, 2021, as amended, supplemented, renewed, and extended, do hereby ORDER:
SECTION I. Effective immediately and lasting until Monday, January 10, 2022, at 8:00 a.m., unless further amended by order of the Governor of the United States Virgin Islands:
All restaurants, bars, and any other establishments in the Territory of the U.S. Virgin Islands, including those with the following alcohol licenses: Storekeeper Liquor License, Tavernkeeper-Storekeeper Liquor License, Tavernkeeper Liquor License (A), Tavernkeeper Liquor License (B), Hotelkeeper Liquor License, and Club Liquor License, shall cease the sale or distribution of alcohol from 11:00 p.m. until 8:00 a.m. daily.
1. Restaurants, bars, and establishments operating with a bar, nightclub, or cabaret license, shall be closed to patrons from 12:00 a.m. until 6:00 a.m. daily.
2. Notwithstanding subsection A & B above, on the evening of December 31, 2021, into the morning of January 1, 2022, restaurants and bars are permitted to sell and serve alcohol until 1:00 a.m. and remain open to patrons until 2:00 a.m.
SECTION 2. Effective January 3, 2022, the Twenty-First Supplemental Executive Order issued on January 27, 2021, as amended, is further amended in Section 4. B. by striking the language in its entirety and inserting a new subsection B to read as follows:
"B. Every person who travels to or enters the Territory of the U.S. Virgin Islands, before  boarding the aircraft or vessel, must present a COVID-19 negative PCR or antigen test result obtained within 72-hours of commencement of travel to the U.S. Virgin Islands.
Proof of testing must be uploaded through the U.S. Virgin Islands Travel Screening Portal (https://usvitravelportal.com0. Travelers and Passengers must receive, through the portal, final clearance to enter the U.S. Virgin Islands.
(Note: Federal guidelines and restrictions continue to apply to all international travel, including travel from the British Virgin Islands)"SECTION 3. All other terms, requirements, and conditions of the March 13, 2020 State of Emergency, as ammended, supplemented, renewed, and extended shall continue in full force and effect unless earlier lifted, further amended, or extended by order of the Governor of the United States Virgin Islands.
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Charlotte Amalie, St. Thomas, Virgin Islands, this 271 day of December, A.D., 2021.