﻿STATE OF TENNESSEE
EXECUTIVE ORDER
BY THE GOVERNOR


No. 51


AN ORDER EXTENDING SAFE, OPEN, AND TRANSPARENT PUBLIC MEETINGS BY ELECTRONIC MEANS WHILE DETERMINATIONS OF HOW TO
RETURN TO SAFE, IN-PERSON MEETINGS REMAIN ONGOING


WHEREAS, on March 20, 2020, I issued Executive Order No. 16, which allowed governing bodies to meet electronically regarding essential business in light of Coronavirus Disease 2019 (COVID-19), so long as they provided electronic access to the public and met the safeguards established in that Order to ensure the openness and transparency of the proceedings, and this order was extended by Executive Order No. 34, effective May 18, 2020; and


WHEREAS, COVID-19 remains a threat to our citizens and it is imperative to ensure that gatherings are conducted in a safe way, and therefore an extension of Executive Order No. 16 (previously extended by Executive Order No. 34) is warranted to ensure that governmental entities are able to carry out essential business in a safe, transparent way without creating large gatherings in a confined space and endangering persons, particularly those at increased risk of suffering severe illness from COVID-19, while determinations of how best to return to safe, in­ person governmental meetings remain ongoing; and


WHEREAS, in addition to the other powers granted by law, Tennessee Code Annotated, Section 58-2-107(e), provides, among other things, that during a state of emergency, the Governor is authorized to suspend laws and rules regarding the conduct of state business if necessary to cope with an emergency, utilize all available state and local resources needed to combat an emergency, and take measures concerning the conduct of civilians and the calling of public meetings and gatherings, among other things; and


WHEREAS, the suspension of selected state laws and rules and the other measures contained herein are necessary to facilitate the response to the current emergency.


NOW THEREFORE, I, Bill Lee, Governor of the State of Tennessee, by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby declare a continuing state of emergency to facilitate the response to COVID-19 and order the extension of the provisions of Executive Order No. 16 (previously extended by Executive


  
  









Order No. 34) until 11:59 p.m., Central Daylight Time, on August 29, 2020, and, to implement this extension, more specifically order the following:


Effective immediately, Paragraph No. 5 of Executive Order No. 16, dated March 20, 2020, is hereby deleted and the following language is substituted instead:


5. This Order shall remain in effect until 11:59 p.m., Central Daylight  Time,  on  August 29, 2020, at which time the suspension of any state laws and rules and my authorization pursuant to Tennessee Code Annotated, Section 58-2-118, shall cease and be of no further force or effect.


IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 29th day of June, 2020.


  

GOVERNOR
ATTEST: