     MAY O 8 2020


SECRETARY OF STATE  
























EXECUTIVE ORDER No.
________________

2020-33




WHEREAS, on March 13, 2020, the undersigned issued Executive Order No. 2020-08, declaring a State of Emergency based on a determination that the 2019 Novel Coronavirus ("COVID-19") posed an imminent public health emergency for the State of South Carolina; and


WHEREAS, on March 15, 2020, the undersigned issued Executive Order No. 2020-09, initiating certain emergency measures and taking additional proactive actions in connect.ion with the evolving public health threat posed by COVID-19, to include directing that "any election, to include special, county, and municipal elections.,scheduled to be held in this State or conducted by any agency, department, or political subdivision thereof, on or before May 1, 2020, shall be postponed and rescheduled" and instructing the State Election Commission ("SEC") to "work with county boards of voter registration and elections to ensure that candidate filing period(s) continue as scheduled and that individuals may register to vote without interruption" and to "issue any necessary and appropriate guidance regarding the implementation of this directive"; and


WHEREAS, on April 27, 2020, the undersigned issued Executive Order No. 2020-29, declaring an additional, distinct State of Emergency- based on recent developments, new facts, changing conditions, and the previously unforeseen occurrence of a combination of extraordinary circumstances, such as the continued spread of COVID-19 and the significant economic consequences for individuals and businesses in this State-and implementing additional extraordinary measures to address the same, to include directing the postponement and rescheduling of any election scheduled to be held in this State on or before May 12, 2020; and


WHEREAS, as a collective result of the aforementioned directives set forth in Executive Order Nos. 2020-09 and 2020-29, certain general, special, and referendum elections were postponed, to include those previously scheduled to be held on the following dates: March 19, 2020; March 24, 2020; March 31, 2020; April 7, 2020; April 14, 2020; April 28, 2020; May 5,
2020; and May 12, 2020; and


WHEREAS, on May 6, 2020, the undersigned requested that the SEC confer with the corresponding county boards of voter registration and elections regarding those elections postponed pursuant to the above-referenced Orders and provide the undersigned's office with appropriate guidance and recommendations regarding the rescheduling of the same; and


Executive Order No. 2020-33 Page2
May 8, 2020




WHEREAS, the SEC has since consulted with the relevant county boards of registration and elections regarding the rescheduling of elections postponed pursuant to the cited Orders and has recommended that such elections be rescheduled for Tuesday, July 14, 2020; and


WHEREAS, the SEC has provided a tentative list of elections postponed pursuant to Executive Order Nos. 2020-09 and 2020-29, a copy of which is attached hereto, along with the SEC's prior press releases related to the same; and


WHEREAS, section 7-13-1170 of the South Carolina Code of Laws, as amended, provides as follows: "When any election official of any political subdivision of this State charged with ordering, providing for, or holding an election has neglected, failed, or refused to order, provide for, or hold the election at the time appointed, or if for any reason the election is declared void by competent authority, and these facts are made to appear to the satisfaction of the Governor, he shall, should the law not otherwise provide for this contingency, order an election or a new election to be held at the time and place, and upon the notice being given which to him appears adequate to insure the will of the electorate being fairly expressed. To that end, he may designate the existing election official or other person as he may appoint to perform the necessary official duties pertaining to the election and to declare the result."


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby order that any election postponed pursuant to the provisions of Executive Order Nos. 2020-09 and 2020-29 shall be held on Tuesday, July 14, 2020, to include those elections identified in the tentative list provided by the SEC, which is attached hereto for ease of
* reference. Pursuant to section 7-13-1170 of the South Carolina Code of Laws, I designate and appoint the existing elections officials to perform the necessary official duties pertaining to the elections, in accordance with the applicable constitutional and statutory provisions, and to declare the results thereof. I expressly authorize the SEC to issue any necessary and appropriate additional or supplemental guidance regarding the interpretation, application, or implementation of this Order or to otherwise provide clarification regarding the same, through appropriate means, without the need for further Orders. This Order is effective immediately.  


GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 8th DAY OF MAY,2020.






t pt
MARK HAMMOND
Secretary of State
________________
                 'l        
HENRY MCMASTER
Governor


  
  





March & April Elections Postponed Due to Coronavirus
COLUMBIA, SC (March 15, 2020) – Governor McMaster today announced the postponement of all March and April elections (full list below). Affected elections will be rescheduled to occur after May 1, 2020. Specific dates will be announced later.
This announcement has NO impact on the March Candidate filing period. Candidate filing will open at noon on March 16, 2020 and will close at noon on March 30, 2020.
C lick here to read the SEC’s Statement on March Filing and Coronavirus
(https://www.scvotes.org/statement-coronavirus-and-march-candidate-filing) . List of postponed March and April elections:
March 19
Florence County School District 2 General Election


March 24
Greater Gaffney Fire District Referendum (Cherokee County) Saluda County Council Chair Special Election
March 31
Town of Due West Special Election (Abbeville County) City of New Ellenton General Election (Aiken County) Town of Pelzer Special Election (Anderson County) Town of Turbeville Special Election (Clarendon County) City of Mauldin Special Election (Greenville County)
Town of Branchville Special Election (Orangeburg County) Rock Hill School District 3 Bond Referendum (York County)
April 7
City of Anderson General Election


City of Bamberg Special Election
City of Folly Beach General Election (Charleston County) Town of Great Falls General Election (Chester County) Town of Chesterfield General Election
City of Manning General Election (Clarendon County) Town of Summerton General Election (Clarendon County) Town of Edgefield General Election
Town of Johnston General Election (Edgefield County) City of Ridgeway General Election (Fairfield County) Town of Pamplico Special Election (Florence County) Town of Hampton General Election
Town of Varnville General Election (Hampton County) Town of Scotia General Election (Hampton County) Town of Furman Special Election (Hampton County) City of McCormick General Election
City of Parksville General Election (McCormick County)


April 14
Barnwell County School Board General Election Town of Ruby Special Election (Chesterfield County) Town of Williams General Election (Colleton County)
Town of South Congaree General Election (Lexington County) City of Plum Branch General Election (McCormick County) Marion County School Board General Election
Town of Sellers Special Election (Marion County) Town of Clio General Election (Marlboro County) JB Fulmer Court Referendum (Newberry County)
Town of Eastover General Election (Richland County) Roebuck Fire District Referendum (Spartanburg County) Town of Jonesville General Election (Union County)
Town of Greeleyville General Election (Williamsburg County)
April 28
Abbeville County School Board Special Election & Bond Referendum Laurens County School District 55 Special Election
Marlboro County School District 5 Special Election Spartanburg County School District 3 Referendum Town of Pacolet Special Election (Spartanburg County)
Category
P ress Release (/index.php/taxonomy/term/1)


  
  



May 5 & May 12 Elections Postponed Due to Coronavirus
COLUMBIA, SC (April 27, 2020) - Governor McMaster today announced the postponement of elections scheduled for May 5 and May 12 (full list below). Affected elections will be rescheduled. Specific dates will be announced later.
List of postponed May elections:
May 5  
Lancaster School Board Special Election Newberry City Council Special Election    
May 12  
Ware Shoals School Board General Election Town of Windsor General Election    
Town of Bonneau General Election City of Hanahan Special Election City of Chester Special Election Town of Lamar Special Election        
Ninety-Six School Board General Election  
Spartanburg Metropolitan Sub District B Water and Sewer District General Election  
Category
P ress Release (/index.php/taxonomy/term/1)


Elections To Be Rescheduled




Saluda County Chairman Special Election
	SALUDA
	Special
	Town of Williams General Election
	COLLETON
	General
	Mauldin City Council Seat Spec Elect
	GREENVILLE
	Special
	Roebuck Fire District Referendum
	SPARTANBURG
	Referendum
	Town of Chesterfield General Election
	CHESTERFIELD
	General
	Town of Pelzer Special Election
	ANDERSON
	Special
	City of Anderson General Election
	ANDERSON
	General
	Town of Great Falls General Election
	CHESTER
	General
	Town of South Congaree General Election
	LEXINGTON
	General
	Marlboro Co Council District 5 Spec Elec
	MARLBORO
	Special
	Ninety Six School Board General Election
	GREENWOOD
	General
	Ware Shoals School Board Election
	3 counties
	General
	Town of Edgefield General Election
	EDGEFIELD
	General
	Marion County School Board Gen Election
	MARION
	General
	Town of Johnston General Election
	EDGEFIELD
	General
	Town of Furman Town Council Spec Elec
	HAMPTON
	Special
	Town of Hampton General Election
	HAMPTON
	General
	Town of Varnville General Election
	HAMPTON
	General
	Town of Scotia General Election
	HAMPTON
	General
	Greater Gaffney Fire District Referendum
	CHEROKEE
	Referendum
	City of Folly Beach General Election
	CHARLESTON
	General
	Barnwell Co School Board Gen Election
	BARNWELL
	General
	City of McCormick General Election
	MCCORMICK
	General
	City of Plum Branch General Election
	MCCORMICK
	General
	Town of Clio General Election
	MARLBORO
	General
	Due West Town Council Special Election
	ABBEVILLE
	Special
	City of Manning General Election
	CLARENDON
	General
	Town of Summerton General Election
	CLARENDON
	General
	Town of Turbeville Special Election
	CLARENDON
	Special
	City of Ridgeway General Election
	FAIRFIELD
	General
	Town of Eastover General Election
	RICHLAND
	General
	City of Jenkinsville General Election
	FAIRFIELD
	General
	Town of Bonneau General Election
	BERKELEY
	General
	Town of Sellers Special Election
	MARION
	Special
	Bamberg City Council Dist 5 Spec Elect
	BAMBERG
	Special
	Branchville Town Council Spec Election
	ORANGEBURG
	Special
	Spartanburg Metro B Water Dist Gen Elect
	SPARTANBURG
	General
	Pacolet Mayor Special Election
	SPARTANBURG
	Special
	City of New Ellenton General Election
	AIKEN
	General
	Florence County School Dist. 2 Gen Elect
	FLORENCE
	General
	Pamplico Town Council Special Election
	FLORENCE
	Special
	Town of Windsor General Election
	AIKEN
	General
	City of Parksville General Election
	MCCORMICK
	General
	Lancaster School Board Special Election
	LANCASTER
	Special
	Town of Jonesville General Election
	UNION
	General
	

Elections To Be Rescheduled




Laurens County School Dist 55 Spec Elec
	LAURENS
	Special
	J B Fulmer Court Referendum
	NEWBERRY
	Referendum
	City of Hanahan Special Election
	BERKELEY
	Special
	Abbeville Co School Board Spec Elect
	ABBEVILLE
	Special
	Greeleyville Town General Election
	WILLIAMSBURG
	General
	City of Chester Ward 2 Special Election
	CHESTER
	Special
	Spartanburg Co School Dist 3 Referendum
	SPARTANBURG
	Referendum
	Town of Ruby Mayor Special Election
	CHESTERFIELD
	Special
	Newberry City Council Seat 5 Special Ele
	NEWBERRY
	Special
	Lamar Town Council Special Election
	DARLINGTON
	Special