﻿EXECUTIVE ORDER NO.        2020-17


WHEREAS, the State of South Carolina has taken, and must continue to take, all necessary and appropriate actions in confronting the unprecedented and evolving public health threat presented by the 2019 Novel Coronavirus (“COVID-19”), cases of which have now been identified and reported in forty-two (42) of the State’s forty-six (46) counties; and


WHEREAS, to this end, the undersigned has, inter alia, convened the Public Health Emergency Plan Committee (“PHEPC”); activated the South Carolina Emergency Operations Plan (“Plan”); regularly conferred with state and federal agencies, officials, and experts, to include the South Carolina Department of Health and Environmental Control (“DHEC”), and the South Carolina Emergency Management Division (“EMD”); and requested that the General Assembly take action to make $45 million from the 2019–2020 Contingency Reserve Fund immediately available to DHEC in coordinating the State’s public health response to COVID-19; and


WHEREAS, in addition to the foregoing, on March 11, 2020, the undersigned issued Executive Order No. 2020-07, suspending certain transportation-related rules and regulations, pursuant to 49 C.F.R. § 390.23 and section 56-5-70 of the South Carolina Code of Laws, as amended, for commercial vehicles and operators of commercial vehicles providing direct assistance to supplement state and local efforts and capabilities to protect public health and safety in connection with COVID-19; and


WHEREAS, on March 13, 2020, the undersigned issued Executive Order No. 2020-08, declaring a State of Emergency based on a determination that COVID-19 posed an imminent public health emergency for the State of South Carolina; and


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID-19 outbreak a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia, pursuant to Section 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. §§ 5121–5207 (“Stafford Act”); and






WHEREAS, on March 13, 2020, the President of the United States also declared that the COVID-19 pandemic in the United States constitutes a national emergency, pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. §§ 1601 et seq., and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), retroactive to March 1, 2020; and


WHEREAS, on March 16, 2020, based on updated information and recommendations from the Centers for Disease Control and Prevention (“CDC”), the President of the United States and the White House Coronavirus Task Force issued new guidance—titled, “The President’s Coronavirus Guidelines for America: 15 Days to Slow the Spread of Coronavirus (COVID-19)”— to help protect Americans during the global COVID-19 outbreak; and


WHEREAS, the President’s Coronavirus Guidelines for America recommend, inter alia, that the American people “[w]ork or engage in schooling from home whenever possible”; “[a]void social gatherings in groups of more than 10 people”; “[a]void eating or drinking at bars, restaurants, and food courts—use drive-thru, pickup, or delivery options”; and “[a]void discretionary travel, shopping trips, and social visits”; and


WHEREAS, in proactively preparing for and promptly responding to the aforementioned emergency, the undersigned initiated and implemented various measures to address the significant public health, economic, and other impacts associated with COVID-19 and to mitigate the resulting burdens on healthcare providers, individuals, and businesses in the State of South Carolina; and


WHEREAS, on March 15, 2020, the undersigned issued Executive Order No. 2020-09, directing, inter alia, the closure of all public schools in the State of South Carolina for students and non-essential employees beginning Monday, March 16, 2020, and through Tuesday, March 31, 2020, and the postponement or rescheduling of any election scheduled to be held in this State on or before May 1, 2020, as well as urging that indoor and outdoor public gatherings be cancelled, postponed, or rescheduled, to the extent possible, or limited so as not to exceed one hundred (100) people; and


WHEREAS, on March 17, 2020, based on updated information and recommendations from the CDC, the President of the United States, and the White House Coronavirus Task Force, the undersigned issued Executive Order No. 2020-10, directing additional emergency measures in response to the threat posed by COVID-19, to include temporarily prohibiting restaurants from providing certain food services for on-premises consumption and prohibiting events at government facilities that would convene fifty (50) or more people in a single room, area, or other confined indoor or outdoor space; and


WHEREAS, in addition to the foregoing directives, Executive Order No. 2020-10 also “authorize[d] and direct[ed] any agency within the undersigned’s Cabinet or any other department within the Executive Branch, as defined by section 1-30-10 of the South Carolina Code of Laws, as amended, through its respective director or secretary, to waive or ‘suspend provisions of existing regulations prescribing procedures for conduct of state business if strict compliance with the provisions thereof would in any way prevent, hinder, or delay necessary action in coping with the




emergency,’ in accordance with section 25-1-440 of the South Carolina Code of Laws and other applicable law”; and


WHEREAS, on March 19, 2020, the undersigned issued Executive Order No. 2020-11, initiating further emergency measures and suspending certain regulations to ensure the proper function and continuity of state government operations and the uninterrupted performance and provision of emergency, essential, or otherwise mission-critical state government services, while simultaneously undertaking additional measures to safeguard the health and safety of state employees, mitigate significant economic impacts and burdens on affected individuals and employers, and provide regulatory relief to expedite emergency response initiatives and enhance the availability of critical healthcare services; and


WHEREAS, on March 21, 2020, the undersigned issued Executive Order No. 2020-12, initiating additional actions to provide regulatory relief to facilitate “social distancing” practices and to mitigate the significant economic impacts of COVID-19 on individuals and businesses throughout the State, particularly restaurants and other food-service establishments; and


WHEREAS, on March 23, 2020, the undersigned issued Executive Order No. 2020-13, authorizing and directing law enforcement officers of the State, or any political subdivision thereof, to, inter alia, prohibit or disperse any congregation or gathering of people, unless authorized or in their homes, in groups of three (3) or more people, if any such law enforcement official determines, in their discretion, that any such congregation or gathering of people poses, or could pose, a threat to public health; and


WHEREAS, on March 24, 2020, the undersigned requested that the President of the United States declare that a major disaster exists in the State of South Carolina pursuant to Section 401 of the Stafford Act; and


WHEREAS, on March 27, 2020, the President of the United States granted the undersigned’s aforementioned request and declared that a major disaster exists in the State of South Carolina and ordered federal assistance to supplement state, tribal, and local recovery efforts in the areas affected by the COVID-19 pandemic, with an effective date retroactive to January 20, 2020, and continuing; and


WHEREAS, on March 27, 2020, the undersigned issued Executive Order No. 2020-14, directing that individuals who enter the State of South Carolina from an area with substantial community spread of COVID-19 shall be required to isolate or self-quarantine for a period of fourteen (14) days from the time of entry into the State of South Carolina or the duration of the individual’s presence in South Carolina, whichever period is shorter; and


WHEREAS, on March 28, 2020, the undersigned issued Executive Order No. 2020-15, declaring a new, separate, and distinct State of Emergency based on a determination that COVID- 19 posed an actual, ongoing, and evolving public health threat to the State of South Carolina; and






WHEREAS, on March 29, 2020, the President of the United States extended the provisions of his Coronavirus Guidelines for America until April 30, 2020, based on the ongoing nature and evolving scope of the global COVID-19 pandemic; and


WHEREAS, on March 30, 2020, the undersigned issued Executive Order No. 2020-16, directing that any and all public beach access points and public piers, docks, wharfs, boat ramps, and boat landings that provide public access to the public waters of this State shall be closed to public access for recreational purposes for the duration of the State of Emergency; and


WHEREAS, in light of the continued spread of COVID-19 and the resulting strain on healthcare resources, after consulting with numerous state and federal agencies, officials, and experts, the undersigned has determined that it is necessary and prudent to take additional proactive action and implement further extraordinary measures to prepare for and respond to the actual, ongoing, and evolving public health threat posed by COVID-19; and


WHEREAS, section 1-3-430 of the South Carolina Code of Laws, as amended, provides that when a state of emergency has been declared, the undersigned “may further, cope with such threats and danger, order and direct any person or group of persons to do any act which would in his opinion prevent or minimize danger to life, limb or property, or prevent a breach of the peace; and he may order any person or group of persons to refrain from doing any act or thing which would, in his opinion, endanger life, limb or property, or cause, or tend to cause, a breach of the peace, or endanger the peace and good order of the State or any section or community thereof, and he shall have full power by use of all appropriate available means to enforce such order or proclamation”; and


WHEREAS, pursuant to section 1-3-460 of the South Carolina Code of Laws, as amended, the foregoing and other emergency authority is “supplemental to and in aid of powers now vested in the Governor under the Constitution, statutory laws[,] and police powers of the State”; and


WHEREAS, in accordance with section 25-1-440 of the South Carolina Code of Laws, as amended, when an emergency has been declared, the undersigned is “responsible for the safety, security, and welfare of the State and is empowered with [certain] additional authority to adequately discharge this responsibility,” to include issuing, amending, and rescinding “emergency proclamations and regulations,” which shall “have the force and effect of law as long as the emergency exists”; and


WHEREAS, in addition to the foregoing, section 25-1-440 of the South Carolina Code of Laws, authorizes the undersigned, during a declared emergency, to “transfer the direction, personnel, or functions of state departments, agencies, and commissions, or units thereof, for purposes of facilitating or performing emergency services as necessary or desirable,” and to “compel performance by elected and appointed state, county, and municipal officials and employees of the emergency duties and functions assigned them in the State Emergency Plan or by Executive Order”; and






WHEREAS, the undersigned is further authorized, pursuant to section 25-1-440 of the South Carolina Code of Laws, to “direct and compel evacuation of all or part of the populace from any stricken or threatened area if this action is considered necessary for the preservation of life or other emergency mitigation, response, or recovery; to prescribe routes, modes of transportation, and destination in connection with evacuation; and to control ingress and egress at an emergency area, the movement of persons within the area, and the occupancy of premises therein”; and


WHEREAS, pursuant to section 25-1-440 of the South Carolina Code of Laws, the undersigned may authorize a party to exceed the terms of any curfew imposed if “the party is a business that sells emergency commodities, an employee of a business that sells emergency commodities, or a local official,” and “exceeding the terms of the curfew is necessary to ensure emergency commodities are available to the public”; and


WHEREAS, in accordance with section 16-7-10(A) of the South Carolina Code of Laws, as amended, “[i]n any area designated by the Governor in his proclamation that a state of emergency exists, and during the duration of the proclamation, it is unlawful for a person to: violate a provision in the proclamation including, but not limited to, any curfew set forth by the proclamation; congregate, unless authorized or in their homes, in groups of three or more and to refuse to disperse upon order of a law enforcement officer; or wilfully fail or refuse to comply with any lawful order or direction of any law enforcement officer”; and


WHEREAS, it is axiomatic that “[t]he health, welfare, and safety of the lives and property of the people are beyond question matters of public concern, and reasonable regulations and laws designed to preserve and protect the same are clearly contained in the police power inherent in the sovereign,” 1980 S.C. Op. Att’y Gen. 142 (Sept. 5, 1980); and


WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the undersigned’s authority and responsibility to provide for and ensure the health, safety, security, and welfare of the people of the State of South Carolina, the undersigned has determined that the State of South Carolina must take additional proactive action and implement further extraordinary measures designed to slow the spread of COVID-19 and limit the resulting strain on healthcare resources, to include closing or restricting public access to certain “non-essential” businesses, venues, facilities, services, and activities in the State.


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby order and direct as follows:


Section 1.        Closure of Non-Essential Businesses, Venues, Facilities, Services, and Activities for Public Use


To prepare for and respond to the actual, ongoing, and evolving public health threat posed by COVID-19 and to mitigate the significant impacts associated with the same, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:






1. The State of South Carolina must take additional proactive action and implement further extraordinary measures to prepare for and respond to the actual, ongoing, and evolving public health threat posed by COVID-19, minimize the resulting strain on healthcare providers, and otherwise respond to and mitigate the significant impacts associated with the same. In furtherance of the foregoing, and to further promote and facilitate the prompt implementation of effective “social distancing” practices, additional action is necessary to ensure the health, safety, security, and welfare of the people of the State of South Carolina.


2. Subject to any further clarification, guidance, rules, regulations, or restrictions issued, provided, or promulgated by the South Carolina Department of Commerce (“Department”), as authorized herein below, I hereby order and direct that effective Wednesday, April 1, 2020, at 5:00 p.m., the following “non-essential” businesses, venues, facilities, services, and activities shall be closed to non-employees and shall not be open for access or use by the public—to include members, if access or use is ordinarily restricted to or based on membership—or shall not take place, as applicable:


   1. Entertainment venues and facilities as follows:
      1. Night clubs
      2. Bowling alleys
      3. Arcades
      4. Concert venues
      5. Theaters, auditoriums, and performing arts centers
      6. Tourist attractions (including museums, aquariums, and planetariums)
      7. Racetracks
      8. Indoor children’s play areas, with the exception of licensed childcare facilities
      9. Adult entertainment venues
      10. Bingo halls
      11. Venues operated by social clubs


   2. Recreational and athletic facilities and activities as follows:
      1. Fitness and exercise centers and commercial gyms
      2. Spas and public or commercial swimming pools
      3. Group exercise facilities, to include yoga, barre, and spin studios or facilities
      4. Spectator sports
      5. Sports that involve interaction in close proximity to and within less than six (6) feet of another person
      6. Activities that require the use of shared sporting apparatus and equipment
      7. Activities on commercial or public playground equipment


   3. Close-contact service providers as follows:
      1. Barber shops






      2. Hair salons
      3. Waxing salons
      4. Threading salons
      5. Nail salons and spas
      6. Body-art facilities and tattoo services
      7. Tanning salons
      8. Massage-therapy establishments and massage services


Section 2.        Clarification and Provisional Determination Process


1. I hereby authorize and direct the South Carolina Department of Commerce (“Department”), in consultation with the Office of the Attorney General of South Carolina (“Attorney General”), to provide or issue any necessary and appropriate supplemental guidance, rules, regulations, or restrictions regarding the application of this Order and to provide clarification, as necessary and appropriate and in accordance with the process set forth below, regarding whether a specific business, venue, facility, service, or activity is required to close or is prohibited from taking place pursuant to this Order.


2. The Department shall review any requests for clarification or a determination regarding the applicability of this Order to a specific business, venue, facility, service, or activity and shall evaluate the same and make a determination regarding whether the business, venue, facility, service, or activity is “non-essential” based on whether it is deemed to be in the best interest of the State for such business, venue, facility, service, or activity to continue operations or proceed, in whole or in part, on a normal or modified basis. Should the Department have a question as to whether the business, venue, facility, service, or activity is “non-essential,” the Department shall consult with the Attorney General as necessary and appropriate.


3. An individual or entity may submit requests for clarification or a determination regarding the applicability of this Order to a specific business, venue, facility, service, or activity to the Department using a form provided by the Department, which shall be available for public access and submission via the Department’s website, at www.sccommerce.com. Individuals or entities may also submit questions or requests for clarification to the Department by email to covid19sc@sccommerce.com or by telephone at 803-734-2873.


4. A team from the Department will review each request for clarification and provide a response with the Department’s determination within 24 hours of receipt. Pending the Department’s determination with respect to a request for clarification, the business, venue, facility, service, or activity submitting such a request is authorized to continue operations, subject to any restrictions imposed by any prior or future Orders issued by the undersigned in connection with the State of Emergency, and with appropriate consideration of and adherence to guidance issued by state and federal public health and safety officials, to include the CDC and the Occupational Safety and Health Administration.


5. Any determination issued by the Department shall be deemed and considered provisional and shall be subject to revision, alteration, or revocation at any point, and in the sole






discretion of the Department, based on and to account for, inter alia, the evolving nature and scope of the ongoing public health emergency associated with COVID-19.


6. Notwithstanding the foregoing, any and all businesses, venues, facilities, services, and activities in this State are urged to facilitate effective “social distancing” practices. As applicable and to the maximum extent possible, to further promote “social distancing,” facilitate self-isolation, and otherwise prevent potential exposure to COVID-19, businesses and organizations are also encouraged to utilize telecommuting or work-from-home options for employees and to provide alternate means of purchasing and delivering products and services, to include online or telephone orders and curbside or off-site deliveries, and individuals are encouraged to utilize such options to support businesses in this State during the ongoing public health emergency.


Section 3.        Enforcement


1. I hereby authorize any and all law enforcement officers of the State, or any political subdivision thereof, to do whatever may be deemed necessary to maintain peace and good order during the State of Emergency and to enforce the provisions of this Order and any prior or future Orders issued by the undersigned in connection with the present State of Emergency.


2. Pursuant to section 16-7-10(A) of the South Carolina Code of Laws, any individual who “refuse[s] to disperse upon order of a law enforcement officer,” “wilfully fail[s] or refuse[s] to comply with any lawful order or direction of any law enforcement officer,” or otherwise violates any provision of any Order issued by the undersigned in connection with the State of Emergency “is guilty of a misdemeanor and, upon conviction, must be fined not more than one hundred dollars or imprisoned for not more than thirty days.”


3. In accordance with section 1-3-440(4) of the South Carolina Code of Laws, I further authorize, order, and direct any State, county, or city official to enforce the provisions of this Order and any prior or future Orders issued in connection with the present State of Emergency, as necessary and appropriate, in the courts of the State by injunction, mandamus, or other appropriate legal action.


4. In addition to the foregoing, I further authorize, order, and direct DHEC to exercise and utilize any and all necessary and appropriate emergency powers, as set forth in the Emergency Health Powers Act, codified as amended in Title 44, Chapter 4 of the South Carolina Code of Laws, to implement and enforce the provisions of this Order. In accordance with section 44-4- 500 of the South Carolina Code of Laws, as amended, DHEC shall continue to “use every available means to prevent the transmission of infectious disease and to ensure that all cases of infectious disease are subject to proper control and treatment.”


Section 4.        General Provisions


1. This Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of South Carolina, its agencies, departments, political subdivisions, or other




entities, or any officers, employees, or agents thereof, or any other person. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Order is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this Order, as the undersigned would have issued this Order, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.


2. If or to the extent that any political subdivision of this State seeks to adopt or enforce a local ordinance, rule, regulation, or other restriction that conflicts with this Order, this Order shall supersede and preempt any such local ordinance, rule, regulation, or other restriction.


3. This Order is effective immediately and shall remain in effect for the duration of the State of Emergency unless otherwise modified, amended, or rescinded by subsequent Order. Further proclamations, orders, and directives deemed necessary to ensure the fullest possible protection of life and property during this State of Emergency shall be issued orally by the undersigned and thereafter reduced to writing and published for dissemination within the succeeding 24-hour period. C:\Users\rtaylor\Desktop\Mark Hammond block.JPG 


GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 31st DAY OF MARCH, 2020.    






HENRY MCMASTER
Governor