  
________________


MAY 152020

SECRETARY  OF STATE


















EXECUTIVE ORDER No.
________________

2020-36




WHEREAS, the State of South Carolina has taken, and must continue to take, all necessary and appropriate actions in confronting the evolving public health threat presented by the 2019 Novel Coronavirus ("COVID-19"), while also simultaneously addressing and mitigating the significant economic and other impacts and burdens on individuals, families, and businesses and further facilitating economic recovery and revitalization in a safe, strategic, and incremental manner; and


WHEREAS, in addition to declaring an initial State of Emergency on March 13, 2020, the undersigned has issued various Executive Orders initiating and directing further extraordinary measures to address the significant public health, economic, and other impacts associated with COVID-19, certain provisions of which have been extended by subsequent and distinct emergency declarations set forth in Executive Order Nos. 2020-15, 2020-23, 2020-29, and 2020-35; and


WHEREAS, on March 16, 2020, based on updated information and recommendations from the Centers for Disease Control and Prevention ("CDC"), the President of the United States and the White House Coronavirus Task Force issued new guidance- titled, "The President's Coronavirus Guidelines for America: 15 Days to Slow the Spread of Coronavirus (COVID-19)"­ to help protect Americans during the global COVID-19 outbreak; and


WHEREAS, the President's Coronavirus Guidelines for America recommend, inter alia, that the American people "[w]ork or engage in schooling from home whenever possible"; "[a]void social gatherings in groups of more than 10 people"; "[a]void eating or drinking at bars, restaurants, and food courts- use drive-thru, pickup, or delivery options"; and "[a]void discretionary travel, shopping trips, and social visits"; and


WHEREAS, on March 29, 2020, the President of the United States extended and expanded the provisions of his Coronavirus Guidelines for America until April 30, 2020, based on the ongoing nature and evolving scope of the global COVID-19 pandemic; and


WHEREAS, on March 31, 2020, the undersigned issued Executive Order No. 2020-17, directing that certain "non-essential" businesses, venues, facilities, services, and activities in the






following categories be closed to non-employees and the public, effective Wednesday, April 1,  2020, at 5:00 p.m.: entertainment venues and facilities, recreational and athletic facilities and activities, and close-contact service providers; and


WHEREAS, on April 3, 2020, the undersigned issued Executive Order No. 2020-18, superseding the provisions of Executive Order No. 2020-17 and directing that certain additional "non-essential" businesses, venues, facilities, services, and activities in the general category of retail stores also be closed to non-employees and the public, effective Monday, April 6, 2020, at 5:00 p.m.; and


WHEREAS, on April 6, 2020, the undersigned issued Executive Order No. 2020-21, directing, inter alia, that effective Tuesday, April 7, 2020, at 5:00 p.m., any and all residents and visitors of the State of South Carolina are required to limit social interaction, practice "social distancing" in accordance with CDC guidance, and take every possible precaution to avoid potential exposure to, and to slow the spread of, COVID-19, and shall limit their movements outside of their Residence, except for purposes of engaging in Essential Business, Essential Activities, or Critical Infrastructure Operations, as such terms are further defined therein; and


WHEREAS, on April 16, 2020, the President of the United States issued new Guidelines on Opening Up America Again, which contemplate individual States reopening in phases using a deliberate, data-driven approach tailored to address the situation in each State; and


WHEREAS, on April 20, 2020, based on the latest data from the South Carolina Department of Health and Environmental Control ("DHEC"), the undersigned issued Executive Order No. 2020-28, amending, inter alia, certain provisions of Executive Order Nos. 2020-18 and 2020-21, as extended by Executive Order No. 2020-23, to initiate certain modifications to prior "non-essential" business closures- specifically, "retail stores," as identified therein by general description - so as to begin the process of safely, strategically, and incrementally reopening businesses and facilitating economic recovery and revitalization; and


WHEREAS, on May 3, 2020, the undersigned issued Executive Order No. 2020-31, modifying Section 1 of Executive Order No. 2020-21 (Home or Work Order), as well as amending the provisions of Section 4 of Executive Order No. 2020-10, as extended by Executive Order No. 2020-29, so as to authorize restaurants to provide outdoor customer dining services, effective Monday, May 4, 2020, at 12:01 a.m., in addition to previously authorized services for off-premises consumption; and


WHEREAS, on May 8, 2020, the undersigned issued Executive Order No. 2020-34, modifying and amending certain prior Orders so as to authorize restaurants to provide services for limited indoor, on-premises customer dining, effective Monday, May 11, 2020, at 12:01 a.m., in addition to previously authorized services for off-premises consumption and outdoor customer dining, as well as rescinding those restrictions previously imposed on boating activities; and


WHEREAS, on May 12, 2020, the undersigned issued Executive Order No. 2020-35, declaring an additional, distinct State of Emergency - based on, inter alia, the continued spread of COVID-19, the disproportionate impact of COVID-19 on the State's elderly population, and the need for the rapid deployment and widespread implementation of enhanced tracing and testing to






identify, isolate, and address cases of COVID-19- and implementing additional extraordinary measures to address the same, while also extending provisions of certain prior Orders for the duration of the State of Emergency, unless otherwise modified, amended, or rescinded; and


WHEREAS, the COVID-19 pandemic represents an evolving public health threat, which requires that the State of South Carolina continue to take all necessary and appropriate actions in proactively preparing for and promptly responding to the ongoing emergency, while also simultaneously attempting to mitigate the significant economic and other impacts and burdens on individuals, families, and businesses and providing appropriate flexibility and relief to facilitate the same; and


WHEREAS, section 1-3-430 of the South Carolina Code of Laws, as amended,  provides that when a state of emergency has been declared, the undersigned "may further, cope with such threats and danger, order and direct any person or group of persons to do any act which  would  iri  his opinion prevent or minimize danger to life, limb or property, or prevent a breach of the peace;  and he may order any person or group of persons to refrain from doing any act or thing  which would, in his opinion, endanger life, limb or property, or cause, or tend to cause, a breach of the peace, or endanger the peace and good order of the State or any section or community thereof, and
* he shall have full power by use of all appropriate available means to enforce such order or proclamation"; and


WHEREAS, in accordance with section 25-1-440 of the South Carolina Code of Laws, as amended, when an emergency has been declared, the undersigned is "responsible for the safety, security, and welfare of the State and is empowered with [certain] additional authority to adequately discharge this responsibility," to include issuing, amending, and rescinding "emergency proclamations and regulations," which shall "have the force and effect of law as long as the emergency exists"; and


WHEREAS, the undersigned is further authorized, pursuant to section 25-1-440 of the South Carolina Code of Laws, to "direct and compel evacuation of all or part of the populace from any stricken or threatened area if this action is considered necessary for the preservation of life or other emergency mitigation, response, or recovery; to prescribe routes, modes of transportation, and destination in connection with evacuation; and to control ingress and egress at an emergency area, the movement of persons within the area, and the occupancy of premises therein"; and


WHEREAS, in accordance with section 16-7-10(A) of the South Carolina Code of Laws, as amended, "[i]n any area designated by the Governor in his proclamation that a state of emergency exists, and during the duration of the proclamation, it is unlawful for a person to: violate a provision in the proclamation including, but not limited to, any curfew set forth by the proclamation; congregate, unless authorized or in their homes, in groups of three or more and to refuse to disperse upon order of a law enforcement officer; or wilfully fail or refuse to comply with any lawful order or direction of any law enforcement officer"; and


WHEREAS, it is axiomatic that "[t]he health, welfare, and safety of the lives and property of the people are beyond question matters of public concern, and reasonable regulations and laws designed to preserve and protect the same are clearly contained in the police power inherent in the sovereign," 1980 S.C. Op. Att'y Gen. 142 (Sept. 5, 1980); and






WHEREAS, the State of South Carolina must remain flexible to account for the evolving nature and scope of the unprecedented public health emergency posed by COVID-19, while also simultaneously continuing the process of safely, strategically, and incrementally reopening businesses and facilitating economic recovery and revitalization; and


WHEREAS, for the aforementioned and other reasons, and based on the latest data from DHEC and the CDC, the undersigned has determined that it is necessary and appropriate to revisit and modify certain terms and provisions of prior Orders as part of the ongoing process of facilitating economic recovery and revitalization in a safe, strategic, and incremental manner, while also further encouraging effective "social distancing" practices and implementing additional proactive measures to provide for and ensure the health, safety, security, and welfare of the people of this State.


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby order and direct as follows:


Section 1.        Incremental Modification of Non-Essential Business Closures


   1. I hereby modify and amend the provisions of Executive Order Nos. 2020-18 and 2020-21, as amended by Executive Order Nos. 2020-28 and 2020-31, and as extended by Executive Order No. 2020-35, to authorize the following businesses, venues, facilities, services, and activities- which were previously deemed "non-essential" and directed to close to non­ employees and not to open for access or use by the public, or not to take place, as applicable, in accordance with Executive Order No. 2020-18- to re-open to non-employees and for access or use by the public, effective Monday, May 18, 2020, at 12:01 a.m.:


      12. Recreational and athletic facilities and activities as follows:
         1. Fitness and exercise centers and commercial gyms
         2. Spas and public or commercial swimming pools
         3. Group exercise facilities, to include yoga, barre, and spin studios or facilities
2. Close-contact service providers as follows:
   1. Barber shops
   2. Hair salons
   3. Waxing salons
   4. Threading salons
   5. Nail salons and spas
(t) Body-art facilities and tattoo services
7. Tanning salons
8. Massage-therapy establishments and massage services


   2. Any businesses, venues, facilities, services, and activities that elect to re-open to non-employees and for access or use by the public, as authorized herein, should consider and incorporate any corresponding industry guidelines regarding the same, in addition  to undertaking and implementing all reasonable steps to comply with any applicable sanitation guidance promulgated by the CDC, DHEC, or any other state or federal public health officials.






   3. I hereby authorize DHEC to provide or issue any necessary and appropriate additional or supplemental guidance, rules, regulations, or restrictions regarding the application of this Section or to otherwise provide clarification regarding the same, through appropriate means, without the need for further Orders.


   4. Except as expressly provided herein, this Section shall not be construed to modify, amend, or otherwise alter the provisions of any prior or future Orders issued by the undersigned in connection with the State of Emergency and does not repeal, by implication or otherwise, the remaining terms and provisions of, inter alia, Executive Order Nos. 2020-18 and 2020-21, as previously amended and extended. The aforementioned Orders shall remain in effect for the duration of the State of Emergency unless and until otherwise modified, amended, or rescinded by subsequent Order.


   5. This Section shall not be interpreted, applied, implemented, or construed in a manner so as to suspend, restrict, or otherwise limit the authority of the undersigned or the South Carolina Department of Commerce to issue, provide, or promulgate any necessary and appropriate additional or supplemental clarification, guidance, rules, regulations, or restrictions regarding the provisions of this Order or of Executive Order Nos. 2020-18 or 2020-21, as previously amended and extended. I further expressly authorize the Office of the Governor ("Office") to provide or issue any necessary and appropriate additional or supplemental guidance, rules, regulations, or restrictions regarding the application of this Section or to otherwise to provide clarification regarding the same, through appropriate means, without the need for further Orders.


Section 2.        General Provisions


1. This Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of South Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any other person.


2. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Order is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this Order, as the undersigned would have issued this Order, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.


3. If or to the extent that any political subdivision of this State seeks to adopt or enforce a local ordinance, rule, regulation, or other restriction that conflicts with this Order, this Order shall supersede and preempt any such local ordinance, rule, regulation, or other restriction.


4. This Order is effective immediately and shall remain in effect for the duration of the State of Emergency unless otherwise modified, amended, or rescinded by subsequent Order. Further proclamations, orders, and directives deemed necessary to ensure the fullest possible protection of life and property during this State of Emergency shall be issued orally by the






undersigned and thereafter reduced to writing and published for dissemination within the succeeding 24-hour period.










I)     
            M    M    OND        Cl'1  
Secretary of State
________________
GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 15th DAY OF MAY, 2020.




  

HENRY MCMASTER
Governor