﻿EXECUTIVE ORDER NO.        2020-30


WHEREAS, the State of South Carolina has taken, and must continue to take, all necessary and appropriate actions in confronting the evolving public health threat presented by the 2019 Novel Coronavirus (“COVID-19”), while also simultaneously addressing the significant economic impacts and other consequences associated with the COVID-19 pandemic and facilitating economic recovery and revitalization in a safe, strategic, and incremental manner; and


WHEREAS, in proactively preparing for and promptly responding to the threat posed by COVID-19, the undersigned issued Executive Order No. 2020-08 on March 13, 2020, declaring a State of Emergency based on a determination that COVID-19 represented an imminent public health emergency for the State of South Carolina; and


WHEREAS, in addition to declaring an initial State of Emergency on March 13, 2020, the undersigned has issued various Executive Orders initiating and directing further extraordinary measures to address the significant public health, economic, and other impacts associated with COVID-19, certain provisions of which have been extended by subsequent and distinct emergency declarations set forth in Executive Order Nos. 2020-15, 2020-23, and 2020-29; and


WHEREAS, on March 27, 2020, based on guidance and recommendations from the White House Coronavirus Response Coordinator and members of the White House Coronavirus Task Force, the undersigned issued Executive Order No. 2020-14, directing that individuals who enter the State of South Carolina from an area with substantial community spread of COVID-19—to include the Tri-State Area (consisting of the States of New York, New Jersey, and Connecticut) and the City of New Orleans, Louisiana—shall be required to isolate or self-quarantine for a period of fourteen (14) days from the time of entry into the State of South Carolina or the duration of the individual’s presence in South Carolina, whichever period is shorter; and


WHEREAS, on March 28, 2020, the Centers for Disease Control and Prevention (“CDC”) issued a Domestic Travel Advisory for the Tri-State Area due to extensive community transmission of COVID-19 in the area and urged residents to refrain from non-essential domestic travel for a period of fourteen (14) days; and






WHEREAS, on March 29, 2020, based on updated information and recommendations from the CDC, the President of the United States and the White House Coronavirus Task Force extended and expanded the provisions of the Coronavirus Guidelines for America until April 30, 2020, due to the ongoing nature and evolving scope of the global COVID-19 pandemic; and


WHEREAS, in light of the foregoing, and in response to the CDC’s Domestic Travel Advisory, the undersigned issued Executive Order No. 2020-19, directing that effective Friday, April 3, 2020, at 5:00 p.m., any and all individuals, entities, or establishments engaged in the provision of short-term rentals, vacation rentals, or other lodging accommodations or operations in exchange for consideration in the State of South Carolina are prohibited from making or accepting new reservations or bookings from or for individuals residing in or travelling from any country, state, municipality, or other geographic area subject to or identified in a CDC travel advisory or other CDC notice as a location with extensive community transmission of COVID-19, to include the Tri-State Area; and


WHEREAS, section 1-3-430 of the South Carolina Code of Laws, as amended, provides that when a state of emergency has been declared, the undersigned “may further, cope with such threats and danger, order and direct any person or group of persons to do any act which would in his opinion prevent or minimize danger to life, limb or property, or prevent a breach of the peace; and he may order any person or group of persons to refrain from doing any act or thing which would, in his opinion, endanger life, limb or property, or cause, or tend to cause, a breach of the peace, or endanger the peace and good order of the State or any section or community thereof, and he shall have full power by use of all appropriate available means to enforce such order or proclamation”; and


WHEREAS, in accordance with section 25-1-440 of the South Carolina Code of Laws, as amended, when an emergency has been declared, the undersigned is “responsible for the safety, security, and welfare of the State and is empowered with [certain] additional authority to adequately discharge this responsibility,” to include issuing, amending, and rescinding “emergency proclamations and regulations,” which shall “have the force and effect of law as long as the emergency exists”; and


WHEREAS, in addition to the foregoing, section 25-1-440 of the South Carolina Code of Laws authorizes the undersigned, during a declared emergency, to “transfer the direction, personnel, or functions of state departments, agencies, and commissions, or units thereof, for purposes of facilitating or performing emergency services as necessary or desirable,” and to “compel performance by elected and appointed state, county, and municipal officials and employees of the emergency duties and functions assigned them in the State Emergency Plan or by Executive Order”; and


WHEREAS, the undersigned is further authorized, pursuant to section 25-1-440 of the South Carolina Code of Laws, to “direct and compel evacuation of all or part of the populace from any stricken or threatened area if this action is considered necessary for the preservation of life or other emergency mitigation, response, or recovery; to prescribe routes, modes of transportation, and destination in connection with evacuation; and to control ingress and egress at an emergency area, the movement of persons within the area, and the occupancy of premises therein”; and






WHEREAS, for the aforementioned and other reasons, and based on the latest data from the South Carolina Department of Health and Environmental Control (“DHEC”) and the recent expiration of the CDC’s Domestic Travel Advisory for the Tri-State Area, the undersigned has determined that it is necessary and appropriate to revisit and rescind Executive Order Nos. 2020- 14 and 2020-19, as extended by Executive Order No. 2020-29, as part of the ongoing process of facilitating economic recovery and revitalization in a safe, strategic, and incremental manner.


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby order and direct as follows:


Section 1. Rescission of Mandatory Self-Quarantine and Lodging and Travel Restrictions for Individuals Entering South Carolina from High- Risk Areas


1. I hereby rescind Executive Order No. 2020-14, as modified and amended by Section 1(E) of Executive Order No. 2020-19 and extended by Section 1(H) of Executive Order No. 2020-29, which required certain individuals who entered the State of South Carolina from an area with substantial community spread of COVID-19 to isolate or self-quarantine for a period of fourteen (14) days from the time of entry into the State of South Carolina or the duration of the individual’s presence in South Carolina, whichever period was shorter.


2. I hereby rescind Executive Order No. 2020-19, as extended by Section 1(H) of Executive Order No. 2020-29, which prohibited individuals, entities, or establishments engaged in the provision of short-term rentals, vacation rentals, or other lodging accommodations or operations in exchange for consideration in the State of South Carolina from making or accepting new reservations or bookings from or for individuals residing in or travelling from any area subject to or identified in a CDC travel advisory or other CDC notice as a location with extensive community transmission of COVID-19.


3. Notwithstanding the foregoing, individuals are still subject to the provisions of prior and future Orders issued by the undersigned in connection with the State of Emergency, to include Executive Order No. 2020-13, as extended by Executive Order No. 2020-29, which expressly authorizes any and all law enforcement officers of the State, or any political subdivision thereof, to prohibit or disperse any congregation or gathering of people, unless authorized or in their homes, in groups of three (3) or more people, if any such congregation or gathering is deemed to pose, or could pose, a threat to public health.


4. Except as expressly provided herein, this Section shall not be construed to modify, amend, or otherwise alter the provisions of any prior or future Orders issued by the undersigned in connection with the State of Emergency and does not repeal, by implication or otherwise, the terms and provisions of, inter alia, Executive Order No. 2020-21, Executive Order No. 2020-18, and Executive Order No. 2020-10, as extended by Executive Order No. 2020-29. The aforementioned Orders shall remain in effect for the duration of the State of Emergency unless and until otherwise modified, amended, or rescinded by subsequent Order.






Section 2.        General Provisions


1. This Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of South Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any other person.


2. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Order is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this Order, as the undersigned would have issued this Order, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.


3. If or to the extent that any political subdivision of this State seeks to adopt or enforce a local ordinance, rule, regulation, or other restriction that conflicts with this Order, this Order shall supersede and preempt any such local ordinance, rule, regulation, or other restriction.


4. This Order is effective immediately. Further proclamations, orders, and directives deemed necessary to ensure the fullest possible protection of life and property during this State of Emergency shall be issued orally by the undersigned and thereafter reduced to writing and published for dissemination within the succeeding 24-hour period. C:\Users\rtaylor\Desktop\Mark Hammond block.JPG 


GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 1st DAY OF MAY, 2020.    






HENRY MCMASTER
Governor