﻿tau nf nutlf (tlarnlina
mfi&l?c!Bl?flmtmml    
________________
































,t"
________________




E
JAN O 7 2021
"7/t?
SECRETARY OF STATE














EXECUTIVE ORDER No.
________________
®ffttl? nf iql? <1infrffttltr
2021-03


WHEREAS, the State of South Carolina has taken, and must continue to take, any and all necessary and appropriate actions in confronting and coping with the significant public health threats and other impacts associated with the 2019 Novel Coronavirus ("COVID-19"), which now present different, additional, and evolving emergency conditions and circumstances that necessitate the State implementing further extraordinary measures to address the same; and


WHEREAS, in preparing for and responding to the threats posed by COVID-19, the State must remain flexible to account for new and distinct circumstances and focus on implementing narrowly tailored emergency measures and expanding interagency coordination and targeted mitigation efforts designed to, inter alia, reduce community spread and transmission of COVID- 19; minimize the resulting strain on healthcare facilities and resources; address emerging and amplifying issues associated with the nationwide increase in new cases and the impact of, and interplay with, the holidays, winter weather, influenza season, and new COVID-19 variants; facilitate the safe resumption or continuation of in-person classroom instruction; enhance testing capacity; and expedite deployment of the required vaccine distribution program; and


WHEREAS, in furtherance of the foregoing, the undersigned has, inter alia, convened the Public Health Emergency Plan Committee ("PHEPC"), activated the South Carolina Emergency Operations Plan ("Plan"), and regularly conferred with state and federal agencies, officials, and experts, to include the White House Coronavirus Task Force, the South Carolina Department of Health and Environmental Control ("DHEC"), and the South Carolina Emergency Management Division ("EMO"); and


WHEREAS, on March 13, 2020, the undersigned issued Executive Order No. 2020-08, declaring a State of Emergency based on a determination that COVID-19 posed an imminent public health emergency for the State of South Carolina; and


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID-19 outbreak a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia, pursuant to Section 501(b)




of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. §§ 5121- 5207 ("Stafford Act"); and


WHEREAS, on March 13, 2020, the President of the United States also declared that the COVID-19 pandemic in the United States constitutes a national emergency, pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. §§ 1601 et seq., and consistent with Section 1135 of the Social Security Act, 42 U.S.C. § 1320b-5, as amended, retroactive to March 1,2020;and


WHEREAS, in addition to declaring an initial State of Emergency on March 13, 2020, the undersigned has issued various Executive Orders initiating, directing, and modifying further extraordinary measures designed to address the significant public health, economic, and other impacts associated with COVID-19 and to mitigate the resulting burdens on healthcare providers, individuals, and businesses in the State of South Carolina, certain provisions of which have been extended by subsequent and distinct emergency declarations set forth in Executive Order Nos. 2020-15, 2020-23, 2020-29, 2020-35, 2020-38, 2020-40, 2020-42, 2020-44, 2020-48, 2020-53,
2020-56, 2020-59, 2020-62, 2020-65, 2020-67, 2020-70, 2020-72, 2020-75, and 2020-77; and


WHEREAS, on March 24, 2020, the undersigned requested that the President of the United States declare that a major disaster exists in the State of South Carolina pursuant to Section 401 of the Stafford Act, and on March 27, 2020, the President of the United States granted the undersigned's request and declared that such a major disaster exists and ordered federal assistance to supplement state, tribal, and local recovery efforts in the areas affected by the COVID-19 pandemic, with an effective date retroactive to January 20, 2020, and continuing; and


WHEREAS, on May 18, 2020, the undersigned approved and signed Act No. 135 of2020 (H. 3411, R-140), as passed by the General Assembly and ratified on May 12, 2020, which expressly acknowledged "the public health emergency associated with the 2019 Novel Coronavirus (COVID-19)" and recognized that "given the extraordinary challenges facing our State, our nation, and the world due to COVID-19, it is necessary to take emergency measures to combat the spread of this deadly virus"; see also Act No. 133 of 2020 (R-138, S. 635); Act No. 142 of 2020 (R-148, H. 5202); Act No. 143 of 2020 (R-149, H. 5305); Act No. 154 of 2020 (R-
170, H. 321O); and


WHEREAS, on August 2, 2020, the undersigned issued Executive Order No. 2020-50, initiating additional proactive emergency actions designed to limit community spread and transmission of COVID-19, while also superseding, rescinding, and replacing specific prior Executive Orders and consolidating, restating, or otherwise incorporating, in whole or in part, certain provisions thereof to clarify which emergency measures remain in effect; and


WHEREAS, on September 24, 2020, the undersigned issued Executive Order No. 2020- 63, superseding, rescinding, and replacing Executive Order No. 2020-50 and amending and consolidating certain emergency measures to ensure that any remaining measures were targeted and narrowly tailored to address and mitigate the public health and other threats associated with COVID-19 in the least restrictive manner possible; and




WHEREAS, on November 25, 2020, the undersigned issued Executive Order No. 2020- 73, superseding, rescinding, and replacing Executive Order No. 2020-63 and further modifying and amending certain emergency measures to ensure that any remaining initiatives are targeted and narrowly tailored to address the current circumstances and public health and other threats associated with COVID-19; and


WHEREAS, although the above-referenced and other measures have helped limit and slow the spread of COVID-19, the COVID-19 pandemic represents an evolving public health threat and now poses different and additional emergency circumstances, which require that the State of South Carolina take any and all necessary and appropriate actions in proactively preparing for and promptly responding to the public health emergency and the significant economic impacts and other consequences associated with the same; and


WHEREAS, as of January 7, 2021, DHEC has identified at least 310,246 confirmed cases of COVID-19 in the State of South Carolina, including 5,189 deaths due to COVID-19; and


WHEREAS, state and federal public health experts and officials across the United States have recently identified significant increases in the number of confirmed cases of COVID-19, and the White House Coronavirus Task Force has noted that the ongoing fall to winter surge of COVID-19 has involved increases in new cases at nearly twice the rate of cases documented during the spring and summer surges; and


WHEREAS, the White House Coronavirus Task Force has indicated that the aforementioned acceleration in the number of confirmed COVID-19 cases suggests that there may be both new domestic and new international variants of COVID-19, which may be more transmissible; and


WHEREAS, consistent with the ongoing nationwide surge, South Carolina has recently experienced a similar increase in new cases of COVID-19, as well as increases in the percentage of positive tests for COVID-19 and the number of hospital admissions associated with COVID- 19; and


WHEREAS, following the November and December holidays, the State experienced a significant surge in the number of new cases of COVID-19, and hospitals in South Carolina subsequently reported a corresponding increase in the number of new patients admitted with confirmed or suspected cases of COVID-19; and


WHEREAS, state and federal public health experts and officials have noted that the above­ referenced increases in test-positivity rates and the number of COVID-19-related hospitalizations associated with the November and December holidays suggest a significant resurgence of community spread, and they have predicted that the State may experience additional increases following the recent New Year's holiday; and


WHEREAS, in addition to the aforementioned holidays, public health experts and officials have expressed concerns that winter weather will also lead to more people staying indoors, where COVID-19 can spread more easily, and may increase community transmission of COVID-19; and




WHEREAS, state and federal public health experts and officials have similarly cautioned that influenza season will continue to pose distinct public health concerns and amplify existing threats in the context of COVID-19, as influenza is anticipated to lead to additional hospitalizations, which will further burden healthcare facilities and resources, and it remains possible that individuals could contract influenza and COVID-19 at the same time, which may cause more complications than if influenza were the sole source of infection; and


WHEREAS, according to the latest data from the White House Coronavirus Task Force, all forty-six counties in South Carolina are experiencing moderate or high levels of community transmission of COVID-19, with approximately 89% of the State's counties reporting high levels of community transmission; and


WHEREAS, DHEC has noted that increased testing of both symptomatic and asymptomatic individuals is a critical component in the fight against COVID-19, and the State must focus on maximizing interagency coordination, cooperation, and collaboration to enhance existing capacity and the availability of, and access to, COVID-19 testing; and


WHEREAS, as a result of South Carolina's testing and tracing initiative.s, DHEC has also
continued to identify additional "hot spots" in certain areas of the State, which warrants the implementation of further targeted outreach efforts to control the spread of COVID-19; and


WHEREAS, in addition to the foregoing, the State of South Carolina must take additional proactive action to utilize, maximize, and coordinate intergovernmental and interagency resources, operations, and response efforts to facilitate the deployment of the required vaccine distribution program and to expedite the delivery of recently approved vaccines; and


WHEREAS, particularly as public and private K- 12 schools and higher education institutions in the State of South Carolina continue to reopen, in whole or in part, for in-person instruction, it is critically important that the State remain vigilant in addressing COVID-19 by maximizing interagency coordination to facilitate the safe resumption or continuation of classroom instruction while simultaneously implementing measures to minimize the risk of community spread and transmission of COVID-19 in schools and other settings; and


WHEREAS, in light of the foregoing, and due to the continued spread ofCOVID-19, the significant number of individuals hospitalized in connection with the same, the anticipated impact of recent holidays and future winter weather, and the additional public health concerns associated with influenza season and the emergence of new variants of COVID-19, the State of South Carolina must promptly take any and all necessary and appropriate steps to implement and expand certain mitigation efforts designed to reduce community transmission of COVID-19 and to minimize the resulting strain on healthcare facilities and resources; and


WHEREAS, section 1-3-420 of the South Carolina Code of Laws, as amended, provides that "[t]he Governor, when in his opinion the facts warrant, shall, by proclamation, declare that, because of ... a public health emergency ... a danger exists to the person or property of any citizen and that the peace and tranquility of the State, or any political subdivision thereof, or any particular area of the State designated by him, is threatened, and because thereof an emergency, with reference to such threats and danger, exists"; and




WHEREAS, as the elected Chief Executive of the State, the undersigned is authorized pursuant to section 25-1-440 of the South Carolina Code of Laws, as amended, to "declare a state of emergency for all or part of the State if he finds a disaster or a public health emergency ... has occurred, or that the threat thereof is imminent and extraordinary measures are considered necessary to cope with the existing or anticipated situation"; and


WHEREAS, in accordance with section 44-4-130 of the South Carolina Code of Laws, as amended, a "public health emergency" exists when there is an "occurrence or imminent risk of a qualifying health condition," which includes "an illness or health condition that may be caused by ... epidemic or pandemic disease, or a novel infectious agent ... that poses a substantial risk of a significant number of human fatalities [or] widespread illness"; and


WHEREAS, section 1-3-430 of the South Carolina Code of Laws, as amended, provides that when a state of emergency has been declared, the undersigned "may further, cope with such threats and danger, order and direct any person or group of persons to do any act which would in his opinion prevent or minimize danger to life, limb or property, or prevent a breach of the peace; and he may order any person or group of persons to refrain from doing any act or thing which would, in his opinion, endanger life, limb or property, or cause, or tend to cause, a breach of the peace, or endanger the peace and good order of the State or any section or community thereof, and he shall have full power by use of all appropriate available means to enforce such order or proclamation"; and


WHEREAS, pursuant to section 1-3-460 of the South Carolina Code of Laws, as amended, the foregoing and other emergency authority is "supplemental to and in aid of powers now vested in the Governor under the Constitution, statutory laws[,] and police powers of the State"; and


WHEREAS, in accordance with section 25-1-440 of the South Carolina Code of Laws, as amended, when an emergency has been declared, the undersigned is "responsible for the safety, security, and welfare of the State and is empowered with [certain] additional authority to adequately discharge this responsibility," to include issuing, amending, and rescinding "emergency proclamations and regulations," which shall "have the force and effect of law as long as the emergency exists"; and


WHEREAS, pursuant to section 25-1-440 of the South Carolina Code of Laws, when an emergency has been declared, the undersigned is further authorized to "suspend provisions of existing regulations prescribing procedures for conduct of state business if strict compliance with the provisions thereof would in any way prevent, hinder, or delay necessary action in coping with the emergency"; and


WHEREAS, in addition to the foregoing, section 25-1-440 of the South Carolina Code of Laws authorizes the undersigned, during a declared emergency, to "transfer the direction, personnel, or functions of state departments, agencies, and commissions, or units thereof, for purposes of facilitating or performing emergency services as necessary or desirable," and to "compel performance by elected and appointed state, county, and municipal officials and employees of the emergency duties and functions assigned them in the State Emergency Plan or by Executive Order"; and




WHEREAS, the undersigned is further authorized, pursuant to section 25-1-440 of the South Carolina Code of Laws, to "direct and compel evacuation of all or part of the populace from any stricken or threatened area if this action is considered necessary for the preservation of life or other emergency mitigation, response, or recovery; to prescribe routes, modes of transportation, and destination in connection with evacuation; and to control ingress and egress at an emergency area, the movement of persons within the area, and the occupancy of premises therein"; and


WHEREAS, in the context of a public health emergency, section 25-1-440 of the South Carolina Code of Laws also "authorizes the deployment and use of any resources and personnel including, but not limited to, local officers and employees qualified as first responders, to which the plans apply and the use or distribution of any supplies, equipment, materials, and facilities assembled, stockpiled, or arranged to be made available pursuant to this act"; and


WHEREAS, in accordance with section 16-7-l0(A) of the South Carolina Code of Laws, as amended, "[i]n any area designated by the Governor in his proclamation that a state of emergency exists, and during the duration of the proclamation, it is unlawful for a person to: violate a provision in the proclamation including, but not limited to, any curfew set forth by the proclamation; congregate, unless authorized or in their homes, in groups of three or more and to refuse to disperse upon order of a law enforcement officer; or wilfully fail or refuse to comply with any lawful order or direction of any law enforcement officer"; and


WHEREAS, it is axiomatic that "[t]he health, welfare, and safety of the lives and property of the people are beyond question matters of public concern, and reasonable regulations and laws designed to preserve and protect the same are clearly contained in the police power inherent in the sovereign," Op. Att'y Gen., 1980 S.C. Op. Att'y Gen. 142, 1980 WL 81975, at *1 (S.C.A.G. Sept. 5, 1980); and


WHEREAS, the State of South Carolina has made meaningful progress to date in limiting and controlling the outbreak and continued spread of COVID-19, but the extraordinary circumstances and conditions that necessitated the undersigned's prior emergency declarations have since evolved and now present different and additional threats, which must be dealt with on their own terms and by maximizing interagency coordination, cooperation, and collaboration ; and


WHEREAS, consistent with the findings set forth in section 44-4-110 of the South Carolina Code of Laws, as amended, the different and additional public health threats posed by COVID-19- as well as the need to, inter alia, address emerging and amplifying issues associated with the holiday season, winter weather, the simultaneous impact of influenza season, and the identification of new variants of COVID-19; enhance existing testing capacity; facilitate and expedite deployment of the requisite vaccine distribution program; and implement and expand other mitigation efforts designed to reduce community transmission and minimize the resulting strain on healthcare facilities and resources- "require the exercise of extraordinary government functions ... to respond, rapidly and effectively" to the evolving emergency currently facing the entire State; and


WHEREAS, for the aforementioned and other reasons, and after consulting with various state and federal agencies, officials, and experts, the undersigned has determined based on the latest data, in accordance with section 44-4-130 of the South Carolina Code of Laws, that the




current status of community spread and transmission of COVID-19 in the State represents the "occurrence" of a "qualifying health condition"- which includes "an illness or health condition that may be caused by ... epidemic or pandemic disease, or a novel infectious agent ...  that poses a substantial risk of a significant number of human fatalities [or] widespread illness"- thereby warranting and necessitating the declaration of a unique and distinct public health emergency for the State of South Carolina, which must be dealt with on its own accord; and


WHEREAS, particularly as public and private K- 12 schools and higher education institutions in the State of South Carolina seek to resume or continue, in whole or in part, in-person classroom instruction, the State must take additional proactive action and implement certain mitigation efforts designed to reduce and control the spread of COVID-19 and to minimize the impacts associated with the same; and


WHEREAS, it is imperative that the State of South Carolina continue to utilize targeted extraordinary measures and deploy substantial resources to meet the unprecedented threats posed by COVID-19 and the evolving nature and scope of this public health emergency, and in order to promptly and effectively do so, the State must take any and all necessary and appropriate steps to coordinate additional intergovernmental and interagency resources and response efforts to address the current and anticipated circumstances; and


WHEREAS, in addition to the foregoing, in further proactively preparing for and promptly responding to the spread of COVID-19, the State of South Carolina must simultaneously confront the significant economic impacts and other consequences associated with COVID-19, to include stabilizing and reinvigorating the State's economy by addressing issues related to unemployment, facilitating the safe reopening of businesses and industries, permitting economic flexibility by reducing regulations, and accessing and utilizing federal funds and resources to assist with emergency operations; and


WHEREAS, as part of the ongoing process of facilitating economic recovery and revitalization in a safe, strategic, and incremental manner, the State of South Carolina must also continue to encourage effective "social distancing" practices and implement additional targeted and narrowly tailored emergency measures to combat and control the spread of COVID-19; and


WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the undersigned's responsibility to provide for and ensure the health, safety, security, and welfare of the people of the State of South Carolina, the undersigned has determined - based on recent developments, new facts and data, changing conditions, and the previously unforeseen occurrence of a combination of extraordinary circumstances-that an effective response to the COVID-19 pandemic, including the different, additional, and evolving threats and risks cited herein, represents and requires the declaration of a new and distinct emergency, which warrants further proactive action by the State of South Carolina and the implementation and enforcement of additional extraordinary measures to address the same.


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby declare that a State of Emergency exists in South Carolina. Accordingly,




for the foregoing reasons and in accordance with the cited authorities and other applicable law, I further order and direct as follows:


Section 1.        Emergency Measures


To prepare for and respond to the new and distinct public health threats posed by COVID- 19 and to mitigate the other significant impacts associated with the same, including the resulting strain on healthcare facilities and resources, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:


1. The State of South Carolina must take additional proactive action and enhance mitigation efforts to reduce community transmission of COVID-19 and implement narrowly tailored extraordinary measures to prepare for, respond to, and address the evolving public health threat posed by the COVID-19 pandemic, to include the continued utilization and coordination of intergovernmental and interagency resources, operations, and response efforts to facilitate and expedite the deployment of the required vaccine distribution program and the expansion of testing capacity.


2. I hereby memorialize and confirm my prior activation of the Plan and direct that the Plan be further placed into effect and that all prudent preparations be taken at the individual, local, and state levels to proactively prepare for and promptly respond to the COVID-19 pandemic and the significant economic impacts and other consequences associated with the same. I further direct the continued utilization of all available resources of state government as reasonably necessary to address the current State of Emergency.


3. I hereby direct DHEC to utilize and exercise any and all emergency powers, as set forth in the Emergency Health Powers Act, codified as amended in Title 44, Chapter 4 of the South Carolina Code of Laws, deemed necessary to promptly and effectively address the current public health emergency. In accordance with section 44-4-500 of the South Carolina Code of Laws, as amended, DHEC shall continue to "use every available means to prevent the transmission of infectious disease and to ensure that all cases of infectious disease are subject to proper control and treatment."


4. I hereby authorize and direct state correctional institutions and local detention facilities to suspend visitation processes and procedures, as necessary, during this State of Emergency.


5. I hereby place specified units and/or personnel of the South Carolina National Guard on State Active Duty, pursuant to section 25-1-1840 of the South Carolina Code of Laws, as amended, and direct the Adjutant General to issue the requisite supplemental orders as he deems necessary and appropriate. I further order the activation of South Carolina National Guard personnel and the utilization of appropriate equipment at the discretion of the Adjutant General, and in coordination with the Director of EMD, to take necessary and prudent actions to assist the people of this State. I authorize Dual Status Command, as necessary, to allow the Adjutant General or his designee to serve as commander over both federal (Title 10) and state forces (National Guard in Title 32 and/or State Active Duty status).




6. I hereby order that all licensing and registration requirements regarding private security personnel or companies who are contracted with South Carolina security companies in protecting property and restoring essential services in South Carolina shall be suspended, and  I direct the South Carolina Law Enforcement Division ("SLED") to  initiate  an  emergency registration process for those personnel or companies for a period specified, and in  a  manner deemed appropriate, by the Chief of SLED.


7. I hereby declare that the prohibitions against price gouging pursuant to section 39- 5-145 of the South Carolina Code of Laws, as amended, are in effect and shall remain in effect for the duration of this State of Emergency.


8. I hereby declare that the provisions of Executive Order No. 2020-73 are hereby extended and shall remain in full force and effect for the duration of the State of Emergency declared herein, unless otherwise modified, amended, or rescinded below or by future Order.


Section 2.        Protection of First Responders


To ensure the uninterrupted performance and provision of emergency services and to maintain peace and good order during the State of Emergency, while simultaneously implementing proactive measures to safeguard the health and safety of law enforcement authorities and other first responders, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:


1. The State of South Carolina must continue to undertake and implement additional proactive measures to safeguard the health and safety of law enforcement authorities and other first responders who risk potential exposure to COVID-19 while providing emergency and other essential services during the State of Emergency.


2. I hereby authorize and direct any and all 911 operators or other emergency dispatchers to ask any individual placing a call for service whether such individual or any member of their household has tested positive for COVID-19 or is exhibiting symptoms consistent with the same.


3. I hereby authorize and instruct DHEC, upon consultation with SLED, to provide any necessary and appropriate additional or supplemental guidance regarding the interpretation, application, or enforcement of this Section.


Section 3.        Transportation Waivers


To expedite the State of South Carolina's preparation for and response to the new and evolving emergency conditions related to COVID-19 and to facilitate the prompt transportation and delivery of any critical resources, supplies, and personnel identified and deemed necessary in connection with the same, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:




1. I hereby suspend certain rules and regulations, as set forth below, for commercial vehicles and operators of commercial vehicles in accordance with 49 C.F.R. § 390.23 and section 56-5-70 of the South Carolina Code of Laws, as amended.


2. I hereby authorize and direct the South Carolina Department of Transportation ("DOT") and the South Carolina Department of Public Safety ("DPS"), including the State Transport Police, as needed, to waive or suspend application and enforcement of the requisite state and federal rules and regulations pertaining to registration, permitting, length, width, weight, load, and hours of service for commercial vehicles and operators of commercial vehicles operating in accordance with the provisions of the Federal Motor Carrier Safety Administration's December 1, 2020 Expansion and Extension of the Modified Emergency Declaration No. 2020-002 Under 49
C.F.R. § 390.25, or any future amendments or supplements thereto; responding to the declared emergency in the State of South Carolina or providing direct assistance to supplement state and  local efforts and capabilities to protect public health and safety in connection with COVID-19; or otherwise assisting with the public health threat posed by COVID-19, to include commercial vehicles and operators of commercial vehicles transporting essential goods and products, such as food, water, medicine, medical supplies and equipment, fuels and petroleum products (to include fuel oil, diesel oil, gasoline, kerosene, propane, and liquid petroleum), livestock, poultry, feed for livestock and poultry, and crops and other agricultural products ready to be harvested (to include timber and wood chips). I further authorize and direct DOT and DPS to issue, provide, or promulgate any necessary and appropriate clarification, guidance, rules, regulations, or restrictions regarding the application of this Section.


3. This Section shall not be construed to require or allow an ill or fatigued driver to operate a commercial motor vehicle. In accordance with 49 C.F.R. § 390.23, "a driver who informs the motor carrier that he or she needs immediate rest must be permitted at least ten (10) consecutive hours off duty before the driver is required to return to such terminal or location." Likewise, this Section shall not be construed as an exemption from the applicable controlled substances and alcohol use and testing requirements in 49 C.F.R. § 382, the commercial driver's license requirements in 49 C.F.R. § 383, or the financial responsibility requirements in 49 C.F.R.
§ 387, and it shall not be interpreted to relieve compliance with any other state or federal statute,
rule, order, regulation, restriction, or other legal  requirement  not specifically  waived, suspended, or addressed herein.


4. This Section is subject to any clarification, guidance, rules, regulations, or restrictions issued, provided, or promulgated, or which may be issued, provided, or promulgated, by DOT or DPS, as authorized herein or as otherwise provided by law. Notwithstanding the waiver or suspension of certain rules and regulations as set forth above, drivers in South Carolina are still subject to the following state requirements to ensure public safety:


   1. Weight, height, length, and width for any such vehicle on highways or roadways maintained by the State of South Carolina shall not exceed, for continuous travel on all non-interstates, United States, and South Carolina designated routes, maximum dimensions of twelve (12) feet in width, thirteen (13) feet six (6) inches in height, and ninety thousand (90,000) pounds in gross weight.
   2. Posted bridges may not be crossed.




   3. All vehicles shall be operated in a safe manner, shall not damage the highways nor unduly interfere with highway traffic, shall maintain the required limits of insurance, and shall be clearly identified as a utility vehicle or shall provide appropriate documentation indicating they are responding to the emergency.
   4. Any vehicles that exceed the above dimensions, weights, or both, must obtain a permit with defined routes from the South Carolina Department of Transportation Oversized/Overweight Permit Office. To order a permit, please call (803) 737-6769 during normal business hours, 8:30 a.m. - 5:00 p.m., or (803) 206-9566 after normal business hours.
   5. Transporters are responsible for ensuring they have oversize signs, markings, flags, and escorts as required by the South Carolina Code of Laws relating to oversized/overweight loads operating on South Carolina roadways.


5. This Section is effective immediately and shall remain in effect for thirty (30) days or the duration of the State of Emergency, whichever is less, in accordance with 49 C.F.R. § 390.23 and section 56-5-70(D) of the South Carolina Code of Laws, except that requirements relating to registration, permitting, length, width, weight, and load are suspended for commercial and utility vehicles travelling on non-interstate routes for up to one hundred twenty (120) days, pursuant to the provisions of section 56-5-70(A) of the South Carolina Code of Laws, unless otherwise modified, amended, or rescinded by subsequent Order.


Section 4.        Enforcement


1. I hereby authorize any and all law enforcement officers of the State, or any political subdivision thereof, to do whatever may be deemed necessary to maintain peace and good order during the State of Emergency and to enforce the provisions of this Order and any prior or future Orders issued by the undersigned in connection with the present State of Emergency.


2. Pursuant to section 16-7-10(A) of the South Carolina Code of Laws, any individual who "refuse[s] to disperse upon order of a law enforcement officer," "wilfully fail[s] or refuse[s] to comply with any lawful order or direction of any law enforcement officer," or otherwise violates any provision of any Order issued by the undersigned in connection with the State of Emergency "is guilty of a misdemeanor and, upon conviction, must be fined not more than one hundred dollars or imprisoned for not more than thirty days."


3. In accordance with section 1-3-440(4) of the South Carolina Code of Laws, I further authorize, order, and direct any State, county, or city official to enforce the provisions of this Order and any prior or future Orders issued in connection with the present State of Emergency, as necessary and appropriate, in the courts of the State by injunction, mandamus, or other appropriate legal action.
4. In addition to the foregoing, I further authorize, order, and direct DHEC to exercise and utilize any and all necessary and appropriate emergency powers, as set forth in the Emergency Health Powers Act, codified as amended in Title 44, Chapter 4 of the South Carolina Code of Laws, to implement and enforce the provisions of this Order. In accordance with section 44-4-




500 of the South Carolina Code of Laws, as amended, DHEC shall continue to "use every available means to prevent the transmission of infectious disease and to ensure that all cases of infectious disease are subject to proper control and treatment."


Section 5.        General Provisions


1. This Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of South Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any other person.


2. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Order is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this Order, as the undersigned would have issued this Order, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.


3. If or to the extent that any political subdivision of this State seeks to adopt or enforce a local ordinance, rule, regulation, or other restriction that conflicts with this Order, this Order shall supersede and preempt any such local ordinance, rule, regulation, or other restriction.


4. This Order is effective immediately and shall remain in effect for a period of fifteen
(15) days unless otherwise expressly stated herein or modified, amended, or rescinded by subsequent Order. Further proclamations, orders, and directives deemed necessary to ensure the fullest possible protection of life and property during this State of Emergency shall be issued orally by the undersigned and thereafter reduced to writing and published for dissemination within the succeeding 24-hour period.


;:;1 V!};[i1        '!i":'
1'-.L''•./•f4' :'/''>!i"-'-.-•-·;.•,.'·\··r'-"-r7J.,.Y'.'·1· r·,"f,,'',.!;."\, •<,1·>      
________________
GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 7th DAY OF
 ,a...        
o.:    :11_1::-  -:· .·.<J  1:,\•        ·'J. -'J'fl 1  : =r        
i· l.(\ C-,·.        l l
··1v·.\:•--!'•{r;:...f.)J ;(':.,•·-,i;' t·;>-.- #. :tstf=tlf·
,;l        :·\/:•; _itJ: :  
1{;} Jk 1 m
MARK HAMMOND
Secretary of State
________________
7
HENRY MCMASTER
Governor