﻿EXECUTIVE ORDER NO.        2021-22


WHEREAS, the State of South Carolina has taken, and must continue to take, any and all necessary and appropriate actions in confronting and coping with the significant public health threats and other impacts associated with the 2019 Novel Coronavirus (“COVID-19”), which now present different, additional, and evolving emergency conditions and extraordinary circumstances that necessitate the State taking further coordinated actions, maximizing state and federal intergovernmental and interagency financial and operational resources and collaborative response efforts, and implementing narrowly tailored measures to address and respond to the same, while also simultaneously expediting and enhancing ongoing recovery and revitalization activities and initiatives; and


WHEREAS, in preparing for and responding to the threats posed by COVID-19, the State must remain flexible to account for new and distinct circumstances—to include not only the evolving public health threats associated with COVID-19 but also modifications to the State’s allocated supplies of authorized COVID-19 vaccines and further expansion of COVID-19 vaccine eligibility—and focus on utilizing and expanding intergovernmental and interagency coordination and targeted mitigation efforts designed to, inter alia, reduce community spread and transmission of COVID-19; minimize the resulting strain on healthcare facilities and resources; address emerging and amplifying issues associated with the presence of COVID-19 variants in the State and the potential emergence of additional COVID-19 variants; enhance testing capacity; accelerate deployment of the State’s vaccine distribution program to ensure that allocated supplies of authorized and available vaccines are administered in an efficient, equitable, and expedited manner; stabilize and reinvigorate the State’s economy; and enable businesses, industries, and government agencies and departments to safely resume normal operations; and


WHEREAS, in furtherance of the foregoing, and in preparing for and responding to the various and evolving threats posed by COVID-19, the undersigned has, inter alia, convened the Public Health Emergency Plan Committee (“PHEPC”), activated the South Carolina Emergency Operations Plan (“Plan”), and regularly conferred with state and federal agencies, officials, and experts, to include the White House Coronavirus Task Force, the South Carolina Department of Health and Environmental Control (“DHEC”), and the South Carolina Emergency Management Division (“EMD”); and




WHEREAS, on March 13, 2020, the undersigned issued Executive Order No. 2020-08, declaring a State of Emergency based on a determination that COVID-19 posed an imminent public health emergency for the State of South Carolina; and


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID-19 outbreak a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia, pursuant to Section 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. §§ 5121–5207 (“Stafford Act”); and


WHEREAS, on March 13, 2020, the President of the United States also declared that the COVID-19 pandemic in the United States constitutes a national emergency, pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. §§ 1601 et seq., and consistent with Section 1135 of the Social Security Act, 42 U.S.C. § 1320b-5, as amended, retroactive to March 1, 2020, and more recently, on February 24, 2021, the President of the United States published a notice in the Federal Register that the national emergency shall continue and remain in effect beyond March 1, 2021; and


WHEREAS, in addition to declaring an initial State of Emergency on March 13, 2020, the undersigned has issued various Executive Orders initiating, directing, and modifying specific extraordinary measures designed to address the significant public health, economic, and other impacts associated with COVID-19 and to mitigate the resulting burdens on healthcare providers, individuals, and businesses in the State of South Carolina, certain provisions of which have been extended by subsequent and distinct emergency declarations set forth in Executive Order Nos. 2020-15, 2020-23, 2020-29, 2020-35, 2020-38, 2020-40, 2020-42, 2020-44, 2020-48, 2020-53,
2020-56, 2020-59, 2020-62, 2020-65, 2020-67, 2020-70, 2020-72, 2020-75, 2020-77, 2021-03,
2021-07, 2021-08, 2021-10, 2021-13, 2021-15, 2021-18, and 2021-20; and


WHEREAS, the Supreme Court of South Carolina has likewise issued various Orders in response to, and addressing the impacts of, COVID-19, and in doing so, the Court has expressly recognized that the extraordinary circumstances associated with COVID-19 differ from previous emergencies in many respects, as “in the prior emergencies, the circumstances giving rise to the emergency involved a single event with a beginning and a predictable end,” which “is not the case for the coronavirus,” In re Operation of the Trial Courts During the Coronavirus Emergency, App. No. 2020-000447, Am. Order No. 2021-03-04-01, ¶ (a) (S.C. Sup. Ct. filed March 4, 2021); and


WHEREAS, on March 24, 2020, the undersigned requested that the President of the United States declare that a major disaster exists in the State of South Carolina pursuant to Section 401 of the Stafford Act, and on March 27, 2020, the President of the United States granted the undersigned’s request and declared that such a major disaster exists and ordered federal assistance to supplement state, tribal, and local recovery efforts in the areas affected by the COVID-19 pandemic, with an effective date retroactive to January 20, 2020, and continuing; and


WHEREAS, since the President of the United States first declared that a major disaster exists in the State of South Carolina due to “emergency conditions . . . resulting from the Coronavirus Disease 2019 (COVID-19) pandemic,” the Federal Emergency Management Agency (“FEMA”) has periodically amended the terms of such disaster declaration to provide, authorize,




or otherwise make available to the State different and additional federal funds and resources to facilitate emergency assistance and response operations; and


WHEREAS, on May 18, 2020, the undersigned approved and signed Act No. 135 of 2020 (H. 3411, R-140), as passed by the General Assembly and ratified on May 12, 2020, which expressly acknowledged “the public health emergency associated with the 2019 Novel Coronavirus (COVID-19)” and recognized that “given the extraordinary challenges facing our State, our nation, and the world due to COVID-19, it is necessary to take emergency measures to combat the spread of this deadly virus”; see also Act No. 133 of 2020 (R-138, S. 635); Act No. 142 of 2020 (R-148, H. 5202); Act No. 143 of 2020 (R-149, H. 5305); Act No. 154 of 2020 (R-
170, H. 3210); Act No. 2 of 2021 (H. 3707, R-4); and


WHEREAS, on August 2, 2020, the undersigned issued Executive Order No. 2020-50, initiating additional proactive emergency actions designed to limit community spread and transmission of COVID-19, while also superseding, rescinding, and replacing specific prior Executive Orders and consolidating, restating, or otherwise incorporating, in whole or in part, certain provisions thereof to clarify which emergency measures remained in effect; and


WHEREAS, on September 24, 2020, the undersigned issued Executive Order No. 2020- 63, superseding, rescinding, and replacing Executive Order No. 2020-50 and amending and consolidating certain emergency measures to ensure that the remaining measures were targeted and narrowly tailored to address and mitigate the public health and other threats associated with COVID-19 in the least restrictive manner possible; and


WHEREAS, on November 25, 2020, the undersigned issued Executive Order No. 2020- 73, superseding, rescinding, and replacing Executive Order No. 2020-63 and further modifying and amending certain emergency measures to ensure that the remaining initiatives and limited restrictions were targeted and narrowly tailored to address the current circumstances and public health and other threats associated with COVID-19; and


WHEREAS, on March 1, 2021, the undersigned issued Executive Order No. 2021-11, superseding, rescinding, and replacing Executive Order No. 2020-73 and memorializing additional modifications and amendments to certain emergency measures to account for recent significant improvements in several key indicators, metrics, and data elements used to assess the measure of impact from COVID-19 and to ensure that the remaining targeted restrictions or initiatives were necessary and appropriate and narrowly tailored to address and mitigate the public health and other threats and impacts associated with COVID-19 in the least restrictive manner possible; and


WHEREAS, on March 5, 2021, the undersigned issued Executive Order No. 2021-12, superseding, rescinding, and replacing Executive Order No. 2021-11 and memorializing further modifications and amendments to certain emergency measures as part of the process of regularly reviewing the same to confirm that the State’s actions are narrowly tailored to address the evolving needs and circumstances and the various public health and other threats and impacts associated with COVID-19; and


WHEREAS, although the above-referenced and other measures have helped limit and slow the spread of COVID-19, the COVID-19 pandemic represents an evolving public health threat and now poses different and additional emergency circumstances, which require that the




State of South Carolina take any and all necessary and appropriate actions in proactively preparing for and promptly responding to the public health emergency and the significant economic impacts and other consequences associated with the same; and


WHEREAS, as of May 7, 2021, DHEC has identified at least 484,922 confirmed cases of COVID-19 in the State of South Carolina, including 8,419 deaths due to COVID-19; and


WHEREAS, although COVID-19 continues to pose a serious threat to the State of South Carolina and present new and distinct emergency circumstances, the State has recently noted and documented significant improvements in several key indicators, metrics, and data elements used to assess the measure of impact from COVID-19, which are due in large part to the implementation of previous emergency measures and the expedited distribution and administration of the available supplies of authorized and allocated COVID-19 vaccines, as well as the continued diligence, resilience, and persistence of South Carolinians in making responsible choices to protect themselves and their communities; and


WHEREAS, for example, as of the date of this Order, DHEC and its public and private partners have conducted more than 7,530,000 tests for COVID-19 and have administered over 3,150,000 doses of vaccines for COVID-19, and as a result, DHEC continues to document measured progress and downward or declining trends associated with the average rate of cases of COVID-19 per 100,000 individuals, the percentage of positive tests for COVID-19, and the number of new hospital admissions and deaths associated with or related to COVID-19; and


WHEREAS, notwithstanding the aforementioned measured progress in addressing COVID-19, according to the latest public health data, approximately 93% of the counties in South Carolina are experiencing high or substantial levels of community transmission of COVID-19 and certain other geographic regions of the United States have recently reported significant increases in the number of cases of COVID-19; and


WHEREAS, because DHEC has noted that increased testing of both symptomatic and asymptomatic individuals remains a critical component in the fight against COVID-19 and because DHEC has also continued to identify additional “hot spots” in certain areas of South Carolina, the State must remain focused on maximizing interagency coordination, cooperation, and collaboration to enhance existing capacity and the availability of, and access to, COVID-19 testing and further expand associated contact tracing initiatives; and


WHEREAS, the State of South Carolina must also continue to take further proactive action to utilize, maximize, and coordinate state and federal intergovernmental and interagency resources, operations, and response efforts to facilitate and expedite the distribution and administration of authorized COVID-19 vaccines allocated to the State; and


WHEREAS, in addition to implementing certain emergency measures designed to limit community spread and transmission of COVID-19, in further proactively preparing for and promptly responding to the evolving threats posed by COVID-19, the State of South Carolina must also simultaneously confront the significant economic impacts and other consequences associated with COVID-19 and undertake efforts to stabilize and reinvigorate the State’s economy by addressing issues related to unemployment, facilitating the safe reopening of businesses and industries, permitting economic flexibility by reducing regulations, accessing and utilizing federal




funds and resources to assist with emergency operations, and maximizing interagency or intergovernmental coordination, cooperation, and collaboration to enhance the State’s response to COVID-19; and


WHEREAS, in light of the foregoing, and due to, inter alia, the continued spread of COVID-19 and the need to utilize, maximize, and coordinate state and federal intergovernmental and interagency resources, operations, and response efforts to enhance testing availability and expedite the administration of authorized and allocated vaccines, the State of South Carolina must promptly take any and all necessary and appropriate steps to implement and expand certain mitigation efforts designed to reduce community transmission of COVID-19 and to minimize the resulting strain on healthcare facilities and resources; and


WHEREAS, section 1-3-420 of the South Carolina Code of Laws, as amended, provides that “[t]he Governor, when in his opinion the facts warrant, shall, by proclamation, declare that, because of . . . a public health emergency . . . a danger exists to the person or property of any citizen and that the peace and tranquility of the State, or any political subdivision thereof, or any particular area of the State designated by him, is threatened, and because thereof an emergency, with reference to such threats and danger, exists”; and


WHEREAS, as the elected Chief Executive of the State, the undersigned is authorized pursuant to section 25-1-440 of the South Carolina Code of Laws, as amended, to “declare a state of emergency for all or part of the State if he finds a disaster or a public health emergency . . . has occurred, or that the threat thereof is imminent and extraordinary measures are considered necessary to cope with the existing or anticipated situation”; and


WHEREAS, in accordance with section 44-4-130 of the South Carolina Code of Laws, as amended, a “public health emergency” exists when there is an “occurrence or imminent risk of a qualifying health condition,” which includes “an illness or health condition that may be caused by . . . epidemic or pandemic disease, or a novel infectious agent . . . that poses a substantial risk of a significant number of human fatalities [or] widespread illness”; and


WHEREAS, section 1-3-430 of the South Carolina Code of Laws, as amended, provides that when a state of emergency has been declared, the undersigned “may further, cope with such threats and danger, order and direct any person or group of persons to do any act which would in his opinion prevent or minimize danger to life, limb or property, or prevent a breach of the peace; and he may order any person or group of persons to refrain from doing any act or thing which would, in his opinion, endanger life, limb or property, or cause, or tend to cause, a breach of the peace, or endanger the peace and good order of the State or any section or community thereof, and he shall have full power by use of all appropriate available means to enforce such order or proclamation”; and


WHEREAS, pursuant to section 1-3-460 of the South Carolina Code of Laws, as amended, the foregoing and other emergency authority is “supplemental to and in aid of powers now vested in the Governor under the Constitution, statutory laws[,] and police powers of the State”; and


WHEREAS, in accordance with section 25-1-440 of the South Carolina Code of Laws, as amended, when an emergency has been declared, the undersigned is “responsible for the safety, security, and welfare of the State and is empowered with [certain] additional authority to




adequately discharge this responsibility,” to include issuing, amending, and rescinding “emergency proclamations and regulations,” which shall “have the force and effect of law as long as the emergency exists”; and


WHEREAS, pursuant to section 25-1-440 of the South Carolina Code of Laws, when an emergency has been declared, the undersigned is further authorized to “suspend provisions of existing regulations prescribing procedures for conduct of state business if strict compliance with the provisions thereof would in any way prevent, hinder, or delay necessary action in coping with the emergency”; and


WHEREAS, in addition to the foregoing, section 25-1-440 of the South Carolina Code of Laws authorizes the undersigned, during a declared emergency, to “transfer the direction, personnel, or functions of state departments, agencies, and commissions, or units thereof, for purposes of facilitating or performing emergency services as necessary or desirable,” and to “compel performance by elected and appointed state, county, and municipal officials and employees of the emergency duties and functions assigned them in the State Emergency Plan or by Executive Order”; and


WHEREAS, the undersigned is further authorized, pursuant to section 25-1-440 of the South Carolina Code of Laws, to “direct and compel evacuation of all or part of the populace from any stricken or threatened area if this action is considered necessary for the preservation of life or other emergency mitigation, response, or recovery; to prescribe routes, modes of transportation, and destination in connection with evacuation; and to control ingress and egress at an emergency area, the movement of persons within the area, and the occupancy of premises therein”; and


WHEREAS, in the context of a public health emergency, section 25-1-440 of the South Carolina Code of Laws also “authorizes the deployment and use of any resources and personnel including, but not limited to, local officers and employees qualified as first responders, to which the plans apply and the use or distribution of any supplies, equipment, materials, and facilities assembled, stockpiled, or arranged to be made available pursuant to this act”; and


WHEREAS, in accordance with section 16-7-10(A) of the South Carolina Code of Laws, as amended, “[i]n any area designated by the Governor in his proclamation that a state of emergency exists, and during the duration of the proclamation, it is unlawful for a person to: violate a provision in the proclamation including, but not limited to, any curfew set forth by the proclamation; congregate, unless authorized or in their homes, in groups of three or more and to refuse to disperse upon order of a law enforcement officer; or wilfully fail or refuse to comply with any lawful order or direction of any law enforcement officer”; and


WHEREAS, it is axiomatic that “[t]he health, welfare, and safety of the lives and property of the people are beyond question matters of public concern, and reasonable regulations and laws designed to preserve and protect the same are clearly contained in the police power inherent in the sovereign,” Op. Att’y Gen., 1980 S.C. Op. Att’y Gen. 142, 1980 WL 81975, at *1 (S.C.A.G. Sept. 5, 1980); and


WHEREAS, the State of South Carolina has made meaningful progress to date in limiting and controlling the outbreak and continued spread of COVID-19, but the extraordinary circumstances and conditions that necessitated the undersigned’s prior emergency declarations




have since evolved and now present different and additional threats, which must be dealt with on their own terms, to include by utilizing and maximizing state and federal intergovernmental and interagency financial and operational resources and facilitating further coordination, cooperation, and collaboration; and


WHEREAS, consistent with the findings set forth in section 44-4-110 of the South Carolina Code of Laws, as amended, the aforementioned and other different and additional public health threats posed by COVID-19—as well as the need to, inter alia, address emerging and amplifying issues associated with COVID-19, such as the presence of new variants of COVID-19 in the State and the potential emergence of additional variants of COVID-19; enhance existing testing capacity; facilitate and expedite the large-scale administration of authorized vaccines allocated to the State; and implement and expand other mitigation efforts designed to reduce community transmission and minimize the resulting strain on healthcare facilities and resources— “require the exercise of extraordinary government functions . . . to respond, rapidly and effectively” to the evolving emergency currently facing the entire State; and


WHEREAS, for the foregoing and other reasons, and after consulting with various state and federal agencies, officials, and experts, the undersigned has determined based on the latest data, in accordance with section 44-4-130 of the South Carolina Code of Laws, that the current status of community spread and transmission of COVID-19 in the State, the detection of cases associated with new variants of COVID-19 in South Carolina, and the other circumstances referenced herein, represent the “occurrence” of a “qualifying health condition”—which includes “an illness or health condition that may be caused by . . . epidemic or pandemic disease, or a novel infectious agent . . . that poses a substantial risk of a significant number of human fatalities [or] widespread illness”—thereby warranting and necessitating the declaration of a unique and distinct public health emergency for the State of South Carolina, which must be dealt with on its own accord; and


WHEREAS, it is imperative that the State of South Carolina continue to utilize targeted extraordinary measures and deploy substantial resources to meet the unprecedented threats posed by COVID-19 and the evolving nature and scope of this public health emergency, and in order to promptly and effectively do so, the State must take any and all necessary and appropriate steps to coordinate additional state and federal intergovernmental and interagency financial and operational resources and collaborative response efforts to address the current and anticipated circumstances; and


WHEREAS, in addition to the foregoing, in further proactively preparing for and promptly responding to the spread of COVID-19, the State of South Carolina must simultaneously confront the significant economic impacts and other consequences associated with COVID-19, to include stabilizing and reinvigorating the State’s economy by addressing issues related to unemployment, facilitating the safe reopening of businesses and industries, permitting economic flexibility by reducing regulations, and accessing and utilizing federal funds and resources to assist with emergency operations; and


WHEREAS, as part of the ongoing process of facilitating economic recovery and revitalization in a safe, strategic, and incremental manner, the State of South Carolina must also continue to encourage effective “social distancing” practices and implement targeted and narrowly tailored emergency measures to combat and control the spread of COVID-19; and




WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the undersigned’s responsibility to provide for and ensure the health, safety, security, and welfare of the people of the State of South Carolina, the undersigned has determined—based on recent developments, new facts and data, changing conditions, and the previously unforeseen occurrence of a combination of extraordinary circumstances—that an effective response to the COVID-19 pandemic, including the different, additional, and evolving threats and risks cited herein, represents and requires the declaration of a new and distinct emergency, which warrants further proactive action by the State of South Carolina and the implementation and enforcement of additional extraordinary measures to address the same.


NOW, THEREFORE, by virtue of the authority vested in me as Governor of the State of South Carolina and pursuant to the Constitution and Laws of this State and the powers conferred upon me therein, I hereby declare that a State of Emergency exists in South Carolina. Accordingly, for the foregoing reasons and in accordance with the cited authorities and other applicable law, I further order and direct as follows:


Section 1.        Emergency Measures


To prepare for and respond to the new and distinct public health threats posed by COVID- 19 and to mitigate the significant economic and other impacts associated with the same, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:


1. The State of South Carolina must take further proactive action and enhance mitigation efforts to reduce community transmission of COVID-19 and implement narrowly tailored extraordinary measures to prepare for, respond to, and address the evolving public health threats posed by the COVID-19 pandemic and to address the significant economic and other impacts associated with the same, to include the continued utilization and coordination of state and federal intergovernmental and interagency financial and operational resources and collaborative response efforts to facilitate and accelerate the large-scale administration of the current supplies of authorized COVID-19 vaccines allocated to the State.


2. I hereby memorialize and confirm my prior activation of the Plan and direct that the Plan be further placed into effect and that all prudent preparations be taken at the individual, local, and state levels to proactively prepare for and promptly respond to the COVID-19 pandemic and the significant economic impacts and other consequences associated with the same. I further direct the continued utilization of all available resources of state government as reasonably necessary to address the current State of Emergency.


3. I hereby authorize DHEC to utilize and exercise, as necessary and appropriate, the emergency powers set forth in the Emergency Health Powers Act, codified as amended in Title 44, Chapter 4 of the South Carolina Code of Laws, to promptly and effectively address the current public health emergency. In accordance with section 44-4-500 of the South Carolina Code of Laws, as amended, DHEC shall continue to “use every available means to prevent the transmission of infectious disease and to ensure that all cases of infectious disease are subject to proper control and treatment.”




4. I hereby authorize and direct state correctional institutions and local detention facilities to suspend visitation processes and procedures, as necessary, during this State of Emergency.


5. I hereby place specified units and/or personnel of the South Carolina National Guard on State Active Duty, pursuant to section 25-1-1840 of the South Carolina Code of Laws, as amended, and direct the Adjutant General to issue the requisite supplemental orders as he deems necessary and appropriate. I further order the activation of South Carolina National Guard personnel and the utilization of appropriate equipment at the discretion of the Adjutant General, and in coordination with the Director of EMD, to take necessary and prudent actions to assist the people of this State. I authorize Dual Status Command, as necessary, to allow the Adjutant General or his designee to serve as commander over both federal (Title 10) and state forces (National Guard in Title 32 and/or State Active Duty status).


6. I hereby order that all licensing and registration requirements regarding private security personnel or companies who are contracted with South Carolina security companies in protecting property and restoring essential services in South Carolina shall be suspended, and I direct the South Carolina Law Enforcement Division (“SLED”) to initiate an emergency registration process for those personnel or companies for a period specified, and in a manner deemed appropriate, by the Chief of SLED.


7. I hereby declare that the prohibitions against price gouging pursuant to section 39- 5-145 of the South Carolina Code of Laws, as amended, are in effect and shall remain in effect for the duration of this State of Emergency.


8. I hereby declare that the provisions of Executive Order No. 2021-12 are hereby extended and shall remain in full force and effect for the duration of the State of Emergency declared herein, unless otherwise modified, amended, or rescinded below or by future Order.


Section 2.        Transportation Waivers


To expedite the State of South Carolina’s preparation for and response to the new and evolving emergency conditions related to COVID-19 and to facilitate the prompt transportation and delivery of any critical resources, supplies, and personnel identified and deemed necessary in connection with the same, pursuant to the cited authorities and other applicable law, I hereby determine, order, and direct as follows:


1. I hereby suspend certain rules and regulations, as set forth below, for commercial vehicles and operators of commercial vehicles in accordance with 49 C.F.R. § 390.23 and section 56-5-70 of the South Carolina Code of Laws, as amended.


2. I hereby authorize and direct the South Carolina Department of Transportation (“DOT”) and the South Carolina Department of Public Safety (“DPS”), including the State Transport Police, as needed, to waive or suspend application and enforcement of the requisite state and federal rules and regulations pertaining to registration, permitting, length, width, weight, load, and hours of service for commercial vehicles and operators of commercial vehicles operating in accordance with the provisions of the Federal Motor Carrier Safety Administration’s February 17, 2021 Expansion and Extension of the Modified Emergency Declaration No. 2020-002 Under 49




C.F.R. § 390.25, or any future amendments or supplements thereto; responding to the declared emergency in the State of South Carolina or providing direct assistance to supplement state and local efforts and capabilities to protect public health and safety in connection with COVID-19; responding to declared emergencies in the State of North Carolina or the State of Georgia; or otherwise assisting with the public health threat posed by COVID-19, to include commercial vehicles and operators of commercial vehicles transporting essential goods and products, such as food, water, medicine, medical supplies and equipment, fuels and petroleum products (to include fuel oil, diesel oil, gasoline, kerosene, propane, and liquid petroleum), livestock, poultry, feed for livestock and poultry, and crops and other agricultural products ready to be harvested (to include timber and wood chips). I further authorize and direct DOT and DPS to issue, provide, or promulgate any necessary and appropriate clarification, guidance, rules, regulations, or restrictions regarding the application of this Section.


3. This Section shall not be construed to require or allow an ill or fatigued driver to operate a commercial motor vehicle. In accordance with 49 C.F.R. § 390.23, “a driver who informs the motor carrier that he or she needs immediate rest must be permitted at least ten (10) consecutive hours off duty before the driver is required to return to such terminal or location.” Likewise, this Section shall not be construed as an exemption from the applicable controlled substances and alcohol use and testing requirements in 49 C.F.R. § 382, the commercial driver’s license requirements in 49 C.F.R. § 383, or the financial responsibility requirements in 49 C.F.R.
§ 387, and it shall not be interpreted to relieve compliance with any other state or federal statute, rule, order, regulation, restriction, or other legal requirement not specifically waived, suspended, or addressed herein.


4. This Section is subject to any clarification, guidance, rules, regulations, or restrictions issued, provided, or promulgated, or which may be issued, provided, or promulgated, by DOT or DPS, as authorized herein or as otherwise provided by law. Notwithstanding the waiver or suspension of certain rules and regulations as set forth above, drivers in South Carolina are still subject to the following state requirements to ensure public safety:


   1. Weight, height, length, and width for any such vehicle on highways or roadways maintained by the State of South Carolina shall not exceed, for continuous travel on all non-interstates, United States, and South Carolina designated routes, maximum dimensions of twelve (12) feet in width, thirteen (13) feet six (6) inches in height, and ninety thousand (90,000) pounds in gross weight.
   2. Posted bridges may not be crossed.
   3. All vehicles shall be operated in a safe manner, shall not damage the highways nor unduly interfere with highway traffic, shall maintain the required limits of insurance, and shall be clearly identified as a utility vehicle or shall provide appropriate documentation indicating they are responding to the emergency.
   4. Any vehicles that exceed the above dimensions, weights, or both, must obtain a permit with defined routes from the South Carolina Department of Transportation Oversized/Overweight Permit Office. To order a permit, please call (803) 737-6769 during normal business hours, 8:30 a.m. – 5:00 p.m., or (803) 206-9566 after normal business hours.




   5. Transporters are responsible for ensuring they have oversize signs, markings, flags, and escorts as required by the South Carolina Code of Laws relating to oversized/overweight loads operating on South Carolina roadways.


5. This Section is effective immediately and shall remain in effect for thirty (30) days or the duration of the State of Emergency, whichever is less, in accordance with 49 C.F.R. § 390.23 and section 56-5-70(D) of the South Carolina Code of Laws, except that requirements relating to registration, permitting, length, width, weight, and load are suspended for commercial and utility vehicles travelling on non-interstate routes for up to one hundred twenty (120) days, pursuant to the provisions of section 56-5-70(A) of the South Carolina Code of Laws, unless otherwise modified, amended, or rescinded by subsequent Order.


Section 3.        Enforcement


1. I hereby authorize any and all law enforcement officers of the State, or any political subdivision thereof, to do whatever may be deemed necessary to maintain peace and good order during the State of Emergency and to enforce the provisions of this Order and any prior or future Orders issued by the undersigned in connection with the present State of Emergency.


2. Pursuant to section 16-7-10(A) of the South Carolina Code of Laws, any individual who “refuse[s] to disperse upon order of a law enforcement officer,” “wilfully fail[s] or refuse[s] to comply with any lawful order or direction of any law enforcement officer,” or otherwise violates any provision of any Order issued by the undersigned in connection with the State of Emergency “is guilty of a misdemeanor and, upon conviction, must be fined not more than one hundred dollars or imprisoned for not more than thirty days.”


3. In accordance with section 1-3-440(4) of the South Carolina Code of Laws, I further authorize, order, and direct any State, county, or city official to enforce the provisions of this Order and any prior or future Orders issued in connection with the present State of Emergency, as necessary and appropriate, in the courts of the State by injunction, mandamus, or other appropriate legal action.


4. In addition to the foregoing, I further authorize, order, and direct DHEC to exercise and utilize any and all necessary and appropriate emergency powers, as set forth in the Emergency Health Powers Act, codified as amended in Title 44, Chapter 4 of the South Carolina Code of Laws, to implement and enforce the provisions of this Order. In accordance with section 44-4- 500 of the South Carolina Code of Laws, as amended, DHEC shall continue to “use every available means to prevent the transmission of infectious disease and to ensure that all cases of infectious disease are subject to proper control and treatment.”


Section 4.        General Provisions


1. This Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of South Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any other person.




2. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Order is for any reason held to be unconstitutional or invalid, such holding shall not affect the constitutionality or validity of the remaining portions of this Order, as the undersigned would have issued this Order, and each and every section, subsection, paragraph, subparagraph, sentence, clause, phrase, and word thereof, irrespective of the fact that any one or more other sections, subsections, paragraphs, subparagraphs, sentences, clauses, phrases, or words hereof may be declared to be unconstitutional, invalid, or otherwise ineffective.


3. If or to the extent that any political subdivision of this State seeks to adopt or enforce a local ordinance, rule, regulation, or other restriction that conflicts with this Order, this Order shall supersede and preempt any such local ordinance, rule, regulation, or other restriction.


4. This Order is effective immediately and shall remain in effect for a period of fifteen
(15) days unless otherwise expressly stated herein or modified, amended, or rescinded by subsequent Order. Further proclamations, orders, and directives deemed necessary to ensure the fullest possible protection of life and property during this State of Emergency shall be issued orally by the undersigned and thereafter reduced to writing and published for dissemination within the succeeding 24-hour period.


GIVEN UNDER MY HAND AND THE GREAT SEAL OF THE STATE OF SOUTH CAROLINA, THIS 7th DAY OF MAY, 2021.








  





ATTEST:
________________
HENRY MCMASTER
Governor






  

MARK HAMMOND
Secretary of State