﻿EXECUTIVE ORDER NO. 2022-02
RELATIVE TO EXTENDING THE PUBLIC HEALTH EMERGENCY


WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, I Maga ‘hagan Guahan, | Governor of Guam, acting pursuant to the power provided by the Organic Act of Guam and the laws of Guam, declared a public health emergency in the island of Guam due to dangers posed by the 2019 novel coronavirus (““COVID-19”); and


WHEREAS, since declaring a public health emergency, Guam has suffered two hundred seventy-six (276) COVID-19 related deaths; and


WHEREAS, as of the time of this writing, over twenty-five thousand (25,000) individuals have tested positive for COVID-19 in Guam; and


WHEREAS, our daily new cases average 469.0 and our effective retransmission value is : calculated at 1.51 as of the time of this writing; and


WHEREAS, at the time of this writing, twenty-seven (27) patients are hospitalized with COVID-19, with two (2) patients in the intensive care and one (1) on a ventilator; and


WHEREAS, the emergence of the Omicron variant throughout the world means that the COVID-19 pandemic remains a clear threat to our safety as a community, and we must all continue to take common sense precautions as individuals to protect ourselves and our loved ones against this disease; and


WHEREAS, as our island continues to be engaged in emergency response, it is important that we utilize our best available tools against COVID-19, including vaccines, receiving booster shots, appropriate medical treatment, testing, and, as always, the practice of strict  personal mitigation measures; and


WHEREAS, by getting vaccinated, boosted, and continuing to practice basic mitigation measures of washing hands, wearing masks, minimizing unnecessary gathering, and maintaining social distance, we will continue to make strides towards minimizing the spread of COVID-19 on our island, and keeping our community safe. :


NOW THEREFORE, I, LOURDES A. LEON GUERRERO, I Maga ‘hagan Guahan, Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:


1. EXTENSION OF THE PUBLIC HEALTH EMERGENCY. The public health emergency first declared in Executive Order No. 2020-03 and extended in Executive Order Nos. 2020-09, 2020-11, 2020-16, 2020-22, 2020-24, 2020-29, 2020-35, 2020-38, 2020-41, 2020-46, 2021-03, 2021-05, 2021-07, 2021-09, 2021-12, 2021- 15, 2021-16, 2021-20, 2021-24, 2021-27, 2021-30, and 2021-32 shall be extended                           for an additional thirty (30) day period, effective January 31, 2022. The public health emergency is now scheduled to expire on March 2, 2022.
   2. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.
   3. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.
SIGNED AND PROMULGATED at Hagatlia, Guam, this  23rd day of January 2022.
  

LOURDES A. LEON GUERRERO Maga'hagan Guahan
Governor of Guam