﻿State of California—Health and Human Services Agency
California Department of Public Health
June 11, 2021


TO:
All Californians


SUBJECT:
State Public Health Officer Order of June 11, 2021
​State Public Health Officer Order of June 11, 2021


​At this point in the COVID-19 pandemic, California is prepared to enter a new phase. We have made significant progress in vaccinating individuals and reducing community transmission thanks to the steps taken by Californians.
The COVID-19 vaccines are effective in preventing infection, disease, and spread. Unvaccinated persons are more likely to get infected and spread the virus which is transmitted through the air and concentrates indoors.
We must remain vigilant against variants of the disease especially given high levels of transmission in other parts of the world and due to the possibility of vaccine escape. For these reasons, COVID-19 remains a concern to public health and, in order to prevent its spread, limited and temporary public health requirements remain necessary at this time.  
I, as State Public Health Officer of the State of California, order:
1. All individuals must follow the requirements in the Guidance for the Use of Face Coverings issued by the California Department of Public Health. I will continue to monitor the scientific evidence and epidemiological data and will amend this guidance as needed by the evolving public health conditions and recommendations issued by the federal Centers for Disease Control & Prevention (CDC) and other public health authorities.
2. All individuals must follow the requirements for Mega Events in the Beyond the Blueprint for Industries and Business Sectors issued by the California Department of Public Health. I will review the need for this guidance by no later than September 1, 2021, to determine whether it remains necessary, and I will continue to monitor the scientific evidence and epidemiological data and will amend this guidance as needed by the evolving public health conditions and recommendations issued by CDC and other public health authorities.  
3. All individuals must continue to follow the requirements in the current COVID-19 Public Health Guidance for K-12 Schools in California, the current COVID-19 Public Health Guidance for Child Care Programs and Providers, and the portions of the current K-12 Schools guidance that have been made explicitly applicable to day camps and other supervised youth activities. I will continue to monitor the scientific evidence and epidemiological data and will amend this guidance as needed by the evolving public health conditions and recommendations issued by the CDC and other public health authorities.
4. The California Department of Public Health will continue to offer public health recommendations and guidance related to COVID-19. However, aside from the mandatory guidance referenced in paragraphs 1, 2 and 3, the other public health guidance related to COVID-19, issued by the California Department of Public Health, will not be mandatory. Instead, they will represent the Department's best recommendations for preventing the spread of COVID-19 based on the scientific evidence and epidemiological data. I strongly encourage Californians to follow such guidance to keep themselves, their families, and their communities healthy.
5. This Order supersedes the August 28, 2020, State Public Health Officer Order, the July 13, 2020, State Public Health Officer Order, the May 7, 2020, State Public Health Officer Order, and the March 19, 2020, State Public Health Officer Order.
6. This Order goes into effect on June 15, 2021, at 12:01 a.m.
7. This Order is issued pursuant to Health and Safety Code sections 120125, 120140, 120175,120195 and 131080 and other applicable law.


Tomás J. Aragón, M.D., Dr.P.H.
Director & State Public Health Officer
California Department of Public Health