﻿State of Utah    
SPENCER J. COX
Governor


DEIDRE M. HENDERSON
Lieutenant Governor


Richard G. Saunders
Executive Director


Heather R. Borski, M.P.H., M.C.H.E.S.
Deputy Director








State Public Health Order
2021-2
Updated School Face Mask Order e

WHEREAS, Novel Coronavirus Disease 2019 (COVID-19) has been characterized by the World Health Organization as a worldwide pandemic caused by Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2), a virus that spreads easily from person to person and can cause serious illness or death;


WHEREAS, COVID-19 has and continues to spread and cause serious illness and death to Utah residents, threatening public health and wellness throughout the state;


WHEREAS, an infected individual can transmit COVID-19 even if the individual does not present symptoms or know that the individual is infected;


WHEREAS, the Centers for Disease Control (CDC) has called on Americans to wear face coverings, with the CDC director stating that “[c]loth face coverings are one of the most powerful weapons we have to slow and stop the spread of the virus—particularly when used universally within a community setting,” and that “[a]ll Americans have a responsibility to protect themselves, their families, and their communities”;


WHEREAS, analysis by Brigham Young University researchers reviewing more than 115 studies on the effectiveness of masks in controlling COVID-19 found that “[t]here is clear evidence that face coverings reduce the spray of droplets produced during speaking, coughing, and sneezing” and that “masks could be one of the most powerful and cost-effective tools to stop COVID-19 and accelerate the economic recovery”;


WHEREAS, published scientific research has shown that properly wearing a face mask can reduce the risk of viral spread and exposure up to 80%;


WHEREAS, Utah Code § 26-1-30(3) requires and authorizes the Utah Department of Health (the “Department”) to promote and protect the health and wellness of the people within the state;


WHEREAS, Utah Code §§ 26-1-30(5) and 26-6-3 require and authorize the Department to investigate and control the causes of epidemic, infectious, communicable and other diseases affecting the public health;


WHEREAS, Utah Code §§ 26-1-30(6) and 26-6-3 require and authorize the Department to prevent and control communicable infectious, acute, chronic, or any other disease or health hazard that the Department considers to be dangerous, important, or likely to affect the public health;


WHEREAS, Utah Code § 26-1-10 authorizes the executive director of the Department to issue public health orders to enforce state laws, including Utah Code §§ 26-1-30 and 26-6-3;


WHEREAS, I have determined that it is appropriate to require individuals to wear face coverings while in a school or school bus to protect public health;


Based on the foregoing, in accordance with the authority vested in me as the Interim Executive Director of the Utah Department of Health by Utah Code §§ 26-1-10, 26-1-30, and 26-6-3, and being fully advised and finding the factual basis and legal requirements have been established;


NOW, THEREFORE, I, Richard Saunders, Interim Executive Director of the Utah Department of Health, hereby order the following:


1. Definitions. As used in this Order:
   1. “Face mask” means a mask that completely covers the nose and mouth, is made of synthetic or natural fabrics, and fits snugly against the nose and sides of the face and under the chin. “Face mask” does not include a mask with an exhalation valve, vent, or other hole or opening, or a mask that is crocheted or made of lace, mesh, or similar open web like construction or material.
   2. “Face shield” means a shield that covers the entire face—including the eyes, nostrils, and mouth of the wearer—is made of clear plastic or similar nonpermeable transparent material, and can be used in conjunction with a face mask for enhanced protection.
   3. “Household” means an individual or a group of individuals who reside in the same residence.
   4. “School” means a local education entity or private school that provides any kindergarten through grade-12 program or service, including a residential treatment center that provides any kindergarten through grade-12 program or service.
   5. “School bus” means a vehicle used for district- or school-provided transportation that transports a student to or from a school or a school-sponsored activity.
   6. “School property” means any real property, including any building, structure, facility, or part thereof, that is owned, leased, occupied, or controlled by a school.
2. Face mask requirement. Each individual on school property or on a school bus shall wear a face mask, except as provided in Section (3).
3. Face mask exceptions.
   1. Notwithstanding any other provision of this Order, an individual required to wear a face mask may remove the face mask in the following situations:
      1. while outdoors and maintaining at least six feet physical distance from any individual from a separate household;
      2. while actively eating or drinking provided that the individual is stationary while eating or drinking;
      3. while alone or with only other members of the same household in a room, cubicle, vehicle, or similar enclosure;
      4. when communicating with an individual who is deaf or hard of hearing if:
         1. communication cannot be achieved through other means; and
         2. the speaker wears a face shield or uses alternative protection such as a plexiglass barrier;
      5. while obtaining or providing a service that requires the temporary removal of the face mask, such as dental services or speech therapy services;
      6. while actively performing as an athlete at an organized athletic event authorized under another State Public Health Order.
      7. while exercising or engaging in athletic training while:
         1. outdoors; or
         2. indoors and maintaining at least six feet of physical distance from any other individual from a separate household.
      8. while swimming or on duty as a lifeguard;
      9. when engaging in work where wearing a face mask would create a risk to the individual, as determined by government safety guidelines;
      10. when necessary to confirm the individual’s identity; and
      11. when federal or state law or regulations prohibit wearing a face mask.
   2. The following individuals are exempt from the face mask requirements of this Order:
      1. a child who is younger than three years of age;
      2. an individual who is unconscious, incapacitated, or otherwise unable to remove the face mask without assistance;
      3. an individual with a medical condition, mental health condition, or intellectual or developmental disability, that prevents the individual from wearing a face mask; and
      4. an individual who has an Individualized Education Program (IEP) under the Individuals with Disabilities Education Act, 20 U.S.C.
section 1414, or an accommodation under Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. section 794, that would necessitate exempting the individual from wearing a face mask.
4. Proof of medical exemption. A school may require an individual to provide a medical directive from a Doctor of Medicine (MD), Doctor of Osteopathic Medicine (DO), Physician Assistant (PA), Advanced Practice Registered Nurse (APRN), documenting a need for an exemption under Subsection (3)(b)(iii).
5. Documentation of accommodation. For an individual described in Subsection (3)(b)(iv), a local education agency shall document the accommodation in accordance with 34 CFR 104.33(a) as part of the student’s IEP or Section 504 accommodation plan.


This Order is effective January 22, 2021, and shall remain in effect through June 15, 2021, unless otherwise modified, amended, rescinded, or superseded.


Made at 4:00 p.m. the 21st day of January, 2021.
  

Richard G. Saunders Interim Executive Director Utah Department of Health