﻿Edward M. Augustus, Jr.
CITY MANAGER
________________










CITY OF WORCESTER  




AN EXECUTIVE ORDER REQUIRING ALL INDIVIDUALS
TO WEAR A FACE COVERING WHILE IN ANY CITY BUILDING OR ATTENDING A CITY ORGANIZED INDOOR EVENT, MEETING, OR PROGRAM (REVISED)


I, Edward M. Augustus, Jr., by virtue of the authority vested in me as city manager of the city of Worcester, do hereby order and direct the following:


§ 1.        All individuals aged five years and older, both vaccinated and unvaccinated, visiting or conducting business in any City building shall wear a face covering.


§ 2.        All individuals aged five years and older, both vaccinated and unvaccinated, attending a City organized indoor event, meeting, or pro!:,Jfam shall wear a face covering.


§ 3.        A face covering, for the purpose of this Order may include, but is not limited to, cloth masks, scarves, bandanas, or other coverings so long as the person's nose and mouth are covered.


4.   This Executive Order does not apply to an individual that has a mental health or other medical diagnosis that advises against wearing a face covering or has a disability that prevents them from wearing a face covering.


§ 5.        Where feasible the City will provide for the alternative delivery of City services and conduct of official business.


§ 6.        This revised Executive Order shall take effect September 20, 2021 and shall remain in effect until repealed by a subsequent Executive Order.


§ 7.        The Executive Order of the same name issued August 10, 2021 is repealed upon this order taking effect.    
ORDERED at City Hall the 17th day {,ff SeDtd'nber 2021.  




...














OFFICE OF THE CITY MANAGER, CITY HALL, WORCESTER, MASSACHUSETTS 01608 TELEPHONE (508) 799-1175 FAX (508) 799-1208
EMAIL: citymanager@worcesterma.gov