﻿STATE OF TENNESSEE
EXECUTIVE ORDER
BY THE GOVERNOR


No. 89


AN ORDER EXTENDING EXECUTIVE ORDER 84
________________




I, Bill Lee, Governor of the State of Tennessee, having declared a continuing state of emergency by Executive Order No. 88, dated September 30, 2021, and by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby direct and order the extension of Executive Order 84.


This Order takes effect at 11:59 p.m., Central Time, on October 5, 2021, and shall remain in effect until 11:59 p.m., Central Time, on November 5, 2021.


IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 30th day of September, 2021.


  
  
  

GOVERNOR