﻿On March 12, 2020, I issued a proclamation of local emergency in preparation  and  response to the spread of the COVID-19 virus in our community, which our City Council ratified on March 17, 2020. The local emergency will continue until its termination.


On March 19, 2020, in Executive Order N-33-20 , the Governor directed all California residents to stay home or at their place of residence except as needed to maintain continuity of operations of the federal critical infrastructure sectors, under the Order of the State Public Health Officer until further notice.


On March 12, 2020, the County Public Health Officer issued orders directing the public to take certain actions to protect the public health from COVID-19. The Public Health Order was amended several times and is in effect until further notice.


The Centers for Disease Control and Prevention recommends staying at least six feet away from non-household members in both indoor and outdoor spaces to reduce the spread of COVID-19


On July 6, 2020, San Diego County was placed on the County Monitoring List.


On July 13, 2020, the State of California ordered the closure of indoor activities for the following industries and activities within counties on the County Monitoring List for 3 consecutive days: fitness centers, places of worship, indoor protests, offices for non-essential sectors , personal care services, hair salons, barbershops, and indoor malls.


Due to these mandated closures , many of these industries may not be able to fulfill their financial obligations which may result in a loss of property. This includes fitness centers, personal care services, barbershops, and hair salons. It is in the public interest to promote economic stability by taking action to mitigate the substantial loss of income to local residents and businesses due to the loss of compensable work hours or wages, layoffs, and business closures. These business closures will negatively affect the local economy by creating job loss, limiting services available to City residents, and decreasing tax revenues to the City to respond to COVID-19. Allowing for the expansion of these industries is necessary to protect the citizens of San Diego by meeting the social distancing requirements that reduce the spread of COVID-19, and expediting economic recovery efforts available to the impacted employees who continue to suffer during this pandemic.


Places of worship will be unable to provide worship services, which will negatively impact City residents by limiting human interaction and spiritual support. In the interest of public health and


  
  
  
  

safety, and to allow worship services additional room and space in order for them  to comply with all social distancing and additional guidelines  set forth by the State of California  and  Public Health Officer, this Executive Order will limit enforcement of certain parking requirements  to allow for these services to occur outdoors.


Therefore, I am issuing this Executive Order to limit enforcement  of certain San Diego Municipal Code parking requirements so that private parking lots can be used by the following industries and associated activities in need of additional outdoor space: personal services including nail salons, barbershops, hair salons, and tattoo parlors; and facilities designed to accommodate at least 25 people at a time for recreation, physical fitness, instructional studios, and places of religious assembly, as described in section 9 below.


By virtue of authority vested in me as Mayor of the City of San Diego pursuant to the provisions of the City Charter, San Diego Municipal Code section 51.0105, and California Government Code section 8634 to promulgate, issue, and enforce rules, regulations, and orders, I hereby declare the following orders to be necessary for the protection of life and property and I hereby order, effective immediately until further notice that:


1. All of the requirements contained in Executive Order No. 2020-1, dated March 16, 2020, except those superseded here or by order of the Governor or Public Health Official remain in effect.


2. All of the requirements contained in Executive Order No. 2020-2, dated March 30, 2020, except those superseded here or by order of the Governor or Public Health Official remain in effect.


3. All of the requirements contained in Executive Order No. 2020-3, dated April 30, 2020, except those superseded here or by order of the Governor or Public Health Official remain in effect.


4. All of the requirements contained in Executive Order No. 2020-4, dated May 21, 2020, except those superseded here or by order of the Governor or Public Health Official remain in effect.


5. All of the requirements contained in Executive Order No. 2020-5, dated May 29, 2020, except those superseded here or by order of the Governor or Public Health Official remain in effect.


  
  
  
  



6. All of the requirements contained in Executive Order No. 2020-6, dated June 5, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


7. All of the requirements contained in Executive Order No. 2020-7, dated June 30, 2020, except those superseded here or by order of the Governor or the Public Health
Official, remain in effect.


8. All of the requirements contained in Executive Order No. 2020-8, dated July 7, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


9. Except as superseded by Order of the Governor or the Public Health Official:


   1. Pending consideration of an ordinance amending San Diego Municipal  Code section 142.0510, City will limit enforcement of parking regulations in San Diego Municipal Code section 142.0510 for the following industries and activities to use private parking lots to  conduct  their business, provided  businesses  are otherwise in compliance with all social distancing and  other  COVID-19  related  health orders and all other City, county, state, and federal laws, including the Americans with Disabilities Act;
1. Personal services including, but not limited to, nail salons, barbershops, hair salons, and tattoo parlors;
11. Facilities designed to accommodate at least 25 people at a time for recreation , physical fitness, and places of religious assembly;
111. Instructional studios


   2. Pending consideration of an ordinance amending San Diego Municipal Code sections 131.0220(c), 131.0420(c), 131.0520(c), 131.0620(c), and  131.0706(c) and to the extent the above referenced uses and activities are traditionally not conducted outdoors, the City will limit the enforcement of the requirements in San Diego Municipal Code sections 131.0220(c), 1 31.0420(c), 131.0520(c), 131.0620(c), and 131.0706(c) that all permitted uses and activities in the applicable base zones shall be conducted entirely within an enclosed building, provided businesses are otherwise in compliance with all social distancing and


  
  
  
  
  

other COVID-19 related health orders and all other City, county, state , and federal laws, including the Americans with Disabilities Act.


   3. Limiting the enforcement of the above referenced provisions of the San Diego Municipal Code shall be in effect until the City Council acts on an emergency ordinance,which shall be presented for the City Council's consideration at the earliest practicable time.


Any violation of the above prohibitions may be referred for prosecution to the fullest extent of the law. Each individual officer should use their dis
with the spirit of this order.


  









Dated: July 20, 2020