﻿P2#yIS1 



HEALTH AND HUMAN SERVICES AGENCY
PUBLIC HEALTH SERVICES


LIMITED
ORDER OF THE HEALTH OFFICER
(Effective June 15, 2021)


On June 15, 2021, the Blueprint for a Safer Economy will be rescinded. Persons and entities may still be subject to Cal OSHA and California Department of Public Health guidelines and standards with limited public health restrictions, including face coverings, school based guidance, and guidance for mega events. The California Public Health Officer has issued an order to be effective June                15,                2021,                        and                        available                here: https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Order-of-the-State-Public- Health-Officer-Beyond-Blueprint.aspx. The California Public Health Officer has also issued updated        face        covering        guidance        effective        June        15,        2021,        and        available        here: https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/guidance-for-face- coverings.aspx#June 15 Guidance.


In San Diego County, persons who have been diagnosed with COVID-19, or who are likely to have COVID-19, will be subject to the Order of the Health Officer titled: “Isolation of All Persons with or Likely to have COVID-19,” or as subsequently amended. Persons who have a close contact with a person who either has COVID-19, or is likely to have COVID-19, will be subject to the Order of the Health Officer titled: “Quarantine of Persons Exposed to COVID-19,” or as subsequently        amended.        Both        orders        are        available        at: https://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/2 019-nCoV/health-order.html.


Subsequent Health Officer Orders related to the COVID-19 pandemic may be issued in San Diego County as conditions warrant.


Pursuant to California Health and Safety Code sections 101040, 120175, and 120175.5 (b), the Health Officer of the County of San Diego (Health Officer) ORDERS AS FOLLOWS:


1. Effective June 15, 2021, the Order of the Health Officer and Emergency Regulations, dated May 6, 2021, and any other Health Officer orders related to COVID-19 shall expire, with the exception of the following:
   1. “Isolation of All Persons with or Likely to have COVID-19,” dated December 24, 2020.
   2. “Quarantine of Persons Exposed to COVID-19,” dated April 5, 2021.
   3. Any quarantine or isolation order issued to an individual that is currently in effect.
2. Pursuant to Health and Safety Code section 120175.5 (b), all governmental entities in the county shall continue to take necessary measures within the governmental entity’s control to ensure compliance with State and local laws, regulations, and orders related to the control of COVID-19.


IT IS SO ORDERED:  


Date: June 14, 2021                  Wilma J. Wooten, M.D., M.P.H.
Public Health Officer County of San Diego
  



EXPIRATION OF EMERGENCY REGULATIONS


As Director of Emergency Services for the County of San Diego, I am authorized to promulgate regulations for the protection of life and property pursuant to Government Code Section 8634 and San Diego County Code section 31.103. The Health Officer Order and Emergency Regulations, dated May 6, 2021, shall expire as a regulation for the protection of life and property, on June 15, 2021.


Date: June 14, 2021  




Helen Robbins-Meyer
Chief Administrative Officer Director of Emergency Services County of San Diego


































Page 2 of 2
LIMITED ORDER OF THE HEALTH OFFICER