Fifth Order Cancelling Jury Trials
Post Date:08/26/2020 10:32 AM
MISC. DOCKET NO. 20MISC001
DUE TO THE CORONAVIRUS (COVID-19) CRISIS
NUECES COUNTY FIFTH AMENDED RESOLUTION REGARDING THE CANCELLATION
OF JURY TRIALS IN THE DISTRICT COURTS AND COUNTY COURTS AT LAW OF
NUECES COUNTY, TEXAS
Due to the coronavirus (COVlD19) crisis and to ensure the safety of the public, court staff(s), and litigants, pursuant to Misc, Docket 20 9D95 dated August 6, 2020 by the Texas Supreme Court, the Nueces County District Courts and County Courts at Law adopt the following amended resolution regarding pending jury trials effective September 1. 2020 through October 5, 2020.
Therefore, IT IS ORDERED that all civil, criminal and family jury trials and in person hearings scheduled for the weeks of September 1, 2020 through October 2 2020 are cancelled.
These Orders are effective September 1, 2020 and will apply to the District Courts and Court Courts at Law of Nueces County, except as amended or supplemented by the Presiding Judge of County Court at Law No. 5.
August 24, 2020

Hon, Nanette Hasette
Local Administrative Judge

