﻿CITY OF PHILADELPHIA  


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH




SECOND AMENDMENT REGARDING GATHERINGS AND EXTENSION OF ORDER TO  THE


SPRING EMERGENCY ORDER OF 2021ESTABLISHING SAFETY MEASURES TO PREVENT
THE SPREAD OF THE 2019 NOVEL CORONAVIRUS (COVID-19) AND CONTINUING TO ADVISE THAT PHILADELPHIANS ARE SAFER AT HOME


WHEREAS, on February 27, 2021, the Mayor and Health Commissioner issued the “Spring Emergency Order of 2021 Establishing Safety Measures to Prevent the Spread of the 2019 Novel Coronavirus (COVID-19) and Continuing to Advise that Philadelphians are Safer at Home,” which allowed additional activities, subject to certain limitations (“Spring 2021 Safer at Home Order”); and


WHEREAS, the introductory clauses from the Spring 2021 Safer at Home Order are incorporated herein by reference; and


WHEREAS, on March 1, 2021, the Governor of Pennsylvania and Secretary of the Pennsylvania Department of Health issued amended orders which operated to increase the permissible gathering and events sizes in the Commonwealth; and


WHEREAS, the City determined that it was appropriate to modify its gathering and event size limits in order to more closely align with the Commonwealth’s March 1, 2021 amendments and issued an Amendment Regarding Gathering Size to the Spring 2021 Safer at Home Order effective March 2, 2021 that continued significant restrictions on food and drink consumption at indoor gatherings and events; and


WHEREAS, although daily COVID-19 case counts remain high, because of social-distancing actions and compliance with the various City Orders protecting the public health, daily case counts have fallen significantly from counts in November and December; and


WHEREAS, the City has determined that it is further appropriate to modify its restrictions concerning gatherings and events to allow for food and drink consumption during certain indoor events and gatherings, and increase the number of people that can participate in outdoor
gatherings with food, when certain restrictions are in place and strictly enforced, which will further align the City with the Commonwealth’s March 1, 2021 amendments and any further amendments; and


WHEREAS, the City has further determined that it is appropriate to increase capacity limits for sports stadiums under certain conditions; and


WHEREAS, the City has further determined that it is advisable to extend the Spring 2021 Safer at Home Order, as amended; and


WHEREAS, pursuant to authority set forth in The Philadelphia Code and The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and


WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code, the Disease Prevention and Control Law of 1955, 35 P.S. § 521.1 et seq., and Board of Health regulations provide that the Department of Public Health may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease;


NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Thomas A. Farley, Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:


Section A.        Section 3 of the Spring 2021 Safer at Home Order, as amended effective March 2, 2021, is hereby further amended as follows (bold italics indicates new matter added; strike through indicates matter deleted):


Section 3.        Permissible Gatherings and Events


Gatherings and events may take place as follows provided that they are conducted in strict compliance with all orders, regulations, and guidance of the City and Commonwealth, including those regarding food and drink consumption, masking, social distancing, size and density requirements, as well as additional requirements regarding permissible group sizes within events and gatherings as provided in this Order or as set forth in City guidance informed by Orders of the Commonwealth. In addition, if the gathering or event includes singing or other
live musical activity, such venues must also comply with guidance mandating specific spacing requirements for certain musical performers.


1. Indoor gatherings or events. Except as otherwise provided in this Order, indoor gatherings or events may take place only with the following size and density limitations:


   1. Indoor gatherings and events in private homes or other spaces that do not meet the requirements of Section 3(A)(2) may consist of no more than two households.


   2. Indoor gatherings and events in appropriately licensed non-residential spaces that are supervised for compliance with this order and all applicable City and Commonwealth regulations, orders, and guidance by staff at the location may take place as follows:
      1. The number of individuals present is limited to 15% of the maximum occupancy of the space used, inclusive of attendees and staff; and


      2. The number of attendees at a fixed-seat gathering or event is further limited to 15% of the fixed-seating capacity of the occupied space at issue.


      3. No food or drink may be served or consumed, unless otherwise expressly authorized under this Order.


3. If food or drink is served or consumed the following additional restrictions apply, unless different restrictions are otherwise specified in this Order for a particular activity:


   1. All participants must be pre registered and a detailed log of individuals with contact information must be maintained by the licensed business entity responsible for monitoring compliance with this Order.
   2. No music (live or recorded), dancing, or live performances are permitted.
   3. Any person addressing the gathering, such as a speaker, must be masked whenever feasible, and when not masked shall maintain a distance of at least twenty (20) feet from all other individuals.
   4. Participants must remain in their seats while eating or drinking; and must be masked while not eating or drinking.
   5. Food and drink must be individually portioned and may only be served to participants when seated.


   6. Alcohol may not be served or consumed.


   7. Tables are limited to a single household.


   8. All tables must be at least six feet apart from all other tables, from individuals sitting at other tables, and from individuals passing by, in all directions.


2. Outdoor Gatherings or Events. Outdoor gatherings or events may take place only with the following density limitations, provided that if food or drink is served the maximum number of individuals at an outdoor event shall be the lesser of 100 250 individuals, or the number calculated pursuant to subsections (B)(1) and (B)(2), unless otherwise expressly authorized under this Order:


*        *        *


Section B.        Section 6 of the Spring 2021 Safer at Home Order, as amended effective March 2, 2021, is hereby further amended as follows (bold italics indicates new matter added; strike through indicates matter deleted):


Section 6.        Sporting and Exercise Activities.


*        *        *


Collegiate and professional sports may operate in accordance with the applicable density limits for gatherings provided in Section 3(A)(2) for indoor spaces, or 3(B) for outdoor spaces, as applicable; provided that teams that do not maintain 100% mask compliance for practices or games, and venues that serve food or drink to spectators, may only requirements of Section 3; provided that to the extent provided in an approved health and safety plan, the applicable density limits for sports stadiums may be up to 20% of the maximum occupancy of the space used, inclusive of attendees and staff for indoor spaces, and up to 25% for outdoor spaces; and provided further that such collegiate and professional sports shall only operate pursuant to health and safety plans specifically approved by the Department of Public Health.


Section C.        Section 11 of the Spring 2021 Safer at Home Order, as amended effective March 2, 2021, is hereby amended as follows (bold italics indicates new matter added; strike through indicates matter deleted):


*        *        *


Section 11.        Interpretation and Implementation.


E. This Order shall be effective on March 1, 2021 at 12:00 a.m., and shall expire on April 14 at 11:59 p.m., April 30, 2021 at 11:59 p.m., unless otherwise rescinded, superseded, or amended by further Order.


Section D.        This Second Amendment to the Spring 2021 Safer at Home Order shall be effective on April 4, 2021, and shall remain in effect until rescinded, superseded, or amended by further Order.  








Date: March 31, 2021
________________


  

James F. Kenney, Mayor City of Philadelphia










  

Thomas A. Farley, MD, MPH Health Commissioner  
City of Philadelphia