﻿CITY OF PHILADELPHIA


OFFICE OF THE MAYOR DEPARTMENT OF PUBLIC HEALTH


FOURTH AMENDMENT REGARDING ACTIVITIES PERMITTED UNDER THE


EMERGENCY ORDER ALLOWING LIMITED REOPENING OF BUSINESSES, ADVISING PHILADELPHIANS THAT THEY ARE SAFER AT HOME, AND ESTABLISHING SAFETY MEASURES
TO PREVENT THE SPREAD OF 2019 NOVEL CORONAVIRUS (COVID-19)


FURTHER CHANGES TO MODIFIED GREEN PHASE REGARDING OUTDOOR ACTIVITIES




WHEREAS, the 2019 novel coronavirus disease, COVID-19, can cause severe disease and death, particularly in older adult and other vulnerable populations; and
WHEREAS, on March 6, 2020, in response to the emerging spread of COVID-19, the Governor of Pennsylvania issued a Proclamation of Disaster Emergency; and
WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a pandemic, or global epidemic; and
WHEREAS, on March 12, 2020, the City's Board of Health by emergency regulation added COVID-19 to the City's list of reportable and quarantinable diseases; and
WHEREAS, on March 17, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order prohibiting operation of non-essential businesses to prevent the spread of COVID-19; and
WHEREAS, on March 19, 2020, the Governor and the Secretary of the Pennsylvania Department of Health issued orders requiring all non-life-sustaining businesses to close across the Commonwealth, to help stop the spread of the virus and the Governor and Secretary updated the aforementioned orders and list of life-sustaining and non-life sustaining businesses on March 20, 2020 and multiple times thereafter; and


WHEREAS, on March 22, 2020, the Mayor and the Health Commissioner jointly issued an Emergency Order Temporarily Prohibiting Operation of Non-Essential Businesses and Congregation of Persons to Prevent the Spread ofCOVID-19, which superseded the Emergency Order issued by the Mayor and Health Commissioner dated March 17, 2020, and which was approved as a regulation of the City by the Board of Health on March 26, 2020, which expressly authorized the Health Commissioner to issue such additional orders as the Commissioner determines are necessary or appropriate to limit the spread of COVID-19; and
WHEREAS, on April 15, 2020, the Secretary of Health of the Commonwealth of Pennsylvania issued an Order "Directing Public Health Safety Measures for Businesses Permitted to Maintain In-person Operations," which requires comprehensive safety measures to be employed in all businesses maintaining physical operations, including standards for cleaning and disinfecting high-touch areas, establishing protocols for businesses exposed to probable or confirmed cases of COVID-19, limiting the numbers of employees on the premises and ensuring access to protective and sanitary equipment and supplies; and
WHEREAS, on April 23, 2020, the Governor announced a Plan for Pennsylvania that set residents and businesses on a path to recovery from the COVID-19 pandemic while continuing to protect life from the dangers of this deadly virus, which included, inter alia, Red, Yellow, and Green Phases of reopening; and
WHEREAS, the Mayor and Health Commissioner determined on May 29, 2020, that Philadelphia could move to the Yellow Phase with additional, Philadelphia-specific restrictions that would apply in addition to restrictions established by the Governor, including limitations on outdoor dining, and executed an Order entitled "Emergency Order Allowing Limited Reopening of Businesses, Advising Philadelphians That They are Safer at Home, and Establishing Safety Measures to Prevent the Spread of 2019 Novel Coronavirus (COVID-19): Yellow Phase of Reopening" ("Yellow Phase Order") to implement that decision, effective on the date detennined by the Governor that the City of Philadelphia should move into the Yellow Phase, expected to be June 5, 2020; and
WHEREAS, on or around May 28, 2020, the City's Department of Public Health released Safe Mode: Guidelines/or Safer Operations During the COVID-19 Pandemic, which provides specific reopening guidance for specific types of facilities that may be able to open or expand operations during the Yellow Phase; and
WHEREAS, on June 4, 2020, the Governor and Secretary of Health's amended their respective orders for Limited Opening of Businesses, Lifting of Stay at Home Requirements, and Continued Aggressive Mitigation Efforts, to apply to Philadelphia effective June 5th,
which generally moved the City into the Yellow Phase pursuant to the Governor's guidelines; and
WHEREAS, since that time, the Mayor and Health Commissioner, in recognition that cautious reopening with constant review of potential impacts on public health is in the best interests of Philadelphia, have issued a series of Orders gradually easing restrictions with respect to, inter alia, use of pools, personal grooming services, retail businesses, outdoor sports and other activities; and
WHEREAS, although the Governor announced that Philadelphia was authorized to join other southeastern Pennsylvania counties in moving to the Green Phase of reopening on June 26, 2020, the Mayor and Health Commissioner, in consideration of public health data and the noted effects on public health in June and July in states that have hastily reopened, including marked increases of positively identified COVID cases, the City is taking a cautious approach to moving to the Green Phase; and
WHEREAS, Philadelphians are working hard to turn back COVID-19, and they are succeeding. Because of social-distancing actions and the various City Orders protecting the public health, daily COVID-19 case counts have fallen significantly from counts in mid­ April and mid-May. The rate of community spread of COVID-19 in Philadelphia remains high, however, and measures to continue to reduce its spread must be maintained and observed; and
WHEREAS, on June 26, 2020, the Mayor and Health Commissioner issued an order requiring the wearing of masks in many indoor and outdoor situations, and on July 1, 2020, the Governor issued a similar order; and
WHEREAS, on July 3, 2020, the Mayor and Health Commissioner issued an order that moved the City from the Yellow Phase to a Modified Green Phase and that, among other things, generally increased the permitted capacity for outdoor gatherings and small events from 25 people to 50 people and generally permitted formally organized and non-organized outdoor sports activities for youths and adults; and
WHEREAS, on August 6, 2020, the Governor formally announced his strong recommendation that all school-based and formally-organized recreational youth sports activities be suspended until January 1, 2021; and
WHEREAS, the Mayor and Health Commissioner have determined that it is necessary to clarify rules and guidance with respect to outdoor sports activities in Philadelphia, define which sports activities cannot be carried out within acceptable safety requirements and to
require that any permitted activities are carried out W1der applicable safety requirements and guidelines; and
WHEREAS, average daily case coW1ts have been falling through the month of August and into September and the spread of COVID-19 through outdoor gatherings is less likely than through indoor gatherings; and
WHEREAS, pursuant to authority set forth in The Philadelphia Code and The Philadelphia Home Rule Charter, the Mayor has broad authority to set forth limitations on public activities during a state of national health emergency; and
WHEREAS, Sections 6-205 and 6-206 of The Philadelphia Code and applicable state law provide that the Department of Public Health may by order forbid the congregation of persons when necessary to prevent the further spread of a communicable and quarantinable disease and may take such other measures as are necessary to prevent the spread of such disease;
NOW, THEREFORE, James F. Kenney, Mayor of the City of Philadelphia, and Dr. Thomas A. Farley, Health Commissioner of the City of Philadelphia, pursuant to all authority granted under the Philadelphia Home Rule Charter, The Philadelphia Code, the Regulations of the Board of Health of the City of Philadelphia and applicable state law, hereby ORDER as follows:
Section 1.        Outdoor Gatherings and Small Events.


Outdoor gatherings and small events of up to 150 people are permitted, provided that they are conducted pursuant to all applicable guidance and requirements of the Commonwealth and the City, including occupancy and capacity limitations, masking and social distancing requirements.


Section 2.        Outdoor Sports Activities.


1. Prohibited Outdoor Sports Activities.


Formally organized games and competition in outdoor sports or sporting activities with a high degree of contact between players or a higher risk for COVID-19 spread for other reasons, including but not limited to the types identified below, are not permitted for any age group, except as further provided. Formally organized games means games organized by a school, league or other entity or person that arranges for competition among teams, including organized teams themselves, that involves any degree of advanced planning.
Formally organized teams, leagues or organizations, as well as individual trainers and coaches, may conduct practices for such sports that focus on skill building, provided that intra-team scrimmaging and drills involving contact among players or players and coaches are not permitted.
Professional and collegiate teams are excepted from these limitations to the extent operating pursuant to protocols specifically approved by the Department of Public Health.
Examples of sports or sporting activities with a high degree of contact or that are otherwise higher risk include: tackle football, full-court basketball, soccer, rugby, lacrosse, volleyball, field hockey, ice hockey, ultimate frisbee, competitive cheerleading, water polo, boxing and wrestling.


2. Limitations on Permitted Outdoor Sports Activities.


Formally organized games and competition in sports or sporting activities with a lesser degree of contact, or that are otherwise deemed at lower risk for COVID-19 spread among persons, including the types identified below, are permitted for any age group, with the following restrictions.


Tournaments involving such sports, meaning events involving three or more teams, whether organized by the teams or a third-party organizer, are not permitted.


Examples of lower-risk, lesser contact sports or sporting activities: track and field, cross-country running, baseball, softball, half-court basketball, flag football, tennis, golf, rowing, fencing, swimming, gymnastics and weightlifting.


3. Applicability of City and Other Guidance.


Any activities that are permitted under this Order must strictly adhere to all applicable health and safety guidance, including the Reopening Guidance: Recreational Activities and Sports of the Philadelphia Department of Public Health.  If emergency safety orders or safety guidance documents from multiple government agencies differ or conflict, organizers and participants must follow the most restrictive applicable order or guidance.


4. Relationship to Limitations on Indoor Sports.


Nothing in this Order limits or alters the restrictions on indoor sports or recreational activities set forth in previous Orders of the City.


Section 3.        Interpretation and Implementation.
1. Except to the extent of a direct conflict, this Order generally shall be interpreted as consistent with applicable orders and requirements of the Commonwealth of Pennsylvania. In the event of a direct conflict, the most restrictive order or requirement controls. The City shall continue to adhere to waivers, exemptions, or recategorizations issued by the Commonwealth from its emergency orders, subject to all applicable laws and regulations. The City shall continue reviewing inquiries and submissions regarding the applicability of the City's orders to businesses and activities.
2. Facilities subject to this Order must allow inspection of ongoing operations as a condition of operation. Failure to comply with this Order shall result in orders to cease operations and the imposition of penalties, fines, license suspensions, and other remedies as provided for by law.
3. This Order shall be effective upon signing and shall remain in effect until rescinded, superseded, or amended by further Order.








Date: September 15, 2020
________________


J        e        . Kenney, Mayor City of Philadelphia  


  
  

































6