﻿CITY OF PHILADELPHIA  
________________
OFFICE OF THE CHIEF ADMINISTRATIVE OFFICER


Stephanie Tipton  
Chief Administrative Officer




1401 John F. Kennedy Blvd. - Suite 630 Philadelphia, PA 19102-1683
(215) 686-5267
FAX (215) 686-6537


NOTICE
To:        City of Philadelphia Contractors, Vendors, and Service Providers From: Stephanie Tipton, Chief Administrative Officer  
Monique Nesmith-Joyner, Procurement Commissioner          
Date:        September 14, 2021


Subject: COVID-19 Vaccination and Masking Requirements for Contractors, Vendors, Service Providers, and their Staff.


WHEREAS, it is well established that widespread mask use can prevent the spread of the virus that causes COVID-19, including new variants of concern, particularly indoors, and observational data has suggested that people who wear masks and become infected may be less likely to develop severe disease; and


WHEREAS, mandatory masking is necessary to avoid preventable deaths and limit the spread of the coronavirus during this critical time in the pandemic to continue to allow City operations, indoor activities, and certain large outdoor events to continue to operate; and


WHEREAS, the COVID-19 vaccine significantly decreases the chance of getting COVID-19 disease and is very effective at preventing hospitalization and death;


NOW, THEREFORE, to mitigate the spread of COVID-19 among the City workforce and to further protect the public, the City is issuing the following policy:


Effective: Immediately


Applies to: All Contractors, Vendors, Service Providers, and their Staff operating in City facilities; on City Property; in offices occupied by the City; or providing services for or on behalf of the City, regardless of the location in which the services are being performed for or on behalf of the City. As used herein, “Staff” includes, without limitation, all respective employees, agents, subcontractors, and subcontractor personnel of Contractors, Vendors, and Service Providers.


Protocols:


* Mandatory Mask Requirements. In public areas of City buildings, all Staff will be required to wear a mask regardless of vaccination status pursuant to an indoor mask mandate issued by the Philadelphia Public Health Department. Fully vaccinated Staff will need to only wear one mask. In areas that are not open to the public, fully vaccinated Staff do not need to wear masks.
Unvaccinated Staff will be required to be double-masked at all times when they are in an indoor area accessible to others, following the enhanced masking requirements outlined below.


* Staff Vaccination List. City of Philadelphia Contractors, Vendors, and Service Providers are required to provide a certified list of their Staff operating in City buildings, on City property, or providing services for the City and the Staff’s respective vaccination status. Such list is to be provided by the Contractor, Vendor, or Service Provider to their City contract project manager or such other appropriate City contact as the contracting City department designates.


* Proof of Vaccination. Contractors, Vendors, and Service Providers shall be required to maintain proof on file of Staff vaccination status in the form of a copy of an official vaccination card, or other appropriate medical documentation, which demonstrates that their Staff has completed their schedule of COVID-19 vaccinations.


* Enhanced Masking Requirements. Staff not appearing on the vaccination list, who have failed to provide proof of vaccination status, or are still unvaccinated shall wear one cloth mask over a surgical mask. Masks may be removed while the Staff is in a room alone with the door closed or while eating and drinking at least 6 feet from others, as well as outdoors.
   * Unvaccinated Staff with disabilities that prevent them from wearing a mask should discuss with their City project manager or departmental designee potential reasonable accommodations for the masking requirement.
   * The City reserves the right to require documentation of a negative COVID-19 test for unvaccinated Staff in the future.


* Any Staff found to be in noncompliance with the requirements of this policy may be reported, causing services to be denied, and the Contractor, Vendor, or Service Provider to be deemed in breach of contract.


* This policy does not supersede any vaccine mandates that may be required under Federal, State, or local law, including, but not limited to, the August 16, 2021 Philadelphia Health Department Emergency Regulation Governing the Control and Prevention of COVID-19 Mandating Vaccines for Healthcare Workers and In Higher Education, Healthcare, and Related Settings, requiring full vaccination of Healthcare Workers and those in Healthcare Institutions and Higher Education Institutions effective October 15, 2021.


VACCINATION AVAILABILITY


* Vaccination remains one of the most effective ways for us to mitigate the spread of COVID-19 in the workplace.


* Vaccination locations are widely available throughout Philadelphia. To find a location most convenient to you, please visit the Department of Public Health’s website HERE.


* If an employee has lost their COVID-19 vaccination card, they may request a copy of their immunization record by emailing COVID@phila.gov, or by calling (215) 685-5488.