﻿The Commonwealth of the Northern Mariana Islands has banned all mainland Chinese visitors from entering the CNMI to prevent the novel coronavirus from spreading to the Commonwealth.
Governor Ralph Torres issued an emergency order Wednesday directing the Commonwealth Ports Authority to “communicate with all airlines with travelers directly and indirectly from mainland China to suspend the arrival of travelers for the period of this emergency declaration.”
Roughly 700 mainland Chinese passengers arrive in the CNMI every day.
According to the emergency declaration, the novel coronavirus “poses a significant and imminent threat of harm to the … people of the CNMI.”
The emergency declaration also allows the Commonwealth Healthcare Corporation to adopt screening and quarantine rules and regulations for arriving passengers.
No cases of novel coronavirus have been confirmed in the CNMI or Guam, yet.
Chinese authorities say that 132 people have died from the virus and nearly six thousand have become ill.
However, health experts believes the numbers are much higher.
READ the CNMI Governor’s Executive Order in FULL below:
EXECUTIVE ORDER NO. 2020-01
SUBJECT: DECLARATION OF A STATE OF SIGNIFICANT EMERGENCY AND TO
ESTABLISH RESPONSE, QUARANTINE, AND PREVENTIVE CONTAINMENT
MEASURES CONCERNING THE 2019 NOVEL CORONAVIRUS (nCOV) TO THE CNMI
WHEREAS, travelers from mainland China to United States destinations and several countries such as Hong Kong, Macau, Thailand, Australia, Malaysia, Singapore, Taiwan, South Korea have been identified with nCoV as of January 28, 2020.
Regional countries in Micronesia such as the Republic of Palau and the Republic of the Marshall Islands have implemented travel bans from
mainland China due to the risk of nCoV to their communities particularly given their isolation and capacity limitations in dealing with communicable or infectious diseases or viruses.
Over 4,500 confirmed cases have been identified worldwide and nCoV has claimed over 100 lives in mainland China resulting in the entire quarantine and isolation of Wuhan City; and
WHEREAS, the CNMI Commonwealth Healthcare Corporation (“CHCC”) is charged with ensuring the safety of our community as to communicable and infectious diseases. 1 CMC § 2603(b) grants the Department the power and duty to minimize and control communicable disease.
1 CMC § 2605 directs the Department to adopt rules and regulations regarding those matters over which it has jurisdiction, including quarantine of communicable disease and inspection. 1 CMC § 2605(n). 3 CMC § 2148 provides that persons suffering from contagious diseases, and persons
exposed to such diseases, may be isolated and quarantined in accordance with regulations issued pursuant to Commonwealth Code, title 3, division 2. NMI Administrative Code §140-10.3 sets forth the Communicable Diseases Rules and Regulations which discuss, among other things, the manner of regulating potential travelers carrying communicable diseases and the quarantine process.
While this process is perhaps an appropriate measure the current unknown risk, scope and threat of nCoV requires a more compelling and immediate response through this emergency declaration; and
WHEREAS, the nCoV is considered to be highly contagious with prolonged contact. The method or manner of transmission is unknown. Of more concern, there is no confirmed treatment for nCoV other than quarantine, isolation and containment. Only recently has mainland China initiated collaboration with the World Health Organization for a proactive coordinated approach on a worldwide scale to deal with nCoV. The U.S. Center for Disease Control is undertaking emergency research and developing protocols to develop a biomedical response or vaccine for nCoV. The pandemic impact of nCoV cannot be understated; and
WHEREAS, the CNMI presently receives travelers from mainland China and Hong Kong pursuant to the U.S. Visa Waiver Program. Travelers from mainland China arrive in the CNMI through carriers such Hong Kong Express; China Eastern Airlines; Sichuan Airlines and Beijing Capital Airlines.
Approximately 700 mainland Chinese passengers per day arrive in the CNMI
from these carriers. Carriers such as Jeju Airlines, T’Way Airlines and Asiana Airlines also bring travelers to the CNMI transiting through Seoul and Inchon, Republic of Korea. CHCC has established a screening program protocol at the Saipan International pursuant to the foregoing regulations; and
WHEREAS, in consultation with CHCC, particularly its Communicable Disease program personnel, I find that the public health threat of a traveler from mainland China carrying the nCoV is significant and cannot be understated. The U.S. Centers for Disease Control are reporting on the situation. CDC has informed that the complete clinical picture with regard to 2019-nCoV is still not fully clear. Reported illnesses have ranged from infected people with little to no symptoms to people being severely ill and dying. This is a serious public health threat.
The fact that this virus has caused severe illness and sustained person-to-person spread in China is concerning, but it’s unclear how the situation in the United States will unfold at this time. Further, CDC informs us that the risk to individuals is dependent on exposure. For the general American public, who are unlikely to be exposed to this virus, the immediate health risk from 2019-nCoV is considered low. But for the CNMI where we have a large volume of travelers from mainland China, the risk is substantial due to incubation times, the sourcing of travelers and the developing protocols to deal with a virus that has yet to be contained; and
WHEREAS, BY THIS DECLARATION OF A STATE OF SIGNIFICANT EMERGENCY, I intend to direct and instruct the Commonwealth Ports Authority, the CNMI Customs Division, and the Commonwealth Healthcare Corporation to undertake immediate emergency nCoV containment measures. This Declaration is necessary to protect the health and safety of our children, our senior citizens, businesses, and all other CNMI residents and visitors.
NOW, THEREFORE, I, RALPH DLG. TORRES, pursuant to the authority vested in me as Governor of the Commonwealth of the Northern Mariana Islands by Article III, § 10 of the Commonwealth Constitution and PL 18-4, § 104 of the Homeland Security and Emergency Management Act of 2013, do hereby declare a State of Significant Emergency for the Commonwealth of the Northern Mariana Islands due to the imminent threat of the 2019 Novel Coronavirus (nCoV) originating from Wuhan City, Hubei Province, People’s Republic of China first detected in December, 2019.
The nCoV poses a significant and imminent threat of harm to the community, environment, and people of the CNMI and this emergency declaration issues in order to respond, quarantine and ensure the prevention of or containment of nCoV in the CNMI.
Additionally, I hereby invoke my authority under Article III, § 10 of the Commonwealth Constitution and PL 18-4 § 104(c), to take all necessary measures to address the threats facing the Commonwealth of the Northern Mariana Islands including, but not limited to, the authority to:


1. Suspend all statutory or regulatory provisions as required; and
2. Utilize all available resources of the Commonwealth government and its political subdivisions as reasonably necessary to respond to the emergency.
It is hereby ORDERED that:
This Declaration of a State of Significant Emergency shall take effect immediately and all memoranda, directives, and other measures taken in accordance with this Declaration shall remain in effect for thirty (30) days from the date of this Executive Order unless I, prior to the end of the thirty (30) day period, terminate the declaration of a state of significant emergency. See PL 18-4, § 104(g).
Under the authority of this Declaration and with the goal of mitigating or ameliorating the above described crises, I immediately direct the following:
DIRECTIVE 1: The Commonwealth Ports Authority (“CPA”) shall communicate with all airlines with travelers directly and indirectly from mainland China to suspend the arrival of travelers for the period of this emergency declaration. CPA shall inform the Federal Aviation Administration, the Department of Homeland Security, and the Department of Transportation as to this Declaration in order to coordinate the administration of this Declaration as necessary.
DIRECTIVE 2: The Commonwealth Healthcare Corporation (“CHCC”) shall coordinate with CPA to develop protocols, quarantine measures, and other increased monitoring and controls at the Commonwealth airports and Seaports as to all arriving travelers, passengers and cargo for screening for nCoV.
DIRECTIVE 3: Because of the suspension of flights and the predictable resulting decreased income from visitors impacting our economy, I direct the Secretary of Finance and the Office of Management and Budget to undertake an immediate cost-impact analysis and make recommendations within thirty (30) days for adjustments to our FY 2020 Budget consistent with the CNMI Planning and Budgeting Act. That analysis shall be furnished to the Legislature for consideration and consultation as needed.
SIGNED AND PROMULGATED on this 29th day of January 2020.
RALPH DLG. TORRES
Governor