﻿Federal Register
Vol. 86, No. 15
Tuesday, January 26, 2021




Title 3—
The President
________________


Presidential Documents




Executive Order 13999 of January 21, 2021    
Protecting Worker Health and Safety
________________
7211


By the authority vested in me as President  by  the  Constitution  and  the  laws of the United States of America, it is hereby ordered as follows:
Section 1. Policy. Ensuring the health and safety of workers is a national priority and a moral imperative. Healthcare workers and other essential workers, many of whom are people of  color  and  immigrants,  have  put  their lives on the line during the coronavirus disease 2019 (COVID–19) pandemic. It is the policy of my Administration to protect the health and safety of workers from COVID–19.
The Federal Government must take swift action to reduce the risk that workers may contract COVID–19 in the workplace. That will require issuing science-based guidance to help keep workers safe from COVID–19 exposure, including with respect to mask-wearing; partnering with State and local governments to better protect public employees; enforcing  worker  health and safety requirements; and pushing for additional resources to help employ- ers protect employees.
Sec. 2. Protecting Workers from COVID–19 Under the Occupational Safety and Health Act. The Secretary of Labor, acting through the Assistant Secretary of Labor for Occupational Safety and Health, in furtherance of the policy described in section 1 of this order and consistent  with  applicable  law,  shall:
1. issue, within 2 weeks  of  the  date  of  this  order  and  in  conjunction or consultation with the heads of any other appropriate executive depart- ments and agencies (agencies), revised guidance to employers on workplace safety during the COVID–19 pandemic;
2. consider whether any emergency temporary standards on COVID–19, including with respect to masks in the workplace,  are  necessary,  and  if  such standards are determined to be necessary, issue them by March 15,  2021;
3. review the enforcement efforts of the Occupational Safety and Health Administration (OSHA) related to COVID–19 and identify any short-, me- dium-, and long-term changes that could be made to better protect workers and ensure equity in enforcement;
4. launch a national program to focus OSHA enforcement efforts related to COVID–19 on violations that put the largest number of workers at serious risk or are contrary to anti-retaliation principles; and
5. coordinate with the Department of Labor’s Office of Public Affairs   and Office of Public Engagement and all regional OSHA offices to conduct, consistent with applicable law, a multilingual outreach campaign to inform workers and their representatives of their rights under applicable law. This campaign shall include engagement with labor unions, community organiza- tions, and industries, and place a special emphasis on communities  hit hardest by the pandemic.
Sec. 3. Protecting Other Categories of Workers from COVID–19. (a) The Secretary of Labor, acting through the Assistant Secretary of Labor for Occu- pational Safety and Health and consistent with applicable law, shall:
1. coordinate with States that have occupational safety and health plans approved under section 18 of the Occupational Safety and  Health  Act (Act) (29 U.S.C. 667) to seek to ensure that workers covered by such
7212        Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents  
plans are adequately protected from COVID–19, consistent with any revised guidance or emergency temporary standards issued by OSHA; and
2. in States that do not have such plans, consult with State and local government entities with responsibility for public employee safety and health and with public employee unions to bolster protection from COVID– 19 for public sector workers.
2. The Secretary of Agriculture, the Secretary of Labor, the Secretary      of Health and Human Services, the Secretary of Transportation, and the Secretary of Energy, in consultation with the heads of any other appropriate agencies, shall, consistent with applicable law, explore mechanisms to protect workers not protected under the Act so that they remain healthy and safe      on the job during the COVID–19 pandemic.
3. The Secretary of Labor, acting through the Assistant Secretary of Labor for Mine Safety and Health, shall consider whether any emergency temporary standards on COVID–19 applicable to coal and metal or nonmetal mines   are necessary, and if such standards are determined to be necessary and consistent with applicable law, issue them as soon as practicable.
Sec.  4.  General  Provisions.  (a)  Nothing  in  this  order  shall  be  construed  to impair or otherwise affect:
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.
Federal Register / Vol. 86, No. 15 / Tuesday, January 26, 2021 / Presidential Documents        7213  
3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any  party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  



















THE WHITE HOUSE,
January 21, 2021.


[FR Doc. 2021–01863
Filed 1–25–21; 11:15 am]
Billing code 3295–F1–P