﻿Presidential Documents








Executive Order 14001 of January 21, 2021
A Sustainable Public Health Supply Chain


By the authority vested in me as President  by  the  Constitution  and  the  laws of the United States of America,  including  the  Defense  Production Act of 1950, as amended (50 U.S.C. 4501 et seq.), sections 319 and 361       of the Public Health Service Act (42 U.S.C. 247d and 264), sections 306     and 307 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5149 and 5150), and section 301 of title 3, United States Code, it is hereby ordered as follows:
Section 1. Purpose. The Federal Government must act urgently and effectively to combat the coronavirus disease 2019 (COVID–19) pandemic. To that end, this order directs immediate actions to secure supplies necessary for responding to the pandemic, so that those supplies are available, and remain available, to the Federal Government and State, local, Tribal, and territorial authorities, as well as to America’s  health  care  workers,  health  systems, and patients. These  supplies  are  vital  to  the  Nation’s  ability  to  reopen  its schools and economy as soon and safely as possible.
Sec. 2. Immediate Inventory of Response Supplies and Identification of Emergency Needs. (a) The Secretary of State, the Secretary of Defense, the Secretary of Health and Human Services, the Secretary of Homeland Security, and the heads of appropriate executive departments and agencies (agencies), in coordination with the COVID–19 Response Coordinator, shall:
1. immediately review the availability of critical materials,  treatments, and supplies needed to combat COVID–19 (pandemic response supplies), including personal protective equipment (PPE) and the resources necessary to effectively produce and distribute tests and vaccines at scale; and
2. assess, including by reviewing prior such assessments, whether United States industry can be reasonably expected to provide such supplies in         a timely manner.
2. Where a review and assessment described in section 2(a)(i) of this order identifies shortfalls in the provision of pandemic response supplies,    the head of the relevant agency shall:
1. promptly revise its operational assumptions and planning factors being used to determine the scope and prioritization, acquisition, and distribution of such supplies; and
2. take appropriate action using all available legal authorities, including the Defense Production Act, to fill those shortfalls as soon as practicable  by acquiring additional stockpiles, improving distribution systems, building market capacity, or expanding the industrial base.
3. Upon completing the review and assessment described in section 2(a)(i) of this order, the  Secretary  of  Health  and  Human  Services  shall  provide to the President, through the  COVID–19  Response  Coordinator,  a  report on the status and inventory of the Strategic National Stockpile.
4. The Secretary of State, the Secretary of Defense, the Secretary of Health and Human Services, the Secretary of Homeland Security, and the heads of any other agencies relevant to inventorying pandemic response supplies shall, as soon as  practicable,  provide  to  the  President,  through  the COVID–19 Response Coordinator, a report consisting of:
1. an assessment of the need for, and an inventory of current supplies      of, key pandemic response supplies;
2. an analysis of their agency’s capacity to produce, provide, and distribute pandemic response supplies;
3. an assessment of their agency’s procurement of pandemic response supplies on the availability of such supplies on the open market;
4. an account of all existing or ongoing agency actions, contracts, and investment agreements regarding pandemic response supplies;
5. a list of  any  gaps  between  the  needs  identified  in  section  2(a)(i)  of this order and  supply  chain  delivery,  and  recommendations  on how to close such gaps; and
6. a compilation and summary of their  agency’s  existing  distribution and prioritization plans for pandemic response supplies, which shall include any assumptions or planning factors used to determine such needs and any recommendations for changes to such assumptions or factors.
5. The COVID–19 Response Coordinator, in coordination with the heads of appropriate agencies, shall review the report described in section 2(d)        of this order and submit recommendations to the President that address:
1. whether additional use of the Defense Production Act, by the President or agencies exercising delegated authority under the Act, would be helpful; and
2. the extent to which liability risk, regulatory requirements, or other factors impede the development, production, and procurement of pandemic response supplies, and any actions that  can  be  taken,  consistent  with law, to remove those impediments.
6. The heads of  agencies  responsible  for  completing  the  requirements of this section, as appropriate and in coordination with the COVID–19 Response Coordinator, shall consult with State, local, Tribal, and territorial authorities, as well as with other entities critical to assessing the availability  of and need for pandemic response supplies.
Sec. 3. Pricing. To take steps to address the pricing of pandemic response supplies:
1. The Secretary of Health and Human Services shall promptly recommend to the President, through the COVID–19  Response  Coordinator,  whether any changes should be made to the authorities delegated to the Secretary      by Executive Order 13910 of March 23, 2020 (Preventing Hoarding of Health and Medical Resources To Respond to the Spread of COVID–19), with respect to scarce materials or materials the supply of which would be threatened      by accumulation for the purpose of hoarding or price gouging.
2. The Secretary of Defense, the Secretary of Health and Human Services, and the Secretary of Homeland Security shall promptly review and provide  to the President, through the COVID–19 Response Coordinator, recommendations for how to address the pricing of pandemic response supplies, including whether and how to direct the use of reasonable pricing clauses in Federal contracts and investment agreements, or other related vehicles, and whether to use General Services Administration Schedules to facilitate State, local, Tribal, and territorial government buyers and compacts in purchasing pan- demic response supplies using Federal supply schedules.
Sec. 4. Pandemic Supply Chain Resilience Strategy. Within 180 days of    the date of this order, the Secretary of Defense, the Secretary of Health       and Human Services, and the Secretary of Homeland Security, in coordination with the Assistant to the President for National Security Affairs (APNSA), the Assistant to the President for Domestic Policy, the COVID–19 Response Coordinator, and the heads of any agencies or entities selected by the APNSA and COVID–19 Response Coordinator, shall provide to the President a strategy to design, build, and  sustain  a  long-term  capability  in  the  United  States to manufacture supplies for future pandemics and biological threats. This strategy shall include:


  

1. mechanisms to respond to emergency supply needs of State, local, Tribal, and territorial authorities, which should include standards and processes to prioritize requests and delivery and to ensure equitable distribution based on public health criteria;
2. an analysis of the role of foreign supply chains in America’s pandemic supply chain, America’s role in the international public health supply chain, and options for strengthening and better coordinating global supply chain systems in future pandemics;
3. mechanisms to address  points  of  failure  in  the  supply  chains  and to ensure necessary redundancies;
4. the roles of the Strategic National Stockpile and other Federal and military stockpiles in providing pandemic supplies on an ongoing or emer- gency basis, including their roles in allocating supplies across States, localities, tribes,  and  territories,  sustaining  supplies  during  a  pandemic,  and  in contingency planning to ensure adequate preparedness for future  pandemics and public health emergencies;
5. approaches to assess and maximize the value and efficacy of public/ private partnerships and the value of Federal investments in latent manufacturing capacity; and
6. an approach to develop a multi-year implementation plan for domestic production of pandemic supplies.
Sec. 5. Access to Strategic National Stockpile. The Secretary of Health and Human Services shall consult with Tribal authorities and take steps, as appropriate and consistent with applicable law, to facilitate access to the Strategic National Stockpile for federally recognized Tribal governments, Indian Health Service healthcare providers, Tribal health authorities, and Urban Indian Organizations.
Sec.  6.  General  Provisions.  (a)  Nothing  in  this  order  shall  be  construed  to impair or otherwise affect:
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.
3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any  party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  



















THE WHITE HOUSE,
January 21, 2021.


[FR Doc. 2021–01865
Filed 1–25–21; 11:15 am]
Billing code 3295–F1–P