﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT AT CHARLESTON
EXECUTIVE ORDER NO. 29-21
By the Governor




WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia, to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19 (the "State of Emergency Declaration"); and




WHEREAS, Executive Order 82-20 created the COVID-19 Joint Interagency Task Force (the "COVID-19 JIATF") to support all COVID-19 vaccination preparedness, deployment, and delivery related lines of effort, including logistical support, testing lanes support, and PPE support, and coordinating the receipt and distribution of COVID-19 vaccinations throughout the State of West Virginia; and




WHEREAS, the COVID-19 JIATF has been integral in the successful coordination and cooperation between all levels of government, including federal agencies, State agencies, local agencies, and governments of other states, as well as the health care industry in this State with respect to West Virginia's COVID-19 vaccination preparedness, deployment, and delivery related lines of effort, and other issues relating to this State's response to COVID-19; and




WHEREAS, because of the success of the COVID-19 JIATF to date and with the expansion of their efforts to COVID-19 response, more generally, it is in the best interest of the public that the COVID-19 JIATF formally assume additional responsibilities with respect to general COVID-19 preparedness and response efforts in the State of West Virginia.
NOW, THEREFORE, I, JIM JUSTICE, by virtue of the authority vested in me as the Governor of the State of West Virginia, do hereby AMEND and SUPPLEMENT Executive Order 82-20, to the extent necessary to formally empower the COVID-19 JIATF to support the State's COVID-19 preparedness and response efforts, generally, by further ordering that:
1. The role of the COVID-19 JIATF is continued, to formally include authority to work to support the State's COVID-19 preparedness and response efforts, generally, throughout the State of West Virginia.
2. The COVID-19 JIATF is continued as the principal agency to work as the Governor's liaison in the coordination of all State agency planning and response efforts relating to COVID-19 throughout this State.
3. State agencies, resources, or entities that aid, assist, or participate in any events related to COVID-19 preparedness and response shall continue to cooperate with the COVID-19 JIATF Head, or his or her designee, in all COVID-19 preparedness and response efforts, and the COVID-19 JIATF Head will advise the Governor on all emerging, current, and/or future plans necessary for successful COVID-19 preparedness and response efforts throughout this State.
4. The COVID-19 JIATF Head may work with all appropriate federal agencies related to COVID-19 preparedness and response efforts and to secure the appropriate federal support.
5. All agencies and entities engaged in or affected by the State's COVID-19 preparedness and response efforts shall remain responsible for keeping the COVID-19 JIATF Head informed, at all times, as to all critical or key issues, problems, or concerns.














[Signature Page Follows]
IN WITNESS WHEREOF, I have hereunto set my hand and caused the great seal of the State of West Virginia to be affixed.




DONE at the Capitol, in the City of Charleston, State of West Virginia, this the Twenty-ninth day of October, in the year of our Lord, Two Thousand Twenty-one, and in the One Hundred Fifty-ninth year of the  
State.
  

GOVERNOR






By the Governor








SECRETARY OF STATE