﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


August 12, 2021


Public Health Emergency Order No. 2021-018
Public Health Emergency Order Declaring “Orange Status” for Schools


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are incorporated herein, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency as well as escalating incidents and community spread of COVID-19 on the Nation.


2. In response to COVID-19, the Navajo Nation has developed the “Navajo Nation COVID-19 Safe Schools Framework” to declare the Nation’s “status” according
thereto and to guide the reopening of all schools, including Head Start, across the Navajo Nation in proper compliance with the Framework. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


3. The Navajo Nation is experiencing an upward trajectory (increasing) of cases. The Nation remains vigilant as neighboring states are reducing restrictions rapidly and new COVID variants are present and being monitored in states surrounding the Navajo Nation. As coronavirus vaccines continue to be made available on the Navajo Nation, all preventative precautions should continue to be adhered to after receiving the vaccine. The Navajo Nation recently documented cases of COVID-19 Alpha (B.1.1.7), Gamma (P.1/P.1.1), Epsilon (B.1.427/429), and Delta (B.1.617.2) within the Navajo Nation. According to the CDC, these variants and especially the Delta variant seem to spread more easily and quickly.


4. Mask wearing is required in schools. All individuals on the Nation two (2) years of age and older shall wear masks while in public (any area outside your home where you could come within 6 feet of someone who is not from your household). (Public Health Emergency Order No. 2021-015, August 4, 2021)


5. Pursuant to Navajo Nation Resolution No. CJN-36-21, signed into law on July 6, 2021, in-person instruction is allowed for schools operating within the Navajo Nation, in compliance with COVID-19 safety protocols and applicable Public Health Orders.
THEREFORE, NOTICE IS GIVEN that pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14) and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):


   1. The Navajo Nation COVID-19 Safe Schools Framework is declared binding on all schools, including Head Start, across the Navajo Nation. All schools are required to comply with the Navajo Nation COVID-19 Safe Schools Framework and the Navajo Nation School Reopening Plan. Available at https://www.navajoreopening.navajo- nsn.gov/COVID-19-Safe-Schools-Framework  


   2. Per the Safe Schools Framework, the Navajo Health Command and Operations Center (NHCOC), having evaluated the current state of the Navajo Nation per the gating criteria and public health considerations provided in the Framework, declares the Navajo Nation to be in “Orange Status.” All schools shall be bound to the conditions and requirements of Orange status. The NHCOC will announce any future status changes by Public Health Emergency Order.


   3. Orange status is defined as: Substantial Transmission of COVID-19. Schools must implement all the required core prevention strategies and conditional prevention strategies noted in the Framework: parent options, use of masks, physical distancing, student cohorting, hygiene, cleaning and ventilation, diagnostic testing, contact tracing, required reporting, and COVID-19 vaccinations.


   4. There is high transmission of cases, therefore, schools should enhance the frequency and HCOC also recommends implementation of the prevention strategies, consistent with the COVID-19 Safe Schools Framework. Accordingly, HCOC recommends to schools the following particularly with communities with high transmission rates (listing of health advisories can be found at https://www.ndoh.navajo- nsn.gov/COVID-19):  
      1. Implement more aggressive social distancing measures.
      2. Hybrid learning is encouraged.
      3. Limit gathering to 15 or fewer persons for non-classroom instruction events such as back-to-school, orientations and other community gatherings.
      4. Virtual learning is encouraged for those age 12 years and younger.
      5. Require students, staff and visitors to stay home if they are sick.
      6. Promptly report exposures using the HCOC portal (available at https://www.ndoh.navajo-nsn.gov/COVID-19) and notify the nearest local health facility (Indian Health Service or Tribal Health Organization). Exposures will be reported on the HCOC webpage of school exposures to notify the public.
      5. All schools are required to create, submit and implement a School Reopening Plan and complete an accompanying Reopening Readiness Assessment Attestation form. School Reopening Plans and completed Reopening Readiness Assessment Attestation forms    should    submitted    to    the     Department     of     Dine     Education     at: sch oolreopening@nnd ode.org.




NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).
. NOTICE IS FURTHER GIVEN that this Order shall take effect Monday, August 16, 2021at 5:00 A.M. MDT, and shall remain in effect until amended or rescinded by the Health Command Center.
ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 12 th DAY OF AUGUST, 2021.


Geraldine Ashley, Del        ated Program Supervisor Ill Navajo Office of Environmental  Health & Protection Program
Navajo Department of Health








Dr. Jill Jim, Executive Director Navajo Department  of  Health Health Command Operations Center