﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


December 3, 2020


Public Health Emergency Order No. 2020-031


Continuing the Stay at Home (Shelter in Place) Lockdown Order for an Additional Three (3) Weeks, including Full 57-Hour Weekend Lockdowns


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are incorporated herein, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency as well as escalating incidents and community spread of COVID-19 on the Nation.


2. A Stay at Home (Shelter in Place) Order had been in effect for all residents of the Nation, requiring individuals to limit their movement within and outside of their immediate communities and to limit contact with individuals who are not in their immediate household. (Public Health Emergency Orders No. 2020-003 (March 20, 2020) and No. 2020-004 (March 29, 2020)). Under that Order, individuals could leave their place of residence only to perform “Essential Activities” which primarily include activities and tasks essential to health, safety, and welfare. That Order also advised that public gatherings in excess of five (5) people should be avoided. The Nation has most recently been under a “Safer on the Navajo Nation” Public Health Emergency Order No. 2020-014 (October 16, 2020), under which individuals were encouraged to exercise personal responsibility but were not ordered to stay home. Individuals on the Navajo Nation played an important role in slowing the spread of COVID-19 on the Nation by exercising caution when engaging in public activities and by practicing everyday preventive actions, including wearing masks in public, practicing social (physical) distancing, disinfecting high- touch surfaces, avoiding unnecessary travel, avoiding unnecessary public gatherings, and washing hands for a minimum of 20 seconds. Individuals can slow the spread on the Navajo Nation again by practicing preventive measures and staying safe, staying local, and staying on the Nation. Due to an increase in cases on and around the Navajo Nation, a Stay at Home (Shelter in Place) Order was reissued on November 13, 2020 for a period of at least three (3) weeks, or until December 6, 2020.


3. The Navajo Nation is experiencing an alarming rise in positive COVID-19 cases and uncontrolled spread in 75 communities across the Navajo Nation. These cluster cases are a direct result of family gatherings and off-Reservation travel. They also have led to an outbreak and a second surge in cases on the Navajo Nation. Cases in surrounding states and across the country have been on an upward trajectory for the last two (2) months and there is uncontrolled spread in nearly every state. Some states, including states surrounding the Nation, are experiencing a record high number of cases. These
circumstances are overwhelming the health care system on the Navajo Nation and must be mitigated immediately.


4. The intent and purpose of this Public Health Emergency Order No. 2020-031 is to continue the Stay at Home (Shelter in Place) requirements, for a period of at least three (3) weeks, including full 57-hour weekend lockdowns from 8:00 P.M. MST through 5:00 A.M. MST on December 11, 2020 through December 14, 2020, and for the same hours on December 18, 2020 through December 21, 2020 and December 25, 2020 through December 28, 2020. This Order may be extended. These measures are intended to further ensure an effective response to the COVID-19 pandemic by restricting movement of individuals on the Nation to limit contact to prevent the spread of the virus and to alleviate the strain on medical response capabilities. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


5. Individuals are required to STAY HOME and to STAY ON THE NAVAJO NATION. Refrain from off-Reservation travel. Individuals are also advised not to gather with anyone outside your immediate household and to stay within your local communities.


6. To mitigate the risk, individuals are required to stay home (isolate or quarantine) and self- monitor for an additional three (3) weeks. Isolation and quarantine help protect the public by preventing exposure to people who have been or may be contagious. Isolation separates people who may be sick from people who are not sick. Quarantine separates and restricts the movement of those who are exposed to a contagious disease.


7. According to the Centers for Disease Control and Prevention, “COVID-19 cases and deaths have been reported in all 50 states, and the situation is constantly changing. Because travel increases your chances of getting infected and spreading COVID-19, staying home is the best way to protect yourself and others from getting sick.”


8. According to the Centers for Disease Control and Prevention, “Limiting face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19)” and "the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread.”


9. The Nation’s roads remain closed to Visitors for the duration of the declared public health emergency, and Visitors are advised to refrain from traveling to the Navajo Nation. Tribal parks will not be accessible to Visitors and Tourists during this time. Visitors and Tourists will be informed when the Navajo Nation can safely welcome Visitors back to the Nation.


THEREFORE, NOTICE IS GIVEN that pursuant to the power and authority set forth in the Navajo Department of Health enabling legislation (NNC Resolution No. CO-50-14) and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20- 03-11):


   1. All individuals on the Navajo Nation shall Shelter in Place and must stay at home and strictly limit movement within and outside of their immediate communities, and limit public contact with others. Individuals may leave their place of residence only for emergencies or to perform "Essential Activities," defined herein, which primarily include activities and tasks essential to health, safety, and welfare, or in the event of an emergency, as described below:


      1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their immediate family or household members (including, but not limited to, livestock and pets), such as obtaining critical medical supplies or medication, or visiting a health care professional for an imminent health need.


      2. To obtain necessary services or supplies such as canned food, dry goods, produce, pet supplies, meat, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residential living. When people need to leave home to obtain such necessities, they should do so in limited numbers and should at all times adhere to Social Distancing Standards (such as: not shaking hands, standing several feet away from other people, avoiding crowds, etc.).


      3. Individuals are still permitted to cultivate food (i.e. farming) and tend to livestock. However, plan ahead to purchase hay and feed, if needed.


      4. Individuals are not required to remain indoors. Outdoor activity is encouraged and individuals may leave their immediate residence or home site area for exercise such as running or hiking, so long as movement is restricted to no more than five
(5) miles from one’s home.


      5. Wood collection and hauling, with an appropriate permit issued by the Navajo Nation Forestry Department, is a permissible activity; however, groups are limited to no more than 5 people, masks are required, maintain social distancing to the greatest extent possible, and use hand sanitizer. Coal collection and hauling is also permissible with the same preventive measures.


      6. Refrain from gathering with individuals from outside your immediate household.


      7. Practice all individual preventative measures including wearing a mask in public, avoid public gatherings, maintain social (physical) distancing, remain in your vehicle for curb-side and drive-through services.


      8. These restrictions do not apply to Essential Employees reporting to or from duty at an Essential Business that is exempted from closure below, provided that the employee must have official identification or a letter of designation from their
employer on official letterhead which includes a contact name and number for verification.


   2. All Businesses not otherwise exempted herein shall be closed. The closure and cease operation requirement does not apply to Healthcare Operations, Essential Governmental Functions, or Essential Infrastructure Activities (as those terms are defined below). The closure requirement also does not apply to gas stations, grocery stores, laundromats, restaurants, food establishments, and hay vendors, provided they comply with the following requirements:


      9. Operate only between the hours of 7:00 A.M. MST and 7:00 P.M. MST daily, Monday through Friday only.
      10. Ensure that adequate social distancing is practiced.
      11. Ensure that high-touch surfaces are regularly disinfected and thoroughly clean retail store areas and employee work areas.
      12. Ensure that employees and customers wear masks.
      13. Make efforts to ensure that customers have on-site access to handwashing stations, sanitizer, or gloves.
      14. Limit the number of customers in any enclosed area and allow only 1 customer per family, unless the customer requires assistance.
      15. Restaurants and food establishments must operate on a curb-side or drive- through basis only.
      16. And otherwise comply with the requirements of Public Health Emergency Order No. 29 Declaring “Red Status” for Businesses (November 13, 2020).
NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).


NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precautions:
1. All persons on the Navajo Nation are required to stay home and leave home only when absolutely necessary for their health, safety, or welfare or as described herein.
2. Avoid close contact with people who are sick.
3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-touch surfaces in public places – elevator buttons, door handles, handrails, handshaking with people, etc. Use a tissue or your sleeve to cover your hands or finger if you must touch something.
5. Wear a mask and avoid touching your face, nose, eyes, etc.
6. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, and cell phones).
7. Avoid all public gatherings.
8. Avoid all non-essential travel.
9. Get an influenza (flu) vaccination as soon as possi ble and when safe to do so, and in accordance with the above requirements.


NOTICE IS FURTHER GIVEN that this Order shall take effect on Monday, December 7, 2020, and shall remain in effect through December 28, 2020 or until otherwise rescinded or modified by a
* subsequent Order .


ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 3rd DAV OF DECEMBER, 2020.  










Herman Shorty, Program Supervisor Ill Navajo Office of Environmental Health & Protection Program
Navajo Department of Health










  
  

Dr.        tor
NavaJo        epar men  o        ealth
________________
Lu                ut y Incident Manager
Dikos Ntsaafgff - 19 Health Command Center
Navajo Department of Health
Definitions


Emergency: a serious, unexpected, or dangerous situation requiring immediate action, including a medical condition that requires immediate treatment.
Essential Activities: (1) activities or tasks essential to the health and safety of one’s household (including livestock and pets), such as obtaining critical medical supplies or medication, or visiting a health care professional for an imminent health need, or participating in a Traditional Navajo ceremony or prayer; (2) obtaining necessary services or supplies (such as canned food, dry goods, produce, pet supplies, meat, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of a residence); (3) engaging in daytime outdoor activity such as walking, hiking, or running (From Public Health Emergency Order No. 2020-003, March 20, 2020); (4) Voting (From Public Health Emergency Order No. 2020-009, May 14, 2020); (5) Cultivate food (i.e. farming) and tend to livestock (From Public Health Emergency Order No. 2020-015 (June 16, 2020); (6) Working for an essential business or in an essential government function, or providing essential infrastructure services; (7) Wood collection and hauling (From Public Health Emergency Order No. 2020-024 (September 29, 2020)); (8) Hunting with a permit from the Navajo Nation Department of Fish and Wildlife (From Public Health Emergency Order No. 2020-026 (October 22, 2020)).
Essential Businesses: Healthcare Operation, Essential Governmental Functions, Essential Infrastructure (e.g., courts of law, medical providers for urgent care, public utilities, and critical school operations such as nutrition programs) (From Public Health Emergency Order No. 2020-002, March 19, 2020 and expanded through Public Health Emergency Order No. 2020-003, March 20, 2020 to include food cultivation (including farming and livestock), grocery stores, food banks, convenience stores, hardware stores and other establishments engaged in the retail sale of groceries and non-grocery products necessary to maintaining the safety, sanitation and essential operation of residences, among other things).
Essential Employees: Those employees identified by Essential Businesses deemed to be necessary to the continued operation of those Essential Businesses.
Essential Governmental Functions: means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Essential infrastructure: Public works construction, construction of housing, water, sewer, gas, electrical, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services). (From Public Health Emergency Order No. 2020-003, March 20, 2020).
Gathering: means any grouping together of individuals in a single connected location. (From Public Health Emergency Order dated March 18, 2020).
Social Distancing Requirements: Physical distancing by limiting contact of people within 6 feet from each other. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Social Distancing Standards: Physical distancing by not shaking hands, standing several feet away from other people, avoiding crowds, etc.) (From Public Health Emergency Order No. 2020-003, March 20, 2020).