﻿Health Commissioner's Order No. 10
Order number ten on 6/9/2020, amends and supplements previous Health Commissioner Order 9 and became effective at 12 am on June 10, 2020
This Order No. 10 shall amend and supplement previous Health Commissioner’s Order No. 9. This Order No. 10 shall become effective at 12:00 a.m. on June 10, 2020 and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by me. 
My intent is to ensure that the maximum number of people and businesses take prudent precautions to reduce the exposure to, and slow the spread of, COVID-19. All provisions of this Order shall be interpreted to effectuate this intent. 
Whereas, COVID hospital admissions in the region have declined from a high of almost 70 new admissions in one day to a seven-day moving average of 19 new admissions this past week; and 
Whereas, the number of hospitalized COVID-19 patients in the region has declined from more than 750 in April to fewer than 300 currently. 
These trends having been achieved, this Order No. 10 is being adopted in order to revise guidance and standards pertaining to Large Venues. 
Specifically:
Section D of Exhibit 1 to Health Commissioner’s Order No. 9 (titled “Special Events & Meetings”) is revised as follows: 
The capacity limits for Large Venues are adjusted as follows: 
* June 22, 2020: 50% of permitted capacity 
* July 6, 2020: 75% of permitted capacity 
* July 20, 2020: 100% of permitted capacity 
These revised capacity limits shall be effective PROVIDED the number of new regional hospital admissions does not exceed 40 per day for three of four consecutive days, or a seven-day moving average of 35 new COVID-related admissions. 
Except as modified herein, the provisions of Health Commissioner Order No. 9 remain in force and effect. This Order No. 10 supersedes any conflicting provisions of Orders 8 and/or 9. 
 
BY THE AUTHORITY VESTED IN ME BY ARTICLE XIII, SECTION 14-C (C) OF THE CHARTER OF THE CITY OF ST. LOUIS AND BY 19 CSR 20-20.050 (C) OF THE CODE OF STATE REGULATIONS, AND AFTER THE ABOVE-REFERENCED CRITERIA HAVE BEEN MET, I HEREBY ISSUE THE ORDER ATTACHED HERETO AND INCORPORATED HEREIN BY THIS REFRENCE WITH RESPECT TO THE GRADUAL REOPENING OF THE CITY. 
SO ORDERED: 
Date: June 9, 2020
Fredrick Echols, M.D.
Director of Health & Hospitals/Health Commissioner