﻿ORDER
OF THE
GOVERNOR OF THE STATE OF MARYLAND No. 20-11-17-02
ESTABLISHING ALTERNATE CARE SITES AND AUTHORIZING REGULATION OF PATIENT CARE SPACE IN HEALTH CARE FACILITIES
WHEREAS,        A state of emergency and catastrophic health emergency was proclaimed on March 5, 2020 and renewed on March 17, April 10, May 6, June 3, July
1, July 31, August 10, September 8, October 6, and October 30, 2020, to control and prevent the spread of COVID-19 within Maryland, and the state of emergency and catastrophic health emergency continues to exist;


WHEREAS,        COVID-19 can cause severe respiratory infection, resulting in hospitalization;


WHEREAS,        To reduce the spread of COVID-19, it is medically necessary to place infected persons in isolation or quarantine;


WHEREAS,        There is an increased need for health care facility space for isolation, quarantine, and treatment of patients with COVID-19;


WHEREAS,        The surge in demand for facility space may exceed the physical capacity of existing health care facilities, even with temporary expansions;


WHEREAS,        A shortage of facility space would create significant risks to patient health and safety;


WHEREAS,        Additional non-traditional health facilities can provide the capacity needed to isolate, quarantine, and treat persons with COVID-19;


WHEREAS,        To protect the public health, welfare, and safety, it is necessary to authorize the use of sites other than health care facilities to provide capacity for isolation, quarantine, and patient treatment and other health care; and


WHEREAS,        It is further necessary to provide temporary housing and control the use of buildings and other facilities;
NOW, THEREFORE, I, LAWRENCE J. HOGAN, JR., GOVERNOR OF THE STATE OF MARYLAND, BY VIRTUE OF THE AUTHORITY VESTED IN ME BY THE CONSTITUTION AND LAWS OF MARYLAND, INCLUDING BUT NOT LIMITED TO TITLE 14 OF THE PUBLIC SAFETY ARTICLE, AND IN AN EFFORT TO PROTECT THE PUBLIC HEALTH, WELFARE, AND SAFETY, DO HEREBY ORDER:


1.  Amendment and Restatement. The Order of the Governor of the State of Maryland number 20-04-20-01, dated April 20, 2020, entitled “Establishing Alternate Care Sites” is amended and restated in its entirety as set forth herein.


2.  Definitions. As used herein:


   1. “Alternate care site” has the meaning stated in PS § 14-301.


   2. “Facility” means, interchangeably and collectively, (i) a health care facility, as defined in HG § 19-114(d); (ii) alternate care sites; and (iii) all other facilities designated or established by the Secretary for treatment, isolation, and/or quarantine.


   3. “HG” means the Health-General Article of the Maryland Code.


   4. “"PS” means the Public Safety Article of the Maryland Code.


3.  Alternate Care Sites.


   5. The Secretary of Health (“Secretary”) shall establish one or more alternate care sites for the isolation, quarantine, and treatment of persons with COVID-19, including
health-related services such as hospital inpatient care.


   6. The Secretary shall identify and expeditiously select contractors, subcontractors, and vendors to support the establishment, supplying, operation, and management of alternate care sites.


4.  Health Services Cost Review Commission.


   7. The Health Services Cost Review Commission (“HSCRC”) may, upon request by the Secretary, set rates and charges for the services to be provided at alternate care sites.


   8. In setting an alternate care site’s rates and charges, the HSCRC may take into account, in addition to other relevant circumstances and factors, the rates and charges set for nearby or similar facilities or services.


   9. The Secretary may, to ensure that alternate care sites have sufficient resources for ongoing operations, support related expenditures and costs with revenues from payments received for services billed at the rates set pursuant to paragraph 4.a.


5.  Hospital Capacity.


   10. The Secretary is authorized to take actions and issue directives to control, restrict, and regulate the use of patient care spaces in Facilities, as necessary to respond to the
catastrophic health emergency, which may include, without limitation, requiring transfers of patients to and from various Facilities.


   11. Without limiting the generality of paragraph 7(b) below, all statutes, rules, and regulations of an agency of the State or a political subdivision that may be inconsistent with paragraph 5(a) above (including, without limitation, HG § 19-342, COMAR 10.07.01.36B(2), and COMAR 10.07.01.23) are hereby suspended to the extent of the inconsistency.


6.  Immunity.


   12. Health care providers, as defined in PS § 14-3A-01, at any alternate care site who act in good faith and under the catastrophic health emergency proclamation are immune from civil or criminal liability as set forth in PS § 14-3A-06.


   13. Maryland Responds Medical Reserve Corps volunteers who provide services at an alternate care site have the immunity provided by § 12-105 of the State Government Article and
§ 5-522 of the Courts & Judicial Proceedings Article of the Maryland Code.


7.  General Provisions.


   14. This Order remains effective until the state of emergency is terminated and the proclamation of the catastrophic health emergency is rescinded, or until rescinded, superseded, amended, or revised by any subsequent orders.


   15. The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent with this Order is hereby suspended to the extent of the inconsistency.


   16. The underlined paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.


   17. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.
ISSUED UNDER MY HAND THIS 17TH DAY OF NOVEMBER, 2020, AND EFFECTIVE IMMEDIATELY.  








  

Lawrence J. Hogan, Jr.
Governor