﻿ORDER
OF THE
GOVERNOR OF THE STATE OF MARYLAND
NUMBER 21-05-14-01
AMENDING AND RESTATING THE ORDER OF MAY 12, 2021, REQUIRING USE OF FACE COVERINGS IN CERTAIN CIRCUMSTANCES
WHEREAS, A state of emergency and catastrophic health emergency was proclaimed on March 5, 2020, and renewed on March 17, April 10, May 6, June 3, July 1, July 31, August 10,
September 8, October 6, October 29, November 25, and December 23, 2020, and
January 21, February 19, March 18, April 16, and May 12, 2021, to control and prevent the spread of COVID-19 within the state, and the state of emergency and catastrophic health emergency still exists;
WHEREAS, COVID-19 is a public health catastrophe and has been confirmed throughout Maryland; WHEREAS, to reduce the spread of COVID-19, the U.S. Centers for Disease Control and
Prevention (“CDC”) and the Maryland Department of Health (“MDH”) recommend wearing masks in certain circumstances;


WHEREAS, current scientific evidence and best practices show that wearing masks reduces the emission of virus-laden droplets, and experimental and epidemiological data support community masking to reduce the spread of SARS-CoV-2;


WHEREAS, to reduce the threat to human health caused by transmission of SARS-CoV-2 in Maryland, and to protect and save lives, it is necessary and reasonable that individuals wear masks in certain circumstances;


WHEREAS, the Coronavirus Recovery Team continues to advise on related public health and emergency management decisions; and
WHEREAS, the State has implemented measures to reduce community transmission of COVID-19; NOW, THEREFORE, I, LAWRENCE J. HOGAN, JR., GOVERNOR OF THE STATE OF
MARYLAND, BY VIRTUE OF THE AUTHORITY VESTED IN ME BY THE CONSTITUTION AND LAWS OF MARYLAND, INCLUDING BUT NOT LIMITED TO TITLE 14 OF THE PUBLIC SAFETY ARTICLE, AND IN AN EFFORT TO CONTROL AND PREVENT THE SPREAD OF COVID-19
WITHIN THE STATE, DO HEREBY ORDER:
1. Administrative Provisions.
   1. The Order of the Governor of the State of Maryland, dated March 12, 2020, entitled “Prohibiting Large Gatherings and Events and Closing Senior Centers,” as amended and restated on March 16, 2020, and further amended and restated by Order Number 20-03-19-01, and further amended and restated by Order Number 20-03- 23-01, and further amended and restated by Order Number 20-03-30-01, and further amended and restated by Order Number 20-05-06-01, and further amended and restated by Order Number 20-05-13-01, and further amended and restated by Order Number 20-05-27-01, further amended and restated by Order Number 20-06-03-01, further amended and restated by Order Number 20-06-10-01, further amended and restated by Order Number 20-07-29-01, further amended and restated by Order Number 20-08-03-01, further amended and restated by Order Number 20-09-01-01, and further amended and restated by Order Number 20-09-18-01, further amended and restated by Order Number 20-09-28-01, further amended and restated by Order Number 20-10-16-01, and further amended and restated by Order Number 20-11- 10-01, and further amended and restated by Order Number 20-11-17-01, and further amended and restated by Order Number 21-01-28-01, and further amended and restated by Order Number 21-02-23-01, and further amended and restated by Order Number 21-03-09-01, and further amended and restated by Order Number 21-04- 21-01, and further amended and restated by Order Number 21-04-28-01, and further amended and restated by Order Number 21-05-12-01, is further amended and restated in its entirety as set forth herein.
   2. The Secretary of Health is hereby authorized to issue directives under this Order (“Secretary’s Directives”), as the Secretary of Health deems necessary to monitor, treat, prevent, reduce the spread of, and suppress COVID-19:
      1. in relation to any activity occurring, or any business, organization, establishment, or facility operating in Maryland, which directives may consist of binding requirements and/or non-binding recommendations, and may include, without limitation, requirements pertaining to physical distancing, cleaning, disinfection, COVID-19 symptom screening, restrooms and other shared facilities, concessions, and/or ingress, egress, and movement of persons; and/or
      2. requiring individuals to remain indoors or to refrain from congregating, as necessary and reasonable to save lives or prevent exposure to COVID-19.
   3. All persons in Maryland shall comply with applicable Secretary’s Directives.
2. Definitions. As used herein, the following terms have the following meaning:
   1. “Face Covering” means a covering that fully covers a person’s nose and mouth and is secured to the person’s head, including without limitation, scarves, bandanas, and plastic full-face shields.
   2. “Public Transportation” means shared-ride surface transportation services that are open to the general public, including without limitation, taxi services, ride-sharing services, car services, transit services provided by any other unit of the State or
any political subdivision, and all related stations and platforms. Examples of Public Transportation include, but are not limited to MTA bus service, MARC train service, Light Rail train service, MTA Metro subway service, and Mobility and Paratransit services.
   3. “School” means a public or private elementary or secondary school.
   4. “School Bus” means a conveyance used to transport students to or from a School.
3. Face Coverings.
   1. Requirement to Wear Face Coverings.
      1. Except as provided in paragraph III.b, all persons in Maryland over the age of five (5) years old are required to wear a Face Covering when they are:
         1. in or on any Public Transportation or School Bus;
         2. obtaining healthcare services, including without limitation, in offices of physicians and dentists, hospitals, pharmacies, and laboratories; and
         3. indoors in any portion of a School where interaction with others is likely, including without limitation, classrooms, hallways, cafeterias, auditoriums, and gymnasiums.
      2. Single-use Face Coverings shall be properly discarded in trash receptacles.
   2. Exceptions. Paragraph III.a.i does not require persons to wear Face Coverings:
      1. if, due to a bona fide disability or medical condition, it would be unsafe for the person to do so;
      2. to the extent wearing a Face Covering would impede communication by or with persons who have a hearing impairment or other disability, where the ability to see the mouth is essential for communication;
      3. if wearing a Face Covering would subject the person to an unsafe working condition, as determined by federal, state, or local occupational safety regulators or workplace safety guidelines;
      4. to the extent wearing a Face Covering would make it impossible to receive services requiring access to the face, mouth, or head;
      5. while consuming food or beverages;
      6. while swimming or engaging in other physical activities where the use of a Face Covering is likely to pose a bona fide safety risk;
      7. while operating any Public Transportation conveyance, provided that the person is (1) the sole operator of the conveyance, and (2) located in a separate compartment that is off-limits to riders; or
      8. to the extent it is necessary to observe the person’s entire face to verify such person’s identity for bona fide security purposes.
4. Termination of Certain Orders.
   1. The Order of the Governor of the State of Maryland, dated March 12, 2020, entitled “Prohibiting Movement of Persons to and from Certain Vessels Berthing at Terminals and Port Facilities in the Ports and Harbors of the State” is rescinded and of no further effect.
   2. The Order of the Governor of the State of Maryland number 20-04-05-02, entitled “Delegating Authority to Local Health Officials to Control and Close Unsafe Facilities” is rescinded and of no further effect.
5. General Provisions.
   1. Each law enforcement officer of the State or a political subdivision shall execute and enforce this Order.
   2. A person who knowingly and willfully violates this Order is guilty of a misdemeanor and on conviction is subject to imprisonment not exceeding one year or a fine not exceeding $5,000 or both.
   3. This Order remains effective until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded, or until rescinded, superseded, amended, or revised by additional orders.
   4. The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent with this Order is hereby suspended to the extent of the inconsistency.
   5. The underlined paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.
   6. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.
ISSUED UNDER MY HAND THIS 14TH DAY OF MAY, 2021, AND EFFECTIVE AS OF 12:01 A.M. ON MAY 15, 2021.


Lawrence J. Hogan, Jr. Governor