﻿Executive        Department  




ORDER
OF THE
GOVERNOR OF THE STATE OF MARYLAND
NO. 20-06-19-01
AMENDING AND RESTATING THE ORDER OF MARCH 12, 2020 , EXTENDING CERTAIN LICENSES , PERMITS, REGISTRATIONS, AND OTHER GOVERNMENTAL AUTHORIZATIONS, AND AUTHORIZING SUSPENSION OF LEGAL TIME REQUIREMENTS




  
  

WHEREAS, A state of emergency and catastrophic health emergency was proclaimed on March 5, 2020, and renewed on March 17, 2020, April 10, 2020, May 6, 2020, and June 3, 2020 , to control and prevent the spread of COVID- 19 within the state, and the state of emergency and catastrophic health emergency still exists;


WHEREAS , COVID-19, a respiratory disease that spreads easily from person to person and may result in serious illness or death, is a public health catastrophe and has been confinned throughout Maryland;




WHEREAS, The U.S. Centers for Disease Control and Prevention ("CDC") has advised employers, such as the State of Maryland,  to prepare  for increased employee absence and alternative working arrangements (such as teleworking) in response to an outbreak of COVID-19;




WHEREAS, Increased employee absence and alternative working arrangements within the State of Maryland's workforce may impact the State's ability to timely process renewals of expiring permits, licenses, registrations, and other governmental authorizations;




WHEREAS, The CDC and the Maryland Department of Health ("MDH") recommend social distancing to reduce the spread of COVID-19;




WHEREAS, Renewal of expiring permits, licenses, registrations, and other governmental authorizations often requires the public to enter public buildings and interact with State employees and other persons, which may be contrary to prudent social distancing; and


WHEREAS, To reduce the threat to human health caused by transmission of COVID- 19 in Maryland, and to protect and save lives, it is necessary and


  

reasonable that permits, licenses, registrations, and other governmental authorizations be extended until after the state of emergency and catastrophic health emergency has ended;


NOW, THEREFORE, t, LA WRENCE J. HOGAN, JR., GOVERNOR OF THE STATE OF MARYLAND, BY VIRTUE OF THE AUTHORITY VESTED IN ME BY THE CONSTITUTION AND LAWS OF MARYLAND, INCLUDING BUT NOT LIMITED TO TITLE 14 OF THE PUBLIC SAFETY ARTICLE, AND IN AN EFFORT TO CONTROL AND PREVENT THE SPREAD OF COVID-19 WITHIN THE STATE, DO HEREBY ORDER:


l.                Amendment and Restatement. The Order of the Governor of the State of Maryland, dated March 12, 2020, entitled "Extending Certain Licenses, Pennits, Registrations, and Other Government Authorizations , and Authorizing Suspension of Legal Time Requirements", is amended and restated in its entirety as set forth herein .


11. Extension of Certain Licenses , Permits, Registrations and Authorizations .


   1. This Order applies to all licenses, permits, registrations, and other authorizations issued by the State of Maryland, any agency of the State of Maryland, or any political subdivision of the State of Maryland, including, without limitation, driver's licenses, vehicle registrations, and professional licenses (collectively, the "Covered Authorizations"), that would otherwise:


1.        expire during the state of emergency and catastrophic health emergency; and


11. be renewable during the state of emergency and catastrophic health emergency under applicable laws and regulations.


   2. The expiration date of each Covered Authorization (other than Covered Authorizations excluded pursuant to paragraph 11.c below) is hereby extended to the 30'h day after the date by which the state of emergency is terminated and the catastrophic health emergency is rescinded.


   3. The head of each unit of State or local government may opt to exclude  a Covered Authorization from paragraph  Il.b above upon a finding that:


1.        excluding the Covered Authorization from paragraph ll.b is necessary to:


      1. protect public health, welfare, or safety; or


  

      2. comply with (a) any federal legal requirement; or (b) any agreement, contract, compact, decree, or order to which the unit is a party or otherwise bound; and


11. renewal of any Covered Authorization can be accomplished in accordance with applicable guidance published by the CDC and MDH.


   4. The unit head shall provide reasonable public notice of each exclusion pursuant to paragraph 11.c above.


3. Suspension of Legal Time Requirements.


   1. The head of each unit of State or local government may, upon a finding that the suspension will not endanger the public health, welfare, or safety, and after notification to the Governor, suspend the effect of any legal or procedural deadline, due date, time of default, time expiration, period of time, or other time of an act or event described within any State or local statute, rule, or regulation that it administers. The unit head shall provide reasonable public notice of any such suspension.


   2. Such suspension may, at the discretion of the unit head and to the extent that it will not endanger public health, welfare, or safety, continue until no later than the 30th day after the date by which the state of emergency is terminated and the catastrophic health emergency is rescinded.


IV .        The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent  with  this  order  is  hereby  suspended  to the extent of the inconsistency.


5. The underlined paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.


6. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order arc severable


ISSUED UNDER MY HAND THIS 19TH DAY OF JUNE, 2020, AND EFFECTIVE IMMEDIATELY