﻿EXECUTIVE ORDER N-71-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS the COVID-19 pandemic, as well as physical distancing and other public health measures undertaken in response to it, continue to affect individuals, businesses, schools, and governmental agencies alike, with associated impacts on adherence to certain statutory and regulatory deadlines and requirements; and


WHEREAS minimizing evictions during this period is critical to reducing the spread of COVID-19 in vulnerable populations by  allowing those most vulnerable  to COVID-19 to self-quarantine, self-isolate, or otherwise remain in their homes to reduce the transmission of COVID-19; and


WHEREAS under the provisions of Government Code section 8571, I find that strict compliance with various statutes and regulations specified in this Order would continue to prevent, hinder, or delay appropriate  actions  to prevent and mitigate the effects of the COVID-19 pandemic.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. Paragraph 4 of Executive Order N-26-20 is withdrawn and superseded by the following text:


For LEAs that initiate a school closure between March 13, 2020 and June 30, 2020 to address COVID-19, the closure shall qualify as a condition that prevents the maintenance of the LEA’s schools during a fiscal year for at least 175 days pursuant to Education Code section 41422. Additionally, for such LEAs, the requirement in Education Code section 41422 to submit affidavits of the members of the governing board of the school district, the governing board of the county office  of education, or the governing board or body of the charter school  and of the county superintendent of schools are hereby suspended on the condition that the superintendent of the school district, the county superintendent of schools, or the charter school leader certifies in writing to the Superintendent of Public Instruction that the closure occurred to address COVID-19.


2. The timeframe for the protections set forth in Executive Order N-28-20, Paragraph 1, extended via Executive Order N-66-20, Paragraph 20, is hereby extended through September 30, 2020.


3. The timeframe for the protections set forth in Executive Order N-28-20, Paragraph 2, extended via Executive Order N-66-20, Paragraph 21, is hereby extended through September 30, 2020.


4. Paragraph 1 of Executive Order N-29-20 is withdrawn and superseded by the following text:


As to individuals currently eligible for benefits under Medi-Cal, and to the extent necessary to allow such individuals to maintain eligibility for such benefits, any state law, including, but not limited, to California Code of Regulations, Title 22, section 50189(a), that would require redetermination of such benefits is suspended. This Order shall be construed to be consistent with applicable federal laws, including, but not limited, to Code of Federal Regulations, Title 42, section 435.912, subdivision (e), as interpreted by the Centers for Medicare and Medicaid Services (in guidance issued on January 30, 2018) to permit the extension of otherwise-applicable Medicaid time limits in emergency situations.


5. Paragraph 3 of Executive Order N-65-20 is withdrawn and superseded by the following text:


The deadline specified in Government Code section 1774(c), related to  the Senate’s confirmation of an individual appointed  or reappointed by the Governor to an office, is extended for a period of 90 days. Additionally, the deadlines specified in Government Code section 1774(a), related to the Governor’s reappointment of an incumbent to an office, and Government Code section 1774(b), related to transmittal of the required information about reappointment of an incumbent to the Secretary of the Senate, and which were extended via Executive Order N-35-20, are further extended for a period of 60 days.


6. Paragraph 10 of Executive Order N-65-20 is withdrawn and superseded by the following text:


The timeframes set forth in Executive Order N-35-20, Paragraph 11, are extended by an additional 60 days.


7. The timeframe set forth in Executive Order N-35-20, Paragraph 12, as extended via Executive Order N-65-20, paragraph 11, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


8. The timeframe set forth in Executive Order N-39-20, Paragraph 8, as extended via Executive Order N-69-20, Paragraph 2, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


9. Paragraph 11 of Executive Order N-66-20, is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-40-20, Paragraph 1, is extended by an additional 60 days.


10. Paragraph 12 of Executive Order N-66-20 is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-40-20, Paragraph 2, is extended by an additional 60 days.


11. The timeframe set forth in Executive Order N-40-20, Paragraph 7, as extended via Executive Order N-66-20, Paragraph 13, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


12. The timeframe set forth in Executive Order N-40-20, Paragraph 9, as extended via Executive Order N-66-20, Paragraph 14, is hereby extended through August 27, 2020.


13. Paragraph 10 of Executive Order N-40-20, as extended via Executive Order N-66-20, Paragraph 15, is hereby withdrawn and superseded by the following text:


The deadlines to pay annual fees, including any installment payments, currently due or that will become due during the proclaimed emergency, as specified in Business and Professions Code sections 19942, 19951, 19954, 19955, and any accompanying regulations; the expiration dates of all licensees, work permits, findings of suitability, or other approvals, as specified in Business and Professions Code sections 19876, 19877, 19912(a)(1)(B), and any accompanying regulations; the deadlines for submission and processing of any renewal application or related fee, as specified in Business and Professions Code sections 19868, 19876, 19877, 19942, and any accompanying regulations; the deadline for completing the annual financial reports and audited reports, as specified in section 12313 of Title 4 of the California Code of Regulations; and the deadlines for satisfying any outstanding requirements, including conditions or restrictions on licenses, work permits, findings of suitability, or other approvals, as specified in Business and Professions Code sections 19824, 19870, and 19912, are extended for an additional 60 days for any card room or third-party provider of proposition player service that suspended operations due to the proclaimed emergency.


14. Paragraph 16 of Executive Order N-66-20, is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-40-20, Paragraph 12, is extended for an additional 60 days.


15. Paragraph 13 of Executive Order N-40-20, as extended via Executive Order N-66-20, Paragraph 17, is withdrawn and superseded by the following text:


In order to limit the need for in-person transactions at Department of Motor Vehicle offices and thereby facilitate adherence to physical distancing guidelines, the prohibition in Vehicle Code section 12814.5(e) against renewals by mail of driver’s licenses and the


requirements in Vehicle Code section 13002.1(b) for in-person renewals of identification  cards,  and  any  accompanying  regulations,  are waived. This waiver shall be in effect until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


16. Paragraph 18 of Executive Order N-66-20, is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-40-20, Paragraph 15, is hereby extended by 30 days.


17. Paragraph 19 of Executive Order N-66-20, is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-40-20, Paragraph 16, is hereby extended for 30 days.


18. Paragraph 1 of Executive Order N-47-20, as extended via Executive Order N-68-20, Paragraph 10, is, effective August 4, 2020, withdrawn and superseded by the following text:


The provisions of Welfare and Institutions Code sections 12301.1, 12301.2, and 12309 are suspended to the extent necessary to permit in- home initial assessments of IHSS applicants who have known exposure to, present symptoms of, or test positive for COVID-19 to be conducted by video-conferencing, to the extent permitted under federal law.


19. The timeframe set forth in Executive Order N-52-20, Paragraph 1, as extended via Executive Order N-69-20, Paragraph 3, is hereby extended until December 31, 2020.


20. The timeframe set forth in Executive Order N-52-20, Paragraph 2 as extended via Executive Order N-69-20, Paragraph 4, is hereby extended until December 31, 2020.


21. The timeframe set forth in Executive Order N-52-20, Paragraph 3 as extended via Executive Order N-69-20, Paragraph 5, is hereby extended until December 31, 2020.


22. Paragraph 9 of Executive Order N-52-20 is withdrawn and superseded by the following text:


Consistent with the Federal Motor Carrier Safety Administration’s Waiver in Response to the COVID-19 National Emergency – For States, CDL Holders, and Interstate Drivers Operating Commercial Motor Vehicles, which was issued on March 24, 2020, and which waives certain federal regulations  concerning the  validity of commercial driver licenses and permits and the status of medical certifications held by the holders of commercial driver licenses and permits, the timeframes set forth in Vehicle Code section 12804.9(c), and accompanying regulations, pertaining to possessing a valid medical certificate in order to maintain a valid commercial driver license or certificate, are waived. This waiver shall apply to holders of current


commercial driver’s licenses or certificates, whose required medical certificate has or will expire on or after March 4, 2020, and shall remain in effect for the duration of the Federal Motor Carrier Safety Administration Waiver in Response to the COVID-19 National Emergency and any subsequently issued Federal Motor Carrier Safety Administration waiver granting the same relief.


23. Paragraph 1 of Executive Order N-53-20, as extended via Executive Order N-68-20, Paragraph 11, is withdrawn and superseded by the following text:


To facilitate the continued provision of care and supervision during the COVID-19 pandemic, the Department of Social Services may, to the extent necessary, temporarily waive, in whole or in part, Resource Family Approval Program standards set forth in the Resource Family Approval Program pursuant to Article 2 of Chapter 5 of Part 4 of Division 9 of the Welfare and Institutions Code and any accompanying regulations, written directives, or other related policies or procedures, including but not limited to standards regarding inactive status, home environment, caregiver training, complaint investigation protocols, and face-to-face interview requirements.


24. Paragraph 8 of Executive Order N-69-20, which modified and replaced Paragraph 8 of Executive Order N-53-20, is withdrawn and superseded by the following text:


State extended foster care eligibility for all youth entering or reentering extended foster care requiring any physical, in-person, face-to-face application, meetings, visits, and signature  requirements,  as  required by Welfare and Institutions Code sections 388, 388.1, 11400, and 11403 and accompanying rules or regulations,  are suspended  until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner. In addition, to ensure effective transitions for nonminor dependents, the maximum age criteria for state foster care eligibility for nonminor dependents who turn 21 on or after April 17,   2020, as required by Welfare and Institutions Code sections 11400 and 11403 and accompanying rules or regulations, is suspended through June 30, 2020.


25. Paragraph 10 of Executive Order N-53-20, as extended via Executive Order N-69-20, Paragraph 9, is withdrawn and superseded by the following text:


Physical, in-person, face-to-face visitation requirements contained in Section 11405 of the Welfare and Institutions Code and accompanying rules or regulations are suspended.


26. The timeframe set forth in Executive Order N-53-20, Paragraph 11, as extended via Executive Order N-68-20, Paragraph 15, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


27. The timeframe set forth in Executive Order N-53-20, Paragraph 12, as extended via Executive Order N-69-20, Paragraph 10, is hereby


extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


28. The timeframe set forth in Executive Order N-53-20, Paragraph 13, as extended via Executive Order N-69-20, Paragraph 11, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


29. The provisions of Executive Order N-58-20 are hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


30. The timeframe set forth in Executive Order N-59-20, Paragraph 1, as extended via Executive Order N-69-20, Paragraph 13, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


31. The timeframe set forth in Executive Order N-59-20, Paragraph 2, as extended via Executive Order N-69-20, Paragraph 14, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


32. The timeframe set forth in Executive Order N-59-20, Paragraph 3, as extended via Executive Order N-69-20, Paragraph 15, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


33. The timeframe set forth in Executive Order N-59-20, Paragraph 4, as extended via Executive Order N-69-20, Paragraph 16, is hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


34. The timeframe set forth in Executive Order N-63-20, Paragraph 6, is extended by 120 days.


35. The timeframe set forth in Executive Order N-65-20, Paragraph 5, is extended by an additional 60 days.


36. The provisions of Executive Order N-63-20, Paragraph 15, are hereby extended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


37. Executive Order N-63-20, Paragraphs 8(g) (as modified by Executive Order N-68-30, paragraph 3), 8(h), 8(i), and 8(j), shall become inoperative on August 29, 2020.


38. Executive Order N-68-20, Paragraphs 4(i) and 4(ii), shall become inoperative on August 29, 2020.


39. The deadlines specified in, or that apply to, the statutes and regulations identified in Paragraphs 9(a), 9(c), and 9(d) of Executive Order N-63-20, including as previously extended, are hereby suspended until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


40. The timeframe set forth in Executive Order N-63-20, Paragraph 8(a), is modified so that the deadlines extend for up to 120 days.


41. The deadlines specified in, or that apply to, the statutes and regulations identified in Paragraphs 9(b) and 9(e) of Executive Order N- 63-20, and which were not previously extended, shall be extended for a period of 15 days.


IT IS FURTHER ORDERED that, as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.


This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.




IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed  this  30th day of June 2020.














  

GAVIN NEWSOM
Governor of California




ATTEST:














  

ALEX PADILLA
Secretary of State