﻿EXECUTIVE ORDER N-83-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS the COVID-19 pandemic and the necessary physical distancing measures implemented have significantly impacted many businesses, leading to business closures, loss of employee hours or wages, and layoffs; and


WHEREAS for businesses located along state highways, the only viable additional open spaces to help implement necessary physical distancing measures may be within the state highway right-of-way; and


WHEREAS the COVID-19 pandemic, as well as physical distancing and other public health measures undertaken in response to it, continue to affect individuals, businesses, and governmental agencies alike, with associated impacts on adherence to certain statutory and regulatory deadlines and requirements; and


WHEREAS under the provisions of Government Code section 8571, I find that strict compliance with various statutes and regulations specified in this Order would prevent, hinder, or delay appropriate actions to prevent and mitigate the effects of the COVID-19 pandemic.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. The restrictions on commercial activities on state highway specified in Streets and Highways Code section 731 are suspended for a period of 120 days to the limited extent necessary to allow commercial activities on state highway right-of-way, and only if such activities fully comply with temporary encroachment permits issued on a case-by-case basis by the Department of Transportation.


The Department of Transportation shall develop and implement a process to issue and administer temporary encroachment permits allowing commercial activities on state highway right-of-way. The development and implementation of this process shall not be subject to the Administrative Procedures Act, Government Code section 11340 et seq.


2. Paragraph 13 of Executive Order N-71-20 is withdrawn and superseded by the following text:
The deadline to pay annual fees, including any installment payments, currently due or that will become due during the proclaimed emergency, as specified in Business and Professions Code sections 19942, 19951, 19954, 19955, 19984, and any accompanying regulations is June 30, 2021; all required applications and documentation as specified in Business and Professions Code sections 19867, 19868, 19876, 19877, 19984, 19942, and any accompanying regulations are due per existing requirements or 30 calendar days from the date of this Executive Order, whichever date is later; the deadlines for submission of any application or deposit fee, as specified in Business and Professions Code sections 19951(a), 19867, 19868, 19876, 19877, 19942, 19984, and any accompanying regulations is no later than June 30, 2021 or per existing requirements, whichever date is later; the deadline for completing the annual financial reports and audited reports, as specified in section 12313 of Title 4 of the California Code of Regulations is December 31, 2020 for any card room, third-party provider of proposition player service, or tribal vendor that suspended operations due to the proclaimed emergency.


3. Paragraph 5 of Executive Order N-80-20 is withdrawn and superseded by the following text:


The Director of the Department of Alcoholic Beverage Control shall have the authority to suspend, for a period of up to 30 days, the deadlines for renewing licenses upon payment of annual fees, as specified in Business and Professions Code section 24048. This authorization shall extend through June 30, 2021, and the Director shall consider funding availability in determining whether to exercise this discretion. Nothing in this paragraph shall have any impact upon relief granted pursuant to Executive Order N-40-20, Paragraph 9, and Executive Order N-66-20, Paragraph 14.


4. In order to allow those most vulnerable to COVID-19 to self-quarantine, self-isolate, or otherwise remain in their homes to reduce the transmission of COVID-19 and in order to limit the need for in-person transactions at Department of Motor Vehicle offices and thereby facilitate adherence to physical distancing guidelines, the prohibition in Vehicle Code section 12814.5(c) against renewals by mail of drivers’ licenses for people 70 years of age or older, and any accompanying regulations, is waived. This waiver shall be in effect until this Order is modified or rescinded, or until the State of Emergency is terminated, whichever occurs sooner.


5. Paragraph 19 of Executive Order N-71-20 is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-52-20, Paragraph 1, as extended via Executive Order N-69-20, Paragraph 3, is hereby extended until June 30, 2021.


6. Paragraph 20 of Executive Order N-71-20 is withdrawn and superseded by the following text:
The timeframe set forth in Executive Order N-52-20, Paragraph 2 as extended via Executive Order N-69-20, Paragraph 4, is hereby extended until June 30, 2021.


7. Paragraph 21 of Executive Order N-71-20 is withdrawn and superseded by the following text:


The timeframe set forth in Executive Order N-52-20, Paragraph 3 as extended via Executive Order N-69-20, Paragraph 5, is hereby extended until June 30, 2021.


IT IS FURTHER ORDERED that as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.


This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.




IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed this 28th day of October 2020.














  

GAVIN NEWSOM
Governor of California




ATTEST:














  

ALEX PADILLA
Secretary of State