﻿City of Chattanooga
Mayor Andy Berke


CIVIL EMERGENCY PROCLAMATION AND EXECUTIVE ORDER REGARDING SHELTER AT HOME
BY MAYOR ANDY BERKE FOR THE CITY OF CHATTANOOGA
No. 2020-08




WHEREAS, Coronavirus Disease 2019 ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and
WHEREAS, on January 21, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and
WHEREAS, on March 11, 2020, the  World  Health  Organization  declared  the  COVID-19 outbreak a global pandemic; and
WHEREAS, on March 12, 2020, the Governor for the State of Tennessee first issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated§ 58-2-107(e)(l); and
WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and
WHEREAS, on March 19, 2020, I initially declared a state of emergency for the City of Chattanooga, pursuant to Tennessee Code Annotated § 38-9-101 et seq. and§ 58-2-101 et seq. and City of Chattanooga Charter, Article 2.1 in response to the COVID-19 pandemic; and
WHEREAS, pursuant to the authority invested in the Mayor under Tennessee Code Annotated § 38-9-101, et seq. and  58-8-104  and 58-2-110 (3) and City of Chattanooga Code§ 20-41, et seq., the Mayor may proclaim in writing the existence of a civil emergency, as defined therein; and
WHEREAS, on March 20, 2020, pursuant to the authority invested in the Mayor under Tennessee Code Annotated§ 38-9-101, et seq. and City of Chattanooga Charter, Article 2.1, and City of Chattanooga Code §§ 20-41, et seq., I issued Civil Emergency Proclamation and Executive Order No. 2020-03 ("Executive Order No. 2020-03") closing restaurants and bars for on-site consumption as well as closing gyms and exercise facilities . I also issued Executive Order No. 2020-04  closing  additional businesses, including indoor portions of retail shopping malls and facilities where certain personal care services are performed; and I issued Executive Order No. 2020-05 regarding temporary off-premises beer sales and deliveries and closing City Hall, City Development Resource building, and Annex Business offices to the public on March 27, 2020; and I issued Executive Order 2020-06 regarding Shelter at home and travel restrictions which were limited to Essential Activities, Essential business operations, or to maintain Essential Governmental functions on April 2, 2020; and I issued Executive Order 2020-07 on April 9, 2020 extending all previous orders; and


1


101 E. 11th Street • Chattanooga, Tennessee 37402
(423) 643-7800 • FAX: (423) 643-7817 • E-MAIL: mayor@chattanooga.gov
  
  
  
  
  



WHEREAS, as of April 17, 2020, the Hamilton County Health Department has reported 114 confirmed cases of COVID-19 in Hamilton County and l O deaths and that community transmission may be occurring; and
WHEREAS, as of April 17, 2020, there were at least 6,589 positive COVID-19 tests and 142 deaths from COVID-19 reported in the state of Tennessee; and
WHEREAS, more than 2,000 physicians in this state have signed an online petition asking the Governor to consider a mandatory shelter-in-place order to save lives by stopping the spread of the vims and reducing the strain on hospital systems and COVID-19 continues to present a severe danger to public health and the Governor has issued a stay at home unless engaging in Essential Activities Order as Executive Order No. 27 on April 13, 2020 which remains in effect until 11:59 p.m., CDT on April 30, 2020;and
WHEREAS, during the pendency of my most recent Executive Order extending the period of emergency in the City of Chattanooga, an extensive storn1 involving  multiple tornados, flash flooding, and high water damages has caused major destruction in large areas of the City in East Brainerd near Hamilton Place and adjoining properties; and
WHEREAS, this natural disaster has occurred with the geographic limits of the City of Chattanooga, resulting in the death and injury of persons and the destruction of property to such an extent that extraordinary measures must be taken to protect the public health, safety, and welfare of Chattanooga citizens for another devastating matter within the provisions of Tenn. Code Ann. §§ 38-9-101 et. seq.;
NOW, THEREFORE, I, ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA,
by virtue of the powers vested in me, do hereby proclaim that a local public health civil emergency continues to exist in the City of Chattanooga, Tennessee and a new natural disaster has stricken our City based on the extensive storm and damage to property from  wind and floods which occurred on the night of April 12, 2020 and into the early morning hours of April 13, 2020 and I hereby direct and order the following:
1. Shelter at Home. All individuals currently living within the City are ordered to shelter at their place of residence unless otherwise exempted as outlined in this Order. For purposes of this Order, residences include hotels, motels, shared rental units, and similar facilities. To the extent individuals are using shared or outdoor spaces, they must at all times as reasonably possible maintain social distancing of at least six feet from any other person when they are outside their residence. All persons may leave their residences only for Essential Activities, Essential Governmental Functions, or to operate Essential Services Businesses as defined in paragraph 6 of this Order. Individuals experiencing homelessness are exempt from this section, but are strongly urged to obtain shelter, and governmental and other entities are strongly urged to make such shelter available as soon as possible and to the maximum extent practicable for homeless individuals (and to use COVID-19 risk mitigation practices in their operation). Individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their home and stay at a safe alternative location. This Order which was initially issued as Executive Order 2020-06 is extended for 7 additional days as allowed under Tennessee Code Annotated§ 38-9-101, et seq. and 58-8-104 and 58-2-110 (3).
2.   All previous Orders and rest actions which   were   contained   in   my Executive Order 2020-06 relative to Travel Restrictions: Mass Gatherings Prohibited; Close of Non-Essential Services Businesses:   Essential   Activities:   Essential   Services   Businesses:   Non-Essential   Services Businesses: Essential Travel· Healthcare Opera:tions: Essential lnfrastrnch1re· Essential Governmental Functions: Minimum Basic Operations: Social Distancing Requirements: and the Temporary closure and Suspension of access to all city -owned public space . including Miller
Park Walnut Street Bridge, Stringer's Ridge, and all city ow11ed public parks which are included
in  the  Attached  Master J list of City Parks as    attachment A to Executive  Order 2020-06 shall remain in full  force  and effect during  the term  of  this Order. To enforce  the terms  of this Order City employees may continue to block ingress/egress  (like  close  both  ends  of  Walnut  Street Bridge) to  prevent access  which  may  be in violation of the CDC Social Distancing requirements. Any City public spaces which  shall  remain  open shall  be designated  by signage  and shall  be subject to the social distancing rules in this Order.


   3. 1l1is Order, continues  to include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function such businesses perform, or the corporate or entity structure of such businesses.


   4. 1l1is Order urges that access into the area of damage from the April 12, 2020 storms be limited to law enforcement, fire department,  residents, government  and emergency  management personnel , and debris clearing personnel under contract with the City until further Orders are issued for this area as shown on the attached map.


   5. 1l1is Order  proclaims  that a  Civil  Emergency  as  defined in Tenn. Code Ann.  §§ 38-9-101 et. seq. is determined to exist  and  a copy  of this proclamation  shall  be  filed  with  the  City Council  Clerk as required by Tenn.  Code  Ann.  § 38-9-102  applicable to the geographical  areas of the City as shown on the attached map which shall  continue  in effect  until  rescinded  in writing but not to exceed fifteen (15) days .


6 .  Based  on  the  proclamation  of  this  Civil  Emergency  the  City  should  be  authorized  to  all emergency management powers and authorities applicable to the geographical areas of the City shown on the attached map under Tenn. Code Ann.§ 58-2-110 (3) with the power to waive the procedures and formalities otherwise required of the City by law pertaining to:


   1. Performance of public work and taking whatever   prudent action is necessary   to ensure the head itch, safety, and welfare of the community;
   2. Entering into contracts;
   3. Incurring obligations;
   4. Employment of permanent and temporary workers;
   5. Utilization of volunteer workers;
   6. Rental of equipment;
   7. Acquisition and distribution, with or without compensation, of supplies, materials, and facilities; and
   8. Appropriation and expenditure of public funds;
   7.   This Order does not apply to employees of the City of Chattanooga. Employees of the City shall follow all current and future directives and orders issued by the Mayor of Chattanooga that are specifically directed at them.


      8. 111e Chattanooga Police Department, Land Development Office, and Fire Marshal is authorized to enforce and close those businesses in violation of this Order or any  persons  within geographical boundaries of this general curfew within the City of Chattanooga in violation of this Order.


      9. A detennination that any provision of this Order is invalid will not affect the enforceability of any other provision of this Order. l11e remaining provisions shall remain in full force and effect. Any invalid provision will be modified to the extent necessary for enforceability.


      10. 111is Order shall be extended effective at 12 :01 AM on Friday, April 17, 2020, and shall remain in effect until withdrawn or extended pursuant to Tennessee law.


      11. PURSUANT TO TENN. CODE ANN.§ 58-2-110 (3) the duration of this Executive Order is limited to seven (7) days initially and may be extended, as necessary, in additional seven-day increments. It is the intent of this Order to extend all prior Executive Orders issued since March 13, 2020 as Executive Orders 2020-01, 2020-02, 2020-03; 2020-04; 2020-05; 2020-06; and 2020-07 for all additional periods which are authorized under Tennessee law within the City of Chattanooga. To the extent that this Order conflicts with any prior Orders this Order shall control. Any businesses previously closed by a prior Executive Order from the Governor of Tennessee or this administration shall remain closed under the terms of this Order.








Issued this 17th day of April, 2020, pursuant to Tenn. Code Ann.§§ 38-9-101 , et seq. and 58-8-104 and 58-2-110 (3) by the Mayor of the City of Chattanooga , Tennessee.
  

  
.
l
I
  

l