﻿City of Chattanooga
Mayor Andy Berke






CIVIL EMERGENCY EXECUTIVE ORDER
REGARDING STAYING AT HOME WHERE POSSIBLE, CONTINUING THE TEMPORARY CLOSURE OF CITY HALL, ANNEX, AND DEVELOPMENT RESOURCE CENTER, AND LIBRARY OFFICES TO THE PUBLIC WHICH BEGAN ON JULY 25, 2020 AT 12:01 AM AND URGING CITIZENS TO CONTINUE FOLLOWING HEALTH GUIDELINES ESTABLISHED IN DIRECTIVE NO.1 OF THE HAMILTON COUNTY HEALTH OFFICER AND IN GOVERNOR LEE'S EXECUTIVE ORDER NO. 54 AND BY MAYOR ANDY BERKE FOR THE CITY OF CHATTANOOGA
No. 2020-27




WHEREAS, Coronavirus Disease 2019 ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and


WHEREAS, on January 21, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a global pandemic; and


WHEREAS, on March 12, 2020, the Governor for the State of Tennessee first issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated§ 58-2-107(e)(l); and


WHEREAS , on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and


WHEREAS, on March 19, 2020, I initially declared a state of emergency for the City of Chattanooga, pursuant to Tennessee Code Annotated § 38-9-101 et seq. and § 58-2-101 et seq. and City of Chattanooga Charter, Article 2.1 in response to the COVID-19 pandemic and previously closed City business offices to the public on March 27, 2020 until July 6, 2020 in attempts to avoid the spread of disease to City employees and the public; and
















101 E. 11th Street • Chattanooga, Tennessee 37402
(423) 643-7800 • FAX: (423) 643-7817 • E-MAIL: mayor@chattanooga.gov
  
  
  
  
  
WHEREAS, on April 28, 2020, Governor Lee issued Executive Order No. 30 which strongly limits the ability of local orders in Hamilton County and governs all subjects it concerns, except to the extent that the locally run county health department has issued differing local orders or measures regarding the opening, closure, or operation of businesses, organizations, or venues as provided in Paragraph 13 c of Executive Order No. 30; and


WHEREAS, on July 6, 2020 Hamilton County Health Officer, Paul Hendricks, MD, issued Directive No. 1, which requires  all  persons  in  Hamilton  County  effective  at 12 :01  AM on July 10, 2020, to wear a facial covering or mask which covers the mouth and nose at all times when indoors in all public and private buildings and when outdoors except under certain circumstances due to the rise in new COVID-19 cases and hospitalizations in this County and on July 6, 2020 Governor Lee issued Executive Order No. 54 providing local governments with authority concerning face coverings; and


WHEREAS, as of August 27, 2020, the Hamilton County Health Department has most recently reported 7,763 confirmed cases of COVID-19 in Hamilton County and 70 deaths and that community transmission may be occurring at greater rates; and


WHEREAS, as of  August 27, 2020, there were at least 149,179 total COVID-19 cases and 1,673 total deaths from COVID-19 reported in the State of Tennessee; and


WHEREAS, more than 2,000 physicians in this state have signed an online petition asking the Governor to consider a mandatory shelter-in-place order to save lives by stopping the spread of the virus and reducing the strain on hospital systems and COVID-19 continues to present a severe danger to public health and Governor Lee has recently issued Executive Order No. 50 on June 29, 2020 to extend the State of Emergency related to the ongoing COVID-19 pandemic to August 29, 2020. The order allows the continued suspension of various laws and regulations and other measures in these orders to facilitate the treatment and containment of COVID-19 through regulatory flexibility, promoting social distancing and avoidance of large gatherings, and protecting vulnerable populations. This Order also considers medical information that the City has received from various sources, including the State of Tennessee Department of Health, the Centers for Disease Control (CDC), the Hamilton County Health Department, and best practices from Harvard University, Johns Hopkins University, Vanderbilt University, and the University of Tennessee System, as well as the City and County Mayors' COVID-19 Joint Task Force.


NOW, THEREFORE, I, ANDY BERKE, MAYOR OF THE CITY OF CHATTANOOGA,
by virtue of the powers vested  in me, proclaim that a local public health civil emergency continues to exist in the City of Chattanooga, Tennessee which includes the additional natural disaster based on the extensive storm and damage to property from wind and floods  which  occurred  on the night of April  12 , 2020 and into the early morning hours of April 13, 2020 and I hereby direct and order the following:
  
  
I.                Local Government  have been given authority concerning requirements for facial covering pursuant to G0vernor Lee s Executive Order No. 54. All individuals currently living within the City are still strongly urged to continue limiting activity and stay at home when possible at their place of residence following the guidelines of the Governor's Economic Recovery Group (ERG)
for all public interactions and general  health  guidelines  from  the  CDC  and/or  the  Hamilton County  Health  Department.  Our  County  has continued  to have increased  counts of positive cases of COVID-19  and  related  deaths  within  this community  within  the  past week which has resulted in the continuing business limitations  in  Directive  No.  1  from  the  Hamilton  County  Health Officer which are also authorized under Paragraph 13 of the Governor's Order. As a result of Directive No. 1 and Governor Lee's Executive Order No. 54 all persons in Hamilton County, effective at 12:01 AM on July 10, 2020, are continued to be required by the Health Officer, to wear a facial covering or mask which covers the mouth and nose at all times when indoors in all public and private buildings and when outdoors except under certain circumstances due to the rise in new COVID-19 cases and hospitalizations in this County. All individuals are urged to maintain social  distancing  of at least six feet from  any other  person when they are outside  their  residence  and  to follow  CDC  and  Governor  Lee's Health Guidelines as set forth in Executive Order 54. All employers in this City are urged to allow or require remote work/telework if possible . All employers should provide that  persons  with  COVID-19  or COVID-19 symptoms are required to stay at home , and that employers may not require or allow employees with  COVID-19  to work. This Order shall remain in effect as long as Directive No. 1 from the Hamilton County Health Officer continues until Tuesday, September 8, 2020, or until otherwise discontinued by the Health Officer.


2. All previous restrictions which were contained in my Executive Orders issued since March 13, 2020 relative to Travel Restrictions: Mass Gatherings Prohibited; Closure of Non-Essential  Services Businesses: Essential Activities: Essential  services Businesses; Non-Essential Service Businesses: essential        Travel; Healthcare Operations: essential Infrastructure: Essential Governmental Functions: Minimum Basic Operations; and Social Ditancing R quirements; are repealed and suspended but all persons are recommended to stay at home in compliance with the provisions of Governor Lee's Executive Order No. 54.


3. Based on the County's  report of increased  counts of  positive  cases and  deaths  within  the past week, social and recreational gatherings of 10 or less persons shall be maintained unless adequate social  distancing  can  be maintained  in accord with the Hamilton County Health Officer Directive No. 1 and  in accord  with Governor Lee's Executive Order No 54. This Executive Order does not apply to places of  worship, for which  there  are guidelines  for safe operation  of  worship services and gatherings , though places of worship are urged to continue virtual or online services where possible. This Executive Order does not apply to weddings, funerals , and related events, but encourages the postponement of any  large-gathering  components  of  such  events  and  all individuals  are strongly  urged  to maintain adequate social distancing and wear a mask when they attend any public events.


4. Nursing home and long-term care facility visitation shall continue to be limited, while providing a framework for safe, limited visitation set forth in Governor Lee's Executive Order No. 49 and Directive No. I am the Hamilton  County  Health  Officer.  All  senior  centers  shall  continue  to remain closed which are operated in the City of Chattanooga.
5. All limitations on festivals, fairs, parades, large parties or picnics, sporting events and activities, summer youth camps, and other types of social or recreational assemblies or gatherings shall continue to be required to follow the Social distancing guidelines as set forth in Governor Lee's Executive Order No. 38 and/or Executive Order No. 54 and Directive No. 1 of the Hamilton County Health Officer. Participants are required to wear face masks or facial coverings when there is any social contact within six (6) feet as recommended by the CDC.


6. All Businesses or organizations  that  perform  close-contact  personal  services  which  were reopened pursuant to Governor Lee's Executive Order No. 33 in this  City  and  remain  open pursuant to Governor Lee's Executive Order  No.  38  shall  be  subject  to  the  Close  Contact Business Guidelines issued by the Governor's Economic Recovery Group, which are available at: https://w, w.tn.goy/governor/cov id-I 9/economic-recovery/close-contact-business- guideIines.htmI




Such businesses or organizations include:
   1. Barber shops;
   2. Hair salons;
   3. Waxing salons;
   4. Threading salons;
   5. Nail salons or spas;
   6. Spas providing body treatments;
   7. Body-art facilities or t[lttoo services;
   8. Tanning salons; or
1.        Massage-therapy establishments or massage services.


7,     Small Group. Non-c ontact Recreation Businesses shall remain reopened. This Order continues to urge limits  on contact  sports  with a requirement or substantial likelihood of routine close contact. This does  not apply  to collegiate or professional sports conducted under the rules or guidelines of their respective governing bodies and does not  prohibit  training  or  otherwise  practicing  the elements of such sports that do not involve close contact with persons. Small-group, non-contact entertainment, recreational,  and  other gathering  venues are required  to comply  with  Directive  No. 1 of the Hamilton County Health Department and Governor Lee's Executive Order No. 54.


8. All venues, businesses, and employers that have been allowed to reopen in connection with Governor Lee's Executive Order No. 50 at Paragraph 2 are expected to operate in accordance with, and to fulfill the spirit of, Directive No. 1 of the Hamilton County Health Department, Governor Lee's Executive Order No. 54, and the Social Distancing Guidelines (e.g., Tennessee Pledge) issued by the Governor's Economic Recovery Group, which are available at the following web address and may be periodically updated:
htt ps://www.tn.gov/ governor/c ov id- 19 /economic- recovery/recreation- g:u i.delines. htmI.


9. This Order continues to permit take-out alcohol sales by restaurants and limited-service restaurants and licensed temporary off-premises beer sales and deliveries as set forth in my Executive Order 2020-05 during the term of such operations allowed under Governor Lee's Executive Order No. 50. This Order shall continue to require all beer and alcohol sales to comply with the terms of paragraph 12 of the Governor's Order.
  
  
I 0. In response to increasing exposure numbers in our community resulting   from   the COVID-19 pandemic; and my continued concerns for the public health of our citizens and employees of the City of Chattanooga, it is my Order that office hours to the public at City Hall and Annex business offices will continue to be closed other than through electronic communications since my Order began at 12:01 AM on July 25, 2020 until further Orders are issued. This Executive Order suspends those provisions of the Chattanooga Code Section 2-3 which provides for office hours at City Hall and Annex offices from 8:00 AM until 4:30 PM and such business offices shall remain closed to public entrance in accordance with this Executive Order to staff and the public unless otherwise designated in the interest of public health and safety for our employees. During the period that business offices are closed in these locations, the staff of these offices shall remain available for communications electronically to provide services during normal work hours from 8:00 AM until 4:30 PM until such time as business offices can be reopened to the public. Please review the City website at www.cha ttanooga.gov for departmental communications during this period of emergency operations. This Order shall be effective upon execution and shall remain in effect until withdrawn.


I I. Nothing in Governor Lee's Executive Order No. SO affects or limits local orders that do not contravene or limit the application of the provisions of that Order, such as orders or measures in which a local governmental entity acts in a proprietary capacity-for example, with respect to the opening or closure of governmental buildings, employee measures, or government operations which will continue to be reviewed by this office in this health crisis. All City employees and persons entering other City Buildings are required to wear face masks or facial coverings as required by Directive No. 1 of the Hamilton County Health Officer and Governor Lee's Executive Order No. 54 until further Order of the Mayor or the expiration or discontinuance of Directive No. 1. All City Boards and Commissions and the City Council shall continue to follow Governor  Lee's Executive Order No. 60 on all electronic  meetings on or before September 30, 2020 and/or October 30, 2020. All YFD Centers operated by the City shall remain closed until further Order of the Mayor. The previously reopened Chattanooga Public Libraries, other than the Avondale YFD Center, shall remain closed (except for limited curbside pickup requests until further Order of the Mayor). Public use of the computers and access to the Library buildings is temporarily suspended.


12. This Order continues to provide for the opening of all City owned parks, trails, and other public spaces, including the Chattanooga Zoo, all Golf Courses within the City limits, all pet grooming businesses, drive-through car washes, and child care centers within the City limits subject to Directive No. I of the Hamilton County Health Department. City-owned ballfields may continue to be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all recreational ballfields for summer recreational use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works. City-owned Swimming Pools may continue to be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all recreational swimming pools and dog parks for summer recreational  use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works and/or Open Spaces. City-owned Tennis Courts and Skate Parks may continue to be used after participants provide signed waivers and releases approved by the Office of the City Attorney for all summer recreational use subject to necessary guidelines by the Department of Youth and Family Development and/or Public Works and/or Open Spaces. All persons are strongly urged to follow the Health Guidelines set forth in Paragraphs 5, 6, 7, 8, 9, and 10 in Governor Lee's Executive Order No. 38 as extended by
  

Executive Order No. 50 and Executive Order No. 54 until any further Orders are issued by the Governor and are required to comply with Directive No. 1 of the Hamilton County Health Department related masks or facial coverings which may assist the containment or management of the spread of COVID-19, and may permit to a greater degree, or restrict to a greater degree, the opening, closure, or operation of businesses, organizations, or venues in Hamilton County. This Order shall continue to limit all gatherings of people on city-owned properties to  10  people or less and maintain six (6) feet or more of separation  in the use of City parks, trails, Walnut Street Bridge and other public spaces until further orders are entered.


13. This Order continues to proclaim that a Civil Emergency exists in East Brainerd as set forth in my Executive  Order 2020-08 and requests that access into the area of damage from the April 12, 2020 storms be limited to law enforcement, fire department, residents, government  and emergency management personnel, family members, and debris clearing personnel under contract with the City until further Orders are issued for this area as shown on the attached map.


14. Based on the  proclamation  of this Civil  Emergency  the  City  should  continue  to be authorized to all emergency  management  powers  and  authorities  applicable  to the geographical  areas  of the City shown on  the attached  map  under Tenn. Code Ann.  § 58-2-110  (3) with the power to waive the procedures and formalities otherwise required of the City by law pertaining to:


   1. Performance of public work and taking whatever prudent action  is necessary to ensure the health, safety, and welfare of the community;
   2. Entering into contracts;
   3. Incurring obligations;
   4. Employment of permanent and temporary workers;
   5. Utilization of volunteer workers;
   6. Rental of equipment;
   7. Acquisition and distribution, with or without compensation, of supplies, materials, and facilities; and
   8. Appropriation and expenditure of public funds;


15. This Order does not apply to employees of the City of Chattanooga. Employees of the City shall follow all current and future directives and orders issued by the Mayor of Chattanooga that are specifically directed at them during any period of emergency.


16. The Chattanooga Police Department, Land Development Office, and Fire Marshal are authorized to enforce this Order if requested by Hamilton County Health Department officials pursuant to Paragraph 13 c of Governor Lee's Executive Order No. 38 and Governor Lee's Executive Order No. 54.


17. A determination that any provision of this Order is invalid will not affect the enforceability of any other provision of this Order. The remaining provisions shall remain in full force and effect. Any invalid provision will be modified to the extent necessary for enforceability.


18 .   This  Order shall  be effective  at 12:01  AM  on  Saturday,  August  29, 2020,  and  shall  remain  in effect until withdrawn or extended pursuant to Tennessee law.
19.    PURSUANT TO TENN. CODE ANN. § 58-2-110 (3) the duration of this Executive Order is limited to seven (7) days initially and may be extended, as necessary, in additional seven-day increments. It is the intent of this Order to rescind certain prior Executive Orders issued since March 13, 2020 except my Executive Order 2020-05 relative to Temporary Off-Premises Beer Sales and Deliveries and Closing City Hall, Development Resources Center, and Annex Business Offices and my Executive Order 2020-08 proclaiming a local public health civil emergency in the City of Chattanooga, Tennessee after an additional natural disaster struck our City causing extensive storm and damage to property from wind and floods which occurred on the night of April 12, 2020 and into the early morning hours of April 13, 2020. It is my intent that all other local Executive Orders shall be rescinded but urging local businesses to remain in compliance with Governor Lee's Executive Order No. 38 and Governor Lee's Executive Order No. 54 as authorized under Tennessee law within the City of Chattanooga. To the extent that this Order conflicts with any prior Orders by my office this Order shall control.






Issued this 21st day of August, 2020, pursuant to Tenn. Code Ann. §§ 38-9-101, et seq. and 58-8-104 and 58-2-110 (3) by the Mayor of the City of Chattanooga, Tennessee.  








, MAYOR OF THE CITY OF CHATTANOOGA