﻿Order #4.2


COVID-19 Public Health Plan for the City of Milwaukee
Pursuant to Wis. Stat. § 252.03(1) and (2) as well as Chapters 17 and 62 of the Milwaukee City Charter and Code of Ordinances, the City of Milwaukee, acting through its Commissioner of Health orders the following until further notice:


1. Definitions. The following definitions apply to this Order.


   1. Child Care Setting. "Child Care Setting" means all licensed group childcare centers providing care to 9 or more children up to 18 years of age.


   2. Essential Government Functions. “Essential Government Functions” mean all services provided by the State, Tribal, or local governments needed to ensure the continuing operation of the government body and provide and support the health, safety, and welfare of the public. Each government body shall determine its Essential Government Functions, if any, and identify employees and contractors necessary to the performance of those functions.


   3. Gathering Size Limits. “Gathering Size Limits” means the limit of individuals allowed to gather in a location. Under this Order, Gatherings must require seating for all guests and/or attendees. Guests and/or attendees must remain seated with the exception of moving to and from the table on arrival, departure and use of restroom. Gathering Size Limits are set at the lesser of: (i) 25% of the total occupancy of the location established by the City of Milwaukee, if any, (ii) one person for every 30 square feet of floor space open to the public, or (iii) 10 people indoors in addition to any employees or contractors required to operate or 25 people outdoors in addition to any employees or contractors required to operate. CDC guidance states the more people an individual interacts with at a gathering and the longer the interaction lasts, the higher the potential risk of becoming infected with COVID-19 and COVID-19 spreading. The CDC also states the higher the level of community transmission in the area that the gathering is being held, the higher the risk of COVID-19 spreading during a gathering. Nothing contained herein shall alter any requirement to ensure Physical Distancing in the manner set forth in this Order.


   4. Physical Distancing. For purposes of this Order and to the extent possible under applicable laws including but not limited to the Americans with Disabilities Act (ADA), “Physical Distancing” means maintaining physical distancing of six (6) feet between people not residing in a single living unit or household.


   5. Protective Measure Requirements. For purposes of this Order and to the extent possible under applicable laws including but not limited to the ADA, “Protective Measure Requirements” means:
      1. Washing hands with soap and water for at least 20 seconds as frequently as possible or using hand sanitizer;
      2. Covering coughs or sneezes (into the sleeve or elbow, not hands);
      3. Regularly cleaning high-touch surfaces;
Revised 10.26.20        1  
      4. Not shaking hands;
      5. Use of a mask or cloth face covering in accordance with Section 62-8 of the Milwaukee Code of Ordinances. Notwithstanding anything contained in this Order, failure to comply with Section 1(e)(v) of this Order shall only be enforced in the manner set forth in Section 62-8-5 of the Milwaukee Code of Ordinances. Additional guidance regarding the use of mask or cloth face coverings can be found at https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth- face-cover- guidance.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavi rus%2F2019-ncov%2Fprevent-getting-sick%2Fcloth-face-cover.html;
      6. Following all other public health recommendations issued by State of Wisconsin Department of Health Services, Milwaukee County Department of Health & Human Services, the Milwaukee Health Department, and the U.S. Centers for Disease Control and Prevention; and
      7. Adopting policies to prevent workers from entering the premises if they display respiratory symptoms or have had contact with a person with a confirmed diagnosis of COVID-19.


   6. Safe Business Practices. For purposes of this Order and to the extent possible under applicable laws including but not limited to the ADA, “Safe Business Practices” means:
      1. Establishing, to the extent possible, curbside pick-up to reduce in-store traffic and mitigate waiting lines;
      2. Complying with Gathering Size Limits;
      3. Posting a written notice of the total allowed occupancy limit at all public entrances;
      4. Establishing entry lines outside of the store with markings for patrons to enable them to stand at least six (6) feet apart from one another while waiting to enter a store. Stores are encouraged to also use alternatives to lines, including allowing customers to wait in their vehicles for a text message or phone call and scheduling pick-ups or entries to the store;
      5. Implementing and enforcing one-way traffic in shopping aisles to the extent possible;
      6. Increasing standards of facility cleaning and disinfection to limit worker and patron exposure to COVID-19 as well as adopting protocols to clean and disinfect in the event of a positive COVID-19 case in the workplace. All standards and practices must be in line with all applicable Federal and State guidelines including but not limited to guidelines issued by the U.S. Centers for Disease Control and Prevention; and
      7. Complying with Physical Distancing and Protective Measure Requirements.


   7. Youth Programs. “Youth Programs” means programs that are oriented towards youth (defined as less than 19 years of age) development through recreation, health, social life, prevention, intervention, or education. These include but are not limited to programs involving sports, religion, community service, youth activism, youth service, or outdoor education.
2. Continuation and Resumption of Businesses and Activities. The following businesses and activities are allowed to continue operations in accordance with the conditions contained herein:


   8. Essential Government Functions. Essential government functions may continue to operate at the level determined by the City of Milwaukee.
      1. All employees shall comply with Physical Distancing and Protective Measure Requirements.
      2. Government bodies should continue to follow the Wisconsin Department of Justice's Office of Open Government guidance regarding holding government meetings and should consult directly with that office regarding specific open meetings questions.i Government bodies with additional questions about open meetings requirements should consult with the Wisconsin Department of Justice's Office of Open Government.


   9. Healthcare & Public Health Operations. All healthcare and public health operations may operate provided they do so in line with all applicable Federal and State guidelines including but not limited to guidelines issued by the U.S. Centers for Disease Control and Prevention. Healthcare and Public Health Operations shall be broadly construed to avoid any impediments to the delivery of healthcare services. Such establishments shall be allowed to determine their own visitor policy and shall comply with Protective Measure Requirements.


   10. Human Service Operations. All Human Services Operations may operate in the manner set forth herein. All Human Services Operations shall comply with Physical Distancing to the extent possible, Section 6 of this Order where applicable, and Protective Measure Requirements. Human Service Operations includes, but is not limited to: long-term care and assisted living facilities, as long as the facility follows all current DHS Recommendations for Prevention of COVID-19 in Long-Term Facilities and Assisted Living Facilities and all applicable U.S. Centers for Disease Control Recommendations; residential settings and shelters for adults, seniors, children, victims of domestic abuse, people with disabilities, people with substance use disorders, or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, or developmental disabilities, seniors, adults, or children; adult day care, adult day services, and supportive home care; field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage, vocational services, or rehabilitation services; developmental centers; adoption agencies; businesses that provide food, shelter, social services, or other necessities of life for economically disadvantaged individuals, individuals with physical, intellectual, or developmental disabilities, or otherwise needy individuals. Human Services Operations shall be construed broadly to avoid any impacts to the delivery of human services, broadly defined.


   11. Essential Infrastructure. All Essential Infrastructure may operate in the manner set forth herein. All Essential Infrastructure shall comply with Physical Distancing to the extent possible and Protective Measure Requirements. Essential Infrastructure includes, but is not limited to: food production, distribution, fulfillment centers, storage facilities,marinas, and sales; construction (including, but not limited to, construction required in response to this public health emergency, hospital construction, construction of long-term care and assisted living facilities, public works construction, school construction, Essential Business and Operations construction, construction necessary for Essential Governmental Functions, and housing construction; building management and maintenance; airport operations; operation and maintenance of utilities, including water, sewer, gas, and electric (including power generation, distribution, production of raw materials, and Wisconsin Department of Natural Resources-certified and registered drinking water and wastewater testing laboratories); Wisconsin Home Energy Assistance, Low Income Home Energy Assistance Program, and Public Benefits Energy Assistance Program offices, customer service centers, and public intake centers; distribution centers; oil and biofuel refining; roads, highways, railroads, and public transportation; ports; cybersecurity operations; flood control; solid waste and recycling collection and removal; and internet, video, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services).Essential Infrastructure shall be construed broadly to avoid any impacts to essential infrastructure, broadly defined.


   12. Stores that sell groceries and medicine. Grocery stores, bakeries, pharmacies, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, canned food, dry goods, frozen foods, fresh fruits and vegetables, pet supply, fresh meats, fish, poultry, prepared food, alcoholic and non-alcoholic beverages, and any other household consumer products (such as cleaning and personal care products). Such establishments shall:
      1.         Seating intended for consuming food or beverages on site must be configured to allow Physical Distancing and may not exceed 1 person per 30 square feet of floor space open to the public;
      2. Cease any self-service operations of salad bars, beverage stations, and buffets;
      3. Abide by Subsections (i), (iii), (iv), (v), (vi), and (vii) of Safe Business Practices; and
      4. Capacity is limited to one person per 30 square feet of floor space open to the public.


This section should not be interpreted to provide an exemption for businesses engaged in the sale of food or beverage ancillary to their primary purpose, such as those businesses covered under Section 4 of this Order, who also may engage in some food or beverage sales.


   13. Food and beverage production, transport, and agriculture. Food and beverage manufacturing, production, processing, transportation, and cultivation; farming, livestock, fishing, baking, and other production agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption; businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, boarding, rescues, kennels, and adopting facilities; farm and agriculture equipment, supplies, and repair services may operate and shall comply with Physical Distancing to the extent possible and Protective Measure Requirements.
   14. Retail Establishments. Retail establishments, including indoor shopping malls, may remain open. Such establishments shall abide by Subsections (i), (iii), (iv), (v), (vi), and
(vii) of Safe Business Practices. Capacity is limited to one person per 30 square feet of customer floor space.


   15. Restaurants. Restaurants may remain open only if they remain in compliance with the following:
   16. Restaurants may remain open for food take-out or delivery service;
2. Alcohol sales shall comply with Section 2(i) below;
3. Whether inside or outside, establishments shall comply with Physical Distancing requirements to the extent possible, Protective measure Requirements, Subsections (i), (iii), (iv), and (vi) of the Safe Business Practices, and shall limit the total number of individuals on the premises to the lesser of 25% of the total occupancy of the location established by the City of Milwaukee, if any, or one person for every 30 square feet of floor space open to the public. The limitation related to occupancy of the location may be waived for an individual establishment upon approval and continued compliance with a Restaurant and Bar COVID-19 Safety Plan by the Milwaukee Health Department. Information about this program can be found at Milwaukee.gov/mmfs.
4. Restaurants shall cease any self-service operations of salad bars, beverage stations, and buffets;
5. Customers are prohibited from self-dispensing any unpackaged food or beverage; and
6. Seating must be provided to all guests. Guests must remain seated with the exception of moving to and from the table on arrival, departure and use of restroom. Dance floors must be closed.


1. Bars. This includes breweries, brewpubs, wineries, distilleries, and alcohol beverage retailers. Such establishments may remain open only if they remain in compliance with the following:
   1. Carryout sales of alcohol beverages and food are allowed if permitted by state law and municipal ordinance;
   2. Delivery of alcohol beverages to retail customers is prohibited;
   3. Wineries holding direct wine shippers’ permits may make deliveries of wine in accordance with their permit;
   4. Breweries, wineries, and distilleries may continue manufacturing functions with Physical Distancing to the extent possible and Protective Measure Requirements in place;
   5.         Whether inside or outside, establishments shall comply with Physical Distancing requirements to the extent possible, Protective measure Requirements, Subsections (i), (iii), (iv), and (vi) of the Safe Business Practices, and shall limit the total number of individuals on the premises to the lesser of 25% of the total occupancy of the location established by the City of Milwaukee, if any, or one person for every 30 square feet of floor space open to the public.. The limitation related to occupancy of the location may be waived for an individual
establishment upon approval and continued compliance with a Restaurant and Bar COVID-19 Safety Plan by the Milwaukee Health Department. Information about this program can be found at Milwaukee.gov/mmfs; and
   6. Seating must be provided to all guests. Guests must remain seated with the exception of moving to and from the table on arrival, departure and use of restroom. Dance floors must be closed.


   17. Salons and Spas: Hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo parlors, body art establishments, and tanning facilities may open with Physical Distancing to the extent possible, Protective Measure Requirements, and the following precautions in place:
      1. All workstations shall be at least six (6) feet apart;
      2. Only one client per individual providing services to clients is allowed in the business or facility at a time. No individuals should congregate in a common waiting area before or after their appointment;
      3. Irrespective of anything contrary in the Protective Measure Requirements, staff shall wear a mask or cloth face covering while in the business or facility. Clients shall wear a mask or cloth face covering to the extent feasible while in the business or facility;
      4. Staff and clients should conduct self-assessment for symptoms before any appointment. Symptoms may include fever, cough, shortness of breath, sore throat, headache, chills, muscle pain, and new loss of taste or smell.
      5. Chairs and workstations shall be sanitized after each client per the U.S. Centers for Disease Control and Preventionii; and
      6. All appointments shall be scheduled by phone or online. No walk-in clients are allowed.


   18. Car washes. Entirely automatic car washes and self-service car washes may open for service and must comply with Physical Distancing and Protective Measure Requirements.


   19. Aesthetic or optional exterior work. Aesthetic or optional exterior residential construction and lawn care may resume. All individuals providing services hereunder shall comply with Protective Measure Requirements and shall comply with Physical Distancing to the extent possible.


   20. Recreation Activities. Recreation activities in which Physical Distancing and Protective Measure Requirements can be achieved will be allowed with the following restrictions in place:
      1. Team and contact sports and recreation activities are limited to intra-team based practice, competition, and skill-building drills;
      2. Team and contact sports that include competition outside of intra-team competition require a safety plan to be filed by the teams or league and approved by the City of Milwaukee Health Department. Such plans shall include, at a minimum, regular player and staff COVID-19 testing minimally every 3 days. Additionally COVID-19 testing of the opposing team must occur no more than 3 days before competition.
      3. No observers or fans are allowed at recreation activities;
      4. All reservations and payments for activities must be made online or by phone. No cash payments shall be accepted;
      5. All rental equipment must be sanitized after each use; and
      6. All individuals shall comply with Physical Distancing and Protective Measure Requirements.


   21. Outdoor Playground Equipment. Outdoor playground equipment may be opened and all individuals shall comply with Physical Distancing and Protective Measure Requirements to the extent possible.


   22. Public beaches. Public beaches will be open. All individuals and pets shall comply with Physical Distancing and Protective Measure Requirements. Team and contact sports on public beaches remain prohibited.


   23. Manufacture, distribution, and supply chain for critical products and industries. Manufacturing companies, distributors, and supply chain companies producing and supplying essential products and services in and for industries such as pharmaceutical, technology, biotechnology, healthcare, chemicals and sanitation, waste pickup and disposal, agriculture, food and beverage, transportation, energy, steel and steel products, petroleum and fuel, mining, construction, national defense, communications, and products used by Essential Governmental Functions shall be allowed to remain open and shall comply with Physical Distancing to the extent possible and Protective Measure Requirements.


   24. Organizations that Provide Charitable and Social Services. Businesses and religious and secular nonprofit organizations open for the purpose of providing charitable and social services including prevocational group supportive employment services, food banks and food pantries may be open and must abide by Safe Business Practices.


   25. Media. Newspapers, television, radio, and other media services may operate. Such establishments shall abide by Safe Business Practices.


   26. Financial Institutions and Services. Banks, credit unions, and other depository or lending institutions; licensed financial service providers; insurance services; personnel necessary to perform essential functions at broker dealers and investment advisor offices may operate. Such establishments shall abide by Safe Business Practices.


   27. Critical Trades. Building and Construction Tradesmen and Tradeswomen, and other trades including but not limited to plumbers, electricians, carpenters, laborers, sheet metal, iron workers, masonry, pipe trades, fabricators, finishers, exterminators, pesticide application, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, forestry and arborists, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and operation of residences, businesses, and essential government functions may operate. All individuals providing services
hereunder shall comply with Protective Measure Requirements and shall comply with Physical Distancing to the extent possible.


   28. Mail, Post, Shipping, Logistics, Delivery, and Pick-up Services. Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, beverages, goods or services to end users or through commercial channels may operate. Such establishments shall abide by Safe Business Practices.


   29. Laundry Services. Laundromats, dry cleaners, industrial laundry services, and laundry service providers may operate. Such establishments shall abide by Safe Business Practices.


   30. Transportation. Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics may operate. All individuals providing services hereunder shall comply with Protective Measure Requirements.


   31. Home-based Care and Services. Home-based care for seniors, adults, children, or people with disabilities, substance use disorders, or mental illness, including caregivers or nannies who may travel to the child's home to provide care, and other in-home services including meal delivery may operate. All individuals providing services hereunder shall comply with Protective Measure Requirements and shall comply with Physical Distancing to the extent possible.


   32. Professional Services. Professional services, such as legal or accounting services, insurance services, real estate services (including appraisal, home inspection, and title services). These services should, to the greatest extent possible, use technology to avoid meeting in person, including virtual meetings, teleconference, and remote work (i.e. work from home). Such establishments shall abide by Safe Business Practices.


   33. Critical Labor Union Functions. Activities include the administration of health and welfare funds and personnel checking on the well-being and safety of members providing services, provided the checks are done by telephone or remotely where possible. Such activities shall abide by Safe Business Practices.


aa. Hotels and Motels. Hotels and motels, except that such establishments shall:
      7. Abide by Subsections (i), (iii), (iv), (v), (vi), and (vii) of Safe Business Practices;
      8. Limit occupancy to 50% of the established occupancy limit established by the City of Milwaukee;
      9. Follow all restrictions applicable to businesses falling into Subsections 2(e), (g), (h), and (i) where the types of businesses regulated by those subsections are located in a hotel or motel;
      10. Ensure swimming pools, hot tubs, and exercise facilities comply with the restrictions set forth in in Section 4(b); and
      11. Prohibit guests from congregating in lobbies or other common areas, including providing adequate space to maintain six (6) feet of distance between all guests not residing in the same rooms while queuing for front desk services.


bb. Youth Summer Programs. Youth programs will be allowed with the following restrictions:
1. Youth Summer Programs may not operate at more than 75% of the established occupancy limits and must comply with Wisconsin Department of Health Services or the Department of Children and Families emergency guidelines;
2. Adults and youth shall practice Physical Distancing to the extent possible and Protective Measure Requirements;
3. Youth must not share objects that are difficult to clean, sanitize or disinfect;
4. Youth belongings must be kept separate from others and in individually labeled containers, cubbies, or areas;
5. Space seating at least 6 feet apart; and
6. Sleeping areas must be at least 6 feet apart. Ensure youth are facing head-to-toe when sleeping to ensure distance between their faces.


cc. Child Care Settings. Child Care Settings will be allowed with the following restrictions:
1. Child Care Settings may not operate at more than 75% of the total building occupancy limits established by the City of Milwaukee present at a time unless otherwise provided for by order of the Wisconsin Department of Health Services or the Department of Children and Families including but not limited to DHS Emergency Order Number 6iii;
2. Adults shall practice Physical Distancing to the extent possible and Protective Measure Requirements and follow all other Department of Health Services public health guidance while picking up and dropping off children at the Child Care Setting;
3. Child Care Settings operating under this Order shall follow the Department of Children and Families Guidance Order #2, or any order superseding that orderiv; and
4. Child Care Settings shall comply with all other state statutes and administrative rules, as modified by Governor Tony Evers' Emergency Order for Department of Children and Families Administrative Rule Suspension and Emergency Orders issued March 15, 2020, or any order superseding that Order.v
5. Child Care Settings are encouraged to prioritize access to their services as follows
   1. Tier 1: employees, independent contractors, and other support staff working in health care.
   2. Tier 2: employees, independent contractors, and other staff in vital areas including but not limited to military; long term care; residential care; pharmacies; child care; child welfare; government operations; public safety and critical infrastructure such as sanitation, transportation, utilities, telecommunications; grocery and food services; supply chain operations; and other sectors as determined by the Milwaukee Health Department.
   3. Tier 3: all other individuals.


dd. Residential Cleaning Services. Residential cleaning service providers shall be allowed to resume providing services to individuals but shall comply with Protective Measure Requirements and Physical Distancing.


3. Gatherings. For all public and private gatherings, the following COVID-19 mitigation strategies shall be implemented:
   1. Comply with Physical Distancing and Protective Measure Requirements;
   2. Comply with Gathering Size Limits;
   3. Prohibit sharing of frequently touched objects to the extent doing so can be done in a manner consistent with the community or individual’s traditions and in consultation with local health officials as needed; and
   4. Food or beverage offerings must be provided in pre-packaged boxes or bags for each attendee to avoid possible COVID-19 transmittal from sharing common dishes at a buffet or family-style meal.
   5. Nothing in this Order prohibits the gathering of members of a single household or living unit.


4. Limited Restrictions on Operations. All other for-profit and not for profit businesses and activities shall be allowed to resume operations in the manner set forth in this Section.


   6. Schools: Public and private K-12 schools shall remain closed for in-person pupil instruction and extracurricular activities until they have COVID-19 safety plans approved by the Milwaukee Health Department; continued compliance with the plans are required or approval is revoked. Movement between instructional models will be determined by the health department based on COVID-19 exposure risk on a school by school basis. Schools may be more restrictive than the Health Departments requirements. Information about COVID-19 safety plans can be found at www.milwaukee.gov/mmfs. Schools may continue to facilitate distance or virtual learning. School buildings and property may continue to be used for Essential Government Functions and food distribution. Food distribution shall comply with Physical Distancing and Protective Measure Requirements. School leaders are encouraged to reach out to the City of Milwaukee Health Department regarding their plans to comply with the Department of Public Instruction COVID-19 Safety guidance.vi


   7. Places of Public Amusement and Activity: Whether indoors or outdoors, places of public amusement and activity including but not limited to the following: stadiums, amusement parks, conference centers, carnivals, dance clubs, escape rooms, water parks, licensed public or private swimming pools, splash pads, aquariums, private zoos, museums, arcades, fairs, children’s play centers, funplexes, theme parks, bowling alleys, movie and other theaters, concert and concert halls, country clubs other than for the purpose of facilitating activities allowed under Section 2(m) including but not limited to golfing or use of driving ranges, social clubs, and miniature golf shall be allowed to open subject to Gathering Size Limits, Physical Distancing and Protective Measure Requirements, and shall follow all restrictions applicable to businesses falling into
Subsections 2(e), (g), (h), and (i) where the types of businesses regulated by those subsections are located within or otherwise part of a place of public amusement or activity.


   8. Gyms and Fitness Centers: Gyms and Fitness Centers shall be allowed to open subject to Physical Distancing and Protective Measure Requirements, and shall follow all restrictions applicable to business falling into Subsections 2(e), (g), (h), and (i) where the types of businesses regulated by those subsections are located within or otherwise part of a place of the Gyms and Fitness Centers. In addition, Gyms and Fitness Centers shall:
      1. Reduce the need for shouting in group sessions by reducing music volume;
      2. Use a reservation system for equipment use; and
      3. Provide access to cleaning aids such as wipes, sprays & clean towels to all clients
      4. Gyms and Fitness Centers are required to comply with mandatory mask requirements contained in Milwaukee code Ordinance 62-8. Milwaukee Code of Ordinances 62-8-4(c) applies in Gyms and Fitness Centers while individuals are engaged in strenuous activities where social distancing is occurring and wearing a mask is not practical or feasible because doing so causes difficulty breathing.
      5. Capacity is limited to one person per 30 square feet of customer floor space.


   9. Auctions. All in-person auctions shall be allowed to open subject to Gathering Size Limits, Physical Distancing and Protective Measure Requirements. This includes agricultural equipment auctions; animal auctions for competition; consignment sales; antiques and collectibles; art; autos and motorcycles; boats and personal watercraft; cars; coins and currency; collector cars and vintage equipment; government surplus property and seizures; heavy equipment and construction machinery; household goods; industrial and manufacturing equipment; intellectual property; jewelry; off-road and recreational vehicles; restaurant equipment; tools; and trucks, trailers, and transportation-related equipment. In addition:
      1. Auctions should continue as virtual auctions or online auctions whenever possible;
      2. All auction preparations, meetings, inventory review, and consumer preview of goods shall occur virtually whenever possible and in accordance with this Section;
      3. After an auction, the auctioneer or auction company shall deliver, mail, or provide curb-side pick-up of goods whenever possible; and
      4. Delivery, pick-up, or parcel services cannot require a signature by the recipient.


   10. Garage Sales, Rummage Sales, and Yard Sales. Garage sales, rummage sales, and yard sales shall be allowed to open subject to Gathering Size Limits, Physical Distancing and Protective Measure Requirements. Individual person to person sales of items, such as on Facebook Marketplace or Craigslist, can occur. Measures should be taken to avoid using cash in these transactions and electronic means of payment should be used whenever possible. Individuals shall comply with Physical Distancing and Protective Measure Requirements during any such exchange.
   11. Photographers. Photography studios shall be allowed to open subject to Gathering Size Limits, Physical Distancing and Protective Measure Requirements. Photographers may photograph gatherings that are being held in accordance with Section 3 of this Order. Photographers shall follow all other public health recommendations issued by the Wisconsin Department of Health Services and U.S. Centers for Disease Control and Prevention in addition to the restrictions set forth in this Order.


   12. Libraries. Libraries shall be allowed to open subject to Gathering Size Limits, Physical Distancing, and Protective Measure Requirements, and the following:
      1. Online services and programming shall be allowed; and
      2. Curb-side pick-up of books and other library materials can occur if all operations are performed in compliance with Physical Distancing to the extent possible and Protective Measure Requirements. Materials should be requested online or by phone before pick-up whenever possible. The library may not require a signature from the patron. The library shall schedule pick-ups and ensure compliance with Physical Distancing and Protective Measure Requirements.
      3. Food distribution shall be allowed.


   13. Institutions of Higher Education. Public and private higher educational institutions shall remain closed for traditional in-person pupil instruction and for extracurricular activities until they have COVID-19 safety plans approved by the Milwaukee Health Department; continued compliance with the plans are required or approval is revoked. Institutions may continue to facilitate distance or virtual learning and perform critical research and essential functions as determined by the institution in accordance with Physical Distancing to the extent possible and Protective Measure Requirements. Facilities may continue to be used for Essential Government Functions.


   14. Weddings, funerals, and religious entities.
      1. Facilities and locations holding public and private gatherings shall be open but shall comply with the restrictions applicable to Gatherings under Section 3, Physical Distancing, and Protective Measure Requirements.
      2. Notwithstanding the forgoing, religious events, political events, demonstrations, and other events involving protected First Amendment speech do not need to comply with the Gathering Size Limits applicable to Gatherings in Section 3. Instead seating is required for all guests and/or attendees and the total number of individuals at the event is limited to the lesser of: (i) 25% of the total occupancy of the location established by the City of Milwaukee, if any, (ii) one person for every 30 square feet of floor space open to the public, or (iii) 100 people in addition to any employees or contractors required to operate. Guests and/or attendees must remain seated with the exception of moving to and from seating on arrival and departure, taking actions necessary to participate in the community or individual’s traditions, and using the restroom.
   15. Funeral establishments. Funeral establishments, as defined in Wis. Stat. § 445.01(6), shall be open but shall comply with the restrictions applicable to Gatherings under Section 3, Physical Distancing, and Protective Measure Requirements.


   16. Other. All other for-profit and not for profit businesses and activities within Milwaukee not otherwise provided for herein may remain open. Such establishments shall abide by Safe Business Practices, Physical Distancing, and Protective Measure Requirements.


5. Minimum Basic Operations. All for-profit and not for profit businesses shall be allowed to operate in order to perform the following Minimum Basic Operations provided they comply with Safe Business Practices:


   17. Basic functions. The minimum necessary activities to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, or for related functions, including where these functions are outsourced to other entities.


   18. Facilitating remote work. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.


   19. Delivery and mailings. Minimum Basic Operations may include fulfilling nonessential deliveries, mailing parcels, or receiving parcels. Delivery or parcel services may not require a signature by the recipient.


   20. Staffing. Where the number of employees or contractors necessary to maintain Minimum Basic Operations exceeds the Gathering Size Limits, for-profit and not for profit businesses shall be allowed to exceed the Gathering Size Limits only to the extent necessary to maintain Minimum Basic Operations and only where Safe Business Practices are maintained.


6. Long-Term Care Facilities and Congregate Facilities. No outside visitors are permitted in long- term care facilities or congregate facilities.


7. Shared Spaces. Unless otherwise provided for herein, all individuals present in the City of Milwaukee using shared or outdoor spaces or any place other than their home or residence shall, to the extent possible, comply with Physical Distancing and Subsections (i), (ii), (iv), (v), and (vi) of the Protective Measure Requirements. This requirement shall not apply to individuals experiencing homelessness.


8. DHS and CDC Guidelines. All individuals, organizations, government bodies, and any other permitted group of individuals shall, to the extent possible, follow all applicable guidelines that are more restrictive than this Order when taking any action permitted under this Order.


9. Enforcement. This Order is enforceable by the Milwaukee Police Department and the Milwaukee Health Department. Violation or obstruction of this Order is punishable under City of Milwaukee Code of Ordinances 62-10.


10. Duration. This Order shall become effective at October 29th, 2020 at 12:01 am. This Order shall remain in effect until a new order is issued or this Order is withdrawn.


11. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of this Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


12. Prior Orders. This Order shall supersede any prior city-wide orders issued by the Milwaukee Health Department related to the subject-matter discussed herein.


13. Americans with Disabilities Act Notice. Please note: Upon reasonable notice, efforts to reasonably accommodate the needs of disabled individuals that require assistance reviewing or interpreting this Order will be made. For additional information, or to request reasonable accommodations, contact City of Milwaukee ADA Coordinator, 200 East Wells Street Room 603, Milwaukee, WI 53202, 414- 286-3475 or adacoordinator@milwaukee.gov.


MILWAUKEE HEALTH DEPARTMENT
  

Marlaina Jackson MPH Commissioner of Health


Date Signed:   10/26.2020        
Zeidler Municipal Building 841 N. Broadway, 3rd Floor Milwaukee, WI 53202
Ph: (414) 286-3521
Fax: (414) 286-5990
Email: ASKMHDCOVID19@milwaukee.gov


  

i As of the date of this order the most recent guidance is available at: https://www.doj.state.wi.us/sites/default/files/news- media/3.20.20_OOG_Final.pdf
ii As of the date of this order the “Cleaning and Disinfecting Your Facility” guidelines are available at: https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting-building-facility.html
iii As of the date of this order, DHS Emergency Order allows Child Care Settings to operate with at least 10 staff and 50 children.
See: https://evers.wi.gov/Documents/COVID19/DHS%20Order6_3.18.2020.pdf
ivAs of the date of this order the most recent guidance is available at: https://dcf.wisconsin.gov/files/press/2020/dcf-order-2- covid-19.pdf
v As of the date of this order the most recent guidance is available at: https://dcf.wisconsin.gov/files/press/2020/dcf-rule-waiver- 03-15-2020.pdf
v As of the date of this order the most recent guidance is available at: https://www.cdc.gov/coronavirus/2019- ncov/community/large-events/mass-gatherings-ready-for-covid-19.html
vi As of the date of this order the most recent guidance is available at: https://dpi.wi.gov/sites/default/files/imce/sspw/pdf/Education_Forward_web.pdf