﻿TARRANT COUNTY
EXECUTIVE ORDER TERMINATING PRIOR ORDER 
DATED February 23, 2021
WHEREAS, pursuant to Texas Government Code § 418.108, Tarrant County Judge B. Glen Whitley issued a Declaration of Local Disaster Due to Public Health Emergency on March 13, 2020, in response to the imminent threat of widespread illness from COVID-19; and
WHEREAS, the Declaration of Local Disaster declared on March 13, 2020 has remained in place continuously since such date; and
WHEREAS, Governor Greg Abbott, on April 17, 2020, suspended Sections 418.1015(b) and 418.108 of the Texas Government Code, Chapter 81, Subchapter E of the Texas Health and Safety Code, and any other relevant statutes to the extent necessary to ensure that local officials do not impose restrictions in response to the COVID-19 disaster that were inconsistent with the Governor's executive orders; and
WHEREAS, Governor Greg Abbott, on June 17, 2020, stated that local governments can require stores and businesses to require masks; and
WHEREAS, I, Tarrant County Judge B. Glen Whitley, on June 25, 2020, issued an Executive Order requiring all entities in Tarrant County, including sole proprietorships, providing goods or services directly to the public to develop and implement a health and safety policy to help stop the spread of COVID-19; and
WHEREAS, Governor Greg Abbott, on July 2, 2020, issued Executive Order GA-29 which requires individuals to wear face coverings over the nose and mouth in certain circumstances to help slow the spread of COVID 19; and
WHEREAS, there currently still exists a declaration of public health disaster in and for the State of Texas as declared by Governor Greg Abbott and the Texas Department of State Health Services (DSHS) and locally by the approval of the Sixth Amended Declaration of Local Disaster Due to Public Health Emergency issued and renewed by Commissioners Court action on February 23, 2021; and
WHEREAS, the Executive Order issued on June 25, 2020 was extended by Executive Order on July 31, 2020, August 25, 2020, November 24, 2020, and February 23, 2021; and
WHEREAS, on March 2, 2021, Governor Greg Abbott issued Executive Order GA-34 (GA-34) substantially modifying restrictions on businesses and other establishments located throughout the state and limiting the regulatory authority of local jurisdictions; and 
WHEREAS, Tarrant County is currently not in an area with high hospitalizations as defined in GA-34.  
NOW THEREFORE, pursuant to Texas Government Code Chapter 418 and the Texas Disaster Act of 1975, be It Proclaimed and ORDERED that upon my signature below, the Executive Order issued on February 23, 2021, is hereby TERMINATED, effective immediately, and I hereby further ORDER the following:
1. Entities in Tarrant County providing goods or services to the public are no longer required to implement a health and safety policy that at a minimum requires that face coverings be worn on the entity's business premises; and
2. Nothing in this Executive Order precludes businesses or other establishments from requiring employees or customers to follow additional hygiene measures, including the wearing of a face covering; and
3. Nothing in this Executive Order modifies the Health and Safety Policy for Tarrant County Buildings and Facilities adopted on July 7, 2020, by the Commissioners Court.