﻿San Joaquin County


PUBLIC HEALTH OFFICER ORDER FOR THE CONTROL OF COVID-19


Public Health Emergency Isolation Order


Date Order Issued: January 5, 2022


This Order is in effect until rescinded in writing by the Public Health Officer.


This order does not apply to Health Care Personnel. Health Care Personnel should follow:
www.cdph.ca.gov/Programs/CHCQ/LCP/Pages/AFL-21-08.aspx


SUMMARY OF THE ORDER


California is in a State of Emergency because of the COVID-19 pandemic. The spread of Coronavirus Disease 2019 (COVID-19) is a danger to the health of the public in San Joaquin County. COVID-19 can easily spread between people who are in close contact with one another. This Isolation Order is needed to protect the public from avoidable risk of serious illness or death from exposure to COVID-19. There is risk of COVID-19 spreading from infected persons before they develop symptoms and from people with mild or no symptoms. Thus, all individuals who are infected with COVID-19, regardless of their symptoms (none, mild or severe), may put other members of the public at risk.


To help slow the spread of COVID-19, to protect vulnerable individuals, and to prevent the healthcare system in San Joaquin County from being overwhelmed, it is necessary for San Joaquin County Public Health Services (PHS) to isolate people with COVID-19.


UNDER THE AUTHORITY OF THE CALIFORNIA HEALTH AND


SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE


SAN JOAQUIN COUNTY PUBLIC HEALTH OFFICER ORDERS:


All individuals who have been diagnosed with or are likely to have COVID-19 must isolate themselves. These persons are required to follow all instructions in this Order and the San Joaquin County Public Health Services guidance documents referenced in this Order.


Violation of this Order is a crime, punishable by a fine of up to $10,000 and/or a year in jail. (Health & Safety Code §§ 120295 et seq.; California Penal Code §§ 69 & 148)
  





Isolation Requirements for Individuals Diagnosed with or Likely to have COVID-19
  







1. A person is diagnosed with or is likely to have COVID 19 if they have:


   * A positive lab test for COVID-19; OR


   * Signs and symptoms that could be COVID-19 within 14 days of being in close contact with a person who had or was believed to have had COVID-19; OR


   * A health care provider has said he or she is likely to have COVID-19.


2. All individuals who have been diagnosed with or are likely to have COVID-19 must immediately take the following actions:


      1. Isolate themselves in their home or another residence. They may not leave their place of isolation or enter any other public or private place, except to receive necessary medical care.


      2. Carefully review and closely follow all requirements listed in the “Home Isolation Instructions” posted at www.sjcphs.org/Isolation_Quarantine.aspx and attached to this order.


      3. Tell their close contacts who were with them 48 hours before symptoms began until isolated (or the date of the positive test if no symptoms) that they have been exposed, should quarantine themselves and follow the Home Quarantine Instructions posted at www.sjcphs.org/Isolation_Quarantine.aspx .


Close contacts are persons who:


         * Live in or have stayed at their residence, OR
         * Are intimate sexual partners, OR


         * Provide or provided care to them without wearing a mask, gown, and gloves, OR
         * Were within 6 feet of them for 15 minutes or more.


3. Individuals who test positive for COVID-19 must isolate themselves in a residence and follow this Order until they are no longer at risk for spreading COVID-19 based on the following:


   1. When at least 5 days have passed since symptoms first appeared and symptoms are not present or are resolving and a diagnostic specimen* collected on day 5 or later tests negative.


   2. If unable to test or choosing not to test, and symptoms are not present or are resolving, isolation can end after day 10.


   3. If fever is present, isolation should be continued until fever resolves.


   4. If symptoms, other than fever, are not resolving, continue to isolate until symptoms are resolving or until after day 10.


   5. Wear a well-fitting mask around others for a total of 10 days, especially in indoor settings


*Antigen test preferred




The Public Health Officer may take additional action(s), which may include civil detention or requiring one to stay at a health facility or other location, to protect the public’s health if an individual who is subject to this Order violates or fails to comply with this Order. Violation of this Order is also a misdemeanor punishable by imprisonment, fine or both.




IT IS SO ORDERED:
  





Dr. Maggie Park
	January 5, 2022
	Public Health Officer, San Joaquin County
	Date
	

  



Home Isolation Instructions for Coronavirus Disease 2019


(COVID-19)


These Isolation Instructions are for all people who have been diagnosed with or are likely to have COVID-19. You have been ordered by the San Joaquin County Public Health Officer to be in isolation to protect the health of the community. You are required to follow these instructions.




Who must follow these Isolation Instructions?
A person diagnosed with or likely to have COVID 19 as follows:


* A positive lab test for COVID-19; OR


* Signs and symptoms that could be COVID-19 within 14 days of being in close contact with a person who had or was believed to have COVID-19; OR


* A health care provider has said he or she is likely to have COVID-19.


Home Isolation – Why do I need to do it?


People who are infected with COVID-19, regardless of their symptoms (none, mild or severe), can spread the disease to others. They can begin spreading the disease 48 hours before they have symptoms and even if they never get symptoms. Following the Isolation Instructions below will help prevent the spread of the disease in your family and the community


How long do I need to be in Isolation?


* You must remain at home for at least 5 days from the onset of symptoms. Isolation can end after day 5 if symptoms are not present or are resolving and a COVID-19 test collected on day 5 or later tests negative (Antigen test preferred).


* If you are unable to test or choose not to test, and your symptoms are not present or are resolving, isolation can end after day 10.


* If you still have a fever, you should continue to isolate yourself until the fever resolves.


* If your symptoms, other than fever, are not resolving, continue to isolate until symptoms are resolving or until after day 10.


What are the Isolation requirements?
1. You must stay home


   * Do not go to work, school, or public areas.


   * If you have to go outside your home, you must wear a face covering.
   * Do not use any public transportation, taxi or a shared ride service.


   * If you must drive with someone, keep as much distance as possible between you and others in the car, leave the windows down and wear a face covering.


   * Have a relative, friend or a commercial supplier deliver groceries to your door. If you need to meet someone at your door, wear a face covering. If you need other assistance call SJCPHS at the number below.


2. Separate Yourself from Others


   * No one enters your home except those people who live in your home.


   * Stay in one room and away from other people in your home as much as possible.
   * If you have to be in the same room with other people, try to stay at least 6 feet away and wear a face covering.


   * If you cannot wear face covering, the people who live with you should wear one while in the same room with you.


   * Open windows or use a fan or an air conditioner to ensure good airflow.


2. Prevent the Spread


   * Wash your hands often and thoroughly with soap and water for at least 20 seconds - especially after coughing, sneezing, or blowing your nose, or after going to the bathroom. Or use an alcohol-based hand sanitizer that has at least 62% alcohol.


   * Cover your nose and mouth with a tissue when you cough or sneeze then throw away the tissue into a lined trash can and immediately wash your hands with soap and water for at least 20 seconds. Or use an alcohol-based hand sanitizer.


   * Avoid sharing household items. Do not share dishes, drinking glasses, cups, eating utensils, towels, bedding and other items with people in your home. After using these items, wash them thoroughly with soap and water.


   * Clean and disinfect all high-touch surfaces every day. These include counters, tables, light switches, doorknobs, bathrooms, TV remotes, phones, keyboards, and bedside tables. Also, clean and disinfect any surfaces that may have body fluids on them. Use household cleaning and disinfectant sprays or wipes, according to the product label instructions.


   * Do not shake hands, kiss or hug others.


3. Monitor your symptoms:


   * If your symptoms get worse call your doctor right away or 911 for an emergency.


   * If you get any of these symptoms below, immediately call your doctor or 911:
  



















* You must call the doctor or hospital before going and tell them you are in isolation for COVID-19. This will help them take steps to keep other people from getting infected.


* If you go to a doctor’s office or Emergency Department, wear a face covering.


* Do not wait in any waiting rooms.
What should my family and other Close Contacts do?


* Tell your close contacts who you spent time with 48 hours before your symptoms began until isolated (or the date of your positive test if no symptoms) that they have been exposed, should quarantine themselves and follow the Home Quarantine Instructions posted at www.sjcphs.org/Isolation_Quarantine.aspx.
Close contacts are persons who:


   * Live in or have stayed at your residence, OR
   * Are intimate sexual partners, OR
   * Provided care to you without wearing a mask, gown, and gloves, OR
   * Were within 6 feet of you for 15 minutes or more.


* Because these close contacts have been exposed, it is possible that they will get COVID-19.


* They must follow the Home Quarantine Orders and Instructions found at www.sjcphs.org/Isolation_Quarantine.aspx.






What if you can’t separate yourself from others?


* It is recommended that everyone stay at least 6 feet away from you while you are under home isolation. If this is not possible, anyone who continues to be in close contact with you will need to extend their quarantine period.


* Your caregivers and household contacts should wear disposable face covering and gloves if they clean your room or bathroom or come into contact with your body fluids or secretions (such as sweat, saliva, sputum, nasal mucus, vomit, urine, or diarrhea). They should remove and dispose of their gloves first, wash their hands, then remove and dispose of their face covering, and wash their hands again.








Thank you for your cooperation in this important public health issue.




If you have any questions, please see www.sjcphs.org or call San Joaquin County Public Health Services at (209) 468-3411.