﻿MUNICIPALITY OF ANCHORAGE PROCLAMATION OF EMERGENCY ORDER EO-07 EASING UP


ISSUED BY THE MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.


The COVID-19 pandemic has generated a public health emergency that threatens to overwhelm our health system, endangering the lives and wellbeing of the people of Anchorage. More than a month of hunkering down has resulted in a flatter curve and prevented the exponential growth of cases. In conjunction with the State we are ready to begin the process of slowly getting Anchorage back to business, with significant precautions in place. This order is put forward to preserve the health and safety of our community while taking the first step to open the economy.


I HEREBY ORDER THE FOLLOWING EMERGENCY RESPONSE TO PRESERVE LIFE IN AND ADJACENT TO THE MUNICIPALITY. THE FOLLOWING EMERGENCY REGULATIONS BEGIN AT 8:00 A.M. ON MONDAY, APRIL 27, 2020 AND REMAIN IN EFFECT UNTIL MODIFIED. THIS ORDER REPLACES AND SUPERSEDES EO-01 and EO-03 ("Hunker Down").
1. Everyone currently in the Municipality of Anchorage (the "Municipality") shall limit outings and physical contact with those outside their household. On the occasions when individuals leave home, they should maintain physical distancing of at least six feet from any person outside their household whenever possible. Even with physical distancing, individuals may not gather in groups of more than 20 people. Individuals are also strongly encouraged to practice recommended hygiene, including wearing a cloth face covering or mask whenever in public and regular hand washing.


2. It is strongly recommended, in accordance with CDC guidance, that certain individuals within the Municipality should take even greater precaution. Anyone particularly at-risk from COVID-19 should reduce exposure by staying at home, not physically going to work, and not doing their own shopping if possible. People particularly at risk of complications from COVID-19 include those 60 years and older and individuals of any age with a serious underlying medical condition. Household members of those who are at elevated risk should implement these more stringent guidelines as well, to the extent possible.


3. Individuals likely to be contagious with COVID-19 are required to reduce contact with others even further.
   1. People who are exhibiting symptoms of COVID-19 (including the following symptoms when not attributable to other known causes: coughing, shortness of breath, and fever) shall stay home except to seek medical care. Businesses shall not knowingly permit symptomatic employees or others likely to be contagious with COVID-19 to work outside the home.
   2. 



   3. Household members of those who are possibly contagious should exercise physical distancing and enhanced hygiene within the home, and refrain from leaving the home to the extent possible.


4. Businesses and entities identified as critical may continue to be open. While open, those businesses and entities should permit remote work where feasible and comply with physical distancing guidelines as much as possible by maintaining six-foot social distancing for employees and for members of the public, including when any customers are standing in line. Businesses must allow and shall strongly encourage employees to wear cloth face coverings or masks when around the public or in close proximity to other employees. Critical businesses may require customers or clients to wear face coverings or masks. A list of businesses defined as critical is listed below at paragraph number eight.


5. Other businesses, services, and entities in the Municipality may be eligible to operate if they fit into one of the sectors below and can follow the health mandates that apply to their respective sectors, as explained in Attachments A through H. Businesses, services, and entities that fit into multiple sectors should follow the mandates for each sector as applicable.
   1. Retail Businesses. Operating criteria listed in Attachment A.
   2. Non-Critical, Non-Public Facing Businesses (i.e. Professional Services). Operating criteria is in Attachment B.
   3. Non-Critical, Public Facing Businesses (i.e. interact with the public, have storefronts, or operate inside others' homes). Operating criteria is in Attachment C.
   4. Personal Care Services. Operating criteria is in Attachment D.
/        e. Dine-in Food. Operating criteria is in Attachment E.
6. Childcare and Day Camps. Operating criteria will be issued shortly.
7. Outdoor Fitness. Operating criteria will be issued shortly.
8. Social, Religious, and Other Gatherings. Operating criteria will be issued shortly.


6. Non-critical businesses that do not fit into any of the sectors in part five, above, or which cannot follow the mandates for safe operation must remain closed. Indoor gyms and fitness studios, theaters, bowling alleys, nightclubs, bingo halls, indoor recreation and entertainment centers are not eligible to be open to the public at this stage.


7. Nothing in this order shall require the use of a mask or cloth face covering by anyone for whom doing so would be contrary to his or her health or safety because of a medical condition; anyone unable to tolerate a mask due to a disability; a child in a childcare setting; a child under the age of 2 years; or an older child if the parent, guardian, or person responsible for the child is unable to place the mask safely on the child's face. If a person declines to wear a mask or face covering because of a medical condition or disability as described above, such person shall not be required to produce medical documentation verifying the stated condition or disability.


8. To qualify as a critical business (to include non-profit and other entities), an entity's operation must primarily consist of one or more of the following:




   5. "Healthcare Operations" including hospitals, clinics, dentists, pharmacies, other healthcare facilities, home healthcare services providers, mental health providers, companies and institutions involved in the research and development , manufacture, distribution, warehousing, and supplying of pharmaceuticals, biotechnology therapies, consumer health products, medical devices , diagnostics, equipment, services, or any related and/or ancillary healthcare services. "Healthcare Operations" also includes veterinary care and healthcare services provided to animals. "Healthcare Operations" does not include fitness and exercise gyms and similar facilities.


   6. Businesses providing any services or performing any work necessary to the operations and maintenance of "Critical Infrastructure," including, but not limited to, the Port of Alaska, public works construction, construction of housing, airport operations, water, sewer, gas, electrical, oil production, roads and highways, trucking and shipping companies, public transportation, solid waste collection and removal, internet, and telecommunications systems;


   7. First responders, emergency management personnel, emergency dispatchers, court personnel, and law enforcement personnel;


   8. Critical Government Functions, meaning all services needed to ensure the continuing operation of the government agencies and provide for the health, safety, and welfare of the public. Federal and State of Alaska employees should follow direction of their employer regarding whether and
/        where to report to work;


   9. Defense and national security-related operations supporting the U.S. Government or a contractor to the U.S. government;


   10. Grocery stores, supermarkets, food banks, marijuana dispensaries, convenience stores, farmer' s markets, and other establishments engaged in the retail sale of food, beverages, or other household consumer products (such as cleaning and personal care products, pet food and pet supplies). This includes stores that sell groceries and also sell other non-grocery products, as well as stores that sell products necessary to maintaining the safety, sanitation, and operation of residences;


   11. Food cultivation , including fishing, hunting, farming, and livestock;


h: Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged, unsheltered, or otherwise vulnerable individuals;


1.        Newspapers , television, radio, and other media services;


J.        Gas stations and auto-supply, auto-repair, towing companies, and related facilities;




11. Banks, mortgage companies, insurance companies, and related financial institutions;


   1. Hardware stores;


13. Plumbers, electricians, exterminators, landscapers, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and operation of residences and critical businesses;


14. Businesses providing mailing and shipping services;


15. Educational institutions for purposes of facilitating distance learning;


16. Laundromats, dry cleaners, and laundry service providers;


17. Restaurants, bars, breweries, food trucks, and other facilities that prepare and serve food and beverages. Food establishments are subject to the restrictions laid out in the Phase 1 Operating Requirements, Food. Bars and breweries remain closed to dine-in service but may do pick-up or delivery subject to updated state guidance easing restrictions on delivery and to-go sale of alcohol;


18. Businesses that supply products needed for people to work from home;


19. Businesses that supply other critical businesses with the support or supplies necessary to operate;


20. Businesses that ship or deliver groceries, food, goods or services directly to residences;


21. Businesses that provide transportation services of passengers or goods, including the Alaska Railroad;


22. Home-based care for seniors, adults, or children;


23. Hotels, residential facilities and shelters for seniors, adults, and children;


24. Professional services, such as legal or accounting services, when necessary to assist critical businesses, to assist clients in fulfilling urgent legal mandates or legal needs which cannot wait, to prepare for and attend to court hearings and court deadlines, and to practice trust and estates law. Professional service providers providing critical services shall follow the restrictions in Attachment B Non-Critical, Non-Public Facing Businesses (Professional Services) to the greatest extent possible.




25. Childcare facilities, subject to updated criteria for increased hygiene and physical distancing. Childcare facilities are considered critical for the children of critical workers, with criteria for opening more broadly forthcoming .


26. Sewing, quilting, and fabric stores, subject to the restrictions in Attachment A: Retail. aa. Sporting goods stores supplying fishing and hunting gear.
Any critical designation received from the Mayor prior to the date of this order remains in effect.






DATED this 27th day of April, 2020.
________________


Municipality of Anchorage, Alaska




/