Wolf Administration Orders Restaurants and Bars to Close Dine-In Service in Mitigation Counties Including Allegheny To Stop Spread of COVID-19
March 15[a], 2020

PRESS RELEASE,  PUBLIC HEALTH

Under the guidance of the Department of Health (DOH), using his authority under the state’s COVID-19 disaster declaration order, Governor Tom Wolf today ordered all restaurants and bars to close their dine-in facilities[b] at 12:01 AM on Monday, March 16 in Allegheny, Bucks, Chester, Delaware and Montgomery counties for 14 days[c] to help stop the spread of COVID-19. Businesses that offer carry-out, delivery, and drive-through food and beverage service may continue to do so, but eating and drinking inside restaurants and bars is temporarily prohibited.
The administration has been working with business owners as well as state and local officials to gather input on this decision. The Wolf Administration will continue to monitor COVID-19 in the commonwealth, and at the end of 14 days will reevaluate and decide whether continued mitigation is needed.
“Ensuring the health and safety of Pennsylvanians is the highest priority as the state grapples with a growing number of confirmed cases of COVID-19, and as the virus continues to spread, it is in the best interest of the public to encourage social distancing by closing restaurants and bars temporarily,” Gov. Wolf said. “I understand that this is disruptive to businesses as well as patrons who just want to enjoy themselves, but in the best interest of individuals and families in the mitigation counties, we must take this step.”
“Social distancing is essential as more Pennsylvanians are testing positive for COVID-19,” Secretary of Health Dr. Rachel Levine said. “By taking these steps now, we can protect public health and slow the spread of this virus.”
Businesses that do not adhere to this order could face enforcement actions.
The administration has strongly urged non-essential businesses in the four counties to close during their county-specific mitigation periods to protect employees, customers, and suppliers and limit the spread of the virus through personal contact and surfaces. Allegheny County has adopted similar mitigation efforts.
The Department of Community and Economic Development and DOH are reaching out to businesses through a letter to provide guidance on the types of businesses that are urged to close. The letter also indicates to businesses that financial assistance opportunities are available to mitigate the financial impact of closures.


