﻿OFFICE OF THE MAYOR
CITY OF TULSA, OKLAHOMA EXECUTIVE ORDER NO. 2021-04


RESCINDING EXECUTIVE ORDER 2021-03 AND TERMlNATING CIVIL EMERGENCY


WHEREAS, on April 28, 202, as Mayor of the City of Tulsa, I issued Executive Order No. 2021-03 that superseded Executive Order No. 2020-13, and further declared a continuing Civil Emergency regarding the COVID-19 pandemic;


WHEREAS, at 12:01 a.m., Saturday, May 1, 2021, Executive Order No. 2021-03 became effective to remain in effect until rescinded or superseded;


WHEREAS, on Friday, May 4, 2021, Governor of the State of Oklahoma Kevin Still signed Executive Order 2021-11 immediately withdrawing and rescinding the State's COVfD-19 State of Emergency.


Therefore, by the power vested in me as Mayor of the City of Tulsa, I hereby declare and ORDER, that:
1. Executive Order No. 2021-03, dated April 28, 2021, proclaiming the existence of a civil emergency in the City of Tulsa, and
2. Requiring events and gatherings with five hundred (500) attendees or more to submit a COVID-19 safety plan for review by the Tulsa Health Department a minimum of fourteen (14) calendar days prior to the event or gathering. Safety plans should be submitted by email to covid19plans@tulsa-health.org. Further, that no events or gatherings with five hundred (500) attendees or more taking place on or after July 16, 2020 may be in held in the City of Tulsa without a safety plan reviewed by the Tulsa Health Department, and  


   3. Mandating that all businesses within the City of Tulsa shall follow the guidance in the Governor of the State of Oklahoma’s OURS Plan.


is RESCINDED and that this Executive Order shall take effect at 12:0l a.m., Saturday, May 22nd, 2021.


Dated this 21st day of May, 2021.