Executive Department State of Idaho
________________
The Office of the Governor
EXECUTIVE DEPARTMENT STATE OF IDAHO
BOISE
________________






State Capitol Boise


  



EXECUTIVE ORDER NO. 2020-10



ESTABLISHING A PROGRAM TO PROCURE AND DISTRIBUTE PERSONAL PROTECTIVE EQUIPMENT TO IDAHO BUSINESSES AND NONPROFITS


Whereas, I issued a proclamation on March 13, 2020, declaring a state of emergency in the State of Idaho pursuant to Chapter 10, Title 46, Idaho Code, due to the occurrence and imminent threat to public health and safety arising.from the effects of the 2019 novel coronavirus (COVID- 19); and


Whereas, I issued a proclamation on March 25, 2020, declaring a state of extreme emergency in the State of Idaho pursuant to Chapter 6, Title 46, Idaho Code, due to the increasing occurrence and threat to public health and safety arising from the effects ofCOVID19; and


Whereas, each of those Proclamations remain in effect today; and


Whereas, Congress passed the Coronavirus Aid, Relief, and Economic Security (CARES) Act (P.L. 113-136) which provided the State of Idaho $1.25 billion through the Coronavirus Relief Fund for qualifying expenses; and


Whereas, on April 30, 2020, the Board of Examiners approved, pursuant to Idaho Code 67- 3516(2), non-cognizable spending authority for the Governor's Office in fund 0345 for the $1.25 billion for the time period of March 1, 2020 through December 30, 2020,· and


Whereas, the U.S. Treasury stated that the funds may be usedfor expenditures incurred to respond to public health needs as well as to respond to second-order effects of the emergency, such as providing economic support to those suffering from employment or business interruptions due to COVID-19 related business closures,· and


Whereas, the availability to Idaho businesses and non-profit organizations of non-medical personal protective supplies such as masks, gloves and sanitizer are necessary for protecting public, employee, and customer health and safety and instilling consumer confidence; and


Whereas, the supply line for non-medical protective supplies has been severely disrupted by the COVID-19 pandemic, making procurement for small business and nonprofit entities either difficult or impossible due to lack of supply or onerous cost or minimum order requirements; and


Whereas, the Military Division is authorized to distribute supplies, equipment and materials assembled or arranged to be made available relating to the disaster emergency pursuant to Idaho Code section 46-1008(3) and the Idaho Emergency Operations Plan; and


Whereas, the Idaho Emergency Operations Plan designates the Idaho Department of Health and Welfare as the coordinating agency for public health and medical services, and the Director of the Department of Health and Welfare is authorized to assist with the abatement of public health problems and to acquire and dispose of equipment beneficial to such authority pursuant to Idaho Code title 56 chapter 10; and


Whereas, the Idaho Emergency Operations Plan designates the Department of Administration as a supporting agency for resources and logistics support, including the effort and activity necessary to evaluate, locate, procure, and provide essential material resources,· and


Whereas, the Governor is authorized to utilize all resources of the state, including, but not limited to, those sums in the disaster emergency account as he shall deem necessary to pay obligations and expenses incurred during a declared state of disaster emergency pursuant to Idaho Code Section 46-1008(5)(b); and


Whereas, the Governor is authorized to transfer the functions of state departments and agencies or units thereof for the purpose of performing or facilitating emergency services pursuant to Idaho Code section 46-1008(5)(c); and


Whereas, the State of Idaho through the Department of Administration is able to consolidate purchasing in bulk for distribution throughout the state, providing critical economic support to Idaho small businesses and nonprofits; and


Whereas, making non-medical protective supplies available to Idaho small businesses and organizations as an interim solution until the supply lines normalize is necessary to protect public, employee, and customer health and safety and instilling consumer confidence; and


Whereas, on May 4, 2020, I provided a letter to the COVID-19 Financial Advisory Committee (CFAC), agreeing with and approving its proposed funding allocations, including a proposal allocating $2 million for non-medical personal protective supplies for small businesses to be distributed by the Department of Administration which is necessary to assist in Idaho 's recovery from the COVID-19 pandemic.


NOW, THEREFORE, I, Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution of the United States, the Constitution of the State of Idaho, and the laws of this State Idaho Code, including Idaho Code section 46-1008, and pursuant to the Idaho Emergency Operations Plan do hereby order:


1. The Department of Administration is hereby directed to procure and distribute non-medical personal protective supplies (NPPS), including but not limited to masks, gloves and sanitizer, to businesses and nonprofit entities operating in Idaho.[b]


2. The Department of Administration shall establish an application process and eligibility criteria. A decision of the Director of the Department of Administration concerning an applicant's eligibility shall be final and binding.


3. Upon determination that an applicant is eligible (an "Eligible Recipient'') and subject to NPPS availability, the Department of Administration may provide a thirty (30) day supply of NPPS to the Eligible Recipient. The Department of Administration is authorized to use funds from the Coronavirus Relief Fund and allocated by the COVID-19 Financial Advisory Committee (CFAC) for the acquisition of NPPS, and is authorized to charge the Eligible Recipient all or a portion of the cost to obtain and ship the NPPS to the Eligible Recipient. The Department of Administration may also reduce or waive the cost where the Eligible Recipient certifies that they cannot afford to pay for the NPPS and operate their business or organization.


4. The Department of Administration may, subject to availability, provide NPPS to Eligible Recipients following the first thirty (30) days of participation. The Department of Administration may give priority to those applying for the first time.


5. The NPPS is exclusively for use in the Eligible Recipient's business operation or delivery of services and shall not be offered for resale or distribution.


6. The Department of Administration shall establish a procedure for allocation to maximize statewide distribution and to distribute NPPS in the instance that more applications for NPPS are received than is available.


7. The Department of Administration shall account for expenditures using the reporting dashboard through Transparent Idaho established by CFAC pursuant to Executive Order No. 2020-07.


8. The eligibility criteria shall include:
   1. The applicant is a business or non-profit with physical operations in Idaho;
   2. The applicant has up to 50 employees or volunteers in Idaho, as of February 15, 2020;
   3. The applicant certifies that they have been unable to obtain reasonable amounts of NPPE at a reasonable cost and needs the NPPE to resume or continue its operations in Idaho; and
   4. The applicant certifies the reasonably expected NPPS needs for the business operation or delivery of services by the applicant over the thirty (30) day period.
   5. The applicant certifies that the NPPS requested is solely for the operation of the applicant's business or non-profit organization and will not be offered for resale or distribution.
f Other criteria determined by the Director of the Department of Administration in the best interests of the State of Idaho.


9. This proclamation is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Idaho, its departments, agencies, or entities, its officers, employees, or agents, or any other person.


  

IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 15th day of May in the year of our Lord two thousand and twenty.[c]












  

Brad Little GOVERNOR






Lawrence Denney SECRETARY OF STATE
