Executive Department State of Idaho
________________
Office of the Governor
Proclamation[a]
________________
State Capital[ Boise








WHEREAS, the health and safety of all Idahoans is the greatest priority of our state and its leaders; and


WHEREAS, Idaho is committed to being prepared and protecting Idahoans from the 2019 novel coronavirus (COVID-19); and


WHEREAS, the Centers for Disease Control and Prevention has labeled COVID-19 a pandemic and found that it poses a serious public health threat; and


WHEREAS, the Secretary of Health and Human Services declared a public health emergency for the entire United States to aid the nation in responding to COVID-19; and


WHEREAS, on March 13, 2020, when the first case of COVID-19 was confirmed in Idaho, I issued a proclamation declaring a state of emergency in the State of Idaho due to the occurrence and imminent threat to public health and safety arising from the effects ofCOVID- 19; and


WHEREAS, President Trump issued a proclamation on March 13, 2020, declaring a national emergency due to the outbreak of COVID-19 in the United States and in order to implement additional measures to successfully contain and combat the virus in the United States; and


WHEREAS, I issued a proclamation on March 25, 2020, declaring a state of extreme emergency in the State of Idaho pursuant to Chapter 6, Title 46, Idaho Code, due to incidences of community spread, increasing occurrence, and the threat to public health and safety arising from the effects ofCOVID-19; and


WHEREAS, on April 9, 2020, President Trump declared that a major disaster exists in the State of Idaho, which allows for additional federal assistance to aid in recovery efforts related to COVID-19; and


WHEREAS, there continues to be a risk to life and the continued operation of public infrastructure as a result of cases of COVID-19 throughout the State of Idaho; and


WHEREAS, as of May 12, 2020, there are approximately 1.38 million confirmed cases ofCOVID-19 and 81,779 deaths in the United States and 2,293 confirmed or probable cases of COVID-19 and 69 deaths in Idaho; and


WHEREAS, COVID-19 clusters with substantial community spread have developed across the United States, including in Idaho and neighboring states. In Idaho, cases ofCOVID- 19 have been reported in thirty-three (33) counties and community spread ofCOVID-19 has been confirmed in seventeen (17) counties in all parts of the state. One (1) Idaho county has had the highest per-capita number of cases in the country; and


WHEREAS, rapid community spread in one rural Idaho county was so severe it caused the local hospital to have to significantly reduce operations to protect its healthcare workers and caused patients to have to travel or be transported into other counties to be treated for COVID-19; and


WHEREAS, a COVID-19 outbreak in at least one (1) long-term care facility in north Idaho has resulted in at least eighteen (18) deaths; and
WHEREAS, the Idaho Department of Health and Welfare, other state agencies, and the local public health districts are expending resources to treat and track cases ofCOVID-I9, supporting healthcare system response, and addressing resource shortages through the use of supplies and equipment from the Strategic National Stockpile (SNS) throughout the State of Idaho to reduce transmission and illness severity. The costs associated with facilitating the COVID-19 preparedness and response effort are expected to increase commensurate with the severity of the outbreak; and
WHEREAS, the Idaho Office of Emergency Management Emergency Operations Center is coordinating resources across state government to support the Idaho Department of Health and Welfare and local officials in alleviating the impacts to people, property, and infrastructure, and is assessing the magnitude and long-term effects of the incident with the Idaho Department of Health and Welfare.


NOW, THEREFORE, l Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by Section 46-1008 of the Idaho Code do hereby find and therefore proclaim and declare:


1. That a state of emergency described in Section 46-1008, Idaho Code, continues to exist in the State of Idaho.


   1. The plans and procedures of the State of Idaho Emergency Operations Plan are to be implemented.


   2. The nature of the emergency is the occurrence and imminent threat to public health and safety arising from the effects ofCOVID-19.


   3. The area threatened by the emergency includes the State of Idaho.


d        The area subject to this proclamation shall include the State of Idaho.


2. The state of public health emergency herein described shall continue for a period of thirty days unless terminated, modified or unless extended for thirty-day increments[b].


3. This declaration of emergency is necessary to ensure the state of Idaho continues to have the state and federal resources and funding needed to protect the citizens of Idaho from the dangers and rapid spread ofCOVID-19.


4. State agencies and departments are directed to continue to utilize state resources and to do everything reasonably possible to assist affected political subdivisions in an effort to respond to, protect Idaho citizens from, and recover from COVID-19.


5. This proclamation serves pursuant to Section 46-1008, Idaho Code, as authorization for the resources of state government to continue to assist in efforts to deal with the public health emergency ofCOVID-19 in Idaho.


6. All amendments to the March 13, 2020 disaster declaration shall remain in effect for the duration of this proclamation or unless revoked.


7. This proclamation shall be disseminated promptly[c] by means calculated to bring its contents to the attention of the general public and be promptly filed with the Idaho office of emergency management, the office of the secretary of state and the office of the recorder of each county.


8. This proclamation is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Idaho, its departments, agencies, or entities, its officers, employees, or agents, or any other person.








  



IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 12th day of May in the year of our Lord two thousand[d] and twenty.






  

Brad Little GOVERNOR      
