﻿State of Minnesota, Executive Department, State Seal, Governor Tim Walz  



Emergency Executive Order 21-10


Providing for Relief from Regulations to Certain Motor Carriers and Drivers Operating in Minnesota
I, Tim Walz, Governor of the State of Minnesota, by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order:


To help slow the community spread of COVID-19, Minnesotans have been spending more time at home, including teleworking and engaging in distance learning. Many residential septic systems are failing to keep up with the increased usage. During the COVID-19 pandemic, septic companies have been servicing residential properties at a rate 50 percent higher than other years.


Extreme winter conditions, specifically sub-zero temperatures beginning in early February and lasting several weeks, have caused freezing of septic systems over much of Minnesota. Septic service companies have been receiving a high volume of calls from homeowners in need of emergency pumping services.


We must take action to protect the health and safety of Minnesotans who rely on septic systems to process wastewater from daily and essential household activities and to avoid further damage to frozen septic systems.


The seasonal load restrictions, as described in Minnesota Statutes 2020, section 169.87, subdivisions 1 and 2, will go into effect on March 4, 2021 in the south, southeast, and metro zones, and on March 5, 2021 in the central zone. Restrictions will go into effect soon in the other portions of the state. These seasonal weight restrictions on Minnesota roads will hinder the efficient removal of sewage from septic systems and increase the risk of harm caused by failing or overused septic systems.


For these reasons, I order as follows:


1. A state of emergency exists in Minnesota, and vehicles used to pump or transport sewage from septic systems are exempted from the seasonal load restrictions on local and state roads imposed by Minnesota Statutes 2020, section 169.87, subdivisions 1 and 2, while providing emergency septic system pumping services.
This Executive Order is effective immediately under Minnesota Statutes 2020, section 4.035, subdivision 2. It will remain in effect until June 1, 2021.


A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executive Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable.


Signed on March 4, 2021.


  
  

Tim Walz
Governor






Filed According to Law:  








  

Steve Simon
Secretary of State












































Filed on March 4, 2021 Office of the Minnesota Secretary of State, Steve Simon