﻿NOTICE OF SECOND AMENDED JEFFERSON COUNTY PUBLIC HEALTH ORDER 20-008
REQUIRING FACE COVERINGS IN PUBLIC INDOOR SPACES


The Jefferson County Public Health Department (“JCPH”) is working to stop the spread of Coronavirus 2019 (“COVID-19”). To support this effort, I find it necessary to implement emergency measures to require all individuals in Jefferson County, Colorado, to wear Face Coverings in public indoor spaces.


FINDINGS AND NECESSITY OF ORDER


COVID-19 was first detected in Wuhan, China in late 2019, and since then has spread to over 213 countries, including the United States.


COVID-19 is a respiratory illness transmitted like other respiratory illnesses through person-to- person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough or shortness of breath or difficulty breathing. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease.


The United States Centers for Disease Control and Prevention (“CDC”), CDPHE, and JCPH have recommended that members of the public, when they need to interact with others outside the home and especially in settings where many people are present, should cover their mouths and noses to prevent inadvertently spreading COVID-19. One key transmission method for the COVID-19 virus is through respiratory droplets that people expel when they breathe, cough, or sneeze. Moreover, people can be infected with the COVID-19 virus and be asymptomatic yet still be contagious. People can also be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms and do not recognize that they are infected and contagious and that they can unintentionally infect others.


Scientific evidence shows that limiting interactions among people slows virus transmission and, as restrictions targeted at reducing transmission are lifted, that the wearing of facial coverings by individuals while in public areas assists in maintaining reduced virus transmission by reducing the spread of respiratory droplets.1 This includes both indoor and outdoor settings in which individuals have close, prolonged contact with others outside of their household.




1 Tran Phuoc Bao Thu et al., Effect of the Social Distancing Measures on the Spread of COVID-19 in 10 Highly Infected Countries, SCI TOTAL ENVIRON (June 22, 2020), available at, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7307990/ ; Guidance for Wearing Masks. Help Slow the Spread of COVID-19. https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html (Updated Feb 18, 2021); Strategies to Flatten the COVID-19 Curve in a Post-Lockdown World, NATURE HUMAN BEHAVIOUR (June 4, 2020), available at, https://www.nature.com/articles/s41562-020-0898-6




645 Parfet Street, Lakewood, Colorado 80215




While Colorado has started vaccinating those who are most vulnerable to COVID-19, estimates indicate that as of late April, only about 40% of the population is currently immune to COVID- 19; this is far short of the percentage of the population needed to reach herd immunity. Additionally, new variants that are more transmissible are circulating in Colorado. These factors, coupled with a loosening of restrictions, could result in an increase in cases. While we work as a community to reach herd immunity through vaccination, it is important that all community members continue to wear a Face Covering when they are within a Public Indoor Space to help reduce the risk of transmission until we reach that critical threshold.


While Jefferson County’s one-week incident rates have dropped from the peaks of November and December, 2020, case counts are variable from week to week and have remained relatively steady at 100 to 170 per 100,000 7 day average incidence rate throughout March and April 2021. Elimination of the mask requirements will likely lead to increased case counts in Jefferson County until enough people have been vaccinated to reach the threshold to achieve herd immunity. As of May 3, 2021, there were 514,721 known presumptive positive cases of COVID- 19 statewide in Colorado, and 45,583 known presumptive positive cases in Jefferson County, Colorado, as well as 6,474 deaths due to COVID-19 statewide and 801 deaths in Jefferson County.


A face covering mandate can work in concert with vaccination efforts to minimize the spread of COVID-19 as social distancing restrictions are reduced under PHO 20-38, Limited COVID-19 Restrictions, by reducing the exposure of individuals to the virus. This continues to be necessary to protect vulnerable populations and to prevent the health care system from becoming overwhelmed.




History of State and JCPH Orders


On March 10, 2020, the Governor of Colorado declared a State of Emergency relating to the presence of COVID-19.


On March 25, 2020, the Governor of Colorado issued Executive Order D 2020-017, ordering all Coloradoans to Stay-at-Home due to the presence of COVID-19 in the state (“Stay-at-Home Order”).


On April 26, the Governor of Colorado issued Executive Order D 2020-044, Safer at Home, through May 27, 2020 (“Safer-at-Home Order”).


On June 1, 2020, the Governor of Colorado issued Executive Order D 2020-091, Safer-at-Home and in the Vast, Great Outdoors (“Safer-at-Home and in the Vast, Great Outdoors Order”), which was extended by Executive Order D 2020-213 until November 5, 2020.


Jefferson County’s movement from the Stay-At-Home Order to Safer-At-Home and in the Vast, Great Outdoors Order resulted in the easing of social distancing restrictions in Jefferson County.


On April 17, 2020, the Governor of Colorado issued Executive Order D 2020-039, requiring workers in critical businesses and critical government functions to wear a non-medical mask covering their nose and mouth while at work and while serving the public, and directing the Executive Director of CDPHE to issue a public health order consistent with the directives in the Executive Order, which order was extended and amended by Executive Orders D 2020-067, 2020-092, and Executive Order D 2020-110, which extended the requirements for certain workers to wear non-medical face coverings through July 20, 2020.


On April 22, 2020, the Executive Director of the Colorado Department of Public Health and the Environment (“CDPHE”), pursuant to Colorado Revised Statutes §§ 25-1.5-101(1)(a) and 25- 1.5-102(1)(a)(I), issued Public Health Order 20-26 requiring employees who work in close proximity to other employees or with the public to wear a non-medical or medical face covering unless doing so would inhibit the individual’s health, and recommending that these employees should wear gloves if gloves are provided by their employer, which was extended until June 14, 2020 and amended by Amended Public Health Order 20-26.


On June 18, 2020, the Executive Director of CDPHE issued Seventh Amended Public Health Order 20-28, Safer at Home and in the Vast, Great Outdoors which, among other things, establishes face covering requirements and removal allowances for providers and customers of designated services, in effect through July 1, 2020, which was further amended by the Ninth Amended Public Health Order 20-28 to extend the requirement to wear face coverings to all public indoor spaces (“PHO 20-28”).


On July 16, 2020, the Governor issued Executive Order D 2020 138, requiring individuals in Colorado to wear a non-medical face covering over their nose and mouth, subject to several exceptions, which Order amended Executive Order D 2020 039 and its progeny, and has since been amended and extended numerous times (“EO 2020 138”).


On July 24, 2020, JCPH Executive Director Mark Johnson, M.D., M.P.H. issued Jefferson County Public Health Order 20-008 to supplement the provisions of the State Mask Order by requiring all individuals to wear a face covering when they are outside their Residence and when they are unable to maintain at least six feet of distance from non-household members.


On September 16, 2020, the Executive Director of CDPHE issued Public Health Order 20-35, Safer at Home Dial, which supersedes and replaces Public Health Order 20-28 (“PHO 20-35”). PHO 20-35 includes the requirement that individuals wear face coverings in public indoor spaces.


On November 2, 2020, the Executive Director of CDPHE issued Public Health Order 20-36, COVID-19 Dial, which supersedes and replaces Public Health Order 20-35 (“PHO 20-36”). PHO 20-36 requires individuals to wear face coverings in a variety of circumstances, including while entering or within public indoor spaces.


On March 24, 2021, the Executive Director of CDPHE issued the Ninth Amended Public Health Order 20-36, which significantly loosens restrictions for counties in Levels Blue and Green on the COVID-19 Dial.




On April 2, 2021, the Governor issued Executive Order 2021 079, requiring individuals in Colorado to wear a non-medical face covering over their nose and mouth while in groups of ten
(10) or more individuals who are unvaccinated or whose vaccination status is unknown or while in groups in which eighty percent (80%) or more of the individuals can prove they are fully vaccinated, which Order amended Executive Order D 2020 138 (“State Mask Order”).


On April 15, 2021, the Executive Director of CDPHE issued Public Health Order 20-38, Limited COVID-19 Restrictions, which supersedes and replaces Public Health Order 20-36 (“PHO 20- 38”). PHO 20-38 adopts the face covering requirements of the State Mask Order as well as additional limited exceptions to the face covering requirements.




INTENT


The intent of this Face Covering Order is to ensure that the maximum number of people wear face coverings in Public Indoor Spaces to slow the spread of COVID-19 to the greatest extent possible, while enabling the continuation of essential services, businesses and travel necessary to protect public health and safety, and for the continuity of social and commercial life.


Except as provided below, when people need to leave their places of residence, whether to obtain or perform vital services, or to otherwise facilitate authorized activities necessary for continuity of social and commercial life, they should at all times wear a Face Covering (as defined below) while within a Public Indoor Spaces. People should continue to comply with social distancing requirements as described in all applicable executive and public health orders. All provisions of this Order should be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an imminent threat and creates an immediate menace to public health.


ORDER


Pursuant to the authority granted the Executive Director of Jefferson County Public Health in
C.R.S. §§ 25-1-506(3)(b) and 25-1-509(1)(c), and consistent with the Governor’s Executive Order, CDPHE guidance and CDC’s guidance, the following is ordered:


1. Definitions.
   1. Face Covering as used in this Order, means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers only the nose and mouth and surrounding areas of the lower face. A Face Covering may be factory- made or may be handmade and improvised by using ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face; allow for breathing without restriction; and either be constructed of disposable mask materials or include multiple layers of fabric that can be laundered and machine-dried without damage or change to shape. Face Coverings must cover the nose and mouth at all times and should remain in place until taken off safely. If a worker’s Face Covering moves during work, it must be replaced


with one that does not need to be frequently adjusted in order to reduce touching of the face. A Face Covering should be replaced when it becomes dirty, wet, and/or difficult to breathe through.


Note that any mask that incorporates a one-way valve (typically a raised plastic cylinder about the size of a quarter on the front or side of the mask) that is designed to facilitate easy exhaling is not a Face Covering under this Order and is not to be used to comply with this Order’s requirements. Valves of that type permit droplet release from the mask and can put others nearby at risk.


A video showing how to make a face covering and additional information about how to wear and clean Face Coverings may be found on the CDC’s website at https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face- coverings.html.


   2. Full Vaccinations means two (2) calendar weeks after an individual has received all required doses of the prescribed COVID-19 vaccine. Unless an individual is fully vaccinated, they are considered unvaccinated.


   3. Limited Healthcare Settings means those locations where certain healthcare services are provided, including acupuncture (not related to personal services), athletic training (not related to personal services), audiology services, services by hearing aid providers, chiropractic care, massage therapy (not related to personal services), naturopathic care, occupational therapy services, physical therapy, and speech language pathology services. Services provided in Limited Healthcare Settings that are ordered by a medical, dental, or veterinary practitioner, are subject to the requirements of CDPHE Public Health Order 20-29.


   4. Public Indoor Space means any enclosed indoor area that is publicly or privately owned, managed, or operated to which individuals have access by right or by invitation, expressed or implied, and that is accessible to the public, serves as a place of employment, or is an entity providing services. Public Indoor Space does not mean a person’s Residence, including a room in a motel or hotel or a residential room for students at an educational facility.


   5. Personal Services means services and products that are not necessary to maintain an individual’s health or safety, or the sanitation or essential operation of a business or residence. Personal Services include, but are not limited to, personal training, dog grooming, or body art and also applies to noncritical professionals regulated by the Division of Professions and Occupations, within the Department of Regulatory Agencies (DORA) including but not limited to services provided by personal beauty professionals such as hairstylists, barbers, cosmetologists, estheticians, nail technicians, as well as massage therapists, whose work requires these professionals to be less than six (6) feet from the person for whom the services are being provided.


   6. Residence as used in this Order, means the real property upon which an individual resides alone or with other members of their household, including a room in a motel or hotel or a residential room for students at an education facility. Residence does not include any common areas that may be used by multiple households. Residence also includes a motor vehicle when being used for personal use by an individual or their same household.


   7. Restaurant means restaurants, food courts, cafes, coffeehouses, and other similar places of public accommodation offering food or beverage for on-premises consumption or from a licensed retail food establishment.


   8. School means pre-kindergarten through 12th grade. A school includes all grade levels contained in a building or multiple buildings on campus.


2. Face Coverings Required Indoors.
   1. Except as specifically exempted below by Paragraphs 3 or 4, each person in Jefferson County must wear a Face Covering whenever they are engaging in the following activities or are in the following settings. The exceptions contained in subparagraph 2.b shall not apply to these activities or settings. These requirements supplement and are in addition to all social distancing and other requirements contained in any state or local public health order.


      1. Preschool through grade 12 schools (including extracurricular activities), childcare centers and services, and indoor children’s camps;
      2. Public areas of county or municipal government facilities, and areas in county or municipal government facilities where members of the public come into contact with county or municipal government employees;
      3. Congregate care facilities, including nursing facilities, assisted living residences, intermediate care facilities, and group homes;
      4. Prisons;
      5. Jails;
      6. Emergency medical and other healthcare settings (including hospitals, ambulance service centers, urgent care centers, non-ambulatory surgical structures, clinics, doctors’ offices, and non-urgent care medical structures);
      7. Personal services, as defined above;
      8. Limited healthcare settings, as defined above;
      9. When more than 100 unvaccinated people or individuals whose vaccination status is unknown are in a room in a Public Indoor Space; and
      10. As required by the CDC’s requirement for persons to wear masks while on conveyances and at transportation hubs.


   2. Except as specifically exempted below by Paragraphs 3 or 4, each person in Jefferson County must wear a Face Covering when entering or within Public Indoor Spaces unless:


      11. There are 9 or fewer unvaccinated individuals or individuals of unknown vaccination status present in the space; or
      12. At least 80% of the individuals in the space have shown proof of Full Vaccination; or
      13. As directed by any additional exceptions granted by CDPHE in a public health order or by the Governor of Colorado in an executive order.


   3. For purposes of clarity, the face covering requirements can be summarized as follows:


Number of People per room
	How many unvaccinated individuals or unknown vaccination status?
	Masks required?
	Proof of Vaccination Required for those vaccinated?
	9 or fewer individuals
	Up to 9
	No
	No
	10 to 49 individuals
	Up to 9
	No
	No
	10 to 49 individuals
	10 or more
	Yes
	n/a
	50 or more individuals
	10 or more, but 20% or less of
total number of individuals present
	No
	Yes
	50 or more individuals
	More than 20% of individuals present
	Yes
	n/a
	500 or more individuals
	Less than 100
	No
	Yes
	500 or more individuals
	100 or more
	Yes
	n/a
	

For settings in which 80% of the individuals present can show proof of Full Vaccination and therefore utilize the exception to the Face Covering requirements, the maximum number of unvaccinated individuals or individuals whose vaccination status is unknown may increase by 1 for every 5 additional people present. By way of example, the maximum number of unvaccinated or unknown-status individuals is as follows:


Number of People Per Room
	Maximum Number of Unvaccinated or
Unknown Status Individuals
	50 – 55
	10
	56 – 60
	11
	61 – 65
	12
	66 – 70
	13
	71 – 75
	14
	



76 – 80
	15
	81 – 85
	16
	86 – 90
	17
	91 – 95
	18
	95 – 99
	19
	

3. Exemptions. The following individuals are exempt from the requirements of this Order:


   4. Individuals ten (10) years old and younger; or
   5. Individuals who cannot medically tolerate a face covering.


4. Exceptions. To clarify the exemptions provided in EO D 2021 079, as modified by this Face Covering Order, a Face Covering is required under all circumstances other than the following:


   6. Individuals who are hearing impaired or otherwise disabled or who are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication;
   7. Individuals who are seated at a food service establishment;
   8. Individuals who are receiving a personal service where the temporary removal of the Face Covering is necessary to perform the service;
   9. Individuals who enter a business or receive services and are asked to temporarily remove a face covering for identification purposes;
   10. Individuals who are actively engaged in a public safety role such as law
enforcement, firefighters, or emergency medical personnel;
   11. Individuals who are officiating or participating in a life rite or religious service where the temporary removal of a Face Covering is necessary to complete or participate in the life rite or religious service;
   12. Individuals who are giving a speech for broadcast or an audience;
   13. Individuals who are alone in a room or only with members of their same household;
   14. Individuals who are in a swimming pool and are actively engaged in a pool activity in which their Face Covering might become wet.


5. Children Under The Age of Ten. This Order does not require any child aged ten (10) years and younger to wear a Face Covering. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse. In addition, this Order advises that children under the age two years should not wear a Face Covering due to the risk of suffocation.


6. Recommendations. Jefferson County Public Health still recommends that all individuals aged 2 and over who have not been vaccinated practice social distancing of six (6) feet from non-household members, handwashing, and wearing a Face Covering whenever they are near non-household members.


7. Conflict and Preemption. This Order is intended to provide additional public health protections by supplementing the requirements of other state face covering orders, including


but not limited to Executive Order D 2021 079, as amended and extended, as well as the face covering orders contained in all CDPHE orders, including but not limited to Public Health Order 20-38. At all times, the most protective, applicable protective order shall control.


   15. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders) concerning medical face coverings.
   16. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders and Executive Orders) that impose face covering requirements beyond those contained in this Order.
   17. Nothing in this Order should be construed to preempt any Federal orders, including the CDC Order requiring individuals to wear masks on conveyances and at transportation hubs.
   18. Nothing in this Order should be construed to preempt any local public health orders.
   19. Nothing in this Order shall be construed to prevent a municipality from adopting more protective standards than those contained in this Order.


8. Americans with Disabilities Act. The requirements of this Order shall be applied in a manner consistent with the Americans with Disabilities Act (42 U.S.C. § 12101 et seq.), Title VII of the Americans with Disabilities Act (42 U.S.C. § 2000e et seq.), the Colorado Anti- Discrimination Act (C.R.S. § 24-34-401 et seq.), and any other relevant federal or State law.


9. Refusal of Service. Except for the limited exemptions provided in paragraphs 3 and 4 above, no owner, operator, or manager of a Public Indoor Space, as the term is defined herein, including the businesses, services, and locations listed in Paragraph 2.a, may provide service to such individuals or allow an individual to enter that Public Indoor Space, unless the individual is wearing a Face Covering as required by Executive Order 2021 079 and this JCPHO 20-008.


10. Signage Requirements. To supplement the signage requirements of II.E. of EO 2021 079, all businesses in Jefferson County shall post on all entrances a sign which states that, pursuant to Executive Order 2021 079 and Jefferson County Public Health Order 20-008, no individual may enter the facility without wearing a Face Covering unless a specific exception applies. Jefferson County Public Health shall provide a PDF copy of the sign for businesses to print out and post on their entrances. The PDF is available in English here: https://www.jeffco.us/DocumentCenter/View/22571/Business-Face-Covering-Poster-PDF. You can download the        sign in Spanish here: https://www.jeffco.us/DocumentCenter/View/22743/Business-Face-Covering-Poster--- Spanish-PDF.


11. Reasonable Accommodations. If an individual qualifies for a medical exception, the business should offer reasonable accommodations (such as curb-side delivery) but the business is not required to allow the person to enter the facility without a Face Covering.


12. Legal Recourse. Any business that is in violation of this Face Covering Order or of the Governor’s Executive Order 2021 079 may be subject to a civil action, including but not limited to injunctive relief pursuant to C.R.S. § 25-1-514 and reimbursement of expenses


pursuant to C.R.S. § 25-1-516(3), and reporting to the appropriate licensing agency for suspension or revocation of its license pursuant to Paragraph II.G of the Governor’s Executive Order 2021 079.


Along with CDPHE, JCPH is tasked with protecting the health and welfare of the citizens of Jefferson County by investigating and controlling cases of epidemic and communicable disease. This Order is necessary to control the transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


If you have questions regarding this Order, please contact the JCPH at HealthEPR@jeffco.us or view the COVID-19 information on JCPH’s website at www.jeffco.us/coronavirus.


This Second Amended JCPH Public Health Order 20-008 shall be in effect from May 6, 2021, at 12:01 a.m. through June 7, 2021 at 11:59 p.m.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO PENALTIES CONTAINED IN C.R.S. §§ 25-1-114 and 25-1-516, INCLUDING A FINE OF UP TO FIVE THOUSAND DOLLARS ($5,000.00) AND IMPRISONMENT IN THE COUNTY JAIL FOR UP TO ONE YEAR.
If any provision of this Order, or its application to any person or circumstance, is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


Issued by:  
May 4, 2021
R. Dawn Comstock, Ph.D        Date  
Executive Director
Jefferson County Public Health