﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO


Administrative Bulletin Number: OE-2020-068


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, FOR THE PURPOSES OF ORDERING THE DEPARTMENT OF LABOR AND HUMAN RESOURCES, UNDER EXTRAORDINARY CIRCUMSTANCES, TO NOT CONSIDER NOR CHARGE TO THE ACCOUNTS  OF INSURED EMPLOYERS THE BENEFITS PAID FOR UNEMPLOYMENT INSURANCE CLAIMS PRESENTED DUE TO THE COVID-19 PANDEMIC, AND TO APPLY THIS RULE TO THE APPLICABLE REGULAR BENEFIT WEEKS CLAIMED FROM MARCH 15, 2020 TO THE WEEK ENDING ON DECEMBER 26, 2020.


WHEREAS:                The Government of Puerto Rico has worked tirelessly to mitigate the terrible effects of the coronavirus, also known as COVID-19, and therefore our efforts to contain the virus have been intended to protect lives and the social, economic, and personal safety of all Puerto Ricans.
WHEREAS:                In line with the statement issued by the World Health Organization classifying the respiratory illness caused by COVID-19 as a global health and social emergency at a pandemic level, the Governor of Puerto Rico declared a state of emergency due to the impact of COVID-19 through Administrative Bulletin OE-2020-020 (“OE-2020-020”) on March 12, 2020.  
WHEREAS:                Since then, several executive orders have been issued, including a lockdown to contain the spread and infection rate of COVID-19.
WHEREAS:                Following the lockdown established through Executive Bulletin OE-2020-023 (“OE-2020-023”), many employers on our Island have been unable to operate their workplaces.
WHEREAS:                Puerto Rican workers have found themselves in need of applying for Unemployment Insurance benefits, which are managed by the Department of Labor and Human Resources (DRTH, for its acronym in Spanish), to receive temporary economic assistance while they are unable to work or while they are working reduced hours due to COVID-19.
WHEREAS:                The benefits provided through the Unemployment Insurance Program are funded primarily through unemployment insurance taxes paid based on the salaries paid by employers each year. These contributions are not deducted, in whole or in part, from employees’ salaries. The taxes paid annually by insured employers to meet this obligation are calculated through an
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.  
  
  
experience system that takes into account each employer’s individual experience with unemployment, taxes, and salaries paid; and depends on the size of their reserve as of the date they are calculated.
WHEREAS:                Normally, an employer’s reserve equals the taxes they pay annually minus the benefits that are applicable to the employer’s account; therefore, the benefits paid or to be paid from an employer’s account affect their reserve and, consequently, the applicable taxes for said employer in a given year.
WHEREAS:                The majority of the unemployment claims filed following the lockdown have been filed by employees of insured employers who have found themselves in a situation where they must close their workplaces in order to comply with the orders issued by the Government of Puerto Rico and to prevent the spread of COVID- 19.
WHEREAS:                The increase in unemployment claims must not be unfairly considered against employers in the experience system, as this increase cannot be attributed to them.
WHEREAS:                In line with the federal guidelines contained in the Families First Coronavirus Response Act, Pub. L. 116-127, specifically Section D, Emergency Unemployment Insurance Stabilization and Access Act of 2020 (EUISSA), and the technical operational guidelines approved by the Federal Department of Labor, see Unemployment Insurance Program Letter No. 13-20, Families First Coronavirus Response Act, Division D Emergency Unemployment Insurance Stabilization and Access Act of 2020 of March 22, 2020; and subsequent legislation, so that the DTRH may access the concession of a funding package designated Allotment II of over two million dollars (specifically $2,198,768.50) for administrative expenses that help implement the federal unemployment programs for the pandemic, the Unemployment Insurance benefits paid for claims submitted by workers due to the COVID-19 pandemic cannot be charged to the employer unemployment insurance tax experience system. This is to do justice to our employers.  
WHEREAS:                It is necessary to order the DTRH to not charge the employer Unemployment Insurance tax experience system for benefits paid for Unemployment Insurance claims filed by workers due to
  
  
COVID-19 while the state of emergency persists.  


WHEREAS:                This will make it possible to prevent tax rates for insured employers from increasing as a result of the unemployment claims filed because of force majeure, as COVID-19 is a cause that is outside of the employers’ control; this affords them additional relief that will assist them in the economic recovery currently underway in the employee-employer sector while normal operations are gradually restored.


WHEREAS:                On May 26, 2020, we approved Law 54-2020, which amends the Puerto Rico Employment Security Act (Law 74 of 1956, as amended), in order to allow for flexibility in the payment of unemployment insurance benefits during the emergency caused by the COVID-19 pandemic, to suspend some of the requirements for providing unemployment insurance benefits to affected employees, and to activate other provisions benefitting both employees and employers. This is in line with the requirements established in federal laws and regulations. Said amendment in Law 54-2020 resulted in the approval of additional administrative funding for the DTRH intended to facilitate the implementation of all of the state and federal unemployment insurance benefits.


WHEREAS:                Article 6.10 of Act 20-2017, as amended, better known as the Puerto Rico Public Safety Department Act, empowers the Governor to declare a state of emergency on our Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,” as well as “to enact, amend or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.”


THEREFORE:    I, WANDA VÁZQUEZ-GARCED, Governor of Puerto Rico, by     virtue of the powers vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby declare and order the following:
Section 1:        The Secretary of the DTRH is ordered to not consider nor charge to the accounts of insured employers the benefits paid for unemployment insurance claims presented due to the covid- 19 pandemic, and to apply this rule to the applicable regular
  
  
benefit weeks claimed from march 15, 2020 to the week ending on December 26, 2020, or any others established through statutory amendments enacted by the Federal Government.
Section 2:        The Secretary of the DTRH adopt the rules and guidelines necessary to comply with this Executive Order.
Section 3:        DEROGATION. This Executive Order supersedes any other executive order that may be inconsistent with the provisions herein, to the extent of such inconsistency.
Section 4:        VALIDITY. This Executive Order shall enter into force immediately and shall remain in force until it is amended or annulled by a subsequent executive order, or through a state or federal law, or until the emergency declared as a result of COVID-19 comes to an end.
Section 5:        SEVERABILITY. The provisions of this Executive Order are separate and independent of each other, and if a court of jurisdiction and venue declares that any part, section, provision, or sentence of this Executive Order is unconstitutional, void, or invalid, or that the application of any part, section, provision, or sentence of this Executive Order to a given person or circumstance is unconstitutional, void, or invalid, such a decision shall not affect the validity or application of the remaining provisions, which shall remain in full force.
Section 6:        PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible  publication is hereby ordered.




IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 11th day of September of 2020.    
WANDA VÁZQUEZ-GARCED GOVERNOR






Enacted in accordance with the law on this 11th day of September of 2020.
  

RAÚL MÁRQUEZ HERNÁNDEZ SECRETARY OF STATE