﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO


Administrative Bulletin Number: OE-2020-053




EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, TO PROVIDE THE DEPARTMENT OF LABOR AND HUMAN RESOURCES WITH ACCESS TO INFORMATION KEPT BY THE DEPARTMENT OF THE TREASURY AS NECESSARY FOR THE PURPOSE OF EXPEDITING THE UNEMPLOYMENT INSURANCE PROGRAMS PROCESSES.




WHEREAS:                On March 12, 2020, Administrative Bulletin No. OE-2020-020 was promulgated declaring a state of emergency in Puerto Rico due to the imminent threat posed by the new coronavirus SARS-CoV-2, known as COVID-19.
WHEREAS:                On March 13, 2020, the President of the United States, honorable Donald J. Trump, declared a national emergency by reason of the development and exponential spread of COVID-19 in the community being experienced throughout the United States.  
WHEREAS:                On March 15, 2020, Administrative Bulletin No.OE-2020-023 was issued establishing additional measures to slow down and contain the spread of COVID-19 in Puerto Rico, including, among other measures, the implementation of a lockdown applicable to all citizens in Puerto Rico as well as a general closure of both government and private operations, which was eventually extended and modified through Administrative Bulletins Nos. OE- 2020-029, OE-2020-032, OE-2020-033, OE-2020-034, OE-2020-
038- OE-2020-044, and lastly, through Administrative Bulletin No. OE-2020-048, in effect through July 22, 2020.
WHEREAS:                All of these measures, although necessary and crucial for safeguarding the life and health of the people of Puerto Rico, have had a significant effect on the economic and labor sectors. Just as in the rest of the world, the economic restrictions imposed as a result of the social distancing to control the spread of the virus have entailed million-dollar losses for our economy. In financial terms, COVID-19 represents the fourth major disaster faced by Puerto Rico in the last three years.












I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.


  





WHEREAS:
	



Act No. 74 of June 21, 1956, as amended, known as the “Puerto Rico Employment Security Act,” established an unemployment insurance program administered by the Department of Labor and Human Resources (PRDLHR), which provides an income to workers who are unemployed due to circumstances beyond their
control, while they are able and available to work.
	WHEREAS:
	The COVID-19 pandemic has seriously affected labor activity in Puerto Rico. Private businesses have been forced to take drastic measures that have resulted in the furlough and dismissal of many private sector workers. Consequently, unemployment insurance has taken on unprecedented importance on the Island. For instance, the PRDLHR has received over 500,000 applications for unemployment insurance
benefits; the largest number of applications in its history.
	WHEREAS:


  





























	The impact and serious economic consequences of COVID-19 are not limited to persons who are usually eligible to receive regular unemployment insurance benefits. Due to this situation, which is also experienced in the United States, the Federal Government established a series of aid packages under the “Coronavirus Aid, Relief and Economic Security (CARES) Act” (Pub. L. 116-136), in order to provide relief for the working class. Among the financial assistance available under said federal statute are the Pandemic Unemployment Assistance and the Federal Pandemic Unemployment Compensation, which are directed to providing financial assistance to those citizens who are unable to generate sufficient income by reason of furloughs or layoffs due to COVID- 19.
	WHEREAS:
	PUA supplements federal program “Unemployment Insurance Program (UI),” by extending unemployment compensation to self- employed individuals and independent contractors who are ordinarily ineligible under the federal UI program.
	WHEREAS:
	The Government of Puerto Rico has spared no effort in ensuring that the People timely receive financial assistance, allowing them to make up for the financial losses they have experienced due to COVID-19. As of July 3, 2020, the PRDLHR has processed
377,000 applications and has disbursed over 2.8 billion dollars.
	

  
  
  







WHEREAS:
	In spite of the high number of applications processed and funds disbursed, many citizens have been affected by an occasionally slow and bureaucratic process, which has failed to maximize the use of the technology and the information available in other areas of the Government of Puerto Rico.
	WHEREAS:
	This Administration is committed to take any appropriate measures available under our legal framework to expedite the government processes that have a greater impact on our citizens. Thus, the PRDLHR and the Department of the Treasury have joined in a collaborative effort to update the unemployment insurance claim process and incorporate to the maximum the use of technology. The Department of the Treasury has shared resources and successful experiences with the PRDLHR, after having managed the disbursement of tens of millions of dollars to the people through the Unified Internal Revenue System (SURI, Spanish acronym).
	WHEREAS:
	The Puerto Rico Employment Security Act empowers the Secretary of the PRDLHR to inspect employers’ records related to persons who are rendering or have rendered services for an employment unit. However, at present, the ORD LHR does not have the option of requesting the Department of the Treasury official information furnished by taxpayers in their income tax returns. Obtaining said information is critical and key for the PRDLHR to expedite the evaluation of applications for unemployment insurance, so that citizens may receive the assistance to which they are entitled as soon as possible.
	WHEREAS:
	Section 6051.13 of Act No. 1-2011, as amended, known as the “Puerto Rico Internal Revenue Code of 2011,” provides that “[t]ax returns filed under this Code with respect to which taxes have been determined by the Secretary or any other document concerning a taxpayer, shall constitute public documents; however, except as provided further, these shall be subject to inspection only by order of the Governor of Puerto Rico, after just cause therefor has been shown, and under the rules and regulations promulgated by the
Secretary.”
	





WHEREAS:
	

In accordance with the cited provision states, the Puerto Rico Internal Revenue Code authorizes the Secretary of the Department of the Treasury to furnish information about filed income tax returns in certain circumstances, including when the Governor determines that good cause for such action exists.
	WHEREAS:
	In view of Puerto Rico’s delicate economic and labor scenarios resulting from the emergency caused by COVID-19 and the direct effect thereof in the lives of thousands of residents of the Island that are experiencing financial hardship, it is necessary to activate the mechanisms provided in the Internal Revenue Code in order to authorize the Secretary of the Treasury to share information with the PRDLHR as appropriate to expedite the processing of the tens of thousands of pending unemployment insurance applications. This shall allow for the implementation of more effective and swifter strategies to administer unemployment programs and prevent fraud.
	WHEREAS:
	Considering said public interest and the urgency of taking to take any necessary measures available under our legal framework to prevent a social emergency, it is critical to provide the PRDLHR with access to the information in the tax returns held by the Department of the Treasury, in accordance with the safety parameters and appropriate restrictions applicable to this type of information.
	THEREFORE:
	I, WANDA VÁZQUEZ-GARCED, Governor of Puerto Rico, by the power vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby DECLARE and ORDER the
following:
	

Section 1:
	The Department of the Treasury shall share with the PRDLHR the taxpayers’ income tax returns and other documents, as appropriate, in order to make determinations of eligibility to receive PUA benefits and other local and federal unemployment programs, swiftly and efficiently.
	Section 2:
	The shared information may be used solely and exclusively for the purposes authorized in this Executive Order, as well as for complying  with  the  purposes  of  the  Puerto  Rico  Employment
Security  Act  and  any  other  federal  unemployment  assistance
	

  
  
program.


Section 3:        The Department of the Treasury and the PRDLHR shall enter into a Memorandum of Understanding stating in detail the specific
information to be shared in order to achieve the purposes of this Executive Order, as well as the procedures to be followed to ensure the adequate management and use of the shared information.


Section 4:                Both the PRDLHR and the Department of the Treasury shall take any measures as appropriate to fully protect the confidentiality of the shared information and ensure that it is used solely for the specific purposes herein stated. The information shared with the PRDLHR shall continue to be confidential and private and cannot be disclosed under any circumstances to third parties other than the PRDLHR.  
Section 5:        The Secretary of the Department of the Treasury and the Secretary
of the PRDLHR may issue any rule, regulations, circular letter, guideline or administrative decision deemed appropriate to comply with the provisions herein.
Section 6:        SEVERABILITY. The provisions of this Executive Order are
separate and independent of each other, and if any part, section, provision, or sentence of this Executive Order is declared unconstitutional, void, or invalid by a court of competent jurisdiction, such decision shall not affect the validity of the remaining provisions, which shall remain in full force.
Section 7:                VALIDITY.        This        Executive        Order        shall        become        effective
immediately and shall remain in force until amended or revoked by a subsequent Executive Order or by operation of law.
Section 8:                NON-CREATION OF RIGHTS. This Executive Order is not intended        to        create        any        rights,        substantive        or        procedural,
enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.


Section 9:                REPEAL. This Executive Order supersedes any other executive order that may be inconsistent with the provisions herein, to the extent of such inconsistency.


  
  
  
  



Section 10:
	

PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby ordered.
	



  

	

IN WITNESS WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 13th day of July, 2020.
	

  

WANDA VÁZQUEZ-GARCED GOVERNOR
	

Promulgated in accordance with the law on this 13th day of July, 2020.
	

  

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE