﻿ORDER OF THE VENTURA COUNTY HEALTH OFFICER
REQUIRING ALL BEACHES AND BEACH PARKING TO BE CLOSED TO THE PUBLIC DURING JULY 4TH WEEKEND


Effective Date: July 3, 2020, 5:00 a.m.
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085 AND 120175, THE HEALTH OFFICER OF THE COUNTY OF VENTURA ORDERS:
1. Public Beaches Closed. All public beaches in Ventura County shall be closed to members of the public during the July 4th holiday weekend, defined as 5:00 a.m. July 3, 2020, through 5:00 am. July 6, 2020.
2. Public Beach Parking Closed. All public parking lots primarily designed or operated to serve persons visiting public beaches shall be closed during the July 4th holiday weekend (i.e., 5:00 a.m. July 3, 2020, through 5:00 a.m. July 6, 2020), and the California Highway Patrol and Caltrans are requested to temporarily close all roadside parking along state highways that are adjacent to public beaches during the July 4th weekend.
3. Applicable to Entire County. This Order applies to all persons in the cities and the entire unincorporated area of the County.
4. Sheriff and Police Chiefs Requested to Enforce. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the County Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order.
5. All Local Governmental Public Entities Requested to Comply. Pursuant to Health and Safety Code section 120175.5, the County Health Officer requests that all local governmental public entities, including cities and districts, comply with and enforce this Order closing all public beaches and public beach parking during the July 4th weekend.
6. Compliance. The violation of any provision of this Order constitutes a threat to public health and a public nuisance per se. Pursuant to the California Health and Safety Code, including sections 120295 et seq., violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both.
7. Effective Date and Time.  This Order shall become effective and operative at 5:00 a.m. on July 3, 2020, and expire at 5:00 a.m. on July 6, 2020.
8. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County of Ventura Public Health Office, 2240 East Gonzalez Road, Suite 210,
Oxnard, California, 93036; (2) posted on the Ventura County Public Health Department website (available at www.vchca.org/ph); and (3) provided to any member of the public requesting a copy of this Order.
IT IS SO ORDERED:  






  

Robert Levin, M.D.
Ventura County Health Officer        Dated: July 2, 2020