﻿HEALTH OFFICER ORDER FOR THE CONTROL OF COVID-19 DIRECTING VULNERABLE INDIVIDUALS LIVING IN
THE COUNTY TO SHELTER AT THEIR PLACE OF RESIDENCE, RESTRICTIONS OF CERTAIN BUSINESSES, AMONG OTHER ORDERS DATE OF ORDER: MARCH 17, 2020


Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both, pursuant to Health and Safety Code section 120295 et seq.


WHEREAS, the intent of this Order is to strengthen the steps the County of Ventura has already taken to protect our residents and particularly the most vulnerable in our population from COVID-19; and


WHEREAS, on March 15, 2020 Governor Gavin Newsom announced that California is taking additional measures to protect those most at risk of serious, life-threatening complications from COVID-19, including urging those most vulnerable to COVID-19 to socially isolate at home, such as people age 65 and older and those with underlying medical conditions that make them more susceptible to serious illness from the coronavirus; and


WHEREAS, the intent of this Order is to ensure that specified individuals self-isolate in their places of residence to the maximum extent feasible to slow the spread of COVID-19 to the maximum extent possible, and all provisions of this Order should be interpreted to effectuate this intent; and


WHEREAS, social isolation is considered useful as a tool to control the spread of pandemic viral infections; and


WHEREAS, social isolation is the shared responsibility of all individuals in the County; and


WHEREAS, this Order is issued based on evidence of increasing occurrence of COVID-19 within the County and scientific evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19; and


WHEREAS, the scientific evidence shows that at this stage of the emergency, it is essential to slow virus transmission as much as possible to protect the most vulnerable and to prevent the health care system from being overwhelmed and that one proven way to slow the transmission is to limit interactions among people to the greatest extent practicable;


WHEREAS, by reducing the spread of the COVID-19 virus, this Order also helps preserve critical and limited healthcare capacity in the County; and


WHEREAS, this Order comes after the release of substantial guidance from the Centers for Disease Control and Prevention, the California Department of Public Health, and other public
health officials throughout the United States and around the world, including a variety of prior orders to combat the spread and harms of COVID-19;


NOW, THEREFORE, PURSUANT TO SECTIONS 101040, 101085 AND 120175 OF THE HEALTH AND SAFETY CODE, IT IS HEREBY ORDERED AS FOLLOWS:




1. All individuals currently living within Ventura County, equal to or older than 75 years of age, or equal to or older than 70 years of age with an active or unstable comorbidity, are ordered to shelter at their place of residence from March 18, 2020 to April 1, 2020. To the extent such individuals are using shared or outdoor spaces, they must at all times as reasonably possible maintain physical distancing of at least six feet from any other person. Exceptions shall only exist as necessary to seek medical care, nutrition, or to perform essential work in healthcare or government.


2. All permanent food facilities, as defined by Health and Safety Code § 113849, may only prepare and offer food that is provided to customers via delivery service, via pick-up for takeout dining, and via drive-thru. Bars and nightclubs that offer food to consumers may remain open only for purposes of continuing to prepare and offer food to consumers via delivery service, via pick-up, or via drive-thru. Permanent food facilities that provide and offer food to consumers for pick up must require patrons or groups of patrons who are ordering food and beverages to be and remain at least six (6) feet apart from each other while inside the facility.


3. The following types of businesses are ordered to close (March 18, 2020 to April 1, 2020):
   1. Bars and nightclubs that do not serve food.
   2. Movie theaters, live performance venues, bowling alleys, and arcades.
   3. Gyms, and fitness centers, and aquatic centers.
   4. Wineries, breweries, and tap rooms that provide tastings.


4. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Newsom, the March 12, 2020 Declaration of Local Health Emergency issued by the Health Officer, the March 17, 2020 Resolution of the Board of Supervisors of the County of Ventura Proclaiming a Local Emergency and Ratifying and Extending the Declaration of a Local Health Emergency, the March 12, 2020 State of California Executive Order N-25-20, and the March 16, 2020 California Department of Public Health guidance on Retail Food, Beverage, and Other Related Service Venues.


5. The violation of any provision of this Order constitutes a threat to public health. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order.
6.     This Order shall become effective at 12:01 a.m. on March 18, 2020 and will continue to be in effect until 11:59 p.m. on April 1, 2020, or until it is extended, rescinded, superseded, or amended in writing by the Health Officer.


   7. The Health Officer will continue to assess the quickly evolving situation and may issue additional Orders related to COVID-19.


   8. Copies of this Order shall promptly be: (1) made available at the County of Ventura Public Health Office at 2240 East Gonzalez Road, ste. 210, Oxnard, California 93036; (2) posted on the County Public Health Department website (available at www.vchca.org/ph}; and (3) provided to any member of the public requesting a copy of this Order.


   9. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the reminder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




IT IS SO ORDERED:
  

Dated: March 17, 2020
Robert Levin, M.D.
Ventura County Health Officer