﻿CITY of ALBUQUERQUE
TWENTY FOURTH COUNCIL


COUNCIL BILL NO.         R-20-40        ENACTMENT NO.                 


SPONSORED BY:        Brook Bassan & Don Harris




1. RESOLUTION
2. DIRECTING THE MAYOR TO EVALUATE AND AMEND FOR THE CITY AS
3. APPROPRIATE THE PUBLIC HEALTH ORDERS REQUIRING THE CONTINUED
4. BROAD CLOSURES OF BUSINESS AND FACILITIES IN RESPONSE TO THE
5. STATEWIDE PUBLIC HEALTH EMERGENCY
6. WHEREAS, on March 11, 2020 Governor Michelle Lujan Grisham issued
7. Executive Order 2020-004, Declaring a Public Health Emergency in New
8. Mexico relating to the spread of COVID-19; and
9. WHEREAS, in subsequent weeks the New Mexico Department of Health has
10. issued orders limiting public gatherings and requiring non-essential
11. businesses to close or limit business activity; and
12. WHEREAS, these orders purport statewide applicability in New Mexico
13. even though the threat level and the availability of responsive resources are
14. not uniform across the State; and
15. WHEREAS, Albuquerque is uniquely situated as the State’s only major
16. metropolitan area, and as a result it serves as the State’s central economic,
17. retail, medical and general services hub; and
18. WHEREAS, even as necessary as the public health orders may have been,
19. the economic, social, cultural, and recreational interests of the residents of the
20. City have suffered immensely as a result of the ordered closures, and these
21. impacts have been especially hard on the City’s small businesses and retail
22. and service workers; and
23. WHEREAS, notwithstanding the closure of “non-essential” businesses,
24. those businesses deemed “essential” appear to only include national chain
25. stores and big box retailers which sell or provide both “essential” and “non-
26. essential” products and services, while local businesses and more limited
1. retailers offering similar but more limited “non-essential” products, and their
2. employees, have continued to experience significant hardship by the ordered
3. closures; and
4. WHEREAS, the disparate impact of the closure orders may suggest that
5. they may be imprecise or fail to recognize adequate alternatives such as
6. ordering diminished building occupancies and the required use of face masks
7. as opposed to complete closures; and
8. WHEREAS, given Albuquerque’s unique situation within the State,
9. reopening decisions within the City have to be made in a way that most
10. effectively balances the necessary health safety protections with common
11. sense limitations that do not unnecessarily burden some businesses over
12. others, or unnecessarily burden community interests that can continue to be
13. promoted without any significant additional detriment to community health
14. and safety; and
15. WHEREAS, a study this month by the University of Hong Kong on indoor
16. transmission of COVID-19 found that as compared to indoor environments,
17. there is significantly less likely of COVID-19 outbreaks starting in outdoor
18. settings; and
19. WHEREAS, on April 23rd, the Mayor announced an outline to guide
20. decisions in the City for reopening, which recognizes the City’s unique
21. regional characteristics and indicates that a coordinated effort with the
22. business sector and neighboring communities is envisioned; therefore
23. BE IT RESOLVED BY THE COUNCIL, THE GOVERNING BODY OF THE CITY OF
24. ALBUQUERQUE:
25. Section 1.        The Mayor shall immediately analyze whether:
26. A)        A distinction between essential versus non-essential businesses
27. continues to be necessary to promote the desired health and safety outcomes
28. or whether more broadly applicable occupancy limitations, physical
29. distancing and face mask requirements may serve as a suitable alternative to
30. the mandated closures of only certain businesses: and
31. B)        The continued full closure of outdoor activities facilities such as golf
32. courses or other outdoor recreational facilities continues to be necessary to
33. promote the desired health and safety outcomes; and
1. C)        The continued ban on non-emergency medical procedures continues
2. to be necessary to promote the desired health and safety outcomes.
3. Section 2.        The Mayor shall enter such appropriate orders relating to the
4. “reopening” of the City as appropriate pursuant to the considerations directed
5. under “Section 1”, above. 6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32