﻿Community Renaissance Plan
A Comprehensive Plan to Reopen Palmdale, California








Office of the City Manager 38300 Sierra Highway, Suite A Palmdale, California 93550
661/267-5115
jjmurphy@cityofpalmdale.org www.cityofpalmdale.org
  





DATE:        April 30, 2020


SUBJECT:        Palmdale Community Renaissance Plan


1. Intent and Purpose. The intent of the Palmdale Community Renaissance Plan (“Plan”) is to fully open the City of Palmdale (“Palmdale”) while continuing to prevent the spread of COVID-19 through the practice of reasonable infection control precautions.
The City of Palmdale submits this proposal because it meets Los Angeles County’s four “Prerequisites for Easing Safer at Home:”
   1. Capacity to care for everyone who is sick: In hospitals and for routine health care, we need staffing ventilators, testing, and medical supplies. The City of Palmdale’s local health care system is strong, with surge capacity in place and unburdened emergency rooms that have the capacity to meet our community’s health care needs.
   2. Protection for people who are vulnerable: The elderly, those with underlying health conditions, live in institutional settings, are homeless, or don’t have access to services. The City of Palmdale has programs in place to safely provide for our high-risk populations, including a drive-through food pantry and grocery service.
   3. Capacity to test, isolate, and quarantine: For anyone who has symptoms and ensure they receive timely results. In a joint effort with Palmdale Regional Medical Center, Antelope Valley Hospital, Wesley Medical Center, and the Los Angeles County Fire Department, the City of Palmdale helped establish and run our Antelope Valley Mall COVID-19 testing site that has timely tested nearly 5,000 individuals to date.
   4. Physical distancing and infection control: Education, supplies, and guidance for businesses and public places. The City of Palmdale’s Community Renaissance Plan lays out a viable path and plan towards reopening our City, sensibly and responsibly.
2. Applicability. The Plan applies to all businesses, corporations, and non-profit organizations in Palmdale in an effort to allow them to conduct “basic operations.” Basic operations are defined herein as:
   1. The minimum necessary activities to maintain the value of a business, corporation, or non-profit organization. Such business activities may include providing goods or services to the public, ordering and managing inventory, processing payroll and employee benefits, or other business- related functions.
   2. The minimum necessary activities to facilitate employees or volunteers to work remotely from their residences; and
   3. Minimum necessary activities include allowing the business to be open to the general public subject to all recommendations, guidance, and Orders from the County of Los Angeles Department of Public Health and this Plan.
3. Enforcement. The City of Palmdale desires to work in partnership with the County of Los Angeles to enforce the City of Palmdale’s Community Renaissance Plan and ensure the intent and purpose of the Plan is carried out.
4. Partnership with Palmdale Businesses. The City of Palmdale is committed to working in partnership with all businesses, corporations, and non-profit organizations throughout Palmdale in an effort to carry out this Plan. The City of Palmdale will be providing businesses with information and materials so that businesses can adhere to this Plan. See, Appendix C – Business Toolkit.
5. General Social Distancing Measures Required For All Palmdale Businesses, Corporations, Non-Profit Organizations. All Palmdale businesses, corporations, non-profit organizations, and their employees, volunteers, and patrons shall be required to adhere to all recommendations, guidance, and Orders from the County of Los Angeles Department of Public Health which include, but are not limited to:
   1. Enforcement of social distancing measures by requiring patrons who remain in the businesses, corporations, or non-profit organizations for more than 5 minutes to be separated by at least six (6) feet from other patrons;
   2. Providing access to hand washing facilities with soap and water or with hand sanitizer that contains at least 60 percent alcohol;
   3. Posting a sign in a conspicuous place at all public entries to the businesses, corporations, or non-profit organizations that instructs members of the public to not enter or attend if they are experiencing symptoms of respiratory illness, including a fever or cough;
   4. Adherence to communicable disease control recommendations provided by the Los Angeles County Department of Public Health, including guidance for cleaning and disinfecting the site. See guidance posted at www.publichealth.lacounty.gov/media/Coronavirus/.
All businesses, corporations, non-profit organizations, and their employees, volunteers, and patrons shall additionally be required to adhere to the following provisions as part of this Community Renaissance Plan:
1. Screening and evaluation of employees and/or volunteers who exhibit signs of illness, such as a fever over 100 0F, cough, or shortness of breath; requiring employees who exhibit signs of illness not to report to work or to seek medical attention;
2. Screening and evaluation of employees and/or volunteers includes asking the following questions upon entry to the workplace:
   1. Have you had contact (within six feet for 10 minutes) with confirmed COVID-19 individual when not wearing appropriate personal protective equipment (“PPE”) within the last 14 days;
   2. Have you traveled out of the country within the last 14 days (including cruise ships);
   3. Have you traveled domestically within the last 14 days;
   4. Have you had a cough or flu-like symptoms, including nausea, vomiting, diarrhea or abdominal pain
   5. Have you had a loss of taste or smell;
   6. Have you felt feverish or experiencing chills in the last 48 hours;
   7. Have you had a fever of 100 0F or greater in the last 48 hours.
3. All employees and/or volunteers are required to wear cloth face coverings; coverings shall be cleaned or replaced daily;
4. Teleworking for all possible workers shall continue to be encouraged; and meetings and conferences shall be held virtually, whenever possible.
6. Medical Practices and related clinics that engage in in-person operation shall additionally adhere to the guidance provided by the American Medical Association.
7. Dental Practices and related clinics that engage in in-person operation shall additionally adhere to the American Dental Association’s Interim Guidance for Minimizing Risk of COVID-19 Transmission and Interim Mask and Face Shield Guidelines.
8. Licensed Optometrists and their staff that engage in in-person operation shall additionally adhere to the American Optometric Association’s Practice Reactivation Preparedness Guide.
9. Specific Social Distancing Measures Required For All Palmdale Businesses, Corporations, Non-Profit Organizations (Sections 9 – 17). As a result of our outreach to our residents and business owners, we have come up with additional requirements for certain sectors of our local economy. All businesses, corporations, non-profit organizations, and their employees, volunteers, and patrons shall additionally be required to adhere to these provisions as part of this Community Renaissance Plan, as applicable.
10. Specific Social Distancing Measures Required For Body Art Studio, Esthetician, Hair Designer, Hair Salon, Barbershops, Massage Therapy, and Tanning Facilities:
   1. Providing services by appointment only. Walk-in patrons should not be allowed;
   2. Posting signs at their workstations stating that any patron who has symptoms of COVID-19 must reschedule their appointment;
   3. Allowing only one patron per services station/workstation at any one time.
   4. Allowing one parent to be within a facility if a minor child is receiving a service;
   5. Requiring patrons to wait in their car until the service provider is ready;
   6. Staggering use of every-other workstation or spacing workstations more than ten (10) feet apart, whichever option is more practicable for the business;
   7. Requiring employees to wear personal protective equipment as available and appropriate to the function and location of the worker within the business location;
   8. Sanitizing all equipment, chairs, and tables used by employees and patrons between each client visit;
   9. Body art studio, esthetician, hair designer, hair salon, barbershops, massage therapy, and tanning facilities should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person operations and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by employees and patrons;
11. Specific Social Distancing Measures Required For Indoor Movie Theater and Cinemas:
   1. Each separate party or group of patrons must be seated at least six (6) feet apart. No party seated together may number more than six (6) individuals;
   2. At least one usher must be used in each theater room before and at some point during each showing to ensure that proper Social Distancing protocol is enforced;
   3. Seats, armrests, handrails, doors, doorknobs, and door handles in each theater must be thoroughly sanitized before and after each showing
   4. Food service areas must adhere to the same guidelines as Restaurants.
   5. Indoor movie theaters and cinemas should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person operations and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by employees and patrons;
   6. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   7. Party rooms located at theaters may not host parties or gatherings of any size; and
   8. All playgrounds or arcade rooms shall remain closed.
12. Specific Social Distancing Measures Required For Bowling Alleys:
   1. Remove all items from self-service, including bowling balls, bowling shoes, and other bowling accessory stations and have workers provide items to patrons directly;
   2. Groups of four (4) patrons or less may be allowed per lane;
   3. Floor plans for workout areas should be redesigned to ensure at least six
      6. feet of separation throughout the facility to maintain social distancing requirements; staggered use of lanes are required and each separate party of patrons must be seated at least six (6) feet apart;
   4. Food service areas must adhere to the same guidelines as Restaurants.
   5. Bowling alleys should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person operations and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by employees and patrons;
   6. Score keeping machines, ball returns, tables, seats, and other fixtures at each bowling lane must be thoroughly sanitized before and after each new group;
   7. Bowling balls, bowling shoes, and other bowling accessory items rented by patrons must be thoroughly sanitized before and after each new group;
   8. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   9. Party rooms located at bowling alleys may not host parties or gatherings of any size; and
   10. All playgrounds or arcade rooms shall remain closed.
13. Specific Social Distancing Measures Required For Gyms, Fitness Centers:
   1. Utilizing contactless forms of patron check-in;
   2. Floor plans for workout areas should be redesigned to ensure at least six
      6. feet of separation from patrons at workout equipment to maintain social distancing requirements; utilizing physical barriers on workout equipment to prevent use of the equipment if necessary;
   3. Sanitation wipes or cleaning stations must be provided at or near workout equipment and patrons should be required to wipe down the equipment before and after use;
   4. Requiring workers to enforce social distancing requirements and ensure congregating is not occurring between non-cohabiting patrons. Patrons should be encouraged to conduct their workout and exit the facility without unnecessary delay;
   5. Sanitation wipes or cleaning stations must be provided at or near workout equipment and patrons should be required to wipe down the equipment before and after use;
   6. Requiring workers to patrol patron areas to enforce equipment wipe-down policy and condition additional cleanings during times when the equipment is not being used;
   7. Food service areas must adhere to the same guidelines as Restaurants.
   8. Gyms and fitness centers should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person operations and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by employees and patrons;
   9. The following facilities and equipment within a gym or fitness center shall be closed: pools, basketball courts, and other group sport areas, hot-tubs, saunas, steam rooms, and tanning beds;
   10. Limit locker room use and avoid use if possible;
   11. Locker rooms and bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   12. Group classes shall be limited to classes where required social distancing protocols, including required cloth facial coverings, may occur; high- intensity classes that cannot be safely executed with required social distancing protocols shall not occur.
   13. In-facility childcare services shall remain closed.
14. Specific Social Distancing Measures Required For Restaurants, Dining Rooms, and Other Common Eating Areas:
   1. Patrons should not congregate in waiting areas or bar areas. Patron separation must be established through floor markings, outdoor distancing, or waiting in cars;
   2. Where practicable, reservation-only business model or call-ahead seating should be utilized;
   3. Floor plans for common dining areas should be redesigned to ensure at least six (6) feet of separation from seating to seating. Utilize physical barriers on booth or table seating if necessary; if seating cannot be redesigned, limit seating to no more than 50% (e.g., every other table)  
   4. Each separate party or group of patrons must be seated at least six (6) feet apart. No party seated together may number more than six (6) individuals;
   5. Restaurant should be thoroughly cleaned, sanitized, and detailed prior to resuming all dine-in services and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by employees and patrons;
   6. Between dine-in patrons, tables should be thoroughly cleaned, sanitized, and detailed, with a focus on table condiments, digital ordering devices, check presenters, self-service areas, tabletops, booths and chairs, and all commonly touched areas;
   7. No table presets shall be performed. Rolled silverware shall be used;
   8. Remove all items from self-service drink, condiment, utensil, and tableware stations and have workers provide items to patrons directly;
   9. Disposable paper menus are encouraged which can be recycled after use. Otherwise, menus shall be cleaned and sanitized between use by each patron. No-touch menus are encouraged;
   10. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   11. Where practicable, take-out and curbside pick-up services should be prioritized over dine-in services. Third-party delivery drivers and suppliers should be reminded of internal distancing requirements;
   12. Discontinue use of salad bars and buffets;
   13. All restaurant or dining room playgrounds shall remain closed.
   15. Specific Social Distancing Measures Required For Faith-Based Organizations
   1. Floor plans for common areas of faith-based organization should be redesigned to ensure at least six (6) feet of separation throughout the common areas to maintain social distancing requirements; staggered use of pews or other seating are required and each separate party of persons must be seated at least six (6) feet apart;
   2. No party seated together may number more than six (6) individuals; related persons should be considered one party (e.g., those from the same household, living unit, or family).
   3. Persons should not congregate in waiting areas or common areas throughout the faith-based organization. Separation must be established through floor markings or outdoor distancing;
   4. Faith-Based facilities should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person services and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that
would be touched by the general public before, after, and in between services or other public gatherings;
   5. All individuals participating in an in-person service must wear a cloth face covering, with the exception of children under the age of 2 (including infants), as previously stated by the Los Angeles County Department of Public Health. Children between the ages of 2 and 8 should use cloth face coverings but under adult supervision to ensure that the child can breathe safely and avoid choking or suffocation. Children with breathing problems should not wear a face covering.
   6. Food service areas must adhere to the same guidelines as Restaurants;
   7. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   8. Live-streamed, recorded, or taped worship services are encouraged.
   16. Specific Social Distancing Measures Required For Public and Private Golf Courses:
   1. Floor plans for common areas of public or private golf courses, including their clubhouses and all public areas, should be redesigned to ensure at least six (6) feet of separation throughout the common areas to maintain social distancing requirements;
   2. Persons should not congregate in waiting areas or common areas throughout the facilities. Separation must be established through floor markings or outdoor distancing;
   3. Public and Private Golf Courses, including their clubhouses and all public areas should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person services and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
   4. A reservation-only business model should be utilized; walk-ins should be discouraged
   5. Remove all items from self-service, including pull carts, and have workers provide items to golfers directly; motorized carts and pull carts rented by golfers must be thoroughly sanitized before and after each use;
   6. Rental of golf clubs shall not be allowed;
   7. Use of motorized carts shall be limited to one individual per cart;
   8. No more than four golfers are allowed per group and each group must be stable (e.g., persons may not substitute in or out of the group);
   9. A distance of at least 10 feet minimum shall be maintained between groups of golfers while on the course;
   10. All ball washers shall be covered and the cup on each green shall be inverted or otherwise installed to eliminate high-frequency touch surfaces on the greens and tees;    
   11. Driving ranges may be opened provided that all range balls are properly sanitized before distribution to golfers;
   12. Practice putting greens shall remain closed;
   13. Bunker rakes shall be removed;
   14. Food service areas must adhere to the same guidelines as Restaurants;
   15. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
   16. Limit locker room use and avoid use if possible;
   17. Locker rooms and bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times.
      17. Specific Social Distancing Measures Required For City Recreation, Indoor and Outdoor Facilities, and Parks:
      1. Parks:
Phase 1
      1. High-touch park amenities such as group picnic pavilions and barbeques, playgrounds, skateparks, and fitness equipment shall remain closed until disinfection frequency can be accomplished or is no longer required;
      2. Sport courts and athletic fields shall remain closed until social distancing orders are eliminated or reduced;
      3. City staff may be scheduled to observe patron use of highly attended park sites;
      4. Park events, such as local band performances, may resume with a requirement of each party being seated six (6) feet apart.
Phase 2
i. Restrooms will be made available once soap dispensers are installed and when the City has the ability to increase sanitization frequency to meet current Orders.
      2. Community Pools:
      1. City pool occupancy ranges between 167 and 280 and will be limited to no more than 25 swimmers to ensure social distancing; Access points will be staffed to ensure maximum capacity is not exceeded;
      2. Facial coverings will be required while out of the water. For patron safety, facial coverings cannot be required while in the water. If a facial covering is made available for safe use in an aquatic environment, masks will be required;
      3. Floor plans for common areas of pools should be redesigned to ensure at least six (6) feet of separation throughout the common areas to maintain social distancing requirements; staggered use of seating is required and each separate party of patrons must be seated at least six (6) feet apart;
      4. No party seated together may number more than six (6) individuals;
      5. Shared swim equipment must be thoroughly sanitized before and after each use
      6. Proposed pool programming includes lap swim and open swim; open swim will be permitted for 25 swimmers at a time; private one-on-one swim lessons may occur if coaching can occur from the pool deck to allow swimmers to maintain required social distancing;
      7. Limit locker room use and avoid use if possible; locker rooms and bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      8. Pools should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person services and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      9. Hand sanitizer stations will be available at the entrance lobby, in both locker rooms and at two sides of the pool deck.
      10. Group swim lessons of no more than 10 will resume when social distancing protocols are no longer applicable to hands-on lifeguard instructors.
      1. Dry Town Water Park and their staff shall additionally adhere to the following:
      1. The 6-acre and 2,500-person capacity waterpark will be limited to a maximum of 25% of the facilities’ capacity and will adhere to the following;
      2. Facial coverings will be required while out of the water. For patron safety, facial coverings cannot be required while in the water. If a facial covering is made available for safe use in an aquatic environment, masks will be required;
      3. Floor plans for common areas of Dry Town Water Park should be redesigned to ensure at least six (6) feet of separation throughout the water park to maintain social distancing requirements; staggered use of seating is required and each separate party of patrons must be seated at least six (6) feet apart;
      4. No party seated together may number more than six (6) individuals;
      5. Shared swim equipment must be thoroughly sanitized before and after each use; handles on manufacturer required tubes and mats will be sanitized between riders;
      6. Food service areas must adhere to the same guidelines as Restaurants;
      7. Remove all items from self-service, including park merchandise and have workers provide items to patrons directly;
      8. Park personnel will mark 6’ increments for all lines and slide riders will be required to maintain proper social distancing while waiting to use the attraction. Riders are already dispatched in a spaced fashion;
      9. The park’s lazy river is 925 feet long and will be limited to 150 users to maintain social distancing. Access points will be staffed to ensure maximum capacity is not exceeded. The speed of the lazy river will be reduced by adjusting booster pumps, further ensuring park guests are comfortably able to maintain distance;
      10. The water playground accommodates 170 users and will be limited to 40 users at a time to maintain social distancing. Access points will be staffed to ensure maximum capacity is not exceeded.
      11. Limit locker room use and avoid use if possible; locker rooms and bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      12. Dry Town Water Park should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person services and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      13. Hand sanitizer stations will be available at the entrance lobby, in both locker rooms and at two sides of the pool deck.
      1. Sports:
Phase 1
      1. Fundamental coaching clinics with 10 or fewer players;
      2. Players would be required to bring their own equipment and are not to share with other players.
Phase 2
      1. Teams sports and games may resume when social distancing and facial covering requirements are amended;
      2. Achievable facial covering guidelines include: coaches and spectators must always wear facial coverings. Players must wear facial coverings until play begins. Facial coverings for players and game officials cannot be required while playing. If a facial covering is made available for safe use during athletic play, the covering may be required;
      3. Shared athletic equipment must be thoroughly sanitized before and after each use;
      4. Spectators will be limited to only one person per player;
      5. Restrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      6. Hand sanitizer stations will be available at all entry points, sidelines, and player areas.
      1. Indoor Classes:
      1. Floor plans for common areas for indoor classes should be redesigned to ensure at least six (6) feet of separation throughout the classroom to maintain social distancing requirements; staggered use of seating is required and each separate party of individuals must be seated at least six (6) feet apart;
      2. Indoor classrooms should be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person activities and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      3. High intensity classes that cannot be safely executed with cloth facial coverings shall not occur; Passive classes, where required social distancing protocols can occur, may begin;
      4. Shared equipment must be thoroughly sanitized before and after each use.
      1. Room Reservations:
      1. Room capacity will be limited to a maximum of 25% of the room or facilities’ capacity;
      2. Floor plans for each room or facility should be redesigned to ensure at least six (6) feet of separation throughout the facility to maintain social distancing requirements; staggered use of seating is required and each separate party of individuals must be seated at least six (6) feet apart;
      3. Rooms available for reservations shall be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person activities and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      4. Shared equipment, including tables and chairs, must be thoroughly sanitized before and after each use.
      5. No dancing, or self-serving of food or beverage will occur.
      6. Bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      7. Hand sanitizer will be available at all entry points.
      1. Library:
      1. Maximum capacity of 50 will always be maintained; patrons will be allowed to enter the library as others exit;
      2. Floor plans for the library should be redesigned to ensure at least six
(6) feet of separation throughout the facility to maintain social distancing requirements;
      3. The library shall be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person activities and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      4. Shared equipment, including returned materials, must be thoroughly sanitized before and after each use;
      5. Patron traffic inside the facility will be one direction, similar to grocery stores;
      6. Seating will be removed, and public computers will be unavailable;
      7. Bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      8. Hand sanitizer stations will be available at entrance point and in each quadrant of the facility.
      1. Indoor Community Theater:
      1. The 350-capacity community theater will be limited to a maximum of 25% of the facilities’ capacity per performance.
      2. Floor plans for indoor community theaters should be redesigned to ensure at least six (6) feet of separation throughout the facility to maintain social distancing requirements;
      3. Each separate party or group of patrons must be seated at least six
(6) feet apart. No party seated together may number more than six
(6) individuals;
      4. The indoor community theater shall be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person activities and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public; Seats, armrests, handrails, doors, doorknobs, and door handles in each theater must be thoroughly sanitized before and after each performance;
      5. All persons, including patrons, employees, and volunteers, must wear a cloth face covering, with the exception of children under the age of 2 (including infants), as stated by the Los Angeles Department of Public Health. Children between the ages of 2 and 8 should use cloth face coverings but under adult supervision to ensure that the child can breathe safely and avoid choking or suffocation. Children with breathing problems should not wear a face covering;
      6. Persons should not congregate in waiting areas or common areas throughout the indoor community theater. Separation must be established through floor markings or outdoor distancing;
      7. At least one usher must be used in each theater before and at some point during any performance to ensure that proper Social Distancing protocol is enforced;
      8. Intermission and concessions will be eliminated to avoid gathering.
      9. Bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      10. Hand sanitizer will be available at all entry points.
      1. Outdoor Amphitheater:
      1. The 10,000-person capacity amphitheater will be limited to a maximum of 25% of the facilities’ capacity per event; Proposed events include live music and outdoor family movies.
      2. Floor plans for outdoor amphitheater should be redesigned to ensure at least six (6) feet of separation throughout the facility to maintain social distancing requirements;
      3. Each separate party or group of patrons must be seated at least six
(6) feet apart. No party seated together may number more than six
(6) individuals;
      4. The outdoor amphitheater shall be thoroughly cleaned, sanitized, and detailed prior to resuming all in-person activities and cleaning should be performed regularly, with a focus on cleaning and sanitation of high-contact areas that would be touched by the general public;
      5. All persons, including patrons, employees, and volunteers, must wear a cloth face covering, with the exception of children under the age of 2 (including infants), as stated by the Los Angeles Department of Public Health. Children between the ages of 2 and 8 should use cloth face coverings but under adult supervision to ensure that the child can breathe safely and avoid choking or suffocation. Children with breathing problems should not wear a face covering;
      6. Persons should not congregate in waiting areas or common areas throughout the outdoor amphitheater. Separation must be established through floor markings or outdoor distancing;
      7. At least one usher must be used before and at some point during any performance to ensure that proper Social Distancing protocol is enforced;
      8. Bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      9. Guests must bring their own chair or blanket for grass seating only;
      10. Self-service of food and beverage will not be available. Mobile concessionaires must adhere to the same guidelines as Restaurants;
      11. All tickets will be sold online to eliminate on-site transactions;
      12. Bathrooms shall be cleaned and sanitized regularly and checked frequently throughout the operating hours of the business to ensure adequate supply of soap and paper towels at all times;
      13. Hand sanitizer will be available at all entry points.