﻿________________


Don Stielow
Mayor


ELEVENTH AMENDED ORDER
Arising from the Spread of COVID-19 and 
Requiring Use of Face Coverings under Certain Circumstances


WHEREAS, a state of emergency and catastrophic health emergency was proclaimed on March 18, 2020, to allow the City of North Kansas City (the "City") to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of North Kansas City residents, along with an accompanying order, and the state of emergency and catastrophic health emergency still exists; and


WHEREAS, the COVID-19 virus spreads between people who are in close contact with one another through respiratory droplets; and


WHEREAS, a gathering of individuals without necessary mitigation for the spread of infection will pose a risk of the spread of infectious disease; and


WHEREAS, the City wishes to employ all means available under the law to protect public life, health, safety and property to limit the development, contraction and spread of COVID-19 creating this emergency; and


WHEREAS, the City has been advised that as of April 8, 2021, the Kansas City Health Department confirmed 37,585 cases of the COVID-19 illness in Kansas City and 548 deaths from the COVID-19 illness in Kansas City; and


WHEREAS, as of April 8, 2021, the Clay County Public Health Center confirmed 20,569 cases of COVID-19 illness in Clay County and 303 deaths from the COVID-19 illness in 
Clay County1; and


WHEREAS, the Centers for Disease Control (the "CDC") continues to study the spread and effects of COVID-19 across the United States and has determined that a significant portion of individuals with coronavirus lack symptoms and that even those who eventually develop symptoms can transmit the virus to others before showing symptoms which means that the virus can spread between people interacting in close proximity (for example, speaking, coughing, or sneezing) even if those people are not exhibiting symptoms; and


WHEREAS, the CDC recommends wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain, including but not limited to, grocery stores and pharmacies and other areas of significant community-based transmission; and
          
                1 The total Clay County numbers are broken down as follows:
                        Non-Kansas City residents                        10,007 cases confirmed                 161 deaths
                        Kansas-City residents                        10,562 cases confirmed                142 deaths




2010 Howell Street • North Kansas City, MO 64116 • 816.27 4. 60 0 0 • NKC.ORG




WHEREAS, the CDC is advising the use of simple cloth face coverings to slow the spread of the virus and help people who may have the virus and do not know it from transmitting it to others;


WHEREAS, by authority granted to the Mayor in Ordinance No. 9315, on June 30, 2020, Mayor Don Stielow has issued this Eleventh Amended Order.


NOW, THEREFORE, IT IS HEREBY ORDERED:


That in accordance with Section Five below, the following Eleventh Amended Order (the
"Order") is enacted to read as follows:


Section One: Community Health Guidance.


1. People at high risk of severe illness from COVlD-19, based upon sound medical findings and recommendations, are urged to stay in their residence or place of rest except as necessary to seek medical care and to obtain provision of essential life items. All individuals should exercise social distancing requirements at all times, including wearing face coverings or masks when others may be present closer than six feet away.


2. All persons are encouraged to limit exposure, to the extent possible, by wearing masks, maintaining social distancing, as defined infra, and avoiding large groups or other crowd­ based activities.


3. For the purposes of this Order: "Physical Distancing Requirements" includes wearing a face covering or mask that is affixed in place without the use of one's hands and covers the nose and mouth and maintaining at least six foot Physical Distancing from other individuals.


Section Two: Business Operations.


1. A reasonable standard of care is established in North Kansas City requiring that businesses shall reasonably accommodate employees with health or safety concerns or with responsibilities to care for minors or other persons to not report to work while this Order is in effect, absent undue hardship, if:


   1. The employee has an underlying health condition, including but not limited to, Asthma, other respiratory conditions, or AIDS or other illnesses lhal result in a t:ompromist:<l immune system, putting that person at greater risk of death or serious injury if he or she contracts COVID-19; or


   2. The employee is the primary caregiver for a family member who contracted COVID-19 and qualifies for leave under the Family Medical Leave Act; or












2010 Howell Street • North Kansas City, MO 64116 • 816.274 .60 0 0 •  NKC.ORG






   3. The employee is employed by a business with fewer than 500 employees, and under the Families First Coronavirus Relief Act (FFCRA) that employee is eligible for paid leave because the employee must care for a minor child due to the closure or loss of a caregiver resulting from the COVID-19 pandemic.


2. Masks must be worn at all indoor spaces with more than one person per room or barrier-divided space and outdoor spaces where social distancing of at least six feet cannot be maintained, except where further exceptions, if any, are approved by the Director of Clay County Public Health. Exceptions to the mask requirement pursuant to this Order include only:


   4. Minors below the age of 5; and


   5. Persons who have disabilities for which masks constitute a substantial impairment to their health and well-being based upon medical, behavioral, or legal direction; and


   6. Persons who are in a restaurant or tavern and are engaged in consuming food or drink while adequately distanced from other patrons.


   7. Persons who are obtaining a service involving the nose or face for which temporary removal of the face covering or mask is necessary to perform the service.


   8. Contact Tracing: If a business operation is notified that a patron, occupant, or  employee  has  tested  positive  for  COVID-19,  the  business  operation must immediately notify the Director of Public Health


3. Exemptions. Nothing in this Order shall prohibit any individual from performing or accessing "Essential Governmental Functions." Essential Government Functions means all services needed to ensure the continuing operation of any government agencies, including schools, and provide for the health, safety and welfare of the public. All Essential Governmental Functions shall be performed in compliance with mask and Physical Distancing Requirements as defined this Order, to the extent possible.


4. Business operations may continue as under the previous emergency order with the following modifications:


   9. Restaurants, taverns, and all other venues, including public and private or membership-only event spaces, serving food and drink indoors shall follow Physical Distancing Requirements between separate parties, in


2010 Howell Street • North Kansas City, MO 64116 • 816.274.60 0 0 • NKC.ORG




accordance with Section One (1) of this Order. Patrons in both indoor and outdoor spaces where food and/or drink are served must be seated and may only remove their face covering or mask while eating and drinking.


   10. Gyms, fitness, and recreational centers, including City, school, and other publicly owned and managed facilities, shall follow Physical Distancing Requirements between separate parties, in accordance with Section One
1. of this Order, including any and all mask requirements and to maintain Physical Distancing of not less than six feet.


   11. Business operations generally open to the public and operating in a publicly accessible capacity where six feet of Physical Distancing cannot be maintained during the provision of service and not described elsewhere in this Order shall maintain six feet of distance between areas of service, such as tables, booths, or stations in addition to the wearing a face covering or mask.


   12. All businesses are encouraged to allow their employees to work remotely to the fullest extent possible.


Section Three. Violation and Remedies.


Violation of any provision of this Order constitutes an imminent threat, creates an immediate menace to public health, and shall be considered a violation of Ordinance No. 9315. All remedies prescribed by the provisions of this Order shall be cumulative, and the use of one or more remedies by the City shall not bar the use of any other remedy for the purpose of enforcing the provisions of this Order.


Section Four. Penalty.


Violation of any provision of this Order may result (1) in the suspension or revocation of the Certificate of Occupancy and/or Business License for the offending business or concern in accordance with the Code of the City of North Kansas City, Missouri; and/or (2) in a fine as provided for in Ordinance No. 9315.


Section Five. Effective Date.


This Eleventh Amended Order herein shall take effect at 1:00 p.m. on Monday, February 22, 2021, and shall continue in full force and effect until further notice.










2010 Howell Street • North Kansas City, MO 64116 • 816.274.60 00 • NKC.ORG