﻿NORTH
KANSAS CITY  
Virtually Urban. Supremely Suburban.
________________
Don Stielow
Mayor








PROCLAMATION DECLARING A STATE OF EMERGENCY AND AMENDED ORDER
Arising from the Imminent Threat of the Spread of COVID-19 (Coronavirus Disease 2019)




WHEREAS, on March 17, 2020, the undersigned Mayor of the City of North Kansas City, Missouri (the "City") issued a proclamation and order pursuant to the authorization granted to the undersigned by Ordinance No. 9296 providing for certain emergency powers directly arising from the immediate need to take measures to reduce the possibility of exposure to COVID-19, to prevent the introduction of COVID- 19 into the City, and to secure and promote the health and safety of North Kansas City residents, businesses and visitors to the City; and


WHEREAS, on March 11, 2020, the World Health Organization ("WHO") declared COVID-19 a global pandemic; and


WHEREAS, the Center for Disease Control ("CDC") continues to closely monitor the growing number of COVID-19 cases that have spread into the United States; and


WHEREAS, the COVID -19 virus is extremely contagious and readily spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes; and


WHEREAS, a gathering of individuals without necessary mitigation for the spread of infection may pose a risk of the spread of infectious disease; and


WHEREAS, the City wishes to employ all means available under the law to protect public life, health, safety and property to limit the development, contraction and spread of COVID-19 creating this emergency; and


WHEREAS, as of March 16, 2020, numerous cases of COVID-19 illness, including a fatality and evidence of community transmission, have been identified in jurisdictions in close proximity to the City; and


WHEREAS, in order to protect the residents of the City, its businesses and visitors, the undersigned hereby issues this Proclamation declaring a state of emergency inasmuch as Ordinance No. 9296 authorizes the Mayor to take all necessary action to protect the residents of the City of North Kansas City; and


WHEREAS, the proclamation of a state of emergency provides the City the ability to take measures to reduce the possibility of exposure to disease, control the risk, and promote the health and safety of North Kansas City residents; and


WHEREAS, the City desires to employ all means available under the law to protect public life, health, safety and property to limit the development, contraction and spread of COVID-19 creating this emergency.


NOW, THEREFORE, IT IS HEREBY PROCLAIMED:


That a State of Emergency exists in the City of North Kansas City, Missouri, beginning at 8:00 p.m. on Tuesday, March 17, 2020 and lasting until 11:59 p.m. on Wednesday, April 22, 2020, because of the threat of spread of COVID-19.


IT IS FURTHER PROCLAIMED AND ORDERED that in addition to all other powers granted by the laws of the State of Missouri and the ordinances of the City, the Mayor is authorized to take the following actions to protect life and property:


1. To temporarily waive routine administrative and  budgetary requirements that may impede the effective delivery of essential public services.
2. To order the evacuation of areas where there is a threat to public health and safety, and to designate any public place, public street, thoroughfare, or parking area and any other place closed to motor vehicles, persons and pedestrian traffic;
3. To order the closing of any and all business establishments (including, but not limited to, restaurants and movie theaters) throughout the City or any portion thereof during the period for which the state of emergency exists;
4. To order the closing of all retail and wholesale liquor stores, taverns, bars and other places dispensing, serving or permitting the consumption of intoxicating liquor or nonintoxicating beer;
5. To order the discontinuance of the sale, distribution or giving away of intoxicating or nonintoxicating liquors;
6. To order the closing of all private clubs or portions thereof wherein the consumption of intoxicating liquor or nonintoxicating beer is permitted;
7. To issue orders deemed necessary to protect life and property and to preserve critical resources within the purposes of this ordinance.


IT IS FURTHER ORDERED:


Section 1. No public gatherings of 10 or more people in attendance (both indoor or outdoor). Exceptions include governmental and judicial functions, health care facilities, daycare facilities, grocery stores, pharmacies, private business operations, religious and faith-based activities, weddings and funerals.


Section 2. That all restaurants, dining facilities, bars,  taverns,  clubs,  and  movie theaters in the City of North Kansas City are hereby ordered closed to the public, except that any such establishment may continue to provide curbside, drive-through and delivery food and beverage services. In all areas, establishments must follow the guidance provided by the Centers for Disease Control and Prevention for social distancing and infection control measures.


IT IS SO ORDERED this 18th day of March, 2020.




Authenticated as Adopted
This  18 day of March,


  









Mayor




Filed with me,  the City Clerk of  the  City of  North Kansas City,  Missouri ,  this  18 day of March, 2020, by Mayor Don Stielow, whose signature I hereby attest.        .