﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA  




ADMINISTRATIVE ISSUANCE SYSTEM






SUBJECT:        Phase One of Washington, DC Reopening


ORIGINATING AGENCY:        Office of the Mayor
________________




Mayor's Order 2020-067
May 27, 2020




By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code § 1-204.22 (2016 Repl.); pursuant to the Coronavirus Support Emergency Amendment Act of 2020 (the "Act"), effective May 19, 2020, D.C. Act 23-326, and any substantially similar subsequent emergency or temporary legislation; section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code§ 7-2304 (2018 Repl.); section 5a of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code§ 7-2304.01 (2018 Repl.); section 1 of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases, approved August   11, 1939,  53 Stat.  1408,  D.C.  Official  Code  §§ 7-131  et seq.  (2012  Repl.);  and in
accordance with Mayor's Order 2020-045, dated March 11, 2020, Mayor's Order 2020-046, dated
March 11 , 2020, Mayor's Order 2020-050, dated March 20, 2020, Mayor's Order 2020-063, dated
April 15, 2020, and Mayor's Order 2020-066, May 13, 2020, it is hereby ORDERED that:
1. BACKGROUND


   1. This Order incorporates the findings of prior Mayor's Orders relating to COVID- 19.


   2. As of May 26, 2020, 8,334 District residents have tested  positive  for COVID-19  and tragically 440 District residents have lost their lives already due to COVID-19. Further, COVID-19 continues to spread in the Maryland and Virginia areas near Washington, DC.


   3. On March 24, 2020, I issued Mayor's Order 2020-053 restricting business activity in the District and directing the closure of non-essential businesses. On March 30, 2020, I issued Mayor's Order 2020-054, a "Stay at Home" order, requiring individuals to stay at their residences except to engage in essential business, essential travel, and allowable recreational activity.


   4. On April 23, 2020, I constituted the ReOpen DC Advisory Group and charged it with making recommendations for how to execute a sustainable reopening of the District through data-driven analysis, community feedback, and guidance from the Johns Hopkins Bloomberg School of Public Health, anchored in four (4) DC values
health, opportunity, prosperity, and equity. The ReOpen DC Advisory Group delivered recommendations to me on May 21, 2020.


   5. The ReOpen DC Advisory Group recommended a four (4)-phase approach to reopening businesses, government operations, services, and activities in the District, with each phase reducing restrictions and moving toward Phase Four, when District restrictions based in protecting public health would lift. These are recommendations without the force of guidance, order, or law. The Administration will operationalize those recommendations that it accepts per phase by Mayor's Order.


   6. The authorization of Phase One is based on the Department of Health's (DOH) evaluation of certain gated criteria. These are consistent with criteria recommended by the United States Centers for Disease Control and Prevention and DOH's determination that the District has met applicable metrics that enable us to reduce certain restrictions on businesses, government operations, services, and activities. The criteria and metrics include the following:


      1. COVID-19 Case Decline: Including a sustained fourteen (14)-day decrease in community spread and low transmission rate of Rt < 1 for three (3) days;


      2. Testing Capacity: Including capacity to test individuals who are symptomatic, in essential roles, at-risk healthcare workers, or who have had close contacts with individuals who have tested positive for COVID-19;


      3. Health Care System Capacity: Including a sufficient healthcare capacity of with hospital occupancy under eighty percent (80%) for over seven (7) days, without resort to surge capacity; and


      4. Public Health System Capacity: Including a sufficient contact tracing system for COVID-19 cases and contact tracing attempt of new cases within one (1) day and their close contacts within two (2) days.


   7. In Phase One, certain activities - where the risk of transmission has been determined to be low and when strong safeguards are in place - are being allowed to restart.


   8. Due to the diligence of residents and the patience of businesses in complying with various Orders, directives, and guidance, the number of COVID-19 cases and deaths are below previous projections. Together, we have saved lives. We continue to have a shared responsibility to maintain our vigilance, in order to avoid a rapid increase in the occurrence of new cases and a spike in the number of fatalities, and to protect the public health, safety, and welfare of our fellow District residents and visitors. We have a special responsibility to protect vulnerable populations and those who are subject to pre-COVID-19 health challenges and disparities, namely the elderly, African American and Latinx populations.




   9. DOH will continue to monitor the rate of community and institutional transmission, COVID and influenza like illnesses, and capacity in the healthcare system. The District will expand testing capacity, access to tests, and contact tracing, and will enter subsequent phases of reopening, in a phased, incremental manner, when it is safe and prudent to do so.


   10. If the District's progress in meeting the gated criteria deteriorates, the Executive may order more stringent measures to contain the spread of COVID-19 and address the changing circumstances of the public health emergency.


   11. This Order declares that the District is in Phase One of reopening and establishes the applicable standards, lifts restrictions in the "Stay at Home" Order and allows certain businesses to reopen on May 29, 2020 under specified conditions.


2. LIFTING OF STAY-AT-HOME ORDER; CONTINUED PROHIBITION ON GATHERINGS OF MORE THAN TEN (10) INDIVIDUALS


   12. During Phase One, individuals living in, working in, and visiting Washington, DC are no longer ordered to stay at their residences.


   13. When leaving their residence, all individuals must continue to maintain a distance of at least six (6) feet from persons not in their household, except if such distance is impossible to maintain (such as when obtaining medical services or a haircut).


   14. Wearing a mask or face covering is one tool to protect an individual's own health and the health of others, but it does not replace social distancing. DOH guidance relating to masks must be followed, as must the applicable orders of any regulatory agency for a specific activity. Such directives may be found on coronavirus.de.gov/phaseone.


   15. Paragraphs 1 through 6 of Section II of Mayor's Order 2020-054 ordering persons to stay at home are repealed.


   16. Large gatherings of more than ten (10) individuals continue to be prohibited in the District, with the same caveats and exceptions set forth in prior Orders.


3. PHASE ONE OPERATION OF NONESSENTIAL BUSINESSES


   17. Nonessential retail businesses may open to customers for:


      5. Outdoor pickup by customers of items ordered online or over the phone;


      6. Delivery of items ordered online or over the phone;


      7. Indoor shopping and indoor pickup of items continues to be prohibited at nonessential retail businesses; and


      8. Minimum Basic Operations of nonessential retail businesses may continue.


   18. Barbershops and hair salons may operate as follows:


      9. Services may be provided by appointment only and these businesses are encouraged to keep customer information related to these appointments, including which barber or stylist saw which customer, for use by contact tracers should that become necessary;


      10. No waiting inside the shop is permitted; in the shop there may be one customer per barber or stylist;


      11. The limited opening of barbershops and hair salons in Phase One does not yet authorize services such as waxing, electrolysis, threading, and nail care at such shops;


      12. Barbershops and hair salons may sell hair-related products to customers immediately before or after appointments, but otherwise may only sell products on a delivery or curbside-pickup basis; and


      13. Open customer stations of all types must be at least six (6) feet from each other.


   19. Businesses that operate pursuant to this Order must follow protocols required by prior Mayor's Orders and guidance provided by the Department of Health, and also must:


      14. Inform all employees that they should not come to work if sick and of applicable leave provisions; and


      15. Create a plan regarding COVID-19, including providing all employees information about testing locations in the District and guidance from the Centers for Disease Control and Prevention.


   20. For clarity, nonessential businesses that remain closed except for minimum business operations, curbside pickup or delivery, or home-based services include: fitness establishments (gyms; health clubs; spas; massage parlors; workout studios); tanning, tattoo, waxing, electrolysis, cryotherapy, facials, and nail salons; sporting venues; bowling alleys, skating rinks and gaming arcades; gymnastics, yoga, and dance studios; sauna and hot-tub showrooms or facilities; rock climbing centers; indoor racquet and squash courts; cigar and hookah bars and head shops; jewelry and watch stores; clothing stores; cosmetics stores; mattress stores; party supply stores; florists; gift, pen, and award shops; card/stationery stores;


photography studios; toy stores; book stores; candle shops; sunglasses shops; home goods stores; pottery making or glassblowing workshops; party venues; frame stores; camping, skiing and other outdoor gear stores; weigh-in/weight loss centers and vitamin/supplement stores; tasting rooms and cooking demonstration facilities; theaters, cinemas and auditoriums; museums and galleries; bars, nightclubs, mixed­ use facilities and private social clubs, except those licensed to serve food and permitted by the Alcoholic Beverage Regulation Administration (ABRA); travel agencies; test preparation/tutoring centers; and professional services other than those provided to essential businesses and grantmaking.


4. PHASE ONE OPERATION OF HEALTH CARE PROVIDERS


Healthcare providers may continue to offer, or resume offering, services, including outpatient or other surgical procedures in the District that will not unduly burden hospital capacity or COVID-19 related resources. Guidance on allowable Phase One procedures is provided by DOH.


5. PHASE        ONE        ADDITIONAL        OPERATIONS        OF        LICENSED        FOOD ESTABLISHMENTS


   21. In addition to providing takeout, delivery, and "grab and go," subject to the conditions set forth in section V.2 below:


      16. Restaurants and other licensed food establishments may open for outdoor dining; and


      17. Taverns, nightclubs and mixed-use facilities that serve food, and that are already approved to provide such outdoor service by ABRA, may also operate outdoor dining.


   22. Outdoor dining must occur in areas approved by the District Department of Transportation (DDOT) arid ABRA and include the following minimum safeguards:


      18. All outdoor dining customers must be seated, place orders, and be served at tables;


      19. No more than six (6) individuals may be seated at a table or a joined table;


      20. All tables serving separate parties must be at least six (6) feet apart; and


      21. All restaurants must implement sanitization and disinfection protocols.


   23. Licensed food establishments are encouraged to use a reservation system, preferably online or by telephone, to avoid crowding and queuing nearby.


   24. Licensed food establishments are encouraged to keep customer logs to facilitate contact tracing by DOB.


6. PHASE ONE ADDITIONAL OPERATIONS OF FARMERS MARKETS


   25. Farmers Markets operating under a waiver granted pursuant to Paragraph IV of Mayor's Order 2020-058 may amend their plans and requests for waivers to:


      22. Allow the sale of non-food items and food prepared on site;


      23. Allow customers to select their own produce;


      24. Provide produce in non-pre-bagged quantities; and


      25. Provide non-essential information and education.


   26. All existing waivers shall be extended to allow the market to operate through the rest of the season.


   27. Amended plans and requests for waiver that include only the new items referenced above shall be deemed approved when filed with dcfoodpolicy@dc.gov, but may later be required to be modified or may be rejected based on review by the District.


7. ADDITIONAL PHASE ONE PROVISIONS


   28. The Department of Parks and Recreation is authorized to reopen parks, dog parks, tennis courts, tracks, and fields. Playgrounds, public pools, recreation centers, and indoor facilities remain closed.


   29. The Office of Planning, in conjunction with the Deputy Mayor for Education and the Department of Health, is directed to implement a campus plan approval process for colleges and universities by July 1, 2020 to plan for safe reopening.


8. EVENTS REQUIRING PERMITS IN THE DISTRICT


   30. Unless otherwise authorized by the Mayor, the Mayor's Special Events Task Group (MSETG) shall not consider any special event permit requests for events during the public health emergency (currently authorized through July 24, 2020).


   31. For events that are scheduled to occur after July 24, 2020, MSETG may consider special event permit requests, provided that the event organizers are notified: (i) that any expenditure of funds is strictly at their own risk; (ii) that any permit that is issued is subject to cancellation after issuance in the interest of public health; and
(iii) additional conditions may be placed on a permit after its issuance, such as a limit on attendance, distancing and cleaning requirements, and other restrictions and conditions to protect the public health.




   32. First responder resources cannot be reserved to serve special events in Phase One.


   33. MSETG, in conjunction with DDOT, shall identify public space, including sidewalks, roads, and alleys, or any portions thereof, to be closed to vehicular traffic for specific days and times to allow for expanded pedestrian and bicycle usage, dedicated bus lanes, and outdoor customer seating for Phase One licensed food or retail establishments consistent with public safety. MSETG, DDOT, ABRA, and DOH shall pilot a process to designate portions of the closed public space for use by Phase One licensed food and retail establishments, with no fees imposed upon any business.


9. EXTENSIONS        OF        PUBLIC        EMERGENCY        AND        PUBLIC        HEALTH EMERGENCY


   34. The public emergency and public health emergency declared by Mayor's Orders 2020-045 and 2020-046, respectively, and extended by Mayor's Orders 2020-050, 2020-063, and 2020-066, respectively, are further extended for the duration authorized by the Council of the District of Columbia, to July 24, 2020.


   35. The provisions of all Mayor's Orders concerning the COVID-19 public health emergency shall continue to apply, unless otherwise modified or superseded by this Order.


10. SUPERSESSION


This Order supersedes any Mayor's Order issued during the COVID-19 public health emergency to the extent of any inconsistency.


11. ENFORCEMENT


   36. Any individual or entity that knowingly violates this Order may be subject to civil and administrative penalties authorized by law, including sanctions or penalties for violating D.C. Official Code§ 7-2307, including civil fines or summary suspension or revocation of licenses.


   37. Individuals should call 311 to report any suspected violations of this or other Mayor's Orders related to the COVID-19 public health emergency.


   38. Official guidance posted on coronavirus.dc.gov/phaseone may be relied upon by those seeking to understand whether an activity is or is not allowed.


12. EFFECTIVE DATE AND DURATION


   39. This Order shall be effective at 12:01 a.m. on Friday, May 29, 2020.


   40. The Order shall continue to be in effect until the date that the state of emergency is lifted or extended, but not later than the date authorized by Council, July 24, 2020, or until this Order is rescinded, superseded, or amended in writing by a subsequent Order.