﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA ADMINISTRATIVE ISSUANCE SYSTEM  
Mayor's  Order 2020-053
March 24, 2020


SUBJECT :        Closure of Non-Essential Businesses and Prohibition on Large Gatherings During Public Health Emergency for the 2019 Novel Coronavinis (COVID-19)


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code§ 1-204.22 (2016 Repl.); in accordance with the COVID-19 Response Emergency Amendment Act of 2020, effective March 17, 2020, D.C. Act 23-247, and any substantially similar subsequent emergency or temporary legislation; section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code§ 7-2304 (2018 Repl.); section 5a of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code§ 7-2304.01 (2018 Repl.); and section 1 of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases, approved August 11, 1939, 53 Stat. 1408, D.C. Official Code§§ 7-131 et seq. (2012 Repl.), it is hereby ORDERED that:


1. BACKGROUND


l .                This Order is issued based on the increasing number of confirmed cases of COVID-19 within Washington, DC, and throughout the metropolitan Washington region. Scientific evidence and public health practices show that the most effective approach to slowing the community transmission of communicable diseases like COVID-19 is through limiting public activities and engaging in social distancing[a]. The age and health of a significant portion of the population of Washington, DC places thousands of residents at risk for serious health complications, including death, from COVID-19.


   2. Due to the outbreak of the COVID-19 virus, Mayor's Order 2020-045, dated March 11, 2020, and Mayor's Order 2020-046, dated March 11, 2020 declared a public emergency and public[b] health emergency. Mayor's Order 2020-050, dated March 20, 2020, extended those declarations of a public emergency and public health emergency through April 24, 2020. Mayor's Order 2020-048, dated March 16, 2020, Mayor's Order 2020-051, dated March 20, 2020, and several directives from the Department of Health provided for additional steps required to protect public health. In addition, the President declared a national emergency on March 13, 2020, and the World Health Organization on March 11, 2020, characterized COVID-19 as a pandemic. Further, the COVID-19 Emergency


  

Response Amendment Act of 2020 (D.C. Act 23-247), which was approved by the Council and the Mayor on March 17, 2020, provides the District government with additional tools to address COVID-19.


   3. Medical and public health experts agree that COVID-19 is easily transmitted and it is essential that its spread be slowed to protect the ability of public and private health care providers to handle the expected influx of ill patients and safeguard public health and safety.


   4. In epidemiology, the concept of slowing a virus's spread so that fewer people need to seek treatment at any given time is known as "flattening the curve." The faster and the more sharply the infection curve rises, the more quickly Washington, DC's health care system will be stressed, to the point that it may become overloaded beyond its capacity to treat severely sick patients. "Flattening the curve" is not expected to greatly reduce the total number of people that will become infected with COVID-19, but those infections will take place over a longer period of time, which will result in a less stressed health care system, and in turn, better patient outcomes.


   5. The latest medical findings suggest that some individuals who contract COVID- 19 virus have no symptoms or only mild cold-like symptoms, which means they may not be aware they carry the virus. Their interactions with others allow the disease to spread and infect a larger number of people.


   6. One proven way to slow the transmission of COVID-19 is to limit interactions among people to the greatest extent practicable by limiting public activity.


   7. Because of the risk of the rapid spread of the virus, and the need to protect all members of Washington, DC, and the region, especially residents most vulnerable to the virus, and local health care providers and emergency first responders, this Order requires the temporary closure of the on-site operation of all non-essential businesses[c] and implements a prohibition[d] on large gatherings.


   8. This Order is based on guidance from Department of Homeland Security, Cybersecurity and Infrastructure Security Agency (CISA) Memorandum on Identification of Essential Critical Infrastructure Workers During COVID-19 Response, March 19, 2020 for additional detail (available at:
htt  s://www. cis a. 1 ov/ )ub li cation/ Illidanc e-essenl ial-critica l-infrastructurc­  
workfo rce ).


   9. The intent of this Order is to:


      1. Temporarily cease all non-essential business activities in the District of Columbia other than those conducted safely from home;


For clarity: Non-essential businesses include: tour guides and touring


  

services; gyms, health clubs, spas, and massage establishments; theaters, auditoriums, and other places of large gatherings; nightclubs; hair, nail, and tanning salons and barbershops; tattoo parlors; sales not involved in essential services; retail clothing stores; and professional services not devoted to assisting essential business operations.


      2. Prohibit large gatherings;


      3. Significantly slow the spread of COVID-19;


      4. Reduce COVJD-19 virus infections, COVID-19 illness, and death caused by COVID-19 and its complications; and


      5. Protect the health, safety, and welfare of the residents of Washington, DC, other individuals located in Washington, DC, and those who ordinarily work here.


2. ORDER TO CEASE NON-ES ENTIAL BU INESS ACTIVITIES ANO TO PROHIBIT LARGE GATHERINGS


1. All businesses with a facility in Washington, DC, except Essential Business as defined in section IV.I of this Order, shall cease all activities at those facilities, except Minimum Basic Operations, as defined in section IV.4 of this Order.


For clarity: Businesses, including non-Essential Businesses,  may continue businesstelework operations consisting of employees or contractors perfonning  work  at their own residences (i.e., working from home) and home-based businesses may continue to operate, to the extent such businesses  do not  involve individuals making physical contact with other persons and can be carried out in compliance with the Social Distancing Requirements, as defined in section IV.5 of this Order.


2. All Essential Government Functions, as defined by section IV.2 of this Order, shall continue.


3. Notwithstanding any other provision of this Order, an individual who is suspected or confirmed to be infected with COVID-19 or any other transmissible infectious disease or who has symptoms of a cold or influenza ("the flu") may not be engaged in conducting Essential Business.


4. Large gatherings often (10) or more persons, as further defined by section IV.3 of this Order, are hereby prohibited in the District of Columbia.


3. OPERATION OF ESSENTIAL BUSINESSES AND TELEWORKING


1. All Essential Businesses are strongly encouraged to remain open.


  







Mayor's Order 2020-053
Page 4 of9


2. To the greatest extent feasible, Essential  Businesses  that  remain  open  shall comply with Social Distancing Requirements as defined in section IV.5 of this Order, including by separating staff by off-setting shift hours or days and maintaining a separation of at least six (6) feet among and between employees and members of the public, including when any customers , clients, or patients are standing in line or sitting in a waiting room, to the maximum extent possible, separating shifts.


3. Essential and non-Essential businesses shall take all reasonable  steps necessary for employees to work remotely from their residences and to deliver  services to the businesses and their customers by telephone, video, internet, or other remote means.


4. DEFINITIONS


For the purposes of this Order, the following terms shall have the following meanings:


1. "Essential Businesses" mean:


   1. Healthcare and Public Health Operations:


      1. For the purposes of this Order, the term "Healthcare and Public Health Operations" includes hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other health care facilities, health care suppliers, home health care and assisted living services, mental health providers, medical marijuana dispensaries, calibrators and operators of medical equipment, or any related and/or ancillary health care services as defined by CISA; and


11.                The term "Healthcare and Public Health Operations" also includes veterinary care and all health care services provided to animals; and


m.        This authorization shall be construed broadly to avoid any impediments to the delivery of health care, broadly defined;


   2. Essential Infrastructure, including public works, such as roads, sidewalks, street lighting, traffic control devices, railways, and government facilities; utilities, such as electricity, gas, telecommunications, water and wastewater, and drainage infrastructure, and solid waste collection and removal by private and public entities;


   3. Food and Household Products and Services, including grocery stores, supermarkets, licensed farmers' markets, food banks, convenience stores, liquor stores, and other establishments engaged in the retail sale,


  

wholesale supply or distribution of food products, alcohol, any other household consumer products (such as cleaning and personal care products), laundromats, dry cleaners, laundry service providers, and medical marijuana cultivation centers. This includes stores that sell groceries and also sell other non-grocery products, and stores that sell products necessary to maintain the safety, sanitation, and operation of residences;


1.                Restaurants[e] and other facilities that prepare and serve food are included in this category, but only for delivery, carry out, or "grab and go," including food trucks and rapid made-to-order meals, but not for sit down consumption;


11.                Schools, senior centers, and other entities that typically provide free food services to students or members of the public may continue to do so under this Order; provided, that the food is distributed to students or members of the public on a pick-up and take-away basis only; and


iii .                Facilities that provide food services under this exemption shall neither pennit the food  to  be eaten at the site where it is provided nor shall food be provided in a self-serve  manner,  such as buffet bar, salad bar, or large pots of soup where people serve themselves;


   4. Social Services Providing the Necessities of Life, including businesses and organizations that provide food (including food preparation), shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals, and organizations or components of organizations that process eligibility for such services;


   5. Communications and Information Technology, including newspapers, television, radio, and other media services and the engineers, technicians and associated personnel responsible for communications and information technology infrastructure construction and restoration;


   6. Energy and Automotive, including businesses that maintain, ensure, or restore, or are otherwise involved in the electricity industry; or petroleum, natural, or propane gas including, gas stations, auto repair/mechanic shops, auto supply stores, and related facilities;


   7. Financial Services, including banks, credit unions, and related financial institutions;


   8. Educational Institutions, including public and private K-12 schools[f], colleges, and universities, but solely for purposes of:


      2. Facilitating distance learning and facilitating distance operations;


  

or


      3. Modifying facilities to provide support for addressing COVID-19 or providing support for efforts to address the public emergency and public health emergency declared by the Mayor;


1. Transportation and Logistics, including:


1.                Businesses that ship or deliver groceries, food, goods, or services directly to residences;


2. Taxis, ride-sharing companies, and other private transportation providers providing transportation services necessary for Essential Businesses or Essential Governmental Functions and other purposes expressly authorized in this Order;


3. Businesses providing mailing and shipping services, including post office boxes and moving companies; and


v.        Bicycle sales, management, and repair businesses;


10. Construction and Building Trades, including plumbers; pipefitters; steamfitters; electricians; boilermakers; exterminators; roofers; carpenters; bricklayers; welders; elevator mechanics; businesses that sell supplies and materials for maintenance of commercial and residential buildings and homes, including 'big box' supply stores, plumbing distributors, electrical distributors, and HVAC distributors; and other businesses that provide services that are necessary to maintaining the safety, sanitation, and operation of residences and Essential Businesses;


11. Housing and Living Facilities, including residences and residential facilities; group housing and shelters; university housing; hotels, except as to conference facilities, ballrooms, and dining-in facilities of their restaurants, which are non-essential; and animal shelters;


   1. Professional Services, including legal, insurance, notary public, tax preparation and accounting services, but only when necessary to assist in compliance with legally mandated activities, Essential Businesses or Essential Governmental Functions;


13. Childcare facilities. To the extent possible:


   1. Childcare facilities should prioritize services for children of essential employees; and


11.        Childcare facilities shall comply with OSSE, Guidance for Child


  

Care Providers and Families Related to Coronavirus (COVID-19);


   2. "Essential Government Functions" include first responders, including police, firefighting, and emergency medical services, emergency management, 911/311 call center; law enforcement functions; services needed to ensure the continuing operation of government agencies and provide for the health, safety, and welfare of the public performed by the District of Columbia or federal government or their contractors, the District of Columbia Courts , and inter-governmental commissions and entities performing such functions, including judicial and elections functions. The DC Courts should determine what services are needed to continue its essential services.


   3. "Large Gatherings" include any event or convening, subject to the exceptions and clarifications set forth below , that bring together or are likely to bring together ten (10) or more persons at the same time in a single room or other single confined or enclosed space, such as, by way of example and without limitation, an auditorium, theatre, stadium (indoor or outdoor), arena, event center, meeting hall, conference center, cafeteria, or any other confined indoor or outdoor space;


      1. A "Large Gathering" includes any event in confined outdoor spaces, which means an outdoor space that (i) is enclosed by a fence, physical barrier, or other structure and (ii) where people are present and they are within six (6) feet of one another for an extended period;


      2. A "Large Gathering" does not include:


1.        Essential Businesses and groups performing Essential Government Functions;


   2. .                Gatherings of people in multiple, separate enclosed spaces in a single building, so long as ten (10) people are not present in any single space at the same time;


iii .                The use of enclosed spaces where ten (10) or more people may be present at different times during the day, so long as ten (10) or more people are not present in the space at the same time;


4. Gatherings on property within the District of Columbia owned by the federal government.


5. Spaces where ten (10) or more persons may be in transit or waiting for transit such as buses, bus stops, bus terminals, sluglines, or subway cars, and subway stations (or shopping areas associated with the buildings housing those subway stations or bus terminals); and


v1.        Office space, hotels, or residential buildings; excluding




conferences or large gatherings at hotels . Hotels and residential buildings may remain open for guests and as residences.


   4. "Minimum Basic Operations" means:


      3. The minimum necessary activities to maintain the value of the business's inventory, ensure security, process payroll and employee benefits, and related functions;


      4. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences; and


      5. The minimum necessary activities to facilitate teleworking or the remote delivery of services formerly provided in-person by the business; to provide cleaning and disinfection of a business's facilities; and to provide employee supervision of contractors or employees providing essential maintenance of the facility.


   5. "Social Distancing Requirements[g]" include:


      6. Maintaining at least six (6) feet of distance from other individuals;


      7. Washing hands with soap and water for at least twenty (20) seconds or using hand sanitizer frequently, or after contact with potentially-infected surfaces, to the greatest extent feasible;


      8. Covering coughs or sneezes, preferably with a tissue immediately disposed of, or into the sleeve or elbow, not hands;


      9. Regularly cleaning high-touch surfaces; and


      10. Not shaking hands.


5. SUPERCESSION


This Order supersedes Mayor's Order 2020-051, dated March 20, 2020, to the extent of any inconsistency between these Orders.


6. ENFORCEMENT


Any individual or entity that knowingly violates this Order shall be subject to all civil, criminal, and administrative penalties authorized by law, including sanctions or penalties for violating D.C. Official Code§ 7-2307, including civil fines, summary suspension or revocation of licensure.


7. SEVERABILITY


  



If any provision of this Order or its application to any person or circumstance is held to be invalid, then the reminder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect.


8. WAIVER


The Mayor may grant a waiver to a business or nonprofit through the District of Columbia Homeland Security and Emergency Management Agency


9. EFFECTI VJ DATF, ANO DURATION


This Order shall be effective immediately, and non-essential businesses as defined herein shall cease operations  by 10:00  p.m. on March 25, 2020.  The Order shall continue to be in effect through April 24, 2020, or until it is extended,  rescinded, superseded,  or amended in writing by a subsequent Order.  






1        1
ATTE-ST:        l-...,,,·_..........d         _.·                ·,...,.(..A......_-fd"-=--  -=-----''---        
i.        BASSETT
SECRETARY OF STATE OF THE DISTRICT OF COLUMBIA
[a]social distancing
[b]state of emergency
[c]business closure
[d]gathering ban
[e]restaurant closure
[f]school closure
[g]social distancing requirements