﻿AFFIDAVIT


STATE OF FLORIDA        )
) ss
COUNTY OF MIAMI-DADE        )


My name is Daniella Levine Cava. I am the Mayor of Miami-Dade County.
On March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida related to Coronavirus Disease 2019 (COVID-19). Section 252.38(3)(a), Florida Statutes, gives authority to political subdivisions to declare and enact a Local State of Emergency for a period of up to 7 days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law.
Because COVID-19 posed a public health, safety, and welfare risk to Miami-Dade County residents, a Local State of Emergency was declared on March 12, 2020 to respond to the threat posed by COVID-19 and to provide for emergency measures to deal with COVID-19. The Declaration of a State of Local Emergency has been extended every week since March 12, 2020. Section 8B-6 of the Code of Miami-Dade County Code, Florida (County Code) provides that the Mayor of Miami-Dade County is authorized to declare a Local State of Emergency. However, the County Code further states that if the declaration is to exceed 30 days, then the Mayor shall present to the Miami-Dade Board of County Commissioners an additional affidavit stating the reasons for the extension. The initial affidavit was presented to the Miami-Dade Board of County Commissioners on April 10, 2020. On August 31, 2020, the Board of County Commissioners adopted Ordinance No. 20-87; which amended Section 8B 6 of the Miami-Dade County Code, requiring the County Mayor, or in the County Mayor's absence, the Chairperson of the Board of County Commissioners, to present an additional affidavit every 15 days for the duration of the Declaration.
I am presenting this affidavit in compliance with Ordinance No. 20-87, as was done on September 23, October 9, October 23, November 6, November 18, December 4, December 16, and
December 30, 2020, January 13, and January 27, 2021, as explanation for the current extension of the Local State of Emergency that was originally declared on March 12, 2020. I expect to extend the Local State of Emergency every seven days until the Governor's Executive Order declaring a state of emergency related to COVID-19 expires or is otherwise extended. Additional affidavits in compliance with Ordinance No. 20-87 will follow every 15 days, as necessary.
The COVID-19 pandemic continues to affect our community and nation. As of February 10, 2021, more than 1,790,700 cases ofCOVID-19 have been identified in Florida, including more than 386,400 in Miami-Dade County.
                 Due to the continued threat posed by COVID-19, I believe the Declaration of a Local State                 
of Emergency must be extended to allow me, as Mayor of Miami-Dade County, to continue to take the extraordinary and immediate actions required to protect the public health, safety, and welfare of the 2.8 million residents of Miami-Dade County. Additionally, extending the Local State of Emergency will allow Miami-Dade County to seek reimbursement from state and federal governments as well as to qualify for available state and federal funding to aid in economic recovery efforts.
Further Affiant sayeth naught.
Dated this 10th of February 2021.
<signature>
DANIELLA LEVINE CAVA, MAYOR
MIAMI-DADE COUNTY


The foregoing instrument was acknowledged before me by means of [x] physical presence of [] online notarization, this 10th day of February, 2021, by Daniella Levine Cava, Mayor of Miami-Dade County, who is personally known to me.


  

My Commission Expires:


  









Notary Public, State of Florida
At Large










2 [ P a g e