﻿Home > Coronavirus (COVID-19) > Emergency Orders > Emergency Order 24-20
Emergency Order 24-20
WHEREAS, on March 19, 2020, the County Mayor issued Emergency Order 07-20 relating to coronavirus disease 2019 (COVID-19); and


WHEREAS, Emergency Order 07-20, as amended by amendment nos. 1 through 3, required the closure of all non-essential retail and commercial establishments, as defined therein; and


WHEREAS, on April 9, 2020, the County Mayor issued Emergency Order 20-20; and


WHEREAS, Emergency Order 20-20 required facial coverings, as defined by the United States Centers for Disease Control and Prevention ("CDC"), to be worn by persons working in or visiting grocery stores, restaurants, public transit vehicles, vehicles for hire, and locations where social distancing measures are not possible; and


WHEREAS, as Miami-Dade County COVID-19 hospitalizations stabilized and started to decline, the County allowed certain activities to resume that did not pose a significant threat for transmission of the virus; and
WHEREAS, on April 27, 2020, the County Mayor issued Emergency Order 21-20 outlining guidelines by which parks and open spaces may open; and
WHEREAS, on May 14, 2020, the Governor issued Executive Order 20-122, which allowed Miami-Dade County to proceed to phase 1 of the Safe, Smart, Step by Step Plan for Florida's Recovery; and


WHEREAS, on May 15, 2020, the County Mayor issued Emergency Order 23-20 outlining guidelines by which every retail and commercial establishment and any other establishment or facility may open, provided that each establishment complies with the requirements in the "Moving To A New Normal Handbook"; and


WHEREAS, the safety and welfare of all the residents of Miami-Dade County is paramount,


THEREFORE, as County Mayor of Miami-Dade County, I hereby order:


1.Notwithstanding and prevailing over any prior emergency order to the contrary, public pools, including municipal pools, may open to the public, as of the effective date of this order, if operated in accordance with the standards for pools set forth in Emergency Order 23-20, as amended.


2. Notwithstanding and prevailing over any prior emergency order to the contrary, banquet facilities and other similar venues may open to the public, as of the effective date of this order, if operated at 50 percent of their rated capacity and in accordance with the standards for hotel convention and banquet facilities set forth in Emergency Order 23-20, as amended.


3. As of the effective date of this order, the following previously-issued emergency orders are cancelled:
a. Emergency Order 02-20, attached as Exhibit A;
b. Emergency Order 03-20, attached as Exhibit B;
c. Emergency Order 04-20, attached as Exhibit C;
d. Emergency Order 06-20, as amended, attached as Exhibit D;
e. Emergency Order 07-20, as amended, attached as Exhibit E;
f. Emergency Order 13-20, attached as Exhibit F;
g. Emergency Order 15-20, as amended, attached as Exhibit G; and
h. Emergency Order 17-20, attached as Exhibit H.


4. Emergency Order 09-20, as amended, attached as Exhibit I is cancelled as of the effective date of this order, provided, however, that short term vacation rentals may not operate except in conformance with (i) the plan submitted by the County to and approved by the Govei;nor pursuant to Executive Order 20-123, and, except where conflicting, (ii) the guidelines for hotels and accommodations in Emergency ·order 23-20 and the "Moving To A New Normal Handbook" attached thereto, as amended.


5. The provisions of this order shall serve as minimum standards. Municipalities may impose more stringent standards within their jurisdictions.


6. All prior emergency orders related to COVID-19, including, but not limited to, Emergency Order 20-20 requiring facial coverings, shall remain in effect except to the extent modified by this order. This order supersedes any conflicting provision of any prior order.


7. This order shall expire upon the expiration of the existing Miami-Dade County State of Local Emergency related to COVID-19, provided, however, that if such State of Local Emergency is extended, this order also shall be deemed to be extended for the duration of such extension order. This order may be cancelled earlier by action of the County Mayor.


8. This order shall be effective as of 12:01 a.m., June 1, 2020.


9. This order shall be provided to all appropriate media consistent with the requirements of section 8B-7(2)(n) of the Code of Miami-Dade County.