﻿MIAMI-DADE COUNTY EMERGENCY ORDER 16-20
WHEREAS, section 252.38(3)(a), Florida Statutes, gives authority to political subdivisions to declare and enact a State of Local Emergency for a period of up to seven days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and
WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51 directing the State Health Officer and Surgeon General to declare a Public Health Emergency due to the discovery of COVID-19/novel Coronavirus in Florida; and
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida related to COVID-19/novel Coronavirus; and
WHEREAS, on March 12, 2020, a State of Emergency was declared for all of Miami-Dade County;  and
WHEREAS, COVID-19/novel Coronavirus poses a health risk to Miami-Dade County residents, particularly elderly residents; and
WHEREAS, Adult Day Cares, as defined in section 429.901, Florida statutes, are locations where elderly residents interact for long periods of time; and
WHEREAS, minimization of contact is necessary to avoid risk of COVID-19 infection for the elderly community in Miami-Dade County; and
WHEREAS, the closure of Adult Day Cares is necessary in order to protect the public health, safety, and welfare; and
WHEREAS, the County Mayor is authorized by section 8B-7(f) of the County Code to order the closure of commercial establishments; and
WHEREAS, the County Mayor is authorized by Section 8B-7(e) of the County Code to limit the movement of persons within Miami-Dade County in order to safeguard life and health,
THEREFORE, as County Mayor of Miami-Dade County, I hereby order as follows:
1. Adult Day Cares within the unincorporated and incorporated areas of the County are hereby ordered to close, or otherwise cease all programs to deliver personal services to the elderly, effective April 3, 2020 at 11:59 p.m. Notwithstanding, staff employed at such sites may continue business operations which do not involve the delivery of personal services to the elderly population.  This order does not apply to Assisted Living Facilities as defined under section 429.02, Florida Statutes or Nursing Homes as defined in section 400.021 Florida statutes.
2. County staff are directed to take all appropriate measures to provide services to the elderly during the duration of this order. Such measures may include the purchase of goods and services, including, but not limited to, food services, personal protective equipment, delivery services, and refrigerated vehicles, without competitive solicitation as authorized by the Governor’s Executive Order Number 20-52 and the existing Miami-Dade County State of Local Emergency.
3. This Order shall expire upon the expiration of the existing Miami-Dade County State of Local Emergency, except that if such State of Local Emergency is extended, this order shall also be deemed to extend for the duration of such extension. This order may be cancelled earlier by action of the County Mayor.
4. This Order shall be provided to all appropriate media consistent with the requirements of Chapter 8B-7(2)(n) of the Code of Miami-Dade County.