﻿MIAMI-DADE COUNTY EXECUTIVE ORDER EXTENDING DECLARATION OF LOCAL STATE OF EMERGENCY
WHEREAS, Section 252.38(3)(a), Florida Statutes, gives authority to political subdivisions to declare and enact a State of Local Emergency for a period of up to seven (7) days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and
WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51 directing the State Health Officer and Surgeon General to declare a Public Health Emergency due to the discovery of COVID-19/novel Coronavirus in Florida; and
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the state of Florida related to COVID-19/novel Coronavirus; and
WHEREAS, because COVID-19/novel Coronavirus posed a public health, safety and welfare risk to Miami-Dade County residents, on March 12, 2020, I declared a local state of emergency to respond to the threat posed by the Covid-19/Novel Coronavirus, and to provide for emergency measures to deal with Covid-19/novel Coronavirus remain; and
WHEREAS, on March 19, 2020, the Declaration of State of Local Emergency was extended for an additional seven days; and
WHEREAS, on March 25, 2020, the Declaration of State of Local Emergency was extended for an additional seven days; and
WHEREAS, as of March 31, 2020, there are more than 6,700 cases of Covid-19/novel Coronavirus in Florida, including over 1,900 in Miami-Dade County; and
WHEREAS, responding to the threat posed by COVID-19/novel Coronavirus continues to require extraordinary and immediate actions by Miami-Dade County in order to protect the public health, safety, and welfare; and
WHEREAS, section 252.38(3)(a), Florida Statutes and Chapter 8B of the Code of Miami-Dade County authorizes the Mayor to extend the Local State of Emergency.  
THEREFORE, as County Mayor of Miami-Dade County, I hereby extend the Declaration of a State of Local Emergency for an additional period commencing on April 2, 2020, that will continue in effect for seven (7) days if not cancelled before that period of time. This Local State of Emergency includes all of Miami-Dade County.  Concurrent with this Declaration, I renew all existing Miami-Dade County Emergency Orders, including the authority to take the actions set forth in those Emergency Orders, for the duration of this Declaration.