﻿MIAMI-DADE COUNTY EMERGENCY ORDER 11-20
WHEREAS, Section 252.38(3)(a), Florida Statutes, gives political subdivisions the authority to declare and enact a State of Local Emergency for a period of up to seven days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and
WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51, directing the State Health Officer and Surgeon General to declare a Public Health Emergency due to the discovery of COVID-19/novel Coronavirus in Florida; and
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the state of Florida related to COVID-19/novel Coronavirus; and
WHEREAS, on March 12, 2020, the County Mayor declared a State of Emergency for all of Miami-Dade County; and
WHEREAS, COVID-19/novel Coronavirus poses a health risk to Miami-Dade County residents, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical conditions; and
WHEREAS, minimization of social contact is necessary to avoid risk of COVID-19 infection for the residents of the County; and
WHEREAS, the Centers for Disease Control (CDC) has issued guidance entitled “15 Days to Slow the Spread,” encouraging social distancing and maintaining a six foot separation between residents to slow the spread of infection and that events with more than 10 attendees either be cancelled or held virtually; and
WHEREAS, persons over the age of 65, or with serious underlying health conditions, are more likely to be adversely affected by COVID-19; and
WHEREAS, on March 24, 2020 Governor DeSantis issued Executive Order 20-83, which recommends that individuals over 65 to self-isolate,
THEREFORE, as County Mayor of Miami-Dade County, I hereby order:
1. Persons over 65 years of age are urged to stay home and take such other measures as necessary to limit their risk of exposure to COVID-19.
2. Persons that have a serious underlying medical condition that places them at a high risk of severe illness from COVID-19 are urged to stay at home and take other such measures as necessary to limit their risk of exposure to COVID-19.  Consistent with CDC guidance, such conditions include, but are not limited to, chronic lung disease or moderate to severe asthma; serious heart conditions; immunocompromised status, including those in cancer treatment; and severe obesity.
3. Employers are urged to allow employees who are over 65 years of age, or that have a serious underlying medical condition that places them at a high risk of severe illness from COVID-19, the ability to work from home if able; in the alternative employers are urged to provide flexibility with leave time to ensure such employees are protected.
4. Employers are urged to allow any employees who are able to work remotely the ability to do so.
5. The provisions of this order shall serve as minimum standards. Municipalities may impose more stringent standards within their jurisdictions.
6. This order shall be effective immediately.
7. This order shall expire upon the expiration of the existing Miami-Dade County State of Local Emergency, except that if such State of Local Emergency is extended, this order shall also be deemed to extend for the duration of such extension. This order may be cancelled earlier by action of the County Mayor.
8. This order shall be provided to all appropriate media consistent with the requirements of section 8B-7(2)(n) of the Code of Miami-Dade County.