﻿MIAMI-DADE COUNTY EMERGENCY ORDER 15-20
Canceled per Emergency Order 24-20
WHEREAS, section 252.38(3)(a), Florida Statutes, gives political subdivisions the authority to declare and enact a State of Local Emergency for a period of up to seven days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and
WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51, directing the State Health Officer and Surgeon General to declare a Public Health Emergency due to the discovery of COVID-19/novel Coronavirus in Florida; and
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida related to COVID-19/novel Coronavirus; and
WHEREAS, on March 12, 2020, the County Mayor declared a State of Emergency for all of Miami-Dade County; and
WHEREAS, COVID-19/novel Coronavirus poses a health risk to Miami-Dade County residents, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical conditions; and
WHEREAS, minimization of social contact is necessary to avoid risk of COVID-19 infection for the residents of the County; and
WHEREAS, the federal government is urging persons throughout the United States to continue practicing social distancing through April 30, 2020, as recommended by the United States Centers for Disease Control and Prevention guidelines; and
WHEREAS, persons are currently congregating in such pool, fitness areas, and other common amenities of hotels, condominiums, and other developments and are using empty golf courses to congregate in lieu of parks,
THEREFORE, as County Mayor of Miami-Dade County, I hereby order:
1. All pools, hot tubs, golf courses, tennis courts, basketball courts, fitness centers, gymnasiums and other common use amenities, whether of a commercial or non-commercial nature, are closed for all purposes. Notwithstanding the foregoing, this order does not apply to any pool, hot tub, tennis court, basketball court, fitness center, gymnasium or other amenity located: (a) on a single family residential lot, or, (b) at any townhouse, duplex, or villa,  and which is for the exclusive recreational or leisure use of the inhabitants of such individual dwelling unit.
2. This order supersedes Emergency Orders 03-20, 06-20, and 09-20 to the extent inconsistent herewith.   
3. This order shall be effective immediately.
4. This order shall expire upon the expiration of the existing Miami-Dade County State of Local Emergency, except that if such State of Local Emergency is extended, this order shall also be deemed to extend for the duration of such extension. This order may be cancelled earlier by action of the County Mayor.
5. This order shall be provided to all appropriate media consistent with the requirements of section 8B-7(2)(n) of the Code of Miami-Dade County.