﻿PROCLAMATION AND
DECLARATION OF EMERGENCY


WHEREAS, the City of Mesa (the "City") is responding to the spread of the coronavirus disease  2019 (COVID-19) and working with federal, state, and local governmental authorities and with schools, businesses, non-profits, medical facilities, and faith groups within the City to  combat  and  reduce  the  spread of the COVID-19 outbreak and to assist our community and its citizens with the effects of the COVID-19 outbreak, and this Proclamation is intended to further assist in these efforts.


WHEREAS, the World Health  Organization  declared  a  Public  Health  Emergency  of International Concern on January 30, 2020, the United States Department of Health and Human Services declared a Public Health Emergency related to the COVID-19 outbreak on January  31, 2020, and  the  World Health Organization officially declared a pandemic due to COVID-19 on March 11, 2020.


WHEREAS, the Governor of the State of Arizona, Douglas A. Ducey, on March 11, 2020, declared that a State of Emergency exists in Arizona due to the COVID-19 outbreak and determined that the COVID-19 outbreak presents conditions that are, or are likely to be, beyond the control of services, personnel, equipment, and facilities of any single county, city, or town, and which requires the combined efforts of the State of Arizona and the political subdivisions.


WHEREAS, the President of the United States of America, Donald J. Trump, on March 13, 2020 found and proclaimed that the COVID-19 outbreak in the United States constitutes a national emergency.


WHEREAS, the Centers for Disease Control and Prevention, President Donald J. Trump, and the Arizona Department of Health Services have issued multiple recommendations to combat or reduce the spread of the COVID-19 outbreak, which include recommendations on avoiding social gatherings and the postponement of certain in-person events.


WHEREAS, pursuant to Arizona Revised Statute (A.R.S.) § 26-311, and Mesa City Code 1-14- 1, the Mayor of the City of Mesa, hereby determines that there is the existence of conditions of disaster or of extreme peril to the safety of persons or property within the City caused by epidemic or other natural or man-made causes which are or are likely to be beyond the control of the services, personnel, equipment and facilities of any single county, city or town, and which require the combined efforts of the state and its political subdivisions; and therefore there exists a State of Emergency, and an Emergency and Local Emergency, as those terms are defined and/or used in A.R.S. § 26-301 and A.R.S.
§ 26-311(A) (collectively referred to as an "Emergency" or "State of Emergency") within the City that endangers life or property.


NOW, THEREFORE, as Mayor of the City of Mesa, County of Maricopa, State of Arizona, pursuant to A.R.S. § 26-301, et. seq., and Mesa City Code 1-14-1, I do hereby:


  





1. Declare and deem a State of Emergency exists in Mesa, Arizona, due to the COVID-19 outbreak.
2. Authorize the City Manager, or his designee, to take all lawful actions necessary to respond to this Emergency and to take all appropriate action to mitigate the effects and spread of COVID-19 and assist the City and its residents with the effects of the COVID-19 outbreak including, but not limited to: closing City public buildings and places that reasonably may be closed; limiting hours of operation of City public buildings and places; cancelling or postponing City events, programs, and classes; imposing reasonable screenings for access to, or to remain in, City public buildings or places. Further, the City Manager, or his designee, may revoke, postpone, or suspend issuance of any special event license (under Title 5, Chapter 1 of the Mesa City Code) that may endanger the health, safety, or general welfare of the public as determined by the City Manager, or his designee.
3. Authorize the City Manager , or his designee, to declare that procurements related to mitigating the effects or spread of COVID-19 or related to assisting the City and its residents with the effects of COVID-19 to be emergency procurements under Mesa City Charter Section 609(D) and authorize the suspension of procurement rules and policies for such procurements subject to the City Council's subsequent review as provided in Charter Section 609(D).
4. Authorize the City Manager, or his designee, to seek and obtain financial and other forms of aid, relief, and assistance from federal, state, and county authorities, to create utility assistance programs and/or limit utility shutoffs, and to provide necessary assistance in executing the City of Mesa Emergency Operations Plan to the extent required by the Emergency.


Pursuant to A.R.S. § 26-317, any person who violates any provision of this Proclamation or who knowingly fails or refuses to obey any lawful order or regulation issued pursuant to this Proclamation shall be guilty of a class l misdemeanor. Pursuant to A.R.S. § 26-31 l(B), additional proclamations may be issued in the future to impose all necessary regulations to preserve the peace and order of the City. This Proclamation shall be effective immediately and shall remain in effect until a termination of the Proclamation is filed with the City Clerk.
IN WITNESS THEREOF, I have hereunto set my hand  and  caused  the seal of  the City of Mesa, Arizona to be affixed this 17th day of March 2020.


<signature>
John G. Giles, Mayor