﻿Daniel J. McKee
Governor
________________


  









             State of Rhode Island






EXECUTIVE ORDER 21-49
May 12, 2021


ONE HUNDRED AND FIFTY-SECOND SUPPLEMENTAL EMERGENCY DECLARATION - EXTENSION OF EXECUTIVE ORDERS 20-02, 20-29 AND 20-39


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended to remain in effect until at least May 13, 2021;


WHEREAS, on April 27, 2020, Executive Order 20-29 was issued to promote better coordination on health care coverage and that Order has been extended until May 13, 2021;and


WHEREAS, on May 27, 2020, Executive Order 20-39 was issued to authorize adjustments to child care subsidies and reimbursement rates and that Order has been extended until May 13, 2021.


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, do hereby extend the following Executive Orders
  Executive Order 21-49
May 12, 2021
Page 2




1. Executive Order 20-02 (Declaration of Disaster Emergency).


2. Executive Order 20-29 (Twenty-Sixth Supplemental Emergency Declaration - Promoting Better Coordination of Health Care Coverage).


3. Executive Order 20-39 (Thirty-Sixth Supplemental Emergency Declaration - Authorizing adjustments to Child Care Subsidies and Reimbursement Rates).


This Executive Order shall take effect immediately and remain in full force and effect until June 10, 2021 unless renewed, modified or terminated by a subsequent Executive Order.  


So Ordered,












Governor