﻿SECRETARY OF THE STATE INFORMATION CENTER
2021 MAY 21        PH 3: 241-9'




















Daniel J. McKee Governor
________________
State of Rhode Island




EXECUTIVE ORDER


21-57


May 21, 2021


ONE HUNDRED AND SIXTIETH SUPPLEMENTAL EMERGENCY DECLARATION - REOPENING ORDER


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended to remain in effect until at least June 10, 2021;


WHEREAS, it is critical that Rhode Island's economic, cultural and civic life be reopened to the greatest extent possible consistent with public health and that the public's health shall always be of paramount concern in connection with such reopening;


WHEREAS, reduced rate of COVID-19 related deaths along with increasing rates of COVID-19 vaccination in Rhode Island and projected vaccination coverage continue to make possible further incremental relaxation of public health and safety restrictions;


WHEREAS, Rhode Islanders must continue to make every effort to assess and mitigate their individual risk of contracting COVID-19;


WHEREAS, while vaccination reduces the risk of contracting COVID-19, the duration of immunity after vaccine administration is uncertain. It is critical that the public, in particular people at higher risk for severe complications of COVID-19, continue taking measures to protect themselves from exposure to COVID-19;




Executive Order 21-57
May 21, 2021
Page 2


WHEREAS, targeted measures continue to make a difference in Rhode Island's COVID-19 infection rate, reducing the numbers of Rhode Islanders who are hospitalized or die due to the virus;


WHEREAS, on May 13, 2021, the Centers for Disease Control and Prevention updated its guidance on generally not requiring mask wearing or physically distancing for fully vaccinated people; and


WHEREAS, in consultation with the Director of Rhode Island Department of Health (RIDOH), I sought further modtfied mitigation measures to continue maintaining public health and safety with appropriate, less restrictive means.


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8 do hereby order as follows:


International Travel


1. Any person arriving from a location outside the United States and U.S. territories must immediately self-quarantine for 10 days upon arrival in Rhode Island unless one of the following exemptions applies:


the person obtains a negative COVID-19 test result from a specimen taken on day 5 or later upon arrival in Rhode Island (day 0) and self-quarantines until day 7 or later upon arrival in Rhode Island (day O); or


   2. the person (i) has received all recommended dose(s) of a COVID-19 vaccine authorized by the U.S. Food and Drug Administration (FDA) or World Health Organization (WHO) at least 14 days prior to the date of the person's arrival in Rhode Island, and (ii) is asymptomatic upon arrival in Rhode Island; or


   3. the person (i) was previously diagnosed with COVID-19, (ii) had COVID- 19 symptoms, the onset of which occurred no more than 90 days prior to the date of the person's arrival in Rhode Island, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and
(iv) is asymptomatic upon arrival in Rhode Island; or
Executive Order 21-57
May 21, 2021
Page 3




   4. the person (i) was tested positive for COVID-19 from a specimen taken no more than 90 days prior to the date of the person's arrival in Rhode Island,
(ii) had no COVID-19 symptoms previously, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and
(iv) is asymptomatic upon arrival in Rhode Island.


2. Any person who has travelled outside the United States and U.S. territories in the last 10 days must immediately self-quarantine for the remainder of the 10-day period upon arrival in Rhode Island unless one of the following exemptions applies:


1. the person obtains a negative COVID-19 test result from a specimen taken on day 5 or later upon arrival in Rhode Island (day 0) and self-quarantines until day 7 or later upon arrival in Rhode Island (day O); or


2. the person (i) has received all recommended dose(s) of a COVID-19 vaccine authorized by FDA or WHO at least 14 days prior to the date of the person's arrival in Rhode Island, and (ii) is asymptomatic upon arrival in Rhode Island; or


3. the person (i) was previously diagnosed with COVID-19, (ii) had COVID-19 symptoms, the onset of which occurred no more than 90 days prior to the date of the person's arrival in Rhode Island, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and (iv) is asymptomatic upon arrival in Rhode Island; or


4. the person (i) was tested positive for COVID-19 from a specimen taken no more than 90 days prior to the date of the person's arrival in Rhode Island, (ii) had no COVID-19 symptoms previously, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and (iv) is asymptomatic upon arrival in Rhode Island.


3. Instructions for self-quarantine can be found at RIDOH's website: https://covid.ri.gov/covid-19-prevention/quarantine-and-isolation.


Domestic Travel


4. Any person coming to Rhode Island for a non-work-related purpose from locations with a high community spread rate as set forth on a list maintained by RIDOH at
Executive Order 21-57
May 21, 2021
Page 4


https://covid.ri.gov/ must immediately self-quarantine for 10 days unless one of the following exemptions applies:


1. the person obtains a negative COVID-19 test result from a specimen taken after arrival in Rhode Island; or


2. the person (i) has received all recommended dose(s) of a COVID-19 vaccine authorized by FDA or WHO at least 14 days prior to the date of the person's arrival in Rhode Island and (ii) is asymptomatic upon arrival in Rhode Island; or


3. the person (i) was previously diagnosed with COVID-19, (ii) had COVID-19 symptoms, the onset of which occurred no more than 90 days prior to the date of the person's arrival in Rhode Island, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and (iv) is asymptomatic upon arrival in Rhode Island; or


4. the person (i) was tested positive for COVID-19 from a specimen taken no more than 90 days prior to the date of the person's arrival in Rhode Island, (ii) had no COVID-19 symptoms previously, (iii) completed the isolation requirement in accordance with Executive Order 21-26 or its successor, and (iv) is asymptomatic upon arrival in Rhode Island; or


5. the person has a negative COVID-19 test result from a specimen taken no more than 72 hours prior to arrival in Rhode Island.


This paragraph shall not apply to public health, public safety or healthcare workers. It shall also not apply to anyone traveling for medical treatment, to attend a court hearing, to attend funeral or memorial services, to obtain necessities such as groceries, gas or medication, to drop off or pick up children from day care or to anyone who must work on their boats.


5. Instructions for self-quarantine can be found at RIDOH's website: https://covid.ri.gov/covid-19-prevention/quarantine-and-isolation.


Coordination of Travel Arrangement with Neighboring State


6. The criteria and the protocols set forth in paragraph 5 of this Executive Order have been coordinated with Connecticut in order to ensure that Rhode Island and our
Executive Order 21-57
May 21, 2021
Page 5


neighboring state are protected from community transmission of COVID-19 while permitting free travel between the states.


Establishments to Remain Vigilant


7. All businesses, organizations, operations, and government establishments must comply with applicable executive orders and RIDOH's regulations, including, but not limited to, requirements for screening individuals, wearing masks or cloth face coverings, posting appropriate signs and notices and other health and safety protocols, as well as review the guidance posted at https://ReopeningRI.com.


8. All businesses, organizations, operations, and governmental establishments shall remind on-site individuals who are not fully vaccinated to wear masks or cloth face coverings. A person is considered fully vaccinated if the person has received all recommended dose(s) of a COVID-19 vaccine authorized by FDA or WHO and at least 14 days have elapsed since the administration of the final dose.


Restaurants and Bars - Indoor and Outdoor Dining


9. Section 3-7-7 of the Rhode Island General Laws requiring a Class B licensee to sell alcohol for consumption only on the premises shall continue to be suspended. A Class B licensee is permitted to sell, with take-out food orders, up to 2 bottles of wine, 144 ounces of beer or mixed beverages in original factory sealed containers, and 144 ounces of draft beer or 72 ounces of mixed beverages containing not more than 9 ounces of distilled spirits in growlers, bottles or other containers sealed in such a way as to prevent reopening without obvious evidence that the seal was removed or broken, provided such sales shall be made in accordance with Section 1.4.10 of the Department of Business Regulation Liquor Control Administration Regulations, 230- RICR-30-10-1 and any other DBR regulations. Any restaurant, bar or establishment that offers beer, mixed beverages or wine pursuant to this Executive Order must do so in accordance with the protocols and regulations set forth by RIDOH as well as this Executive Order and any of its successors and related regulations.


10. Nightclubs may operate up to 50% of operating capacity, provided if a nightclub can demonstrate and verify its requirement of each on-site attendee, including, but not limited to, any customer, contractor, or employee, presenting proof of being fully vaccinated prior to entering the premises, the nightclub may operate up to 100% of operating capacity. A person is considered fully vaccinated if the person has received
Executive Order 21-57
May 21, 2021
Page 6


all recommended dose(s) of a COVID-19 vaccine authorized by FDA or WHO and at least 14 days have elapsed since the administration of the final dose.


Public Health Regulations


11. RIDOH shall continue to promulgate emergency regulations on the implementation of this Executive Order. The regulations shall include enforcement provisions, including the imposition of civil fines sufficient to ensure compliance.


12. The Director of RIDOH or her designees are hereby authorized to assess civil penalties for violation of this Executive Order. Such civil penalties shall be in addition to any other penalties authorized by law.


Enforcement Task Force to Continue its Education, Inspection and Enforcement Mandate


13. The Enforcement Task Force shall continue its work to educate businesses, governmental entities and other establishments on safely maintaining and reopening operations. Enforcement Task Force inspectors shall continue to conduct inspections of businesses, governmental establishments and other establishments as well as to enforce the emergency regulations promulgated by RIDOH. The Enforcement Task Force, through RIDOH, shall issue compliance orders under Chapter 1 of Title 23.


14. The DBR shall make determinations regarding the ways in which a business, organization, or operation (or a portion of such business, operation, or organization) is to be categorized within the provisions of this Executive Order or within other state guidance documents. In doing so, DBR may determine the executive order and guidance provisions under which a business or organization is to operate or by which it is to be guided.


Establishments may Implement More Restrictive Protocols


15. Nothing herein shall prohibit or otherwise prevent a business, organization, operation, or governmental establishment from developing, adopting and/or implementing protocols or policies that are more restrictive than this Executive Order.


This Executive Order supersedes Executive Orders 21-55. It shall take effect immediately and shall remain in full force and effect through June 18, 2021 unless renewed, modified, or terminated by a subsequent Executive Order.
Executive Order 21-57 May 21, 2021  
Page 7




So Ordered,












Governor