﻿DECLARATION OF EMERGENCY DIRECTIVE 040
WHEREAS, on March 12, 2020, I, Steve Sisolak, Governor of the State of Nevada, issued a Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic; and 
WHEREAS, on March 13, 2020, Donald J. Trump, President of the United States, declared a nationwide emergency pursuant to Sec. 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act"); and 
WHEREAS, on March 14, 2020, I formed a medical advisory team to provide medical guidance and scientifically based recommendations on measures Nevada could implement to better contain and mitigate the spread of COVID-19; and 
WHEREAS, infectious disease and public health experts advised that minimizing interpersonal contact slows the rate at which the disease spreads, and is necessary to avoid overwhelming healthcare systems; and 
WHEREAS, infectious disease and public health experts advised that wearing a mask or other face covering is an  important and effective measure to reduce the spread of COVID-19; and
WHEREAS, infectious disease and public health experts advised that a major source of new infections are gatherings, bars, and restaurants, especially those where people remove their masks and interact with others who are not part of their household; and 
WHEREAS, on November 24, 2020, I, Steve Sisolak, Governor of Nevada, issued Emergency Directive 035 in response to a dramatic surge in COVID-19 cases; and 
WHEREAS, Emergency Directive 035 implemented a "Statewide Pause," which restricted the size of gatherings, reduced capacity for bars, restaurants, and other businesses, and urged Nevadans to stay home to the greatest extent possible, in order to stop the surge in COVID-19 cases; and, 
WHEREAS, in late December 2020, Nevada began distributing COVID-19 vaccines, but the supply of vaccines remains severely limited; and, 
WHEREAS, Nevada's hospitalization rate for suspected and confirmed COVID-19 cases has trended downward since mid-January 2021; and 
WHEREAS, since mid-January 2021, the 14-day moving average test positivity rate has steadily declined, but is still well over the 5% threshold recommended by the WHO for reopening, and COVID-19 still poses a substantial threat to the public health; and, 
WHEREAS, on March 1, 2021, the State's public health advisor and State epidemiologist issued recommendations that the Governor revise mitigation measures and guidance related to live entertainment and musical performances; and 
WHEREAS, NRS 414.060 outlines powers and duties delegated to the Governor during the existence of a state of emergency, including without limitation, directing and controlling the conduct of the general public and the movement and cessation of movement of pedestrians and vehicular traffic during, before and after exercises or an emergency or disaster, public meetings or gatherings; and 
WHEREAS, NRS 414.070 outlines additional powers delegated to the Governor during the existence of a state of emergency, including without limitation, enforcing all laws and regulations relating to emergency management and assuming direct operational control of any or all forces, including, without limitation, volunteers and auxiliary staff for emergency management in the State; providing for and compelling the evacuation of all or part of the population from any stricken or threatened area or areas within the State and to take such steps as are necessary for the receipt and care of those persons; and performing and exercising such other functions, powers and duties as are necessary to promote and secure the safety and protection of the civilian population. 
NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of Nevada and the United States, and pursuant to the March 12, 2020, Emergency Declaration,
IT IS HEREBY ORDERED THAT:
SECTION 1:
The limitations imposed by previous Directives are hereby superseded by the explicit provisions of this Directive. Any provisions not addressed by this Directive shall remain in force as provided by previous Directives or regulations promulgated pursuant to the March 12, 2020 Declaration of Emergency.
SECTION 2:
Section 12 of Directive 037 is hereby amended to read as follows:
Venues with a listed fire code capacity of fewer than 2,500 may permit public attendance at live events subject to the following provisions:
1. Attendance by the public may not exceed the lesser of 250 attendees or 50% of that gathering space's listed fire code capacity.
2. Attendance by the public at live entertainment performances shall require all attendees to be seated. "Standing room only" attendance is prohibited.
3. For all other events other than live entertainment performances, seating is not required, but social distancing requirements must be maintained at all times.
Individuals not exempted by Directive 024 or guidance issued by the Nevada Health Response shall be required to cover their nose and mouth with a mask or face covering when attending gatherings with people outside of their household, even when social distancing is being observed. 
This Section shall not be construed to apply to gatherings at houses of worship. 
SECTION 3:
Effective immediately, venues hosting live entertainment performances shall maintain the following minimum distances between artists and the audience: 
1. A minimum separation of at least 6 feet for all live entertainment and performances only if artists and performers wear a mask or face covering at all times throughout the performance.
2. A minimum separation of at least 12 feet for all live entertainment and performances when artists and performers are unmasked or temporarily and intermittently remove their masks or face coverings during performances.
This Section applies to all live entertainment and performances at all sizes of public gatherings and events.
This Section applies to performances subject to live entertainment taxes pursuant to NRS 368A and shall not extend to ambient music to create or enhance a mood or atmosphere that is incidental or ancillary to the activity or location.
Individuals not exempted by Directive 024 or guidance issued by the Nevada Health Response shall be required to cover their nose and mouth with a mask or face covering when attending gatherings with people outside of their household, even when social distancing is being observed. 
This Section shall not be construed to apply to gatherings at houses of worship. 
SECTION 4:
This Directive shall remain in effect until terminated by a subsequent Directive promulgated pursuant to the March 12, 2020 Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic or upon dissolution or lifting of the Declaration of Emergency. 
 Footer State Seal 

IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nevada to be affixed at the State Capitol in Carson City, this 5th day of March, in the year two thousand twenty-one.
 Gov, SOS, DSOS Soctt