﻿City of Raleigh
North Carolina


EMERGENCY PROCLAMATION


City of Raleigh
July 20, 2020


WHEREAS, on March 13, 2020, a State of Emergency was declared for the City of Raleigh under the authority granted to the City under Chapter 166A of the North Carolina General Statutes and Section 1-1051 of the City of Raleigh Code of Ordinances (the "City Code"); and,


WHEREAS, Section 10-1051 of the City Code provides the Mayor with the authority to impose restrictions to prohibit or regulate business activity and the buying or selling of alcoholic beverages within the City; and
WHEREAS, the City has seen numerous instances of congregation at restaurants and other business establishments in late evening and early morning hours where social distancing and face covering requirements are not being followed, increasing the likelihood ofCOVID-19 spread within the community; and


WHEREAS, it is my desire to curtail the spread of COVID-19 within the City of Raleigh by requiring that sales of alcohol end at 11 p.m. and not resume prior to 7 a.m. the following morning.


NOW, THEREFORE, pursuant to the authority vested in me as the Mayor of the City of Raleigh, under Chapter 166A of the North Carolina General Statutes and Section 1-1051 of the City of Raleigh Code of Ordinances, I, Mary-Ann Baldwin, Mayor of the City of Raleigh, North Carolina, hereby proclaim and declare the following.


Section 1. Prohibition of Alcohol Sales. As of the effective time and date of this proclamation, all businesses located within the City of Raleigh, including, but not limited to, restaurants, grocery stores, and convenience stores, are ordered to cease the sale of alcoholic beverages at 11 p.m. each evening and such sales may not resume until 7 a.m. the following morning or the time where such sales are allowed by ordinance or any applicable state law or regulation, whichever is later.


Section 2. Applicability. The requirements established in this declaration shall supplement and be in addition to the other requirements associated with the COVID-19 State of Emergency within the City of Raleigh, including, but not limited to any requirements established by Wake County and the State of North Carolina and any other requirements previously imposed by myself or the City.
Section 3. Implementation and Enforcement. I hereby order all City of Raleigh law enforcement officers and employees to cooperate in the enforcement and implementation of the provisions ofthis proclamation and all applicable local ordinances and state and federal laws.


Section 4. Distribution. I hereby order this declaration: (a) to be distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (b) to be filed with City Clerk and (c) to be distributed to others as necessary to ensure proper implementation of this declaration.


Section 5. Effective Date and Time. This declaration shall take effect at 4:00 p.m., July 22, 2020 and shall remain in effect until modified or rescinded.


DECLARED this the 20th day of July, 2020, at




  
  
  
  
  









By:






Attest:
________________
CITY OF RALEIGH, NORTH CAROLINA




  

Mary-Ann Baldwrn  
Mayor        




Gail G. Smith City Clerk






Prepared by the City Attorney's Office