﻿AMENDED SEVENTH PUBLIC HEALTH ORDER RE: FACE COVERINGS
APRIL 16, 2021




Pursuant to Colorado Revised Statute §§ 25-1-506, 508, and 516, the Public Health Director for the Larimer County Department of Health and Environment hereby issues this Public Health Order requiring facial coverings to be worn in Public Indoor Spaces within Larimer County in order to control and mitigate slow the spread of the novel coronavirus (“COVID-19”).




1. FINDINGS


The State of Colorado and the Larimer County Department of Health and Environment(“LCDHE”) are working to stop the spread of COVID-19.


On March 10, 2020, Governor Jared Polis declared a state of emergency in response to the presence of COVID-19 in Colorado.


Since that time, the Governor and the Colorado Department of Public Health and Environment (“CDPHE”) have issued a series of orders to slow the spread of COVID-19.


On March 25, 2020, the Governor issued Executive Order D 2020-044, Safer at Home, through May 27, 2020 (“Safer at Home Order”).


On April 8, 2020 the Larimer County Public Health Director extended the Stay-at-Home order until April 26, 2020.


On April 17, 2020, the Governor issued Executive Order D 2020-039, requiring workers in critical businesses and critical government functions to wear a non-medical mask covering their nose and mouth while at work and while serving the public, and directing the Executive Director of CDPHE to issue a public health order consistent with the directives in the Executive Order, which order was extended and amended by Executive Orders D 2020-067, 2020- 092, and Executive Order D 2020-110, which extended the requirements for certain workers to wear non-medical face coverings through July 20, 2020.


On April 22, 2020, the CDPHE, pursuant to Colorado Revised Statutes §§ 25-1.5-101(1)(a) and 25-1.5- 102(1)(a)(I), issued Public Health Order 20-26 (“Face Covering for Critical Businesses”) requiring employees who work in close proximity to other employees or with the public to wear a non-medical or medical face covering unless doing so would inhibit the individual’s health, and recommending that these employees should wear gloves if gloves are provided by their employer, which was extended until June 14, 2020 and amended by Amended Public Health Order 20-26.
On April 26, 2020 the statewide and countywide Stay-at-Home orders were replaced with the statewide Safer-at-Home orders.
On May 3rd, 2020 the Larimer County Public Health Director issued an order requiring masks to be worn inside businesses.


On May 30th, 2020 the Larimer County Public Health Director extended the order requiring masks to be worn inside businesses.


On June 1, 2020, the Governor issued Executive Order D 2020-044, Safer at Home and in the Vast, Great Outdoors (“Safer at Home and in the Vast, Greater Outdoors Order”), which was extended by Executive Order D 2020-213 until November 5, 2020.


On June 18, 2020, the Executive Director of CDPHE issued Seventh Amended Public Health Order 20-28, Safer at Home and in the Vast, Great Outdoors which, among other things, establishes face covering requirements and removal allowances for providers and customers of designated services, in effect through July 1, 2020, which was further amended by the Ninth Amended Public Health Order 20-28 to extend the requirement to wear face coverings to all public indoor spaces (“PHO 20-28”).


On July 16, 2020, the Governor issued Executive Order D 2020-138, requiring individuals in Colorado to wear a non-medical face covering over their nose and mouth, subject to several exceptions, which Order amended Executive Order D 2020 039 and its progeny, and has since been amended and extended numerous times (“State Mask Order”).


On June 30, 2020, CDPHE issued Public Health Order 20-31, which requires employees of Critical Businesses, Government Offices and Mass Transportation Operations to wear masks when in close proximity to others.


On September 16, 2020, the Executive Director of CDPHE issued Public Health Order 20-35, Safer at Home Dial, which supersedes and replaces Public Health Order 20-28 (“PHO 20-35”). PHO 20-35 includes the requirement that individuals wear face coverings in public indoor spaces.


On November 2, 2020, the Executive Director of CDPHE issued Public Health Order 20-36, COVID-19 Dial, which supersedes and replaces Public Health Order 20-35 (“PHO 20-36”). PHO 20-36 requires individuals to wear face coverings in a variety of circumstances, including while entering or within public indoor spaces.


On March 24, 2021, the Executive Director of CDPHE issued the Ninth Amended Public Health Order 20-36, which significantly loosens restrictions for counties in Levels Blue and Green on the COVID-19 Dial.


The United States Centers for Disease Control and Prevention (“CDC”), the Governor, and CDPHE have recommended that members of the public, when they need to interact with others outside the home and especially in settings where many people are present, should cover their mouths and noses to prevent inadvertently spreading COVID-19.


One key transmission method for the COVID-19 virus is through respiratory droplets that people expel when they breathe, cough, or sneeze. Additionally, there is evidence that the virus may be also spread by airborne droplets. Moreover, people can be infected with the COVID-19 virus and be asymptomatic yet
still be contagious. People can also be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms and do not recognize that they are infected, contagious and that they can unintentionally infect others.


While Colorado has started vaccinating those who are most vulnerable to COVID-19, the Colorado Modeling Group estimates that as of March 31, 2021, only about 25% of the population is currently immune to COVID-19; this is far short of the percentage of the population needed to reach herd immunity. Additionally, new variants that are more transmissible are circulating in Colorado.


These factors, coupled with a loosening of restrictions, could result in an increase in cases, hospitalizations and deaths. While we work as a community to reach herd immunity, it is important that all community members continue to wear a face covering when they are within six (6) feet of distance from non-household members to help reduce the risk of transmission until we reach that critical threshold.


Wearing a face covering, in combination with physical distancing of at least 6 feet and frequent hand-washing, may reduce the risk of transmitting the COVID-19 virus by reducing the spread of respiratory droplets and airborne transmission.


Several jurisdictions surrounding Larimer County have adopted and extended some form of order requiring individuals to wear facial coverings. It is in the interest of the businesses and residents of Larimer County to have requirements similar to neighboring jurisdictions.


This Order is issued based on evidence of continuing occurrence of COVID-19 within Larimer County, scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, and evidence that the age, condition, and health of a significant portion of the population of Larimer County places it at risk for serious health complications, including death, from COVID-19.


2. ORDER


The Larimer County Public Health Director hereby enters the following order:


1. Except as specifically exempted below by Paragraph 3, each person in Larimer County must wear a Face Covering whenever entering or within any Public Indoor Space that is not that person's Residence, or while using or waiting to use the services of any taxi, bus, light rail, train, car service, ride-sharing or similar service, or Mass Transportation Operations. These requirements supplement and are in addition to all physical distancing and other requirements contained in any State of Colorado or local Public Health Order.
2. For purposes of this Order, the following words and phrases have the following meanings: “Public Indoor Space,” as used in the Order, means any enclosed indoor area that is publicly or
privately owned, managed, or operated to which individuals have access by right or by invitation, expressed or implied, or that is accessible to the public, serves as a place of employment, or is an entity providing services. Public Indoor Spaces include all enclosed indoor areas except for a person’s Residence.
“Residence,” as used in this Order, means the real property upon which an individual resides with other members of their household, including a room in a motel or hotel or a residential room for students at an education facility. Residence does not include any common areas that may be used by multiple households. Residence also includes a motor vehicle when being used for personal use by an individual or their same household.


“Face Covering” means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers only the nose and mouth and surrounding areas of the lower face. A Face Covering may be factory-made or may be handmade and improvised by using ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face; allow for breathing without restriction; and either be constructed of disposable mask materials or include multiple layers of fabric that can be laundered and machine-dried without damage or change to shape. Face Coverings must cover the nose and mouth at all times and should remain in place until taken off safely. If an individual’s Face Covering moves during work, it must be replaced with one that does not need to be frequently adjusted in order to reduce touching of the face. A Face Covering should be replaced when it becomes dirty, wet, and/or difficult to breathe through. Note that any mask that incorporates a one-way valve (typically a raised plastic cylinder about the size of a quarter on the front or side of the mask) that is designed to facilitate easy exhaling is not a Face Covering under this Order and is not to be used to comply with this Order’s requirements. Valves of that type permit droplet release from the mask and can put others nearby at risk. Information about face coverings, including how to make, wear and clean face coverings may be found on the CDC’s website at
https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html


3. A Face Covering is not required as follows:


   1. Persons whose health would be impaired by wearing a Face Covering. If a person is an employee whose health would be impaired by wearing a Face Covering while at work, they must document such concerns with their employer.


   2. In any Public Indoor Space when any person is alone in such space (a single, fully enclosed room), when others outside of that person’s household are not present, or the public does not regularly visit the room. This exception does not apply and a person must put on a Face Covering anytime coworkers or other members of the public are located six feet or less from the person, when being visited by a client/customer, or anywhere members of the public or other coworkers are regularly present.


   3. Persons undergoing procedures that require access to the person’s mouth or nose; provided, however, that Face Coverings must otherwise be worn when the person is not undergoing the procedure.


   4. Persons in restaurants that are permitted to serve food for consumption on the premises, while such person is in the act of eating or drinking; provided, however, that Face Coverings must be worn while entering and exiting the restaurant, and while ordering, paying, or otherwise interacting with employees or other customers of the restaurant, and once the food and drink have been consumed.
   5. Persons in a Public Indoor Space who are requested to remove or lower their face covering for purposes of verifying their identity to carry out a sale or transaction; provided, however, that Face Coverings must otherwise be worn while in the establishment.


   6. Persons who are officiating or participating in a life rite or religious service where the temporary removal of a Face Covering is necessary to complete or participate in the life rite or religious service.


   7. Persons who are giving a speech for broadcast or an audience; provided, however, that a Face Covering must otherwise be worn when not giving the speech.


4. This Order does not require any child aged ten (10) years or younger to wear a Face Covering. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse. In addition, this Order advises that children under age two years should not wear a Face Covering due to the risk of suffocation.


5. As permitted by the Governor’s executive orders related to the COVID-19 pandemic and associated CDPHE orders, this Order is more restrictive than any currently issued state public health order or executive order. To the extent any federal, state, or local regulations, orders, or laws are enacted that are more restrictive than the requirement of this Order, the more restrictive shall control.


6. This Order may be enforced and penalties may be imposed pursuant to C.R.S. §§ 25-1-114, 25-1-114.5 and 25-1-516, or as otherwise allowed by law.


7. This Order shall become effective at 12 PM on April 16th, 2021, and shall continue for 30 days, or until it is extended, rescinded, superseded, or amended in writing by the Larimer County Public Health Director.


8. This Order supersedes any order previously issued by the Larimer County Public Health Director which conflicts with the terms of this Order.


3. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


This order is continued until further modified or repealed. It is subject to the exceptions and requirements necessary to implement state and local public health orders issued subsequent to April 16th, 2021.
FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.
  
  



Tom Gonzales, MPH
Larimer County Public Health Director