﻿RE: FACE COVERINGS May 30, 2020


This Public Health Order is issued pursuant to Colo. Rev. Stat. §25-1-506, 508, 509, 516 and other applicable authority.


On March 10, 2020, the Governor of Colorado declared a State of Emergency related to the presence of COVID-19 in the State. The Colorado Department of Public Health and Environment has confirmed that COVID-19 continues to spread throughout the State of Colorado.


On March 13, 2020, Larimer County declared a Local Disaster Emergency related to COVID- 19.


On March 13, 2020, the President of the United States declared a National Emergency due to COVID-19.


On March 22, 2020, the Governor of the State of Colorado issued Executive Order D2020-013 ordering non-critical workplaces to reduce their in-person workforce by 50% and to implement telework capabilities to the greatest extent possible due to the presence of COVID-19 in the state (“March 22 Reduced Workforce EO”).


On March 22, 2020, the Executive Director of the Colorado Department of Public Health and Environment, pursuant to Colorado Revised Statute §§ 25-1.5-101(1)(a) and 25-1.5- 102(1)(a)(I), also issued an order defining critical businesses and critical government functions that are exempt from the directives of EO D2020-013 (“March 22 CDPHE Reduced Workforce Order”).


By March 25, 2020 various jurisdictions around Colorado issued stay-at-home orders including: the City and County of Denver, and Adams, Arapahoe, Boulder, Douglas, and Jefferson Counties.


On March 25, 2020 the Larimer County Public Health Director issued a Stay-at-Home order until April 17, 2020.  
  







Also on March 25, 2020, Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment issued a statewide Stay-at-Home Order until April 11, 2020.


On April 6, 2020 Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment extended the statewide Stay-at-Home Order until April 26 2020.


On April 8, 2020 the Larimer County Public Health Director extended the Stay-at-Home order until April 26, 2020.


On April 23, 2020 the Colorado Department of Health and Environment issued an Order requiring employees of Critical Businesses and Critical Government Functions to wear face coverings when in close proximity (6 feet) to others.


On April 26, 2020 the statewide and countywide Stay-at-Home orders were replaced with the statewide Safer-at-Home orders.


On May 3rd, 2020 the Larimer County Public Health Director issued an order requiring masks to be worn inside businesses.


BASIS FOR ORDER


The virus that causes Coronavirus 2019 (“COVID-19”) is easily transmitted, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health and safety. This Order is necessary because of the risk of the rapid spread of the virus, and the need to protect all members of Larimer County, especially including our members most susceptible to the virus and also health care providers.


This Order is issued based on scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically. Due to the outbreak of the COVID-19 virus in the general public, which is now a pandemic according to the World Health Organization, there is a public health emergency throughout Larimer County and the State of Colorado.


Making the problem worse, some individuals who contract the COVID-19 virus have no symptoms or have mild symptoms, which means they may not be aware they carry the virus. Because even people without symptoms can transmit the disease, and because evidence shows the disease is easily spread, gatherings can result in preventable transmission of the virus. The scientific evidence shows that at this stage of the emergency, it is essential to slow virus transmission as much as possible to protect the most vulnerable and to prevent the health care system from being overwhelmed.
  









One proven way to slow the transmission is for individuals to wear a mask or other facial covering. The CDC recommends the widespread use of face coverings as a mechanism to slow the spread of COVID-19. The primary transmission of COVID-19 is now known to be droplet-based, and the transmission largely occurs in the first seven days after infection, when people are largely asymptomatic. According to the World Health Organization, nearly one in four people who are infected spread the virus while asymptomatic. Face coverings, when combined with social distancing and other preventative measures, have been shown to significantly reduce person-to-person transmission, especially during asymptomatic contact.


The purpose of the mask order is to slow the spread of COVID-19 and to protect citizens of the county. This includes both residents accessing businesses and those employed and providing services and goods to the public. Each business atmosphere is unique.


Businesses can choose to require face coverings for customers, or to implement approved alternative controls to protect their employees and customers such as plexiglass shielding at point of sale areas, one way aisles, extra sanitization of high touch surfaces, and clearly marking six foot separation for customers in areas where lines form.


Businesses will need to complete the Alternative to Face Covering checklist found on Larimer.org/health to describe the alternatives they have chosen and how they have been implemented before they can remove the face covering requirement.


This Order is adopted pursuant to the legal authority set forth in sections 25-1-506, Colorado Revised Statutes and other applicable law. Under this law, the Larimer County Public Health Director has the duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting public health and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, and for this purpose only, to exercise physical control over property and over the persons of the people within the jurisdiction of the agency as the agency may find necessary for the protection of the public health, and to close public places and to prohibit gatherings of people when necessary to protect public health.


The intent of this Order is to protect those members of the public who need to be out of their homes in order to access and provide goods and services and to the maximum extent feasible to slow the spread of COVID-19, while enabling the continuation of essential services, businesses and travel necessary to protect public health and safety, and for the continuity of social and commercial life.
  









1. ORDER:


Effective May 19, 2020 at 12 p.m.,


All businesses that interact with the public are required to adopt policies relating to face coverings within their business. Businesses can choose to require face coverings for customers, or to implement approved alternative controls to protect their employees and customers such as plexiglass shielding at point of sale areas, one way aisles, extra sanitization of high touch surfaces, and clearly marking six foot separation for customers in areas where lines form.


Businesses will need to complete the Alternative to Face Covering checklist found on Larimer.org/health to describe the alternatives they have chosen and how they have been implemented before they can remove the face covering requirement.


Personal Services are still required to meet the requirements of the personal services safer at home guidelines, including face coverings for employees and customers.


Individuals must wear face coverings at all times except when a face covering inhibits the individual’s ability to participate in certain activities or to eat or drink. Face coverings must be worn to enter establishments but can be removed to eat and drink, participate in a physical fitness activity, or carry out another health department approved activity.


The CDC recommends that children over two (2) should be wearing masks. As a result, parents are encouraged to have children over two (2) wear masks and take other appropriate social distancing measures to the best of their ability.


This order does not apply to children under two (2) or to those people for whom a face covering would cause impairment due to an existing health condition. It also does not apply to those working in a location where they will not be within 6 feet of any other individuals or persons working in a professional office who do not have any face-to-face interactions with the public.


In the event that the Larimer County Department of Health and Environment determines that an outbreak of COVID-19 is traceable to a particular business, the business may be required to close for a period of time to clean and disinfect the facilities and for additional contact tracing.


The State health department and local municipalities may have more stringent requirements in place. The more stringent standard will apply.
  









2. FURTHER GUIDANCE


Further guidelines for face coverings and social distancing are available at www.larimer.org/health


3. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of
disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


This order is continued until further modified or repealed. It is subject to the exceptions and requirements necessary to implement state and local public health orders issued subsequent to May 19, 2020.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.
 A close up of a logo  Description automatically generated 



  

Tom Gonzales, MPH
Larimer County Public Health Director