﻿Resolution No. 2020 -R0169 Item No. 7.1
May 12, 2020


RESOLUTION CONFIRMING AND CONTINUING THE MAYOR'S NINTH DECLARATION OF DISASTER
(COVID-19)


WHEREAS, the novel coronavirus (COVID-19) outbreak has been recognized as a pandemic by the World Health Organization and is a contagious respiratory virus; and


WHEREAS, the Mayor has issued multiple Declarations of Disaster in response to the COVID -19 pandemic; and


WHEREAS, as of May 11, 2020 there have been 598 confirmed cases of COVID- 19 infections, of which 234 remain active; and


WHEREAS, as of May 12, 2020, Lubbock's hospital bed capacity is more than adequate to treat the current rate of COVID-19 cases; and


WHEREAS, the Mayor has issued a Ninth Declaration of Disaster, which adopts and incorporates the governor's recent executive order (GA-21) regarding the reopening of retail businesses; and


WHEREAS, the Mayor's Ninth Declaration of Disaster continues the Lubbock Safe! Certification program to recognize businesses and their customers who choose to adhere to the program's voluntary guidelines, demonstrating that they are going above and beyond the required health and safety protocols, and entitling the business to use the Lubbock Safe! designation in its advertising and marketing ; and


WHEREAS, the City Council of Lubbock has determined that it is necessary to renew and continue the state of local disaster.


NOW, THEREFORE, IT IS HEREBY RESOLVED AND DECLARED BY THE CITY COUNCIL OF THE CITY OF LUBBOCK, TEXAS :


1. That the City Council consents to the Mayor's Ninth Declaration of a Local State of Disaster, a true and correct copy of which is attached to this Resolution as Exhibit A as if copied verbatim, including the adoption of executive order GA-21 and the continuation of the Lubbock Safe!  program, and hereby renews and continues the local state of disaster for the City of Lubbock, Texas pursuant to §418.108(6) of the Texas Government Code; and


2. The Mayor may update the restrictions set out in the Declaration as necessary to respond to the evolving circumstances of this outbreak during the duration of the Disaster Declaration issued on this date and any extension of the Declaration by the City Council of the City of Lubbock; and


3. That this proclamation shall take effect immediately from and after its issuance; and
  
  











4. That the City Council shall review this local state of disaster and related restrictions at its regularly scheduled meeting on May 26, 2020.
SO ORDERED this the 12th day of May, 2020.




FOR THE CIT        LUBBOCK, TEXAS:    










  

APPROVED AS TO CONTENT:


-::,          
W. Jar ett Atkinson, City Manager
  





S:\ci tyatt\GCDOCS\Resolution Continuing the 9th Declaration of Disaster (1 . 1 ).docx
  
  











NINTH DECLARATION OF DISASTER
(COVID -19 )


WHEREAS, the novel coronavirus (COVID-19) outbreak has been recognized as a pandemic by the World Health Organization and  is  a  contagious  respiratory virus ; and


WHEREAS, on March 13, 2020, pursuant to Section 418.014 of the Texas Government Code, the Governor declared a state of disaster for the State of Texas; and


WHEREAS, on March 13, 2020, Lubbock County, Texas declared a state of disaster ; and


WHEREAS, as of March 16, 2020, certain schools, universities, and other governmental entities had begun to alter their schedules, and some venues were beginning to temporarily close, as precautionary responses to the increasing presence of COVID-19 in Texas ; and


WHEREAS, costs incurred to prepare for and respond to COVID-19 are expected to mount at the local level; and


WHEREAS, the City of Lubbock has already taken numerous steps to prepare for COVID-19, such as coordinating preparedness efforts across state and local agencies, and working with local partners to promote  appropriate  mitigation efforts; and


WHEREAS, it is critical for the City of Lubbock to take additional steps to prepare for, respond to, and mitigate the spread of COVID-19 to protect the health and welfare of the citizens of Lubbock and the surrounding area; and


WHEREAS, declaring a state of disaster will facilitate and expedite the use and deployment of resources to enhance preparedness and response; and


WHEREAS, in light of recommendations from the Centers for Disease Control regarding social distancing protocols , it is necessary to issue guidance regarding public and private gatherings in order to mitigate the spread of the disease and preserve and protect public health; and


WHEREAS, on March 19 , 2020, Governor Greg  Abbott  issued  statewide  orders; and


WHEREAS, the Mayor has issued several Declarations of Disaster, to facilitate enforcement of the Governor's Order; and
  
  











WHEREAS, on April 2020, the Mayor issued an Eighth Declaration of Disaster , reopening certain non-essential retail businesses, providing guidance for conducting essential businesses , and consolidating his prior Declarations; and


WHEREAS, the White House and CDC Guidelines for Opening Up  America  Again continue to state that:


1. ALL VULNERABLE INDIVIDUALS should continue to shelter in place. Members of households with vulnerable residents should be aware that by returning to work or other environments where distancing is not practical, they could carry the virus back home. Precautions should be taken to  isolate from vulnerable residents.


2. All individuals, WHEN IN PUBLIC (e.g., parks, outdoor recreation areas, shopping areas), should maximize physical distance from others. Social settings of more than 10 people, where appropriate distancing may not be practical, should be avoided unless precautionary measures are observed.


3. Avoid SOCIALIZING in groups of more than 10 people in circumstances that do not readily allow for appropriate physical distancing (e.g. , receptions, trade shows).


4. MINIMIZE NON-ESSENTIAL TRAVEL and adhere to CDC guidelines regarding isolation following travel.
Additional White House and CDC guidance may be found at: https://www.whitehouse.gov/openingamerica/


WHEREAS, on May 5, 2020, the Governor issued an Executive Order (GA-21 ), relating to statewide continuity of essential services and activities during the COVID-19 disaster, which provides, among other things, that, "[t]his executive order shall supersede any conflicting order issued by local officials in response to the COVID-19 disaster, but only to the extent that such a local order restricts essential services or reopened services allowed by this executive order or allows gatherings prohibited by this executive order, or expands the list of essential services or the list or scope of reopened services as set forth in  this executive order;" and


WHEREAS, Executive Order (GA-21) also, '' ... suspend[s] Sections 418.1015(b) and 418.108 of the Texas Government Code, Chapter 81, Subchapter E of  the Texas Health and Safety Code, and any other relevant statutes, to the extent necessary to ensure that local officials do not impose restrictions inconsistent with this executive order, provided that local officials  may enforce this executive order as well as local restrictions that are consistent with this executive order;" and


WHEREAS, Executive Order (GA-21) states that, "[i]n accordance with guidance from DSHS Commissioner Dr. Hellerstedt, and to achieve the goals established
  
  









by the President to reduce the spread of COVID-19, every person in Texas shall, except where necessary to provide or obtain essential  services  or  reopened services, minimize social gatherings and minimize in-person contact with people who are not in the same household. People over the age of 65,  however,  are strongly encouraged to stay at home as much as possible ; to maintain appropriate distance from any member of the household who has been out of the residence  in the previous 14 days ; and, if leaving the home, to implement social distancing and to practice good hygiene, environmental clean lin ess, and sanitation ;" and


WHEREAS, this Declaration does not restrict essential services or reopened services allowed by the executive order, or allow gatherings prohibited by the executive order, or expand the list of essential services or the list or scope of reopened services as set forth in the governor ' s executive order; and


WHEREAS, as of May 7, 2020 there have been 582 confirmed cases  of COVID- 19 infections , of which only 240 remain active; and


WHEREAS, as of April 27, 2020 , Lubbock' s hospital bed capacity is more than adequate to treat the current rate of COVID-19 cases; and


NOW, THEREFORE, BE IT PROCLAIMED BY THE MAYOR OF THE CITY OF LUBBOCK , TEXAS that:
1. COVID-19 continues to pose an imminent  threat of disaster  to the City  of Lubbock; and


2. Pursuant to §418.108(a) of the Government Code, a local state of disaster is hereby declared for the City of Lubbock, Texas; and
3. Pursuant to §418.108(b) of the Government Code, the state of disaster shall continue for a period of not more than seven days from the date of this declaration unless continued or renewed by the City Council of Lubbock ; and


4. Pursuant to §418.108(c) of the Government  Code, this declaration  shall be given prompt and general publicity and shall be filed  promptly  with the City Secretary; and


5. Pursuant to §418.108(d) of the Government Code, this declaration of a local state of disaster activates the city's emergency management plan. The furnishing of aid and assistance under the declaration is hereby authorized. The appropriate preparedness and response aspects of the plan are activated and take effect immediately after this local state of disaster is declared; and
  
  











6. The use of all available resources of the City of Lubbock that are reasonably necessary to cope with this disaster are  hereby  authorized; and


7. To the extent permitted by law, any local ordinance or administrative rule prescribing the procedures for conduct of City business or any local ordinance or administrative rule that would in any way prevent, hinder, or delay necessary action in coping with this disaster, including any local ordinance or administrative rule regarding contracting or procurement which would impede the City's emergency response necessary to cope with this declared disaster, are hereby suspended, but only for the duration of this declared local disaster and only for that limited purpose; and


8. Pursuant to §418.108(g) of the Government Code, the Mayor of the City of Lubbock may control ingress to and egress from a disaster area within the incorporated limits of the City of Lubbock and control the movement of persons and the occupancy of premises in that area; and


9. Pursuant to §122.006 of the Health & Safety Code, the City of Lubbock may adopt rules to protect the health of persons in the municipality , including quarantine rules to protect the residents against communicable disease; and


10. The virus that causes COVID-19 is easily transmitted , especially  in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private  health care providers  to handle  an influx of patients and safeguard public health and safety.


ADOPTION OF GOVERNOR'S EXECUTIVE ORDER GA-18


11. The Governor’s executive order GA-21 is hereby adopted by reference and incorporated herein as if copied verbatim. To the extent that any provision of GA-21, or any subsequent executive order, conflicts with any provision of this Declaration, the executive order supersedes and controls this Declaration.


STAY AT HOME IF YOU ARE SICK


12. Any person who is sick or currently experiencing common COVID-19 symptoms, including fever , cough, or shortness of breath , is hereby ordered to STAY AT HOME until such time that:


   1. He or she has had no fever for at least 72 hours without the use of fever reducing medicine , such as Tylenol; and


   2. His or her other symptoms have improved; and
  
  











   3. At least 14 days have passed since the symptoms first appeared.


If any person in a household has tested positive for COVID-19, all persons in the household are hereby ordered to STAY AT HOME and self-quarantine for a period of at least 14 days. Members of the household may not travel to work, school, or anywhere else until cleared by a medical professional.


This order does not prohibit any person from leaving his or her residence to seek necessary medical or emergency care.
VOLUNTARY LUBBOCK SAFE!PROGRAM
13. The voluntary Lubbock Safe! Guidelines (available for review on the City of Lubbock website at: https://ci.lubbock.tx.us/lubbocksafe) are in addition to the mandatory regulations required by the Governor ' s Executive Order (GA-21 and any subsequent executive order) and are not required. Businesses and their customers who choose to adhere to these voluntary guidelines demonstrate that they are going above and beyond the required health and safety protocols , and entitle a business to use the Lubbock Safe! designation in its advertising and marketing; and


14. The Mayor, or his designee, may amend the Lubbock Safe! Guidelines, and may issue clarifying or interpretive guidance, to respond to the evolving circumstances of this outbreak, to respond to subsequent executive orders, and to aid businesses and their customers in adhering to the intent of this voluntary program.


ADDITIONAL REQUIREMENTS


15. The Mayor may update the restrictions set out in  this order as necessary to respond to the evolving circumstances of this outbreak during the duration of the Disaster Declaration issued on March 16, 2020 and any extension of the Declaration by the City Council of the City of Lubbock;


16. Subject to the guidance set forth in the Governor ' s executive order GA- 21, and any subsequent executive order, the Lubbock Health Department may require additional occupancy, sanitation, signage, and social distancing practices for any business which remains open; and


17. For ANY workplace that remains open, management of the business should facilitate and encourage practicing social distancing and good hygiene and, where feasible, require employees to work from home in order to achieve optimum isolation from COVID-19 .
  
  











ENFORCEMENT


18. Pursuant to GA-21, local officials may enforce the governor's executive order as well as local restrictions which are consistent with the executive order; and
19. Pursuant to Lubbock City Ordinance 1.04.007, the duties and powers of the chief of police, the chief of the fire department and the fire marshal are hereby amended such that if the owner or person responsible for the condition of a building or structure or premises, whether a resident or nonresident of the city, fails to comply with the order of the chief of police, the chief of the fire department and the fire marshal, to limit social gatherings in compliance with this Declaration in or on the building or structure or on the lot, tract or parcel of land or premises where such health hazard exists, as directed by the chief of police, the chief of the fire department and the fire marshal, the chief of police, the chief of the fire department and the fire marshal may abate the use of nonresidential buildings or structures, and to that end the chief of police, the chief of the fire department and the fire marshal shall have authority to close said nonresidential building or structure and to prevent its use or occupancy until the order of the chief of police, the chief of the fire department and the fire marshal has been complied with; and
20. Pursuant to Lubbock City Ordinance 1.04.010, it shall be unlawful  for  any person willfully to obstruct, hinder or delay any member of the civil defense organization in the enforcement of any rule or regulation issued pursuant to this article or to do any act forbidden by any rule or regulation issued pursuant to an emergency declaration; and


21. Pursuant to §418.173 , failure to comply with an emergency management plan or with a rule, order, or ordinance adopted under the plan is an offense, punishable by a fine not to exceed $1,000; and


22. Peace officers, the Lubbock Police Department, the Lubbock Code Enforcement Department, the Lubbock Environmental Health Department, the Lubbock Health Department, and the Lubbock Fire Marshal's Office, are hereby authorized to enforce this order; and
23. That should any paragraph, sentence, clause, phrase or word of this Declaration be declared to be in conflict with the Governor's executive order GA-21, or any subsequent executive order, or be declared to be unconstitutional or invalid for any reason, the remainder of this Declaration shall not be affected thereby; and
24. That this Declaration shall take effect at 12:01 a.m. on May 8, 2020 , shall supersede and supplant all prior Declarations, and shall continue through May 13, 2020, subject to extension thereafter based on the status of
  
  











COVID-19 in Texas and the recommendations of the Office of the Governor and the Guidelines from the President and the CDC.
SO DECLARED and ORDERED  on May         8 _,  2020 at _        _        _1:00 P.M.    


B OCK, TEXAS:  






DANIEL M. POPE, Mayor


ATTEST:
  



APPROVED AS TO CONTENT:
k                .        
City Manager    








or J­
/
CSICOV I D'.. J 9 9th Disas ter Declara1t on 5-7-2020 ( I 2) - Adop tin g GA-2 1 docx
(
I
I