﻿CITY OF CAMBRIDGE    


AMENDED TEMPORARY EMERGENCY RESTRICTIONS ON CITY PUBLIC MEETINGS, CITY EVENTS, AND CITY PERMITTED EVENTS DUE TO COVID-19
AMENDED ON JUNE 30, 2020


THIS AMENDMENT REPLACES ALL PRIOR VERSIONS


1. All meetings of the City's public bodies, boards and commissions that are governed by the state Open Meeting Law and transact official City business or approve permits, licenses or other approvals pursuant to federal, state or local laws, that are scheduled to be held or legally required to be held, maybe held in accordance with this Policy and the Open Meeting Law, as amended by Governor Charles D. Baker' s Executive Order of March 12, 2020, entitled "Order Suspending Certain Provisions of the Open Meeting Law, G.L. c.30A, §20" which can be accessed at https://www.mass.gov/the-open­ meeting-law.


2. All meetings of the City Council, including City Council Committee meetings, and all other City public bodies, boards and commissions that are governed by the state Open Meeting Law and transact official City business, other than quasi-judicial public bodies, boards and commissions, shall follow the directions in the attached Exhibit A, including coordination with Assistant City Manager David Kale of the scheduling of the use of City facilities and rooms and for the technology to be used in any such meeting.


3. The City' s quasi-judicial public bodies, boards and commissions that are subject to this order include the following: Board of Zoning Appeal, Conservation Commission , Historical Commission and Neighborhood Conservation Commissions, License Commission, Planning Board, Pole and Conduit Commission and Election Commission. These quasi-judicial bodies shall follow the directions in the attached Exhibit B, including coordination with Assistant City Manager David Kale of the scheduling of the use of City facilities and rooms and for the technology to be used in any such meeting.


4. Effective June 1, 2020, through July 30, 2020, the meetings of the City's quasi-judicial public bodies, boards and commissions that are described in Paragraph 3 above shall be authorized to begin holding meetings consistent with the requirements of Exhibit B of  this order provided that the chair(s) or staff of each such quasi-judicial public body, board or commission consult with and obtain the prior written approval of the City Manager' s designee, Assistant City  Manager for Finance David Kale,  prior to scheduling of any such meeting.


5. Effective June 1, 2020 through July 30, 2020, all other public meetings of City committees, advisory groups, community meetings and the like shall remain cancelled and postponed until a later date unless a meeting is necessary and such meeting is expressly approved in writing by Assistant City Manager for Finance David Kale.
6. Effective June 1, 2020 through July 30, 2020, City-sponsored community events, events permitted for the use of City parks or other City-sponsored public gatherings will be cancelled or postponed to a later date.


7. Effective June 1, 2020 through July 30, 2020, no approvals for events or gatherings requiring a permit from the City of Cambridge' s Special Events Committee will be acted upon or approved unless expressly permitted by Assistant City Manager for Finance David Kale, and all prior approvals for such events are hereby revoked.


8. Effective July 12, 2020, City sponsored youth sports activities that take place in City parks or other City athletic facilities are permitted, subject to obtaining a City permit, and further subject to complying with all COVID-19 requirements and guidelines concerning youth sports issued by the State, which include but are not limited to requirements concerning social distancing, hygiene protocols, staffing and operations, and cleaning and disinfecting.
  

EXHIBIT A - CITY OF CAMBRIDGE DIRECTIONS FOR CITY COUNCIL MEETINGS AND OTHER PUBLIC BODIES, BOARDS AND COMMISSIONS


1. Meetings will be remotely accessible to the public and shall allow for participation by the public remotely through alternative means. Meetings will no longer be conducted in a public place that is open and physically accessible to the public or to applicants. The City will instead utilize technology that will stream audio and possibly video of the meeting over the internet, allow for remote participation by the members of the public body, board or commission , and allow for remote participation by the public. The City will post instructions for the public to access and participate remotely in the meeting as far in advance as possible.


2. The City Council, City Council Committees and all other City public bodies, boards and commissions that are governed by the state Open Meeting Law and are transacting official City business shall receive prior written approval from Assistant City Manager David Kale for the scheduling of the use of City facilities and rooms and for the technology to be used in any such meeting.


3. Where possible, the chair or staff of the public body, board or commission, along with any essential staff, will be present in the City meeting room, and all other members of the public body, board or commission may participate remotely. All members who are participating remotely should inform the chair in advance of the meeting if possible, and at the start of the meeting the chair will announce the names of the members who are participating remotely and make sure all remote participants can hear and be heard by all others. During the course of the meeting, all votes will be conducted by roll call. When speaking, each member will state their name before speaking.


4. When members of the public are addressing the public body, board or commission, they will state their name before speaking. All existing time limits on public comments remain in effect unless changed by the public body, board or commission.


5. Other Open Meeting Law requirements including those regarding the posting of meeting notices, keeping of minutes, and going into executive session continue to apply.
EXHIBIT B - CITY OF CAMBRIDGE DIRECTIONS
FOR QUASI-JUDICIAL PUBLIC BODIES, BOARDS AND COMMISSIONS


   1. Meetings will be remotely accessible to the public and applicants and shall allow for participation by the public and applicants remotely, through alternative means. Meetings will no longer be conducted in a public place that is open and physically accessible to the public or to applicants.  The City will instead utilize technology that will stream audio and possibly video of the meeting over the internet, allow for remote participation by the members of the public body, board or commission, and allow for remote participation by the public and applicants. The City will post instructions for the public to access and participate remotely in the meeting as far in advance as possible and will provide instructions to applicants to access and participate remotely in the meeting as far in advance as possible.


   2. The City's quasi-judicial public bodies, boards and commissions shall receive prior written approval by Assistant City Manager David Kale for the scheduling of the use of City facilities and rooms and for the technology to be used in any such meeting.


   3. Where possible the chair or staff of the public body, board or commission, along with any essential staff, will be present in the City meeting room, and all other members of the public body, board or commission may participate remotely. All members who are participating remotely should inform the chair in advance of the meeting, and at the start of the meeting the chair will announce the names of the members who are participating remotely and make sure all remote participants can hear and be heard by all others. During the course of the meeting all votes will be conducted by roll call. When speaking, each member will state their name before speaking.


   4. When members of the public including applicants are addressing the public body, board or commission, they will state their name before speaking. All time limits on public comments remain in effect unless changed by the public body, board or commission.


   5. Applicants are encouraged to seek continuances of any matters before a public body, board or commission. In advance of any meeting, staff may reach out to applicants to determine whether applicants will agree to a continuance. If an applicant will agree to a continuance, the public body, board or commission will open the hearing at a public meeting, vote on the continuance and continue the hearing until a date and time certain where possible. Staff will obtain a signed written consent to a continuance and waiver of the statutory time to act by the applicant. Meetings where no applications are on the agenda and where no other necessary business must be conducted may be postponed or continued to a later date.


   6. In its discretion, the public body may decide not to seek continuances of matters and may hold hearings on quasi-judicial and other matters, and vote on all matters, remotely.


   7. Other Open Meeting Law requirements, including those regarding the posting of meeting notices, keeping minutes, and going into executive session, continue to apply.