﻿CITY OF CAM BRIDGE  


T EM PORARY EMERGENCY ORDER DELAYING
PHASE IV, STEP 1 OF THE COMMONWEALTH'S REOPENING PLAN AND CONCERNING GATHERINGS IN THE CITY OF CAMBRIDGE ISSUED ON MARCH 22, 2021






WHEREAS, the 2019 Novel Coronavirus {11 COVID-19") is a highly contagious and potentially fatal respiratory disease, the prevalence of which is increasing rapidly throughout the world, inclusive of the United States and the Commonwealth of Massachusetts; and


WHEREAS, on March 10, 2020, the Governor of the Commonwealth of Massachusetts issued a Declaration  of a St at e of Emergency to Respond to COVID-19; and


WHEREAS, on March 11, 2020, the World Health Organization designated the COVID-19 outbreak a Pandemic Health Emergency; and


WHEREAS, on March 13, 2020, the President of the United States announced a national declaration of emergency; and


WHEREAS, on March 15, 2020, Governor Baker issued an emergency Order (the "March 15, 2020 Order " ) to respond to the evolving COVID-19 public health emergency impacting the Commonwealth, including prohibitions on public gatherings of twenty-five or more people and prohibiting on-premises consumption of food or drink at bars and restaurants from March 17, 2020 until April 6, 2020; and


WHEREAS, on March 23, 2020, Governor Baker issued an Order (the 11 March 23, 2020 Executive Order" ) limiting gatherings of more than ten people in the Commonwealth and ordering businesses, other than those that provide COVID-19 essential services as defined in the March 23, 2020 Executive Order as amended (11 COVID-19  Essential Businesses"), to close their brick and mortar operations and operate only by remote means; and


WHEREAS, the Cambridge Commissioner of Public Health and the Cambridge City Manager, in consultation with the Massachusetts Department of Public Health have determined that COVID-19 presents a major disaster which poses an immediate threat to public health, safety, and general welfare of people residing both within and outside of the City of Cambridge, and on March 19, 2020, the Cambridge Commissioner of Public Health and Cambridge City Manager declared that a state of emergency exists in the City of Cambridge (the "State of Emergency"); and


WHEREAS, on March 31, 2020, Governor Baker issued an Order extending the March 23, 2020 Executive Order closing of businesses, other than those that provide COVID-19 essential services, to May 4, 2020; and


WHEREAS, on April 28, 2020, Governor Baker issued an Order extending the May 4, 2020 Executive Order closing of businesses, other than those that provide COVID-19 essential services, to May 18, 2020; and


WHEREAS, on May 1, 2020, Governor Baker issued an Executive Order requiring any person over the age of two to cover their mouth and nose with a mask or cloth face covering in places open to the public in the Commonwealth, whether indoor or outdoor, at all times when such person is unable or does not maintain a distance of six feet from
others, except where a person is unable to wear a mask or cloth face covering due to a medical condition or where the person is exempted under Massachusetts Department of Public Health Guidance ; and


WHEREAS, on May 18, 2020, Governor Baker's Administration released a plan entitled "Reopening Massachusetts" pursuant to which previous restrictions on business operations will be relaxed in phases, with Phase 1 beginning on Monday, May 18, 2020; and


WHEREAS, on June 6, 2020 Governor Baker issued an Order allowing Step 1 of Phase II, which includes outdoor dining at restaurants to commence on June 8, 2020, and thereafter, issued an announcement that Step 2 of Phase II, which includes indoor dining at restaurants, shall commence on June 22, 2020; and


WHEREAS, on July 2, 2020, Governor Baker issued COVID-19 Order No. 43 which provided that Step 1 of Phase Ill of the Reopening Plan would go into effect, which includes the reopening with restrictions of, among others, movie theaters, museums, cultural and historical sites, and fitness centers and health clubs; and


WHEREAS, on September 29, 2020, Governor Baker issued COVID -19 Order No. 51 which provided that Step 2 of Phase Ill of the Reopening Plan would go into effect, which includes the reopening with restrictions of, among others, indoor performance venues, arcades, and recreation businesses; and


WHEREAS, on October 2, 2020, the Cambridge Commissioner of Public Health and the City Manager issued an Order that the City of Cambridge shall not advance to Step 2 of Phase Ill of the Governor's Reopening Plan until further notice. Accordingly, businesses and organizations that are identified as Phase 111, Step 2 enterprises in COVID-19 Order No. 51 were ordered to not open their brick-and-mortar premises. Additionally, Phase I, II and Ill enterprises , including fitness centers and health clubs were ordered to not operate pursuant to revised Safety Standards that may provide for increased capacity and other adjustments to safety protocols upon commencement of Step 2 of Phase Ill ;


WHEREAS, on November 2, 2020, Governor Baker announced a series of targeted measures to disrupt the increasing trend of new COVID-19 cases, which included Order No. 53 requiring certain businesses and activities to closeby 9:30 p.m., Order No. 54 reducing the size of gatherings, and Order No. 55 requiring all persons to wear face-coverings even when they are able to maintain 6' of distance from others;


WHEREAS, on November 23, 2020, Governor Baker launched a public awareness effort entitled #GetBackMass which encouraged residents to stay safe and vigilant in light of the increase in COVID-19 cases and the expectation that COVID-19 cases will continue to increase because of holiday festivities; and


WHEREAS, on December 8, 2020, Governor Baker issued COVID-19 Order No. 58, which is an Order Returning all Municipalities to Phase Ill,Step 1 COVID-19 Safety Rules; and


WHEREAS, on December 22, 2020, Governor Baker issued COVID-19 Order No. 59, which is an Order Temporarily Applying Further Capacity Restrictions to Statewide COVID-19 Safety Rules; and


WHEREAS, on December 23, 2020, the City issued the Temporary Emergency Order Requiring a Modified Rollback to Phase 11, Step 2 of Governor Baker's Reopening Plan in the City of Cambridge, which was extended by subsequent orders on January 12 and 29, 2021and in place until 12:00 a.m. on February 8, 2021;
WHEREAS, on February 25, 2021, Governor Baker issued COVID-19 Order No. 65, which is an Order Advancing all Communities to Phase 111, Step 2 of the Commonwealth's Reopening Plan;


WHEREAS, on February 26, 2021, the City issued the Temporary Emergency Order Advancing to Phase 111, Step 2 of the Commonwealth's Reopening Plan with Certain Exceptions;


WHEREAS, on March 18, 2021, Governor Baker issued COVID-19 Order No. 66 which provided that Phase IV, Step 1 of the Reopening Plan would go into effect on March 22, 2021, which includes the reopening of large capacity sports and entertainment venues;


WHEREAS, on March 18, 2021, Governor Baker issued the March 22, 2021 Appendix Adjusting Gathering Limits Set in COVID-19 Order No. 63 which provided the gathering limits for event venues and in public settings will increase to 100 people indoors and 150 outdoors effective March 22, 2021, with the exception of gatherings at private residences, which are restricted to a maximum of 10 people indoors and 25 people outdoors; and


NOW THEREFORE, the Cambridge Commissioner of Public Health and the City Manager hereby order as follows:


1. The City of Cambridge will not advance to Phase IV, Step 1 of the Commonwealth's Reopening Plan until further notice. Accordingly, businesses and organization that are identified as Phase IV, Step 1 enterprises in COVI D-19 Order No. 66 shall not open the brick-and-mortar premises to the public at this time.


2. Notwithstanding the March 22, 2021 Appendix Adjusting Gathering Limits Set in COVID-19 Order No. 63, the capacity limitation for event venues and in public settings will be limited to a maximum of 50 people in indoor event venues or public settings and a maximum of 100 people in outdoor event venues or public settings.


3. The City's Temporary Emergency Order Advancing to Phase Ill, Step 2 of the Commonwealth's Reopening Plan with Certain Exceptions, issued on February 26, 2021, remains in effect, including the provision that live musical performances are not permitted in restaurants until further notice.


4. The Cambridge Public Health Commission may issue guidance consistent with the provisions of this Order.


This Order shall take effect immediately and shall remain in effect until further notice or until the declaration of a State of Emergency in the City has been rescinded, whichever is sooner.


In the event that any portion of this Emergency Order is held to be invalid by a court of competent jurisdiction, said invalid or unenforceable portion shall be severable from the remainder of this Emergency Order and to the fullest extent possible this Emergency Order shall be read as if it did not contain said invalid or unenforceable portion.


This Emergency Order shall be enforced by the following: officers of the Cambridge Police Department; enforcement officials of the Cambridge Public Health Department; and enforcement officials of the Cit y' s ln spect ional Services Department.


Any person found to be in violation of this Emergency Order may be issued a warning or may be issued a violation notice with a fine of three hundred dollars ($300). The person to whom a violation notice has been issued pursuant to this Emergency Order may pay the fine within 21 days of the date the violation notice was served, or within 21 days of the date the violation notice was served, may contest the matter by requesting a noncriminal hearing by mailing a copy of the violation notice to: Clerk Magistrate, Cambridge District Court, 4040 Mystic Valley Parkway, Medford, MA 02155. G. L c. 111 §§ 30, 95-105, and 122; 310 CMR 11.05 et seq., 105 CMR 300.200; St. 1950, c. 639; G. L. c. 40, §
21D; and Cambridge Municipal Codec. 1.24, § 1.24.030.




Dated:  


By:  


  

I


  

Assaad J. Sayah, MD, Commissioner of Public Health        Louis A. DePasquale, City M an