09/0  
  

Presidential Documents








Executive Order 14042 of September 9, 2021
Ensuring Adequate COVID Safety Protocols for Federal Con- tractors


By the authority vested in me  as  President  by  the  Constitution  and  the laws of the United States of America, including the Federal Property and Administrative Services Act, 40 U.S.C.  101  et  seq.,  and  section  301  of titl        e 3, United States Code, and in order to promote economy and efficiency in procurement by contracting with sources that provide adequate COVID– 19 safeguards for their workforce, it is hereby ordered as follows:
Section 1. Policy. This order promotes economy and efficiency in Federal procurement by ensuring that the parties that contract with the Federal Government provide adequate COVID–19 safeguards to their workers per- forming on or in connection with a Federal Government contract or contract- like instrument as described in section 5(a) of this order. These safeguards will decrease the spread of COVID–19, which will decrease worker absence, reduce labor costs, and improve the efficiency of contractors and subcontrac- tors at sites where they are performing work for the Federal Government. Accordingly, ensuring that Federal contractors and subcontractors are ade- quately protected from COVID–19 will bolster economy and efficiency in Federal procurement.
Sec. 2. Providing for Adequate COVID–19 Safety Protocols for Federal Con- tractors and Subcontractors. (a) Executive departments and agencies, includ- ing independent establishments subject to the Federal Property and Adminis- trative Services Act, 40 U.S.C. 102(4)(A) (agencies), shall, to the extent permitted by law, ensure that contracts and contract-like instruments (as described in section 5(a) of this order) include a clause that the contractor and any subcontractors (at any tier) shall incorporate into lower-tier sub- contracts. This clause shall specify that the contractor or subcontractor shall, for the duration of the contract, comply with all guidance for contractor or subcontractor workplace locations published by the Safer Federal Work- force Task Force (Task Force Guidance or Guidance), provided that the Director of the Office of Management and Budget (Director) approves the Task Force Guidance and determines that the Guidance, if adhered to by contractors or subcontractors, will promote economy and efficiency in Federal contracting. This clause shall apply to any workplace locations (as specified by  the  Task  Force  Guidance)  in  which  an  individual  is  working  on  or in connection with a Federal Government contract or contract-like instrument (as described in section 5(a) of this order).
2. By September 24, 2021, the Safer Federal Workforce Task Force (Task Force) shall, as part of its issuance of Task Force Guidance, provide defini- tions of relevant terms for contractors and subcontractors, explanations of protocols required of contractors and subcontractors to comply with work- place safety guidance, and any exceptions to Task  Force  Guidance  that apply to contractor and subcontractor workplace locations and individuals in those locations working on or in connection with a Federal Government contract or contract-like instrument (as described in section 5(a) of  this order).
3. Prior to the Task Force publishing new Guidance related to COVID– 19 for contractor or subcontractor workplace locations, including the Guid- ance developed pursuant to subsection (b) of this section, the Director shall, as an exercise of the delegation of my authority under the Federal Property
and Administrative Services Act, see 3 U.S.C. 301, determine whether such Guidance will promote economy and efficiency in Federal contracting if adhered to by Government contractors and subcontractors. Upon an affirma- tive determination by the Director, the Director’s approval of the Guidance, and subsequent issuance of such Guidance by the Task Force, contractors and subcontractors working on or in connection with a Federal Government contract or contract-like instrument (as described in section 5(a) of  this order), shall adhere to the requirements of the newly published Guidance, in accordance with the clause described in subsection (a) of this section. The Director shall publish such determination in the Federal Register.
4. Nothing in this order shall excuse noncompliance with any applicable State law or municipal ordinance establishing more protective safety proto- cols than those established under this order or with any more protective Federal law, regulation, or agency instructions for contractor or subcontractor employees working at a Federal building or a federally controlled workplace.
5. For purposes of this order, the term ‘‘contract or contract-like instru- ment’’ shall have the meaning set forth in the Department of Labor’s proposed rule, ‘‘Increasing the Minimum Wage for Federal Contractors,’’ 86 FR 38816, 38887 (July 22, 2021). If the Department of Labor issues a final rule relating to that proposed rule, that term shall have the meaning set forth in that final rule.
Sec. 3. Regulations and Implementation. (a) The Federal Acquisition Regu- latory Council, to the extent permitted by law, shall amend the Federal Acquisition Regulation to provide for inclusion in Federal procurement solici- tations and contracts subject to this order the clause described in section 2(a) of this order, and shall, by October 8, 2021, take initial steps to imple- ment appropriate policy direction to acquisition offices for use of the clause by recommending that agencies exercise their authority under subpart 1.4 of the Federal Acquisition Regulation.
(b) By October 8, 2021, agencies shall take steps, to the extent permitted by law, to exercise any applicable authority to ensure that contracts and contract-like instruments  as  described  in  section  5(a)  of  this  order  that are not subject to the Federal Acquisition Regulation and that are entered into on or after October 15,  2021,  consistent  with  the  effective  date  of such agency action, include the clause described in  section  2(a)  of  this order.
Sec. 4. Severability. If any provision  of  this  order,  or  the  application  of any provision of this order to any person or circumstance, is held to be invalid, the remainder of this order and its application to any other person or circumstance shall not be affected thereby.
Sec. 5. Applicability. (a) This order shall apply to any new contract; new contract-like instrument; new solicitation for a contract or contract-like instru- ment; extension or renewal of an existing contract or contract-like instrument; and exercise of an option on an existing contract or contract-like instrument, if:
1. it is a procurement contract or contract-like instrument for services, construction, or a leasehold interest in real property;
2. it is a contract or  contract-like  instrument  for  services  covered  by the Service Contract Act, 41 U.S.C. 6701 et seq.;
3. it is a contract or contract-like instrument for concessions, including any concessions contract  excluded  by  Department  of  Labor  regulations at 29 CFR 4.133(b); or
4. it is a contract or contract-like instrument entered into  with  the Federal Government in connection with Federal property or lands and related to offering services for Federal employees, their dependents, or the general public;
(b) This order shall not apply to:
1. grants;


  

2. contracts, contract-like instruments, or agreements with Indian Tribes under the Indian Self-Determination and Education Assistance Act (Public Law 93–638), as amended;
3. contracts or subcontracts whose value is equal to or less than the simplified acquisition threshold, as that term is defined in section 2.101 of the Federal Acquisition Regulation;
4. employees who perform work outside the United States or its outlying areas, as those terms are defined in section 2.101 of the Federal Acquisition Regulation; or
5. subcontracts solely for the provision of products.
Sec. 6. Effective Date. (a) Except as provided in subsection (b)  of  this section, this order is effective immediately and shall apply to new contracts; new contract-like instruments; new solicitations for contracts or contract- like instruments; extensions or renewals of existing contracts or contract- like instruments; and exercises of options on existing contracts or contract- like instruments, as described in section 5(a) of this order, where the relevant contract or contract-like instrument will be entered into, the relevant contract or contract-like instrument will be extended or renewed, or the  relevant option will be exercised, on or after:
1. October 15, 2021, consistent with the effective date  for  the  action taken by the Federal Acquisition Regulatory Council pursuant to section 3(a) of this order; or
2. for contracts and  contract-like  instruments  that  are  not  subject  to the Federal Acquisition Regulation and where an agency action is taken pursuant to section 3(b) of this order, October 15, 2021, consistent with the effective date for such action.
2. As an exception to subsection (a)  of  this  section,  where  agencies have issued a solicitation before the effective date for the relevant action taken pursuant to section 3 of this order and entered into a new contract or contract-like instrument resulting from such solicitation within 30 days of such effective date, such  agencies  are  strongly  encouraged  to  ensure that the safety  protocols  specified  in  section  2  of  this  order  are  applied in the new contract or contract-like instrument. But if that contract or contract-like instrument term is subsequently extended or renewed, or an option is subsequently exercised under that contract or contract-like instru- ment, the safety protocols specified in section 2 of this order shall apply to that extension, renewal, or option.
3. For all existing contracts and contract-like instruments, solicitations issued between the  date  of  this  order  and  the  effective  dates  set  forth in this section, and contracts and contract-like instruments entered into between the date of this order and the effective dates  set  forth  in  this section, agencies are strongly encouraged, to the extent permitted by law, to ensure that the safety protocols required under those contracts and con- tract-like instruments are consistent with the requirements specified in sec- tion 2 of this order.
Sec. 7. General  Provisions.  (a)  Nothing  in  this  order  shall  be  construed to impair or otherwise affect:
1. the authority granted by law to an executive department or agency, or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.
3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by  any  party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  



















THE WHITE HOUSE,
September 9, 2021.


[FR Doc. 2021–19924
Filed 9–13–21; 8:45 am] Billing code 3295–F1–P