﻿CONTINUED SUSPENSION OF IN-PERSON K-12 INSTRUCTIONAL ACTIVITIES AND THE PROVISION OF SCHOOL-BASED SERVICES IN RESPONSE TO CORONA VIRUS (COVID-19) OUTBREAK


On February 28, 2020, I appointed the State of Oregon's Coronavirus Response Team.


On February 29, 2020, the Department of Human Services issued strict guidelines, restricting visitation at congregated care facilities, including nursing homes.


On March 2, 2020, the State of Oregon Emergency Coordination Center was activated.


On March 8, 2020, I declared an emergency under ORS 401.165 et seq. due to the public health threat posed by the novel infectious coronavirus (COVID-19).


On March 12, 2020, I prohibited gatherings of 250 or more people, and announced a statewide closure of Oregon K-12 schools from March 16, 2020, through March 31,2020.


On March 13, 2020, the President of the United States declared the COVID-19 outbreak a national emergency.


On March 17, 2020, I prohibited gatherings of 25 or more people, banned on-site consumption of food and drink at food establishments statewide, and extended school closures until April 28, 2020. I also encouraged all businesses not subject to the prohibitions to implement social distancing protocols.


On March 18, 2020, I suspended in-person instructional activities at higher education institutions through April 28, 2020.


On March 22, 2020, I imposed a temporary moratorium on residential evictions for nonpayment, prohibiting law enforcement from serving, delivering, or acting on any notice, order or writ of termination of tenancy, relating to residential evictions for nonpayment.


On March 23, 2020, I ordered Oregonians to "Stay Home, Save Lives," directing individuals to stay home to the greatest extent possible, ordering the closure of specified retail businesses, requiring social distancing measures for other public and private facilities, and imposing requirements for outdoor areas and licensed childcare facilities.


PAGE TWO




On April 1, 2020, I imposed a temporary moratorium on the termination of
* residential and nonresidential rental agreements and evictions for nonpayment, to ensure that individuals can stay at home to the greatest extent possible, and to ensure the provision of necessary goods and services during this emergency.


On April 8, 2020, I announced that school closures and the suspension of in-person instructional activities at higher education institutions would be extended  through the end of the current academic term and school year.


COVID-19 may cause respiratory disease leading to serious illness or death. The World Health Organization considers COVID-19 to be a global pandemic.
COVID-19 spre&ds person-to-person through coughing, sneezing, and close personal contact, including touching a surface with the virus on it and then touching your mouth, nose, or eyes.


State and local public health officials advise that the virus is circulating in the community and expect the number of cases to increase. The United States Centers for Disease Control and Prevention (CDC) reports that COVID-19 is most contagious when the individual is most symptomatic, but may also spread before symptoms appear. CDC has recommended measures to limit spread of the disease in the community, including limitations on events and gatherings.


The number of COVID-19 cases continues to rise in Oregon. On March 8, 2020, at the time I declared an emergency, there were 14 presumptive or confirmed cases in Oregon. As of today, there are at least 2,059 confirmed cases and 78 deaths.


Social distancing, the "Stay Home, Save Lives" order, and the other essential actions mentioned above have helped slow the spread of COVID-19 in Oregon. We must continue to protect the health and lives of Oregonians, particularly those at highest risk, as we plan to ease these restrictions over time.


In order to continue slowing the spread of the disease, and to protect Oregonians at the highest risk of contracting the disease, this Executive Order effectuates my April 8, 2020, announcement extending K-12 school closures through the end of the current school year. It also implements additional measures that will allow Oregon schools to provide school-based services in response to the COVID-19 outbreak.














PAGE THREE




Every public school must ensure the accessibility of learning to every student, as well as the delivery of services that promote student health, safety, and well-being. Action is required to ensure the continuity of high quality education, in a fair and equitable manner, while protecting public health and safety.


NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED:


Pursuant to my powers as Superintendent of Public Instruction, and my emergency powers under ORS 433.441, ORS 401.168, ORS 40L.175, ORS 401.188, and
ORS 401.192, I am issuing the following directives:


   1. Definitions. As used in this Executive Order:


      1. "Effective period" means April 28, 2020, through June 30, 2020, unless that period is extended or terminated earlier by the Governor.


      2. "Public schools" include schools within a school district, educational service district, or public charter, as defined by ORS 330.003(3), ORS 330.005(2), ORS 334.003(2), and ORS 338.005(2).


      3. "Private schools" include private or parochial schools providing courses of study usually taught in kindergarten through grade 12 in the public schools and in attendance for a period equivalent to that required of children attending public schools, as defined in
ORS 339.030(1)(a).


   2. In-person Classroom Instruction Prohibited. All public schools and private schools are prohibited from conducting in-person classroom instruction during the effective period, unless such instruction is otherwise permitted in this Executive Order or through directives issued by the Oregon Department of Education (ODE).


   3. State School Fund Allocations. Public schools shall continue to receive allocations from the State School Fund, as if they had been actually in session during the effective period, provided that they comply with the provisions of this Executive Order.


PAGE FOUR




   4. Continuity of Educational Services. In order to re eive allocations from the State School Fund during the effective period, public schools shall:


      4. Provide all students high quality continuous education through distance learning and other remote means, pursuant to guidance provided by ODE. Public schools may use transportation grant funds from the State School Fund for the purposes of providing student access to distance learning and educational materials.


      5. Provide school meals, consistent with requirements provided by the ODE and the U.S. Department of Agriculture. Transportation grant funds from the State School Fund may be used by public schools for delivery of meals using school district transportation services.


      6. Provide for critical student services and emergency management _ services, including but not limited to, social, emotional, and mental health support for students, and the provision of childcare for first responders, emergency workers, health care professionals, public school employees, and other individuals, consistent with any guidance and requirements provided by the Oregon Department of Education. Public schools may use transportation grant funds from the State School Fund for school district transportation services to support the transportation of children to and from school-based child care.


      7. Develop plans for the sustained, equitable delivery of distance learning and critical services to students and families, including but not limited to, food services, and social, emotional and mental health support. To the extent practical, these plans shall be developed in partnership with social service agencies, and community-based and culturally-specific organizations.


      8. Regularly pay public school employees, subject to budget and personnel decisions. All employees shall report to work, or telework if authorized, and fulfill duties as may be assigned by their public-school employers, consistent with the provisions of this Executive Order and guidance from ODE.














PAGE FIVE




   5. Rulemaking. The Oregon State Board of Education, in collaboration with the ODE, shall engage in any temporary rulemaking necessary to facilitate the directives in this Executive Order, and the ability of public schools to respond to the ongoing emergency. Rulemaking shall include, but not be limited to, amendment of the instructional time requirements of OAR 581- 022-1620.


   6. Guidance. ODE shall provide further guidance regarding the directives set forth in this Executive Order, as necessary.


   7. Continuity of Mental Health Services. ODE, the Oregon Health Authority (OHA), and the Department of Human Services are directed to provide guidance to school districts and communities to ensure continuity of mental health services to children and their families.


   8. Continuity of Emergency Childcare. ODE, Early Learning Division, and the Department of Human Services are directed to collaborate and align resources to support and ensure the reimbursement for, continuity of, and availability of care provided by family-based, center-based, and license­ exempt childcare providers. In consultation with the Early Learning Council, the Early Learning System Director is hereby directed and authorized to waive, suspend, or amend existing administrative rules pertaining to childcare, and to establish requirements for emergency childcare, pursuant to paragraph 4(c) of this Executive Order.


   9. Public School Facilities. During the effective period, public schools shall limit school facility operations only to essential functions, consistent with any social distancing requirements set forth by OHA. For purposes of this paragraph, essential functions include, but are not limited to:


      9. Use of facilities to facilitate the provision of continuous education by remote means, student meal programs, critical student services, and emergency management services, as set forth in paragraph 4 of this Executive Order, and consistent with guidance provided by ODE.


PAGE SIX




      10. Limited in-person instruction and small group instruction, where necessary and appropriate, to fulfill educational requirements for students, for extended learning or summer learning opportunities, and for other purposes, consistent with guidance provided by ODE and OHA.


      11. The provision of services for youth in Juvenile Detention Education and Youth Corrections Education Programs.


      12. Emergency childcare services provided by public schools within public school facilities, in accordance with the directives for childcare facilities under Executive Order 20-12, and guidance provided by ODE and Early Learning Division.


   10. Telework and Work-from-home. During the effective period, public schools and private schools shall facilitate telework arrangements and work­ at-home by employees, to the maximum extent possible, and comply with other social distancing requirements set forth by OHA.[a]


   11. Social Distancing Requirements. Public schools and private schools shall designate a person or officer to establish, implement, and enforce social distancing requirements, consistent with guidance from OHA. When in­ person interactions are required, social distancing measures must be implemented and enforced to the maximum extent possible.[b]


   12. At-risk Employees. Nothing in this Executive Order should be construed to require public school or private school employees in at-risk categories, or public school or private school employees who have an at-risk member of their household, to take action inconsistent with public health recommendations or the advice of the employee's physician.


   13. Executive Order No. 20-08 Rescinded. Executive Order No. 20-08 (school closures) is rescinded as of April 28, 2020, and replaced by the directives in this Executive Order.




















PAGE SEVEN




This Executive Order is issued under the authority conferred to the Governor by ORS 401.165 to 401.236. Pursuant to ORS 401.192(1), the directives set forth in this Executive Order shall have the full force and effect of law, and any existing laws, ordinances, rules and orders shall be inoperative to the extent they are inconsistent with this exercise of the Governor's emergency powers.


Done at Salem, Oregon, this 23rd day of April, 2020.


  



Kate Brown GOVERNOR


ATTEST:










Bev Clarno
SECRETARY OF STATE










































[a]school restrictions
[b]social distancing