﻿FIFTH EXTENSION OF EXECUTIVE ORDER 20-03 AND COVID-19 STATE OF EMERGENCY


Since January 2020, the State of Oregon has been engaged in responding to the public health threat posed by the novel infectious coronavirus (COVID-19). As the threat escalated, the State's response elevated to meet the threat. On March 8, 2020, I declared a state of emergency pursuant to ORS 401.165 et seq., and directed certain immediate response actions. Thereafter, the World Health Organization declared that the COVID-19 outbreak is a global pandemic, and the President of the United States declared the COVID-19 outbreak a national emergency.


During March and April 2020, as COVID-19 continued to spread around the world, I took a series of actions aimed at slowing the spread of the virus, and to mitigate the public health and economic impacts of the pandemic. Those actions helped prevent and control the spread of COVID-19 in Oregon, and increased the state's preparedness to live with this virus until a vaccine or cure is widely available.


Following the success of these early measures, in late April and early May 2020, I began to take steps to ease the restrictions that had been imposed in March and April. I signed executive orders directing the State to begin a data-driven, phased reopening. That process has been gradual and cautious, and has not been linear. In response to rising case numbers during the summer, I imposed additional measures, including face-covering requirements for individuals. Outbreaks and community spread in certain counties also have required us to reimpose restrictions at times, to maintain public health and safety. Even before the current surge in cases, it was clear that continued work was necessary to bring transmission levels down to levels that allow K-12 schools across the state to reopen for in-person instruction, among other critical priorities.  


Over the past several months, due to these measures and the collective sacrifices and hard work of Oregonians, Oregon has fared better than many other states when it comes to the health impacts of COVID-19. Both our case numbers and our fatality rate have been lower than the national average. This has real impacts. Put simply, the protective measures we have implemented, combined with the hard work and sacrifice of Oregonians, have saved lives.    


















I
PAGE TWO


Although we are buoyed by the hopeful news regarding COVID-19 vaccines, distribution of those vaccines, and the vaccines' ability to bring community spread down to acceptable levels, will take time. In the meantime, the situation in Oregon, like the rest of the country, is dire. New cases of COVID-19 are spiking at an alarming rate, as we enter cold and flu season, as the weather turns and grows colder, and as Oregonians spend more time indoors. As of today, there have been at least 97,622 cases and 1,262 deaths in Oregon, with more than 17 million cases and more than 300,000 deaths from COVID-19 nationwide. Here in Oregon, we have gone from seeing around 200-300 cases a day in September, to more than 1,000 cases a day in November and December. These cases are occurring in communities around the state. Hospital census due to COVID-19 patients needing hospitalization is growing rapidly across most of the state. The dreaded winter surge is here.


The ongoing threat of COVID-19, the dramatic surge in cases and deaths in Oregon and nationwide, and our state's emergency response efforts require us to stay the course, for now. The difficult work of controlling the statewide spread of this virus must continue, and must continue to evolve as we learn more and conditions change. This emergency is not over, and neither is our emergency response.


NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED:


1. Extension of State of Emergency for an Additional 60 Days


   1. On March 8, 2020, I issued Executive Order 20-03, declaring a statewide state of emergency pursuant to ORS chapter 401, due to the COVID-19 outbreak in Oregon. That emergency declaration extended for 60 days, through May 7, 2020.


   2.         I subsequently extended Executive Order 20-03 and the COVID-19 state of emergency four times, each time finding that the virus continued to threaten public health and safety. On May 1, 2020, I issued Executive Order 20-24, extending the state of emergency through July 6, 2020. On June 30, 2020, I issued Executive Order 20-30, extending the state of emergency through September 4, 2020. On September 1, 2020, I issued Executive Order 20-38, extending the state of emergency through November 3, 2020. On October 27, 2020, I issued Executive Order 20-59, extending the state of emergency through January 2, 2021.  












Tri'::
PAGE THREE




   3. Pursuant to ORS 401.165 and ORS 401.204 and based on the facts described above, I find that COVID-19 continues to threaten public health and safety, and remains a statewide emergency under
ORS 401.025. Accordingly, I hereby extend Executive Order 20-03 and the COVID-19 state of emergency for an additional 60 days, through March 3, 2021, unless extended or terminated earlier by the Governor.


   2. Periodic Review of COVID-19 Emergency Orders


   4. Review Process. As part of the response to the COVID-19 state of emergency, and pursuant to my emergency powers, I have issued a series of emergency orders, designed to address the threat. It is important to continually evaluate the ongoing need for these orders. Accordingly, I have committed to re-evaluating each of the COVID- 19 related orders once every 60 days, to decide whether it should be continued, modified, or rescinded.


   5. Results of Review. As part of my decision to extend the state of emergency for COVID-19, I have reviewed all COVID-19 emergency orders which remain in effect. I have decided the following:  


      1. Executive Orders 20-06 and 20-15 {Abnormal Market Disruption). I find there remains an ongoing need for these emergency orders, which provide the Attorney General with authority to investigate price gouging and other market disruptions. At this time, these orders shall continue, without modification.


      2. Executive Order 20-19 {Childcare Facilities). Executive Order 20-19 sets forth directives relating to emergency childcare facilities. I find there remains an ongoing need for this emergency order, and continue it without modification.  




















·
PAGE FOUR


         3. Executive Order 20-22 (Resumption of Non-urgent Healthcare Procedures using PPE; Restricting Visitation). Executive Order 20-22 sets forth directives that allow the resumption of non-urgent healthcare procedures using PPE, and that place restrictions on visitation in certain healthcare facilities. I find there remains an ongoing need for this emergency order, and continue it without modification.


         4. Executive Order 20-28 Q-Higher Education). Executive Order 20-28 sets forth directives relating to the resumption of in­ person instruction and other activities at higher education institutions. I find there remains an ongoing need for this emergency order, and continue it without modification.


         5. Executive Order 20-29 (K-12 Education). Executive Order 20-29 sets forth directives relating to the provision of K-12 education services in Oregon. I find there remains an ongoing need for this emergency order, and continue it without modification.  


            6. Executive Order 20-37 (Foreclosure Moratorium Extension). Executive Order 20-37 extends House Bill 4204's mortgage foreclosure moratorium until December 31, 2020, pursuant to the text of that bill and my emergency powers. I find there remains an ongoing need for this order, and continue it without modification.


            7. Executive Order 20-56 (Temporary Residential Eviction Moratorium). Executive Order 20-56 imposes a temporary moratorium on residential evictions for nonpayment, through December 31, 2020. I find there remains an ongoing need for this order, and continue it without modification.


            8. Executive Order 20-58 (Housing Protections for Agricultural Workers). Executive Order 20-58 extends COVID-19 protections for agricultural workers in employer-provided housing during the off-season, through April 30, 2021. I find there remains an ongoing need for this order, and continue it without modification.  












'!!t':.:
PAGE FIVE




               9. Executive Order 20-66 (Risk and Safety Framework). Executive Order 20-66 sets forth directives relating to the management of the ongoing COVID-19 emergency. I find there remains an ongoing need for this emergency order, and continue it without modification.


Done at Salem, Oregon, this 17th day of December, 2020.


  

Kate Brown GOVERNOR


ATTEST:






  

Bev Clarno
SECRETARY OF STATE