﻿CITY OF PASADENA HEALTH OFFICER ORDER FOR THE CONTROL OF COVID-19


ORDER REQUIRING EMPLOYERS TO PROVIDE UPGRADED FACE MASKS TO EMPLOYEES IN INDOOR SETTINGS


THIS ORDER AMENDS AND SUPERSEDES
HEALTH OFFICER ORDER ISSUED JANUARY 11 AND MARCH 3, 2022




This Order Revised: March 22, 2022
  



The revisions to the Order are in effect as of April 1, 2022, 12:01 AM until rescinded in writing by the Health Officer.


Please read this Order carefully. Violation of or failure to comply with this Order is a crime punishable by fine, imprisonment, or both. (California Health and Safety Code
§120295.)


SUMMARY OF THE ORDER: Since June 15, 2021 when most restrictions from the State of California’s Blueprint for a Safer Economy were lifted, the average daily incident case rate of COVID-19 in the City of Pasadena has far surpassed the threshold for the “High Transmission” level of the US Centers for Disease Control and Prevention’s (CDC) Indicators for Levels of Community Transmission, and Los Angeles County, where a large proportion of the people who work, visit, or patronize businesses in Pasadena reside, had prior to March 3, 2022, been classified in the High level in the CDC’s new COVID-19 Levels and Indicators, first published February 25, 2022.


The significantly more transmissible World Health Organization-designated Variant of Concern of the SARS-CoV-2 virus, Omicron, accounts for more than 99% of sequenced virus in the United States at this time, and the dramatic surge in COVID-19 cases from December 2021 to present was largely driven by the Omicron variant, proving to be at least three times more transmissible than Delta. The COVID-19 vaccines currently authorized in the US have been shown to be highly safe and effective at providing protection against severe outcomes to individuals and communities, and are recommended by the CDC for all populations for whom the vaccine is authorized by the US Food and Drug Administration, including booster doses. Masks have been shown to be effective as source control as well as to protect the wearer, if used consistently and correctly. Upgraded masks, such as three-ply
medical-grade surgical masks or KN95, and N95 respirators, have increased filtration which should be combined with a proper fit that prevents leaks.


Case rates and hospitalizations for COVID-19 have consistently and sharply declined since mid-January, the local vaccination rate is high, and the CDC has published new COVID-19 Levels and Indicators taking into account COVID-19 case rates and hospitalization metrics. As of March 1, 2022, the CA Health Officer’s revised statewide Order on indoor masking in public spaces took effect, to change the mask requirement to a strong recommendation for everyone, regardless of vaccination status. Universal masking remains a requirement in certain high-risk locations, as specified by State Order. As of March 3, 2022, LA County moved into the Low Level in the CDC COVID-19 Community Levels framework and has remained at that Level.


This Order directs all employers to offer, at no cost, to employees who work indoors and in close contact with other workers or the public, well-fitting medical grade masks or higher-level respirators and to provide them to employees who would like to wear a mask or respirator in the workplace.


This Order rescinds certain Health Officer Orders, as noted below.




UNDER THE AUTHORITY OF THE CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 120175 et seq., AND THE PASADENA MUNICIPAL CODE SECTION 8.04.010, THE CITY OF PASADENA HEALTH OFFICER ORDERS:


1. As soon as possible, but no later than January 17, 2022, employers are required to offer their employees, who work indoors and in close contact with other workers or the public, well-fitting medical-grade surgical mask or higher-level respirators, such as N95 filtering facepiece respirator or KN95, and to provide them to employees who would like to wear a mask or respirator in the workplace. Please note, Cal/OSHA COVID-19 Prevention Emergency Temporary Standards (ETS) require that employers provide respirators upon request for voluntary use to employees who are not fully vaccinated and who are working indoors or in vehicles with more than one person. Employers that elect to maintain universal masking indoors at their business, facility or venue should provide well-fitting medical masks at no cost to their employees.


2. The following Health Officer Orders and all orders on which it is predicated, is hereby expressly rescinded:


   1. Updated Order Requiring Vaccination or Pre-event Negative Test for Indoor Mega Events with 1,000 or More People, to Align with the State of California Health Officer Orders, issued March 3, 2022.


The California Department of Public Health and PPHD continue to strongly recommend certain risk mitigation measures at indoor mega events including 
verification of fully vaccinated status or pre-entry negative test result for all attendees.


3. It is strongly recommended that everyone stay up to date on COVID-19 vaccination. In addition, unvaccinated as well as fully vaccinated people should continue to follow CDC guidance for unvaccinated people and for fully vaccinated people to protect themselves and others, including wearing a well-fitted mask, physical distancing (at least 6 feet), avoiding crowds, avoiding poorly ventilated spaces, covering coughs and sneezes, washing hands often, and following any applicable workplace, school, or business sector guidance or requirements including the Cal/OSHA Emergency Temporary Standards. Recommendations vary depending on level of risk in a community (COVID-19 Community Level), vaccination status, personal risk or underlying medical conditions, and individual preferences. Fully vaccinated people should still watch for symptoms of COVID-19, especially following an exposure to someone with suspected or confirmed COVID-19. If symptoms develop, all people – regardless of vaccination status – should isolate and be clinically evaluated for COVID-19, including SARS-CoV-2 testing. Anyone testing positive for SARS-CoV- 2, regardless of vaccination status, must follow the Health Officer Order for Isolation.


4. All previous orders of the Health Officer, as revised, supplemented and/or amended and that have not been expressly rescinded or superseded, remain in full force and effect, except as provided herein. To the extent a conflict exists between this Order and any previous orders of the Health Officer, the previous orders are hereby superseded and this Order controls. Orders that remain in full force and effect include:


   2. Updated Order Requiring Vaccination of Health Care Workers, issued March 1, 2022
   3. Revised Order for the Prevention of COVID-19 Transmission in Skilled Nursing Facilities to Align With Orders from the CA Department of Public Health, issued February 17, 2022
   4. Pasadena Health Officer Quarantine Order, issued March 21, 2022
   5. Pasadena Health Officer Isolation Order, issued March 21, 2022
   6. Order for TK-12 Schools, Youth Sports and Day Camps, issued January 27, 2022


5. The California Department of Public Health (CDPH) has declared that the Q&A and Industry Guidance set forth on the CDPH COVID-19 website have the same force and effect as other State Public Health Officer directives. By way of this Order, the Health Officer adopts such directives as orders as well.


6. Protocols established by the Health Officer to implement health orders issued by the State Public Health Officer or the City of Pasadena Health Officer have the same force and effect as other Orders issued by the Health Officer. To the extent any health order of the Health Officer, including any protocols established to implement any health order, is more restrictive than any order or directive issued by the State Public Health Officer, the health order of the Health Officer shall control.
7. This Order applies to all persons within the City of Pasadena under the Health Officer’s jurisdiction.


8. Violation of this Order is a misdemeanor punishable by imprisonment, fine or both under California Health and Safety Code Section 120295. This Order will be enforced by the City of Pasadena Police Department, City Attorney/City Prosecutor’s Office, and/or any other agency designated by the Pasadena City Manager for enforcement.


9. If any subsection, sentence, clause, phrase, or word of this Order (or any other prior Order) or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions of this Order (or any other prior Order).




IT IS SO ORDERED:


  



  

	



Date:
	



3/22/2022
	Ying-Ying Goh, MD, MSHS Health Officer, City of Pasadena