﻿cityofirvine.org    
City of Irvine, One Civic Center Plaza, P.O. Box 19575, Irvine, California 92623-9575        949-724-6000








CITY OF IRVINE ORDER RE: GOLF COURSE GUIDELINES DURING THE COVID 19 PANDEMIC




April 30, 2020






On April 21, 2020, the County of Orange issued a document entitled “Orange County Golf Course Guidance” which was widely and understandably interpreted by golf course operators, golfers, and the public as allowing the reopening of golf courses in Orange County.
Since the issuance of the aforementioned County of Orange document, golf courses throughout Orange County have reopened. This has created a circumstance in which Irvine residents who are golfers are, in practice, encouraged to travel to other locations around Orange County, thereby potentially further spreading the transmission of the COVID 19 virus. Additionally, the reopening of golf courses around Orange County has placed the four golf courses located in Irvine, which have all remained closed at the City’s insistence, at a competitive disadvantage in the marketplace. This raises fairness considerations not only for the operators of the Irvine courses but for their employees and instructors who are often financially dependent upon their jobs to care for themselves and their families.
In light of the circumstances described above, which have developed since the issuance of the “Orange County Golf Course Guidance” document, the City of Irvine is compelled to allow the reopening of golf courses in the City of Irvine, effective tomorrow, May 1, 2020. Accordingly, as Emergency Director for the City of Irvine, I order the following rules for the operation of golf courses in Irvine until further notice or until the termination of the COVID-19 emergency in the City of Irvine.
1. Courses should strictly adhere to social distancing at all times, enforced by adequate provision of course marshals, with ALL players and employees wearing masks without exception upon entry and presence upon the entire boundary of the golf facility property, whether indoors or outdoors.
2. Strategic scheduling of tee times is required in order to ensure that groups are not congregating at the starters box or at any tee throughout the course.
3. Only 1 person permitted in a golf cart. Shared carts are strictly prohibited without exception. Players who are not of sufficient age to operate a cart on their own are required to walk.
4. Golf carts are to be washed with soap after each use. After such washing, they are to be thoroughly disinfected with special attention to the steering wheel, cup holders, ignition or start buttons or toggles, ball washers, bag straps, windshield locks, and all other potential “touch” areas which may not be specifically included within this list.
5. Courses are required to provide disinfectant wipes at the start of the course and throughout the course. It is suggested that wipes replace water coolers on the course.
6. Golf shops that have an external service window must transact any business through that window. Golf shops that do not have an external service window are limited to the entry of 2 guests at any given time. In this latter case, markers or signs must be present to guide the guests regarding the maintenance of social distancing and all touch points must be disinfected after each guest has left. Additionally, all clubhouse doors must be wiped down regularly with disinfectant and, as with the entire golf complex property, all guests and employees must wear facial masks.
7. Guests are prohibited from using clubhouse or other indoor restrooms that are used by course employees and instructors. These employee restrooms must be disinfected at least every two hours.
8. Food and beverage service is to be provided on a “to-go” basis only. Orders must be placed by phone or online. The guest’s order may be picked up inside the food and beverage area (or restaurant) at a table established for such a purpose. Only 1 guest at a time may enter the food and beverage area and, as in every part of a course property, guests and employees must wear facial masks.
9. Sit-down dining is strictly prohibited whether indoors or outdoors. There are no exceptions.
10. Driving ranges must establish the use of practice stalls a minimum of 10 feet apart in order to maintain social distancing. These stations must have practice balls pre-set by course employees in order to maintain “no contact” guidelines. Under no circumstance are guests to handle golf ball “buckets” or other carrying devices. Course employees must thoroughly clean their hands with disinfectant wipes after every time they prepare a practice stall for guest use.
11. Golf instruction is permitted in strict accordance with the PGA/LPGA guidelines for “Coaching Best Practices in the current COVID-19 environment” as well as general social distancing norms and any applicable rules set forth in this Order.
12. Course ball washers, water coolers and rakes are prohibited.
13. Course restrooms are permitted provided all restroom surfaces are cleaned or otherwise wiped down with disinfectant by course employees no less often than every hour.
14. Flag sticks are permitted but may not be touched. All holes must have elevated cups in order to permit golf balls to be removed from the “hole/cup” using a golf club and without touching the “hole/cup” or the flag stick.
15. All staff must be washing and/or disinfecting their hands regularly as required by best practice guidelines for dealing with the COVID-19 emergency.
16. All course employees must be tested daily for fever using a non-invasive thermometer. Any employee presenting an elevated body temperature –or any other COVID-19 symptoms-- cannot be permitted to remain at the golf course property.
While the City is confident that its golf course operators will be successful and scrupulous in implementing these common-sense directions, it is incumbent on the operators to ensure that golfers are abiding by all of these safety measures. These rules are not mere suggestions.
Courses will be subject to unannounced inspection of their practices and any material deviation from the requirements set forth in this Order may result in the closure of the non-compliant facility. Please feel free to contact the Emergency Director at (949-724-6249) if you have any questions or concerns.


  







John A. Russo, Director of Emergency Services/  
City Manager, City of Irvine