﻿CITY\' OF FOUNTAIN 5
HEART OF THE "-ETIOS    
________________


QUINTON D. LUCAS
Mayor
  
  
  









KANSAS    CITY MO        SOURI


AMENDED ORDER


WHEREAS, On March 12, 2020, a proclamation of a state of emergency (the "Proclamation") was issued to allow the City of Kansas City to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of Kansas City residents; and


WHEREAS, the COVID-19 virus spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes; and


WHEREAS, a gathering of individuals without necessary mitigation for the spread of infection may pose a risk of the spread of infectious disease; and


WHEREAS, the City wishes to employ all means available under the law to protect public life, health, safety and property to limit the development, contraction and spread of COVID-19 creating this emergency; and


WHEREAS, on March 16, 2020, President Donald J. Trump, in coordination with The Centers for Disease Control and Prevention (CDC), officially recommended cessation of school operations that are near areas of community transmission, even if those areas are in neighboring states; and


WHEREAS, Superintendents for school operations in Kansas City support the cessations of school operations;and


WHEREAS, as of March 16, 2020, numerous cases of COVID-19 illness, including a fatality and evidence of community transmission, have been identified in jurisdictions bordering Kansas City; and


WHEREAS, the Proclamation declaring a state of emergency currently in effect authorizes the Mayor to take all necessary action to protect Kansas Citians; NOW, THEREFORE,


IT IS SO ORDERED:


That Order dated March 12, 2020, regarding Large Group Events is hereby repealed and the following Amended Order is enacted in lieu thereof, to read as follows:
  
  

Section 1. For purposes of this Order, the term "Group Event" means any gathering of 10 or more people at any restaurant, tavern, professional, social, cultural, entertainment, or other special event where people are not separated by physical space of at least six feet.


Section 2. For purposes of this Order, "School Operations" means any institution of elementary or secondary education, including but not limited to public, chartered, private, or parochial institutions.


Section 3. For purposes of this Order, "School Operations" does not include a requirement that school buildings be closed if needed to house individuals, distribute food, provide medical care or any other services deemed necessary to protect the life and property of Kansas Citians and other critical resources.


Section 4. That due to unique characteristics and risks associated with transmission dynamics, the likely spread of the disease based on factors of social distancing, the clinical severity of COVID-19, the lack of vaccine or antivirals as treatment options, the crowd density, the inability to ensure social distancing and to prevent close contact among Group Event attendees, all Group Events and School Operations are prohibited from taking place in the City of Kansas City, Missouri, during the duration of the Proclamation, unless Group Event organizers or School Operations leadership can demonstrate to the satisfaction of the Director of Health that sufficient mitigation plans for infectious diseases are in place.


Section 5. That the City Manager is directed, in concert with or acting through the Director of Health, to immediately make and adopt rules and regulations for the evaluation of approval of sufficient mitigation plans for infectious disease Group Events and School Operations.


Authenticated as Adopted


This /day          of          J.,2020
-1        e,  
C?<;                ---        -        -        - 
Quinton D. Lucas
Mayor




Filed with me, the City Clerk of the City of Kansas City, fyfissouri, this\ lp day ot\\ \ 020, byMayor Quinton D. Lucas, whose signature I hereby attest.