﻿RESOLUTION R-20-21 
EMERGENCY DECLARATION


WHEREAS, on March 30, 2020 the City of Bisbee issued a resolution to declare in effort to control the COVID-19 outbreak.


WHEREAS, the COVID-19 Pandemic conditions throughout the United States have resulted in widespread illness, business and services closures, health care saturation and many other conditions that pose significant threats to communities;


WHEREAS, the COVID-19 Pandemic has resulted in a condition of extreme peril to the health and safety of many citizens as well as economic impacts to our small businesses and tourism industry; and


WHEREAS, on June 17, 2020 Arizona Governor Ducey issues Executive order 2020-40 "Containing the Spread of COVID-19 Continuing Arizona Mitigation Efforts"; and


WHEREAS, the Mayor of the City of Bisbee is authorized by resolution to declare a Local Emergency and recognizes the necessity of precautionary measures due to the threat posed to public health and safety;


NOW, THEREFORE, it is hereby declared that an emergency now exists in the City of Bisbee, Arizona;


IT IS HEREBY ORDERED;
Effective June 18, 2020 at 12:00 a.m.:
I .                All persons within the city of Bisbee will wear a mask designed for or appropriate to the halt and the spread of COVID 19 virus while in public. Masks are not required in the confines of homes, vehicles, or other non-public locations. Owners of establishments opened to the public may require the wearing of masks at their discretion.
2. Restaurants and establishments previously allowed to open under CDC Guidelines may remain open, while maintaining those guidelines to include:
   1. Reduced seating
   2. Six-foot social distancing standard between patrons or groups (families, etc.) of patrons
   3. Staff will wear masks and gloves and maintain social distancing between themselves and patrons as much as possible.
   4. Entertainment (bands, D, J' s, etc.) will not be present
3. Retail establishments will maintain customer numbers in the establishment so as to allow for the mandatory social distancing.
4. Non-essential services closed at this time will remain closed until further notice.






Violations of this Emergency Declaration will include an initial warning with subsequent violations enforces pursuant to ARS 26-317.


The current public health crisis related to COVID-19 is being monitored as it is evolving, and additional regulations may be forthcoming as needed.


IT IS FURTHER ordered that during the existence of said crisis, the City of Bisbee is now an Emergency Operations Center and the City of Bisbee Disaster Plan is hereby activated and in effect until further notice.
David M. Smith, Mayor


ATTEST    
  



Ninilliams, Deputy City Clerk