﻿RESOLUTION R-20-03 EMERGENCY DECLARATION


WHEREAS, the COVID-19 Pandemic conditions throughout the United States have resulted in widespread illness, business and services closures, health care saturation and many other conditions that pose significant threats to communities;


WHEREAS, the COVID-19 Pandemic has resulted in a condition of extreme peril to the health and safety of many citizens as well as economic impacts to our small businesses and tourism industry; and


WHEREAS, the Mayor of the City of Bisbee is authorized by resolution to declare a Local Emergency and recognizes the necessity of precautionary measures due to the threat posed to public health and safety;


NOW, THEREFORE, it is hereby declared that an emergency now exists in the City of Bisbee, Arizona;


IT IS ORDERED that businesses in Bisbee consider operational modifications to mitigate the spread of this virus;
1. Beginning at close of business on Friday, March 20, 2020, all of the following establishments located in Bisbee shall close access to the public until further notice:
   1. Bars
   2. Movie theaters
   3. Indoor gyms and fitness clubs


2. Beginning at close of business on Friday, March 20, 2020, all restaurants in Bisbee, AZ. shall close access to on-site dining until further notice. Restaurants may continue serving the public through pick up, delivery, and drive-thru operations.
3. Beginning at 5:00 p.m. on Friday, March 20, 2020, Bisbee, AZ., the Arizona Department of Liquor Licenses and Control and any Arizona Peace Officer Standards and Training Board certified law enforcement officer shall not enforce provisions of the series 12 liquor license that prohibit the sale by restaurants of beer, wine and spirituous liquor off-premises subject to the following              












   *   -----,,-,-  .1-        _ ...        
________________
- -- - - ...... ---
________________
- - .
________________
-• .-- ..-        -   "-,        ----,   =--      -, ..   ...-,;,,-•11••----..-        -.... . --        -· ----










provisions:


      4. Any sale of beer, wine and spirituous liquor shall be in sealed containers.


      5. Title 4 licensees shall ensure that sales of beer, wine and spirituous liquor for consumption off premises is only for consumption for individuals over the age of 21 as for other sale of alcoholic beverages both on and off-premises and that all other title 4 laws are followed.
      6. In the event that the Arizona Department of Liquor Licenses and Control determines that a title 4 licensee has otherwise violated title 4 by selling to a minor or not providing alcohol in a sealed container, the Department may take enforcement action against the title 4 licensee.
      4. Cafeterias at nursing homes, hospitals, and similar facilities as well as soup kitchens that provide meals to the needy are not subject to these restrictions and may continue normal operations while taking precautions to ensure social distancing and appropriate hygiene according to Centers for Disease Control and Prevention standards.
      5. All City Buildings and Offices are now closed to the public and can be reached by phone or email.


IT IS FURTHER ordered that during the existence of said crisis, the City of Bisbee is now an Emergency Operations Center and the City of Bisbee Disaster Plan is hereby activated and in effect until further notice.
  
  
  

Dated this 20th day of March 2020
  







ATTEST  


Ashlee Coronado, City Clerk