﻿HEALTH OFFICER ORDER No. 20-20a
Date Order Issued: April 2, 2021


Order Rescinding Health Officer Order No. 20-20 (Public Health Requirements for “Long-Term Care Facilities and Other Agencies”)


SUMMARY OF THE ORDER


California is in a State of Emergency because of the COVID-19 pandemic. The spread of Novel Coronavirus (COVID-19) is a substantial danger to the health of the public within the County of Alameda. COVID-19 can easily spread between people who are in close contact with one another.


On November 23, 2020, the Health Officer issued Health Officer Order No. 20-20, which required Long-Term Care Facilities (LTCFs) and Other Agencies to follow certain visitation restrictions.
The age, condition, and health of a significant portion of the population in LTCFs, skilled nursing facilities, and other congregate living settings and agencies in the County of Alameda (“County”) places them at risk for serious health complications, including hospitalization and death, from COVID-19. At the time of Health Officer Order No.20-20, there had been at least 2,504 cases of infection and 207 deaths at Licensed Facilities and Other Agencies within the County. Health Officer Order No.20-20 stated that the order “is in effect until rescinded in writing by the Health Officer.”


Progress on vaccination of healthcare providers and residents of congregate healthcare settings, along with recognition of the importance of visitation for the mental and physical health of these residents, has resulted in updated state and federal guidance on visitation in congregate healthcare settings. On March 8, 2021, the California Department of Public Health (CDPH) issued All Facilities Letter (AFL) 20-22.6, Guidance for Limiting the Transmission of COVID-19 in Long- Term Care Facilities. AFL 20-22.6 authorizes LTCFs to temporarily modify their facility's visitation policies in accordance with Centers for Medicare and Medicaid Services (CMS) and Centers for Disease Control and Prevention (CDC) COVID-19 guidance when necessary to protect the health and safety of residents, staff, and the public. On March 16, 2021, CDPH issued AFL
20-38.6, Visitor Limitations Guidance, to expand CDPH’s visitation guidance allowing facilities with substantial or lower COVID-19 county positivity rates to encourage safely getting more visitors to the bedside and updating prior recommendations for visitation. On March 19, 2021, the Community Care Licensing Division of the California Department of Social Services issued Provider Information Notice (PIN) 21-17-ASC, informing Adult and Senior Care (ASC) residential licensees of updates to the statewide waiver for visitation, and updates to guidance on communal dining, group activities, non-essential services, residents returning from outings and new admissions.


This Order rescinds Health Officer Order No. 20-20 to bring the County into alignment with the restrictions, terms, and conditions imposed under AFL 20-22.6, AFL 20-38.6, and PIN 21-17-ASC.


UNDER THE AUTHORITY OF THE CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175,


1.                The County of Alameda Health Officer hereby RESCINDS Health Officer Order No. 20- 20.


This Order shall become effective at 12:01 a.m. on April 2, 2021.
IT IS SO ORDERED:




 A close-up of a pen  Description automatically generated with medium confidence 

	

	











4/2/2021
	Nicholas J. Moss, MD, MPH
Health Officer of the County of Alameda
	

	Date