RECEIVED MAR 2 3 1020
Approved as to Form and Legality
  

Office of the City Attorney  


Emergency Order of the City of Oakland
Interim City Administrator/Director of the Emergency Operations Center


Whereas, due to the spread of COVID-19 (coronavirus) within the state, on March 1, 2020 the Alameda County Public Health Department, and on March 4, 2020, Governor Gavin Newsom, declared local and state public health emergencies due to the spread of COVfD-19 locally and within the state, pursuant to Health & Safety Code section 101080 and Government Code section 8625, respectively; and


Whereas, on March 12, 2020, Governor Newsom pursuant to his authority under Government Code section 8630, issued Executive Order N-25-50 , which waived several Brown Act provisions applicable to government agency public and closed meetings conducted by teleconference; and


Whereas, on March 18, 2020 Governor Newsom, issued Executive Order N-29-20 which withdrew and superseded Executive Order N-25-20's provisions pertaining to meetings via teleconference, authorizing local legislative bodies to hold public meetings via teleconferencing and to make public meetings accessible telephonically or otherwise electronically to all members of the public seeking to observe and address the local legislative body when the body complies with the notice and accessibility requirements set forth in the order; and


Whereas, on March 7, 2020, the City Administrator in her capacity as the Director of the Emergency Operations Center (EOC), issued a proclamation of local emergency due to the spread of COVID-19 in Oakland, and on March 12, the City Council passed Resolution No. 88075 C.M.S. confirming the existence of the local emergency proclaimed by the City Administrator pursuant to her power under Oakland Municipal Code section 8.50.050(C) to proclaim a local emergency provided that the local emergency proclamation shall remain in effect only if the City Council confirms the existence of the emergency n within seven days; and


Whereas, the City Administrator in her/his capacity as the Director of the EOC has authority "to promulgate orders, rules, and regulations on matters reasonably related to the protection of life and property and the preservation of public peace and order, in accordance with Article 14 of the California Emergency Services Act, [and such] rules and regulations must be confirmed at the earliest practicable time by the governing body as required by law; and


Whereas, to the extent that the City's emergency proclamation and/or the Emergency Services Ordinance codified at Oakland Municipal Code Chapter 8.50.050 do not expressly or impliedly suspend or waive the following provisions of the City's laws, policies or procedures, the City Administrator in her/his capacity as the Director of the EOC hereby promulgates the following orders, rules and regulation s;


Now, Therefore, I, Steven Falk, Interim City Administrator/Director of the Emergency Operations Center of the City of Oakland, in accordance with the authority vested in me pursuant to Oakland's Emergency Services Act, Oakland Municipal Code Chapter 8.50, specifically section 8.50.050.C.5.(a), hereby order the following:


1. Oakland's Sunshine Ordinance codified at Oakland Municipal Code Chapter 2.20 and the Oakland City Council's Rules of Procedure, codified in Resolution No. 87044 C.M.S., passed February 6, 2018, are suspended, for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier, to the extent necessary to allow the City to conduct its business in accordance with the California Brown Act, Government Code section 54950, et seq.


2. Oakland City Council, Council Committees and City of Oakland boards and commissions shall conduct their public and closed meetings in accordance with the California Brown Act, Government Code section 54950, et seq., as amended/suspended/waived by the Governor' s Executive Orders N-25-50 and N- 29-20, including, but not limited to, the notice and speaker provisions, therein, for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


3. All time-limits, shot clocks and other deadlines associated with Planning Department and Building Department notices, application reviews, appeals, enforcement activities and other matters set forth in Titles 15 and 17 of the OMC and related administrative instructions, regulations and policies are suspended for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


4. Meetings of all City commissions, committees and boards related to the processing of planning and building applications, including the Planning Commission, the Design Review Committee and the Landmarks  Advisory Board , are cancelled until further notice.


5. All time-limits and deadlines associated with Rent Adjustment Program petitions, appeals, and other matters set forth Chapter 8.22 Article I (Residential Rent Adjustment Program) of the OMC and related administrative instructions, regulations and policies are suspended for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


6. City of Oakland policies and  procedures  related  to  homeless  encampments, including, but not limited  to, the  City's  Encampment  Management  Policy and its Standard Operating Procedure for Removal of Homeless Encampments, are suspended for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earliest. In the interim, the City shall adhere to State and Alameda County legal guidance and/or orders, policies and procedures issued in response to the COVID-19 emergency related to homeless encampments . In addition, the City Administrator is authorized to adopt interim temporary policies and/or procedures consistent with such State and Alameda County orders, policies and procedures. Such City of Oakland interim temporary policies and procedures shall protect individuals' rights while ensuring that the City and other  local, state, and/or federal governments can take all legal measures needed to protect public health and observe safety orders.


7. The City of Oakland's Regulations Enforcing and Interpreting the Oakland Minimum Wage and Sick Leave Ordinance, codified in OMC Chapter 5.42, are amended as follows:


   1. An Employer's request for a doctor's note or other documentation  for  the use of accrued paid sick leave is presumptively unreasonable; and


   2. Accrued paid sick leave may be used for self-quarantine when the Employee personally receives a recommendation or direction from a medical professional or public health official to quarantine.


The above provisions shall remain in effect for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


8. All time-limits and deadlines associated with Oakland Animal Services notices, appeals, enforcement activities and other matters set forth  in  Chapters  6.04 (Animal Control Regulations Generally) and 6.08 (Potentially Dangerous and Vicious  Dogs)  of  the  OMC  Title  6  (Animals)  and  related  administrative instructions, regulations and policies are suspended for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


9. The City Administrator hereby is authorized to approve emergency grants to nonprofit and for-profit businesses to provide funding to offset and/or mitigate the financial impact of COVID-19 on business operations due to closures, shelter in place directives and other COVID-19-related events without prior approval of the City Council. This grant authority shall be for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


In addition, the City Administrator authorizes the provision of information, data and advice to non-profit and for-profit businesses that wish to provide privately­ funded grants and /or other support, services and  aide  to  the  most  vulnerable City of Oakland communities and residents , and those most impacted by racial disparities during the COVID-19 crisis, provided  that  businesses furnished  with Cit y' s i information , data and advice will use it to identify and  target organizations and programs for receipt of funding and other support that  are  serving or will serve Oakland' s most vulnerable and racially impacted communities and citizens.


10. The provisions of Oakland Municipal Code section 2.06.060 providing for an interest penalty for the failure to make timely payments in accordance with Chapter 2.06 (Prompt Payment) of the Oakland Municipal Code are suspended for the duration of the local emergency or until such time as this order is rescinded , whichever is earlier.


11. Notwithstanding City Charter Section 219(6) and O.M.C. Chapters 2.41 and 2.42, the City Administrator has the administrative authority to lease facilities or property to or from private or public entities for the sole purpose of addressing the COVID-19 emergency crisis (including providing temporary shelter for unsheltered residents or to set up isolation facilities to prevent the spread of COVID-19) , for any amount , at or below fair market value, without following otherwise applicable noticing or competitive bidding processes. Such leases shall terminate upon 90 days of the date the City Council terminates this local emergency unless the leases are approved in accordance with applicable procedures of the City Charter and O.M.C Chapters 2.41 and 2.42 within said 90-day window.


12. The provision of Oakland Municipal Code section 8.50.050.C.3 that requires the City Council and City Administrator to review the need for a local emergency every thirty (30) days until the emergency is terminated as it is inconsistent with current state law (Gov. Code Section 8630), which requires such review every sixty (60) days, and is inconsistent with the Governor's March I, 2020 declaration of emergency which waived the state requirement to review every sixty (60) days, therefore, is suspended .


13. The provision of Oakland Municipal Code section 8.50.050.C.S(a) that requires the confirmation of orders, rules and regulations issued by the City Administrator during a local emergency "at the earliest practicable time by the governing body as required by law", is not required by state law and, therefore, is suspended.


14. Unless otherwise specified above, all orders set forth above shall remain in effect for the duration of the local emergency or until such time as this order is rescinded or the City Council terminates the emergency, whichever is earlier.


I FURTHER DIRECT that as soon hereafter as possible, this Order shall  be filed  in  the  Office of the City Clerk, posted on the City of Oakland website,  and  that widespread  publicity and notice of this Order shall be provided to the public.


IN WITNESS WHEREOF I have hereunto set my hand this        day of March, 2020




��  
Steven Falk
Interim City Administrator/Director of Emergency Operations Center, City of Oakland, California


  
  



2916887v3
March 2020