﻿CITY OF PASADENA HEALTH OFFICER ORDER FOR THE CONTROL OF COVID-19


ORDER FOR YOUTH SPORTS PROGRAMS AND EARLY CARE AND EDUCATION




This Order Issued: August 25, 2021


This Order is in effect as of September 1, 2021, 12:01 AM until rescinded in writing by the Health Officer.


Please read this Order carefully. Violation of or failure to comply with this Order is a crime punishable by fine, imprisonment, or both. (California Health and Safety Code
§120295.)


SUMMARY OF THE ORDER: Since June 15, 2021 when most restrictions from the State of California’s Blueprint for a Safer Economy were lifted, the average daily incident case rate of COVID-19 in the City of Pasadena has increased by 1,519% to reach the “High Transmission” level of the US Centers for Disease Control and Prevention’s (CDC) Indicators for Levels of Community Transmission. The testing positivity rate in Pasadena has also risen to the “High Transmission” level. In Los Angeles County where a large proportion of the people who work, visit, or patronize businesses in Pasadena reside, the rate of COVID- 19 cases has increased to the “High Transmission” level, contributing to risk of transmission in this City. Hospitalizations from COVID-19 both locally and throughout Los Angeles County have more than doubled.


In addition, the significantly more transmissible Delta variant of the SARS-CoV-2 virus has become the predominant strain in the US and has been detected in specimens collected from Pasadena residents with laboratory-confirmed COVID-19, from multiple unrelated households. The COVID-19 vaccines currently authorized in the US have been shown to be highly safe and effective at providing protection to individuals and communities, and are recommended by the CDC for all populations for whom the vaccine is authorized by the US Food and Drug Administration. Recent real-world evidence supports research findings that suggest authorized vaccines are highly protective against hospitalization and death from infection with the Delta variant, yet data are still being gathered and analyzed for additional clarity on rates of infection among fully vaccinated individuals and their role in transmission.
The CDC’s Interim Public Health Recommendations for Fully Vaccinated People advises
that “preliminary evidence suggests that fully vaccinated people who become infected with the Delta variant can transmit the virus to others.”


In considering options to counter this rapid increase in COVID-19 transmission, a continued increase in the vaccination rate is paramount, and additional measures such as masking and periodic testing are needed. All individuals, especially those who are unvaccinated or at higher risk of severe outcomes from COVID-19, should take multiple personal measures to reduce risk.
This Order directs all individuals to comply with the Public Health Protocol for Youth Sports Leagues, Organized Youth Sports, and School Sports Teams and replaces the Public Health Protocol for Early Care and Education (ECE) Programs with the PPHD COVID-19 Guidance for ECE.


UNDER THE AUTHORITY OF THE CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 120175 et seq., AND THE PASADENA MUNICIPAL CODE SECTION 8.04.010, THE CITY OF PASADENA HEALTH OFFICER ORDERS:


1. Youth Sports: All individuals must comply with the Public Health Protocol for Youth Sports Leagues, Organized Youth Sports and Schools Sports Teams https://www.cityofpasadena.net/covid-19/#guidance-faq-protocols.


2. Early Care and Education Programs: The Public Health Reopening Protocol for Early Care and Education is rescinded. ECE Programs must comply with the PPHD COVID-19 Guidance for Early Care and Education https://www.cityofpasadena.net/public-health/covid-19-ece/.


3. All previous Health Officer Orders remain in full force and effect except as modified by this Order.


4. Unvaccinated as well as fully vaccinated people should continue to follow CDC guidance for unvaccinated people and for fully vaccinated people to protect themselves and others, including wearing a well-fitted mask, physical distancing (at least 6 feet), avoiding crowds, avoiding poorly ventilated spaces, covering coughs and sneezes, washing hands often, and following any applicable workplace, school, or business sector guidance or requirements including the Cal/OSHA Emergency Temporary Standards. Fully vaccinated people should still watch for symptoms of COVID-19, especially following an exposure to someone with suspected or confirmed COVID-19. If symptoms develop, all people – regardless of vaccination status – should isolate and be clinically evaluated for COVID-19, including SARS- CoV-2 testing. Anyone testing positive for SARS-CoV-2, regardless of vaccination status, must follow the Health Officer Orders for Isolation.


5. The California Department of Public Health (CDPH) has declared that the Q&A and Industry Guidance set forth on the CDPH COVID-19 website have the same force and effect as other State Public Health Officer directives. By way of this Order, the Health Officer adopts such directives as orders as well.


6. Protocols established by the Health Officer to implement health orders issued by the State Public Health Officer or the City of Pasadena Health Officer have the same force and effect as other Orders issued by the Health Officer. To the extent any health order of the Health Officer, including any protocols established to implement any health order, is more restrictive than any order or directive issued by the State Public Health Officer, the health order of the Health Officer shall control.
7. This Order applies to all persons within the City of Pasadena under the Health Officer’s jurisdiction.


8. Violation of this Order is a misdemeanor punishable by imprisonment, fine or both under California Health and Safety Code Section 120295. This Order will be enforced by the City of Pasadena Police Department, City Attorney/City Prosecutor’s Office, and/or any other agency designated by the Pasadena City Manager for enforcement.


9. If any subsection, sentence, clause, phrase, or word of this Order (or any other prior Order) or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions of this Order (or any other prior Order).


IT IS SO ORDERED:


  

	



Date:
	



  8/25/2021        
	Ying-Ying Goh, MD, MSHS Health Officer, City of Pasadena