﻿HEALTH OFFICER ORDER FOR THE CONTROL OF COVID-19
Public Health Emergency Quarantine Order
Revised Order Issued: March 21, 2022
This Order supersedes the April 5, 2020 Public Health Emergency Quarantine Order and revisions May 6, 2020, July 21, 2020, January 11, 2021, March 18, 2021, September 3, 2021, September 16, 2021 December 31, 2021, January 14, 2022 and February 3, 2022. This Order is in effect immediately until rescinded in writing by the Health Officer. Revisions are highlighted in yellow.
Please read this Order carefully. Violation of or failure to comply with this Revised Order is a crime punishable by fine, imprisonment, or both. (California Health and Safety Code §120295.)


WHO IS REQUIRED TO FOLLOW THIS HEALTH OFFICER ORDER   
All individuals who reside and work in the City of Pasadena Jurisdiction who have been in close contact with someone who was diagnosed with COVID-19 (based on a positive viral COVID-19 test result or clinician diagnosis) while that person was infectious with COVID-19 are required to quarantine (separate) themselves and follow the Pasadena Public Health Department’s instructions for self-quarantine until they are at lower risk for developing infection and spreading virus, unless they meet exemption criteria, as specified in this Order.
WHAT YOU ARE REQUIRED TO DO IF YOU HAVE BEEN IN 
CLOSE CONTACT WITH A PERSON WHO HAS OR IS LIKELY TO HAVE COVID-19
To prevent the spread of COVID-19, the Pasadena Health Officer (“Health Officer”) hereby requires you to immediately:
1. Self-quarantine for at least 5 days, unless you are exempt (exemptions listed below); and
2. Monitor your health for 10 full days (and isolate if you have symptoms); and
3. Wear a highly protective mask until your quarantine ends. If you meet the criteria to leave quarantine before 10 days, it is strongly recommended* that you continue to wear a highly protective, well-fitting mask around others, especially indoors, for a total of 10 full days after the last contact with a person with COVID-19. The mask should be a well-fitting medical mask or respirator or a well-fitting high filtration reusable mask with a nose-wire; and
*Cloth masks meeting American Society for Testing and Materials (ASTM) standards for high filtration efficiency (ASTM F3502-level 2) are permitted.
4. Follow all other instructions in this order.
TK-12 Students: If you are a TK-12 student and you do not have any symptoms, you may be permitted to attend in-person school and participate in other school-related activities during your quarantine period. Contact your school to learn more. In addition, if you are fully vaccinated and booster eligible but have not received your booster dose, you may be permitted to participate in organized sports. Refer to Exposure Management Plan Guidance for Youth Recreational Sports Programs for more details.
Workplace settings: If you do not have any symptoms and are fully vaccinated but have not yet received your booster dose, even though you are currently eligible to receive one, and you work in a non-healthcare setting, you may be allowed to continue to work by your employer on the condition that:
1. You remain asymptomatic (have no symptoms); and  
2. You get a negative COVID-19 viral test obtained 3-5 days after your last exposure to the case; and
3. You wear a well-fitting respirator (preferred) or medical mask around others both indoors and outdoors, and no eating/drinking around others, for a total of 10 full days; and
4. You observe home-quarantine when not at work.
CLOSE CONTACTS WHO ARE EXEMPTED FROM QUARANTINE
You are not required to quarantine if you have no symptoms AND:
   * You are up to date1 with all CDC recommended COVID-19 vaccine doses OR
   * You have recovered from laboratory-confirmed COVID-19 that started (symptom onset or positive test, if asymptomatic) within the last 90 days.
Although you do not have to quarantine at home, it is strongly recommended that you:
   * Test for COVID-19 at least 5 days after exposure; and
   * Monitor yourself for symptoms for 10 days following your exposure; and
   * Wear a highly protective mask, when around others both indoors and outdoors for 10 full days after exposure. The mask should be a well-fitting medical mask or respirator or a well-fitting high filtration reusable mask with a nose-wire; and
Please note: Return to work requirements for employees require masks. See Return to Work (Non-Healthcare) Summary Table.
   * Isolate and test for COVID-19 immediately if you develop symptoms. Stay home while waiting for test results.


INSTRUCTIONS
   1. Self-Quarantine to Reduce Your Risk of Spreading COVID-19        
Unless you are exempt from quarantine (based only on the specific exemptions listed above), you are required to self-quarantine (stay in your home or another residence, away from others) and follow all directions in Home Quarantine Instructions for Close Contacts to COVID-19. This is because you have been exposed to the virus that causes COVID-19 and may become infected and spread it to others before getting symptoms.
When you are in quarantine, you may not leave your place of quarantine except to receive necessary medical care or a test for COVID-19. Wear a highly protective mask if you must be around others, including members of your own household.
Test on Day 5, if possible, after your last contact with the person with COVID-19. Day 0 is the day of your last exposure. Day 1 is the first full day after your last exposure. Consider getting an additional test immediately after you find out you were exposed, especially if you or anyone who lives with you is at increased risk for severe illness.
Monitor your health for symptoms of COVID-19 for 10 full days from your last contact with the infected person (while the person was infectious**). If you develop COVID-19 symptoms, follow Section 2, below.
Duration of Quarantine  
You must stay home and self-quarantine away from others for at least 5 days and up to 10 full days after your last exposure.
If you do not develop symptoms of COVID-19:  
   1. Your quarantine can end ON DAY 6 from the last time you had contact with the infected person IF a viral diagnostic test on or after Day 5 is negative; OR
   2. Your quarantine can end ON DAY 11 IF you are unable to test or choosing not to test.
NOTE: Day 0 is the day of your last exposure. Day 1 is the first full day after your last exposure.


   2. If You Develop Symptoms of COVID-19 and/or Receive a Positive Diagnostic (Viral) Test        
If at any time during your quarantine period you develop any symptoms of COVID-19, you must immediately isolate yourself (stay in your home or another residence and away from others) and get a viral COVID-19 test. It is recommended that you consider contacting your healthcare provider, a clinician advice line, or telemedicine provider for a medical assessment and possible treatment.
If you test positive for COVID-19 or your healthcare provider diagnoses you with COVID-19, you must follow the Pasadena Public Health Emergency Isolation Order for COVID-19 and the Home Isolation Instructions for People with COVID-19 Infection.  


DEFINITIONS
Definition of “Close Contact”:
For purposes of this Order, “close contact” is defined as any of the following people who were exposed to an “infected person” (someone with a positive diagnostic (viral) COVID-19 test or diagnosed by a clinician) while that person was infectious*:
   3. A person who was within 6 feet of an infected person for a cumulative total of at least 15 minutes or more over a 24-hour period; OR
   4. A person who had unprotected contact with the infected person’s body fluids and/or secretions, for example, being coughed or sneezed on, sharing utensils or saliva, or providing care without using appropriate protective equipment.
**Infected persons are considered to be infectious from 2 days before their symptoms first appeared until the time they are no longer required to be isolated (as described in “Home Isolation Instructions for People with COVID-19”). A person with a positive diagnostic (viral) COVID-19 test, but with no symptoms, is considered to be infectious 2 days before their test was taken until the time they are no longer required to be isolated.
A person is considered to be diagnosed with or likely to have COVID-19 if:
   1. They received a positive diagnostic (viral) test for COVID-19 and/or
   2. A healthcare provider determined COVID-19 is likely due to symptoms and history.
1Definition of “Up to date” with your COVID-19 vaccine doses:  
For the purposes of this order, you are “up to date” on COVID-19 vaccines when you are fully vaccinated, and when eligible, have received your booster dose. See CDC’s Different COVID-19 Vaccines and COVID-19 Vaccine Booster Shot information.
2Definition of “Recovered”:
For purposes of this Order, “recovered” means you completed the isolation period for your COVID-19 infection.


PURPOSE OF THE ORDER
The purpose of this Order is to help slow the spread of SARS-CoV-2 (COVID-19) - particularly in light of new, more infectious variants such as Omicron for which there is evidence of lower efficacy of a primary vaccine series - to protect individuals at higher risk of severe illness, and to protect the health care system from a surge of cases into its emergency rooms and hospitals. The virus can easily spread between people who are in close contact with one another, especially if they are not fully vaccinated. Everyone is at risk for becoming ill, but some people are at higher risk for serious illness (including pneumonia or organ failure) or death due to their age, physical state, and/or health status.
People who are not vaccinated against COVID-19 are at the highest risk of COVID-19 illness, hospitalization, and death. Fully vaccinated persons are at lowest risk of getting infected and are well protected from severe illness, hospitalization and death from COVID-19. However, it is still possible for fully vaccinated people to spread the virus to other people.
This Order is based upon scientific evidence and best practices, as currently known and available. Isolation and quarantine are recommended by the US Centers for Disease Control and Prevention (CDC) and other public health experts as a proven strategy for preventing transmission of COVID-19.


LEGAL AUTHORITY
This City of Pasadena Health Officer Order is made under the authority California Health and Safety Code Sections 101040, 101085, 120175, 120215, 120220, and 120225. The Health Officer may take additional action(s), which may include civil detention or requiring one to stay at a health facility or other location, to protect the public’s health if an individual who is subject to this Order violates or fails to comply with this Order. Violation of this Order is also a misdemeanor punishable by imprisonment, fine, or both.
QUESTIONS REGARDING THIS ORDER
If you have questions regarding this Order, call the Pasadena Public Health Department at (626) 744- 6089.
IT IS SO ORDERED:




  

	

	



3/21/2022
	Ying-Ying Goh, MD, MSHS
Health Officer, City of Pasadena
	

	Date