OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        March 31, 2020
RE:        Directive Implementing Executive Orders 2-2020 and 3-2020 and providing measures to allow loans to medical and health facilities for operating expenses


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


Section 10-3-104(2)(a), MCA, authorizes the Governor, during a state of emergency, to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.”


In an effort to meet surge in needed COVID-19 medical services, Montana health facilities have delayed non-critical procedures and pushed back appointments, such as outpatient surgery and physical therapy, which have resulted in a loss of revenue[a]. In addition to losing revenue, Montana health facilities are scrambling for necessary supplies, leading to escalating expenses. While the combination of lost revenue and increasing expenses is difficult for all Montana health facilities, those located in rural Montana face particularly severe impacts. Multiple rural hospitals report having either no cash on hand, or not enough cash on hand to fund operations into April.


The Coronavirus Aid, Relief, and Economic Security Act (CARES Act), signed into law on March 27, 2020, provides lending support for operating expenses. However, even under the CARES Act, funding for Montana health facilities may not arrive for months. Many Montana health facilities have an immediate need for lending support. Waiting for federal funds to arrive puts the health of rural Montanans at risk.


As an important provider of financing for the healthcare sector in the state, the Montana Facility Finance Authority (MFFA) has maintained communication with the healthcare sector in Montana to monitor the scope of COVID-19 impacts on Montana’s community health facilities. It has become clear that Montana health facilities need immediate financial support for operating expenses during this crisis.


If the state fails to provide adequate lending support, such as bridge financing, prior to implementation of the CARES Act, Montana health facilities will be unable to purchase supplies, pay staff or remain open during a health crisis. Fortunately, the MFFA has been providing low-cost capital for Montana health facilities for almost 40 years. Accordingly, I find that strict compliance with certain provisions of the Montana Facility Finance Authority Act limiting the scope of financing to preclude operating expenses would prevent, hinder, or delay necessary action in coping with the emergency.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and




March 31, 2020
Page 2




other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effective immediately:


Operating expenses are eligible for financing under the Montana Facility Finance Authority Act
* The provisions of sections 90-7-102(3), 90-7-103, 90-7-104(2)(a), and 17-6-308(a), MCA, and ARM §§ 8.120.101, 8.120.201, 8.120.203, and 8.120.207 are suspended to the extent they preclude MFFA from financing COVID-19-related operating expenses of eligible healthcare, medical, and related facilities. MFFA may provide such financing for the duration of the emergency.


* Nothing in this Directive shall be construed to modify the operation of the MFFA or the governing statutes and administrative rules except as expressly provided in this Directive.


Authorities: Sections 10-3-103, -104, -302, and -305, and 50-1-202, MCA; Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
* This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
