﻿CITY OF MESA, ARIZONA 
FOURTH PROCLAMATION OF THE MAYOR
UNDER THE DECLARATION OF EMERGENCY
WHEREAS, the Governor of theState of Arizona, Douglas A. Ducey, on March 11,2020, declared that a State of Emergency exists in Arizona due to the COVID-19 outbreak ("State of Emergency") and determined that the COVID-19 outbreak presents conditions that are, or are likely to be,beyond the control of services, personnel, equipment, and facilities of any single county, city, or town, and which requires the combined efforts of the State of Arizona and the political subdivisions.
WHEREAS, on March 17, 2020, the Mayor of the City of Mesa, John C. Giles, by proclamation declared a State of Emergency ("Declaration of Emergency") for the City of Mesa related to the spread of COVID-19 to protect the health, safety, and welfare of the City and its residents.
WHEREAS, the Mayor of the City of Mesa is authorized pursuant to Arizona Revised Statute (A.R.S.) § 26-311, the Mesa City Code 1-14-1, and the Declaration of Emergency to govern by proclamation and impose all necessary regulations to preserve the public peace, health or safety of the City and its residents.
WHEREAS, on March 19, 2020, the Mayor of the City of Mesa, John C. Giles, issued a Second Proclamation under the Declaration of Emergency for the City of Mesa ("Second Proclamation")ordering the closure or modified operations of certain businesses and urging social practices by members of the public.
WHEREAS, on May 5, 2020, the Mayor of the City of Mesa, John C. Giles, issued a Third Proclamation under the Declaration of Emergency for the City of Mesa ("Third Proclamation") ordering that the Second Proclamation and any future proclamations conform to comply with the Governor's Executive Orders requiring municipalities to conform with such Governor's Executive Orders.


WHEREAS, on May 12, 2020, the Governor of the State of Arizona, Douglas A. Ducey, issued Executive Order 2020-36, Stay Healthy, Return Smarter, Return Stronger ("Executive Order 2020-36") rescinding prior Executive Orders to allow, with some exclusions, businesses to gradually open in compliance with federal guidelines, and advising any business profession or entity, both for-profit or non­ profit, to develop, establish, and implement policies based on guidance from the Centers for Disease Control and Prevention ("CDC"), Department of Labor ("DOL"), Occupational Safety and Health Administration ("OSHA"), and the Arizona Department of Health Services ("ADHS") to limit the spread ofCOVID-19 including but not limited to "promoting healthy hygiene practices."


WHEREAS, the transmission ofCOVID-19 has not dissipated but remains a significant threat to the health and safety of the City of Mesa community and rates of infection are increasing at an exponential rate, and the number of people admitted to hospitals, ICU, or who are placed on ventilators is rising despite efforts by local and state authorities to control the spread ofCOVID-19.


WHEREAS, the CDC recommends wearing face coverings in public where other physical distancing measures are difficult to maintain to help prevent the spread of COVID-19 from asymptomatic or unknowing carriers to others.


WHEREAS, requiring face coverings to be worn by any person in a public place within the City of Mesa best promotes health, safety, and efforts to limit the spread of COVID-19 while enabling the continuation of essential services, businesses, and travel necessary to protect public health and safety, and for the continuity of social and commercial life during the State of Emergency.


WHEREAS, on June 17, 2020, the Governor of the State of Arizona, Douglas A. Ducey, issued Executive Order 2020-40, Containing the Spread of COVID-19 - Continuing Arizona Mitigation Efforts ("Executive Order 2020-40") ordering that businesses update and enforce written policies adopted by the CDC, DOL, OSHA, and ADHS to limit and mitigate the spread of COVID-19, such as recommending that all persons wear face coverings in public where other physical distancing measures are difficult to maintain, and authorizing local jurisdictions to enact regulations to help limit the spread of COVID-19 such as requiring face coverings in public where appropriate.


WHEREAS, this Fourth Proclamation is intended to conform with Executive Order 2020-40 and further the Governor of the State of Arizona, Douglas A. Ducey's recommendations contained therein to limit and mitigate the spread of COVID-19.


NOW, THEREFORE, as Mayor of the City of Mesa, County of Maricopa, State of Arizona, pursuant to A.R.S. § 26-311, Mesa City Code 1-14-1, the Declaration of Emergency and the Recitals, I do hereby proclaim and order that:


1. Effective June 22, 2020 at 8:00 A.M., all persons within the City of Mesa shall wear a face covering as follows:


   1. When entering, exiting, or waiting in line to enter a place of business that is open to the public, and while inside a place of business as to the areas within the place of business that are accessible to, and are intended for the use of, the public:


i. For purposes of this Fourth Proclamation, "place of business" means any facility, building, or structure operated by or for a business engaged in the sale or other transaction of any kind for anything of value in exchange for goods, commodities, services, or temporary lodging and that is open to the general public or by appointment, and includes, but is not limited to, grocery stores, retail stores, pharmacies, health care facilities, restaurants and bars (including outdoor seating for such facilities), hotels and motels (excluding the rented room or suite), gyms and similar facilities; but excluding religious facilities.


   2. When entering, exiting, or waiting in line to enter a City of Mesa operated building or facility that is open to the public, and while inside a City of Mesa operated building or
facility as to the areas within such City of Mesa facility that are accessible to, and are intended for the use of, the public; including but not limited to the public areas within libraries, museums, the Mesa Arts Center, and the public service and waiting areas in City of Mesa facilities.


   3. In any public transportation such as a bus or other public transit vehicle, a taxi or ride­ sharing vehicle or any other vehicle for hire, or at a transit stop or waiting area for any public transportation.


   4. In any outdoor space or outdoor place where or when a person is unable to maintain or does not maintain physical separation of not less than six feet from others who are not members of their own household.


2. All places of business shall require all employees that interact with the public to wear a face covering; and all places of business shall only sell or otherwise enter into any transaction of any kind for anything of value in exchange for goods, commodities, services, or provide temporary lodging to those who comply with this Fourth Proclamation. Any manager, owner, or person in charge of a place of business who fails or refuses to comply with this Fourth Proclamation is in violation of this Fourth Proclamation.


3. The requirement to wear a face covering through this Fourth Proclamation does not apply to the following individuals or entities, or in the following situations:


   5. Any individual who cannot wear a face covering because of a medical condition, mental health condition or developmental disability, or who is unable to remove the face coving without assistance, and any individual who should not wear face coverings under the CDC
guidance. An individual is not required to produce medical documentation of the condition
or disability, provided an employer may require such documentation from an employee in accordance with state and federal law.


   6. Individuals under 6 years old.


   7. Restaurant and bar patrons while eating or drinking. If a patron is not seated at their table or at the bar, a face covering is required.


   8. School and school districts and individuals (including students and teachers) on or in school or school district facilities, so that schools and school districts may follow the regulations and guidelines promulgated by their governing bodies and the Arizona Department of Education. For this Fourth Proclamation, "school or school districts" means any public, private, or charter school or institution that provides education for any or all of the following grades or education: kindergarten through twelfth grade; or a university, college, or similar post-secondary institution.
   9. In settings where it is not practicable or feasible to wear a face covering such as when receiving dental services, medical treatments, or while swimming.


   10. Walking or exercising outdoors so long as physical separation of not less than six feet is maintained, or while walking or exercising outdoors with other members of the same household.


   11. While actually engaged in exercising in a gym or other similar indoor facility so long as physical separation of not less than six feet is maintained and the individual wears a face covering at all times when not actually engaged in exercising.


   12. When an individual is in their work office, conference room, or other workspace not intended for use by the general public.


   13. When inside a personal or commercial vehicle either parked or moving that is not a vehicle described in Section 1(c).


   14. Individuals while acting in their official capacity as a public safety employee or emergency responder when wearing a face covering would interfere with or limit their ability to carry out their official duties or functions. These include peace officers, firefighters, and other public safety or emergency medical personnel that support public safety operations.


11. Individuals complying with the directions of public safety employees or emergency responders as described in 3(j).


12. Individuals whose sincerely held religious beliefs, as defined under state law, would be substantially burdened by the requirement to wear a face covering.


4. For the purposes of this Fourth Proclamation, "face covering" means a piece of cloth, fabric, or other material that fully covers the mouth and nose and that is secured with ear straps or otherwise tied so as to prevent slipping. A face covering may be factory-made or may be handmade and improvised from household materials. Face coverings include, but are not limited to, bandanas, scarfs, medical masks, and cloth masks; and also include respirators, N95 masks or other personal protective equipment that provides a higher level of protection than a face covering defined in this Section. A face covering shall be worn so as to cover the mouth and nose in compliance with the CDC's guidance on wearing face coverings.


5. Nothing in this Fourth Proclamation limits a person's ability to peacefully protest or otherwise assemble while maintaining appropriate physical distancing or wearing a face covering as required by this Fourth Proclamation.


6. Enforcement of this Fourth Proclamation shall focus first on educating on the dangers of community spread of COVID-19 and promoting best public health practices to achieve the goal of


this Fourth Proclamation to mitigate the spread of COVID-19. Any individual or business violating the provisions of this Fourth Proclamation shall first be notified of these provisions and given an opportunity to comply before any enforcement action is taken. After such notification and opportunity to comply, any person or business who violates this Fourth Proclamation is in violation of this Fourth Proclamation and the Mesa City Code and may be subject to civil penalty of not more than $50.


7. As the COVID-19 public health crisis continues to develop, additional proclamations may be issued.


8. This Fourth Proclamation shall remain in effect until the earlier of: a termination of this Fourth Proclamation from the Mayor of the City of Mesa is filed with the City Clerk, or the Governor of the State of Arizona issues an Executive Order revoking the authorization granted to municipalities in Paragraph 4 of Executive Order 2020-40.


IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the City of Mesa, Arizona to be affixed this 20th day of June 2020.








<signature>
John C. Giles, Mayor