﻿COUNTY OF LOS ANGELES DEPARTMENT OF PUBLIC HEALTH ORDER OF THE HEALTH OFFICER
	  

	kkCiUNii0iFLOSAeNGaELEIS Public Health
	ORDER OF THE HEALTH OFFICER FOR CONTROL OF COVID-19  
Prevention of COVID-19 Transmission in Community Care Facilities
Date Order Issued: December 27, 2021
This Order supersedes the December 27, 2020 Prevention of COVID-19
Transmission in Community Care Facilities Order
This Order is in effect until rescinded by the Health Officer.
Recent Updates (Changes are highlighted in yellow):
12/27/21: Updated to include acute psychiatric hospital facilities. Updated requirements for COVID-19 and COVID-19 booster immunization offerings and record maintenance.
	Summary: During a State of Emergency, California law empowers the County of Los Angeles Health Officer (Health Officer) to take protective measures necessary to protect the public from a public health hazard. The spread of Novel Coronavirus (COVID-19) is a substantial danger to the health of the public and to patients/residents living in community care facilities in Los Angeles County.
Infection control and social (physical) distancing measures are needed to stem or slow the spread of COVID-19 and decrease the risk of transmission to vulnerable patients/residents in high-risk settings. Accordingly, the Health Officer hereby orders all community care facilities ("Facility"), as defined by this Order, operating within the Los Angeles County Public Health Jurisdiction, to comply with all measures required by this Order. The required measures are intended to reduce the transmission of COVID-19 in these facilities and to protect vulnerable residents, as well as personnel.
This Order is effective immediately and will remain in effect until rescinded, superseded, or amended in writing by the Health Officer.
This Order continues to be based upon scientific evidence and best practices as currently known to protect patients, personnel, and the public from the avoidable risk of serious illness and death resulting from COVID-19, as well as to protect the Health Care system from a surge of cases. The required actions are consistent with guidance from the Centers for Disease Control and Prevention ("CDC"), the U.S. Centers for Medicare & Medicaid Services ("CMS"), the California Department of Public Health ("CDPH"), and prior guidance from the Los Angeles County Department of Public Health ("LAC DPH").
Compliance with this Order is required because the County Health Officer has determined that:
* There continues to be community transmission of COVID-19 in Los Angeles County, which continues to present a substantial and significant risk of harm to the health of residents. For updated information, please refer to the LA County COVID-19 surveillance dashboard: http://dashboard.publichealth.lacounty.gov/covid19 surveillance dashboard.
* There is an increased risk of COVID-19 among those working in or living in certain community care facilities and among those providing services in our community.
* The communal nature of community care facilities and the population served (generally older adults often with underlying medical conditions) put those living in these Facilities at increased risk of infection and severe illness from COVID-19 if infected.
* Social (physical) distancing measures alone may not be effective in community care facilities due to the concentration of individuals and the nature of the services provided to them.
Health Officer Order for the Control of COVID-19: Community Care FacilitiesPage 1 of 5
Revised 12/27/2021
*       Due to the current rates of community transmission of COVID-19 within Los Angeles County, visitors to community care facilities and staff may be unknowingly infected with COVID-19 (i.e., are asymptomatic or pre-symptomatic) and unknowingly transmit the virus to patients/residents or staff. Limiting non-essential contact per licensing body regulations and prohibiting access to individuals with fever or symptoms consistent with COVID-19 infection and individuals who have been in contact with a person with COVID-19 reduces the chance for exposure to COVID-19 for vulnerable patients/residents.
* In addition, influenza viruses circulate beginning in the Fall and continue through the Spring of the following year. Influenza can cause symptoms similar to COVID-19 and causes hundreds of deaths among Los Angeles County residents annually. Mitigating influenza transmission and morbidity will facilitate improved control of COVID-19 in community care facilities.
* Not adhering to the measures required by this Order will likely impair efforts to mitigate the spread of COVID-19 within the County and State.
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER ORDERS THE FOLLOWING FOR ALL COMMUNITY CARE FACILITIES, AS DEFINED IN THIS ORDER, IN THE LOS ANGELES COUNTY PUBLIC HEALTH JURISDICTION:
1. Require Staff and Encourage Residents to Wear Masks 
a. The Facility is required to provide each resident daily with a clean non-medical mask. Residents with underlying cognitive or medical conditions who cannot wear masks outside their room should not be forcibly required to wear masks and should not be forcibly kept in their rooms. However, masks should be encouraged as much as possible. A mask should not be placed on anyone who has trouble breathing, or is unconscious, incapacitated, or otherwise unable to remove it without assistance. Face shields, or face shields with a drape, may be offered to residents who are not able to wear masks. Residents should additionally be encouraged to follow social (physical) distancing and hand hygiene guidance as much as possible.This includes patients/residents who must regularly leave the Facility for care (e.g., hemodialysis patients). Masks are required for all staff at all times while working in the Facility when around residents, visitors, and other staff.
2. Follow LAC DPH Guidance Regarding Entry Screening and Signage 
a. The Facility must follow LAC DPH Community Care Facilities Guidance on entry screening and signage: http://ph.lacountv.gov/acd/docs/CCFGuidance.pdf.
3. Follow LAC DPH Guidance Regarding Visitation and Group Activities 
   1. Visitation should be allowed in accordance with published guidance from LAC DPH: http://ph.lacounty.gov/acd/docs/CCFGuidance.pdf.
   2. Communal dining and activities should be allowed for COVID-19 negative residents in the Green Zone, in accordance with published guidance from LAC DPH: http://ph.lacounty.gov/acd/docs/CCFGuidance.pdf.
4. Report ALL Facility Staff and Residents with Suspected/Confirmed COVID-19 Illnesses  and Deaths to LAC DPH 
a. The Facility shall report all confirmed or suspected COVID-19 cases and deaths within 24 hours to LAC DPH. When the Facility is not experiencing an outbreak, please report using our online RedCap system: www.redcap.link/covidreport, by phone at (213) 240-7941, or by fax at (213) 482-4856. During an outbreak, the Facility should report additional cases and deaths by calling the number in their outbreak notification letter provided by the LAC DPH investigator
Health Officer Order for the Control of COVID-19: Community Care FacilitiesPage 2 of 5
Revised 12/27/2021


COUNTY OF LOS ANGELES DEPARTMENT OF PUBLIC HEALTH ORDER OF THE HEALTH OFFICER
	  

	kkCiuUNTYlOiFc Health Public th
	who is managing their outbreak.  
5. Take any Additional Actions. as Directed by LAC DPH. to Prevent and Mitigate Outbreaks 
a. These additional actions may include, but are not limited to, testing of residents and staff. This may include individuals with and without symptoms, as requested, or per guidance provided by LAC DPH and the California Department of Public Health.
6. Take the Following Additional Actions to Mitigate Influenza Introduction and Transmission
   1. Maintain a record of influenza immunization status of staff and residents; provide information on influenza immunization status among staff and residents to LAC DPH if requested.
   2. Encourage all visitors to get immunized for the current influenza season at least two weeks prior to visiting the Facility. This will help decrease the risk of influenza transmission to residents and staff within the Facility. For influenza immunization information, toolkits, and locations, please visit: http://ph.lacounty.qov/ip/influenza.htm and https://vaccinefinder.org/findvaccine.
7. Offer COVID-19 Immunization and COVID-19 Booster Immunization to all Eligible Staff and  Residents and Track and Report Immunization Status as Directed by LAC DPH to Mitigate  COVID-19 
   1. Offer COVID-19 immunization and booster immunization to all eligible Facility staff and residents. COVID-19 immunization and booster immunization are both required for CCF staff: http://publichealth.lacounty.gov/media/Coronavirus/docs/HOO/H00 HealthCareWorkerVaccin  ation.pdf.
   2. Maintain a record of COVID-19 immunization status of all staff and residents. This record should document the date(s) the resident was immunized, the specific immunization administered, and other information as specified by the State. Maintain a record of booster COVID-19 immunizations for all eligible Facility staff and residents. Maintain a record of all staff members exempt from the COVID-19 immunization requirement and their reasons.
   3. Provide information on COVID-19 immunization status of residents and staff to LAC DPH if requested.
   4. For COVID-19 vaccine information, toolkits, and locations, please visit: http://ph.lacountv.qov/acd/ncorona2019/vaccine.
8. Complete Infection Prevention and Control (IPC) Training: 
a. It is important that each CCF's staff have training in fundamental infection prevention and control principles. Ongoing education is necessary to remain aware of new information, trends, best practices, and to refresh existing knowledge. Staff (those that have direct contact with residents and those that do not) should participate in IPC training that includes the following topic areas:
   * Hand Hygiene
   * Standard, Enhanced Standard, and Transmission-Based Precautions
   * Personal-Protective Equipment (PPE)
   * Infection control specific to COVID-19
   * Cleaning, Disinfection, and Environmental Cleaning
   * Food-preparation
   * Laundry
Staff can receive this training by participating in infection control, assessment, and response (ICAR) visits offered by LAC DPH infection preventionists or by completing an LAC DPH offered training program, such as Project Firstline, or online infection prevention trainings for community
Health Officer Order for the Control of COVID-19: Community Care FacilitiesPage 3 of 5
Revised 12/27/2021
  
  
  
care facilities that are posted at: http://ph.lacounty.gov/acd/ncorona2019/healthfacilities/ccf/InfectionPreventionTraininq.
b. After completion of training, the employee and CCF must retain proof of training. Facility must provide these records for review by LAC DPH, upon request.
9. Definitions 
For purposes of this Order, "Community Care Facilities" includes the following facilities within the County of Los Angeles Health Jurisdiction:
   1. Adult Residential Care Facilities (ARF) all license types
   2. Continuing Care Retirement Communities (CCRC)
   3. Intermediate Care Facilities of all license types, including those for Developmentally Disabled (ICF-DD all types)
   4. Psychiatric Health Facilities, including Acute Psychiatric Hospitals
   5. Residential Care Facilities for the Elderly (RCFE)
   6. Residential Facility Chronically III
   7. Social Rehabilitation Facilities
   8. Long-Term Care Facilities (LTCF)
   9. Congregate Living Health Facility, excluding Skilled Nursing Facilities (CLHF)
10. Additional Terms 
   1. This Order does not, in any way, restrict: (i) First responder access to the site(s) named in this Order during an emergency or (ii) local, state or federal officers, investigators, or medical or law enforcement personnel from carrying out their lawful duties at the site(s) named in this Order.
   2. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
   3. This Order is issued in accordance with and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom; the March 4, 2020 declarations of a local and public health emergency issued by the Los Angeles County Board of Supervisors and Los Angeles County Health Officer, respectively; and guidance issued by the California Department of Public Health, as each of them have been and may be supplemented.
   4. The violation of any provision of this Order constitutes an imminent threat and creates an immediate menace to public health, safety, and welfare. To protect the public's health, the County Health Officer may take additional action(s) for failure to comply with this Order.
   5. Violation of this Order is a misdemeanor punishable by imprisonment, fine, or both under California Health and Section Code Section 120275 et seq and Los Angeles County Code Section 11.02.080.
The County Health Officer will continue to monitor the rate of COVID-19 disease spread, the severity of the resulting illnesses and deaths caused, California Department of Public Health and Centers for Disease Control and Prevention recommendations, and the effect of this Order. If needed, this Order may be extended, expanded, or otherwise modified to protect the public's health.
Health Officer Order for the Control of COVID-19: Community Care FacilitiesPage 4 of 5
Revised 12/27/2021


COUNTY OF LOS ANGELES DEPARTMENT OF PUBLIC HEALTH ORDER OF THE HEALTH OFFICER
	  

	k(COUNTY lOiFc Health Public th
	If you have any questions about this Order, please call the Los Angeles County Department of Public Health at (213) 240-7941. Visit the Los Angeles County Department of Public Health website, http://ph.lacounty.gov/Coronavirus, for updated guidance and reference documents related to preventing COVID-19 transmission in community care facilities.  
IT IS SO ORDERED:
404.,?„,2iteif
Muntu Davis, M.D., M.P.H. Health Officer,
County of Los Angeles
	

	

	12/27/2021
	

	

	Date
	

RESOURCES
   * California Department of Social Services Provider Information Notification https://www.cdss.ca.gov/inforesources/community-care-licensing/policy/providerinformation-notices 
   * California Department of Public Health All Facilities Letters https://www.cdph.ca.qov/Proqrams/CHCQ/LCP/Paqes/LNCAFL20.aspx 
   * Los Angeles County Department of Public Health COVID-19 Health Facilities Guidance http://ph.lacounty.qov/acd/ncorona2019/healthfacilities.htm 
   * Los Angeles County Department of Public Health Guidance for Community Care Facilities http://ph.lacounty.gov/acd/docs/CCFGuidance.pdf
   * Los Angeles County Department of Public Health Targeted Testing Guidance for Congregate Residential Facilities http://ph.lacounty.gov/media/Coronavirus/docs/settings/GuidanceCongregateLivingTargetTesting.pdf
Health Officer Order for the Control of COVID-19: Community Care FacilitiesPage 5 of 5
Revised 12/27/2021