﻿TO:        All residents of Montana, including its State officers and agencies FROM:        Governor Greg Gianforte
DATE:        January 14, 2021
RE:        Directive Implementing Executive Order 2-2021 by modifying state laws to address the consequences of COVID


Executive Order 2-2021 declares that a state of emergency exists in Montana due to the global outbreak of COVID-19.


During a state of emergency, the Governor is authorized to suspend regulatory statutes, orders,
or state agency rules that “prevent, hinder, or delay necessary action in coping with the
emergency …,” MCA 10-3-104(2)(a), and to control “the movement of persons within the area
…” Id. at 10-3-104(2)(c). “[A]ll officers and agencies shall cooperate with and extend their
services and facilities to the governor as the governor may request.”


The impact of COVID-19 is pervasive, impacting such things as access to healthcare, employment, and numerous other state-regulated areas of Montanans’ daily lives. To mitigate the obstacles that government regulation may pose in addressing this impact, I hereby direct the following for the State of Montana effective immediately:


1. All directives issued pursuant to EO 2-2020 and EO 3-2020 continue to remain in force insofar as they do not conflict with the January 13, 2021, Directive regarding public gatherings, businesses, schools, and masks.


2. All government-issued regulations that rely on EO 2-2020 and EO 3-2020 remain in effect pursuant to EO 2-2021.


Applicability: In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent local government health ordinances or orders are preempted by this Directive, but only to the extent they are less restrictive.


Authorities: Sections 10-3-104, -103, -302, and -305, MCA; §§ 50-1-202, -101, -203, and -204, MCA; Executive Order 2-2021; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.
Limitations:
This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Order 2-2021.
This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.


If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.


Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Order 2-2021.


This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.






















































-2-