﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        April 7, 2020
RE:        Directive implementing Executive Orders 2-2020 and 3-2020 and providing for certain notifications to emergency services providers


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


Section 10-3-104(2)(a), MCA, authorizes the Governor, during a state of emergency, to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary actions in coping with the emergency or disaster.”


COVID-19 is an easily transmissible, potentially fatal respiratory disease caused by a novel coronavirus. COVID-19 most frequently spreads person-to-person, but may also live on surfaces and remain in the air after someone coughs or sneezes for an unknown period of time, creating a range of opportunities for exposure. Montana currently faces a statewide emergency, with infections or the imminent threat of infections present all across the state. Accordingly, I have determined, in consultation with public health experts, healthcare providers, and emergency management professionals, that additional measures consistent with public health guidance are necessary throughout the entire State of Montana to protect law enforcement officers, firefighters, emergency care providers, corrections officers, and ambulance service attendants (“emergency services providers”) and to preserve increasingly scarce healthcare resources.


The intent of this Directive is to ensure that emergency services providers are informed, when possible, of potential contact with a COVID-19-infected person so that they can perform their duties in the most safe and efficient manner. Several state and federal frameworks govern when emergency services providers may be notified of potential or prior contact with a person who has tested positive for COVID-19. Clarification is needed to align the provision of this notification during the emergency.
Additionally, to the extent that present law could arguably prevent such notification, I find that strict compliance with such statutes or rules would prevent, hinder, or delay necessary action in coping with the emergency. All provisions of this Directive should be interpreted to effectuate this intent.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effective immediately:


* Emergency services providers are to be notified of contact with COVID-19 positive individuals.
   * Effective immediately, strict compliance with the Montana Government Health Care Information Act (GHCI), §§ 50-16-601–611, MCA, is suspended for the duration of the








emergency to the limited extent that health care information in the possession of the department, a local board, a local health officer, or the entity’s authorized representatives may be disclosed to an emergency services provider who may be at risk of coming into contact with a person who tested positive for COVID-19. The GHCI allows for the release of healthcare information “to medical personnel, the department, a local health officer or board, or a district court when necessary to implement or enforce state statutes or state or local health rules concerning the prevention or control of diseases . . . ” Section 50-16-603, MCA. Because this provision does not account for all varieties of professionals who might come into contact with individuals suffering from COVID-19 in an emergency services provider capacity, such notice is permissible for the duration of the emergency when provided consistent with other laws.


      * Entities subject to the GHCI must remain aware that disclosures made pursuant to this Directive remain subject to the provisions of the Health Insurance Portability and Accountability Act of 1996 (HIPAA), Privacy Rule (located at 45 CFR Part 160 and Subparts A and E of Part 164). Thus, HIPAA permits, for example, a covered county health department to disclose protected health information to a police officer or other person who may come into contact with a person who tested positive for COVID-19, for purposes of preventing or controlling the spread of the disease. See 45 CFR § 164.512(b)(1)(iv). However, that disclosure would still be subject the minimum necessary provisions of 45 CFR § 164.514 and other applicable requirements. For more information, please see: https://www.hhs.gov/sites/default/files/covid-19-hipaa-and-first-responders-508.pdf.


      * While conducting communicable disease investigations and notifying contacts, state and local public health officials will give priority to notifying emergency services providers of their potential exposure.


* For the purposes of the federal Ryan White Act, SARS-CoV-2 (the virus causing COVID-19) has been added to the list of “Potentially Life-Threatening Infectious Diseases: Routinely Transmitted Through Aerosolized Droplet” by the Centers for Disease Control and Prevention. Section 2695 of the federal Ryan White Act (42 U.S.C. § 300ff-131) seeks: (1) to identify those potentially life-threatening infectious diseases to which emergency response employees may be exposed in responding to emergencies; and (2) describe the steps that medical facilities should follow to notify emergency services provider to allow for the timely diagnosis and post- exposure medical treatment of those exposures. For more information, please see: https://www.cdc.gov/niosh/docs/2020-119/pdfs/2020- 119.pdf?id=10.26616/NIOSHPUB2020119.


* Emergency services providers and healthcare facilities are encouraged to review the provisions of §§ 50-16-701–712, MCA, related to when an emergency services provider may request notification of exposure to an infectious disease, including an airborne infectious disease, following an exposure while attending to a patient prior or during transport or assisting in transporting a patient to a healthcare facility.


* Federal changes allowing for notifications are integrated into state law for the duration of the emergency.
   * On March 13, 2020, Alex Azar, Secretary of the U.S. Department of Health and Human Services, pursuant to Section 1135(b) of the Social Security Act (42 U.S.C. § 1320b-5),




exercised the authority to waive sanctions and penalties against covered hospitals that do not comply with certain provisions of the HIPAA Privacy Rule. In order to align this waiver with state authorities:


      * Strict compliance with provisions of Montana law related to Health Care Information Privacy Requirements for Providers Subject to HIPAA, including §§ 50-16-805 and 50-16-811 MCA, is suspended for the duration of the emergency, and only to the limited extent that these provisions would conflict with or preclude disclosures allowed by the federal waiver of HIPAA authorities intended to provide flexibility during this emergency.


      * Further, to the extent that any other statute or administrative rule would preclude disclosures consistent with this Directive and allowed by federal law, including the recent federal waivers of the HIPAA Privacy Rule, strict compliance is hereby suspended during the emergency.


   * For more information, hospitals should see: https://www.hhs.gov/sites/default/files/hipaa- and-covid-19-limited-hipaa-waiver-bulletin-508.pdf.


Authorities: Sections 10-3-103, -104, -302, and -305, MCA; §§ 50-1-103 and -202, MCA; Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
* This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
* Any provisions of this Directive tied to the waiver of HIPAA provisions made under the Bioshield Act of 2004 (PL 108-276) and section 1135(b)(7) of the Social Security Act terminate immediately when the Presidential emergency declaration terminates.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.