﻿NINETEENTH AMENDED DECLARATION OF LOCAL DISASTER FOR PUBLIC HEALTH EMERGENCY
WHEREAS, beginning in December 2019, a Novel Coronavirus, now designated COVID-19, was detected in Wuhan City, Hubei Province, China, and has since spread throughout the world; and
WHEREAS, symptoms of COVID-19 include fever, coughing, and shortness of breath. Outcomes have ranged from mild to severe illness and, in some cases, the virus has caused death; and
WHEREAS, pursuant to the Texas Disaster Act of 1975, the Mayor is designated as the Emergency Management Director of the City of Brownsville, and may exercise the powers granted to the Governor on an appropriate local scale; and
WHEREAS, Section §418.108(a) of the Texas Government Code provides that the presiding officer of the governing body of a political subdivision may declare a state of local disaster; and
WHEREAS, a declaration of local disaster and public health emergency includes the ability to reduce the possibility of exposure to disease, control the risk, promote health, compel persons to undergo additional health measures that prevent or control the spread of disease, including the provision of temporary housing or emergency shelters for persons misplaced or evacuated, and request assistance from the governor of state resources; and
WHEREAS, by this Declaration of Disaster and Public Health Emergency, I declare all rules and regulations that may inhibit or prevent prompt response to this threat suspended for the duration of the incident; and
WHEREAS, pursuant to the authority granted to the Mayor under the Texas Disaster Act of 1975, I authorize the use of all available resources of state government and political subdivisions to assist in the City's response to this situation; and
WHEREAS, the transmission of COVID-19 has not dissipated, but remains a significant threat to the health and safety of the City of Brownsville, as demonstrated by the number of people admitted to hospitals, Intensive Care Units (ICU), and need for ventilators despite efforts by local authorities to control the spread; and
WHEREAS, it is the intent of the Declaration of Disaster and Public Health Emergency, to remain consistent and in harmony with the executive orders of the Governor Greg Abbott (as extended and/or modified); and
WHEREAS, I, Juan "Trey" Mendez III, the Mayor of the City of Brownsville have determined that extraordinary and immediate measures must be taken to respond quickly, prevent and alleviate the suffering of people exposed to and those infected with the virus, as well as those that could potentially be impacted by COVID-19;
NOW, THEREFORE, BE IT PROCLAIMED BY THE CITY OF BROWNSVILLE, TEXAS CITY COMMISSION:
1. A Local State of Disaster for Public Health Emergency is declared for the City of Brownsville, Texas pursuant to the Texas Disaster Act of 1975 and Section §418.108(A) of the Texas Government Code.


2. Pursuant to Section § 418.108(6) of the Government Code, the state of disaster and Public Health Emergency is hereby continued for a period of thirty (30) days from the date of this declaration, unless renewed by the City Commission of the City of Brownsville, Texas.


3. Pursuant to Section §418.108(c) of the Government Code, this declaration of this Amended Local State of Emergency and Public Health Emergency shall be given prompt and general publicity and shall be filed promptly with the City Secretary's Office.


4. Pursuant to Section §418.020(c) of the Government Code, this declaration authorizes the City to commandeer or use any private property, temporarily acquire, by lease or other means, sites required for temporary housing units or emergency shelters for evacuees, subject to compensation requirements.


5. Pursuant to Section §122.006, of the Health and Safety Code, this declaration authorizes the City to take any actions necessary to promote health and suppress disease, including quarantine, and regulating hospitals, regulating ingress and egress from the City, and fining those who do not comply with the City's rules.


6. That Executive Orders GA-16, GA-18, GA-21, and GA-23 were issued over the course of April and May 2020, aiming to achieve the least restrictive means of combating the threat to public health by continuing certain social-distancing restrictions, while implementing a safe, strategic Open Texas; and that Executive Order No. GA-26 relating to the expanded opening of Texas in response to the COVID-19 disaster was issued by the Governor of the State of Texas on June 3, 2020.


7. That Executive Order GA-28 relating to the targeted response to the COVID-19 disaster as part of the reopening of Texas was issued on June 26, 2020. "The targeted, measured directives in the executive order are based on links between certain types of businesses and services and the recent rise in positive cases throughout the state."
8.     Cameron County has issued a Thirteenth Emergency Management Order on February 22, 2021, stating that is has received notification from the Texas Department of State Health Services Commissioner indicating that our Region Trauma Service Area V (TSA) is no longer an area of high hospitalizations as a result of seven (7) consecutive days in which the number of COVID-19 hospitalized patients as a percentage of total hospital capacity is less than 15 percent.


"Areas with high hospitalizations" means any Trauma Service Area that has had seven consecutive days in which the number of COVID- 19 hospitalized patients as a percentage of total hospital capacity exceeds 15 percent, until such time as the Trauma Service Area has seven consecutive days in which the number of COVID- 19 hospitalized patients as a percentage of total hospital capacity is 15 percent or less. A current list of areas with high hospitalizations will be maintained at www.dshs.texas.gov/ga303 I .


   9. This Nineteenth Amended Declaration of Local Disaster for Public Health Emergency shall take effect immediately from and after its issuance, and the following measures shall be in effect until April 6, 2021:


   * Pursuant to the Executive Order  of the Governor  of the State of Texas, every person shall wear a face covering over the nose and mouth when inside a commercial entity or other building or space open to the public, or when in an outdoor public space, whenever it is not feasible to maintain six feet of social distancing from another person not in the same household; provided, however, that this face-covering requirement does not apply to the following:


   1. any person younger than 10 years of age;
any person with a medical condition or disability that prevents wearing a face covering;
   2. any person while the person is consuming food or drink, or is seated at a restaurant to eat or drink;
   3. any person while the person is (a) exercising outdoors or engaging in physical activity outdoors, and (b) maintaining a safe distance from other people not in the same household;
   4. any person while the person is driving alone or with passengers who are part of the same household as the driver; Furthermore, it is strongly recommended that no children under 14 years of age accompany a parent or guardian for routine grocery, supplies, or gasoline replenishment trips.
   5. any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face, such as while
visiting a bank or while obtaining a personal care service involving the face, but only to the extent necessary for the temporary removal;
   6. any person while the person is in a swimming pool, lake, or similar body of water;
   7. any person who is voting, assisting a voter, serving as a poll watcher, or actively administering an election, but wearing a face covering is strongly encouraged;
   8. any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;
   9. any person while the person is giving a speech for a broadcast or to an audience; or
   10. any person in a county (a) that meets the prerequisite criteria promulgated by the Texas Division of Emergency Management (TDEM) regarding minimal cases of COVID-19.


   * The City of Brownsville Health Authority and acting Health Officer may require the implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings.


   * All public or private gatherings of ten (10) persons or more occurring outside a single household or living unit should not take place, unless such gatherings specifically enumerated by this Declaration, by GA-32, or by proclamation, or future executive order by the Governor. Nothing in this Declaration prohibits the gathering of members of a household or living unit.


   * Consistent with GA-32, for any outdoor gathering in excess of ten (10) persons, the gathering is prohibited unless the Mayor of the City in which the gathering is held, or the County Judge in the case of a gathering in an unincorporated area, approves of the gathering, and such approval can be made subject to certain conditions or restrictions not inconsistent with executive order GA-32.


   * It is strongly encouraged that all persons Shelter-At-Home, unless obtaining or providing for essential or covered services. All persons shall minimize social gatherings; minimize in-person contact with people who are not in the same household. Individuals should conduct personal activities in compliance with CDC protective hygiene and sanitation recommendations and remain vigilant.


   * Occupancy Limitations:  Every business establishment shall operate at no more than 75 % percent of the total listed occupancy of the establishment; provided, however, that:


   1. All establishments must conduct services in strict compliance with any orders issued by the Governor of the State of Texas and as required by the Texas department of
  
State  Health  Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov /coronavirus/opentexas.aspx .


   2. There is no occupancy limit for the following:


   1. any services listed by the U.S. Department of Homeland Security's Cyber security and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.1 or any subsequent vers10n;
   2. religious services, including those conducted in churches, congregations, and houses of worship;
   3. local government operations, including county and municipal governmental operations relating to licensing (including marriage licenses), permitting, recordation, and document-filing services, as determined  by the local government;
   4. child-care services;


   5. youth camps, including but not limited to those defined as such under Chapter141 of the Texas Health and Safety Code, and including all summer camps and other daytime and overnight camps for youths; and
   6. recreational sports programs for youths and adults;


   3. Occupancy limit does not apply to outdoor areas, events, or establishments, except that the following outdoor areas or outdoor venues shall operate at no more than 50 % percent of the normal operating limits as determined by the owner:
   1. professional, collegiate, or similar sporting events;


   2. swimming pools;


   3. waterparks;


   4. museums and libraries;


   5. zoos, aquariums, natural caverns, and similar facilities; and


   6. rodeos and equestrian events;


   4. Restaurants can operate at the allowed occupancy limitation provided that they have less than 51 % (percent) of their gross receipts from the sale of alcoholic beverages.
Restaurants are strongly encouraged to allow delivery, pick up, take-out, and that employees maintain a handwashing log or wear gloves, in addition to facial coverings. It is further encouraged that drive-thru and take-out patrons are instructed to remain in their vehicles. If take-out patrons are on foot, they must be at least six (6) feet from each other. Businesses are encouraged to implement take-out procedures whereby food is placed in the trunk or backseat of a vehicle and patrons pay via telephone or electronic means. Parking
areas within Shopping Areas are also strongly encouraged to create takeout and delivery designated parking spaces. It is encouraged that Valet services be prohibited except for vehicles with placards or plates for disabled parking and that any components of the restaurants that have interactive functions or exhibits, including child play areas, interactive games, and video arcades, remain closed.
   5. Bars and similar establishments that hold a permit from the Texas Alcoholic Beverage Commission (TABC), and are not restaurants as defined above, may offer on-premise services at up to 50% of the total listed capacity and cease the sale of alcohol by 11:00 p.m.
   6. All retail services and retailers are strongly encouraged to operate through pickup, delivery by mail, or delivery to the customer's doorstep and that pickup patrons are instructed to remain in their vehicles. If pickup patrons are on foot, they are instructed to remain at least 6 feet from each other. Retailers are encouraged to implement procedures whereby take-out patrons pay via telephone or electronic means. Parking areas within Shopping Areas are also strongly encouraged to create pickup designated parking spaces.


   7. Personal-care services, such as cosmetology salons, hair salons, barber shops, nail salons/shops, tanning salons, massage establishments, tattoo studios, piercing studios, hair removal, treatment or growth services, and other establishments where licensed operators practice under Chapter 455 of the Texas Occupations Code are permitted to open, however, all such facilities must ensure at least six (6) feet of social distancing between operating work stations as well as strict observance of all requirements promulgated  by the by the Texas department of State Health Services and or as permitted by Texas law.


   8. It is strongly recommended to implement best practices while following the appropriate course of action for public school districts as they utilize the Texas Education Agency        Public        Health        Planning        Guidance        available        at: https://tea.texas.gov/sites/default/files/covid/Covid-l 9-SY-20-21-Public-Health­ Guidance.pdf
Specifically to PROVIDE NOTICE: Requirements for parental and public notices, PREVENT: Required practices to prevent the virus from entering the school, RESPOND: Required practices to respond to a lab-confirmed case in the school, MITIGATE: Recommended and required practices to reduce the likely spread inside the school. After a period of remote learning has implemented and in class instruction has been approved by the City of Brownsville Health Authority, desks must be at least 8 feet apart and HEPA filters must be present in each instructional room. A COVID-19 summary plan providing for the safety of students and teachers available at the school website is strongly encouraged alongside a point of contact within the public-school district. Masks must be worn by school aged children while on campus. In accordance with Section 81.02 of the Texas Health & Safety Code, the City of Brownsville Health Authority and acting Health Officer, remote learning is an acceptable substitute for in class instruction while a public health risk exists, such as high COVID-19 positivity rates and hospitalizations occupancy rates above 90% that continue to pose a public health emergency.


   9. Garage sales and yard sales are permitted and shall follow DSHS requirements and protocols.


I 0. Farmers Markets and Outdoor flea markets may operate at up to 50 % (percent) of the total listed occupancy of the establishment. Indoor and Outdoor flea markets must ensure all individuals wear a facemask. Individuals may not be in groups larger than 10 individuals and hand washing or sanitizing measures must be readily available. Common objects such as benches and surface tables must be sanitized frequently and sharing of utensils or other common objects are strongly discouraged. Signage and self-screening before entering grounds should include any of the following new or worsening signs or symptoms of possible COVID-19: cough, shortness of breath or difficulty breathing, chills, muscle pains, headache, sore throat, loss of taste or smell, diarrhea, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit and known close contact with a person who is laboratory confirmed to have COVID-19. Market operators are strongly encouraged to follow CDC guidance and develop site policies for COVID-19 in approving or denying entry to potentially ill individuals. All Indoor and Outdoor flea markets are required to submit and receive approval, by the Health Department, of their Reopening Plan.


   1. In evaluating large gatherings at open air markets where estimated attendance exceeds ten (10) individuals, the Mayor may consider the following in the evaluation for Reopening; the overall number of projected attendees; the likelihood of individuals over the age of 65 attending; the density of the forum and the ability to ensure social distancing between individuals; and the level of transmission in the city.


   2. An individual, especially those 65 years of age and over, to the greatest extent possible, attending an Farmers Market and Outdoor flea market is encouraged to adopt additional protocols consistent with their specific needs and circumstances to help protect their health and safety.






   * Additional Measures:


   1. Religious and worship services are strongly encouraged to be provided by video and teleconference.


   2. All "elective" medical and surgical procedures are prohibited anywhere in the City while this Declaration is in full force and effect or until specifically allowed by the City of Brownsville or the Governor. Hospitals, ambulatory surgery centers, dental offices, and other medical facilities are directed to identify procedures that are deemed "elective" by assessing which procedures can be postponed or cancelled based on patient risk considering the emergency need for redirection of resources to COVID-19 response.
  

   3. Employees of child day care centers, adult day care centers, nursing facilities, plasma centers and medical facilities/hospitals shall not work at more than one center/facility/hospital.


   4. People may visit nursing homes, state supported living centers, assisted living facilities, or long-term care facilities as determined through guidance from the Texas Health and Human Services Commission (HHSC). Nursing homes, state supported living centers, assisted living facilities, and long-term care facilities should follow infection control policies and practices set forth by HHSC, including minimizing the movement of staff between facilities whenever possible.


   5. In accordance with Section 81.02 of the Texas Health & Safety Code, The City of Brownsville Health Authority and acting Health Officer is requiring citizens to familiarize themselves with the City's COVID-19 threat level matrix. Citizens shall follow a threat matrix based on community risk levels ranging from Level 1-minimal risk thru Level 5-severe risk. Residents are strongly encouraged to take necessary steps to  reduce  the  risk  of  COVID-19  infections  at  a community-wide level by following CDC protective hygiene and sanitation recommendations and remaining vigilant. Residents are encouraged to follow the levels of risk threat and take appropriate action steps as recommended by CDC.


   6. City library indoor facilities are to remain closed to the public until such time the Library Reopening Plan permits. The Library will continue offering the following: Library Curbside service, continuity of virtual library activities, and kids crafts on-the-go.


   7. All City parks are reopened for engaging in physical activities with the exception of park amenities such as playground sets, fitness equipment, restrooms, and other equipment, which are to remain closed. As pa1i of the Park and Recreation Department (PARD) Reopening Plan, the City will phase the reopening of park amenities. Updated information and list of reopened amenities can be found at www.cob.us/308/Parks-Recreation.


   8. City Tennis Courts and the Brownsville Golf Center may reopen in strict compliance with the terms required by the Texas department of State Health Services and City requirements. City trails/bike lanes can remain open.


   9. City Parks and Recreation Department (PARD) is primarily closed to the public, except for the aforementioned Golf, and Tennis Centers, and parks; otherwise PARD will reopen as per its adopted Reopening Plan and only when public health measure criteria are met.


   10. All City of Brownsville residents are strongly encouraged to use online services and drive-thru services while conducting business with the City. City facilities with drive-thru services include City Secretary, Municipal Court, Planning & Redevelopment and Health & Wellness Departments. Furthermore, all employees and persons entering City government offices and facilities shall wear a facial covering or mask and take temperature checks.


   11. The City of Brownville Internal Services Department is developing a facility­ retrofitting proposal, including areas that can be modified or retrofitted in existing city facilities to help minimize the spread of COVID-19. For example, changing doors to open automatic (touch-less). These items will need to be ranked, based on priority and need.


   12. Brownsville bus service, BMetro, is continuing to implement social distancing measures.  No more than thirty-two (32) seated individuals may ride a bus at one time and facial coverings are required at all times. In order to address the immigrant influx and its demands on transit services, BMetro may convert a designated area of the terminal into an open-air facility to process an increased volume of passengers consistent with best pandemic protocols.




   13. City events are cancelled until further notice. If an event is considered as a "pilot", all services provided shall be in strict compliance with the terms required by the Texas department of State Health Services and the Center for Disease Control and Prevention (CDC) and the City's Phase I Plan.  The DSHS and CDC requirements and protocols may be found at
https://www.dshs.texas.gov/coronavirus/opentexas.aspx and https://www.cdc.gov/coronavirus/2019-ncov/community/large-events/mass­ gatherings-ready-for-covid-19.html


   14. General public and private community events are cancelled insofar as its congregation will violate the terms of this declaration and or Executive Order of the Governor of the State of Texas.


   15. In-person meetings of city advisory boards, commissions, boards and bureaus are cancelled, unless specifically permitted by order of the Mayor, in a manner consistent with this declaration. Meetings may still continue to occur remotely as permitted by the Texas Open Meetings Act.




   16. The City Commission will continue to meet remotely. We strongly encourage members of the public to watch proceedings on www.cob.us.
   17.   The City encourages members of the public to seek city services through the city's website or by telephone.


      18. Private events on city facilities of more than ten (10) persons should not take place. Fees and deposits for facility rentals for events of more than ten (10) persons should be refunded or applied towards a rescheduled event.


      19. Business event organizers and their employers/employees must follow the minimum standard health protocols set by the governors minimum  standards found at https://open.texas .gov/uploads/files/organization/opentexas/OpenTexas-Checklist Employers.pdf. Business  event organizers  must train staff and/or assign staff or hire a contractor full-time to carry out the following: sanitation practices, placement of signage, limit and control access to the facility, and limit a group size to no more than 10 individuals at a table, to be separated six (6) feet from other tables at the same facility. A group is defined as no more than 10 persons including the members of the household and  those  persons  who  traveled together to the event or facility.




      20. An employer may not discharge ,. or in any other way, retaliate against any employee for complying with this order.


      21. The Peace Officers, City of Brownsville Public Health Inspectors, Code Enforcement/Ordinance Officers/Inspectors, Traffic Specialists and Brownsville Fire Marshal are hereby  authorized  to enforce this order  by way of a citation. A violation of this order is a Class C Misdemeanor punishable by a fine not to exceed $500.00 in accordance with the City of Brownsville Code of Ordinances Chapter 1 - Section 1.13 General Penalty.


Unless otherwise stated, these measures shall be in place until April 6, 2021. Furthermore, the Provisions of this Declaration shall remain in full force or effect during its pendency or until any provision or any portion thereof, is specifically addressed or countermanded by order of the Governor of the State of Texas. This declaration does not prohibit people from accessing essential services or reopened services, subject to strict compliance with the terms required by the Texas department of State Health Services.


We understand the profound social and economic impact that the changes outlined above will have on you, your family and local businesses. I urge you to continue to shop locally, tip service providers, such as delivery drivers generously, and if you are able, donate to a local charity of your choice.


Ordered this second day of March, 2021