﻿STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 16 TO AMENDED AND RESTATED EXECUTIVE ORDER NO. 01-20


[Extension of State of Emergency Declared March 13, 2020; and Use of Facial Coverings]


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency (“Executive Order”), as amended and restated June 15, 2020 (“Amended and Restated Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, all states in the region, including Vermont, have experienced community transmission of COVID-19 which led to hundreds of thousands of cases and thousands of deaths within a five hour drive of Vermont’s borders; and


WHEREAS, the Governor, in consultation with the Vermont Department of Health (VDH), has initiated sustained efforts to protect property and public health, and to ensure public safety in this health emergency including issuing the Executive Order, as amended and restated, and Directives issued pursuant to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the 2019- 2020 school year, directing the postponement of non-essential medical and surgical procedures, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes and suspending the operation of businesses which were not deemed critical to public health and safety and national and economic security; and


WHEREAS, beginning in April 2020, the Governor undertook a cautious, measured and data- based approach to restarting Vermont’s economy to minimize the risk to the public by limiting the spread of infection in our communities to protect the most vulnerable, while reopening business, non-profit, government and recreation sectors in a safe and effective way; and


WHEREAS, in connection with the Governor’s cautious, measured and data-based approach to restarting Vermont’s economy in a safe and effective way, on April 20, 2020, the Governor issued Addendum 10 to the Executive Order that established health and safety requirements to be followed by all employers and employees, including mandatory facial coverings for employees when in the presence of others, and strongly encouraged all Vermonters to wear facial coverings when in the presence of others; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken by the Governor, the number of COVID-19 hospitalizations and COVID-19 related deaths in the State would have had a much more devastating effect on Vermonters and threatened to overwhelm the capacity of the Vermont health care system; and
WHEREAS, the mitigation measures taken in 2020 and 2021, including significant testing and contact tracing capacity, mask-wearing and other health and safety protocols, substantial federal financial aid, food distribution and emergency housing, prepared Vermonters, healthcare institutions and schools for the spike in COVID-19 cases in late fall and early winter to such an extent Vermont was able to avoid a substantial roll-back of Vermont’s ongoing restart efforts; and


WHEREAS, thanks to the initiation of Vermont’s nation-leading vaccination program and continued adherence by Vermonters to the State’s safety measures and substantial uptake of vaccine, Vermont is now seeing significant decreases in its rate of hospitalizations and deaths; and


WHEREAS, this trend has allowed the Agency of Commerce and Community Development (ACCD), in consultation with VDH, with the approval of the Governor, to release the Vermont Forward Roadmap to Reopening: Phased Reopening Plan (“Vermont Forward”), to relieve restrictions on the operations of businesses and non-profit and government entities as certain vaccination goals are met; and


WHEREAS, the CDC has recently issued new guidance, based on the science and data, that COVID-19 vaccines are highly effective at preventing COVID-19 infections and, in the very rare instances where a fully vaccinated person contracts the virus, that fully vaccinated person has a far less severe, often asymptomatic, case and there is low risk of transmitting COVID-19 to unvaccinated people; and


WHEREAS, in light of this updated CDC guidance the Governor, in consultation with VDH and the Department of Public Safety, has determined that the data and conditions in Vermont support removing facial covering requirements for fully vaccinated people in most situations; and


WHEREAS, numerous tools needed to address response efforts remain in place by virtue of the State of Emergency declaration, including protections for residents of long term and other medical care facilities, licensing and regulatory flexibility needed to facilitate the medical response, health and safety requirements, expanded housing and meal delivery systems, moratoria on evictions and water and sewer service disconnection, expanded eligibility for unemployment insurance, tools needed by certain businesses to maintain a minimum level of economic sustainability, and federal emergency funding; and


WHEREAS, the Governor has determined, in consultation with the Commissioner of VDH and the Department of Public Safety, based on the best science and data available, to extend the State of Emergency for the State of Vermont, effective Saturday May 15, 2021 through Tuesday, June 15, 2021.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A.
§§ 8, 9 and 11 and other laws, hereby declare, effective Saturday May 15, 2021, the State of Emergency for the State of Vermont shall be extended through midnight on Tuesday, June 15, 2021.
IT IS FURTHER ORDERED:


1. Effective May 15, 2021, the Executive Order, as Amended and Restated June 5, 2020, and all amendments, Addenda and Directives issued thereunder, shall continue in full force and effect until midnight on June 15, 2021, at which time the Governor, in consultation with VDH and DPS shall assess the emergency and determine whether to amend or extend the State of Emergency.


2. Mask Use. Section 7(f) of the Amended and Restated Executive Order regarding Mask Use is hereby amended in its entirety to read as follows:


   6. Masks or Cloth Facial Coverings.


      1. Fully Vaccinated People. Effective immediately, fully vaccinated people can resume activities without wearing a face covering over nose and mouth or physically distancing, except where required by federal, State or local laws, rules, and regulations, including local business and workplace guidance.


For the purposes of this section, people are considered fully vaccinated for COVID-19 two weeks after they have received the second dose in a series of the Pfizer or Moderna vaccine, or 2 weeks after they have received a single-dose of the Johnson and Johnson vaccine.


      2. Unvaccinated People. Unvaccinated people are not required to wear face coverings over nose and mouth when they are in outdoor public spaces, provided sustained or prolonged close contact with other unvaccinated people from outside their household can be avoided.


For the purposes of section, people of all ages, including children, are considered unvaccinated when they have not completed a vaccination series.


For clarity, “sustained or prolonged contact” is defined as more than several minutes. “Close contact” is defined as being less than six feet from an individual from outside your household. For example, masking would not be required when passing someone on the sidewalk or at an outdoor market. Put another way, when you are outdoors, masks are only required when you are in a crowd or with multiple other households where you cannot avoid close contact.


The Commissioner of VDH, with the approval of the Governor, is hereby delegated the authority to implement and update guidance required for unvaccinated people regarding the use of masks or cloth facial coverings indoors or outdoors in in public.


Nothing in this Order or any other State health and safety guidance shall require the use of a mask or cloth facial covering by any person when someone is engaged in strenuous exercise or activity, for anyone under the age of 2, any child or adult with a medical or developmental issue or challenge that is complicated or irritated
by a facial covering, anyone with difficulty breathing or as further set forth in guidance issued by VDH. A person who declines to wear a mask or cloth face covering because of a medical or developmental issue, or difficulty breathing, shall not be required to produce documentation, or other evidence, verifying the condition.


Businesses and non-profit and government entities shall continue to implement measures notifying unvaccinated customers or clients of the requirement to wear masks or facial coverings in public indoor spaces. This notice may include, but shall not be limited to, posting signage stating that masks or cloth facial coverings are required and denial of entry or service to customers or clients who decline to wear masks or facial coverings.


For the sake of clarity, the requirements for masks or facial coverings or permitted alternatives in specific circumstances shall continue to apply as set forth in the following guidance:


* Vermont Forward, permitting limited alternatives to face masks in limited workplace settings, as well as some flexibility on use of masks or facial coverings in other circumstances, such as when eating in a restaurant;
* A Strong and Healthy Year: Safety and Health Guidance for Vermont Schools, Spring 2021 issued by the Secretary of the Agency of Education (AoE);
* Health Guidance for Childcare and School Age Camps/Care issued by the VDH, AoE and the Department for Children and Families;
* Guidance to Healthcare Providers issued by the VDH; and
* Other as set by a designated Secretary or Commissioner, with the approval of the Governor.


The legislative body of each municipality may enact more strict local requirements regarding mask use than those set forth herein. Businesses may also enact more strict requirements regarding mask use than those set forth herein.


To support further relaxation of restrictions, and a return to normal operations and full mobility, municipalities and business should encourage all residents, employees and customers to be vaccinated at the earliest opportunity.
This Addendum 16 to the Amended and Restated Executive Order shall take effect upon signing. Effective May 15, 2021, the Amended and Restated Executive Order shall continue in full force and effect until midnight on June 15, 2021, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend the Amended and Restated Executive Order, including the Addenda and Directives thereto.    
  

By the Governor:










  





Addendum 16 to the Amended and Restated Executive Order No. 01-20 Dated: May 14, 2021