STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 10 TO EXECUTIVE ORDER 01-20


Work Smart & Stay Safe - Restart VT: Phase I


WHEREAS, on March 7, 2020 and March 11, 2020, the Vermont Department of Health (VDH) detected the first two cases of COVID-19 in Vermont and a little more than a month later Vermont has experienced over 760 cases and 30 related deaths; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, the Governor, in consultation with VDH and the Vermont Agency of Human Services, has initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency including issuing Addenda to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the school year, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes on transactions, and suspending the operation of businesses which are not deemed critical; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State and the region would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, as we move forward, businesses, governments and employees must understand that how they work is essential to resuming and maintaining business operations, to stay safe and save lives.
NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A.
§§ 8, 9 and 11 and other laws hereby order as follows:


1. Health and Safety Requirements. The State shall undertake a phased approach to reopen the economy, balancing the need to restore and strengthen our overall social and economic wellbeing with the prevention of a resurgence of COVID-19 that would undermine or lose the important public health outcomes achieved to date. In order to achieve this balance, all businesses and non-profit and governmental entities, including employees and contractors of governmental entities, which are operating or will be operating during the declared State of Emergency, shall implement the following physical distancing, health and sanitation measures in accordance with Vermont Department of Health and CDC guidelines:
   1. Employees shall not report to, or be allowed to remain at, work or job site if sick or symptomatic (with fever, cough, and/or shortness of breath).
   2. Employees must observe strict social distancing of 6 feet while on the job.[a]
   3. Employees must wear non-medical cloth face coverings (bandanna, scarf, or non- medical mask, etc.) over their nose and mouth when in the presence of others. In the case of retail cashiers, a translucent shield or “sneeze guard” is acceptable in lieu of a mask.[b]
   4. Employees must have easy and frequent access to soap and water or hand sanitizer during duration of work, and handwashing or hand sanitization should be required before entering, and leaving, job sites. All common spaces and equipment, including bathrooms, frequently touched surfaces and doors, tools and equipment, and vehicles must be cleaned and disinfected at the beginning, middle and end of each shift and prior to transfer from one person to another.
   5. No more than 2 people shall occupy one vehicle when conducting work.


2. Customer and General Public Mask Use. Customers and the public in general, are encouraged to wear cloth face coverings any time they are interacting with others from outside their households.


3. Phased Restart. Preventing outbreaks and limiting the spread of COVID-19 is the only way to avoid future business and social disruption. The success of this phased restart will depend in large part on the ability of employers and employees to adhere to the public health, safety, and social distancing measures essential to limiting the spread of illness.


To safely reopen certain business, non-profit and governmental operations not determined to be critical pursuant to the Governor’s Stay Home/Stay Safe order, ACCD shall, in consultation with VDH and the Department of Public Safety/Vermont Emergency Management, support the development of plans and sector strategies to allow for phased, data-driven reopening.
Subject to compliance by all affected businesses and non-profit and government entities with the health and safety requirements above, Phase 1 of this effort, effective April 20, 2020, will allow the following:


   6. ACCD, in consultation with VDH and the DPS/VEM shall issue guidance, which authorizes “micro-crews,” or no more than two (2) persons per location/job, to perform outdoor work and construction work in unoccupied structures. Supporting operations may resume with the minimum number of employees necessary to support curbside pick-up and delivery services, and in accordance with the guidance issued by ACCD.
   7. ACCD shall clarify guidance for commercial retail operations, including those that operate in an outdoor setting, that they may resume operations with the minimum number of employees necessary to support curbside pick-up, delivery services, and warehouse or distribution operations in support of curbside, or delivery. All orders must occur over the phone or online and no in-store transactions are allowed at this time.


   8. Services operating with a single worker (such as appraisers, realtors, municipal clerks, attorneys, property managers, pet care operators and others), may resume operations so long as no more than 2 persons (service provider and client) are present at one time.
   9. Businesses and non-profit and government entities deemed critical in accordance with Addendum 6 to the Executive Order and ACCD Sector Guidance (Stay Home/Stay Safe), may continue to operate under pre-existing guidance and shall operate in accordance with mandatory health and safety requirements set forth above.
   10. In accordance with Addendum 5 to the Executive Order (Order to Work From Home for all Businesses and Non-Profits) and Stay Home Stay Safe, all businesses, non- profit entities and government entities shall continue procedures to support work from home and telecommuting for all workers to the extent possible.
   11. All businesses, not-for profit entities and government entities are encouraged to continue business strategies, procedures and practices to maximize use of on-line presence, telephone and web-based service delivery and phone or online orders for term curb-side pick-up and delivery.[c]


This Addendum 10 shall take effect upon signing and shall continue in full force and effect until midnight on May 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety/Division of Emergency Management shall assess the emergency and determine whether to amend or extend this Addendum.


























By the Governor:
________________


Philip B. Scott Governor


  
  
  
  





Brittney L. Wilson
Secretary of Civil and Military Affairs Executive Order No. 01-20 – Addendum 10 Dated: April 17, 2020
