STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 11 TO EXECUTIVE ORDER 01-20


[Work Smart & Stay Safe -- Restart VT: Phase II]


WHEREAS, on March 7, 2020 and March 11, 2020, the Vermont Department of Health (VDH) detected the first two cases of COVID-19 in Vermont and a month and a half later Vermont has experienced over 800 cases and over 40 related deaths; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, the Governor, in consultation with VDH and the Vermont Agency of Human Services, has initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency including issuing Addenda to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the school year, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes and suspending the operation of businesses which are not deemed critical; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State and the region would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor has determined to begin a cautious, incremental and evidence-based approach to restarting Vermont’s economy; and


WHEREAS, as we move forward, businesses, governments and employees must understand that how they work is essential to resuming and maintaining business operations, to stay safe and save lives.
NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A.
§§ 8, 9 and 11 and other laws hereby order as follows:


1. Health and Safety Requirements. The State shall continue a phased approach to reopen the economy, balancing the need to restore and strengthen our overall social and economic wellbeing with the prevention of a resurgence of COVID-19 that would undermine or lose the important public health outcomes achieved to date. In order to achieve this balance, all
businesses and non-profit and governmental entities, including employees and contractors of governmental entities, which are operating or will be operating during the declared State of Emergency, shall implement the following physical distancing, health and sanitation measures in accordance with Vermont Department of Health, CDC and Agency of Commerce and Community Development (ACCD) guidelines:
   1. Employees shall not report to, or be allowed to remain at, work or job site if sick or symptomatic (with fever, cough, and/or shortness of breath).
   2. Employees must observe strict social distancing of six feet while on the job.[a]
   3. Employees must wear face coverings over their nose and mouth when in the presence of others. In the case of retail cashiers, a translucent shield or “sneeze guard” is acceptable in lieu of a mask.[b]
   4. Employees must have easy and frequent access to soap and water or hand sanitizer during duration of work, and handwashing or hand sanitization should be required before entering, and leaving, job sites. All common spaces and equipment, including bathrooms, frequently touched surfaces and doors, tools and equipment, and vehicles must be cleaned and disinfected at the beginning, middle and end of each shift and prior to transfer from one person to another.
   5. No more than two (2) people shall occupy one vehicle when conducting work.
   6. To the extent feasible, prior to the commencement of each work shift, pre- screening, including temperature checks and survey shall be required to verify each employee has no symptoms of respiratory illness (fever, cough, and/or shortness of breath).
   7. Signs must be posted at all entrances clearly indicating that no one may enter if they have symptoms of respiratory illness.
   8. No congregation of employees shall be permitted on site.
   9. No workers who have knowledge of contact with a worker who is diagnosed with COVID-19 shall be permitted on site and shall quarantine for 14 days.
   10. Indoor workspaces where more than two (2) employees are working must have good air circulation.
   11. All operations shall designate a health officer on-site at every shift responsible for ensuring compliance with Addendum 10 and this Addendum 11 to the Executive Order and applicable ACCD Guidance. This person shall have the authority to stop or modify activities to ensure work conforms with the mandatory health and safety requirements.
   12. All employees, including those already working (except healthcare workers, first responders, and others already trained in infection control, personal protection/universal precautions), must complete, and employers must document, a mandatory training on health and safety requirements as provided by VOSHA, or another training program that meets or exceeds the VOSHA-provided standard.


2. Training Requirements. All employers shall provide training and a written copy of standard operating procedures to be developed by the Vermont Occupational Safety and Health Agency (VOSHA), in consultation with VDH, on, at a minimum:


   13. The signs and symptoms of COVID-19 and an explanation of how the disease is spread;


   14. Information on appropriate social distancing and personal hygiene practices, including those set forth in this Addendum 11 to the Executive Order and applicable ACCD Guidance; and
   15. The types, proper use, limitations, location, handling, decontamination, removal, and disposal of any PPE being used.


Employers may adopt another training program that meets or exceeds the VOSHA- provided standard, or additional policies and procedures that are applicable to the employment environment and employees’ duties, which shall not be less restrictive than those developed by VOSHA.


All businesses and non-profit and government entities in operation must complete and document mandatory health and safety training by May 4, 2020.


3. Customer and General Public Mask Use. Customers and the public in general, are encouraged to wear face coverings over their nose and mouth any time they are interacting with others from outside their households.[c]


4. Phased Restart. Preventing outbreaks and limiting the spread of COVID-19 is the only way to avoid future business and social disruption. The success of this phased restart will depend in large part on the ability of employers and employees to adhere to the public health, safety, and social distancing measures essential to limiting the spread of illness.


Subject to compliance by all affected businesses and non-profit and government entities with the health and safety requirements set forth above and ACCD guidance developed in consultation with VDH and the Department of Public Safety/Division of Emergency Management, Phase 2 of this effort, effective April 27, 2020, will allow the following:


   16. “Micro-crews,” or no more than five (5) persons per location/job, to perform outdoor work and construction work in unoccupied structures.
   17. Manufacturing and distribution operations may resume with a maximum of 5 (five) employees in any location if they are low-density and ensure employees are at least six feet apart at all times.
   18. Supporting operations may continue with the minimum number of employees necessary to support curbside pick-up and delivery services, and in accordance with the guidance issued by ACCD.
   19. Resumption of in-person shopping at outdoor retail operations, such as garden centers and greenhouses offering mulch, stone, plant, tree, seed sales; provided, however, these operations shall not permit any more than a maximum of 10 total people including customers and staff.[d]


Outdoor retail operations shall take steps to schedule or stage customer visits, such as waiting in cars until ready, to ensure no congregation.


   20. Libraries may allow for curbside pickup for lending in accordance with guidance issued by the Department of Libraries.




5. Farmers Markets. Subject to compliance with the health and safety requirements set forth above and ACCD guidance developed in consultation with VDH and the Department of Public Safety/Division of Emergency Management, effective May 1, 2020, farmers markets may open using limited in-person operations to ensure consumer access to quality, healthy food; provided, however:[e]
   1. Farmer’s markets must adhere to all municipal ordinances and regulatory and permitting requirements prior to opening.
   2. Farmer’s markets must significantly alter their business practices to eliminate crowds and reduce contact between vendors and customers, including a transition away from shopping and social events to primarily a food distribution system.
   3. Farmers markets shall use a “pre-order, local food pick-up” model to the extent possible and comply with any additional guidance issued by the Agency of Agriculture and Food Markets (AAFM).


6. Education and Compliance. VOSHA, VDH inspectors and AAFM inspectors shall, in the ordinary course of the performance of their duties, ensure businesses and non-profit and governmental entities have the information necessary to comply with the health and safety requirements of this Addendum 11 to the Executive Order.


7. Businesses and non-profit and government entities deemed critical in accordance with Addendum 6 to the Executive Order and ACCD Sector Guidance (Stay Home/Stay Safe), may continue to operate under pre-existing guidance and shall operate in accordance with mandatory health and safety and training requirements set forth above.


8. In accordance with Addendum 5 to the Executive Order (Order to Work From Home for all Businesses and Non-Profits) and Stay Home Stay Safe, all businesses, non-profit entities and government entities shall continue procedures to support work from home and telecommuting for all workers to the extent possible.


9. All businesses, not-for-profit entities and government entities are encouraged to continue business strategies, procedures and practices to maximize use of on-line presence, telephone and web-based service delivery and phone or online orders for term curb-side pick-up and delivery.


This Addendum 11 shall take effect upon signing and, except as modified in this Addendum 11, the Executive Order and all Addenda thereto and Directives issued thereunder, shall continue in full force and effect until midnight on May 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety/Division of Emergency Management shall assess the emergency and determine whether to amend or extend this Addendum.


  
  
  



By the Governor:










Brittney L. Wilson    
Secretary of Civil and Military Affairs




Executive Order No. 01-20 – Addendum 11 Dated: April 24, 2020
