﻿STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 2 TO AMENDED AND RESTATED EXECUTIVE ORDER NO. 01-20


[Strengthening the Use of Facial Coverings]


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency (“Executive Order”), as amended and restated June 15, 2020 (“Amended and Restated Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, all states in the region, including Vermont, have experienced community transmission of COVID-19 which has led to hundreds of thousands of cases and thousands of deaths within a five-hour drive of Vermont’s borders; and


WHEREAS, the Governor, in consultation with the Vermont Department of Health (VDH), has initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this health emergency including issuing the Executive Order, as amended and restated, and Directives issued pursuant to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the 2019-2020 school year, directing the postponement of non-essential medical and surgical procedures, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes and suspending the operation of businesses which were not deemed critical to public health and safety and national and economic security; and


WHEREAS, in connection with the Governor’s cautious, measured and data-based approach to restarting Vermont’s economy in a safe and effective way, on April 20, 2020, the Governor issued Addendum 10 to the Executive Order that established health and safety requirements to be followed by all employers and employees, including mandatory facial coverings for employees when in the presence of others, and strongly encouraged all Vermonters to wear facial coverings when in the presence of others; and


WHEREAS, on May 1, 2020 the Governor issued Addendum 12 to the Executive Order that required facial coverings on public transit conveyances, including ride services, and in mass transportation facilities; and


WHEREAS, the Governor has consistently urged Vermonters to wear masks when in the presence of others when physical distancing is not possible, and commends all Vermonters who have taken personal responsibility for the protection of their health and the health of others and followed the


health and safety advice of VDH and the Centers for Disease Control and Prevention (CDC), including wearing facial coverings when appropriate; and


WHEREAS, as we look forward to our college and preK-12 students returning to school, as well as the foliage and winter recreation seasons and the increase in indoor congregation by Vermonters as the seasons change, the Governor has determined, in consultation with the Commissioner of VDH, that we should strengthen the State’s policy on masks and facial coverings in order to protect public health and the progress we have achieved in suppressing the virus.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, Chapter II, Section 20 and under 20 V.S.A.
§§ 8, 9 and 11, hereby order the amendment of the Amended and Restated Executive Order as follows:


Section 7(f) of the Amended and Restated Executive Order regarding Mask Use is hereby amended in its entirety to read as follows:


(f) Masks or Cloth Facial Coverings Required in Public Wherever Close Contact is Unavoidable. As of Saturday, August 1, 2020, Vermonters shall wear masks or cloth facial coverings over their nose and mouth any time they are in public spaces, indoors or outdoors, where they come in contact with others from outside their households, especially in congregate settings, and where it is not possible to maintain a physical distance of at least six feet.


Nothing in this Order or any other State health and safety guidance shall require the use of a mask or cloth facial covering when someone is engaged in strenuous exercise or activity, for anyone under the age of 2, any child or adult with a medical or developmental issue or challenge that is complicated or irritated by a facial covering, anyone with difficulty breathing or as further set forth in guidance issued by VDH.


A person who declines to wear a mask or cloth face covering because of a medical or developmental issue, or difficulty breathing, shall not be required to produce documentation, or other evidence, verifying the condition.


Businesses and non-profit and government entities shall implement measures notifying customers or clients of the requirement to wear masks or facial coverings, which may include, but shall not be limited to, posting signage stating that masks or cloth facial coverings are required and denial of entry or service to customers or clients who decline to wear masks or facial coverings.


For the sake of clarity, the requirements for masks or facial coverings or permitted alternatives in specific circumstances shall continue to apply as set forth in the following guidance:
* Phased Restart Work Safe Guidance issued by the Secretary of the Agency of Commerce and Community Development (ACCD) permitting limited alternatives to face masks in


limited workplace settings, as well as some flexibility on use of masks or facial coverings in other circumstances, such as when eating in a restaurant;
* Safety and Health Guidance for Reopening Schools, Fall 2020 issued by the Secretary of the Agency of Education (AoE);
* Health Guidance for Childcare and School Age Camps/Care issued by the VDH, AoE and the Department for Children and Families;
* Guidance to Healthcare Providers issued by the VDH; and
* Other as set by a designated Secretary or Commissioner, with the approval of the Governor.


This Addendum 2 to the Amended and Restated Executive Order shall take effect upon signing and shall continue in full force and effect until midnight on August 15, 2020[a], at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend this Addendum.
  





By the Governor:
________________


Philip B. Scott Governor


  
  











Brittney L. Wilson    
Secretary of Civil and Military Affairs




Addendum 2 to the Amended and Restated Executive Order No. 01-20 Dated: July 24, 2020[b]
[a]End date
[b]Effective date