﻿STATE OF VERMONT EXECUTIVE DEPARTMENT
AMENDED AND RESTATED EXECUTIVE ORDER NO. 01-20


[Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out]


WHEREAS, since December 2019, Vermont has been working in close collaboration with the national Centers for Disease Control and Prevention (CDC) and with the United States Health and Human Services Agency to monitor and plan for the potential for an outbreak of respiratory illness due to a novel coronavirus (a disease now known as COVID-19), in the United States; and


WHEREAS, this rapidly evolving global situation required the Governor to direct the Vermont Department of Health (VDH) to activate the Health Operations Center (HOC) in February 2020 when VDH began to monitor and later, test Vermonters who may have been exposed to COVID- 19; and


WHEREAS, in March 2020, the Governor directed Vermont Emergency Management (VEM) to assemble an interagency taskforce, and later to activate the Vermont State Emergency Operations Center (SEOC), in accordance with the State Emergency Management Plan, to organize prevention, response, and mitigation efforts and share information with local and state officials; and


WHEREAS, on March 7, 2020 and March 11, 2020, VDH detected the first two cases of COVID- 19 in Vermont; and


WHEREAS, on March 11, 2020 the World Health Organization made the assessment that COVID-19 can be characterized as a pandemic; and


WHEREAS, we learned that while most individuals affected by COVID-19 will experience mild flu-like symptoms, some individuals, especially those who are elderly or already have severe underlying chronic health conditions will have more serious symptoms and require hospitalization; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19 (extended April 10 and May 15, 2020); and


WHEREAS, at the federal level, three separate emergency declarations were declared and remain in effect: a Health and Human Services (HHS) Public Health Emergency (January 31, 2020
renewed April 21, 2020), a Stafford Act Emergency (March 13, 2020), and a National Emergency (March 13, 2020); and


WHEREAS, all states in the region, including Vermont, have experienced community transmission of COVID-19 which has led to hundreds of thousands of cases and thousands of deaths, with at least one-third of all cases nationally found within a five hour drive of Vermont’s borders; and


WHEREAS, the Governor, in consultation with VDH, has initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this health emergency including issuing an Executive Order, as supplemented and amended and Directives issued pursuant to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the 2019-2020 school year, directing the postponement of non-essential medical and surgical procedures, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes and suspending the operation of businesses which were not deemed critical to public health and safety and national and economic security; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State and the region would be having a much more devastating effect on Vermonters and would have threatened to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor has undertaken a cautious, measured and data-based approach to restarting Vermont’s economy to minimize the risk to the public by limiting the spread of infection in our communities in order to protect the most vulnerable, while reopening our business, non- profit, government and recreation sectors in a safe and effective way; and


WHEREAS, numerous tools needed to address response efforts remain in place by virtue of the State of Emergency declaration, including protections for residents of long term and other medical care facilities, licensing and regulatory flexibility needed to facilitate the medical response, health and safety requirements, expanded housing and meal delivery systems, expanded eligibility for unemployment insurance, tools needed by certain businesses to maintain a minimum level of economic sustainability, and federal emergency funding; and


WHEREAS, the General Assembly has passed no fewer than seven COVID-19-related measures dependent on the existence of a declared State of Emergency, including three delivered to the Governor as recently as June 9, 2020, that support health care providers, provide flexibility to the Office of Professional Responsibility, VDH and the Green Mountain Care Board with respect to health care and social service provider licensing, ensure expanded health insurance coverage, facilitate prescription renewals, provide flexibility regarding unemployment insurance, assist Vermonters with motor vehicle licensing and other matters, impose moratoria on evictions and
water and sewer service disconnection, protect Vermonters in a public meeting settings and provide municipalities flexibility with budgeting and municipal taxes; and


WHEREAS, in order to ensure policies made during the State of Emergency endure the health emergency, time is needed to determine the long term actions needed by the Governor and the Legislature to sustain the health and safety of Vermonters, Vermont’s medical care systems and the Vermont economy.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont and Commander-in-Chief, Vermont National Guard, by the Constitution of the State of Vermont, Chapter II, Section 20 and under 20 V.S.A. §§ 8, 9 and 11 and Chapter 29, hereby declare the State of Emergency for the State of Vermont shall be continued and extended through midnight on Wednesday, July 15, 2020. The Executive Order, as supplemented and amended, is hereby amended and restated as follows:


1. Emergency Management Response.
   1. In preparing for and responding to COVID-19, all agencies of the State shall use and employ state personnel, equipment, and facilities or perform any and all activities consistent with the direction of VDH and the Department of Public Safety (DPS)/VEM.
   2. I hereby authorize and direct the Adjutant General to call into Active State Service, for the purpose of assisting and supporting the State of Vermont, in its efforts to respond to the conditions created or caused by COVID-19 in order to alleviate hardship and suffering of citizens and communities and in order to preserve the lives and property of the State, any and all units of the National Guard of the State of Vermont as he, in consultation with DPS/VEM, may deem appropriate to carry out the purposes of this Order.
   3. The Commissioner of VDH shall oversee the investigation, coordination and mitigation efforts for the duration of this Order. All local boards of health shall consult with and abide by the recommendations of the Commissioner of VDH prior to taking any action regarding isolation or quarantine of an individual(s). Town health officers shall work with and assist VDH as directed by the Commissioner of VDH.
   4. Non-Congregate Housing. Effective March 1, 2020, local governments, state agencies and private non-profit organizations statewide shall:
      1. To the extent not already in place, and at the discretion of the Agency of Human Services (AHS), arrange for placement of current clients and vulnerable populations in alternative non-congregate housing solutions for the purpose of providing adequate social distancing as needed.
      2. To the extent not already in place, implement a temporary quarantine and isolation program utilizing non-congregate solutions including hotels, motels, dormitories, or other forms of non-congregate shelter for current clients and vulnerable populations for the purpose of providing adequate


social distancing between all individuals who are reasonably believed to have been exposed to or infected with COVID-19, or recovering from COVID-19.
      3. To the extent they determine the need for non-congregate temporary housing to quarantine and temporarily isolate first responders including Department of Corrections personnel, health care workers and others critical to the COVID-19 response, such as critical infrastructure construction and maintenance, who are at reasonable risk of having been exposed to or are infected with COVID-19, or are recovering from COVID- 19, and cannot return to their usual residence because of the risk of infecting other household members, provide alternative non-congregate housing to this population of first responders, health care workers and others critical to the COVID-19 response.
      4. To the extent the AHS determines there is a need to provide non-congregate housing to the general public for the purpose of minimizing the impact of outbreaks and exposure to COVID-19 among family units and vulnerable populations in the same household, such non-congregate housing shall be offered.


2. Health Care Facility Visitation.
   1. All State licensed nursing homes (as defined in 33 V.S.A. § 7102(7)), assisted living residences (as defined in 33 V.S.A. § 7102(1)), Level III residential care homes (33
V.S.A. 7102(10)(A)), and intermediate care facilities for individuals with intellectual disability (ICF/ID) (42 C.F.R. § 440.150), the Vermont Psychiatric Care Hospital (VPCH) and Middlesex Therapeutic Community Residence shall comply with visitor access guidance promulgated by the State to reduce potential transmission. These restrictions shall not apply to medically necessary personnel or visitors for residents receiving end of life care.
   2. All State therapeutic community residences (as defined in 33 V.S.A. § 7102 (11)), and Level IV residential care homes (33 V.S.A. § 7102 (10)(B)), shall restrict visitor access as necessary to reduce facility-based transmission. This restriction shall not apply to medically necessary personnel or visitors for residents receiving end of life care. Any visitors will be screened in accordance with recommendations by the Commissioner of VDH.
   3. All hospitals (as defined in 18 V.S.A. § 1902), except VPCH, shall maintain visitation policies and procedures that conform to a minimum standard which shall be developed by the AHS to restrict visitor access to reduce facility-based transmission.
   4. The Secretary of AHS, in consultation with the Commissioner of VDH, and with the approval of the Governor, is hereby delegated the authority to authorize additional limited, incremental, and phased resumption of health care facility visitation and update and modify the requirements and procedures regarding the resumption of health care visitations.


3. Health Care Regulation and Licensing.
   1. Relevant rules governing medical services shall be suspended to the extent necessary to permit such personnel to provide paramedicine, transportation to destinations including hospitals and places other than hospitals or health care facilities, telemedicine to facilitate treatment of patients in place, and such other services as may be approved by the Commissioner of VDH.
   2. Relevant rules governing nursing services shall be suspended to the extent necessary to permit such personnel to provide medical care, including but not limited to administration of medicine, prescribing of medication, telemedicine to facilitate treatment of patients in place, and such other services as may be approved by the Secretary of State in consultation with the Commissioner of VDH.


4. Non-Essential Medical and Surgical Procedures.
   1. Clinicians in Vermont shall operate only in accordance with the mitigation requirements and procedures issued by the Commissioner of VDH for clinic visits, diagnostic imaging, surgeries and procedures, including those performed in the office or ambulatory surgical care setting and dental procedures.
   2. The Commissioner of VDH, with the approval of the Governor, may update and modify the mitigation requirements and procedures regarding the resumption of additional adult elective surgery and medical and surgical procedures, including dental procedures.


5. Unemployment Insurance.
   1. To ensure that workers affected by COVID-19 have access to wage replacement programs, I hereby direct the Department of Labor (VDOL) to extend unemployment insurance to those Vermonters following the instructions of their health care providers to self-isolate or quarantine; to remove the work search requirement for those workers affected by temporary closure of a businesses; and to temporarily suspend any mechanisms that would delay the release of funds to claimants.
   2. I hereby direct the Commissioner of VDOL to relieve employers of charges for benefits paid to an individual for reasons related to COVID-19 for the duration of the Emergency Declaration.


6. State Travel Policy. In order to limit exposure and protect State employees, all non- essential out-of-state travel by State employees for State business is hereby suspended.


The Secretary of Administration shall, in consultation with the Commissioner of VDH, develop guidance for employees returning from all out-of-state travel. This guidance shall reference existing State quarantine requirements, if any, which shall apply regardless of the purpose of the travel.


The Secretary of Administration, in consultation with the Commissioner of VDH, and with the approval of the Governor, is hereby delegated the authority to authorize waivers and update and modify the requirements and procedures regarding the resumption of employee travel for State business.


7. Stay Safe. To preserve the public health and safety, to ensure the health care delivery system is capable of serving all, and to help protect those at the highest risk and vulnerability, Vermonters are encouraged to limit their exposure to disease outside their homes or places of residence as much as possible.
   1. Vermonters should travel only as needed:
      1. For personal safety, medical care and care of others;
      2. For work, although all workers should continue to work remotely whenever possible;
      3. For shopping and services available at all businesses and non-profit and government entities;
      4. To get fresh air and exercise by taking advantage of outdoor recreation and outdoor fitness activities that require low or no direct physical contact;
      5. For limited social interactions and gatherings at or below the current gathering size limit set forth in ACCD and VDH guidance, preferably in outdoor settings; and
      6. For in-state stays at available lodging, campground and marina facilities.
   2. To keep disease from spreading, Vermonters should maintain physical distancing and protocols for hygiene recommended in guidance from CDC, VDH and other designated state agencies and departments. This means:
      1. Except as needed for medical care, staying home and away from others if you are sick with COVID19, have recently been exposed to someone who has COVID-19, or just don’t feel well;
      2. Keeping a six-foot distance from others when you meet people outside of your household;
      3. Frequently washing your hands (hand sanitizer is acceptable when soap and water are not available);
      4. Coughing and sneezing into your elbow or a tissue (even if you are wearing a facial covering);
      5. Wearing a facial covering over your nose and mouth when you are in close proximity to others from outside your household; and
      6. Limiting travel to within Vermont to the extent possible and when you do travel, limit non-essential stops.
   3. Individuals Who May be at Higher Risk. Older adults (age 65 and older) and people of any age who have serious underlying medical conditions, for example, heart and lung disease or diabetes might be at higher risk for severe illness from COVID-19 and should call their health care professional with concerns about COVID-19   and underlying health conditions or if they are sick.


Additional guidance for individuals at higher risk can be found on the Vermont Department of Health website.
   4. All public and private enterprises shall post appropriate notices requiring compliance with recommendations by the CDC and the Commissioner of VDH including, at a minimum, those set forth above.
   5. Trusted Households. Members of one household may choose to socialize – and allow children to play – with members of another household, such as family, neighbors or friends known to be following VDH/CDC health and safety precautions. Vermonters should follow VDH guidance on recommended practices which allow connection with small groups of family and friends from “trusted households” in ways that allow them to relax some physical distancing.
   6. Mask Use. All Vermonters are encouraged to wear facial coverings over their nose and mouth any time they are interacting with others from outside their households, especially in congregate settings where it is not possible to maintain physical distancing. Masks are not recommended for strenuous outdoor activity, anyone under the age of 2, anyone with a medical condition that is complicated or irritated by a facial covering, or anyone with difficulty breathing. Businesses and non-profit and government entities may require customers or clients to wear masks.


The legislative body of each municipality may enact more strict local requirements regarding mask use than those set forth herein.


   7. Mask Use on Public Transit Conveyances or in Mass Transportation Facilities. The traveling and commuting public shall wear face coverings over their nose and mouth any time they are using public transportation conveyances, including busses, trains, and ride services and when in a mass transportation station or terminal, including airports.
   8. Gathering Size. Social gatherings shall be limited to up to twenty-five (25) people at the same time in any confined indoor or outdoor space which encourages congregation; provided, however, to the extent the Secretary of the Agency of Commerce and Community Development (ACCD) has established occupancy limits for business and non-profit and government entity operations, including, but not limited to, retail, recreational, dining, worship and event spaces in order to ensure appropriate physical distancing, applicable occupancy limits shall apply. Absent an established occupancy limit, the limit on social gatherings as set forth herein and modified by the Secretary of ACCD from time to time, with the approval of the Governor, shall apply.
   9. Quarantine.
      1. Effective Monday, June 8, 2020, travel is permitted without quarantine restrictions to and from those counties of Maine, New Hampshire, Massachusetts, Rhode Island, Connecticut and New York as set forth in guidance issued by the Secretary of ACCD.


      2. The Commissioner of the Department of Financial Regulation (DFR) shall report to the Governor on a weekly basis on the regional data regarding rates of COVID-19 infection, by county, for New York and each New England state, and as may otherwise be requested. The list of qualifying counties shall be updated weekly and posted to the website of ACCD.
      3. Travelers, including Vermonters, who visit or are from a county other than the counties identified in ACCD guidance as non-quarantine counties must still quarantine upon arrival or return to Vermont.
Effective June 15, 2020, visitors to Vermont may complete either: (i) a 14- day quarantine; or (ii) a 7-day quarantine followed by a negative test in their home state and enter Vermont without further quarantine restrictions if they drive directly from their home via their personal vehicle.
Alternatively, visitors may complete either: (i) a 14-day quarantine; or (ii) a 7-day quarantine followed by a negative test – in a Vermont lodging establishment regardless of destination origin or manner of travel (travelers must stay in their quarantine location for the duration of quarantine other than to travel to and from a test site).
      4. To preserve the public health and safety, to ensure the health care delivery system is capable of serving all, and to help protect those at the highest risk and vulnerability, any person, resident or non-resident, travelling into Vermont for anything other than daily commute for authorized work, health care, groceries, family visitation or recreation, must comply with guidance issued by the Secretary of ACCD.
      5. The Agency of Transportation and the Department of Motor Vehicles are hereby directed to post this guidance at all major points of entry into Vermont, on highway message boards and at the Burlington International Airport and all other Vermont airports.
      6. Guidance for self-quarantine shall be published by ACCD and VDH on their public websites.
      7. Vermonters planning to travel out-of-state should understand that each state may have its own quarantine policy unique to the needs of that jurisdiction to address the COVID-19 crisis. Vermonters are expected to be familiar with and respect the quarantine policies of these states when travelling.
8. Fairs and Festivals. Vermonters planning fairs and festivals require certainty given the long lead time necessary for the successful operation of these fairs and festivals. For the sake of clarity, in light of the importance of maintaining the public health outcomes achieved to date, and continuing to make more progress in suppressing, containing and eliminating the spread of the virus, how people gather, and in what quantity, will continue to change in the months ahead. This will be problematic for large event planning purposes over the next 3-4 months, and therefore, traditional fairs and festivals are hereby cancelled until further notice
This shall not prevent fairgrounds and other indoor and outdoor venues from operating for sporting, entertainment, concerts and other events in accordance with then applicable VDH/ACCD guidance on gathering size, occupancy limits, distancing and other health and safety requirements.


9. Work Safe.
   1. Preventing outbreaks and limiting the spread of COVID-19 is the only way to avoid future business and social disruption. The success of Vermont’s economic recovery will depend in large part on the ability of employers and employees to adhere to the public health, safety, and social distancing measures essential to limiting the spread of illness.
   2. For the health and safety of all Vermonters, all business, non-profit and government entity operations, including close contact businesses, gyms and fitness facilities, bars, restaurants and other food services and recreational resources such as lodging, campgrounds, marinas, playgrounds and team sports, shall only operate in accordance with the occupancy limits and physical distancing, health and sanitation and training requirements set forth in ACCD Work Safe Guidance.


Businesses and non-profit and government entities which are not authorized to operate as of the date of this Amended and Restated Executive Order shall be addressed at a later date.


Businesses and not-for-profit entities in the state that do not meet ACCD occupancy limits and physical distancing, health and sanitation and training requirements shall suspend in-person business operations.


   3. All businesses and not-for profit and government entities are encouraged to continue business strategies, procedures and practices to maximize use of online presence, telephone and web-based service delivery and phone or online orders for curb-side pick-up and delivery.
   4. For the sake of clarity, municipal services shall be made available to Vermonters seeking to perform authorized functions, such as recordings required for real estate, financial and other legal transactions, as well as services required so economically disadvantaged populations can access available benefits.
   5. Telework. All businesses and non-profit and government entities shall encourage and facilitate telework among those employees with the capacity to work remotely when practical without impeding productivity. Employers shall accommodate the needs of high risk individuals, those workers who may have child care needs which cannot be met due to the closure of schools or child care facilities for reasons relating to COVID-19 and those individuals with concerns about personal health circumstances.


   6. Education and Compliance. The Vermont Occupational Safety and Health Administration , Health inspectors, AAFM inspectors, and Department of Liquor and Lottery enforcement officers shall, in the ordinary course of the performance of their duties, ensure businesses and non-profit and governmental entities have the information necessary to comply with the health and safety requirements set forth in ACCD Work Safe Guidance.
   7. Economic Recovery. ACCD shall work with the Vermont business and non-profit community, the General Assembly, the U.S. Small Business Administration (SBA) and other federal funders and the Vermont Small Business Development Center (SBDC) to ensure Vermont businesses have the resources needed to address the economic impact of losses for the period of the declaration of emergency as compared to the same period of the preceding year for the purpose of obtaining available loan, grant and other assistance.


10. Liquor Regulation.
   1. Gubernatorial Directive 4 issued March 19, 2020, authorizing take-out, curbside pickup and delivery of beverage alcohol, including spirit-based drinks and malt and vinous product accompanying food orders for off premise consumption, shall remain in full force and effect.
   2. Effective May 22, 2020, the rules of the Board of the Department of Liquor and Lottery are hereby amended or rescinded, or shall be interpreted as necessary, to allow first, third and fourth class licensees to offer outdoor consumption of beverage alcohol with, or independent of the sale of food, as follows:
      1. Licensees must submit a notice document to the Department of Liquor and Lottery (DLL), using an on-line form available at liquorcontrol.vermont.gov, to indicate intent to apply for an initial or modified Outdoor Consumption Permit. Upon submission of the notice, licensees may begin to offer outdoor consumption of beverage alcohol with, or independent of the sale of food in accordance with ACCD guidance.
      2. Licensees must describe the area to be used for outdoor consumption of beverage alcohol and include in this description what physical barrier will define the perimeter of the area to be used.
      3. A licensee must have a legal control over, local authority to use or a legally binding agreement to use, the area it is applying to utilize
      4. A licensee shall immediately submit its Outdoor Consumption Permit application to DLL for approval.
      5. DLL shall make best efforts to process all permit applications within 48 hours of submission.
      6. Applicants shall obtain the approval of the local jurisdiction and may operate in accordance with the DLL permit pending that determination.
      7. Permits disapproved by a local jurisdiction shall be deemed disapproved by DLL.


   3. DLL shall waive all fees for an application for an initial or modified Outdoor Consumption Permit.
   4. The Board shall not penalize any licensee who is in compliance with the terms of this Amended and Restated Executive Order and any approved guidance issued hereunder.
   5. Any restaurant, bar, or establishment that offers food or drink may continue to offer food and beverage alcohol, including spirit-based drinks and malt and vinous product for take-out and by delivery.
   6. Local Ordinance and Regulation. Enforcement of all municipal ordinances and regulations requiring an applicant to receive an approval or permit for outdoor food and beverage service is hereby suspended until such time as the local jurisdiction has acted to disapprove an Outdoor Consumption Permit issued by DLL. All applications may be subject to review and approval by the local jurisdiction and reasonable conditions may be imposed, provided that nothing in this Order shall require a municipality to approve an Outdoor Consumption Permit.


Failure of a local jurisdiction to impose conditions on, or disapprove, an Outdoor Consumption Permit within 30 days of submission shall be deemed approval.


11. Authority of the Secretary of ACCD.
   1. The Secretary of ACCD, in consultation with the Commissioner of DFR and the Commissioner of VDH, with the approval of the Governor, may determine quarantine requirements designed with reference to state and regional COVID-19 infection rates to be the least restrictive means necessary to preserve the public health and safety, ensure the health care delivery system is capable of serving all, and help protect those at the highest risk and vulnerability.
   2. The Secretary ACCD, in consultation with the Commissioner of VDH, and with the approval of the Governor, may implement the limited, incremental, and phased resumption of all business, non-profit and government entity operations, including close contact businesses, bars, restaurants and food services and recreational resources, and update and modify the mitigation requirements and procedures regarding the resumption of business, non-profit and government entity operations.
   3. The Secretary of ACCD, in consultation with the Commissioner of VDH, and with the approval of the Governor, may modify applicable gathering size limitations.


12. Education and Child Care.
   1. I hereby direct that no school superintendent or school shall cause a student or parent to be penalized for student absences that are the result of following medical advice or the guidance of VDH or to address the concerns of parents or guardians in response to COVID-19.
   2. I hereby modify and clarify Gubernatorial Directive 1 issued March 15, 2020, Directive 2 issued March 17, 2020 and Directive 5 issued March 26, 2020 (Education Directives), to all School Boards and Superintendents, to delegate to the
Secretary of the Agency of Education (AOE) the authority to direct the resumption of in-person instruction in public and independent schools, as well as authorize other uses of school facilities in accordance with appropriate occupancy limits and physical distancing, health and sanitation and training measures, subject to the approval of the Governor.


School districts are directed to continue to pay school staff, regardless of whether employees are required to report to work to support the emergency response through July 1, 2020. Except as modified herein, and as modified by the Secretary of AOE with the approval of the Governor, the Education Directives shall remain in full force and effect.


   3. For the health and safety of all Vermonters, child care providers shall only operate in accordance with the occupancy limits and physical distancing, health and sanitation and training requirements set forth in guidance issued by the Secretary of the AHS.
   4. The Secretary AHS, in consultation with the Commissioner of VDH, and with the approval of the Governor, may implement the resumption of all child care provider operations.


13. Motor Vehicles.
   1. Gubernatorial Directive 3 issued March 18, 2020, as amended June 1, 2020, regarding Department of Motor Vehicles (DMV) operations, shall remain in full force and effect.
   2. Motor Vehicle Inspections. In order to alleviate in-person contact at locations offering vehicle inspections, DMV is hereby directed to extend inspections for motor vehicles other than school buses and motor buses, for 60 days for inspections due in April 2020 (a green “4”).


14. Authority of the Commissioner of VDH. If the Commissioner of VDH determines that a COVID-19 outbreak has occurred and businesses and non-profit and government entities cannot safely operate or large groups cannot safely congregate, in a way that 1) limits the exposure of Vermonters and visitors to COVID-19 and 2) does not threaten to overwhelm our hospitals and health care resources, he shall advise the Governor on the appropriate return to more limited standards of operation and civilian mobility.


15. COVID-19 Emergency Response Services. In accordance with the authority granted to the Governor pursuant to 20 V.S.A. §§ 8 and 9 to make, amend, and rescind necessary orders, rules, and regulations for emergency management purposes, I hereby adopt the following rule for the purpose of interpreting the scope of 20 V.S.A. § 20 relating to legal immunity for Health Care Facilities, Health Care Providers, and Health Care Volunteers, as defined herein, who are providing COVID-19 related emergency management services or response activities. The intent of this rule is to clarify that under protections afforded


by 20 V.S.A. § 20, Health Care Facilities, Health Care Providers, and Health Care Volunteers would be immune from civil liability for any death, injury, or loss resulting from COVID-19 related emergency management services or response activities, except in the case of willful misconduct or gross negligence.
   3. For purposes of this Amended and Restated Executive Order, the following terms are defined as set forth below; provided, however, these definitions are intended to provide further detail to the scope of the immunities provided in 20 V.S.A. § 20 and are not intended to limit or narrow the scope of the immunities provided therein:
      1. “All-hazards” for purposes of the existing State of Emergency means the COVID-19 outbreak in Vermont which has been determined by the Governor to pose a threat or may pose a threat to public safety in Vermont.
      2. “Emergency functions” include, for purposes of this order, services provided by the public safety, firefighting services, police services, sheriff’s department services, medical and health services, including those services provided by Health Care Providers and Health Care Volunteers, rescue, communications, evacuation of persons, emergency welfare services, protection of critical infrastructure, emergency transportation, other functions related to civilian protection, and all other activities necessary or incidental to the preparation for and carrying out of these functions.
      3. “Emergency management” means the preparation for and implementation of all emergency functions, other than the functions for which military forces or other federal agencies are primarily responsible, to prevent, plan for, mitigate, and support response and recovery efforts from all hazards. Emergency management includes the equipping, exercising, and training designed to ensure that this state and its communities are prepared to deal with all-hazards.
      4. “Health Care Facilities” means State licensed nursing homes (as defined in 33 V.S.A. § 7102(7)) and Middlesex Therapeutic Community Residence, all State licensed assisted living residences (as defined in 33 V.S.A. § 7102(1)), Level III residential care homes (33 V.S.A. 7102(10)(A)), intermediate care facilities for individuals with intellectual disability (ICF/ID) (42 C.F.R. § 440.150), all State therapeutic community residences (as defined in 33 V.S.A. § 7102 (11)), Level IV residential care homes (33
V.S.A. § 7102 (10)(B)), all hospitals (as defined in 18 V.S.A. § 1902) and all alternate or temporary hospital sites and other isolation, quarantine or housing sites designated by the Commissioner of PSD/VEM for the treatment of, or alternate shelter for those who have been exposed to or infected with COVID-19.
      5. “Health Care Providers” means all health care providers as defined by 18
V.S.A. § 9432(9), including volunteers, who are providing health care services in response to the COVID-19 outbreak and are authorized to do so.
      6. “Health Care Volunteers” means all volunteers or medical or nursing students who do not have licensure who are providing services, assistance, or support at a Health Care Facility in response to the COVID-19 outbreak and are authorized to do so.
   4. For Health Care Facilities and Health Care Providers, an emergency management service or response activity, includes, but may not be limited to:
      1. Expedited postponement of non-essential adult elective surgery and medical and surgical procedures, including dental procedures, in the safest but most expedient way possible, as ordered by Addendum 3 of the Executive Order, if elective surgeries and medical and surgical procedures are performed at the Health Care Facility or by the Health Care Provider;
      2. Cancelling or denying elective surgeries or procedures or routine care to the extent determined necessary for the health, safety and welfare of a patient or as necessary to respond to the COVID-19 outbreak;
      3. Redeployment or cross training of staff not typically assigned to such duties, to the extent necessary to respond to the COVID-19 outbreak;
      4. Planning, or enacting, crisis standard-of-care measures, including, but not limited to, modifying numbers of beds, preserving PPE, and triaging access to services or equipment as necessary to respond to the COVID-19 outbreak; and
      5. Reduced record-keeping to the extent necessary for Health Care Providers to respond to the COVID-19 outbreak.
   5. For Health Care Volunteers, “emergency management services or response activities” also includes providing services, assistance, or support at a Health Care Facility in response to the COVID-19 outbreak.
   6. Nothing contained in this Amended and Restated Executive Order shall alter existing law with respect to gross negligence or willful misconduct.


16. Pursuant to the powers granted to the Governor in 20 V.S.A. §§ 8, 9 and 11 and other provisions of law, I shall, as appropriate, issue recommendations, directives and orders as circumstances may require.


This Amended and Restated Executive Order shall take effect upon signing and supersede the original Executive Order, as amended and Addenda thereto. This Amended and Restated Executive Order shall continue in full force and effect until midnight on July 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend this Amended and Restated Executive Order.
  

  

By the Governor:  


  

















Amended and Restated Executive Order No. 01-20 Dated: June 15, 2020