﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-25


Whereas, An outbreak of the severe respiratory disease, COVID-19, which is caused by the person-to-person spread of the novel coronavirus, started in late 2019 and has currently been detected across the world, including { the United States; and,


Whereas, The World Health Organization and the Centers for Disease Control and Prevention ("CDC") have declared the COVID-19 outbreak a public health emergency and pandemic; and,


        Whereas, The CDC has issued guidance to all state and local governments and all citizens recommending preparedness, nonessential travel, social distancing, and other mitigation strategies impacting many sectors of daily life to prevent the spread and guard against the COVID-19 outbreak; and,


        Whereas, South Dakota has confirmed cases of COVID-19, making this a public health emergency posing a danger to public health and safety in all of South Dakota; and,
Whereas, A state of emergency has been declared by Executive Order 2020-04 on March 13, 2020, which has been extended by Executive Order 2020-15, and continues to currently exist within the State of South Dakota until its expiration on May 31, 2020, unless sooner terminated or extended; and,
        Whereas, Strict compliance with the statutory and  regulatory  requirements  for health care provider  applicants to submit proof of completing examination requirements 'prior to licensure by their respective state licensing
Board will prevent, hinder or delay necessary actions to cope with this emergency in all counties of our state, as the exam are being delayed or cancelled; and
Whereas, Strict compliance with the statutory and regulatory requirements for social work and behavioral health care provider applicants to submit proof of completing examination requirements prior to licensure by
        their respective state licensing Board  will  prevent,  hinder  or delay  necessary  actions to cope with this emergency in all counties of our state, as the exam are being delayed or cancelled;
NOW, THEREFORE, I, KRISTI NOEM, Governor of the State of South Dakota, by the authority vested in me by the Constitution and the Laws of this State, including but not limited to SDCL 34-48A-5(4), do hereby
order and direct the following:
Section 1 Proof of Passing Examination. I temporarily suspend the statutory provisions of SDCL 36-4-11,
36-4-17, 36-4-17.1, 36-4A-8, 36-6A-44, 36-6A-44.2, 36-10-30, 36-10-35.1, 36-24-17.3, and 36-31-6, and the
regulatory provisions of ARSD 20:47:03:03 and 20:84:03:01 requiring applicants to submit proof of completing
examination requirements to prevent delaying licensure during the emergency.  Physicians, physician assistants,   
        dentists, dental hygienists, physical therapists , physical therapist assistants, audiologists, occupational therapists, occupational therapy assistants, and medical assistants who are granted a license without having
submitted the proof of examination pursuant to this Executive Order shall submit proof of examination to their respective state licensing Board by November 30, 2020.
Section 2 Proof of Passing Examination. I temporarily suspend the statutory provisions of SDCL 36-26-14, 36-26-15, 36-26-15.1, 36-26-16, 36-32-42 and the regulatory provisions of ARSD 20:59:01:02.01, 20:71:05:02, and 20:80:07:01 requiring applicants to submit proof of completing examination requirements to prevent delaying licensure during the emergency. Effective July 1, 2020, I temporarily suspend the statutory provisions of SDCL  36-32-65  requiring  applicants to submit proof of completing  examination requirements  to prevent delaying licensure  during the emergency.  Certified  social  workers, social  workers, social work associates certified  
addiction counselor, licensed addiction counselor,  certified  prevention  specialist,  licensed professional conselors-mental health, and licensed marriage and family therapists who are granted a license or plan of    
supervision without having submitted the proof of examination pursuant to this Executive Order shall submit proof of examination to their respective state licensing Board by November 30, 2020.
BE IT FURTHER ORDERED, This Executive Order shall be in effect immediately and shall continue for the duration of the state of emergency declared by Executive Order 2020-04 and extended by subsequent Executive {. Order 2020-15, unless sooner terminated or extended.
Dated in Pierre, South Dakota this 26th day of May 2020.


























Steve Barnett Secretary of State