﻿City of Adak, Alaska  




EMERGENCY ORDINANCE NO. 20-2021-116


AN EMERGENCY ORDINANCE OF THE COUNCIL OF THE CITY OF ADAK CONTINUING THE PROHIBITION OF NONESSENTIAL TRAVEL TO ADAK, REQUIRING SUBMISSION OF PUBLIC HEALTH PROTECTION PLANS, REQUIRING WEARING FACE MASKS INSIDE BUSINESSES AND AUTHORIZING THE CITY MANAGER TO MAKE DETERMINATIONS TO REDUCE THE IMPACT AND SPREAD OF THE CORONAVIRUS KNOWN AS COVID-19 THROUGHOUT THE CITY OF ADAK.
  



WHEREAS, the United States Center for Disease Control and Prevention has identified the COVID-19 virus as a new strain of coronavirus not previously identified in humans, causing respiratory disease that can result in serious illness or death and which poses a significant public health risk; and


WHEREAS, on March 11, 2020, the World Health Organization declared a pandemic related to COVID- 19; and


WHEREAS, on March 11, 2020, Governor Mike Dunleavy declared a Public Health Disaster Emergency in the State of Alaska; and


WHEREAS, on March 13, 2020, President Donald Trump declared a national emergency in response to the virus pandemic; and


WHEREAS, on March 13, 2020, Governor Dunleavy closed all schools in Alaska for two weeks; and has since extended school closures through the end of the academic year; and


WHEREAS, on March 17, 2020, the City Council closed public access to City Hall, encompassing the City Offices, School, Post Office and Clinic to reduce the potential for transmission; and


WHEREAS, on March 17, 2020, the United States Navy cancelled the 2020 field season for the munitions work on the island, protecting public health but also disrupting a major facet of the local economy; and
WHEREAS, on April 2, 2020 Eastern Aleutian Tribes changed operation of the Adak Medical Clinic to prohibit walk in patients and postpone all non-essential appointments to reduce the risk of COVID-19 infection and transmission in Adak; and
WHEREAS, State Mandate 18 allows certain Alaskan communities that are off the Road System or Marine Highway System to implement further travel restrictions that are more restrictive State Mandate18; and
WHEREAS, the City of Adak has fewer than 3,000 citizens, does not have a Critical Access hospital, Sole Community Hospital or Acute Care Hospital and is removed from the Alaska road system; and
WHEREAS, on July 15, 2020, the State of Alaska revised Mandate 10 (now 10.1) and extended it indefinitely; and




CITY OF ADAK, ALASKA
100 Mechanical Street, Suite B122 • Adak, Alaska 99546
Post Office Box 2011 • Adak, Alaska 99546 • Tel: 907.592.4500 • Fax: 907.592.4262 www.adak-ak.us


WHEREAS, on April 21, 2020, the City Council approved Emergency Ordinance No. 20-2020-112 declaring an emergency in Adak due to the COVID-19 pandemic; and
WHEREAS, on April 24, 2020, the City Council Approved Emergency Ordinance No. 20-2020-113, An Emergency Ordinance of the Council of the City of Adak Prohibiting Nonessential Travel to Adak, Requiring Submission of Public Health Protection Plans, Requiring Wearing Cloth Face Coverings Inside Business Establishments and Authorizing The City Manager to Make Determinations to Reduce the Impact and Spread of the Coronavirus Known as COVID-19 Throughout the City of Adak; and
WHEREAS, On June 16, 2020, the City Council Approved Emergency Ordinance No. 20-2020-115, An Emergency Ordinance of The Council of the City of Adak Extending Emergency Ordinance No. 20-2020- 112 and Emergency Ordinance No. 20-2020-113 until August 15, 2020.
WHEREAS, the national emergency in response to the virus pandemic as proclaimed by the President of the United States remains in effect; and
WHEREAS, the Public Health Disaster Emergency in the State of Alaska as proclaimed by Governor Dunleavy remains in effect; and
WHEREAS, as of July 29, 2020, the State of Alaska has had 2,797 confirmed cases of COVID-19; and
WHEREAS, as of July 27, 2020, the City of Adak has no confirmed cases of COVID-19; and
WHEREAS, as of the date of this Ordinance, in every Alaskan community in which the COVID-19 virus has been confirmed to be present the initial presence of the virus resulted from an infected (and therefore contagious) person traveling into the community from another place; and
WHEREAS, it is a known medical fact that persons infected with the COVID-19 virus are contagious and therefore spread the virus within a community for days before exhibiting symptoms of a COVID-19 infection; and
WHEREAS, the most effective way to prevent introduction of the COVID-19 virus to the City of Adak is through prevention of persons from outside the City who are infected with COVID-19 from entering the City and interacting with the City’s uninfected residents; and
WHEREAS, the President’s Coronavirus Guidelines for America recommends persons LISTEN TO AND FOLLOW THE DIRECTIONS OF YOUR STATE AND LOCAL AUTHORITIES; and
WHEREAS, COVID-19 has the potential to further disrupt the local economy which could have a large negative impact on residents’ livelihoods and City revenues; and


WHEREAS, the risk to the community increases with each flight or marine vessel that arrives into Adak; and


WHEREAS, a proactive approach taken by individuals and communities to slow the rate of infection will reduce the negative impact on our health care system.


NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL FOR THE CITY OF ADAK, ALASKA:


Section 1:   Finding of Emergency.        The facts and circumstances referenced in the Whereas clauses of this Ordinance are adopted as legislative findings and constitute an emergency.




Section 2: Prohibition of Nonessential Travel. All non-essential travel to Adak by plane or vessel is prohibited. No person may travel to Adak without having first secured a determination from the City Manager that the reasons for travel qualify under this emergency ordinance and without first having obtained City Manager approval of a travel plan.


Section 3: Essential Travel. The following persons are recognized as essential travelers:


1. Emergency first responders;
2. Law enforcement acting within their official duties;
3. Office of Children’s Services personnel responding to reports of abuse and neglect;
4. Essential Government Services Personnel needed to ensure the continuing operations of government agencies to provide for the health, safety, and welfare of the        public.
5. Persons engaged in subsistence fishing and the commercial fishing industry including fisherman, processors and transporters of fish and those providing contract services to fishermen, processors and transporters related to maintenance and operation of commercial fishing vessels and processing facilities.
6. Persons employed in the following categories identified in the list of Alaska Essential Services and Critical Workforce Infrastructure Order as amended May 5, 2020:
   1. Healthcare Operations and Public Health
   2. Technology/Communications
   3. Utility Operations and Maintenance (whether public or private).
   4. Air Transportation/Logistics
   5. Plumbers, electricians, mechanics and other service providers who provide services that are necessary to maintain the safety, sanitation and essential operation of residences, transportation, and commercial fishing infrastructure.
   6. Supply of fuel (including heating oil, diesel fuel, aviation fuel, propane and gasoline).
7. Children of essential workers, if no reasonable alternate childcare is feasible. A custody order may be required to demonstrate that another parent or guardian cannot provide a reasonable alternative to a child traveling to Adak.
8. Family members of teachers or school district staff who normally live with the teacher or staff member, provided the teacher or staff member intends to become a permanent employee in Adak.
9. Employees of newspapers, television, radio and other media services.


These exceptions shall be narrowly construed to protect Adak residents from the COVID-19 pandemic. For example, a seasonal environmental remediation project pertaining to contaminated soils is not needed to ensure the continuing operations of government agencies to provide for the health, safety and welfare of the public but responding to an ongoing discharge of oil into waters or onto land in Adak will be essential travel.


Section 4: Returning Residents. Residents who show no signs or symptoms of COVID-19 may return to Adak. Residents returning to Adak are required to self-quarantine for 14 days at their residence. Residents must have a plan in place, developed with the City, for safe return and quarantine. For purposes of this section “resident” means a person who meets the qualifications for receipt of the 2020 Alaska Permanent Fund Dividend and lists Adak as their physical address on their most recent PFD application. Immediate family members of a resident may qualify for a travel permit. If immediate family members travel to Adak pursuant to a travel permit, the entire household must quarantine for 14 days after the family member arrives in Adak. “Immediate family member” means a spouse, child, sibling, parent, grandparent, grandchild, stepparent, stepchild, or stepsibling.




Section 5: Compliance with State Mandates. All persons permitted to travel to Adak shall comply with all State Mandates while in Adak including Mandates 10, 17, and 18.


Section 6: Face Mask Requirement. All customers and visitors of businesses and organizations deemed essential and remaining open must wear face masks covering their nose and mouth to provide additional protection for employees and customers. The face coverings need not be medical-grade masks or N95 respirators, but can be cloth face coverings. A cloth face covering is a material that covers the nose and mouth. It can be secured to the head with ties or straps or simply wrapped around the lower face. It can be made of a variety of materials, such as cotton, silk, or linen. A cloth face covering may be factory-made or sewn by hand or can be improvised from household items such as scarfs, T-shirts, sweatshirts or towels. A business owner or operator may refuse admission or service to any individual who fails to wear face coverings as required by this ordinance.


Section 7: Prohibition on Sales of Transient Lodging.No person may sell transient lodging to a person who has not been qualified as an essential traveler.


Section 8: Public Health Protection Plan. In addition to submitting the state required plans to the City, all persons or entities excepted from Section 2 or traveling to Adak for essential purposes or their employers shall submit to the City Manager, prior to travel, the plan or protocol submitted to the Department of Commerce, Community and Economic Development pursuant to State of Alaska Health Mandates 010. Unless addressed in the state plan or protocol, all businesses or entities shall submit a supplemental public health protection plan to the City Manager containing, at a minimum:
1. How they intend to quarantine personnel who develop a fever, cough or shortness of breath (collectively “Symptoms”) while in Adak;
2. How they intend to provide medical evacuation;
3. Agreeing to screen for symptoms a minimum of 48 hours prior to travel to Adak and agreeing to prohibit symptomatic individuals from traveling to Adak;
4. Agreeing to submit to health screening in Adak, if requested;
5. Agreeing that all personnel will self-quarantine for 14 days after arrival in Adak, except when engaged in their essential roles;
6. Agreeing that all personnel be prohibited from entering residences in Adak that are not their own lodgings.


The City Manager shall review the plan and provide a written determination as to whether the travel is permitted under Section 3 of this ordinance. If travel is permitted the written determination may approve the public health protection plan, disapprove the plan or require modifications to the plan. Any decision on the public health protection plan shall be in writing and state the reasons therefore.


Section 9:  Appeal.  Denials of a public health protection plan by the city manager may be appealed to the Mayor by submitting a written notice of appeal. The Mayor’s decision on appeal shall be the final City action on the travel plan.


Section 10: Penalties. A person who fails to abide by the provisions of this ordinance commits a minor offense punishable by a fine of $500.00.


Section 11: Delegation. The City Manager and Mayor are authorized to take necessary actions to enforce this ordinance to the maximum extent allowed by law.


Section 12: Effective Date. This emergency ordinance shall become effective immediately upon adoption and remain in effect for 60 days pursuant to ACO 1.03.45.




Section 13: Renewal.  This emergency ordinance may be reauthorized or extended by the City Council by an additional emergency ordinance adopted at a meeting held by teleconference prior to its expiration.
PASSED AND ADOPTED BY A DULY CONSTITUTED QUORUM OF THE ADAK CITY COUNCIL ON THIS 31st DAY OF JULY, 2020.    










  

Tho




ATTEST:      
  

Layton J. Lockett, City Manager




Date of Introduction:        July 21, 2020
Date of First Reading:        July 31, 2020
Date of Public Hearing:        July 31, 2020
Date of Expiration:        September 29, 2020