﻿State of North Carolina
ROY COOPER
GOVERNOR






May 10, 2021


EXECUTIVE ORDER NO. 211


EXTENDING CERTAIN HEALTH AND HUMAN SERVICES PROVISIONS IN PREVIOUS EXECUTIVE ORDERS AND DELEGATIONS OF AUTHORITY
WHEREAS, on March 10, 2020, the undersigned issued Executive Order No. 116, 34
N.C. Reg.  1744-1749 (April 1, 2020), which  declared  a State of Emergency  to coordinate the state' s response and protective actions to address the Coronavirus Disease 2019 ('' COVID-19") public health emergency and to provide for the health, safety, and welfare of residents and visitors located in North Carolina; and
WHEREAS, on March 13 , 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive to March 1, 2020, and the President declared that the COVID-19 pandemic in the United States constitutes a national emergency; and


WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration, FEMA -4487-DR, for the state of North Carolina; and


WHEREAS, in responding to the COVID-19 pandemic , and for the purpose of protecting the health, safety, and welfare of the people of North Carolina , the und ersig ned has issued Executive Order Nos. 116 -122, 124-125, 129-131 , 1 33 - 1 36 , 1 38 -1 44 , 146 - 153 , 1 55 -1 57 , 161-16 5,
169- 173, 176 -1 77 , 1 80  - 181, 18 3 -185 , 1 88  - 193, 195 , 197- 19 8, 200 , 204-207  , a nd 209-210; and


WHEREAS, as of the date of this Executive Order, the state is experiencing lower rates of the percent of emergency department visits that are due to COVID-19- like illness, the daily number of new diagnosed COVID-19 cases , the percent of total CO VID- 1 9 tests that are positive, and the number of COVID-19 hospitalizations, relative to these metrics in January 2021; and


WHEREAS, COVID-19 continues to inflict an unprecedented toll on human life in North Carolina; and


WHEREAS, more than nine hundred and eighty thousand (980,000) people in North Carolina have been diagnosed with COVID-19, and more than twelve thousand seven hundred and eighty (12, 780) people in North Carolina have died from the disease; and


WHEREAS, the continued prevalence of variants of concern across the state, key COVID-19 metric s that, while improved, remain elevated , and the need to make additional progress in the s tate' s ongoing vaccin atio n efforts together require continuation of the measures specified herein; and
WHEREAS, in Executive Order Nos. 130, 139 and 152, the undersigned, with the concurrence of the Council of State, determined that the Secretary ofNCDHHS (the "'Secretary") required authority to modify or waive enforcement of certain legal constraints or regulations which restrict the immediate relief of human suffering; and


WHEREAS, certain provisions of Executive Order Nos. 130 and 139 were extended by Executive Order Nos. 144, 148, 152, 165, 177 and 193, but these provisions are set to expire unless the undersigned takes further action; and


WHEREAS, it is anticipated that the need for these measures will continue for at least a period of ninety (90) days; and


WHEREAS, since the Declaration of a State of Emergency in Executive Order No. 116, North Carolina has accumulated increased personal protective equipment ("'PPE") for health care workers and first responders, developed health care protocols and procedures for the treatment of COVID-19, and adopted personal recommendations to promote social distancing and reduce transmission of COVID-19; and


WHEREAS, despite the accumulation of additional PPE, the advancements made by health care professionals to treat the disease, and the efforts made by the undersigned's administration and all North Carolinians to reduce transmission of the disease across the state, hospital administrators and health care providers continue to express concerns that unless the spread of COVID-19 is limited, existing health care facilities may be insufficient to care for those who become sick or need hospital-level care for other conditions; and


WHEREAS, until enough North Carolinians are vaccinated, COVID-19 will continue to cause devastating illness and death; and


WHEREAS, as of the date of this Executive Order, the United States Food and Drug Administration (the '"FDA") has authorized three vaccines for COVID-19, it is anticipated that the vaccines may be authorized for additional age groups, and more vaccines may be authorized in the future; and


WHEREAS, rigorous clinical trials have demonstrated that the FDA-authorized COVID- 19 vaccinations are safe and effective, and that the known and potential benefits of the FDA­ authorized COVID-19 vaccines outweigh the known and potential harms of contracting the COVID-19 virus; and


WHEREAS, the vaccine is free to all North Carolinians, regardless of insurance status;
and


WHEREAS, North Carolina and its mental health, developmental disabilities, and substance abuse facility and service providers need to take all reasonable actions to expand capacity as to improve the ability to efficiently respond to the COVID-19 pandemic, thereby reducing the probability that the demand for care in North Carolina will outpace capacity; and


WHEREAS, in some cases, these actions have required and will continue to require temporarily waiving or modifying legal and regulatory constraints so that these mental health, developmental disability, and substance abuse facilities and providers can maintain licensure and continue to provide necessary services; and


WHEREAS, decisions about adding and transferring resources continue to require real­ time decision-making; and


WHEREAS, to continue to enable rapid decision-making, the undersigned has determined that it is in the best interest of the people of North Carolina to provide the Secretary with authority to modify or waive enforcement of certain legal and regulatory constraints as necessary in order to expand capacity and save lives; and
WHEREAS, for example, there is a growing need of health care providers to administer the vaccine, however, many individuals with medical training are not authorized to administer vaccines due to licensing requirements; accordingly, the undersigned wishes to remove any such barriers which would prevent or impair the ability of these medical personnel from assisting with vaccine administration; and


WHEREAS, to prevent barriers to vaccine administration that would leave doses unadministered and would leave people unprotected, it is also critically important that those administering the vaccine, and those providing their property and facilities for purposes of vaccine administration, are provided with insulation from liability to the maximum extent permitted by law; and


WHEREAS, the process of vaccinating North Carolinians to levels sufficient to protect the population requires comprehensive and aggressive statewide efforts together with robust community participation; and


WHEREAS, accordingly, state officials are directed to marshal all available state property, equipment, and personnel towards facilitating the statewide vaccination effort; and


WHEREAS, the State Health Director has been assigned authority by the Secretary, pursuant to N.C. Gen. Stat. § l 30A-3, to exercise authority under N.C. Gen. Stat. § 130A-5, including to investigate the causes of communicable disease affecting the public health in order to control and prevent those diseases, to provide, under the rules of the North Carolina Commission for Public Health, for the prevention, detection, reporting, and control of communicable diseases, and to develop and carry out health programs necessary for the protection and promotion of the public health and the control of diseases; and


WHEREAS, the state-wide Standing Orders for COVID-19 vaccinations remove barriers and increase access to vaccinations for individuals and facilitate widespread community vaccinations, and high through-put vaccination sites; and


WHEREAS, to support local health departments on the front lines of responding to the COVID-19 pandemic, it has been necessary to waive certain local health department regulations in Executive Orders Nos. 119, 139, and subsequent extensions, including requirements around accreditation, and as local health departments have been for a year and will continue to be the lead agencies in the state's efforts to combat the COVID virus, additional waivers are needed to provide relief to local health departments on the front lines responding to the COVID-19 pandemic; and


Statutory Authority and Determinations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.10(b)(2) the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-19.10(b)(3) authorizes and empowers the undersigned to delegate any Gubernatorial vested authority under the Emergency Management Act and to provide for the subdelegation of any authority; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.10(b)(4) gives the undersigned the authority to '"cooperate and coordinate" with the President of the United States; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.10(b)(7) the undersigned is authorized and empowered to utilize the services, equipment, supplies, and facilities of departments, offices, and agencies of the state in response to the emergency; and
WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-l 9.30(a)(l) the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(a)(2) the undersigned may take such action and give such directions to state and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of the Emergency Management Act and with the orders, rules, and regulations made thereunder; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(b)(2), the undersigned, with the concurrence of the Council of State, may establish a system of economic controls over all resources, materials, and services, including shelter and rents; and


WHEREAS, pursuant to N.C. Gen. Stat. § l 66A- l 9.30(b)(4), the undersigned, with the concurrence of the Council of State, may waive a provision of any regulation or ordinance of a state agency or political subdivision which restricts the immediate relief of human suffering; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(b)(5) the undersigned, with the concurrence of the Council of State, may perform and exercise such other functions, powers, and duties as are necessary to promote and secure the safety and protection of the civilian population; and


WHEREAS, the undersigned has sought and obtained concurrence from the Council of State on the provisions of this Executive Order requiring concurrence, consistent with the Governor's emergency powers authority in N.C. Gen. Stat. § l 66A-l 9.30; and


WHEREAS, all the authority granted by this Executive Order is intended to be temporary, and the waivers and modifications of enforcement set out in this Executive Order are intended to extend only through the period where they are needed to address the COVID-19 pandemic.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, and for the reasons and pursuant to the authority in Executive Orders Nos. 130, 139, 144, 148, 152, 165, 177, and 193, IT IS ORDERED:
Section I. Extension, Generally.


To meet the goal of providing health care, public health, and human services during the COVID- 19 pandemic, which includes the administration of FDA-authorized COVID-19 vaccines, and to protect and save lives during the COVID-19 pandemic, the undersigned orders as follows:


Executive Order No. 152, as amended by Executive Order No. 165 and as extended by Executive Order No. 177, and as further modified and extended by Executive Order No. 193 and this Executive Order, is modified to be in effect until August 8, 2021.


For avoidance of doubt, the preceding sentence also extends through the listed date the provisions of Executive Orders Nos. 130 and 139 that were previously extended by Executive Order No. 193. Subsections 2(C), 2(D), 4(A)(2), and 6(A) of Executive Order No. 130, which have expired or have been rescinded or replaced under the terms of previous Executive Orders, continue to no longer be in effect.


References to '"September 22, 2020," "November 20, 2020," '"February 11, 2021," "February 18,
2021," or "May 10, 2021" in Executive Orders Nos. 152, 165, 177, and 193 shall be replaced
with "August 8, 2021."


Section II. Flexibility Under Regulations to Support and Accelerate Vaccination Efforts; Amendments to Executive Order No. 130.


A.                Flexibility to Allow Additional Persons to Administer Vaccine. To meet the goal of providing health care and human services, which  includes the administration of FDA-authorized
COVID-19 vaccines, and to protect and save lives m the COVID-19 pandemic, the undersigned orders as follows:


Section 3(A) of Executive Order No. 130, as extended by Executive Order Nos. 148, 152, 165, 177, and as amended by Executive Order No. 193 and this Executive Order, is modified to include a delegation of authority to the North Carolina Board of Optometry to waive or modify regulations that would prevent or impair the provision of care, including the provision of COVID-19 vaccines, as follows:


"Section 3. Increasing the Pool of Professional Health Care Workers, Including Those Who Can Administer FDA-authorized COVID-19 Vaccines.


1. Regulatory flexibility to expand the health care workforce.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


   1. Authority to meet extraordinary health care and vaccination needs.


      1. To meet the goal of providing health care and saving lives in response to the wave of illness brought on by the COVID-19 pandemic, and to meet the need for additional health care workers to treat patients, as well as to administer FDA­ authorized COVID-19 vaccines, the undersigned delegates to each professional health care licensure board the authority to waive or modify enforcement of any legal or regulatory constraints that would prevent or impair the following:


1. Allowing persons to provide care, including but not limited to administering FDA-authorized COVID-19 vaccines, if they are licensed in other states, territories, or the District of Columbia, but not licensed in North Carolina.


11. Allowing persons to provide care, including but not limited to administering FDA-authorized COVID-19 vaccines, if they are retired or if their licenses are inactive.


         3. Allowing skilled, but unlicensed volunteers to provide care, including but not limited to administering FDA-authorized COVID-19 vaccines.


         4. Allowing students at an appropriately advanced stage of professional study to provide care, including but not limited to administering FDA-authorized COVID-19 vaccines.


         5. Allowing dentists licensed in North Carolina to administer FDA-authorized COVID-19 vaccines and to administer, by injection, epinephrine or diphenhydramine for the treatment of a severe allergic reaction to a COVID- 19 vaccine.


         6. Allowing optometrists licensed in North Carolina to administer FDA­ authorized COVID-19 vaccines.


      2. Without limiting the foregoing, the undersigned delegates to each professional health care licensure board the authority to accomplish the goals listed in Subdivision (a)(i)-(iv) above by waiving or modifying any of the following regulations:


1.        The regulations on admission and licensure for the practice of medicine, at 21
N.C. Admin. Code Chapter 32.


11.        The regulations on admission and licensure for the practice of nursing, at 21
N.C. Admin. Code Chapter 36.
111.  The regulations on admission and licensure for the practice of midwifery, at 21 N.C. Admin. Code Chapter 33.


1v.        The admission and licensure regulations for the social worker profession, at 21
N.C. Admin. Code Chapter 63.


v.     The regulations on admission and licensure for the practice of respiratory care, at 21 N.C. Admin. Code Chapter 61.


v1.        The admission and licensure regulations for the pharmacy profession, at 21
N.C. Admin. Code Chapter 46.


v11. The regulations on admission and licensure for the practice of speech language pathology/therapy, at 21 N.C. Admin. Code Chapter 64.


viii. The regulations on admission and Licensure for the practice of psychology, at 21 N.C. Admin. Code Chapter 54.


1x.        The regulations on admission and licensure for the practice of clinical mental health counseling, at 21 N.C. Admin. Code Chapter 53.


x. The admission and licensure regulations for substance use disorder professionals, at 21 N.C. Admin. Code Chapter 68.


x1.        The regulations on admission and licensure for the practice of occupational therapy, at 21 N.C. Admin. Code Chapter 38.


xu. The regulations on admission and licensure for the practice of physical therapy, at 21 N.C. Admin. Code Chapter 48.


13. The regulations on admission and licensure for the practice of recreational therapy, at 21 N.C. Admin. Code Chapter 65. The admission and licensure regulations for the profession of interpreters and transliterators, at 21 N.C. Admin. Code Chapter 25.


14. The admission and licensure regulations for the profession of nursing home administrators, at 21 N.C. Admin. Code Chapter 37.


15. The admission and licensure regulations for the profession of assisted living administrators, at IOA N.C. Admin Code 13F. 1701.


16. The admission and licensure regulations for the perfusionist profession, at 21
N.C. Admin. Code Subchapter 32V.


17. The admission and Licensure regulations for the practice of optometry, at 21
N.C. Admin Code Subchapter 42.


18. Any regulations that are related to the provisions listed above.


      3. In each case, the professional health care licensure board shall have the authority to allow or not allow, in its discretion, these waivers or modifications, and the board shall have the authority to impose conditions on any persons authorized to provide care under this Subsection.


      4. In the case of dentists administering FDA-authorized COVID-19 vaccinations, and without modifying the foregoing, the undersigned delegates to the Secretary, in consultation with the North Carolina Dental Board and the North Carolina Medical Board, the authority to accomplish the goals listed in Subdivision (1)(a)(v), above, by waiving or modifying legal or regulatory constraints on the administration of vaccines to the extent only that such legal or regulatory constraints may impede accomplishment of the goals listed in Subdivision (1)(a)(v) above.
   2. Posting waivers and modifications. Each professional health care Licensure board shall document such waivers and modifications in writing and post them on their respective websites.


   3. Guidance on training and qualifications . The professional health care licensure boards shall provide guidance on the training and qualifications necessary for their licensees   to be ready to address workforce shortages in essential health care services needed to properly manage this State of Emergency.


   4. No reduction in existing waiver authority.   Nothing in this Subsection   shall limit the existing statutory waiver authority of any board.


   5. Temporary nature of this Subsection.


      5. Waivers and modifications under authority of this Subsection are temporary and shall be effective only for the duration of this Executive Order.


      6. The undersigned delegates to each professional healthcare licensure board the authority to reimpose, during the duration of this Executive Order, any legal or regulatory constraint for which the board has waived or modified enforcement under this Subsection.


   6. This Subsection supersedes the first paragraph of Section 16 of Executive Order 116."


Section III. Distribution .


I hereby order that this Executive Order be: ( I ) distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Department of Public Safety, the Secretary of State, and the superior cost clerks in the countries to which it applies , unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to ensure proper implementation of this Executive Order.


Section IV. Effective Date.


This Executive Order is effective immediately. Except as set forth expressly above, this Executive Order shall remain in effect until August 8, 2021, unless rescinded or replaced with a superseding Executive Order. An Executive Order rescinding the Declaration of the State of Emergency will automatically rescind this Executive Order.


IN WITNESS WHEREOF, I have hereunto signed my name and affixed the Great Seal of the State of North Carolina a t the Capitol in the City of Raleigh, this l 0th day of May in the year of our Lord two thousand and twenty-one.  
  
  

Governor


ATTEST:


-t-r-,,<-,,                ,                I
Secretary of State