﻿EXECUTIVE ORDER 22-03
Extension of Executive Orders 21-89 and 21-90
January 14, 2022


WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended through at least January 20, 2022;
WHEREAS, on November 12, 2021, I issued Executive Order 21-109 affirming the disaster emergency that was first declared on August 19, 2021 for the now-dominant Delta variant of SARS-CoV-2 (“the Delta variant”) and other then-existing COVID-19 variants and that Order has been extended through at least February 4, 2022;
WHEREAS, on August 26, 2021, I issued Executive Order 21-89 increasing State response capacity for Covid-19 variants and that Order has been extended through at least January 15, 2022; and
WHEREAS, on August 26, 2021, I issued Executive Order 21-90 on student transportation and that Order has been extended through at least January 15, 2022.
NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby extend the following Executive Orders:
Executive Order 21-89 (Increasing State Response Capacity for COVID-19 Variants).
Executive Order 21-90 (Student Transportation Order).
This Order shall take effect on January 16, 2022 and remain in full force and effect through February 14, 2022, unless renewed, modified or terminated by a subsequent Executive Order.


So Ordered,
Daniel J. McKee
Governor