﻿NORTH  
Dakota I        Governor Doug Burgum
Be Legendary."'




EXECUTIVE ORDER 2020-35


Doug Burgum, as Governor of the State of North Dakota, by virtue of the authority set forth in Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code, hereby rescinds the following Executive Order previously issued because the Order is no longer necessary.
1.        Effective immediately, Executive Order 2020-33, related to CARES Act funding for K-12 education, is rescinded.


This Order is issued pursuant to the following authority and for the following reasons:
1. The Governor is vested with the executive authority pursuant to Article V, Section 1 of the North Dakota Constitution; and
2. Information concerning CARES Act funding for schools, clarified since Executive Order 2020-33 was issued, indicates the order is no longer necessary.
Executed at Bismarck, North Dakota, this 3rd day of June 2020.  






Attest:






Alvin         Secretary of State


















600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1 . 328 .2200 I governor .N D.gov