﻿STATE OF KANSAS
CAPITOL BUILDING, ROOM 241 SOUTHPHONE: (785) 296-3232  
TOPEKA, KS 66612GOVERNOR.KANSAS.GOV
GOVERNOR LAURA KELLY
EXECUTIVE ORDER No. 20-60
Extending temporary relief from certain age restrictions concerning online driver's license renewal
WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis—the pandemic and public health emergency of COVID19—with effects of illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens;
WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with more than 4,280,000 cases of the illness and more than 115,000 deaths as a result of the illness across the United States;
WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;
WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020;
WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID  19 a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 50 1 (b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act");
WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;
WHEREAS, as of this date, there have been over 26,172 positive cases of COVID-19 in Kansas, spread among 103 counties and 335 deaths as a result of the illness;
WHEREAS, the COVID-19 pandemic threatens the stability of local, state, national, and global economies, with the potential to cause layoffs, furloughs, and significant decreases in pay;
WHEREAS, to protect Kansans, and especially those who may be members of a vulnerable population, it is necessary to allow certain drivers to renew their drivers licenses online;
Page 1 of 2
EO 20-60
WHEREAS, Executive Order 20-46 previously suspended the age limit for online driver's license renewals but that order is set to expire July 31, 2020; and
WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including providing temporary relief from certain age restrictions concerning online renewal of driver's licenses during the COVID-19 pandemic.
NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A 48-924 and K.S.A 48-925(b), (c)(l), and (c)(11), in order to address the effects of the spread of COVID-19, I hereby direct and order the following:
1. The provision in K.S.A. 8-240(j)(2)(B) prohibiting applicants 50 years of age or older from utilizing the electronic online driver's license renewal application is suspended for the limited purpose of allowing all drivers between the ages of 50 and 64, inclusive, to use the electronic online renewal system.
2. Other than as provided in paragraph 1, above, this order does not alter other laws, regulations, or rules relating to the requirements in K.S.A. 8-240 for an applicant to renew their driver's license.
This document shall be filed with the Secretary of State as Executive Order No. 20-60. It shall become effective immediately and remain in force until rescinded, until December 3 1, 2020, or until the statewide State of Disaster Emergency extended by House Bill 2016 enacted during the June 2020 special session relating to COVID-19 expires, whichever is earlier.


THE GOVERNOR'S OFFICE          
FILED
JUL 2 9 2020
scorr SCHWAB
SECRETARY OF STATE
Page 2 of 2 EO 20-60