﻿Department of Public Health    
GUIDANCE ON MITIGATION OF STAFFING SHORTAGES
(HEALTHCARE WORKERS - HOSPITAL-BASED)  
UPDATED DECEMBER 30, 2021
The City of El Paso Department of Public Health (DPH) is providing the following guidance to address current hospital surge and acknowledge the vital role local healthcare workers play in the COVID-19 pandemic response by caring for patients requiring higher levels of care in the acute care setting.
Local hospitals, private and public, have been key DPH partners in responding to the COVID-19 pandemic alongside other state and local agencies who continue to work together to address and meet the needs of the El Paso community.
To address Hospital-based Healthcare Workers (HCW) staffing shortages due to COVID-19, the following guidelines will facilitate HCWs return to work to ensure adequate staffing to care for patients with COVID-19.
* Healthcare Facilities operating under crisis standards may implement their own internal staffing shortage plans with the understanding that they may follow a modified return to work protocol that may differ from existing isolation and/or quarantine applicable to the general population.
* Once Healthcare facilities are no longer operating under crisis standards, they must initiate the current Return to Work Protocol for Healthcare Workers without delay.  
* When crisis strategies are initiated, these facilities should inform the public about practices changes designed to protect from exposure to SARS-CoV-2.
Asymptomatic HCW (Unknown COVID-19 Status)
   * HCW who have been exposed to SARS-CoV-2 but are asymptomatic and are not known to be infectious may continue to work.
0 These HCP should report absence or presence of symptoms daily at the beginning of their work shift.
   * Post-exposure testing with antigen or NAAT may be performed between 3-5 days post-exposure to quickly identify the pre-symptomatic or asymptomatic HCW who could contribute to SARS-CoV-2 transmission.
   * If HCWs develop symptoms consistent with COVID-19, they must immediately be tested with antigen or NAAT and notify their supervisor or occupational health services for further guidance.
   * HCW should always wear an approved medical grade face mask (for source control), N95 or equivalent, or higher-level respirator (or other PPE) when indicated while at work and according to established Healthcare Facility infection control protocols.
Asymptomatic HCW (COVID-19 Positive) 


   *   HCWs suspected or confirmed positive for SARS-CoV-2 can be allowed to work, even if they have not met all Return-to-Work criteria, if shortages continue despite other mitigation strategies (if they are well enough and willing to work).
   * If HCWs are allowed to work before meeting all Return-to-Work criteria, they should be restricted from contact with severely immunocompromised patients (e.g., transplant, hematology-oncology) until the full Return-to-Work criteria have been met. Facilities should also consider prioritizing their duties in the following order:


      1. If not already done, allow HCWs with suspected or confirmed COVID-19 to perform job duties where they do not interact with others (e.g., patients or other HCW), such as in telemedicine services
      2. Allow HCWs with confirmed COVID-19 to provide direct care only for patients with confirmed COVID-19, preferably in a cohort setting.
      3. Allow HCWs with confirmed COVID-19 to provide direct care for patients with suspected COVID-19.
      4. As a last resort, allow HCPs with confirmed COVID-19 to provide direct care for patients without suspected or confirmed COVID-19.


      * HCWs should wear an approved medical-grade face mask (for source control), N95 or equivalent or higher-level respirator (or other PPE) when indicated while at work according to established Healthcare Facility infection control protocols.
      * HCWs should be reminded that in addition to potentially exposing patients, they could also expose their co-workers.
      * Face Masks should be worn even when they are in non-patient care areas such as breakrooms.
      * If they must remove their facemask, for example, to eat or drink, they should separate themselves from others.  
         * If HCWs develop even mild symptoms consistent with COVID-19, they must notify their supervisor or occupational health services and be tested as soon as possible; they should also self-monitor symptoms and seek re-evaluation from occupational health if respiratory symptoms worsen or recur.
Symptomatic HCW (COVID-19 positive) 
Healthcare Facilities operating under crisis standards in which staff shortages continue despite implementation of other mitigation strategies might consider bringing symptomatic HCW back to work (if they are well enough and willing to work) even if they have not met all Return-to-Work criteria.
         * HCW may return to work even if they exhibited symptoms under the following circumstances:
         * No fever >24 hrs without the use of fever reducing medications
         * Improvement of symptoms
         * Feeling well enough and willing to work
         * HCW that are allowed to work before meeting all Return-to-Work criteria, should be restricted from contact with severely immunocompromised patients (e.g., transplant, hematology-oncology) until the full Return-to-Work criteria have been met and facilities should consider prioritizing their duties in the following order:  
            * If not already done, allow HCWs with suspected or confirmed COVID19 to perform job duties where they do not interact with others (e.g., patients or other HCW), such as in telemedicine services.
            * Allow HCWs with confirmed COVID-19 to provide direct care only for
patients with confirmed COVID-19, preferably in a cohort setting.
               * HCWs should wear an approved medical-grade face mask (for source control),
N95 or equivalent or higher-level respirator (or other PPE) when indicated while at work according to established Healthcare Facility infection control protocols.
               * HCWs should be reminded that in addition to potentially exposing patients, they could also expose their co-workers.
                  * Face Masks should be worn even when they are in non-patient care areas such as breakrooms.
                  * If they must remove their facemask, for example, to eat or drink, they should separate themselves from others.