﻿PUBLIC HEALTH ORDER 2021-07
REQUIRING FACIAL COVERINGS INDOORS FOR ALL INDIVIDUALS 2+ IN CHILDCARE, CAMPS, AND PK-12 SCHOOL SETTINGS


Pursuant to Colorado Revised Statutes (“C.R.S.”) §§ 25-1-506, 508, 509, and 516, Boulder County Public Health issues this order 2021-07.


Said Public Health Order requires that Facial Coverings be worn in certain indoor public settings throughout Boulder County, Colorado so as to control and slow the spread of the SARS-CoV-2 virus (“coronavirus”) and to mitigate the effects of the resulting disease (the coronavirus and the disease resulting therefrom shall be referred to herein as “COVID-19”). The goal of this Order shall be to control and reduce the spread of COVID-19, so as to maintain consistent health care capacity in Boulder County to adequately treat patients suffering from the disease and to protect the most vulnerable populations, particularly those who do not yet have access to the vaccine.


This Order follows the Center for Disease Control’s Guidance for K-12 Schools, which as of August 4, 2021, recommended universal indoor masking for all students, staff, teachers, and visitors to K-12 schools, regardless of vaccination status, CDPHE’s Guidance for ECE and K- 12 schools, and CDC’s recommendation that all individuals age 2+ wear a mask while in public indoor spaces in areas of substantial and high transmissions.


1. FINDINGS


1. Jurisdiction and Authority


Whereas, Boulder County Public Health (“BCPH”) has public health jurisdiction over Boulder County, Colorado (“Boulder County”), including all cities and towns therein. In furtherance of its jurisdiction, BCPH has the power and duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting the public health within Boulder County, as well as the power and duty to close schools and public places and to prohibit gatherings of people when necessary to protect public health, and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, to exercise physical control over property and over persons within Boulder County as BCPH may find necessary for the protection of public health; and


2. The COVID-19 Virus and the Delta Variant


Whereas, COVID-19 is an illness transmitted primarily through person-to-person contact via respiratory droplets or aerosols or, in some circumstances, by contact with surfaces contaminated with the SARS-CoV-2 virus.1 Persons infected with COVID-19 may become symptomatic anywhere from two (2) to fourteen (14) days after exposure.


1 CDC Transmission of COVID-19
Symptoms include fever, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, diarrhea, and other symptoms2; and


Whereas, COVID-19 was first detected in Wuhan, China, in late 2019, and since then has spread to over 219 countries and territories, including the United States. As of August 7, 2021, there have been 581,692 confirmed or probable positive cases of COVID-19 statewide in Colorado and 24,995 confirmed or probable positive cases in Boulder County, as well as 7,255 deaths due to COVID-19 statewide and 263 deaths due to COVID-19 in Boulder County; and


Whereas, CDPHE first detected the delta variant of the SARS-CoV-2 virus in Colorado the week of April 18, 2021; and


Whereas, as of July 18, 2021, the delta variant now constitutes 100% of all COVID-19 tests sampled for variant in Colorado3, and


Whereas, on July 27, 2021, the CDC released updated guidance recommending that everyone in areas of substantial or high transmission wear a mask in public indoor places, even if they are fully vaccinated;


Whereas, the Delta variant is highly contagious, specifically, nearly twice as contagious as previous variants4; and


Whereas, some data suggests the Delta variant might cause more severe illness than previous strains in unvaccinated persons; and


Whereas, unvaccinated people remain the greatest concern; and


Whereas, fully vaccinated people with Delta variant breakthrough infections can spread the virus to others, although vaccinated people appear to be infectious for a shorter period; and


Whereas, on July 28, 2021, due to the Delta variant currently circulating, the CDC updated its guidance and recommended that fully vaccinated people wear a mask in all public indoor settings in areas of substantial or high transmission in addition to recommending that all unvaccinated persons aged 2+ wear masks in public indoor settings5; and


Whereas, as of August 6, 2021, the CDC identifies Boulder County as an area with substantial transmission at a rate of 80.93 per 100,0006; and


Whereas, Boulder County’s seven-day rolling average of new cases has been rising since late June 2021 as shown in the graph below; and
  

2 CDC Symptoms of COVID-19
3 CDPHE Data Weekly Proportion of Variants of Concern by Specimen Collection Week
4 https://www.cdc.gov/coronavirus/2019-ncov/variants/delta-variant.html
5 https://www.cdc.gov/coronavirus/2019-ncov/vaccines/fully-vaccinated-guidance.html
6 https://covid.cdc.gov/covid-data-tracker/#county-view (last visited August 8, 2021)


  



Whereas, the 7-day incidence of new COVID-19 cases among all age groups in Boulder County shows increased transmission and increasing cases as shown in the graph below; and  


Whereas, during summer 2020 the predominant strain of the virus was the wild-type, which has mutated into the currently predominant delta variant. As observed with higher rates of transmission, the delta variant appears to have a greater impact on children 19 and under as compared to past strains such as the wild-type and alpha variant; and


Whereas, children are impacted by COVID-19 as shown in the chart below comparing the 7-day incident rates for children aged 0-5, 6-11, and 12-19 for two time periods, summer 2021 (dashed lines) and summer 2020 with the wild-type virus (solid). The graph demonstrates that the spread of the virus is accelerating rapidly this summer among the 0-5 and 6-11-year-old age groups; statistically significant differences (p<.0001) are observed between the two time periods for both age groups. The rates for 12-19-year-olds are not statistically significantly different, however these rates remain the highest among all school-aged children, notwithstanding 62.8% of this group having received as least one dose of vaccine in 2021; and


  



3. Childcare, PK-12 Schools, and COVID-19


Whereas, on August 5, 2021, the CDC updated its Guidance for COVID-19 Prevention in K-12 Schools, noting specifically as its first 3 key takeaways7:


   * Students benefit from in-person learning, and safely returning to in-person instruction in the fall 2021 is a priority.
   * Vaccination is the leading public health prevention strategy to end the COVID-19 pandemic. Promoting vaccination can help schools safely return to in-person learning as well as extracurricular activities and sports.
   * Due to the circulating and highly contagious Delta variant, CDC recommends universal indoor masking by all students (age 2 and older), staff, teachers, and visitors to K-12 schools, regardless of vaccination status.




  

7 https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/k-12-guidance.html
Whereas, on July 19, 2021, the American Academy of Pediatrics called for universal masking among all individuals within school settings in order to prioritize in-person learning8; and


Whereas, roughly 25% of all county outbreaks reported in Fall 2020 were either in childcare or PK-12 schools or sports teams in those age groups situated in Boulder County, and there were approximately 3000 infections during the Fall 2020 and Spring 2021 semesters in the K-12 age group; and


Whereas, for the Fall 2020 and Spring 2021 semesters, BCPH detected over 50 infectious outbreaks involving either schools or school-aged sports teams with students attending schools in Boulder County; and


Whereas, household exposures account for a significant proportion of spread to school-aged children in Boulder County. Many cases had siblings who were also school-aged and had to be quarantined because of household exposures or were involved in contact tracing themselves because these siblings became symptomatic; and


Whereas, exposures within school settings accounted for up to 20% of all COVID-19 cases in the K-12 grades during Fall 2020 and Spring 2021. Exposures within school settings included classrooms, sports practices and games, and spillover from students who played for private sports clubs and attended school during their infectious period; and


Whereas, prevention strategies and particularly universal masking have proven effective at slowing and stopping transmission in the childcare and school settings9; and


Whereas, multiple studies indicate that mask wearing reduces new infections and masks are safe and do not raise CO2 levels or reduce O2 levels10; and


Whereas, face coverings may prevent disruptive quarantines in higher risk settings11; and


Whereas, while vaccines are very effective at reducing severe disease, hospitalization, and death from COVID-19 and is the key to ending the pandemic, approximately 37,000 children in Boulder County are ineligible (under 12 years of age) for vaccination, and there are approximately 16,000 children 12-19 years of age who are eligible for the vaccine yet remain unvaccinated (accounting for approximately 55.4% of the total population of Boulder County children aged 12-19); and


Whereas, the scientific evidence shows that, although there is still a risk of transmitting SARS- CoV-2 outdoors, the risk of transmitting SARS-CoV-2 is significantly higher when indoors, versus outdoors;12 and


  

8 https://services.aap.org/en/news-room/news-releases/aap/2021/american-academy-of-pediatrics-updates- recommendations-for-opening-schools-in-fall-2021/
9             https://www.cdc.gov/coronavirus/2019-ncov/science/science-briefs/transmission_k_12_schools.html
10             https://www.cdc.gov/coronavirus/2019-ncov/science/science-briefs/masking-science-sars-cov2.html
11 https://covid19.colorado.gov/practical-guide-for-operationalizing-cdc-school-guidance
12 https://www.medrxiv.org/content/10.1101/2021.01.19.21250116v1.full.pdf
4. Public Health Emergency Declarations and Orders


Whereas, on March 10, 2020, the Governor of the State of Colorado Jared Polis (“Governor”) declared a State of Emergency related to the presence of COVID-19 in the State of Colorado, and this disaster declaration was recently extended on July 8, 2021 through Executive Order D2021-122; and


Whereas, on March 14, 2020, the Chair of the Board of County Commissioners for Boulder County (“BOCC”) declared a local disaster emergency, which, on March 19, 2020, was extended by the BOCC; and


Whereas, on May 21, 2020, the Governor issued Guidance to Employers and Places of Public Accommodation regarding equal opportunity employment and reasonable accommodations due to the presence of COVID-19, available at https://drive.google.com/file/d/1DSJuV- 9finS1_NBnQ8i_02PHQDDIWXRn/view.


2. ORDER


Pursuant to statutory authority granted to the Executive Director of BCPH and consistent with the Governor’s prior Executive Orders and the CDC’s Guidance, the following is ordered:


1. Definitions


   1. Face Covering or Facial Covering means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers only the nose and mouth and surrounding areas of the lower face. Mesh, netting, or similarly porous material does not meet the requirements or definition of a Face Covering. A Face Covering may be factory-made or may be handmade and improvised by using ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face; allow for breathing without restriction; and either be constructed of disposable mask materials or include multiple layers of fabric that can be laundered and machine-dried without damage or change to shape. Face Coverings must cover the nose and mouth at all times and should remain in place until taken off safely. If a worker’s Face Covering moves during work, it must be replaced with one that does not need to be frequently adjusted in order to reduce touching of the face. A Face Covering should be replaced when it becomes dirty, wet, and/or difficult to breathe through.


Note that any mask that incorporates a one-way valve (typically a raised plastic cylinder about the size of a quarter on the front or side of the mask) that is designed to facilitate easy exhaling is not a Face Covering under this Order and is not to be used to comply with this Order’s requirements. Valves of that type permit droplet release from the mask and can put others nearby at risk.


A video showing how to make a Face Covering and additional information about how to wear and clean Face Coverings may be found on the CDC’s website at
https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face- coverings.html.


BCPH recommends individuals wear a medical-grade face covering whenever available and possible.


   2. School building means any facility used for instruction (whether academic or extracurricular) for students in pre-kindergarten through 12th grade.


2. Face Coverings Required for All Individuals Aged 2+ in School Buildings, Indoor Childcare Settings, Indoor Youth Sports, and Indoor Youth Activities and Camps


   3. All individuals age 2 and older must wear a Face Covering while inside any school building (including for purposes of extracurricular activities), regardless of vaccination status.


   4. All individuals age 2 and older must wear a Face Covering, regardless of vaccination status, while indoors at any childcare center or while participating (whether as an attendee, student, athlete, staff member, volunteer, coach, or spectator) in an indoor youth camp, indoor youth sport, or indoor youth extracurricular intended for individuals under age 19, i.e. youth activities, regardless of whether a license is required for such activity. This requirement applies to all licensed childcare settings, license-exempt childcare programs such as single building and 72-hour camps, guest child care facilities at ski resorts, gyms, recreational facilities, and courthouses, and indoor youth sports.


   5. All individuals age 2 and older are required to wear a Face Covering while on public transportation, including school buses, as required by the CDC’s Requirement for Persons Age 2+ Years to Wear Masks While on Conveyances and at Transportation Hubs.


3. All facilities and entities covered in paragraphs 2a and 2b of this order must follow Boulder County Public Health’s Schools and Childcare Guidance including, but not limited to, requirements for isolation, quarantine, reporting cases and outbreaks to BCPH, cooperation in case investigations and contact tracing, cooperation in distribution of public health notices to families/guardians, keeping attendance records, stable cohorts and seating charts where age appropriate, social distancing as much as possible, symptom screening, improving ventilation where possible, promoting hand hygiene and respiratory etiquette, and routine cleaning.


4. Exemptions. The following individuals are exempt from the Face Covering requirements of this Order:


   6. Individuals under age 2.


   7. Individuals who cannot medically tolerate a Face Covering.






5. Exceptions. Individuals performing any of the following activities are exempt from the
Face Covering requirements of this Order while the activity is being performed:


   8. Individuals who are hearing impaired or otherwise disabled or who are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication.


   9. Individuals seated during meal or snack time.


   10. Individuals who are asked to temporarily remove their Face Covering for identification purposes in furtherance of a particular service requiring legal identification.


   11. Individuals who are actively engaged in a public safety role, such as law enforcement personnel, firefighters, or emergency medical personnel.


   12. Individuals who are receiving a personal or medical service where the temporary removal of a Face Covering is necessary to perform the service.


   13. Individuals who are in a swimming pool and actively engaged in a pool activity in which their Face Covering might become wet.


   14. Individuals participating in certain indoor sports activities as permitted by Boulder County Public Health’s sports guidance.


   15. When a student in a classroom setting for academic credit at a PK-12 school is actively playing an instrument that cannot otherwise be played while wearing a Face Covering.


   16. Individuals who are actively napping or resting pursuant to state licensing requirements.


   17. Individuals who are alone in an enclosed room.


6. All school buildings, child care facilities, and facilities that host activities covered under this order must post signs at each entrance instructing Individuals about their legal obligations under this Order. Sample signs are available here: https://covid19.colorado.gov/print-materials


7. Parents and caregivers should supervise the use of Face Coverings by children to avoid misuse. In addition, this Order advises that children under age two years should not wear a Face Covering.


8. This Order adopts and is intended to provide additional public health protections by supplementing the CDC Order requiring persons age 2+ years to wear masks on conveyances and at transportation hubs.


   18. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders) concerning Face Coverings.


   19. Nothing in this Order should be construed to preempt any State of Colorado regulations (including CDPHE Orders and Executive Orders) that impose Face Covering requirements beyond those contained in this Order.


   20. Nothing in this Order should be construed to preempt any other local Public Health Orders.


   21. Nothing in this Order shall be construed to prevent a municipality from adopting more protective standards than those contained in this Order.


   22. Nothing in this Order shall be construed to prevent any business or other entity from requiring a Face Covering for its employees, staff, customers, or other personnel while engaging with that entity or on the entity’s property.


   23. Nothing in this Order shall be construed to preempt any federal order or law.


9. Refusal of Service. Except for the limited exemptions and exceptions provided in Paragraphs 4 and 5 above, no owner, operator, or manager of a school or other facility to which this order applies may provide service to such individuals or allow an individual to enter or be within their indoor space unless the individual is wearing a Face Covering, as required by this Order or another applicable State or Federal Order.


10. Reasonable Accommodations. BCPH recommends that schools and other facilities review the State’s Civil Rights Guidance.


11. Legal Recourse. Any school or facility that is in violation of this Face Covering Order may be subject to a civil action, including but not limited to injunctive relief pursuant to C.R.S.
§ 25-1-514 and reimbursement of expenses pursuant to C.R.S. § 25-1-516(3), and reporting to the appropriate licensing agency for suspension or revocation of its license.


Along with CDPHE, BCPH is tasked with protecting the health and welfare of the citizens of Boulder County by investigating and controlling cases of epidemic and communicable disease. This Order is necessary to control the transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Anyone with questions regarding this Order should contact the BCPH Call Center at 720-776- 0822 or view the COVID-19 information on BCPH’s website at BoCo.org/COVID-19.


Individuals wishing to obtain a COVID-19 vaccine may locate a provider at www.boco.org/COVIDVaccines
This BCPH Public Health Order shall be in effect from August 10, 2021, at 12:01 a.m., and shall continue until the Executive Director modifies, amends, extends, or repeals the order.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO PENALTIES CONTAINED IN C.R.S. §§ 25-1-114 and 25-1-516, INCLUDING A FINE OF UP TO FIVE THOUSAND DOLLARS ($5,000.00) AND IMPRISONMENT IN THE COUNTY JAIL FOR UP TO EIGHTEEN (18) MONTHS.




  

Camille Rodriguez        Date: August 9, 2021 Executive Director
Boulder County Public Health


APPROVED BY BOULDER COUNTY BOARD OF HEALTH: August 9, 2021