﻿CITY OF BOULDER ORDER RELATED TO
DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020. Pursuant to Section 2-2.5-7 "Powers" B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.


ORDER:  Effective immediately, all city of Boulder offices are closed. No person
shall enter or remain in any public building except essential city employees or city employees who need to enter briefly to obtain equipment necessary to perform work functions remotely. City of Boulder offices will be closed to all non-essential city employees effective March 16, 2020 at 5:00 p.m.


This order is necessary to prevent the transmission of an infectious disease. Once issued, this order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.


Enforcement: Pursuant to Section 2-2.5-8 "Adherence to Emergency Orders" B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency,


Notice: All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.


Violation of Order: During the period of a declared disaster emergency, a person shall not:


(1) Enter or remain upon the premises of any establishment not open for business to the general public, unless such person is the owner or authorized agent of the establishment;


(2) Violate any of the orders duly issued by the city manager or designee pursuant to such declaration; or


(3) Willfully obstruct, hinder or delay any duly authorized city officer, employee or volunteer in the
enforcement or exercise of the provisions of this chapter, or of the undertaking of any activity pursuant to this chapter.