﻿February 19, 2021


HONORABLE THERESE M. TERLAJE
Speaker
I Mina 'trentai Sais Na Liheslaturan Gudhan 36th Guam Legislature
Guam Congress Building 163 Chalan Santo Papa Hagatiia, Guam 96910


RE:        Executive Order No. 2021-04


Hafa Adai Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2021-04: Relative to Declaring Pandemic Condition of Readiness 3 ("PCOR 3")


Thank you.


Senseremente,






SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure:        Executive Order No. 2021-04 cc via email:        Maga 'hdgan Guahan
Sigundo Maga 'lahen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members
(J.Borja)








HAG.I.TNA, GUAM 96932
U.S.A.




EXECUTIVE ORDER NO. 2021-04


RELATIVE TO DECLARING PANDEMIC CONDITION OF READINESS 3 ("PCOR 3")
WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga 'hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act and the laws of Guam, declared a public health emergency in the island of Guam due to potential dangers posed by the 2019 novel coronavirus ("COVID-19H); and
WHEREAS, these potential dangers became reality, and since first declaring the public health emergency, Guam has suffered One Hundred Thirty (130) COVID-19 related deaths; and
WHEREAS, as of the time of this writing, over Seven Thousand Seven Hundred (7,700) individuals have tested positive for COVID-19 in Guam; and
WHEREAS, at its peak, One Hundred Two (102) individuals were hospitalized in Guam hospitals for conditions related to COVID-19, far exceeding the resources initially dedicated to COVID-19 patients, and requiring our hospitals to hire temporary contract nurses, and rededicate space at the Guam Memorial Hospital intended for non-COVID patients, and extending into previously non-COVID facilities; and
WHEREAS, as of the time of this writing, five (5) COVID-positive patients are hospitalized; and
WHEREAS, Guam's COVID-19 Area Risk ("CAR") Score, which is calculated based on our island's test positivity rate, daily new cases and effective reproduction rate, has held steady below five (5) since late November 2020 and below 2.5 since the second week of December 2020; and
WHEREAS, since January 18, 2021, the island has been under Pandemic Condition of Readiness ("PCOR") 2, under which most businesses and activities have been permitted to operate under moderately restrictive conditions, including reduced capacities in all facilities with in-door operations and prohibitions and limitations of social gatherings; and
WHEREAS, notwithstanding stabilization of our island's COVID-19 metrics, continued vigilance remains necessary to contain the community spread in Guam; and
WHEREAS, given the continued improvement and stability in our metrics, it is timely and appropriate to further adjust our PCOR status and corresponding allowances to businesses and activities; and
WHEREAS, because implementing any additional allowances will naturally carry a degree of risk, particularly with regard to activities such as eating or drinking, which are difficult to participate in while observing standard mitigation measures such as mask­ wearing, it is critical that businesses and individuals alike strictly observe all applicable guidance memorandum  issued by the Department of Public Health and Social Services
HAG.lTNA9 GUAM 96932
U.S.A.


("DPHSS") to ensure that our community remains healthy, and so that we can continue to slowly and methodically reopen our island; and
WHEREAS, notwithstanding the strides we have made towards containing the spread of COVID-19 in Guam, the virus continues to spread at a high rate nationally and throughout the world, particularly as new, more infectious strains of the virus have emerged and have spread across the continental U.S.; and
WHEREAS, since the start of the pandemic, almost three hundred (300) of the island's COVID-19 cases have been identified in travelers' quarantine; and
WHEREAS, our island continues to receive visitors' and returning residents from the mainland U.S., where cases of the new, highly infectious strains ofCOVID-19 have been identified, in addition to hundreds of thousands of daily new cases of the original strain, and it is critical that we maintain our quarantine facilities to minimize the spread of infection from off-island travelers; and
WHEREAS, as we make strides towards mitigating against or even containing the spread of COVID-19 in our community, we must be cognizant of and learn from the events of July 2020, when, following achievement of similar stability in our COVID-19 metrics,· violations of the self-quarantine policy then in place resulted in the importation of the disease into Guam and the ensuing spike in positive cases and COVID-19 related deaths; and
WHEREAS, in order to open our community, we must vigilantly guard against the disease coming in through our border, and keep Guam good, for residents and visitors alike; and
WHEREAS, a key component to our island's success at containing the spread ofCOVID- 19 and broadly reopening business is continued implementation of a robust plan for vaccinations; and
WHEREAS, as part of the vaccination plan, the DPHSS and the Guam National Guard have held community vaccination clinics and utilized local clinics as community partners to disseminate vaccines to their patients; and
WHEREAS, as of the date of this writing, over Twenty-Nine Thousand (29,000) individuals have begun the vaccination process by receiving at least the first of two vaccine shots, with over Sixteen Thousand (16,000) individuals having received both doses; and
WHEREAS, notwithstanding implementation of our phased vaccination plan, I, along with DPHSS, the Guam National Guard Surgeon Cell, and the Physicians Advisory Group will continue to monitor our island's response to our staggered reopening, so that further adjustments are made immediately as needed; and


HAG.I.TIU., UAM 96932
U.S.A.


WHEREAS, a substantial segment of Guam's community has been and continues to be adversely affected by closures and reduced work hours; and
WHEREAS, stability in housing is essential for all residents of Guam to abide by social distancing recommendations that aid in containing the spread of COVID-19; and
WHEREAS, removal of residents from their homes by eviction increases vulnerability to transmission of COVID-19, which in tum increases the general public health risk resulting from spread of COVID-19; and
WHEREAS, efforts to treat, prevent, or reduce the spread of COVID-19 may make it medically necessary and reasonable to require individuals to remain in isolation or quarantine at their homes or to require individuals to remain indoors; and
WHEREAS, many tenants in Guam have been di ectly or indirectly impacted by the economic impact of the COVID-19 pandemic, and as a result, those tenants have been unable to stay current on their residential or commercial rental payments; and
WHEREAS, small businesses employ a substantial segment of our community, and the adverse impact of the COVID-19 pandemic on these small businesses, which has rendered · many of these businesses unable to pay rent, also affects their ability to stay solvent and continue to employ members of our community; and
WHEREAS, to avoid serious health, safety, welfare, and financial consequences that may result from evictions, on March 28, 2020, pursuant to Executive Order Nos. 2020-07 and 2020-14, I ordered a moratorium on foreclosure and eviction proceedings and tolled any such proceedings then in process until such time as the public health emergency ends; and
WHEREAS, notwithstanding the clear public interest in continuing· the moratorium on foreclosure and eviction proceedings for residential leases and mortgages resulting from non-payment during the public health emergency, it is both desirable and necessary to permit the institution of eviction and foreclosure proceedings in the case of commercial leases and mortgages subject to the laws of Guam, and in the case of residential leases and mortgages, subject to any applicable federal limitations or restrictions, for causes available under the laws of Guam that are unrelated to non-payment, including where there is threat of specific immediate and serious injury, loss or damage to the property; and
WHEREAS, entering into voluntary repayment agreements without legal action will provide a means of satisfaction of debts without overburdening and overwhelming the Guam judicial system; and
WHEREAS, the Guam Economic Development Authority has distributed some Three Million Dollars ($3,000,000) to approximately four hundred (400) small businesses under the Small Business Rent Assistance Grant program established by Executive Order No. 2020-40; and


HAGATAA, GUAM 96932
U.S.A.


WHEREAS, lifting the moratorium on eviction and foreclosure proceedings in stages beginning with commercial property for all causes, and residential property for causes unrelated to non-payment, ensures that landlords and tenants in residential leases have adequate opportunity to pursue possible resolution of outstanding disputes and to enter into voluntary repayment agreements, or, alternatively, allows residential tenants an opportunity to identify and secure new housing during the COVID-19 pandemic, as well as eases the anticipated burden on the Guam judicial system associated with the possible influx of summary eviction complaints; and
WHEREAS, actions for eviction and foreclosure may still be subject to federal limitations and restrictions, and those initiating such actions should be cognizant of such measures; and
WHEREAS, while our community has made significant advances in slowing the spread of COVID-19 by availing of opportunities for free testing and vaccinations and by practicing mitigating measures, COVID-19 remains a significant threat to our public health; and
WHEREAS, it is my sincere hope that, as we again transition from one pandemic condition of readiness to the next, we remain vigilant in safeguarding ourselves and our community from the grave dangers posed by COVID-19.
NOW THEREFORE, I, LOURDES A. LEON GUERRERO, l Maga 'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:
1. PANDEMIC CONDITION OF READINESS 3. Effective at 8:00AM on Monday, February 22, 2021, Guam will be in PCOR 3. Under PCOR 3, most activities will be permitted to operate under moderate restrictions.
   1. OPERATION OF BUSINESS AND ACTIVITIES. Additional businesses and activities are permitted to operate under such occupancy limits as set forth in applicable DPHSS Guidance. Certain activities, such as contact sports, remain prohibited.


1. BARS AND TAVERNS. Effective at 5:00PM on Wednesday, February 24, 2021, bars and taverns will be permitted to operate at no greater than fifty percent (50%) of their occupancy load and further subject to applicable DPHSS Guidance.
n. COMPETITIVE NON-CONT ACT ATHLETICS. Effective at 8:00AM on Monday, March 1, 2021, non-contact athletics, including those available at educational institutions, may resume competition subject to applicable DPHSS Guidance, which shall include limits on spectators, requirements for sanitization, and the wearing of masks whenever practicable.
HAGATNA, GUAM 96932
U.S.A.


2. MANDATORY SOCIAL DISTANCING AND OTHER MITIGATION MEASURES. All allowed activities shall be conducted utilizing mitigation measures identified in applicable DPHSS guidance memoranda, which may include, social distancing of at least six (6) feet and posting of appropriate signage; frequent cleaning of all surfaces; mandating the wearing of face masks unless engaged in physical exercise, eating or drinking; and permitting/encouraging teleworking.
3. MORATORIUM ON FORECLOSURE AND EVICTION PROCEEDINGS TO BE LIFTED IN STAGES.


   2. All landlords and tenants are strongly encouraged to enter into voluntary repayment agreements to cure rental payment defaults of their original lease agreement. Entering into any such repayment agreement is voluntary. The parties should enter such agreements in good faith, and any payments made pursuant thereto should be reasonable under the totality of the circumstances, and consider the tenants ability to pay.


   3. The moratorium on foreclosure and eviction proceedings ordered in . Executive Order Nos. 2020-07 and 2020-14 as it pertains to commercial property shall be lifted effective March 1, 2021.


   4. The moratorium on eviction proceedings ordered in Executive Order Nos. 2020-07 and 2020-14 as it pertains to residential property for reasons unrelated to the failure to pay rent shall be lifted effective March 1, 2021.
   5. Actions instituted may be subject to federal limitations and restrictions.


4. FOREIGN   DRIVER'S   LICENSES.  The   requirements   of  Subsection  (c)  of
Section 3101 of Title 16, Guam Code Annotated are suspended until December 31, 2021.
5. ENFORCEMENT. Individuals and businesses who fail to comply with applicable DPHSS Guidance Memoranda and Directives may be subject to fines pursuant to 10 G.C.A. §19802 and 26 GAR Chapter 4 Article 28, as well as any other penalties available under Guam law. DPHSS and affected agencies may enforce applicable enforcement statutes and regulations with the assistance of the Guam Police Department.
6. SEVERABILITY.   If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.




U.'S.A.


7. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.
SIGNED AND PROMULGATED at Hagatfia, Guam, this 19th day of February 2021.










LOURDES A. LEON GUERRERO
Maga 'hagan Guahan
Governor of Guam