﻿MEMORANDUM 
TO: Sandy Marshall, Deputy Clerk 
FROM: Erin Bradley, Senior Executive Aides 
DATE: August 21, 2020 
SUBJECT:  Executed Original of Executive Order 2020-41 
Please file the attached Executive Order 2020-41 in the City's Official Records and take all necessary actions to promulgate said Order. 
Thank you. 


OFFICE OF THE MAYOR Jane Castor, Mayor EXECUTIVE ORDER 2020-41 
WHEREAS, on March 13, 2020, President Donald J. Trump issued a Proclamation Declaring a National Emergency concerning COVID-19; and 
WHEREAS, on March 1, 2020, Governor Ron DeSantis issued Executive Order Number 20-51 declaring a Public Health Emergency in the State of Florida due to the spread of Coronavirus Disease 2019 (“COVID-19"); and 
WHEREAS, on March 9, 2020, Governor Ron De Santis issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida, extending to all sixty seven (67) counties, including Hillsborough County and the City of Tampa, due to COVID 19, which Executive Order Number 20-52 was extended for an additional sixty (60) days on May 8, 2020, by Executive Order Number 20-114, and for another sixty (60) days on July 7, 2020, by Executive Order Number 20-166; and 
WHEREAS, on March 12, 2020, pursuant to Section 2-402 of the City of Tampa Code, as Mayor of the City of Tampa, I issued City of Tampa Executive Order 2020-01 declaring that a state of local emergency has occurred in the City of Tampa in response to a city-wide threat of the spread of COVID-19, which Executive Order and state of local emergency has been extended several times and is currently in effect; and 
WHEREAS, between March 17, 2020 and the date hereof, Governor Ron DeSantis issued several Executive Orders placing numerous restrictions on individuals and businesses, including issuance of Executive Order Number 20-91 (as amended) on April 1, 2020, imposing a state-wide “Safer-At Home" Order, in response to the state-wide threat of the spread of COVID-19 virus; and 
WHEREAS, on April 29, 2020, Governor Ron DeSantis issued Executive Order Number 20-112 (as amended and supplemented), in response to the recommendations set forth in Phase 1 of the plan issued by the Task Force to Re-Open Florida, and adopted a phased approach to remove or decrease certain restrictions imposed pursuant to the Executive Order Number 20-91, Safer-At-Home Order; and 
WHEREAS, in Executive Order Number 20-112 (as amended and supplemented), Governor Ron DeSantis issued a finding that the path to re-opening Florida must promote business operation and economic recovery while maintaining focus on core safety principles; and 
WHEREAS, on June 3, 2020, Governor Ron DeSantis issued Executive Order Number 20-139, effective June 5, 2020, moving all Counties in Florida, other than Miami-Dade, Broward and Palm Beach, into Phase 2 of the phased approach to the Governor's Plan for Florida's Recovery; which Order supersedes Executive Order Number 20-91, the "Safer at Home” Order; and supersedes in part, and extends and modifies other provisions of Executive Order Number 20-112, and directed the Florida Department of Business and Professional Regulation to enforce the restrictions set forth in Executive Order 20-1 
WHEREAS, Section 4 of Executive Order Number 20-139 (as amended) supersedes that portion of Section 4 of Executive Order Number 20-112, as amended and supplemented, relating to retail, and provides that retail establishments may operate at full indoor capacity with appropriate social distancing and sanitation protocols; and 
WHEREAS, Section 3.B. of Executive Order Number 20-112 (as amended and supplemented) and Section 4.A of Executive Number Order 20-139 (as amended), allow restaurants and food establishments licensed under Chapters 500 or 509, Florida Statutes, to resume on-premise consumption of food and beverages, so long as they adopt appropriate social distancing measures and limit their indoor occupancy to 50% as specified; and 
WHEREAS, on June 26, 2020, Halsey Beshears, Secretary of the Florida Department of Business and Professional Regulation, issued Emergency Order 2020-09 suspending the sale of alcoholic beverages for consumption on premises for certain vendors due to noncompliance by bars and other vendors licensed to sell alcoholic beverages; and 
WHEREAS, Section 3.B. of Executive Order Number 20-112 (as amended and supplemented) and Section 4.A of Executive Order Number 20-139 (as amended) further provide that outdoor restaurant seating is permissible with appropriate social distancing; and 
WHEREAS, outdoor activities, including outdoor restaurant seating, have been determined to be safer and less likely to lead to the spread of COVID-19 than indoor restaurant seating; and 
WHEREAS, in Hillsborough County (including the City of Tampa) confirmed cases of COVID-19 continue to occur, resulting in many additional deaths and as such, the Governor's phased or incremental decreases in the restrictions on individuals and businesses in response to the COVID-19 are appropriate; and 
WHEREAS, pursuant to the authority set forth in Section 2-403 of the City of Tampa Code of Ordinances, and City of Tampa Executive Order 2020-01, as amended and extended, the procedures and formalities otherwise required of the City by law or ordinance pertaining to actions necessary to ensure the health, safety, and welfare of the community may be waived; and 
WHEREAS, it is necessary and appropriate to exercise the emergency powers authorized by City Code during the state of local emergency to facilitate and encourage outdoor seating areas to make restaurants safer to operate and to promote needed economic and business recovery in the City; and 
WHEREAS, City of Tampa Executive Order 2020-11, which adopted “Lift Up Local Economic Recovery Plan for Restaurants and Retail Space”, was issued on May 5, 2020 and was amended, restated and extended by City of Tampa Executive Orders 2020-12, 2020-15, 2020-17, 2020-20, 2020-23, 2020-26, 2020-29, 2020-32 and 2020-37, and it is now necessary and appropriate to further amend, extend and restate said Order in its entirety. 
NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., of the City of Tampa Code, and the Charter of the City of Tampa, and the Laws of the State of Florida, I hereby issue this Executive Order declaring: 
1. Purpose. The purpose of this Executive Order is set forth in the recital (“WHEREAS”) clauses above and said recital clauses are hereby adopted, incorporated herein by reference and made a part of this Order. 
2. Governor's Executive Orders. The Executive Orders issued by Governor Ron De Santis addressing the state-wide COVID-19 state of emergency, and all other subsequent Executive Orders of state-wide application based thereon, are incorporated herein by reference and made part of this Order. 
3. Adoption of the City's Lift Up Local Economic Recovery Plan. In an effort to support the Governor's Executive Order Number 20-112 (as amended and supplemented) (Phase 1), and Executive Order Number 20-139 (as amended) (Phase 2), and to promote business operation and economic recovery while maintaining focus on core safety principles, the City of Tampa's “Lift Up Local Economic Recovery Plan - A Guide for Expanded Restaurant and Retail Space”, attached hereto and made part hereof (“Plan Guide'), and all terms, conditions and requirements set forth therein, are hereby adopted, incorporated herein by reference and made a part of this Order. 
4. Conditions for Temporary Permission to Utilize Sidewalks and Parking Spaces for Expansion of Restaurant or Retail Space. Subject to the terms hereof and only to the extent described in the Plan Guide, this Executive Order suspends or waives certain City Code requirements as set forth below and grants temporary permission to utilize public and private sidewalks and parking spaces for restaurant or retail use, which uses are otherwise restricted or prohibited on such sidewalks and parking spaces. Any person who, as described in the Plan Guide, utilizes public or private sidewalks and parking spaces as authorized under this Executive Order shall comply with all terms, conditions and requirements of this Executive Order and the Plan Guide. 
5. Plan Guide Requirements. The Plan Guide sets forth the terms, conditions and requirements for utilization of the City rights-of-way and private parking areas for restaurant and retail use as authorized under this Executive Order, which requirements include but are not limited to the following: 
* Indoor restaurant seating capacity is limited to 50% of building occupancy, excluding employees (retail building occupancy is not limited); 
* Public and private sidewalks and parking spaces may only be utilized for additional seating (tables and chairs) for restaurants or licensed food establishments. Lounge seating, bars or areas used for other than outdoor seating is prohibited in the sidewalks; 
* All indoor and outdoor seating shall be limited to seating parties of 10 or fewer people and seating of parties shall be spaced at least 6 ft apart, except to the extent that appropriate partitioning is in place; 
* Facial coverings are required for employees serving patrons and “front of house” employees. Likewise, all patrons must wear face coverings when indoors at restaurants and retail businesses, except while eating and drinking. 
* All restaurants shall use disposable paper menus; 
* Hand washing or hand sanitizing stations shall be easily accessible; 
* Reservations are required for restaurants to prevent capacity issues; 
* Retail establishments may operate at full indoor capacity with appropriate social distancing and sanitation protocols; 
* Use of any portion or percentage of adjacent private sidewalk frontage for restaurant and retail use shall require the adjacent property-owner's written approval. 
This Executive Order and the requirements herein apply only to restaurant and retail establishments utilizing sidewalks and parking spaces for restaurant and retail use as authorized herein. 
6. Mayor's Emergency Powers and Temporary Suspension of Certain City Code and Permit Requirements. The City of Tampa's Lift Up Local Economic Recovery Plan is necessary to ensure the health, safety, and welfare of the community. Pursuant thereto, the following City of Tampa Code Sections are hereby suspended and waived, in part, for the duration of this Order, under the terms and conditions set forth in this Executive Order and the Plan Guide, and only to the extent necessary to effectuate this Order: 
* Sidewalk Café permit requirements – Sec. 22-223 through 22-229;
* Special Event permit requirements - Sec. 28-21 through 28-32; 
* Tent permit requirements – Sec. 27-290.8; 
* Alcoholic Beverage permit requirements –Sec. 27-132 and 27-316; 
* Obstruction of Streets and Sidewalks - Sec. 22-8;
* Alcoholic Beverages in proximity to other zoned premises - Sec. 14-150.1.2, 150.1.3, 150.1.6 
7. Certain Code sections not waived. Nothing in this Executive Order shall be construed to authorize the waiver of any other City Code requirements, and all such other Code provisions and laws shall remain in full force and effect. Any use of City rights-of-way and private parking areas for restaurant and retail use pursuant to this Order shall comply with all applicable fire, life safety, and ADA requirements. 
8. Revocation of Permission to Utilize Sidewalks and Parking Spaces Without a Permit. Permission to utilize public and private sidewalks and parking spaces for restaurant and retail use and under the terms, conditions and requirements of this Executive Order and the Plan Guide, is at the sole and absolute discretion of the City. Such permission may be withdrawn by the City at any time, including upon a finding by the City of a violation of this Executive Order or the Plan Guide, or if the Governor's Executive Orders Number 20-112 (as amended and supplemented) or Number 20-139 (as amended) are further amended or suspended in a manner that requires termination of this grant of permission. Further, notwithstanding any provision in this Order to the contrary, the City reserves the right to restrict or prohibit the use of sidewalks and parking spaces for restaurant and retail use otherwise permitted by this Order if the City determines such use endangers the public health, safety, or welfare, at the City's sole and absolute discretion. 
9. Exemptions from limitations for government, public safety and health personnel. Pursuant to Section 2-404(b) during the duration of this emergency and to the extent necessary, the following individuals are exempt from the restrictions contained in Section 2-404 of the City of Tampa Code: physicians, nurses, ambulance operators performing medical services, on-duty employees in hospitals and other medical facilities, on-duty military personnel, personnel of public utilities maintaining essential public services, city authorized or requested firemen, law enforcement officers and personnel and such other classes of persons as may be essential to the preservation of public order or necessary to serve the safety, health and welfare of the citizens of the City of Tampa. 
10. Effective Date and Duration. This Executive Order shall take effect on August 20, 2020, and all provisions herein shall remain in effect for the duration of the Governor's Executive Number Order 20-139 (as amended) limiting operation of restaurants and food establishments to 50% of their indoor occupancy, unless this Executive Order is terminated earlier or extended by subsequent Executive Order, or unless the Governor's Executive Orders Number 20-112 (as amended and supplemented) or Number 20-139 (as amended) are further amended or suspended in a manner that requires termination of this Order. 
11. Enforcement. This Executive Order may be enforced by any law enforcement officer, fire marshal, or any code enforcement officer. A finding of violation of this Order or any of the requirements of the Plan Guide may be enforced by immediate revocation of the City's permission to utilize sidewalks or parking spaces for restaurant and retail use. 
In addition, pursuant to Section 252.50, Fla. Stat., a violation of this Order, and/or any Executive Order of the Governor of the State of Florida, of the Hillsborough County Emergency Policy Group or of Hillsborough County made pursuant to the emergency powers provided by Chapter 252, Fla. Stat., is a second degree misdemeanor which carries a penalty of up to 60 days imprisonment and/or a $500 fine. 
DONE and ORDERED this 21 day of August, 2020.




CITY OF TAMPA'S LIFT UP LOCAL ECONOMIC RECOVERY PLAN  
About This Guide 
This Guidebook supercedes all previous versions of this Guidebook. This Guidebook is specifically for Phase 3 of the Lift Up Local Program. The duration and effective date shall coincide with the City of Tampa Executive Order in which this Plan Guide is adopted. 
1. PREFACE 
Governor De Santis Executive Order 20-112 and 20-139 On April29, Governor Ron DeSantis announced a plan for Florida's reopening post COVID-19. Executive Order 20-112, as amended, also referred to as "Phase 1," took effect at 12:01 a.m. Monday, May 4, 2020. On June 3, 2020, the Governor issued Executive Order 20-139 (as amended and extended), which moved all Counties in the state, except Miami-Dade, Broward and Palm Beach, into Phase 2 of the Governor's Plan for Florida's Recovery, effective at 12:01 a.m. on Friday June 5, 2020. The Phase 2 Executive Order and associated guidance provide the following: 
► Restaurants and food establishments* licensed under Chapters 500 and 509, Florida Statutes, may allow on-premises consumption of food and beverage, so long as they adopt appropriate social distancing measures and limit their indoor occupancy to no more than 50 percent of their building occupancy, excluding employees. 
*This may include establishments that derive more than 50 percent of gross revenue from the sale of alcohol beverages but are ALSO A food establishment licensed under FS Ch. 500 or 509. Appropriate social distancing requires maintaining a minimum of 6 feet between parties, except to the extent that appropriate partitioning is in place
► Parties should not exceed 10 people. Businesses should limit inside waiting areas for patrons waiting to be seated. 
► Businesses should thoroughly clean and disinfect all surfaces after each use. 
► Businesses should consider a reservations-only business model or call-ahead seating to manage spacing in restaurant. 
► Outdoor dining areas should be prioritized with six-foot spacing between tables. Interior Bar areas may be open, but only with seated services. No outdoor Bars. On-site sale and retail businesses will be allowed to operate at full indoor capacity and should abide by the safety guidelines issued by the CDC and OSHA. 
► Facial coverings should be worn for all those in face-to-face interaction roles (e.g., servers, retail workers) and where six foot social distancing cannot be maintained. Likewise, all patrons are now required to wear face coverings when indoors at restaurants and retail businesses, except while eating and drinking. 
City of Tampa Restaurant + Retail Recovery Program
 In concert with the Governor's Executive Order, the City of Tampa has created the following guidelines to temporarily allow restaurants and retail businesses to expand their business footprint onto the public rights-of-way or in privately owned parking facilities without meeting certain City code and permit requirements. 
"We want to lift up our local businesses through this recovery and empower them to re-open responsibly, by giving our local business owners as many tools and as much space as possible to safely serve guests, we can work together to protect our workforce, our customers, and our community. Our small businesses are the backbone of our economy, and we need their help to safely and successfully re open our city and get back to all the things we love--one step at a time." 
Jane Castor, City of Tampa Mayor 
"The safety of the public is our top priority as the City moves forward to reopen. Law enforcement has properly planned strategies and logistical needs to aide and educate consumers and business owners with guideline restrictions. Our efforts will ensure all comply with social distancing standards and sanctions." 
Brian Dugan, City of Tampa Police Chief 
"Tampa Fire Rescue, including the Fire Marshal's Office and the Emergency Management Division, stand ready to implement this measured approach to balance the health and safety of our community with the economic revival we need. Our mission is service to the public and our commitment has not wavered." 
Nick LoCicero, City of Tampa Fire Chief 
COVID-19 Requirements
 in the interest of public safety, the following requirements will be applicable to all restaurants and retail businesses in the City of Tampa that utilize any City rights-of way for outdoor seating: 
► Indoor capacity limited to 50% of building occupancy, excluding staff personnel. 
►All indoor and outdoor seating must be spaced at least six feet apart, except to the extent that appropriate partitioning is in place. 
► It is strongly encouraged to test your workforce for COVID-19. Call (813) 272-5900 for free testing. No symptoms necessary, and insurance is not required. 
► Use disposable paper menus. 
► Provide easily accessible sanitizer for patrons and employees. 
► It is strongly encouraged to implement contactless ordering and payment processes. All restaurants are encouraged to use a reservation process to prevent capacity issues. Restaurants using Parklets or participating in the 'Café and Retail' zones are REQUIRED to use a reservation process to prevent patrons from congregating while waiting for service. Facial coverings must be worn by "front of house" staff members who interact with customers. Likewise, all patrons must wear face coverings when indoors at restaurants and retail businesses, except while eating and drinking. 
► Limit contact with dining guests by reducing the number of visits wait staff make to each table. Public or private sidewalks which are utilized under this program may be used for outdoor seating only. No Bars are permitted in the outdoors areas. Bars, pubs and taverns which are not licenses food establishments shall not be allowed to utilize any public or private sidewalks for outdoor service or seating. Economic Recovery Call Center The City of Tampa has established a Call Center to communicate with local businesses during economic recovery from the COVID-19 pandemic. Call: 1-833-TPA-INFO (1-833-872-4636) 
Visit: www.tampagov.net/emergency-management/step-by-step  
2. RESTAURANT + RETAIL RECOVERY PROGRAM 
Restaurant + Retail Recovery Program Overview 
The City of Tampa's Restaurant + Retail Recovery Program has been established to ensure businesses have the greatest ability to operate successfully during the COVID-19 economic recovery. The program entails leveraging available private and public space to be used as expanded areas for restaurant and retail activity while maintaining public safety requirements. This section covers Temporary Outdoor Dining and Retail Activity in two major areas: Public Rights-of-Ways; and Private Property. This section describes the conditions when a permit is needed and where it not needed. The following table describes the situations where a permit is needed. 
2A - Temporary Outdoor Dining + Retail Activity in Public Rights-of-Way 
The City of Tampa is temporarily suspending City Code and permit application and approval requirements for restaurants and retail businesses to expand operating space in designated portions of the public rights-of-way. These areas are limited to the following: 
Sidewalks: The City of Tampa is now allowing businesses to temporarily use sidewalks for additional restaurant seating or retail purposes. Tents will require a Fast Pass Permit. 
Parklets: Parklets are on-street parking spaces that have been temporarily converted for other uses, such as expanded outdoor dining areas. See specific requirements for parklets later in this section. No tents are allowed in parklets. Parklets on State roads are excluded from this program as the City does not regulate State rights-of-way. 
To participate in the program, minimum life safety requirements and Americans with Disability Acts (ADA) must still be met as described in this section. It shall be the responsibility of the business to ensure that these requirements are maintained at all times the business is operating within the public right-of-way. 
Sidewalks Sidewalk activation for restaurants and retail businesses have typically required Sidewalk Café Permits (per Chapter 22, Subdivision IX, of the City of Tampa Code of Ordinances). The City of Tampa is suspending the requirement to apply for a permit unless a tent is being erected. The City of Tampa is now allowing businesses rarily use sidewalks, subject to the conditions in this Guidebook, for additional restaurant seating or retail purposes 
Expanded Sidewalk Requirements for Restaurant & Retail For the duration of Governor DeSantis' Executive Order 20-112 and 20-139, as amended, modified and extended, City Code requirements regarding certain permitting of sidewalk cafes shall be temporarily suspended. However, any restaurant or retail business erecting a tent will be required to get a permit. Businesses utilizing City rights-of-way shall comply with the following requirements during this time period. Operational Requirements for Sidewalk Cafes per Sec. 22 227 shall remain in effect as described below and shall generally apply to all private business operations including retail establishments. 
General Requirements 
Outdoor café seating and retail operations within sidewalks and public rights of way shall maintain: 
* Adequate pedestrian flow of at least 6 feet; A graphic depicting outdoor seating parameters is attached to this guidebook. 
* Access to public utilities, building entrances, crosswalks, bus stops and transient entrances; 
* Pedestrian and traffic safety; and Aesthetic compatibility with the surrounding area. 
* All patrons must be in a seat. No seat, No service. 
Location Requirements 
1. The width of the sidewalk café or retail space is restricted as follows: 
a. The width shall not exceed the width of the sidewalk frontage of the subject property. However, the area of the permit may be extended up to a maximum of fifty (50) feet on one (1) side of the subject location, subject to the provisions of subsection b. of this section. 
b. The sidewalk café or retail area may extend by a maximum of fifty (50) contiguous feet in the public right-of-way on one (1) side and/or the other side of the private property so long as the property directly abuts the public right-of-way. Adjacent businesses are strongly encouraged to coordinate. 
2. A clearly marked, unobstructed, and durable pedestrian right-of-way, also known as the "pedestrian path", that meets required accessibility standards, of no less than six (6) feet shall be maintained for each sidewalk café area and shall adhere to the following standards: 
a. The minimum distance of said path shall be measured from the portion of the sidewalk café/retail space boundary which is nearest either the curb line or the nearest obstruction. 
b. In no event may recesses in the sidewalk café/retail space boundary be used to satisfy this unobstructed width requirement for said path, except that the corners of the sidewalk café/retail space may be rounded or mitered.
 c. Sidewalk cafés/retail spaces shall maintain a clearance of six (6) feet around the corners of other sidewalk cafés measured in radius. 
3. The pedestrian path shall maintain a minimum of six (6) feet from large obstructions. No tables, or chairs, umbrellas or other fixtures shall be permitted within six (6) feet of a pedestrian crosswalk or corner curb cut. For the purposes of this section, large obstructions shall be bus stops shelters, newsstands, existing planters or any other object greater than fifteen (15) square feet in area. 
4. Access to fire hydrants, fire hose connections for sprinkler systems, and entrances and exits of all buildings shall not be obstructed at any time by barriers or seating. The twenty (20) feet fire lane shall not be instructed at any time. There shall be a minimum of forty (40) inches in distance separating the edge of a table or chair to a fire department connection. 
5. No object shall be permitted around the perimeter of an area occupied by tables and chairs which would have the effect of forming a physical or visual barrier discouraging the free use of the tables and chairs by the general public or which would have the effect of obstructing the pedestrian path. 
6. The operational hours of the space shall be restricted to the adjacent business operating hours. 
Construction; signage; maintenance and Umbrellas 
1. Appropriate lighting of the sidewalk café/retail space is required if operating outside of daytime hours. 
2. Use of landscaping and planters is permissible, however these materials should not be permanently affixed to any public rights-of-way. 
3. All signage must be in compliance with this Code. Signs are prohibited on umbrellas, chairs, tables and other permissible fixtures which are located on the public right-of-way, except that the establishment identified on the permit and/or its logo shall be permitted on umbrellas. 
4. Use of removable barriers to define the sidewalk café is permissible.
 5. No heating, cooking or open flames are permitted in the sidewalk café. However, space heaters are permitted provided that they are an outdoor approved type, are located in accordance with the manufacturer's recommendations, and are located at least two (2) feet from the edge of any umbrella canvas, any foliage, or and other flammable object or material. 
6. No food preparation, plastic food displays, food storage, or refrigeration apparatus shall be allowed on the public right-of-way. 
7. Umbrellas and other decorative material shall be fire-retardant, pressure-treated or manufactured of fire-resistant material. No portion of an umbrella shall be less than six (6) feet, eight (8) inches (eighty (80) inches) above the sidewalk. 
City of Tampa Right to Clear Right-of-Way The City reserves the right to remove a sidewalk café/retail space that (i) creates an obstruction to, or causes congestion of, pedestrian or vehicular traffic due to existing conditions on the surrounding public right-of-way if it finds the installation represents a danger to the health, safety or general welfare of the public (ii) a business violates the requirements of these Guidelines or Executive Order in which this Plan Guide is adopted. 
The City may require the removal, temporary or permanent, of the sidewalk café/retail space when redevelopment of the street or sidewalk, or utility repairs necessitates such action, or the permittee fails to comply with the criteria set forth in Sec. 22-226 of the Code of Ordinances. Any costs incurred by the City for removal or storage of sidewalk café tables, chairs and other equipment shall be the responsibility of the business. The City is not responsible for any damages or loss of equipment removed pursuant to this subsection. 
Parklets 
Parklets can be used by one or more businesses, and don't require streets to be closed. The City will be temporarily suspending certain codes for private use of on-street parking spaces within the public right-of-way, for uses consistent with the requirements in this guidebook. Parklets will be allowed at no fee with permission from the Mobility Department on case-by-case basis. To obtain permission for a parklet, contact Danni Jorgenson at (813) 274-3279 or via e-mail at Danni.Jorgenson@tampagov.net. Request for parklets will be responded to within 24 hours of contacting the Mobility Department on regular business days. Inspections for parklet installations will be responded to within 24 hours from notifying the City. All patrons must be in a seat. No seat, No service. Metered parking spaces must be requested and approved in advance by contacting the City Call Center at 1-833-TPA-INFO. The City of Tampa Parking Division will bag spaces at no cost to the business, and the business will then be permitted to temporarily use the additional space for restaurant or retail use. Non-metered spaces may be activated by an adjacent business by contacting the Mobility Department for permission. The business will then be permitted to temporarily use the additional space for restaurant or retail use. 
Temporary Removable Barrier Materials 
Temporary barrier materials, such as those depicted below, can be utilized to better define boundaries of extended business operations. Any equipment or furniture placed in the parking space cannot be placed closer than 2 feet from the edge of the adjacent travel lane. Safe pedestrian pathways between barrier walls must be provided. For questions relating to barrier wall placement, please call the Tampa Fire Marshal's office at (813) 274-7000. 
Temporary Surface Materials 
Temporary surface materials, such as those depicted below, are permitted for application on sidewalks and parking spaces. 
Business Responsibilities for Sidewalks and Parklets 
It shall be the responsibility of the business to activate the spaces described in this section with temporary materials such as tables and chairs, umbrellas, and visual/physical barrier materials as needed per site specific conditions. Maintenance (daily upkeep, litter cleanup, etc.) associated with business operations shall also be the responsibility of the business. 
Alcoholic Beverages 
Restaurants and food establishments licensed under Florida Statutes Chapters 500 and 509, will be permitted to sell and allow on-premise consumption of alcoholic beverages within expanded dining areas on private property, on immediately adjacent private and public sidewalks, and within parklets. Restaurants utilizing public rights-of-way for outdoor dining shall comply with the following closing times: 
Thursday through Saturday - close at 11:00 PM 
Sunday through Wednesday - close at 10:00 PM Restaurants not currently permitted to sell alcohol will not be affected by this program. 
2B - Temporary Outdoor Dining + Retail Activity on Private Property In accordance with City of Tampa Executive Order in which this Plan Guide is opted, businesses may expand dining and retail areas to certain areas of private property not typically permitted for business activity, such as private sidewalks and private parking lots. 
Use of Private Parking Lots 
Off-site private parking spaces counted for required parking may be converted to outdoor dining or retail space, when the lot is immediately adjacent to the parent property. The converted use must be in conformance with all Tampa Fire Rescue requirements for building accessibility, and social distancing requirements that provide at least six feet spacing between tables and pathways. No expansion area is allowed in vehicular drive isles or fire access lanes. Additionally, no parking for disabled persons may be repurposed for restaurant or retail use. No permit is required unless a tent or other shade structure is proposed in conjunction with temporary expansion into the private parking lot. See Section 2C for Tent or Other Shade Structure Requirements. 
The required landscape and buffer areas for the off-site private parking spaces (Vehicular Use Areas), shall not be used as an expanded converted use for restaurants or retail operations. There shall not be parking, outside seating, or retail activities in these areas. 
Erection of Tents and Other Shade Structures on Private Property Tents or other shade structures that are 600 square feet or smaller may be erected in parking spaces to provide shade for the dining area. The Fire Marshal requirements listed under "General Requirements for Restaurants, Use of Tents or Shade Structure" must be met. See Section 2C on the next page. Tents or shade structures must comply with I.F.I.A. tent handbook requirements. 
Setbacks on Private Property Since this program is allowing temporary expansion on private property, no permanent structures are allowed to be proposed to expand the temporary area for outdoor seating. Temporary placement of equipment such as wash stations and hand sanitizing stations or stations for staff set up and service do not need to meet required yard setbacks. 
2C - Use of Tents or Shade Structures on Private and Public Sidewalks, Private Parking Spaces, or Parklets 
* The following requirements shall apply to use of tents or shade structures within public spaces: 
   * The maximum size tents that may be placed within sidewalks and parking spaces will be 600 square feet.
   * No staking of tents is permitted in public rights-of-way, other than on public sidewalks.
   * All tent legs must be weighted.
   * Each leg must have a minimum of 40lbs.
   * Weights must be securely attached to canopy roof and canopy leg separately
      * Ropes and straps should be high quality. 
      * Bungee or rubber straps are prohibited. 
   * Weights must be on the ground and not dangling. 
   * Weights and lines must not pose a hazard and be clearly visible. 
   * For maximum safety, tents should be secured as soon as they are put up, and brought down as soon as weight is removed. Do not leave unsecured tents at any time. 
   * Heaters of any kind shall not be used under tents or umbrellas. 
   * Smoking is prohibited under tents and shade structures.
   * Tents must not have closed walls in place while open to the public, and all side should be open for air flow. 
► Items that make acceptable weights: 
* 5 gallon bucket full of water, sand, or concrete 
* 4" PVC pipe at least 36" long filled with concrete 
* Large commercially available tent weights 
* Sandbags or salt bags 40lbs or heavier 
* Tents or other shade structures larger than 10-foot by 10-foot, but no greater than 600 square feet must comply with IFIA Tent Handbook Fire Marshal Checklist for Operating Tents within City Limits 
► The Fire Marshal's office will have staff available to assist with ensuring life safety needs and can be reached by calling (813) 274-7000. All patrons must be in a seat. No seat, No service. 
3. FREQUENTLY ASKED QUESTIONS 
Do I need a permit or approval to add restaurant tables to the sidewalk in front of my business without a tent? 
No. The requirement to obtain a Sidewalk Café Permit has been temporarily suspended for the duration of City of Tampa Executive Order in which this Plan Guide is adopted. 
Do I need a permit or approval to add a tent on public or private sidewalks, or private parking lots? 
Yes. Tents will require a Fast Pass Permit at no fee. . 
* The temporary time limit for tents or other shade structures is waived for the duration of City of Tampa Executive Order in which this Plan Guide is adopted. 
* Permit submission must pass Fire Marshall requirements for tents or other shade structures. 
* Maximum tent size for Fast Pass is 600 square feet. Requests for tents larger than 600 sq. ft. could be reviewed on case-by-case basis. 
* Tent permits will be processed within 24 hours. Submittal to include appropriate anchoring, wind load certifications, Fire Marshall's Life Safety requirements, etc. 
* Submit permit to Dave Jennings via e-mail at Dave.Jennings@tampagov.net or contact him at (813) 274-3100. 
* Same or next day review for issuance of tent permits. 
* Inspections to be completed within 24 hours from notifying City. 
Do I need to get approval to take over a public parking space in front of my business? 
Yes. Parklets will be allowed on a case-by-case basis and require permission from the Mobility Department by contacting Danni Jorgenson at (813) 274-3279. No tents will be allowed within parklets. On-street parking spaces with parking meters proved by the City of Tampa. Businesses may call 1-833-TPA-INFO (1 833-872-4636) to request one or more parking meters be bagged/covered so the parking space may be used by the business for the duration of the pilot. 
On-street spaces without parking meters do not require any notification of the City Parking Department. Un-metered spaces are available for business use consistent with the requirements in this guidebook and permission from the Mobility Department. 
What are the hours of operation allowed on sidewalks and parklets?
 The permitted business hours of operation for indoor portions of your business should remain consistent with your business's typical hours of operations. If you are expanding operations outdoors, outdoor seating hours end at 10 pm Sunday through Wednesday and 11 pm Thursday through Saturday. Please be mindful of your neighbors and any additional noise that may be generated. 
What if I don't know my businesses' capacity or occupancy load, how do I calculate the allowable 50%? Does the 50% rule apply to both inside and outdoors?
 The "50% rule" only applies to indoor capacity requirements but excluding employees. Outdoor requirements are based on table spacing of 6 feet (measured from the backs of chairs) and provisions for safe pedestrian pathways. If you don't know the allowable capacity of your business to calculate the 50%, please call the Fire Marshal at (813) 274-7000. 
How does the "6-foot rule" work for restaurant seating?
 If people are at a table together, they don't need to be 6 feet apart. Each table setting needs to be 6' from other tables measured from the back of each chair, chair-to-chair, unless appropriate partitioning is in place. 
Do you have an example of outdoor seating in Public Right of-Ways? 
Yes. Please a graphic example of outdoor seating and parklets on the following