﻿Carlos Hernandez Mayor


Paul B. Hernandez Council President


Oscar De La Rosa
Council Vice-President
________________
  
  
  
  
  
  
  
  
  

City of Hialeah
________________
Ctauncil Members
Katharine Cue-Fuente Jacqueline Garcia-Roves Monica Perez
Jesus Tundidor
Carl Zogby
EXTENSION OF EMERGENCY ORDER ISSUED MONDAY, MARCH 16, 2020 BY THE MAYOR OF THE CITY OF HIALEAH, FLORIDA THROUGH SEPTEMBER 21, 2020 PURSUANT TO CHAPTER 252, FLORIDA STATUTES IN RESPONSE TO THE THREATS POSED BY CORONAVIRUS DISEASE 2019 (COVID19)
(COVID-19-COH-EO-38)


WHEREAS, on March 9, 2020, Governor Ron DeSantis issued Executive Order Number 20-52 declaring a state of emergency for the State of Florida as a result of the threat of the spread of Coronavirus Disease 2019 (COVID-19) and the declaration having been extended through Executive Order Number 20-114 for an additional 60 days has been extended once again for 60 days on July 7, 2020 through Executive Order Number 20-166; and


WHEREAS, on March 12, 2020, County Mayor Carlos Gimenez also declared a countywide state of emergency in response to the first reported case of coronavirus infection in Miami-Dade County and the County continues to extend its declaration of emergency as required by law; and


WHEREAS, since the execution of the Twenty-fifth Extension to Emergency Order issued Monday, March 16, 2020 at 10:23 a.m. on Monday, September 14, 2020, for the City of Hialeah, the positivity rate and number of COVID-19 positive cases is declining in the County and the Governor has authorized the County to proceed to Step 2 in the reopening phase which would allow greater occupancy at restaurants, more liberal use of parks and additional entertainment venues to open;


WHEREAS, Chapter 252, Florida Statutes, gives authority to political subdivisions to declare a state of local emergency for a limited duration, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and


WHEREAS, Coranavirus Disease 2019 (COVID-19) requires extraordinary and immediate actions by the City of Hialeah in order to maintain order and protect the life, health, safety and welfare of the public;


THEREFORE, in response to impending risk to the life, health, safety and welfare posed by Coronavirus Disease 2019 (COVID-19) and pursuant to the authority provided by Chapter 252.38 and in furtherance of all national, state and county emergency orders issued to date;

and in order to safeguard the life, health, safety and welfare of the residents of the City of Hialeah; in an attempt to slow the spread and mitigate the potential impact of Coronavirus Disease;




I HEREBY FIND AND DECLARE THAT:


33010-4719
i. A state of local emergency continues to exist in the City of Hialeah, Florida. The initial declaration of emergency made on March 16, 2020 as extended through September 14, 2020, is hereby extended for an additional seven (7) days until September 21, 2020.
2. Consistent with all State Executive Orders and the SAFER AT HOME protocols promulgated by Miami-Dade County, the emergency management powers as provided by Chapter 252, Florida Statutes, and the City Charter, as Mayor of the City of Hialeah I invoke all legal powers to take whatever reasonable prudent actions and issue any and all orders as are necessary within the City of Hialeah to protect the life, health, safety, and welfare of the community and to carry out the provisions of Florida Statutes Sections 252.31 through and including 252.90.
3. This Emergency Order shall remain in effect for seven (7) days from the date it is executed or until cancelled, whichever event occurs first.


ORDERED this        day of September, 2020 at        .m        p.ni.    








Mayor Carlos Hernandez    


In the absence of the Clerk, this Order is signed in the presence of the following witnesses:




  
          
Signature
________________
Date        Signature
________________
Date
Name:          


  

________________
Name:           








































Page 2 of 2