﻿________________


Proclamation 10199 of April 30, 2021


Suspension of Entry as Nonimmigrants of Certain Additional Persons Who Pose a Risk of Transmitting Coronavirus Dis- ease 2019


By the President of the United States of America A Proclamation
The national emergency caused by the coronavirus disease 2019 (COVID– 19) outbreak in the United States continues to pose a grave threat to our health and security. As of April 29, 2021, the United States had experienced more than 32 million confirmed COVID–19 cases and more than 570,000 COVID–19 deaths. It is the policy of my Administration to implement science- based public health measures, across all areas of the Federal Government, to  act  swiftly  and  aggressively  to  prevent  further  spread  of  the  disease.
The Centers for Disease Control and Prevention (CDC), within the Department of Health and Human Services, working in close coordination with the Department of Homeland Security, has determined that  the  Republic  of India is  experiencing  widespread,  ongoing  person-to-person  transmission of SARS–CoV–2, the virus that causes COVID–19. The World Health Organi- zation has reported that the Republic of India has had more than 18,375,000 confirmed cases of COVID–19. The magnitude and scope of the COVID–19 pandemic in the Republic of India is surging; the Republic of India accounts for over one-third of new global cases, and the number of new cases in the Republic of India is accelerating at a rapid rate. There have been more than 300,000 average new daily cases in the Republic of India over the past week. A variant  strain  of  the  virus,  known  as  B.1.617,  is also circulating in the Republic of India, along with other variant strains, including B.1.1.7, first detected in the United Kingdom, and B.1.351, first detected in the Republic of South Africa. The CDC advises, based on work by public health and scientific experts, that these variants have characteristics of concern, which may make them more easily transmitted and have the potential for reduced protection afforded by some vaccines.
After reviewing the public health situation within the  Republic  of  India, CDC has concluded that proactive measures are required to protect the Nation’s public health from travelers entering the United States from that jurisdiction.
Given the determination of CDC, working in close coordination with the Department of Homeland Security, described above, I have determined that it is in the interests of the United States to take  action  to  restrict  and suspend the entry into the United States, as nonimmigrants, of noncitizens of the United States (‘‘noncitizens’’) who were physically present within the Republic of India during the 14-day period preceding their entry or attempted entry into the United States.
NOW, THEREFORE, I, JOSEPH R. BIDEN JR., President of the United States, by the authority  vested  in  me  by  the  Constitution  and  the  laws  of  the United States of America, including sections 212(f) and 215(a) of the Immigra- tion and Nationality  Act,  8  U.S.C.  1182(f)  and  1185(a),  and  section  301 of title  3,  United  States  Code,  hereby  find  that  the  unrestricted  entry  into the United States of persons described in section 1 of this proclamation
would, except as provided for in section 2 of this proclamation, be detri- mental to the  interests  of  the  United  States,  and  that  their  entry  should be subject to certain restrictions, limitations, and exceptions. I therefore hereby proclaim the following:
Section 1. Suspension and Limitation on Entry. The entry into the United States, as nonimmigrants, of noncitizens who were physically present within the Republic of India during the 14-day period preceding their entry or attempted entry into the United States is hereby suspended  and  limited subject to section 2 of this proclamation.
Sec. 2. Scope of Suspension and Limitation on Entry.
1. Section 1 of this proclamation shall not apply to:
1. any lawful permanent resident of the United States;
2. any noncitizen national of the United States;
3. any noncitizen who is the spouse of a U.S. citizen or lawful permanent resident;
4. any noncitizen who is the parent or legal guardian of a U.S. citizen or lawful permanent resident, provided that the U.S. citizen or lawful permanent resident is unmarried and under the age of 21;
5. any noncitizen who is the sibling of a U.S. citizen or lawful permanent resident, provided that both are unmarried and under the age of 21;
6. any noncitizen who is the child, foster child,  or  ward  of  a  U.S. citizen or lawful permanent resident, or who is a prospective adoptee seeking to enter the United States pursuant to the IR–4 or IH–4 visa classifications;
7. any noncitizen traveling at the invitation of the United States Government for a purpose related to containment or mitigation of the virus;
8. any noncitizen traveling as a nonimmigrant pursuant to a C–1, D, or C–1/D nonimmigrant visa as a crewmember or any noncitizen otherwise traveling to the United States as air or sea crew;
9. any noncitizen
   1. seeking entry into or transiting the United States pursuant to one of the following visas: A–1, A–2, C–2, C–3 (as a foreign government official or immediate family member of an official), E–1 (as an employee of TECRO or TECO or the employee’s immediate family members), G– 1, G–2, G–3, G–4, NATO–1 through NATO–4, or NATO–6 (or seeking to enter as a nonimmigrant in one of those NATO categories); or
   2. whose travel falls within the scope of section 11 of the United Nations Headquarters Agreement;
10. any noncitizen who is a member of the U.S. Armed Forces or who is a spouse or child of a member of the U.S. Armed Forces;
11. any noncitizen whose entry would further  important  United  States law enforcement objectives, as determined by the Secretary of State, the Secretary of Homeland Security, or their respective designees, based on a recommendation of the Attorney General or his designee; or
12. any noncitizen whose entry would be in the national interest, as determined by the Secretary of State, the Secretary of Homeland Security, or their designees.
2. Nothing in this proclamation shall be construed to affect any individ- ual’s eligibility for asylum,  withholding  of  removal,  or  protection  under the regulations issued pursuant to the legislation implementing the Conven- tion Against Torture  and  Other  Cruel,  Inhuman  or  Degrading  Treatment or Punishment, consistent with the laws and  regulations  of  the  United States.
Sec. 3. Implementation and Enforcement. (a) The Secretary of State shall implement this proclamation as it applies to visas pursuant to such proce- dures as the Secretary of State, in consultation with the Secretary of Home- land Security, may establish. The Secretary of Homeland Security shall implement this proclamation as it applies to the entry of noncitizens pursuant to such procedures as the Secretary of Homeland Security, in consultation with the Secretary of State, may establish.
2. The Secretary of State, the Secretary of Transportation, and the Secretary of Homeland Security shall endeavor to ensure that any noncitizen subject to this proclamation does not board an aircraft  traveling  to  the  United States, to the extent permitted by law.
3. The Secretary of Homeland Security may establish standards and procedures to ensure the application of this proclamation at  and  between  all United States ports of entry.
4. Where a noncitizen circumvents the application of this proclamation through fraud, willful misrepresentation of a material fact, or illegal entry, the Secretary of Homeland Security shall consider prioritizing such noncit- izen for removal.
Sec. 4. Termination. This proclamation shall remain in effect until terminated by the President. The Secretary of Health and Human Services shall, as circumstances warrant and no more than 30 days after the date of this proclamation and by the final day of each calendar month thereafter, recommend whether the President should continue, modify, or terminate this proclamation.
Sec. 5. Effective Date. This proclamation is effective at 12:01 a.m. eastern daylight time on May 4, 2021. This proclamation does not apply to persons aboard a flight scheduled to arrive in the United States that departed prior to 12:01 a.m. eastern daylight time on May 4, 2021.
Sec. 6. Severability. It is the policy of the United States to enforce this proclamation to the maximum extent possible to advance the national security, public safety, and foreign policy interests of the United States. Accordingly:
1. if any provision of this proclamation, or the application of any provision to any person  or  circumstance,  is  held  to  be  invalid,  the  remainder  of this proclamation and the application of its provisions to any other persons or circumstances shall not be affected thereby; and
2. if any provision of this proclamation, or the application of any provision to any person or circumstance, is held to be invalid because of the lack of certain procedural requirements, the relevant executive branch officials shall implement those procedural requirements  to  conform  with  existing law and with any applicable court orders.
Sec. 7. General Provisions. (a) Nothing in this proclamation shall be construed to impair or otherwise affect:
1. the authority granted by law to an executive department or agency, or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This proclamation shall be implemented  consistent  with  applicable law and subject to the availability of appropriations.
3. This proclamation is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable  at  law  or  in  equity  by any party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
IN WITNESS WHEREOF, I have hereunto set my hand this thirtieth day of April, in the year of our Lord two thousand twenty-one, and of the Independence of the United States of America the two hundred and forty- fifth.








[FR Doc. 2021–09711
Filed 5–5–21; 8:45 am] Billing code 3295–F1–P