﻿Federal Register / Vol. 86, No. 13 / Friday, January 22, 2021 / Presidential Documents  


Presidential Documents
________________
6799








Proclamation 10138 of January 18, 2021
Terminating Suspensions of Entry Into the United States of Aliens Who Have Been Physically Present in the Schengen Area, the United Kingdom, the Republic of Ireland, and the Federative Republic of Brazil


By the President of the United States of America A Proclamation
In the wake of the unprecedented outbreak of COVID–19 in the  United States, I took action to suspend and limit the entry of aliens recently present in certain foreign jurisdictions where significant COVID–19 outbreaks had occurred. These jurisdictions included the People’s Republic of China (excluding the Special Administrative Regions of Hong Kong and Macau), the Islamic Republic of Iran, the Schengen Area, the United Kingdom (excluding overseas territories outside of Europe), the Republic of Ireland, and the Federative Republic of Brazil.
Understanding that the nature of the threat posed by COVID–19 would  evolve over time, I directed the Secretary of Health and Human Services       to make recommendations to  me  regarding  whether  to  continue,  modify, or terminate the restrictions that  I  had  previously  imposed.  On  January  12, 2021, the Centers for Disease Control and Prevention (CDC) issued an order, effective January 26, 2021, requiring proof of a negative COVID–
19 test or documentation of having recovered from COVID–19 for all air passengers arriving from a foreign country to the United States. The Secretary has explained that this  action  will  help  to  prevent  air  passengers  from the Schengen Area, the United Kingdom, the Republic of Ireland, and the Federative Republic of Brazil from spreading the virus that causes COVID–
19 into the United States, as it  is  the  Secretary’s  understanding  that  the vast majority of persons entering the United States from these jurisdictions  do so by air.
Moreover, the Secretary expects cooperation from those jurisdictions in implementing the testing order. Public health officials  in  the  jurisdictions  have a proven record of working with the United States to share accurate   and timely COVID–19 testing and trend data, and the United States  has active collaborations with the jurisdictions regarding how  to  make  travel safe between our respective countries. As a result of that record, the Secretary reports high confidence that these jurisdictions will cooperate with the  United States in the implementation of CDC’s January 12, 2021, order and that tests administered there will yield accurate results.
This cooperation stands in stark contrast to the behavior of the governments and state-owned enterprises of the People’s Republic of China and the Islamic Republic of Iran, which repeatedly have failed to cooperate with the United States public health authorities and to share timely, accurate information about the spread of the virus. Those jurisdictions’ responses to the pandemic, their lack of transparency, and their lack of cooperation with the United States thus far in combatting the pandemic, cast doubt on their cooperation   in implementing CDC’s January 12, 2021, order.
Accordingly, the Secretary has advised me to remove the restrictions applicable to the Schengen Area, the United Kingdom, the Republic of Ireland,     and the Federative Republic of Brazil, while leaving in place the restrictions
6800        Federal Register / Vol. 86, No. 13 / Friday, January 22, 2021 / Presidential Documents  
applicable to the People’s Republic of China and the Islamic Republic of Iran. I agree with the Secretary that this action is the best way to continue protecting Americans from COVID–19 while enabling travel to resume safely.
NOW, THEREFORE, I, DONALD J. TRUMP, President of the United States, by the authority vested in me by the Constitution and  the  laws  of  the United States of America, including sections 212(f) and 215(a) of the Immigration and Nationality Act, 8 U.S.C. 1182(f) and 1185(a), hereby find that      the unrestricted entry into the United States of persons who have been physically present in the Schengen Area, the United Kingdom (excluding overseas territories outside of Europe), the Republic of Ireland, and the Federative Republic of Brazil is no longer detrimental to the interests of      the United States and  find  that  it  is  in  the  interest  of  the  United  States to terminate the suspension of  entry  into  the  United  States  of  persons  who have been physically present in those jurisdictions. Accordingly, I  hereby proclaim:
Section 1. Terminations. Proclamation 9993 of March 11, 2020 (Suspension of Entry as Immigrants and Nonimmigrants of Certain Additional Persons Who Pose a Risk of Transmitting 2019 Novel Coronavirus), Proclamation 9996 of March 14, 2020 (Suspension of Entry as Immigrants and Non- immigrants of Certain Additional Persons Who Pose a Risk of Transmitting 2019 Novel Coronavirus), and Proclamation 10041 of May 24, 2020 (Suspension of Entry as Immigrants and Nonimmigrants of Certain Additional Persons Who Pose a Risk of Transmitting 2019 Novel Coronavirus), are hereby terminated effective at 12:01 a.m. eastern standard time on January 26, 2021.
Sec. 2. General Provisions. (a) Nothing in this proclamation shall be construed to impair or otherwise affect:
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This proclamation shall be implemented in a manner consistent with applicable law and subject to the availability of appropriations.
3. This proclamation is not intended to, and does not, create any right       or benefit, substantive or procedural, enforceable  at  law  or  in  equity  by any party against the United States, its departments, agencies, or entities,     its officers, employees, or agents, or any other person.
Federal Register / Vol. 86, No. 13 / Friday, January 22, 2021 / Presidential Documents        6801  


























































[FR Doc. 2021–01634
Filed 1–21–21; 11:15 am]
Billing code 3295–F1–P
________________






IN WITNESS WHEREOF, I have hereunto set my hand this eighteenth day of January, in the year of our Lord two thousand twenty-one, and of the Independence of the United States of America the two hundred and forty- fifth.