﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 21-67
(Amending Executive Order 20-315 - Vaccine Administration/Protecting Florida's Seniors)


WHEREAS, on March 9, 2020, I issued Executive Order 20-52, subsequently extended, declaring a state of emergency for the entire State of Florida as a result of COVID-19; and
WHEREAS, the State of Florida is leading the effort to distribute the vaccine to the elderly and vulnerable populations of the State; and
WHEREAS, the State of Florida has successfully provided vaccines to over three million individuals.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV, Section l(a) of the Florida Constitution and by the Florida Emergency Management Act, as amended, and all other applicable laws, promulgate the following Executive Order:
Section 1. Effective March 22, 2021, Executive Order 20-315, as amended by Executive Orders 21-46, 21-47, and 21-62 is amended to include the following:
During this first phase of vaccine administration, all providers administering any COVID- 19 vaccine shall only vaccinate the following populations:
* Long-term care facility residents and staff;


* Persons 50 years of age and older; and


* Health care personnel with direct patient contact.
All individuals authorized by law to administer COVID-19 vaccinations may vaccinate persons determined by a physician to be extremely vulnerable to COVID-19. Such physician determinations shall include a statement that the patient meets the defined eligibility criteria established by a form prescribed by the Florida Department of Health.
Section 2. Except as amended herein, all portions of Executive Order 21-62 are ratified and reaffirmed.  


IN TESTIMONY WHEREOF; I have hereunto set my hand and caused the Great Seal of the State of Florida to be affixed, at Tallahassee, this 19th day of March, 2021.
   




           Ron Desantis, GOVERNOR
ATTEST