﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-275
(Florida Department of Transportation - Fund Allocation Relief)
WHEREAS, on March 9, 2020, I issued Executive Order 20-52 declaring a public health state of emergency for the entire State of Florida; and
WHEREAS, the Florida Department of Transportation is statutorily required to allocate a certain amount of funds from the State Transportation Trust Fund to various programs around the state regardless of available revenues; and
WHEREAS, the State of Florida has suffered revenue shortfalls as a result of pandemic related closures, especially in areas such as gas tax revenues; and
WHEREAS, due to current and anticipated revenue shortfalls and associated forecasts, the Florida Department of Transportation needs relief to balance its Work Program;
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV, Section (l)(a) of the Florida Constitution, Chapter 252, Florida Statutes, and all other applicable laws, promulgate the following Executive Order to take immediate effect:
Section 1.     Reduction and Balance of Allocations
(a) Any provision of sections 201.15(4)(a)l-4, 206.46(3), 206.606(2), 206.608(2),
212.0606(3)(b), 215.211(4), 320.072(4)(a)-(e), 320.20, 334.044(26), 338.2278,
339.0801(2)-(5), 339.135(4), 339.2819(3), and 339.61(1), Florida Statutes, that would prevent the Florida Department of Transportation from rebalancing funds within the Work Program with the lower current and projected revenues while preserving, to the maximum extent feasible, executed contracts, debt service payments, planned safety projects, and planned preservation-related projects is hereby suspended.


(b) The Florida Department of Transportation shall, on or before December 31, 2020, rebalance and finalize its Work Program allocations in accordance with Section (l)(a) of this Order. The rebalanced Work Program allocations shall be binding for this fiscal year.
Section 2.        Realigning Budget Authority Between Appropriation Categories
 
Any provision of sections 216.181, 216.292 and 339.135(7)(g), Florida Statutes, that would prevent the Florida Department of Transportation from rebalancing resources to the extent necessary to carry out the intent of Section 1 of this Order is hereby suspended. Any budget amendments made pursuant to this section are subject to the notice, review and objection procedures provided in section 216.177, Florida Statutes.
Section 3.        Expiration Date
 
This Order shall expire on December 31, 2020, unless extended.
 
IN TESTIMONY WHEREOF, I have hereunto set my hand and have caused the Great Seal of the State of Florida to be affixed at Tallahassee this 23rd day of 2020.
 


ATTEST: