﻿GOVERNMENT OF PUERTO RICO
LA FORTALEZA
SAN JUAN, PUERTO RICO
 
Administrative Bulletin No. OE-2021-001
 
EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. PEDRO R. PIERLUISI, ORDERING THE SECRETARY OF HEALTH TO DESIGN A MASS CAMPAIGN TO ADMINISTER COVID-19 TESTS.
WHEREAS:
The health of Puerto Ricans is one of our highest priorities as a Government. This has become even more relevant in the face of the challenges and threat of the COVID-19 pandemic, which has been the worst global health crisis of the past one hundred (100) years.
WHEREAS:
With the approval by the Federal Drug Administration (FDA) of several vaccines against COVID-19, the Government of Puerto Rico began a massive vaccination program, in stages. The order for the administration of these vaccines is based on vulnerability criteria and on the guidelines adopted by the Center for Disease Control (CDC).
WHEREAS:
In order to effectively combat this terrible disease, it is necessary to complement the availability of the vaccine with the administration of tests to prevent infection and death. In this way, we join efforts with the screening being carried out by the Department of Health.
WHEREAS:
It is necessary for the Government of Puerto Rico to make greater efforts in the task of testing and identifying cases of COVID-19 infection. For that reason, the Secretary of the Department of Health is hereby directed by this Executive Order to design, with the advice of epidemiologists and other experts in the field, massive and educational testing campaigns that will result in the identification of more cases of contagion in order to prevent the spread of the disease and avoid deaths or health complications.
THEREFORE:
I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers inherent in my office and the authority vested in me by the Constitution and the laws of the Government of Puerto Rico, do hereby decree and order as follows:
SECTION 1:
The Secretary of the Department of Health of Puerto Rico is hereby directed to create, design, and implement a program that will result in the mass administration of tests to detect COVID-19. Provided, that the design and execution of this program shall include a strategy to bring the tests to remote or difficult to access areas, so that all Puerto Ricans have fair access to the referred tests.
SECTION 2:
The Secretary of the Department of Health shall form a group of experts to conduct the necessary analysis to achieve effective and safe COVID-19 testing administration and education campaigns.
SECTION 3:
The Secretary of the Department of Health shall be responsible for ordering, acquiring, and administering the COVID-19 tests that are the subject of this Executive Order. Likewise, they shall be responsible for coordinating and assisting other public and private components in the task of acquiring and administering COVID-19 tests.
SECTION 4:
REPORTING: The Secretary of the Department of Health shall keep the Governor informed at all times of their progress in the task delegated in this Executive Order. Likewise, they  shall submit preliminary reports containing a plan for the design, purchase and collection of the tests against COVID-19, which shall be delivered to the Governor of Puerto Rico within thirty (30) days after the promulgation of this Executive Order.
SECTION 5:
REPEAL AND EFFECTIVENESS: This Executive Order supersedes any other Executive Order that in whole or in part is incompatible with this Executive Order, to the extent such incompatibility exists. This Executive Order shall become effective immediately upon approval.
SECTION 6:
SEVERABILITY. The provisions of this Executive Order are independent and separate from one another, and if a court of competent jurisdiction should declare any part, section, provision and sentence of this Executive Order unconstitutional, null and void or invalid, the determination to such effect shall not affect the validity of the remaining provisions, which shall remain in full force and effect.
SECTION 7:
NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order is not intended to create substantive or procedural rights in favor of third parties, enforceable before judicial, administrative, or any other forum, against the Government of Puerto Rico or its agencies, its officers, employees, or any other person.
SECTION 8:
PUBLICATION. This Executive Order shall be filed immediately with the Department of State and its widest possible publication is hereby ordered.
IN WITNESS WHEREOF, I hereby issue this Executive Order under my signature and cause the seal of the Government of Puerto Rico to be affixed hereto, in San Juan, Puerto Rico, this 2nd day of January, 2021.
PEDRO R. PIERLUISI
GOVERNOR
Enacted pursuant to law, this 2nd day of January, 2021.
LAWRENCE SEILHAMER RODRIGUEZ
SECRETARY OF STATE