﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  

BY THE GOVERNOR:
ORDERED: That the sum of $19,552,646 be transferred from the Governor's Emergency Fund and credited to appropriation accounts, per detail attached.
This 20th day of March 2020.
  

ATTEST
  

Executive Secretary
B-07-01-2020
Executive Order #1
Page Two
Georgia Emergency Management and Homeland Security Agency — To provide funds of $19,552,646 to cover costs associated with novel coronavirus disease 2019 (COVID-19). Funds are issued in response to the United States Declaration of National Emergency for COVID-19, dated March 13, 2020, and State of Georgia Executive Order
03.14.20.01, Declaration of Public Health State of Emergency.