﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  

BY THE GOVERNOR:
EXPANDING TEMPORARY LICENSING OF CERTAIN MEDICAL PROFESSIONS
TO ASSIST THE STATE'S RESPONSE TO THE SPREAD OF COVID-19




WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of Georgia, I issued Executive Order No. 03.14.20.01, declaring a Public Health State of Emergency in Georgia; and
The Georgia General Assembly concurred with Executive Order 03.14.20.01 by joint resolution on March 16, 2020; and
The number of COVID-19 cases in Georgia continues to rise; and
Strict compliance with the provisions of Georgia law which prohibit the practice of medicine and surgery, osteopathic medicine and surgery, with an inactive or lapsed license would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and
The availability of registered nurses and practical nurses in Georgia is critical to the ability of healthcare facilities and providers to respond to this public health emergency; and
Code Section    vests the Governor with the power to perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
Code Section    vests the Governor with the power to suspend any regulatory statute prescribing the procedures for conduct of state business, or the orders, rules, 01' regulations of any
	state agency if strict compliance with any statute, order, rule, or regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster; and
WHEREAS:
	In consultation with the Governor's Coronavirus Task Force and health and emergency preparedness officials, I have determined that the f0110M7ing temporary actions are necessary and appropriate to protect the health, safety, and welfare of Georgia's residents and visitors.
Now, THEREFORE, PURSUANT TO CODE SECTION 38-3-51 AND THE
AUTHORITY VESTED IN ME AS GOVERNOR OF THE STATE OF GEORGIA, IT IS HEREBY
	ORDERED:
	That the regulatory provisions of Code Section 43-1-4 and Ga. Comp. R. & Regs. r. 360-2-.05(2), Ga. Comp. R, & Regs. r. 360-2-.05(4), Ga. Comp. R. & Regs. 1'. 360-2-.06, and all other implementing administrative rules which prohibit the practice of medicine, surgery, osteopathic medicine, and osteopathic surgery, by a licensee whose license is inactive or lapsed shall not be enforced. Suspension of these provisions is limited to licenses which have lapsed or expired within the five (5) years prior to this Executive Order, to licenses that are not subject to pending investigation by a respective licensing board, and to those licenses that have no history of administrative action adverse to the licensee, Suspension of these provisions is further limited to medical treatment of victims of the existing public health emergency and solely for the duration of this Executive Order.
IT IS FURTHER
	ORDERED:
	That the Georgia Board of Nursing is authorized to grant temporary licenses to practice under Code Sections 43-26-8 and 43-26-38 to graduate registered nurses and graduate practical nurses who have yet to take their respective licensing exam. Temporary licenses shall allow the graduate registered nurse or graduate practical nurse to work under a licensed registered nurse or licensed practical nurse respectively during the Public Health State of Emergency related to COVID-19 and solely for the duration of this Executive Order.
IT IS FURTHER
	ORDERED:
	That if one 01' more of the provisions contained in this Order
	shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, or unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, 01' unenforceable provision had never been contained within the Order.
IT IS FURTHER
ORDERED: All provisions of the Order shall become effective upon signature and shall expire at the conclusion of the Public Health State of Emergency declared in Executive Order No. 03.14.20.01. If the Public Health State of Emergency declared in Executive Order No. 03.14.20.01 is renewed, this Order shall carry forward with the Public Health State of Emergency until such state of emergency is terminated or ceases to be renewed by the Governor.


This 23st day of March 2020, at   M.
  

GOVERNOR