﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  



BY THE GOVERNOR:
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of
Georgia, I issued Executive Order No. 03.14.20.01, declaring a Public
Health State of Emergency in Georgia; and
	WHEREAS:
	The Georgia General Assembly concurred with Executive Order
03.14.20.01 by joint resolution on March 16, 2020; and
	WHEREAS:
	Code Section    vests the Governor with the power to suspend any regulatory statute prescribing the procedures for conduct of state business, 01' the orders, rules, or regulations of any state agency if strict compliance with any statute, order, rule, or regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster; and
	WHEREAS:
	In consultation with the Commissioner of Labor, I have determined that the following temporary actions will provide necessary economic relief to individuals unemployed through no fault of their own due the outbreak of COVID-19, and are necessary and appropriate to protect the health, safety, and welfare of Georgia's residents.
Now, THEREFORE, PURSUANT TO CODE SECTION 38-3-51, AND THE AUTHORITY VESTED IN ME AS GOVERNOR OF THE STATE OF GEORGIA, IT IS HEREBY
	ORDERED:
	That the Commissioner of Labor is authorized and directed to implement the suspension of Code Sections 34-8-193(e) and 34-830 where such suspension would increase the $30.00 or $50.00 deductible earnings threshold on unemployment insurance claims.
IT IS FURTHER
	ORDERED:
	That the Commissioner of Labor or his designee is authorized and
	directed to implement waivers of those rules and regulations
necessary to implement the suspension of Code Sections 34-8-193 (e) and 34-8-30.
IT IS FURTHER
ORDERED:
	That the Commissioner of Labor is authorized and directed to adopt emergency rules with respect to deductible earnings for unemployment insurance claims filed on or after March 14, 2020, to provide economic relief to individuals unemployed through no fault of their 0M'n, pursuant to Code Sections 34-8-70 and                     with the suspension of Code Sections 34-8-193(e) and 34-8-30 becoming effective upon the adoption of such emergency rules.
IT IS FURTHER
	ORDERED:
	That the Commissioner of Labor is authorized and directed to implement the suspension of Code Section 34-8-193(d)(1) requiring the maximum unemployment benefits payable to an individual in a benefit year to be limited to the lesser of one-fourth of base period wages or fourteen (14) to twenty (20) times the individual's weekly benefit amount.
IT IS FURTHER
	ORDERED:
	That the Commissioner of Labor or his designee is authorized and directed to implement waivers of those rules and regulations necessary to implement the suspension of Code Section 34-8-
	  



	IT IS FURTHER
	ORDERED:
	That the Commissioner of Labor is authorized and directed to adopt emergency rules establishing the maximum unemployment benefits payable to an individual in a benefit year with the suspension of Code Section   becoming effective upon the adoption of such emergency rules. IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, or unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other
	provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had never been contained within this Order.
IT IS FURTHER
ORDERED: All provisions of the Order shall become effective upon signature and shall expire at the conclusion of the Public Health State of Emergency declared in Executive Order No. 03.14.20.01 or upon revocation by the Governor. If the Public Health State of Emergency declared in Executive Order No. 03.14.20*01 is renewed, this Order shall carry forward with the Public Health State of Emergency until such state of emergency is terminated 01' ceases to be renewed by the Governor.


This 26th day of March 2020,