THE STATE OF GEORGIA
EXECUTIVE ORDER
  

BY THE GOVERNOR:
# 02
ORDERED: That the sum of $35,000,000 be transferred from the Governor's Emergency Fund[a] and credited to appropriation accounts, per detail attached*
This 30th day of March 2020.[b]
  

ATTEST
  

Executi e Secretmy
B-07„01-2020
Executive Order #2
Page Two
Georgia Emergency Management and Homeland Security Agency — To provide funds of $35,000,000 to cover costs associated with novel coronavirus disease 2019 (COVID-19). Funds are issued in response to the United States Declaration of National Emergency for COVID-19, dated March 13, 2020 and State of Georgia Executive Order
03.14.20.01, Declaration of Public Health State of Emergency,
