﻿THE STATE OF GEORGIA
EXECUTIVE ORDER




BY THE GOVERNOR:














PURSUANT TO GEORGIA LAW, CODE SECTION 38-3-51, AND THE AUTHORITY VESTED IN ME AS THE GOVERNOR OF THE STATE OF GEORGIA, IT IS HEREBY


  
ORDERED:














ORDERED:
________________
That Executive Order 03.12.21.01, Empowering a Healthy Georgia, which is set to expire on Wednesday, March 31, 2021 at 11:59 P.M., shall be extended for a period of seven (7) days, and shall expire on Wednesday, April 7, 2021 at 11:59 P.M.


IT IS FURTHER


That strict compliance with Code Section 45-20-16 and Ga. Comp. R. & Regs. r. 478-1-.16(12) shall be suspended for the limited purposes of (1) allowing all employees, as defined by Ga. Comp. R. & Regs. r. 478-1-.02(14), but not including temporary employees as defined by Ga. Comp. R. & Regs. r. 478-1-.02(34), to use up to eight (8) hours of emergency office closure leave for the purpose of receiving a COVID- 19 vaccine, provided that any employee who uses emergency office closure leave for the purpose of receiving a COVID-19 vaccine shall provide proof of said vaccination to his or her supervisor, and (2) allowing employees who receive a COVID-19 vaccine and experience negative side effects from said vaccine, the severity of which prohibit him or her from being able to perform his or her duties of employment, to use up to sixteen (16) hours of emergency office closure leave for recovery from said side effects, provided that any employee who uses emergency office closure leave for the purpose of recovering from negative side effects of a COVID-19 vaccine shall provide documentation of such negative side effects from a medical provider to his or her supervisor, if so requested. This provision shall
become effective upon signature and shall expire at the conclusion of the Public Health State of Emergency declared in Executive Order No. 03.14.20.01. If the Public Health State of Emergency declared in Executive Order No. 03.14.20.01 is renewed, this provision of this Order shall carry forward with the Public Health State of Emergency until such state of emergency is terminated or ceases to be renewed by the Governor.






This 31st day of March, 2021.
________________
          :f tv-
GOVERNOR