﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  



BY THE GOVERNOR:
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of Georgia, I issued Executive Order No. 03.14.20.01, declaring a Public Health State of Emergency in Georgia; and
	WHEREAS:
	The Georgia General Assembly concurred with Executive Order
03.14.20.01 by joint resolution on March 16, 2020; and
	WHEREAS:
	Code Section    vests the Governor with the power to perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
	WHEREAS:
	Code Section 38-3-51(d)(l) vests the Governor with the power to suspend any regulatory statute prescribing the procedures for conduct of state business, or the orders, rules, or regulations of any state agency if strict compliance with any statute, order, rule, or regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster; and
	WHEREAS:
	In practicing social distancing in order to mitigate the spread of COVID-19 many County Tax Assessors have closed operations to the public; and
	WHEREAS:
	In consultation with the State Economist and Commissioner of Revenue, I have determined that the following temporary actions are necessary and appropriate to protect the health, safety, and welfare of Georgia's residents.
Now, THEREFORE, PURSUANT TO AFOREMENTIONED GEORGIA
LAW AND THE AUTHORITY VESTED IN ME AS GOVERNOR OF THE STATE OF GEORGIA, n IS HEREBY
	ORDERED:
	That the Commissioner of Revenue is authorized and directed to implement the suspension of Code Sections    and 48-5-
	7-7(j)(1) where such suspension would provide that the deadlines for
Conservation Use Value Assessment and Forest Land Use Protection Act applications would fall no earlier than June 1, 2020.
IT IS FURTHER
ORDERED:
	That the Commissioner of Revenue or his designee is authorized and directed to implement waivers of those rules and regulations necessary to implement the suspension of Code Sections 48-5      and              
IT IS FURTHER
	ORDERED:
	That the Commissioner of Revenue is authorized and directed to adopt emergency rules, consistent the powers granted to the Commissioner by Code Sections 48-5-7-4(y) and 48w 5w7-7(w), establishing rules and regulations appropriate to implement and enforce application procedures and deadlines consistent with the suspension of Code Sections    and                     becoming effective upon the adoption of such emergency rules.
IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, or unenforceable in any respect, such invalidity, violation, 01' unenforceability shall not affect any other provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had not been included in the Order.
IT IS FURTHER
	ORDERED:
	All provisions of the Order shall become effective upon signature and shall expire at the conclusion of the Public Health State of Emergency declared in Executive Order No. 03.14.20.01. If the Public Health State of Emergency declared in Executive Order No. 03.14.20.01 is renewed, this Order shall carry forward with the Public Health State of Emergency until such state of emergency is terminated or ceases to be renewed by the Governor.
	

This 31st day of March 2020 at  
  

GOVERNOR