﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  



BY THE GOVERNOR:
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of
Georgia, I issued Executive Order 03.14.20.01, declaring a Public Health State of Emergency in Georgia; and
	WHEREAS:
	The Georgia General Assembly concurred with Executive Order
03.14.20.01 by joint resolution on March 16, 2020; and
	WHEREAS:
	Executive Order 03.14.20.02 authorized a call of the Georgia
National Guard for state active duty, which is set to expire on Monday, April 13, 2020, at 11:59 P.M.; and
	WHEREAS:
	Continued assistance from the Georgia National Guard is necessary to provide for public health and safety, protect private property, and ensure the social and economic welfare of the state; and
	WHEREAS:
	Georgia law vests the Governor in Code Section 38-3-51 with the authority to bring emergency situations under control by issuing orders, rules, and regulations to protect the safety and welfare of the public.
Now, THEREFORE, PURSUANT TO CODE SECTION 38-3-51, AND THE AUTHORITY VESTED IN ME AS GOVERNOR OF THE STATE OF GEORGIA, IT HEREBY
	ORDERED:
	That Executive Order 03.14.20.02 is hereby extended for a period of thirty (30) days, and shall expire on Wednesday, May 13, 2020, at 11:59 P.M*, unless it is renewed by the Governor.
IT IS FURTHER
	ORDERED:
	That the Georgia Department of Defense provide an additional 1,000 Georgia National Guard troops to be used in preparation, response, and recovery efforts associated with this Public Health State of
	Emergency in the State of Georgia, bringing the total authorization to 3000 troops.
  
IT IS FURTHER
ORDERED:
	That these Georgia National Guard troops be called up to State Active Duty as necessary by the Adjutant General at the request of the Director of the Georgia Emergency Management and Homeland Security Agency. IT IS FURTHER
	ORDERED:
	That if the emergency necessitates the use of Title 10 military forces, the Adjutant General vvill identify a member of his staff with appropriate training, rank, and qualifications to act as a dual status commander over all military forces responding to this Public Health Emergency within the State of Georgia.
IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, or unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had not been included in the Order.
IT IS FURTHER
	ORDERED:
	That this Order shall expire on May 13, 2020, at 11:59 P.M., unless it
	is renewed by the Governor.
This 8th day of April 2020, at  A.M./