﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  

BY THE GOVERNOR:


REGARDING OPERATIONS OF OVERNIGHT SUMMER CAMPS
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of
Georgia, I issued Executive Order No. 03.14.20.01, declaring a Public Health State of Emergency in Georgia; and
	WHEREAS:
	The Georgia General Assembly concurred with Executive Order
03.14.20.01 by joint resolution on March 16, 2020; and
	WHEREAS:
	On April 8, 2020, I renewed the Public Health State of Emergency until May 13, 2020 by issuing Executive Order 04.08.20.02; and
	WHEREAS:
	On April 30, 2020, I renewed the Public Health State of Emergency until June 12, 2020 by issuing Executive Order 04-30.20.01; and
	WHEREAS:
	Code Section 38-3-51(c)(4) vests the Governor with the power to perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
	WHEREAS:
	Code Section 38-3-51(d)(1) vests the Governor with the power to suspend any regulatory statute prescribing the procedures for conduct of state business, or the orders, rules, or regulations of any state agency if strict compliance with any statute, order, rule, or regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster; and
	WHEREAS:
	Code Sections 31-2A-4 and 31-12-4 vests the Department of Public Health with the power to segregate and isolate certain individuals with certain communicable diseases or conditions when said individuals' exposure to the general population is likely to endanger the health of others; and
	WHEREAS:
	In consultation with health and emergency preparedness officials, I have determined that the following actions are necessary and
	appropriate to protect the strength of Georgia's economy and provide for the health, safety, and welfare of Georgia's residents and visitors.
Now, THEREFORE, PURSUANT TO THE AFOREMENTIONED GEORGIA LAW, CODE SECTION 38-3-51, AND THE AUTHORITY VESTED IN ME
AS THE GOVERNOR OF THE STATE OF GEORGIA, IT IS HEREBY
ORDERED:
	That the following definitions shall apply to this Order:
1. "Camper" shall mean any person that attends a Summer Camp as a participant. This provision shall specifically exclude those persons who volunteer or work at Summer Camps.
2. "Overnight Summer Camp" shall mean a Summer Camp where Campers stay overnight on the Summer Camp premises. This term shall not include those entities commonly referred to as "day camps."
3. "Summer Camp" shall mean any entity offering organized sessions of supervised recreational, athletic, or instructional activities held between typical school terms.
4. "Worker" shall include employees, independent contractors, agents, volunteers, or other representatives of a business, establishment, corporation, non-profit corporation, organization, or other entity.
IT IS FURTHER
	ORDERED:
	That if the Centers for Disease Control and Prevention issues guidance for the operation of Summer Camps, the provisions of such guidance shall only control if adopted by Executive Order or by guidance from the Georgia Department of Public Health.
IT IS FURTHER
	ORDERED:
	That Overnight Summer Camps are permitted to host Campers overnight beginning May 31, 2020.
IT IS FURTHER
	ORDERED:
	That all the requirements provided for Summer Camps in Executive Order 05.12.20.02 shall apply to Overnight Summer Camps.
IT IS FURTHER
	ORDERED:
	That Campers and Workers at Overnight Summer Camps shall be tested for COVID-19 prior to beginning an Overnight Summer Camp. Overnight Campers and Workers shall not be permitted to begin any
	Summer Camp unless they have received a negative test result for COVID-19 within seven (7) days prior to beginning an Overnight Summer Camp. A Camper or Worker who receives a positive test result for COVID-19 shall not be allowed access to any Overnight Summer Camp facilities or Overnight Summer Camp activities until either:
* the Camper or Worker has had no fever for at least seventy-two
(72) hours, without taking fever-reducing medication, and
* the Camper's or Worker's other symptoms have shown progressive improvement, and
* at least ten (10) days have elapsed from the date symptoms began,
or
• for a Camper or Worker who has received a laboratory-confirmed positive test result, but who has experienced no symptoms of COVID-19, until at least ten (10) days have elapsed since the date of the first positive diagnostic test.
IT IS FURTHER
ORDERED:
	That a Camper or Worker with known exposure to COVID-19 shall not be allowed access to any Overnight Summer Camp, including any facilities or activities, until at least fourteen (14) days have elapsed since the last known exposure.
IT IS FURTHER
	ORDERED:  
	That all Campers and Workers who stay overnight at an Overnight Summer Camp must remain on the Summer Camp premises at all times, except in case of emergency or for purposes of participating in an off-site activity that is part of the Overnight Summer Camp's program. Any Camper or Worker who leaves the premises of an Overnight Summer Camp for any reason shall be required to receive an additional negative test result for COVID-19 prior to re-entry. This provision shall not apply to Workers at Summer Camps who do not stay overnight, provided that such Workers wear a face covering and practice strict Social Distancing while on the premises of the Overnight Summer Camp.
IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall conflict with the provisions of any previous Executive Order or Agency Administrative Order, the provisions of this Order shall
	control. Further, in the event of any conflict, the provisions of any
Quarantine or Isolation Order issued to a specific person by the Department of Public Health shall control.
IT IS FURTHER
ORDERED:
	That if one or more of the provisions contained in this Order shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, or unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had never been contained within the Order.
IT IS FURTHER
	ORDERED:
	The Office of the Governor may continue to issue guidance on the scope of this Order as needed through communication media, including social media, without need for further Executive Orders.
IT IS FURTHER
	ORDERED:
	That this Order shall be effective upon signature.
	

This 21st day of May 2020.
  

GOVERNOR