﻿RECIEVED
AFFIRMATION     OF   THE   DECLARATION        NOV 2 3 2020
OF        LOCAL STATE OF EMERGENCY AND
EMERGENCY  ORDER  (11-23-2020)        City Clerk 's Office


State of Illinois County of Sangamon City of Springfield


Pursuant to the authority vested in the Office of Mayor by the Illinois Municipal Code Section 5/11-1-6, the Illinois Emergency Management Agency Act Section 3305/11, Illinois Home Rule Powers granted under the Illinois Constitution and City Code of Ordinances of the City of Springfield, I, James
0. Langfelder, the Mayor of the City of Springfield, do hereby declare and reaffirm that a Local State of Emergency exists as of this date, November 23, 2020, and shall continue until such time that the statewide disaster proclamation is lifted or by further action by the City of Springfield City Council.
Further, all previous emergency orders issued and any and all actions taken in accordance with the Declaration of Local State of Emergency  related to the COVID-19 are hereby reaffirmed, ratified and reissued except as  modified herein and shall remain  effective  until such time that the Local State of Emergency is lifted.
THENATUREOFTHEEMERGENCY
An outbreak of Novel Coronavirus (COVID-19) has emerged and spread throughout the state of Illinois, Sangamon County, and the City of Springfield. Certain populations  are at  higher risk of experiencing  more severe illness  as a result of COVID-19, including older adults and those with serious chronic health conditions. Thus far, efforts to halt the spread of COVID-19 have proven unsuccessful and the virus continues to spread at alarming rates throughout Sangamon County. However, slowing the spread of COVID-19 will reduce the number of people who become ill and ease the stress put upon the City's healthcare resources. Medical professionals have stated that proper precautions to prevent the spread of COVID-19 include but are not limited to: social distancing, the wearing of facemasks, and the washing of hands.
Accordingly, during the existence of this Local State of Emergency, the Mayor shall execute such authority as provided under the Illinois  Municipal Code and the City's home rule authority under the Illinois Constitution, the Illinois Emergency Management Act, and the City of Springfield Code of Ordinances.
COVID 19 REGULATIONS AND ENFORCEMENT
Further, effective November 18th at 12am midnight, due  to  the  unique nature of COVID-19, the Mayor, in his  capacity  as  local  liquor  commissioner, shall execute such authority as provided under the Illinois Municipal Code, the Illinois Liquor Control Act and the City of Springfield Code of Ordinances. ALL LICENSEES SHALL OPERATE THEIR BUSINESSES IN COMPLIANCE WITH THE ATTACHED EXHIBIT A UNTIL FURTHER NOTICE. THE FAILURE TO FOLLOW AND COMPLY WITH THESE REQUIREMENTS MAY RESULT IN FINES OR LICENSE SUSPENSION OR LICENSE_TERMINATION.
Further, city personnel from the Springfield Police Department, the Springfield Fire Department and the code inspectors are authorized and directed to inspect, enforce, and issue citations as needed to enforce the provisions of this Executive Order, the Governor's Executive Orders, applicable state and local law related to COVID health regulations and restrictions.
Further, upon the advice of medical authorities, the City of Springfield hereby determines that the wearing of facial masks in public spaces as defined Chapter 131 Section 15 of the 1988 City of Springfield Code of Ordinances located within the corporate boundaries of the City are medically necessary to reduce the potential spread of COVID 19. Therefore, this requirement will be deemed as mandatory pursuant to  Chapter  131  Section 15 of the 1988 City  of Springfield Code of Ordinances.
CITY LOCAL LIQUOR LICENSE RENEWAL- FEE WAIVER
Further, because of the substantial economic hardships and adverse impacts on local restaurants and bars located within the corporate boundaries  of the City of Springfield caused as a result of the closings of restaurants and bars mandated under the State of Illinois Department of Public Health COVID 19 medical guidelines, all City restaurants and bars who were licensed and operating prior to March 1, 2020, and who seek to renew their City local liquor license for calendar year 2021 shall be allowed to renew  their  existing  City local liquor license without charge for the 2021 calendar year. This fee waiver shall not apply to the renewal of City local liquor licenses for the  sale  of  package liquor.  
I, James 0. Langfelder, whose name is signed to this instrument, being first duly sworn, signed and executed the instrument as the  Declaration  of Local State of Emergency,  and that I  signed  willingly,  and that I  executed it as my free and voluntary act for the purposes  therein expressed.  A copy  of this Affirmation and Emergency Order shall be filed with the Office of the Clerk for City of Springfield as soon as practicable.


IN WITNESS THEREOF, I have hereunto set my hand and caused the Seal of the City of Springfield to be affixed this 23th day of November, 2020.
  



NOTARY


On this 23th Day of November, 2020, the above named, James 0. Langfelder, personally appeared before me and acknowledged the foregoing to be his free act and deed.


My commission expires:        9t2to(U->
Notary Seal:
________________


Notary Public