﻿THE CITY OF SPRINGFIELD, ILLINOIS OFFICE OF THE MAYOR
________________
RECEIVED
MAR 31 2020


City Clerk 's Office


Re: Compliance with Governor's Executive Order No. 8 Regarding COVID-19




EMERGENCY ORDER NUMBER TWO
NOW COMES, the Mayor James 0 . Langfelder, pursuant to the powers granted by the Illinois Municipal Code 5/11-1-6, the Illinois Emergency Management Act Section 3305/11, the City of Springfield Code of Ordinances, as amended, and the Declaration of Local State of Emergency filed on March 25, 2020, with this Emergency Order. The Order is as follows:
1. A local state of emergency exists due to COVID-19 ("coronavirus"), which has been declared a global pandemic by the World Health Organization ("W.H.O.").


2. The Centers for Disease Control & Prevention ("C.D.C.") indicates that COVID-19 is expected to spread.


3. Certain populations are at higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic medical conditions such as heart disease, diabetes, or lung disease.


4. Proper precautions to avoid the spread of COVID-19 include social distancing and isolation .


5. The Governor of the State of Illinois has issued a number of Executive Orders to address the COVID-19 emergency , including Executive Order No. 8, which mandates that law enforcement agencies cease enforcing orders of eviction for the duration of the Gubernatorial Disaster Proclamation.


6. Pursuant to the Governor's Executive Order No. 8 regarding COVID-19, the Springfield Police Department will not evict any individual(s) from any residential premises for the remainder of the Gubernatorial Disaster Proclamation.


7. This includes assisting with the removal of persons who fail, refuse, or have the inability to pay for any services the residential premises may provide. Residential premises include homes, hotels, motels, shared rental units, shelters, and similar facilities.
8. Additionally, the Springfield Police Department will not assist any individual(s) with the repossession of any vehicles for the remainder of the Gubernatorial Disaster Proclamation.




HEREBY ORDERED THE 30th DAY OF MARCH, 2020
By:                 J.     
. Langfelder, Mayor,