﻿ORDER NO. 11_ OF THE CITY MANAGER OF THE CITY OF ANAHEIM IN FURTHERANCE OF THE ANAHEIM ECONOMIC RECOVERY PLAN




WHEREAS international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-Co V-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID- 19, ("COVID-19"); and


WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and


WHEREAS, On March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have been advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and


WHEREAS, on March 26, 2020, the Anaheim City Council adopted the Anaheim Economic Recovery Plan ("Plan") to help Anaheim recover from the economic harm caused by COVID-19 and associated governmental orders necessary to protect public health; and


WHEREAS, concurrent with the Plan's adoption, the City Council directed the City Manager to implement the Plan consistent with City Council's direction and authorized the City Manager to utilize a variety of programs, policies and practices designed to incentivize development and business activity in the City; and


WHEREAS, on August 28, 2020, California Governor Gavin Newsom unveiled the Blueprint for a Safer Economy identifying a plan for business sector re-opening using a color-coded, tiered system that will use two metrics to measure the novel coronavirus: spread rate and test positivity percentage; and
  











WHEREAS, the City is sensitive to the struggles of local businesses planning to re-open using modified operating procedures while implementing social distancing measures; and


WHEREAS, allowing commercial business flexibility in conducting outdoor activities will facilitate the delivery of their services while adhering to social distancing requirements;


WHEREAS, the City recognizes that businesses are being severely impacted by the COVID-19 pandemic and Governor's stay at home orders; and


WHEREAS, on April 1, 2020, the City Manager issued Order No. 1 temporarily relaxing regulations relating to retail sales of alcohol in the City of Anaheim until April 30, 2020, consistent with the measures set forth in the Notice of Regulatory Relief issued by the California Department of Alcoholic Beverage Control on March 19, 2020; and


WHEREAS, on April 8, 2020, the City Manager issued Order No. 2 temporarily waiving certain provisions set forth in the Anaheim Municipal Code in order to allow for the establishment of an emergency homeless shelter on property owned by the Salvation Army and located at 1100 North La Palma Park Way; and


WHEREAS, Order No. 1 expired on April 30, 2020 and on May 4, 2020, the Interim City Manager issued Order No. 3 temporarily extending Order No. 1, allowing the off-site alcohol sales associated with Restaurants, Full Service, Restaurant, Take-Out, and Restaurant, Walk-Up as these terms are defined by Section 18.92.210, and Alcohol Beverage Manufacturers as this term is defined by Section 18.92 .040 of the Anaheim Municipal Code; and


. WHEREAS, on May 8, 2020, the Interim City Manager issued Order No. 4 temporarily allowing the outdoor display of temporary signs, flags, banners or fixed balloons for the promotion of business activities that are conducted within a building, and referred to as "Special Events­
-Flags and Banners" in Section 18.38.240.020 of the Anaheim Municipal Code (herein referred to as "Temporary Signs"), shall be permitted without the prior approval of a special event permit; and


WHEREAS, on May 15, 2020, the Interim City Manager issued Order No. 5 extending a temporary moratorium on eviction of residential or commercial tenants unable to pay rent because of COVID-19 and clarifying the timing of tenant notice requirements and back rent payments; and


WHEREAS, on May 28, 2020 the Interim City Manager issued Order No. 6 to provide temporary relief from the City's Special Event Permit requirements and Outdoor Dining standards to allow restaurants and other businesses to temporarily create or expand outdoor dining operations, as well as conduct other business operations outdoors in order to provide for the safe re-opening of businesses in compliance with public health directives; and


WHEREAS, on June 30, 2020, the Interim City Manager issued Order No. 7 consistent with the California Department of Public Health mandate for the use of face coverings; and
WHEREAS, on August 17, 2020, the Interim City Manager issued Order No. 8 reinstating a temporary moratorium on eviction of residential and commercial tenants for non-payment of rent attributable to COVID-19; and


WHEREAS, due to the expiration of Order No. 4 on September 14, 2020, the City Manager issued Order No. 9 on September 15, 2020 to continue to provide temporary relief from the requirement for businesses to obtain Special Event Permits for the display of temporary banners and flags in order to inform the public of modified hours and service and operation procedures because ofCOVID-19. Order No. 9 expires on January 19, 2021 unless otherwise extended; and


WHEREAS, due to the expiration of Order No. 6 on September 15, 2020, the City Manager issued Order No. 10 on September 15, 2020 to continue the temporary relief from certain City Special Event Permit requirements and Outdoor Dining standards. Order No. 10 expires on January 31, 2021 unless otherwise extended; and


WHEREAS, it is now the City's desire to suspend collection of permit and inspection fees ordinarily charged against businesses that re-open under the Governor's Blueprint for a Safer Economy; that are imposed by the Planning and Building Department and Anaheim Fire & Rescue; and, that would otherwise be applicable to canopies and tents and associated ancillary equipment, such as generators, temporary power poles, branch circuits and gas line(s) (for heaters or fire pits); and


WHEREAS, in the interest of public health and safety, as affected by the emergency caused by the spread of COVID-19, it is necessary for the City Manager to exercise the authority provided by Charter of the City of Anaheim Article VI, Section 604(i) and issue this Order No. _1_1_ in furtherance of the Anaheim Economic Recovery Plan; and


WHEREAS, pursuant to the provisions of the California Environmental Quality Act (Public Resources Code Section 21000 et seq.("CEQA") and the State of California Guidelines for the Implementation of CEQA commencing with Section 15000 of Title 14 of the California Code of Regulations ("CEQA Guidelines"), this Order is not subject to CEQA pursuant to CEQA Guidelines Section 15061 (b )(3) and, further, the effects of this Order are typical of those generated within that class of projects that are categorically exempt from the provisions of CEQA pursuant to Section 15311 of the CEQA Guidelines (Class 11-Accessory Structures).


NOW, THEREFORE, I, Jim Vanderpool, the City Manager for the City of Anaheim, do hereby issue the following order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. In order to support restaurants and other services and businesses operating during the COVID-19 pandemic, which are adapting their services and operations under Governor Newsom's recovery plan for California, and subject to all of the terms of this Order, during the effect of this Order, the City will not collect those permit and inspection fees imposed on businesses re-opening under the Governor's Blueprint for a Safer Economy that are ordinarily imposed on canopies and tents and associated ancillary equipment,
such as generators, temporary power poles, branch circuits and gas line(s) (for heaters or fire pits) by the Planning and Building Department and Anaheim Fire & Rescue.


2. In order for the fee suspension provided by this Order to apply, applicants must apply for a permit(s) and obtain all approvals from the Planning and Building Department and Anaheim Fire & Rescue.


3. The temporary suspension of permit and inspection fees authorized by this Order applies only to permit and inspection fees for tents, canopies and associated ancillary equipment ordinarily charged by the Planning and Building Department and Anaheim Fire & Rescue.


4. Order No. 9 relating to temporary banners and flags is hereby extended, and shall remain in effect until June 30, 2021, or until expressly repealed or superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager.


5. Order No. 10 relating to outdoor dining is hereby extended, and shall remain in effect until June 30, 2021, until expressly repealed or superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager.


6. This Order shall take effect immediately and shall remain in effect until, June 30, 2021 or until expressly repealed or superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager.




ADOPTED this day of 27 January 2021.  
C......,......














ATTEST:        APPROVED AS TO FORM:


  

THERESA BASS
City Clerk
________________
ROBERT FABELA
City Attorney
  
  







141231/LM