﻿ORDER NO.        2        OF THE CITY MANAGER OF THE CITY OF ANAHEIM IN FURTHERANCE OF THE ANAHEIM ECONOMIC RECOVERY PLAN






WHEREAS international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19"); and


WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects ofCOVID-19; and


WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and


WHEREAS, On March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have been advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and


WHEREAS, on March 26, 2020, the Anaheim City Council adopted the Anaheim Economic Recovery Plan ("Plan") to help Anaheim recover from the economic harm caused by COVID-19, and associated governmental orders necessary to protect public health; and


WHEREAS, concurrent with the Plan's adoption, the City Council directed the City Manager to implement the Plan consistent with City Council's direction and authorized the City Manager to utilize a variety of programs, policies and practices designed to incentivize development and business activity in the City; and


WHEREAS, on April 1, 2020, the City Manager issued his Order No. 1 temporarily relaxing regulations relating to retail sales of alcohol in the City of Anaheim consistent with the
  
  











measures set forth in the Notice of Regulatory Relief issued by the California Department of Alcoholic Beverage Control on March 19, 2020; and


WHEREAS, before and on-going during the declared COVID-19 public health emergency, homelessness is one of the most pervasive challenges facing cities throughout California; and


WHEREAS, on September 13, 2017, the Anaheim City Council declared a civil emergency and implemented a program to address the homeless crisis within the City of Anaheim and in those areas where the City has joint jurisdiction; and


WHEREAS, on August 14, 2018, the Anaheim City Council declared an emergency shelter crisis pursuant to California Government Code §8698.2; and


WHEREAS, the City of Anaheim finds that the health and safety of unsheltered persons and the general welfare of citizens in Anaheim is threatened by a lack of shelter during the declared COVID-19 public health emergency; and


WHEREAS, the State of California has allocated $1.385 million in emergency funding to the City of Anaheim to operate additional emergency shelter beds to address the needs of homeless persons during the declared COVID-19 public health emergency; and


WHEREAS, the Salvation Army has successfully developed and operated facilities in the City of Anaheim that provide emergency shelter for homeless persons; and


WHEREAS, the Salvation Army owns certain real property located at 1100 North La Palma Park Way in the City of Anaheim, legally described as Assessor's Parcel Number 267-134- 20, and commonly known as the location of the Salvation Army Thrift Store (the "Property'); and


WHEREAS, the Salvation Army desires to operate a temporary emergency shelter on the Property for up to 49 female persons experiencing homelessness for up to sixty (60) days unless an additional duration is necessary and warranted due to the COVID-19 public health emergency.


NOW, THEREFORE, I, Chris Zapata, the City Manager for the City of Anaheim, do hereby issue the following order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. In response to the declared emergency shelter crisis and the immediate threat to public, health, safety, and welfare associated with the COVID-19 pandemic, the provisions set forth in the Anaheim Municipal Code Section 18.38.125 (Emergency Shelters and Recuperative Care/Medical Respite) are hereby waived, on a temporary basis, in order to allow for the establishment of an emergency homeless shelter on the Property to be operated by the Salvation Army pursuant to a written agreement between the City of Anaheim and the Salvation Army.
2. Unless earlier terminated or extended by further Order of the City Manager, this Order shall take effect immediately and shall remain in effect for a period of sixty (60) days from the effective date of a signed agreement with the Salvation Army for the operation of an emergency shelter on the Property. Upon termination of this Order, no emergency shelter shall be operated on the Property without compliance with all provisions of the Anaheim Municipal Code as the same may be amended by a duly enacted Ordinance of the City Council.


ADOPTED this 8 day of April 2020.




By: CHRIS ZAP        
City Manager






APPROVED AS TO FORM:  
  













137384
________________
7zt-ALB r L
City Attorney