﻿EXECUTIVE DEPARTMENT STATE OF CALIFORNIA


EXECUTIVE ORDER N-41-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and
WHEREAS despite sustained efforts, COVID-19 continues to spread and is impacting nearly all sectors of California; and
WHEREAS on March 19, 2020, I issued a statewide Order, Executive Order N-33-20, directing all residents to heed current State public health directives to stay home or at their place of residence except as needed to maintain continuity of operations of critical infrastructure sectors during COVID-19 response; and
WHEREAS healthcare providers on the front lines of the fight against COVID-19 require personal protective equipment and other medical equipment and supplies to support a hospital surge, while essential critical infrastructure workforce participants also require equipment and other supplies that must be acquired and distributed as quickly as possible to protect public health and safety; and
WHEREAS the state must prepare for 50,000 additional hospital beds to address potential COVID-19 hospitalizations in the coming weeks and must work closely with the healthcare sector and the federal government to staff and supply these facilities; and
WHEREAS timely actions must be taken to manage vulnerable populations in nursing homes, residential care for the elderly homes, and other facilities to isolate COVID-19 patients and reduce the spread of infection; and
WHEREAS vulnerable and other sensitive populations need additional support in order to stay at home under Executive Order N-33-20; and


WHEREAS emergency, non-congregate sheltering must be established to isolate, quarantine, and physically distance certain individuals in order to reduce the spread of COVID-19; and
WHEREAS on March 22, 2020, California secured a presidential Major Disaster Declaration, which will supplement  the  state's  comprehensive  COVID- 19 surge planning and makes federal funding available  to  the  state  for emergency protective measures, including direct federal assistance, as well as makes available a specified level of reimbursement of state costs through FEMA consistent with cost sharing under the Robert T. Stafford Disaster Relief and Emergency Assistance Act; and


WHEREAS California must act quickly to stop the spread of COVID-19 and support infected individuals and must have adequate funding available for these emergency protective measures.


  
NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8566, 8567, 8645, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


In order to prepare and respond effectively to protect lives in accordance with the State of Emergency declared on March 4, 2020, expenditures shall be made out of the Disaster Response-Emergency Operations Account, a subaccount of the Special Fund for Economic Uncertainties in the General Fund, or any other fund legally available, for personal protective equipment, medical equipment and other expenditures as necessary to support the hospital surge, to provide necessary services to vulnerable populations, and other expenditures necessary to respond to the threat and spread of COVID-19.
The Department of Finance may exercise all authority vested in the Governor by Government Code sections 8566, 8628, 8645, and 8646 necessary to facilitate the making of such expenditures.
IT IS FURTHER ORDERED that as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.
This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.


IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed this 1st day of April 2020


  
























                                                Governor of California


ATTEST:








ALEX PADILLA
Secretary of State