﻿EXECUTIVE DEPARTMENT STATE OF CALIFORNIA






EXECUTIVE ORDER N-49-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the impacts of COVID-19; and
WHEREAS despite sustained efforts, COVID-19 continues to spread and is impacting nearly all sectors of California; and
WHEREAS youth who are confined in Division of Juvenile Justice (DJJ) facilities are entitled to timely discharge consideration hearings before the Board of Juvenile Hearings (BJH), and other individuals-including victims, the youth's counsel, law enforcement, county probation, and the youth's parent or guardian-may be entitled to participate in such hearings; and
WHEREAS when BJH determines that a youth is ready for discharge, the youth is referred back to the local court in the county of jurisdiction for a re-entry disposition hearing in which the court establishes conditions of supervision by county probation; and
WHEREAS as part of the re-entry hearing process, youth are required by statute to be transported to the custody of the county probation department between one and four days prior to the re-entry disposition hearing and are placed in local jails or juvenile halls to await the hearing; and
WHEREAS many county facilities are limiting intake and have suspended transfers and visitation to help prevent the introduction of COVID-19 into the facilities; and
WHEREAS on March 24, 2020, I issued Executive Order N-36-20, directing DJJ facilities to suspend intake to protect the health, safety, and welfare  of youth and staff in those facilities; and
WHEREAS on March 28, 2020, the Judicial Council of California directed the superior courts to make use of technology, when possible, to conduct judicial proceedings and court operations remotely, and on April 6, 2020, issued Emergency Rules 3 and 7 of the California Rules of Court governing remote proceedings, including proceedings relating to juvenile delinquency; and
WHEREAS certain administrative timelines may delay the prompt release of youth who are otherwise deemed ready to be released from DJJ facilities; and
WHEREAS under the provisions of Government Code section 8571, I find that strict compliance with various statutes and regulations specified in this order would prevent, hinder, or delay appropriate actions to prevent and mitigate the effects of the COVID-19 pandemic.


  









NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following order to become effective immediately:
IT IS HEREBY ORDERED THAT:


1. The timeline specified in Welfare & Institutions Code section 1766(b)(2) to provide notification of a scheduled discharge consideration hearing to the probation department, the court of the committing county, and the youth's counsel is reduced from 60 days to 30 days prior to the hearing.
2. For discharge consideration hearings and re-entry disposition hearings conducted by teleconference or videoconference conducted in accordance with Emergency Rule 3 of the California Rules of Court, the right of victims or other individuals to appear at such hearings, and the right of the youth to have a parent, guardian, mentor, or other individual present at the hearing (consistent with California Constitution, Article 1, section 28, subdivision (b)(7); Welfare & Institutions Code sections 676.5(a), l 766(b)(3)(A), and l 767(b); Penal Code section 679.02; and any related regulations), is satisfied by the opportunity to appear by the technology being used to conduct the hearing. Such individuals retain any rights they may otherwise have to participate in the hearing by a written or recorded statement.
3. The timeline specified in Welfare  & Institutions Code section 1766(b)(5)(A) is shortened. After determining that a youth is ready for discharge to county supervision,  the BJH shall, in coordination with county probation and the committing court, set a date of discharge  as soon as is practicable, but no later than 14 days after the date of such determination.
Re-entry disposition hearings shall be conducted in accordance with the following directives:  
   1. In accordance with this Order and Emergency Rules of the Judicial Council, re-entry disposition hearings should, whenever practicable, be conducted by teleconference or videoconference at a DJJ facility, at which time the youth shall be released immediately into the custody of county probation. In such cases, the requirement to transport and deliver youth to the custody of the probation department and the related timeframe specified in Welfare and Institutions Code section 1766(b)(6) are waived.
   2. When re-entry disposition hearings cannot be conducted at a DJJ facility, whenever practicable, DJJ shall transport and deliver the youth to the custody of probation on the date of the re-entry disposition hearing. The timeframe specified in Welfare and Institutions Code section l 766(b)(6) is waived.


  
  







IT IS FURTHER ORDERED that as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.
This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees or any other person.


IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed this 14th Day of April 2020.  




























ATTEST:














  

ALEX PADILLA
Secretary of State