﻿EXECUTIVE ORDER N-67-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS on November 3, 2020, California—like the other states of the United States—will hold a General Ele c tion, and Californians throughout the state will exercise their right to vote; and


WHEREAS while the future course of the COVID-19 pandemic cannot be known with certainty, state, national, and international projections reflect
ongoing danger from the pandemic throughout the remainder of this year, and experts believe that COVID-19 will remain a threat to public health during the November election; and


WHEREAS California and its counties must take action now—to procure supplies, secure polling places, enlist volunteers, and draw up plans, among
other steps—to ensure that the November 3, 2020 General Election is held in a manner that is accessible, secure, and safe; and


WHEREAS to preserve public health in the face of the threat of COVID-19, and to ensure that the November election is accessible, secure, and safe, all
Californians who are registered to vote in that election must be empowered to vote by mail, as an alternative to in-person voting, where appropriate; and


WHEREAS it is also essential to ensure that all Californians who may need access to in-person voting opportunities— including individuals with disabilities, individuals who speak languages other than English, individuals experiencing homelessness, and others who may find vote-by-mail less accessible than in-
person voting—are able to access such opportunities and exercise their right to vote; and


WHEREAS it is vital that California voters not be disenfranchised as a result of the COVID-19 pandemic, and that the November election be conducted in a way that promotes eligible voters’ participation in our democracy; and


WHEREAS on May 8, 2020, I issued Executive Order N-64-20, which provides that Californians registered to vote in the November 3, 2020 General Election
shall receive vote-by- mail ballots; and


WHEREAS as contemplated by Executive Order N-64-20, my Administration has been working and continues to work in partnership with the Legislature and
the Secretary of State concerning the implementation of requirements for in- person voting opportunities and other details and fiscal impacts of the
November election, and nothing in this Order is intended to limit legislative action on those subjects; and


WHEREAS it is now critical—given counties’ pressing need to take action to prepare for the November election, as recognized in Executive Order N-64-20— that counties be able to prepare to meet requirements for in-person voting
opportunities and to implement other details of the November election; and


WHEREAS to curb the spread of COVID-19, in-person voting opportunities for the November election must be made available in sufficient numbers to prevent overcrowding and to otherwise maintain physical distancing at in-
person voting locations; and


WHEREAS public and private entities and individuals are encouraged to cooperate with county elections officials in administering the November
election (including by volunteering their time and property, where appropriate), and county elections officials are encouraged to consider using all mechanisms provided by existing law to secure voting locations and elections personnel for
that election, which may include the use of public buildings (such as school
buildings and state office buildings) pursuant to Elections Code sections 12283– 12284, and which may (in light of the threat posed by the COVID-19 pandemic) also include the assignment of public employees as disaster services workers
pursuant to Government Code section 3100; and


WHEREAS under the provisions of Government Code section 8571, I find
that strict compliance with various statutes specified in this Order would prevent, hinder, or delay appropriate actions to prevent and mitigate the effects of the COVID-19 pandemic.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and
statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. As provided by Executive Order N-64-20, all Californians who are registered (and otherwise eligible ) to vote in the November 3, 2020 General Election shall receive vote -by-mail ballots. Consistent with
Elections Code section 2226, this provision is not intended, and shall not be construed, to mean that voters in an inactive voter registration
status shall receive vote-by-mail ballots in connection with the November 3, 2020 General Election.


2. Notwithstanding any contrary provision        n of state law (including, but not limited to, Elections Code sections 3019.5 and 3019.7), all county
elections officials are required to use the Secretary of State’s vote-by- mail ballot tracking system, created pursuant to Elections Code section 3019.7, and to use Intelligent Mail Barcodes on all vote-by-mail ballot
envelopes.


3. Notwithstanding any contrary provision        n of state law (including, but not limited to, any such provision of Elections Code sections 12200–12286 or 12288, and specifically including the requirement in Elections Code
section 12286(a)(3) that at least one polling place be designated per precinct), a country that is not subject to the California Voter’s Choice Act shall not, in connection with the November 3, 2020 General
Election, be required to make available more than one polling place per 10,000 registered voters, as long as the county complies with all of the following conditions:


   1. At least one polling place per 10,000 registered voters is made available for voting during the following hours:


      1. From Saturday, October 31, 2020, through
Monday, November 2, 2020, for at least eight hours (during regular hours convenient for members of
the public) each day; and


      2. On Tuesday, November 3, 2020, from 7 a.m. until 8 p.m.


   2. At least the following number of vote-by-mail ballot drop-off locations (as defined in Elections Code section 3025(a)(2)) is made available for ballot drop-off beginning no later than 9 a.m. on Tuesday, October 6, 2020, and continuing during
regular business hours each day through the close of voting on Tuesday, November 3, 2020:


      3. At least one vote-by-mail ballot drop-off location per 15,000 registered voters; and


      4. Not less than two vote-by-mail ballot drop-off
locations regardless of the number of registered voters; and


   3. At least one vote-by-mail ballot drop-off location required by subparagraph (b) is fully accessible to the public for at least
twelve hours each day (during regular hours convenient for members of the public) between Tuesday, October 6, 2020 and Tuesday, November 3, 2020, inclusive.


4. Notwithstanding any contrary provision        n of state law (including, but not limited to, any such provision of Elections Code section 4005 or section 4007, as applicable), a county that is subject to the California Voter’s Choice Act shall not, in connection with the November 3, 2020
General Election, be required to open any vote center (as that term is used in Elections Code sections 357.5, 4005, and 4007) prior to
Saturday, October 31, 2020. Counties are nevertheless encouraged to open vote centers earlier, where feasible and as conditions warrant, to maximize opportunities for voter participation in the November 3, 2020 General Election.


5. Notwithstanding any contrary provision        n of state law (including, but not limited to, any such provision of Elections Code section 4005(a)(10)), no county elections official shall be required to conduct any in-person
public meetings or workshops in connection with the preparation of plans for the administration of the November 3, 2020 General Election, as long as a draft of each such plan is posted on the relevant county election official’s website in a manner consistent with Elections Code section 4005(a)(10)(E)(iii) and the relevant county elections official
accepts public comment on the draft plan for at least 10 days.
Counties are encouraged to take additional steps, where feasible, to facilitate and encourage public participation in the development of such plans.


6. Nothing in this Order is intended,        or shall be construed, to limit a
county’s ability to fulfill the requirements imposed on that county by existing law (including, but not limited to, any provision of law
conditionally suspended by Paragraph 3 as to counties not subject to the California Voter’s Choice Act) concerning procedures for the November 3, 2020 General Election . In particular, any county
described in Paragraph 3 that complies with all such requirements
applicable to that county (and that therefore need not avail itself of
the conditional suspension set forth in Paragraph 3) may do so without additionally satisfying any separate requirements that would otherwise be imposed by Paragraph 3. Additionally, where feasible, counties are encouraged to exceed the minimum requirements imposed by this Order, or otherwise imposed by law in connection with the
administration of the November 3, 2020 General Election, to maximize opportunities for voter participation in that election.


7. The Legislature and the Secretary of State are requested to continue working in partnership with my Ad        ministration to ensure that the November 3, 2020 General Election is safe, secure, and accessible for all, including by ensuring (and by working with county elections officials to ensure) that there is sufficient voter education and outreach to
prepare voters to participate in that election. Nothing in this Order is intended, or shall be construed, to limit in any way the enactment of legislation concerning the November 3, 2020 General Election.


IT IS FURTHER ORDERED that as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.


This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.


IN WITNESS WHEREOF I have hereunto set
my hand and caused the Great Seal of the State of California to be affixed this 3rd day of June 2020.








  

GAVIN NEWSOM
Governor of California




ATTEST:






  

ALEX PADILLA
Secretary of State