﻿RE: STAY-AT-HOME
March 25, 2020


This Public Health Order is issued pursuant to Colo. Rev. Stat. §25-1-506, 508, 509, 516 and other applicable authority.


On March 10, 2020, the Governor of Colorado declared a State of Emergency related to the presence of COVID-19 in the State. The Colorado Department of Public Health and Environment has confirmed that COVID-19 continues to spread throughout the State of Colorado.


On March 13, 2020, Larimer County declared a Local Disaster Emergency related to COVID- 19.


On March 13, 2020, the President of the United States declared a National Emergency due to COVID-19.


On March 15, 2020 the Larimer County Public Health Director issued a Public Health Order prohibiting Events of 250 or more people and all Events at Senior Community Centers. The Larimer County Department of Public Health and Environment (“LCDHE”) has continued to monitor the situation.


On March 16, 2020, the Colorado Department of Public Health and Environment issued an order closing all bars, restaurants, theaters, gymnasiums and casinos.


On March 17, 2020 the Larimer County Public Health Director issued an order closing all bars, restaurants, theaters and gymnasiums, and restricting Events to 50 people or less.


On March 19, 2020 the Colorado Department of Public Health and Environment issued an order closing Nonessential Personal Service Facilities to the public.


On March 19, 2020, a local emergency was declared for the Town of Estes Park due to COVID-19.          
  
  
  
  
  









On March 21, 2020 the Larimer County Public Health Director issued a Public Health Order ceasing the operations and vacating the premises of all short-term lodging in the Estes Valley.


On March 22, 2020, the Governor of the State of Colorado issued Executive Order D2020-013 ordering non-critical workplaces to reduce their in-person workforce by 50% and to implement telework capabilities to the greatest extent possible due to the presence of COVID-19 in the state (“March 22 Reduced Workforce EO”).


On March 22, 2020, the Executive Director of the Colorado Department of Public Health and Environment, pursuant to Colorado Revised Statute §§ 25-1.5-101(1)(a) and 25-1.5- 102(1)(a)(I), also issued an order defining critical businesses and critical government functions that are exempt from the directives of EO D2020-013 (“March 22 CDPHE Reduced Workforce Order”).


By March 25, 2020 various jurisdictions around Colorado have issued stay-at-home orders including: the City and County of Denver, and Adams, Arapahoe, Boulder, Douglas, and Jefferson Counties.


I.        BASIS FOR ORDER


The virus that causes Coronavirus 2019 (“COVID-19”) is easily transmitted, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health and safety. This Order is necessary because of the risk of the rapid spread of the virus, and the need to protect all members of Larimer County, especially including our members most susceptible to the virus and also health care providers.


This Order is issued based on evidence of increasing occurrence of COVID-19 within Larimer County, scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, and evidence that the age, condition, and health of a significant portion of the population of Larimer County places it at risk for serious health complications, including death, from COVID-19. Due to the outbreak of the COVID-19 virus in the general public, which is now a pandemic according to the World Health Organization, there is a public health emergency throughout Larimer County and the State of Colorado.


Making the problem worse, some individuals who contract the COVID-19 virus have no symptoms or have mild symptoms, which means they may not be aware they carry the virus. Because even people without symptoms can transmit the disease, and because evidence shows the disease is easily spread, gatherings can result in preventable transmission of the virus. The scientific evidence shows that at this stage of the emergency, it is essential to slow virus transmission as much as possible to protect the most vulnerable and to prevent the health care system from being overwhelmed.
  
  
  
  
  









One proven way to slow the transmission is to limit interactions among people to the greatest extent practicable. By reducing the spread of the COVID-19 virus, this Order helps preserve critical and limited healthcare capacity in Larimer County.


Larimer County Officials estimate transmission has already been reduced based on previous measures taken in Larimer County and Colorado, such as closing restaurants and bars for dine-in service, halting personal services in hair salons and spas, and bans on gatherings of ten or more individuals. If no further measures were taken, Larimer County officials believe it could take months to slow the spread of transmission in the community.


The addition of a Stay-at-Home order, which directs the community to only leave the house for food and essential services, officials believe they could achieve a substantial decrease in transmission. A Stay-at-Home order now can help dramatically decrease the length of restrictions in our community.


This Order is adopted pursuant to the legal authority set forth in sections 25-1-506, Colorado Revised Statutes and other applicable law. Under this law, the Larimer County Public Health Director has the duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting public health and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, and for this purpose only, to exercise physical control over property and over the persons of the people within the jurisdiction of the agency as the agency may find necessary for the protection of the public health, and to close public places and to prohibit gatherings of people when necessary to protect public health.


The intent of this Order is to ensure that the maximum number of people self-isolate in their places of residence to the maximum extent feasible to slow the spread of COVID-19 to the greatest extent possible, while enabling the continuation of essential services, businesses and travel necessary to protect public health and safety, and for the continuity of social and commercial life.


1. ORDER:


Effective March 26, 2020 at 5 p.m.,


Section 1: All individuals living in Larimer County, Colorado, including all cities and towns within Larimer County, are ordered to Stay-At-Home except for certain essential activities and work to provide essential business and government services or perform essential public infrastructure construction, including housing. To the extent individuals use shared or outdoor spaces, they must at all times as reasonably possible maintain social distancing of at least six-feet from any other
  
  
  
  
  









person when they are outside their residence. Persons may leave their residences only for Essential Activities, Essential Government Functions, or to operate Essential Businesses, or perform Essential Public Infrastructure Construction, including housing, all as defined below. Individuals experiencing homelessness are exempt from this Section, but are strongly urged to obtain such shelter available as soon as possible and to the maximum extent practicable (and to use COVID-19 risk mitigation practices).


Section 2: All businesses with a facility in the County, except Essential Businesses as defined below in Section II, are required to cease all activities at facilities located within the County except Minimum Basic Operations, as defined below. For clarity, businesses may also continue operations consisting exclusively of employees or contractors performing activities at their own residences (ie. working from home). All Essential Businesses are strongly encouraged to remain open. To the greatest extent feasible, Essential Businesses shall comply with Social Distancing Requirements as defined below, including by maintaining six-foot social distancing for both employees and members of the public, including, but not limited to, when any customers are standing in line.


Section 3: All public and private gatherings of any number of people occurring outside a single household or living unit are prohibited, except for the limited purposes as expressly defined below. Nothing in this Order prohibits the gathering of members of a household or living unit.


2. DEFINITIONS AND EXEMPTIONS


   1. For purposes of this Order, individuals may leave their residence only to perform any of the following “Essential Activities.” But people at high risk of severe illness from COVID-19 and people who are sick are urged to stay in their residence to the extent possible except as necessary to seek medical care.


      1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including, but not limited to, pets and livestock), such as, by way of example only and without limitation, obtaining medical supplies or medication, visiting a healthcare professional, or obtaining supplies they need to work from home.


      2. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, canned food, dry goods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residences.
  
  
  
  
  









      3. To engage in outdoor activity, provided the individuals comply with Social Distancing Requirements as defined in this Section, such as, by way of example and without limitation, walking, hiking, biking or running.


      4. To perform work providing essential products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order, including Minimum Basic Operations.


      5. To care for a family member or pet in another household.


   2. For purposes of this Order, individuals may leave their residence to work for or obtain services at any “Healthcare Operations” including hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, or any related and/or ancillary healthcare services. “Healthcare Operations” also includes veterinary care and all healthcare services provided to animals. This exemption shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined. “Healthcare Operations” does not include fitness and exercise gyms and similar facilities.


   3. For purposes of this Order, individuals may leave their residence to provide any services or perform any work necessary to the operations and maintenance of “Essential Infrastructure,” including, but not limited to, public works construction, construction of housing (in particular affordable housing or housing for individuals experiencing homelessness), skilled trades such as electricians and plumbers, airport operations, utilities, water, sewer, on-site wastewater (septic) systems services, water well systems, gas, electrical, oil refining, roads and highways, public transportation, solid waste and recycle collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), provided that they carry out those services or that work in compliance with Social Distancing Requirements as defined this Section, to the extent possible.


   4. For purposes of this Order, all first responders, emergency management personnel, emergency dispatchers, court personnel, and law enforcement personnel, and others working for or to support Essential Businesses are categorically exempt from this Order. Further, nothing in this Order shall prohibit any individual from performing or accessing “Essential Governmental Functions.” Essential Government Functions means all services needed to ensure the continuing operation of government agencies that provide for the health, safety and welfare of the public. All Essential Governmental Functions shall be performed in compliance with Social Distancing Requirements as defined in this Section, to the extent possible.
  
  
  
  
  









   5. For the purposes of this Order, covered businesses include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function they perform, or its corporate or entity structure.


   6. For the purposes of this Order, “Essential Businesses” means:


      6. Healthcare Operations and Essential Infrastructure;


      7. Grocery stores, certified farmers’ markets, farm and produce stands, supermarkets, food banks, convenience stores, liquor stores, and cannabis dispensaries (recreational and medical) and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning and personal care products);


      8. This includes stores that sell groceries and also sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences;


      9. Food cultivation, including farming, livestock, and fishing;


      10. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;


      11. Newspapers, television, radio, and other media services;


      12. Gas stations and auto-supply, auto-repair, bicycle supply and repair and related facilities, and businesses and operations necessary for maintaining the highways and roads, and public transportation;


      13. Banks and related financial institutions;


      14. Hardware stores and stores that sell items necessary to the maintenance and construction of homes and machinery, licensed gun and ammunition retailers;


      15. Plumbers, electricians, exterminators, janitorial services and private security services and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential Businesses;


      16. Businesses providing mailing and shipping services, including post office boxes;
  
  
  
  
  









      17. Educational institutions—including public and private K-12 schools, colleges, and universities—for purposes of facilitating distance learning or performing essential functions, provided that social distancing of six-feet per person is maintained to the greatest extent possible;


      18. Laundromats, dry cleaners, and laundry service providers;


      19. Restaurants and other facilities that prepare and serve food, but only for delivery or carry out. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a pick-up and take out basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site;


      20. Businesses that supply products needed for people to work from home;


      21. Businesses that supply other essential businesses with the support or supplies necessary to operate;


      22. Businesses that ship or deliver groceries, food, goods or services directly to residences;


      23. Airlines, taxis, and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;


      24. Home-based care for seniors, adults, or children;


      25. Residential facilities and shelters for seniors, adults, and children;


      26. Professional services, such as legal or accounting services, when necessary to assist in compliance with legally mandated activities;


      27. Childcare facilities. To the extent possible, Childcare must be carried out as required by licensing requirements.


      28. Professional services, such as legal, insurance, title companies, or accounting services, real estate appraisals and transactions;


   7. For the purposes of this Order, “Minimum Basic Operations” include the following, provided that employees comply with Social Distancing Requirements as defined this Section, to the extent possible, while carrying out such operations:
  
  
  
  
  









      29. The minimum necessary activities to maintain the value of the business’s inventory, ensure security, process payroll and employee benefits, or for related functions.


      30. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.


      31. The minimum necessary activities to conclude manufacturing processes or other business activities that cannot be safely stopped immediately.


   8. For the purposes of this Order, “Essential Travel” includes travel for any of the identified Essential Activities, Businesses, and Infrastructure.


   9. For purposes of this Order, residences include hotels, motels, shared rental units, and similar facilities.


   10. For purposes of this Order Social Distancing Requirements includes maintaining at least six-foot social distancing from other individuals, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces, and not shaking hands. All businesses, organizations, and individuals are urged to implement and practice Social Distancing Requirements.


4. FURTHER GUIDANCE


Further guidelines for social distance are available at www.larimer.org/health


5. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCD HE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of
disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


This Order takes effect at 5 p.m on March 26, 2020 and remains in effect until April 17, 2020, unless otherwise extended in writing.
  
  
  
  
  









LCD HE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of disease to others. See sections 25-1-506. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.


 A close up of a logo  Description automatically generated 



  

Tom Gonzales, MPH
Larimer County Health Director