﻿State of New Mexico


Michelle Lujan Grisham
Governor


EXECUTIVE ORDER 2020-075


FOURTH AMENDED ORDER DIRECTING INDIVIDUALS TRAVELING TO NEW MEXICO TO SELF-ISOLATE OR SELF-QUARANTINE FOR A LIMITED PERIOD AND DIRECTING THE NEW MEXICO DEPARTMENT OF HEALTH TO INITIATE LAWFUL ISOLATION AND QUARANTINE PROCEEDINGS FOR INDIVIDUALS WHO DO NOT SELF-ISOLATE OR SELF-QUARANTINE


WHEREAS, on March 11, 2020, Executive Order 2020-004 declared a statewide public health emergency pursuant to the Public Health Emergency Response Act and invoked
gubernatorial powers under the All Hazard Emergency Management Act. See Order Declaring A State of Public Health Emergency and Invoking the Powers Provided by the All Hazard Emergency Management Act and the Emergency Licensing Act, Executive Order 2020-004. That Order is incorporated by reference herein.
WHEREAS, despite the best efforts of our State and local governments and the citizens of New Mexico, COVID-19 has continued to spread and ongoing efforts are still necessary to mitigate and contain the spread of COVID-19;
WHEREAS, many of the cun-ent confined positive cases of COVID-19 in New Mexico have resulted from interstate and international travel to New Mexico. Because some individuals infected with COVID-19are asymptomatic or have ve1y mild symptoms, travelers may be unaware they are can-ying the virus. For this reason, persons arriving in New Mexico from out of state must self-isolate for a period of time sufficient to ensure that the public health and safety is not jeopardized.

WHEREAS, the All Hazards Emergency Management Act vests my office with the authority to take all actions necessary to protect the public health, safety and welfare and to direct State agencies to provide aid during an emergency response. NMSA 1978, § 12-10-4(B)(3); NMSA 1978, § 12-10-l0(A).
WHEREAS, during a declared state of public health emergency, the Public Health Emergency Response Act authorizes the New Mexico Department of Health to isolate or quarantine  individuals  or groups  as necessary  to prevent  or limit the spread  of  a  threatening
communicable disease, subject to certain statutory procedures. See NMSA 1978, §§ 12-10A-7 to -11.


THEREFORE, for the reasons set forth above, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and laws of the State of New Mexico, hereby order and direct as follows:
1. The terms "self-isolate" or "self-quarantine" refer to the voluntary physical separation of a person or group of people in a residence or other place of lodging. Any person who is self-isolating or self-quarantining may only leave a residence or place of lodging to receive medical care and should not allow non-household members into the residence or place of lodging except for individuals designated by the New Mexico Department of Health or individuals providing medical care or emergency response. Any other persons visiting the residence or place of lodging of an isolated or quarantined person are directed to then self-isolate or self-quarantine for a period of no less than 14 days. All persons self-isolating or self-quarantining shall be responsible for all costs associated with the isolation or quarantine.
2. I direct all persons who have arrived in New Mexico from a state with a positive test rate higher than 80 per 1,000,000 residents or a test positivity rate greater than or equal to 5%,
over a seven-day rolling average, or from outside the United States to self-isolate or self-quarantine for a period of at least 14 days from the date of their entry into the State of New Mexico or for the duration of their presence in the State, whichever is shorter.
3. All persons entering New Mexico from a state with a positive test rate lower than 80 per 1,000,000 residents, and a test positivity rate lower than 5%, over a seven-day rolling average, are advised to self-isolate or self-quarantine. New Mexico residents are familiar advised that they should be tested for COVID-19 within 5 to 7 days after their return to New Mexico from one of these states.
4. Any New Mexico state employee who travels to another state for vacation or non- work-related matter and is required to self-quarantine upon re-entering New Mexico will not be eligible for the paid leave provided by the Families First Coronavirus Response Act.
5. This Order's direction to self-quarantine does not apply to persons employed by airlines; persons performing public safety or public health functions; military personnel and their dependents; federal employees; persons employed by a federal agency or national defense contractor; emergency first responders; health care workers; New Mexico residents who have left the State to obtain medical care; New Mexico residents who have left the State for less than twenty­ four hours for matters attendant to parenting responsibilities; minor children who visit or live part­ time with a parent residing in a neighboring state; New Mexico residents who attend or work in an elementary, middle, or high school in a neighboring state; non-New Mexico residents who commute into New Mexico to attend or work in an elementary, middle, or high school; persons arriving in the State pursuant to a Court order; persons who are employed or contracted by an "essential business," as defined by the operative public health order addressing mass gathering restrictions and business closures. Notwithstanding the foregoing, any person who leaves or enters the State for matters unrelated to their employment, military service, medical care, parenting responsibilities, out-of-state parental visitation, education, or Comi order shall self-quarantine upon arriving or returning to this State.
6. Individuals who do not comply with the self-isolation and self-quarantine directives set forth above shall be subject to involuntary isolation or quarantine by the New Mexico Department of Health U11der the Public Health Emergency Response Act.
7. The New Mexico Department of Health may issue additional protocols for circU111stances involving "essential businesses," as defined by the Department of Health's Public Health Orders.
8. The New Mexico Department of Health shall, with the cooperation  and  assistance of all other executive agencies, to take all necessary steps to ensure the screening and appropriate isolation and quarantine of individuals covered by this Order. This will include making temporary holds of individuals or groups, obtaining court orders requiring isolation or quarantine in  compliance with the provisions of the Public Health Emergency Response Act, and imposing any civil or criminal penalties warranted U11der the Public Health Emergency Response Act and the Public Health Act when individuals do not self-isolate or self-quarantine as required by this Order.
9. I further direct the New Mexico Department of Health to post all information necessary to implement the directives in this order on its website.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect on October 29, 2020 and shall remain in effect through the duration of the public health emergency declared in Executive Order 2020-004 and any extensions of that emergency declaration or until it is rescinded.


ATTEST:

MA<.fG IE TOULOUSE OLIVER SECRETARY OF STATE

DONE AT THE EXECUTIVE OFFICE THIS 29TH DAY OF OCTOBER 2020
WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO

MICHELLE LUJAN GRISHAM GOVERNOR