﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA
EXECUTIVE ORDER    


Executive Order 2021-03
Using Data to Support Success for Arizona Students


WHEREAS, on March 11, 2020, pursuant to A.RS. §§ 26-303 and 36-787, a declaration of Public Health State of Emergency was issued due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, on June 24, 2020, Executive Order 2020-41, 2020-2021 School Year, was issued to offer flexibility and funding certainty to schools to ensure that Arizona students and families would hav-e educational options during these unprecedented times; and


WHEREAS, Article XI, Section 2, of the Arizona Constitution vests the. State Board of Education with overseeing the general conduct and supervision of the public school system; and


WHEREAS, many Arizona students have now been learning outside of their traditional in-classroom settings for nearly a year; and


WHEREAS, studies from McKinsey and Company, the Center for Research on Education Outcomes at Stanford University, the Brookings Institution, and many more have concluded that learning loss as a result of the pandemic will indeed be significant, and have long term ramifications - particularly for students with a low socioeconomic status; and


WHEREAS, understanding the depth of this learning loss will be critical for ensuring children have the resources they need to make up for the losses that have occurred; and


WHEREAS, today I signed House Bill 2402, which ensures that students continue to be evaluated, so the State can ensure continued accountability in our education system, while also recognizing this year is unique and therefore provides some flexibility around the state's A-E letter grade system for school; and


WHEREAS, the annual AZM2 (AZMerit) Assessment data is a critically valuable tool to gauge the educational attainment of Arizona students in the subject areas of English Language Arts, Mathematics, and Science; and


WHEREAS, the data is only as good as the ability to understand how it compares to prior years; and


WHEREAS, parents should have a basic understanding of how their school delivered for their children during this unprecedented year.
  
  

NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of the State, do hereby order:


1. The Arizona State Board of Education ("Board") shall utilize AZM2 (AZMerit) assessment data, and other assessment or academic data, for this school year to draw comparisons to prior years and identify the extent of learning loss that has occurred.
   1. The Board shall place an emphasis on understanding how the data impacts students of various demographic subgroups.
   2. The Board may convene or consult with educational and data analysis experts
from the private sector, other government agencies, or elsewhere, as needed to complete this important work.
   3. The Board shall produce a report on their findings, which may include
recommendations for evidence-based strategies to mitigate the impact of learning loss, to the Office of the Governor no later than November 1, 2021.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.      
GOVERNOR          


DONE at the Capitol in Phoenix on this fifteenth day of February in the year Two Thousand and Twenty One and of the Independence of the United States of America the Two Hundred and Forty-Fifth.          


ATTEST:
  

Secretary of State