﻿AMENDED FOURTH PROCLAMATION OF CIVIL EMERGENCY "THE ROAD TO RECOVERY"


WHEREAS, in December 2019, medical professionals detected a novel coronavirus, now designated as "SARS-CoV-2," which causes a disease known as "coronavirus disease 2019" abbreviated and popularly known as "COVID-19"; and


WHEREAS, on January 30, 2020, the World Health Organization Director General declared an outbreak of COVID-19 as a Public Health Emergency of International Concern, advising countries to prepare for containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease; and


WHEREAS, on March 11, 2020, the World Health Organization Director General characterized COVID-19 as a pandemic; and


WHEREAS, on March 13, the President of the United States declared the COVID-19 outbreak a national emergency; and


WHEREAS, COVID-19 is spread person to person through direct or close proximate contact and presents an imminent threat of widespread illness and a threat to public health; and


WHEREAS, on March 16, 2020, after consultation with City, County, and state officials, it was my judgment that there reasonably appeared to exist a state of civil emergency which required a response by the City to protect human life, and I, therefore, declared a local state of civil emergency; and


WHEREAS, on March 24, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency which required a further response by the City to protect human life, and I, therefore, made a Second Proclamation of Civil Emergency; and


WHEREAS, on April 3, 2020, the Director of the Missouri Department of Health and Senior Services ("DHSS") issued a statewide stay at home order; and


WHEREAS, on April 6, 2020, the Second Proclamation of Civil Emergency was amended and on April 21, 2020, said Proclamation was renewed until May 3, 2020; and


WHEREAS, on April 27, 2020, Governor Parson announced the first phase of the "Show Me Strong Recovery" Plan which became effective May 4, 2020, and extends through May 31, 2020; and


WHEREAS, the first phase of the "Show Me Strong Recovery" Plan allows citizens to begin to return to economic and social activities if certain precautions are taken; and
WHEREAS, the public health system now has the hospital resources, testing resources, and public health containment resources to begin the process of safely reopening the economy; and


WHEREAS, on April 30, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency but that it would be prudent to permit additional limited activities, and I, therefore, made a Third Proclamation of Civil Emergency which allowed citizens to begin to return to economic and social activities if certain precautions were taken and which became effective on May 4, 2020, and extends through May 31, 2020; and


WHEREAS, on May 7, 2020, the Third Proclamation of Civil Emergency was amended because recent public health data supported amending it to allow a return to additional economic and social activities provided certain precautions were taken; and


WHEREAS, on May, 20, 2020, after consultation with City, County, and state officials, it was my judgment that there continues to reasonably appear to exist a state of civil emergency; however, the most recent public health supports allowing additional economic and social activities and beginning the City's "Road to Recovery," and I, therefore, made a Fourth Proclamation of Civil Emergency which allowed additional activities.


NOW, THEREFORE, I, KEN MCCLURE, MAYOR OF THE CITY OF SPRINGFIELD, DO HEREBY PROCLAIM AND ORDER, that:


Section 1 - The Fourth Proclamation of Civil Emergency is hereby amended to repeal "Exhibit A" and to adopt a new "Exhibit A," which is attached hereto and incorporated herein by this reference. All other provisions of the Fourth Proclamation of Civil Emergency remain in effect.








4  
Mayor


Attest: -  -        Q,h_u_Q_ Ccfu--  -  -  -  -  -'  City Clerk  


Filed:        j) '"\ evu el l ,:l_0J.O
EXHIBIT A    
CIVIL EMERGENCY ORDER


1. Section One: Businesses and Other Operations May Continue or Resume Operations Subject to the Provisions of this Order


   1. Subject to federal, state, and local laws, businesses and other operations in the City may continue or resume operations provided they comply with the provisions of this Order.


   2. Centers for Disease Control ("CDC") social distancing requirements.


      1. All businesses shall carry out to the greatest degree possible CDC recommended social distancing and cleaning guidelines in all situations, including, but not limited to, when customers are standing in line or when individuals, including employees, are using shared indoor or outdoor spaces, except as otherwise provided in this Order.


   3. This Order shall not apply to government agencies.


   4. Personal care services.


      2. In addition to the social distancing requirements set out in Section I.B.1., all businesses providing personal care services shall require employees to wear a mask while providing services for which physical distancing is not possible and shall require customers, to the extent possible while receiving the service, to wear a mask or other facial cover.


      3. Businesses providing personal care services shall limit the number of all persons, including but not limited to employees, vendors, and customers, in any particular business location at any one time to a maximum of:


The result of the total square feet of that part of the building devoted to the subject business divided by 30 times twenty-five (25) percent.


   5. All non-essential businesses as defined in this Order, except personal care services which shall comply with Section I.D.2. and except Enhanced Risk Activities which shall comply with Section I.F., and any business engaged in retail sales to the public, including an Essential Business, shall limit the number of customers in any particular business or retail location at any one time to a maximum of:


      4. The result of the total square feet of that part of the building devoted to
the subject business divided by 30


         1. Times twenty-five (25) percent for a business or retail location with square footage of less than ten thousand square feet (10,000 ft2) ;


         2. Times ten (10) percent for a business or retail location with square footage of ten thousand square feet (10,000 ft2) or more.


   6. Enhanced Risk Activities.


      5. An Enhanced Risk Activity is any business or non-business activity that enhances the risk of the spread of a communicable disease by bringing groups of people together to share the same space, indoors or outdoors, in close physical proximity for a period of time. Examples of said activities include but are not limited to:


         3. Entertainment, movies, concerts and other live performances, dancing, arcades, gaming, bowling, and billiards and pool;


         4. Exhibitions and museums;


         5. Non-contact practices for contact sports provided that contact sports are prohibited, and fitness classes;


         6. Swimming pools:


         7. Religious services except as permitted in this Order;


         8. Conferences, and seminars;


         9. Bars, nightclubs, and brewery taprooms;


         10. Non-contact sports;


            1. Weddings.


            2. Notwithstanding any other provision in this Order, an Essential Business or Non-essential Business may provide an Enhanced Risk Activity, except non-contact practices of contact sports or a swimming pool, subject to the following at any one time at a particular facility:


               1. The maximum number of customers and/or patrons allowed in a facility shall be limited to 35 or the result of the total square feet of the facility divided by 30 times twenty-five (25) percent, or twenty­ five (25) percent of the total occupancy of fixed seating in a spectator area, whichever is greater, and
               2. The maximum number of customers allowed in any outdoor space or area shall be limited to 35 or the result of the total square feet of the space or area divided by 30 times twenty-five (25) percent, whichever is greater.


            3. Notwithstanding any other provision in this Order, an Essential Business or Non-essential Business may provide a swimming pool, subject to the following at any one time at a particular swimming pool:


a                The maximum number of customers and/or patrons allowed at a swimming pool shall be limited to the bather load of the pool times twenty-five (25) percent.


            4. Notwithstanding any other provision in this Order, an Essential Business or Non-essential Business may provide non-contact practices of contact sports subject to the following:


               3. No more than 25 people in stable, separated groups which do not mix with each other.


            5. No counter seating shall be used, and no physical contact shall be allowed during any Enhanced Risk Activity.


2. Section Two: Definitions and Exemptions


   7. Definitions. For purposes of this Order, the following terms will have the meaning ascribed to them:


      6. "Personal care services" include, but are not limited to, barbers, hairdressers, manicurists, estheticians, piercing technicians, tattoo artists, and massage therapists.


      7. "Non-essential Business" means any for-profit, non-profit, or educational entity, regardless of its corporate or entity structure, that does not qualify as an "Essential Business" as defined in this Order.


      8. "Essential Business" means any for-profit, non-profit, or educational entity, regardless of its corporate or entity structure, to the extent that a substantial element of its daily operations is included in the following activities:


         11. Construction, including critical home and building repairs;


         12. Healthcare and public health services and supply manufacturing and distribution, including mental health and home health services, blood and plasma donation and related activities, and
pharmacies but not including gyms and fitness centers. This should be construed broadly to avoid any impacts to the delivery of healthcare;


         13. Veterinary care and other healthcare services for animals, including boarding;


         14. Food, shelter, and social services and other necessities of life for economically disadvantaged or otherwise needy individuals, such as those residing at shelters;


         15. Mortuary services, including funeral homes, crematoriums, and cemetery workers, provided that:


            6. The maximum number of persons allowed into a funeral, visitation, or wake at any one time for a facility shall be limited to 35 or the result of the total square feet of the facility divided by 30 times twenty-five (25) percent, whichever is greater, and


11 .        The maximum number of persons allowed into a funeral, visitation, or wake in any outdoor space or area shall be limited to 35 or the result of the total square feet of the space or area divided by 30 times twenty-five (25) percent, whichever is greater.


f        Home-based care for seniors, adults, or children;


7. Law enforcement, emergency management, public safety, first responder, emergency dispatch, and security;


8. Hazardous materials handling and cleanup;


Agriculture and food cultivation, including farming, livestock, and fishing;


J.                Grocery stores, food banks, convenience stores and other establishments engaged in the retail sale of household consumer products (such as cleaning and personal care products), provided that farmers' markets and produce stands may provide drive-thru or carry out services only. This includes stores that sell groceries and also sell other non-grocery products, and products necessary to maintain the safety, sanitation, and essential operation of residences and persons;


k        Food and beverage carry-out, drive-thru, and delivery services; and pick-up or take-away food services provided by a school.
Dine-in services except self-service buffets and counter seating provided that the maximum number of dine-in customers allowed in any particular location shall be limited to 35 or the result of the total square feet of that part of the building devoted to the subject business divided by 30 times twenty-five (25) percent, whichever is greater, and the limit shall apply only to customers dining in; and lawfully approved patio seating provided that the maximum number of customers allowed in any particular outdoor location shall be limited to the result of the total square feet of the outdoor dining area divided by 30 times twenty-five (25) percent.


Energy, electricity, petroleum, natural and propane gas acquisition, production, generation, processing, storage; distribution, and retail distribution;


13. Waste and wastewater maintenance and operation of infrastructure, including processing, treatment, conveyance, and distribution;


14. Logistics and transportation of goods and people related to Essential Business activities or Essential Activities, including taxis and private transportation providers and businesses that ship or deliver foods, goods, or services directly to residences;


15. Vehicle repair and maintenance facilities, including vehicle parts manufacturers and suppliers; and automobile and boat dealers;


16. Public works support, inspection, and maintenance, including workers such as plumbers, electricians, and other service providers whose services are necessary to maintain safety, sanitation, and essential operation of residences and buildings, Essential Activities, and Essential Businesses;


17. Public infrastructure support and maintenance;


18. Communications infrastructure support and maintenance, including storefronts that sell or repair communication devices and media services, including radio, television, and print;


19. Information technology development, management, support, and security, including client service centers;


t        Inspection services for construction functions of new facilities and/or maintenance of existing buildings;


21. Hotels, motels, and bed and breakfasts, provided that the
maximum number of customers allowed in any dine-in service area shall be limited to the result of the total square feet of the dining area divided by 30 times twenty-five (25) percent and no counter seating or self-service buffet shall be allowed;


22. Critical manufacturing of materials, packaging, and products needed for medical supply chains, transportation, energy, communications, food and agriculture, chemical manufacturing, water and wastewater treatment, emergency services, and the defense industrial base;


23. Legal and critical financial services, including banks, insurance, and property services, including supportive activities such as appraisals, title searches, and inspections;


x        Lawn and landscaping services and grass, weed, and vegetation removal;


25. Building supply stores;


26. Laundromats, dry cleaners and laundry service providers;


aa.                Residential care facilities, including nursing homes and group homes;


l:t>.        Mailing and shipping services, including post office boxes; oc.        Educational activities to support distance learning activities;
dd.                Childcare programs, including day camps which are primarily a childcare program provided they comply with the requirements in this subsection. Childcare programs must follow the social distancing provisions set out in Section 1.8.1; must be carried out in stable groups, preferably with 25 or fewer ("stable" means that the same 25 or fewer children are in the same group each day); children must not change from one group to another; and if more than one group of children is cared for at one facility, each group must be in a separate room. Groups must not mix with each other; and childcare providers must remain solely with one group of children;


re.        Religious activity, including in-person services and activity to support distance and/or virtual services, provided that


   1. The maximum number of persons allowed at any one time for a particular facility shall be limited to 35 or the result of
the total square feet of the facility divided by 30 times twenty-five (25) percent, whichever is greater, and


11.        The maximum number of persons allowed in any outdoor space or area shall be limited to 35 or the result of the total square feet of the space or area divided by 30 times twenty­ five (25) percent, whichever is greater.


ff.                Churches, synagogues, mosques, temples, and other similar religious facilities of any faith ("religious facilities") may conduct "drive-in" services, at which participants gather in their vehicles and participate in the service together by remote means provided that: (1) motor vehicles are parked in every other parking spot or at least nine feet apart, (2) participants do not interact physically with clergy, staff, or participants in other vehicles, (3) no one exits a vehicle at any time while at the service, (4) participants, clergy, and staff remain at least six feet apart from one another at all times, except participants that are part of the same household, and (5) restrooms, if available, are closed except for emergencies.


gg.        Direct support services necessary to ensure an essential business activity will not have to cease operation.


hh.                Firearm repair. Further, pursuant to RSMo Section 44.101, this Order shall not be construed to prohibit or restrict the lawful possession, transfer, sale, transportation, storage, display, or use of firearms or ammunition during the declared state of emergency, subject to the provisions set forth herein.


1.        Playgrounds.


Ill.        Section Three: Public gatherings prohibited.


A. The public gatherings prohibited by Special Ordinance 27293 are hereby amended to any Special Events using City-owned property, public right of way, public streets, public buildings or other city facilities which require a permit pursuant to City Code Section 2-503.