﻿&,,_i/i        Z>r-& IA. Texas  


SEVENTH AMENDED DECLARATION OF LOCAL DISASTER FOR PUBLIC HEALTH EMERGENCY
WHEREAS, beginning in December 2019, a Novel Coronavirus, now designated COVID-19, was detected in Wuhan City, Hubei Province, China, and has since spread throughout the world; and
WHEREAS, symptoms of COVID-19 include fever, coughing, and shortness of breath, outcomes have ranged from mild to severe illness and in some cases the virus has caused death; and
WHEREAS, pursuant to the Texas Disaster Act of 1975, the Mayor is designated as the Emergency Management Director of the City of Brownsville, and may exercise the powers granted to the Governor on an appropriate local scale; and
WHEREAS, Section §418.108(a) of the Texas Government Code provides that the presiding officer of the governing body of a political subdivision may declare a state of local disaster; and
WHEREAS, a declaration of local disaster and public health emergency includes the ability to reduce the possibility of exposure to disease, control the risk, promote health, compel persons to undergo additional health measures that prevent or control the spread of disease, including the provision of temporary housing or emergency shelters for persons misplaced or evacuated, and request assistance from the governor of state resources; and
WHEREAS, by this Declaration of Disaster and Public Health Emergency, I declare all rules and regulations that may inhibit or prevent prompt response to this threat suspended for the duration of the incident; and
WHEREAS, pursuant to the authority granted to the Mayor under the Texas Disaster Act of 1975, I authorize the use of all available resources of state government and political subdivisions to assist in the City's response to this situation; and
WHEREAS, I, Juan "Trey" Mendez III, the Mayor of the City of Brownsville have determined that extraordinary and immediate measures must be taken to respond quickly, prevent and alleviate the suffering of people exposed to and those infected with the virus, as well as those that could potentially be impacted by COVID-19;
NOW, THEREFORE, BE IT PROCLAIMED BY THE CITY OF BROWNSVILLE, TEXAS CITY COMMISSION:
1. That a Local State of Disaster for Public Health Emergency was declared for the City of Brownsville, Texas pursuant to the Texas Disaster Act of 1975 and Section §418.108(A) of the Texas Government Code.


2. Pursuant to Section § 418.108(b) of the Government Code, the state of disaster and Public Health Emergency is hereby continued for a period of fourteen (14) days from the date of this declaration unless renewed by the City Commission of the City of Brownsville, Texas.


3. Pursuant to Section §418.108(c) of the Government Code, this declaration of this Amended Local State of Emergency and Public Health Emergency shall be given prompt and general publicity and shall be filed promptly with the City Secretary's Office.


4. Pursuant to Section §418.020(c) of the Government Code, this declaration authorizes the City to commandeer or use any private property, temporarily acquire, by lease or other means, sites required for temporary housing units or emergency shelters for evacuees, subject to compensation requirements.


5. Pursuant to Section §122.006, of the Health and Safety Code, this declaration authorizes the City to take any actions necessary to promote health and suppress disease, including quarantine, and regulating hospitals, regulating ingress and egress from the City, and fining those who do not comply with the City's rules.


6. That Executive Orders GA-16, GA-18, GA-21, and GA-23 were issued over the course of April and May 2020, aiming to achieve the least restrictive means of combating the threat to public health by continuing certain social-distancing restrictions, while implementing a safe, strategic Open Texas; and


That Executive Order No. GA-26 relating to the expanded opening of Texas in response to the COVID-19 disaster was issued by the Governor of the State of Texas on June 3, 2020.


7. This Declaration of Seventh Amended Local Disaster for Public Health Emergency shall take effect immediately from and after its issuance and the following measures shall be in place:


* Restaurants can operate at up to 75 % (percent) of the total listed occupancy of the restaurant provided compliance with the following: (a) restaurants  have less than 51 % (percent) of their gross receipts from the sale of alcoholic beverages; (b) any
components of the restaurants that have interactive functions or  exhibits, including child play areas, interactive games, and video arcades, are strongly encouraged to remain closed. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and the protocols prepared for establishments may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx


   * For indoor bars and similar indoor establishments that are not restaurants as defined above and hold a permit from the Texas Alcoholic Beverage Commission, such establishments may operate at up to 50 % (percent) of the total listed occupancy of the establishment and only those customers who are seated may be served; provided, however, that any components of the establishments that have interactive functions or exhibits, including child play areas, interactive games, and video arcades, are strongly encouraged to remain closed.


Restaurants and bars are strongly encouraged to allow delivery, pick up and take-out. It is strongly recommended that employees wear gloves and facial coverings.   Drive­ thru and take-out patrons are to be instructed to remain in their vehicles. If take-out patrons are on foot, they must be at least 6 feet from each other. Businesses are encouraged to implement procedures whereby take-out patrons pay via telephone or electronic means. Parking areas within Shopping Areas are also strongly encouraged to create takeout and delivery designated parking spaces.   Valet services are prohibited except for vehicles with placards or plates for disabled parking.


   * In-store, non-CISA retail services, retailers are strongly encouraged to operate through pickup, delivery by mail, or delivery to the customer's doorstep. It is strongly recommended that employees wear gloves and facial coverings.   In-store, non­ CISA retail services, for retail establishments that operate at up to 50% (percent) of the total listed occupancy for retail establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols for   establishments   may   be   found   at https:// www.dshs.texas.gov/coronavi rus/ opentexas.aspx.


Pickup patrons are to be instructed to remain in their vehicles. If pickup patrons are on foot, they must be at least 6 feet from each other. Retailers are encouraged to implement procedures whereby take-out patrons pay via telephone or electronic means. Parking areas within Shopping Areas are also strongly encouraged to create pickup designated parking spaces.


* Shopping malls may operate at up to 50% (percent) of the total listed occupancy of the shopping mall. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements        and        protocols        may        be        found        at https://www.dshs.texas.gov/coronavirus/opentexas.aspx
Retailers, in Shopping Malls, are strongly encouraged to operate through pickup, delivery by mail, or delivery to the customer's doorstep.  It is strongly recommended that employees wear gloves and facial coverings. Pickup patrons are to be instructed to remain in their vehicles. If pickup patrons are on foot, they must be at least 6 feet from each other. Retailers are encouraged to implement procedures whereby take-out patrons pay via telephone or electronic means. Parking areas within Shopping Mall areas are also strongly encouraged to create pickup designated parking spaces.


   * Cosmetology salons, hair salons, barber shops, nail salons/shops, tanning salons, massage establishments, and other establishments where licensed cosmetologists, massage therapists or barbers practice under Chapter 455 of the Texas Occupations Code are permitted to open; provided, however, that all such salons, shops, massage establishments and such facilities must ensure at least 6 feet of social distancing between operating workstations. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols that are minimum health requirements may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


   * Non-CISA services provided by office workers in offices that operate at up to the greater of (i) ten individuals, or (ii) 50 % (percent) of the total office workforce may open; provided, however, that the individuals maintain appropriate social distancing.


   * Non-CISA Manufacturing services may open for facilities that operate up to 50% (percent) of the total listed occupancy of the facility.


   * Gyms and exercise facilities and classes that operate at up to 50% (percent) of the total listed occupancy of the gym or exercise facility may open. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Person-care and beauty services, such as tattoo studios, piercing studios, hair removal services, and hair loss treatment and growth services may open; provided, however, that (i) all such facilities must ensure at least six feet of social distancing between workstations; and (ii) to the extent such services are licensed or otherwise regulated by Texas law, such services may operate as permitted by Texas law.


* It is strongly recommended that occupants traveling in a vehicle with more than one person use facial coverings or masks. Furthermore, it is recommended that no children under 14 (fourteen) years of age accompany a parent or guardian for routine grocery, supplies, or gasoline replenishment trips.
* Bingo halls and bowling alleys may operate at up to 50 % (percent) of the total listed occupancy of the establishment. Bowling alleys must ensure at least six feet of social distancing between operating lanes. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Garage sales and yard sales are not permitted.


* Religious and worship services are strongly encouraged to be provided by video and teleconference. If religious services cannot be conducted from home or through remote services, they should be conducted in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* In accordance with the Guidelines from the President and the CDC, people shall not visit nursing homes, state supported living centers, assisted living facilities, or long­ term care facilities unless to provide critical assistance as determined through guidance from the Texas Health and Human Services Commission (HHSC). Furthermore, all employees and residents of nursing homes, state supported living centers, assisted living facilities, and long-term care facilities shall wear a fabric face covering or mask, except as otherwise ordered by the City Health Authority.


* In accordance with Section 81.02 of the Texas Health & Safety Code, the City of Brownsville Health Authority and acting Health Officer, issued an order control directive on June 12, 2020, requiring all nursing homes and long term facilities to follow said directive.


* Nursing homes and long term facilities must establish employee re-entry plans for COVID-19, in accordance with CDC guidelines, and regularly test their employees to reduce the risk of COVID-19 within their facility. The Emergency Operations Center plan should be updated to reflect compliance on this matter.


* The City of Brownsville Department of Health & Wellness is developing
an Employee Testing Plan to begin testing all city employees, starting with our front­ line employees and developing a rotating schedule of testing.


* City library in-door facilities are to remain closed to the public. The Library will begin Phase I of their Reopening Plan, including the following: Library Curb-side service, continuity of virtual library activities, and kids crafts on-the-go beginning June 22, 2020.
   * All City parks are reopened for engaging in physical activities with the exception of park amenities such as playground sets, fitness equipment, restrooms, and other equipment that will continue to be closed for public use in order to minimize the transmission of COVID-19. The City may host youth programs as public health indicators allow, with restricted piloted safety measures as determined by the Parks Operations Manager and City Administration, in strict compliance with City requirements and with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx. City Tennis Courts and the Brownsville Golf Center are open in strict compliance with City requirements and with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


   * City operated public outdoor swimming pool facilities will begin Phase I of their Reopening Plan beginning with an initial pilot phase where outdoor swimming pools may operate at up to 25 % (percent) of normal operating limits and no more than 1:8 instructor to swimmer ratio is adhered to. Temperature checks will be required as employees and visitors enter the facility, in addition to other measures as determined by the Reopening  Plan.  All services  are to be provided  in strict compliance  with the terms required by the Texas department of State Health Services and the Center for Disease Control and Prevention (CDC). The DSHS  and CDC requirements  and protocols  may  be  found  at  https://www.dshs.texas.gov/coronavirus/opentexas.aspx and https://www.cdc.gov/healthywater/swimming/aguatics-professionals/index.html


   * Private swimming pool facilities are open; provided, however, that (i) indoor swimming pools may operate at up to 50 % (percent) of the total listed occupancy of the pool facility; (ii) outdoor swimming pools may operate at up to 50% (percent) of normal operating limits as determined by the pool operator. All establishments must conduct  services in strict compliance  with the terms required by the  Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* All City of Brownsville residents are strongly encouraged to use online services and drive-thru services while conducting business with the City. City facilities with drive-thru services include City Secretary, Municipal Court, Planning & Redevelopment and Health & Wellness Departments.  Furthermore,  all employees and persons entering City government offices and facilities shall wear a facial covering or mask.


* The City of Brownville Internal Services Department is developing a facility retrofitting proposal, including areas that can be modified or retrofitted in existing city facilities to help minimize the spread of COVID-19. For example, changing doors to
open auto-rnatic (touch-less). These items will need to be ranked, based on priority and need.


   * Brownsville bus service, BMetro, is continuing to implement social distancing measures.  No more than sixteen (16) individuals may ride a bus at one time and facial coverings are required at all times.


   * The Brownsville/South Padre Island Airport shall limit access into the Terminal Building to ticketed passengers only. All Airport users are required to participate in the Airport provided thermal scan or similar device.


   * City events are cancelled until further notice, unless otherwise authorized on an individualized pilot basis, as public health indicators allow, such as Independence Day (4th of July) - 21st Salute to Freedom "drive-in" fireworks show at the Brownsville Sports Park. All services provided shall be in strict compliance with the terms required by the Texas department of State Health Services and the Center for Disease Control and Prevention (CDC) and the City's Phase I Plan. The DSHS and CDC requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx and https://www.cdc.gov/coronavirus/2019-ncov/cornrnunity/large-events/mass-gatherings­ ready-for-covid-19.html


   * General Public and Private Community Events are cancelled until further notice, unless otherwise authorized on an individualized pilot basis in city facilities in compliance with Phase 1 reopening restricted measures as determined by the Facility Manager and City Administration. All services are to be provided in strict compliance with the terms required by the Texas department of State Health Services and the Center for Disease Control and Prevention (CDC)


   * The City Commission will continue to meet remotely. We strongly encourage members of the public to watch proceedings on www.cob.us.


* In-person meetings of city advisory boards, comm1ss10ns, boards and bureaus are cancelled, however meetings may occur remotely.


* The City encourages members of the public to seek city services through the city's website or by telephone.


* Private events at city facilities are cancelled until fmiher notice. Fees and deposits for the facility rentals will be refunded or applied toward a rescheduled event.


* Facial Coverings (e.g. bandana, sewn cloth face covering, t-shirt face covering) are strongly encouraged for all individuals over the age of five (5) in public settings where other social distancing measures are difficult to maintain (e.g., department stores, grocery stores and pharmacies), especially in areas of significant community-
based transmission. The cloth face coverings recommended are not surgical masks or N-95 respirators. Those are critical supplies that should continue to be reserved for healthcare workers and other medical first responders, as recommended by current CDC guidance. It is also recommended that local establishments promote disinfecting of frequently touched objects (countertops, tables, chairs etc.) and encourage proper handwashing techniques.


   * An employer may not discharge, or in any other way, retaliate against any employee for complying with this order.


   * The Peace Officers, City of Brownsville Health Inspectors, Code Enforcement/Ordinance Officers/Inspectors, Traffic Specialists and Brownsville Fire Marshal are hereby authorized to enforce this order by way of a citation. A violation of this order is a Class C Misdemeanor punishable by a fine not to exceed $500.00 in accordance with the City of Brownsville Code of Ordinances Chapter 1 - Section 1.13 General Penalty.


Unless otherwise stated, these measures shall be in place until July 7, 2020. The Provisions of this Declaration shall remain in full force or effect during its pendency or until any provision or any portion thereof, is specifically addressed or countennanded by order of the Governor of the State of Texas. Furthermore, this declaration does not prohibit people from accessing essential services or reopened services, subject to strict compliance with the tenns required by the Texas department of State Health Services.


We understand the profound social and economic impact that the changes outlined above will have on you, your family and local businesses. I urge you to continue to shop locally, tip service providers, such as delivery drivers generously, and if you are able, donate to a local charity of your choice.


Ordered this 16th day of June, 2020.












Juan "Tr    
Mayor 6ft he City of Brownsville




Attest:






,,,',',1o1�1N1S11V1111,,1,'1//        
d_'        ••••••
..-o"('-1.        '-"'I ·., ..A
o-        -
Gn. se a Rosas  
________________
'------
________________
=..: =:'.-"I;;;        V       •:,   = :::,
Interim City Secretary
________________
-:c::,:f.•.
________________
FEBR1U8A63RY7    :.· en�
City of Brownsville        •••        /  
'l'/11        ·········
________________
,,","
  
''''''""''''''