


PUBLIC HEALTH ORDER 3-2020 PURSUANT TO INDIANA CODE � 16 -20-1 -25
In light of the ongoing COVID-19 pandemic, I hereby order the following, effective March 28, 2020, through May 1, 2020, directed to the Marion County Community Corrections Agency and Tyler Bouma in his capacity as Director of Marion County Community Corrections:

1. The Duvall Residential Center at 1848 Ludlow Avenue in Marion County, Indiana, operated by Marion County Community Corrections, is ordered to reduce its population.

2. This Order is necessary to cease conditions that contribute to the transmission of COVID-19 within the Center, including but not limited to crowded conditions with individuals housed very close together.

3. The Duvall Residential Center, no later than April 1, 2020, must reduce its current population to no more than 50 inmates and remain at that capacity until this Public Health Order expires.

All other Public Health Orders related to the COVID-19 pandemic remain in force, except to the extent they are inconsistent with this Order. This Order is issued pursuant to Indiana Code � 16-20-1-25.

Virginia A Caine , M.D.
Director and Chief Medical Officer












A DIVISION OF THE HEALTH & HOS PITAL COR PORA TION OF MAR ION COUNTY
