﻿PUBLIC HEALTH ORDER 5-2021 PURSUANT TO INDIANA CODE § 16-20-1-25
  

In light of the ongoing COVID-19 pandemic, I hereby direct this Public Health Order to the Marion County Community Corrections Agency. This Public Health Order is effective immediately, through March 15, 2021.


1. The Duvall Residential Center at 1848 Ludlow Avenue in Marion County, Indiana, operated by Marion County Community Corrections,  may maintain a residential population of no more than 37% of capacity.


2. No new resident may be admitted to Duvall without a negative COVID-19 test within 7 calendar days prior to admittance.


3. Duvall must maintain reasonable social distancing practices within the facility, such as:


   1. Maintain sleeping bunks as far apart as possible within the dormitories.
   2. Assign only one resident per bunk bed, with residents alternating between top bunk and bottom bunk.
   3. Limit the number of residents permitted in the restroom and shower facilities at one time to the extent possible.
   4. Maintain six (6) foot spacing between residents gathering in any lines.
   5. Maintain separate dining for each dormitory.


4. Residents and staff members must wear masks whenever they are within six
(6) feet of another individual. Cloth masks should be washed every 72 hours.


5. Sanitation stations should be located in each dormitory to encourage frequent hand washing.


6. Duvall's work release program may continue as long as the following criteria are met:
   1. It  is  verified  that the facility where the  offender  works does not currently have any cases of COVID-19 among residents or employees of the facility.
   2. If an offender is found to be working in a facility where a resident, staff member, or fellow employee tests positive for COVID-19, the offender should be removed from the job immediately.
   3. Residents must comply with temperature / symptom checks prior to departure from Duvall for scheduled work shift and upon return to Duvall following a work shift.
   4. No resident may work at a long term care facility.
   5. A resident may earn a 4-8 hour visit with immediate family by good behavior.


7. This Order is necessary to cease conditions that contribute to the transmission of COVID-19 within the Center, including but not limited to crowded conditions with individuals housed very close together.  


All other Public Health Orders related to the COVID-19 pandemic remain in force, except to the extent they are inconsistent with this Order. This Order is issued pursuant to Indiana Code§ 16-20-1-25.






Virginia A. Caine, M.D.
Director and Chief Medical Officer Issue Date: February 11, 2021