


PUBLIC HEALTH ORDER 6-2020 PURSUANT TO INDIANA CODE � 16-20-1-24
AND SECTION 7, ARTICLE 2 OF THE CODE OF THE HEALTH AND HOSPITAL CORPORATION OF MARION COUNTY

In conjunction with Public Health Orders 1-2020, 2-2020, and 4-2020, I hereby order the followin g, effective May 1, 2020:

1. Golf courses within Marion County may open or re-open. Employees and customers must maintain a minimum of six  (6) feet of distance between  them at all times. In addition, golf courses must comply with all social distance policies of the National Golf Course Owners Association,  which can be found at the Marion County Public Health Department's website:
www .marion hea lt h.org.

2. Farmers' markets within Marion County may open or re-open, with the following parameters in place to prevent the spread of COVID-19, while still ensuring community access to food staples that are sold at farmers' markets:

a. Vendors selling food at a farmers' market will be limited to those selling food st aples, such as produce, meats, eggs, and cheese .

b. Prohibited activities and vendors include:
i. No open foods, all foods must be prepackaged
ii. No foods to be consumed on site
iii. No food trucks
iv. No sampling of foods
v. No home-based vendors (except for honey or syrup vendors)







A DIVISION OF THE HEALTH & HOSPITAL CORPORA TION OF MARION COUNTY

c. Required prevention methods include:
i. Handwashing
a. Frequent and proper handwashing by vendors
11.		Temporary handwashing stations or portable handwashing may be used. See diagram for example:


Free Flowing Spigot





Soap





DBiuscc..;aker.d;..I



111.	Social Distancing
a. Take measures to maintain at least six (6) feet between farmers' market attendees
b. No socialization activities, no craft or interactive areas
c. Limit attendees within the confines of the market to ensure social distancing is achievable
d. Set up traffic flow patterns to ensure there is one way traffic with clear entrance and exit points
e. Provide signage reminding attendees to remain six (6) feet apart
f. Designate an organizer to monitor and correct social distancing concerns
g. Set up farmers' stands in a manner that facilitates a six-foot distance between the attendee, food and vendor.
h. Keep food on display protected from contamination
1.		Food should be handled by vendor only, do not allow consumers to handle food before purchasing
J.	Vendor should not handle reusable bags

k. Conduct business outside the confines of the farmers' market to limit interaction, including online sales, pre-orders or alternative distribution, such as car-side drop off.
1. If a drive-through market is implemented, limit interaction  and use trunk drop off to prevent contact

IV. Sanitizing
a. Sanitize vendor tables and common areas throughout the event.
b. Use a bleach solution at a concentration of 1/3 cup bleach per 1 gallon of water. A sanitizer solution in a spray bottle used with disposable paper towels is an ideal method.
c. Alternatively, use products with EPA-approved emerging viral pathogen claims.

v. Stay home if ill
a. Vendors should not participate if they are ill, particularly if they are showing flu-like symptoms.
b. Signage is required at entrance points stating that if a consumer is ill they should not enter the market.

d. Additional requirements for farmers' markets include:
1. Vendors must wear masks
11.	Attendees are encouraged to wear masks
111.		Payments should be handled to limit contamination, including prepayment or sanitization between customers if phone is used for credit card payment
IV.	Limit or exclude children
v.	Do not allow pets to be at the farmers' market
v1.	If there are public restrooms the market master must monitor frequently to ensure there is soap and hand towels available
All other Public Health Orders related to the COVID-19 pandemic remain in force, except to the extent they are inconsistent with this Order. This Order is issued pursuant to Indiana Code� 16-20-1-24 and Section 7, Article 2 of the Code of the Health and Hospital Corporation of Marion County.

y	A-- ,	,t{.1).
Virginia A. Caine, M.D.
Director and Chief Medical Officer


