﻿EXECUTIVE ORDER 20-02


WHEREAS, I have been advised by the Missouri Department of Health and Senior Services and the State Emergency Management Agency that there have been confirmed and or presumptive positive cases of COVID-19 in this state; and


WHEREAS, COVID-19 can result in mild or severe symptoms, is highly contagious, and is spread through close contact between persons and respiratory transmission; and


WHEREAS, COVID-19 poses a serious health risk for Missouri residents and visitors; and


WHEREAS, the Centers for Disease Control and Prevention activated its Emergency Operations Center to better provide ongoing support to the COVID-19 response on January 21, 2020; and


WHEREAS, the U.S. Secretary of Health and Human Services declared a public health emergency to aid the nation's healthcare community in responding to COVID-19 on January 31, 2020; and


WHEREAS, the first case of COVID-19 in the State of Missouri was identified on March 7, 2020; and


WHEREAS, the World Health Organization officially declared a pandemic due to COVID-19 on March I 1, 2020;and


WHEREAS, the spread of COVID-19 and identification of additional cases in Missouri is likely to continue, and steps should be taken to prevent a substantial risk to public health and safety; and


WHEREAS, to date, the Centers for Disease Control and Prevention has reported 1,629 COVID-19 cases and 41 deaths therefrom; and


WHEREAS, the resources of the State of Missouri will be needed to assist in a joint incident response; and


WHEREAS, an invocation of the provisions of Sections 44.100 and 44.110, RSMo, is required to ensure the protection of the safety and welfare of the citizens of Missouri; and


WHEREAS, Section 44.100, RSMo, provides that during a state of emergency, the Governor is authorized to "waive or suspend the operation of any statutory requirement or administrative rule prescribing procedures for conducting state business, where strict compliance with such requirements and rules would prevent, hinder, or delay necessary action by the department of health and senior services to respond to a declared emergency or increased health threat to the population"; and


NOW, THEREFORE,  I, MICHAEL L. PARSON, GOVERNOR  OF THE STATE OF MISSOURI,  by virtue
of the authority vested in me by the Constitution and the Laws of the State of Missouri, including Section
44.100 and 44.110, RSMo, do hereby declare that a State of Emergency exists in the State of Missouri and direct the Missouri State Emergency Operations Plan be activated.[a]


I further direct the executive agencies of the State of Missouri to monitor and advise the Office of the  Governor concerning the pricing of commodities, goods, and services in order to prevent unfair market practices.


I further authorize state agencies to provide assistance, as needed.


This order shall terminate on May 15, 2020, unless extended in whole or in part.[b]




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 13th day of March, 2020.  




  

MICHAEL L. PARSON GOVERNOR








ATTEST:  
[a]State of Emergency declared 3/13/2020
[b]termination date of EO