﻿EXECUTIVE ORDER
20-14


WHEREAS, on March 13, 2020, Executive Order 20-02 invoked the provisions of sections
44.100 and 44.110, RSMo, and declared a state of emergency that exists in the State of Missouri due to the presence and spread of COVID-19; and


WHEREAS, on April 6, 2020, I signed Executive Order 20-08 in order to allow for remote notary services in the State of Missouri; and


WHEREAS, due to the continued public health threat of COVID-19, I extended that state of emergency and the provision for remote notary services in Executive Order 20-12; and


WHEREAS, Chapter 474 requires physical appearance for the principal, notary and witnesses to execute legal documents; and


WHEREAS,  physical  appearance  is required  under Chapter 474 for  principals and        - witnesses to execute legal documents; and


WHEREAS, Missouri citizens need to execute important legal documents under Chapter 474 as a result of the restrictions.


NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF
MISSOURI, by virtue of the authority vested in me by the Constitution and the Laws of the State of Missouri, including Chapter 44, RSMo, hereby order that, to the extent that any Missouri statute requires the physical presence of any testator, settlor, principal, witness, notary or other person for the effective execution of any estate planning document such as a will, trust or power of attorney, or a self-proving affidavit of the execution of such document, such provisions are suspended or waived, and satisfied if the following conditions are met:
1. The signor must affirmatively represent that he or she is physically situated in the State of Missouri.


2. The notary must be physically located in the State of Missouri and state which county they are physically in for the jurisdiction on the acknowledgement.


3. The notary must identify the signors to their satisfaction and current law.


4. Any person whose signature is required may appear via using video conference software where live, interactive audio-visual communication between the principal, notary, and other necessary person which allows for observation, direct interaction, and communication at the time of signing.


5. The notary shall record in their journal the exact time and means used to perform the notarial act along with all other required information, absent the wet signatures.        .
FURTHERMORE, the fees allowed for notarization under this executive order shall be
the same as those allowed for other notarial acts, except a fee charged for the use of a remote online notary platform or service shall not be considered a fee for a notarial act pursuant to Section 486.685, RSMo; and




FURTHERMORE, any notarial act in compliance with this order shall have the same force, effect, and validity as any other notarial act performed in compliance with Missouri law, and may be relied upon to the same extent as any other notarial act under Missouri law; and
FURTHERMORE, the Secretary of State shall retain the powers provided to him under, the law to investigate and adjudicate any notary complaint related to the methods of notarization under this executive order; and




FURTHERMORE, that if the document needs to be presented in a paper medium, it shall satisfy the requirements of being an original document, and prima facie evidence, if the notary prints the document and affixes an attestation stating thatit is a true and correct copy of the electronic document, shall state it was performed pursuant to Executive Order 20-14 and the Notary signs and affixes their rubber stamp notary seal.


This order shall terminate on December 30, 2020, unless extended in whole or in part.
IN        WITNESS        WHEREOF,        I        have
hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 3rd day of September, 2020.


  

MICHAEL L. PARSON GOVERNOR


ATTEST:  
  

SECRETARY OF STATE