﻿Executive Order 20-13




WHEREAS, Executive Order 18-12 was issued on December 18, 2018, establishing the Missouri 2020 Complete Count Committee and charging the Committee with heightening Missouri's participation in the 2020 Census and completing its work and final report by August I, 2020; and


WHEREAS, in light of the COVID-19 outbreak, U.S. Census Bureau extended the deadline to respond to the 2020 Census from July 31 to October 31, 2020, to protect the health and safety of the public and its employees, and to ensure a complete and accurate count of all communities; and


WHEREAS, the State of Missouri is committed to ensuring the 2020 Census counts every person living in our state; and


WHEREAS, continuing the work of the Missouri 2020 Complete Count Committee through the entire 2020 Census response period is critical to this commitment.
NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF
MISSOURI, by virtue of the authority vested in me by the Constitution and the Laws of the State of Missouri, do hereby extend the provisions, in whole, of Executive Order 18-12 and further order the Missouri 2020 Complete Committee to complete its work and submit its final report on or before November 30, 2020.
This Order shall terminate on December 1, 2020, unless extended in whole or part.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 31st day of July, 2020.    








MICHAEL L. PARSON GOVERNOR




ATTEST: