﻿EXECUTIVE ORDER 
20-19
WHEREAS, COVID-19 is a novel acute respiratory illness that is spread through close contact between persons and respiratory transmissions and is highly contagious; and
WHEREAS, I have been advised by the Missouri Department of Health and Senior Services and the State Emergency Management Agency that COVID-19 continues to pose a serious health risk for the citizens of the State of Missouri. The spread of COVID-19 and the identification of additional cases in Missouri continues, and steps are being taken to prevent a substantial risk to public health and safety; and
WHEREAS, Executive Order 20-02 was issued on March 13, 2020; extended on April 24, 2020 until June 15, 2020, through Executive Order 20-09; and extended on June 11, 2020 until December 30, 2020, through Executive Order 20-12 declaring a State of Emergency within the State of Missouri; and
WHEREAS, Executive Order 20-04 was issued on March 19, 2020; extended in its entirety on May 4, 2020 until June 15, 2020 through Executive Order 20-10; and extended in part on June 11, 2020 until December 30, 2020, through Executive Order 20-12 ordering the temporary suspension of certain statutory and regulatory provisions related to telemedicine and motor carriers, and vesting state agencies and executive boards and commissions with authority to waive or suspend statutory or regulatory requirements, subject to approval from the Governor’s Office, where strict compliance would hinder the State’s response to COVID-19, and to ease licensing requirements to eliminate barriers to the provision of health care services and other professions; and
WHEREAS, Executive Order 20-05 was issued on March 23, 2020; extended on May 4, 2020 until June 15, 2020 through Executive Order 20-10; and extended on June 11, 2020 until December 30, 2020, through Executive Order 20-12 ordering the temporary suspension of prohibitions on the sale of unprepared foods by restaurants; and
WHEREAS, Executive Order 20-06 was issued on March 26, 2020; extended on May 4, 2020 until June 15, 2020, through Executive Order 20-10; extended on June 11, 2020 until September 15, 2020, through Executive Order 20-12, and extended on September 15, 2020 until December 30, 2020, through Executive Order 20-16 ordering and directing the Adjutant General of the State of Missouri, or his designee, to forthwith call and order into active service such portions of the organized militia as he deems necessary to aid the executive officials of Missouri, to protect life and property, and further ordered and directing that the Adjutant General or his designee, and through him, the commanding officer of any unit or other organization of such organized militia so called into active service take such action and employ such equipment may be necessary in support of civilian authorities, and provide such assistance as may be authorized and directed by the Governor; and
WHEREAS, Executive Order 20-14 was issued on September 3, 2020, ordering the temporary suspension of any physical appearance requirements as stated in Chapter 474 and authorizing the use of audio-visual technology with criteria established in the Order until December 30, 2020; and
WHEREAS, the state of emergency, and Executive Orders 20-02, 20-04, 20-05, and 20-06, as extended through other Executive Orders listed above, and Executive Order 20-14, will expire on December 30, 2020, unless extended in whole or in part; and
WHEREAS, an invocation of chapter 44, RSMo, is still required to ensure the protection, safety, and welfare of the citizens of Missouri; and
WHEREAS, resources of the State of Missouri continue to be needed to combat the public health threat caused by COVID-19 and to aid in Missouri’s recovery to this emergency; and
WHEREAS, I find it necessary to extend the state of emergency and extend Executive Order 20-04, in part, and Executive Orders 20-02, 20-05, 20-06, and 20-14 in whole.
NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF MISSOURI, by virtue of the authority vested in me by the Constitution and the laws of the State of Missouri declare that a state of emergency continues to exist in the State of Missouri and direct the Missouri State Emergency Operations Plan to continue to remain activated. I therefore, extend until March 31, 2021 the state of emergency originally contained in Executive Order 20-02, as extended by Executive Orders 20-09 and 20-12.
I also extend until March 31, 2021 the order suspending certain statutory and regulatory provisions related to telemedicine and motor carriers, and vesting state agencies and executive boards and commissions with authority to waive or suspend statutory or regulatory requirements, subject to my approval, where strict compliance would hinder the State’s response to COVID-19, and to ease licensing requirements to eliminate barriers to the provision of health care services and other professions contained in Executive Order 20-04, as extended by Executive Orders 20-10 and 20-12. The provision in Executive Order 20-04 which suspended the provisions of subsection 3 of section 161.210, RSMo, and 5 CSR 20-400.330, 500-560, 590-610, and 640 relating to teacher certification with regard to qualifying scores on exit examinations and culminating clinical experience in terms of semester hours, weeks, and number of placements was terminated on June 11, 2020 through Executive Order 20-12 and is not revived by this Order. All other provisions in Executive Order 20-04 remain in full force and effect. All statutory and regulatory waivers currently in effective will remain in effect through the duration of the state of emergency unless rescinded by the state agency, executive board, or commission, subject to approval of the Governor’s Office.
I extend until March 31, 2021 the order allowing the temporary suspension of prohibitions on the sale of unprepared foods by restaurants contained in Executive Order 20-05, as extended by Executive Orders 20-10 and 20-12.
I extend until March 31, 2021 the order to the Adjutant General of the State of Missouri, to forthwith call and order into active service such portions of the organized militia as he deems necessary to aid the executive officials of Missouri, to protect life and property contained in Executive Order 20-06, as extended by Executive Orders 20-10, 20-12, and 20-16.
I extend until March 31, 2021 the order temporarily suspending any physical appearance requirements as stated in Chapter 474 and authorizing the use of audio-visual technology with criteria contained in Executive Order 20-14.
This order shall terminate on March 31, 2021, unless extended in whole or in part.
IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 19th day of November, 2020.
[Michael L. Parson's signature] 
MICHAEL L. PARSON 
GOVERNOR
ATTEST:
[Jay Ashcroft's signature] 
JOHN R. ASHCROFT 
SECRETARY OF STATE