﻿.        .
/ }-$,,_ ),        .;; ? 1!iJYib
 fmfotr tm1" .,  
________________








'--
- -        B    
.        ct-¥a
________________
.
.,;        -----        ::---..    


  

(( lJ·    Lt  R,'..  "'"W':,I1t.J.  -
-.  
No. 202.79


EXECUTIVE ORDER




Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency




WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State of New York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW.M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by the Constitution and the Laws of the State of New York, do hereby find that a disaster continues to exist for which affected state agencies and local governments are unable to respond adequately. Therefore, pursuant to the authority vested in me by the Constitution of the State ofNew York and Section 28 of Article 2-B of the Executive Law, I hereby continue for thirty days the declaration of the State Disaster Emergency effective March 7, 2020, as set forth in Executive Order 202. This Executive order shall remain in effect through January 1, 2021.


IN ADDITION, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, or to provide any directive necessary to respond to the disaster, do hereby continue the suspensions and modifications of law, and any directives not superseded by a subsequent directive, contained in Executive Orders 202 up to and including 202.21, and 202.27, 202.28, 202.29, 202.30, 202.31, 202.38, 202.39,
202.40, 202.41, 202.42, 202.43, 202.48, 202.49, 202.50, 202.51, 202.52, 202.55, 202.55.1, 202.56, 202.60,
202.61, 202.62, 202.63, 202.67, 202.68, as continued and contained in Executive Order 202.72 for another thirty days through January I, 2021 and hereby temporarily suspend or modify the following from the date of this Executive Order through January 1, 2021:


* Paragraph 7 of subdivision h of section 405.9 of Title 10 of the NYCRR, to the extent necessary to permit general hospitals licensed pursuant to Article 28 of the Public Health Law that are treating patients during the disaster emergency to rapidly transfer, or receive such patients, and to enable inter­ or intra-system patient load balancing as may be required by the Commissioner of Health, provided such
· facilities take all reasonable measures to protect the health and safety of such patients, including safe transfer practices;
IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I do hereby issue the following directives through January 1, 2021:




* The directive contained in 202.68 that required the Department of Health to determine areas in the State that require enhanced public health restrictions based on cluster-based cases of COVID is hereby modified to provide that schools located within geographic areas designated by the Department of Health as "red zones" and "orange zones" may conduct in-person instruction during the period of time that the zone is designated "red" or "orange," subject to compliance with guidance and directives of the Department of Health.






GIVEN under my hand and the Privy Seal of the State in the City of Albany this second day of December in the year two thousand twenty.  














BY THE GOVERNOR
/}lJ,.        v--_
Secretary to the Governor