﻿EXECUTIVE ORDER    


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency


WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State ofNew York; and


WHEREAS, both travel-related cases and community contact transmission of COVID-19 have been documented in New York State and are expected to continue;


NOW, THEREFORE, I, ANDREW M. CUOMO, Governor of the State of New York, by virtue of the authority vested in me by the Constitution and the Laws of the State of New York, do hereby find that a disaster continues to exist for which affected state agencies and local governments are unable to respond adequately. Therefore, pursuant to the authority vested in me by the Constitution of the State of New York and Section 28 of Article 2-B of the Executive Law, I hereby continue the declaration of the State Disaster Emergency effective March 7, 2020, as set forth in Executive Order 202. This Executive order shall remain in effect until November 3, 2020.


IN ADDITION, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to  cope with the disaster emergency  or if  necessary to assist or aid in coping with such disaster, or to provide any directive necessary to respond to the disaster, do hereby continue the suspensions and modifications of law, and any directives not superseded by a subsequent directive contained in Executive Orders 202 up to and including 202.21, and 202.27, 202.28, 202.29, 202.30, 202.38, 202.39, 202.40, 202.48, 202.49, 202.50, 202.55 and 202.55.1, as extended, and
Executive Order 202.60 for another thirty days through November 3, 2020, except:


* Subdivision 1 of Section491 of the Vehicle and Traffic law, to the extent that it provides for
a period of validity and expiration of a non-driver identification card, shall no longer be suspended or modified as of November 3, 2020;
* Sections 401,410, 2222, 2251, 2251, and 2282(4) of the Vehicle and Traffic law, to the extent that it provides for a period of validity and expiration of a registration certificate or number plate for a motor vehicle or trailer, a motorcycle, a snowmobile, a vessel, a limited use vehicle, and an all-terrain vehicle, shall no longer be suspended or modified as of November 3, 2020;


* Section 420-a of the Vehicle and Traffic law, to the extent that it provides an expiration for temporary registration documents issued by auto dealers shall no longer be suspended or modified as of November 3, 2020; and


* The suspension in Executive Order 202.8, as modified and extended in subsequent Executive  Orders, that tolled any specific time limit for the commencement, filing, or service of any legal action, notice, motion, or other process or proceeding as prescribed by the procedural laws of the state, including but not limited to the criminal procedure law, the family court act, the civil practice law and rules,'the court of claims act, the surrogate's court procedure act, and the uniform court acts, or by any statute, local law, ordinance, order, rule,
,,,






or regulation, or part thereof is hereby continued, as modified by prior executive orders, provided however, for any civil case, such suspension is only effective until November 3, 2020, and after such date any such time limit will no longer be tolled, and provided further:


o        The suspension and modification of Section 30.30 of the criminal procedure law, as continued and modified in EO 202.60, is hereby no longer in effect, except for felony charges entered in the counties of New York, Kings, Queens, Bronx, and Richmond, where such suspension and modification continues to be effective through October 19, 2020; thereafter for these named counties the suspension is no longer effective on such date or upon the defendant's arraignment on an indictment, whichever is later, for indicted felony matters, otherwise for these named counties the suspension and modification of Section 30.30 of the criminal procedure law for all criminal actions proceeding on the basis of a felony complaint shall no longer be effective, irrespective, 90 days from the signing of this Executive order on January 2, 2021.










GIVEN under my hand and the Privy Seal of the State in the City of Albany this fourth day of October in the year two thousand twenty.  






BY THE GOVERNOR


Secretary to the Governor