﻿No. 202.70
        
.                 
EXECUTIVE ORDER


Continuing Temporary Suspension and Modification of Laws Relating to the Disaster Emergency


WHEREAS, on March 7, 2020, I issued Executive Order Number 202, declaring a State disaster emergency for the entire State ofN ew York; and        ·


WHEREAS, both travel-related cases and cororounity contact transmission of COVID-19 have been documented in New York State and are expected to continue:


NOW THEREFORE, I, Andrew M. Cuomo, Governor of the State of New York, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to temporarily suspend or modify any statute, local law, ordinance, order, rule, or regulation, or parts thereof, of any agency during a State disaster emergency, if compliance with such statute, local law, ordinance, order, rule, or regulation would prevent, hinder, or delay action necessary to cope with the disaster emergency or if necessary to assist or aid in coping with such disaster, or to provide any directive necessary to respond to the disaster, do hereby continue the suspensions and modifications of law, and any directives not superseded by a subsequent directive contained in Executive Orders 202.36, 202.37,202.46, 202.47, 202.54, 202.58, and 202.59, as continued and contained in Executive Order 202.65 for another thirty days through November 19, 2020;


IN ADDITION, by virtue of the authority vested in me by Section 29-a of Article 2-B of the Executive Law to issue any directive during a disaster emergency necessary to cope with the disaster, I do hereby issue the following directive through November 19, 2020:


* The directive contained in Executive Order 202.64; which modified the directive in Executive Order 202.28 that relates to  eviction  of any commercial tenant for nonpayment  of rent or a foreclosure of any commercial mortgage for nonpayment of such mortgage is continued through January 1, 2021.


* The directive contained in Executive Order 202.3, as extended, that closed movie theatres, is hereby modified to provide that movie theatres shall be allowed to open effective October 23, 2020 at 25% capacity with up to 50 people maximum per screen, subject to adherence to Department of Health guidance, provided that movie theatres in the New York City region, in counties with infection rates above 2% over a 14-day average, and in counties with red cluster zones continue to be closed.




G I V EN        under my hand and the Privy Seal of the State in the City of Albany this twentieth day of October in the year two thousand twenty.








BY THE GOVERNOR
                  


Secretary to the Governor