﻿EMERGENCY EXECUTIVE ORDER NUMBER 2020-7






To:


From: Subject:
________________
April 30, 2020


All Elected Officials, Department Heads, Division Chiefs, Independent Agencies, Authorities, Boards, Commissions, and Councils


Lenny Curry, Mayor






  



Pursuant to Section 674.206, Jacksonville Ordinance Code, on March 13 , 2020, I issued Emergency Proclamation 2020-001, which proclaimed and declared a public emergency in the City of Jacksonville concerning the  threat  to  the  City's  citizens, resources and general welfare posed by the  COVID-19  pandemic.  Once this emergency was declared, Section 674.206, Jacksonville Ordinance Code, grants me the  authority  to issue such executive orders, proclamations and regulations as I deem reasonable and necessary to fulfill my solemn responsibility to protect the  City  from  this  emergency threat. During the term of this emergency period, these emergency executive orders, proclamations and regulations have the full force and effect of law.


The U.S. Center for Disease Control (CDC) continues to provide guidance to reduce introduction of the COVID- I9 virus into new communities and to slow the spread of infection in communities already affected by the virus. Because this virus is spread by close social contact, including among individuals who are currently asymptomatic, the Governor and I and thousands of public officials have issued orders to assist in limiting the spread of the virus.


I have restricted certain businesses and prohibited certain gatherings to minimize the potential for the spread of this disease. I have repeatedly encouraged the City's residents to responsibly practice appropriate social distancing and other health-conscious actions. l have also encouraged residents to limit non-essential, public outings and appearances. However, despite these efforts, dangerous social congregations were still occurring. Therefore, in order to reduce the threat of large-scale exposure and to preserve the City's resources for responding to this health crisis, I found it necessary to close the beaches to public access and to restrict access to commercial public lodging establishments.


The restrictions imposed by my Executive Orders have been necessary to help flatten the curve of citizens diagnosed with COVID-19 in order to limit exposure and help preserve the City's resources and personnel to effectively respond to this medical emergency. While these restrictions have been necessary, I recognize that they have also been a hardship. But they have also been measured and proven to be effective, as Duval County has one of the lowest exposure rates among Florida's largest population centers.




While this crisis has not yet passed us, I have determined that some of the restrictions imposed by previous emergency orders, including Emergency Executive Orders 2020-4 and 2020-6 may be safely lifted in a limited, measured and thoughtful way.


THEREFORE, by virtue of the authority vested in me as Mayor by the Charter and Ordinance Code and as Chief Executive and Administrative Officer of the Consolidated Government, it is ordered:
Effective at 12:01 A.M. on Monday May 4, 2020, Emergency Executive Order 2020-4 (restricting reservations for and access to commercial public lodging establishments) and Emergency Executive Order 2020-6 (requiring all public beaches within the Consolidated City to be open for public access only between the hours of 6:00 A.M. and 11:00 A.M. and 5:00 P.M. and 8:00 P.M. are hereby rescinded and replaced by this Emergency Executive Order 2020-7 as follows:


* Emergency Executive Order 2020-4 (restricting reservations for and access to commercial public lodging establishments) is hereby RESCINDED in its entirety;


* Duval County public beaches are open and accessible by members of the general public for essential activities only and only during 6:00 A.M. and 8 P.M., daily;


* Essential Activities shall be limited to those recreational activities identified in Governor's Executive Order 20-91, including walking, biking, hiking, fishing, running, swimming, taking care of pets and surfing;


* Groups shall be limited to ten (10) or fewer individuals, and social distancing guidelines shall be strictly adhered to;


* Due to the absence of on-duty lifeguards, swimming and surfing shall be AT YOUR OWN RISK;


* Any person present on any public beach engaging in any unauthorized activity or failing to strictly adhere to social distancing guidelines as specified herein shall be subject to prosecution or civil enforcement.


The intent of these regulations is to reduce the threat of large scale exposure from high numbers of individuals gathered for social, commercial and non-essential purposes. By imposing these requirements, the CDC and other health organizations have indicated that the spread of this rapidly transmitted disease will be reduced and will lessen the impact on the City's limited health, medical and administrative resources.


Approved and issued:
  
          


Approved as to form:
  

Jason Gabriel, General Counsel
________________
Approval Date: April 30, 2020




Effective Date: May 4, 2020
12:01 A.M.


















GC-#1363019(docx) GC-#136360I (pdf)