﻿-         PA l Ic°Blic    
HEALTHDEPARTMENTPrevent. Promote .Protect.
________________






3838 North Rural Street Indianapolis, IN 46205 J PH 317-221 -20 0 0
marion health .or9
  











PUBLIC HEALTH ORDER 1-2021 PURSUANT TO INDIANA CODE § 16-20-1-24
AND CHAPTER 7, ARTICLE 5 OF THE CODE OF THE HEALTH AND HOSPITAL CORPORATION OF MARION COUNTY


In light of the ongoing COVID-19 pandemic, and to ensure that social distancing measures vital to the mitigation of the pandemic remain in place, I hereby order as follows,  effective  January 21, 2021, at  8:00 AM (except for paragraphs  6 and  7, which were effective December 13, 2020) applicable to all schools in Marion County:


1. For high schools (grades 9-12):


   1. All classrooms must be arranged to allow for at least six (6) feet of social distancing between each student.


   2. If social  distancing of at  least six  (6) feet  cannot  be  maintained,  the high school must move to on-line only or hybrid (combination of on-line and in-person) student instruction  so  that  the total  number  of  students on campus at any one time will allow for at least six (6) feet of social distancing between each student.


   3. If a school can socially distance at least six (6) feet 85% of its classrooms and socially distance at least four (4) feet the remaining 15% of its classrooms, it can operate at full capacity in person .


2. Hybrid (combination of on-line and in-person) instruction requires that the number of students in the school building be limited by the  ability  to provide six (6) feet social distancing.


3. Elementary Schools (K-5) and Middle Schools/Junior High Schools (6-8) may conduct all student instruction in person. Students must remain distanced at least 3 feet within the classroom.


4. If a school includes more than K-8 in  a  single  building,  classes K-8 must have a social distance at least 3 feet within the classroom, in order for all classes to continue without a hybrid or on-line model. Grades 9-12 must maintain a
Page 1 of 5
A DIVISION OF THE HEALTH & HOSPITAL CORPORATION OF MARION COUNTY
social distance of at least  6 feet within the  classroom.  Otherwise,  grades 9 and higher will require a hybrid or on-line model at the school in addition to the in-person K-8 classes.


5. For schools with any portion of instruction being conducted in person:


   4. Passing periods must be staggered.


   5. School meals must be served in the classroom, or students must be in cohorts in the cafeteria with the cafeteria being disinfected after each cohort.


   6. Band, orchestra, and choir  groups must limit  the  duration of practice and performance to no more  than  45 minutes.  Bands and orchestras must have a minimum spacing between  string and percussion instruments of 60 (i.e. 6x10) square feet per instrument (with masks) and wind instruments  of 100  (i.e.  l0xl0) square feet  per  instrument with a preference for outside or an inside space that is filled  to  no greater than 50% capacity. Choirs must  not be larger  than 12 singers with a distance of at least 100 (i.e. l0xl0) square feet per singer (with masks) with a preference for outside or an inside space that is filled to no greater than 25% capacity and a minimum distance of 20 feet from any audience. Further guidance on this paragraph will be developed.


   7. All teacher lounges and break rooms must be closed, unless social distancing of at least six (6) feet can be maintained. Face coverings must be worn at all times in teacher lounges and break rooms, except while eating or drinking.


   8. Student supplies can be shared only within cohorts and should be disinfected regularly.


   9. Access to student lockers must be limited in order to prevent students from congregating.


   10. Permanent seating charts must be maintained in each classroom to aid with contact-tracing efforts.


   11. Students in grade 3 and above, and all staff, must wear a face covering that covers the nose and mouth at all times, except when eating or drinking. At the direction of the instructor, the student may briefly remove his, or her, mask on an intermittent basis.




Page 2 of 5
1.                Face coverings and face shields may be removed during indoor recess for not more than 10 minutes, provided social distancing can be achieved. Masks are not required for outdoor recess, providing that social distancing can be maintained.


J.                School bus drivers and all students who ride a school bus must wear a face covering that covers the nose and mouth at all times. Bus seating should keep children who do not share the same household spaced three (3) to six (6) feet apart whenever feasible. (CDC guidelines recommend at least six (6) feet when feasible.) Seats must be assigned. School bus windows should be opened to increase cross-ventilation when weather permits. Transportation by personal vehicle is encouraged.  


6. All schools must report COVID-19 positive cases, for both staff and students, to the Marion County Health Department  within one business day of learning of a positive case. The report must indicate whether the student or staff was attending school in-person or virtually.


7. For all K-12 extracurricular and co-curricular activities (Effective date December 13)


   12. Overall Attendance:
(Based on the state's color-coded system to inform Hoosiers about the status of COVID-19 in each county across Indiana. The ISDH will continue to update each county's status under the color-code system at least weekly.)
1.                Counties designated as Blue, Yellow and Orange: Notwithstanding the attendance limits on social gatherings and events and upon approval by the local health department, overall attendance at an extracurricular or co-curricular activity must not exceed 25% of capacity at the event location.
11.                Counties designated as Red: Notwithstanding the attendance limits on social gatherings and events, attendance shall be limited to participants, support personnel and student's parents, guardians, siblings, and other minor children of parent or guardian of students.  




Page 3 of 5
8. All club and recreational sports league events (Effective date December
13)


   13. Overall Attendance:
(Based on the state's color-coded system to inform  Hoosiers about the status of COVID-19 in each county across Indiana. The ISDH will continue to update each county's status under the color-code system at least weekly.)
1.                Counties designated as Blue, Yellow and Orange: Notwithstanding the attendance limits on social gatherings and events and upon approval by the local health department, overall attendance at an extracurricular or co-curricular activity must not exceed 25% of capacity at the event location.
11.                Counties designated as Red: Notwithstanding the attendance limits on social gatherings and events,  attendance shall be limited to participants, support personnel and student's parents, guardians, siblings, and other minor children of parent or guardian of students.  


9. It is recommended that all schools provide opportunities for students and staff who are at high-risk for serious illness from COVID-19, as defined by the Centers for Disease Control and Prevention, to opt out of in-person interaction with other individuals during school hours in compliance with ADA and FFCRA and other federal and state laws and regulations.


10. The Marion County  Public Health  Department  recommends  that individuals who have been diagnosed with COVID-19 isolate for a minimum of 10 days. Isolation should begin the day their symptoms started or the day their test was collected,  if asymptomatic.  They should also be fever free without fever reducing medications and have an improvement in symptoms for 24 hours before ending the isolation period.


Additionally, it is recommended that individuals exposed to COVID-19 and/or identified as a close contact  by their  school  must  quarantine for 14 days from the day of their last exposure. However, based on new CDC guidelines for quarantine, a school may allow an asymptomatic individual to reduce the quarantine period to 10 days after exposure/contact with a person with COVID-19. The quarantine can end after day 10 without
Page 4 of 5
further testing as long as that individual has had no symptoms for the duration of the 10 day quarantine period and has not had symptoms for the last 24 hours. The individual would also have to wear a mask at all times, except when eating or drinking, and maintain a social distance of 6 feet from other individuals, for days 11 through 14 after being released from quarantine. If these stipulations cannot be met, the individual cannot end quarantine after day 10 and must quarantine for 14 days.  


The Marion County Public Health Department is not currently recommending the 7 day testing option from the CDC. However, that option may be available in special circumstances where other safeguards are in place.


11. The Marion County Public Health Department will continue to monitor COVID-19 data and will make additional recommendations or Orders as needed based on that data.


This Order is issued pursuant to Indiana Code§ 16-20-1-24 and Chapter 7, Article 5 of the Code of The Health and Hospital Corporation of Marion County.
All other Public Health Orders remain in effect, except as contradicted by this Order. Unless otherwise specified in this Public Health Order 1-2021, the restrictions imposed by Governor Holcomb's Executive Orders apply.  






Virginia A. Caine, M.D.
Director and Chief Medical Officer Issue Date: January 25, 2021














Page 5 of 5