﻿PUBLIC HEALTH ORDER 40-2020 PURSUANT TO INDIANA CODE§ 16-20-1- 25


In light of the ongoing COVID-19 pandemic and the recent surge of positive coronavirus cases resulting in the latest seven-day positivity rate well above the desired 5% or  less , I hereby direct this Public Health Order to the Marion Circuit Courts, Superior Courts, and all Marion County Small Claims Courts. This Public Health Order is effective  immediately, and remaining in force until superseded or rescinded.


1. The Marion Circuit, Superior , and Small Claims Courts must limit gatherings in any of their court facilities to 15 people or fewer .


2. The Marion Circuit, Superior, and Small Claims Courts must maintain reasonable social distancing practices within their court facilities.


3. This Order is necessary to cease conditions that contribute to the transmission of COVID-19 within the court system.


All other Public Health Orders related  to the  COVID-19  pandemic remain in force, except to the extent they are inconsistent with this Order. This Order is issued pursuant to Indiana Code§ 16-20-1- 25.








Virginia A. Caine , M.D.
Director and Chief Medical Officer Issue Date: December 17, 2020












]