﻿DECLARATION OF LOCAL EMERGENCY


WHEREAS, Los Angeles Administrative Code Section 8.27 provides that the Mayor of the City of Los Angeles may declare the existence of a local emergency during incidents that exceed or are likely to exceed normal services, personnel, equipment, and facilities of the regularly constituted branches and departments of City government; and


WHEREAS, conditions of disaster or of extreme peril to the safety of persons and property have arisen both Internationally and within the United States as a result of the introduction of the novel coronavirus {COVID-19), a novel communicable disease, which was first detected in Wuhan City, Hubei Province, China in December 2019; and


WHEREAS COVID-19 has spread globally to over 70 countries, infecting more than 92,800 persons and killing more than 3,160 individuals worldwide. Due to the expanding list of countries with the widespread transmission of COVID-19, and increasing travel alerts and warnings for countries experiencing sustained or uncontrolled community transmission issued by the Centers for Disease Control and Prevention {CDC), COVID-19 has created conditions that are likely to be beyond the control of local resources and require the combined forces of other political subdivisions to combat; and


WHEREAS, on February 26, 2020, the CDC confirmed the first case of local person-to ­ person transmission of COVID-19 in the United States and this case raises the possibility of community transmission occurring in the general public, the Health Officer of Los Angeles County has determined that there is an imminent threat to the public health from the introduction of COVID-19 in the City of Los Angeles, and has declared a Local Health Emergency and the Los Angeles County Board of Supervisors has proclaimed the existence of a local emergency for the County of Los Angeles; and


WHEREAS, the City's ability to mobilize local resources, coordinate interagency response, accelerate procurement of vital supplies, use mutual aid, and  seek  future reimbursement by the State and Federal governments will be critical to successfully responding to COVID-19; and


WHEREAS, these conditions warrant and necessitate that the City of Los Angeles declare the existence of a local emergency.


NOW THEREFORE, I hereby declare the existence of a local emergency and direct the Emergency Operations Organization {EOO) to take the necessary steps for the protection of life, health and safety in the City of Los Angeles.


IT IS FURTHER ORDERED AND DECLARED, that during the existence of said local emergency the powers, functions, and duties of the Emergency Operations Organization of the City shall be those prescribed by state law, by ordinances, and resolutions of the City; and


I FURTHER DIRECT, that all City Departments shall review and revise their Continuity of Operations Plans (COOP) to address the risks COVID-19 poses to their critical functions in coordination with the Emergency Management Department (EMD) and shall coordinate all crisis communications to employees and the public with EMD; and


I FURTHER DIRECT, that all City Departments shall track costs for staffing, supplies, and equipment related to COVID-19 preparation and prevention and forward that information to the Office of the City Administrative Officer (CAO); and


I FURTHER DIRECT, that EMD shall coordinate Citywide planning, preparedness and response efforts regarding COVID-19 with the Los Angeles County Department of Public Health (LACDPH) and the Los Angeles County Office of Emergency Management (LACOEM).


I THEREFORE DIRECT, that the Declaration of Local Emergency shall take effect immediately and that widespread publicity and notice shall be given said Declaration through the most feasible and adequate means of disseminating such notice throughout the City.


IT IS FURTHER DECLARED AND ORDERED, that a copy of this Declaration be forwarded to the Los Angeles County Office of Emergency Management to be forwarded to the Director of the California Governor's Office of Emergency Services requesting that the Director find it acceptable in accordance with State law; that the Governor of California pursuant to the Emergency Services Act, issue a proclamation declaring an emergency in Los Angeles County; that the Governor waive regulations that may hinder response and recovery efforts; that response and recovery assistance be made available under the California· Disaster Assistance Act; and that the State expedite access to State and Federal resources and any other appropriate federal disaster relief programs.




Dated at Los Angeles, California March 4, 2020
Time:




Filed with the City Clerk Date: N\        Lfy ;J..0:).0    
T ime        :        /1 lni  tia ls:    
________________








Signed


         )(          
ERIC GARCETTI
Mayor