﻿Public Order Under City of Los Angeles Emergency Authority


Issue Date: April 24, 2020 (Revised May 4, 2020) Subject: Required COVID-19 Testing at Skilled Nursing Facilities
To limit the spread of the COVID-19 virus, it is imperative that testing be widely available, particularly for members of our community who are at increased risk of infection and developing serious complications. Among those individuals are persons living and working in Skilled Nursing Facilities.


According to the California Health & Safety Code, “Skilled Nursing Facilities” are state- licensed health care centers other than hospitals that provide high levels of medical and nursing care to resident patients on an extended basis, typically following acute hospital care due to serious illness, injury, or surgery. Skilled Nursing Facilities provide 24-hour inpatient care and, at a minimum, includes physician, skilled nursing, dietary, pharmaceutical services and an activity program. See California Health & Safety Code Section 1250(c); Title 22, California Code of Regulations, Section 72103.


By virtue of the authority vested in me as Mayor of the City of Los Angeles under the provisions of the Los Angeles Administrative Code, Chapter 3, Section 8.29 to promulgate, issue, and enforce emergency rules, regulations, orders, and directives, I hereby declare the following order to be necessary for the protection of life and property and I hereby order, effective immediately and until the end of the emergency period, that:


All Skilled Nursing Facilities located within the City of Los Angeles must offer their residents, employees and contractors diagnostic testing for the COVID-19 virus, free of charge and administered by trained personnel at least once every month. If operators of Skilled Nursing Facilities lack the testing materials or training necessary to administer






  



COVID-19 testing, they may request direct assistance from the City of Los Angeles Emergency Operations Center by visiting https://corona-virus.la.


Additionally, all Skilled Nursing Facilities must hand deliver written notice to all residents and workers at each facility listing the dates in which diagnostic testing had been previously offered and the date that testing will next be available at their facility (“Testing Notice”). This Testing Notice must be updated and circulated at least once per month, and at least two days prior to when diagnostic testing will be next provided. Each Skilled Nursing Facility must publicly display an up-to-date Testing Notice at its main entrance and furnish a copy via email in response to an inquiry from any member of the public, media or government agencies.


The Testing Notice shall not contain any medical, personally identifying or other private information of any residents or workers.


While this order requires Skilled Nursing Facilities to provide this testing, it does not compel any individual residents, employees and contractors at these facilities to take a test.


Nothing in this Order shall be construed to supersede any conflicting provision of any County or State emergency order. All organizations that are subject to this Order must also comply with the April 24, 2020 Order of the Los Angeles County Public Health Officer regarding Prevention of COVID-19 Transmission in Licensed Congregate Health Care Facilities.
  
  

Eric Garcetti, MAYOR




















Dated: May 4, 2020 at Los Angeles, California Time: _7:45pm        






Filed with the City Clerk
Date:         Time:         By: