﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 7FFF


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC AND RESPONSE – PAYMENTS TO PRIVATE NON-MEDICAL INSTITUTIONS FOR ADULTS


WHEREAS, on March 10, 2020, I issued a declaration of public health and civil preparedness emergencies, proclaiming a state of emergency throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, pursuant to such declaration, I have issued fifty-eight (58) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including cancellation of gatherings of ten people or more and social distancing in smaller gatherings; and


WHEREAS, the risk of severe illness and death from COVID-19 is higher for individuals who are 60 or older and for those who have chronic health conditions; and


WHEREAS, public health experts have determined that it is possible to transmit COVID- 19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, public health experts have indicated that persons infected with COVID-19 may not show symptoms, and transmission or “shedding” of the coronavirus that causes COVID-19 may be most virulent before a person shows any symptoms; and


WHEREAS, the CDC has recommended that people with mild symptoms consistent with COVID-19 be assumed to be infected with the disease; and


________________


WHEREAS, upon a proclamation that a public health or civil preparedness emergency exists, section 28-9(b) of the Connecticut General Statutes authorizes the modification or suspension in whole or in part by executive order of any statute or regulation or requirement or part thereof that conflicts with the efficient and expeditious execution of civil preparedness functions or the protection of public health; and


WHEREAS, Section 17b-262-759 of the Regulations of Connecticut State Agencies requires each Private Non-Medical Institution (PNMI) for adults to provide at least forty hours of rehabilitative services to each resident per month as a condition of receiving its monthly Medicaid payment; and


WHEREAS, Section 17b-262-768 of the Regulations of Connecticut State Agencies requires that Medicaid rates for PNMIs for adults must be set based on semi-annual time studies of facility staff hours related to rehabilitative services; and


WHEREAS, to ensure continuity of care and thereby protect the public health, it is necessary to continue making Medicaid payments to PNMIs that are unable to comply with these requirements for various reasons, including, but not limited to, quarantine and social distancing requirements, inability to provide certain programs, and staffing constraints;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, do hereby ORDER AND DIRECT:


1. Modifying Minimum Service Hours for Private Non-Medical Institutions (PNMIs) for Adults. Section 17b-262 of the Connecticut General Statutes and any implementing regulations, policies, rules or other directives related to the Connecticut Medical Assistance Program, whether or not specifically adopted pursuant to said statutes, are modified to authorize the Commissioner of Social Services to temporarily waive, suspend, or modify, to the extent the Commissioner deems necessary, retroactive to the beginning of the COVID-19 public health emergency, any requirements contained therein including, but not limited to (1) revising the minimum number of hours of rehabilitative services required to be provided in a month by a PNMI for adults as a condition for receiving its monthly Medicaid payment from not less than 40 hours per month to not less than 25 hours per month, (2) waiving or modifying the requirement for Medicaid rates to be set based on semi-annual times studies, and (3) waiving or modifying any other requirement for Medicaid payment of PNMIs for adults that the Commissioner deems necessary as a result of staffing and other constraints caused by or related to the COVID-19 public health emergency. The Commissioner may issue any order and take other action that she deems necessary to implement this order.


________________
Unless otherwise specified herein, this order shall take effect immediately and remain in effect for the duration of the public health and civil preparedness emergency, unless earlier modified, extended or terminated.





Dated at Hartford, Connecticut, this 6th day of July, 2020.


Ned Lamont Governor


















_
_________________________
By His Excellency’s CommandDenise W. Merrill Secretary of the State