﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 7UU


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC AND RESPONSE – STAFF TESTING FOR NURSING HOMES AND ASSISTED LIVING; DEFINITION OF SUITABLE WORK


WHEREAS, on March 10, 2020, I issued a declaration of public health and civil preparedness emergencies, proclaiming a state of emergency throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, pursuant to such declaration, I have issued forty-seven (47) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including cancellation of gatherings of ten people or more and social distancing in smaller gatherings; and


WHEREAS, the risk of severe illness and death from COVID-19 is higher for individuals who are 60 or older and for those who have chronic health conditions; and


WHEREAS, public health experts have determined that it is possible to transmit COVID- 19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, public health experts have indicated that persons infected with COVID-19 may not show symptoms, and transmission or “shedding” of the coronavirus that causes COVID-19 may be most virulent before a person shows any symptoms; and


WHEREAS, the CDC has recommended that people with mild symptoms consistent with COVID-19 be assumed to be infected with the disease; and




WHEREAS, upon a proclamation that a civil preparedness emergency exists, section 28- 9(b) of the Connecticut General Statutes authorizes the modification or suspension in whole or in part by executive order of any statute or regulation or requirement or part thereof that conflicts with the efficient and expeditious execution of civil preparedness functions or the protection of public health; and


WHEREAS, healthcare workers face increased risk of exposure and infection to COVID- 19, and, if infected, may transmit the disease to their patients, coworkers or family members; and


WHEREAS, congregate settings such as nursing homes and managed residential communities in Connecticut have experienced large numbers of COVID-19 cases and deaths during the pandemic; and


WHEREAS, testing staff in congregate settings has been identified as an of a comprehensive strategy to prevent transmission of COVID-19 and thereby protect residents of such settings from a resurgence of the disease; and


WHEREAS, the risk of infecting a family or household member may prevent certain employees from returning to work that is suitable, and current regulations could force them to choose employment that would increase such risks;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, do hereby ORDER AND DIRECT:


1. Mandatory COVID-19 Testing for Staff of Private and Municipal Nursing Home Facilities, Managed Residential Communities, and Assisted Living Services Agencies. There shall be a program of mandatory testing for COVID- 19 of the staff of private and municipal nursing home facilities, managed residential communities, and assisted living services agencies as detailed below:


   1. Mandatory COVID-19 Testing of Nursing Home Facility Staff. Section 19a-522 of the Connecticut General Statutes is hereby modified to require that a private or municipal nursing home facility beginning not later than the week starting June 14, 2020, shall weekly test all members of the nursing home facility staff for COVID-19 and shall continue such weekly testing for the duration of the public health and civil preparedness emergency.


   2. Mandatory COVID-19 Testing of Private Managed Residential Community Staff. Section 19a-694 of the Connecticut General Statutes is hereby modified to require that a private or municipal managed


residential community, beginning not later than the week starting June 28, 2020, shall weekly test all members of the managed residential community staff for COVID-19 and shall continue such weekly testing for the duration of the public health and civil preparedness emergency.


   3. Mandatory COVID-19 Testing of Assisted Living Services Agency Staff. Section 19a-699(b) of the Connecticut General Statutes is hereby modified to require that an assisted living services agency, beginning not later than the week starting June 28, 2020, shall weekly test all members of the assisted living services agency staff for COVID-19, and shall continue such weekly testing for the duration of the public health and civil preparedness emergency.


   4. Definition of Staff. For the purposes of this order, staff shall be defined as all personnel working in a private or municipal nursing home facility, managed residential community or assisted living services agency, including, but not limited to, administrators, medical staff, employees, per diem staff, contractors with a regular presence in the facility, private duty patient or resident contracted individuals, dietary, laundry and housekeeping personnel, and volunteers.


   5. Orders for Testing. The medical order for any such testing shall be obtained for all staff by such private or municipal nursing home facility, managed residential community or assisted living services agency from an appropriately licensed practitioner capable of issuing such orders within his or her scope of practice or permitted to do so by law, including any executive order.


2. Determination of Suitable Work. For any claim submitted covering May 17 through July 25, Section 31-236-5 of the Regulations of Connecticut State Agencies is modified to read, “In determining whether or not work offered is suitable for an individual, the Administrator shall consider the degree of risk to the individual's health or, due to the COVID-19 public health emergency, the health of a member of that individual’s household. In determining the degree of risk, the Administrator may consider the individual's or household member’s health, his or her physical capabilities, the physical and mental requirements of the job, working conditions and the existence of any medical documentation concerning the individual's limitations. Where an unreasonable risk to the individual's health or, due to COVID 19, the health of a member of that individual’s household is established, the Administrator shall find the work to be unsuitable for the individual.”


Unless otherwise specified herein, this order shall take effect immediately and remain in effect for the duration of the public health and civil preparedness emergency, unless earlier modified, extended or terminated.


Dated at Hartford, Connecticut, this 1st day of June, 2020.
  

Ned Lamont Governor  




















By His Excellency’s Command      
Denise W. Merrill Secretary of the State