﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED 
LAMONT
EXECUTIVE ORDER NO. 7H


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC AND RESPONSE - RESTRICTIONS ON WORKPLACES FOR NON-ESSENTIAL BUSINESSES, COORDINATED RESPONSE EFFORT




WHEREAS, on March 10, 2020, I issued declarations of public health and civil preparedness emergencies, proclaiming a state of emergency throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and confirmed spread in Connecticut; and
WHEREAS, my Executive Order No. 7, dated March 12, 2020, among other things, prohibited gatherings of 250 people or more for social and recreational activities,  including  but  not limited  to, community, civic, leisure, and sporting events; parades; concerts; festivals; movie screenings; plays or performances; conventions; and similar activities, and suspended various statutes and regulations to protect public health and safety; and
WHEREAS, my Executive Order  No. 7A, dated  March  13, 2020, authorized  the Commissioner of Public Health to restrict entrance into nursing homes and similar facilities to protect people who are most vulnerable to COVID-19; and
WHEREAS, my Executive Order No. 7B, dated March 14, 2020, among other things, modified in-person open meetings requirements, waived certain rules to mitigate  the  critical shortage  of hand sanitizer and personal protective equipment (PPE), maintain and increase the availability of childcare, and provide for increased healthcare resources and facilities; and
WHEREAS, my Executive Order No. 7C, dated March 15, 2020, among other things, cancelled classes in public schools for at least two weeks, provided for closure and remote conduct of  business at Department of Motor Vehicle branches, extended deadlines for municipal budget preparations, and suspended or modified laws and regulations governing health care data and visitation at certain health care and congregate care settings; and
WHEREAS, my Executive Order No. 7D, dated March 16, 2020, restricted social and recreational gatherings of all types to fewer than 50 people, closed bars and restaurants to all service except  food and non-alcoholic beverage takeout and delivery, closed gyms, fitness centers and movie theaters, and prohibited on-site operations at off-track betting facilities; and


WHEREAS, my Executive Order No. 7E, dated March 17, 2020, among other things, waived the requirement for an 180-day school year, suspended fingerprinting availability to that for critical requirements, extended the duration of various licenses and permits under the authority of the Commissioner of Emergency Services and public protection, and suspended  certain requirements for recoupment of overpayment and hearings conducted by the Department of Social Services; and
WHEREAS, my Executive Order No. 7F, dated March 18, 2020, ordered the closure of Large Shopping Malls, the closure of places of public amusement except public parks and open recreation areas, expanded Medicaid telehealth coverage, waived in-person service, hearing, and screening requirements for certain Probate Com1 proceedings in vulnerable group care settings, and clarified my order cancelling school classes; and
WHEREAS, my Executive Order No. 7G, dated  March 19, 2020, ordered  the postponement  of  the presidential primary, suspended non-critical court operations, expanded the availability of telehealth services, and enacted addit1 nal public health measures;
WHEREAS, COVID-19 is a respiratory disease that spreads easily from person  to person  and may result in serious illness or death; and
WHEREAS, the World Health Organization has declared the COVID-19  outbreak  a pandemic; and
WHEREAS, the risk of severe illness and death from COVID-19 appears to be higher for individuals who are 60 years of age or older and for those who have chronic health conditions; and
WHEREAS, to reduce spread of COVID-19, the United States Centers for Disease Control and Prevention and the Connecticut Depm1ment of Public Health recommend implementation of community mitigation strategies to increase containment of the virus and to slow transmission of the virus, including cancellation of gatherings of people and social distancing in smaller gatherings; and
WHEREAS, to facilitate the most timely and effective response to the COVID-19 emergency disaster, it is critical for the State of Connecticut to act quickly to gather, coordinate, and deploy goods, services, professionals, and volunteers of all kinds;
WHEREAS, in a short period of time, COVID-19 has rapidly spread throughout Connecticut, necessitating updated and more stringent guidance from federal, state, and local officials; and
NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by vh1ue of the authority vested in me by the Constitution and the laws of the State of Connecticut, do hereby ORDER AND DIRECT:
I. Restrictions on Workplaces for Non-Essential Businesses. Effective on March 23, 2020 at 8:00 p.m. and through April 22, 2020, unless earlier  modified, extended, or terminated by me, all businesses and not-for-profit entities in the state shall employ, to the maximum extent possible, any telecommuting or work from home procedures that they can safely employ. Non-essential businesses or not-for-profit entities shall reduce their in-person


workforces at any workplace locations by 100% not later than March  23, 2020 at 8:00 p.m. Any essential business or entity providing essential goods, services or functions shall not be subject to these in-person restrictions.


Not later than 8 p.m. on March 22, 2020, the Department of Economic and Community Development ("DECD") shall issue lawfully binding guidance about which businesses are essential. Those business shall include, but not be limited to, the 16 critical infrastructure sectors as defined by the Depa11ment of Homeland Security and available at https://www.cisa.gov/critical­ infrastructure-sectors, essential health care operations including hospitals, clinics, dentists, pharmacies, elder care and home health care workers, companies and institutions involved in the research and development, manufacture, distribution, warehousing, and supplying of pharmaceuticals, biotechnology therapies, health care data, consumer health products, medical devices, diagnostics, equipment, services and any other healthcare related supplies or services; essential infrastructure, including utilities, wastewater and drinking water, telecommunications, airports and transportation infrastructure; manufacturing, including food processing, pharmaceuticals, and industries supporting the essential services required to meet national security commitments to the federal government and U.S. Military; the defense industrial base, including aerospace, mechanical and software engineers, manufacturing/production workers, aircraft and weapon system mechanics and maintainers; essential retail, including grocery stores and big-box stores or wholesale clubs, provided they also sell groceries; pharmacies, gas stations and convenience stores; food and beverage retailers (including liquor/package stores and manufacturer permittees) and restaurants, provided they comply with previous and future executive orders issued during the existing declared public health and civil preparedness emergency; essential services including trash and recycling collection, hauling, and processing, mail and shipping services; news media; legal and accounting services; banks, insurance companies, check cashing services, and other financial institutions; providers of basic necessities to economically disadvantaged populations; construction; vendors of essential services and goods necessru-y to maintain the safety, sanitation and essential operations of residences or other essential businesses, including pest control and landscaping services; vendors that provide essential services or products, including logistics and technology support, child care and services needed to ensure the continuing operation of government agencies and the provision of goods, services or functions necessa1-y for the health, safety and welfare of the public.


Any other business may be deemed essential after requesting an opinion from DECD, which shall review and grant such request, should it determine that it is in the best interest of the state to have the workforce continue at full capacity to properly respond to this emergency.


2. Coordinated Response Effort. Effective immediately and for the duration of the public health and civil preparedness emergency, notwithstanding Section 28-8a of the Connecticut General Statutes, in order to ensure the coordinated, clear and expeditious execution of civil preparedness functions for the protection of the public health, and pursuant to my emergency powers, including but not limited to Section 28-9(b) of the Connecticut General Statutes, no municipal chief executive officer or designee may enact or enforce any order that conflicts with any provision of any of my Executive Orders or an order issued by an executive agency pursuant to the existing public health and civil preparedness emergency, or issue any shelter-in-place order or order prohibiting travel, unless they first seek and receive written permission from the Department of Emergency Services and Public Protection. The provisions of this order shall not be deemed to invalidate any order previously issued by a municipal chief executive or designee or preclude a municipality from enforcing any existing local rule or ordinance that does not conflict with any executive order issued pursuant to my March 10, 2020 declaration of public health and civil preparedness emergency.




Dated at Hartford, Connecticut, this 20th day of March, 2020.


  
  



Ned Lamont Governor




























<s>  
Denise W. Merrill Secretary of the State