﻿STATE OF CONNECTICUT 
BY HIS EXCELLENCY 
NED LAMONT 
EXECUTIVE ORDER NO. 7II 
PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 
PANDEMIC AND RESPONSE – EXTENSION OF SCHOOL CANCELLATION, HOME HEALTH CARE COVERAGE, AND FOOD ASSISTANCE MEASURES 
 
WHEREAS, on March 10, 2020, I issued a declaration of public health and civil preparedness emergencies, proclaiming a state of emergency throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and 
 
WHEREAS, pursuant to such declaration, I have issued thirty-five (35) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic; and 
 
WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and 
 
WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and 
 
WHEREAS, the risk of severe illness and death from COVID-19 is higher for individuals who are 60 or older and for those who have chronic health conditions; and 
 
WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to increase slow transmission of the virus, including cancellation of gatherings of ten people or more and social distancing in smaller gatherings; and 
 
WHEREAS, no vaccine is available to prevent or mitigate the health effects of COVID-19, and testing and contact tracing capabilities are not yet available in sufficient quantities to permit large gatherings in close quarters, especially indoors; and 
 
WHEREAS, measures to limit in-person interaction, including the cancellation of school classes in Executive Order Nos. 7C, 7L, and 7X, will be necessary for at least several weeks past April 30, 2020; and 
 
WHEREAS, Sections 17b-262-725 and 17b-262-735 of the Regulations of Connecticut State Agencies require that a physician must order home health services as a condition for Medicaid payment; and 
 
WHEREAS, it is necessary to enable the Department of Social Services to have the authority to modify home health regulations to increase access to home health services during the COVID-19 pandemic, including enabling Medicaid payment of home health services when ordered by advance practice registered nurses and physician assistants, in addition to physicians; and 
 
WHEREAS, the Department of Agriculture seeks  to permit eligible participants in the 
Farmers’ Market Nutrition Program (“FMNP”) for Women, Infants and Children 
(“WIC”) to be able to follow all recommended social distancing practices when participating in the Farmers’ Market Nutrition Program by waiving in-person signature requirements for participation in the program, and by allowing any adult to act as a designated proxy to pick up and redeem vouchers for an eligible participant; and 
WHEREAS, the Department of Agriculture and municipalities wish to ensure that individuals can follow all recommended social distancing practices and self-quarantine guidelines which may prevent them from being able to purchase a dog license within the month of June, by extending the start date for the imposition of a late fee for obtaining a dog license this year from July 1, 2020 to August 1, 2020; 
NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, do hereby ORDER AND DIRECT: 
 
1. Extension of School Class Cancellations for Remainder of School Year. To promote and secure the safety and protection of children in schools related to the risks of COVID-19, cancellation of public-school classes as ordered in Section 1 of Executive Order No. 7C, and as modified by Section 1 of  Executive Order No. 7L and Section 2 of  Executive Order No. 7X, is continued through the remainder of the 2019-2020 school year. Private schools and other non-public schools are encouraged to follow the same schedule. Connecticut Unified School District 1, established pursuant to Section 18-99a of the Connecticut General Statutes, Unified School District 2, established pursuant to Section 17a-37, and Connecticut Department of Mental Health and Addiction Services inpatient facilities providing school classes or programs are exempt from this section, but shall take such measures as are necessary to protect the health and safety of students and staff. 
 
2. Authorization for DSS Commissioner to Temporarily Waive, Modify, or Suspend DSS Home Health Regulatory Requirements. Notwithstanding Sections 4-168 to 4-174, inclusive, of the Connecticut General Statutes, the Commissioner of Social Services may by written order temporarily waive, modify, or suspend any regulatory requirements adopted by the Commissioner of Social Services under section 17b-262 of the Connecticut General Statutes as the Commissioner of Social Services deems necessary to increase the access of Medicaid members to home health services. 
 
3. Authority to Waive Certain Requirements for the Issuance of Vouchers under the Farmers’ Market Nutrition Program for Women, Infants and Children. In order to expedite and expand the availability of food to persons and families in need while reducing in-person contact to prevent transmission of COVID-19, the following sections of the Connecticut General Statutes are modified as described below: 
 
   1. Section 22-6i(b)(4) of the Connecticut General Statutes is modified to waive the requirement that the voucher participant sign for the receipt of vouchers on the voucher registry maintained by the distributing agency, and to waive the requirement that the voucher participant sign the vouchers in the presence of the distributing agency’s staff. 
 
   2. Section 22-6i(b)(4) of the Connecticut General Statutes is modified to authorize the Commissioner of Agriculture to accept written confirmation, including but not limited to an electronic communication such as text message or email, from an eligible participant that such participant has received the vouchers, in lieu of a participant’s signature on the voucher registry maintained by the distributing agency. 
 
   3. Section 22-6i(b)(5) of the Connecticut General Statutes is modified to permit any adult to act as a designated proxy for an eligible participant to pick up vouchers from a distribution agency and redeem them at an authorized location. 
 
   4. Section 22-6j(2) of the Connecticut General Statutes is modified to waive the requirement that an eligible participant countersign a voucher(s) in the presence of a certified vendor at an authorized location. 
 
4. Extension of the Start Date for Imposition of a Late Fee for Obtaining Dog Licenses from July 1, 2020 to August 1, 2020. Section 22-338(a) of the Connecticut General Statutes is modified to extend the start date for the imposition of a late fee for obtaining this year’s annual dog license from July 1, 2020 to August 1, 2020. 
 
Unless otherwise specified herein, this order shall take effect immediately and remain in effect for the duration of the public health and civil preparedness emergency, unless earlier modified, extended or terminated. 
Dated at Hartford, Connecticut, this 5th day of May, 2020. 
 
 A picture containing mirror

Description automatically generated 
 
Ned Lamont                                                                 Governor 
 
   
 
 
 
 
By His Excellency’s Command 
 
 
______________________   
Denise W. Merrill 
Secretary of the State