﻿Official State Seal of Colorado   



D 2020 210
EXECUTIVE ORDER


Extending Executive Orders D 2020 037, D 2020 062, D 2020 096, D 2020 130, D 2020 156, and D 2020 180 Ordering the Temporary Suspension of Statute Concerning Bans on Open Burning Due to the Presence of COVID-19


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701 et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Orders D 2020 037, D 2020 062, D 2020 096, D 2020 130, D 2020 156, and D 2020 180
ordering the temporary suspension of statute concerning bans on open burning due to the presence of coronavirus disease 2019 (COVID-19) in Colorado.


1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and there is community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as
amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109,
D 2020 125, D 2020 152, D 2020 176, and D 2020 205. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has taken a wide array of actions to mitigate the effects of the pandemic, prevent further spread, and protect against overwhelming our health care resources.


The response to COVID-19 is straining State, local, and federal resources. Large wildfires require an inter-agency response that relies on local, State, and federal cooperation and coordination. Given the current strain on government resources due to COVID-19, any wildfire response would be diminished, which risks enabling a fire to grow and spread, which in turn requires even more resources for firefighting. Given the State’s need to focus on COVID-19 mitigation efforts, it is imperative that the State take every action to reduce the risk of wildfire.
Executive Order D 2020 210
October 6, 2020
Page 2 of 2
  



On April 15, 2020, I issued Executive Order D 2020 037, temporarily suspending statute concerning bans on open burning to give boards of county commissioners broader discretion and more flexibility to implement restrictions on open burning that will decrease the risk of fire and enable firefighters and other first responders to participate in the COVID-19 response efforts throughout the State. I extended Executive Order D 2020 037 on May 14, 2020, June 12, 2020,
July 11, 2020, August 9, 2020, and September 7, 2020.


On August 19, 2020, I issued Executive Order D 2020 168, declaring that conditions of extreme fire hazard exist and ordering temporary fire restrictions in the State of Colorado. On September 18, 2020, I issued Executive Order D 2020 196, extending D 2020 168 until September 30, 2020. Those Executive Orders did not supersede more comprehensive or inclusive fire or open burning restrictions that have been or may be established by Colorado counties, municipalities, or other political subdivisions of the State.


Given the continued fire risk in the State and the continued strain on government resources due to COVID-19, this Executive Order extends Executive Orders D 2020 037,
D 2020 062, D 2020 096, D 2020 130, D 2020 156, and D 2020 180 for an additional thirty (30) days.


2. Duration


Executive Order D 2020 037, as extended by Executive Orders D 2020 062, D 2020
096, D 2020 130, D 2020 156, D 2020 180, and this Executive Order, shall expire thirty (30) days from October 6, 2020, unless extended further by Executive Order. In all other respects, Executive Order D 2020 037, as extended by Executive Orders D 2020 062, D 2020 096,
D 2020 130, D 2020 156, and D 2020 180 shall remain in full force and effect as originally promulgated.








GIVEN under my hand and the Executive Seal of the State of Colorado, this sixth day of October, 2020. Signature of Governor Jared Polis    Executive Seal   








Jared Polis Governor