﻿D 2020 244
EXECUTIVE ORDER


Extending Executive Orders D 2020 071, D 2020 107, D 2020 137, D 2020 163, D 2020 189, and D 2020 218 Concerning the Suspension of Statutes to Allow the Operation of Alternate Care Sites in Colorado Due to the Presence of COVID-19


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701, et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Orders D 2020 071, D 2020 107, D 2020 137, D 2020 163, D 2020 189, and D 2020 218
Concerning the Suspension of Statutes to Allow the Operation of Alternate Care Sites in Colorado Due to the Presence of COVID-19.


1.  Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of widespread community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as amended or extended by Executive Orders D 2020 018, D 2020 032, D
2020 058, D 2020 076, D 2020 109, D 2020 125, D 2020 152, D 2020 176, D 2020 205, and D
2020 234. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has undertaken a wide array of actions to respond to and mitigate the effects of the pandemic, prevent further spread, preserve our health care resources, and provide needed flexibility to address the collateral consequences of the pandemic. It is imperative that we ensure health care facilities have sufficient resources and to ensure the safety and well-being of COVID-19 patients who no longer require inpatient hospitalization but still require some medical care and observation while recovering from COVID-19.


Two of five alternative care sites, The Ranch Complex in Loveland and the Western Memory Care Center in Grand Junction, are being decommissioned. Decommissioning these two sites will save the State money while ensuring that we still have the necessary capacity to respond to a surge of COVID-19 patients.
Executive Order D 2020 244
November 7, 2020
Page 2 of 2
  





This Executive Order extends Executive Order D 2020 071, as amended or extended by Executive Orders D 2020 107, D 2020 137, D 2020 163, D 2020 189, and D 2020 218 for an additional thirty (30) days to ensure health care facilities have sufficient resources and to ensure the safety and well-being of COVID-19 patients who no longer require inpatient hospitalization but still require some medical care and observation while recovering from COVID-19.


2. Duration


Executive Order D 2020 071, as amended and extended by Executive Orders D 2020 107, D 2020 137, D 2020 163, D 2020 189, D 2020 218, and this Executive Order shall expire thirty
(30) days from November 7, 2020, unless extended further by Executive Order. In all other respects, Executive Order D 2020 071, as amended or extended by Executive Orders D 2020 107, D 2020 137, D 2020 163, D 2020 189, and D 2020 218 shall remain in full force and effect as originally promulgated.  




GIVEN under my hand and the Executive Seal of the State of Colorado, this seventh day of November, 2020.  
Jared Polis Governor