﻿OFFICE OF THE GOVERNOR  
COMMONWEALTH OF MASSACHUSETTS
STATE HOUSE • BOSTON, MA 02133
(617) 725-4000
        CHARLES D. BAKER        KARYN E. POLITO
        GOVERNOR        LIEUTENANT GOVERNOR
ORDER AMENDING THE ADMINISTRATION OF PENALTIES ISSUED PURSUANT To CERTAIN COVID-19 ORDERS
COVID-19 Order No. 48
WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");
WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;
WHEREAS, the Federal Centers for Disease Control and Prevention ("CDC") have advised that COVID-19 is spread mainly by person-to-person contact and that the best means of slowing the spread of the virus is through practicing social distancing and by minimizing personal contact with large groups and with environments where this potentially deadly virus may be transmitted including, in particular, spaces that present enhanced risks because of the large number of persons present or passing through the area who may spread the virus through respiratory activity or surface contacts;
WHEREAS, on May 1, 1 issued COVID-19 Order No. 31, which required that face coverings be worn in public when social distancing is not possible and at all times on public transportation and in retail settings;
WHEREAS, in response to gradual improvements in the public health data, on May 1 8, 2020, June 6, 2020, and July 2, 2020, 1 issued COVID-19 Orders No. 33, 37, and 43, respectively, which designated certain businesses and other organizations as Phase I, Il, Ill, or IV enterprises and initiated a progressive, phased plan for re-opening workplaces and other facilities
PRINTED ON RECYCLED PAPER
across the Commonwealth, provided that those businesses and other organizations permitted to reopen comply with general and sector-specific workplace safety rules;
WHEREAS, on July 24, 2020, 1 issued COVID-19 Order No. 45, which required all persons arriving to the Commonwealth, aside from those traveling from a designated list of lower-risk states, to quarantine for 14-days or produce a negative COVID- 19 test result from a test administered within 72-hours of arrival, subject to certain enumerated exceptions;
WHEREAS, in response to a statewide increase in the rate of transmission, on August 7, I issued COVID-19 Order No. 46, which reduced the permitted size of outdoor gatherings and required face coverings to be worn by those attending gathering of more than 10 people;
WHEREAS, the Commonwealth's ability to control the spread of COVID-19 depends on continued adherence to the requirements adopted in these Orders;
WHEREAS, in order to support and standardize municipal and State efforts to ensure compliance with these COVID-19 safety mandates, it is critical that local and State authorities have a clear and consistent process available to them to enforce these requirements, and that the    courts have clear instruction on how to process civil citations issued for violations of these requirements; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and propeny necessary or expedient for meeting a state of emergency, including but not limited to authority over assemblages in order to protect the health and safety of persons, transportation and travel by any means or mode, and policing, protection, and preservation of public and private property;
Now, THEREFORE, 1 hereby Order the following:
All fines issued pursuant to the following COVID-19 Orders and their applicable guidance shall be administered in the manner provided for the non-criminal disposition of violations of municipal by-law, ordinance, rule, or regulation pursuant to G. L. c. 40, 2 ID, notwithstanding any contrary provision in such Orders:
* Order Requiring Face Coverings in Public Places Where Social Distancing Is Not Possible (COVID-19 Order No. 31)
* Order Implementing a Phased Reopening of Workplaces and Imposing Workplace Safety Measures to Address COVID-19 (COVID-19 Order No. 33)
  
 Order Authorizing the Re-Opening of Phase Il Entetprises (COVID-19 Order No. 37)
* Order Further Advancing the Re-Opening of Phase Il Enterprises (COVID-19 Order No. 40)
  

* Order Authorizing the Re-Opening of Phase Ill Enterprises (COVID-19 Order No. 43)
* Order Instituting a Mandatory 14-Day Quarantine Requirement for Travelers Arriving in Massachusetts (COVID-19 Order No. 45)
* Third Revised Order Regulating Gatherings Throughout the Commonwealth (COVID- 19 Order No. 46)
As provided in G. L. c. 40, 21 D, a duly-authorized person or entity may apply for the issuance of a complaint for the violation of the applicable COVID-19 Order if any person fails to pay a fine issued pursuant to such Order within the time specified or, having appeared, does not confess the offense before the clerk or pay the sum of money fixed as a penalty after a hearing and finding.
The adoption of this uniform method for processing violations shall not modify the maximum fines, limit any other method of enforcement, or modify any other term specified in the above Orders.
This Order is effective immediately and shall remain in effect until rescinded or until the state of emergency is ended, whichever occurs first.
Given in Boston at AM/ M is 18th day of August, two thousan and twenty
  

CHARLES D. BAKER
GOVERNOR
Commonwealth of Massachusetts