﻿MIAI·  
COUNTY
________________


MIAMI-DADE COUNTY EXECUTIVE ORDER EXTENDING        
DECLARATION OF LOCAL STATE OF EMERGENCY        




WHEREAS, Section 252.38(3)(a), Florida Statutes, gives authority to political subdivisions to declare and enact a State of Local Emergency for a period of up to seven (7) days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and           


WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51
directing the State Health Officer and Surgeon General to declare a Public Health Emergency due
to the discovery of COVID-19/novel Coronavirus in Florida; and          
'..:1 ,
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, } : declaring a State of Emergency for the state of Florida related to COVID-19/novel Coronavirus; :',
:;i,:  
,.'1"
·i ;·
WHEREAS, because COVID-19/novel Coronavirus posed a public health, safety and welfare risk··   • to Miami-Dade County residents , on March 12, 2020, a local state of emergency was declared to··· . : respond to the threat posed by the COVID-19/novel Coronavirus, and to provide for emergency·,: ,
measures to deal with COVID-19/novel Coronavirus remain; and        'i,
WHEREAS, on March 19, 2020, the Declaration of State of Local Emergency was extended for I!:
an additional seven days; and


WHEREAS, on March 25, 2020, the Declaration  of State of Local Emergency  was extended for•,:                ; an additional seven days; and        '


Whereas, on April 1, 2020, the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, on April 8, 2020, the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of April 15, 2020, the Declaration of State of Local Emergency was extended for· an additional seven days; and


WHEREAS, as of April 22, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and
  
WHEREAS, as of April 29, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and  


WHEREAS, as of May 6, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, on May 8, 2020, the Governor of Florida issued Executive Order Number 20-114, extending the State of Emergency for the state of Florida related to COVID-19/novel Coronavirus for an additional sixty days; and


WHEREAS, as of May 13, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of May 20, 2020 the Declaration of State of Local Emergency was extended for
an additional seven days; and


WHEREAS, as of May 27, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of June 3, 2020 the Declaration of State of Local Emergency was extended for an
additional seven days; and


WHEREAS, as of June 10, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of June 17, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of June 24, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of July 1, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of July 8, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of July 15, 2020 the Declaration of State of Local Emergency was extended for an ' additional seven days; and


WHEREAS, as of July 22, 2020 the Declaration of State of Local Emergency was extended for an,
additional seven days; and        l
WHEREAS, as of July 29, 2020 the Declaration of State of Local Emergency was extended for an l)i
additional seven days; and        .        I!:


I
WHEREAS, as of August 5, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of August 12, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of August 19, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and        ·1
WHEREAS, as of August 26, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of September 2, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and
·I'
WHEREAS, as of September 9, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and        · ·


WHEREAS, as of September 16, 2020 the Declaration of State of Local Emergency was extended· for an additional seven days; and
________________








  
  

WHEREAS, as of September 30, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and        


WHEREAS, as of October 1, 2020 the Declaration of State of Local Emergency was extended for 
an additional seven days; and                
WHEREAS, as of October 8, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and          


WHEREAS, as of October 15, 2020 the Declaration  of State of Local Emergency  was extended in
for an additional seven days; and


WHEREAS, as of October 22, 2020 the Declaration of State of Local Emergency was extended
for an additional seven days; and


  
  

  

WHEREAS, as of October 29, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of November 4, 2020 the Declaration of State of Local Emergency was extended
for an additional seven days; and
WHEREAS, as of November 11, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and 


WHEREAS, as of November 18, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of November 25, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of December 2, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of December 9, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of December 16, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of December 23, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of December 30, 2020 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of January 6, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and        


WHEREAS, as of January 13, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of January 20, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of January 27, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of February 3, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of February 10, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of February 17, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of February 24, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of March 3, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of March 10, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of March 17, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of March 24, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of March 31, 2021 the Declaration of State of Local Emergency was extended for an additional seven days; and


WHEREAS, as of April 7, 2021 there are over 2,096,700 cases of COVID-19/novel Coronavirus in Florida, including over 454,400 in Miami-Dade County; and


WHEREAS, pursuant to the requirements of section 8B-6 of the Code of Miami-Dade County, there is an affidavit on file with the Clerk of the Board of County Commissioners detailing the need for extending the Declaration of State of Local Emergency for longer than thirty days; and


WHEREAS, section 252.38(3)(a), Florida Statutes and Chapter 8B of the Code of Miami-Dade County authorizes the Mayor to extend the Local State of Emergency; and


THEREFORE , as County Mayor of Miami-Dade County, I hereby extend the Declaration of a State of Local Emergency for an additional period commencing on April 8, 2021, that will continue in effect for seven (7) days if not cancelled before that period of time. This Local State of Emergency includes all of Miami-Dade County. Concurrent with this Declaration, I renew all existing Miami-Dade County Emergency Orders, including the authority to take the actions set forth in those Emergency Orders, for the duration of this Declaration




Enacted:        
Signed: County Mayor