﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802
340-774-0001




FIFTEENTH SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS MODIFYING CONDITIONS DURING THE "STAY-AT-HOME,, PHASE
IN RESPONSE TO COVID-19 STATE OF EMERGENCY


********************
WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONA VIRUS PANDEMIC ("Declaration of a State of Emergency"}, and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19", a public health emergency that currently requires the Government to act and provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19 and this major disaster declaration has not been lifted; and


WHEREAS, From March 13, 2020, through August 2020, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplement to return to its "Stay-at-Home Phase"; and


WHEREAS, The implementation of the return to the "Stay-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while still within a "State of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, the Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.1.C. § 1001 - 1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies; and


WHEREAS, The Virgin Islands Deparbnent of Health ("DOH"} received confirmation


l 5th Supplemental Order Modifying Conditions During the Stay-at-Home Phase During the State of Emergency Covid-19 - Coronaviros Pandemic
August 28, 2020
Page 2 of 3


that one thousand one hundred eighteen (1118) persons, including fourteen (14) deceased persons, tested positive for COVID-19 in the Virgin Islands and additional testing of individuals for COVID-19 are still being made or pending; and


WHEREAS, Imposing guidelines and restrictions to the Stay-at-Home Phase currently in effect in the Territory is vital to the protection, health, safety, and welfare of residents and visitors of the Territory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan, Jr., Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 1954 (as amended), 23 V.I.C. § 1005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through August 13, 2020, including Executive Orders dated March  20, 2020, March 23, 2020, March 30, 2020, April 6, 2020,  April
20, 2020, April 29, 2020, May 4, 2020, May 7, 2020, May 30, 2020, July 1, 2020, July 9, 2020,
July 27, 2020, August 10, 2020, August 13, 2020, and August 17, 2020, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. The following prohibitions and restrictions during this state of emergency - stay-at­ home phase shall be extended as follows :
1. Section 1. C. of the Thirteenth Supplemental Executive Order issued on August 13, 2020 ordering that all licensed restaurants in the Territory of the U.S. Virgin Islands operate on a "drive-through," "take-out/' or "delivery" basis only shall be extended until 6:00 a.m. September 8, 2020, unless earlier lifted, extended, or amended by order of the Governor of the U.S. Virgin Islands; and
2. Section 1. F. of the Thirteenth Supplemental Executive Order issued on August 13, 2020, ordering the public to STAYA THOME and all non-essential businesses to cease in-person business operations and to require their employees to stay home shall be extended until 6:00 a.m. September 8, 2020, unless earlier lifted, extended, or amended by order of the Governor of the U.S. Virgin Islands; and


3. Section 1. H. of the Thirteenth Supplemental Executive Order issued on August 13, 2020, ordering all beaches in the Territory of the U.S. Virgin Islands to be closed from 12:00 p.m. until 6:00 a.m. the following day on Saturdays, Sundays, and holidays  shall be extended until 6:00 a.m. September 8, 2020, unless earlier lifted, extended, or amended by order of the Governor of the U.S. Virgin Islands; and
4. Section 1. I. of the Thirteenth Supplemental Executive Order issued on August 13, 2020, ordering all public, private, and parochial school campuses to be closed  for students shall be extended until 6:00 a.m. September 8, 2020, unless earlier lifted, extended, or amended by order of the Governor of the U.S. Virgin Islands; and


15' Supplemental Order Modifying Conditions During the Stay-at-Home Phase During the Stale of Emergency Covid-19- Coronavirus Pandemic
August  28, 2020
Page3 of 3


5. All other terms, conditions, and requirement of the Executive Orders issued from March 13, 2020, through August 17, 2020, as amended, supplemented, renewed, and extended, shall remain in full force and effect.


SECTION 2. The Thirteenth Supplemental Executive Order issued on August 13, 2020, is amended in Section l .F.2.c. Core life services as follows:


1. In the first bullet point by adding ", car wash" after the term "station"; and
2. by adding 2 more bullet points with the following language:
"• Wellness Centers, Fitness Centers, or Gyms larger than 5000 Sq.Ft. and operating at no more than 25% of the capacity normally approved by the Fire Marshall.
* Furniture stores: only for purposes of delivery or to accept payments. There shall be NO customer in store or warehouse traffic or browsing allowed, only virtual sales."


SECTION 3. All Enforement Officers are hereby directed to fully enforce the provisions of Title 23 VIC Sections 371,372,372, and 374 regarding Mass Gatherings as prohibited by the Thirteenth Supplemental Executive Order, issued on August 13, 2020, which are hereby prohited entirely. Any violation of these provisions shall be punishable by a fine of One Thousand Dollars ($1000.00) per congregating person and Five Thousand Dollars ($5000.00) per organizer of any such prohited mass event.


SECTION 4. Effective Date


Unless otherwise specified in the specific Sections above, this Executive Order is effective immediately and shall remain in effect so long as the Territory remains in a State of Emergency as declared on March 13, 2020, as amended, supplemented, extended, and renewed unless earlier lifted or until rescinded or superseded by another applicable Executive Order.


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this 28th day of August, A.O., 2020.


( c:T(JC:h
Albert Bryan, Jr.        <  
Governor




ATTEST:    
Lt. Governor