﻿PUBLIC HEALTH EMERGENCY ORDER IN RESPONSE TO COVID-19 PANDEMIC REQUIRED FACIAL COVERINGS
The Washtenaw County Local Health Officer issues this Order pursuant to the Michigan Public Health Code, MCL 333.2453 as it has been determined that it is necessary to protect the public health from further spread of COVID-19 within Washtenaw County.


In response to the ongoing public health emergency and the risk posed by a resurgence of COVID-19, matters concerning the public health of the residents of Washtenaw County have been brought to the attention of the Washtenaw County Health Officer. The Local Health Officer has determined that controls are necessary to reduce transmission of COVID-19 and to protect the public’s health in Washtenaw County based on the following facts:
* A biological agent or the effects of a biological agent have been detected within Washtenaw County
* A communicable disease, novel Coronavirus, which causes COVID-19 has been identified and can be transmitted from person to person.
* In order to control and limit the spread of the novel Coronavirus, it is necessary to prevent infected people from coming into contact with people not infected.
* The spread of COVID-19 can be reduced with cloth face coverings, social distancing, and staying home when sick.
* Centers for Disease Control and Prevention (CDC) advises that cloth face coverings are recommended as a simple barrier to help prevent respiratory droplets from traveling into the air and onto other people when the person wearing the cloth face covering coughs, sneezes, talks, or raises their voice. This is called source control.


It is hereby ordered that:


1. Any individual who leaves their home or place of residence must wear a cloth face covering over their nose and mouth in the following instances:
   1. When in any indoor public space; this includes all students in grades kindergarten through twelve; and
   2. When in any non-residential indoor space, such as workplaces, and not able to consistently maintain 6 feet of social distance; and
   3. When outdoors and unable to consistently maintain a distance of six feet or more from individuals who are not members of their household; and
   4. When waiting for or riding on public transportation, while in a taxi or ride-sharing vehicle, school bus or when using a private car service as a means of hired transportation.
   5. Athletes training for, practicing for, or competing in an organized sport must wear a facial covering (except when swimming) or consistently maintain 6 feet of social distance (except for occasional and fleeting moments).


2. Although a face covering is strongly encouraged even for individuals not required to wear one, the requirement to wear a face covering does not apply to individuals who:
   1. Are younger than five years old, though children two years old and older are strongly encouraged to wear a face covering, pursuant to guidance from the Centers for Disease Control and Prevention (CDC);
   2. Cannot medically tolerate a face covering;


Washtenaw County Health Departme      
555 Towner Street • Ypsilanti, MI 481 Phone: 734-544-6700 • Fax: 734-544-6
washtenaw.org/heal
________________
Environmental Health Division
705 N Zeeb Road • Ann Arbor, MI 48103 Phone: 734-222-3800 • Fax: 734-222-3930
washtenaw.org/envhealth


Washtenaw County Dental Clinic 111 N. Huron Street • Ypsilanti, MI 48197 • Phone: 734-480-4250 • Registration: 877-313-6232 • washtenaw.org/smile
   3. Are eating or drinking while seated at a food service establishment;
   4. Are receiving a service for which temporary removal of the face covering is necessary to perform the service;
   5. Are entering a business or are receiving a service and are asked to temporarily remove a face covering for identification purposes;
   6. Are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication;
   7. Are actively engaged in a public safety role, including but not limited to law enforcement, firefighters, or emergency medical personnel, and where wearing a mask would seriously interfere in the performance of their public safety responsibilities;
   8. Are at a polling place for purposes of voting in an election;
   9. Are officiating at a religious service; or
   10. Are giving a speech for broadcast or an audience.


3. To protect workers, shoppers, and the community, no business that is open to the public may provide service to a customer or allow a customer to enter its premises, unless the customer is wearing a face covering as required by this order.


4. Businesses that are open to the public must post signs at entrance(s) instructing customers of their obligation under this order to wear a face covering while inside.


5. The protections against discrimination in the Elliott-Larsen Civil Rights Act, 1976 PA 453, as amended, MCL 37.2101 et seq., and any other protections against discrimination in Michigan law, apply in full force to individuals who wear a face covering under this order.


6. No individual is subject to penalty under section 8 of this order for removing a mask while engaging in religious worship at a house of religious worship. Consistent with guidance from the CDC, congregants are strongly encouraged to wear face coverings during religious services.


Such measures will be enforced, and any violations are subject to citation and penalties as outlined in the Michigan Public Health Code.


This order takes effect immediately and will remain in effect until it is determined by the Washtenaw County Health Officer that the threat to the public's health and lives is no longer present.


This order may be revised as well as supplemented with specific procedures and orders in accordance with the Michigan Public Health Code.




  
  

Date: October 5, 2020        Jimena Loveluck, MSW Health Officer