﻿As you may have already heard in the media, Governor Sununu has issued Emergency Order 40 that extends the Stay at Home order until May 31,
2020. Along with this order, guidelines for Stay at Home 2.0 were announced. This includes Universal Guidelines for all businesses as well as specific sector reopening guidelines including Retail Stores and Restaurants. These can be accessed at: https://www.governor.nh.gov/news-media/stay-at-home/


Starting May 18th as part of Stay at Home 2.0, restaurants in NH will be permitted to serve food in outdoor areas only. Restaurants are required to adhere to the Restaurant Guidelines. To assist in preparing for this, an infographic above has been developed for restaurants.


Also, please be aware that if you are adding seating to a new outdoor area and plan to offer alcoholic beverages, you must notify the NH Liquor Commission. Additional information about this notification process is available at https://www.nh.gov/liquor/enforcement/


For more information regarding COVID-19 preparedness for food establishments, please see the following resources:


1.         Best Practices for Retail Food Stores, Restaurants, and Food Pick- Up/Delivery Services During the COVID-19 Pandemic - https://www.fda.gov/food/food-safety-during-emergencies/best-practices-retail- food-stores-restaurants-and-food-pick-updelivery-services-during-covid-19 


2.         Re-opening Best Practices Checklist and Infographic for Retail Food Establishments that Closed or Partially Closed Due to the COVID-19 Pandemic - https://www.fda.gov/food/cfsan-constituent-updates/fda-issues-re- opening-best-practices-checklist-and-infographic-retail-food-establishments- closed-or




If you have any general questions concerning COVID-19, please contact 2-1-1. For food safety questions, please contact gwilliams@concordnh.gov.
Sincerely,
Gwen Williams BS, MPH Health & Licensing Officer