﻿EXECUTIVE ORDER NO. 20-12


STAY HOME, SAVE LIVES: ORDERING OREGONIANS TO STAY AT HOME, CLOSING SPECIFIED RETAIL BUSINESSES, REQUIRING SOCIAL DISTANCING MEASURES FOR OTHER PUBLIC AND PRIVATE FACILITIES, AND IMPOSING REQUIREMENTS FOR OUTDOOR AREAS AND LICENSED CHILDCARE FACILITIES


On February 28, 2020, I appointed the State of Oregon’s Coronavirus Response Team.


On February 29, 2020, the Department of Human Services issued strict guidelines, restricting visitation at congregate care facilities, including nursing homes. 
On March 2, 2020, the State of Oregon Emergency Coordination Center was 
activated. 
On March 8, 2020, I declared an emergency under ORS 401.165 et seq. due to the public health threat posed by the novel infectious coronavirus (COVID-19). 
On March 12, 2020, I prohibited gatherings of 250 or more people, and announced a statewide closure of Oregon K-12 schools from March 16, 2020, tlu-ough March 31, 2020. 
On March 13, 2020, the President of the United States declared the COVlD-19 
outbreak of a national emergency. 
On March 16, 2020, the Department of Human Services imposed its most recent 
protective measures to restrict visitors to long-term care facilities and other 
residential facilities. The Oregon Health Authority has adopted similar measures at the Oregon State Hospital and other behavioral health settings and has limited 
admissions to the Oregon State Hospital. The Oregon Department of Corrections has suspended all visits to state prisons. 
On March 17, 2020, I prohibited gatherings of 25 or more people, banned on-site consumption of food and drink at food establishments statewide, and extending 
school closures until April 28, 2020. I also encouraged all businesses not subject to the prohibitions to implement social distancing protocols. 
On March 18, 2020, I suspended in-person instructional activities at higher 
education institutions through April 28, 2020. 




On March 19, 2020, I ordered the postponement of non-urgent health care 
procedures, in order to conserve personal protective equipment and hospital beds for the state's COVID-19 emergency response efforts. I also directed the Oregon Health Authority to provide guidance regarding limitations and screening for 
visitors to hospitals and ambulatory surgical centers. 
COVID-19 may cause respiratory disease leading to serious illness or death. The World Health Organization considers COVID-19 to be a global pandemic. 
COVID-19 spreads person-to-person through coughing, sneezing, and close 
personal contact, including touching a surface with the virus on it and then 
touching your mouth, nose, or eyes. 
To reduce spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) has recommended community mitigation strategies to increase containment of the virus and to slow transmission of the virus, including 
cancellation of gatherings of people and social distancing in smaller gatherings. 
State and local public health officials advise that the virus is circulating in the 
community and expect the number of cases to increase. The CDC reports that 
COVID-19 is most contagious when the individual is most symptomatic but may also spread before symptoms appear. 
The number of COVID-19 cases continues to rise in Oregon. On March 8, 2020, at the time I declared an emergency, there were 14 presumptive or confirmed cases in 
Oregon. By March 12, 2020, there were 21. As of today, there are at least 161 
cases and five deaths. 
In a short time, COVID-19 has spread rapidly. Additionally, some Oregonians are not adhering to social distancing guidance provided by the Oregon Health 
Authority, as represented by crowds this last weekend at the Oregon Coast, Smith Rock State Park, the Columbia River Gorge, and other places around the state. To slow the spread of COVID-19 in Oregon, to protect the health and lives of 
Oregonians, particularly those at highest risk, and to help avoid overwhelming local and regional healthcare capacity, I find that immediate implementation of 
additional measures are necessary. The purpose of this Executive Order is to reduce person-to-person interaction with the goal of slowing transmission. 




NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED THAT: 
Stay Home, Save Lives 
1.        It is essential to the health, safety, and welfare of the State of Oregon during the ongoing state of emergency that, to the maximum extent possible,
individuals stay at home or at their place of residence, consistent with the directives set forth in my Executive Orders and· guidance issued by the
Oregon Health Authority. To that end, pursuant to ORS 433.441(3),
ORS 401.168(1), ORS 401.175(3), and ORS 401.188(2) to (3), I am
ordering the following:
a.        Non-essential social and recreational gatherings of individuals
outside of a home or place of residence ( e.g., parties, celebrations, or other similar gatherings and events) are prohibited immediately,
regardless of size, if a distance of at least six feet between
individuals cannot be maintained.
b.        Individuals are prohibited from patronizing businesses that are
closed pursuant to paragraph 2 of this Executive Order, and from
engaging in conduct prohibited by prior Executive Orders or
inconsistent with guidance provided by the Oregon Health
Authority.
c.        When individuals need to leave their homes or residences, they
should at all times maintain social distancing of at least six feet from any person who is not a member of their immediate household, to
the greatest extent possible, and comply with the other Social
Distancing Requirements guidance issued by the Oregon Health
Authority.
d.        Individuals may go outside for outside recreational activities
(walking, hiking, etc.), but must limit those activities to non-contact, and are prohibited from engaging in outdoor activities where it is not possible to maintain appropriate social distancing (six feet or more between individuals).
e.        Failure to comply with any of the provisions of this Executive Order constitutes an imminent threat and creates an immediate danger to public health. Any person found to be in violation of this Executive Order is subject to the penalties described in ORS 401.990. 


Closure of Certain Businesses 
2.Pursuant to ORS 433.441(3)(a), (6), (d) and (f), ORS 401.168(1), and ORS 401.188(1) to (3), and effective 12:01 a.m. on March 24, 2020, I prohibit the operation of the following businesses, for which close personal contact is difficult or impossible to avoid:


Amusement parks; aquariums; arcades; art galleries (to the extent 
that they are open without appointment); barber shops and hair 
salons; bowling alleys; cosmetic stores; dance studios; esthetician practices; fraternal organization facilities; furniture stores; gyms and fitness studios (including climbing gyms); hookah bars; indoor and outdoor malls (i.e., all portions of a retail complex containing stores and restaurants in a single area); indoor party places (including 
jumping gyms and laser tag); jewelry shops and boutiques (unless they provide goods exclusively through pick-up or delivery service); medical spas, facial spas, day spas, and non-medical massage 
therapy services; museums; nail and tanning salons; non-tribal card rooms; skating rinks; senior activity centers; ski resorts; social and private clubs; tattoo/piercing parlors; tennis clubs; theaters; yoga 
studios; and youth clubs. 


3.        Paragraph 2 of this Executive Order does not apply to restaurants, bars,
taverns, brew pubs, wine bars, cafes, food courts, coffee shops, or other
similar establishments that offer food or drink, which remain subject to
Executive Order No. 20-07 (prohibiting on-premises consumption of food or drink, but allowing take-out or delivery service).
4.        Indoor and outdoor malls, and other businesses subject to paragraph 2 of this Executive Order, are not prohibited from operating to provide food, grocery, health care, medical, pharmacy, or pet store services.
5.        Subject to approval by the Governor, the Oregon Health Authority has the authority to determine if additional business closures are necessary to slow the spread of COVID-19 during the ongoing state of emergency.


Required Social Distancing for Other Retail Businesses 
6.        Pursuant to ORS 433.441(3)(a), (b), (d) and (f), ORS 401.168(1), and
ORS 401.188(1) to (3), and effective 12:01 a.m. on March 24, 2020, I
prohibit the operation of any other retail business not subject to paragraph 2 of this Executive Order, unless the business designates an employee or
officer to establish, implement, and enforce social distancing policies,
consistent with guidance from the Oregon Health Authority.
7.        Retail businesses that fail to comply with paragraph 6 of this Executive
Order will be closed until they demonstrate compliance.
8.        Paragraphs 6 and 7 of this Executive Order do not apply to grocery, health care, medical, or pharmacy services, which also are encouraged to comply with social distancing guidelines.


Workspace Restrictions 


9.        Pursuant to ORS 433.441(3)(a), (b), (d) and (f), ORS 401.168(1), and ORS 401.188(1) to (3), and effective March 25, 2020, all businesses and non­
profit entities with offices in Oregon shaJI facilitate telework and work-at home by employees, to the maximum extent possible. Work in offices is
prohibited whenever telework and work-at-home options are available, in
light of position duties, availability of teleworking equipment, and network adequacy.
10.        When telework and work-from-home options are not available, businesses and non-profits must designate an employee or officer to establish,
implement, and enforce social distancing policies, consistent with guidance from the Oregon Health Authority. Such policies also must address how the business or non-profit will maintain social distancing protocols for
business-critical visitors.
11.        Businesses and nonprofits that fail to comply with paragraphs 9 and 10 of this Executive Order will be closed until they demonstrate compliance.




Government Buildings 
12.        Pursuant to ORS 433.441(3)(a), (b), (d) and (f), ORS 401.168(1), and ORS 401.188(1) to (3), and effective March 25, 2020, all state executive branch offices and buildings, to the maximum extent possible, shall close to the public and provide public services by phone and online during regular business hours. To the extent that closure is not feasible, in-person interactions between staff and the public should be by appointment, whenever possible. When public services require in-person interactions, social distancing measures must be established, implemented, and enforced, to the maximum extent possible.
13.        State executive branch offices and buildings shall facilitate telework and work-at-home by employees, to the maximum extent possible. When telework and work-from-home options are not possible, agencies must designate an employee or officer to establish, implement, and enforce social distancing policies, consistent with guidance from the Oregon Health Authority.
14.        Paragraphs 12 and 13 of this Executive Order apply to all offices and buildings owned or occupied by the state executive branch. This Executive Order does not apply to offices and buildings owned or occupied by the state legislative and judicial branches, federal government, local governments, and tribal governments, but those governments are nonetheless strongly encouraged to adhere to the policies underlying these directives.




Childcare Facilities 
15.        Pursuant to ORS 433.441(3)(a) and (d), ORS 401.168(1), and
ORS 401.188(2) and (3), it is ordered that any childcare facility licensed under ORS 329A.030 and ORS 329A.250 to ORS 329A.450 that does not meet the requirements of paragraph 16 of this Executive Order shall close from March 25, 2020, through April 28, 2020 ("effective period"), unless that period is extended or terminated earlier by the Governor.
16.        Notwithstanding paragraph 15, childcare facilities are allowed to remain open during the effective period if they meet the following requirements:


a.        Childcare must be carried out in maximum stable groups of 10 or fewer children ("stable" means the same 10 or fewer children are in the same group each day), and in a classroom that cannot be
accessed by children outside the stable group; and
b.        Facilities must prioritize the childcare needs of first responders,
emergency workers, health care professionals, followed by critical operations staff and essential personnel, consistent with guidance provided by the Oregon Department of Education, Early Learning Division.


17.I delegate authority to the Oregon Department of Education, Early Learning Division, to set forth exceptions to the rules provided by paragraph 16 of this Executive Order, if it becomes necessary to do so.


Outdoor Recreation and Travel 
18.        Pursuant to the powers vested in me by ORS 433.441(3), ORS 401.168(1) and (3), and ORS 401.188(1) to (3), I hereby order all private and public
campgrounds to be closed immediately. This order does not prohibit camp hosts or veterans from remaining in state campgrounds, nor does it extend to RV parks and other housing.
19.        I authorize the Oregon Parks and Recreation Department to close any
property or facility, when proper social distancing cannot be maintained.
20.        I order the immediate closure of all pools, skate parks, outdoor sports
courts, and playground equipment areas.
21.        For public recreational areas that are permitted to remain open subject to
This Executive Order, signs requiring social distancing must be posted at all entrances, exits, and in prominent areas. On-site restrooms must have trash cans, and soap and water or hand sanitizer available. Users of open public recreational areas must strictly adhere to social distancing guidelines?.
22.        Individuals are directed to minimize travel, other than essential travel to or from a home, residence, or workplace; for obtaining or providing food,
shelter, essential consumer needs, education, health care, or emergency
services; for essential business and government services; for the care of family members, household members, elderly persons, minors, dependents, persons with disabilities, or other vulnerable persons, pets or livestock; 
travel as directed by government officials, law enforcement, or courts; and other essential travel consistent with the directives of my Executive Orders and guidance from the Oregon Health Authority. 


Enforcement 
23.        The directives in this Executive Order are effective statewide.
24.        This Executive Order is a public health law, as defined in ORS 43 lA.005, and may be enforced as permitted under ORS 431A.010. Additionally, any person found to be in violation of this Executive Order is subject to the
penalties described in ORS 401.990.


This Executive Order is issued under the authority conferred to the Governor by ORS 401.165 to 40 l .236. Pursuant to ORS 401.192( 1 ), the directives set fo1th in this Executive Order have the full force and effect of law, and any law, ordinances, rules and orders shall be inoperative to the extent that they are inconsistent with 
this exercise of the Governor's emergency powers. 
This Executive Order is effective immediately, and remains in effect until 
terminated by the Governor. 
Done at Salem, Oregon this 23rd day of March, 2020. 


  

Kate Brown GOVERNOR 


ATTEST: 
Bev Clarno 
SECRETARY OF STATE