﻿Presented by: The Manager Presented:        06/29/2020 Drafted by:        R. Palmer III


ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA


Emergency Ordinance No. 2020-34


An Ordinance Extending the Requirement for Use of Face Coverings on Capital Transit Buses and in Certain Areas of City and Borough of Juneau Facilities Open to the Public.


WHEREAS, CBJ Charter 5.4(a) provides the Assembly may adopt an emergency ordinance to meet a public emergency by an affirmative vote of at least six assembly members; and


WHEREAS, COVID-19 is a respiratory disease that can result in serious illness or death and is caused by the SARS-Cov-2 virus (“virus”), a new strain of the coronavirus that has not been previously identified in humans and is easily transmittable person to person; and


WHEREAS, on March 11, 2020, the World Health Organization (“WHO”) declared the virus a pandemic; and


WHEREAS, on March 11, 2020, the State of Alaska declared a public health emergency in response to the anticipated outbreak of the virus in Alaska; and


WHEREAS, on March 13, 2020, President Donald J. Trump declared a national emergency in response to the virus pandemic; and


WHEREAS, on March 16, 2020, the Assembly declared a local emergency in response to COVID-19; and


WHEREAS, on March 22, 2020, the City and Borough of Juneau (“CBJ”) received its first positive case of COVID-19; and


WHEREAS, as of June 25, 2020, there have been 42 confirmed cases in the City and Borough of Juneau, including cases classified as caused by community spread; and


WHEREAS, the Centers for Disease Control and the State of Alaska (Health Alert 10) also recommend everyone wear a cloth face covering when in a public setting where other social distancing measures are difficult to maintain; and








WHEREAS, public health officials have advised that in addition to practicing social distancing and staying home as much as possible, additional measures that include the covering of an individual’s nose and mouth will minimize asymptomatic individuals with COVID-19 from unknowingly spreading the disease; and


WHEREAS, the Assembly strongly urges the use of cloth face covering or a physical barrier (i.e. Plexiglas separator) for any businesses with employees that interact with the public, especially grocery stores, gas stations, and retail stores; and


WHEREAS, Emergency Ordinance initially imposed the face covering requirement for Capital Transit and CBJ facilities through June 30, 2020.


THEREFORE BE IT ENACTED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF JUNEAU, ALASKA:


Section 1.        Classification. This ordinance is a non-code ordinance.


Section 2.        Face Covering Requirement.


1. Capital Transit Bus Cloth Face Covering Requirement. A person entering, riding, or using a Capital Transit bus must wear a face covering that covers their nose and mouth. A person violating this section is prohibited from entering, riding, or using a Capital Transit bus.


2. City and Borough of Juneau Indoor Facility Open to the Public.


   1. Notice. The Manager is required to identify and conspicuously post notices for those City and Borough of Juneau public facilities or areas of public facilities in which people are required to wear a face covering. The Manager should post face covering notices in public facilities and areas of public facilities in which maintaining six feet separation between people is difficult or where there are insufficient physical barriers to keep people six feet apart.


   2. Cloth Face Covering Requirement. This requirement only applies to indoor facilities owned by the City and Borough of Juneau and open to the public. A person entering or occupying an indoor City and Borough of Juneau facility or area of an indoor facility must wear a cloth face covering when required by notice posted by the Manager. A person violating this section is prohibited from entering, occupying, or remaining in the indoor City and Borough of Juneau facility or area of an indoor facility.




3. Provision of Face Covering. For people who cannot afford or locate a face covering, the Manager shall make a face covering available on every Capital Transit bus and at any City and Borough of Juneau facility that requires a face covering.


4. Reasonable Accommodations. Any person who chooses not to comply with this ordinance or who has been denied a City and Borough of Juneau service because of this ordinance may contact the Manager’s Office, or designee, and seek a reasonable accommodation such as making an appointment, meeting outside, or interacting without meeting in person.


Section 3.        Exceptions. The following individuals and areas of a City and Borough of Juneau facility are exempt from the cloth face covering requirements of this ordinance.


1. Any child aged two years or less;


2. Any child aged 12 years or less unless a parent or guardian supervises the use of the face covering;


3. Any individual who has a physical disability that prevents the wearing or removing of a face covering;


4. Any individual who is deaf and uses facial and mouth movements to communicate;


5. Any individual who has been advised by a medical professional that wearing a face covering may pose an unreasonable risk;


6. Any individual who has trouble breathing or is otherwise unable to remove a face covering without assistance;


7. Individual offices where people can easily stay six feet apart.


Section 4.        Effective Date. This ordinance shall be effective immediately and expire at midnight on September 22, 2020, unless terminated earlier by motion of the Assembly.


Adopted this 29th day of June, 2020.    
Beth A. Weldon, Mayor
Attest: