﻿ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA
Emergency Ordinance Serial No. 2020-49
An Emergency Ordinance Extending Use of a Face Covering in Certain Indoor Settings and Providing a Penalty.
WHEREAS, CBJ Charter 5.4(a) provides the Assembly may adopt an emergency ordinance to meet a public emergency by an affirmative vote of at least six assembly members; and
WHEREAS, COVID-19 is a respiratory disease that can result in serious illness or death and is caused by the SARS-Cov-2 virus (“virus”), a new strain of the coronavirus that has not been previously identified in humans and is easily transmittable person to person; and
WHEREAS, on March 11, 2020, the World Health Organization (“WHO”) declared the virus a pandemic; and
WHEREAS, on March 11, 2020, the State of Alaska declared a public health emergency in response to the anticipated outbreak of the virus in Alaska; and
WHEREAS, on March 13, 2020, President Donald J. Trump declared a national emergency in response to the virus pandemic; and
WHEREAS, on March 16, 2020, the Assembly declared a local emergency in response to COVID-19; and
WHEREAS, on March 22, 2020, the City and Borough of Juneau (“CBJ”) received its first positive case of COVID-19; and
WHEREAS, as of September 11, 2020, there have been 316 confirmed cases in the City and Borough of Juneau, including cases classified as caused by community spread; and
WHEREAS, Alaska continues to experience a substantial increase in COVID-19 cases; and
WHEREAS, the Centers for Disease Control and Prevention, and the State of Alaska (Health Alert 10) recommend everyone to wear a cloth face covering when in a public setting where other social distancing measures are difficult to maintain, which can minimize asymptomatic individuals with COVID-19 from unknowingly spreading the disease; and
WHEREAS, Emergency Ordinance 2020-41 initially imposed the face covering requirement through October 17, 2020.
THEREFORE BE IT ENACTED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF JUNEAU, ALASKA:
Section 1. Classification. This ordinance is a non-code ordinance.
Section 2. Face Covering Mandate.
(A) Requirement. All individuals must wear a mask or cloth face covering over their nose and mouth when they are indoors in public settings or communal spaces outside the home. This ordinance is subject to the conditions and exceptions stated below.
(B) Context. The settings included in this ordinance include, but are not limited to, the public and communal spaces within the following:
(1) Grocery stores, pharmacies, and all other retail stores.
(2) Restaurants, cafes, bars, and breweries – including food preparation, carry-out, and delivery food operations. There is a limited exception for customers while they are eating or drinking in one of these settings.
(3) Buses, taxis, and other forms of public transportation when passengers are present.
(4) Personal care facilities.
(5) Child care facilities.
(6) Communal areas of offices where people from multiple households are present. (7) Elevators and indoor communal spaces in other buildings.
(C) Employment. Employers are responsible to make sure employees who are present in the workplace have access to and wear masks or cloth face coverings when in direct contact with customers, members of the public, or other employees. Masks are not required when the only direct contact is between members of the same household or when employees are not near others (within six feet).
(D) Exceptions. This ordinance does not apply to the following categories of people or activities:
(1) Any child under the age of 2 years. These very young children should not wear a face covering because of the risk of suffocation.
(2) Any child under the age of 12 years unless a parent or caregiver supervises the use of face coverings by the child to avoid misuse.
(3) Any child in a child care or day camp setting, although such settings may provide their own requirement for use for children age 2 years old or older.
(4) Any individual for whom wearing a mask or cloth face covering would be contrary to his or her health or safety because of a medical condition or mental health condition, and any individual unable to tolerate a mask due to a physical or mental disability.
(5) Individuals who are speech impaired, deaf, or hard of hearing, or individuals communicating with someone who is deaf or hard of hearing, where facial or mouth movements are an integral part of communication.
(6) Any individual who has trouble breathing or is otherwise unable to remove the face covering without assistance.
(7) Individuals who are exercising, if mask wearing would interfere with their breathing.
(8) Individuals who are incarcerated, in police custody, or inside a courtroom; these individuals should follow guidance particular to their location or institution.
(9) Individuals performing an activity that cannot be conducted or safely conducted while wearing a mask (for example, a driver experiencing foggy glasses, a dental patient receiving care, an equipment operator where there is a risk of dangerous entanglement).
(10) Musicians, presenters, ministers, and others communicating to an audience or being recorded, for the duration of their presentation/practice/performance where mask usage impairs communication, and so long as safe physical distancing is maintained.
(E) Proof of Medical Reason or Disability. If a person declines to wear a mask or face covering because of a medical condition or disability as described above, this ordinance does not require them to produce medical documentation verifying the stated condition or disability. Businesses may wish to consider accommodating such individuals through curbside or delivery service or by allowing the individual inside without a mask if doing so will not place others at risk.
(F) Enforcement Policy. The City and Borough of Juneau reserves the right to use all available enforcement options to assure compliance with this ordinance. However, employers will not be subject to fines based on non-compliance by customers so long as there is a clearly posted sign informing customers that they are required to wear face coverings. Brief removal of a face covering, such as is necessary to eat, drink, or scratch an itch does not constitute a violation of this ordinance (although hand washing/sanitizing is recommended after such activities). Additionally, violation of this ordinance does not create grounds for residents to harass individuals who do not comply with it.
(G) Violation. A person who violates the face covering requirement of Section 2 shall be subject to a civil fine not to exceed $25.00, which shall be considered incorporated into CBJC 03.30.070(a); payment of the civil fine shall be accepted in satisfaction of the violation; and the violation shall be subject to CBJC 03.30.070(b)-(c) and 03.30-075-03.30.085.
Section 3. Effective Date. This ordinance shall be effective immediately and expire 90 days after its adoption unless terminated earlier by the Assembly by motion.
Adopted this 21st day of September, 2020.
Attest:
Beth A. Weldon, Mayor
Elizabeth J. McEwen, Municipal Clerk