﻿Presented by: Assembly Presented: 04/06/2020 Drafted by: R. Palmer III


RESOLUTION OF THE CITY AND BOROUGH OF JUNEAU, ALASKA


Emergency Serial No. 2889(am)


An Emergency Appropriation Resolution Appropriating $200,000 to the Manager for an Emergency Rental Assistance Program; Funding Provided by the Affordable Housing Fund.


1. WHEREAS, consistent with Charter 9.10(b), upon declaration by the Assembly that a public emergency exists and describing the emergency in clear and specific terms, the Assembly by resolution may make emergency appropriation upon approval by all Assembly Members present or by seven of its membership, whichever is the lesser number; and


2. WHEREAS, COVID-19 is a respiratory disease that can result in serious illness or death and is easily transmittable person to person; and


3. WHEREAS, on March 11, 2020, the World Health Organization (“WHO”) declared the virus a pandemic; and


4. WHEREAS, on March 11, 2020, the State of Alaska declared a public health emergency in response to the anticipated outbreak of the virus in Alaska; and


5. WHEREAS, on March 13, 2020, President Donald J. Trump declared a national emergency in response to the virus pandemic; and


6. WHEREAS, on March 16, 2020, the Assembly declared a local emergency in response to COVID-19; and


7. WHEREAS, on March 22, 2020, the City and Borough of Juneau (“CBJ”) received its first positive case of COVID-19; and


8. WHEREAS, there are approximately 5,000 rental units in the CBJ; and


9. WHEREAS, workforce housing in the CBJ typically equates to less than 120 percent of the area median income (AMI); and


10. WHEREAS, nearly half of the renters make less than 80 percent of the AMI and approximately 70 percent of those renters have unaffordable rental costs; and


11. WHEREAS, renters need immediate support as many worked in businesses that have closed or reduced hours because of COVID-19 and social distancing requirements; and
12. WHEREAS, federal and state resources may be available too late or insufficient to be of assistance to renters or landlords who need immediate assistance; and


13. WHEREAS, providing rental assistance now can prevent the need for additional costs and services in the future, which is in the public’s interest; and


14. WHEREAS, failing to provide rental assistance could result in further adverse impacts to Juneau’s economy and social service network; and


15. WHEREAS, the Alaska Housing Development Corporation, a nonprofit corporation and also known as Gruening Park in partnership with Gastineau Human Services, has an existing rental assistance program that has experienced increased demand due to the COVID-19 public emergency.


NOW, THEREFORE, BE IT RESOLVED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF
JUNEAU, ALASKA:


Section 1. Emergency Appropriation. There is appropriated to the Manager the sum of two hundred thousand dollars ($200,000.00) for an Emergency Rental Assistance Program, to be granted to the Juneau Community Foundation only for disbursement to the Alaska Housing Development Corporation.


Section 2. Source of Funds:
Affordable Housing Fund        $ 200,000.00


Section 3. Emergency Rental Assistance Program Purpose and Terms. The program is subject to the following terms and conditions:


   1. Rental assistance is for people who have lost employment as a result of COVID-19 or people who cannot earn wages as the result of a loss of childcare due to COVID-19.


   2. Rental assistance is prioritized for people who earn less than 120 percent of the area median income as calculated by the United States Department of Housing and Urban Development.


   3. Applicants must provide sufficient proof of need for rental assistance considering other available financial assistance, lay-off or eviction notices or lack of childcare, 30-day bank statements, and leasing information.


   4. The Manager is directed to report back to the Assembly on the number of applicants and disbursement of funds.


   5. Intent. The administration of the rental assistant program should be guided by Exhibit A to Resolution 2889(am).


   6. Exceptions. The Alaska Housing Development Corporation, after receiving direction from the Manager, has the authority to make reasonable exceptions to these conditions that conform to the purpose of this program.


Section 4.  Effective Date.        This resolution shall be effective immediately after its adoption.


Adopted this 20th day of April, 2020.  
  



Beth A. Weldon, Mayor
Attest:  


  

Elizabeth J. McEwen, Municipal Clerk
Resolution 2889 Exhibit A


Letter of Intent
In adopting Emergency Appropriation Resolution 2889 (as amended), we issue these instructions/guidelines to assist the program administrator, the Alaska Housing Development Corporation, in providing relief to Juneau residents.


The numbers of households and individuals who could qualify for support far exceeds the amount currently set aside for relief. According to HUD’s 2019 income limits, 61.9% of Juneau households are low income, 48.0% are very low income, and 24.0% are extremely low
income. Similarly, According to HUD’s 2019 income limits, 63.9% of Douglas households are low income, 52.5% are very low income, and 24.6% are extremely low income.


Accordingly, we believe that triage will be required, even among those in the very low income category. We expect the following to the extent considered reasonable by the City Manager:


* to the extent reasonable and necessary, coordinating with other entities to reduce duplication of services.


* providing assistance, for rent due no earlier than April 2020, equal to the gap in the ability to pay, rather than in all instances the full amount of the rental obligation. Payments will be restricted to rent only, and should not include late fees or security deposits;


* undertaking a case-by-case review of each applicant to assess all resources in and available to the household. Three examples:


      1. Two roommates, each of whom qualifies, but when resources are pooled would reduce the overall payment.


      2. To the extent possible given uncertainties in the State unemployment system, for a household member has not yet received, but fully qualifies for the enhanced unemployment insurance payments, the full retroactive sum will be considered; and


      3. Situations in which a household receiving the rental assistance would lead to a reduction in or disqualification of an existing rental assistance.


* denying rental assistance for a rental unit owned by a government entity.


* returning all unencumbered monies existing on June 30, 2020.




















Resolution 2889 Exhibit A