﻿Governor Douglas A. Ducey
State of Arizona
Executive Order

Executive Order 2020-12


PROHIBITING THE CLOSURE OF ESSENTIAL SERVICES




WHEREAS, both the state of Arizona and the federal government have declared a public health emergency to address the 2019 novel Coronavirus (COVID-19); and
WHEREAS, the President of the United States has declared a national emergency due to both the health and economic implications of the COVID-19 virus; and
WHEREAS, the disease caused by COVID-19 is contagious and can be fatal, resulting in the World Health Organization declaring it a global pandemic; and
WHEREAS, the State of Arizona has experienced community spread of COVID-19 in multiple counties as it continues to spread across the country and the state, posing an increasing threat to public health and having a devastating impact on the economy; and  
WHEREAS, on March 16, 2020, the United States Centers for Disease Control and Prevention issued updated guidance recommending that individuals avoid social gatherings of more than l0 people and use drive-thru, pickup, or delivery options at restaurants and bars to slow the spread of the disease; and
WHEREAS, a number of states and local governments throughout the nati0n have taken action to restrict the movement of individuals from their homes in an effort to prevent the spread of the disease; and
WHEREAS, such orders require first responders and other governmental officials to enforce such orders at a time when such personnel are needed .to ensure the safety and security of our communities; and
WHEREAS, while officials work to prevent the spread of COVID-19, it is also necessary to ensure that essential services continue to be provided and are available to the population to ensure the health, safety and welfare of every person; and
WHEREAS; action is necessary in order to ensure continuity of operations throughout the State that support the efforts to prevent, mitigate and respond to COVID-19.


  
  



NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, hereby order as follows:
1. No county, city or town may make or issue any order, rule or regulation that restricts or prohibits any person from performing any function designated by either the Governor, the Director of the Arizona Department of Health Services, or the Division of Emergency Management as an essential function during the COVID-19 public health emergency.
2. Any order restricting persons from leaving their home due to the COVID-19 public health emergency issued by a county, city or town shall be consistent with advice from the Arizona Department of Health Services. Any such restrictions shall be coordinated with the State prior to issuance.
3. An essential function is defined as one specifically identified as such or a function that promotes the public health, safety and welfare of the state or assists others in fulfilling such functions. The following includes categories of essential functions and shall include but not be limited to:
   1. Healthcare and Public Health Operations: includes but is not limited to: hospitals; clinics; dental offices; pharmacies; public health entities, including those that compile, model, analyze and communicate public health information; pharmaceutical, pharmacy, medical device and equipment, and biotechnology companies (including operations, research and development, manufacture and supply chain); organizations collecting blood, platelets, plasma, and other necessary materials; eye care centers, including those that sell glasses, and contact lenses; home healthcare services providers; mental health and substance use providers; other healthcare facilities and suppliers; providers of any related and/or ancillary healthcare services; entities that transport and dispose of medical materials and remains; manufacturers, technicians, logistics and warehouse operators, and distributors of medical equipment, personal protective equipment (PPE), medical gases, pharmaceuticals, blood, platelets and plasma products, vaccines, testing materials, laboratory supplies, cleaning, sanitizing, disinfecting or sterilization supplies, and tissue and paper towel products; veterinary care and all healthcare services provided to animals. This includes doctors, nurses and any other classification of medical personnel necessary to operate those functions in this category. This category of essential services shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined. Healthcare and Public Health Operations does not include fitness and exercise gyms.      


  
  





   2. Human Services Operations: includes but is not limited to: long-term care facilities; residential settings and shelters for adults, seniors, children and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, or/or developmental disabilities, seniors, adults, and children; field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage., child care, vocational services, rehabilitation services; developmental centers; adoption agencies; businesses that provide food, shelter, and social services, and other necessities 0f life for economically disadvantaged individuals, individuals with physical, intellectual and/or developmental disabilities, or otherwise vulnerable individuals. Human Services Operations shall be construed broadly to avoid any impacts to the delivery of human services broadly defined.  
   3. Essential Infrastructure Operations: includes but is not limited to: food production, distributions, and sale; construction (including, but not limited to, construction required in response to this public health emergency, hospital construction, construction of long-term care facilities, public works construction, and housing construction); building management and maintenance; landscape management; airport operations; operation and maintenance of utilities, including water, sewer and gas; electrical (including power generations, distribution, and production of raw materials); distribution centers; oil and biofuel refining; roads, highways; railroads and public transportation; ports; cybersecurity operations; flood control; solid  waste  and   recycling   collection   and  removal;  internet,  video  and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure communications and web-based services). Essential infrastructure shall be construed broadly to avoid any impacts to essential infrastructure, broadly defined.
   4. Essential Governmental Functions: includes but is not limited to: park personnel that provide admission, maintenance and operation of park facilities that provide outdoor re.creation; all first responders, emergency management personnel, emergency dispatchers and those supporting 911 services; court personnel, law enforcement and corrections personnel; hazardous materials responders; child protection and child welfare personnel; housing and shelter personnel; military and other governmental employees working for or to support Essential Businesses and Operations. Essential Government Functions means all services provided by the State or any county, city, town or political subdivision thereof and needed to ensure the continuing operation of the government agencies or to provide for or support the health, safety and welfare of the public. Essential Government Functions also includes contractors performing or supporting such functions. Each government body shall determine its Essential Governmental Functions and ensure a plan is in place for the performance of these functions. This order does not apply to the United States government or to a tribal entity, however, any employee, official or contractor of the United States government shall not be restricted from performing their functions under law.
   5. Essential Businesses and Operations: includes but is not limited to Healthcare and Public Health Operations, Human Services Operations, Essential Governmental Functions and Essential Infrastructure Operations as well as the following:  
      1. Stores that sell groceries and medicine: Grocery stores, phannacies, certified farmers' markets, farm and p:r:oduce stands, supermarkets, convenience stores, and other establishments engaged in the retail -sale of groceries, canned food, dry goo , frozen  foods,  fresh fruit and vegetables, pet supplies, fresh meats, fish and poultry, alcoholic and non-alcoholic, beverages, and any other household stores that sell groceries, medicine, including medication not requiring a medical prescription, and also that sell other non-grocery products, and products necessary to maintaining the safety, sanitation and essential operation of residences and Essential Businesses and Operations.
      2. Food, beverage and agriculture: Food and beverage manufacturing, production, processing, and cultivation, including farming, livestock, fishing, baking; and other production of agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption and businesses that provide food, shelter and other necessities for life for animals, including animal shelters, rescues, shelters, kennels and adoption facilities.  
      3. iii.) Outdoor recreation activities: any outdoor recreation area, park, site or trail that provides opportunities for outdoor recreation with social distancing such as walking, hiking and biking. This includes golf courses if restrictions on food and beverage service under Executive Order 2020-09 are followed.
      4. Organizations that provide charitable and social services: Businesses and religious and secular nonprofit organizations, including food banks, when providing food, shelter and social services and other necessities of life for economically disadvantaged or otherwise vulnerable individuals who need assistance as a result of this emergency and people with disabilities.
      5.  Media: Newspapers, television, radio and other media services.
      6. Gas stations and businesses needed for transportation: Gas stations and auto-supply, auto-repair and related facilities, truck stops,  and  bicycle  shops and related facilities.
      7. Financial institutions: Banks, currency exchanges, consumer lenders,
including but not limited to payday lenders, pawnbrokers, consumer installment  lenders  and  sales  finance  lenders,  credit unions,  appraisers, title companies, financial markets, trading and futures exchanges, affiliates of financial institutions, entities that issue bonds, related financial institutions and institutions selling financial product
         8. Hardware and supply stores: Hardware stores and businesses that sell
electrical, plumbing and heating materials
         9. Critical trades: Building and Construction  Tradesmen  and  Tradeswomen and other trades including but not limited to plumbers, electricians, exterminators, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocations services, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, essential activities and essential businesses and operations.      
         10. Mail, post, shipping, logistics, delivery and pick-up services: Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, alcoholic and non-alcoholic beverages, goods or services to end users or through commercial channels.
         11. Educational institutions: Educational institutions-including public and private pre-K-12 schools, colleges and universities-for purposes of facilitating distance learning, performing critical research, or performing essential functions, provided that social distancing of six-feet per person is maintained to the greatest extent possible. This Executive Order is consistent with and does not amend or supersede any order by the Governor and Superintendent in effect to close schools, except that affected schools are ordered closed through April 10, 2020.
         12. Laundry services: Laundromats, dry cleaners, industrial laundry services and laundry providers.
         13. Restaurants for consumption off-premises: Restaurants and other facilities that prepare and serve food, but only for consumption off-premises, through such means  as in-house delivery, third-party delivery, drive-through, curbside pick-up and carryout. Schools and other entities that typically provide food services to students or members of the public may continue to do so on the condition that the food is provided to students or members of the public on a pick-up and take away basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided or at any other gathering site. This order is consistent with and does not supersede Executive Order 2020-09.
         14. Supplies to work from home: Businesses that sell, manufacture, or supply products needed for people to work from home or conduct distance learning.
         15. Supplies for Essential Businesses and Operations: Businesses that sell, manufacture, or supply other Essential Businesses and Operations with the support or materials necessary to operate,  including  computers,  audio  and video        electronics,household appliances; IT and telecommunication equipment;   hardware,   paint,   flat glass; electrical, plumbing and heating material; sanitary equipment; personal hygiene and products; food, food additives, ingredients and components; medical and orthopedic  equipment; optics        and photography  equipment;  diagnostics, food and beverages, chemicals, soaps and detergent; firearm and  ammunition  suppliers  and retailers for purposes of safety and security.            
         16. Transportation: Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public and commercial transportation and logistics providers necessary for all categories of "Essential Operations" as defined in this order.  
         17. Home-based care and services: Home-based care for adults, seniors. children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, including caregivers such as nannies who may travel to the child’s home to provide care and other in-home services including meal delivery.
         18. Residential facilities and shelters: Residential facilities and shelters for adults, seniors, children and/or people with developmental disabilities, intellectual disabilities and substance use disorders and/or mental illness.
         19. Professional and personal services: Professional services, such as legal services, accounting services,  insurance  services,  personal  hygiene  services with additional sanitization precautions as recommended for businesses by the Arizona Department of Health Services and real estate services (including appraisal and title services).  
         20. Day care centers for employees exempted by this Executive Order: Day care centers providing care for individuals serving in any essential services category.
         21. Manufacture, distribution and supply chain for critical products and industries: Manufacturing companies, distributors and supply chain companies producing and supplying essential products and services in and for industries such as pharmaceutical, technology, biotechnology, healthcare, clietnicals and saoitizations, waste pickup and disposal, agriculture, food and beverage, transportations,  energy,  steel and steel products,  petroleum  and fuel, mining, construction, national defense,  communications as well as products used by other Essential Businesses and Operations.
  
         22. Hotels and motels: Hotels and motels, to the extent used for lodging and
delivery or carryout food services.

            23. Funeral services: Funeral, mortuary, cremation, burial, cemetery and related services.  
               4. At the Governor's discretion and in conjunction with the Director of Health Services or the Division of Emergency Management categories of essential _services or operations may be added to this list, which will be maintained on the Governor's website at www.azgovernor.gov.    


                  5. Nothing in this order is meant to preclude an employer from encouraging, allowing or requiring an employee to use telework as a way to conduct essential operations as long as there is no interruption in essential services or operations.  
                  6. AU state and local agencies shall update their list of essential services to conform with, this Executive Order.  
IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.    


  



GOVERNOR


DONE at the Capitol in Phoenix on this twenty-third day of March in the Year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:

Katie Hobbs


  



Secretary of State