﻿GOVERNOR DOUGLAS A. DUCEY
     STATE OF ARIZONA
     EXECUTIVE ORDER
     Executive Order 2020-19 Telemedicine for Pets and Animals


WHEREAS, on March 11, 2020, I declared a Public Health State of Emergency in Arizona in response to the COVID-19 pandemic; and


WHEREAS, on March 30, 2020, I issued a "Stay home, Stay healthy, Stay connected" order, requiring Arizona residents not participating in essential work or activities to stay home to slow the spread of COVID-19; and


WHEREAS, the Secretary of the United States Department of Health and Human Services issued a Public Health Emergency Declaration on January 31, 2020 which allows practitioners, including veterinarians, to utilize telemedicine for prescribing all Schedule II-V controlled substances to a patient that they have not conducted an in-person medical evaluation on if certain conditions are met, and are in compliance with federal and state laws; and


WHEREAS, on March 24, 2020, the Food and Drug Administration (FDA) announced that it was issuing guidance "to facilitate veterinarians' ability to provide veterinary medical services during the COVID-19 pandemic"; and


WHEREAS, that guidance states, "the FDA is aware that during the COVID-19 outbreak some states are modifying their requirements for veterinary telemedicine, including state requirements regarding the veterinarian-client-patient relationship (VCPR)"; and


WHEREAS, the guidance also states that "given that the Federal VCPR definition requires animal examination and/or medically appropriate and timely visits to the premises where the animal(s) are kept, the Federal VCPR definition cannot be met solely through telemedicine"; and


WHEREAS, the guidance further states, "the FDA generally intends not to enforce the animal examination and premises visit VCPR requirements relevant to FDA regulations governing Extralabel Drug Use in Animals (21 CFR part 530) and Veterinary Feed Directive Drugs (21 CFR 558.6)"; and


  
  
  
WHEREAS, this guidance means that the FDA will not be enforcing the in-person animal examination and premises visit requirements required by FDA regulations; and


WHEREAS, the spread of COVID-19, the danger the virus poses to at-risk populations, and the need to protect our veterinary healthcare workforce requires an expansion of veterinary telemedicine in Arizona for the duration of the State's declared Public Health Emergency; and


WHEREAS, Arizonans will have continued needs for their pets and livestock to see a veterinarian for the care of their animals during the duration of this public health emergency.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, hereby order as follows:


1. Beginning on April 1, 2020, and continuing for the duration of the Public Health Emergency declared in Arizona on March 11,2020, in order to protect public health, expedite access to and treatment of animal health conditions, and to minimize the risk of the spread of COVID-19 within veterinary healthcare facilities, the use of telemedicine may be used by licensed veterinarians in Arizona.


2. The Arizona State Veterinary Medical Board may establish reasonable requirements and parameters for telehealth services, including recordkeeping, but such requirements and parameters may not be more restrictive or less favorable to providers than are required for veterinary medical services delivered in-person.


3. Veterinary providers shall not charge more for a telemedicine visit than they would for an in-person visit.


4. All electronic means of delivering veterinary telehealth, including telephone and video calls to enable individuals to remain in their homes shall be allowed. Insurers shall allow a patient's home to be an approved location to receive telemedicine services.


5. Telehealth services subject to this Executive Order may be provided by any Arizona licensed veterinarian to establish a valid Veterinary-Client-Patient Relationship (VCPR), or maintain a previously established VCPR provided that the veterinarian is able to gather sufficient information in order to initiate a preliminary diagnosis, following the minimum standard of care. The veterinarian shall gain informed consent, by informing the client about the limitations of telemedicine, and continuing to offer in-person consultations if the client is not comfortable or does not provide consent.


6. This Executive Order does not expand the scope of practice for any licensed provider type.


7.     Unless otherwise provided herein, this Executive Order expires upon the termination of the Declaration of Public Health Emergency related to COVID-19 dated March 11, 2020.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.  




  



GOVERNOR




DONE at the Capitol in Phoenix on this first day of April in the Year Two Thousand Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:


  



Secretary of State