﻿TWENTIETH CONTINUATION, AND MODIFICATION, OF STATEWIDE PUBLIC HEALTH ORDER REGARDING BARS, RESTAURANTS, THEATERS, GYMNASIUMS, CHILD CARE FACILITIES, K-12 SCHOOLS, COLLEGES, UNIVERSITIES, AND TRADE SCHOOLS
In an effort to stop the spread of the coronavirus (COVID-19), the Wyoming Department of Health finds it necessary to protect the health of the public by modifying and continuing certain restrictions as outlined in this Order. Additionally, this Order implements measures in line with the White House unveiling, on April 16, 2020, of certain guidelines for Opening Up America Again - a three-phased approach beginning with State or Regional Gating Criteria and continuing through three phases of removing restrictions when there is no evidence of resurgence of the virus.
The metrics measuring outbreak progress and healthcare system capacity support the Wyoming Department of Health continuing the previous statewide public health orders through a measured and data-based approach. As with previous statewide public health orders, this Order continues to authorize countywide variances to the restrictions within this Order, in the form of a Countywide Variance Order, if approved in writing by the County Health Officer and the State Health Officer. This Order also continues to authorize the businesses outlined in this Order to operate under the same conditions outlined in the previous statewide public health order (Nineteenth Continuation).
This Order is effective on January 26, 2021, and shall remain in effect through February 14, 2021, unless the Wyoming Department of Health revokes or extends this Order before February 14, 2021.


FINDINGS
1. COVID-19 was first detected in Wuhan, China in 2019, and since then has spread to over 60 countries including the United States. There are 42,788 confirmed cases of COVID-19 in Wyoming as of January 20, 2021, as well as the presence of community spread. It is expected that more cases will be diagnosed. There have been 550 deaths among Wyoming residents related to COVID-19.
2. COVID-19 is a respiratory illness, transmitted through person-to-person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic two to fourteen days after exposure. The symptoms of COVID-19 include fever, cough, and shortness of breath. In some cases, COVID-19 can result in severe disease including hospitalization, admission to an intensive care unit, and death, especially among older adults and persons with serious underlying health conditions. New information about the implications of this virus is ongoing.
3. The World Health Organization declared COVID-19 a worldwide pandemic as of March 11, 2020.
4. On March 13, 2020, the President of the United States declared a national emergency concerning the coronavirus, specifica])y stating that, in "December 2019 a novel (new) coronavirus known as SARS-CoV-2 ("the virus") was first detected in Wuhan, Hubei
,_. .,  ,         
________________
- · -
________________
-....   ----.-.----- .- - --..--  ......   ,.._   - -·----· _, ...
.  
________________
......
________________






4.  
' ·-




Province, People's Republic of China, causing outbreaks of the coronavirus disease (COVID- 19) that has now spread globally [... ] The spread of COVID-19 within our Nation's communities threatens to strain our Nation's health systems. [... ] Additional ll) asures [... ] are needed to successfully contain and combat the virus in the United States."
5. On March 13, 2020, Wyoming Governor Mark Gordon declared a State of Emergency and Public Health Emergency in the State of Wyoming, stating that on March 11, 2020, an individual within the State of Wyoming tested presumptive positive for COVID-19 and the State of Wyoming is experiencing a public health emergency in response to the evolving COVID-19 outbreak.
6. Governor Gordon's Declaration of a State of Emergency and Public Health Emergency directs the Wyoming Department of Health to take all appropriate and necessary actions, and that in the judgment of the Director of the Wyoming Department of Health, any actions necessary should be taken to provide aid to those locations where there is a threat or danger to public health, safety, and welfare.
7. A significant number of Wyoming citizens are at risk of serious health complications, including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, people with mild symptoms, and even asymptomatic persons with COVID-19, place other vulnerable members of the public at significant risk.
8. A large number of persons with serious infections may compromise the ability of healthcare systems in Wyoming to deliver the necessary healthcare to the public.
9. Wyoming Statute§ 35-l-240(a)(i), (ii), (iii), and (iv) provides all the rights and powers for the Wyoming Department of Health, through the State Health Officer, Dr. Alexia Harrist, MD, PhD, or under her directive through other employees of the Wyoming Department of Health, to control the causes of communicable disease; to close theaters, schools, and other public places; and to forbid gatherings of people when necessary to protect public health.
10. In addition to the above findings, stopping the spread of COVID-19 includes washing your hands often, practicing social distancing by avoiding close contact with others, staying at least six feet away from someone who is ill or showing signs of illness, avoiding touching your face, eyes, nose and mouth, covering your cough or sneeze into your elbow or by using a tissue, and by wearing a face covering when in public.
ORDER
1. As used in this order "Face Covering" means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers the nose and mouth and surrounding areas of the lower face.


2. Pursuant to Wyo. Stal Ann. § 35-l-240(a)(i), (ii), (iii), and (iv), beginning on January 26, 2021, and continuing through February 14, 2021, unless revoked or extended by the Wyoming Department of Health before February 14, 2021, restaurants, food courts, cafes, coffeehouses, bars, taverns, brew pubs, breweries, microbreweries, distillery pubs, wineries, tasting rooms,
--- - -- --·---· -- -·-·-·----··-- .........
;,.        ' ... ""'  
________________
,          ,        •-·-- ------ ---·-.
,..i.,.    ·-        -




special licensees, clubs, cigar bars, and other places of public accommodation offering food, beverages, or alcoholic beverages for on-premises consumption may provide services (indoors and outdoors) under the following restrictions, to be enforced by the business owner:


   1. All patrons shall be seated at tables or booths; .


   2. Tables and booths must be limited to groups of 6, however, a business may make exceptions for groups greater than 6 if the group is solely comprised of members from the same household;


   3. Tables with patrons must be positioned such that patrons at different tables are at least 6 feet apart on all sides when seated; the requirement for patrons at different tables to tie seated 6 feet apart does not apply to booths;


   4. Sign.age must be positioned on premises reminding separate parties to stand at least 6 feet apart; designated waiting areas must have floor markers to indicate proper spacing;


   5. Physical distancing guidelines must be maintained while customers enter and remain on premises;


   6. Staff that come within 6 feet of customers or other staff shall wear Face Coverings; staff shall perform hand hygiene between interactions with each table;


   7. The business shall not operate without appropriate protective equipment for staff (Face Coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies;


   8. Hand sanitizer shall be available at the business entrance and immediately adjacent to all bathrooms;


   9. Cleaning and disinfecting shall be performed in the morning, afternoon, and evening; all tables, chairs, door handles, floors, and bathrooms, and any high-touch surfaces must be cleaped and disinfected;


J. No self-serve food service or buffet options shall be available unless food is pre­ packaged; drink refills are not allowed in the same containers;


11. Employees shall be screened for symptoms of COVID-19, or exposure to an individual with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous I4 days shall not be allowed to work; employee logs of the screening activity must be kept and made available for inspection by the local health officer;


   1. The business shall encourage contactless and non-signature payment; if not possible for the customer, card and payment stations must be sanitized after each use; staff shall sanitize bands between handling payment options and food containers;
.._... - ... ... -----·-- ..
l. t.. ?
________________


. .,.,
________________


-.'-
________________
,..!:.        ..  •        ••        -




13. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use;


14. Playgrounds at the business shall remain closed;


15. Dances or karaoke shall not take place at the business; and


16. The business shall place signage at the business entrance to remind customers not to enter the business if they have symptoms of COVID-19.


3. Gymnasiums may operate in a limited capacity,  only  under the following  restrictions,  to be enforced by the owner of the facility:


   10. Staff that come within 6 feet of customers or other staff shall wear Face Coverings;


   11. Employees shall be screened for symptoms ofCOVID-19, or exposure to an individual with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity shall be kept and made available for inspection by the local health officer;


   12. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use;


   13. Locker rooms may be open, provided that lockers are assigned by patron and are disinfected by staff after each use; showers may be open, provided that proper cleaning is performed; at all times, physical distancing must be maintained in locker rooms;


   14. Workout equipment must be no less than 6 feet apart (and preferably IO feet apart), enforced by staff during operation;


   15. Workout equipment shall be cleaned by staff or patrons in between each patron use;


   16. Handwashing stations, or hand sanitizer, shall be readily available for all patrons;


   17. Group workout classes shall be limited to 25 participants;


   18. Overall number of patrons in the entire facility must not exceed I person per 120 square feet, and patrons must maintain physical distancing during their workout;


J. Swimming pools may open so long as there is not more than I person per 120 square feet in the pool area;        ·
-        ;_
T










11. Spas, steam rooms, and saunas may open so long as appropriate physical distancing measures are maintained between patrons that are not of the same household;


   1. The business shall not operate without appropriate protective equipment for staff (Face Coverings, gloves for. serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies; and


m. Signage must be displayed reminding customers not to enter the business if they have symptoms of COVID-19, and the signage must be displayed at the business entrance.


4. Movie theaters, performance theaters, opera houses, concert balls, and music balls may operate in a limited capacity, under the following restrictions to be enforced by the owner of the facility:


   19. Groups of patrons seated together must be limited to 6, however, a business may make exceptions for groups greater than 6 if the group is solely comprised of members from the same household;


   20. A 6-foot distance must be maintained between individual groups at all times, including in waiting areas and while seated in the facility;


   21. Close contact between members of different groups is prohibited before, during, and after each performance;


   22. Signage must remind patrons to remain at least 6 feet apart from other groups of people; waiting areas must have floor markers to indicate proper spacing;


   23. Staff shall perfonn band hygiene between interactions with each customer or party;


   24. Staff that come within 6 feet of customers or other staff shall wear a Face Covering;


   25. Employees shall be screened for symptoms ofCOVID-19, or exposure to an individual with COVID-19, prior to each shift; employees who are ill shall not be allowed to work; employees who have been exposed to a COVID-19 positive person within the previous 14 days shall not be allowed to work; employee logs of the screening activity must be kept and made available for inspection by the local health officer;


   26. The business shall not operate without appropriate protective equipment for staff (Face Coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies;


   27. Hand sanitizer shall be available at the entrance to the facility and immediately adjacent to the bathrooms;


J. The facility shall be thoroughly cleaned and disinfected prior to and after each performance; all countertops, seating, armrests, door handles, floors, bathrooms, and
'.        L       •        ,
.,
________________


..,
  





any high-touch surfaces must be cleaned and disinfected according to CDC guidelines for cleaning;


k. The business shall maintain a record of staff working hours by date and time for purposes .of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use;


I. The business shall encourage contactless and non-signature payment; if not possible for the customer, card and payment stations must be sanitized after each use; staff shall sanitize hands between handling payment options;


m. The business shall place signage at the business entrance to remind customers not to enter the business if they have symptoms of COVID-19; and


n. Food service must follow the provisions for restaurants in paragraph 2 above.


5. For clarity, this Order does not apply to any of the following:


a Places of public accommodation that offer food and beverage not for on-premises consumption, including grocery stores, markets, retail stores that offer food, convenience stores, pharmacies, drug stores, and food pantries;


2. Room service in hotels;


3. Health care facilities, residential care facilities, congregate care facilities, and juvenile justice facilities;


4. Crisis shelters or similar institutions;


5. Airport concessionaires; and


6. Any emergency facilities necessary for the response to the events surrounding the public health emergency and state of emergency caused by COVID-19.


6. In order to help protect the health and safety of children, child care centers or home daycares may operate only under the following conditions:


   28. The child care provider shall ensure that all people (children and providers) wash hands with soap and water upon arrival to the facility;


   29. The child care provider shall ensure that staff and children are screened for symptoms ofCOVID-19 at the beginning of the dayon arrival and may not allow any symptomatic individuals to enter the facility; logs of the employee screening activity must be kept and made available for inspection by the local health officer;
  
,,        ..;;.. , .  -  ;  ..        .J        \  
:








   30. The business shall maintain a record of staff working hours by date and time for purposes of COVID-19 contact tracing; if such recordkeeping is done manually, sanitizing measures must be taken on the instruments used for recordkeeping in between use;


   31. In the event of a confirmed case of COVID-19 within the facility, the provider shall consult with health officials on next steps; the provider shall close the facility if determined necessary by health officials;


   32. The child care provider shall require individuals dropping off or picking up children to stay 6 feet away from children that the individual is not dropping off or picking up; and


   33. The child care provider shall ensure that surfaces and areas that are used and touched often are cleaned and sanitized after each use (e.g. shared toys, keyboards, desks, remote controls) or at least twice a day (e.g. doorknobs, light switches, toilet handles, sink handles, countertops).


7. In addition to the measures noted above, child care centers or home daycares are required to follow all health guidelines from the CDC and Wyoming Department of Health for limiting the risk of transmission ofCOVID-19, to the extent possible when caring for children.


8. As child care is a critical part of the infrastructure of Wyoming, allowing essential systems to function, in the event a County Health Officer closes a child care facility under the direction and supervision of the State Health Officer, the County Health Officer shall work with local child care providers to make available limited child care services.


9. K-12 schools, colleges, universities, and trade schools may provide on-site instruction to students and allow other use of their facilities under the following conditions:


   34. Groups of students and teachers shall be limited to 50 in each separate room, however, 6 feet of separation between individuals should be maintained as much as possible;


   35. Up to 250 people may be allowed in rooms where 6 feet of separation between individuals can be maintained (including, by way of example, cafeterias, auditoriums, large classrooms);


   36. Students, teachers, and school staff shall wear Face Coverings both indoors and outdoors where 6 feet of separation between individuals cannot be maintained;


   37. The following are excepted from the requirement to wear a Face Covering:


      1. Children who are younger than three years of age;


2. Individuals with a medical condition, mental health condition, or disability that prevents wearing a Face Covering, including an individual with a medical condition for whom wearing a Face Covering could cause harm or dangerously obstruct
\       ...... ..:.        .....,   ,;..        '  ..;        -        _,.  ..!        -




breathing; K-12 schools shall require documentation from the student's parent/guardian, or the student's medical provider, that the student meets this exception;


3. Individuals who are unconscious, incapacitated, or otherwise unable to remove a
Face Covering without assistance;


4. Individuals who are deaf or hard of hearing while communicating with others, or individuals who are communicating with an individual who is deaf or hard of hearing, where the ability to see the mouth is essential for communication, in which case it is recommended that a face shield or alternative protection such as a plexiglass barrier be used (a face shield is a personal protective equipment device which protects the person's entire face from potentially infectious materials);


5. Individuals who have an Individualized Education Program (IEP) under the Individuals with Disabilities Education Act, 20 U.S.C. § 1414, or an accommodation under Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794, that would necessitate exempting the individual from wearing a Face Covering;


6. Children for whom a Face Covering may interfere with the ability to effectively participate in educational activities or may increase the risk of disease transmission because of increased hand to face contact; or


7. Individuals engaged in athletic activities.


   38. Six foot spacing of students during transportation to and from the facility shall be maintained as much as practicable; Face Coverings shall be worn during transportation when six feet of separation cannot be maintained, with the exceptions listed in paragraph d above;


   39. Outdoor and indoor events attended by non-students (e.g., parents, families, or members of the public), must comply with the provisions of the "Twentieth Continuation, and Modification, of Statewide Public Health Order #2: Regarding Gatherings of More Than Ten (10) People";


   40. Hand hygiene must be performed frequently within the facility; and


   41. Individuals with symptoms ofCOVID-19, or exposure to an individual with COVID- 19 within the last 14 days, may not attend the institution unless otherwise directed by public health officials.


I0. Specific exceptions to the restrictions in this Order may be granted, at the discretion of the County Health Officer under the direction and supervision of the State Health Officer, if demonstrated, in writing, to the County Health Officer that effective cleaning and safety measures are implemented. Any specific exception under this paragraph must be approved in


.. . ..








writing by the State Health Officer and may be modified or revoked by the County Health Officer under the supervision and direction of the State Health Officer.


11. Countywide varian to the restrictions in this Order may be granted in the form of a Countywide Variance Order if approved and signed by both the County Health Officer and the State Health Officer. Countywide Variance Orders may be less restrictive or more restrictive than the measures imposed in this Order.


12. This Order is entered in conjunction with  statewide  public  health  orders  titled  "Twentieth Continuation, and Modification, of Statewide Public Health Order #2: Regarding Gatherings of More Than Ten (10) People'\ entered January 21, 2021, ''Twentieth Continuation, and Modification, of Statewide Public Health Order #3 Regarding Nail Salons, Hair Salons, Barber Shops, Massage Therapy Services, Tattoo, Body Art and Piercing Shops, and Cosmetology, Electrology, and Esthetic Services", entered January 21, 2021, and "Second Continuation of Statewide Public Health Order #4: Requiring Face Coverings in Certain Places, with Exceptions", entered January 21, 2021.


13. This Order does not alter but supplements the requirements outlined in the three other statewide public health orders.


As the State Health Officer, I specifically deem this Order necessary to protect the public health. See Wyo. Stat Ann. § 35-1-240(a)(i), (ii), (iii), and (iv). I will reassess the necessity of this Order as appropriate to do so and according to accepted epidemiological and medical standards. Any person or legal entity that violates this Order shall be subject to criminal prosecution under
Wyo. Stat Ann.§§ 35-1-105 and-106.


DATED THIS        DAY OF        faWdl,IJ/l1 • 2021.  




Alexia'fl arrist
Wyoming State Health Officer