﻿THIRTEENTH CONTINUATION, AND MODIFICATION, OF STATEWIDE PUBLIC HEALTH ORDER #2: REGARDING GATHERINGS
OF MORE THAN FIFTY (50) PEOPLE
In an effort to stop the spread of the coronavirus (COVID-19), the Wyoming Department of Health finds it necessary to protect the health of the public by continuing certain restrictions as outlined in this Order. Additionally, this Order implements measures in line with the White House unveiling, on April 16, 2020, of certain guidelines for Opening Up America Again - a three-phased approach beginning with State or Regional Gating Criteria and contim.µng through three phases of removing restrictions when there is no evidence of resurgence of the virus.
The metrics measuring outbreak progress and healthcare system capacity support the Wyoming Department of Health col)tin1µ11g the previous statewide pu):,lic health orders through a measured and data-based approach. As with previous statewide public health orders, this Order continues to authorize countywide variances to the restrictions within this Order, in the fonn of a Countywide Variance Order, if approved by the County Health Officer anc;l the State Health Officer. This Order is also consistent with the previous statewide public health order (Twelfth Continuation) as it continues to authorize gatherings of 50 people or less, continues to authorize certain other gatherings with conditions, and continues to include religious or faith based organizations, funeral homes, and parades within the gathering exemption. This Order also authorizes groups of attendees seated or standing together during an event to now be in groups of up to 8 (instead of 6).
This Order is effective on October 1, 2020, and shall remain in effect through October 15, 2020, unless the Wyoming Department ofHealth revokes or extends this Order before October 15, 2020.


FINDINGS
1. COVID-19 was first detected in Wuh China in 2019, and since then has spread to over 60 countries including the United States. There are 4,618 confirmed cases of COVID-19 in Wyoming as of September 26, 2020; as well as the presence of community spread. It is expected that more cases will be diagnosed. There have been 50 deaths among Wyoming residents related to COVID-19.
2. COVID-19 is a respiratory illness, transmitted through person-to-person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic two to fourteen days after exposure. The symptoms ofCOVID-19 include fever, cough, and shortness of breath. In some cases, COVID-19 can result in severe disease including hospitalization, admission to an intensive care unit, and death, especially among older adults and persons with serious underlying health conditions.New information about the implications of this virus is ongoing.
3. The World Health Organization declared COVID-19 a worldwide pandemic as of March 11, 2020.




I
4. On March 13, 2020, the President of the United States declared a national emergency concerning the coronavirus, specifically stating that, in "December 2019 a novel (new) coronavirus  known  as  SARS-CoV-2  ("the  virus")  was  first  det_ec   ted  in  Wuhan,  Hubei Province, People's Republic of China, causing outbreaks of the coronavirus disease (COVID- 19) that has now spread globally [... ] The spread of COVID-19 within our Nation's communities threatens to strain our Nation's healthcare systems. [... ] Additional measures [... j are needed to successfully ntain and combat the virus in the United States."


5. On March 13, 2020, Wyoming Gove or Mark Gordon declared a State of Emergency and Public Health Emergency in the State of Wyoming, stating that on March 11, 2020, an individual within the State of Wyoming tested presumptive positive for COVID-19 and the State of Wyoming is experiencing a public health emergency in response to the evolving COVID-19 outbreak.


6. Governor Gordon's Declaration of a State of Emergency and Public Health Emergency directs the Wyoming Department of Health to take all appropriate and necessary actions, and that in the judgment of the Director of the Wyoming Department of Health, any actions necessary should be taken to provide aid to those locations where there is a threat or danger to public health, safety, and welfare.


7. A significant number of Wyoming citizens are at risk of serious health complications, including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, people with mild symptoms, and even asymptomatic persons with COVID-19, place other vulnerable members of the public at significant risk.


8. A l ge number of persons with serious infections may compromise the ability of healthcare systems in Wyoming to deliver the necessary healthcare to the public.
9. Wyoming Statute § 35-1-240(a)(i), (ii), and (iv) provides all the rights and powers for the Wyoming Department of Health, through the State Health Officer, Dr. Alexia Harrist, MD, PhD, or under her directive through otl)er employees of the Wyoming Department of Heal to control the causes of communicable disease; and to forbid gatherings of people when necessary to protect public health.
10. In addition to the above findings, stopping the spread of COVID-19 includes washing your hands often, practicing social distancing by avoiding close contact with others, staying at least six feet away from someone who is ill or showing signs of illness, avoiding touching your face, eyes, nose and mouth, covering your cough or sneeze into your elbow or by using a tissue, and by wearing a face covering when in public.


ORDER
1. As used in this order "Face Covering'' means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers the nose and mouth and surrounding areas of the lower face.


2. Gatherings of more than fifty (50) people are prohibited in order to help stop the spread of COVID-19 and protect the health of the public.


3. "Gatherings" are any planned or spontaneous event, public or private, bringing together, or likely bringing together, more than fifty (50) people iil a single room or a single confined space (whether indoor or oµtdoor) at the same time.


4. Gatherings at the following are exempted from this Order:
   1. Hotels and motels for lodging purposes;
   2. Livestock auctions;
   3. Groups of workers being transported to a location for their jobs;
   4. Government business, military and National Guard facilities, law enforcement,jails, secure treatment centers, and correctional facilities, including any facility operated by the Wyoming Department of Corrections, and any facility used to respond to natural disasters or public health emergencies;
   5. Federal, State, and local government facilities, including government service centers;
   6. Relief facilities, including food pantries and shelter facilities;
   7. Residential buildings, excluding individual household residences;
   8. Grocery stores, markets, convenience stores, pharmacies, drug stores;
   9. Truck stops, gas stations, and auto-repair facilities;
   10. Retail or business establishments where more than fifty (50) people may be present but are generally not within six (6) feet of one another;
   11. Healthcare facilities, including hospitals, medical facilities, home health agencies, personal care agencies, hospices, adult family homes, mental health centers, and pharmacies;
      1. Alcohol and drug treatment centers;
13. Long-term care and assisted living facilities, including nursing homes and assisted living facilities, as long as the facility complies with guidance and directives from the CDC, the Wyoming Department of Health, and appropriate licensing and regulatory agencies;
14. Religious or faith based organizations and funeral homes; and
15. Parades.
5. Events not specifically identified by name or type within this Order may allow indoor gatherings of more than 50 people but no more than 250 people. Events not specifically identified by name or type within this Order may allow outdoor gatherings of more than 50 people but no more than 50% of venue capacity (or 250, whichever is greater), with a maximum of 1,000 people. Events allowed under this paragraph are subject to the following conditions 
 to be enforced by the host or organizer of the event. These events include by way of example but are not limited to rodeos, speedway motor races, outdoor concerts, sporting events, fairs, track and field races, fanner's markets_, fireworks shows, weddings, and any other event of a similar nature.
   12. Groups of attendees seated or standing together must be limited to 8, however, an event may make exceptions for groups greater than 8 if the group is solely comprised of members from the same household;


   13. A 6-foot distance must be maintained between individual groups at all times, including but not limited to entrances, exits, concessions. ticket booths, and restrooms;


   14. The number of people in any confined area of the event must be limited to allow for adequate distancing between groups;


   15. Prior to the event, sta.ft hosts/organizers of the event, and event participants (not event attendees) must be screened for symptoms of COVID-19, or exposure to a person with COVID-19 during the previous 14 days. Staff, hosts/organizers, or event participants with symptoms of illness, or known exposure to a person with COVID-19 infection within the previous 14 days, shall not participate in the event; logs of the screening activity shall be kept and made available for inspection by the local health officer;


   16. The entire event facility, to the extent there are facilities, shall be cleaned thoroughly, including all high touch areas before and after each event, according to CDC guidelines for cleaning;


   17. Staff who come within 6 feet of event attendees or other staff must wear a face covering;


   18. In the event the required 6 feet of distance between individual groups cannot be maintained, face coverings must be worn during the event, to the greatest extent possible;


   19. The event shall not take place without appropriate protective equipment for staff (face coverings, gloves for serving and cleaning, etc.), EPA-approved disinfectants and sanitizers, soap and other necessary cleaning supplies;
   20. The event shall encourage contactless and non-signature payment, as applicable; if not possible for the attendee, card and payment stations must be sanitized after each use; staff shall sanitize hands between handling payment options;


   21. Signage must remind attendees not to enter if they have symptoms of COVID-19, and the signage must be displayed at the entrance of the event; signage mll;St also be positioned on event premises reminding separate parties to stand at least 6 feet apart;


   22. Food and beverage service shall follow the provisions for restaurants in the Thirteenth Continuation, and Modification, of Statewide Public Health Order Regarding Bars_, Restaurants, Theaters, Gymnasiums, Child Care Facilities, K-12 Schools, Colleges, Universities, and Trade Schools, entered September 28, 2020;
I.        Participants in sporting events shall not congregate in groups larger than 50 individuals;


m. The event should follow the public health recommendations of the Centers for Disease Control and the Wyoming Department of Health, including washing bands often with soap and water, practicing social distancing by avoiding close contact. with others, avoiding touching your face, eyes, nose and mouth, covering your cough or sneeze into your elbow or by using a tissue, and wearing a face covering when in public; and


n. For clarity, the person limit in paragraph 5 (page 3) is not calculated by adding participants and spectators/attendees togethc;r.


6. Additional specific gathering exceptions to the prohibitions in this Order may be granted, at the discretion of the County Health Officer, under the direction and supervision of the State Health Officer, if d onstrated, in writing, to the County Health Officer that people at the gathering will maintain at least six (6) feet of space between one another, a:nd that effective sanitation will be performed before and after the gath g. Any specific exception under this paragraph must be approved in writing by the State Health Officer and may be modified or revoked by the County Health Officer under the supervision and direction of the State Health Officer.


7. Countywide variances to the prohibitions mandated in this Order may be granted in the form of a County Variance Order if approved and signed by both the County Heal$ Officer and the State Health Officer. Countywide Variance Orders may be less restrictive (or more restrictive) than the measures imposed in this Order.


8. This Order is entered in conjunction with the statewide public health orders titled "Thirteenth Continuation, and Modification, of Statewide Public Health Order Regarding Bars, Restaurants, Theaters, Gymnasiums, Child Care Facilities, K-12 Schools, Colleges Universities, and Trade Schools", entered September 28, 2020, and "Thirteenth Continuation, and Modification, of Statewide Public Health Order #3 Regarding Nail Salons, Hair Salons, Barber Shops, Massage Therapy Services, Tattoo, Body Art and Piercing Shops, and Cosmetology, Electrology, and Esthetic Services, entered Sep,ember 28, 2020.


9. This Order supersedes all individual county health orders currently in effect, except to the extent any county order is more restrictive, the more restrictive provisions of that county's order still apply.
As the State Health Officer, I specifically deem this Order necessary to protect the public health. See Wyo. Stat Ann. § 35-1-240(a)(i), (ii), and (iv). I will reassess the necessity of this Order as appropriate to do so and according to accept epidemiological and medical standards. Any person or legal entity that violates this Order shall be subject to criminal prosecution under Wyo. tat. Ann.§§ 35-1-105 and-IQ6.


DATED THIs 29th DAY OF SEPTEMBER 2020
Alexia Harrist
Wyoming State Health Officer