﻿City Manager's Office    


Jim Thompson, City Manager 3939 N. Drinkwater Blvd.
Scottsdale, AZ 85252
________________




PHONE   480-312-2800


WEB www.ScottsdaleAZ.gov
  



Emergency Memorandum 2021-01
January 12, 2021


Closure of City Facilities and Areas


Due to the level of community spread of COVID-19 in Scottsdale, the following actions are taken under the authority granted by the emergency proclamation made by Mayor David D. Ortega on January 12, 2021. All Emergency Memorandums issued under Mayor Lane's emergency proclamation are repealed.
The following city facilities remain closed, and will be reopened when public safety and health can be maintained, and amenities, public restrooms and open spaces at parks, and the city's hiking and bicycling trails and other outdoor areas remain open to those practicing physical distancing.
* Arabian, Appaloosa and Mustang libraries - Drive Through Only
* Chaparral Park Aquatics Center
* Drinkwater Building -Adaptive Services
* Paiute Neighborhood Center/Community Assistance Office: Limited lobby hours and in person by appointment only
* Granite Reef and Via Linda Senior Centers: Open for Leisure Education classes and in person by
appointment only with Social Workers
* Youth and Family Services: Closed; in person by appointment only
* Vista Del Camino: Limited Lobby hours and in person by appointment only with Social Workers, and Career Center in person by appointment only
* Witzeman Public Safety Building - Records Open by Appointment or Curbside Pick-up Only
* Police Property and Evidence - Open by Appointment or Curbside Pick-up Only
* Prosecution Office Lobby- Contact Prosecution by Phone or Email
* Community Design Studio - Open by Appointment Only
* All Scottsdale Fire Stations


In addition, the areas within 60 feet of City hall are closed from 10 p.m. until 7 a.m. daily, except for authorized personnel at all times and through pedestrian traffic between 5 a.m. and 7 a.m. daily. The entirety of Scottsdale Civic Center will remain closed from 10 p.m. until 5 a.m. daily. At all times individuals using shared or outdoor space are reminded, to the extent possible, maintain physical distancing of at least six feet from any other person, consistent with guidance from the CDC. For further clarification see the attached map.
These closures will remain in effect during the period of time that the City of Scottsdale is under a declared emergency and experiencing Moderate or Substantial Community Spread as defined by the Arizona Department of Health Services.
Sincerely,




Jim Thompson
City Manager