﻿City Manager’s Office                            


Jim Thompson, City Manager 3939 N. Drinkwater Blvd.
Scottsdale, AZ 85252
________________
PHONE 480-312—2800


WEB www.ScottsdaleAZ.gov


Emergency Memorandum 2021-03
March 8, 2021


Closure of Scottsdale Public Library Areas Outside of Operating Hours
Due to the level of community spread of COVID-19 in Scottsdale, the following actions are taken under the authority granted by the emergency proclamation made by Mayor David D. Ortega on January 12, 2021. This Emergency Memorandum updates prior Emergency Memorandum 2021-01 specifically relating to libraries.
The areas within 60 feet of Scottsdale Public Libraries are closed outside of operating hours except for authorized personnel.
Library Branch Operating Hours:
Appaloosa Library
Drive Through: 10 a.m. - 6 p.m., Mondays thru Thursdays and 1-5 p.m. Fridays & Saturdays
Pony Express Library Self-Service: Monday thru Thursday 10 a.m. —2 p.m. and 1-5 p.m. Friday & Saturday Sundays: Closed


Arabian Library
Drive Through Only: 10 a.m. - 6 p.m., Mondays thru Thursdays and 1-5 p.m. Friday & Saturday Sundays: Closed


Civic Center
Building Open: Mondays & Wednesdays 10 a.m. — 6 p.m. | Fridays/Saturdays 1 p.m. — 5 p.m. Curbside Pick-up: Mondays thru Thursdays 10 a.m. — 6 p.m. | Fridays/Saturdays 1 p.m. — 5 p.m. Sundays: Closed


Mustang Library
Building Open: Mondays & Wednesdays 10 a.m. — 6 p.•        Fridays/Saturdays 1 p.m. — 5 p.m. Drive Through: 10a.m. - 6 p.m., Mondays thru Thursdays and 1-5 p.m. Fridays & Saturdays Sundays: Closed


At all times individuals using shared or outdoor space are reminded, to the extent possible, to maintain physical distance of at least six feet from any other person, consistent with guidance from the CDC.
These closures will remain in effect when the City of Scottsdale is under a declared emergency and experiencing Moderate, Substantial or High Community Spread as defined by the Arizona Department of Health Services.
Sincerely,