﻿Mayor John Cooper Executive Order Number 006V
THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
John Cooper, Mayor
Subject: Twenty-second Extension of the State of Civil Emergency related to the COVID-19 epidemic
Whereas, on March 18, 2020, in order to protect people from substantial harm, I declared a state of civil emergency arising from the COVID-19 epidemic; and
Whereas, Tenn. Code Ann. § 58-2-110(3)(A)(v) limits a declared state of emergency to seven days but authorizes extensions in seven-day increments; and
Whereas, the executive order declaring a state of civil emergency was amendment on April 22, 2020, and on July 2, 2020; and
Whereas, emergency action remains necessary to protect property from continuing physical damage and people from substantial harm caused by the COVID-19 epidemic.
Now therefore, I, John Cooper, Mayor of the Metropolitan Government of Nashville and Davidson County, by virtue of the power and authority vested in me, do hereby proclaim, direct, and order the following:
The March 18, 2020 declaration of a State of Civil Emergency for the area of the Metropolitan Government, as amended, is extended for seven days from this date.
Ordered, Effective and Issued: August 19, 2020
John Cooper
Metropolitan County Mayor