﻿ORDER No. 20-12b OF THE HEALTH OFFICER
OF THE COUNTY OF ALAMEDA ALLOWING FOR CERTAIN HIGHLY REGULATED VEHICLE-BASED GATHERINGS


DATE OF ORDER: September 11, 2020


Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code § 120295, et seq.; Cal. Penal Code §§ 69, 148(a)(1))


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF ALAMEDA (“HEALTH OFFICER”) ORDERS:


1. Modification of Shelter in Place. This Order does not supersede the August 28, 2020 Order of the Health Officer 20-14c directing all individuals to shelter in place (the “Shelter in Place Order”). Instead, in light of the progress achieved in slowing the spread of the Novel Coronavirus Disease 2019 (“COVID-19”) in the County of Alameda (the “County”) and recognizing that as the Shelter in Place enters its seventh month outlets for certain community activity become more important, this Order slightly modifies provisions of the Shelter in Place Order to allow for certain Highly Regulated Vehicle- Based Gatherings. This measured allowance of those activities is designed to keep the overall incidence of person-to-person contact very low to prevent a surge in COVID-19 cases in the County and neighboring counties. The activities allowed by this Order will be assessed on an ongoing basis and may need to be modified if the risk associated with COVID-19 changes in the future.


2. Intent and Purpose. The primary intent of this Order is to ensure that County residents continue to shelter in their places of residence to slow the spread of COVID-19 and mitigate the impact on delivery of critical healthcare services, while allowing the limited addition of certain lower risk Highly Regulated Vehicle-Based Gatherings, as defined below in Section 8. All provisions of this Order must be interpreted to effectuate this intent. Such Highly Regulated Vehicle-Based Gatherings shall only be permitted under conditions designed to continue the progress achieved in slowing the spread of COVID- 19 while the Health Officer continues to assess the transmissibility and clinical severity of COVID-19, as those conditions are described in this Order and in any guidance issued by the Alameda County Public Health Department (ACPHD) from time to time. Failure to comply with any of the provisions of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.


3. Reasoning. This Order is issued based on evidence of continued significant community transmission of COVID-19 within the County; evidence of asymptomatic and presymptomatic transmission by respiratory droplets and aerosols; scientific evidence and
best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically; evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19; and further evidence that others, including younger and otherwise healthy people, are also at risk for serious outcomes. Due to the outbreak of the COVID-19 disease in the general public, which is a pandemic according to the World Health Organization, there is a public health emergency throughout the County. Making the problem worse, some individuals who contract the virus causing the COVID-19 disease have no symptoms or have mild symptoms, which means they may not be aware they carry the virus and are transmitting it to others. Because even people without symptoms can transmit the infection, and because evidence shows the infection is easily spread, uncontrolled gatherings and other direct or indirect interpersonal interactions can result in preventable transmission of the virus. The scientific evidence shows that at this stage of the emergency, it remains essential to continue to slow virus transmission to help (a) protect the most vulnerable;
(b) prevent the health care system from being overwhelmed; (c) prevent long-term chronic health conditions, such as cardiovascular, kidney, and respiratory damage and loss of limbs from blood clotting; and (d) prevent deaths.


4. Cases Within the County. The collective efforts taken to date regarding this public health emergency have slowed the virus’ trajectory, but the emergency and the attendant risk to public health remain significant. As of September 10, 2020, there are 19,819 confirmed cases of COVID-19 in the County and 320 deaths. The cumulative number of confirmed cases continues to increase, though the rate of increase has slowed in the days leading up to this Order. Evidence suggests that the restrictions on mobility and social distancing requirements imposed by the Prior Shelter in Place Orders are slowing the rate of increase in community transmission and confirmed cases by limiting interactions among people, consistent with scientific evidence of the efficacy of similar measures in other parts of the country and world.


5. Guidance of Health Officer, CDC, CDPH. This Order comes after the release of substantial guidance from the Health Officer, the Centers for Disease Control and Prevention, the California Department of Public Health, and other public health officials throughout the United States and around the world, including the widespread adoption of orders imposing similar social distancing requirements and mobility restrictions to combat the spread and harms of COVID-19. The Health Officer will continue to assess the quickly evolving situation and may modify or extend this Order, or issue additional Orders, related to COVID-19, as changing circumstances dictate.


6. Incorporation of Orders & Declarations. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom; the Declarations of Local Health Emergency issued by the Health Officer on March 1 and 5; the March 10, 2020 Resolution of the Board of Supervisors of the County of Alameda Ratifying the Declarations of Local Health
Emergency; the March 17, 2020 Resolution of the Board of Supervisors Ratifying the Declaration of Local Emergency


State Order. This Order is also issued in light of the March 19, 2020 Order of the State Public Health Officer (the “State Shelter Order”), which set baseline statewide restrictions on non-residential business activities, effective until further notice, as well as the Governor’s March 19, 2020 Executive Order N-33-20 directing California residents to follow the State Shelter Order and the May 4, 2020 Executive Order N-60-20 directing the State Public Health Officer to establish criteria to determine whether and how, in light of local conditions, local health officers may implement public health measures less restrictive than the statewide public health directives. It is also issued in light of the position taken by the State of California in Gish v. Newsom, 20 cv 00755 (C.D.Cal), in which the Governor posited that such drive-in type gatherings could occur under his Order as a “technology” based alternative.


7. Applicability. All individuals currently living, working, or visiting within the County are ordered to continue to follow the current Shelter in Place Order. In addition to the listed exemptions as defined in the Shelter in Place Order, individuals within the County may also engage in certain Highly Regulated Vehicle-Based Gatherings as defined in Section 8 below.


8. Definitions and Exemptions.


   1. For the purposes of this Order, a Highly Regulated Vehicle-Based Gathering is a gathering where during the entirety of the gathering every participant, excluding the Host, Personnel, and security, except as expressly provided herein, remains in a fully enclosed motorized vehicle parked at least six feet apart from other vehicles and where all occupants of each enclosed vehicle are members of a single household. For clarity, an enclosed vehicle does not include a motorcycle, a convertible with the top open, the open rear floor of a pickup truck, a vehicle with no doors, or a bicycle.


Vehicle-Based Gatherings include, but are not limited to, Live Performances. For purposes of this Order, the term “Live Performance” includes musical, theatrical, or artistic groups, lectures and presentations, movie showings, and religious or other cultural ceremonies. All Live Performances must adhere to guidance issued by the Alameda County Public Health Department, and the of any event subject to this Order involving more than 200 vehicles Host must provide a copy of their Live Performance Plan for review to COVIDRecovery@acgov.org at least four weeks in advance of the scheduled performance. At a minimum, the plan shall indicate the number of performers and production staff, how the performers and production staff will comply with face coverings, temperature/symptoms screenings, and physical distancing, how contact among performers and staff outside of a social bubble or household will be minimized, how equipment sharing will be minimized, and protocols for sanitation and cleaning.
   2. Vehicle-Based Gatherings must adhere to the following requirements:
1. Host, Personnel, Gathering Plan. The gathering must have a designated organizational host who is responsible for ensuring compliance with this Order and the Shelter in Place Order during the gathering (“Host”). Only those personnel of the organization necessary to facilitate the gathering and to ensure compliance with this Order can be present (“Personnel”). In addition, the Host must:
   1. For gatherings of more than 10 vehicles, request security staffing provided by the local law enforcement agency with primary jurisdiction for the location of the event (the “Agency”) and pay reasonable costs as established by the Agency. If the Agency declines to provide such security, the Host is responsible for acquiring private security sufficient to ensure compliance with the Order and address any traffic and safety issues at its own cost. The amount of security necessary shall be determined by the entity providing security but should be no more than that deemed necessary to maintain safety and ensure compliance with the Order. For clarity, if the Host already employs security, it may use its existing security officers.
   2. Develop and provide the local law enforcement, upon request, with a Highly Regulated Vehicle Based Gathering Plan (“Gathering
Plan”), as described in Section 8(c). The Gathering Plan must be substantially in the form attached to this Order as Appendix A.
   3. Ensure participants and Personnel adhere to the Face Covering Order and the Social Distancing Requirements as described in the Shelter in Place Order at all times.
2. Occupants of Vehicles. The occupants of a vehicle must be members of the same household and shall not change vehicles during the gathering. Further, no more than the legal occupancy in the vehicle is allowed. Personnel and security are not considered occupants of a vehicle and may remain outside.
3. Location. The gathering must take place in an outside location large enough to accommodate the distancing requirements of this Order and the Shelter in Place Order, e.g. a parking lot or similar space. Further, line spacing between vehicles must be sufficient to allow for emergency entry and exit. The location must be such that it can ensure exclusion of those not invited, but this requirement can be achieved by security. If the location is not the property of the Host, the Host must provide the property owner of the location with the Gathering Plan and obtain written permission or agreement to utilize a location that specifically acknowledges receipt of the Gathering Plan.
4. Invite Only. The gathering must proceed by invitation only, with the limit tied to the capacity size of the location.
5. Limits. Each gathering is limited to no more than 400 vehicles and can be no longer than 3 hours.
6. Windows. If any of the windows on a vehicle is open, all occupants of the vehicle must wear a face covering in conformance with the Face Covering Order.
7. Remain in Vehicle Exceptions. Except as provided to use the bathroom in Section 8(b)(x), for picking up pre-purchased concessions, or for an emergency, occupants of a vehicle may only exit the vehicle if and when the Host has specifically given express permission for a brief period of time. Such permission must be limited to one vehicle at a time. For clarity, occupants cannot use their time outside of the vehicle to interact with occupants of other vehicles.
8. Local Law. The gathering must comply with general requirements of the jurisdiction where it occurs, including any permit program established by a jurisdiction. Jurisdictions that require a permitting process must be provided a copy of the Gathering Plan as described in Section 8(c).
9. Concessions. The Host may provide for concessions of food, drink or other items (collectively “concessions”) subject to the conditions in this Order and in any guidance provided by the ACPHD from time to time. No sales or exchanges of concessions may occur at an attendee’s vehicle. Concessions may only be sold via pre-order for pickup at scheduled times to limit out-of-vehicle time. No more than 10 people are allowed to wait in line for concession pickup at the same time. Alcoholic Beverage sales
are prohibited. Any items or food and related refuse brought by occupants of a vehicle or purchased at a concessions stand must remain in the vehicle, to be disposed of at the vehicle occupants’ residence.
10. Bathrooms. If the Host of the gathering makes bathrooms available during the event, bathrooms must be sanitized hourly by the Host or Personnel. A Host, with the optional assistance of Personnel, must establish a line system that adheres to Social Distancing Requirements as described in the Shelter in Place Order and which is actively supervised by the Host or Personnel. No more than 10 people are allowed to wait in line at the same time. The Host must also make hand sanitizer or a hand washing station available to the users of the bathrooms.
   1. The Gathering Plan. The Gathering Plan must be provided, upon request, to local law enforcement at least one week before the event regardless of whether it has agreed to provide security. The Gathering Plan must also be provided in advance to each invitee and to the local jurisdiction if such jurisdiction has a permitting process, or upon request. The Gathering Plan must be substantially in the form attached to this Order as Appendix A. The Gathering Plan must also be posted prominently at the gathering location and must include the following, as applicable:
      1. Host contact information, including cell phone number and email address;
      2. The total number of Personnel that will be providing services during the gathering;
      3. How it will limit the number of vehicles that can enter the designated location for the event;
      4. How the arrangement of vehicles will allow for six-foot distance from one another and at all times;
      5. How the arrangement of vehicles will allow for line spacing between vehicles sufficient for emergency exit;
      6. How the Host, Personnel, and security will monitor the gathering so that only the occupants of one vehicle are allowed to exit their vehicle at a time during the gathering (except for bathroom use and emergency);
      7. How the Host, Personnel, and security will ensure that attendees remain in their vehicles except under circumstances authorized by this Order or ACPHD guidance;
      8. If applicable, how the Host or Personnel will monitor the line at the bathrooms to ensure Social Distancing Requirements are being met and no more than 10 people are waiting in line;
      9. If applicable, how the Host or Personnel will ensure the bathrooms will be disinfected between uses;
      10. If applicable, how the Host or Personnel will regulate the flow of attendees at concessions stands though, for instance, online pre-ordering and timed pickups; and
      11. If providing private security, the name of the security company and how security will ensure compliance with this Order. For clarity, if the Host already employs security, it may use its existing security officers and identify those employees.
   2. Essential Activity. Attending a Highly Regulated Vehicle-Based Gathering will be considered an Outdoor Activity as defined by the Shelter in Place Order.
   3. Essential Travel. Traveling for the purpose of attending and returning from a Highly Regulated Vehicle-Based Gathering will be considered Essential Travel as defined by the Shelter in Place Order.


9. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order. The violation of any provision of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.


10. This Order shall become effective at 8:00 a.m. on September 14, 2020 and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by the Health Officer.


11. Copies of this Order shall promptly be: (1) made available at the County Administration Building at 1221 Oak Street, Oakland, California 94612; (2) posted on the County Public Health Department’s website (acphd.org); and (3) provided to any member of the public requesting a copy of this Order.
12. If        any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED:


  
 A picture containing drawing  Description automatically generated 



Kathleen Clanon, MD        Dated: September 11, 2020
Deputy Health Officer of the County of Alameda




Attachments: Appendix A – Highly Regulated Vehicle-Based Gathering Plan