﻿UFISINAN  I MAGA'HAGA
OFFICE  OF  THE GOVERNOR










I   OURDES  A.  LEON GUERRERO        
MAGA'HAGA  • GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNDO M AGA1L AHI • LIEUTENANT GOVERNOR






Via Hand Delivery
and E-mail: s   July 19, 2020
HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina 'trentai Singko Na Liheslaturan Guahan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagatfia, Guam 96910


Re:        Executive Order No. 2020-24


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-24:
RELATIVE TO DECLARING PANDEMIC CONDITION OF READINESS ("PCOR") 3
If you have any questions, please contact my office at# 475-9475/76.
Senseramente,






SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-24 cc via email:        Maga 'hd gan Guahan
Sigundo Maga 'lahen Guahan
Hon. F.Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members






RICARDO J HORDALLO GOVER OR S COMPLEX, IIAGATNA GUAM 969 IO PO BOX 2950 · HAGATNA GUAM 96932
671.471!.8931  • 671.472.8932/6
  
  

ISLAND OF GUAM
OFFICE OF THE GOVERNOR HAGATNA, GUAM 96932 U.S.A.


EXECUTIVE ORDER NO. 2020-24


RELATIVE TO DECLARING PANDEMIC CONDITION OF READINESS
("PCOR") 3


WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, I Maga 'hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act and the laws of Guam, declared a public health emergency in the island of Guam due to the potential dangers posed by the 2019 novel coronavirus C'COVID-19"); and
WHEREAS, Guam has adopted a system of readiness, known as the Pandemic Conditions of Readiness ("PCOR"), that guides decision-making for purposes of coordinating health and safety responses, imposing restrictions on activities, and directing government services; and
WHEREAS, on May 8, 2020, pursuant to Executive Order No. 2020-14, I declared Guam to be in PCOR 2; and
WHEREAS, since moving into PCOR 2, based on data provided by the Department of Public Health and Social Services ("DPHSS") and the Guam National Guard through the Guam State Surgeon Cell, we have expanded testing services as well as the re-opening of non-essential activities, and yet we have maintained a low rate of positive COVID-19 tests; and
WHEREAS, after consultation with DPHSS, the Guam State Surgeon Cell, my Physicians Advisory Group, and the Guam Recovery Panel of Advisors, I am confident that we have made progress sufficient to permit additional non-essential activities to recommence and non-essential businesses to reopen; and
WHEREAS, under the PCOR system, trigger points for determinations to move from PCOR 2 to PCOR 3 include a sustained average of less than ten percent (10%) test positivity over a twenty-eight (28) day period, the capacity to test all people with COVID- 19 symptoms, and the continued capacity to conduct monitoring of all COVID-19 cases and trace their contacts; and
WHEREAS, DPHSS has developed a robust system for contact tracing and is actively monitoring and tracing all COVID-19 cases; and
WHEREAS, with continued appropriate social distancing, disinfection and personal hygiene measures, and occupancy limitations, an increased number of public activities and re-opening of businesses that are not deemed essential, can operate in a reasonably safe manner; and
  
  

ISLAND OF GUAM
OFFICE OF THE GOVERNOR HAGATNA, GUAM 96932 U.S.A.


WHEREAS, in-person education is critical to the overall well-being of our children and our success as an island, and our schools provide many vital services in addition to academic learning, that promote the well-being of students and families alike, including nutrition, socialization, counseling, and activities; and
WHEREAS, given our coordinated efforts at managing and containing the COVID-19 crisis, as individuals and as an island, which have resulted in consistently low positivity rates notwithstanding the progressive and deliberate reopening of non-essential activities, it is important, prudent, and timely to reopen our schools; and
WHEREAS, school openings must be consistent with safety precautions and guidelines developed by DPHSS, which are based on the most current available resources nationally and locally to ensure our schools provide an environment that is conducive to learning while providing for the continued safety of our island's children and their families; and
WHEREAS, our schools will be required to observe standards for social distancing, the wearing of masks, and the use of hand sanitizers, and vigilant disinfection of surfaces, all of which have demonstrated, widely-accepted impact on curbing the spread of COVID-19; and
WHEREAS, on June 2, 2020, I signed Executive Order No. 2020-19, which authorized DPHSS to develop and adopt temporary guidance policies for the purpose of allowing for the safe importation, distribution, and sale of specific COVID-19 related commodities under local law; and
WHEREAS, the guidance developed by DPHSS pursuant to its authority under Executive Order No. 2020-19 has allowed our island community to address shortages in critical supplies of personal protective equipment; and
WHEREAS, the express authorization granted to DPHSS in Executive Order No. 2020- 19 expired on July 15, 2020 and it is necessary to extend this authorization to allow DPHSS to continue its work ensuring the safe importation, distribution and sale of critical COVID- 19 related commodities; and
WHEREAS, the current public health emergency declaration is scheduled to expire on July 30, 2020; and
WHEREAS, notwithstanding the progress made in containing spread of the COVID-19 infection in Guam, it is clear that the circumstances that necessitated extension of the public health emergency will continue beyond July 30, 2020 and that an extension of the public health emergency is appropriate; and
NOW, THEREFORE, I, LOURDES A. LEON GUERRERO,/ Maga'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam, as amended, do hereby order:
  
  

ISLAND OF GUAM
OFFICE OFTHE GOVERNOR HAGATNA, GUAM 96932 U.S.A.


1. EXTENSION OF PUBLIC HEALTH EMERGENCY. Effective at 12:01AM on July 31, 2020, the public health emergency first declared in Executive Order No. 2020-03, extended in Executive Order Nos. 2020-09, 2020-11, 2020-16, 2020-22  and currently set to expire on July 30, is extended for an additional thirty (30) day period. The public health emergency is now set to expire on August 29, 2020.


2. PANDEMIC CONDITION OF READINESS 3. Effective at 12:01AM on Monday, July 20, 2020, Guam will be in PCOR 3. Under PCOR 3, most activities are permitted to operate under moderate restrictions.


   1. ALLOWED OPERATION OF ALL BUSINESS AND ACTIVITIES, WITH PARTICULAR EXCEPTIONS. Except for such businesses and activities specifically prohibited under applicable DPHSS Guidance, all businesses and activities are now permitted to operate under such occupancy limitations set forth below.


   2. MANDATORY SOCIAL DISTANCING. All allowed activities shall be conducted utilizing mitigation measures including, but not limited to, social distancing and posting of appropriate signage; frequent cleaning of all surfaces; mandating the wearing of face masks unless engaged in physical exercise or eating; and permitting/encouraging teleworking. All allowed activities are further subject to applicable DPHSS Guidance. Older residents and those with pre-existing conditions are encouraged to limit excursions of any type.


   3. OCCUPANCY LIMIT. Any place of business or public accommodation, including but not limited to hotel or convention spaces, permitted to operate under applicable DPHSS Guidance shall continue to do so at no greater than fifty percent (50%) capacity or up to ten ( I0) people, whichever is greater. In no instance may a business, place of worship, or public accommodation operate at an occupancy that is greater than its regular occupancy limit.


   4. GATHERINGS OR CONGREGATIONS. A "congregation,, or "social gathering" is a meeting for a common and singular purpose of more than one
      1. person where the individuals are not members of a single household unit. Effective at 8:00AM on Monday, July 20, 2020, gatherings or congregations, including, but not limited to, gatherings outdoors or in private accommodations, shall be limited to no more than fifty (50) persons, regardless of whether the individuals are of a single household unit.


   5. OPENING OF SCHOOLS. Public and private schools not already operating under the pilot program permitted in Executive Order No. 2020-  20, will be permitted to open under Minimum Requirements for Re-Opening K-12 School and Institutions of Higher Learning as set forth in DPHSS Memo 2020-27, or any other applicable DPHSS Guidance.
  

ISLAND OF GUAM
OFFICE OF THE GOVERNOR HAGATNA, GUAM 96932 U.S.A.


   6. GOVERNMENT OPERATIONS. Notwithstanding the occupancy limitations otherwise set forth in this Order, federal government and government of Guam agencies shall be permitted to operate at up to maximum capacity, provided that such operations can be accomplished while otherwise conforming to social distancing, surface cleaning, and mask wearing requirements set forth in DPHSS Guidance.


   7. ENFORCEMENT. Individuals and businesses who refuse to comply with this Order, may be subject to fines and/or, in the case of businesses, the termination of business licenses, as well as any other penalties available under Guam law. DPHSS and the Department of Revenue & Taxation ("DRT") may issue guidance relative to this Order. DPHSS and DRT shall enforce this Order and, if necessary, may do so with the assistance of the Guam Police Department and the Guam Fire Department.


3. TEMPORARY GUIDANCE POLICY FOR COVID-19 RELATED COMMODITIES. The authorization first granted to DPHSS to develop temporary guidance for the importation, distribution, and sale of specific COVID-19 related commodities is extended and shall remain in effect for the duration of the current public health emergency, or any extension thereof. Any COVID-19 related commodities not processed in accordance with DPHSS adopted guidance since the expiration of Executive Order No. 2020-19 may begin to be processed again  upon  the effective date of this Order.


4. SEVERABILITY. If any provision of this Order  or its application  to any  person  or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.


5. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.


SIGNED AND PROMULGATED at Hagatna, Guam, this 19th day of July 2020.


  

  
  



Attested by:
Jin_:  
JOSHUA F.        TENORIO
Sigundo        Maga'lahen Guahan
Lieutenant Governor of Guam
________________
LOURDES A. LEON GUERRERO
Maga 'hagan Guahan
Governor of Guam