﻿LOURDES A. LEON GUERRERO
GOVERNOR
________________






UFISINAN I MAGA'HAGAN GUAHAN  
OFFICE OF THE GOVERNOR OF GUAM
________________


JOSHUA F. TENORIO
LT. GOVERNOR
  

Via Hand Delivery
and E-mail: speaker@guamle2islature.org
September 16, 2021


HONORABLE THERESE M. TERLAJE
Speaker
I Mina 'trentai Sais Na Liheslaturan Guahan 36th Guam Legislature
Guam Congress Building
163 Chalan Santo Papa Hagatna, Guam 96910




RE:        Executive Order No. 2021-23




Hafa Adai Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2021-23:


RELATIVE TO AUTHORIZING THE RESUMPTION OF IN-PERSON LEARNING




Thank you.
  

Legal Counsel


Enclosure:        Executive Order No. 2021-23


cc via email:        Maga'hagan Gutihan
Sigundo Maga'lahen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members


RICARDO J. BORDALLO GOVERNOR'S COMPLEX
513 W. Marine Corps Drive Hagatrio, Guam 96910 govemor.guam.gov I (671J 472-8931
  
HAG..\T A, GUAM 96932  
U.S.A.






EXECUTIVE ORDER NO. 2021-23 RELATIVE TO AUTHORIZING THE RESUMPTION
OF IN-PERSON LEARNING
WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga' hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act of Guam and the laws of Guam, declared a public health emergency in the island of Guam due to dangers posed by the 2019 novel coronavirus ("COVID-19"); and
WHEREAS, while the safety of our students is, without question, of vital importance, the extended length of the COVID-19 public health emergency has had a deleterious effect on many aspects of our lives, chief among them the disruption it has caused in our childrens' lives. The American Academy of Pediatrics has emphasized that in-person learning is critical for the educational and social development of our children. Evidence demonstrates that remote learning has been detrimental to the educational attainment of students of all ages and has exacerbated the mental health crisis among children and adolescents; and
WHEREAS, on August 27, 2021, pursuant to Executive Order No. 2021-21, with the concurrence of the Department of Public Health and Social Services ("DPHSS"), the Physicians Advisory Group ("PAG"), and the Guam National Guard Surgeon Cell, I mandated the closure of schools for in-person learning. In that order, I acknowledged that in-person learning has a demonstrable impact on the physical and mental well-being of our children, but reasoned that our children under the age of twelve (12) are presently ineligible for vaccination, and it is our responsibility to protect them, as we have taken steps to protect all unvaccinated members of our community; and
WHEREAS, this pause in in-person learning was necessary to engage DPHSS, PAG, leadership at our public and private schools, our students, their parents, and other community stakeholders, in dialogue, with the aim of developing a comprehensive strategy towards keeping our schools safe for our children, particularly those who are not eligible to be vaccinated or receive approved therapeutic treatment, given the changing landscape caused by proliferation of the Delta variant, the prevalent variant of COVID-19 at present time; and
WHEREAS, it is crucial that we minimize any further disruptions to in-person learning; and
II
  
HAGATAA, GUAM 96932
U.S.A.




WHEREAS, while engaged in this pause on in-person learning, Lt. Governor Tenorio and I met with leadership of the Guam Department of Education, private, and charter schools to discuss the recent surge in cases, and to strategize regarding how we can best insulate our students from the uncertainties of the pandemic; and
WHEREAS, to ensure the health and safety of our students, and to empower them to focus on their learning, it is necessary to create a halo around them -- to surround them with vaccinated teachers, administrators and staff; to ensure that testing and treatment is available to meet their needs; and to make common-sense adjustments to our own lives to reduce the community spread and preserve as much sense of normalcy for our children as is reasonably possible; and
WHEREAS, there is substantial proof that the vast majority of positive cases detected in our schools since they reopened in August 2021 were transmitted outside of schools, whether at home or in the community; and
WHEREAS, when our students come to school sick with COVID-19, they carry the danger of transmitting the disease to their classmates and teachers; and
WHEREAS, a large number of our recent community cases can be traced to congregations and congregate settings wherein masking is compromised, including weddings, boat cruises, and karaoke lounges; and
WHEREAS, with the surge in cases, our hospitalizations for COVID-19 have also risen to capacity, and at the time of this writing, we have 77 individuals hospitalized for COVID-19 in our local hospitals; and
WHEREAS, in order to keep our schools open, we need to ensure that medical resources, including hospital space and personnel, are available to service positive cases that may be detected in our schools; and
WHEREAS, unvaccinated persons are 32 times more likely to be hospitalized than vaccinated persons; and
WHEREAS, in an effort to reduce positive cases in the community and consequent hospitalizations, in Executive Order Nos. 2021-19, 2021-20, and 2021-21, I mandated that certain establishments and activities that involve congregate settings and compromise mask use require proof of vaccinations for employees, patrons and participants, and implemented social gathering restrictions; and
WHEREAS, because most of our students have not reached the age of eligibility for current COVID-19 vaccinations, it is critical that the employees servicing this vulnerable community are not themselves transmitting the disease to these students; and
  
HAGATfilA, GUAM 96932
U.S.A.




WHEREAS, on August 28, 2021 (Guam time), the day after I ordered suspension of in-person learning, the United States Centers for Disease Control and Prevention ("CDC") published a study demonstrating elevated transmission risk among unvaccinated persons in school, resulting from an outbreak in Marin County, California, wherein an unvaccinated infected teacher transmitted COVID-19 to twenty-six (26) elementary school students and their contacts; and
WHEREAS, this study further underscores the necessity of requiring our teachers and other school personnel to vaccinate against COVID-19; and
WHEREAS, on August 6, 2021, in Executive Order No. 2021-17, I ordered that all workers of the executive branch agencies of the government of Guam, including the Guam Department of Education, be required to be fully vaccinated no later than September 24, 2021, or to submit to weekly testing; and
WHEREAS, as part of its "Keeping Schools Safely Open" plan, launched on September 9, 2021, the federal government mandated vaccination of all school personnel in head start and early head start programs and Department of Defense Education Activity schools; and
WHEREAS, as encouraged by the federal government and in coordination with the DPHSS, it is important that the GDOE, private, and charter schools develop screening and testing strategies to identify and isolate positive cases on school campuses to minimize further disruption to in-person instruction and keep students in classrooms; and
WHEREAS, as always, we should observe strict personal mitigation measures to reduce the spread of COVID-19, including wearing our masks, washing our hands, and maintaining proper social distancing; and
WHEREAS, ultimately, while we are assured certain rights in our own persons, we cannot deny that we live in a community with other people, and that we all play a role in ensuring the safety of all individuals in Guam, especially our schoolchildren, and that sometimes this great responsibility requires that we adjust our own lifestyles and choices, to protect the more vulnerable members of our community, or to minimize the potential that we ourselves might harm them with our actions, or our failure to act; and
WHEREAS, while the path of this pandemic, and its future impact on our island, remains uncertain, we must do what we can today to preserve our children's potential for learning and healthy development.
  
HAGAT A, GUAM 96932
U.S.A.




NOW THEREFORE, I, LOURDES A. LEON GUERRERO, I Maga'hagan
Guahan, Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:
l. AUTHORIZING RESUMPTION OF IN-PERSON LEARNING. On recommendation from the DPHSS, the PAG, and the Guam National Guard Surgeon Cell effective on Monday, September 20, 2021, in-person learning of pre-kindergarten through 12th grade school campuses is authorized to resume. Schools shall submit reopening plans to DPHSS no later than October 1, 2021. Such plans must include a testing plan, and must comply with applicable DPHSS guidance, including social distancing and limitations on congregations. Schools are encouraged to open at such time as their preparations are complete, and are further encouraged to employ flexibility with regard to available models of ]earning and accommodations to students and families.
a. INTERSCHOLASTIC ATHLETICS. Effective September 20, 2021, interscholastic athletics are authorized to resume training and competition, subject to applicable DPHSS guidance.
1. Effective October 18, 2021, all organized sports training and competitions must require coaches and participants sixteen (16) years plus one (1) month of age or older to show proof that they are vaccinated. In the event a coach or participant declines to receive a COVID-19 vaccination or provide proof of such vaccination, they will be required to test for COVID-19 once weekly, as provided in applicable DPHSS guidance.
11. Spectators shall be allowed at interscholastic sporting events and competitions, subject to applicable DPHSS guidance.
2. SEVERABILITY.  If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.




4of5
  
HAGATAA, GUAM 96932  
U.S.A.










3. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.
SIGNED AND PROMULGATED at Hagatna, Guam, this 16th day of September, 2021.


  

LOURDES A. LEON GUERRERO
Maga' hagan Guahan Governor of Guam




Attested by:  








JOSHUA F. TENORIO
Sigundo Maga'lahen Guahan Lieutenant Governor of Guam


































S of5