﻿UFISINAN  I MAGA'HA.GA
OFFICE  OF THE GOVERNOR




  



OURDES A. LEON GUERRERO    
MACA'HAGA  • GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNDO MAGA'LA.HI • LIEUTENANT GOVERNOR












Via Hand Delivery
and E-mail: s   
September 4, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina 'trentai Singko Na Liheslaturan Gudhan
35th Guam Legislature Guam Congress Building I 63 Chalan Santo Papa Hagatiia, Guam 96910


Re:        Executive Order No. 2020-30


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:
EXECUTIVE ORDER NO. 2020-30:
RELATIVE TO EXTENDING STAY-AT-HOME ORDER


If you have any questions, please contact my office at# 475-9475/76.
  

Enclosure(s):        Executive Order No. 2020-30 cc via email:        Maga 'hdgan Gutihan
Sigundo Maga '/ahen Guahan
Hon. F.Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members








RICARDO f. llORDALLO GOVERNOR'S COMPU:X. !IAGATNA GUAM 96910
P.O  IH)X  2950 · HM;ATNA  GUAM 96932
671.472.8931  · 671.472.8932/6
  
  









ISLAND OF GUAM
OFFICE OF THE GOVERNOR
HAGA.TNA,  GUAM 96932
u:s.A.




EXECUTIVE ORDER NO. 2020-30


RELATIVE TO EXTENDING STAY-AT-HOME ORDER
WHEREAS, since March 14, 2020, Guam has been in a state of emergency  in response to the effects of the global pandemic caused by the 2019 novel coronavirus ("COVID-19"), and has adopted a Pandemic Conditions of Readiness ("PCOR") system to assist the community and the government in planning and coordinating response efforts; and
WHEREAS, on April 30, 2020, I declared Guam to be in PCOR 1, under which stringent restrictions on social gatherings, prohibitions on non-essential activities, conditions on operations of essential activities, and closures of congregate facilities, including schools, are imposed; and
WHEREAS, on May 8, 2020, pursuant to Executive Order No. 2020-14, I declared Guam to be in PCOR 2, permitting limited activities to operate under moderate restrictions, subject to Department of Public Health and Social Services ("DPHSS'') Guidance, occupancy limits and implementation of mitigation measures; and
WHEREAS, on July 19, 2020, pursuant to Executive order No. 2020-24, I declared Guam to be in PCOR 3, permitting businesses and activities to operate, with exceptions, subject to occupancy limitations and the implementation of mitigation measures; and
WHEREAS, despite the restrictions in place, the number of COVID-19 cases in Guam increased drastically, and on August 16, 2020, Guam reverted to PCOR 1 to try to slow COVID-19's spread in our community; and
WHEREAS, on August 21, 2020, in response to our island experiencing a sharp increase in positive COVID-19 cases, our highest single day total for positive tests as of that date, and our sixth (6th) fatality to COVID-19, I ordered all Guam residents to stay at home for an interim one-week period; and
WHEREAS, this Stay-at-Home Order instituted the most restrictive conditions, closing all businesses and limiting access to government offices except for those deemed critical and prohibiting the use of public spaces like beaches and parks for any purpose; and
WHEREAS, on August 27, 2020, pursuant to Executive Order No. 2020-29, I issued a continued Stay-at-Home Order on a modified basis, authorizing additional business to allow our community to weather the Stay-at-Home Order; and
WHEREAS, our daily rate of positive cases remains alarmingly high. We have confirmed 1,560 total cases, and to date, we have lost fourteen (14) members of our community to this disease; and
WHEREAS, as of the time of this Order, there are forty-nine (49) COVID-19 positive individuals hospitalized at Guam Memorial Hospital, including twelve (12) in intensive
  
  









ISLAND OF GUAM
OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A.




care, and additional COVID-19 positive hospitalizations at both U.S. Naval Hospital Guam and the Guam Regional Medical City; and
WHEREAS, a high positivity rate greatly impacts our health care system's ability to safely treat all patients requiring hospitalization for COVID-19 without resorting to crisis standards of care; and


WHEREAS, it is scientifically demonstrable that lower mobility of the community will help prevent spread of COVID-19, and other similarly situated US jurisdictions, such as the Virgin Islands, Puerto Rico and Hawaii, have likewise instituted similar stay-at-home orders at this time, in an effort to help slow the infection rate in their communities; and


WHEREAS, for the preservation of public health and safety throughout our island, it is necessary to continue strict stay-at-home measures and restrictions on entry into Guam on a temporary basis, to reduce the spread of COVID-19 in our community, bring our positivity rate down, and give our healthcare delivery system the opportunity to manage the increased admissions of residents infected with COVID-19.


NOW THEREFORE, I, LOURDES A. LEON GUERRERO, / Maga 'hagan Guahan,
Governor of Guam, by virtue of the of the authority vested in in me by the Organic Act of Guam as amended, do hereby order:


l. PANDEMIC CONDITION  OF READINESS  1.  Guam continues to be in PCOR 1, during which the most restrictive conditions are imposed in an effort to slow the spread ofCOVID-19 in our community.


2. CONTINUED STAY-AT-HOME ORDER. The Stay-at-Home Order first issued in Executive Order No. 2020-28 and extended in Executive Order No. 2020-29, shall be extended and will continue until 12:00 PM on September 11, 2020, unless extended by further order. All persons in Guam are directed to continue to stay at home, subject to limited exceptions such as obtaining food and household necessities, going to and from work at authorized businesses as identified in applicable DPHSS Guidance, seeking medical care, caring for dependents or pets, caring for a vulnerable person in another location, or for individual exercise. Stay­ at-Home conditions instituted in Executive Order No. 2020-29 and in applicable DPHSS Guidance shall remain in effect.


3. DISTANCE LEARNING. To preserve the health and safety of students, their families, school staff, and the public, and to provide continuity of education during the COVID-19 pandemic, pursuant to Section 3317, Article 3, Chapter 3 of Title 10, Guam Code Annotated, all public schools buildings and facilities shall be closed to the public and to most employees, except as permitted below and in applicable DPHSS Guidance. In-person instruction is prohibited.
  
  









ISLAND OF GUAM OFFICE OF THE GOVERNOR HAG.i.TNA, GUAM 96932
U.S.A.




   1. Elementary and Secondary Schools. Employees whose in-person services are deemed critical by the Guam Department of Education or, for private and charter schools, their respective school administrations, may be permitted on campus for the limited purpose of delivering such necessary in-person services. Instructors may continue providing distance learning services to the extent possible from their homes. However, both public and private school teachers, on an individual basis, may be permitted to conduct remote instruction from their classrooms, provided that no more than one (I) teacher may use a classroom at any given time, with no additional guests or visitors, there shall be no congregations or social gatherings of any kind between teachers and/or staff, and teachers may not utilize common areas, except as provided in applicable DPHSS Guidance. All meetings of school personnel shall be conducted utilizing either video or teleconferencing means.
   2. Post-Secondary Schools. Employees whose in-person services are deemed critical by their school administrations may be permitted on campus for the limited purpose of delivering such necessary in-person services. Instructors . may continue providing distance learning services to the extent possible from their homes. However, instructors,  on an individual  basis,  may  be permitted to conduct their remote instruction from their classrooms provided that no
      * more than one (1) instructor may use a classroom at any given time, with no additional guests or visitors, there shall be no congregations or social gatherings of any kind between instructors and/or staff, and instructors may not utilize common areas, except as provided in applicable DPHSS Guidance. All meetings of school personnel shall be conducted utilizing either video or teleconferencing means.
4. CONTINUED PUBLIC HEALTH EMERGENCY. As articulated in Executive Order No. 2020-29, the public health emergency continues until September 30, 2020.
   1. AUTHORIZATION FOR OVERTIME. Authorization is given for payment of overtime for non-exempt -- and in particular instances, exempt -
- Government of Guam employees to work in excess of forty (40) hours per week to mitigate and respond to the effects of COVID-19. The Homeland Security Advisor, in consultation with the Office of Civil Defense Administrator, is authorized to determine the eligibility of overtime expenditures  resulting  from   work   performed   by   government agencies. Approval of the Bureau of Budget Management and Research shall be obtained prior to incurring any overtime or expenses. Failure to obtain prior approval may be grounds for denying reimbursement.
5. SEVERABILITY. If any provision  of this Executive  Order or its application  to
any  person  or circumstance  is held  invalid,  the invalidity  shall  not affect other
  
  









ISLAND OF GUAM
OFFICE OF THE GOVERNOR
HAGA.TNA,  GUAM 96932
U.S.A.




provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.
6. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.
SIGNED AND PROMULGATED at Hagatna, Guam, this 4th day of September, 2020.


  

LOURDES A. LEON GUERRERO
Maga 'hagan Guahan
Governor of Guam


Attested by:    




JOSHUA F. TENORIO
Sigundo Maga 'lahen Guahan
Lt. Governor of Guam
  
  









ISLAND OF GUAM
OFFICE OF THE GOVERNOR
HAGATNAt GUAM 96932
U.S.A.






DIRECTIVE OF THE DEPARTMENT OF PUBLIC HEALTH AND SOCIAL SERVICES


1. Pursuant to IO G.C.A. § 1960 I et seq, I, as the Director of the Department of Public Health and Social Services, in an effort to prevent the transmission of COVID-19, and to ensure that all cases of COVID-19 are controlled and treated, HEREBY DIRECT as follows:


   1. All individuals are directed to continue to stay at home or in their places of residence, subject to limited exceptions delineated in applicable DPHSS Guidance. With respect to persons residing in hotels, condominiums, townhomes, apartments, or other multi-unit dwellings, ''place of residence means the person's individual hotel room or unit.
   2. Individuals may leave their home to provide or to avail themselves of authorized services enumerated in applicable DPHSS Guidance, which are identified and designated for the purpose of protecting the health and well­ being of all Guam residents during the pendency of this Directive, and to ensure continuity of critical healthcare, government functions, public safety, and supply chain operations so that Guam residents have uninterrupted access to necessities such as food, prescriptions. and health care.
   3. When individuals need to leave their homes or places of residence, they should abide by mitigation measures identified in DPHSS Guidance 2020- 37, including the wearing of masks and the practice of social distancing.
   4. It is the finding ofDPHSS that this Directive constitutes the least restrictive means necessary to prevent the spread of COVID-19 from infected individuals to non-infected individuals in the community.
   5. It is further the finding of DPHSS that individuals who violate this Directive may be placing others in danger of death or serious bodily injury from infection to COVID-19.
2. This Directive shall be effective through 12:00PM on September 11, 2020, unless otherwise directed.


SO ORDERED, this 4th day of September 2020.  






Actin Director
Department of Public Health and Social Services


5of5
Executive Order No. 2020-30