﻿WURDES A. LEON GUERRERO
GOVERNOR
________________






UFISINAN I MAGA'HAGAN GUAMAN
OFFICE OF THE GOVERNOR O GUAM
________________


JOSHUA F. TENORIO
LT. GOVERNOR
  

Via Hand Delivery
and E-mail: speaker@guamlegislature.org


August 20, 2021


HONORABLE THERESE M. TERLAJE
Speaker, I Mina 'trentai Sais Na Liheslaturan Guahan 36th Guam Legislature
Guam Congress Building
163 Chalan Santo Papa Hagatfia, Guam 96910




RE:        Executive Order No. 2021-19


Hafa Adai Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:




EXECUTIVE ORDER NO. 2021-19:
RELATIVE TO IMPLEMENTING VACCINATION REQUIREMENTS FOR CERTAIN ESTABLISHMENTS AND ACTIVITIES, AND LIMITING SOCIAL GATHERINGS






Thank you.
  
  



Enclosure:        Executive Order No. 2021-19


cc via email:        Maga'htigan Gutihan
Sigundo Maga 'ltihen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members


RICARDO J. BORDALLO GOVERNOR'S COMPLEX
513 W. Morine Caps Drive Hag6tna, Guam 96910
govemor.guam.gov I (671) 472-8931






EXECUTIVE ORDER NO. 2021-19


RELATIVE TO IMPLEMENTING VACCINATION REQUIREMENTS FOR CERTAIN ESTABLISHMENTS AND ACTIVITIES,
AND LIMITING SOCIAL GATHERINGS


WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga' hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act of Guam and the laws of Guam, declared a public health emergency in the island of Guam due to dangers posed by the 2019 novel coronavirus ("COVID-19"); and
WHEREAS, since declaring a public health emergency, Guam has suffered One Hundred Forty-Four (144) COVID-19 related deaths; and
WHEREAS, as of the time of this writing, over Nine Thousand (9,000) individuals have tested positive for COVID-19 in Guam; and
WHEREAS, at the peak of COVID-19 hospitalizations in Guam, One Hundred Two
(102) individuals were hospitalized for conditions related to COVID-19; and
WHEREAS, since February 19, 2021, the island has been in Pandemic Condition of Readiness 3 ("PCOR 3"), during which most businesses and activities are permitted to operate with moderately restrictive conditions, including reduced capacities in facilities with indoor operations, and prohibitions and limitations on social gatherings; and
WHEREAS, as part of the vaccination plan, the DPHSS and the Guam National Guard have led community vaccination clinics; and
WHEREAS, vaccinations have been proven highly effective in preventing individuals from contracting COVID-19 and from suffering severe symptoms if they do contract the disease, which reduces hospitalizations and deaths, and potentially reduces the risk of infection to others; and
WHEREAS, as a result of the dedicated efforts of DPHSS and the Guam National Guard, on July 29, 2021, our island achieved 80% of adult vaccinations, fortifying our community against widespread infection and severe symptoms, and, importantly, reducing the rate of hospitalizations, ensuring that our healthcare system has resources and personnel to treat COVID-19 cases resulting in hospitalizations; and




WHEREAS, having achieved our community goal of 80% adult vaccinations, with the concurrence of DPHSS, the Physicians Advisory Group and the Guam National Guard Surgeon Cell, in Executive Order No 2021-16, I ordered to broad reopening of our island's economy, removing social gathering limitations and capacity limitations at local establishments, while maintaining our mask mandate; and
WHEREAS, notwithstanding the strong effort in our community to achieve this goal, tens of thousands of individuals remain unvaccinated, which renders them still vulnerable to infection, to suffering severe symptoms once infected, and to infecting others; and
WHEREAS, notwithstanding substantial vaccinations within our community, we have experienced a recent surge in positive cases on our island, with our daily new cases averaging 48.0 and our effective retransmission value at 1.47 as of the time of this writing; and
WHEREAS, since June 2020, Guam has relied on the Covid Area Risk ("CAR") Score to assess the risk of COVID-19 spread, which is calculated using three main data points -- case doubling time, test positivity rate, and new cases per I 00,000 persons; and
WHEREAS, while Guam's CAR Score held below five (5) from late November 2020 and below 2.5 since the second week of December 2020, due to the recent rise in positive cases and the effective reproduction number, the CAR Score is calculated at I0.4 as of the time of this writing; and
WHEREAS, COVID-19 cases in the United States and worldwide have surged due to the prevalence of the highly infectious Delta variant, which has been determined to also be present in Guam; and
WHEREAS, while our community strived for and achieved 80% adult vaccinations with the goal of broadly reopening business and removing limitations on social gatherings, the presence of the Delta variant in Guam has unfortunately impacted our plans; and
WHEREAS, the Delta variant is highly contagious, more than twice as contagious as previous variants, and may cause more severe illness than previous strains in unvaccinated persons and vulnerable populations; and
WHEREAS, while Delta variant breakthrough infections do occur, wherein fully vaccinated individuals contract COVID- I9, the Centers for Disease Control and Prevention (CDC) has observed that fully vaccinated persons appear to be infectious for shorter periods of time, and are more protected against serious illness and death; and




WHEREAS, children appear to be particularly susceptible to the Delta variant compared to other strains, and at present, children under the age of 12 are not approved to receive a COVID-19 vaccine, rendering them particularly vulnerable to the spread of the variant; and
WHEREAS, the risk posed to our community by exposure to the COVID-19 virus, including the Delta variant, is demonstrably mitigated as the rate of vaccination in our community rises; and
WHEREAS, the CDC has stated that vaccination is the most effective tool to mitigate the spread of COVID-19 and protect against severe illness; and
WHEREAS, on August 11, 2021, the CDC released its recommendation and supporting data indicating that COVID-19 vaccines are safe for people who are pregnant, breastfeeding, trying to get pregnant, or might become pregnant in the future, noting that pregnant people are more likely to get severely ill with COVID- 19 compared with non-pregnant people, and that getting the COVID-19 vaccine can protect pregnant people from severe illness due to COVID-19; and
WHEREAS, at the time of this writing there are twenty (20) patients hospitalized with COVID-19, eighteen (18) of whom are not fully vaccinated; and
WHEREAS, notwithstanding the fact that hospitalizations are presently occurring at a slower rate than previously recorded for similar CAR scores in Guam, we simply cannot afford to be complacent and risk overwhelming our healthcare system; and
WHEREAS, on May 28, 2021, the U.S. Equal Employment Opportunity Commission (EEOC) issued technical guidance clarifying that federal EEO laws do not prevent employers from requiring all employees physically entering the workplace to be vaccinated for COVID-19, subject to reasonable accommodations as provided in Title VII of the Americans with Disabilities Act and other federal employment discrimination laws, which may require an employer to provide reasonable accommodations for employees who do not get vaccinated for COVID- 19 because of a disability or a sincerely held religious belief, practice or observance; and
WHEREAS, on July 26, 2021, the U.S. Department of Veterans Affairs announced mandatory vaccinations for all Title 38 VA health care personnel working in Veterans Health Administration facilities, visiting VHA facilities or providing direct care to VA patients; and
HAGATf-lA, GUAM 96932
U.S.A.




WHEREAS, on July 26, 2021, the U.S. Department of Justice issued a Memorandum Opinion concluding that Section 564 of the Federal Drug and Cosmetic Act permits public and private employers alike to impose the COVID-19 vaccination as a condition of employment even when the vaccine is subject to Emergency Use Authorization; and
WHEREAS, in Bridges v. Houston Methodist Hosp., No. CV H-21-1774, 2021 WL 2399994 (S.D. Tex. June 12, 2021), the United States District Court for the Southern District of Texas issued an order, dismissing an action for wrongful termination brought by employees of a hospital subjected to mandatory vaccinations, finding that the employee could freely choose to accept a COVID-19 vaccine or refuse and simply work elsewhere; and
WHEREAS, every U.S. jurisdiction has laws requiring students to receive certain vaccinations to attend school, subject to certain exemptions; and
WHEREAS, in Klaassen v. Trustees of Indiana Univ., No. l:21-CV-238 DRL, 2021 WL 3073926, at *45 (N.D. Ind. July 18, 2021), the United States District Court for the Northern District of Indiana, in a 70-page decision, denied a preliminary injunction to students seeking to enjoin Indiana University from mandating vaccinations (subject to exemptions) as a condition of enrollment, finding that the students had not established a likelihood of success on the merits, and specifically recognizing that the policy did not force vaccinations given that the students had alternatives to taking the vaccine, including applying for an exemption or deferral or attending another university; and
WHEREAS, over one hundred sixty-five million (165,000,000) Americans are fully vaccinated against COVID-19, including over one hundred six thousand, two hundred eighty-two (106,282) in Guam; and
WHEREAS, it is beyond reasonable dispute that these vaccines save lives; and
WHEREAS, employers are responsible for the safety of their employees; and
WHEREAS, our recent surges in COVID-19 cases in Guam involve individuals congregating in places wherein they remove their masks for an extended period of time; and
WHEREAS, these public accommodations, including restaurants, bars, clubs, and gyms are social gathering spaces where people engage in activities without the added protection of masks, such as eating, drinking, singing, and dancing in close proximity to one another; and
HAGATIQA, GUAM 96932
U.S.A.




WHEREAS, with the concurrence and support of DPHSS, the Physicians Advisory Group, and the Guam National Guard Surgeon Cell, it is timely, necessary, and appropriate, given the recent surge of cases traceable to such establishments and congregations, that we talce difficult steps to mitigate against the rapid spread of the virus due to the Delta variant; and
WHEREAS, while achieving 80% adult vaccinations in Guam was an important effort to protect our community, the presence of the Delta variant in Guam requires that we do more; and
WHEREAS, it is important that we continue to be mindful of the reality that the COVID-19 pandemic remains a threat to our safety as a community, and that we all exercise personal judgment, and take steps as individuals towards protecting ourselves and our loved ones against this disease, including getting vaccinated; and
WHEREAS, we must encourage our friends and family, especially those with comorbidity factors, to get vaccinated, keep themselves and their loved ones safe, and do their part to help achieve herd immunity on our island; and
WHEREAS, as members of an island community, our individual actions have significant impact on those around us and as such, we are uniquely responsible to one another; and
WHEREAS, our actions as a community in achieving 80% adult vaccinations demonstrates our willingness as an island to do our part in protecting each other, particularly those among us who are especially vulnerable; and
WHEREAS, our actions as a community in achieving 80% adult vaccinations demonstrates the character of our people, and the commitment we have made as a community to keep our island safe; and ·
WHEREAS, as our community works to recover from this global pandemic's impact on our lives, it is important to recognize that the emergency has not yet ended and that we are now, and will continue to be for some time, engaged in emergency response; and
WHEREAS, by getting vaccinated and continuing to practice basic mitigation measures of washing hands, wearing masks, and maintaining social distance, we will continue to make strides towards containing the spread of COVID-19 on our island, and keeping our community safe.


HAGATAA, GUAM 96932
U.S.A.




NOW THEREFORE, I, LOURDES A. LEON GUERRERO, I Maga'hagan
Guahan, Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:


1. VACCINATION REQUIREMENTS FOR ESTABLISHMENTS, ACTIVITIES, AND ORGANIZED SPORTS. All restaurants, bars, clubs, gyms, fitness centers, dance studios, movie theaters, food courts at shopping establishments, bowling alleys, sporting events, concerts, boat cruises, and other establishments and events that may be identified in applicable DPHSS guidance, must require all staff and patrons ages twelve (12) and older, to show proof that they are fully vaccinated to enter and/or use their facilities or premises. Additionally, all organized contact sports and competitions must require all participants and coaches ages twelve (12) and older to show proof that they are fully vaccinated prior to every event. This provision shall be effective as to patrons at 8:00 AM on August 23, 2021, and as to staff at 8:00 AM on September 27, 2021.. With regard to organized contact sports, this provision shall be effective at 8:00 AM on August 23, 2021.
   1. Individuals subject to this Section must continue to comply with mask­ wearing requirements as provided in applicable DPHSS guidance.
   2. Individuals who do not provide proof of full vaccination as required herein may not use indoor or outdoor portions of subject establishments, subject to limited exceptions provided in applicable DPHSS guidance memoranda. Individuals who do not provide proof of full vaccination as required herein may not participate in organized contact sports and competitions, whether indoor or outdoor, subject to limited exceptions provided in applicable DPHSS guidance memoranda. Dining establishments and bars that serve food may allow individuals to enter their facilities to order, pick up, or pay for food or drink for take-out orders without showing proof of full vaccination, but must continue to comply with mask-wearing requirements.
   3. For purposes of this section "fully vaccinated,'' means two weeks after completing the entire recommended series of vaccination with a vaccine authorized to prevent COVID-19 by the United States Food and Drug Administration, including by way of an emergency use authorization, or by the World Health Organization (WHO).
   4. Staff vaccinations shall be subject to federal or local laws requiring accommodation.
HAG.l.TF:IA, GUAM 96932
U.S.A.




   5. Establishments, activities, and organizers of organized contact sports may not accept written self-attestation as proof of full vaccination, but may accept any of the following:
1. the CDC vaccination card, which includes name of person vaccinated, type of vaccine provided, and date of last dose administered, or similar documentation issued by another foreign governmental jurisdiction;
II. a photo or copy of a vaccination card as a separate document;
III.                a photo of a vaccination card stored on a phone or electronic device;
IV.        documentation of vaccination from a healthcare provider;
V.        printed WEB-IZ documentation of vaccination information; or VI.        other        proof        as        provided        in        applicable        DPHSS guidance memoranda.
   6. Establishments must post a sign in a conspicuous place that is viewable by prospective patrons prior to entering the establishment. The sign must alert patrons to the vaccination requirement in this Order and inform them that staff and patrons are required to be vaccinated.
   7. Establishments must refuse service to patrons who fail to show proof of full vaccination. Organizers of organized contact sports must refuse to allow participants or coaches who fail to show proof of full vaccination from participating in any contact sports or competitions. Failure to comply with this requirement may be subject to enforcement action as set forth in Section 4, below.
   8. Consistent with applicable privacy laws and regulations, establishments must maintain records of staff vaccination or exemption status, and provide these records to DPHSS upon request.


HAG.&.Tfi'IA, GUAM 96932
U.S.A.




2. SOCIAL GATHERINGS OR CONGREGATIONS. A "congregation" or "social gathering" is a meeting for a common and singular purpose of more than one (I) person where the individuals are not members of a single household. Effective at 8:00AM on Monday, August 23, 2021, social gatherings or congregations shall be limited to no more than one hundred ( l 00) vaccinated persons, unless otherwise provided herein or in applicable DPHSS guidance. Unvaccinated persons ages twelve (12) and older may not participate in social gatherings with individuals who are not members of their household. Children under the age of twelve (12) may attend social gatherings.


   9. PLACES OF WORSHIP. Places of worship may continue services, ceremonies, and operations as provided by Executive Order No. 2021- 16, but must strictly comply with requirements provided in applicable DPHSS guidance, including mask-wearing requirements.


3. ENFORCEMENT. Individuals and businesses who fail to comply with applicable DPHSS Guidance Memoranda and Directives may be subject to fines pursuant to IO G.C.A. §19802 and 26 GAR Chapter 4 Article 28, as well as any other penalties available under Guam law. DPHSS and affected agencies may enforce applicable enforcement statutes and regulations with the assistance of the Guam Police Department.


4. PANDEMIC CONDITION OF READINESS 3 ("PCOR 3"). Guam continues to be in PCOR 3, during which most activities are permitted to operate under moderate restrictions imposed in an effort to slow the spread of COVID-19 in our community.


5. VACCINATIONS. Eligible Guam residents are highly encouraged to get vaccinated as soon as possible.


6. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.
HAGATAA, GUAM 96932
U.S.A.




7. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.


SIGNED AND PROMULGATED at Hagatfia, Guam, this 20th day of August,
2021.




  

LOURDES A. LEON GUERRERO
Maga'hagan Guahan
Governor of Guam




Attested by:
  

Sigundo Maga'lahen Guahan
Lieutenant Governor of Guam