﻿UFISINAN  I MAGA'HAGA
OFFICE OF THE  GOVERNOR










LOURDES  A. LEON GUERRERO    
M AGA 1 H .A. GA   • GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNDO MAGA'LAHI • LIEUTENANT G0 VERNO R  










September 11, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina 'trentai Singko Na Liheslaturan Guahan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagatfi.a, Guam 96910


Re:        Executive Order No. 2020-31


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-31:
RELATIVE TO EXTENDING THE STAY-AT-HOME ORDER


If you have any questions, please contact my office at# 475-9475/76.


Senseramente,




SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-31 cc via email:        Maga 'hagan Guahan
Sigundo Maga '/ahen Guahan
Hon. F.Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members












RICARDO/ BORDALI.O GOVERNOR"S COMPLEX, HAGATNA. GUAM 96910
l'.O  BOX 2950. HACATNA  GUAM 9693:.:
671.472.893!  • 671.472.8932/6
HAGATNA, GUAM 96932
U.S.A.




EXECUTIVE ORDER NO. 2020-31


RELATIVE TO EXTENDING THE STAY-AT-HOME ORDER


WHEREAS, on August 21, 2020, I executed Executive Order No. 2020-28, which contained the first Stay-at-Home Order that has been implemented in Guam since the current public health emergency began on March 14, 2020; and


WHEREAS, since then, I have extended and modified stay-at-home conditions two (2) more times; and


WHEREAS, as of the execution of this Order, the island has suffered twenty-one (23) deaths related to COVID-19, ten (10) of which occurred in the past week; and


WHEREAS, our rates of positivity and hospitalization still put us perilously close to exceeding capacity across our hospital system; and
WHEREAS, our daily positive case count remains high, and additional high-count COVID-19 clusters have emerged; and


WHEREAS, while we have directed resources to assist with contact tracing, including launching the Guam COVID Alert application, and secured assistance in the form of medical and healthcare personnel from the Department of Defense, the single best tool we have against COVID-19 spread is the limitation of personal interactions between people and a continued Stay-at-Home Order effectively does just that; and
WHEREAS, for the preservation of public health and safety throughout out island, it is necessary to continue stay-at-home measures and restrictions on entry into Guam on a temporary basis, to reduce the spread of COVID-19 in our community, bring our positivity rate further down, and give our healthcare delivery system the opportunity to manage the increased admissions of residents infected with COVID-19.


NOW THEREFORE, I, LOURDES A. LEON GUERRERO, / Maga 'hagan Guahan,
Governor of Guam, by virtue of the of the authority vested in in me by the Organic Act of Guam as amended, do hereby order:
1. PANDEMIC CONDITION OF READINESS 1. Guam continues to be in PCOR 1, during which the most restrictive conditions are imposed in an effort to slow the spread of COVID-19 in our community.
2. CONTINUED STAY-AT-HOME ORDER. The Stay-at-Home Order first issued in Executive Order No. 2020-28 and extended in Executive Orders No. 2020-29 and 2020-30, shall be extended and will continue until 12:00PM on September 18, 2020,
HAGATtilA,  GUAM 96932
U.S.A.




unless extended by further order. All persons in Guam are directed to continue to stay at home, subject to limited exceptions such as obtaining food and household necessities, going to and from work at authorized businesses as identified in applicable Department of Public Health and Social Services ("DPHSS") Guidance, seeking medical care, caring for dependents or pets, caring for a vulnerable person in another location, or for individual exercise. Stay-at-Home conditions instituted in Executive Order No. 2020-29 and in DPHSS Guidance Memorandum 2020-037 shall remain in effect, subject to further amendments made thereto.


3. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.
4. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.
SIGNED AND PROMULGATED at Hagatfia, Guam, this 11th day of September, 2020.


  

LOURDES A. LEON GUERRERO
Maga 'hagan Guahan    
Governor of Guam


Attested by:  








Sigundo Ma
Lt. Governor of Guam
HAGATNA,  GUAM 96932
U.S.A.






DIRECTIVE OF THE DEPARTMENT OF PUBLIC HEALTH AND SOCIAL SERVICES


   1. Pursuant to 10 G.C.A. § 19601 et seq, I, as the Director of the Department of Public Health and Social Seivices, in an effort to prevent the transmission of COVID-19, and to ensure that all cases of COVID-19 are controlled and treated, HEREBY DIRECT as follows:
      1. All individuals are directed to continue to stay at home or in their places of residence, subject to limited exceptions delineated in applicable DPHSS Guidance. With respect to persons residing in hotels, condominiums, townhomes, apartments, or other multi-unit dwellings, ''place of residence means the person's individual hotel room or unit.
      2. Individuals may leave their home to provide or to avail themselves of authorized services enumerated in applicable DPHSS Guidance, which are identified and designated for the purpose of protecting the health and well­ being of all Guam residents during the pendency of this Directive, and to ensure continuity of critical healthcare, government functions, public safety, and supply chain operations so that Guam residents have uninterrupted access to necessities such as food, prescriptions. and health care.
      3. When individuals need to leave their homes or places of residence, they should abide by mitigation measures identified in DPHSS Guidance 2020- 37, including the wearing of masks and the practice of social distancing.
      4. It is the finding of DPHSS that this Directive constitutes the least restrictive means necessary to prevent the spread of COVID- I9 from  infected individuals to non-infected individuals in the community.
      5. It is further the finding ofDPHSS that individuals who violate this Directive may be placing others in danger of death or serious bodily injury from infection to COVID-19.
2. This Directive shall be effective through 12:00PM on September 18, 2020, unless otherwise directed.


SO ORDERED, this 11th day of September 2020.




SAN AGUSTIN, MHR