﻿CITY OF TAMPA
-        OFFICE OF THE MAYOR -
Jane Castor, Mayor
EXECUTIVE ORDER 2021-10
WHEREAS, the City of Tampa hosted the February 7, 2021, National Football League
Super Bowl and related activities and events (collectively, the "Events"); and


WHEREAS, now that the Super Bowl and related Events have been completed, I find that there is no longer the likelihood that large crowds will continue to gather at outdoor venues throughout the City; therefore, the circumstances warranting the requirement that individuals wear face coverings outdoors no longer exist; and


NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., City of Tampa Code, the Charter of the City of Tampa, and the Laws of the State of Florida, I hereby issue this Executive Order declaring the following:


SECTION 1. Termination of Executive Order 2021-07. Based on the recital clauses set forth above and incorporated herein by reference, City of Tampa Executive Order 2021- 07, which required that individuals wear face coverings outdoors in locations identified therein, is hereby terminated and no longer in effect in the City of Tampa.


SECTION 2. Continued Effectiveness of Executive Order 2020-42 and Executive Order 2021-05. Notwithstanding anything stated herein, Executive Order 2020-42(requiring the wearing of face coverings indoors) and Executive Order 2021-05 (allowing restaurant and retail establishments to temporarily expand outdoor operations and imposing requirements thereon), remain in full force and effect.


SECTION 3. Effective Date and Duration. This Executive Order shall take effect immediately on the date and at the time set forth below.
DONE and ORDERED this 13 day of February, 2021.