﻿------ State of Wisconsin
Governor Tony Evers        Secretary-designee Andrea Palm




Office of the Governor PO Box 7863
Madison, WI 53707
(608)-266-1212
Evers.wi.gov
________________
Department of Health Services
PO Box 7850
Madison,  WI 53707
(608)-266-9622
DHS.wi.gov


  
  



EMERGENCY ORDER #19
Appropriate Use Of COVID-19 Information by
Law Enforcement Agencies, First Responders, and Public Safety Workers


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency in Executive Order #72 to mobilize statewide efforts to respond to and contain the COVID-19 virus in Wisconsin;


WHEREAS, COVID-19 is a communicable disease that can be transmitted by personal contact or personal proximity and, as of March 31, 2020, 1,351 people in Wisconsin have tested positive for COVID-19;


WHEREAS, on March 24, 2020, Governor Tony Evers directed Secretary-designee Andrea Palm to issue Emergency Order #12, Safer at Home, to increase social distancing - the practice of staying at least six feet apart and avoiding all physical contact - and ensure  that as many people as possible stay at home to slow the spread of COVID-19;


WHEREAS, law enforcement officers, first responders, and other public safety workers are on the front line across Wisconsin protecting the public's safety in the face of these unprecedented challenges and, in doing so, face an imminent risk to their health and safety when responding to calls involving individuals that have tested positive for COVID-19;


WHEREAS, law enforcement officers, first responders, and other public safety workers, like all others, should assume that everyone they meet is positive and take all available precautions; however, there may be times when these workers may be required to be in contact or close proximity to people and enter homes;


WHEREAS, there is a nationwide shortage of Personal Protective Equipment (PPE) and, as a result, law enforcement officers, first responders, and other public safety workers must have all available relevant information to help put limited PPE to best use and to best promote officer safety;


WHEREAS, the Wisconsin Department of Justice has interpreted that Sections 146.82(5)(c)3 and 146.816(2)(b)4 of the Wisconsin Statutes to allow for the disclosure of protected health information to public safety personnel in the limited situations described below;


WHEREAS, Section 323.12(4) of the Wisconsin Statutes grants the Governor of Wisconsin authority to issue such orders he or she deems necessary for the security of persons and property, and Section 252.02 of the Wisconsin Statutes grants the Wisconsin Department of Health Services, as the lead state agency responding to this public health


emergency, the authority to implement all emergency  measures  necessary  to  control  the spread of COVID-19.


NOW, THEREFORE, I, TONY EVERS, Governor of the State of Wisconsin, by the authority vested in me by the Constitution and laws of this state, and specifically by Section 323.12(4) of the Wisconsin Statutes, and I, ANDREA PALM, Secretary-designee of the Wisconsin Department of Health Services, by the authority of Section 252.02 of the Wisconsin Statutes and at the direction of Governor Tony Evers, hereby proclaim the following:


1. Local Health Officers, as designated under Section 251.06 of the Wisconsin Statutes, shall promptly report the address or addresses of individuals that the Local Health Officer knows have tested positive for COVID-19 to any dispatch center that could receive a call for service to an address associated with a person who has tested positive for COVID-19, in the geographic area relevant to the Local Health Officer.


2. These dispatch centers shall inform law enforcement officers, first responders, and other public safety workers, including but not limited to fire responders, emergency medical technicians and ambulance transport staff, child protective services staff, probation agents and parole agents, and coroners or medical examiners, if there has been a positive COVID-19 test result at a specific address where they are making a contact for a legitimate purpose related to public safety.


3. Recipients of this information may only use this information for the limited purpose of protecting their health and safety, and the health and safety of others making contact  at that address.


4. No recipient of such information may use the information as a basis to refuse a call for service.


5. All persons who receive information pursuant to this Emergency Order shall ensure that the information is maintained confidentially and is made available only to those described above for the purpose of operating emergency response and law enforcement services.


6. Except in a life-threatening emergency, the information subject to this Emergency Order shall not be disseminated over any channel of communication that could be actively monitored by the public or uninvolved parties.


This order is effective immediately and shall remain in effect for the duration of the  public health emergency as declared in Executive Order #72, subject to extension.




if'
  

Tony Evers Governor
State of Wisconsin    


  
  
  

Andrea Palm Secretary-designee
State of Wisconsin Department of Health Services  
________________


April 2, 2020


  

Date






DY{o2-/2-cJ 2-0
Date