﻿EXECUTIVE ORDER NO. 253




WHEREAS, on March 9, 2020, I issued Executive Order No. 103, declaring the existence of a Public Health Emergency, pursuant to the Emergency Health Powers Act (“EHPA”), N.J.S.A. 26:13-1 et seq., and a State of Emergency, pursuant to the New Jersey Civilian Defense and Disaster Control Act (“Disaster Control Act”),
N.J.S.A. App A:9-33 et seq., in the State of New Jersey for Coronavirus disease 2019 (“COVID-19”); and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, 191, 200, 210, 215, 222, 231, 235, and 240, issued


on April 7, 2020, May 6, 2020, June 4, 2020, July 2, 2020, August


1, 2020, August 27, 2020, September 25, 2020, October 24, 2020,


November 22, 2020, December 21, 2020, January 19, 2021, February


17, 2021, March 17, 2021, April 15, 2021, and May 14, 2021,


respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey, I have issued a series of Executive Orders pursuant to my authority under the Disaster Control Act and the EHPA, to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183,




Nos. 186-187, Nos. 189- 198, No. 200, Nos. 203-204, No. 207, and


Nos. 210-211 (2020) and Nos. 214-216, Nos. 219-220, Nos. 222-223,


No. 225, Nos. 228-235, Nos. 237-244, No. 246, No. 249, and Nos.


251-252 (2021), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, on June 4, 2021, I signed Assembly Bill No. 5820 into law as P.L.2021, c.103 and issued Executive Order No. 244, which terminated the Public Health Emergency declared in Executive Order No. 103 (2020) but maintained the State of Emergency declared in that same Order; and
WHEREAS, P.L.2021, c.103 provided that following the termination of the Public Health Emergency declared in Executive Order No. 103 (2020), the Governor, Commissioner of the Department of Health (“DOH”), and the head of any other State agency may continue to issue Orders related to implementation of recommendations of the Centers for Disease Control and Prevention (“CDC”) to prevent or limit the transmission of COVID-19 and related to vaccine distribution, administration, and management, COVID-19 testing, and data collection; and
WHEREAS, the American Academy of Pediatrics (“AAP”) has emphasized that in-person learning is critical for educational and social development of children, as evidence demonstrates that remote learning has been detrimental to the educational attainment of students of all ages and has exacerbated the mental health crisis among children and adolescents; and
WHEREAS, the CDC has reported that new variants of COVID-19 have been identified in the United States, and that certain variants, particularly the B.1.617.2 (Delta) variant, are more transmissible than previous strains; and




WHEREAS, the State has experienced significant upticks in critical COVID-19 metrics over the past few months, including COVID-19 positive cases, the rate of transmission, spot positivity, and new hospitalizations, that warrant additional precautions in certain settings, especially those with a substantial number of unvaccinated individuals; and
WHEREAS, the CDC has emphasized that vaccination is a critical means to prevent spread of COVID-19 and to avoid infection of those individuals that cannot be vaccinated because their age precludes them from receiving one, and has strongly recommended vaccination of all eligible teachers and educational staff; and
WHEREAS, while over 5.4 million people in the State have been fully vaccinated against COVID-19, additional steps are necessary to ensure continued vaccinations of individuals in certain settings of concern to protect against spread of COVID-19 and to sustain the provision of full in-person instruction for New Jersey students; and
WHEREAS, on July 6, 2021, the U.S. Department of Justice’s Office of Legal Counsel issued an opinion concluding that Section
564 of the Food, Drug, and Cosmetic Act, 21 U.S.C. § 360bbb-3 does not prohibit public or private entities from imposing vaccination requirements while vaccinations are only available pursuant to Emergency Use Authorization (“EUA”); and
WHEREAS, requiring workers in public, private, and parochial preschool programs, and elementary and secondary schools, including charter and renaissance schools (collectively “school districts”) to receive a COVID-19 vaccine or undergo regular testing can help prevent outbreaks and reduce transmission to children, including those who are not yet eligible for vaccination; and




WHEREAS, the CDC has emphasized that COVID-19 vaccines are effective, in that they can prevent individuals from getting and spreading the virus, and can prevent severe illness in individuals who do contract COVID-19; and
WHEREAS, preventing transmission of COVID-19 is critical to keeping schools open for in-person instruction; and
WHEREAS, school districts have access to multiple sources of funding to address costs associated with worker vaccination efforts and testing, including three rounds of federal Elementary and Secondary School Emergency Relief funds and Emergency Assistance for Nonpublic Schools within the Governor's Emergency Education Relief funds; and
WHEREAS, the State will continue to work closely with school districts to successfully implement the requirements of this Order; and
WHEREAS, Executive Order No. 251 (2021) requires all school districts to maintain a policy regarding mandatory use of face masks by staff, students, and visitors in the indoor portion of school district premises; and
WHEREAS, that Order allows for exemptions from mask-wearing when “doing so would inhibit the individual’s health,” “when the individual has trouble breathing,” and when a student’s documented medical condition or disability precludes use of a face mask; and WHEREAS, the AAP and CDC continue to emphasize the importance
of universal indoor masking for teachers, staff, and students, particularly as the majority of the student population remains ineligible for vaccination at this time; and
WHEREAS, exemptions to mask wearing should be as limited as possible to maximize protections; and




WHEREAS, it is necessary and appropriate that school districts’ policies regarding a medical exemption from mask wearing require individuals to submit medical documentation; and
WHEREAS, this Order is related to vaccination management, COVID-19 testing, data collection, and the implementation of CDC recommendations, and is thus authorized under P.L.2021, c.103;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
1. All public, private, and parochial preschool programs, and elementary and secondary schools, including charter and renaissance schools (“covered settings”), must maintain a policy that requires all covered workers to either provide adequate proof to the covered setting that they have been fully vaccinated or submit to COVID-19 testing at minimum one to two times weekly. This requirement shall take effect on October 18, 2021, at which time any covered workers that have not provided adequate proof that they are fully vaccinated must submit to a minimum of weekly or twice weekly testing on an ongoing basis until fully vaccinated.
2. Covered workers may demonstrate proof of full vaccination status by presenting the following documents if they list COVID-19 vaccines currently authorized for EUA in the United States and/or the World Health Organization (“WHO”), along with an administration date for each dose:
   1. The CDC COVID-19 Vaccination Card issued to the vaccine recipient by the vaccination site, or an electronic or physical copy of the same;




   2. Official record from the New Jersey Immunization Information System (NJIIS) or other State immunization registry;
   3. A record from a health care provider’s portal/medical record system on official letterhead signed by a licensed physician, nurse practitioner, physician’s assistant, registered nurse or pharmacist;
   4. A military immunization or health record from the United States Armed Forces; or
   5. Docket mobile phone application record or any state specific application that produces a digital health record.
Covered settings collecting vaccination information from covered workers must comply with all federal and State laws, including but not limited to the Americans with Disabilities Act, that regulate the collection and storage of that information.
3. To satisfy the testing requirement, a covered worker must undergo screening testing at minimum one to two times each week. Where a covered setting requires an unvaccinated covered worker to submit proof of a COVID-19 test, the worker may choose either antigen or molecular tests that have EUA by the U.S. Food and Drug Administration (“FDA”) or are operating per the Laboratory Developed Test requirements by the U.S. Centers for Medicare and Medicaid Services. Where a covered setting provides the unvaccinated covered worker with on-site access to COVID-19 tests, the covered setting may similarly elect to administer or provide access to either an antigen or molecular test. If the covered worker is not working on-site in the covered setting during a week where testing would otherwise be required, the covered settings




policy need not require the worker to submit to testing for that week. This requirement shall not supplant any requirement imposed by the covered setting regarding diagnostic testing of symptomatic workers or screening testing of vaccinated workers.
4. Covered settings must have a policy for tracking test results from testing required by this Order and must report results to local public health departments.
5. For purposes of this Order, “covered workers” shall include all individuals employed by the covered setting, both full- and part-time, including, but not limited to, administrators, teachers, educational support professionals, individuals providing food, custodial, and administrative support services, substitute teachers, whether employed directly by a covered setting or otherwise contracted, contractors, providers, and any other individuals performing work in covered settings whose job duties require them to make regular visits to such covered settings, including volunteers. Covered workers do not include individuals who visit the covered setting only to provide one-time or limited- duration repairs, services, or construction.
6. For purposes of this Order, a covered worker shall be considered “fully vaccinated” for COVID-19 two weeks or more after they have received the second dose in a two-dose series or two weeks or more after they have received a single-dose vaccine. Individuals will only be considered fully vaccinated where they have received a COVID-19 vaccine that is currently authorized for emergency use by the FDA or the WHO, or that are approved for use by the same. Workers who are not fully vaccinated, or for whom vaccination status is unknown or who have not provided sufficient proof of documentation, shall be considered unvaccinated for purposes of this Order.




7. Nothing in this Order shall prevent a covered setting from instituting a vaccination or testing policy that includes additional or stricter requirements, so long as such policy comports with the minimum requirements of this Order. A covered setting may also maintain a policy that requires more frequent testing of covered workers.
8. The Commissioner of the DOH is hereby authorized to issue a directive supplementing the requirements outlined in this Order, which may include, but not be limited to, any requirements for reporting vaccination and testing data to the DOH. Actions taken by the Commissioner of the DOH pursuant to this Order shall not be subject to the requirements of the Administrative Procedure Act,
N.J.S.A. 52:14B-1 et seq.


9. It is hereby clarified that the policy of public, private, and parochial preschool programs, and elementary and secondary schools, including charter and renaissance schools, regarding mandatory mask wearing in the indoor portion of school district premises, as outlined in Executive Order No. 251 (2021), must require individuals seeking a medical exemption from mask wearing under Paragraphs 1(a) – (c) of that Order to produce written documentation from a medical professional to support the exemption. Self-attestations and parental attestations are not sufficient for this purpose.
10. The State Director of Emergency Management, who is the Superintendent of State Police, shall have the discretion to make additions, amendments, clarifications, exceptions, and exclusions to the terms of this Order.
11. It shall be the duty of every person or entity in this State or doing business in this State and of the members of the governing body and every official, employee, or agent of every




political subdivision in this State and of each member of all other governmental bodies, agencies, and authorities in this State of any nature whatsoever, to cooperate fully in all matters concerning this Order, and to cooperate fully with any Administrative Orders issued pursuant to this Order.
12. No municipality, county, or any other agency or political subdivision of this State shall enact or enforce any order, rule, regulation, ordinance, or resolution which will or might in any way conflict with any of the provisions of this Order, or which will or might in any way interfere with or impede its achievement.
13. Penalties for violations of this Order may be imposed under, among other statutes, N.J.S.A. App. A:9-49 and -50.
14. This Order shall take effect immediately and shall remain in effect until revoked or modified by the Governor.
GIVEN, under my hand and seal this 23rd day of August,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Sixth.