﻿EXECUTIVE ORDER NO. 235




WHEREAS, on March 9, 2020, through Executive Order No. 103, the facts and circumstances of which are adopted by reference herein, I declared both a Public Health Emergency and a State of Emergency throughout the State due to the public health hazard created by Coronavirus disease 2019 (“COVID-19”); and
WHEREAS, Executive Order No. 103 (2020) described both the symptoms and dangers presented by COVID-19 and the likelihood of community spread across the State, and it recognized the need to use all available statewide authorities to prepare for and respond to COVID-19 cases in New Jersey, to implement appropriate measures to mitigate the spread of COVID-19, and to prepare in the event of an increasing number of individuals requiring medical care or hospitalization; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act and the Emergency Health Powers Act (“EHPA”), to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183, Nos. 186-187,
Nos. 189-198, No. 200, Nos. 203-204, No. 207, and Nos. 210-211 (2020)


and Nos. 214-216, Nos. 219-220, Nos. 222-223, No. 225, and Nos. 228-


234 (2021), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, N.J.S.A. 26:13-3(b) establishes that a Public Health


Emergency declared by the Governor shall automatically terminate after 30 days, unless renewed for an additional 30 days through a declaration of the Governor; and
WHEREAS, on April 7, 2020, I issued Executive Order No. 119, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and




WHEREAS, on May 6, 2020, I issued Executive Order No. 138, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on June 4, 2020, I issued Executive Order No. 151, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on July 2, 2020, I issued Executive Order No. 162, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on August 1, 2020, I issued Executive Order No. 171, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on August 27, 2020, I issued Executive Order No. 181, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on September 25, 2020, I issued Executive Order No. 186, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on October 24, 2020, I issued Executive Order No. 191, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on November 22, 2020, I issued Executive Order No. 200, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on December 21, 2020, I issued Executive Order No. 210, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on January 19, 2021, I issued Executive Order No. 219, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and




WHEREAS, on February 17, 2021, I issued Executive Order No. 222, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, on March 17, 2021, I issued Executive Order No. 231, which declared that the Public Health Emergency declared in Executive Order No. 103 (2020) continues to exist; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162, 171,


181, 186, 191, 200, and 210 (2020), and Nos. 215, 222, and 231 (2021),


I declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, due to the significant emergency measures the State has taken in response to COVID-19, in the summer and fall of 2020 there was a decrease in the rate of reported new cases of COVID-19 in New Jersey, in the total number of individuals being admitted to hospitals for COVID-19, and in the rate of reproduction for COVID-19 infections in New Jersey; and
WHEREAS, given the progress the State had made based on these emergency measures and after consultation with officials from the Department of Health (“DOH”), I announced a multi-stage New Jersey’s Road Back Plan (the “Plan”) for the methodical and strategic reopening of businesses and activities based on scientific data and metrics concerning the level of disease transmission risk and essential classification; and
WHEREAS, in line with the Plan, the State had been able to relax a number of restrictions, each time tailored to the relative risk the activity presents, and additional restrictions on outdoor and indoor recreational and entertainment businesses were lifted over the past several months; and
WHEREAS, the fact that the spread of COVID-19 had been limited by the State’s emergency measures did not in any way suggest that the ongoing Public Health Emergency had dissipated, because absent social




distancing measures, public health experts anticipated that the spread of COVID-19 would again significantly increase; and
WHEREAS, since the Public Health Emergency was renewed on March 17, 2021, at which time there were over 747,561 positive cases of COVID-19 in New Jersey, the COVID-19 outbreak has continued to present a public health hazard in New Jersey, in the region, and across the United States; and
WHEREAS, as of April 14, 2021, according to the World Health Organization, there were over 136,996,364 confirmed cases of COVID-19 worldwide, with over 2,951,832 of those cases having resulted in death; and
WHEREAS, as of April 14, 2021, according to the Centers for Disease Control and Prevention (CDC), there were over 31,158,087 confirmed cases of COVID-19 in the United States, with over 560,576 of those cases having resulted in death; and
WHEREAS, as of April 15, 2021, there were over 845,201 positive cases of COVID-19 in New Jersey, with at least 22,414 of those cases having resulted in death; and
WHEREAS, there have been positive cases of COVID-19 in every county in New Jersey, and there have been deaths relating to COVID-19 in every county in New Jersey; and
WHEREAS, the rate of reported new cases across all counties has remained high, demonstrating the need for many of the State’s current measures to remain in place, both to reduce additional new infections and to save lives; and
WHEREAS, in the past twelve months, we have gained critical knowledge regarding COVID-19, including a better understanding of the risks associated with certain activities, the activities that are most conducive to spread of the virus, and the safeguards that can be implemented to mitigate those risks; and




WHEREAS, this information, together with expanded access to testing, personal protective equipment, and other materials necessary to protect individuals from spread of the virus, as well as the ongoing COVID-19 Vaccination Plan, allows for certain activities to continue subject to more limited restrictions; and
WHEREAS, the number of hospitalized patients, patients in intensive care, and ventilators in use has decreased drastically over the past two months, and has remained stable during the last several weeks; and
WHEREAS, given the decrease in these key statistics, the State can take cautious, incremental steps to lift certain restrictions that were designed to limit person-to-person contact; and
WHEREAS, even with these improvements and the rapid expansion of the State’s capacity to vaccinate large numbers of individuals each day, it is still necessary to maintain strict mitigation protocols to ensure spread is limited while dissemination of the vaccine continues; and
WHEREAS, the renewal of the declaration of the ongoing Public Health Emergency is necessary to allow the State to continue with the Plan to allow for the methodical and strategic reopening of the State, consistent with the State’s authority under the EHPA; and
WHEREAS, the renewal of the declaration of the ongoing Public Health Emergency is also necessary to ensure that the State can swiftly respond to take all appropriate actions should the rate of reported new cases of COVID-19 in New Jersey, number of individuals being admitted to hospitals for COVID-19, or rate of reproduction for COVID-19 infections in New Jersey again increase, as we have seen in numerous states across the country; and
WHEREAS, the spread of COVID-19 has greatly strained the resources and capabilities of county and municipal governments, including public health agencies, that provide essential services for containing and mitigating the spread of contagious diseases, and the




situation is too large in scope to be handled entirely by the normal county and municipal operating services; and
WHEREAS, the facts as set forth above and in consultation with the Commissioner of DOH confirm that the spread of COVID-19 in New Jersey constitutes an ongoing public health hazard that threatens and presently endangers the health, safety, and welfare of the residents of one or more municipalities or counties of the State, and it is necessary and appropriate to take action against this public health hazard to protect and maintain the health, safety, and welfare of New Jersey residents and visitors; and
WHEREAS, the facts as set forth above and in consultation with the Commissioner of DOH confirm that there exists a Public Health Emergency in the State; and
WHEREAS, the Constitution and statutes of the State of New Jersey, particularly the provisions of N.J.S.A. 26:13-1 et seq.,
         1. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and N.J.S.A.


38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby DECLARE and PROCLAIM that the Public Health Emergency declared in Executive Order No. 103 (2020) pursuant to the EHPA, N.J.S.A. 26:13-1, et seq., continues to exist throughout the State of New Jersey, and I hereby ORDER and DIRECT:
            1. All Executive Orders adopted in whole or in part based on the authority under the EHPA to respond to the Public Health Emergency presented by the COVID-19 outbreak remain in full force and effect.
            2. All actions taken by any Executive Branch departments and agencies in whole or in part based on the authority under the EHPA to respond to the Public Health Emergency presented by the COVID-19 outbreak, or in whole or in part based on authority delegated by any




Executive Orders described in Paragraph 1 of this Order, including but not limited to any Administrative Orders, remain in full force and effect.
            3. For purposes of this Order, “Executive Branch departments and agencies” shall mean any of the principal departments in the Executive Branch of State government and any agency, authority, board, bureau, commission, division, institution, office, or other instrumentality within or created by any such department, and any independent State authority, commission, instrumentality, or agency over which the Governor exercises executive authority, as determined by the Attorney General.
            4. This Order shall take effect immediately.


GIVEN, under my hand and seal this 15th day of April,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor