EXECUTIVE ORDER NO. 2020-43

RELATIVE TO AMENDING RESTRICTIONS ON THE OPERATION
OF BUSINESSES AND ACTIVITIES
DURING PANDEMIC CONDITION OF READINESS 1 (“PCOR 1”)

WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga’hagan Guahan,
Governor of Guam, acting pursuant to the power provided by the Organic Act and the laws
of Guam, declared a public health emergency in the island of Guam due to the potential
dangers posed by the 2019 novel coronavirus (“COVID-19”); and

WHEREAS, under Guam’s Pandemic Conditions of Readiness (“PCOR”) system, the
island continues to be in PCOR 1, under which some of the most restrictive conditions are
in effect, including reduced capacities in all facilities with indoor operations; and

WHEREAS, on August 21, 2020, I signed Executive Order No. 2020-28, implementing a
Stay-at-Home Order; and

WHEREAS, I extended stay-at-home conditions four (4) more times in Executive Order
Nos. 2020-29, 2020-30, 2020-31, and 2020-32; and

WHEREAS, on September 18, 2020, in Executive Order No. 2020-32, notwithstanding
the continued Stay-at-Home Order, I authorized the reopening of specific businesses and
services, including take-out services at local eating establishments and curbside retail for
non-essential items; and

WHEREAS, on September 24, 2020, in Executive Order No. 2020-34, I instituted a Safer-
at-Home Advisory, authorizing the reopening of additional businesses and services,
including outdoor dining, limited capacity retail services and other services and activities,
in an effort to enhance the quality of life of our community while continuing to preserve
the health and safety of our community by limiting personal interactions between
individuals; and

WHEREAS, the Safer-at-Home Advisory was continued on October 1, 2020, in Executive
Order No. 2020-36, with additional allowances for small social gatherings, services at
places of worship, outdoor recreation, the operation of fitness-related businesses and
activities as well as childcare facilities, subject to applicable mitigation measures; and

WHEREAS, on November 19, 2020, pursuant to its authority under the Jslan Guahan
Emergency Health Power Act, and following two public hearings, the Department of
Public Health and Social Services (“DPHSS”) adopted Regulations Governing the
Enforcement of Public Health Guidance Memoranda and Directives during the COVID-19
Public Health Emergency, implementing enforcement procedures for violations by persons
or businesses of DPHSS’s COVID-19-related Guidance Memoranda and Directives; and

WHEREAS, on December 11, 2020, the U.S. Food and Drug Administration issued an
emergency authorization for use of the first COVID-19 vaccine in the U.S., a milestone
that will, in time, help slow the spread of the virus nationally and in Guam; and

WHEREAS, on December 10, 2020, DPHSS convened the first meeting of the Vaccine
and Antiviral Prioritization Policy Committee (“VAPPC”) to assist DPHSS is its
assessment and development of a phased plan for the administration of the impending
COVID-19 vaccine, based on criteria developed by the committee of critical priority
groups in the community; and

WHEREAS, it is our hope to administer the first round of vaccines to our first priority
group, which includes our frontline workers, in the coming weeks, with broad vaccine
opportunity to the general public to be made available by summer 2021; and

WHEREAS, our island utilizes the COVID Area Risk (“CAR”) Score as a quick-reference
metric of the state of Guam’s response to the COVID-19 pandemic, which is derived from
a mathematical calculation that takes into account the incidence of new cases, the test
positivity rate, and the effective reproduction number or rate of spread; and

WHEREAS, on November 9, 2020, I announced the Strive for Five Campaign, which
encourages our community to exercise individual responsibility to help prevent the spread
of COVID-19, with the goal of bringing Guam’s CAR Score below 5.0 and maintaining
such score for a period of over two (2) weeks, at which time it would be appropriate to
consider additional allowances for social gatherings during the holidays; and

WHEREAS, as of the time of this writing, Guam has a 7-day rolling average of 14.6
positive cases per one hundred thousand (100,000) persons daily, and a test positivity rate
of 2.3%, and an effective reproduction number of 0.7, resulting ina CAR Score of 1.6; and

WHEREAS, as of the time of this writing, Guam has achieved a sustained CAR Score
below 5.0 for a period of two (2) weeks; and

WHEREAS, with the advice and concurrence of DPHSS, the Physicians Advisory Group,
and the Guam National Guard Surgeon Cell, I believe it is timely and appropriate to
increase the limit on social gatherings and the occupancy limitations at houses of worship
and retail stores; and

WHEREAS, notwithstanding our island’s sustained low CAR Score and the promise of a
COVID-19 vaccine, Guam remains vulnerable to this disease due to the prevalence of
comorbidity factors that enhance our symptoms, result in a greater number of
hospitalizations and ventilation, and an increased risk of deaths in specific demographics;
and

WHEREAS, notwithstanding our island’s sustained low CAR Score, as of the time of this
writing, 118 individuals have suffered COVID-19 related deaths, over 7,100 individuals
have tested positive for COVID-19 in Guam, and 25 COVID-19 positive patients are
presently hospitalized, including patients in intensive care, some of whom are on
ventilators; and

WHEREAS, it continues to be necessary to implement and enforce a robust mandatory
quarantine policy for incoming travelers; and

WHEREAS, it continues to be necessary to issue and implement strict guidance for the
safe reopening and operation of businesses and conduct of activities to ensure that
resumption of public life, even on a limited basis, can be accomplished in a manner that
does not compromise our community’s health; and

WHEREAS, it continues to be necessary to implement and maintain a robust system of
contact tracing for positive COVID-19 cases in Guam; and

WHEREAS, DPHSS has expanded its testing capability and offered extensive opportunity
for community testing; and

WHEREAS, it continues to be necessary to deploy the Rapid Engagement Team, to
address and resolve exigent circumstances that may heighten the danger of community
spread in vulnerable communities; and

WHEREAS, it continues to be necessary to deploy a layered approach to community
outreach and education regarding the COVID-19 virus, and methods by which we, as
individuals, can do our part to reduce the spread of this virus in our community; and

WHEREAS, it continues to be necessary to promote the use of several smartphone
applications to assist in monitoring and tracking positive cases, quarantined individuals,
and individuals who may have unknowingly been exposed to positive cases, as well to
disseminate critical information to the community in an efficient manner; and

WHEREAS, notwithstanding our island’s sustamed low CAR Score, our continued ability
to contain this virus will depend in large part on our willpower and discipline as individuals
in controlling our behavior to ensure our safety and the safety of our families and our
community; and

WHEREAS, the Guam Fire Department is experiencing challenges in ensuring that
equipment is available to facilitate its effective and efficient response to emergencies and
it is necessary to authorize the procurement of equipment on an emergency basis to
safeguard against a lapse in its critical services.

NOW THEREFORE, I, LOURDES A. LEON GUERRERO, / Maga’hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as
amended, do hereby order:

1, PANDEMIC CONDITION OF READINESS 1. Guam continues to be in PCOR
1, during which some of the most restrictive conditions are imposed in an effort to
slow the spread of COVID-19 in our community.


2. CONTINUED “SAFER AT HOME” ADVISORY. All individuals, especially
vulnerable persons, are encouraged to continue to minimize travel outside the home.
When it is necessary to leave the home, all persons are instructed to exercise
mitigation measures outlined in applicable DPHSS Guidance, to help slow the
spread of COVID-19. “Vulnerable persons” means individuals sixty-five (65) years
and older or individuals with serious underlying health conditions, including high
blood pressure, chronic lung disease, diabetes, obesity, asthma, and those whose
immune system is compromised such as by chemotherapy for cancer and other
conditions requiring such therapy.

a. MANDATORY SOCIAL DISTANCING. All authorized activities under
this Order shall be conducted utilizing mitigation measures including, but not
limited to, social distancing of at least six (6) feet and posting of appropriate
signage; frequent cleaning of all surfaces; mandating the wearing of face
masks unless engaged in physical exercise.

b. SOCIAL GATHERINGS OR CONGREGATIONS. A “congregation” or
“social gathering” is a meeting for a common and singular purpose of more
than one (1) person where the individuals are not members of a single
household. Effective at 8:00AM on Tuesday, December 15, 2020, social
gatherings or congregations shall be limited to no more than ten (10) persons,
unless otherwise provided herein or in applicable Department of Public
Health and Social Services (“DPHSS”) guidance.

ii PLACES OF WORSHIP. Effective at 8:00AM on Tuesday,
December 15, 2020, eligible places of worship may resume services,
ceremonies, and operations, at no greater than fifty percent (50%)
occupancy load. Places of worship intending to operate under this
modified occupancy load must submit revised facility mitigation
plans to DPHSS in order to operate under this Section. Places of
worship shall additionally observe all mitigation measures imposed in
applicable DPHSS guidance, including, but not limited to, social
distancing of at least six (6) feet and posting of appropriate signage;
frequent cleaning of all surfaces; and mandating the wearing of face
masks. Congregants of places of worship operating under this Section
shall follow all mitigation measures imposed in furtherance of DPHSS
Guidance.

c. OPERATION OF AUTHORIZED BUSINESSES. Authorized
businesses, occupancy load limitations and mitigation requirements are set
forth in applicable DPHSS guidance.

d. OUTDOOR RECREATION. In addition to previously authorized
individual exercise and activities, additional limited outdoor recreation is
authorized as provided herein and in applicable DPHSS guidance.

i. PUBLIC PARKS AND BEACHES. Effective at 8:00AM on
Tuesday, December 15, 2020, all Government of Guam parks and
beaches shall be open to the public. As indicated above, to the extent
individuals congregate at public parks and beaches, such
congregations shall be limited to no more than ten (10) persons, unless
otherwise provided herein or in applicable DPHSS guidance.

ii, PRIVATE AND PUBLIC SWIMMING POOLS. Effective at
8:00AM on Tuesday, December 15, 2020, private community
swimming pools and public swimming pools are authorized to operate
subject to applicable DPHSS guidance. To the extent individuals
congregate at swimming pools, such congregations shall be limited to
no more than ten (10) persons,

EMERGENCY PROCUREMENT FOR STRUCTURAL FIREFIGHTING
PUMPERS. Pursuant to Section 5215, Chapter 5, of Title 5 of the Guam Code
Annotated, I declare and certify the existence of an emergency relative to the need
for Structural Firefighting Pumpers for use by the Guam Fire Department in
ensuring our island’s public safety. Therefore, the Chief Procurement Officer for
the government of Guam’s General Service Agency is authorized to enter into
contracts and incur obligations necessary to secure services, supplies, or goods to
respond to the current public health emergency, including for the purchase of
structural firefighting pumpers.

SEVERABILITY. If any provision of this Executive Order or its application to
any person or circumstance is held invalid, the invalidity shall not affect other
provisions or applications of this Order that can be given effect without the invalid
provision or application, and to this end, the provisions of this order are severable.

5. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in
full force and effect except to the extent they conflict with this Order.

SIGNED AND PROMULGATED at Hagatiia, Guam, this 14 day of December, 2020.

dion Sums Baars

LOURDES A. LEON GUERRERO
Maga’hagan Guahan
Governor of Guam

Attested by:



 

 
