﻿Via Hand Delivery
and E-mail: speaker@guamlegislature.org


August 23, 2021


HONORABLE THERESE M. TERLAJE
Speaker, I Mina 'trentai Sais Na liheslaturan Gullhan 36 th Guam Legislature
Guam Congress Building
163 Chalan Santo Papa Hagatfia, Guam 96910




RE:        Executive Order No. 2021-20


Hafa Adai Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:




EXECUTIVE ORDER NO. 2021-20:
RELATIVE TO REFINING ESTABLISHMENTS VACCINATION REQUIREMENTS AND EXTENDING THE PUBLIC HEALTH EMERGENCY




Thank you.


Senseremente,




Enclosure:        Executive Order No. 2021-20


cc via email:        Maga'hagan Guahan
Sigundo Maga 'lahen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam
Compiler of Law Central Files Cabinet Members


RICARDO J. BORDALLO GOVERNOR'S COMPLEX
513 W. Marine Corps Drive Hog6tt\a. Guam 96910 govemor.guam.gov I (671) ,t72-8931
HAGATNA, GUAM 96932
U.S.A.






EXECUTIVE ORDER NO. 2021-20
RELATIVE TO REFINING ESTABLISHMENTS VACCINATION REQUIREMENTS AND EXTENDING THE PUBLIC HEALTH EMERGENCY
WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga'hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act of Guam and the laws of Guam, declared a public health emergency in the island of Guam due to dangers posed by the 2019 novel coronavirus (''COVID-19"); and
WHEREAS, since declaring a public health emergency, Guam has suffered One Hundred Forty-Five (145) COVID-19 related deaths; and
WHEREAS, as of the time of this writing, over Nine Thousand Three Hundred (9,300) individuals have tested positive for COVID-19 in Guam; and
WHEREAS, at the peak of COVID-19 hospitalizations in Guam, One Hundred Two
(102) individuals were hospitalized for conditions related to COVID-19; and
WHEREAS, since February 19, 2021, the island has been in Pandemic Condition of Readiness 3 ("PCOR 3"), during which most businesses and activities are permitted to operate with moderately restrictive conditions, including reduced capacities in facilities with indoor operations, and prohibitions and limitations on social gatherings; and
WHEREAS, as part of the vaccination plan, the DPHSS and the Guam National Guard have led community vaccination clinics; and
WHEREAS, vaccinations have been proven highly effective in preventing individuals from contracting COVID-19 and from suffering severe symptoms if they do contract the disease, which reduces hospitalizations and deaths, and potentially reduces the risk of infection to others; and
WHEREAS, as a result of the dedicated efforts of DPHSS and the Guam National Guard. on July 29. 2021, our island achieved 80% of adult vaccinations; and
WHEREAS, having achieved our community goal of 80% adult vaccinations, with the concurrence of DPHSS, the Physicians Advisory Group and the Guam National Guard Surgeon Cell, in Executive Order No 2021-16, I ordered broad reopening of our island's economy, removing social gathering limitations and capacity limitations at local establishments, while maintaining our mask mandate; and
HAGATNA, GUAM 96932
U.S.A.




WHEREAS, notwithstanding the strong effort in our community to achieve this goal, tens of thousands of individuals remain unvaccinated, which renders them still vulnerable to infection, to suffering severe symptoms once infected, and to infecting others; and
WHEREAS, notwithstanding substantial vaccinations within our community, we have experienced a recent surge in positive cases on our island with our daily new cases averaging 54.9 and our effective retransmission value at 1.37 as of the time of this writing; and
WHEREAS, since June 2020, Guam has relied on the Covid Area Risk (''CAR") Score to assess the risk of COVID-19 spread, which is calculated using three main data points - effective retransmission rate, test positivity rate, and new cases per I00,000 persons; and
WHEREAS, while Guam's CAR Score held below five (5) from late November 2020 and below 2.5 since the second week of December 2020, due to the recent rise in positive cases and the effective retransmission rate, the CAR Score is calculated at 12.9 as of the time of this writing; and
WHEREAS, COVID-19 cases in the United States and worldwide have surged due to the prevalence of the highly infectious Delta varian which has been determined to also be present in Guam; and
WHEREAS, while our community strived for and achieved 80% adult vaccinations with the goal of broadly reopening business and removing limitations on social gatherings, the presence of the Delta variant in Guam has unfortunately impacted our plans; and
WHEREAS, the Delta variant is highly contagious, more than twice as contagious as previous variants, and may cause more severe illness than previous strains in unvaccinated persons and vulnerable populations; and
WHEREAS, while Delta variant breakthrough infections do occur, wherein fully vaccinated individuals contract COVID-19, the Centers for Disease Control and Prevention (CDC) has observed that fully vaccinated persons appear to be infectious for shorter periods of time, and are more protected against serious illness and death; and
WHEREAS, children appear to be particularly susceptible to the Delta variant compared to other strains, and at present, children under the age of 12 are not approved to receive a COVID-19 vaccine, rendering them particularly vulnerable to the spread of the variant; and
HAGATNA, GUAM 98932
U.S.A.


WHEREAS, the risk posed to our community by exposure to the COVID-19 virus, including the Delta variant, is demonstrably  mitigated as the rate of vaccination in our community rises; and
WHEREAS, the CDC has stated that vaccination is the most effective tool to mitigate the spread of COVID-19 and protect against severe illness; and
WHEREAS, on August 11, 2021, the CDC released its recommendation and supporting data indicating that COVID-19 vaccines are safe for people who are pregnant, breastfeeding, trying to get pregnant, or might become pregnant in the future, noting that pregnant  people are more likely to get severely ill with COVID- 19 compared with non-pregnant people, and that getting the COVID- I9 vaccine can protect pregnant people from severe illness due to COVID-19; and
WHEREAS, at the time of this writing there are twenty-six (26) patients hospitalized with COVID-19, including six (6) in intensive care and two (2) on ventilators; and
WHEREAS, approximately  ninety percent (90%) of individuals  hospitalized  in
Guam in 2021 were unvaccinated; and
WHEREAS, notwithstanding the fact that hospitalizations are presently occurring at a slower rate than previously recorded for similar CAR scores in Guam, we simply cannot afford to be complacent and risk overwhelming our healthcare system; and
WHEREAS, Title 10 Chapter 3 Section 3322(b) of the Guam Code Annotated provides that in case of an epidemic or to control a possible epidemic of a communicable disease, the Director of DPHSS may direct that the general population be vaccinated and immunized against said disease; and
WHEREAS, Title 10 Chapter 19 Section 19603 of the Guam Code Annotated provides further, that during a state of public health emergency,  DPHSS  may exercise emergency powers over persons including vaccinating persons as protection against infectious disease and to prevent spread of contagious or possibly contagious disease; and
WHEREAS, on May 28, 2021, the U.S. Equal Employment Opportunity Commission (EEOC) issued technical guidance clarifying that federal EEO laws do not prevent employers from requiring all employees physically entering the workplace to be vaccinated for COVID-19,  subject  to reasonable accommodations as provided in Title VII of the Americans with Disabilities Act and other federal employment discrimination laws, which may require an employer to provide reasonable accommodations for employees who do  not get vaccinated  for COVID- 19 because of a disability or a sincerely held religious belief, practice or observance; and
HAGATNA, GUAM 96932
U.S.A.


WHEREAS, on July 26, 2021, the U.S. Department of Veterans Affairs announced mandatory vaccinations for all Tide 38 VA health care personnel working in Veterans Health Administration facilities, visiting VHA facilities or providing direct care to VA patients; and
WHEREAS, on July 26, 2021, the U.S. Department of Justice issued a Memorandum Opinion concluding that Section 564 of the Federal Drug and Cosmetic Act permits public and private employers alike to impose the COVID-19 vaccination as a condition of employment even when the vaccine is subject to Emergency Use Authorization; and
WHEREAS, in Bridges v. Houston Methodist Hosp., No. CV H-21-1774, 2021 WL 2399994 (S.D. Tex. June 12, 2021), the United States District Court for the Southern District of Texas issued an order, dismissing an action for wrongful termination brought by employees of a hospital subjected to mandatory vaccinations, finding that the employee could freely choose to accept a COVID-19 vaccine  or  refuse and simply work elsewhere; and
WHEREAS, every U.S. jurisdiction has laws requiring students to receive certain vaccinations to attend school, subject to certain exemptions; and
WHEREAS, in Klaassen v. Trustees of Indiana Univ., No. l:2l-CV-238 DRL, 2021 WL 3073926, at *45 (N.D. Ind. July 18, 2021), the United States District Court for the Northern District of Indiana, in a 70-page decision, denied a preliminary injunction to students seeking to enjoin Indiana University from mandating vaccinations (subject to exemptions) as a condition of enrollment, finding that the students had not established a likelihood of success on the merits, and specifically
recognizing that the policy did not force vaccinations given that the students had alternatives to taking the vaccine, including applying for an exemption or deferral or attending another university; and
WHEREAS, over one hundred seventy million (170,000,000) Americans are fully vaccinated against COVID-19, including over one hundred seven  thousand (I07,000) in Guam; and
WHEREAS, it is beyond reasonable dispute that these vaccines save lives; and
WHEREAS, employers are responsible for the safety of their employees; and
WHEREAS, our recent surges in COVID-19 cases in Guam involve individuals congregating in places wherein they remove their masks for an extended period of time; and
HAGATNA, GUAM 96932
U.S.A.




WHEREAS, these public accommodations, including restaurants, bars, clubs, and gyms are social gathering spaces where people engage in activities without the added protection of masks, such as eating, drinking, singing, and dancing in close proximity to one another; and
WHEREAS, with the concurrence and support of DPHSS and the Guam National Guard Surgeon Cell, on August 20, 2021, in Executive Order No. 2021-19, given the recent surge of cases traceable to such establishments and congregations, I ordered that patrons and employees of such establishments, and participants in contact sports, be required to present proof of vaccinations in order to enter such establishments and participate in such activities; and
WHEREAS, in consultation with DPHSS and the Guam National Guard Surgeon Cell, I believe it is necessary to further refine the parameters of Executive Order No. 2021-19 to bring parity between government and private sector employees with regard to vaccination requirements, and to reflect the effectiveness of and mitigated risk associated with first dose Pfizer and Modema shots; and
WHEREAS, a report released by the CDC on April 2, 2021 entitled Interim Estimates of Vaccine Effectiveness of BNT162b2 and mRNA-1273 COVID-19 Vaccines in Preventing SARS-CoV-2 Infection Among Health Care Personnel, First Responders, and Other Essential and Frontline Workers - Eight U.S. Locations, December 2020-March 2021 indicated that partial immunization utilizing Pfizer and Modema vaccines provided preventive benefits with vaccine effectiveness of eighty (80%) in real world conditions; and
WHEREAS, notwithstanding the promising findings of this report, further research on the topic is under way and the CDC recommends that all individuals receive the full series of their chosen vaccine; and
WHEREAS, while achieving 80% adult vaccinations in Guam was an important effort to protect our community, the presence of the Delta variant in Guam requires that we do more; and
WHEREAS, it is important that we continue to be mindful of the reality that the COVID-19 pandemic remains a threat to our safety as a community, and that we all exercise personal judgment, and take steps as individuals towards protecting ourselves and our loved ones against this disease, including getting vaccinated; and
WHEREAS, we must encourage our friends and family, especially those with comorbidity factors, to get vaccinated, and keep themselves and their loved ones safe; and
HAGATNA, GUAM 96932
U.S.A.




WHEREAS, as members of an island community, our individual actions have significant impact on those around us and as such, we are uniquely responsible to one another; and
WHEREAS, our actions as a community in achieving 80% adult vaccinations demonstrates our willingness as an island to do our part in protecting each other, particularly those among us who are especially vulnerable; and
WHEREAS, our actions as a community in achieving 80% adult vaccinations demonstrates the character of our people, and the commitment we have made as a community to keep our island safe; and
WHEREAS, as our community works to recover from this global pandemic's impact on our lives, it is important to recognize that the emergency has not yet ended and that we are now, and will continue to be for some time, engaged in emergency response; and
WHEREAS, by getting vaccinated and continuing to practice basic mitigation measures of washing hands, wearing masks, and maintaining social distance, we will continue to make strides towards containing the spread of COVID-19 on our island, and keeping our community safe.


NOW THEREFORE, I, WURDES A. LEON GUERRERO, I Maga'luigan
Gudhan, Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:
1. EXTENSION OF THE PUBLIC HEALTH EMERGENCY. The public health emergency first declared in Executive Order No. 2020-03 and extended in Executive Order Nos. 2020-09, 2020-11, 2020-16, 2020-22. 2020-24, 2020-29, 2020-35, 2020-38, 2020-41, 2020-46, 2021-03, 2021-05, 2021-09, 2021-13, 2021-15 and 2021-16 shall be extended for an additional thirty (30) day period, effective August 31, 2021. The public health emergency is now scheduled to expire on September 29. 2021.


2. REFINED        VACCINATION        REQUIREMENTS        FOR ESTABLISHMENTS, ACTIVITIES, AND ORGANIZED SPORTS. All restaurants, bars, clubs, gyms, fitness centers, dance studios, movie theaters, food courts at shopping establishments, bowling alleys, sporting events, concerts, boat cruises, and other establishments and events that may be identified in applicable DPHSS guidance, must require staff and patrons to show proof that they are vaccinated to enter and/or use their facilities or premises. Additionally, all organized contact sports and competitions must require all participants and coaches to show proof that they are vaccinated prior to every event. This provision shall be effective as to patrons at 8:00 AM on August 24, 2021, and as to staff at 8:00 AM on September 27, 2021. With regard to organized contact sports, this provision shall be effective at 8:00 AM on August 24, 2021. Enforcement under this section for patrons of establishments and participants in contact sports shall commence on September 6, 2021.
   1. In the event a member of the establishment's staff declines to receive a COVID-19 vaccination or provide proof of such vaccination, they will be required to test for COVID-19 once weekly, as provided in applicable DPHSS guidance.
   2. Individuals subject to this Section must continue to comply with mask­ wearing requirements as provided in applicable DPHSS guidance.
   3. With regard to patrons of establishments and participants in contact sports, this section shall apply to all individuals twelve (12) years plus one (1) month of age.
   4. Individuals who do not provide proof of vaccination as required herein may not use indoor or outdoor portions of subject establishments, subject to limited exceptions provided in applicable DPHSS guidance memoranda. Individuals who do not provide proof of vaccination as required herein may not participate in organized contact sports and competitions, whether indoor or outdoor, subject to limited exceptions provided in applicable DPHSS guidance memoranda. Dining establishments and bars that serve food may allow individuals to enter their facilities to order, pick up or pay for food or drink for take-out orders without showing proof of vaccination, but must continue to comply with mask-wearing requirements.










HAGATNA, GUAM 98932
U.S.A.




   5. For purposes of this section "vaccinated" means having received the first shot of a recommended series of vaccinations with a vaccine authorized to prevent COVID-19 by the United States Food and Drug Administration, including by way of an emergency use authorization, or by the World Health Organization (WHO).
   6. Establishments, activities, and organizers of organized contact sports may accept any of the following as proof of vaccination:
      1. Self-attestation that the individual has received at least one shot of a recommended series of vaccination as provided in this section;
ii. the CDC vaccination card, which includes name of person vaccinated, type of vaccine provided, and date of last dose administered, or similar documentation issued by another foreign governmental jurisdiction;
111.    a photo or copy of a vaccination card as a separate document;
4. a photo of a vaccination card stored on a phone or electronic device;
5. documentation of vaccination from a healthcare provider;
v1.  printed WEB-IZ documentation of vaccination information; or
vii. other proof as provided in applicable DPHSS guidance memoranda.
   7. Establishments must post a sign in a conspicuous place that is viewable by prospective patrons prior to entering the establishment 1be sign must alert patrons to the vaccination requirement in this Order and inform them that staff and patrons are required to be vaccinated.


   8. Establishments must refuse service to patrons who fail to show proof of vaccination as provided herein. Organizers of organized contact sports must refuse to allow participants or coaches who fail to show proof of vaccination from participating in any contact sports or competitions. Failure to comply with this requirement may be subject to enforcement action as set forth in Section 4, below.


   9. Consistent with applicable privacy laws and regulations, establishments must maintain records of staff vaccination or exemption status, and provide these records to DPHSS upon request.




HAGATNA, GUAM 98932
U.S.A.




3. SOCIAL GATHERINGS OR CONGREGATIONS. A "congregation" or "social gathering" is a meeting for a common and singular purpose of more than one (1) person where the individuals are not members of a single household. Effective at 8:00AM on August 24, 2021, social gatherings or congregations shall be limited to no more than one hundred (100) vaccinated persons, unless otherwise provided herein or in applicable DPHSS guidance. Unvaccinated persons may not participate in social gatherings with individuals who are not members of their household. This section shall apply to all individuals twelve (12) years plus one (1) month of age.
   1. PLACES OF WORSHIP. Places of worship may continue services, ceremonies, and operations as provided in Executive Order No. 2021-16, but must strictly comply with requirements provided in applicable DPHSS guidance, including mask-wearing requirements.
4. ENFORCEMENT. Individuals and businesses who fail to comply with applicable DPHSS Guidance Memoranda and Directives may be subject to fines pursuant to 10 G.C.A. §19802 and 26 GAR Chapter4 Article 28, as well as any other penalties available under Guam law. DPHSS and affected agencies may enforce applicable enforcement statutes and regulations with the assistance of the Guam Police Department.
5. PANDEMIC CONDITION OF READINESS 3 ("PCOR 3"). Guam continues to be in PCOR 3, during which most activities are permitted to operate under moderate restrictions imposed in an effort to slow the spread of COVID-19 in our community.
6. VACCINATIONS. Eligible Guam residents are highly encouraged to get vaccinated as soon as possible.
7. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.
8. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.






9 of l0
HAGATNA, GUAM 96932
U.S.A.




SIGNED AND PROMULGATED at Hagatna, Guam, this 23rd day of August, 2021.