LOURDES A. LEON GUERRERO
GOVERNOR

 

UFISINAN I MAGA’HAGAN GUAHAN
OFFICE OF THE GOVERNOR OF GUAM

Via Hand Delivery
and E-mail: senatorterlajeguam(a'gmail.com

 

January 15, 2021

HONORABLE THERESE TERLAJE
Speaker

I Mina ‘trentai Sais Na Liheslaturan Guahan
36 Guam Legislature

Guam Congress Building

163 Chalan Santo Papa

Hagatfia, Guam 96910

RE: Executive Order No, 2021-01

Hafa Adai Madame Speaker:

JOSHUA F TENORIO
LU. GOVERNOR

Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:

EXECUTIVE ORDER NO. 2021-01: Relative to Declaring

Pandemic Condition of Readiness 2 (“PCOR 2”)

Thank you.

Senseremente,

SOPHIA SANTOS DIAZ
Legal Counsel

Enclosure: Executive Order No. 2021-01

ce viaemail: Maga’hagan Guaéhan
Sigundo Maga ‘lahen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam
Compiler of Law
Central Files
Cabinet Members

RICARDO J. BORDALLO GOVERNOR'S COMPLEX
513 W. Marine Corps Drive Hagdtiia, Guam 969 10

governor.guom.gov | (671) 472-8931
 

 

 

 

 

ISLAND OF GUAM

OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A,

EXECUTIVE ORDER NO. 2021-01

RELATIVE TO DECLARING PANDEMIC
CONDITION OF READINESS 2 (“PCOR 2”)

WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga’hégan Guahan,
Governor of Guam, acting pursuant to the power provided by the Organic Act and the laws
of Guam, declared a public health emergency in the island of Guam due to the potential
dangers posed by the 2019 novel coronavirus (““COVID-19”); and

WHEREAS, since August 16, 2020, the island has been under Pandemic Condition of
Readiness 1, under which some of the most restrictive conditions were in effect, including
reduced capacities in all facilities with in-door operations and prohibitions and limitations
of social gatherings; and

WHEREAS, since first declaring a public health emergency, Guam has suffered One
Hundred Twenty-Five (125) COVID-19 related deaths; and

WHEREAS, as of the time of this writing, over Seven Thousand Four Hundred (7,400)
individuals have tested positive for COVID-19 in Guam; and

WHEREAS, at its peak, One Hundred Two (102) individuals were hospitalized in Guam
hospitals for conditions related to COVID-19, far exceeding the resources initially
dedicated to COVID-19 patients, and requiring our hospitals to hire temporary contract
nurses, and rededicate space at the Guam Memorial Hospital intended for non-COVID
patients; and

WHEREAS, as of the time of this writing, seven (7) COVID-positive patients are
hospitalized, including three (3) in intensive care and three (3) on ventilators; and

WHEREAS, Guam’s Covid Area Risk (“CAR”) Score, which is calculated based on our
island’s test positivity rate, daily new cases and effective reproduction rate, has held steady
below five (5) since late November 2020 and below 2.5 since the second week of December
2020; and

WHEREAS, notwithstanding the strides we have made towards containing the spread of
COVID-19 in Guam, the virus continues to spread at a high rate nationally and throughout
the world, particularly as a new, more infectious strain of the virus has emerged; and

WHEREAS, since the start of the pandemic, almost three hundred (300) of the island’s
COVID-19 cases have been identified in travelers’ quarantine; and

WHEREAS, we continue to receive travelers and returning residents from the mainland
U.S., where cases of the new strain of COVID-19 have been identified, in addition to
hundreds of thousands of daily new cases of the original strain, and it is critical that we

1 of 4
Executive Order No. 2021-01

 

 

 

 
 

 

 

 

 

ISLAND OF GUAM

OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A,

maintain our quarantine facilities to minimize the spread of infection from off-island
travelers; and

WHEREAS, continued vigilance also remains necessary to contain the community spread
in Guam; and

WHEREAS, over two (2) weeks have elapsed since the Christmas and New Year’s Eve
holidays, and while Guam’s CAR score has fluctuated, it remains substantially below the
level of concern; and

WHEREAS, given the continued improvement and stability in our metrics, it is timely and
appropriate that further measured allowances are made in anticipation of a broader
reopening in the new year; and

WHEREAS, because implementing any additional allowances will naturally carry a
degree of risk, it is critical that businesses and individuals alike strictly observe all
applicable guidance memoranda issued by the Department of Public Health and Social
Services (“DPHSS”) to ensure that our community remains healthy, and so that we can
continue to slowly and methodically reopen our local businesses; and

WHEREAS, a key component to our island’s success at containing the spread of COVID-
19 and broadly reopening business is the development and implementation of a robust plan
for vaccinations; and

WHEREAS, it is important that our community participates in our phased vaccination
effort, and that members of our community receive the vaccine when it becomes available
based on their priority level; and

WHEREAS, as part of the vaccination plan, the DPHSS has held several community
vaccination clinics and utilized local clinics as community partners to disseminate vaccines
to their patients; and

WHEREAS, the local military community has also commenced its vaccination efforts
utilizing its own designated vaccination supplies, including the Guam National Guard’s
Soldiers and Airmen, who have served in critical functions throughout the island’s public
health emergency response efforts; and

WHEREAS, as of the date of this writing, approximately Eleven Thousand Four Hundred
(11,400) individuals have begun the vaccination process by receiving at least the first of
two vaccine shots, with over One Thousand Five Hundred (1,500) having received both
doses; and

WHEREAS, notwithstanding the implementation of our phased vaccination plan, I, along
with DPHSS, the Guam National Guard Surgeon Cell, and the Physicians Advisory Group
will closely monitor our island’s response to our staggered reopening, so that further
amendments are made immediately if necessary; and

2 of 4
Executive Order No, 2021-01

 

 

 

 
 

 

 

 

 

ISLAND OF GUAM

OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A.

WHEREAS, it is my sincere hope that we, as a community, rise to this challenge, remain
vigilant and cognizant of the role we serve as individuals in containing the spread of this
virus and protecting our loved ones, that we remain critical of our behavior and the behavior
of those around us, and that we observe the best possible practices to ensure the success of
our reopening efforts and the safety of our community.

NOW THEREFORE, I, LOURDES A. LEON GUERRERO, / Maga’‘hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as
amended, do hereby order:

1. PANDEMIC CONDITION OF READINESS 2. Effective at 8:00AM on
Monday, January 18, 2021, Guam will be in PCOR 2. Under PCOR 2, most
activities will be permitted to operate under moderate restrictions.

a. OPERATION OF MOST BUSINESSES AND ACTIVITIES, WITH
EXCEPTIONS. Except for such business and activities specifically
prohibited under applicable DPHSS Guidance, all businesses and activities
are now permitted to operate under such occupancy limits as set forth in
applicable DPHSS Guidance.

i. INDOOR DINING FOR EATING AND _ DRINKING
ESTABLISHMENTS. Effective at 8:00AM on Saturday, January
16, 2021, indoor dining shall be permitted at eating and drinking
establishments at no more than fifty percent (50%) of the occupancy
load, subject to requirements and limitations set forth in applicable
DPHSS Guidance, including the requirement that no more than six (6)
people be seated together when dining indoors, with six (6) feet
distance between tables. Outdoor dining shall be permitted with no
more than fifteen (15) persons per table or per party.

iii AMUSEMENT PARKS, BINGO HALLS, GAMEROOMS, AND
SIMILAR ACTIVITIES, Effective at 8:00AM on Saturday,
January 16, 2021, amusement parks, bingo halls, gamerooms, movie
theaters, and similar businesses and activities will be authorized to
operate at occupancy of no more than fifty percent (50%) of the
occupancy load.

b. MANDATORY SOCIAL DISTANCING AND OTHER MITIGATION
MEASURES. All allowed activities shall be conducted utilizing mitigation
measures including, but not limited to, social distancing of at least six (6)
feet and posting of appropriate signage; frequent cleaning of all surfaces;
mandating the wearing of face masks unless engaged in physical exercise or
eating; and permitting/encouraging teleworking.

c. IN-PERSON INSTRUCTION. As indicated in Executive Order No. 2020-
46, public and private schools may resume in-person instruction no sooner

30f4
Executive Order No. 2021-01

 

 

 

 
 

 

 

 

 

ISLAND OF GUAM

OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A.

than January 18, 2021. Such instruction shall operate in accordance with
applicable DPHSS Guidance.

2. GOVERNMENT OF GUAM OPERATIONS, Effective Tuesday, January 19,
2021, all government of Guam offices, agencies, and departments shal] recommence
any public operations still suspended, including making accommodations for walk-
in services. Agency heads may use their discretion to authorize employees to
telework when appropriate, provided that such agencies ensure availability of direct
services to the general public. All government of Guam employees previously
engaged in teleworking and on regular work status are expected to physically report
to duty within two (2) hours of receiving notice from their supervisors. Government
of Guam offices, agencies, and departments will abide by applicable DPHSS
Guidance in their operations.

3. ENFORCEMENT. Individuals and businesses who fail to comply with applicable
DPHSS Guidance Memoranda and Directives may be subject to fines pursuant to
10 G.C.A. §19802 and 26 GAR Chapter 4 Article 28, as well as any other penalties
available under Guam law. DPHSS and affected agencies may enforce applicable
enforcement statutes and regulations with the assistance of the Guam Police
Department.

4. SEVERABILITY. If any provision of this Executive Order or its application to
any person or circumstance ts held invalid, the invalidity shall not affect other
provisions or applications of this Order that can be given effect without the invalid
provision or application, and to this end, the provisions of this order are severable.

5. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in
full force and effect except to the extent they conflict with this Order.

SIGNED AND PROMULGATED at Hagatiia, Guam, this 14" day of January 2021.

LOURDES A. LEON GUERRERO
Maga’‘hagan Guahan
Governor of Guam

Attested by:

SHUA F. TENORIO
Sigundo Maga ‘lahen Guahan
Lt. Governor of Guam

 

4o0f4
Executive Order No. 2021-01

 

 

 

 
