﻿OrdinanceNo. 20-014


An ordinance amending Ordinance No. 20-013 relative to the continuation of the proclamation of a local state of disaster; authorizing additional authority related to local state of disaster; adopting and approving certain rules to protect the health of persons in the City; providing for a fine for certain provisions of up to $500 for each offense in violation of this ordinance; providing this ordinance be cumulative; providing for severability, governmental immunity, injunctions, publication, and an effective date; and declaring an emergency


WHEREAS, in December 2019, a novel coronavirus, now designated COVID-19, was detected in Wuhan, China; and


WHEREAS, symptoms ofCOVID-19 include fever, cough, and shortness of breath, and can range from mild to severe illness and in some cases death; and


WHEREAS, on January 30, 2020, the World Health Organization Director General declared the outbreak of COVID-19 as a Public Health Emergency of International Concern advising countries to prepare for the containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease; and


WHEREAS, on March 5, 2020, the World Health Organization Director General urged aggressive preparedness and activation of emergency plans to aggressively change the trajectory of this epidemic; and


WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a worldwide pandemic; and


WHEREAS, the Center for Disease Control and Prevention is closely monitoring the growing number of COVID-19 cases that have spread into the United States; and


WHEREAS, over 186,101 cases ofCOVID-19 have been reported in the United States, including over 3,603 deaths, one of which occurred in the City of Arlington; and


WHEREAS, gatherings of unidentifiable individuals without necessary mitigation for the spread of infection may pose a risk of the spread of infectious disease; and


WHEREAS, unless the actions as hereby provided are immediately initiated, avoidable serious illness and deaths could occur; and


WHEREAS, COVID-19 spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes; and
WHEREAS, the continued worldwide spread of COVID-19 presents an imminent threat of widespread illness, which requires emergency action; and


WHEREAS, the City of Arlington Code of Ordinances defines a disaster as the occurrence or imminent threat of widespread or severe damage, iajury or loss of life or property resulting from any natural or man-made cause, including epidemic and other public calamity requiring emergency action; and


WHEREAS,   a declaration of local state of disaster includes the ability to take measures to reduce the possibility of exposure to disease, mitigate the risk, and promote the health and safety of the residents of the City of Arlington; and


WHEREAS, the measures identified in the Declaration of Local Disaster are designed to prevent deaths in the City of Arlington; and


WHEREAS, the identification of "community spread" cases of COVID-19 in the City of Arlington and the region could potentially signal that transmission of the virus may no longer be limited to travel outbreak areas or contact with travelers who have visited outbreak areas; and


WHEREAS, the City of Arlington is working collaboratively with Tarrant County to ensure that all appropriate and necessary measures are taken to limit the development, contraction, and spread of COVID-19; and


WHEREAS, County Judge Glen Whitley issued a Declaration of Local Disaster Due to Public Health Emergency for Tarrant County for COVID-19 on March 13, 2020, which was extended for a period of 90 days by the Commissioner's Court on March 17, 2020; on March 18, 2020, Judge Whitley issued a First Amended Declaration of Local Disaster due to Public Health Emergency; on March 21, 2020, Judge Whitley issued a Second Amended Declaration of Local Disaster due to Public Health Emergency to implement additional measures to ensure the protection of the residents of Tarrant County which was amended by the Commissioner's Court on March 24, 2020, and modified by Judge Whitley on March 27, 2020; and


WHEREAS, Governor Greg Abbott issued a State of Disaster for all Texas counties for COVID-19 on March 13, 2020; and


WHEREAS, President Donald Trump declared a State of National Emergency for the United States of America on March 13, 2020; and


WHEREAS, on March 13, 2020, Mayor W. Jeff Williams, acting in accordance with authority granted to him under the Charter and under Section 418.108(a) of the Texas Government Code, declared a local state of disaster for the City of Arlington due to concerns related to COVID-19, and the City Council continued such declaration and authorized additional measures for the
protection of the public on March 17, 2020, by Ordinance No. 20-009 (hereafter "Ordinance"); and


WHEREAS, on March 18, 2020, pursuant to Ordinance No. 20-010, the Mayor and City Council amended the Ordinance to adopt and approve additional measures to protect the health of persons in the City (hereafter "Amended Ordinance"); and


WHEREAS, on March 24, 2020, pursuant to Ordinance No. 20-013, the Mayor and City Council amended the Amended Ordinance to adopt and approve additional measures to protect the health of persons in the City, including the Stay Home - Work Safe measures (hereafter "Second Amended Ordinance"); and


WHEREAS, on March 19, 2020, John W. Hellerstedt, M.D., the Commissioner of the Texas Department of State Health Services, in accordance with Section 81.082(d) of the Texas Health and Safety Code, declared a state of public health disaster for the entire State of Texas for the first time since 1901; and


WHEREAS, on March 19, 2020, Texas State Governor Greg Abbott issued Executive Order No. GA-08 to reduce public contact within the State of Texas; and


WHEREAS, on March 31, 2020, Governor Abbott issued Executive Order No. GA-14 relating to statewide continuity of essential services and activities during the COVID-19 disaster, and required all persons in the State of Texas to stay home through April 30, 2020, unless they are taking part in essential services and activities; and


WHEREAS,  Sections 121.003 and 122.006 of the Texas Health and Safety Code provide that the City of Arlington is authorized to adopt rules to protect the health of persons in the City of Arlington; and


WHEREAS, the conditions necessitating the disaster declaration continue to exist and extraordinary and immediate measures must be taken to respond quickly to prevent and alleviate the suffering of people exposed to and those infected with the virus, as well as those that could potentially be infected or impacted by COVID-19; and


WHEREAS, the increase of COVID-19 and the risk of increased spread of the virus at residential facilities that care for the elderly and most vulnerable and the lack of State resources to assist are resulting in the need for local measures to protect the health and safety of such residents; and


WHEREAS, to remain consistent with the declaration of the Texas Department of State Health Services, the Executive Order issued by Governor Abbott, and to harmonize, to the extent possible, with the provisions contained in the emergency orders and declarations of Tarrant County, the City of Fort Worth, and the other cities within Tarrant County, for the health and safety of persons within the City of Arlington and Tarrant County; and
WHEREAS, the City Council finds that it is in the public interest to authorize additional measures as described herein pursuant to the Texas Disaster Act of1975, as amended, Vernon's Texas Government Code, and provide rules to protect the health of persons in the City pursuant to the Texas Health and Safety Code, as amended; NOW THEREFORE


BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF ARLINGTON, TEXAS:
1.


That the findings and recitations set out in the preamble of this ordinance are found to be true and correct and are hereby adopted by the City Council and made a part hereof for all purposes.


2.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by replacing Subsection 5 of Section 2 of the Second Amended Ordinance with the following:


5. Pursuant to Executive Order No. GA-14 issued by Governor Greg Abbott, every person in the City of Arlington shall, except where necessary to provide or obtain essential services as defined therein, minimize social gatherings and minimize in-person contact with people who are not in the same household.


3.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by replacing Subsection 1Lb.iii. of Section 2 of the Second Amended Ordinance with the following:




111.                Essential Critical Infrastructure. Pursuant to Governor Abbott's Executive Order No. GA-14, everything listed by the U.S. Department of Homeland Security in its Guidance on the Essential Critical Infrastructure Workforce, Version 2.0, as well as any other businesses that are added to this list as essential through the State of Texas' appeal process.


4.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by replacing Subsection 11.b.xv. of Section 2 of the Second Amended Ordinance with the following:


xv. Worship Services. Religious services conducted in churches, congregations, and houses of worship are permitted if they cannot
be conducted from home or through remote services so long as they are conducted consistent with Governor Abbott's Executive Order No. Order GA-14.


5.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by the addition of Subsection 15 to Section 2 of the Second Amended Ordinance with the following:


15.    In accordance with Attorney General Opinion KP-0296, nothing in this ordinance shall be construed to prohibit or regulate the transfer, possession, or ownership of firearms, or commerce in firearms.


6.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by the addition of the following:


That nursing homes, assisted living facilities, and other residential facilities engaged in the health care and/or physical need care of seniors, adults, or children, will comply with instructions and requests of the City's Fire Chief/Director of Emergency Management, working in conjunction with the City's Public Health Authority, that relate to the spread and response to COVID-19.


7.


That effective as of 11:59 p.m. on Thursday, April 2, 2020, Ordinance No. 20-013 is hereby amended by replacing Section 3 of the Second Amended Ordinance with the following:


That, in accordance with President Donald Trump's Coronavirus Guidelines for America and Texas State Governor Greg Abbott's Executive Order No. GA-14, this ordinance, as amended, shall be in effect until April 30, 2020, unless terminated earlier by the City Council. Nothing in this ordinance is intended to restrict "essential services" as such term is defined in Governor Abbott's Executive Order No. GA-14 (Order GA-14), nor is it intended to allow gatherings prohibited under Order GA-14. Nothing herein is intended to impose restrictions inconsistent with Order GA-14 or any other order issued by the Governor currently in effect relating to COVID-19 (a COVID Order). To the extent that any provision of this ordinance conflicts with a provision in Order GA-14 or any other COVID Order, the provisions in Order GA-14 and/or a COVID Order shall prevail.


8.


That except as provided in this ordinance, all other terms and provisions of Ordinance No. 20-013 shall remain unchanged and in full force and effect. In the event of
any conflict or inconsistency between the terms and provisions set forth in this ordinance and Ordinance No. 20-013, this ordinance shall govern and control.


9.


Any person, firm, corporation, agent or employee thereof who violates any of the provisions of this ordinance commits an offense that is considered a class C misdemeanor and each day the violation continues shall be a separate offense punishable by a fine of not more than $500. A culpable mental state is not required for the commission of an offense under this ordinance and need not be proved. The penalty provided for in this ordinance is in addition to any other remedies that the City may have under City ordinances and state law.


10.


All of the regulations provided in this ordinance are hereby declared to be governmental and for the health, safety, and welfare of the general public.  Any member of the City Council or any City official or employee charged with the enforcement of the ordinance, acting for the City of Arlington in the discharge of his/her duties, shall not thereby render himself/herself personally liable; and he/she is hereby relieved from all personal liability for any damage that might accrue to persons or property as a result of any act required or permitted in the discharge of his/her said duties.


11.


Any violation of this ordinance can be enjoined by a suit filed in the name of the City of Arlington in a court of competent jurisdiction, and this remedy shall be in addition to any penal provision in this ordinance or in the Code of the City of Arlington.


12.


This is an ordinance for the immediate preservation of the public peace, property, health, and safety, and is an emergency measure within the meaning of Article VII, Sections 11 and 12, of the City Charter; and the City Council, by the affirmative vote of all of its members present and voting, hereby declares that this ordinance is an emergency measure, and the requirement that it be read at two (2) meetings, as specified in Section 11, is hereby waived.


13.


That this ordinance shall take effect immediately from and after its passage and publication in accordance with the provisions of the Charter of the City of Arlington, and it is accordingly so ordained.




PRESENTED, FINALLY PASSED AND APPROVED, AND EFFECTIVE on the        2nd
day of        Apr i 1        , 2020, by a vote of        9 _ ayes and _O_        nays at a special meeting of the City Council of the City of Arlington, Texas.
  





ATTEST:
















RECEIVED APPROVED AS TO FORM:
TERIS SOLIS, City Attorney