﻿N6RTH
:•   KANSAS  CiTY
* Virlually Urban. Supremely Suburban.
________________


Bryant Delong
Mayor




ORDER 21-003


WHEREAS, on August 27, 2021, the Governor of the State of Missouri declared a State of Emergency in the State of Missouri and invoked the provisions in Chapter 44 of the Missouri Revised Statutes through Executive Order 21-09, finding that staff shortages continue to hinder the State of Missouri's healthcare system and the State's recovery efforts from COVID-19; and


WHEREAS, the City of North Kansas City, Missouri owns the North Kansas City Hospital ("NKCH") under the provisions of Mo. REv. STAT. §§ 96.150, et seq., and, as the owner of the NKCH, the state of emergency that has been declared by the Governor in Executive Order 21-09 directly applies to the City and NKCH and, therefore, a state of emergency still exists in the City of North Kansas City, Missouri; and


WHEREAS, on March 17, 2020, a proclamation of a state of emergency was issued by the Mayor of the City of North Kansas City, Missouri (the "Mayor") to allow the City of North Kansas City, Missouri (the "City") to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of N011h Kansas City residents; and


WHEREAS, by passage of Ordinance No. 9315, the Mayor was granted certain authority during the recognized and declared health emergency related to COVID-19 and existing within North Kansas City, said ordinance remains in full force and effect as of this date, and among other things the Mayor is authorized to issue this order pursuant to state law and Ordinance No. 9315; and


WHEREAS, pursuant to the provisions of Section 67.265 of the Missouri Revised Statutes, under the direction of the City Council as provided for in Ordinance No. 9416 enacted on August 17, 2021, the Mayor issued Order 21-002 on August 18, 2021, with an effective date of August 28, 2021, and an expiration date of September 25, 2021, subject, however, to being extended by action of the City Council of the City of North Kansas City, Missouri (the "City Council"); and


WHEREAS, COVID-19 spreads between people who are in contact with one another or present in shared spaces and a gathering of individuals without necessary mitigation for the spread of infection will pose a risk of the spread of infectious disease; and


WHEREAS, Missouri is experiencing another wave of new COVID-19 cases, fueled by low rates of full vaccination (approximately 50%), the spread of a new strain of COVID-19 variant (the Delta variant), and hot spots in southwest Missouri and north central Missouri, locations frequented by North Kansas City residents and employees of North Kansas City businesses; and


WHEREAS, the City has an area of approximately 4.64 square miles and is surrounded by Kansas City, Missouri, more or less, and, therefore, North Kansas City assumes that it would










have similar COVID-19 statistics as a percentage of its population when compared to Kansas City; and


WHEREAS, on September 15, 2021, the City confinned 188,369 total cases of COVID- 19 in the greater metropolitan Kansas City area and 2,685 deaths from COVID-19 in Kansas City metro-wide. In addition, the Centers for Disease Control ("CDC") confinned 41,593,179 total cases in the United States and 666,440 deaths nation-wide; and


WHEREAS, as of September 17, 2021, approximately 50.24% of all those residing in the greater metropolitan Kansas City area have been fully vaccinated for COVID-19 and 58.32% have had at least one vaccine dose; and


WHEREAS, the number of COVID-19 cases and hospitalizations in the greater metropolitan Kansas City area has increased steadily-the weekly average for new COVID-19 cases is the highest in approximately six months, and local hospitals are at or near capacity; and


WHEREAS, in a Memorandum dated September 15, 2021, from Stephen L. Reintjes, Sr., M.D., President and CEO of the North Kansas City Hospital ("NKCH"), directed to the City Council, the City was advised that "NKCH has seen a consistent number of COVID patients over the last couple of weeks"; and


WHEREAS, on July 27, 2021, the CDC issued new guidance, recommending all vaccinated individuals (in addition to their previous recommendation for unvaccinated individuals) in "substantial" or "high" transmission areas, with either more than 50 cases per 100,000 people in the area over a seven-day period, or with a COVID-19 test positivity rate higher than 5%, wear masks indoors; and


WHEREAS, on July 30, 2021, the CDC issued a study which found that vaccinated individuals canied as much virus in their noses as unvaccinated individuals, and that vaccinated people could spread the virus to each other'; and


WHEREAS, in a statement released by the CDC accompanying the study of July 30, 2021, it was stated that "[t]his finding is concerning and was a pivotal discovery leading to the CDC's updated mask recommendation"; and


WHEREAS, the CDC's statement continued "[t]he masking recommendation was updated to ensure the vaccinated public would not unknowingly transmit virus to others, including their unvaccinated or immunocompromised loved ones"; and


  

1 See, Catherine M. Brown, et al., "Outbreak of SARS-CoV-2 Infections, Including COVID-19 Vaccine Breakthrough Infections, Associated with Large Public Gatherings-Barnstable County, Massachusetts, July 202I," MMWR Morbidity and Mortality Weekly Report, vol. 70 Early Release (July 30, 2021).
:        Virluolly Urban Suprom•ly Suburban


WHEREAS, the county in which North Kansas City is located (Clay County) 1s currently classified as a high transmission area by the CDC; and


WHEREAS, Regional Health guidance from medical professionals in the Kansas City metropolitan area recommended a return to masks indoors in July 2021 based on the positivity rate for COVID-19 cases in Missouri and the increase in hospitalizations; and


WHEREAS, the Mayor, pursuant to Section 67.265, Mo. REV. STAT., prior to the issuance of this Order, submitted a report dated September 16, 2021, to the City Council outlining and recommending a need for this Order and/or an extension of Order 21-002, presently set to expire on September 25, 2021 at 12:01 a.rn., unless rescinded, extended, modified or amended pursuant to applicable law; and


WHEREAS, by Ordinance No. 9422 passed on September 21, 2021, the City Council of City approved this Order 21-003, an order similar to Order 21-002 presently in effect and issued by the Mayor, subsequent to authorization and direction by the City Council, on August 18, 2021, and extending the emergency health directives as set forth therein.


NOW, THEREFORE, IT IS HEREBY ORDERED AS FOLLOWS:


Section One: Community Health Guidance


1. All persons are encouraged to limit exposure by obtaining a federally-approved vaccine and properly wearing a face covering or mask when applicable and maintaining social distancing when indoors at a place of public accommodation.   The use of face coverings or masks is recommended in indoor private settings and crowded outdoor settings where there is close contact with other people who may not be fully vaccinated.


2. As used herein, the te1ms below shall have the following meanings:


   1. "Face Covering or Mask" means a uniform piece of cloth, fabric, or other material that securely covers a person's nose and mouth.   It is properly worn when it remains affixed in place without the use of one's hands.


   2. "Place of Public Accommodation" means any place or business offering or holding out to the general public goods, services, privileges, facilities, advantages or accommodations for the peace, comfo11, health, welfare, and safety of the general public. Place of Public Accommodation shall not include a private club or a place of public accommodation owned or operated on behalf of a religious corporation, association, or society.
   3. “Social Distancing” is maintaining at least six-feet of distance from others. 
































.


Section Two: Indoor Places of Public Accommodations


      1. An individual in an indoor Place of Public Accommodation must properly wear a face covering or mask while performing an activity involving close contact or proximity to co­ workers or the public where six feet of separation is not feasible. These spaces include, but are not limited to, grocery and retail stores, special events, and public transit, but do not include private dwellings or private transpo11ation vehicles.


      2. Exceptions to the face covering or mask requirement include:


         1. Minors below the age of 5; and
         2. Persons who have disabilities where face coverings or masks constitute a substantial in1pai1ment to their health and well-being based upon medical, behavioral, or legal direction; and
         3. Persons in a restaw-ant or tavern actively consuming food or drink; and
         4. Persons obtaining a service involving the nose or face when temporary removal of the face covering or mask is necessary to perform the service; and
         5. Persons who are alone in a separate room or office; and
         6. Any interaction or gathering where parties have knowledge all persons present are fully vaccinated by federally-approved vaccine(s).


Section Three.   Violation of any provision of this Order constitutes an imminent threat and immediate menace to public health and shall be considered a violation of Ordinance No. 9315.   All remedies prescribed by this Order or otherwise available under applicable law, shall be cumulative, and the use of one or more remedies by the City shall not bar the use of any other remedy to enforce this Order.


Section Four.   The Chief of the North Kansas City Police Department, and the Chief of the North Kansas City Fire Department, or their designees ("Directors") are, under the Constitutions of the United States and the State of Missouri, and this Order, subject to applicable law, authorized to enter all property necessary to enforce laws relating to public health and to provide for the avoidance, suppression or mitigation of disease, and abatement of nuisances and other unhealthy conditions.   Upon complaint, or whenever the Directors deem an action carried on or engaged in by any person in the City detrimental to the public health, the Directors shall notify that person to show cause to the City at a time and place to be specified in the notice, why the trade or profession should not be discontinued or removed. The notice shall be served before the time specified therein as provided by law.






:      Virtually Urban.Supr�m�Jy Suburban






Section Five. Violation of any provision of this Order may result in the suspension or revocation of the Certificate of Occupancy and/or any license or permit issued by the City in accordance with Section 5.52.140 of the Code of the City ofNorth Kansas City, Missouri.


Section Six. If any provision of this Order or the application thereof to any person, entity, or circumstance is determined to be invalid by a com1 of competent jurisdiction, such determination shall not affect or impair the validity of the other provisions of this Order or its application to other persons, entities, and circumstances.


Section Seven. This Order shall take effect at 12:01 a.m. on Saturday, September 25, 2021, and shall expire Saturday, October 23, 2021, at 12:01 a.m. unless rescinded, extended, modified or amended pursuant to applicable law.


Authenticated as Adopted
  
  

Bryant DeLong, Mayor




Filed with me, the City Clerk of the City of North Kansas City, Missouri, this ay of September, 2021, by Mayor B1yant DeLong, whose signature I hereby attest.
  

(See Certificate of Clerk on.following page)


































CERTIFICATION OF PASSAGE OF ORDER NO. 21-003


This Certificate is made by the City Clerk of the City of North Kansas City, Missouri (the "City"), for the purpose of verifying and certifying, pursuant to the requirements of §67.265 of the Mo. REY. STAT., that the above Order No. 21-003 issued by the Mayor of North Kansas City, Missouri on September 22, 2021, duly came before the City Council of the City of North Kansas City, Missouri for the purpose of considering an order similar to the order issued by the Mayor on August 18, 2021, and extending the emergency health directives for a period not exceeding thi1ty (30) calendar days.   Upon vote duly taken in a regularly scheduled City Council meeting on September 21, 2021, the undersigned City Clerk hereby certifies that Ordinance No. 9422 was
duly passed by the City Council of North Kansas City, Missouri and is in full force and effect. Ordinance No. 9422 was duly passed by a vote of _3_ to_/_ upon second reading.


IN WITNESS WHEREOF, the undersigned has executed this Certificate as of the,22 Aot  
day of September, 2021.


CITY OF NORTH KANSAS CITY, MISSOURI
  
  































* Virluolly Urban Supr mely Suburban.