﻿State of Illinois
________________
AFFIRMATION OF THE DECLARATION OF LOCAL STATE OF EMERGENCY
________________


NOV 1 8 2020  


City Cle rk's Office
County of Sangamon City of Springfield


Pursuant to the authority vested in the Office of Mayor by the Illinois Municipal Code Section 5/11-1-6, the Illinois Emergency Management Agency Act Section 3305/11, Illinois Home Rule Powers granted under the Illinois Constitution and City Code of Ordinances of the City of Springfield, I, James
0. Langfelder, the Mayor of the City of Springfield, do hereby declare and reaffirm that a Local State of Emergency exists as of this date, November 18, 2020, and shall continue until such time that the statewide disaster proclamation is lifted or by further action by the City of Springfield City Council.
Further, all previous emergency orders issued and any and all actions taken in accordance with the Declaration of Local State of Emergency  related to the COVID-19 are hereby reaffirmed, ratified and reissued except  as modified herein and shall remain effective until such  time that the Local State  of Emergency is lifted.
THENATUREOFTHEEMERGENCY
An outbreak of Novel Coronavirus (COVID-19) has emerged and spread throughout the state of Illinois, Sangamon County, and the City of Springfield. Certain populations  are at  higher risk of experiencing  more severe illness  as  a result of COVID-19, including older adults and those with serious chronic health conditions. Thus far, efforts to halt the spread of COVID-19 have proven unsuccessful and the virus continues to spread at alarming rates throughout Sangamon County. However, slowing the spread of COVID-19 will reduce the number of people who become ill and ease the stress put upon the City's healthcare        resources.        Medical        professionals        have        stated        that        proper precautions to prevent the spread of COVID-19 include but are not limited to: social distancing, the wearing of facemasks, and the washing of hands.
Accordingly, during the existence of this Local State of Emergency, the Mayor shall execute such authority as provided under the Illinois  Municipal Code and the City's home rule authority under the Illinois Constitution, the Illinois Emergency Management Act, and the City of Springfield Code of Ordinances.
Further, effective November 18th at 12am midnight, due to the unique nature of COVID-19, the Mayor, in his capacity as local liquor commissioner, shall execute such authority as provided under the Illinois Municipal Code, the Illinois Liquor Control Act and the City of Springfield Code of Ordinances. ALL LICENSEES SHALL OPERATE THEIR BUSINESSES IN COMPLIANCE WITH THE ATTACHED EXHIBIT A UNTIL FURTHER NOTICE. THE FAILURE TO FOLLOW AND COMPLY WITH THESE REQUIREMENTS MAY RESULT IN FINES OR LICENSE SUSPENSION OR LICENSE TERMINATION.
Further, city personnel from the Springfield Police Department, the Springfield Fire Department and the code inspectors are authorized and directed to inspect, enforce, and issue citations as needed to enforce the provisions of this Executive Order, the Governor's Executive Orders, applicable state and local law related to COVID health regulations and restrictions.
Further, upon the advice of medical authorities, the City of Springfield hereby determines that the wearing of facial masks in public spaces as defined Chapter 131 Section 15 of the 1988 City of Springfield Code of Ordinances located within the corporate boundaries of the City are medically necessary to reduce the potential spread of COVID 19. Therefore, this requirement will be deemed as mandatory pursuant to  Chapter  131  Section  15 of the  1988 City of Springfield Code of Ordinances.
I, James 0. Langfelder, whose name is signed to this instrument, being first duly sworn, signed and executed the instrument as the Declaration of Local State of Emergency, and that I signed willingly, and that I executed it as my free and voluntary act for the purposes therein expressed. A copy of this Declaration shall be filed with the Office of the Clerk for City of Springfield as soon as practicable.
IN WITNESS THEREOF, I have hereunto set my hand and caused the Seal of the City of Springfield to be affixed this 18th day of November, 2020.  
NOTARY  
On this 18th Day of November, 2020, the above named, James 0. Langfelder, personally appeared before me and acknowledged the foregoing to be his free act and deed.  


My commission expires:


Notary  Seal._'-7-,.4-.X.-.A-,.: •-.n...,X  •• --A ..  .X-.i,R-._-.: -c--x--r-----74-- W-X,i.A.W-.X._-                       
________________
Notary Pu b        t1
w-':)
  



With a new wave of COVID-19 surging across the state of Illinois and the nation, the state is committed to listening to public health experts and following the science to keep people safe. Tier 3 builds on the Resurgence Mitigation Plan first released in July to suppress the spread of the virus and ensure our hospitals do not become overrun. This new tier aims to limit gatherings and encourages people to stay home to the greatest extent possible, while permitting some industries to remain open at significantly reduced capacities with proper safety measures in place. All detailed Phase 4 operational guidance remains in effect. Where Phase 4 guidance and Tier 3 Mitigations imply different standards, the more restrictive Tier 3 Mitigations will apply. School districts and local officials should follow extensive guidance released by IDPH and ISBE in  August and make decisions related to in-person and
remote learning at the local level, based on the unique needs of their communities. Child care facilities may continue
to operate subject to DCFS guidelines.
With COVID-19 spread now exponential in every region of the state, our statewide positivity rate at record highs and hospitalizations already surpassing our Spring peak, all 11 regions will move into Tier 3 effective Friday, November 20, 2020 at 12:01am. The new mitigation requirements to combat the surge of COVID-19 across Illinois are as follows:


  















Bars and restaurants




















Health and fitness centers












Hotels
________________
* All bars and restaurants close at 11pm and may reopen no earlier than 6am the following day
* No indoor service
* All bar and restaurant patrons should be seated at tables outside
* No ordering, seating, or congregating at bar (bar stools should be removed)
* Tables should be 6 feet apart
* No standing or congregating outdoors while waiting for a table or exiting
* No dancing or standing indoors
* No tables exceeding 6 people
* Reservations required for each party
* No seating of multiple parties at one table
* Indoor gaming terminals must suspend operations
* Includes private clubs and country clubs
* Operate at no more than 25% capacity
* No indoor group classes
* Face coverings must be worn at all times, including while engaged in individual exercise regardless of person or machine spacing
* Reservations required
* Locker room areas should be closed
* Hotel room occupancy should be limited to registered guests only, with the maximum allowance being the number of individuals permissible per existing fire code for each applicable guest room
* Fitness centers should be closed, or operated only on a reservation model with capacity limited to 25% of the maximum occupancy for the room
* Grab and go food allowed
* Event and meeting space closed






Indoor recreation, theaters, cultural institutions
(e.g. casinos, bowling, arcades, movie theaters, museums and zoos)


































Manufacturing


































Meetings, social events and gatherings (including weddings,
potlucks, etc.)
________________
* Gaming and casinos close
* Indoor recreation centers, including theaters, performing arts centers and indoor museums and amusement centers, close
* Live streaming of performances encouraged with social distancing of performers and minimum operational staff
* Outdoor activities allowed at 25% capacity or less
* Outdoor group activities limited to 10 persons or less, participants/guests must wear face coverings at all times
* Reservations required for each guest for outdoor activities


* Additional COVID training for all employees required even if previous training occurred
* Operators should coordinate with IDPH to implement testing protocols and contact tracing, upon request, consistent with available testing supplies
* All employees must wear face coverings at all times unless eating or drinking. . Exemptions only for safety purposes.
* Only manufacturing staff and key personnel allowed in facilities. Non-production employees must work remotely. Non-essential staff and visitors are not permitted. Exemptions only for critical equipment repairs, supply deliveries and safety reasons ("critical visitors").
* All critical visitors must have an Employee Health and Safety (EHS)-approved risk-assessment done in advance, including travel history, tracking, and temperature check prior to entrance.
* Implement additional workstation realignment when feasible
* Stagger and space shifts, and designate shift entrances and exits (when possible) to minimize interactions of employees across unique shift groupings
* Station sanitation required at beginning and ending of shifts
* Operators must suspend COVID-related incentive pay and promote staying home when sick or showing symptoms
* Implement temporary leave policies to accommodate workers who are sick
* Develop and implement safety protocols for employee travel vans to promote spacing, require face coverings, temperature checks, air circulation, and vehicle sanitization
* Limit in home gatherings to household members
* Meeting rooms, banquet centers, private party rooms, private clubs and country clubs may not host gatherings
* No party buses
* Funerals are limited to 10 family members of the decedents, not including staff, see IDPH guidance


Office        • All employees who can work remotely should work remotely




Organized group recreational activities (sports, indoor sports
and activity facilities,
etc.)














Personal care service
















Retail
(including service counters)
________________
   * Pause all indoor group sporting and recreational activities including youth and adult recreational sports, individual training may remain (with facility reservation)
   * Includes park districts and travel leagues
   * Outdoor sports and recreation allowed
   * Participant groups and practices outdoors limited to 10 persons or less with social distancing
° Face coverings required for all activities at all times
   * Locker rooms should be closed


   * Operate at lesser of 25 clients or 25% capacity
   * Face coverings must be worn at all times by clients and service providers
   * Suspend services where a face covering cannot be worn (e.g. facials, beard trims)
   * Physical, occupational and massage therapy allowed as deemed necessary by a medical provider, but appointments must be spaced by a minimum of 15 minutes and facilities should take steps to sanitize and circulate clean air through service rooms before and after each service
   * Virtual consultations recommended


   * Operate at no more than 25% capacity, including general merchandise stores, "big box" stores that offer groceries and pharmacy, and convenience stores
   * Grocery stores and pharmacies may operate at up to 50% capacity
   * Encourage delivery or curbside pickup options wherever possible
   * When in-store shopping is necessary, promote efficient trips and consistent circulation


The provisions above apply to industries/sectors with Restore Illinois Phase 4 guidance or other mitigations. Other functions (i.e. infrastructure, governments, logistics and warehousing, etc.) that previously have not been subject to specific guidance may continue regular operations but are encouraged to voluntarily take proactive steps to support new mitigation strategies wherever possible. In these areas, customer serving functions should be limited to 25% capacity, aligned with retail mitigations, and maximize work from home wherever possible.
IDPH will continue to track the positivity rates and hospital capacity metrics in regions over 14-day monitoring periods to determine if mitigations can be relaxed, if additional mitigations are required, or if current mitigation should remain in place. In order for a region to move back to Tier 2 mitigations, a region must experience less than 12% 7-day average test positivity rate for three consecutive days AND greater than 20% available intensive care unit (ICU) and hospital bed availability for three consecutive days AND declining 7-day average COVID hospitalizations for 7 out of the last 10 days.
Follow the latest regional metrics at: https:/ / dph.illinois.gov/ regiQornetrics


For more information on guidance for businesses and frequently asked questions (FAQ) please visit the FAQ on DCEO's website