﻿Timothy L. Nuvangyaoma
CHAIRMA N


Clark W. Tenakhongva
VICE-CHAIRMAN




THE HOPI TRIBE EXECUTIVE ORDER NO. 002.2-2020


Amending Executive Order No. 002.1-2020 to extend the Stay at Home Order for all residents of the Hopi Reservation


WHEREAS, the Constitution and By-laws of the Hopi Tribe, ARTICLE VI-POWERS  OF  THE TRIBAL COUNCIL, SECTION I (a) and (b) respectively, authorizes the Hopi Tribal Council to represent and speak for the Hopi Tribe in all matters for the welfare of the Tribe; and
WHEREAS, on March 23, 2020, the Hopi Tribe implemented a Stay at Home Executive Order effective through April 17, 2020, in an effort to prevent and respond to the COVID-19 pandemic; and
WHEREAS, on April 14, 2020, Hopi Executive Order No. 002.1-2020  was issued extending the Stay at Home Order to May 9, 2020, to limit and control the COVID-19 spread on the Hopi Reservation; and
WHEREAS, the number of confirmed positive COVID-19 virus cases within the proximate surrounding Navajo Nation continues to increase; and
WHEREAS, although the Hopi Tribe has taken proactive actions to reduce the risk of COVID- 19, the pandemic continues to present a threat to the public health of Hopi residents; and
WHEREAS, the Hopi Health Care Center has reported a current total of fifty-two (52) positive COVID-19 cases and approximately 15% to 20% increases in cases of COVID-19 in our region of Northern Arizona; and
WHEREAS, the data is still showing significant numbers of people testing positive for COVID-19 and we are still learning, by gaining access data from other surrounding hospitals, including Flagstaff, Winslow, and Tuba City Regional
Health Care Corporation, the extent to which the disease has spread within the Hopi Reservation; and
WHEREAS, although strides to assess, mitigate and prepare for the COVID-19 response and recovery have been made, continuation of the Stay at Home Order is necessary to limit potential exposure; and
WHEREAS, the Hopi Tribal Chairman is authorized pursuant to Section 7-701(2) of the Hopi Emergency Response Plan to provide the necessary direction to preserve the peace and order of the Hopi Tribe.
BE IT FINALLY RESOLVED that the Chairman of the Hopi Tribe directs that Executive Order 002.1-2020 shall be extended beyond May 9, 2020, and shall remain in effect through May 31, 2020, unless modified, extended or rescinded.
SO ORDERED this 4th day of May 2020.










        
Clark W. Tenakhongva, Vice-Chairman The Hopi Tribe
________________
Edison Tu' tsi, Incident Commander Hopi Emergency Response Team