﻿LOLO M. MOLIGA
GOVERNOR
________________
OFFICE OF THE GOVERNOR
AMERICAN SAMOA GOVERNMENT
Telephone: 1684)633 -4116 Fax: (684)63 3-2289
________________
LEMANU P. MAUG A
LIEUTENANT GOVERNOR








NINTH AMENDED DECLARATION OF CONTINUED PUBLIC HEALTH EMERGENCY AND STATE OF EMERGENCY FOR COVID-19.


WHEREAS, COVID-19 is an infectious disease which is spawned by a new virus that had not been previously identified in humans causing respiratory illness (like the flu) with symptoms such as cough, fever, shortness of breath, and in more severe cases, pneumonia and which is spread primarily through contact with an infected person when they cough or sneeze, or through droplets of saliva or discharge from the nose; and


WHEREAS,        there is no vaccine or cure for COVID-19 currently in existence; and


WHEREAS, the World Health Organization declared COVID-19 a global public health emergency on January 30, 2020; and


WHEREAS, President Trump declared a National Emergency Concerning COVID-19 on March 11, 2020; and


WHEREAS, Governor Lolo Matalasi Moliga issued the Territory of American Samoa 's COVID- 19 Health Emergency Declaration on March 13, 2020; and


WHEREAS, the request for a Major Disaster Declaration was sent to President Donald Trump on April 13, 2020 and approved on April 17, 2020, allowing access to all federal assistances available for disasters; and


WHEREAS, the exponential speed at which the Coronavirus has and is being propagated throughout the world aided by carriers who are asymptomatic and the only surefire method of identifying these purveyors of the Coronavirus is through testing and with the purchase of testing equipment the Department of Health and the LBJ Tropical Center have conducted 1,616 tests as of September 29, 2020, all of which are negative, with commitment to continue to conduct more testing of the local population with priorities given to the first responders and the most vulnerable of our residents; and


WHEREAS, while the most vulnerable sector of the population has been predominantly within the elderly population, particularly those with underlying and chronic health conditions such as blood disorders, chronic kidney disease, chronic liver disease,




1


cancer, recent pregnancy in the last two weeks, endocrine disorders (e.g. diabetes mellitus), metabolic disorders, heart disease, lung disease including asthma or chronic obstructive pulmonary disease (chronic bronchitis or emphysema) or other chronic conditions associated with impaired lung function or that require home oxygen, and neurological, and neurodevelopment conditions (including disorders of the brain, spinal cord, peripheral nerve, and muscle such as cerebral palsy, epilepsy, stroke, intellectual dystrophy or spinal cord injury; the young generation is now also susceptible to being infected along with the growth in the death rate within this age group; and


WHEREAS, inordinate challenges expose the Territory of American Samoa to epic vulnerabilities subjecting all its residents to unprecedented health, economic, and social risks being remotely located in the South Pacific, with Hawaii the nearest United States Jurisdiction 2,300 miles Northeast with connectivity provided solely by Hawaiian Airlines' two flights weekly along with a weekly Cargo flight; and


WHEREAS, American Samoa's total healthcare service delivery infrastructure is comprised of one acute care hospital with only 132 beds (inclusive of the 8 COVID-19 dedicated beds), and four (4) district health clinics with its operating capacity already being exceeded, thus precipitating unparalleled fear over its potential collapse if the spread of the COVID-19 mirrors the experience of some of the States; and


WHEREAS, our only acute care hospital, Lyndon Baines Johnson Tropical Medical Center, lacks the physical capacity to appropriately respond to epidemics and pandemics, and must now divert operating resources to address this emergency need, thus causing the potential for medication and health supply shortages and expanding the risk for a health catastrophe; and


WHEREAS, the Governor, the Lieutenant Governor, the Coronavirus Task Force, and the Coronavirus Working Group continue to be vigilant and remain steadfast in its commitment to take all necessary measures to protect the health, social, and economic welfare of the residents of the Territory of American Samoa; and


WHEREAS, all the adopted plans and recommended actions approved by the Governor and the Lieutenant Governor and implemented by the Coronavirus Task Force since the issuance of the First COVID-19 Health Emergency Declaration on March 13, 2020, has proven effective given the Territory of American Samoa's sustained Coronavirus Free Status achieved over the period of six (6) and one half (l/2) months; and


WHEREAS, the leadership of the Territory of American Samoa are keenly sensitive, sympathetic, and grateful for the sacrifices being made by all American Samoa's residents stranded in the United States and elsewhere in the world attributed to local efforts to stop the Coronavirus from entering our shores causing a human catastrophe; and


WHEREAS, travel restriction is being imposed as an effective tool to prevent the entry of the COVID-19 virus into our islands along with the institution of "social-distancing" and wearing masks, and
WHEREAS, this declaration extends to the entire geographic area of the Territory; and WHEREAS, the imminent threat of an outbreak in American Samoa constitutes a disaster
justifying a continued state of emergency and activating all resources necessary to combat the spread of COVID-19; and


WHEREAS, as of September 29, 2020, there have been more than 33,493,000 confirmed cases and at least 1,003,800 deaths in the world; more than 7,209,800 confirmed cases and at least 205,500 deaths in the United States and Territories; and


WHEREAS, the State of Hawaii as of September 29, 2020, has now registered 131 fatalities reflecting a 111% increase from the previous month and 12,351 confirmed cases representing a 52% rise, and given that it is the only gateway to American Samoa, our vulnerability is amplified; and


WHEREAS, sufficient data is now available which validates the fact that the Pacific Islanders face greater susceptibility and vulnerability to being infected by the Coronavirus and high rate and incidence of death; and


WHEREAS, it has been projected and manifested that COVID-19 infection can come in waves which translates to more deaths attributed to restrictions being prematurely lifted with consequences now far more devastating than anticipated; and


WHEREAS, there have been confirmed reports on the second wave of infection for some of the States consequential to the easing of restrictions; and


WHEREAS, we still have not gained the comprehensive ability to effectively combat the COVID-19 pandemic given the evolving nature of the Coronavirus and the Health Experts and Health Scientists still don't have definitive information on the nature of the virus with the uncertain time frame on the availability of and effective CORONAVIRUS VACCINE; and


WHEREAS, this declaration is a continuation of previous declarations and fully incorporates the facts set forth in those prior declarations with regard to COVID-19;


THEREFORE, I, Lolo M. Moliga, Governor of American Samoa, declare a continued public health emergency under ASCA 13.0301 et seq. and a state of emergency under ASCA 26.0101 et seq. for COVID-19. The Emergency Operations Center shall continue to be activated to coordinate response efforts.
Pursuant to A.S.C.A. §13.0307 and §26.0105, I further declare that EFFECTIVE IMMEDIATELY:


American Samoa's response will be guided by a color-coded system to meet the changing threat level. The following provides a guideline for escalating measures according to shifting situations. These restrictions will be implemented to the fullest extent possible, but also may be subject to alteration as more information becomes available or a COVID-19 case is confirmed. The operating code for this Ninth COVID-19 Health Emergency Declaration is BLUE.


* Code Blue: Minimal social disruption with continued emphasis on social distancing, hygiene, cough etiquette, and wearing masks.


   1. Although American Samoa has continued to be blessed for remaining Coronavirus free, you are strongly urged and encouraged to use face masks when in public and avoid touching the face; thoroughly wash hands with soap for 20 seconds or use hand sanitizer of more than 70% alcohol. The public is further advised to use the USEPA approved disinfectant products for disinfecting households.


   2. All entry permits will continue to be suspended until further notice.


   3. All Hawaiian Airline Flights will continue to be suspended for an additional 30 days with reconsideration slated for November 1, 2020.


   4. All Samoa Air and Talofa Air Flights are suspended however, this restriction will continually be reviewed depending on the COVID-19 status of both countries. If emergency needs arise which will require special flights to American Samoa, this option will be considered by the Governor and Lieutenant Governor.


   5. All travelers must provide negative COVID-19 test results within 72 hours before arrival. Moreover, the traveler is required to disclose if he/she had a positive test result prior to testing negative. All travelers entering AS are subject to Full Quarantine of 14 Days. All returning medical referral patients will be subject to screening and quarantine at the discretion of DOH Physicians but guided by clearly established criteria to determine who is to be Full Quarantined and when the person is to be released from quarantine. For covid-19 related workers, quarantine will be imposed. However, a mitigation plan will be developed in order for them to carry out their duties. This activity will be monitored by the Department of Health for 14 days. For COVIDl 9 related workers (including FEMA), they will still be quarantined but with a mitigation plan in order for them to conduct their work. An example of such a plan includes: 1) Providing Office space with internet connection at the quarantine site (no contact with the community). 2) Rental cars for them drive around with a DOH escort in a separate vehicle (for site visits).


   6. All unnecessary travel to affected foreign countries or US states is strongly discouraged.
   7. Private flights into the Territory with the sole purpose of dropping off equipment and supplies, will be allowed to land with no one disembarking the plane or overnight. The occupants of these private flights requesting overnight stay will be subject to the 72 hours COVID-19 testing with negative results, and must be provided to the Department of Health prior to arrival. No private flight will be allowed to land in American Samoa if there is no approved forward plan guaranteeing landing authorization at the next or final destination airport.


   8. All off-island medical referrals to New Zealand and the United States are suspended; however, the option will be considered only for medical emergencies and will be at the discretion of the LBJ Off-Island Medical Referral Committee.


   9. Medevac Flights for the sole purpose of picking up critically ill patients approved by the LBJ Off-Island Medical Referral Committee will be allowed however, with full adherence to getting tested 72 hours for the pilot and the crew before arrival.


   10. Medevac Flights for the purpose of repatriating our patients sent to New Zealand will comply with the testing protocols documented above, and the patient will be tested as well upon arrival followed by required quarantine protocols at LBJ for observation before the Department of Health, in collaboration with LBJ, agree on the release.


   11. U.S. Coast. Guard and other Military flights will be allowed to land however, overnight stay will trigger adherence to testing and quarantined protocols at the Department of Public Health's approved quarantine facilities.


   12. All inbound travelers must submit travel documents and proof of residency in American Samoa to the Attorney General's Office for an Okay Board in order to be allowed to board any incoming commercial flight. Okay Board requirements are a copy of passport, itinerary, health clearance and a negative COVID-19 test result 72 hours prior to arrival in American Samoa. Work related Okay Boards must submit verification from the employer.


   13. All requests are to be routed through the Office of the Attorney General with the approval authority solely vested in the Attorney General and if she is off-island, all OK Board requests will be reviewed and approved by the Governor.


   14. Requests for transporting Human Remains home will be considered on a case by case basis with the review and approval process triggered by the submission of a formal request to the Governor along with the copy of the Death Certificate and other supporting documents detailing the cause of death.


   15. To protect our supply lines, sustain our food security, and to support the production capacity of our cannery, cargo and fishing vessels are allowed to enter our seaport with full compliance with the following advisories:
      * The clearing of the vessels for entry into the Port will be conducted jointly by the Department of Health and the Department of Port Administration. The Department of Health Director will designate a Physician who will accompany the Department of Port Capitan to board the vessel before it enters our harbor.


      * All clearing parties involved in the health screening and unloading operations must undergo medical screening by the Department of Health Physician prior to boarding any vessel. Personnel must wear full safety gear (i.e. masks, heavy duty gloves, reflective vests, boots, hard hats, long pants, etc.) throughout the unloading operations.


      * Crew members are not authorized to disembark from any vessel during COVID-19 declaration period.


      * At least 72 hours prior to arrival/entry, all Shipping agents MUST provide the following vessel documentation, per International Health Regulation requirements:


         * Maritime Declaration of Health
         * Vaccination List (including Yellow Fever and MMR)
         * Vessel Particulars
         * Crew List (date of embarkation of each crew member)
         * An Official Letter from Captain to report the health status of all crew members to include daily recorded temperature within 5 days before arrival.
         * Port of Call/Voyage Memo for the last 30 days
         * Cargo manifest (e.g. containers from Apia).
         * Number of Containers Discharging/Loading in Pago Pago.


   16. All Government employees regardless of age will continue to work their full 80 hours per pay period.


   17. Social distancing methods are to be practiced in conducting government business by using such telecommunications tools as video conferencing, phone calls, emails. It is strongly recommended that all employees serving the public are to wear masks and the Department or Agency is to provide masks for the designated employees.


   18. All public schools, private schools, daycares, and ASCC are reopened, along with Summer School Programs provided that the social distancing protocols are adhered to faithfully with encouragement to wear face masks where it is deemed advisable. The opening of schools for the next school year (2020-2021) is authorized for all schools however all public schools will begin classes on August 31, 2020.


   19. All public gatherings, including religious worship are open from 5am to 9pm. Bingo games for fundraising purposes will continue to remain suspended. The
the public is requested and encouraged to continue to practice social distancing including the use of masks when engaging in these public activities. The public is advised that failure to obey this restriction will be prosecuted as a Class A Misdemeanor under ASCA § 13.0323. The Department of Public Safety is charged with the full enforcement of all the restrictive provisions of this declaration.


   20. All businesses will only be allowed to operate from 5am to 9pm and are encouraged to practice social distancing within their respective place of businesses at 100% capacity. StarK.ist and its direct documented business affiliates, water production, and oxygen gas production are exempted under Code Blue. Businesses are encouraged to keep their facilities sanitized. Further advisories will be issued from the Governor that may adjust restrictions on businesses as necessary.


   21. Price gouging is prohibited. This declaration established a "State of Emergency" as the term is used in Title 27, Chapter 9 of the American Samoa Code Annotated. All violations of this provision will be prosecuted vigorously to the full extent of the law. The Attorney General is authorized to request justification from any business deemed to have substantially increased its prices during this Health Emergency period.


   22. All public transportation services operating hours will be from 5am to 9pm daily except for buses under contract with StarKist to provide transportation for employees of the canneries. All StarK.ist employees riding on the contracted buses will wear masks. During hours of operation, buses and taxis must institute social distancing practices. Each bus and taxi may only operate at half the seating capacity. ASCA § 19.0114 is suspended and the authority to alter or revoke certificates of necessity is delegated to the Commissioner of DPS. This authority shall remain through the duration of the Public Health Emergency. All other hearing and appeal rights for revocation remain with the Commerce Commission.


   23. The Territorial Correctional Facility will be closed for visitation but subject to the protocols established and enforced by the Commissioner of Public Safety. The Juvenile Detention Center shall allow visitation between those housed there and their parents and/or legal guardians. Social distancing shall be exercised and monitored by the administrators of the facility.


   24. Visitation to the Shelter will be allowed by compliance with the issued advisory and guidance from the Attorney General as necessary. These advisories and guidance must be vetted by the Coronavirus Task Force for my final approval before implementation.


* Code Yellow: With 1 confirmed case in American Samoa, this code will continue heightening restrictions to slow the spread of the disease within the Territory.


1. Community awareness continues to be a focus and the public is encouraged to maintain hygiene practices.


2. Families will be encouraged to isolate with designated family members to go to the store.


3. All businesses will only be allowed to operate from 5 am to 4 pm.


4. All restaurants will be allowed to provide take-out only and no dine-in service.


5. The Hope House and Admitted Patients at LBJ will be closed for visitation.


6. Unnecessary travel to affected areas will be limited.


7. All ASG business travel will be suspended.


8. All ASG departments will move to the 50%/50% staffing format or provide flex accommodation. Tier One employees will work on Monday/Wednesday. Tier Two employees will work Tuesday/Thursday. All employees will be compensated for 40 hours per week. First responders and essential personnel will be staffed for 24/7 operations.


9. A Territorial Curfew of 9pm will be imposed. DPS and the Office of Samoan Affairs are tasked with enforcing the Territorial Curfew.


   * Code Red: In the event of severe spread of the disease locally, major protective measures will be enforced.


I.        All businesses will only be allowed to operate from 5am to 12pm.


2. All air and sea travel will be suspended.


3. Ports of entry will be closed except for Military and approved air or sea cargo vessels.


4. All public gatherings will be completely shut down.


5. All ASG operations will be suspended except for first responders and essential employees.


The public is advised that the current threat level is CODE BLUE. Furthermore, any changes in Code level and the associated restrictions announced therein, will be fully incorporated into this declaration as if fully set forth in this declaration.


In accordance with ASCA § 26.0105(g)(l), ASCA 13.0215(d)(3) is suspended in part. In order to respect the rights of individuals but also maintain protection against the COVID-19, DOH is authorized to quarantine and isolate individuals for 14 days without notice. All other provisions of ASCA 13.0215 remain in effect.


In accordance with ASCA § 26.0105(g)(l), the restrictions on "Hazard Pay" in ASAC § 4.041 l(b) are suspended. The Director of the Department of Human Resources is tasked with developing a policy to compensate medical personnel, first responders, and all ASG employees that face increased risk and exposure associated with their duties.


In accordance with ASCA § 26.0105(g)(l), the maximum grant of four (4) hours for "Excused Absences" in ASAC § 4.051 l(a)(lO) is suspended. The Director of the Department of Human Resources is tasked with developing a policy to compensate all ASG personnel that are under quarantine or unable to attend work for reasons related to the restrictions imposed.


In accordance with ASCA § 26.0105(g)( 1), ASCA § 41.0205(1) is partially suspended to the extent that the Board will temporarily suspend its hearings function as it relates to PS immigrant applications for emergency technical assistance to combat COVID-19. The Attorney General is tasked with reviewing and deciding on these applications and in her absence from the Territory, the Governor will review and render decisions on requests. The numerical limitations of ASCA § 41.0301 are likewise suspended.


The public is further advised that the covid-19 response is a multi-departmental effort. Each restriction put into place is for the protection of public health. Cooperation and compliance are necessary to prevent and slow down this disease. DOH and DPS will be tasked with coordinating enforcement to ensure the utmost compliance.


This declaration will be in effect for thirty (31) days and will expire on October 31, 2020. Exclusive authority for rendering all final decisions pertaining to the implementation of all prescribed dictates of this Emergency Declaration is vested solely in the Governor of the Territory of American Samoa.


Dated: October 1, 2020




  



  

LOLO M. MOLIGA
Governor