﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802
340-774-0001




TWENTY-SECOND SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS MODIFYING CONDITIONS OF THE "SAFER-AT-HOME" PHASE
IN RESPONSE TO COVID-19 STATE OF EMERGENCY
  



WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONAVIRUS PANDEMIC ("Declaration of a State of Emergency"), and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19''. a public health emergency that currently requires the Government to act and provide for the health. safety. and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19, and this major disaster declaration has not been lifted; and


WHEREAS, From March 13, 2020, through February 2021. the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to the "Stay-at-Home Phase"; and


WHEREAS, The "Safer-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while stilt within a "State of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, The Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.I.C. § 1001 - 1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies; and
22"" Supplemental Executive Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-19    Coronavirus Pandemic
March I, 2021
Page l of 3


WHEREAS, The Virgin Islands Department of Health ("DOH") received confirmation that, as of Feb 28, 2021, as many as 2,646 persons, including 25 deceased persons, tested positive for COVID-19 in the Virgin Islands, and additional testing of individuals for COVID-19 is still being done or pending; and


WHEREAS, Imposing guidelines and restrictions during the Territory's "Safer-at-Home Phase" is vital to the protection, health, safety, and welfare of residents and visitors of the Territory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan Jr, Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 1954 (as amended), 23 V.J.C. § I 005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through February 28, 2021, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. Effective March 8, 2021, the Twenty-First Supplemental Executive Order issued on January 27, 2021, is amended as follows:
1. By striking the language in Section 1. D. Beaches and replacing it with "D. Beaches: All beaches in the Territory of the US. Virgin Islands shall be closed from 5:00  p.m. until 6:00
a.m. the following day on Saturdays, Sundays, and holidays. Only fishermen may be on the beach during the beach closure to access their vessels or cast their nets. There shall be no picnics, no parties, no disc-jockey (DJ), no DJ equipment or the likes, no camping, no bonfire, no cooking, no barbecuing, or grilling allowed on any beach in the Territory of the U.S. Virgin Islands at any time during the State of Emergency."


2. In Section 6. B. Restaurants, by striking the language in paragraph 2 and replacing it with "2.   Patrons may only be seated at allocated seating within the social distancing guidelines of six (6) feet away from other tables."; and by striking the language in paragraph 6 and replacing it with "6. Restaurants shall limit the number of patrons in the establishment to 75 percent of the regular occupancy capacity set by Business License or the Fire Marshall prior to the COVJD-19 Pandemic, or JOO customers, whichever is less, based on which temporary occupancy certificates may be issued."


3. In Section 6. C. Bars, Nightclubs, and Cabarets, by striking the language in paragraph 3 and replacing it with "3. Patrons may only be seated at allocated seating within the social distancing guidelines of six (6) feet away from other tables." ; and by striking the language in paragraph 9 and replacing it with "9. The number of patrons in the establishment shall be limited to 75 percent of the regular occupancy capacity set by Business License or the Fire Marshall prior to the COVID-19 Pandemic, or JOO customers, whichever is less, based on which temporary occupancy certificates may be issued."


4. By striking the language in Section 6. K. and replacing it with "K. All taxicabs and safaris
22nd Supplemental Executive Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic
March I, 2021   Page 3of3


are limited to one-half of their previously allowable capacity so long as the Territory remains in the State of Emergency declared on March 13, 2020, as amended, supplemented, extended, and renewed, unless earlier lifted by order of the Governor of the
US. Virgin Islands. If all the passengers in the taxicab or safari are of the same family or
group, the taxicab or safari may exceed the limitation on capacity. Masks must be worn by the driver and all passengers at all times. All Taxis, Taxi-Vans, Safaris, and Limousine Services shall operate in accordance with the terms of the COVID-19 GUIDANCE - TAXI VAN, SAFARIS, AND LIMOUSINE SERVICES issued on May 30, 2020, attached hereto, and incorporated by reference, not inconsistent with this Order." at the end of the paragraph.




SECTION 2. PUBLIC HEALTH ORDER NO. XII issued on December 15 , 2020, is amended in the sixth bullet point by striking the language and replacing it with "For all vessels, the maximum number of occupants will be seventy-five percent (75%) capacity of the vessel manufacture listed." All other terms, requirements, and conditions of the PUBLIC HEALTH ORDER NO. XII shall continue in full force and effect.


SECTION 3. All other terms, requirements, and conditions of the March 13, 2020, State of Emergency, as amended, supplemented, renewed, and extended, through the Twenty-First Supplemental Executive Order, shall continue in full force and effect unless earlier lifted, further amended, or extended by order of the Governor of the United States Virgin Islands


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this 1st day of March, A.D., 2021.










Albert Bryan Jr.            
Governor