﻿UFISINAN  I MAGA'HA.GA
OFFICE  OF THE GOVERNOR










LOURDES  A.  LEON GUERRERO      
MAGA'HAGA • GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNOO MAGA'LAHI • LIEUTENANT GOVERNOR






Via Hand Delivery
and E-mail: speaker@ guam legislat ure.org


August 14, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina 'trentai Singko Na Lihes/aturan Gulihan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagatfta, Guam 96910


Re:        Executive Order No. 2020-27


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-27:
RELATIVE TO DECLARING PANDEMIC CONDITION
OF READINESS ("PCOR") I


lfyou have any questions, please contact my office at# 475-9475/76.


Senseramente,






SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-27 cc via email:        Maga 'hdgan Gudhan
Sigundo Maga 'liihen Gudhan
Hon. F.Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members






RICARDO f BORDALLO GOVERNORS COMPLEX, HAGAlNA GUAM 96910
P.O  BOX 2950   HAGATNA GUAM 96932        .
671 1172.8931  •  671   472   8932/6
HAGATNA, GUAM 96932
U.S.A.




EXECUTIVE ORDER NO. 2020-27.


RELATIVE TO DECLARING PANDEMIC CONDITION OF READINESS
("PCOR") 1


WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga 'hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act and the laws of Guam, declared a public health emergency in the island of Guam due to the potential dangers posed by the 2019 novel coronavirus ("COVID-19"); and
WHEREAS, on April 30, 2020, pursuant to Executive Order No. 2020-11, Guam adopted a system of readiness, known as the Pandemic Conditions of Readiness ("PCOR"), that guides decision-making for purposes of coordinating health and safety responses, imposing restrictions on activities, and directing government services; and
WHEREAS, also on April 30, 2020, I declared Guam to be in PCOR I, imposing the most . stringent restrictions on social gatherings, prohibitions on non-essential activities, impositions of conditions on operations of essential activities, and closures of congregate facilities, including schools; and
WHEREAS, on May 8, 2020, pursuant to Executive Order No. 2020-14, I declared Guam to be in PCOR 2, permitting limited activities to operate under moderate restrictions, including permitting social gatherings or congregations of no more than ten ( I0) persons, mandating the continued closure of schools, closing. public parks and beaches except for individual use for purpose of exercise, allowing businesses to sell non-essential items, allowing specific businesses to operate subject to Department of Public Health and Social Services C'DPHSS") Guidance, occupancy limits and implementation of mitigation measures; and
WHEREAS, on July 19, 2020, pursuant to Executive Order No. 2020-24, I declared Guam to be in PCOR 3, effective July 20, 2020, having achieved a consistently low positivity rate for COVID-19, expanded capacity to test all individuals with COVID-19 symptoms, and the continued capacity to monitor COVID-19 cases and trace their contacts through DPHSS's robust system for contact tracing; and
WHEREAS, in conjunction with the declaration of PCOR 3, I ordered that all businesses and activities, with few exceptions, were permitted to operate, subject to occupancy limitations and the implementation of mitigation measures, including social distancing, the wearing of face masks and frequent disinfection of surfaces; and
WHEREAS, under PCOR 3, I further ordered that federal and government of Guam agencies would be permitted to operate at up to maximum capacity, subject to DPHSS Guidance; and


///
HAG.ATNA,  GUAM 96932
U.S.A.




WHEREAS, since the July 19th declaration of PCOR 3, although Guam's test positivity rate has remained low, the number of COVID-19 cases in Guam has risen dramatically as our facilities and activities have reopened; and
WHEREAS, in the last seven (7) days of reported data, eighty-eight (88) individuals have tested positive for COVID-19, and as of August 14, 2020, eight (8) people are hospitalized due to COVID-19; and
WHEREAS, the rise in COVID-19 cases creates a risk that our hospital facilities will be overwhelmed and unable to safely treat all patients requiring hospitalization for both COVID-19 and other serious medical conditions without resorting to crisis standards of care; and
WHEREAS, DPHSS, in consultation with the Guam State Surgeon Cell and the Physicians Advisory Group, attributes the surge in positive cases to a combination of inbound infected travelers and the community's overly and prematurely relaxed attitude and lack of vigilance with regard to the COVID-19 virus; and
WHEREAS, Guam's low test positivity rate notwithstanding, it is clear that the COVID- 19 virus continues to pose a grave threat to the safety of our community, and that it is necessary and prudent to pursue containment of the virus on multiple coordinated fronts, including continued screening and quarantine protocols for arriving passengers, and reimposing stringent restrictions on business operations and social gatherings to combat community spread of the virus; and
WHEREAS, it is of critical importance that we, as individuals, acknowledge the role we play in the safety of our community, and it is imperative that we remain vigilant, exercise personal responsibility for our own actions, and remain critical and vocal of any reckless behavior of those around us that may compromise our common safety, including our closest family and friends; and
WHEREAS, on recommendation from DPHSS, and in consultation with the Guam State Surgeon Cell, and the Physicians Advisory Group, I have determined that it is necessary to restore Guam to PCOR 1 status on an interim basis, and impose all applicable restrictions thereto, for the purpose of protecting our community from continued spread of the COVID- 19 virus; and
WHEREAS, on July 19, 2020, pursuant to Executive Order No. 2020-24, I further declared that public and private schools were permitted to open subject to applicable DPHSS Guidance; however, due to the recent increase in positive COVID-19 cases, it is necessary and prudent that school facilities be temporarily closed for in-person classes or activities to allow DPHSS to monitor the ongoing status of community spread of the COVID-19 virus and ensure the safety of our schoolchildren and their families, as well as the teachers, administrators and staff of our schools; and
WHEREAS, notwithstanding the prohibition against in-person instruction, schools should
be permitted to instruct students using distance learning tools and strategies, and teachers,
HAGATNA,  GUAM 96932
U.S.A.




administrators and staff should be permitted to enter schools buildings and facilities in furtherance of these distance learning objectives, subject to mitigation measures such as the avoidance of social gathering and congregation, the wearing of masks, the observance of proper social distancing, regular disinfection of surfaces and frequent handwashing; and
WHEREAS, returning to PCOR 1 necessarily requires the imposition of numerous restrictions to in-person interactions and gatherings, including the operation of non­ essential "brick-and-mortar" retail stores due to the extensive interactions and in-person gatherings that occur therein, which make social distancing difficult if not entirely untenable; and
WHEREAS, permitting curbside pickup at non-essential  retail businesses  would enable the community to avail of otherwise unavailable non-essential services during PCOR 1, while eliminating the risk of unnecessary contact between customers and staff in enclosed spaces, allowing instead for a similar amount of limited contact and mitigated risk that would occur in curbside, takeout or delivery operations at restaurants.
NOW, THEREFORE, I, LOURDES A. LEON GUERRERO,/ Maga 'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam, as amended, do hereby order:


1. PANDEMIC CONDITION OF READINESS 1. Effective at 12:01AM on Sunday, August 16, 2020 through 11:59PM on Saturday, August 29, 2020, Guam will revert to PCOR 1. Under PCOR 1, only certain businesses and activities are permitted to operate under the most restrictive of conditions.


   1. GOVERNMENT OF GUAM OPERATIONS. Beginning on Sunday, August 16, 2020, the Government of Guam will operate in a limited capacity with restricted or no public access. All Government of Guam agencies shall suspend non-essential in-person customer service functions. All members of the public needing government services are asked to contact agencies and departments by email or phone. Regardless of operational status of an agency/department, all Government of Guam employees remain on regular work status and are expected to report for duty within two (2) hours of receiving notice from their supervisor.


In-person voting in the 2020 primary elections shall proceed on August 29, 2020, subject to DPHSS Guidance. Absentee voting conducted curbside shall continue by appointment. Voters should contact the Guam Election Commission with any mqumes.


   2. PROHIBITION ON GATHERINGS AND MANDATORY SOCIAL ISOLATION. Pursuant to Section 3317, Article 3, Chapter 3 of Title 10, Guam Code Annotated, effective on Sunday, August 16, 2020, all public gatherings or congregations for purposes of public entertainment, recreation, food and beverage service, religious services, theater, bowling, fitness, and
HAGA.TNA,  GUAM 96932
U.S.A.




other similar activities, to include activities in public venues in which the serving, provision, or consumption of prepared food or beverages occurs at a table or bar, or for consumption on-premises, are prohibited.


   3. EMERGENCY MEASURES CONCERNING FACILITIES AND MATERIALS. Effective on Sunday, August 16, 2020, and to continue through Saturday, August 29, 2020, all places of business or public accommodations shall close and be prohibited from on-site operations.


This prohibition on operations shall not apply to specifically enumerated businesses as set forth in applicable DPHSS Guidance, which shall include the following: health care operations, including home health workers; essential infrastructure, including construction of housing and operation of public transportation and utilities; grocery stores, farmers' markets, food banks, convenience stores; businesses and non-profit organizations that provide for economically disadvantaged individuals and shelter facilities; real estate services; pharmacies, health care supply stores, and health care facilities; gas stations and auto repair facilities; banks and credit unions; garbage collection; and hardware stores, plumbers, electricians, and other service providers necessary to maintain the safety, sanitation, and essential operation of residences and other essential businesses.


Non-essential retail businesses are permitted to operate, subject to DPHSS Guidance which shall include, at minimum, that customers shall not be permitted to enter the physical premises, but shall be permitted to pick up goods outside of the establishment from which they have already placed their orders.


   4. MANDATORY MITIGATION MEASURES. All residents are encouraged to observe strict isolation except to conduct essential activities. Older residents and those with serious medical conditions are specifically encouraged to stay home to prevent possible exposure to individuals infected with the COVID-19 virus. All essential business and activities permitted to operate under this Order shall be conducted utilizing mitigation measures imposed in applicable DPHSS Guidance including, but not limited to, social distancing of at least six (6) feet and posting of appropriate signage; frequent cleaning of all surfaces; mandating the wearing of face masks; and permitting and encouraging teleworking. Patrons of businesses or activities operating under this Section shall follow all mitigation measures imposed by such businesses in furtherance of DPHSS Guidance.


   5. DISTANCE LEARNING. To preserve the health and safety of students, their families, school staff, and the public and to provide continuity of education during the COVID-19 pandemic, pursuant to Section 3317, Article 3, Chapter 3 of Title 10, Guam Code Annotated, all public and private




schools in Guam serving prekindergarten through 12th grade shall remain closed for in-person instruction and activities through August 31, 2020, unless continued by further executive order. School buildings, including school district headquarters and administrative offices, shall be closed to everyone except employees or contractors necessary to conduct minimum basic school operations, including operations necessary to facilitate alternative modes of instruction, such as distributing materials and equipment, or performing other necessary in-person administrative or maintenance functions, and food service workers preparing food for distribution to students and their families. All athletics, after-school activities, inter-school activities and busing shall likewise be suspended during this time. Schools will further be required to comply with applicable DPHSS guidelines.


   6. CLOSURE OF PUBLIC PARKS AND BEACHES. All Government of Guam parks and beaches shall be closed to all activities, except for individual use for purposes of exercise, subject to social distancing mandates.


   7. ADDITIONAL CAUTION AGAINST UNNECESSARY OFF-ISLAND TRAVEL. Guam residents are strongly discouraged from unnecessary off­ island travel to any destination.


   8. ENFORCEMENT. Individuals and businesses who refuse to comply with this Order, may be subject to fines and/or, in the case of businesses, sanctions up to and including the termination of business licenses, as well as any other penalties available under Guam law. The DPHSS and Department of Revenue and Taxation ("ORT") may issue guidance relative to this Order. DPHSS and ORT shall enforce this Order and, if necessary, may do so with the assistance of the Guam Police Department and the Guam Fire Department.


2. PENALTIES FOR QUARANTINE VIOLATIONS TO BE STRICTLY ENFORCED. Pursuant to Section 19604, Article 6, Chapter 19 of Title 10 Guam Code Annotated, DPHSS is authorized to establish and maintain places of isolation and quarantine and may set rules and make orders with regard to the same. DPHSS has established a strict protocol for government quarantine facilities, as well as self­ quarantine for inbound travelers. Failure to comply with DPHSS quarantine and isolation rules, orders or provisions shall constitute a misdemeanor.


Persons subject to isolation or quarantine shall not go beyond the confines of the designated isolation or quarantine premises, including self-quarantine accommodations, and failure to comply with this provision shall constitute a misdemeanor.


Ill




No person shall enter isolation or quarantine premises without the express consent ofDPHSS, and failure to comply with this provision shall constitute a misdemeanor.


DPHSS may issue additional guidance relative to this Section and will strictly enforce its provisions with the assistance of the Guam Police Department.


3. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.


4. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.-


SIGNED AND PROMULGATED at Hagatfia, Guam, this 14th day of August 2020.
lnu
LOURDES A. LEON GUERRERO
Maga 'hagan 9uahan
Governor of Guam
Attested by:  
  

JOSHUA F. TENORIO
Sigundo Maga 'lahen Guahan
Lieutenant Governor of Guam