﻿This order has been superseded by an order issued on August 21, 2020. Please visit our website for the most recent order.  
________________
Phone (608) 266-4821
Fax (608) 266-4858
www.publichealthmdc.com


ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER: JULY 7, 2020
Goes into effect on July 13, 2020 at 8:00 a.m.


EMERGENCY ORDER #8
This is a critical time for Dane County to minimize the spread of COVID-19, keep people healthy, and maintain a level of transmission that is manageable by healthcare and public health systems. Public Health Madison & Dane County (PHMDC) is using data and science to determine what actions are necessary across Dane County to slow the spread of the disease.
From June 27, 2020 to July 3, 2020, 780 individuals tested positive for COVID-19 (7-day average of 111), which was the highest of any seven (7) day period. Our seven (7) day average as of July 6, 2020 was 100. COVID-19 spreads mainly from person to person through respiratory droplets when a person with a COVID-19 infection coughs, sneezes, or talks. Many people with a COVID- 19 infection do not have any symptoms, but can still transmit the virus to others. Evidence suggests that wearing a cloth face covering reduces the risk of a person with a COVID-19 infection spreading the infection to others. Cloth face coverings can also protect people without a COVID-19 infection from exposure to droplets that may contain the virus. The Centers for Disease Control and Prevention and the World Health Organization recommend that individuals wear cloth face coverings when they are in public settings where they cannot reliably maintain six feet of distance from others at all times. Given the substantial increase in the numbers of cases of COVID-19 infection in Dane County, this precaution must now become mandatory.
While the majority of people are able to wear cloth face coverings, some people may not be able to due to a medical condition, mental condition, or disability. Additionally, some people of color in the U.S. have experienced harassment and racism due to wearing a face covering in public. The following Order should not be used as justification to harass or harm another person who is either wearing or not wearing a face covering. People should assume others have valid reasons for wearing or not wearing a face covering.


Data indicates that in Dane County, bars and mass gatherings create particularly challenging environments for the COVID-19 pandemic. Physical movement within the establishment, duration of time spent in the establishment, and the degree of social mixing within individuals and groups are all greater in bars than in other businesses. Maintaining six feet of distance from people outside of one’s own household is challenging in bar settings and mass gatherings.
Louder environments and the cacophony of conversation that are typical in bar settings and mass gatherings often require raised voices and greater projection of oral emitted viral droplets. In their totality, these factors present a higher likelihood of transmission of the coronavirus within groups, between groups, and among the workforce. Beyond higher risk of transmission in bar settings and mass gatherings, contract tracing, a key measure needed to control spread, is also more challenging in these settings. Undertaking contact tracing of a droplet-spread communicable disease based on exposure at a bar or mass gathering is extremely difficult because of the constant mixing among persons, including unknowing prolonged and close contact.
Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:
1. Safety of individuals. All individuals should take precautions when leaving their homes to ensure their safety, the safety of the members of their household, and the safety of the public.


   1. All individuals. For individual safety and the safety of the community, all individuals should:


      1. Maintain physical distancing of six (6) feet between individuals who are not members of the same living unit or household, to the greatest extent possible.
      2. Wash hands with soap and water for at least twenty (20) seconds as frequently as possible or use hand sanitizer.
      3. Cover coughs or sneezes (into the sleeve or elbow, not hands).
      4. Frequently clean high touch surfaces and objects.
      5. Not shake hands.
      6. Follow all PHMDC requirements.
      7. Consider wearing a face covering when outside.


   2. Vulnerable individuals. Vulnerable individuals include people over sixty- five (65) years of age, people that are pregnant, people in long-term care facilities, people with compromised or weakened immune systems, and people with serious underlying health conditions including high blood pressure, chronic lung disease, serious heart conditions, liver disease, kidney disease requiring dialysis, diabetes, obesity, or asthma.


   3. Individuals experiencing homelessness. Individuals experiencing homelessness are strongly urged to obtain shelter.


   4. Unsafe homes. Individuals whose homes or residences are unsafe or become unsafe, such as victims of domestic violence, are urged to leave their home and stay at a safe alternative location.


   5. Face Coverings.


      8. Every individual, age five (5) and older, in Dane County must wear a face covering that covers their nose and mouth when:
         1. In any enclosed building where other people, except for members of the person’s own household or living unit, could be present.
         2. In line to enter any indoor space.
         3. Driving or riding on public transportation or in a paratransit vehicle, a taxi, a private car service vehicle, a ride-sharing vehicle, or any other for hire vehicle.
      9. Individuals may remove their face coverings under the following circumstances:
         1. While they are eating or drinking.
         2. When communicating with an individual who is deaf or hard of hearing and communication cannot be achieved through other means.
         3. While obtaining a service that requires the temporary removal of the face covering.
         4. When necessary to confirm the individual’s identity.
         5. When federal or state law prohibits wearing a face covering.
      10. The following individuals are exempt from the requirement to wear a face covering:
         1. Individuals for whom wearing a face covering would create a risk to the person related to their work, as determined by government safety guidelines.


         2. Individuals with a medical condition, mental health condition, or disability that prevents them from wearing a face covering.


2. Mass Gatherings. A Mass Gathering is a planned event with a large number of individuals in attendance, such as a concert, festival, meeting, training, conference, performance, show, or sporting event. Individuals that are members of the same household or living unit do not count towards the mass gathering numbers in their own household or living unit.


   6. Mass Gatherings Inside. A Mass Gathering inside any property is permitted with ten (10) individuals or less not including employees. Individuals must maintain physical distancing.


   7. Mass Gatherings Outside. A Mass Gathering outside is permitted with twenty-five (25) individuals or less not including employees. Individuals must maintain physical distancing.


3. Child care, youth, education, libraries, public spaces, and sports.


   8. Child care and youth settings.


      11. Child care settings and youth settings must continue to follow licensing and certification ratio requirements.
      12. Child care settings and youth settings include all licensed, recreational, and educational camps, licensed and certified childcare providers, unregulated youth programs, and licensed- exempt public school programs.
      13. Individual groups or classrooms cannot contain more than fifteen
(15) children if the children are age 12 or under.
      14. Individual groups or classrooms cannot contain more than twenty- five (25) children if age 13 or older.
      15. There should be no interaction or contact between individual groups or classrooms.
      16. To the greatest extent feasible, minimize amount of staff interaction between groups.


   9. Public outdoor playgrounds and splash pads. Public outdoor playgrounds and public splash pads are open. Physical distancing must be maintained.




   10. Courts, Fields, and Sports.
      1. All courts and fields are open.
      2. Physical distancing between individuals not from the same household or living unit must be maintained at all times.
      3. Games and competitions are allowed for low risk sports with physical distancing maintained at all times. Low-risk sports are sports that can be done individually, or with physical distancing, or no to minimal sharing of equipment or the ability to clean the equipment between use.
      4. Games and competitions are not allowed between teams for medium and high-risk sports. Games and competitions within teams are allowed for medium and high-risk sports if the games and competitions are modified to ensure physical distancing is maintained at all times. Medium risk sports are sports that involve close, sustained contact, but with protective equipment in place that may reduce the likelihood of respiratory particle transmission between participants or intermittent close contact or group sports or sports that use equipment that can’t be cleaned between participants. High risk sports are sports that involve close, sustained contact between individuals, lack significant protective barriers, and have a high probability that respiratory particles will be transmitted between individuals.
      5. All activities in this section for all individuals must abide by the Mass Gathering requirements in Section 2.


   11. Schools. Public and private K-12 schools are open for pupil instruction and extracurricular activities as of July 1, 2020. These schools must abide by the following:


      6. Develop and implement a written hygiene policy and procedure that includes:
         1. Establishing expectations that employees and students who have a fever or other symptoms of COVID-19 do not come or remain at school.
         2. Establishing hand-washing expectations and ensuring supplies are available to employees and students.
         3. Describing proper cough and sneeze etiquette.


      7. Develop and implement a written cleaning policy and procedure that includes:
         1. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
         2. Guidelines for cleaning common areas between use.
         3. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


      8. Develop and implement a written protective measure policy and procedure that includes:
         1. Ensuring students are at least six (6) feet from other students and wear face coverings.
         2. Ensuring employees are provided with and wear face coverings.
         3. Ensuring that student and staff groupings are as static as possible by having the same group of students stay with the same staff as much as possible. Restrict mixing between groups as much as possible.


      9. Develop and implement a written action plan for a COVID-19 outbreak at the school. This plan must include a strategy to communicate school closures, return to virtual learning, or other time sensitive issues.


      10. Document staff receipt, acknowledgement, or training on the policies in Sections 3.d.i-3.d.iv.


      11. Individual groups or classrooms cannot contain more than fifteen (15) students if the students are age 12 or under.


      12. Individual groups or classrooms cannot contain more than twenty-five (25) students if age 13 or older.


      13. Sections 3.d.vi and vii are in effect during summer school.


   12. Continuing education and higher education institutions. Continuing education and higher education institutions may determine policies and practices for safe operations. However, these institutions may not open congregate living situations including dormitories without strict policies that ensure safe living conditions. These institutions must maintain physical


distancing to the greatest extent possible. These institutions must comply with Section 1.e. of this Order.


   13. Libraries and community centers. Libraries and community centers shall comply with the requirements in Sections 1.e. and 4 of this Order.




4. Businesses. All businesses are subject to the following requirements:


   14. Limit capacity to 50% of approved capacity levels.


   15. Develop and implement a written hygiene policy and procedure that includes:


      14. Ensuring employees who have a fever or other symptoms of COVID-19 will not be allowed to work.
      15. Establishing hand-washing expectations and ensuring supplies are available to employees.
      16. Describing proper cough and sneeze etiquette.


   16. Develop and implement a written cleaning policy and procedure that includes:


      17. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
      18. Guidelines for frequently wiping down any shared equipment, such as work spaces, credit card machines, lunchroom items, carts, and baskets.
      19. Guidelines for cleaning common areas and equipment between use or shift changes.
      20. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


   17. Develop and implement a written protective measure policy and procedure that includes:


      21. Ensuring individuals are at least six (6) feet from others whenever possible.


      22. Ensuring employees are provided with and wear face coverings at all times when indoors


   18. Document staff receipt, acknowledgement, or training on the policies in Sections 4b.-4.d.


   19. Limit staff and customers in offices, facilities, and stores. All businesses should, to the greatest extent possible, facilitate remote work and other measures that limit the number of individuals present at an office, facility, or store. Businesses to the greatest extent feasible should:


      23. Offer online or virtual services, including for, meeting with clients, providing counsel, or other professional services.
      24. Hold meetings and collaborate online or by phone.
      25. Alternate work teams or stagger shifts.


   20. Safe business requirements when remote work is not possible. All businesses are required to take the following measures to limit exposure to COVID-19 to staff, customers, and the public when remote work is not possible:


      26. Where possible, offer curbside pick-up, curbside drop-off, and delivery of goods and services.
      27. Where possible, offer online or phone payments, appointments, and reservations.
      28. Door-to-door solicitation is allowed with physical distancing.
      29. Ensure spacing of chairs in waiting rooms to ensure physical distancing is maintained between individuals.


   21. Meetings, trainings, and conferences are considered Mass Gatherings and must comply with Section 2 of this Order.


   22. Adhere to PHMDC requirements and strongly consider implementing the PHMDC recommendations and guidelines.


   23. Businesses must establish lines outside to regulate entry, with markings indicating where customers should stand to remain six (6) feet apart from


one another while waiting to enter. Businesses should also offer alternatives to lines, including allowing customers to wait in their cars for a text message or phone call and scheduling pick-ups or entries to stores.


   24. Post PHMDC’s “Workplace Requirements for Employers and Workers” guidance document in a prominent location where all employees may access and view (Available at https://publichealthmdc.com/coronavirus/forward-dane/requirements).


   25. Follow all Equal Employment Opportunity Commission guidelines with regards to face coverings.




5. Industry-specific requirements. In addition to complying with Section 4, the following businesses have additional requirements:


   26. Stores that sell food or groceries, including grocery stores, bakeries, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, prepared food, alcoholic and non-alcoholic beverages. Such establishments shall:


      30. Encourage pickup and delivery options.
      31. Prohibit customer self-dispensing of bulk food items and condiments. Beverage stations are exempt from this requirement.
      32. Except for produce areas, cease any customer self-service operations of all unpackaged food, such as salad bars, and buffets.
      33. Limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      34. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      35. Sampling of food is prohibited.


   27. Restaurants and bars. Restaurants and bars shall:




      36. “Restaurant” has the meaning as defined in Wis. Stats. Ch. 97.01 (14g) and whose sale of alcohol beverages accounts for 50% or less of the establishment’s gross receipts from July 1, 2019 to June 30, 2020. “Bar” is an establishment in which fermented malt beverages are sold for consumption upon said premises and whose sale of alcohol beverages accounts for 51% or more of the establishment’s gross receipts from July 1, 2019 to June 30, 2020, and whose primary business is that of a bar.
      37. Encourage pick-up and delivery options.
      38. Cease any customer self-service operations of all unpackaged food, such as salad bars and buffets. Beverage stations are exempt from this requirement.
      39. Prohibit customer self-dispensing of condiments.
      40. At restaurants, limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      41. Customers may enter bars only for the purposes of ordering, pick- up, and payment of food or beverage or while in transit.
      42. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      43. In restaurants, maintain at least six (6) feet between each stool for customers that are not members of the same household or living unit.
      44. Customers must be seated at all times when not in transit.
      45. Sampling of food is prohibited.




   28. Retail stores. Retail stores shall:


      46. Limit the number of individuals in the business (excluding employees) up to 50% of approved capacity levels.
      47. Retail stores larger than 50,000 square feet must offer at least two hours per week of dedicated shopping time for vulnerable individuals.
      48. Sampling of goods (ex. food or make-up) is prohibited.




   29. Salons and spas. Facilities including hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo and piercing parlors, body art establishments, tanning facilities and similar facilities shall:


      49. Limit the number of customers or clients to 50% of approved capacity levels. If capacity level is four (4) or less, one (1) client or customer is permitted.
      50. Space customer or client chairs, tables, or stations at least six (6) feet apart from each other.


   30. Gyms and fitness centers. Gyms, fitness centers, and similar facilities shall:


      51. Provide materials for members to disinfect equipment before and after exercise at each piece of equipment or station.
      52. Limit the number of individuals in the business (excluding employees) to 50% of the approved capacity limit.
      53. Increase frequency of cleaning of all equipment, common areas, locker rooms, and restrooms.
      54. To the extent possible, space equipment at least six (6) feet apart, especially for treadmills and other high-exertion aerobic fitness equipment.
      55. Use floor markings to indicate spacing of individuals, particularly in areas where individuals congregate or cluster including drinking fountains, the front desk or reception area, and cleaning stations.
      56. Group exercise classes may only be offered if physical distancing can be maintained at all times and there is no person-to-person contact. Group exercises classes must comply with Section 2 of this Order.
      57. Activities where physical distancing cannot be maintained are not allowed unless they are between individuals from the same household or living unit.
      58. Saunas and steam rooms are closed.


   31. Places of amusement and activity. Places of amusement and activity including water parks, licensed public or private swimming pools,


aquariums, zoos, museums, bowling alleys, amusement parks, outdoor miniature golf, movie theaters, theaters, concert and music halls, golf courses and similar places shall:


      59. To the extent possible, all reservations and payments must be made in advance online or by phone.
      60. Businesses shall limit the number of individuals on the premises (excluding employees) to 50% of approved capacity limits. Events such as, but not limited to, concerts, festivals, carnivals, fairs, parades, movies, performances, and shows are subject to
Section 2 of this Order.
      61. Tee times, appointments, performances, shows, or other scheduled events must be scheduled to ensure that physical distancing can be maintained between all individuals, not within the same household or living unit, at all times.
      62. Seating, stations, or recreational areas must be spaced to ensure at least six (6) feet of physical distancing between individuals not within the same household or living unit.
      63. All equipment provided or rented should be cleaned in between each customers use.


   32. Lodging, including hotels, motels, campgrounds, B&B, and vacation rentals.


      64. Prohibit guests from congregating in lobbies or other common areas, including providing adequate space to adhere to physical distancing while queuing for front desk services.
      65. Adopt cleaning protocols for guest rooms and common areas based on PHMDC guidelines. Provide training for housekeeping associates for proper handling of linens and cleaning/disinfecting supplies and provide appropriate personal protective equipment.
      66. Follow all requirements in Section 5 of this Order.


   33. Drive-in Activities. Drive-in movie theaters and other drive-in activities may occur, with the following restrictions:


      67. Drive-in activities may not offer outdoor seating.


      68. Individuals may leave their vehicles to purchase or pick up food or drink or to use the restroom. Individuals must remain in their vehicles at all other times.
      69. Any food or drink sales must comply with Sections 5.b. ii., iii., iv. and x.
      70. Food may be delivered to individuals patrons waiting in their vehicles.
      71. To the extent possible, reservations and payments should be made in advance online or over the phone.
      72. Drive-in activities are exempt from Section 2 of this Order.




6. Health care operations, public health operations, human services operations, infrastructure operations, manufacturing and government functions. These operations, as defined in Emergency Health Order #2, are required to only follow Sections 1.e, 4.b thru 4.g. and 4.i. thru 4.l. of this Order. Long-term care and assisted living facilities must follow all applicable Wisconsin Department of Health Services recommendations, all applicable U.S. Centers for Disease Control and Prevention recommendations, and all applicable Centers for Medicare and Medicaid Services recommendations for prevention of COVID-19 in these facilities.


7. Religious Entities and Groups. Religious entities and groups are entities that are organized and operated for a religious purpose. Examples include, but are not limited to mosques, synagogues, temples, religious studies, churches and nondenominational ministries. Religious entities and groups shall comply with Sections 1.e., 4.a. thru 4.g. and 4.i thru 4.l.of this Order.


8. Leased Premises. Landlords or rental property managers may enter leased residential premises and show properties if all individuals are wearing face coverings and maintaining physical distancing.


9. Businesses must follow all regulatory and licensing requirements. If this Order contains provisions that are more restrictive than otherwise permitted in any regulatory or licensing requirement, the provisions of this Order shall control.




ENFORCEMENT AND APPLICABILITY
  

10. Enforcement. Violation or obstruction of this Order is a violation of Madison Municipal Ordinance Sec. 7.05(6), Dane County Ordinance Sec. 46.40(2) and any subsequent or similar ordinance adopted by a local municipality in conformity therein.


11. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


12. Duration. This Order shall become effective Monday, July 13, 2020 at 8:00 a.m. This Order shall remain in effect until further notice.






IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County