﻿STATE OF MISSISSIPPI  
Office of the Governor
  



EXECUTIVE  ORDER NO. 1478


WHEREAS, on March 14, 2020, pursuant to the Constitution of the State of Mississippi and Miss. Code Ann. § 33-15-1 l(b)(l 7), I issued a Proclamation declaring that a State of Emergency exists in the State of Mississippi as a result of the outbreak of COVID-19; and


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services Secretary Alex Azar declared a public health emergency for COVID-19 beginning on January 27, 2020, on March 11, 2020, the World Health Organization characterized COVID-19 as a pandemic, and on March 13, 2020, the President of the United States declared a nationwide state of emergency due to the coronavirus COVID-19 pandemic; and


WHEREAS, the worldwide outbreak ofCOVID-19 and the effects of its extreme risk of person-to-person transmission throughout the United States and Mississippi significantly impacts the life and health of our people, as well as the economy of Mississippi; and


WHEREAS, on March 26, 2020, the Mississippi State Department of Health announced new and expanded measures to increase testing and data analysis to identify regions and localities that are at higher risk for transmission of COVID-19 and to provide more location-specific restrictions and limitation of movement and social interaction to combat the virus in those regions and localities; and


WHEREAS, on April 1, 2020, in order to minimize the risk of possible further transmission of COVID- 19 and related measures, I issued Executive Order No. 1466 instituting a statewide Shelter in Place effective at 5:00 p.m. on Friday, April 3, 2020, and remaining in full force and.effect until 8:00 a.m. on Monday,April20,2020;and


WHEREAS, on April 17, 2020, I issued Executive Order 1473 extending the statewide Shelter in Place, with certain additional exceptions, until 8:00 a.m. on Monday, April 27, 2020; and


WHEREAS, consistent with the guidance provided by the White House for beginning the process of re­ opening the economy while minimizing the risk of a resurgence of COVID-19, the incidences of infection in Mississippi have stabilized; there is decreased utilization of hospital resources; a robust testing system is in place capable of promptly detecting any increase in the rate of infection; the healthcare system is capable of treating persons with the COVID-19 and has the capacity to promptly react to any increase in incidences; and the State has in place a plan to rapidly scale up healthcare capacity in the event of an increase in the rate of infection; and


WHEREAS, Mississippi must protect lives while restoring livelihoods, both of which can be achieved with the expert advice of medical professionals and business leaders; and


WHEREAS, on April 24, 2020, I issued Executive Order 1477 establishing the statewide Safer at Home allowing certain businesses to open and operate under certain conditions, until 8:00 a.m. on Monday, May 11,2020;and


WHEREAS, a continued measured and strategic plan to reopen the economy is essential to the health, safety and well-being of Mississippi residents, and in consultation with the State Health Officer, there are certain additional business operations and other activities that can safely resume under the limitations set forth herein.


NOW, THEREFORE, I, Tate Reeves, Governor of the State of Mississippi, by the authority vested in me by the Constitution and laws of the State of Mississippi, do hereby order and direct as follows:


1. The statewide Safer at Home instituted in Executive Order 1477 shall remain in full force and effect until 8:00 a.m. on Monday, May 11, 2020, except as follows:from and after 8:00 a.m. on May 7, 2020, Paragraph l(h)(vii) of Executive Order 1477 is amended to allow restaurants and bars to resume in-house (indoor or outdoor) dining subject to the following limitations:


      1. Prior to resuming in-house dining, the entire restaurant and bar, including areas not open to the public, shall be deep cleaned, disinfected, and sanitized.
11. Restaurants and bars shall set hours of operations to close to the public no later than 10:00 p.m.
111. Pursuant to Paragraph I(h)(ii) of Executive Order 1477, restaurants shall take all reasonable steps to ensure compliance with the Mississippi State Department of Health's and CDC's regulations, orders and guidance to prevent the spread of COVID-19, including, but not limited to: social distancing; sending sick employees home; actively encouraging sick employees to stay home; separating and sending home employees who appear to have respiratory illness symptoms; adopting and enforcing regular and proper hand-washing and personal hygiene protocols; and daily screening of employees for COVID-19 related symptoms before beginning their shifts.
1v. Restaurants and bars shall conduct a daily screening of all employees at the beginning of their shifts. Such daily screening shall include the following questions, and any employee answering any question in the affirmative shall be sent home:
1. Have you been in close contact with a confirmed case of COVID-19 in the past 14 days?
2. Are you experiencing a cough, shortness of breath, or sore throat?
3. Have you had a fever in the last 48 hours?
4. Have you had new loss of taste or smell?
5. Have you had vomiting or diarrhea in the last 24 hours?
v. All employees shall be required to report any symptoms of COVID-19 to their supervisor, and any employee who exhibits any of the symptoms of COVID-19 during their shift shall be sent home immediately and advised to consult with their physician.
v1. Appropriate PPE shall be worn by all employees based on their duties and responsibilities and in adherence to state and local regulations and guidelines. Every employee who comes into direct contact with customers shall be provided a cloth mask and required to wear that mask while on duty.
v11. All employees shall be provided training regarding minimizing the spread of COVID-19, including the importance of frequent hand washing and personal hygiene, proper sanitation, cough and sneeze etiquette, use of PPE, and safe food­ handling procedures.
v111. Where possible, workstations should be staggered so employees can avoid standing next to each other. Where separation of workstations is not possible, the frequency of surface cleaning and sanitizing should be increased.
1x. Break rooms shall be thoroughly cleaned and sanitized, and the number of employees in the break room shall be limited to allow for strict social distancing (a minimum of six feet between employees and no gathering of more than ten employees).
x. The number of customers in the restaurant or bar shall be no greater than 50% of seating capacity.
x1. Floor plans shall be updated to ensure at least six feet of separation between each party/group whether dining indoor or outdoor. Party sizes shall be limited to a maximum of six customers per table.
x11. Bars or bar areas that do not offer food services shall remain closed, and live music shall not be permitted.
xm. The use of technology solutions to minimize person-to-person contact is encouraged, including mobile reservations systems, text upon arrival, mobile ordering, and contactless payment options.
14. Signage shall be posted at each entrance stating no customer with a fever or other symptom of COVID-19 is permitted in the restaurant or bar.
15. Customers shall be screened for illness upon their entry into the restaurant or bar.
16. Customers shall not be allowed to congregate in the waiting area or bar area. The restaurant shall adopt a process to ensure that a minimum of six feet separation is maintained between customers while waiting to be seated or in the bar area. 
17. . All front-of-house high contact surfaces shall be sanitized, at a minimum, every  two hours.
xvm. The use of disposable menus is encouraged. All non-disposable menus shall be sanitized between each use.
19. Tables, chairs, and tabletop items shall be sanitized after each table turns.
20. Buffet Service:
   1. Self-service buffets, food stations, and drink stations are prohibited.
   2. Cafeteria style (worker served) buffets and food stations are permitted with appropriate barriers in place.
21. Hand sanitizer shall be placed at all points of entry and exit, the hostess station, in or near the bathrooms, and at the cashier station.
xxn. All food service areas shall be deep cleaned daily.


   1. From and after 8:00 a.m. on May 7, 2020, Paragraph I(h)(viii) of Executive Order 1477 is amended to allow parks to open subject to the following limitations:


1. State parks may open to the public between the hours of 9:00 a.m. through 7:00
p.m. for recreational outdoor activities, subject to the rules and guidance promulgated by the Mississippi Department of Wildlife, Fisheries and Parks. Pursuant to Paragraph l(b)(iii) of Executive Order 1477, individuals using state parks shall maintain social distancing of a minimum of six feet separation between each individual. Group gatherings/activities shall be limited to a maximum of 10 participants indoor and a maximum of 20 participants outdoor.
11. Municipal parks and private parks may open to the public between  the hours of 9:00 a.m. through 7:00 p.m. for recreational outdoor activities as determined by local authority and under such limitations and restrictions as may be imposed by local authority. Such restrictions at a minimum must require maintaining a minimum of six feet distance between each individual and limiting group gatherings/activities to a maximum of 10 participants indoor and a maximum of20 participants outdoor.
111. Outdoor recreational activities, including swimming in pools, shall be permitted between the hours of 9:00 a.m. through 7:00 p.m. Individuals shall maintain social distancing of a minimum of six feet separation between each individual. Group gatherings/activities shall be limited to a maximum of 10 participants (including coaches, lifeguards and parents) indoor and a maximum of 20 participants outdoor.


2. This Executive Order shall remain in effect and in full force from 8:00 a.m. on May 7, 2020, until 8:00 a.m. on Monday May 11, 2020, unless it is modified, amended, rescinded, or superseded.
IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Mississippi to be affixed.  
DONE in the City of Jackson, on the 4th day of May, in the year of our Lord, two thousand and twenty, and of the Independence of the United States of America.. the two hundred and forty-fourth.  




















MICHAEL WATSON SECRETARY OF STATE