﻿STATE OF MISSISSIPPI  
Office of the Governor    
EXECUTIVE•ORDER NO. 1479
WHEREAS, on Tuesday, May 5, 2020, Mississippi lost a respected leader and devoted public servant with the passing of Wayne 0. Burkes at the age of90; and


WHEREAS, Wayne 0. Burkes was born on December 6, 1929, in Neshoba County, Mississippi, to Dewitt T. Burkes and Cleo Gentry Burkes and raised on th·e family farm; and


WHEREAS, he graduated from Arlington High School, East Central Mississippi Community College and attended Mississippi College earning a B.A., M.Ed. and LL.D. He received his Master  of Divinity  from New Orleans Baptist Theological Seminary and did graduate studies at the University of Southern Mississippi; and


WHEREAS, Wayne was ordained as a Baptist mini ster, and served se veral churches in mid- Mississippi. After retiring, he continued to officiate at weddings and funerals, counseling his many friends and serving as a visiting minister. He served as trustee of Baptist Hospital Systems, was a member of the Mississippi Baptist Convention Board and served as a local deacon being active in First Baptist Churches of Clinton and Jackson; and


WHEREAS, Wayne served two tours of active service in the United States Air Force and is a graduate of the Air Force pilot training school, Industrial College of the Armed Forces and the Air War College. He attained  over 7,000 hours of flight time in eight different aircraft serving as a command pilot and achieving the rank of Major General and retiring as a Lieutenant General with 38 years total service; and


WHEREAS, Wayne was an advocate for Mississippi veterans and served on the Mississippi Veterans Affairs Board as chairman and on various committees. He was instrumental in the construction of the Mississippi Veterans Cemetery at Newton, Mississippi. He was a life member of Veterans of Foreign Wars, the American Legion and Military Order of the World Wars; and


WHEREAS, Wayne began his career as a teacher, counselor and administrator at Hinds Community College; and


WHEREAS, In 1976 Wayne was elected to the Mississippi House of Representatives and in 1980, he was elected to the Mississippi State Senate and served for 10 years; and


WHEREAS, Wayne was elected Central Mississippi Highway Commissioner in 1989 until being appointed by President Clinton in 1999 to complete an unexpired five-year term on the U.S. Surface Transportation Board; and


WHEREAS, in 2014 Governor Phil Bryant presented him with The Mississippi Distinguished Civilian Service Medal for his long distinguished service to the people and veterans of the State of Mississippi; and


WHEREAS, the prayers of this state are with his wife Ann Rushing Burkes, their sons Ted M. Burkes (Trish) of Stafford, Virginia, Tim R. Burkes (Jane) of Warner Robins, Georgia, his grandchildren, great-grandchildren, other family members and many friends:


NOW, THEREFORE, l, Tate Reeves, by the authority vested in me as Governo r by the Constitution and la ws of the State of Mississ ip pi, do hereby proclaim a period of official mourning in the State of Mississippi and do her eby order all flags of the United States of America and the State of Mississippi be flown at half-staff on all buildings and grounds of the State of Mississippi and all areas under its jurisdiction from sunrise to sunset on Friday, May 8, 2020, in remembrance of a dedicated Mississippi public servant and a good man, Wayne 0. Burkes.


























s; /j                :        " J        LWATSON SECRETARY OF STATE  
________________
IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Mississippi to be affixed.
DONE at the Capitol in the City of Jackson, the .1        day of May, in  the  year  of  our  Lord   two   thousand   twenty,   and   of  the d        ndenc e of the United States of America, the two hundred  
rJ::il
TAT E R GOVERNOR