﻿STATE OF MISSISSIPPI
Office of the Governor




EXECUTIVE ORDER NO. 1506
WHEREAS, on March 14, 2020, pursuant to the Constitution of the State of Mississippi and Miss. Code Ann. § 33-15-11(b)(17), I issued a Proclamation declaring that a State of Emergency exists in the State of Mississippi as a result of the outbreak of COVID-19; and
WHEREAS, on January 31, 2020, the United States Department of Health and Human Services Secretary Alex Azar declared a public health emergency for COVID-19 beginning on January 27, 2020, on March 11, 2020, the World Health Organization characterized COVID-19 as a pandemic, and on March 13, 2020, the President of the United States declared a national state of emergency due to the coronavirus COVID-19 pandemic; and
WHEREAS, the worldwide outbreak of COVID-19 and the effects of its extreme risk of person­ to-person transmission throughout the United States and Mississippi significantly impacts the life and health of our people, as well as the economy of Mississippi; and
WHEREAS, on March 18, 2020, due to the COVID-19 emergency, the Mississippi Legislature adopted House Concurrent Resolution No. 65 to provide two successive thirty-day extensions of the 125 day 2020 Legislative Session set to end on May 10, 2020, extending the session until July 9, 2020, and suspending the session; and
WHEREAS, on March 26, 2020, the Mississippi State Department of Health announced new and expanded measures to increase testing and data analysis to identify regions and localities that are at higher risk for transmission of COVID-19 and to provide more location-specific restrictions and limitation of movement and social interaction to combat the virus in those regions and localities; and
WHEREAS, on April 1, 2020, in order to minimize the risk of possible further transmission of COVID-19 and related measures, I issued Executive Order No. 1466 instituting a statewide Shelter in Place effective at 5:00 p.m. on Friday, April 3, 2020, and remaining in full force and effect until 8:00 a.m. on Monday, April 20, 2020; and
WHEREAS, on April 17, 2020, I issued Executive Order 1473 extending the statewide Shelter in Place, with certain additional exceptions, until 8:00 a.m. on Monday, April 27, 2020; and
WHEREAS, consistent with the guidance provided by the White House for beginning the process of reopening the economy while minimizing the risk of a resurgence of COVID-19, as of April 24, 2020, the incidences of infection in Mississippi had stabilized; there was decreased utilization of hospital resources; a robust testing system was in place capable of promptly detecting any increase in the rate of infection; the healthcare system was capable of treating persons with the COVID-19 and had the capacity to promptly react to any increase .in incidences; and the State had in place a plan to rapidly scale up healthcare capacity in the event of an increase in the rate of infection, accordingly, I issued Executive Order 1477 establishing the statewide Safer at Home order allowing certain businesses to open and operate under certain conditions, until 8:00 a.m. on Monday, May 11, 2020; and
WHEREAS, on May 8, 2020, I issued Executive Order 1480 extending the Safer at Home order as amended allowing certain additional businesses to open and operate under certain conditions, until 8:00 a.m. on Monday, May 25, 2020; and
WHEREAS, on May 18, 2020, the Mississippi Legislature resumed the 2020 Legislative Session; and
WHEREAS, on May 22, 2020, I issued Executive Order 1488 further extending the Safer at Home order until 8:00 a.m. on Monday, June 1, 2020; and


1


WHEREAS, on May 28, 2020, I issued Executive Order 1492 establishing the statewide Safe Return order to restart the economy, open all businesses and nonprofits operating within the State of Mississippi, and permit the resumption of community activities subject to limitations to minimize person to person interactions and associated risk of transmission ofCOVID-19 effective 8:00 a.m. on Monday, June 1, 2020, and remaining in full force and effect until 8:00 a.m. on Monday, June 15,2020;and
WHEREAS, on June 10, 2020, I issued Executive Order 1496 extending the Safe Return order until 8:00 a.m. on Monday, June 29, 2020;and
WHEREAS, on June 18, 2020, the Mississippi Legislature adopted House Concurrent Resolution No. 69 to provide four additional and successive thirty-day extensions ofthe 2020 Legislative Session from July 10, 2020 until November 6, 2020, and further providing that "the House and Senate shall not convene for more than a total of six (6) days during the successive periods of extensions authorized by this resolution";and
WHEREAS, on July 1, 2020 the Mississippi Legislature suspended the 2020 Legislative Session without making an appropriation for the support and maintenance of the Department ofMarine Resources ("DMR") for Fiscal Year 2021; and
WHEREAS, pursuant to Article 4, Section 115 of the Mississippi Constitution, the fiscal year of the State ofMississippi ends on June 30, 2020;and
WHEREAS, as a result of the Mississippi Legislature's failure to make an appropriation for the support and maintenance of the DMR for Fiscal Year 2021, on July 1, 2020, DMR shut down its operations and furloughed its employees;and
WHEREAS, pursuant to the Mississippi Constitution and the Mississippi Attorney General's Opinion in Brown, 2009-00399, 2009 WL 2184235 (June 26, 2009), I directed the State Fiscal Officer to escalate federal funds, pursuant to Miss. Code Ann. § 27-104-21, for purposes of allowing DMR to resume limited operations to administer federal programs for both public safety and the conservation of marine resources from July 2-10, 2020;and
WHEREAS, there has been ail outbreak of COVID-19 among a number of members of the Mississippi Legislature, including the Lieutenant Governor and Speaker of the House, resulting in the quarantine of affected members of the Mississippi Legislature;and
WHEREAS, due to health and safety concerns related to the risk of possible transmission of COVID-19, it is impossible at this time and for the foreseeable future to convene an extraordinary session of the Mississippi Legislature for the purpose of adopting an appropriation for the support and maintenance ofDMR for Fiscal Year 2021;and
WHEREAS, Article 4, Section 64 of the Mississippi Constitution states that appropriations out of the State Treasury may continue up to two months after the expiration of the fiscal year;and
WHEREAS, a majority of DMR's operating budget is funded out of special funds in the State Treasury to the credit ofDMR and not general funds of the State ofMississippi;and
WHEREAS, DMR administers both state and federal programs to protect public safety and to manage and protect the natural resources of the State ofMississippi, the continued abatement of which, caused by COVID-19, creates a risk to public safety and the natural resources of the State ofMississippi that cannot be otherwise managed.
NOW, THEREFORE, I, Tate Reeves, Governor of the State of Mississippi, by the authority vested in me by the Constitution and laws of the State ofMississippi, do hereby order and direct as follows:
1. That, due to the COVID-19 emergency and extreme risk of person-to-person transmission within the Mississippi Legislature, in order to minimize the interaction and risk of further transmission of COVID-19, and in order to cope with and respond to the COVID-19 emergency, specifically the impossibility at this time and for the foreseeable future of calling an extraordinary session of the Mississippi
Legislature, pursuant to the Mississippi Constitution and Mississippi Code Ann. § 33-15-1l(b)(l), (c)(l) and (c)(4), I direct the State Fiscal Officer to take all actions necessary to permit the Mississippi Department of Marine Resources to resume normal operations utilizing any money in any special fund in the State Treasury to the credit of the Department of Marine Resources during the period of July 1, 2020 through August 31, 2020.
2. This Order shall be in full force and effect from the date of execution until the Mississippi Legislature reconvenes and makes an appropriation for the support and maintenance of the Department of Marine Resources for Fiscal Year 2021, unless it is modified, amended, rescinded, or superseded.


IN   TESTIMONY   WHEREOF,   I  have
hereunto set my hand and caused the Great Seal of the State of Mississippi to be affixed.  
DONE in the City of Jackson, on the 8th day of July, in the year of our Lord, two thousand and twenty, and of the Independence of the United States of Am:erica, the two hundred and forty-fourth.
  















BY THE GOVERNOR
MICHAEL WATSON 
SECRETARY OF STATE
































































3