﻿STATE  OF MISSISSIPPI  
Office of the  Governor
  







EXECUTIVE ORDER NO. 1528


WHEREAS, on March 14, 2020, pursuant to the Constitution of the State of Mississippi and Miss. Code Ann. § 33-15-1 l(b)(l 7), I issued a Proclamation declaring that a State of Emergency exists in the State of Mississippi as a result of the outbreak of COVID-19; and


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services Secretary Alex Azar declared a public health emergency for COVID-19 beginning on January 27, 2020, on March 11, 2020, the World Health Organization characterized COVID-19 as a pandemic, and on March 13, 2020, the President of the United States declared a nationwide state of emergency due to the coronavirus COVID-19 pandemic; and


WHEREAS, the worldwide outbreak of COVID-19 and the effects of its extreme risk of person­ to-person transmission throughout the United States and Mississippi significantly impact the life and health of our people, as well as the economy of Mississippi; and


WHEREAS, as a result of the sacrifices made by all Mississippians in the interest of public health over the past six months, Mississippi has experienced a significant decline in the number of COVID-19 infections and resulting hospitalizations; and


WHEREAS, on September 30, 2020, I issued Executive Order 1525 establishing the statewide Safe Recovery Order to further reduce restrictions on all businesses and non-profits operating within the State of Mississippi and permit the resumption of all community activities subject to reasonable limitations to minimize person to person interactions and associated risk of transmission ofCOVTD-19 effective 5:00 p.m. on Wednesday, September 30, 2020, and remaining in full force and effect until 5:00 p.m. on Wednesday, November 11, 2020, unless rescinded modified or extended; and


WHEREAS, Mississippi must protect lives while restoring livelihoods, both of which can be achieved with the expert advice of medical professionals and business leaders; and


WHEREAS, as Mississippi continues to safely recover the key to reducing spread of COVID-19 is the continued implementation of reasonable public health measures under the current circumstances including social distancing, limited capacity of gatherings where individuals are in prolonged close proximity, and use of face coverings for individuals engaged in close proximity activities and for prolonged gatherings where social distancing is not feasible; and


WHEREAS, since the institution of the Safe Recovery Order a majority of jurisdictions throughout Mississippi have shown a stabilized rate of diagnosis of new cases, the State Health Officer has reported that data from certain jurisdictions of the state (a) indicate periods of higher numbers of new cases over shorter periods of time accounting for larger percentage of the State's overall case count, (b) have higher percent incidence of positive cases per number of tests performed, and (c) have other public health indicators reflecting ongoing community transmission; and


WHEREAS, testing and contact tracing continues throughout the state, enabling healthcare providers and the State Health Officer to monitor and gauge the rate and locations of new cases with accurate information to promptly respond; and


WHEREAS, on October 19, 2020, upon counsel and recommendation of the State Health Officer, I issued Executive Order 1527 establishing additional jurisdiction-specific measures necessary to disrupt the spread of the COVID-19 virus in Chickasaw, Claiborne, DeSoto, Forrest, Itawamba, Jackson, Lamar, Lee, and Neshoba Counties; and
WHEREAS, upon counsel and recommendation of the State Health Officer, Benton, Carroll, Harrison, Jones, Leake, Madison and Marshall Counties have been identified as additional regions of the State that are at a higher risk for transmission of COVID-19; accordingly, additional jurisdiction-specific measures are necessary to disrupt the spread of COVID-19 within those additional counties to address and further limit person to person contact and implement other health and safety measures.


NOW, THEREFORE, I, Tate Reeves, Governor of the State of Mississippi, by the authority vested in me by the Constitution and laws of the State of Mississippi, and in consultation with the State Health Officer do hereby order and direct as follows:


1. Paragraph II of Executive Order 1527 is amended to add Benton, Carroll, Harrison, Jones, Leake, Madison and Marshall Counties.


2. Paragraph Il(a)(x) of Executive Order 1527 is amended as follows:


x.        Persons who are voting, assisting a voter, or serving as a poll watcher
(NOTE wearing a face covering is strongly encouraged);


3. This Executive Order shall be effective at 8:00 a.m. on Wednesday, October 28, 2020, and shall remain in full force and effect until 8:00 a.m. on Wednesday, November 11, 2020, unless it is modified, amended, rescinded, or superseded.


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Mississippi to be affixed.  
'ti/
DONE in the City of Jackson, on the 26th d ay of
October, in the year of our Lord, two thousand and twenty, and of the Independence of the United States of America, the two hundred and forty-fifth.
J J.--
TATE REEVES
GOVERNOR




BY THE GOVERNOR
),cLJ VA..         ..
MICHAEL WATSON SECRETARY OF STATE