﻿MANDATORY DIRECTIVE:
  
  
  

Gyms and Fitness Facilities


Effective July 13, 2020
sccgov.org/coronavirus
  
  
County of Santa Clara PHD-RGB 2009 
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San José, CA 95126 408.792.5040




MANDATORY DIRECTIVE FOR GYMS AND FITNESS FACILITIES
*Please confirm that your facility may open under the State Order. Where there is a difference between the local County Order and the State Order, the more restrictive order must be followed. The State also has specific guidance for certain facilities that must be followed in addition to this mandatory directive.*


Information on the State’s Order and State guidance is available at covid19.ca.gov.


Issued: July 14, 2020[a]
Revised: October 4, 2020
  





While gyms and fitness facilities provide important services that help people maintain their physical and emotional well-being, they also can pose significant risks to public health in light of the COVID-19 pandemic. Because they often involve heavy respiration and communal use of high-touch equipment in an indoor environment, gyms and fitness facilities must take extra precautions to reduce the risk of COVID-19 transmission for clients and staff. Gyms and fitness facilities are strongly urged to move activities and equipment outdoors wherever possible, given the current best evidence of much lower risk of COVID-19 transmission outdoors.


This Directive explains how gyms and fitness facilities may operate. This Directive is mandatory, and failure to follow it is a violation of the County Health Officer’s Order issued on July 2, 2020 (“Order”). Gyms and fitness facilities must comply with the County




Mandatory Directive for Gyms and Fitness Facilities (Order issued July 2, 2020)        Page 2 of 4


Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian
Health Officer’s Order, all requirements of this Directive, the State Health Officer’s Order, and any applicable State industry guidance.


Note: Gyms and fitness facilities that offer programs serving children or youth under the age of 18 (such as gymnastics facilities, dance studios, or martial arts studios offering children’s classes) must ensure that these programs comply with the Mandatory Directive for Programs Serving Children or Youth, the State’s COVID-19 Industry Guidance for Gyms and Fitness Centers, the State’s COVID-19 Industry Guidance for Youth Sports (if applicable), the County Health Officer’s Order, and the State Health Officer’s Order. These programs do not need to comply with this Directive.


The Order Issued July 2


The Order imposes several restrictions on all businesses and activities to ensure that the County stays as safe as possible, including but not limited to the following:


* The Social Distancing Protocol: All businesses must fill out and submit the newest version of the Social Distancing Protocol to the County using the online form, available here. The Protocol is submitted under penalty of perjury, meaning that everything written on the form must be truthful and accurate to the best of the signer’s knowledge, and submitting false information is a crime. The Protocol must be distributed to all workers, and it must be accessible to all officials who are enforcing the Order. Businesses are responsible for ensuring that workers understand and are trained on Protocol requirements in a language that they understand.


* Signage: All businesses must print (1) an updated COVID-19 PREPARED Sign and (2) a Social Distancing Protocol Visitor Information Sheet, and both must be posted prominently at all facility entrances. These are available for printing after submission of the Social Distancing Protocol online.


* Face Coverings: Everyone at a business facility or worksite must wear a face covering at all times (except very young children, people for whom face coverings are medically inadvisable, or for communication by or with people who are hearing impaired). When indoors, face coverings must be worn even while exercising. If a person is uncomfortable or has any difficulty breathing while exercising with a face covering, the person should immediately stop the activity.  People may exercise outdoors without a face covering so long as they remain at least 6 feet away from everyone not in their household at all times.


* Density Limitation: All businesses must limit the number of people who may be at the facility at the same time. For staff members, the limit is 1 person per 250 gross square feet of indoor facility space (this means total space, including areas open only to staff like storage rooms). For clients, the limit is 1 person per 150 square feet of indoor space open to the public. The density requirements tell businesses how many people (staff or clients)
they can let into their facility before another person leaves. Children under 12 who are accompanying a parent or guardian do not count against the limit, but everyone age 12 and over does.


See the Order and the FAQ page for more details.


In addition to these general requirements applicable to all businesses under the Order, all gyms and fitness facilities must comply with the following directives.


Required Safety Measures


All gyms and fitness facilities must comply with every requirement in the State’s industry- specific guidance (available at https://files.covid19.ca.gov/pdf/guidance-fitness--en.pdf). The following supplemental measures to protect workers and customers also apply:


1. Indoor Activities that Increase Respiratory Rate Prohibited


Indoor activities that involve cardio/aerobic exercise are prohibited. Cardio/aerobic exercise includes use of treadmills, elliptical machines, exercise bikes, and other similar equipment if used in a manner that induces heavy breathing or an elevated heartrate. It also includes indoor calisthenics, dancing, or other activities that induce heavy breathing and elevated heartrate, during which participants are likely to be inclined to remove their masks. These activities are allowed to occur outdoors only.


2. Offer Activities and Services Remotely or Outdoors as Much as Possible


Wherever possible, gym and fitness facility operators are encouraged to offer remote fitness options on virtual platforms to reduce the number of clients who visit the facility in person. For in-person services, gyms and fitness facility operators are encouraged to maximize the number of services they offer outdoors, as the risk of transmission of COVID-19 is significantly less outdoors than indoors.


* For example, a personal trainer offering services to a client involving small free weights, cardio, and other activities should provide those training services outdoors if possible.


Stay Informed


For answers to frequently asked questions about this industry and other topics, please see the FAQ page. Please note that this directive may be updated. For up-to-date information on the Health Officer Order, please visit the County Public Health Department’s website at www.sccgov.org/coronavirus.
[a]text in box needs typed