﻿.,.'l"-"""f•,'.:.' w'=, 7·;·;.
'? --  . h>--,.;. :


INTHE NAME AND BY THE AUTHORITY Of THE STATE Of IOWA




PROCLAMATION OF DISASTER EMERGENCY




WHEREAS, the World Health Organization has reported an outbreak of thousands of cases of Novel Coronavirus 2019 (COVID-19) in multiple countries, causing illness and deaths: and
WHEREAS, on January 31, 2020, the United States Department of Health and Human Services declared a national public health emergency; and
WHEREAS, on March 9, 2020, a Proclamation of Disaster Emergency was issued to coordinate the State oflowa's response to this outbreak and such disaster continues to exist: and
WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a global pandemic; and
WHEREAS, on March 13, 2020, President Donald J. Trump issued a proclamation declaring that the COVID-19 outbreak in the United States constitutes a national emergency; and


WHEREAS, on March 17, 2020, a Proclamation of Public Health Disaster Emergency was issued to provide additional needed resources and measures to respond to this disaster. and such public health disaster continues to exist and should be extended until June 26, 202l; and


WHEREAS, the risk of transmission of COVID-19 may be substantially reduced by taking reasonable public health measures regarding gatherings and continuing to strongly encourage that business takes appropriate public health precautions; and


WHEREAS, strict compliance with many of the provisions of Iowa law previously suspended would continue to prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state.
NOW THEREFORE, I, KIMBERLY K. REYNOLDS, Governor of the State of Iowa. by the power and authority vested in me by the Iowa Constitution, Art. IV, §§ 1, 8 and Iowa Code§§ 29C.6(1), 135.140(6), and 135.144 do hereby proclaim a STATE OF PUBLIC HEALTH DISASTER EMERGENCY continues to exist throughout the entire state of Iowa and do hereby ORDER and DIRECT the following:


DENTAL SERVICES


SECTION ONE.  Pursuant to Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, unless otherwise modified by subsequent proclamation or order of the Iowa Department of Public Health, I continue to order that until this disaster proclamation expires:
1. A dentist and his or her dental staff may resume providing any dental services if the dentist complies with the following requirements:
   1. All dental services are provided in compliance with the Guidelines for the Safe Transition Back to Practice adopted by the Iowa Dental Board on November 13, 2020.
   2. The dentist has adequate inventories of personal protective equipment (PPE) and access to a reliable supply chain without relying on state or local PPE stockpiles to comply with the Guidance for Returning to Work During COVID-19.
   3. The dentist has a plan to conserve PPE consistent with guidance from the CDC and Iowa Department of Public Health.
2. The performance of any dental procedures except in compliance with paragraph A continue to be prohibited.
3. This order shall be enforced by Iowa Dental Board investigators or their designees who, pursuant to Iowa Code§ 153.33(l)(b), shall have the powers and status of peace officers when enforcing this order.


Iowans should not expect that this suspension will be extended beyond June 26, 2021.


IN-PERSON INSTRUCTION AT SCHOOLS


SECTION TWO. Under Iowa law, "in-person instruction is the presumed method of instruction" for all school districts and accredited nonpublic schools during the 2020-2021 school year. I continue to direct that all state agencies, school districts, and other local governmental bodies and agencies shall take all efforts to continue to safely provide in-person educational instruction throughout the school year. These efforts shall also ensure that schools have the flexibility to continue providing education remotely if it becomes necessary and that parents have the option to select a learning model for their children that best meets the needs of their family. But the best interests of students and families requires that our schools are prepared to provide a structured, safe, and enriching academic environment. Iowans should not expect that this suspension will be extended beyond June 30, 2021.


AUTHORIZATION OF CERTAIN REMOTE LEARNING


SECTION THREE. Pursuant to 2020 Iowa Acts Chapter 1107 (Senate File 2310), section 15, subsection 1, and 2021 Iowa Acts Chapter 1 (Senate File 160), section 1, subsection LI authorize a brick-and-mortar school district or accredited nonpublic school to
provide instruction primarily through remote-learning opportunities and, as applicable, waive the requirement to provide an opportunity for full-time in-person instruction only in one of the following circumstances:
1. Parental consent: If a parent or guardian voluntarily selects the remote learning opportunity from among multiple options provided by the school district or nonpublic school in accordance with its Return-to-Learn Plan.
2. Approved temporary school building or district closure: If the Iowa Department of Education, in consultation with the Iowa Department of Public Health, approves of the temporary move to primarily remote learning for an entire school building or district because of public health conditions in the building or district.


3. Temporary remote learning for individual students or classrooms: If the school district or accredited nonpublic school determines, in consultation with state and local public health departments, that individual students or classrooms, but less than half of the students in a school building, must temporarily move to primarily remote learning because of public health conditions in the building.
4. Temporary remote learning because of inclement weather: If the school district or accredited nonpublic school determines that an entire school building or district must temporarily move to primarily remote learning because of inclement weather for a period not exceeding five consecutive school days unless the Iowa Department of Education approves of a longer period.
Any instruction provided by a school district or accredited nonpublic school that is authorized by this section and compliant with Iowa Law, including 2020 Iowa Acts Chapter 1107 (Senate File 2310) and 2021 Iowa Acts Chapter 1 (Senate File 160) shall be deemed to meet the days and hours of instructional time requirements of iowa Law. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
EDUCATION WORKFORCE LICENSURE RELIEF


SECTION FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 282-22.2, limiting the number of consecutive days and the total number of days in a 30-day period that a person may serve as a substitute teacher during one job assignment, and of Iowa Admin. Code rule 282-13.16(2) limiting the number of days of teaching in one assignment during a school year. For the duration of this disaster proclamation and any extension of this suspension, a substitute authorization or substitute license shall allow an individual to substitute in grades pre-kindergarten through 12, except in a driver's education classroom for any length ohime.


SECTION  FIVE.  Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 282-22.2(l)(a)(2), requiring a baccalaureate degree or higher from a regionally accredited institution to be issued a substitute authorization, but only to the extent that the applicant instead has achieved an associate's degree or completed 60 semester hours of college coursework from a regionally accredited institution.
SECTION SIX. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code§ 272.2(14)(b)(2) and Iowa Admin. Code rule 282- 22.2(l)(a)(3), requiring the applicant to be at least twenty-one years of age, but only to the extent that the applicant is at least twenty years of age.
SECTION SEVEN.  Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code§ 272.12 and Iowa Admin. Code rule 282-22.2, limiting the holder of a paraeducator certificate with a substitute authorization appearing on the certificate to substituting only in the special education classroom in which the paraeducator is employed.
For the duration of this disaster proclamation and any extension of this suspension, a paraeducator who holds or obtains a substitute authorization on a paraeducator certificate may substitute in any classroom in grades pre-kindergarten through 12, except in a driver's education classroom.


SECTION EIGHT.  Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rules 282-13.16(3), 22.2, 22.9, and any other Iowa law that would prohibit the holder of a career and technical secondary authorization or an initial career and technical secondary authorization who has completed at least one year of teaching experience employed by a school district from serving as a substitute teacher in any classroom in grade pre-kindergarten through 12, except in a driver's education classroom. For the duration of this disaster proclamation and any extension of this suspension, the holder of a career and technical secondary authorization or an initial career and technical secondary authorization who has completed at least one year of teaching experience employed by a school district may substitute in any classroom in grades pre-kindergarten through 12, except in a driver's education classroom without any further authorization from the Board of Educational Examiners.
SECTION NINE. The Board of Educational Examiners shall provide guidance to school districts and individuals interested in serving as a substitute teacher about these expanded opportunities to assist in providing the necessary education workforce across Iowa.


RETIRED TEACHERS AND EDUCATION STAFF


SECTION TEN. Pursuant to Iowa Code§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, I continue to temporarily suspend the regulatory
provisions of Iowa Code§§ 97B.48A and 97B.52A to the extent those provisions require the repayment or reduction of a member's retirement allowance if the member is reemployed or returns to employment as a teacher, substitute teacher, bus driver, paraeducator, or other employee of a school district or area education agency during the pendency of this Disaster Emergency. This suspension shall expire at midnight at the end of May 31, 2021.
TEMPORARY TEACHER LICENSURE
SECTION ELEVEN. Pursuant to Iowa Code§§ 29C.6(6) and 135.144(3), I continue to temporarily suspend the regulatory provisions of Iowa Code section 272.2(22) and Iowa Admin. Code rule 282-13.6(1) requiring an applicant for a one-year temporary license to provide the board of educational examiners proof of an offer of a teaching position from a school district that can show it has made every reasonable and good faith effort to employ a teacher licensed under Chapter 272, so that the Board of Educational Examiners may issue a one-year temporary license to new teachers unable to complete the requirements for initial licensure as a result of this public health disaster emergency.
EDUCATION FIELD EXPERIENCE FLEXIBILITY
SECTION TWELVE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code§ 256.16(l)(a)(2)(d) and (m) and Iowa Admin. Code rules 281-77.10 (9), 281-79.14(5), 281-79.14(7), 281-79.16(4), and 281-80.13(2) to the
extent that they require a minimum number of hours of field experience if the higher education institution providing practitioner preparation program determines that the student has completed sufficient field experience to determine that the student should be recommended for licensure.
Iowans should not expect that this suspension will be extended beyond June 26, 2021.


PRIVATE INSTRUCTION REQUIREMENTS
SECTION THIRTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Administrative Code rule 281-31.3(3)(a), requiring face-to-face contact between children receiving competent private instruction from privately retained licensed practitioners and those practitioners. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
SECTION FOURTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Administrative Code rule 281-31.4(3)(a), requiring face-to-face contact between children receiving competent private instruction from home school assistance program teachers and those teachers. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
SECTION FIFTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of iowa Code section 299A.1(2)(b) and Iowa Administrative Code rules 281-31.1(2)(b) and 281-31.11, governing the provision of independent private instruction, to the extent those provisions impose any requirement for in-person instruction.
Iowans should not expect that this suspension will be extended beyond June 30, 2021.
INTERSCHOLASTIC ATHLETICS REQUIREMENTS
SECTION SIXTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Administrative Code rule 281-36.15(2), the scholarship rule for interscholastic athletics. When school resumes and athletic competitions resume, all student athletes will be deemed to be academically eligible.
SECTION SEVENTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of iowa Administrative Code rule 281-36.15(3) and (4), the transfer rule for interscholastic athletics, to the extent that these sub rules require a certain number of school days of ineligibility. Any day that a school was closed pursuant to a proclamation of the Governor or after receiving a waiver of instructional time because of the derecho natural disaster shall be counted toward the days required by Iowa Administrative Code
rule 281-36.15(3) and (4). Iowans should not expect that this suspension will be extended beyond June 30. 2021.














  

PROCTORED ASSESSMENTS FOR REMOTE LEARNING
SECTION EIGHTEEN. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code§ 256.4l(l)(d) requiring that assessments for remote learning be proctored, to the extent that a parent or guardian selects the remote learning opportunity provided by a school in accordance with its Return-to-Learn Plan and provided that the school district or nonpublic school implements testing procedures for remote administration required by the Department of Education. I hereby direct the Iowa Department of Education to provide additional guidance to schools regarding the effect of this suspension. Iowans should not expect that this suspension will be extended beyond June 30, 2021.


REGULATORY RELIEF TO HEALTH CARE SYSTEM
SECTION NINETEEN. Pursuant to Iowa Code§ 29C.6 (6), I continue to temporarily suspend the regulatory provisions of iowa Code§§ 135.61 through 135.73, and any other provisions of law, requiring an institutional health facility to obtain a certificate of need prior to operating additional bed capacity or to changing the type of institutional health facility or institutional health services offered. Suspension of these provisions is limited to the duration of this proclamation and is further limited to the provision of medical assistance and treatment of victims of this public health emergency.
SECTION TWENTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions ofiowaAdmin Code rules 481-57.23(1) & 58.26(1) requiring group activities provided by residential care facilities and nursing facilities, so long as any group activities that are conducted are in accordance with requirements published by the Centers for Medicare and Medicaid Services, Iowa Department of Public Health, and/or the Iowa Department of Inspections and Appeals.
SECTION TWENTY-ONE. Pursuant to Iowa Code § 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 481-58.47, permitting in-person visits with residents in nursing facilities, so long as any in-person visitation is conducted in accordance with requirements published by the Centers for Medicare and Medicaid Services, Iowa Department of Public Health, and the Iowa Department of inspections and Appeals.
SECTION TWENTY-TWO. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of any statute or administrative rule that impedes the implementation of a federal waiver issued by the Secretary of the Department of Health and Human Services and Centers for Medicare and Medicaid Services pursuant to section 1135 of the Social Security Act.
SECTION TWENTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 481-57.11(6) requiring a residential care facility screen and test an employee for tuberculosis pursuant to 481-Chapter 59 if it is not feasible for a facility to do so, to the extent the facility continues to perform and document sign/symptom review of new health care workers and residents and places the health care worker or resident on a callback list to test as soon as possible.
SECTION TWENTY-FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rules 481-57. l 9(3)(c) & 64.4(9)(b) requiring a person administering medications in a residential care facility and intermediate care facility for the intellectually disabled to complete a department-approved medication aide course and pass a department-approved medication aide exam, to the extent the person has successfully completed a state-approved medication manager course and passed a state-approved medication manager exam to administer medications.














  

SECTION TWENTY-FIVE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code § 135B.20(1) and Iowa Admin. Code rule 481-51.1, and any statute or rule using terms defined in those provisions, defining a "doctor" and "medical staff' as requiring all doctors and medical staff be licensed to practice in this state, to the extent that individual is licensed to practice in another state or in accordance with another section of this Proclamation of Disaster Emergency.


SECTION TWENTY-SIX. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 481-51.4, requiring physical separation and distinction between a long-term acute care hospital located within a general hospital, to the extent that it is not feasible for a hospital to do so.


SECTION TWENTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions ofiowaAdmin Code rule 481-51.5(4), requiring written criteria for the granting of clinical privileges, to the extent that policies shall not be required to be rewritten to accommodate waivers provided by the State or the Centers for Medicare and Medicaid Services.
SECTION TWENTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-51.9(1), requiring the clear definition of authority, responsibility, and function of each nurse, to the extent that there is evidence that each nurse has been assessed competent in any area where they function.


SECTION TWENTY-NINE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-51.9(4), to the extent that all nurses employed in a hospital who practice nursing as a registered nurse or licensed practical nurse must hold an active Iowa license, an active license in another state and be recognized for licensure in this state pursuant to the nurse licensure compact in Iowa Code section 152 E.1, or be qualified for employment in accordance with another section of this Proclamation of Disaster Emergency.
SECTION THIRTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 481-51.9(8), requiring the nursing service to have adequate numbers of licensed registered nurses, licensed practical nurses, and other personnel to provide nursing care, to the extent that the hospital has made all reasonable efforts to maintain sufficient staffing levels.
SECTION THIRTY-ONE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 481-51.24(1), requiring segregation of patients' beds, to the extent hospitals take all reasonable precautions to provide for the prevention of cross-infections and the control of communicable diseases.


SECTION THIRTY-TWO. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of owaAdmin. Code rule 481-51.24(3), requiring a hospital perform a health assessment and screen and test an employee for tuberculosis pursuant to 481-Chapter 59 if it is not feasible for a hospital to do so, to the extent the hospital continues to assess new employees for infectious or communicable diseases and perform and document sign/symptom review of new health care workers and residents and places the health care worker or resident on a callback list to test as soon as possible.
SECTION THIRTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-51.30, requiring a hospital to have written policies and procedures specifying the scope and conduct of patient care














  

to be provided in the emergency service, to the extent that policies shall not be required to be rewritten to accommodate this public health disaster emergency.
SECTION THIRTY-FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 481-51.50, requiring minimum standards of construction for hospitals, to the extent that the Department of Inspections and Appeals and State Fire Marshal's Office have approved the location as one that sufficiently addresses safety and comfort for patients and staff.
SECTION THIRTY-FIVE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions ofiowaAdmin Code rule 481-51.53(4), requiring critical access hospitals to maintain no more than 25 acute care inpatient beds.
SECTION THIRTY-SIX. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-51.53(5), requiring critical access hospitals meet the Medicare conditions of participation as described in 42 CFR Part 485, Subpart F, to the extent waivers have been issued by the Centers for Medicare and Medicaid Services.
SECTION THIRTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-58.11(I )(i), requiring a nurse aide who has not completed the state-approved 75-hour nurse's aide program be required to participate in a structured on-the-job training program of20 hours' duration, to the extent that the individual has completed a comparable training course approved by the department of inspections and appeals or has completed at least 20 hours of the state-approved 75-hour nurse's aide program and the facility has documentation that it has implemented training and supervision measures to ensure the individual's competency in any tasks performed.
SECTION THIRTY-EIGHT. Pursuant to Iowa Code § 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 481-58.11(1)(k), requiring that certified nurse aides who have received training other than the Iowa state-approved program must pass a challenge examination, to the extent that the individual is able to demonstrate competency in skills and techniques necessary to care for residents• needs as required by 42 CFR § 483.35(c) and (d)(l)(i).
SECTION THIRTY-NINE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rule 441-81.13(19)(e)(2)(2), requiring that a facility not use any person working in the facility as a nurse aide for more than four months unless that person has completed a training and competency evaluation program approved by the department of inspections and appeals, to the extent that the individual is able to demonstrate competency in skills and techniques necessary to care for residents' needs as required by 42 CFR § 483.35(c) and (d)(l)(i).
SECTION FORTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 441-81.!6(5)(b)(2)(3) and (5)(c)(5)(2), requiring that the department of inspections and appeals remove certified nurse aides from the Iowa Direct Care Workers Registry if they have performed no nursing or nursing-related services for monetary compensation for a period of 24 consecutive months, to the extent that the individual is able to demonstrate competency in skills and techniques necessary to care for residents' needs as required by 42 CFR § 483.35(c) and (d)(l)(i).
SECTION FORTY-ONE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin Code rule 441-81.16(3), requiring minimum standards for nurse aide training and competency evaluation programs the department of inspections and appeals may approve, to the extent that the training is performed in
accordance with regulations and waivers administered by the Centers for Medicare and Medicaid Services.
SECTION FORTY-TWO. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Admin Code rules 481-57.19(2)(£), 58.21(6)(e), 64.4(9)(d), and 65.l 7(l)(e) requiring a person who has written documentation of
· certification as a medication aide in another state completes a department-approved nurse aide competency examination and medication aide challenge examination, to the extent the individual is able to demonstrate competency in safe medication administration.
SECTION FORTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code §§ 232.69 and 235B.3, and any provisions of the Iowa Administrative Code implementing those chapters, to the extent they require a person who is subject to the mandatory reporting requirements of those provisions to complete a training provided by the Department of Human Services within six months of initial employment. Suspension of these provisions does not affect the requirement that a person report cases of child or dependent adult abuse to the proper authorities.
TELEHEALTH SERVICES
SECTION FORTY-FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to suspend the regulatory provision of Iowa Code chapters§ 514C.34 to the extent that it excludes from the definition of telehealth the provision of services through audio-only telephone transmission, and I direct the Insurance Commissioner to use all available means, including the authority of Iowa Code§§ 505.8(1), (7), and 29C.19, to ensure that any health carrier, as defined in Iowa Code § 5l 4J.l 02, shall reimburse a health care professional, as defined in Iowa Code
§ 5141.102, for medically necessary, clinically appropriate covered services by telehealth. as defined in § 514C.34(1) or via audio-only telephone transmission, provided to a covered person, as defined in Iowa Code § 5141.102, on the same basis and at the same rate as the health carrier would apply to the same health care services provided to a covered person by the health care professional in person for the duration of this proclamation. I also encourage all Iowa businesses to take any necessary action to remove cost-sharing or other financial barriers to the use of telehealth in their health insurance plans. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
SECTION FORTY-FIVE.   Pursuant to Iowa Code§ 29C.6 (6), I continue to suspend the regulatory provisions of Iowa Code§ 147.137 and IowaAdmin. Code rule 653-13.11, rule 641-155.2, and other implementing administrative rules establishing preconditions, limitations, or restrictions on the provision of telehealth or telemedicine services, and I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rules 641-155.21(19) and 155.23(4) and other administrative rules which require face-to-face interactions with health care providers and impose requirements for residential and outpatient substance use disorder treatment and for face-to-face visitations. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
PHARMACY THERAPEUTIC SUBSTITUTION
SECTION FORTY-SIX. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code§ 155A.32 and any implementing administrative rules to the extent they prohibit the practice of therapeutic substitution by a pharmacist without prior consent by the prescriber. Suspension of this provision shall extend through the duration of this Proclamation and any further extension of this suspension. I hereby direct the board of pharmacy to provide additional guidance to licensees regarding the effect of this suspension. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
PROFESSIONAL LICENSING RELIEF
SECTION FORTY-SEVEN. Pursuant to Iowa Code§ 29C.6 (6), I continue to temporarily suspend the regulatory provisions of Iowa Code § 147.10 and Iowa Admin. Code rules 653-9.13(6) and 9.14, rules 655-3.7(5), rules 645-261.8, and rules 645-326.9(8), and all other implementing administrative rules which prohibit the practice of medicine and surgery, osteopathic medicine and surgery, nursing, respiratory care, and practice as a physician assistant, by a licensee whose license is inactive or lapsed. Suspension of these provisions is limited to licenses which have lapsed or expired within the five (5) years prior to this Proclamation and is further limited to the provision of medical and nursing care and treatment of victims of this public health disaster emergency and solely for the duration of this Proclamation.
SECTION FORTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code § 152.5 and Iowa Admin. Coder. 655-2.10(7)(a), which limit the number of clinical hours that can be satisfied through simulation activities for nursing education programs. Suspension of this provision shall extend through the duration of this Proclamation and any future extension of this suspension.  I continue to direct the nursing board to provide additional guidance to licensees regarding the effect of this suspension, including guidance on obtaining an emergency license pursuant to this Proclamation.
SECTION FORTY-NINE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rules 650-11.2(2), 11.3(2), 11.5(2), 11.6(2),13.2(2), and 20.6(2)(b)(8) requiring an applicant for initial licensure in dentistry, dental hygiene, assisting, or for a faculty permit to attest to current certification in cardiopulmonary resuscitation.
SECTION FIFTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory  provisions oflowa Code§ 47.10 and Iowa Admin. Coder. 657-2.3,  2.11(2), 3.5(1), and any other implementing administrative rules which prohibit the practice of pharmacy by a pharmacist licensee whose license is inactive or lapsed, or by a pharmacy technician trainee who is unable to become nationally certified due to closed testing locations. Suspension of these provisions is limited to pharmacist licenses which have lapsed or expired within the five (5) years prior to this Proclamation, and is limited to pharmacy technician trainees whose trainee registration expires between March 18, 2020, and the end of this suspension and any extension of this suspension, and who are unable to sit for the examination due to closed testing locations, and is solely for the duration of this Proclamation.
SECTION FIFTY-ONE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code chapters 80A, 88A, 88B, 89, 89A, 90A, 91C, 99D, 99F, lOOC, 100D, 101A, 103, 105, 124, 126, 135, 136B, 136C, 147, 147A,
147B, 148, 148A, 148B, 148C, 148E, 148F, 149,151,152, 152A, 152B, 152C, 152D, 153,154,
154A, 154B, 154C, 154D, 154E, 154F, 155, 155A, 156, 157, 158, 159, 169,192,206,272,
272C, 321,441, 455B, 459B, 481A, 502, 522B, 535B, 542, 542B, 543B, 543D, 544A, 544B,
544C, and any provisions of the Iowa Administrative Code implementing those chapters, to the extent they impose requirements for in-person continuing education as a condition of professional license renewal or impose continuing education deadlines or requirements that are unable to be satisfied due to this Disaster Emergency. Suspension of these provisions shall extend through the duration of this Proclamation and any future extension of this suspension. I hereby direct all regulatory agencies or boards governed by these provisions to provide additional guidance to licensees regarding the effect of these suspensions.
SECTION FIFTY-TWO. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of iowa Code chapters 80A, 88A, 88B, 89, 89A, 90A, 91C, 99D, 99F, lOOC, lOOD, 101A, 103, 105, 124, 126, 135, 136B, 136C, 147, 147A, 147B, 148,
148A, 148B, 148C, 148E, 148F, 149,151,152, 152A, 152B, 152C, 152D, 153,154, 154A,
154B, 154C, 154D, 154E, 154F, 155, 155A, 156, 157, 158, 159, 169,192,272, 272C, 321,441,
455B, 459B, 481A, 502, 522B, 535B, 542, 542B, 543B. 543D, 544A, 544B, 544C, and any
provisions of the Iowa Administrative Code implementing those chapters, to the extent they set an expiration date or renewal requirement for a professional license that expires during the duration of this Proclamation. Suspension of these provisions shall extend through the duration of this Proclamation and any future extension of this suspension. I hereby direct all regulatory












  

agencies or boards governed by these provisions to provide additional guidance to licensees regarding the effect of these suspensions.
SECTION FIFTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rules 645-31.5(1)(d) and 645-31.7(1)(d) to the extent those provisions require in-person clinical supervision for licensure as a marital and family therapist or mental health counselor. Suspension of these provisions shall extend through the duration of this Proclamation and any future extension of this suspension. I hereby direct the regulatory agency or board governed by these provisions to provide additional guidance to licensees regarding the effect of these suspensions.


SECTION FIFTY-FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code§ 155A.7 and any implementing administrative rules to the extent they prohibit a pharmacist who is licensed in another state from engaging in the practice of pharmacy in this state prior to obtaining an Iowa pharmacist license due to requirements that are unable to be satisfied due to this Disaster Emergency. Suspension of this provision shall extend through the duration of this Proclamation and any further extension of this suspension. I hereby direct the Board of Pharmacy to provide additional guidance regarding the effect of these suspensions.


SECTION FIFTY-FIVE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily  suspend the regulatory provisions of iowa Code§ 135.17(3) and Iowa Administrative Code rule 641-51.12 which require each local board of health to furnish the Iowa Department of Public Health with evidence by May 31 annually that each student enrolled in school within the local board's jurisdiction has satisfied dental screening requirements. I hereby direct the Iowa Department of Public Health to provide additional guidance to local boards of health regarding the effect of this suspension.
SECTION FIFTY-SIX. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions oflowa Admin. Coder. 645-280.2 and 645-31.18, to the extent that they require out-of-state marital, family therapy, and mental health counselors, or social workers who provide services by telephone or other electronic means to individuals in the State of Iowa to be licensed in Iowa.
SECTION FIFTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code§§ 147.2, 148B.8, and 154B.4, and Iowa Admin. Coder. 645-201.3(4) and 645-208.3(4), to the extent that they require out-of-state physical therapists, physical therapist assistants, occupational therapists, occupational therapy assistants, speech pathologists, audiologists, optometrists, podiatrists, psychologists, dietitians, hearing aid specialists, physician assistants, behavior analysts, assistant behavior analysts, orthotists, pedorthists, and prosthetists who hold an active license in another state to be licensed in Iowa to provide services by telephone or other electronic means to individuals in the State of Iowa.


EMS PROVIDER TRAINING REGULATORY RELIEF


SECTION FIFTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6), and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 641-131.5(1) to the extent those provisions require in-person clinical experience, so long as alternative evaluation methods are used including but not limited to scenarios, case studies, or simulations. I hereby direct the Department to provide guidance to training programs regarding the effect of these suspensions.


EXTENSION OF TAX-DEFERRED SAVINGS DEADLINES


SECTION FIFTY-NINE. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions of Iowa Code § 422.7(32)(a) and Iowa Admin. Code rule 701-40.53(1 )(b) to the extent those provisions require a taxpayer that has made contributions to the Iowa educational savings plan trust on or after January 1, 2021 but on or before the date prescribed in
Iowa Code § 422.21 for making and filing an individual income tax return, excluding extensions, to elect to be deemed to have made a contribution on the last day of the preceding calendar year, so long as that election is made on or before the end of this suspension or any extension of this suspension for contributions made on or after January I, 2021, but before the end of this suspension or any extension of this suspension. This suspension shall expire at midnight at the end of June I, 2021.


SECTION SIXTY. Pursuant to Iowa Code§ 29C.6(6), I temporarily suspend the regulatory provisions oflowa Code§ 541B.3(l)(a) and§ 54!B.3(2)(a) and Iowa Admin. Code rule 701-40.82(2)(b)(4) to the extent those provisions require the designation of an account and an individual as beneficiary of a first-time homebuyer savings account by April 30, 2021 for accounts opened in 2020, so long as the designation is made on or before the end of this suspension or any extension of this suspension for accounts opened in 2020. This suspension shall expire at midnight at the end of June 1, 2021.


FOOD ESTABLISHMENT LICENSURE RELIEF


SECTION SIXTY-ONE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions oflowa Code § 137F.4 and Iowa Admin Code rule 481- 30.3(6) requiring a food establishment to renew its license within 60 days of expiration.


FINANCIAL RELIEF


SECTION SIXTY-TWO. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code§ 123.34(1) and Iowa Admin. Code rule 185- 4.26, to the extent class "A", class "B", class "C", and special class "C" liquor licenses and class "B" beer permits and class "C" wine permits expire one year from the date of issuance, unless sooner suspended or revoked. Suspension of these provisions shall extend through the duration of this Proclamation and any future extension of this suspension. I hereby direct the Iowa Alcoholic Beverages Division to provide guidance to licensees and permittees regarding the effect of these suspensions.


VETERANS ASSISTANCE


SECTION SIXTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health and at the request on behalf of a county commission on veteran affairs, I continue to temporarily suspend the regulatory provisions oflowa Code§§ 35A.16(3) and 35B.6, and any provisions of the Iowa Administrative Code implementing those provisions, to the extent a county is prohibited from expending an allocation from the county commissions of veteran affairs fund for fiscal year 2020 or fiscal year 2021 to provide services to veterans in coping with this disaster, including but not limited to the provision of food or other basic necessities. Iowans should not expect that this suspension will be extended beyond June 30, 2021.


VETERANS STAFF CERTIFICATION TRAINING


SECTION SIXTY-FOUR. Pursuant to Iowa Code§ 29C.6(6), and at the request on behalf of a county commission of veteran affairs, I continue to temporarily suspend the regulatory provisions oflowa Code § 35B.6(1)(c) and Iowa Admin. Code rules 801-7.2(2) and 801-7.2(3)(c), to the extent an executive director or administrator is required to complete a course of certification training within one year of employment. Iowans should not expect that this suspension will be extended beyond June 30, 2021.
SUSPENSION OF PAPER BIDDING PROCEDURES


SECTION SIXTY-FIVE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, and at the request of the City of Des Moines and the Iowa League of Cities on behalf of numerous local governmental bodies, I continue to temporarily suspend the regulatory provisions of Iowa Code chapter 26 to the extent they require the distribution, receipt, opening, or recording of paper documents by a governmental entity under the Iowa Construction Bidding Procedures Act, so long as the governmental entity otherwise complies with those provisions of chapter 26 by electronic means, including but not limited to the use of an electronic public bidding service.
ELECTRONIC CORPORATE SHAREHOLDER MEETINGS


SECTION SIXTY-SIX.  Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code chapters 490, 491, 499, 501A, 504,
518. and 518A to the extent they require a physical meeting of shareholders, policyholders, or members, if the meeting is held by means of remote communication and provides shareholders, policyholders, or members a reasonable opportunity to participate in the meeting and to vote on matters submitted for action at such meeting, including an opportunity to communicate and to read or hear the proceedings of the meeting, substantially concurrent with the occurrence of such meeting.


ELECTRONIC MEETINGS AND HEARINGS


SECTION SIXTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6), and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I continue to temporarily suspend the regulatory provisions oflowa Code§§ 21.8, 26.12, and 414.12, or any other statute imposing a requirement to hold a public meeting or hearing, to the extent that the statutes could be interpreted to prevent a governmental body from holding the meeting by electronic means, provided that the governmental body properly notices the meeting or hearing and includes a telephone conference number or website address that permits the public to participate in the meeting or hearing. I also temporarily suspend those statutes to the extent they could be interpreted to prevent a governmental body from limiting the number of people present at an in-person location of the meeting, provided that the governmental body provides a means for the public to participate by telephone or electronically as provided in this section.


IN-PERSON OPEN RECORDS REQUESTS


SECTION SIXTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I continue to temporarily suspend the regulatory provisions oflowa Code § 22.4 to the extent those provisions require a lawful custodian of records to maintain office hours to receive in-person record requests, so long as the custodian has posted clear direction for making requests in writing, by telephone, or by electronic means in a prominent place that is easily accessible to the public.


IN-PERSON DHS ADMINISTRATIVE HEARINGS


SECTION SIXTY-NINE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Administrative Code rule 441-7.8(1), to the extent that it requires an in-person hearing at the request of an appellant, so long as no federal law requires an in-person hearing and an administrative law judge determines that the hearing may conducted by telephone or other remote means.


REMOTE WITNESSING OF LEGAL DOCUMENTS


SECTION SEVENTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code§§ 144B.3, 633.279, and 633B.105, to the extent that they require the physical presence of a testator, settlor, principal, witness, or other person, if the person is present in a manner in which the witness or other person can see and hear the acts by electronic means, such as video conference, Skype, Facetime, Zoom, or other means, whether or not recorded.


SUSPENSION OF IN-PERSON FOSTER CARE REVIEW


SECTION SEVENTY-ONE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code§ 237.20(l)(a)(l)-(5) to the extent those provisions require any in-person case review of a child receiving foster care.


SUSPENSION OF IN-PERSON CHILD HEALTH PROTECTION INTERVIEWS














  

SECTION SEVENTY-TWO. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rule 641-94.2, and any rule using the term "forensic interview" as defined in that provision, to the extent a forensic interview must be conducted face to face.
CRITICAL TRUCKING OPERATIONS


SECTION SEVENTY-THREE. Pursuant to Iowa Code§ 29C.6 (6), I continue to temporarily suspend the regulatory provisions of Iowa Code§§ 321.463 (6) (a) and (b) and
32 lE.29 and Iowa Admin. Code chapter 761-511, to the extent that those provisions restrict the movement of oversize and overweight loads of vaccines, antivirals, prescription drugs, protective equipment, other necessary medical assets food, medical supplies, cleaning products, other household goods, agricultural supplies and commodities (including, but not limited to, livestock, raw milk, and crop supplies), agricultural waste (including, but not limited to, animal carcasses), or any other goods and supplies necessary to respond to this public health disaster and its economic effects and require a permit to transport such loads.


1. Suspension of these provisions applies to loads transported on all highways within Iowa, excluding the interstate system, and those which do not exceed a maximum of 90,000 pounds gross weight, do not exceed the maximum axle weight limit determined under the non-primary highway maximum gross weight table in Iowa Code §321.463 (6) (b), by more than twelve and one-half percent (12.5%), do not exceed the legal maximum axle weight limit of 20,000 pounds, and comply with posted limits on roads and bridges.


2. This action is intended to allow vehicles transporting food, medical supplies, cleaning products, and other household goods to be oversize and overweight, not exceeding 90,000 pounds gross weight, without a permit, but only for the duration of this proclamation.
SECTION SEVENTY-FOUR.   Pursuant to Iowa Code§ 29C.6(6) and 49 CFR § 390.23, I continue to temporarily suspend the regulatory provisions of iowa Code § 321.449 pertaining to hours of service of motor carriers and drivers of commercial motor vehicles, while transporting vaccines, antivirals, prescription drugs, protective equipment, other necessary medical assets food, medical supplies, cleaning products, other household goods, agricultural supplies and commodities (including, but not limited to, livestock, raw milk, and crop supplies), agricultural waste (including, but not limited to, animal carcasses), and any other goods and supplies necessary to respond to this public health disaster and its economic effects subject to the following condition:
1. Nothing contained in this Proclamation shall be construed as an exemption from the controlled substances and alcohol use and testing requirements set out in 49 CFR Part 382, the commercial drivers' license requirements set out in 49 CFR Part 383, the financial responsibility requirements set out in 49 CFR Part 387, or any other portion of the Code of Federal Regulations not specifically identified in this Proclamation.


2. No motor carrier operating under the terms of this agreement shall require or allow a fatigued or ill driver to operate a motor vehicle. A driver who informs a carrier that he or she needs immediate rest shall be given at least ten consecutive hours off duty before the driver is required to return to service.


3. Upon the request of a driver, a commercial motor carrier operating under this proclamation must give the driver at least thirty-four (34) consecutive hours off when the driver has been on duty for more than seventy (70) hours during any eight (8) consecutive days.


4. Motor carriers that have an out-of-service order in effect may not take advantage of the relief from regulations that this proclamation provides under title 49 CFR § 390.23.


5. Upon the expiration of this Proclamation, or when a driver has been relieved of all duty and responsibility to transport necessary medical assets under the conditions of this Proclamation, a driver who has had at least thirty-four (34) consecutive hours off duty
shall be permitted to start the driver's on-duty status hours with the 60/70 hour clock at zero.


6. This portion of this Proclamation of Disaster Emergency applies only to hours of service of motor carriers and drivers of commercial motor vehicles while actively transporting the items identified in this section for the duration of this proclamation related to the COVID-19 event.


SECTION SEVENTY-FIVE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of iowa Code§§ 321.463(3), 321E.2, 321E.8, and 321E.9 that limit issuance of permits for oversize or overweight loads to loads which are indivisible, to allow annual permits issued under Iowa Code§ 321E.8 and single-trip permits issued under § 321E.9 to be issued for loads which are divisible and related to responding to and recovering from this disaster. I further waive for vehicle and loads, whether divisible or indivisible, the regulatory provisions of iowa Code§ 321 E.12 that require the vehicle traveling under a permit to be registered for the gross weight of the vehicle and load and the regulatory provisions of Iowa Code § 321E.14 that require the payment of a fee for a permit issued for a vehicle and load related to responding to and recovering from this disaster. The provisions of this paragraph apply only when the movement of the vehicle and load is related to responding to and recovering from this disaster. The movement of any vehicle or load under this paragraph must comply with all other requirements of Chapter 321E of the Iowa Code and of the permit issued, other than as suspended in this proclamation. The provisions of this paragraph relating to the permitting and movement of divisible loads authorize the movement of such loads on all highways of this state, excluding the interstate system.
SECTION SEVENTY-SIX. The Iowa Department of Transportation is hereby directed to monitor the operation of this proclamation to assure the public's safety and facilitate the movement of trucks involved in transporting vaccines, antivirals, prescription drugs, protective equipment, other necessary medical assets food, medical supplies, cleaning products, other household goods, agricultural supplies and commodities (including, but not limited to, livestock, raw milk, and crop supplies).
ONLINE APPRENTICESHIP INSTRUCTION
SECTION SEVENTY-SEVEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code§ 15B.4, to the extent they limit the use of online instruction in determining contact hours for apprenticeship sponsors or lead apprenticeship sponsors. Suspension of this provision is limited only to instruction provided during the duration of this Proclamation or any subsequent extension of this suspension.
HIGH SCHOOL EQUIVALENCY TESTING
SECTION SEVENTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 281-32.7(1), requiring an applicant to retake a high school equivalency degree test if he or she has not earned a high school equivalency degree within five years of taking the first subtest. Suspension of these provisions shall apply during the duration of this Proclamation or any future extension of this suspension. Iowans should not expect that this suspension will be extended beyond June 30, 2021.


COMMUNITY COLLEGE INSTRUCTION HOURS
SECTION SEVENTY-NINE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 281-2 l .2(12)(i)-(m) which set minimum contact-hour requirements for community college instruction, but only to the extent that the community college notifies the Department of Education of any modification consistent with the Department's guidance. Suspension of these provisions shall apply during the duration of this Proclamation or any future extension of this suspension.
























  

COMMUNITY COLLEGE MAXIMUM TEACHING LOAD
SECTION EIGHTY. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code § 260C.48(2) and Iowa Admin. Code rule 281-24.5(2), providing a maximum teaching load for community college instructors, but only to the extent that a community college administration assigning an instructor a teaching load above the maximum credit load maintains written documentation that the instructor and community college administration mutually consented to the additional assignments.
OTHER REGULATORY RELIEF
SECTION EIGHTY-ONE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Admin. Coder. 281-21.31 to the extent it requires instructional courses for drinking drivers to be delivered in person rather than online.
SECTION EIGHTY-TWO. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code
§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of iowa Code § 206.6(1) requiring licensure to engage in the business of applying pesticides to the lands or property of another, to the extent that a person may engage in the business of applying pesticides to the property of another with non restricted general use pesticides indoors and for the sole purpose of disinfecting or sanitizing areas where humans live, work, or congregate. Suspension of this provision does not exempt a person from acquiring any other license or certification required under Iowa Code chapter 206.
RETIRED PUBLIC DISASTER RESPONDERS
SECTION EIGHTY-THREE. Pursuant to Iowa Code§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I continue to temporarily suspend the regulatory provisions of iowa Code§§ 97B.48A and 97B.52A to the extent those provisions require the repayment or reduction of a member's retirement allowance if the member is reemployed or returns to employment during the pendency of this Disaster Emergency as a licensed healthcare professional employed by a hospital licensed pursuant to chapter 135B, any state or local government public health employee, any "protection occupation" as defined by Iowa Code§ 97B.49B(l)(e), a member of the board of parole, or any sheriff or deputy sheriff as defined by Iowa Code § 97B.49C(l )(b) or (c). This suspension shall expire at midnight at the end of May 31, 2021.
SECTION EIGHTY-FOUR. Pursuant to Iowa Code§ 29C.6(6) and 135.144(3), and in conjunction with the Department of Public Health, and at the request of the Iowa League of Cities on behalf of numerous local governmental bodies, I continue to temporarily suspend the regulatory provisions of iowa Code§§ 411.3(3), 411.6(l)(c), and 411.21(3), to the extent those provisions limit a retired police officer or firefighter from continuing to receive service retirement allowances, without interruption, if reemployed as a police officer or firefighter during the pendency of this Disaster Emergency. This suspension shall expire at midnight at the end of May 31, 2021.


STATE AGENCY OPERATIONS
SECTION EIGHTY-FIVE. As required by Iowa Code§ 29C.6(1), (10) and 42 U.S.C.
§ 5170 in cases of Presidential Disaster Declarations, this Proclamation of Disaster Emergency continues to activate the disaster response and recovery aspects of the Iowa Department of Homeland Security and Emergency Management's Iowa Emergency Response Plan and those additional response plans applicable to the counties affected by this disaster and authorizes the use and deployment of all available state resources, supplies, equipment, and materials as are reasonably necessary to assist those citizens located in the disaster affected counties.
SECTION EIGHTY-SIX. Pursuant to Iowa Code § 29C.6(1) and (10), I continue to activate the public health response and recovery aspects of the state disaster emergency plan applicable to this public health disaster and authorize the use and deployment of all available state resources, supplies, equipment, and materials as are reasonably necessary pursuant to those plans to assist those citizens located in the counties subject to this proclamation.
SECTION EIGHTY-SEVEN. I continue to direct the Iowa Department of Public Health, in conjunction with whatever further direction I provide, to take those reasonable and necessary actions authorized by Iowa Code § 135.144 to address this public health disaster, including but not limited to mobilizing as many public health response teams as are necessary to supplement and support disrupted or overburdened local medical and public health personnel, hospitals, and resources, as allowed by Iowa Code§ 135.143 and 641 Iowa Admin. Code 113.2(1), with the understanding that the registered members of those public health response teams providing assistance under this authority shall receive the protections and benefits of state employees as allowed by law.
SECTION EIGHTY-EIGHT. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 11-53.11(3) prohibiting pay to those State of Iowa employees for hours worked in excess of 40 hours per workweek while present in the State's Emergency Operations Center or otherwise engaged in assigned disaster response missions or other activities.


SECTION EIGHTY-NINE. Pursuant to Iowa Code§ 29C.6(8) and(]0), I continue to order all state agencies to utilize such personnel, equipment, and facilities as necessary to assist the Iowa Department of Public Health and the Iowa Department of Homeland Security and Emergency Management in performing any and all activities necessary to prevent, contain, and mitigate the effects of the COVID-19 virus.
SECTION NINETY. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code§ 8A.413(12) and Iowa Admin. Code rules 11-
57.4 and 11-57.7 that limit the number of hours per fiscal year for temporary employees in state agencies, and the regulatory provisions of Iowa Code§ 20.4(5) to the extent it limits the period of time a temporary employee may work in state agencies as an excluded public employee.


SECTION NINETY-ONE. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code chapters 8A and 8B, Iowa Code
§ 313.10, lowaAdmin. Code Chapters 11-117, 11-118, 129-10, 641-176, requiring the Iowa Department of Public Health, the Iowa Department of Homeland Security and Emergency Management, and other state agencies involved in the response to this disaster emergency to procure goods and services through a competitive selection process or to otherwise follow, adhere to, or obtain other procurement-related processes, procedures, approvals, or limitations. Suspension of these provisions is limited to the duration of this proclamation and is further limited to procurements which are necessary to prevent, contain, or mitigate the effects of the COVID-19 virus, facilitate telework by state employees, and mitigate and respond to increased cyber-attacks and threats.
IMPLEMENTATION AND INTERPRETATION


SECTION NINETY-TWO.  The Iowa Department of Public Safety, Iowa Department of Public Health, Iowa Department of Education, Iowa Department of Homeland Security and Emergency Management, Iowa Department of Transportation, Iowa Alcoholic Beverages Division, Iowa Department of Inspections and Appeals, and other participating state agencies are hereby directed to monitor the operation and implementation of this proclamation to assure the public's health and safety.


SECTION NINETY-THREE. In conjunction with the Department of Public Health pursuant to Iowa Code§§ 29C.18 and 135.35, all peace officers of the state are hereby called upon to assist in the enforcement of the provisions of this Proclamation.


SECTION NINETY-FOUR. Nothing contained in this declaration shall be construed as an exemption from any other portion of the Iowa Code or Iowa Administrative Code not specifically identified in this proclamation.


SECTION NINETY-FIVE. The provisions of this proclamation shall be effective immediately, unless otherwise noted. This state of public health disaster emergency shall now expire on June 26, 2021, at 11:59 p.m., unless sooner terminated or extended in writing by me.




















  



























ATTEST:
  
  

PAULD. PATE SECRETARY OF STATE
________________
IN TESTIMONY WHEREOF, I HAVE
HEREUNTO SUBSCRIBED MY NAME AND CAUSED THE GREAT SEAL OF THE STATE
OF IowA TO BE AFFIXED AT DES MOINES,
IOWA THIS TWENTY-SEVENTH DAY OF MAY IN THE YEAR OF OUR LORD TWO THOUSAND TWENTY-ONE.