﻿STATE OF IOWA 
 GENERAL ASSEMBLY 


Senate File 2408 - Enrolled


Senate File 2408


AN ACT
RELATING TO STATE AND LOCAL FINANCES BY MAKING AND SUPPLEMENTING APPROPRIATIONS, PROVIDING FOR LEGAL AND REGULATORY RESPONSIBILITIES, PROVIDING FOR OTHER PROPERLY RELATED MATTERS, AND INCLUDING EFFECTIVE DATE PROVISIONS 


BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:


DIVISION I 
SUPPLEMENTAL APPROPRIATIONS
Section   1        DEPARTMENT OF HUMAN SERVICES -- FY 2019-2020 
1. There is  appropriated  from  the  general  fund  of  the state to the department of human services for the fiscal year beginning July 1, 2019, and ending June 30, 2020, the following amounts, or so much thereof as is necessary, to be used for the purposes designated:


1. To supplement the appropriation made for medical assistance program reimbursement and associated costs in 2019 Iowa Acts, chapter 85, section 13, unnumbered paragraph 2:
                                                          $ 88,982,734
2. To supplement the appropriation made for maintenance of  the healthy and well kids in Iowa (hawk-i) program pursuant to chapter 514I in 2019 Iowa Acts, chapter 85, section 16, subsection 1:
                                                          $        1,737,294
3. To supplement the appropriations made for the state resource center at Glenwood for salaries, support, maintenance, and miscellaneous purposes in 2019 Iowa Acts, chapter 85, section 25, subsection 1, paragraph "a", and 2020 Iowa Acts, Senate File 2144, section 1:
                                                          $        595,608 
2. notwithstanding section 8 33, moneys appropriated in
this section that remain unencumbered or unobligated at the close of the fiscal year shall not revert but shall remain available for expenditure for the purposes designated until the close of the succeeding fiscal year 


Sec   2        STATE BOARD OF REGENTS -- FY 2019-2020 
1. There is appropriated from the general fund of the state to the state board of regents  for  the  fiscal  year  beginning July 1, 2019, and ending June 30, 2020, the following amount, or so much thereof as is necessary, to be used for the purposes designated:
To supplement the appropriation made for the state hygienic laboratory of the state university of Iowa, including salaries, support, maintenance, and miscellaneous purposes, in 2019 Iowa Acts, chapter 135, section 9, subsection 2, paragraph "c":
                                                          $        525,578
2. Notwithstanding section 8 33, moneys appropriated in this section that remain unencumbered or unobligated at the close of the fiscal year shall not revert but shall remain available for expenditure for the purposes designated until the close of the succeeding fiscal year 
Sec  3        EFFECTIVE DATE        This division of this Act, being deemed of immediate importance, takes effect upon enactment 






DIVISION II
STANDING APPROPRIATIONS AND RELATED MATTERS 
Sec  4        LIMITATIONS OF STANDING APPROPRIATIONS -- FY
2020-2021.         Notwithstanding the standing appropriation in the following designated section for the fiscal year beginning July     1, 2020, and ending June 30, 2021, the amount appropriated from the general fund of the state pursuant to that section for the following designated purpose shall not exceed the following amount:
For payment of claims for nonpublic school pupil transportation under section 285 2:
                                                          $        8,197,091
If total approved claims for reimbursement for nonpublic school pupil transportation exceed the amount appropriated in accordance with this section, the department of education shall prorate the amount of each approved claim.


Sec   5        INSTRUCTIONAL SUPPORT STATE AID -- FY 2020-2021        In
lieu of the appropriation provided in section 257 20, subsection 2,  the  appropriation  for  the  fiscal  year beginning July 1, 2020, and ending June 30, 2021, for paying instructional support state aid under section 257 20 for such fiscal year is zero 


Sec   6        Section 257 35, Code 2020, is amended by adding the following new subsection:


NEW SUBSECTION.        14A        . Notwithstanding subsection 1, and in addition  to  the  reduction  applicable  pursuant  to  subsection  2, the state  aid  for  area  education  agencies  and  the  portion of the  combined  district  cost  calculated  for  these  agencies for the fiscal year beginning July  1,  2020,  and  ending  June 30, 2021, shall be reduced by the department of management by fifteen million dollars The reduction for each area education agency shall be prorated based on the reduction that the agency received in the fiscal year beginning July 1, 2003 










DIVISION III CONTINUING APPROPRIATIONS
Sec.   7        CONTINUING APPROPRIATIONS -- FY 2020-2021 
1        APPROPRIATIONS DETERMINED FROM 2019-2020 LINE ITEM AND LIMITED STANDING APPROPRIATIONS 
a        For all line item appropriations, standing limited appropriations, and standing unlimited appropriations otherwise limited by  law,  including  appropriations  from  federal  and nonstate funds, the department  of  management,  in  consultation with  the  legislative  services  agency,   shall  determine   the amount of such line item appropriations, standing limited appropriations, and standing unlimited appropriations otherwise limited by  law,  including  appropriations  from  federal  and nonstate  funds,  made  for  the  fiscal  year  beginning  July  1,  2019,  and  ending  June  30,  2020,  by  taking  into  consideration  all of the following:
1. 2020 Iowa Acts, Senate File 2144, and other 2020 Iowa Acts 
2. 2019 Iowa Acts 
3. All interdepartmental and intradepartmental transfers made pursuant to section 8 39 and other provisions of law 
4. Other provisions of law 
b. The department of management, in consultation with the legislative services agency, shall  also  identify  the  entities to which such appropriations were made, or the entities' successors 
2. CONTINUING  APPROPRIATIONS        There is appropriated from the appropriate state fund or account to the entities identified pursuant to subsection 1, for the period  beginning July 1, 2020, and ending August 31, 2020, amounts, or so much thereof as is necessary, equal to  two-twelfths  of  the amounts of all line item appropriations, standing limited appropriations, and standing unlimited appropriations otherwise limited by law, including federal and nonstate funds, made for    the fiscal year beginning July 1, 2019,  and  ending  June  30, 2020, as determined pursuant to subsection 1 


3        DUPLICATIVE STANDING APPROPRIATIONS TEMPORARILY
SUPPLANTED        The amounts appropriated under subsection 2 shall supplant, for only the  period  beginning  July  1,  2020,  and ending August 31, 2020, any duplicative standing appropriation for the fiscal year beginning July 1, 2020, and ending June 30, 2021 
4        CONTINUING APPROPRIATION CONSIDERED ALLOTMENT OF FULL YEAR APPROPRIATION.         Upon the governor's approval of any enrolled bill, as passed by both the senate and the house    of representatives during the 2020 regular session of the eighty-eighth general assembly, containing  the  same  line  item or limited standing appropriation for the fiscal year  beginning July 1, 2020, and ending June 30, 2021, as made in the two-twelfths appropriation under subsection 2, the two-twelfths appropriation amount shall be considered an allotment of the line item appropriation or limited standing  appropriation  for the full fiscal year beginning July 1, 2020, and ending June    30, 2021 
5. EXCLUSIONS        This section does not apply to any of the following:
1. Appropriations made from the rebuild Iowa infrastructure fund and the technology reinvestment fund pursuant to 2019 Iowa Acts, chapter 137 
2. Appropriations made to the department of transportation from the road use tax fund for capital costs associated with placing a driver and identification services center in Dallas county pursuant to 2019 Iowa Acts, chapter 52, section 3, subsection 13, and from the primary road fund for replacement of the Sioux City combined facility pursuant to 2019 Iowa Acts, chapter 52, section 4, subsection 16 
3. The  appropriation made to the department of administrative services from the general fund of the state for establishing a listing of real property owned or leased by the state pursuant to 2019 Iowa Acts, chapter 136, section 1, subsection 1, paragraph "d" 
4. The appropriation made to the department of management from the general fund of the state for distribution of moneys to other governmental entities for the payment of rate adjustments established by the office of the chief information officer pursuant to 2019 Iowa Acts, chapter 136, section 16, subsection 2, paragraph "a" 
5. The  appropriation made to the department of agriculture and land stewardship from the general fund of the state for deposit in the hungry canyons account of the loess hills development and conservation fund pursuant to 2019 Iowa Acts, chapter 131, section 9, subsection 1 
6. The  appropriation made to the department of cultural affairs from the general fund  of  the  state  for  payment  of rent for the state records center pursuant to 2019 Iowa Acts, chapter 154, section 1, subsection 1, paragraph "g" 
7. The appropriation made to the Iowa law enforcement academy from the general fund of the state for costs associated with temporary relocation of the Iowa law enforcement academy pursuant to 2019 Iowa Acts, chapter 163, section 10, subsection   1, paragraph "a", subparagraph (2) 
8. The appropriation made to the department of public safety from  the  general  fund  of  the  state  for  costs  associated  with the training and equipment needs of volunteer firefighters pursuant to 2019 Iowa Acts, chapter 163, section 15, subsection  8 
9. The appropriation made to the department of homeland security and emergency management from the general fund of the state for flood recovery pursuant to  2020  Iowa  Acts,  Senate File 2144, section 3.
Sec.  8.        EFFECTIVE DATE        This division of this Act, being deemed of immediate importance, takes effect upon enactment 


DIVISION IV
INTERDEPARTMENTAL AND INTRADEPARTMENTAL TRANSFERS
Sec.   9. APPLICABILITY OF LIMITATIONS AND REQUIREMENTS        All
of the following do not apply to transfers made  by the director    of the department of management pursuant to section 8 39 for    the fiscal year beginning July 1, 2019,  and  ending  June  30, 2020, and for the period beginning July 1, 2020, and  ending August 31, 2020:
1. The limitations on the amount of an interdepartmental transfer and the sum of interdepartmental transfers under section 8 39, subsection 2 
2. The limitations on the aggregate amount of intradepartmental and  interdepartmental  transfers  under  section 8 39, subsection 3 
3. The requirement under section 8 39, subsection  4, that the director of the department of management give the chairpersons of the standing committees on budget of the senate and the house of representatives, and the chairpersons of subcommittees of such committees, at least two weeks to review and comment on a proposed transfer before the transfer is made        . This subsection shall not be construed to relieve the director of the department of management of the director's duty   to notify such chairpersons of a proposed transfer before the transfer is made 
Sec.  10.  EFFECTIVE DATE.        This division of this Act, being deemed of immediate importance, takes effect upon enactment. 


DIVISION  V
IOWA ECONOMIC EMERGENCY FUND
Sec.  11.         DEPARTMENT OF MANAGEMENT -- APPROPRIATION 
1. Notwithstanding section 8 55, subsection 3, there is appropriated from the Iowa economic emergency fund to the department of management for the period beginning on the effective date of this division of this Act, and ending August   31, 2020, an amount not to exceed ten percent of the balance of the Iowa economic emergency fund at the close of the fiscal  year beginning July 1, 2019, and ending  June  30,  2020,  or  so much thereof as is necessary,  to be  used  for purposes  approved by the governor 
2. Notwithstanding section 8 55, subsection 3, in the event  the amount appropriated  under  subsection  1  is  insufficient, there is appropriated from the Iowa economic emergency fund to the department of management for the period beginning on the effective date of this division of  this  Act,  and  ending  August 31, 2020, an amount not to exceed the maximum balance of the Iowa economic emergency fund under section 8 55, subsection 2, or so much thereof as is necessary, to be used for purposes approved by the governor and the legislative council 
3. This section is repealed on the date the 2020 regular session of the eighty-eighth general assembly reconvenes after the effective date of this division of this Act, or August 31, 2020, whichever occurs earlier 
Sec.  12.         EFFECTIVE DATE        This division of this Act, being deemed of immediate importance, takes effect upon enactment 


DIVISION  VI INSTRUCTIONAL TIME WAIVERS FOR SCHOOLS
Sec.  13.        INSTRUCTIONAL TIME WAIVERS FOR SCHOOL DISTRICTS AND ACCREDITED NONPUBLIC SCHOOLS -- COVID-19 
1. Notwithstanding any other provision of law to the contrary, if a school district or  accredited  nonpublic  school is closed or closes on or before April 12, 2020, in order to prevent or contain the spread of COVID-19, the instructional time requirements of section 279 10, subsection 1, and the minimum school day requirements of section 256 7, subsection 19, are waived for the affected school district or accredited nonpublic school for such a closure 
2. The governor, by appropriate executive order, may waive the instructional time requirements of section 279 10, subsection 1, and the minimum school day requirements of section 256 7, subsection 19, for a school district or accredited nonpublic school that is closed or closes after April 12, 2020, in order to prevent or contain the spread of COVID-19 
3. This section is repealed July 1, 2020 
Sec. 14.  EFFECTIVE DATE. This division of this Act, being deemed of immediate importance, takes effect upon enactment. 


<s>                                                                 <s>
CHARLES SCHNIDER                                         PAT GRASSLEY
President of the Senate                                          Speaker of the House 


        I hereby certify that this bill originated in this Senate and is known as the Senate File 2408, Eighty-eighth General Assembly. 
<s>
W. CHARLES SMITHSON 
Secretary of the Senate 
                                Approved March 17th, 2020       <s> 
                                                                            KIM REYNOLDS 
                                                                                       Governor