﻿_,.,.,.?,  f".-    














Executive Department  
lNTHE NAME AND BY THE AUTHORITY Of THE STATE Of IOWA




PROCLAMATION OF DISASTER EMERGENCY




WHEREAS, the World Health Organization has reported an outbreak of thousands of cases of Novel Coronavirus 2019 (COVID-19) in multiple countries, causing illness and deaths; and


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services declared a national public health emergency; and


WHEREAS, on March 9, 2020, a Proclamation of Disaster Emergency was issued to coordinate the State oflowa's response to this outbreak and such disaster continues to exist; and


WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a global pandemic; and
WHEREAS, on March 13, 2020, President Donald J. Trump issued a proclamation declaring that the COVID-19 outbreak in the United States constitutes a national emergency: and


WHEREAS, on March 17, 2020, a Proclamation of Public Health Disaster Emergency was issued to provide additional needed resources and measures to respond to this disaster, and such public health disaster continues to exist and should be extended until January 9, 2022; and


WHEREAS, to assist hospitals in maintaining staffing to best respond to medical needs during the COVID-19 disaster emergency, strict compliance with the regulatory provisions of Iowa Code§§ 97B.48A and 97B.52A reducing a member's retirement allowance if the member is reemployed or returns to employment during the pendency of this Disaster would prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state; and


WHEREAS, strict compliance with many of the provisions of Iowa law previously suspended would continue to prevent, hinder, or delay necessary action in coping with this disaster in all counties of our state.
NOW THEREFORE, I, KIMBERLY K. REYNOLDS, Governor of the State of Iowa, by the power and authority vested in me by the Iowa Constitution, Art. IV,§§ 1, 8 and Iowa Code§§ 29C.6(1). 135.140(6), and 135.144 do hereby proclaim a STATE OF PUBLIC HEALTH DISASTER EMERGENCY continues to exist throughout the entire state of Iowa and do hereby ORDER and DIRECT the following:
REGULATORY RELIEF TO HEALTH CARE SYSTEM


SECTION ONE. Pursuant to Iowa Code§ 29C.6 (6), I continue to temporarily suspend the regulatory provisions of iowa Code§§ 135.61 through 135.73, and any other provisions of law , requiring an institutional health facility to obtain a certificate of need prior to operating additional bed capacity or to changing the type of institutional health facility or institutional
health services offered. Suspension of these provisions is limited to the duration of this proclamation and is further limited to the provision of medical assistance and treatment of victims of this public health emergency.
SECTION TWO.  Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3). and in conjunction with the Iowa Department of Public Health. I continue to temporarily suspend the regulatory provisions of any statute or administrative rule that impedes the implementation of a federal waiver issued by the Secretary of the Department of Health and Human Services and Centers for Medicare and Medicaid Services pursuant to section 1135 of the Social Security Act.


SECTION THREE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rule 481-57.11(6) requiring a residential care facility screen and test an employee for tuberculosis pursuant to 481-Chapter 59 if it is not feasible for a facility to do so, to the extent the facility continues to perform and document sign/symptom review of new health care workers and residents and places the health care worker or resident on a callback list to test as soon as possible.


SECTION FOUR. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rules 481-57.19(3)(c) & 64.4(9)(b) requiring a person administering medications in a residential care facility and intermediate care facility for the intellectually disabled to complete a department-approved medication aide course and pass a department-approved medication aide exam. to the extent the person has successfully completed a state-approved medication manager course and passed a state-approved medication manager exam to administer medications.
SECTION FIVE. Pursuant  to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code§ 135B.20(1) and Iowa Admin. Code rule 481-51.1, and any statute or rule using terms defined in those provisions, defining a "doctor" and ·'medical staff' as requiring all doctors and medical staff be licensed to practice in this state, to the extent that individual is licensed to practice in another state or in accordance with another section of this Proclamation of Disaster Emergency.
SECTION SIX. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3). and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Code§ 135B.34 and Iowa Admin Code rule 481-51.41. requiring a hospital to complete a criminal history check prior to employment of an individual. to the extent that a hospital may employ an individual once that criminal history check is submitted. pending completion.
SECTION SEVEN.  Pursuant to Iowa Code§ 29C.6(6), and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions of Iowa Admin. Code rule 641-131.5(1) to the extent those provisions require in-person clinical experience, so long as alternative evaluation methods are used including but not limited to scenarios, case studies, or simulations. I hereby direct the Department to provide guidance to training programs regarding the effect of these suspensions.


SECTION EIGHT. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Department of Public Health, and at the request of the Iowa Hospital Association on behalf of numerous local government hospitals, I temporarily suspend the regulatory provisions of iowa Code§§ 97B.48A and 97B.52A to the extent those provisions require the repayment or reduction of a member's retirement allowance if the member is reemployed or returns to employment during the pendency of this Disaster Emergency and is employed by a hospital licensed pursuant to chapter 135B.


EDUCATION WORKFORCE LICENSURE RELIEF


SECTION NINE. Pursuant to Iowa Code§ 29C.6(6) and Iowa Code§ 135.144(3), and in conjunction with the Iowa Department of Public Health, I continue to temporarily suspend the regulatory provisions oflowa Code§ 272.12 and Iowa Admin. Code rule 282-22.2, limiting the holder of a paraeducator certificate with a substitute authorization appearing on the certificate to substituting only in the special education classroom in which the paraeducator is employed. For the duration of this disaster proclamation and any extension of this suspension, a paraeducator who holds or obtains a substitute authorization on a paraeducator certificate may substitute in any classroom in grades pre-kindergarten through 12, except in a driver's education classroom.












  

STATE AGENCY OPERATIONS


SECTION TEN. As required by Iowa Code§ 29C.6(1), (10) and 42 U.S.C. § 5170 in cases of Presidential Disaster Declarations, this Proclamation of Disaster Emergency continues to activate the disaster response and recovery aspects of the Iowa Department of Homeland Security and Emergency Management's Iowa Emergency Response Plan and those additional response plans applicable to the counties affected by this disaster and authorizes the use and deployment of all available state resources, supplies, equipment, and materials as are reasonably necessary to assist those citizens located in the disaster affected counties.


SECTION ELEVEN. Pursuant to Iowa Code§ 29C.6(1) and (10), I continue to activate the public health response and recovery aspects of the state disaster emergency plan applicable to this public health disaster and authorize the use and deployment of all available state resources, supplies, equipment, and materials as are reasonably necessary pursuant to those plans to assist those citizens located in the counties subject to this proclamation.
SECTION TWELVE. I continue to direct the Iowa Department of Public Health, in conjunction with whatever further direction I provide, to take those reasonable and necessary actions authorized by Iowa Code§ 135.144 to address this public health disaster, including but not limited to mobilizing as many public health response teams as are necessary to supplement and support disrupted or overburdened local medical and public health personnel, hospitals, and resources. as allowed by Iowa Code§ 135.143 and 641 Iowa Admin. Code I 13.2(1), with the understanding that the registered members of those public health response teams providing assistance under this authority shall receive the protections and benefits of state employees as allowed by law.
SECTION THIRTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions oflowa Admin. Code rule 11-53. l 1(3) prohibiting pay to those State of Iowa employees for hours worked in excess of 40 hours per workweek while present in the State·s Emergency Operations Center or otherwise engaged in assigned disaster response missions or other activities.


SECTION FOURTEEN. Pursuant to Iowa Code§ 29C.6(8) and (10), I continue to order all state agencies to utilize such personnel, equipment, and facilities as necessary to assist the Iowa Department of Public Health and the Iowa Department of Homeland Security and Emergency Management in performing any and all activities necessary to prevent, contain, and mitigate the effects of the COVID-19 virus.
SECTION FIFTEEN. Pursuant to Iowa Code§ 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code § 8A.4l 3(12) and Iowa Admin. Code rules 11-
57.4 and 11-57.7 that limit the number of hours per fiscal year for temporary employees in state agencies. and the regulatory provisions oflowa Code § 20.4(5) to the extent it limits the period of time a temporary employee may work in state agencies as an excluded public employee.
SECTION SIXTEEN. Pursuant to Iowa Code § 29C.6(6), I continue to temporarily suspend the regulatory provisions of Iowa Code chapters 8A and 8B, Iowa Code§ 313.10, Iowa Admin. Code Chapters 11-117, 11-118, 129-10, 641-176, requiring the Iowa Department of Public Health, the Iowa Department of Homeland Security and Emergency Management, and other state agencies involved in the response to this disaster emergency to procure goods and services through a competitive selection process or to otherwise follow, adhere to. or obtain other procurement-related processes, procedures, approvals, or limitations. Suspension of these provisions is limited to the duration of this proclamation and is further limited to procurements which are necessary to prevent, contain, or mitigate the effects of the COVID-19 virus, facilitate telework by state employees. and mitigate and respond to increased cyber-attacks and threats.


IMPLEMENTATION AND INTERPRETATION


SECTION SEVENTEEN. Nothing contained in this declaration shall be construed as an exemption from any other portion of the Iowa Code or Iowa Administrative Code not specifically identified in this proclamation.
  
SECTION EIGHTEEN. The provisions of this proclamation shall be effective immediately, unless otherwise noted. This state of public health disaster emergency shall now expire on January 9, 2022, at 11:59 p.m., unless sooner terminated or extended in writing by me.


IN TESTIMONY WHEREOF, I HAVE HEREUNTO SUBSCRIBED MY NAME AND CAUSED THE GREAT SEAL OF THE STATE OF IOWA TO BE AFFIXED AT DES MOINES,  
rowA THIS TENTH DAy OF DECEMBER IN
THE YEAR OF OUR LORD TWO THOUSAND TWENTY-ONE.  










ATTEST:
  
  

PAUL D. PATE SECRETARY OF STATE