﻿WILMA QUAN
City Manager


EMERGENCY ORDER 2020-08 SHELTER IN PLACE EXTENSION


ORDER OF THE CITY MANAGER OF THE CITY OF FRESNO CALLING FOR ALL INDIVIDUALS LIVING IN THE CITY TO SHELTER AT THEIR PLACE OF RESIDENCE EXCEPT TO PROVIDE OR RECEIVE CERTAIN ESSENTIAL SERVICES OR ENGAGE IN CERTAIN ESSENTIAL ACTIVITIES AND WORK FOR ESSENTIAL BUSINESSES AND GOVERNMENT SERVICES; DIRECTING ALL BUSINESSES AND GOVERNMENTAL AGENCIES TO CEASE NON-ESSENTIAL OPERATIONS AT PHYSICAL LOCATIONS IN THE CITY; AND PROHIBITING ALL NON-ESSENTIAL GATHERINGS OF ANY NUMBER OF INDIVIDUALS


1. Emergency Order 2020-02 is hereby extended through 11:59 p.m. on April 12, 2020.
2. All other terms of Order 2020-02 shall remain unchanged.




IT IS SO ORDERED.


Director of Emergency Services


  
                                March 26, 2020        10:30am
  
  
  

Wilma Quan        Date        Time
City Manager


City of Fresno
City Hall • 2600 Fresno Street • Fresno, California 93721-3600 (559) 621-7770 • FAX (559) 621-7776 • www.fresno.gov