﻿January 20, 2021


On March 10, 2020, the Governor of the State of Colorado issued an Executive Order declaring a state of disaster emergency due to the risk of spread of the novel coronavirus, now designated COVID-19.


On March 12, 2020, the Mayor of the City and County of Denver declared a state of local disaster emergency pursuant to C.R.S. § 24-33.5-701, et seq., due to the risk of spread of COVID-19.


Since that time, the Executive Director of the Denver Department of Public Health & Environment (“DDPHE”), pursuant to section 24-16 of the Denver Revised Municipal Code, has issued numerous public health orders to mitigate the spread of COVID-19 within the City and County of Denver. These public health orders have restricted access to certain facilities; restricted mass gatherings of people; closed restaurants and bars to in-person services; and implemented stay at home requirements and critical business operations. In conjunction with steps taken by the Governor and the Colorado Department of Public Health and Environment, these measures all act in concert to minimize the spread of COVID-19 by reducing the exposure of individuals to the virus.
The United States Centers for Disease Control and Prevention (“CDC”), Colorado Department of Public Health and Environment (“CDPHE”), and the DDPHE have recommended that members of the public, when they need to interact with others outside the home, and especially in settings where many people are present, should cover the mouth and nose to prevent inadvertently spreading COVID-19. One key transmission method for the COVID-19 virus is through respiratory droplets and aerosolized particles that people expel when they breathe, talk, cough, or sneeze. Moreover, people can be infected with the COVID-19 virus and be asymptomatic but still be contagious. People can also be infected and contagious 48 hours before developing symptoms when they are pre-symptomatic. Many people with COVID-19 have mild symptoms and do not recognize they are infected and contagious, and they can unintentionally infect others.


On July 16, 2020, the Governor of the State of Colorado issued an Executive Order D2020-138 amending and extending Executive Orders D2020039, D2020-067, D2020-092, and D2020-110 ordering individuals over ten (10) years old in Colorado to wear medical or non-medical face coverings when entering or moving within any Public Indoor Space (with some limited exceptions), to require owners or managers to refuse service and entry to any individuals not wearing a face covering, and to require signage at entrances instructing individuals of their obligation to wear a face covering within the Public Indoor Space (“EO D2020-138,” as amended and extended). CDPHE also issued Public Health Order 20-36 COVID-19 Dial, as amended, which adopted the face covering requirements of EO D2020-138 and added additional clarity (“CDPHE PHO 20-36, as amended”).




Denver Department of Public Health & Environment 101 W Colfax Ave, Suite 800 | Denver, CO 80202 www.denvergov.org/PublicHealthandEnvironment p. 720-913-1311 | f. 720-865-5531 | @DDPHE


Shortly thereafter, the Executive Director of DDPHE adopted EO D2020-138, as amended and extended, with certain additional restrictions. Since then, DDPHE has been closely monitoring case counts in Denver, especially as restrictions designed to limit person-to-person contact are eased resulting in increased contact and has observed an increase in positive COVID-19 cases. In recent weeks, DDPHE has observed more and more examples of crowded outdoor settings, including  at  outdoor  restaurants/bars,  parks,  and  recreational  activities.        While the risk of transmission is significantly lower in outdoor settings than in indoor settings, concentrations of individuals in close proximity outdoors who are unable to socially distance still create a danger of transmission from person-to-person.        The risk of transmission is significantly reduced when individuals wear face coverings if they are unable to socially distance.


Therefore, the Executive Director of DDPHE, pursuant to §24-16 of the Denver Revised Municipal Code, hereby adopts the State of Colorado’s July 16, 2020 Face Covering Executive Order “EO D2020-138” with the following additional restrictions:


1. “Face Covering,” as used in this Order, means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers the nose and mouth and surrounding areas of the lower face. A Face Covering may be factory-made or may be handmade and improvised from ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face, include multiple layers of fabric, allow for breathing without restriction, and be able to be laundered and machine-dried without damage or change to shape. Face Coverings need to cover the nose and mouth at all times and should remain in place until taken off safely. If a worker’s Face Covering moves during work, it needs to be replaced with one that does not need to be frequently adjusted to reduce touching of the face. A Face Covering should be replaced when it becomes dirty or wet.


2. Except as specifically exempted below, all individuals three (3) years of age or older (“Individuals”) must wear a face covering over their nose and mouth when entering, inside, or moving within any Public Indoor Space, as such term is defined in EO D2020-138.


3. All Individuals must wear a face covering while using or waiting to use the services of any taxi, bus, light rail, train, car service, ride-sharing or similar service, or Mass Transportation Operations, as that term is defined in CDPHE PHO 20-31.


4. Except as specifically exempted below, all Individuals must wear a face covering in outdoor public spaces when it is not practicable or possible for Individuals to socially distance and maintain a six-foot distance from others, excluding immediate family members, caretakers, or members of the same household.


   1. All organized sports, including professional, adult, and youth sports leagues, are exempted from this requirement provided they establish a mitigation plan within 7 days of the October 16, 2020 DDPHE Face Covering Order, addressing screening and exclusion of people with symptoms, the wearing of Face Coverings when not engaged in active play, management and compliance of distancing and Face Coverings for spectators, and quarantining and suspension of activities in response to any probable or confirmed cases who have interacted on the team.
   2. This requirement shall not apply when Individuals are engaged in activities where an Individual’s exposure to another person(s) is not prolonged such as while walking past another person in public.


   3. This requirement shall not apply in situations where Individuals cannot feasibly wear a face covering, such as when Individuals are actively eating or drinking at outdoor dining areas, but face coverings are required at all other times.


5. All drivers or operators of any taxi, bus, light rail, train, car service, ride-sharing or similar service, or Mass Transportation Operations must wear a face covering while driving or operating such vehicle, regardless of whether a member of the public is in the vehicle. This Order does not require any person to wear a Face Covering while driving in a private motor vehicle for personal use.


6. All Individuals must wear a face covering when entering, inside, or moving within the common area of an apartment building, condominium, or similar residential building, including lobbies, pool areas, elevators, common recreation areas, and in offices or other spaces used by the public. Face coverings may be removed while swimming in these areas pursuant to the limitations of EO D2020-138.


7. Childcare facilities should provide face coverings for children over the age of three; however, face coverings should be removed during naps and nap mats should be placed at least six (6) feet apart. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse.


8. A face covering is not required under the following circumstances:


   4. Individuals who are testifying as witnesses in criminal proceedings who are seated behind a Plexiglas barrier or wearing a plastic face shield, so long as such individuals wear a face covering at all other times during the proceedings.


   5. Individuals who are interpreting for participants in court proceedings, where the ability to see the mouth and hear the translation is essential to communication, so long as such language interpreters wear a face covering when not providing interpretation services.


   6. Individuals who are seated and actively eating or drinking at a food service establishment, but face coverings are required at all other times.


   7. All other face covering exceptions contained in EO D2020-138 and CDPHE PHO 20-36.


9. No later than July 28, 2020, all owners, operators, or managers of Public Indoor Spaces, as such term is defined in EO D2020-138, must post signs in a conspicuous place at every public entrance to the facility. Signs must be clearly visible to the public, and must use the DDPHE template in a size not less than 11 inches wide and 14 inches in height, as shown below and Required Face Covering Signage:




Pursuant to section 24-24 of the Denver Revised Municipal Code, it is unlawful for any person to fail to comply with this Order. Any person who fails to comply with this Order may also be subject to a civil penalty of up to nine hundred ninety-nine dollars ($999.00) per violation. Enforcement actions are intended to be cumulative in nature and Denver may pursue one or more civil, criminal, and administrative actions, fees, fines, sentences, penalties, judgments, and remedies and may do so simultaneously or in succession.
This Order shall become effective immediately, and shall continue until further notice unless rescinded, superseded, or amended in writing by the Executive Director of the Denver Department of Public Health and Environment, and shall remain in full force and effect whether or not EO D2020-138 or related face covering orders are rescinded by the State.




Issued by:


Robert M. McDonald
Public Health Administrator, City & County of Denver
Executive Director, Denver Dept of Public Health & Environment