﻿JEFFERSON
COUNTY  COLORADO
Public Health


	Public Health
Executive Director Dr. Mark Johnson
       303.232.6301I jeffco.us 
public _health_info@ jeffco.us   
	January 29, 2021




FOURTH AMENDED JEFFERSON COUNTY PUBLIC HEALTH ORDER 20-009 LIMITING GATHERINGS


The Jefferson County Public Health Department ("JCPH") is working to stop the spread of Coronavirus 2019 ("COVID-19"). To support this effort, I find it necessary to extend the existing emergency measures that further reduce gathering sizes in a variety of settings within Jefferson County, including at events and sporting activities, for the reasons identified below.


FINDINGS AND NECESSITY OF ORDER


COVID-19 was first detected in Wuhan, China in late 2019, and since then has spread to over 213 countries, including the United States.


COVID-19 is a respiratory illness transmitted like other respiratory illnesses through person-to-person contact or by contact with surfaces contaminated with the virus. Persons infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough or shortness of breath or difficulty breathing. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease.


Numerous studies of epidemiological data have found that COVID-19 is primarily transmitted through respiratory aerosols, and that a small subset of infected individuals (approximately 20%) are likely responsible for a majority of transmissions. Moreover, infectious individuals may be asymptomatic and infectious viral loads are generated in the body two to three days before the onset of symptoms and may be generated through day 10 of an active infection. The early viral load of COVID-19 suggests that community spread is occurring from prolonged contact with infected yet primarily pre- and early symptomatic individuals. Scientific evidence shows that limiting interactions among people slows virus transmission. For this reason, CDPHE and JCPH have identified the necessity to limit the number of people that may interact in various situations.


There is substantial evidence of the continued spread of COVID-19 throughout Jefferson County. As of January 27, 2021, there were 391,699 confirmed and probable cases of COVID-19 statewide in Colorado, and 34,228 confirmed and probable cases in Jefferson County, Colorado, as well as 4,892 deaths due to COVID-19 statewide and 680 deaths in Jefferson County. Additionally, as of January 27, 2021, Jefferson County's two-week incidence rate is 302.7 cases/100,000 population and its test positivity rate is 4.5%. Hospitalizations around the Denver Metro region are still at a high rate of occupancy such that hospital surge capacity is still a threat.




This evidence on transmission dynamics and an analysis of county-level data has informed the mitigation strategies contained in this Order.


History of State and JCPH Orders


On March 10, 2020, the Governor of Colorado declared a State of Emergency relating to the presence of COVID-19.


On March 25, 2020, the Governor of Colorado issued Executive Order D 2020-017, ordering all Coloradoans to Stay-at-Home due to the presence of COVID-19 in the state ("Stay-at-Home Order'').


On April 26, the Governor of Colorado issued Executive Order D 2020-044, Safer at Home, through May 27, 2020 ("Safer-at-Home Order'').


On June 1, 2020, the Governor of Colorado issued Executive Order D 2020-091, Safer­ at-Home and in the Vast, Great Outdoors ("Safer-at-Home and in the Vast, Great Outdoors Order''), which was most recently extended by Executive Order D 2020-213 until November 5, 2020.


Jefferson County's movement from the Stay-At-Home Order to Safer-At-Home and in the Vast, Great Outdoors Order resulted in the easing of social distancing restrictions in Jefferson County.


On September 16, 2020, the Executive Director of CDPHE issued Public Health Order 20-35, Safer at Home Dial, which implemented the requirements of the Safer at Home and in the Vast, Great Outdoors Order ("PHO 20-35"). PHO 20-35 included three levels in which a county could be placed based on its number of cases, positivity rate, and number of hospitalizations. Jefferson County was placed into Level 2 of the Safer at Home Dial when PHO 20-35 went into effect.


On October 19, 2020, Jefferson County exceeded the threshold number of cases set by CDPHE that required a mitigation plan and eventually lead to Jefferson County being moved to Level 3 of the Safer at Home Dial. On October 22, 2020, CDPHE notified JCPH that Jefferson County's incidence rates had exceeded the Level 2 thresholds and therefore that it was required to implement a mitigation plan or it would risk being moved to Level 3 of the Safer at Home Dial. At that time, the County's two-week cumulative incidence rate was 211.29/100,000 population, its positivity rate was 5.15%, and its two­ week case count of new COVID-19 cases was 1,232.


On October 23, 2020, due to a significant increase in the number of cases and a positivity rate of over 5% statewide, the Executive Director of CDPHE issued the Third Amended Public Health Order 20-35, Safer at Home Dial, which limited public and private gatherings in all levels to 10 individuals from no more than 2 households when not otherwise regulated as a specific sector or activity in the Order. This requirement


continues to exist in PHO 20-36. When a population's positivity rate is greater than 5%, this is an indication that there is community spread of the virus. Much of this spread has been attributed to informal social gatherings. While CDPHE PHO 20-36 seeks to reduce such community spread through greater restrictions on informal social gatherings and gatherings in enclosed indoor spaces, Jefferson County believes that additional regulation of social gatherings in other settings, including events and sporting activities, is necessary to adequately slow the spread of the virus.


On October 29, 2020, JCPH issued JCPH Order 20-009, which imposed additional restrictions on events (both indoor and outdoor) and eliminated spectators at certain sporting events.  On October 30, 2020, JCPH issued its First Amended JCPH Order 20- 009, which further clarified the types of events that were covered by, as well as excluded from, JCPH 20-009.


On October 30, 2020, the Governor of Colorado issued Executive Order D 2020-235, Superseding and Replacing Executive Orders Concerning Protect Our Neighbors and Safer at Home in the Vast, Great Outdoors and Establishing Directives for the COVID-19 Dial Framework ("EO D 2020-235").


On November 2, 2020, consistent with EO 2020-235, the Executive Director of CDPHE issued Public Health Order 20-36, COVID-19 Dial, which replaced CDPHE PHO 20-35. In CDPHE PHO 20-36, CDPHE changed its description of levels on the Dial from numbers to colors: Level 1 became Level Blue; Level 2 became Level Yellow; Level 3 became Level Orange; and Level 4 became Level Red. When CDPHE PHO 20-36 was implemented, CDPHE placed Jefferson County in Level Yellow.


On November 17, 2020, CDPHE once again amended its CDPHE PHO 20-36. In this amendment, CDPHE modified the color levels on the Dial by adding a fifth level - Purple
- and modified the level previously identified as Red.


On November 17, 2020, due to rapidly increasing levels of COVID-19 in Jefferson County, CDPHE notified JCPH that it would move Jefferson County to Level Red on the COVID- 19 Dial on November 20, 2020 at 5:00 p.m. Level Red is just one level below Level Purple: Extreme Risk.


On December 31, 2020, CDPHE notified Jefferson County that effective January 4, 2021, at the request of the Governor, it would move all counties that were currently in Level Red to Level Orange even if those counties had not met the metrics otherwise necessary to operate in Level Orange.


On January 4, 2021, CDPHE moved Jefferson County to Level Orange, however as of that date the County still had not met the metrics to satisfy all of the requirements of Level Orange.


Due in part to mitigation strategies put in place by JCPH, as of January 27, 2021, Jefferson County's two-week cumulative incidence rate is 302.7/100,000 population and its positivity rate is 4.5%.


Because case counts and hospitalizations are still at high levels, I find it necessary to extend JCPH 20-009 with the goal of further reducing the number of COVID-19 cases and hopefully prevent Jefferson County from being moved back to Level Red: Severe Risk or to Level Purple: Extreme Risk.


JCPH's actions in limiting the total number of people who may attend events, and eliminating spectators at certain sporting events, help reduce the potential for COVID-19 to spread within Jefferson County. These actions serve the dual purpose of allowing many businesses to continue operations while minimizing the spread of COVID-19 in social and recreational settings, with the goal of preventing the County from being moved to the more restrictive Level Red or Level Purple of the COVID-19 Dial.


INTENT


The intent of this Order is to supplement CDPHE's limits on public and private gatherings in social settings in Jefferson County to further reduce the opportunity for the spread of COVID-19 to the greatest extent possible, while balancing the need for limited social activity and economic opportunity. By targeting large social gatherings and events, JCPH's hope is that Jefferson County can reduce the spread of COVID-19 to a level that avoids the more drastic shutdowns in Levels Red and Purple.


Due to insufficient resources at JCPH to enforce social distancing and mask requirements at high school-level and adult recreational sporting events, the intent of this Fourth Amended Jefferson County Public Health Order 20-009 is to eliminate spectators at all Colorado High School Activities Association (CHSAA) sanctioned sporting events in Jefferson County, at all non-CHSAA-sanctioned and/or high school-level club sporting events, and at all adult recreational and league (non-professional) sporting events while the County is in Levels Red or Purple or until it has met all three COVID-19 Dial metrics for Level Orange for two consecutive weeks.


All provisions of this Order should be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an imminent threat and creates an immediate menace to public health.


ORDER


Hereby finding it is essential that the COVID-19 virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health, and because the risk of the rapid spread necessitates quick action to protect all members of the community, especially including our members most vulnerable to COVID-19 and also health care providers, I find it necessary to amend and extend this MITIGATION ORDER ("Order'' or "JCPHO 20-009").


Consistent with the Governor's Executive Order, CDC's guidance, and pursuant to the authority granted the Executive Director of Jefferson County Public Health in C.R.S. §§ 25-1-506(3)(b) and 25-1-509(1)(c), the following is ordered:


1. Definitions and Applicability. For purposes of this Fourth Amended JCPHO 20-009, an "event" is an activity which falls under the definition of "Indoor Event" or "Outdoor Event" in CDPHE PHO 20-36 Section IV that is not expressly excluded below.


Indoor Events are defined by CDPHE PHO 20-36 as "indoor activities like receptions, events, concerts, indoor markets, non-critical auctions, theaters, trade shows, or other indoor venues not covered in other sections listed in this [Public Health Order 20-36]." Outdoor Events are defined as "outdoor activities such as outdoor receptions, events, fairs, rodeos, non-critical auctions, concerts, outdoor markets, or other outdoor venues not covered in any other section in this [Public Health Order 20-36]. This does not include activities covered under delineated sectors in this Order such as Restaurants or Outdoor Guided Tours."


This Fourth Amended JCPHO 20-009 applies to activities which constitute "events," regardless of the venue. For example, if a House of Worship or other event venue hosts a life rite such as a wedding and a reception following the life rite, then the life rite (i.e., wedding) is not subject to the modified capacity requirements of this Fourth Amended JCPHO 20-009. However, the reception following the life rite is subject to the modified capacity limits contained herein.


Nothing in this Order shall be construed to permit a business to open in Level Red or Purple when it would otherwise be closed under CDPHE PHO 20-36.


2. Modified Event Capacity Limits. Unless expressly exempted below, the following modified limits apply to events in Jefferson County for the following levels of CDPHE's Dial Framework:1


Level Orange:
   * Indoor Events are limited to 25% capacity, not to exceed 50 people within their usable space, calculated using the Distancing Space Calculator, excluding


  

1 Level Purple is not modified by JCPH Order 20-009, as all indoor and outdoor events are prohibited in CDPHE's Level Purple.


staff.
* Outdoor Events are limited to 25% capacity, not to exceed 75 people within their usable space, calculated using the Distancing Space Calculator, excluding staff.


Level Red:
* Indoor Events are prohibited.
* Outdoor Events are limited to 25% capacity, not to exceed 75 people within their usable space, calculated using the Distancing Space Calculator, excluding staff.


If the event is a seated event (whether indoor or outdoor), the event organizer is not required to calculate the usable space and may have the maximum number of attendees permitted by this Order so long as 6 feet of distance between non­ household members can be maintained throughout the event. This means that seated Indoor Events are limited to 50 people in Level Orange, and seated Outdoor Events are limited to 75 people in Levels Orange and Red.


3. Room/Activity or Event Area Limit. While the County is in Level Orange or Level Red, an Indoor Event may not utilize more than one room to increase the capacity for attendees at its event beyond the 50-person limit. Similarly, while the County is in Level Orange or Level Red, Outdoor Events may not create separate activities or areas to increase the number of attendees beyond the 75-person limit. While separate events may occur in separate rooms of the same facility, there shall be no intermingling within those groups to create a larger Indoor Event than is allowed under this Order. All events shall continue to comply with the requirements set forth in Appendix I of CDPHE PHO 20-36, as amended from time to time.


4. Exclusions. If a business or activity does not fit within the definition of an "event," then it is not subject to this Fourth Amended JCPHO 20-009 unless otherwise specifically provided herein. For purposes of clarity, the following businesses and activities are not subject to the modified capacity limits provided in paragraphs 2 and 3 of this Order and are instead subject only to CDPHE's orders relating to such business:


1. Arcades - Arcades will continue to be open in Level Orange under indoor events guidance, and closed in Levels Red and Purple, in accordance with CDPHE's guidance on arcades. However, if the arcade hosts an event, then the event is subject to the requirements of this Order.


2. Gyms and Recreation Centers - Gyms and recreation will continue to be open in Levels Orange and Red and closed in Level Purple, subject to the capacity limits that correspond to Jefferson County's level on the COVID- 19 Dial and the requirements set forth in Appendix J of CDPHE PHO 20-36. However, if the gym or recreation center hosts an event, then the event is subject to the requirements of this Order.




3. Houses of Worship and Life Rites - Houses of worship and life rites will continue to be open in Levels Orange, Red, and Purple, subject to the capacity limits that correspond to Jefferson County's level on the COVID- 19 Dial, the critical business requirements, and the requirements set forth in Section 111.L of CDPHE PHO 20-36. However, if there is a reception, after­ party, or other type of celebration following a life rite ceremony, then it is an event subject to the requirements of this Order.


4. Libraries - Libraries will continue to be open in Levels Orange, Red, and Purple, subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the critical business requirements of CDPHE PHO 20-36.


5. Museums - Museums, zoos, and aquariums will continue to be open in Levels Orange and Red, subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the events requirements in Appendix I of CDPHE PHO 20-36.


6. Critical and Non-Critical Retail- in Levels Orange, Red, and Purple, Critical Retail will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix C of CDPHE PHO 20-36. In Levels Orange and Red, Non­ Critical Retail will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix C of CDPHE PHO 20-36. In Level Purple, Non-Critical Retail will be closed except for delivery and curbside as provided in Appendix C of CDPHE PHO 20-36.


If, however, a retailer hosts an event (e.g., cooking demonstration, book signing, or any type of gathering), then the event is subject to the requirements of this Order.


7. Organized recreational sports, including youth, adult, and high school-level leagues (Recreational Sports) - Recreational Sports will continue to be subject to the capacity limits for participants corresponding to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Section 111.0 and Appendix J of CDPHE PHO 20-36.


Under Paragraph 7 below, spectators are no longer permitted at adult and high-school level sporting events, including those sanctioned by CHSAA while the County is in Level Red or Level Purple. Spectators may attend sporting events once the County has met all three of the COVID-19 Dial metrics for Level Orange for two consecutive weeks. Unless prohibited by CDPHE, spectators may still attend youth recreational sports and must continue to comply with the requirements for indoor and outdoor events.




8. Outdoor Guided Activities - Outdoor Guided Activities will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix K of CDPHE PHO 20-36. However, if the Outdoor Guided Activities hosts an event, the event is subject to the requirements of this Order.


9. P-12 Schools - P-12 Schools, whether public, private, or charter, will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in CDPHE PHO 20-36 as they apply to regular school activities, such as classroom learning. However, any social events including, but not limited to, dances, fairs, and parent nights, are events which are subject to the requirements of this Order.


10. Postsecondary Institutions - Postsecondary Institutions will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Section 111.R of CDPHE PHO 20-36. While Postsecondary Institutions must follow the requirements for Indoor Events in addition to the requirements in Section 111.R of CDPHE PHO 20-36, the capacity limits are not affected by this Order to the extent that they apply to regular educational activities such as classroom learning. However, any social events including, but not limited to, dances, fairs, and concerts, are events which are subject to the requirements of this Order.


11. Real Estate Open Houses - Real Estate Open Houses will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix E of CDPHE PHO 20-36. In Level Red or Purple, Real Estate Open Houses are not permitted.


   1. Restaurants - Restaurants will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Section 111.J and Appendix Hof CDPHE PHO 20-36. In Level Red, only outdoor dining is permitted. In Level Purple, no on­-site dining is permitted and only curbside, delivery or takeout is permitted, as detailed in CDPHE PHO 20-36.


13. Retail Malls and Markets. Retail Malls and Markets, both indoor and outdoor, will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix C of CDPHE PHO 20-36. While Retail Malls and Markets must follow the requirements for non-critical retail in addition to the requirements set forth in Appendix C of CDPHE PHO 20-36, the capacity limits are not affected by this Order. However, if the mall or market hosts an event (e.g., fashion show; Santa Claus), then the event is subject to the


requirements of this Order.


14. Theaters - Theaters, including movie theaters, will continue to be open in Level Orange, subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the indoor events requirements in Appendix I of CDPHE PHO 20-36; theaters are closed in Levels Red and Purple.


If the theater is hosting an event, then the event is subject to the requirements of this Order.


15. Youth Camps. Youth Camps will continue to be subject to the capacity limits that correspond to Jefferson County's level on the COVID-19 Dial and the requirements set forth in Appendix L of CDPHE PHO 20-36.


Nothing in this Fourth Amended JCPHO 20-009 should be construed to affect other businesses or activities that are not defined as "events" under CDPHE PHO 20-36 and which are otherwise specifically regulated by CDPHE PHO 20-36. Businesses and activities which follow either indoor or outdoor events guidance as required by CDPHE PHO 20-36, but which are not "events" involving social gatherings, are not subject to this Fourth Amended JCPHO 20-009.


Critical Businesses and Critical Government Functions, as defined in CDPHE PHO 20-36 Section IV are not subject to this JCPHO 20-009. However, if a business or Critical Government Function not otherwise subject to this Order hosts a social event, that event is subject to the terms of this Order.


The additional limitations imposed in this Fourth Amended JCPHO 20-009 do not apply when Jefferson County meets all metrics for levels Yellow, Blue, or Green. However, if Jefferson County moves back to a more restrictive level of Orange, Red, or Purple, then the additional limits imposed herein shall apply during the time the Jefferson County is in one of those more restrictive levels.


5. Impact on the Jefferson County Five-Star Certification Program. Businesses certified under the Jefferson County Five-Star Certification Program must comply with the requirements of this Order. Certified businesses that are permitted to operate under Levels Yellow, Blue, or Green restrictions may utilize more than one room or designated activity or area at an event to increase overall capacity at an event.


6. Impact on Personal Gathering Size Limit. For Levels Blue, Yellow, and Orange, CDPHE PHO 20-36 imposes a personal gathering size limit of 10 persons from no more than two households. For Levels Red and Purple, CDPHE PHO 20-36 prohibits personal gatherings with anyone outside an individual household. This JCPHO 20- 009 does not modify CDPHE PHO 20-36's limitations on personal gatherings. However, for any personal gathering that would otherwise exceed CDPHE PHO 20- 36's limits on personal gatherings, such gathering must meet all requirements for


Indoor and/or Outdoor Events, including those set forth in of CDPHE PHO 20-36 and this JCPHO 20-009.


7. Elimination of Spectators at Certain Sporting Events. While the County is in Levels Red or Purple, or until the County has met all three COVID-19 Dial metrics for Level Orange for two consecutive weeks, no spectators are permitted at CHSAA­ sanctioned sporting events and non-CHSSA-sanctioned and/or high school-level club sporting events, regardless of whether such sporting events are held at public, private, charter schools, or otherwise. Similarly, no spectators are permitted at adult recreational and league sports until such time as Jefferson County has met all three COVID-19 Dial metrics for Level Orange for two consecutive weeks.


This Order does not impact professional sporting events approved by CDPHE.


8. Dial Level. Jefferson County's level on the Safer at Home Dial can be found here: https://covid19.colorado.gov/data/covid-19-dial/covid-19-dial-dashboard.


9. Enforcement. Along with CDPHE, JCPH is tasked with protecting the health and welfare of citizens of Jefferson County by investigating and controlling cases of epidemic and communicable disease. This Order is necessary to control the transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare. JCPH will attempt to seek voluntary compliance through education, technical assistance, and warning notices. However, this Order may be enforced by any appropriate legal means.


This Order has the effect of law. Pursuant to C.R.S. §§ 25-1-114.1 and 25-1-516, it is unlawful for any person to fail to comply with this Order. Any person who fails to comply with this Order may also be subject to a fine of up to one thousand dollars ($1,000.00) per violation and imprisonment in the county jail for up to one year. For violations of this Order, JCPH may seek a court order in Colorado state district court to enforce this Order and/or to restrain or enjoin any violation of this Order.


Any business open to the public that hosts an event with the number of attendees in excess of those permitted by this Fourth Amended JCPHO 20-009, permits spectators at a CHSAA-sanctioned sporting event, non-CHSAA-sanctioned and/or high school­ level club sporting event, or adult recreational or league sporting event in violation of the provisions of this Order may be subject to the suspension or revocation of its license by the appropriate licensing authority as provided by law and/or subject to an immediate Closure Order from JCPH.


10. Preemption and Conflicts. This Order is in addition to all executive orders issued by the Governor of Colorado and all public health orders and guidance documents issued by CDPHE. If there is conflict between this Order and any executive order, CDPHE public health order or local public health order, the most restrictive order applies.


11. Effective Date. This Fourth Amended JCPHO 20-009 is effective at 12:01 a.m. on January 30, 2021, and will continue until midnight on March 1, 2021, or until it is extended, rescinded, superseded, or amended in writing by the Executive Director of Jefferson County Public Health or the Jefferson County Board of Health.


12. Severability. If any provision of this Order, or its application to any person or circumstance, is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


Issued by:


Mark B. Johnson, MD, MPH
Executive Director
Jefferson County Public Health
________________






January 29, 2020 
Date