﻿EXECUTIVE DEPARTMENT  
 PROCLAMATION NUMBER 143 JBE 2020


COVID-19 PUBLIC HEALTH EMERGENCY ADDITIONAL MEASURES FOR PHASE 3 OF RESILIENT LOUISIANA
  

WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a public health emergency on March 11, 2020 in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Secm it y and Emergency Preparedness and the Secretary of the Department of Health and/or the S:ate Health Officer to take all actions authorized under state law;


WHEREAS,  La.  R.S.  29:76 I  provides  that "because the government  must do all  that  is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emergent and resurgent infectious diseases ... pose serious  and immediate threats; because a renewed focus on the prevention, detection, management , and containment of public health emergencies is essential; and because emergency health tlu·eats ... may  require the exercise of extraordinary  government  powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies ";


WHEREAS,   on March 22, 2020. in Proclamation  Number 33 JBE 2020, the Governor issued a Stay at Home order that, among other things, ordered the people of Louisiana to stay at their homes unless taking essential trips or to travel to or from a place of employment, ordered some non-essential businesses to be closed, and placed limitations on other businesses that were allowed to remain open, which was ultimately extended until May 15, 2020;


WHEREAS, on April 16, 2020, the White House Coronavirus Task Force issued guidelines entitled "Opening Up America Again" that provided guidance to the states on how various parts of the economy could be reopened;


WHEREAS, this guidance calls for the re-opening to occur in three phases, with the gating criteria for movement between phases being a 14-day downward trajectory in influenza-like and COVID-like symptoms, a 14-day downward trajectory in cases or positive tests as a percent of total tests, and the ability for hospitals to treat all patients without crisis care;


WHEREAS, the criteria also call for the State to have a robust testing program in place, including testing for at-risk healthcare workers;


WHEREAS, pursuant to Proclamation Number 58 JBE 2020, the State of Louisiana moved into Phase l of recovery on Friday, May 15 , 2020;


WHEREAS,     pursuant to Proclamation  Number 74 JBE 2020, the State of  Louisiana: moved  into Phase 2 of recovery on Friday, June 4, 2020;
WHEREAS, pursuant to Proclamation Number 117 JBE 2020, the State of  Louisiana  moved  into Phase 3 of recovery on Friday, September 11, 2020;


WHEREAS, the State's gating criteria is currently on the downward trajectory overall and, therefore,  the State will remain in Phase 3 of recovery;


WHEREAS, students returning to the classroom and the Hurricane Laura and Delta recovery  efforts will bring uncertainty as to whether the State will continue on the downward trajectory of COVID-like illnesses, posi:ive cases, and percent positivity repo1ied;


WHEREAS, should there be an increase in the number of confirmed COVID-19 cases, the percent positivity of testing, or should the number of COVID-19 related hospitalizations threaten the ability of the health care system to properly respond, it may be necessary to go back to the full restrictions in the Stay at Home order in Proclamation Number 52 JBE 2020; and


WHEREAS, these measures are necessary to protect the health and safety of :he people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: This order is meant to supplement the declaration of emergency in Proclamation 134 JBE 2020 and the mitigation measures therein, therefore, Proclamation 134 JBE 2020 shall remain in full force and effect until it expires on November 6, 2020, unless extended.


SECTION 2: Section 2(D)(7) of Proclamation 134 JBE 2020 is hereby amended to the following:


7. Athletic events:


   1. Except as provided for in Subparagraph (c) of this Paragraph, no stadium, sports complex, or arena hos:ing any athletic event whether amateur or professional, shall exceed 25% of the total occupancy, while adhering to the maximum social distancing possible between spectators, as determined by the State Fire marshal.
   2. Alcohol sales shall be permitted at athletic events under the following conditions:
      1. The stadium, sports complex, or arena is located in a parish that has
met tl:e percent positivity threshold of Section 2(B)(3) of this proclamation and the governing authority cf tl:e parish has opted in to allow for on-premises consumption at bars.
      2. All pa:rons purchasing an alcoholic beverage shall be required to return to their ticketed seats for consurr:ption and shall not be allowed t:i stand or congregate in open areas to consume alcohol.
      3. Crowd m,magers and signage shall be utilized to instruct patrons that alcoholic beverages shall be consumed at the patron's ticketed seat and shall not occur while standing or congregating in open areas.
      4. Alcohol shall not be sold to a patron who is not wearing a face covering.
      5. No sales shall occur after 11 p.m.
      6. The stadbm, sports complex, or arena shall further comply with any guidance or regulations from the State Fire Marshal or the Commissioner of Alcohol and Tobacco Control.
vi:) This provision does not supersede ar:y  local  governmental restrictions regarding alcohol sales at athletic events.
   3. Any outdoor athletic event for elementary and secondary school-aged athletic team, or any elementary and secondary school outdoor athletic venue, shall be allowed to have up to 50% of the total occupancy of the outdoor athletic venue in which the event is held under the following conditions:
      1. The outdoor athletic venue must be located :n a parish that has a
percent positivity of 5% or less for two consecutive weeks, as deterrr:ined and published by the Louisiana Department of Health.
Should any parish that meets this requirement subsequently exceed 10% positivity for two consecutive weeks, outdoor athletic venues in that parish shaJ then be limited to the capacity provided for in Subparagraph (a) of this Paragraph, unless and until the percent positivity decreases to 5% or less for two consecutive weeks.
      2. All spectators shall wear a face covering and shall be required to be seated socially distanced.
   4. Any event held pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of  Health  with  regard  to  social  distancing , sanitization, and disinfection.
   5. Face coverings are required for all attendees and spectators.




SECTIO.'.'J 4: The Governor' s Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pw-suant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTIO.'.'J 5: All departments, commissions, boards, agencies and officers of the state. or any political subdivision thereof , are authorized and directed to cooperate in actions tt.e state may rake in response to the effects of this event.


SECTIO.'.'J 6: Unless otherwise provided in this order, these provisions are effective  from  Friday, October 22, 2020 to Friday, November 6, 2020, or as extended by any subsequent Proclamation, unless terminated sooner.




IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 22nd day of October, 2020.    


ATTEST BY THE SECRETARY OF STATE