﻿0            


EXECUTIVE DEPARTMENT PROCLAMATION NUMBER 123 JBE 2020  
COVID-19 PUBLIC HEALTH EMERGENCY PHASE 3 OF RESILIENT LOUISIANA
  

WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a public health emergency on March 11, 2020 in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS, on September 11, 2020, the Governor moved Louisiana to Phase 3 of Resilient Louisiana, which among other things, provided that bars in parishes with low positivity rates could re.open for on-premises consumption, and, in line with the recommendations of the White House Coronavirus Task Force and the advice of public health experts, limited the hours of service of alcoholic beverages;


WHEREAS, after further consultation with elected officials and representatives of the hospitality industries, it is recommended that the termination of service of alcoholic beverages for on-premises consumption be changed from 10:00 p.m. to 11:00 p.m; and


WHEREAS, it is therefore necessary to amend Proclamation Number 117 JBE 2020 to reflect this change.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: This order is meant to supplement the declaration of emergency in Proclamation Number 117 JBE 2020 and the mitigation measures therein, therefore, Proclamation Number 117 JBE 2020 shall remain in full force and effect until it expires on October 9, 2020, unless extended.


SECTION 2: Section 2(B)(3)(d) of Proclamation Number 117 JBE 2020 is hereby amended to read as follows:


d)                All bars shall be closed by 11 p.m. Therefore, the hours of permissible operation shall be 8 a.m. to 11 p.m.


SECTION 3: Section 2(D)(l)(d) of Proclamation Number 117 JBE 2020 is hereby amended to read as follows:


4. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


SECTION 4: Section 2(D)(S)(e) and (f) of Proclamation Number 117 JBE 2020 are hereby amended to read as follows:


5. Lobbies or other areas where members of the public may congregate (except
for bathrooms) shall be closed to the public. Members of the public should
be required to wait outside, while maintaining social distancing, or in vehicles.


6. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


SECTION 5: Section 2(D)(8)(d) of Proclamation Number 117 JBE 2020 is hereby amended to read as follows:


d)        Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.rn. and 11 p.m.


SECTION 6: Section 2(D)(9)(f) of Proclamation Number 117 JBE 2020 is hereby amended to read as follows:


d)                Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


SECTION 7:  The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 8: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 9: Unless otherwise provided in this order, these provisions are effective from Friday, September 18, 2020 to Friday, October 9, 2020, or as extended by any subsequent Proclamation, unless terminated sooner.




IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton  Rouge, on  this 1 day of September, 2020.    




ATTEST BY THE SECRETARY OF STATE






  

SECRETARY  OF STATE