﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 181 JBE 2021
  



COVID-19 PUBLIC HEALTH EMERGENCY MITIGATION MEASURES
STATEWIDE MASK MANDATE
  

WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS, La. R.S. 29:761 provides that "because the government must do all that is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emergent and resurgent infectious diseases ... pose serious and immediate threats; because a renewed focus on the prevention, detection, management, and containment of public health emergencies is essential; and because emergency health threats ... may require the exercise of extraordinary government powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies;"


WHEREAS,  on July 27, 2021, Centers for Disease Control ("CDC") released recommendations that all persons, including those who are fully vaccinated, should wear masks in indoor public settings in areas where COVID-19 transm1ss1on is high or substantial (https://www.cdc.gov/coronavirus/2019-ncov/vaccines/fully-vaccinated.html);


WHEREAS, the CDC reiterated this recommendation in a publication on July 30, 2021, which concluded that "based on emerging evidence on the Delta variant, CDC also recommends that fully vaccinated persons wear masks in public indoor settings in areas of substantial or high transmission"(https://www.cdc.gov/mmwr/volumes/70/wr/mm7030e2.htm?s cid=mm7030e2 w);


WHEREAS,     on August 4, 2021, the Governor issued Proclamation Number 137 JBE 2021, reinstating the statewide mask mandate, in response to an alarming rise in cases of the deadly Delta variant of COVID-19; since then, Louisiana has seen significant progress, proving that these mitigation measures work;


WHEREAS,  all of Louisiana's parishes remain in the highest category of community risk, with 28 new confirmed COVID-related deaths on Monday, September 27, 2021;


WHEREAS,     it is vital to Louisiana that our citizens remain vigilant of the risks presented by COVID- 19 during the process of recovering from a storm that has affected well over one million residents throughout the state;


WHEREAS, additional mitigation measures remain necessary to slow new infections and to decrease pressure on hospitals and health care practitioners, to maintain appropriate standards of care and preserve hospital capacity;


WHEREAS,        based  on  current  CDC   recommendations  and   the  State's  decreasing,   but  still                 unacceptably high level of cases, hospitalizations, and deaths, the Louisiana Department         of Health has recommended that the Governor continue the implementation of a statewide         mask mandate to slow the spread of the Delta variant; and
WHEREAS,        these measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1:        GENERAL PROVISIONS


1. Pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721 et seq. and the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., a statewide public health emergency is declared to continue to exist in the State of Louisiana as a result of the continued threat posed to Louisiana citizens by COVID-19, the effects of which continue to threaten the Jives and health of the citizens of the state.


2. The Governor's Office of Homeland Security and Emergency Preparedness and Secretary of the Department of Health are hereby expressly empowered to take any and all actions authorized under the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., in relation to this public health emergency.


3. The Secretary of the Department of Health and/or the State Health Officer are hereby expressly empowered to take any and all actions authorized thereto under Titles 29 and 40 of the Louisiana Revised Statutes and under the State Sanitary Code (LAC Title 51) in relation to this public health emergency.


SECTION 2:        COVID-19 MITIGATION MEASURES


1. All individuals who are at higher risk of severe illness from COVID-19 should stay at home, unless traveling outside the home for an essential activity, such as:


   1. Obtaining food, medicine, and other similar goods necessary for the individual or a family member of the individual.
   2. Obtaining medical care and treatment and other similar vital services for an individual or a family member of the individual.
   3. Going to and from an individual's workplace.
   4. Going to and from the home of a family member.
   5. Going to and from an individual's place of worship.
   6. Engaging in outdoor activity, provided individuals maintain a distance of six feet from one another.


Those individuals who are at higher risk of severe illness, as designated by the Centers for Disease Control (CDC), are those with conditions such as asthma, chronic lung disease, compromised immune systems (including from smoking, cancer treatment, bone marrow or organ transplantation, immune deficiencies, poorly controlled HIV or AIDS, or use of corticosteroids or other immune weakening medications), diabetes, serious heart disease (including heart failure, coronary artery disease, congenital heart disease, cardiomyopathies, and hypertension), chronic kidney disease undergoing dialysis, liver disease, or severe obesity or those who are 65 or older or living in a nursing home or long­ term care facility.


SECTION 3:        FACE COVERINGS


1. All individuals in the State of Louisiana shall be required to wear a face covering over the nose and mouth when indoors in any place outside of a private residence except in the circumstances provided for in Subsection (C) below.
2. In accordance with the order issued by the Centers for Disease Control and Prevention (CDC) on January 29, 2021, al1 individuals shall wear a face covering over the nose and mouth while passengers and operators of public conveyances, including airplanes, ships, ferries, trains, buses, taxis, ride-shares, and the corresponding transportation hubs. The CDC order is found at https://www.cdc.gov/guamntine/pdf/Ma k-Order-CDC GMfF O1-29-21-p.pdf.


3. The requirements in Subsection (A) do not apply to the following:


   1. Any individual who will not come in contact with any other individual (outside of their immediate household members) or who will be able to maintain strict social distancing of six feet apart from any other individual (outside of their immediate household members);
   2. any child under the age of five not enrolled in a kindergarten program, however all children between the ages of two and five years old are strongly encouraged to wear a face covering in accordance with Subsection (A) of this Section;
   3. any individual with a medical condition that prevents the wearing of a face covering;
   4. any individual who is consuming food or drinks;
   5. any individual seeking to communicate with someone who has or is suspected of having a communication disorder;
   6. any individual giving a speech for broadcast or to an audience;
   7. any individual temporarily removing his or her face covering for identification purposes; or
   8. any athlete participating in organized athletic activities.


4. All local governing authorities and operators of private businesses and organizations shall retain the authority to issue more restrictive measures than that imposed by the State.


5. Citations under this Section shall be written only to businesses or organizations, other than religious organizations, that fail to enforce the requirement to wear face coverings. Operators of businesses and organizations are entitled to rely on the representations of their customers, patrons, or emp]oyees regarding whether or not they qualify for an exception from the face covering requirements. Businesses and organizations that rely on such a representation shalJ not be deemed to be in violation of this Emergency Proclamation.


6. If a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a face covering, and if that worker, customer, or patron enters the premises or refuses to leave the premises, law enforcement personnel may enforce the trespassing laws and any other laws that the worker, customer, or patron may violate.


SECTION 4:  The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 5: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 6: Unless otherwise provided in this order, these provisions are effective from Wednesday, September 29, 2021 to Wednesday, October 27, 2021, or as extended by any subsequent Proclamation, unless terminated sooner.
























ATTEST BY THE SECRETARY OF STATE  
SECRETARY OF STATE  
________________
IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Sea1 of Louisiana in the City of Baton Rouge, on this 28th day of September, 2021.