﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 136 JBE 2021
  



EXTENSION OF EMERGENCY PROVISIONS DUE TO COVID-19 PUBLIC HEALTH EMERGENCY
AMENDMENT TO 132 JBE 2021
  

WHEREAS,   pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a public health emergency :m in Proclamation Number 25 J3E 2020 in response to the threat posed by COVID-19;


WHEREAS, on March 11, 2020, in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the S:ate Health Officer to take all actions authorized under state law;


WHEREAS, when the Governor determines that a state of public health emergency exists, La. R.S. 29:766(B) err:powers the Governor to declare a state of public health emergency by executive order, or proclamation, or both;


WHEREAS, in Proclamation Number 132 JBE 2021, the Governor renewed certain provisions relating COVID-19 Emergency;


WHEREAS,        it is necessary to amend Proclamation Number 132 JBE 2021; and


WHEREAS,        These measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana , by virtue of the authority vested  by the  Constitution  and the  laws of the  State of Louisiana, do  hereby amend  Section  6 of the order and direct as follows:


SECTION 6:    HEALTH CARE REGULATIONS






19. The requirement that an out-of-state registered nurse or an out-of-state advanced practice registered nurse (including an out-of-state certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) obtain a license to practice registered nursing or advanced practice registered nursing in Louisiana as set forth in La. R.S. 37:920, is temporarily suspended provided that such person has an active, unencumbered, unrestricted license to practice registered nursing or advanced practice registered nursing from any
U.S. state, territory, or district, which has been confirmed through the NURSYS System.


20. An individual advanced practice registered nurse (including a certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) who holds an active, unencumbered, and unrestricted license to practice advanced practice registered nursing in another U.S. state, territory, or district as confirmed through the NURSYS System, and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice nursing at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   1. The licensed Louisiana hospital shall verify all the advanced practice registered nurses' credentials and privileges;
   2. The licensed Louisiana hospital shall keep a list of all advanced practice registered nurses coming to practice at the hospital and shall provide this list to the Louisiana State Board of Nursing within ten (10) days of each advanced practice registered nurse starting practice at the licensed Louisiana hospital; and


   3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Nursing as of the date that the advanced practice registered nurse stopped practicing nursing in Louisiana at that hospital; such written notification shall be made within ten (10) days of the advanced practice registered nurse' s cessation of practice of nursing at that Louisiana hospital.


IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 30th day of July , 2021




  

  





ATTEST BY THE SECRETARY OF STATE