﻿STATE OF LOUISIANA EXECUTIVE DEPARTMENT
PROCLAMATION NUMBER 17 JBE 2022
COVID-19 PUBLIC HEALTH EMERGENCY
MITIGATION MEASURES    
WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;
WHEREAS, La. R.S. 29:761 provides that because the government must do all that is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emergent and resurgent infectious diseases . . . pose serious and immediate threats; because a renewed focus on the prevention, detection, management, and containment of public health emergencies is essential; and because emergency health threats . . . may require the exercise of extraordinary government powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies;"
WHEREAS, although Louisiana is past the peak in the fifth surge of COV1D-19, the Omicron variant remains a significant threat to the people of Louisiana, and it remains vital that the people of this state follow the guidance of the Centers for Disease Control (CDC) and the Louisiana Department of Health (LDH) which include: staying home and isolated when symptomatic, observing quarantine and isolation standards, and masking in public places in areas of high transmission;
WHEREAS, it is vital to Louisiana that our citizens remain vigilant of the risks presented by COVID-l9; and
WHEREAS, these measures are necessary to protect the health and safety of the people of Louisiana.
NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:
SECTION 1: GENERAL PROVISIONS
1. Pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721 et seq. and the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., a statewide public health emergency is declared to continue to exist in the State of Louisiana as a result of the continued threat posed to Louisiana citizens by COVID-19, the effects of which continue to threaten the lives and health of the citizens of the state.
2. The Governor's Office of Homeland Security and Emergency Preparedness and Secretary of the Department of Health are hereby expressly empowered to take any and all actions authorized under the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., in relation to this public health emergency.
3. The Secretary of the Department of Health and/pr the State Health Officer are hereby expressly empowered to take any and all actions authorized thereto under Titles 29 and 40 of the Louisiana Revised Statutes and under the State Sanitary Code (LAC Title 51) in relation to this public health emergency.
SECTION 2: COVID-19 MITIGATION MEASURES
All individuals who are at higher risk of severe illness from COVID-19 should stay at home, unless traveling outside the home for an essential activity, such as:
1. Obtaining food, medicine, and other similar goods necessary for the individual or a family member of the individual.
2. Obtaining medical care and treatment and other similar vital services for an individual or a family member of the individual.
3. Going to and from an individual's workplace.
4. Going to and from the home of a family member.
5. Going to and from an individual's place of worship.
6. Engaging in outdoor activity, provided individuals maintain a distance of six feet from one another.
Those individuals who are at higher risk of severe illness, as designated by the Centers for Disease Control (CDC), are those with conditions such as asthma, chronic lung disease, compromised immune systems (including from smoking, cancer treatment, bone marrow or organ transplantation, immune deficiencies, poorly controlled HIV or AIDS, or use of corticosteroids or other immune weakening medications), diabetes, serious heart disease (including heart failure, coronary artery disease, congenital heart disease, cardiomyopathies, and hypertension), chronic kidney disease undergoing dialysis, liver disease, or severe obesity or those who are 65 or older or living in a nursing home or long-term care facility.
SECTION 3: The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seg., and La. R.S. 29:760, et seq.
SECTION 4:All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.
SECTION 5:Unless otherwise provided in this order, these provisions are effective from Wednesday, February 16, 2022 to Wednesday, March 16, 2022 or as extended by any subsequent Proclamation, unless terminated sooner.


  
  

IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 15th day of February, 2022.