﻿EXECUTIVE DEPARTMENT PROCLAMATION NUMBER JBE 2020- 30  
ADDITIONAL MEASURES FOR COVID-19 PUBLIC HEALTH EMERGENCY
  

WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a Public Health emergency in Proclamation Number 25 JBE 2020;


WHEREAS, on March 13, 2020, in emergency proclamation 27 JBE 2020, the Governor supplemented the measures taken in his declaration of a Public Health Emergency with additional restrictions and suspensions of deadlines and regulations in order to protect the health and safety of the public from the threat of COVID-19;


WHEREAS, the order was further supplemented on March 14, 2020 with additional measures necessary to ensure that goods and supplies can be delivered within the State of Louisiana; that healthcare providers can be available for treatment of those affected with COVID-19; that certain fees and fines for the Department of Health for those affected by the disaster are waived; that certain insurance regulations may be lifted by the Commissioner Of Insurance; and that workers who lose employment because of this emergency are able to obtain unemployment benefits in a timely manner;


WHEREAS, in the days since the declaration of public health emergency, the COVID-19 outbreak in Louisiana has expanded significantly;


WHEREAS, additional measures are necessary to protect the health and safety of the public;


WHEREAS, these measures are in line with the best guidance and direction from the White House, the Centers for Disease Control, and state health officials;


WHEREAS, these measures relating to gaming establishments, restaurants, bars, cafes, and coffee shops are necessary because of the ability of the COVID-19 virus to spread via personal interactions and because of physical contamination of property due to its propensity to attach to surfaces for prolonged periods of time; and


WHEREAS, all of these additional restrictions and suspensions will run concurrent with the tenn of the initial emergency declaration; however, such term shall be extended or shortened as circumstances dictate.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: In an effort to reduce and limit the spread of COVID-19 in Louisiana, and to preserve the health and safety of all members of the public, all gatherings of 50 people or more between 12:00 a.m. Tuesday, March 17, 2020 and Monday, April 13, 2020 shall be postponed or cancelled. This applies only to gatherings in a single space at the same time where individuals will be in close proximity to one another. It does not apply to normal operations at locations like airports, medical facilities, shopping centers or malls, office buildings, factories or manufacturing facilities, or grocery or department stores. This order does not limit the ability of a local jurisdiction or political subdivision from enacting more restrictive limitations.


SECTION 2: Pursuant to La. R.S. 29:766 et seq. the Governor has determined that some business establishments are unable to continue current operations without unacceptable risks to the health and safety of the public. Therefore, at 12:00 a.m. on Tuesday, March 17, 2020, all casinos, video poker establishments, movie theaters, bars, bowling alleys, and fitness centers and gyms, statewide, shall cease operations completely. Any truck stop may remain in operation but shall cease all gaming operations. Race tracks may remain open but no members of the public may be allowed therein and no gaming operations shall be allowed. These restrictions shall remain in place until 11:59 p.m. on April 12, 2020, unless terminated earlier.


SECTION 3: Pursuant to La. R.S. 29:766 et seq. the Governor has determined that some business establishments are unable to continue current operations without unacceptable risks to the health and safety of the public. Therefore, at 12:00 a.m.  Tuesday, March 17, 2020, all restaurants, cafes, and coffee shops, statewide, shall cease allowing for any on premises consumption of food or beverages. Any establishment affected by this order may continue take out, drive-thru, and delivery services on, however, in no circumstance shall the food or beverages purchased be consumed on premises. Hotel restaurants may continue operations, bnt only for the service of registered hotel guests via room service. These restrictions shall remain in place until 11:59p.m. on April 12, 2020, unless terminated earlier.


SECTION 4: All state agencies, boards and commissions, and local political subdivisions of the state shall provide for attendance at essential governmental meetings via teleconference or videoconference and such attendance shall be allowed during the pendency of this emergency. All efforts shall be made to provide for observation and input by members of the public. Before any meeting conducted pursuant to this section, the state agency, boards and commission, or local political subdivision of the state shall first provide a written certification that it will otherwise be unable to operate due to quorum requirements. Such certification shall be posted at the same time and in the same manner as the agenda for the meeting. Nothing in this order shall be interpreted to waive any notice requirements.


SECTION 5: A. Legal deadlines, including liberative prescription and peremptive periods applicable to legal proceedings in all courts, administrative agencies, and boards, are hereby suspended until at least Monday, April 13, 2020, including, but not limited to, any such deadlines set forth by law within the following:


   1. Louisiana Civil Code;
2. Louisiana Code of Civil Procedure;
3. Louisiana Code of Criminal Procedure;
4. Louisiana Children's Code;
5. Title 9 of Louisiana Revised Statutes, Civil Code Ancillaries;
6. Title 13 of Louisiana Revised Statutes, Courts and Judicial Procedure;
7. Title 14 of Louisiana Revised Statutes, Criminal Law;
8. Title 15 of Louisiana Revised Statutes, Criminal Procedure;
9. Title 18 of Louisiana Revised Statutes, Louisiana Election Code;
* 10.        Title 23 of Louisiana Revised Statutes, Labor and Worker's Compensation;
11. Title 32 of Louisiana Revised Statutes, Motor Vehicles and Traffic Regulations;
12. Title 40 of Louisiana Revised Statutes, Public Health and Safety;
13. Title 47 of Louisiana Revised Statutes, Revenue and Taxation
14. Title 49 of Louisiana Revised Statutes, State Administration; and
15. Title 56 of Louisiana Revised Statutes, Wildlife and Fisheries.
2. In addition, all other deadlines in legal proceedings in all courts, administrative agencies, and boards shall be suspended until Monday, April 13, 2020.


3. Courts, administrative agencies and boards statewide shall use due diligence in communicating with attorneys, parties to proceedings with pending deadlines, and the public how the comi, agency or board will implement and interpret the provisions of this Order.


4. Paragraph B of this Section shall not be interpreted so as to prohibit an owner of immovable property from reclaiming leased property if abandoned as provided by law, or entering leased property to make necessary repairs as provided by law.


SECTION 6: Pursuant to La. R.S. 14:329.6, a state of emergency is declared to exist statewide for the purposes of allowing the chief law enforcement officer of any political subdivision to, in order to protect life and property and to bring the emergency situation under control, promulgate orders for any provision therein, including a local curfew from 10:00 p.m. to 5:00 a.m.


SECTION 7: The following additional provisions relating to the Office of Motor Vehicles are hereby suspended:


1. The expiration date of driver's licenses which expire on or after March 9, 2020, but on or before May 10, 2020, is suspended and the expiration date is extended to May 20, 2020.


2. The expiration of a temporary driver's license issued pursuant La R.S.
32:667(A) which were issued on or after March 9, 2020 through May 101 2020  
is suspended until June 9, 2020.


3. All students who enroll in a driver's education course after March 9, 2020 shall be allowed to begin the driver's education course without the issuance of the temporary instructional pennit until May 10, 2020.


4. Any suspension for which the official notice of withdrawal was issued on or after Feb 17,2020, but before May 10, 2020, shall remain pending until June 9,2020.


SECTION 8: For procurement and contracting, strict compliance with the Louisiana Procurement Code (La. R.S. 39:1551, et seq.), Telecommunications Procurement (La. R.S. 39:1751-1755), and Information Technology Procurement (La. R.S. 39:196-200), shall not be required. However, all state agencies should comply with the following conditions:


1. An appointed official within the agency, or the equivalent for officials in higher education, must determine that the failure to strictly comply with the statutory restriction is necessary due to the emergency.


2. A centralized point of contact for each agency must monitor all transactions conducted without strict statutory compliance, maintaining copies of all documentation. Documentation should specify whether the purchase falls into the "emergency" or "permanent" category and whether the purchase relates to the COVID-19 event referenced in Proclamation Number 25 JBE 2020 and all documentation must be maintained and available for audit and FEMA reimbursement purposes.


3.         Written competitive quotes and/or offers must be obtained whenever possible and agencies must take the necessary steps to assess that fair and equitable pricing is being offered.


4. Performance-based contracting should be used where practical.


5. Statewide contracts should be used where practical.


6. To the maximum extent possible, such emergency contracts should be only for the duration of the emergency or to allow the agency time to comply with normal competitive bidding requirements if the goods or services will be required for an extended period of time.


7. Copies of contracts which would otherwise require approval by the Office of State Procurement and the supporting documentation discussed above must be provided to the Office of State Procurement within thirty (30) days or sooner, if practical. Additionally, LaGov agencies should enter small purchases into the LaGov system as soon as practical. The Office of State Procurement shall review the contracts and documentation to determine compliance with this Executive Order


8. Payments to contractors should be made only after verification that all goods and services meet contract requirements.


9. All Public Bid Openings shall be suspended. Bid openings will continue, however public openings will not occur in order to limit the potential for exposure. Bid openings will be made available via phone conference or web conference.


10. All required Procurement Support Team meetings will be held via phone conference or web conference.


SECTION 9: All departments, commissions, boards, agencies and officers of the State, or any political subdivision thereof, are authorized and directed to cooperate in actions the State may take in response to the effects of this event.


SECTION 10: These provisions extend from 12:00 a.m. on Tuesday, March 17, 2020 to Monday, April 13, 2020, unless terminated sooner.




IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 16th day of March, 2020.    




ATTEST BY THE SECRETARY OF STATE