﻿EXECUTIVE DEPARTMENT PROCLAMATION NUMBER 46 JBE 2020  
ELECTIONS - RESCHEDULED DUE TO STATEWIDE STATE OF EMERGENCY CAUSED BY COVID-19
  

WHEREAS, the Governor declared a Statewide Emergency via Proclamation Number 25 JBE 2020 on March 11, 2020, in response to the imminent threat posed by the novel (new) coronavirus (COVID-19);


WHEREAS, the Secretary of State certified to the Governor, on March 13, 2020, that a state of emergency exists that would affect the electoral process, pursuant to La. R.S. 18:401.1;


WHEREAS, Governor John Bel Edwards signed Proclamation Number 28 JBE 2020 on March 13, 2020 rescheduling  the April 4, 2020 Presidential  Preference Primary election
for June 20, 2020; rescheduling the May 9, 2020 election for July 25, 2020; rescheduling early voting for the April 4, 2020 election for June 6, 2020 through June 13, 2020, excluding  June  7, 2020; rescheduling early  voting for the May 9,
2020 election for July 11, 2020 through July 18, 2020, excluding Sunday, July 12, 2020; setting the deadline to request absentee by mail ballots for the June 20, 2020 election as June 16, 2020; setting the deadline to request absentee by mail ballots for the July 25, 2020 election as July 21, 2020; setting the deadline to return absentee by mail ballots for the June 20, 2020 election as June 19, 2020 and June 20, 2020 for sequestered jurors, military and overseas voters, and hospitalized voters; setting the deadline to return absentee by mail ballots for the July 25, 2020 election as July 24, 2020 and July 25, 2020 for sequestered jurors, military and overseas voters, and hospitalized voters; and providing that the deadline for calling special elections and proposition elections for the April 4, 2020 election and the May 9, 2020 election shall not be extended.


WHEREAS, the Governor signed Proclamation Number 41 JBE 2020 on April 2, 2020, to extend the Stay at Home Order until April 30, 2020;


WHEREAS, the Secretary of State has certified to the Governor, on April 13, 2020, that a state of emergency continues to exist that would affect the electoral process, pursuant to La. R.S. 18:401.1;


WHEREAS, a state of emergency exists and it is necessary to reschedule the April 4, 2020 and May 9, 2020 elections to protect the health and safety of the voters of Louisiana.


NOW THEREFORE, I,JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: The following election days and deadlines are hereby rescheduled in light of the current threat posed to the State and citizens of Louisiana by COVID-19:


1. The June 20, 2020 Presidential Preference Primary election is hereby rescheduled for July 11, 2020 from 7:00 a.m. until 8:00 p.m.


2. The July 25, 2020 election is hereby rescheduled for August 15, 2020 from 7:00 a.m. until 8:00 p.m.


3. Early Voting for the June 20, 2020 election is hereby rescheduled for June 26, 2020 through July 4, 2020 from 8:30 a.m. until 6:00 p.m., excluding Sunday, June 28, 2020.


4. Early voting for the July 25, 2020 election is hereby rescheduled for August 1, 2020 through August 8, 2020 from 8:30 a.m. until 6:00 p.m., excluding Sunday, August 2, 2020.


5. The deadline to request absentee by mail ballots for the July 11, 2020 election shall be July 7, 2020 and July 10 2020 for sequestered jurors, military and overseas voters, and hospitalized voters.


6. The deadline to request absentee by mail ballots for the August 15, 2020 election shall be August 11, 2020 and August 14, 2020 for sequestered jurors, military and overseas voters, and hospitalized voters.


7. The deadlines to return absentee by mail ballots for the July 11, 2020 election shall be July 10, 2020 at 4:30 p.m. and July 11, 2020 at 8:00 p.m. for sequestered jurors, military and overseas voters, and hospitalized voters;


8. The deadlines to return absentee by mail ballots for the August 15, 2020 election shall be August 14, 2020 at 4:30 p.m. and August 15, 2020 at 8:00
p.m. for sequestered jurors, military and overseas voters, and hospitalized voters.


SECTION 2: The deadline for calling special elections and proposition elections for the April 4, 2020 election and the May 9, 2020 election shall not be extended.


SECTION 3: Additional        publication   of   notices   of   the  elections   provided        m La. R.S.
18:1285(A)(2) is not required


SECTION 4: The Secretary of State, Commissioner of Elections, Parish Boards of Election Supervisors, Clerks of Court, Registrars of Voters, and all other persons charged with any power, function, right, duty or responsibility in conducting elections in the State of Louisiana are hereby authorized, requested, directed and empowered to exercise every lawful function and to do every act necessary to conduct these elections, to cause the returns to be made, to canvass and promulgate the results, and to perform all related and incidental functions.


IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 14th day of ril, 2020.    






  



ATTEST BY THE SECRETARY OF STATE






  

SECRETARY OF STATE