﻿Executive Department
Proclamation Number 58 JBE 2021
AMENDMENT TO EXTENSION OF EMERGENCY PROVISIONS
DUE TO COVID-19 PUBLIC HEALTH EMERGENCY
On March 2, 2021, in Proclamation Number 30 JBE 2021, the Governor renewed certain emergency provisions in response to the threat posed by COVID-19;
on March 11, 2021, President Joseph R. Biden signed the American Rescue Plan Act, which includes an increase in unemployment insurance and also extends full federal funding fbr the first week of compensable regular unemployment fbr states with no waiting week to lessen the economic impact of the COVID-19 pandemic;
the inability of individuals to report to work due to a COVID-19 diagnosis, being isolated or quarantined, caring for a sick family member, or caring fbr a child whose school is closed, have resulted in an extraordinary volume of unemployment claims which pose serious challenges to the effective and timely administration of the unemployment compensation system;
It is necessary to amend Proclamation Number 30 JBE 2021 to suspend the one week wait fbr emergency-re I ated claims in La. R.S. 23:1600(4); and
this measure is necessary to protect the health and safety of the people of Louisiana.
NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:
Section 3 (Emergency Suspensions of Proclamation Number 30 JBE 2021) is amended as follows:
SECTION 3:
EMERGENCY SUSPENSIONS


  
  

J) LOUISIANA WORKFORCE COMMISSION
The provisions of La R.S. 23:1600(4) shall be suspended while this order is in effect for emergency-related claims to the extent that claimants are required to wait a period of one week before receiving benefits.
Unless otherwise provided in this order, these provisions are effective retroactively from Sunday, January 3, 2021 to Wednesday, March 31,2021, or as extended by any subsequent Proclamation, unless terminated sooner.
IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 16th day of March, 2021.
ATTEST BY THE SECRETARY OF STATE


SECRETARY of STATE