﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 79JBE 2021
  



COVID-19 PUBLIC HEALTH EMERGENCY MITIGATION MEASURES
  

WHEREAS,     pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Ac La. R.S. 29:721, et seq., the Governor declared a public health emergency on March 11, 2020 in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS,   pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS, La. R.S. 29:761 provides that  'because the government must do all that is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emergent and resurgent infectious diseases ... pose serious and immediate threats; because a renewed focus on the prevention, detection, management, and containment of public health emergencies is essential; and because emergency health threats ... may require the exercise of extraordinary government powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies";


WHEREAS,     on March 22, 2020, in Proclamation Number 33 JBE 2020, the Governor issued a Stay at Home order that, among other things, ordered the people of Louisiana to stay at their homes unless taking essential trips or to travel to or from a place of employment, ordered some non-essential businesses to be closed, and placed limitations on other businesses that were allowed to remain open, which was ultimately extended until May 15, 2020;


WHEREAS, on April 16, 2020, the White House Coronavirus Task Force issued guidelines entitled "Opening Up America Again" that provided guidance to the states on how various parts of the economy could be reopened;


WHEREAS, this guidance calls for the re-opening to occur in three phases, with the gating criteria for movement between phases being a 14-day downward trajectory in influenza-like and COVID-like symptoms, a 14-day downward trajectory in cases or positive tests as a percent of total tests, and the ability for hospitals to treat all patients without crisis care;


WHEREAS, on Wednesday, March 3, 2021, the Governor renewed the public health emergency, keeping the state of Louisiana in Phase 3 of Resilient Louisiana, maintaining many of the mitigation measures that have successfully slowed the spread of COVID-19 in the state;


WHEREAS, since that time, Louisiana has seen significant progress in the fight against COVID-19, with cases, positivity rates, and hospitalizations decreasing significantly, while at the same time seeing the health care providers in this state initiate a vaccine series to 1,475,366 people;
WHEREAS, however, the threat of COVID-19 is by no means over, as variants, especially the B.1.1.7 variant, continue to develop and show signs of increase in the state;


WHEREAS, the need for the mitigation measures in this proclamation remains significant, as the success of the vaccine administration in Louisiana shows that the state can continue to tum the comer on this pandemic if there is continued vigilance;


WHEREAS, should there be an increase in the number of confirmed COVID-19 cases, the percent positivity of testing, or should the number of COVID-19 related hospitalizations threaten the ability of the health care system to properly respond, it may be necessary to go back to the full restrictions in the Stay at Home order in Proclamation Number 52 JBE 2020; and


WHEREAS,     these measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1:   GENERAL PROVISIONS


A) Pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721 et seq. and the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., a statewide public health emergency is declared to continue to exist in the State of Louisiana as a result of the continued threat posed to Louisiana citizens by COVID-19, the effects of which continue to threaten the lives and health of the citizens of the state.


8) The Governor's Office of Homeland Security and Emergency Preparedness and Secretary of the Department of Health are hereby expressly empowered to take any and all actions authorized under the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., in relation to this public health emergency.


C)   The Secretary of the Department of Health and/or the State Health Officer are hereby expressly empowered to take any and all actions authorized thereto under Titles 29 and 40 of the Louisiana Revised Statutes and under the State Sanitary Code (LAC Title 51) in relation to this public health emergency.


SECTION 2:  COVID-19 MITIGATION MEASURES


1. All individuals who are at higher risk of severe illness from COVID-19 should stay at home, unless traveling outside the home for an essential activity, such as:


   1. Obtaining food, medicine, and other similar goods necessary for the individual or a family member of the individual.
   2. Obtaining medical care and treatment and other similar vital services for an
individual or a family member of the individual.
   3. Going to and from an individual's workplace.
   4. Going to and from the home of a family member.
   5. Going to and from an individual's place of worship.
   6. Engaging in outdoor activity, provided individuals maintain a distance of six feet from one another.


Those individuals who are at higher risk of severe illness, as designated by the Centers for Disease Control (CDC), are those with conditions such as asthma, chronic lung disease, compromised immune systems (including from smoking, cancer treatment, bone marrow or organ transplantation, immune deficiencies, poorly controlled HIV or AIDS, or use of corticosteroids or other immune weakening medications), diabetes, serious heart disease (including heart failure, coronary artery disease, congenital heart disease, cardiomyopathies, and hypertension), chronic kidney disease undergoing dialysis, liver disease, or severe obesity or those who are 65 or older or living in a nursing home or long­ term care facility.
This Subsection does not apply to any individuals who are fully vaccinated (someone who is at least two weeks beyond receiving a full administration of covid-19 vaccine).


2. BUSINESSES AND ORGANIZATIONAL MITIGATION MEASURES


   7. Restaurants, Cafes, and Coffee Shops


      1. All restaurants, cafes, and coffee shops shall be allowed to provide dine-in service under the following conditions:
         1. Waiting areas may be open to patrons, while maintaining social distancing.
         2. All buffets or other common food stations may resume normal
operations, but only if social distancing is maintained between patrons while at the buffet.
      2. Any business operating pursuant to this Paragraph is encouraged to follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


   8. Beauty Shops, Salons, and Barber Shops


All beauty shops, salons, and barber shops shall be allowed to operate under the following conditions:


      3. Waiting areas may be open to patrons, while maintaining social distancing.
      4. Any business operating pursuant to this Paragraph is encouraged to
follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and their applicable regulatory board or agency with regard to sanitization and disinfection.


   9. Shopping Malls


All shopping malls shall be allowed to operate under the following conditions:


      5. Mall food courts may open in line with the restaurant guidance contained in Paragraph (1) of this Subsection and the restaurant guidance published at opensafely,la.gov.
      6. Any establishment in operation is encouraged to follow guidance from the Louisiana Department of Health with regard to sanitization and disinfection.


   10. Casinos, Racetracks, and Video Poker Establishments


      7. Lobbies or other areas where members of the public may congregate may be open to the public, while maintaining social distancing.


   11. Gyms and fitness centers


      8. Waiting rooms, lobbies, or other areas where members of the public may congregate may be open to the public, while maintaining social distance.
      9. Any business operating pursuant to this Paragraph is encouraged to
follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.
   12. Athletic events


      10. No stadium, sports complex, or arena hosting any athletic event, whether amateur or professional, shall exceed 75% of the total occupancy, while adhering to the maximum social distancing possible between spectators, as determined by the State Fire Marshal.
      11. Notwithstanding the provisions of Subparagraph (a)of this Paragraph, if an establishment requires patrons to wear face coverings throughout the event, the establishment may increase its occupancy to 100% of the total occupancy, as determined by the State Fire Marshal.
      12. If the athletic event is outdoors, there shall be no capacity restrictions.
      13. Alcohol sales shall be permitted at athletic events under the following conditions:
         1. All patrons purchasing an alcoholic beverage shall be required
to return to their ticketed seats for consumption and shall not be allowed to stand or congregate in open areas to consume alcohol.        ·
         2. Crowd managers and signage shall be utilized to instruct patrons that alcoholic beverages shall be consumed at the patron's ticketed seat and shall not occur while standing or congregating in open areas.
         3. The stadium, sports complex, or arena shall further comply with any guidance or regulations from the State Fire Marshal or the Commissioner of Alcohol and Tobacco Control.
         4. This provision does not supersede any local governmental restrictions regarding alcohol sales at athletic events.
      14. Any event held pursuant to this Paragraph is encouraged to follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to social distancing, sanitization, and disinfection.


   13. Event centers, reception halls, and theaters


      15. No establishment shall exceed 75% of the total occupancy as determined by the State Fire Marshal. Events held pursuant to this Paragraph shall follow the restaurant guidance issued by the State Fire Marshal published at opensafely.la.gov.
      16. Notwithstanding The provisions of Subparagraph (a) of this Paragraph, if an establishment requires patrons to wear face coverings throughout the event, the establishment may increase its occupancy to 100% of the total occupancy, as determined by the State Fire Marshal.
      17. Waiting rooms, lobbies, or other areas where members of the public may congregate may be open to the public, while maintaining social distance.
      18. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard
to sanitize and disinfection.


   14. Bars


      19. All patrons shall be seated at tables. Walk-up service at the bar may resume, however patrons shall return to their table for consumption.
      20. All seating of patrons shall be socially distanced.
      21. No patron shall be allowed on premises unless of the legal age to consume alcoholic beverages.
      22. Any businesses operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov, the Commissioner of Alcohol and Tobacco Control, and the Louisiana Department of Health with regard to sanitization and disinfection.
   15. Conventions and conferences


      23. No establishment shall exceed 75% of the total occupancy, while adhering to social distancing between members of the public, as determined by the State Fire Marshal.
      24. Notwithstanding the provisions of Subparagraph (a) of this Paragraph, if an establishment requires patrons to wear face coverings throughout the event, the establishment may increase its occupancy to 100% of the total occupancy, as determined by the State Fire Marshal.
      25. Waiting rooms, lobbies, or other areas where members of the public may congregate may be open to the public, while maintaining social distancing.
      26. Any business operating pursuant to this Paragraph must have a plan approved by the State Fire Marshal and shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


   16. All other businesses or organizations shall be allowed to continue operations, subject to the following conditions:


      27. Waiting rooms, lobbies, or other areas where members of the public may congregate may be open to the public, while maintaining social distancing.
      28. Any business operating pursuant to this Paragraph is encouraged to follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


3. To further prevent the spread of COVID-19, crowd sizes shall be limited to no more than 75% capacity as set by the State Fire Marshal people in any single indoor space at the same time.Notwithstanding this limitation, if an establishment requires patrons to wear face coverings throughout the event, the establishment may increase its occupancy to 100% of the total occupancy, as determined by the State Fire Marshal. This crowd size limitation shall not apply to those businesses deemed essential as defined by the Cybersecurity and Infrastructure Security Agency, or religious services held by churches and other faith-based organizations. All fairs and festivals shall submit a plan for approval to the State Fire Marshal.


SECTION 3:        FACE COVERINGS


1. Except as provided for in the remaining Subsections of this Section, the statewide face covering mandate is no longer in effect. However, all individuals, especially those most vulnerable, are still strongly encouraged to wear face coverings while interacting with members of the public.


2. In accordance with the order issued by the Centers for Disease Control and Prevention (CDC) on January 29, 2021, all individuals shall wear a face covering over the nose and mouth while passengers and operators of public conveyances, including airplanes, ships, ferries, trains, buses, taxis, ride-shares, and the corresponding transportation hubs. The CDC order is found at https://www.cdc.gov/quarantine/pdf/Mask-Order-CDC GMTF O1-29-21-p. pdf.


3. All offices of the State of Louisiana shall continue to require all employees and visitors to wear a face covering over the nose and mouth. However, any agency or department head may opt out of this requirement by sending a written notice to the Secretary of the Louisiana Department of Health and by posting such notice prominently at the entrance of the building or office.


4. All early childhood, elementary, secondary, and postsecondary educational institutions in the State of Louisiana shall continue to require all students, employees, and visitors to wear a face covering over the nose and mouth.
5. The requirements in Section 3 (A), (B), and (C) do not apply to the following:


   1. Any individual who will not come in contact with any other individual (outside of their immediate household members) or who will be able to maintain strict social distancing of six feet apart from any other individual (outside of their immediate household members);
   2. any child under the age of eight, however all children between the ages of two and seven years old are strongly encouraged to wear a face covering in accordance with Subsection (A) of this Section;
   3. any individual with a medical condition that prevents the wearing of a face covering;
   4. any individual who is consuming food or drinks;
   5. any individual seeking to communicate with someone who has or 1s suspected of having a communication disorder;
   6. any individual giving a speech for broadcast or to an audience;
   7. any individual temporarily removing his or her face covering for identification purposes;
   8. any athlete participating in organized athletic activities; or
   9. in groups or 10 or less, if all of the individuals have been fully vaccinated.


6. All local governing authorities and operators of private businesses and organizations shall retain the authority to issue more restrictive measures than that imposed by the State, including requiring members of the public to wear face coverings while in local governmental buildings and private business establishments.
7. If a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a face covering, and if that worker, customer, or patron enters the premises or refuses to leave the premises, law enforcement personnel may enforce the trespassing laws and any other laws that the worker, customer, or patron may violate.


SECTION 4: The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 5: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 6: Unless otherwise provided in this order, these provisions are effective from Wednesday, April 28, 2021 to Wednesday, May 26, 2021, or as extended by any subsequent Proclamation, unless terminated sooner.


IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 27th day of April, 2021.  


ATTEST BY THE SECRETARY OF STATE  








  

SECRETARY OF STATE