﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 75 JBE 2020


  



RENEWAL OF STATE OF EMERGENCY FOR COVID-19 EXTENSION OF EMERGENCY PROVISIONS
  

WHEREAS, pursuant to the Louisiana  Homeland  Security and Emergency  Assistance and Disaster Act, La. RS. 29:721, et seq., the Governor declared a public health emergency on in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS, on March 11, 2020, in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-
19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS, when the Governor determines that a state of public health emergency exists, La. R.S. 766(B) empowers the Governor to declare a state of public health emergency by executive order, or proclamation, or both;


WHEREAS, in Proclamation Number 74 JBE 2020, the Governor extended the emergency declaration for the COVID-19 emergency and ordered that Louisiana move into Phase 2 of Resilient Louisiana;


WHEREAS, it is necessary to renew certain other provisions of Proclamation Number 59 JBE 2020; and


WHEREAS,        These measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: STATE PROCUREMENT


1. Pursuant to La. R.S. 29:724(D)(l), suspensions of the Louisiana Procurement Code (La. R.S. 39:1551, et seq.) and Louisiana Public Bid Law (La. R.S. 38:2211, et seq.) and their corresponding rules and regulations are hereby continued for the purpose of the procurement of any goods or services necessary to respond to this emergency.


2. Pursuant to La. R.S. 29:732(A), prices charged or value received for goods and services sold may not exceed the prices ordinarily charged for comparable goods and services in the same market area at or immediately before the time of the state of emergency, unless the price by the seller is attributable to fluctuations in applicable commodity markets, fluctuations in applicable regional or national market trends, or to reasonable expenses and charges and attendant business risk incurred in procuring or selling the goods or services during the state of emergency.


3. In addition to any authority conferred generally herein or by law, the Governor's Office of Homeland Security and Emergency Preparedness, through consultation with the Secretary of the Department of Health, shall continue to have the primary jurisdiction, responsibility and authority for:


   1. Planning and executing public health emergency assessment, mitigation, preparedness response, and recovery for the state;
   2. Coordinating public health emergency response between state and local authorities;
   3. Collaborating with relevant federal government authorities, elected officials of other states, private organizations or companies;
   4. Coordinating recovery operations and mitigation initiatives subsequent to public health emergencies;
   5. Organizing        public        information        activities regarding public health emergency response operations; and
   6. Taking any other measures deemed necessary and proper, as authorized by law.


4. For procurement and contracting, strict compliance with the Louisiana Procurement Code (La. R.S. 39:1551, et seq.),Telecommunications Procurement (La. R.S. 39:1751-1755), and Information Technology Procurement (La. R.S. 39:196-200), shall not be required. However, all state agencies should continue to comply with the following conditions:


   7. An appointed official within the agency, or the equivalent for officials in higher education, must determine that the failure to strictly comply with the statutory restriction is necessary due to the emergency.
   8. A centralized point of contact for each agency must monitor all transactions conducted without strict statutory compliance, maintaining copies of all documentation. Documentation should specify whether the purchase falls into the "emergency" or "permanent" category and whether the purchase relates to the COVID-19 event referenced in Proclamation Number 25 JBE 2020 and all documentation must be maintained and available for audit and FEMA reimbursement purposes.
   9. Written competitive quotes and/or offers must be obtained whenever possible and agencies must take the necessary steps to assess that fair and equitable pricing is being offered.
   10. Performance-based contracting should be used where practical.
   11. Statewide contracts should be used where practical.
   12. To the maximum extent possible, such emergency contracts should be only for the duration of the emergency or to allow the agency time to comply with normal competitive bidding requirements if the goods or services will be required for an extended period of time.
   13. Copies of contracts which would otherwise require approval by the Office of State Procurement and the supporting documentation discussed above must be provided to the Office of State Procurement within thirty (30) days or sooner, if practical. Additionally, LaGov agencies should enter small purchases into the LaGov system as soon as practical. The Office of State Procurement shall review the contracts and documentation to determine compliance with this Executive Order.
   14. Payments to contractors should be made only after verification that all goods and services meet contract requirements.
   15. All Public Bid Openings shall be suspended. Bid openings will continue, however public openings will not occur in order to limit the potential for exposure. Bid openings will be made available via phone conference or web conference.
   16. All required Procurement Support Team meetings will be held via phone conference or web conference.


5. The following provisions of the La. R.S. 39:121, et seq.,are hereby suspended:


   17. The provisions of La. R.S. 39:124-125 regarding periodic meetings and/or inspections of capital outlay projects by facility planning and control, including inspection of a project prior to the expiration of the guarantee period, and any meetings and/or inspections shall be limited to only those inspections or meetings determined to be absolutely necessary for the advancement of the capital outlay project.
   18. The provisions of La. R.S. 39:126 regarding prior approval of change orders.


SECTION 2:        PUBLIC EMPLOYEES AND STATE OFFICES


1. The following travel restrictions will continue to apply to all state employees:


   1. All state employees traveling on state business out of the United States are hereby directed to cancel or postpone these trips; all employees traveling on official state business out of the State of Louisiana are hereby required to obtain specific authorization from the Commissioner of Administration;
   2. All state employees intending to travel out of the State of Louisiana for non-official reasons are hereby directed to notify their supervisor and Human Resources Director of the travel as soon as possible, but in no event later than forty-eight (48) hours prior to travel, and immediately upon return to Louisiana;
   3. All state employees with household members who intend to travel or have traveled internationally are hereby directed to notify their supervisor and Human Resources Director of the travel as soon as possible, but in no event later than forty'...eight (48) hours prior to the household member's departure, to state the household member's expected date of return, and to notify their supervisor and Human Resources Director immediately upon the household member's actual return to the United States; and
   4. All state employees shall notify their supervisor and Human Resources Director if the employee or a household member develops symptoms associated with COVID-19.


2. The Civil Service Commission and the Division of Administration are hereby directed to continue to maintain a set of guidelines for state employees who are infected with COVID-19 or under quarantine for possible exposure to COVID-
19. Such guidelines shall include direction for the management of sick leave by state employees and provide for direction, if possible, for the employee to work remotely. The guidelines developed by the Civil Service Commission and the Division of Administration shall remain in effect by this order.


3. All state agencies, boards and commissions, and local political subdivisions of the state shall continue to provide for attendance at essential governmental meetings via teleconference or videoconference and such attendance shall be allowed during the pendency of this emergency. All efforts shall be made to provide for observation and input by members of the public. Before any meeting conducted pursuant to this section, the state agency, boards and commission, or local political subdivision of the state shall first provide a written certification that it will otherwise be unable to operate due to quorum requirements. Such certification shall be posted at the same time and in the same manner as the agenda for the meeting. Nothing in this order shall be interpreted to waive any notice requirements.


SECTION 3:        EMERGENCY SUSPENSIONS


1. All orders allowing for visitation by the parent of a foster child that resides in a home that is quarantined or isolated due to COVID-19 remain suspended. The Department of Children and Family Services is hereby ordered to make all reasonable efforts to continue to allow for alternative visitation.


2. SHAREHOLDER MEETINGS


   1. Subpart A of Part 7 of the Business Corporation Act, including without limitation, Subsection B of Section 1-701, subsection C of 1-702 and subsections A and E of Section 1-705 of the Business Corporation Act, hereby remain suspended to the extent it requires meetings of shareholders to be noticed and held at a physical location in connection with any shareholder meeting that either (a) has a record date that falls during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation); (b) requires notice to be provided in connection therewith during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation); or (c) is scheduled to occur during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation).
   2. This Proclamation shall remain in full force and effect with respect to any meeting duly called and convened in accordance with the Business Corporation Act and in reliance upon Section 1 hereof, notwithstanding the lapse or termination of this Proclamation.


3. NON-PROFIT ORGANIZATIONS


   3. La R.S. 12:229(A) and La. R.S. 12:230(A) of the Louisiana Nonprofit Corporation Law, are hereby suspended to the extent it requires meetings of members to be noticed and held at a physical location in connection with any membership meeting that either (a) hasa record date that falls during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation);(b) requires notice to be provided in connection therewith during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation); or (c) is scheduled to occur during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation).
   4. This Proclamation shall remain in full force and effect with respect to any meeting duly called and convened in accordance with the Louisiana Nonprofit Corporation Law and in reliance upon Section 1 hereof, notwithstanding the lapse or termination of this Proclamation.


4. To reduce the burden on members of the public and to limit the interactions of individuals with state employees in governmental offices, the following regulatory statutes are hereby suspended as follows:


   5. Department of Public Safety


      1. The deadlines for the period to request an administrative hearing pursuant to La. R.S. 15:542.1.3(8)(4) which expired on or after March 9, 2020 but before May 15, 2020 remains suspended and extended until June 26, 2020.
      2. Further, with regard to Concealed Handgun Permits, the rules related to expiration of permits at LAC 55:l.1307(D) and LAC 55: l.1309(F) shall continue to be suspended until June 26, 2020.
      3. The requirement for the renewal of a motor vehicle inspection certificate required under La. R.S. 32:1304 is suspended until June 26, 2020.
      4. The late fee assessed for firework retail permit applications filed after April 1, 2020, as set forth in La. R.S. 51:656(8), is hereby suspended under December 31, 2020.
      5. The late fees assessed for failure to timely renew life safety and property protection licenses, as set forth in La. R.S. 40:1664.9(F) and (G), are temporarily suspended through June 26, 2020.


      6. The late fees assessed, as set forth in La. R.S. 40:1484.1S(F) and (G), for failure to timely renew licenses issued pursuant to La R.S. 40:1484.1, et seq., shall be waived through December 31, 2020.


   6. Office of Motor Vehicles


      7. Late fees for driver's license which would be charged beginning on March 9, 2020 through June 5, 2020, remain suspended until July 31, 2020.
      8. The three-day period mandated in La. R.S. 32:863.1 to appear at an Office of Motor Vehicle field office for a notice of violation served on or after March 9, 2020 but before May 15,2020, remains suspended until June 26, 2020.
      9. The expiration date of temporary registration plates issued pursuant to La. R.S. 47:519 and La. R.S. 47:519.2 which expired on or after March 9, 2020 but before June 5, 2020 remains suspended until June 30, 2020.
      10. The expiration date of license plates issued pursuant to La. R.S. 47:462, et seq., which expired on or after March 9, 2020 but before June 5, 2020 remains suspended until July 31, 2020.
      11. The notice of default issued pursuant to La. R.S. 32:429.4 that
would be issued on or after March 9, 2020 but before June 5, 2020 remains suspended, and the notices will not be issued until after June 30, 2020.
      12. The expiration date of an apportioned registration issued under the International Registration Plan which expires June 5, 2020 remains suspended and the expiration date remains extended to June 30, 2020.
      13. The period to request an administrative hearing submitted to the Department pursuant to La. R.S. 32:667, La. R.S. 32:863, La. R.S.
863.1 and LAC Title 55, Part III, Chapter 1, §159 which expired on or after March 9, 2020 but before June 5, 2020 remains suspended and extended until June 30, 2020.
      14. The sixty-day delay for the Department to submit the administrative hearing record to the Division of Administrative Law pursuant to La. R.S. 32:667(0)(1) for an arrest which occurred on or after March 9, 2020 but before June 5, 2020 remains extended until August 8, 2020.
      15. Office of Motor Vehicles may continue to offer services by remote customer services agent interaction in current Office of Motor Vehicles office locations.
      16. The expiration date of drivers licenses which expire on or after March 9, 2020, but on or before June 5, 2020, is suspended and the expiration date is extended to July 31, 2020.
      17. The expiration of a temporary driver's license issued pursuant La
R.S. 32:667(A) which was issued on or after March 9, 2020 through June 5, 2020 is suspended until July 5, 2020.
1. Any suspension for which the official notice of withdrawal was issued on or after Feb 17, 2020, but before June 5, 2020, shall remain pending until July 31, 2020.
13. The expiration date of a hang tag issued pursuant to La. R.S. 47:463.4, et seq., which expired on or after March 9, 2020, but before June 5, 2020, is suspended until July 31, 2020.
14. For purchasers of used vehicles, purchased from a private individual on or after February 4, 2020 but before June 5, 2020, the 60-day grace period provided for in La. R.S. 32:707(H) for citations for failure to have a current registration and license plate is extended until June 30, 2020.
15. La. R.S. 32:402.l(F)(2) is hereby suspended through June 15, 2020, to allow for alternative methods of instruction for persons under the age of 18 in the form of remote or distance learning to


be determined by and at the direction of the Office of Motor Vehicles until July 31, 2020.
16. La. R.S. 32:431.1(B), which provides that no minor may be issued a driver's license or learner's permit for the operation of a motor vehicle unless, at the time of application, documentation is presented to the department that the minor has received a high school diploma or equivalent diploma, is enrolled and attending school, or enrolled and attending a high school equivalency program, is suspended.
17. Penalties and interest due on state and local sales and use taxes collected by the Office of Motor Vehicles which began on or after March 9, 2020 are suspended and are waived until July 1, 2020.
18. The expiration of identification cards issued pursuant to La. R.S. 40:1321 which expired on or after March 9, 2020 but before June 5, 2020 is suspended and the expiration date is extended to July 31, 2020.


5. There shall remain in effect an exemption from the federal rules and regulations that limit the hours operators of commercial vehicles may drive, specifically, Part 395 (drivers' hours of service) of Title 49 of the Code of Federal Regulations, and any additional appropriate response regarding additional expenditures due to this declaration as determined by the Secretary of the Department of Transportation and Development, or by the Louisiana State Police or local law enforcement agencies for public safety issues in order to ensure the uninterrupted supply of essential goods and commodities.


6. Nothing herein shall be construed as an exemption from the Commercial Driver's License requirements in 49 CFR 383, the financial requirements in 49 CFR 387, or applicable federal size and weight limitations.


7. The following specific provisions of the Louisiana Revised Statutes of 1950 related to the imposition of fees or charges related to transactions with the Department of Health, or their authorized agent, as qualified by this Order, are hereby suspended for transactions by individuals when, as determined by any guidelines or directions issued by the Secretary, the request is a result of the emergency conditions:


I)        La. R.S. 40:40(2), to the extent that it requires payment of a fee for production of a duplicate birth record.
2. La. R.S. 40:40(3), to the extent that it requires payment of a fee for
production of a duplicate death certificate.


8. LEGAL AND ADMINISTRATIVE DEADLINES


   7. Deadlines set forth by law within the following (excluding liberative prescription and peremptive periods applicable to legal proceedings in all courts, administrative agencies, and boards) are hereby suspended until Monday, June 15, 2020:


      18. Louisiana Civil Code;
      19. Louisiana Code of Civil Procedure;
      20. Louisiana Code of Criminal Procedure;
      21. Louisiana Children's Code;
      22. Title 9 of Louisiana Revised Statutes, Civil Code Ancillaries;
      23. Title 13 of Louisiana Revised Statutes, Courts and Judicial Procedure;
      24. Title 14 of Louisiana Revised Statutes, Criminal Law;
      25. Title 15 of Louisiana Revised Statutes, Criminal Procedure;
      26. Title 23 of Louisiana Revised Statutes, Labor and Worker's Compensation;
      27. Title 32 of Louisiana Revised Statutes, Motor Vehicles and Traffic Regulations;


      28. Title 40 of Louisiana Revised Statutes, Public Health and Safety;
      29. Title 46 of Louisiana Revised Statutes, Public Welfare and Assistance;
      30. Title 47 of Louisiana Revised Statutes, Revenue and Taxation;
      31. Title 49 of Louisiana Revised Statutes, State Administration; and
      32. Title 56 of Louisiana Revised Statutes, Wildlife and Fisheries.


   8. In addition, all other deadlines in legal proceedings in all courts, administrative agencies, and boards shall remain suspended until Monday, June 15th.
   9. The suspension of deadlines in Title 18 from order Proclamation Number 59 JBE 2020 is terminated.
   10. Liberative prescriptive and preemptive periods applicable to legal proceedings in all courts, administrative agencies, and boards are suspended through July 5, 2020.
   11. Courts, administrative agencies and boards statewide shall continue to use due diligence in communicating with attorneys, parties to proceedings with pending deadlines, and the public how the court, agency or board will implement and interpret the provisions of this Order.
   12. Paragraph 2 of this Subsection shall not be interpreted so as to prohibit an owner of immovable property from reclaiming leased property if abandoned as provided by law, or entering leased property to make necessary repairs as provided by law.


I) Any state department or agency or political  subdivision  is  hereby  granted authority to further extend any non-essential deadline for a period of no longer than 30 days if deemed necessary to respond to the threat of COVID-19.


SECTION 4:        DEPARTMENT OF EDUCATION


1. All public schools in the State of Louisiana shall close facilities to students for the duration of the 2019-2020 academic calendar year. All school districts shall ensure the provision of meals or other essential items to eligible students, provided that appropriate social distancing measures are in place for each school district in the state. All school districts shall provide or ensure the provision of remote or distance learning as defined by the Board of Elementary and Secondary Education and the Department of Education. The 63,720 instructional minute requirement per year shall remain suspended to the extent that full compliance cannot be achieved in light of the COVID-19 pandemic. All school districts shall ensure compliance with all applicable federal and state laws, regulations and standards for the provision of education to all students, including the provision of a free and appropriate public education for all children with disabilities and the provision of services for English Learners (ELS). To ensure compliance with federal statutes and regulations, school districts are encouraged to view guidance from the U.S. Department of Education regarding compliance in response to COVID-19. The Board of Elementary and Secondary Education shall report to the Governor and the Legislature any further actions necessary to ensure that eligible students achieve successful student grading, promotion, and graduation. The Department of Education shall ensure compliance with all applicable federal and state laws, regulations, and standards in its function as the state education agency of Louisiana, including the monitoring of school districts in their provision of a free and appropriate public education to students with disabilities, and the collection and public reporting of student data.


2. The provisions of La. R.S. 17:24.4 and BESE Bulletin 741 that mandate annual administration of testing under the Louisiana Education Assessment Program and End of Course examinations hereby remain suspended for the entirety of the 2019-2020 school year contingent upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


3. The provisions of La. R.S. 17:4023 and La. R.S. 47:6301(8)(2)(ii) that require nonpublic schools to administer testing under the Louisiana Education Assessment Program and End of Course examinations to students participating in the Louisiana Student Scholarships for Educational Excellence program and to students receiving scholarships from donations to school tuition organizations hereby remain suspended for the entirety of the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


4. The provisions of La. R.S. 17:10.1 that provide for the School and District Accountability System and any rules or regulations adopted by the Board of Elementary and Secondary Education pertaining to the School and District Accountability System hereby remain suspended for the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


5. The provisions of La. R.S. 17:391.2, et seq., that provides for public school accountability and assessment hereby remain suspended for the entirety of the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


6. The provisions of La R.S. 17:154.3 that require teachers to work a minimum number of days per school year hereby remain suspended for the entirety of the 2019-2020 school year.


7. The provisions of La. R.S. 17:221 that mandates every person having control or charge of a child to send that child to a public or nonpublic school hereby remain suspended for the entirety of the 2019-2020 school year.


8. The provisions of La. R.S. 17:232 that requires attendance to be checked daily at all schools hereby remain waived for the entirety of the 2019-2020 school year.


9. The provisions of La. R.S. 17:3881, et seq., La. R.S. 17:3901, et seq., and La
R.S. 17:3997(0) that provide for the use of value-added data in teacher evaluation and as criteria for receipt of teaching credentials hereby remain suspended for the entirety of the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


10. The provisions of La. R.S. 17:3991(C)(l)(b) that require charter schools to adhere to certain student application and enrollment procedures hereby remain suspended for the entirety of the 2019-2020 school year.


11. The provisions of 17:183.2(8) and (C) that require students graduating in Spring 2020 to complete the Individualized Education Program (IEP) goals and requirements for the purposes of graduation remain suspended for the entirety of the 2019-2020 school year.


12. The provisions of l 7:183.3(D) and (E) that require students graduating in Spring 2020 to complete the IEP goals and requirements for the purposes of graduation remain suspended for the entirety of the 2019-2020 school year.


13. The provisions of 17:183.3(8)(2)(f) remain suspended to allow eligible twelfth grade students to graduate in Spring 2020 with less than 9 credit units if the students were enrolled in a course within the Jump Start sequence in Spring 2020.


14. The Board of Elementary and Secondary Education shall maintain emergency rules as necessary to effect the suspension of the statutes described in the sections above.


SECTION 5:        HIGHER EDUCATION


1. All Public Post-secondary institutions and proprietary schools within the State of Louisiana that are licensed by the Louisiana Board of Regents shall continue to be allowed to substitute in-person clinical and classroom instruction with online and lab simulations for enrolled students for the duration of the declared emergency.


Further, all proprietary schools within the State of Louisiana that are licensed by the Louisiana Board of Regents shall continue to be allowed to substitute in­ person clinical and classroom instruction with online and lab simulations for currently enrolled students as of March 1, 2020.


2. Relative to the initial eligibility requirements for a Taylor Opportunity Program for Students Award, for students who were enrolled in a Louisiana public high school; students who were enrolled in a nonpublic high school in Louisiana having the approval of the State Board of Elementary and Secondary Education; students who resided in the State of Louisiana and were enrolled in a home study program approved by the State Board of Elementary and Secondary Education; and students who resided out of state during the 2020 academic year but who meet the residency requirements to qualify for a TOPS award provided for in La.
R.S. 17:5023, the following requirements shall be suspended:


1. The ACT deadlines imposed by La. R.S. 17:5062, including the requirement that a student be assessed a one semester penalty as set forth in La. R.S. 17:5062 for failure to achieve a qualifying score no later than the national ACT test date of the year of high school graduation.
2. The home study requirements set forth in La. R.S. 17:5029(B)(l)(b)(i).
3. The TOPS Tech core curriculum requirement that a student earn at least nine credits in Jump Start course sequences, workplace experiences, and credentials as set forth in La. R.S. 17:5026 when such requirement has been suspended for the purpose of meeting high school graduation requirements.


3. Relative to continuing eligibility requirements for a Taylor Opportunity Program for Students Award, for students who were enrolled full time as of the census date in a postsecondary institution in Louisiana and remained enrolled as of March 13, 2020; students who were enrolled full time at an out of state college or university as of the census date and remained enrolled through March 13, 2020; students who were enrolled full time as of the census date and who were studying abroad and were required to return to Louisiana due to the outbreak of COVID-19 in the country in which the students were studying; and students who were scheduled to be enrolled full time at a school operating on a basis other than semesters during the spring of2020; the following requirements shall be suspended:


   1. The steady academic progress requirements imposed by La. R.S. 17:5041 or La. R.S. 17:5042.
   2. The minimum grade point average requirements imposed by La. R.S. 17:5041 or La. R.S. 17:5042.
   3. The deadlines imposed by La. R.S. 17:5041 or La. R.S. 17:5042 requires that a student whose award is suspended for failure to meet the grade point average requirements must bring his grade point average up to that required in the applicable statute within a specified time period.


SECTION 6:        HEALTH CARE REGULATIONS


1. Louisiana state licensure laws, rules, and regulations for medical professionals and personnel hereby remain suspended for those medical professionals and personnel from other states or other countries offering medical services in Louisiana to those needing medical services as a result of this disaster provided that said out-of-state or out-of-country medical professionals and personnel possess a current medical license in good standing in their respective state or


country of licensure and that they practice in good faith and within the reasonable scope of his or her skills, training, or ability.


2. All out-of-state or out-of-country medical professionals and personnel offering services in the State of Louisiana by authority of this Order shall continue to submit to the State Health Officer, or his designee at the Office of Public Health within the Louisiana Department of Health, a copy of their respective professional license and photo identification, together with any other forms or documents the State Health Officer may require, by contacting the Office of Public Health.


3. Because of the threat posed to health care workers from COVID-19 and the need to allocate resources to respond to this disaster, there is a need to continue to allow for additional telehealth opportunities. To facilitate the provision of telehealth services where available and appropriate, the following guidelines remain in place:


   1. The requirement of La. RS. 40:1223.4 that each state agency or professional or occupational licensing board or commission that regulates the practice of a healthcare provider promulgate any rules necessary to provide for, promote, and regulate the use of telehealth in the delivery of healthcare services within the scope of practice regulated by the licensing entity hereby remains suspended during the term of this emergency declaration.
   2. All licensing boards are encouraged to maintain emergency rules, if necessary, so that it will not be considered unethical nor a violation of any licensing standards of the healthcare provider, solely as a result of the provision of such care via telehealth.
   3. The practice of the healthcare provider administered via telehealth must be within the scope of the provider's license, skill, training and experience. The services provided to the patient must meet the standard of care that would be provided if the patient were treated on an in-person basis.
   4. Prescribing of any controlled substances via telehealth must be medically appropriate, well-documented and continue to conform to rules applicable to the prescription of such medications.


4. The ambulance staffing requirements set forth in La. R.S. 40:l135.l(A)(2)(a) hereby remains temporarily suspended as to ambulance drivers, provided that such driver possesses a driver's license valid in the State of Louisiana and meets the criminal background check requirements of La. R.S. 40:1203.1, et seq.


Except as expressly suspended herein, all other requirements of La. RS. 40:1135.1 shall remain in place, including the requirement that an ambulance be staffed with a minimum of two persons, one of whom shall be a licensed emergency medical technician.


5. The licensing and certification requirements for Louisiana Clinical Laboratory Personnel set forth in La. R.S. 37:1318, including any requirements for criminal background checks, be temporarily suspended for those laboratory personnel conducting COVID-19 testing who demonstrate molecular biology polymerase chain reaction (PCR) experience and/or for those who demonstrate serological experience in testing clinical samples, when such testing and related activities are performed under the oversight and responsibility of a licensed physician or doctor of philosophy (Ph.D.) with demonstrated experience in the related laboratory activities who ensures the quality of results.


6. The requirement for supervision of physician assistants pursuant to La. RS. 37:1360.28 is temporarily suspended, however a physician assistant shall practice within his/her scope of practice, subject to his/her education, knowledge, skills, and ability.


7. The Louisiana Board of Dentistry is granted the authority to issue licenses based upon a 2020 graduation from any CODA accredited program for those who apply and complete their applications in 2020.


8. The licensing and certification requirements for the Louisiana State Board of Chiropractic Examiners set forth in La. R.S. 37:2805(C), which states that the Board shall notify each applicant of acceptance or rejection of application not less than 30 days prior to the National Board of Chiropractic Examiners examination, are temporarily suspended.


9. The collaborative practice agreement requirements of the Louisiana State Board of Medical Examiners and the Louisiana State Board of Nursing for advanced practice registered nurses, including certified nurse midwives, certified registered anesthetists, clinical nurse specialists, and nurse practitioners, are suspended for this public health emergency.


10. The requirements that a certified registered nurse anesthetist provide anesthesia care under the direction and supervision of a physician or dentist licensed to practice in Louisiana as set forth in La. R.S. 37:930(A)(3) and (F) are temporarily suspended, provided that the certified registered nurse anesthetist is within his/her scope of practice and has the education, knowledge, skills, and ability to provide such anesthesia care and ancillary services without supervision or direction.


11. The penalties set forth for practicing nursing without a duly issued registered nurse license in the state of Louisiana set forth in La. R.S. 37:925(A)(3) and (4) are temporarily suspended, so long as the individual has an active, unrestricted, unencumbered license to practice registered nursing in any U.S. state, territory, or district, and the individual has no charges pending against his/her license and the individual is not enrolled in an alternative to discipline program.


12. Relative to the authority of a registered nurse to administer anesthetic agents in certain settings in La. R.S. 37:935, the Louisiana State Board of Nursing shall provide by emergency rule that, for the purpose of providing care during the COVID-19 pandemic, ''critical care settings" shall include all healthcare settings in which anesthetic agents have to be administered to intubated patients.


13. The penalties set forth for practicing practical nursing without a duly issued license in the state of Louisiana set forth in La. R.S. 37:978(A)(3) and (4) are temporarily suspended, so long as the individual is licensed to practice practical nursing in any U.S. state, territory or district.


14. The requirements for the State Board of Social Work Examiners to issue a social worker certificate set forth in La. R.S. 37:2724(B), specifically the requirement that Certified Social Workers pass an examination within a specific time frame, are temporarily suspended.


0) The requirement that all licensed home health agencies admit patients for skilled care only on the order of a physician set forth in La. R.S. 40:2116.34(A)(l) is temporarily suspended to permit physician assistants, advanced practice registered nurses, certified nurse practitioners, clinical nurse specialists, and certified nurse midwives to order home health services.


16. The requirement that the clinical dental licensing examination include procedures performed on human subjects as set forth in La. R.S. 37:761(C) is hereby temporarily suspended, for those 2020 graduates of any CODA accredited dental school who have applied and otherwise completed their licensing applications with the Louisiana State Board of Dentistry in 2020.


17. The requirement that all clinical dental hygiene licensing examinations include procedures performed on human subjects as set forth in La. R.S. 37:764(D), is hereby temporarily suspended, for those 2020 graduates of the LSU dental hygiene program, as well as for any other 2020 graduates of any other dental


hygiene program in Louisiana that is accredited by the Commission on Dental Accreditation ("CODA"), who have applied and otherwise completed their licensing applications with the Louisiana State Board of Dentistry in 2020.


18. The requirement that an out-of-state registered nurse or an out-of-state advanced practice registered nurse (including an out-of-state certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) obtain a license to practice registered nursing or advanced practice registered nursing in Louisiana as set forth in La. R.S. 37:920, is temporarily suspended provided that such person has an active, unencumbered, unrestricted license to practice registered nursing or advanced practice registered nursing from any U.S. state, territory, or district, which has been confirmed through the NURSYS System.


19. An individual physician who holds a full, unlimited and unrestricted license to practice medicine in another U.S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice medicine at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   1. The licensed Louisiana hospital shall verify all physicians' credentials and privileges;
   2. The licensed Louisiana hospital shall keepa list of all physicians coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each physician starting practice at the licensed Louisiana hospital; and
   3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the physician stopped practicing medicine in Louisiana at that hospital; such written notification shall be made within ten (10) days of the physician's cessation of practice of medicine at that Louisiana hospital.


20. An individual physician's assistant who holds a full, unlimited and unrestricted license to practice in another U.S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   4. The licensed Louisiana hospital shall verify all physician's assistants' credentials and privileges;
   5. The licensed Louisiana hospital shall keep a list of all physician's assistants coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each physician assistant starting practice at the licensed Louisiana hospital; and
   6. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the physician assistant stopped practicing in Louisiana at that hospital; such written notification shall be made within ten (10) days of the physician's assistant's cessation of practice at that Louisiana hospital.


21. An individual respiratory therapist who holds a full, unlimited and unrestricted license to practice in another U.S. state, territory, or district and who has unrestricted hospital credentials in any U.S. state, territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   7. The licensed Louisiana hospital shall verify all respiratory therapists' credentials and shall issue a scope of hospital practice for each respiratory therapist;
   8. The licensed Louisiana hospital shall keep a list of all respiratory therapists coming to practice at the hospital and shall provide this list to


the Louisiana State Board of Medical Examiners within ten (10) days of each respiratory therapist starting practice at the licensed Louisiana hospital; and
   9. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the respiratory therapist stopped practicing in Louisiana at that hospital; such written notification shall be made within ten (10) days of the respiratory therapist's cessation of practice of medicine at that Louisiana hospital.


22. An individual advanced practice registered nurse (including a certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) who holds an active, unencumbered, and unrestricted license to practice advanced practice registered nursing in another U.S. state, territory, or district as confirmed through the NURSYS System, and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice nursing at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   10. The licensed Louisiana hospital shall verify all the advanced practice registered nurses' credentials and privileges;
   11. The licensed Louisiana hospital shall keep a list of all advanced practice registered nurses coming to practice at the hospital and shall provide this list to the Louisiana State Board of Nursing within ten (10) days of each advanced practice registered nurse starting practice at the licensed Louisiana hospital; and
   12. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Nursing as of the date that the advanced practice registered nurse stopped practicing nursing in Louisiana at that hospital; such written notification shall be made within ten (10) days of
the advanced practice registered nurse's cessation of practice of nursing at that Louisiana hospital.


23. The requirement that there be a quorum of a healthcare professional licensing board or authority for decision-making as set forth in La. R.S. 42:13 and the respective board statutes, is temporarily suspended to allow the Executive Director of that healthcare professional licensing board to temporarily suspend, waive, or amend a board rule or regulation that would prohibit, limit, or interfere with the licensing of healthcare professionals that are necessary to address the declared public health emergency.


24. No healthcare professional licensing board shall issue an adverse action or penalty against an individual applicant or licensee under the jurisdiction of that board for the failure of that applicant or licensee for failure to comply with a procedural licensing requirement during the declared public health emergency, provided that the individual applicant or licensee made a good faith attempt to comply with the procedural requirements of the licensing board.


SECTION 7:        PROVISIONS FOR FIRST RESPONDERS


1. FIRST-RESPONDER RULEMAKING


   1. In an effort to preserve the health and safety of the first responders, specifically the firefighters and police officers subject to the Municipal Fire and Police Civil Service System, all local Municipal Fire and Police Civil Service Boards are to maintain emergency rules providing for special COVID-19 leave rules.
   2. In order to quickly achieve these rule adoptions, the 30-day notice requirements for rule adoptions found in R.S. 33:2478 and R.S. 33:2538 hereby remain suspended during the pendency of the declaration of public health emergency.


   3. Municipal Fire and Police Civil Service Boards shall post notice of the proposed emergency rule with the 24-hour public meeting notice provided in R.S. 42:19.
   4. Due to the Stay at Home Order in place statewide, all Municipal Fire and
Police Civil Service Boards shall conduct meetings by teleconference or video conference.


2. LAW ENFORCEMENT REHIRING


   5. The limitation on receipt of full retirement benefits by rehired retirees assigned to road patrol or corrections function only, under La. R.S. ll:2175(E) shall remain suspended for the duration of this emergency. Any sheriff may rehire ona full-time basis any otherwise qualified retirees to road patrol or corrections functions only, without loss or suspension of retirement benefits to those rehired deputies, for the duration of the emergency.
   6. The Boards of Trustees of the Louisiana Sheriffs Pension and Relief Fund shall not be required to suspend benefits to retirees rehired as full-time employees covered by this proclamation.


SECTION 8:        FUNERAL SERVICES


1. Indoor funeral services shall be limited to the same number of attendees as required by Proclamation Number 74 JBE 2020. Outdoor services may be held pursuant to the May 1 guidance from the State Fire Marshal for outdoor religious services. Funeral directors are directed to limit the number of personnel present at any such service to only one single funeral director and to ensure the enforcement of the CDC's social distancing guidelines during the conduct of the funeral.


2. In order to facilitate the timely handling and interment or cremation of deceased in this State, funeral directors shall be considered "essential workers" for the purposes of obtaining access to personal protective equipment ("PPEs") and for the purposes of conducting the necessary business of death care in the State.


3. The Department of Health is hereby directed to publish guidance that funerals for COVID-19 positive decedents be conducted, as recommended by the CDC, within five days, if practical.


4. In order to facilitate the timely cremation of remains pursuant to the express wishes of the deceased or of those authorized to direct disposition under La.
R.S. 8:655 (whichever is applicable under the law), the signatures and notarization required for cremation authorizations under La. R.S. 37:876-877 are hereby waived inasmuch as they can be replaced by faxed, scanned, or photographed signatures on the requisite paperwork and video conferencing without the need for a notary. In no event shall this waiver be interpreted as an authorization to proceed with cremation in the absence of the signatures of those required by La. R.S. 37:876-877 or against the express wishes of those individuals identified by La. R.S. 8:655.


5. To the extent necessary and as permitted by the order of the Louisiana Supreme Court issued on March 16, 2020, and March 20, 2020, the district courts of this State shall consider petitions brought pursuant to La. R.S. 8:655(E) by funeral directors, hospitals, or coroners during the term of this proclamation as essential proceedings necessary to respond to the COVID-19 event.


6. In no event shall this proclamation be interpreted to waive any other provisions of Title 8 or Chapter 10 of Title 37 of the Louisiana Revised Statutes that are not expressly identified herein.


SECTION 9:        UNEMPLOYMENT COMPENSATION


1. For the purpose of this proclamation, "emergency-related claims" shall mean claims for unemployment compensation filed by persons whose unemployment is directly due to the impact of COVID-19 or due to their inability to get to their job or worksite because they are sick, isolated or quarantined, caring for a sick family member, or when an employees' child's school is closed as determined by the administrator of the state's unemployment compensation program, i.e., the Secretary of the Louisiana Workforce Commission. Emergency-related claims will not necessarily include all claims in all parishes included in COVID- 19 proclamations, declarations or orders.


2. The following statutes relating to unemployment insurance are hereby further suspended to the extent and in the manner described below:


   1. La. R.S. 23:1533, which provides for claimants' benefits to be charged against base period employers for purposes of employers' tax experience rating and the protesting of such charges by employers, shall be suspended for emergency-related claims made during the effective period of this Proclamation.


   2. La. R.S. 23:1552, which provides for the charging of claimants' benefits to certain employers, shall be suspended for emergency-related claims made during the effective period of this Proclamation.


   3. La. R.S. 23:1600(2) and (3) shall be suspended while this Proclamation is in effect for emergency-related claims to the extent that they require claimants to register and search for work, but the requirements in La.
R.S. 23:1600(2) that claimants continue to report at an employment office in the manner prescribed by the administrator, and in La. R.S. 23:1600(3) that claimants be able to work and be available for work, are not waived. The requirement to continue to report at an employment office, which is accomplished through either an automated telephone system or the Internet, is not impractical and avoids overpayments, which claimants would be liable to repay. Such activities are not practical by an individual who is impacted by COVID-19.


   4. La. R.S. 23:1600(4) shall be suspended while this Proclamation is in effect for emergency-related claims to the extent that claimants are required to wait a period of one week before receiving benefits.


   5.         La. R.S. 23:1601(1) and (2), which provide certain disqualifications for otherwise eligible claimants. Such disqualifications include reasons for separation from employment, including a substantial change in employment by the employer or intentional misconduct connected with employment by the claimant. Separations that are the direct result of the impact caused by COVID-19 are not the fault of either the employer or the claimant. Administration of these separation issues with regard to such claims places an unnecessary burden on the state's unemployment system. Otherwise eligible claimants shall not be disqualified based on R.S. 23:1601(1) or (2).


   6. La. R.S. 23:1123, which authorizes the Assistant Secretary in a Workers' Compensation case to schedule a medical examination when there is a dispute as to the capacity to work shall be suspended during the effective period of this Proclamation. Any examination scheduled pursuant to this provision prior to the effective date of the Proclamation shall be null and void and shall be rescheduled with notice reissued to the party in accordance with existing statutory requirements.


   7. La. R.S. 23:1124, which suspends an employee's right to Workers' Compensation benefits for failure to timely submit to a medical examination shall be suspended during the effective period of this Proclamation.


   8. La. R.S. 23:1201.1 relative to the right to request a hearing for the suspension or termination of benefits for failure to attend a medical appointment shall be suspended during the effective period of this Proclamation.
9)


3. Pursuant to 29 CFR Part 826.30, the following employees of the State of Louisiana are excluded from receiving paid sick leave under "The Emergency Paid Sick Leave Act" or expanded family and medical leave under "The Emergency Family and Medical Leave Expansion Act". For purposes herein, the state employees excluded from these provisions include:


I) Healthcare providers, defined as any employee of the State of Louisiana employed at a hospital, veterans' home, health care center, clinic, local health department or agency, or any facility that performs laboratory or medical testing, as well as those employees who work in such facilities whose work is necessary to maintain the operation of the facility; and
2) Emergency responders, defined as any employee of the State of Louisiana necessary for the provision of transport, care, healthcare, comfort and nutrition of such patients, or others needed for the response to COVID-19. This includes, but is not limited to military or national guard personnel, law enforcement officers, correctional institution personnel, fire fighters, emergency medical services personnel, physicians, nurses, public health personnel, emergency medical technicians, paramedics and emergency management personnel, as well as those employees who work in such facilities whose work is necessary to maintain the operation of the facility.


SECTION 10: The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and is empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.
SECTION 11: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 12: Unless otherwise provided in this order, these provisions are effective from Friday, June 5, 2020 to June 26, 2020, or as extended by any subsequent Proclamation, unless terminated sooner.




IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 4th day of June, 20.