﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 80 JBE 2021
  



EXTENSION OF EMERGENCY PROVISIONS DUE TO COVID-19 PUBLIC HEALTH EMERGENCY
  

WHEREAS,     pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721,et seq., the Governor declared a public health emergency on in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS, on March 1 I, 2020, in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS, when the Governor determines that a state of public health emergency exists, La. R.S. 29:766(8) empowers the Governor to declare a state of public health emergency by executive order, or proclamation, or both;


WHEREAS, in Proclamation Number 79 JBE 2021, the Governor renewed the emergency declaration for the COVID-19 Emergency;


WHEREAS,      it is necessary to renew certain other provisions of Proclamation Number 67 JBE 2021; and


WHEREAS,      these measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1:    STATE PROCUREMENT


1. Pursuant to La. R.S. 29:724(D)(I), suspensions of the Louisiana Procurement Code (La. R.S. 39:1551, et seq.) and Louisiana Public Bid Law (La. R.S. 38:2211, et seq.) and their corresponding rules and regulations are hereby continued for the purpose of the procurement of any goods or services necessary to respond to this emergency, including emergency contracts, cooperative endeavor agreements, and any other emergency amendments to existing contracts.


2. Pursuant to La. R.S. 29:732(A), prices charged or value received for goods and services sold may not exceed the prices ordinarily charged for comparable goods and services in the same market area at or immediately before the time of the state of emergency, unless the price by the seller is attributable to fluctuations in applicable commodity markets, fluctuations in applicable regional or national market trends, or to reasonable expenses and charges and attendant business risk incurred in procuring or selling the goods or services during the state of emergency.


3. In addition to any authority conferred generally herein or by law, the Governor's Office of Homeland Security and Emergency Preparedness, through consultation with the Secretary of the Department of Health, shall continue to have the primary jurisdiction, responsibility and authority for:
   1. Planning and executing public health emergency assessment, mitigation, preparedness response, and recovery for the state;
   2. Coordinating public health emergency response between state and local authorities;
   3. Collaborating with relevant federal government authorities, elected officials of other states, private organizations or companies;
   4. Coordinating recovery operations and mitigation initiatives subsequent to public health emergencies;
   5. Organizing public information activities regarding public health emergency response operations; and
   6. Taking any other measures deemed necessary and proper, as authorized by law.


4. For procurement and contracting, strict compliance with the Louisiana Procurement Code (La. R.S. 39:1551, et seq.), Telecommunications Procurement (La. R.S. 39:1751-1755), and Information Technology Procurement (La. R.S. 39:196-200), shall not be required. However, all state agencies should continue to comply with the following conditions:


I)     An appointed official within the agency, or the equivalent for officials in higher education, must determine that the failure to strictly comply with the statutory restriction is necessary due to the emergency.
2. A centralized point of contact for each agency must monitor all transactions conducted without strict statutory compliance, maintaining copies of all documentation. Documentation should specify whether the purchase falls into the "emergency" or "permanent" category and whether the purchase relates to the COVID-19 event referenced in Proclamation Number 25 JBE 2020 and all documentation must be maintained and available for audit and FEMA reimbursement purposes.
3. Written competitive quotes and/or offers must be obtained whenever possible and agencies must take the necessary steps to assess that fair and equitable pricing is being offered.
4. Performance-based contracting should be used where practical.
5. Statewide contracts should be used where practical.
6. To the maximum extent possible, such emergency contracts should be only for the duration of the emergency or to allow the agency time to comply with normal competitive bidding requirements if the goods or services will be required for an extended period of time.
7. Copies of contracts which would otherwise require approval by the Office of State Procurement and the supporting documentation discussed above must be provided to the Office of State Procurement within thirty (30) days or sooner, if practical. Additionally, LaGov agencies should enter small purchases into the LaGov system as soon as practical. The Office of State Procurement shall review the contracts and documentation to determine compliance with this Executive Order.
8. Payments to contractors should be made only after verification that all goods and services meet contract requirements.
9. All Public Bid Openings shall be suspended. Bid openings will continue, however public openings will not occur in order to limit the potential for exposure. Bid openings will be made available via phone conference or web conference.
I 0) All required Procurement Support Team meetings will be held via phone conference or web conference.


5. The following provisions of the La. R.S. 39: 121, et seq.,are hereby suspended:


   7. The provisions of La. R.S. 39:124-125 regarding periodic meetings and/or inspections of capital outlay projects by facility planning and control, including inspection of a project prior to the expiration of the guarantee period, and any meetings and/or inspections shall be limited to only those inspections or meetings determined to be absolutely necessary for the advancement of the capital outlay project.


   8. The provisions of La. R.S. 39:126 regarding prior approval of change orders.
SECTION 2:        PUBLIC EMPLOYEES AND STATE OFFICES


1. All state employees shall notify their supervisor and Human Resources Director if the employee or a household member develops symptoms associated with COVID- 19.


2. The Civil Service Commission and the Division of Administration are hereby directed to continue to maintain a set of guidelines for state employees who are infected with COVID-19 or under quarantine for possible exposure to COVID-19. Such guidelines shall include direction for the management of sick leave by state employees and provide for direction. if possible, for the employee to work remotely. The guidelines developed by the Civil Service Commission and the Division of Administration shall remain in effect by this order.


SECTION 3:        EMERGENCY SUSPENSIONS


1. All orders allowing for visitation by the parent of a foster child that resides in a home that is quarantined or isolated due to COVID-19 remain suspended. The Department of Children and Family Services is hereby ordered to make all reasonable efforts to continue to allow for alternative visitation.


2. SHAREHOLDER MEETINGS


   1. Subpart A of Part 7 of the Business Corporation Act, including without limitation, Subsection B of Section 1-70 I, subsection C of 1-702 and subsections A and E of Section 1-705 of the Business Corporation Act, hereby remain suspended to the extent it requires meetings of shareholders to be noticed and held at a physical location in connection with any shareholder meeting that either (a) has a record date that falls during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation); (b) requires notice to be provided in connection therewith during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation); or (c) is scheduled to occur during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by this subsequent Proclamation).
   2. This Proclamation shall remain in full force and effect with respect to any meeting duly called and convened in accordance with the Business Corporation Act and in reliance upon Section l hereof, notwithstanding the lapse or termination of this Proclamation.


3. NON-PROFIT ORGANIZATIONS


I) La. R.S. I 2:229(A) and La. R.S. l 2:230(A) of the Louisiana Nonprofit Corporation Law, are hereby suspended to the extent it requires meetings of members to be noticed and held at a physical location in connection with any membership meeting that either (a) has a record date that falls during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation); (b) requires notice to be provided in connection therewith during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation); or (c) is scheduled to occur during the Public Health emergency declared by Proclamation Number 25 JBE 2020 (or as extended by any subsequent Proclamation).
2)  This Proclamation shall remain in full force and effect with respect to any meeting duly called and convened in accordance with the Louisiana Nonprofit Corporation Law and in reliance upon Section l hereof, notwithstanding the lapse or termination of this Proclamation.


4. To reduce the burden on members of the public and to limit the interactions of individuals with state employees in governmental offices, the following regulatory statutes are hereby suspended as follows:
   1. Office of Motor Vehicles


      1. La. R.S. 32:402.1(F)(2) is hereby suspended through August 31, 2021, to allow for alternative methods of driver education instruction for persons under the age of 18 in the form of remote or distance learning to be determined by and at the direction of the Office of Motor Vehicles.
      2. The Office of Motor Vehicles may offer remote duplicate driver's licenses and duplicate identification card services which are normally provided in person, via means of e-commerce. The issuance process shall comply to the same terms as renewals of driver's licenses in La. R.S. 32:4I 2(D)(3) through (5), except to the extent any provision in the La.
R.S. 32:414(D)(3) through (5) is inapplicable to issuance of a duplicate credential.


   2. State Fire Marshal


      3. The late fees assessed, as set forth in La. R.S. 40:1484.18(F) and (G), for failure to timely renew licenses issued pursuant to La. R.S. 40:1484.1, et seq., shall be waived through December 31, 2021.
      4. The deadline to obtain the required certification or education, as required by the Life Safety and Property and Protection Education Board, for those who currently hold a kitchen suppression qualifier license to obtain the required certification or education, not including the Fire Marshal Administrative Rules Course, the Fire Marshal Plan Review Course, and the Life Safety Course, is extended to December 31, 2021 from the initial deadline of January I, 2021."


5. There shall remain in effect an exemption from the federal rules and regulations that limit the hours operators of commercial vehicles may drive, specifically, Part 395 (drivers' hours of service) of Title 49 of the Code of Federal Regulations, and any additional appropriate response regarding additional expenditures due to this declaration as determined by the Secretary of the Department of Transportation and Development, or by the Louisiana State Police or local law enforcement agencies for public safety issues in order to ensure the uninterrupted supply of essential goods and commodities.


6. Nothing herein shall be construed as an exemption from the Commercial Driver's License requirements in 49 CFR 383, the financial requirements in 49 CFR 387, or applicable federal size and weight limitations.


7. The following specific provisions of the Louisiana Revised Statutes of 1950 related to the imposition of fees or charges related to transactions with the Department of Health, or their authorized agent, as qualified by this Order, are hereby suspended for transactions by individuals when, as determined by any guidelines or directions issued by the Secretary, the request is a result of the emergency conditions:


I)                La. R.S. 40:40(2), to the extent that it requires payment of a fee for production of a duplicate birth record.
2)                La. R.S. 40:40(3), to the extent that it requires payment of a fee for production of a duplicate death certificate.


8. FOOD AND BEVERAGE TAX LEVIED BY THE ERNEST N. MORIAL-NEW ORLEANS EXHIBITION HALL AUTHORITY


The provisions of La. R.S. 33:4710.23(A), La. R.S. 33:4710.23(8) and 33:4710.24(C) which set forth the exclusions for food service establishments from the food and beverage tax assessed by the Ernest N. Morial-New Orleans Exhibition Hall Authority are hereby suspended to the extent that the prior calendar year's gross annual receipts fi-om the operation of such establishments are considered in determining the exclusions for the taxes to be assessed in the 2021 calendar year.
9. ELECTION COMMISSIONERS


10. The provisions of La. R.S. J 8:434(A)(1) and I 8:434(A)(2) regarding timelines for the selection of election commissioners, and notice thereof, are hereby suspended for the limited purpose of facilitating the swift and safe vaccination of election commissioners. Parish boards of election supervisors shall meet as early as 7:00 a.m. on February 5, 2021 to select the commissioners and alternate commissioners for each precinct.
2)        In order to expedite the selection of commissioners, the provisions of R.S. 42: 17.I(B) are suspended, solely for meetings of parish boards of election supervisions when meeting to select election commissioners for the March 20, 2021 and April 24, 2021 elections, beginning on February 5, 202I.


J)        LOUISIANA WORKFORCE COMMISSION


The provisions of La. R.S. 23:1600(4) shall be suspended while this order is in effect for emergency-related claims to the extent that claimants are required to wait a period of one week before receiving benefits.


SECTION 4:        DEPARTMENT OF EDUCATION


1. The provisions of La. R.S. 17:493.1 regarding the filling of vacant school bus routes are suspended.


2. The provisions of La. R.S. 17:17.l(A)(l) that require at least thirty minutes each school day of quality moderate to vigorous physical activity for students are suspended.


3. The provisions of La. R.S. 17:407.33(A}( I) that prohibit camps from operating when school is in session are suspended.


4. The provisions of La. R.S. 17:2 I l 2(A)(1) requiring that vision and hearing tests be done within the first semester of the school year are suspended. School districts are instructed to continue such tests as much as possible, prioritizing students who have not been previously tested.


5. The Board of Elementary and Secondary Education shall maintain emergency rules as necessary to effect the suspension of the statutes described in the sections above.


SECTION 5:        HIGHER EDUCATION


All Public Post-secondary institutions and proprietary schools within the State of Louisiana that are licensed by the Louisiana Board of Regents shall continue to be allowed to substitute in-person clinical and classroom instruction with online and lab simulations for enrolled students for the duration of the declared emergency.


Further, all proprietary schools within the State of Louisiana that are licensed by the Louisiana Board of Regents shall continue to be allowed to substitute in-person clinical and classroom instruction with online and lab simulations.


SECTION 6:        HEALTH CARE REGULATIONS


1. Louisiana state licensure laws, rules, and regulations for medical professionals and personnel hereby remain suspended for those medical professionals and personnel from other states or other countries offering medical services in Louisiana to those needing medical services as a result of this disaster provided that said out-of-state or out-of-country medical professionals and personnel possess a current medical license in good standing in their respective state or country of licensure and that they practice in good faith and within the reasonable scope of his or her skills, training, or ability.


2. All out-of-state or out-of-country medical professionals and personnel offering services in the State of Louisiana by authority of this Order shall continue to submit to the State Health Officer, or his designee at the Office of Public Health within the Louisiana Department of Health, a copy of their respective professional license and
photo identification, together with any other forms or documents the State Health Officer may require, by contacting the Office of Public Health.


3. Because of the threat posed to health care workers from COVID-19 and the need to allocate resources to respond to this disaster, there is a need to continue to allow for additional telehealth opportunities. To facilitate the provision of telehealth services where available and appropriate, the following guidelines remain in place:


   1. The requirement of La. R.S. 40:1223.4 that each state agency or professional or occupational licensing board or commission that regulates the practice of a healthcare provider promulgate any rules necessary to provide for, promote, and regulate the use of telehealth in the delivery of healthcare services within the scope of practice regulated by the licensing entity hereby remains suspended during the tenn of this emergency declaration.
   2. All licensing boards are encouraged to maintain emergency rules, if necessary, so that it will not be considered unethical nor a violation of any licensing standards of the healthcare provider, solely as a result of the provision of such care via telehealth.
   3. The practice of the healthcare provider administered via telehealth must be
within the scope of the provider's license, skill, training and experience. The services provided to the patient must meet the standard of care that would be provided if the patient were treated on an in-person basis.
   4. Prescribing of any controlled substances via telehealth must be medically appropriate, well-documented and continue to conform to rules applicable to the prescription of such medications .


4. The ambulance staffing requirements set forth in La. R.S. 40:1135.1(A)(2)(a) hereby remain temporarily suspended as to ambulance drivers, provided that such driver possesses a driver's license valid in the State of Louisiana and meets the criminal background check requirements of La. R.S. 40:1203.1, et seq.
Except as expressly suspended herein, all other requirements of La. R.S. 40:1135.1 shall remain in place, including the requirement that an ambulance be staffed with a minimum of two persons, one of whom shall be a licensed emergency medical technician.


5. The licensing and certification requirements for Louisiana Clinical Laboratory Personnel set forth in La. R.S. 37:1318, including any requirements for criminal background checks, be temporarily suspended for those laboratory personnel conducting COVID-19 testing who demonstrate molecular biology polymerase chain reaction (PCR) experience and/or for those who demonstrate serological experience in testing clinical samples, when such testing and related activities are performed under the oversight and responsibility of a licensed physician or doctor of philosophy (Ph.D.) with demonstrated experience in the related laboratory activities who ensures the quality of results.


6. The requirement for superv1s1on of physician assistants pursuant to La. R.S. 37:1360.28 is temporarily suspended, however a physician assistant shall practice within his/her scope of practice, subject to his/her education, knowledge, skills, and ability.


7. The collaborative practice agreement requirements of the Louisiana State Board of Medical Examiners and the Louisiana State Board of Nursing for advanced practice registered nurses, including certified nurse midwives, certified registered anesthetists, clinical nurse specialists, and nurse practitioners, are suspended for this public health emergency.


8. The requirements that a certified registered nurse anesthetist provide anesthesia care under the direction and supervision of a physician or dentist licensed to practice in Louisiana as set forth in La. R.S. 37:930(A)(3) and (F) are temporarily suspended, provided that the certified registered nurse anesthetist is within his/her scope of practice and has the education, knowledge, skills, and ability to provide such anesthesia care and ancillary services without supervision or direction.
9. The penalties set forth for practicing nursing without a duly issued registered nurse license in the state of Louisiana set forth in La. R.S. 37:925(A)(3) and (4) are temporarily suspended, so long as the individual has an active, unrestricted, unencumbered license to practice registered nursing in any U.S. state, territory, or district, and the individual has no charges pending against his/her license and the individual is not enrolled in an alternative to discipline program.


10. Relative to the authority of a registered nurse to administer anesthetic agents in certain settings in La. R.S. 37:935, the Louisiana State Board of Nursing shall provide by emergency rule that, for the purpose of providing care during the COVID- 19 pandemic, "critical care settings" shall include all healthcare settings in which anesthetic agents have to be administered to intubated patients.


11. The penalties set forth for practicing practical nursing without a duly issued license in the state of Louisiana set forth in La. R.S. 37:978(A)(3) and (4) are temporarily suspended, so long as the individual is licensed to practice practical nursing in any
U.S. state, territory or district, and the individual has no charges pending against his/her license and the individual is not enrolled in an alternative to discipline program.


12. The requirements for the State Board of Social Work Examiners to issue a social worker certificate set forth in La. R.S. 37:2724(8), specifically the requirement that Certified Social Workers pass an examination within a specific time frame, are temporarily suspended.


13. The requirement that all licensed home health agencies admit patients for skilled care only on the order of a physician set forth in La. R.S. 40:2 l 16.34(A)(1) is temporarily suspended to permit physician assistants, advanced practice registered nurses, certified nurse practitioners, clinical nurse specialists, and certified nurse midwives to order home health services.


14. The requirement that an out-of-state registered nurse or an out-of-state advanced practice registered nurse (including an out-of-state certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) obtain a license to practice registered nursing or advanced practice registered nursing in Louisiana as set forth in La. R.S. 37:920, is temporarily suspended provided that such person has an active, unencumbered, unrestricted license to practice registered nursing or advanced practice registered nursing from any U.S. state, territory, or district, which has been confirmed through the NURSYS System.


1. An individual physician who holds a full, unlimited and unrestricted license to practice medicine in another U.S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice medicine at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


1. The licensed Louisiana hospital shall verify all physicians' credentials and privileges;
2. The licensed Louisiana hospital shall keep a list of all physicians coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (l 0) days of each physician starting practice at the licensed Louisiana hospital; and
3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the physician stopped practicing medicine in Louisiana at that hospital; such written notification shall be made within ten (10) days of the physician's cessation of practice of medicine at that Louisiana hospital.


16. An individual physician's assistant who holds a full, unlimited and unrestricted license to practice in another U.S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U.S. state , territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:
   1. The licensed Louisiana hospital shall verify all physician's assistants' credentials and privileges;
2. The licensed Louisiana hospital shall keepa list of all physician's assistants coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each physician assistant starting practice at the licensed Louisiana hospital; and
3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the physician assistant stopped practicing in Louisiana at that hospital; such written notification shall be made within ten (IO) days of the physician's assistant's cessation of practice at that Louisiana hospital.


17. An individual respiratory therapist who holds a full, unlimited and unrestricted license to practice in another U.S. state, territory, or district and who has unrestricted hospital credentials in any U.S. state, territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   2. The licensed Louisiana hospital shall verify all respiratory therapists' credentials and shall issue a scope of hospital practice for each respiratory therapist;
2. The licensed Louisiana hospital shall keep a list of all respiratory therapists
coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each respiratory therapist starting practice at the licensed Louisiana hospital; and
3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the respiratory therapist stopped practicing in Louisiana at that hospital; such written notification shall be made within ten (I 0) days of the respiratory therapist ' s cessation of practice of medicine at that Louisiana hospital.


18. An individual advanced practice registered nurse (including a certified nurse midwife, a certified registered nurse anesthetist, a clinical nurse specialist, and a nurse practitioner) who holds an active, unencumbered, and unrestricted license to practice advanced practice registered nursing in another U.S. state, territory, or district as confirmed through the NURSYS System, and who has unrestricted hospital credentials and privileges in any U.S. state, territory, or district, may practice nursing at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:


   3. The licensed Louisiana hospital shall verify all the advanced practice registered nurses' credentials and privileges;
2. The licensed Louisiana hospital shall keep a list of all advanced practice registered nurses coming to practice at the hospital and shall provide this list to the Louisiana State Board of Nursing within ten (10) days of each advanced practice registered nurse starting practice at the licensed Louisiana hospital; and
3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Nursing as of the date that the advanced practice registered nurse stopped practicing nursing in Louisiana at that hospital; such written notification shall be made within ten (10) days of the advanced practice registered nurse ' s cessation of practice of nursing at that Louisiana hospital.


19. The requirement that there be a quorum of a healthcare professional licensing board or authority for decision-making as set forth in La. R.S. 42: 13 and the respective board statutes, is temporarily suspended to allow the Executive Director of that healthcare professional licensing board to temporarily suspend, waive, or amend a board rule or regulation that would prohibit, limit, or interfere with the licensing of healthcare professionals that are necessary to address the declared public health emergency.


20. No healthcare professional licensing board shall issue an adverse action or penalty against an individual applicant or licensee under the jurisdiction of that board for the failure of that applicant or licensee for failure to comply with a procedural licensing
requirement during the declared public health emergency, provided that the individual applicant or licensee made a good faith attempt to comply with the procedural requirements of the licensing board.


21. Unlicensed medical personnel: Relative to the authority of Registered Nurses and Advanced Practice Registered Nurses to delegate medication administration to unlicensed personnel, such delegation shall include the administration of COVID-19 vaccines in all healthcare settings in which such agents are administered according to current guidelines and recommendations. The Registered Nurses and Advanced Practice Registered Nurses shall practice within their scope of practice subject to their knowledge, skill and ability. All individuals administering the vaccine must be competent in the informed consent process, COVID-19 vaccine administration, vaccine reconstitution, storage requirements, side effects, emergency management of adverse reactions, record-keeping, waste and disposal and all other aspects of vaccine administration.


22. Registered Nurses with inactive license including retired Registered Nurses and Temporary, limited Registered Nurses license: Any individual who is eligible for reinstatement of a retired or inactive Registered Nurse license in Louisiana and whose license was unencumbered at the time of retirement or inactivation, may apply for a temporary, limited license that allows solely for tasks directly related to the administration and delegation of COVID-19 vaccinations. Continuing education and practice requirements that are a prerequisite to reinstatement are waived for these applicants. All individuals administering the vaccine must be competent in the informed consent process, COVID-19 vaccine administration, vaccine reconstitution, storage requirements, side effects, emergency management of adverse reactions, record-keeping, waste and disposal and all other aspects of vaccine administration.


23. Any requirements that prohibit the administration of a COVID-19 vaccine by non­ medical personnel of the Louisiana National Guard shall be waived. The State Health Officer is hereby authorized and directed to develop any orders or guidance to facilitate this waiver.


SECTION 7:        PROVISIONS FOR FIRST RESPONDERS


1. FIRST-RESPONDER RULEMAKING


   1. In an effort to preserve the health and safety of the first responders, specifically the firefighters and police officers subject to the Municipal Fire and Police Civil Service System, all local Municipal Fire and Police Civil Service Boards are to maintain emergency rules providing for special COVID-19 leave rules.
   2. In order to quickly achieve these rule adoptions, the 30-day notice requirements for rule adoptions found in R.S. 33:2478 and R.S. 33:2538 hereby remain suspended during the pendency of the declaration of public health emergency.
   3. Municipal Fire and Police Civil Service Boards shall post notice of the proposed emergency rule with the 24-hour public meeting notice provided in
R.S. 42:19.
   4. All Municipal Fire and Police Civil Service Boards shall be permitted to conduct meetings by teleconference or video conference.


2. LAW ENFORCEMENT REHIRING


I) The limitation on receipt of full retirement benefits by rehired retirees assigned to road patrol or corrections function only, under La. R.S. 11:2I 75(E) shall remain suspended for the duration of this emergency. Any sheriff may rehire on a full-time basis any otherwise qualified retirees to road patrol or corrections functions only, without loss or suspension of retirement benefits to those rehired deputies, for the duration of the emergency.
2)      The Boards of Trustees of the Louisiana Sheriffs Pension and Relief Fund shall not be required to suspend benefits to retirees rehired as full-time employees covered by this proclamation.
SECTION 8:     The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and is empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 9: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 10: Unless otherwise provided in this order, these provisions are effective from Wednesday, April 28, 2021 to Wednesday, May 26, 2021, or as extended by any subsequent Proclamation, unless terminated sooner.


IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 27th day of April, 202 I .  


ATTEST BY THE SECRETARY OF STATE