﻿EXECUTIVE DEPARTMENT


PROCLAMATION NUMBER 96 JBE 2020


  



COVID-19 PUBLIC HEALTH EMERGENCY RENEWAL OF PHASE 2 OF RESILIENT LOUIS/SIANA
  

WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. RS. 29:721, et seq., the Governor declared a public health emergency on March 11, 2020 in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS, La. R.S. 29:761 provides that "(b]because the government must do all that is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emerging and resurgent infectious diseases ... pose serious and immediate threats; because a renewed focus on the prevention, detection, management, and containment of public health emergencies is essential; and because emergency health threats . . . may require the exercise of extraordinary government powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies";


WHEREAS,   on March 22, 2020, in Proclamation Number 33 JBE 2020, the Governor  issued a Stay at Home order that, among other things, ordered the people of Louisiana to stay at their homes unless taking essential trips or to travel to or from a place of employment, ordered some non-essential businesses to be closed, and placed limitations on other businesses that were allowed to remain open, which was ultimately extended until May 15, 2020;


WHEREAS, on April 16, 2020, the White House Coronavirus Task Force issued guidelines entitled "Opening Up America Again" that provided guidance to the states on how various parts of the economy could be reopened;


WHEREAS, this guidance calls for the re-opening to occur in three phases, with the criteria for movement into the first phase being a 14-day downward trajectory in influenza-like and COVID-like symptoms, a 14-day downward trajectory in cases or positive tests as a percent of total tests, and the ability for hospitals to treat all patients without crisis care;


WHEREAS, the criteria also call for the state to have a robust testing program in place, including testing for at-risk healthcare workers;


WHEREAS, pursuant to Proclamation Number 58 JBE 2020, the State of Louisiana moved into Phase 1 of recovery on Friday, May 15 , 2020;


WHEREAS, pursuant to Proclamation Number 74 JBE 2020, the State of Louisiana moved into Phase 2 of recovery on Friday, June 4, 2020;


WHEREAS, since the Phase 2 order, Louisiana has seen an alanning increase in the number of new COVID-19 positive tests, with increasing positivity rates, and hospitalizations, requiring that the state remain in Phase 2 so as to maintain the progress the state has made while at the same time slowing down the recent spread of COVID-19;


WHEREAS, on the date of this order, Louisiana has exceeded over 100,000 total cases ofCOVID-19 and in the last seven days alone, Louisiana has seen an increase of 15,351 cases and over 200 new hospitalized patients with COVID-19, with the highest current amount of hospitalized patients since the beginning of May;


WHEREAS, the rise in new cases of COVID-19 is not uniform across age groups as it was in the initial weeks of the outbreak, with young adults aged 18-29 years and children under 18 accounting for the majority of new cases since entering Phase 2;


WHEREAS, this age-group has seen a significant increase in the number of cases per capita from 207 per 100,000 in March to 1058 per 100,000 in June;


WHEREAS, this age-group specific increase may reflect, in part, the effect of opening and expanding sectors related to amusement, with at least 40 known outbreaks across the state occurring in bars;


WHEREAS, the unanimous recommendation of the public health experts is that there be universal adoption of face coverings when strict social distancing is not possible, and the White House Coronavirus Task force has submitted a specific recommendation for Louisiana that a face covering mandate be implemented;


WHEREAS, there is an increased risk of infection at large gatherings, with a significant number of the new COVID-19 cases being traced back to such events, necessitating a reduction in the number of people who can gather in a single space at a single time, where strict social distancing is unable to occur;


WHEREAS, this restriction is based upon the White House Coronavirus Task Force guidance which recommends that any gatherings of over 50 people in Phase 2 be limited;


WHEREAS, this gradual re-opening is based upon the advice and expertise of medical experts at the Louisiana Department of Health;


WHEREAS, should there be an increase in the number of confirmed COVID-19 cases or should the number of COVID-19 related hospitalizations threaten the ability of the health care system to properly respond, it may be necessary to go back to the full restrictions in the Stay at Home order in Proclamation Number 52 JBE 2020; and


WHEREAS, these measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: GENERAL PROVISIONS


1. Pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721 et seq. and the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq. , a statewide public health emergency is declared to continue to exist in the State of Louisiana as a result of the continued threat posed to Louisiana citizens by COVID -19, the effects of which continue to threaten the lives and health of the citizens of the state.


2. The Governor's Office of Homeland Security and Emergency Preparedness and Secretary of the Department of Health are hereby expressly empowered to take any and all actions authorized under the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., in relation to this public health emergency.


3. The Secretary of the Department of Health and/or the State Health Officer are hereby expressly empowered to take any and all actions authorized thereto under Titles 29 and 40 of the Louisiana Revised Statutes and under the State Sanitary Code (LAC Title 51) in relation to this public health emergency.


4. Pursuant to La. R.S. 14:329.6, a state of emergency is declared to remain in existence statewide for the purposes of allowing the chief law enforcement officer of any political subdivision to, in order to protect life and property and to bring the emergency situation under control, promulgate orders for any provision therein, including a local curfew from 10:00 p.m. to 5:00 a.m.


SECTION 2:        PHASE 2 ORDER


1. All individuals who are at higher risk of severe illness from COVID-19 should stay at home, unless travelling outside the home for an essential activity, such as:


   1. Obtaining food, medicine, and other similar goods necessary for the individual or a family member of the individual.
   2. Obtaining medical care and treatment and other similar vital services for an individual or a family member of the individual.
   3. Going to and from an individual's workplace.
   4. Going to and from the home of a family member.
   5. Going to and from an individual's place of worship.
   6. Engaging in outdoor activity, provided individuals maintain a distance of six feet from one another.


Those individuals who are at higher risk of severe illness, as designated by the Centers for Disease Control (CDC), are those with conditions such as asthma, chronic lung disease, compromised immune systems (including from smoking , cancer treatment, bone marrow or organ transplantation, immune deficiencies, poorly controlled HIV or AIDS, or use of corticosteroids or other immune weakening medications), diabetes, serious heart disease (including heart failure, coronary artery disease, congenital heart disease, cardiomyopathies, and hypertension), chronic kidney disease undergoing dialysis, liver disease, or severe obesity or those who are 65 or older or living in a nursing home or long­ term care facility.


8. LIMITATIONS ON NONESSENTIAL BUSINESSES


   1. Except as provided for in Paragraph (3) of this Subsection, the following nonessential businesses shall remain closed to the public and members: places of public amusement , including but not limited to, locations with amusement rides, carnivals, amusement parks, splash pads, water parks, trampoline parks, arcades, fairs and festivals, children's play centers, indoor playgrounds, theme parks, concert and music halls.
   2. No bar, with or without a food service permit from the Louisiana
Department of Health, shall allow for on premises consumption of any food or drinks. However , any bar shall be allowed to provide for takeout through drive-thru or curbside delivery, including alcoholic beverages.
   3. Any business enumerated in Paragraph (1) of this Subsection may submit a reopening plan with specific proposals for occupancy and sanitization to the State Fire Marshal. The State Fire Marshal is authorized to approve a reopening plan and allow for reopening or may provide guidance necessary for a reopening in Phase 3. The State Fire Marshal shall further consult with the Louisiana Department of Health in reviewing any reopening plan. No occupancy limits authorized by the State Fire Marshal under this Subsection may exceed 50% occupancy.
   4. Businesses closed to the public pursuant to Paragraphs (1) and (2) of this
Subsection shall not be prohibited from conducting necessary activities such as payroll, cleaning services, maintenance or upkeep as necessary.


3. CRITICAL INFRASTRUCTURE AND ESSENTIAL BUSINESSES


All businesses outlined in the guidance from the Cybersecurity and Infrastructure Agency (CISA) as outlined in version 3.1 of that guidance and published at www.visa.gov' publication/guidance-essential-critical-infrastructure-workforce may remain in full operation. All owners and employees at such businesses shall maintain moderate social distancing between themselves and members of the public and shall wear face coverings at all times if interacting with the public.


4. OTHER BUSINESSES AND ORGANIZATIONS ALLOWED TO CONTINUE OPERATIONS


   1. Restaurants, Cafes, and Coffee Shops


      1. All restaurants, cafes, and coffee shops shall be allowed to continue drive-up or curb-side delivery service.
      2. All restaurants, cafes, and coffee shops shall be allowed to begin dine­ in service under the following conditions:
         1. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
         2. Waiting areas shall be closed. Members of the public should be required to make reservations or to wait outside, while maintaining moderate social distancing, or in vehicles.
         3. All buffets or other common food stations shall remain closed.
      3. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la .govand the Louisiana Department of Health with regard to sanitization and disinfection.


2. Beauty Shops , Salons, and Barber Shops


All beauty shops, salons, and barber shops shall be allowed to operate under the following conditions:


   1. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   2. Waiting areas shall be closed. Members of the public should be required to make reservations or to wait outside, while maintaining social distancing, or in vehicles.
   3. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and their applicable regulatory board or agency with regard to sanitization and disinfection.


3. Shopping Malls


All shopping malls shall be allowed to operate under the following conditions:


   4. Shopping malls may reopen at no more than 50% of the total occupancy as determined by the State Fire Marshal.
   5. Any store or business establishment in a shopping mall may reopen at no more than 50% of the total occupancy as determined by the State Fire Marshal, counting both the number of employees and  members of the public present in the building at one time.
   6. Mall food courts may open in line with the restaurant guidance contained in Paragraph (1) of this Subsection and the restaurant guidance published at opensafely. la.gov .
   7. Any establishment in operation shall follow guidance from the Louisiana Department of Health with regard to sanitization and disinfection.


4. Churches and other faith-based organizations:


   8. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   9. Outdoor services may continue pursuant to the May l, 2020 guidance set forth by the State Fire Marshal.
   10. Lobbies or other areas where members of the public may congregate
(except for bathrooms) shall be closed to the public.
   11. Any church or faith-based organization shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov.
   12. Church and faith-based services shall not be limited by the crowd size restrictions contained in Subsection (E) herein.


5. Casinos, Racetracks, and Video Poker Establishments:


   13. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   14. No more than 75% of gaming positions shall be in use at any one time and all utilized gaming positions shall be at least 6 feet apart from one another, unless separated by physical barriers.
   15. All establishments shall be required to have approved reopening plans from the Louisiana Gaming Control Board prior to reopening. Further, any plan to use physical barriers needs to be approved by the Louisiana Gaming Control Board.
   16. All race tracks shall be required to have an approved reopening plan from the Louisiana Racing Commission prior to reopening.
   17. Lobbies or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.


6. Gyms and fitness centers:


   18. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   19. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   20. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


7. All other businesses or organizations shall be allowed to continue operations, subject to the following conditions:


   21. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   22. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   23. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


5. To further prevent the spread of COVID-19, crowd sizes shall be limited to no more than 50 people in any single indoor space at the same time. Crowd sizes are limited to no more than 50 people in any single outdoor space where individuals will be in close proximity to one another and unable to maintain strict


social distancing of six feet apart from individuals who are not immediate household members. This crowd size limitation shall not apply to those businesses deemed essential as defined by the Cybersecurity and Infrastructure Security Agency or any businesses and organizations operating at 50% capacity pursuant to Paragraphs (l) through (6) of Subsection (D) of this Section.


SECTION 3:        FACE COVERING ORDER


1. Every individual in Louisiana shall wear a face covering over the nose and mouth when inside a commercial establishment or any other building or space open to the public, whether indoor or outdoor. This shall include public or commercial modes of transportation.


2. This requirement does not apply to the following:


   1. Any individual who will not come in contact with any other individual (outside of their immediate household members) or who will be able to maintain strict social distancing of six feet apart from any other individual (outside of their immediate household members);
2. Any child under the age of eight, however all children between the ages of two and seven years old are strongly encouraged to wear a face covering in accordance with Subsection (A) of this Section;
3. Any individual with a medical condition that prevents the wearing of a face
covering;
4. Any individual who is consuming food or drinks;
5. Any individual seeking to communicate with someone who is hard of hearing;
6. Any individual giving a speech for broadcast or to an audience; and
7. Any individual temporarily removing his or her face covering for identification purposes.


3. All businesses or organizations, including all offices of the State of Louisiana, its political subdivisions, and all other governmental offices, shall require all persons who enter the premises to wear a face covering, unless either of the following apply:


1. The individual is not required to wear a face covering pursuant to Subsection 3(B) of this order.
2. The business or organization is located in a parish that has opted out of the face covering requirements pursuant to Subsection 3(F) of order.


4. Citations under this Section shall be written only to businesses or organizations, other than religious organizations, that fail to enforce the requirement to wear face coverings. Operators of businesses and organizations are entitled to rely on the representations of their customers, patrons, or employees regarding whether or not they qualify for an exception from the face covering requirements. Businesses and organizations that rely on such a representation shall not be deemed to be in violation of this Emergency Proclamation.


5. If a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a face covering, and if that worker, customer, or patron enters the premises or refuses to leave the premises, law enforcement personnel may enforce the trespassing laws and any other laws that the worker, customer, or patron may violate.


6. This order shall apply statewide. However, if a parish has less than 100 new positive cases of COVID-19 per I00,000 people in the parish for the immediate preceding two-week cumulative period, as determined by the Louisiana Department of Health, the parish may opt out of this face covering requirement by sending written notice from the governing authority of the parish to the Director of the Governor's Office of Homeland Security and Emergency Preparedness. The Louisiana Department of Health shall publish on its COVID-


19 dashboard a rolling list of the two-week incidence of cases per I 00,000 residents in each parish.


SECTION 4: The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 5: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 6: Unless otherwise provided in this order, these provisions are effective from Friday, July 24, 2020 to Friday, August 7, 2020, or as extended by any subsequent Proclamation, unless terminated sooner.


  

IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 23rd day of July 2020.