﻿AMENDED ORDER OF COUNTY JUDGE CLAY JENKINS
Safer At Home Order
DATE AMENDED ORDER ISSUED: April 6, 2020


WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;


WHEREAS, on March 12, 2020, Judge Jenkins issued an Order in furtherance of his authority to protect the safety and welfare of the public by slowing the spread of the virus;


WHEREAS, the on-going evaluation of circumstances related to the virus and the updated recommendations of the Centers for Disease Control and the Texas Department of State Health Services warrant the March 12, 2020 Order of County Judge Clay Jenkins be amended;


WHEREAS, on March 16, 2020, President Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions, including that Americans should avoid groups of more than 10 people;


WHEREAS, on March 19, 2020, the Dallas County Commissioners Court issued an Order of Continuance of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Dallas County Emergency Management Plan and extends the Declaration of Local Disaster until 11:59 p.m. on April 3, 2020, unless rescinded by order of the Commissioners Court.


WHEREAS, on March 24, 2020, the World Health Organization indicated that the United States has the potential to become the center of the COVID-19 pandemic;


WHEREAS, this Emergency Order is necessary because of the propensity of the virus to spread person to person and also because the virus is physically causing property damage due to its proclivity to attach to surfaces for prolonged periods of time;


WHEREAS, this Emergency Order is necessary to protect the lives, health, welfare, and safety of the County’s residents from the devastating impacts of this pandemic;


THEREFORE, the March 12, 2020, Order of County Judge Clay Jenkins is hereby AMENDED as follows:


Summary: The virus that causes 2019 Coronavirus Disease (COVID-19) is easily transmitted through person to person contact, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health and safety. Because of the risk of the rapid spread of the virus, and the need to protect the most vulnerable members of the community, this Order requires all individuals anywhere in Dallas County to shelter in place – that is, stay at home
* except for certain essential activities and work to provide essential business and government services or perform essential public infrastructure construction, including housing. This Order


takes effect at 11:59 p.m. on April 6, 2020 and will continue through 11:59 p.m. on April 30, 2020, subject to the limited exceptions and under the terms and conditions more particularly set forth below.


UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:


   1. Effective as of 11:59 p.m. on April 6, 2020, and continuing until 11:59 p.m. on April 30, 2020:
      1. All individuals currently living within Dallas County are ordered to shelter at their place of residence. For the purposes of this Order, residences include hotels, motels, shared rentals, and similar facilities. To the extent individuals are using shared or outdoor spaces, they must at all times as reasonably as possible maintain social distancing of at least six feet from any other person when they are outside their residence. All persons may leave their residences only for Essential Activities, or to provide or perform Essential Governmental Functions, or to operate Essential Businesses, all as defined in Section 2.
      2. All businesses operating within Dallas County, except Essential Businesses as defined in below in Section 2, are required to cease all activities at facilities located within the County except Minimum Basic Operations as defined in Section 2. For clarity, businesses may continue operations consisting exclusively of employees or contractors performing activities at their own residences (i.e. working from home). To the greatest extent possible, all Essential Businesses shall comply with the Social Distancing Rules attached, including maintaining six feet social distancing for both employees and the general public.
      3. Employees of Essential Businesses, whose physical presence at the workplace is not essential to operations, are directed to use telecommuting to the fullest extent possible.
      4. All public or private gatherings of any number of people occurring outside a single household or living unit are prohibited, except as otherwise provided herein. Nothing in this Order prohibits the gathering of members of a household or living unit.
      5. All elective medical, surgical, and dental procedures are prohibited anywhere in Dallas County. Hospitals, ambulatory surgery centers, dental offices, and other medical facilities are directed to identify procedures that are deemed "elective" by assessing which procedures can be postponed or cancelled based on patient risk considering the emergency need for redirection of resources to COVID-19 response.
   2. Definitions:
1. For purposes of this Order, individuals may leave their residence only to perform any of the following “Essential Activities”:
   1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (for


example, obtaining medical supplies or medication, visiting a healthcare professional, or obtaining supplies needed to work from home).
   2. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others (for example, food, pet supply, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residences.
   3. To engage in outdoor activity, provided the individuals comply with social distancing requirements of six feet (for example, walking, biking, hiking, running, golfing, and tennis).
   4. To perform work providing essential products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order.
   5. To care for a family member or pet in another household.
   6. To move to another residence either in or outside Dallas County.
   7. To engage in “Essential Travel,” which includes travel for any of the following purposes: (1) travel related to the provision of or access to Essential Activities, Essential Governmental Functions, Essential Businesses Essential Critical Infrastructure, and Minimum Basic Operation;
(2) travel to care for elderly, minors, dependents, persons with disabilities, or other vulnerable persons; (3) travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services; (4) travel to return to a place of residence from outside the jurisdiction; (5) travel required by law enforcement or court order; (6) travel by church staff or clergy for the purpose of production of remote delivery of religious services and other ministries requiring travel;
(7) travel related to attending a funeral service; or (8) travel required for non-residents to return to their place of residence outside the County.
2. For purposes of this Order, “Essential Businesses” means:
   1. Essential Healthcare Operations. Healthcare Operations includes but is not limited to hospitals, clinics, dentists, chiropractors, physical therapy, optometry offices, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, mental health providers, substance abuse service providers, blood banks, medical research, laboratory services, certified doulas, or any related and/or ancillary healthcare services. Home-based and residential-based care for seniors, adults, or children are also considered healthcare operations. Healthcare operations also includes veterinary care and all health and welfare services provided to animals. This exemption shall be viewed broadly to avoid any impacts to the delivery of healthcare. Healthcare operations do not include fitness and exercise gyms, personal training, gymnastics studios, and similar facilities. Healthcare operations do not include elective medical, surgical, and dental procedures as established in accordance with Subsection 1(e) of this Order.
   2. Essential Governmental Functions. All services provided by local governments needed to ensure the continuing operation of the government agencies to provide for the health, safety and welfare of the public. Each governmental body will determine its Essential Governmental Functions and identify the employees and/or contractors necessary to the performance of those functions. Further, nothing in this order shall prohibit any individual from performing or accessing “Essential Governmental Functions.” All Essential Governmental Functions shall be performed in compliance with social distancing requirements of six feet, to the extent possible. This Order does not apply to Federal or State Government.
   3. Essential Critical Infrastructure. All public and private facilities and assets, including both physical and cyber systems, and other functions and sectors vital to the security, governance, and public health, safety of Dallas County. Critical infrastructure includes, but is not limited to, utilities such as electricity, gas, water and wastewater, roads and highways, public transportation, solid waste and recycle collection and removal, oil refining, roads and highways, public transportation, defense and national security- related operations, and manufacturing operations supplying essential items to Essential Businesses, Essential Governmental Functions, and Critical Infrastructure. All manufacturers and distributors shall comply with the Rules for Manufacturers and Distributors set out in Exhibit C. Critical Infrastructure employers should implement screening precautions to protect employees and all activity shall be performed in compliance with social distancing guidelines attached.        For reference, the U.S. Department of Homeland Security in its Guidance on the Essential Critical Infrastructure Workforce,        Version        2.0,        can        be        found        here: https://www.cisa.gov/publication/guidance-essential-critical- infrastructure-workforce
   4. Stores that Sell Groceries and Other Essential Supplies. Grocery stores, supermarkets, warehouse stores, big-box stores, bodegas, liquor stores, convenience stores, and farmers’ markets that sell food products and household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non- grocery products. The sale of self-service food items is prohibited. Stores that sell groceries and other essential supplies shall comply with the Rules for Essential Retail Establishments set out in Exhibit A.
   5. Restaurants. Restaurants with or without drive-in or drive-through services and microbreweries, micro-distilleries, or wineries may only provide take out, delivery, or drive-through services as allowed by law. In-person service is prohibited. Customers may order and pay inside, but are prohibited from waiting inside the restaurant for their food. All food must be brought outside to customers. To allow for increased access to restaurants, this Order hereby suspends all laws and regulations prohibiting people from walking in a drive-through.
   6. Food Cultivation. Food cultivation, including farming, fishing, and livestock.
   7. Delivery of Groceries and Essential Supplies. Businesses that ship or deliver groceries, food, hygiene products, and essential supplies directly to residences or essential businesses. All businesses that deliver groceries and essential supplies shall comply with the rules set out in Exhibit E.
   8. Transportation. Operation, maintenance, and repair of airlines, taxis, and other private transportation providers (such as Uber and Lyft) that provide transportation services necessary for the performance of essential activities and essential travel.
   9. Gas Stations and Businesses Needed for Transportation. Gas stations, auto-supply stores, auto-repair, and bicycle repair. Auto-dealerships, for in- person mechanical services or to complete an online transaction on an appointment basis only. Gas stations and convenience stores are prohibited from selling self-service food items. Gas stations and businesses needed for transportation shall comply with the Rules for Essential Retail Establishments set out in Exhibit A.
   10. Critical Trades. Plumbers, electricians, exterminators, janitors, lawn care services, pool cleaners, maintenance and security, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operations of residences, Essential Businesses, Essential Government Functions, and Critical Infrastructure. Critical Trade does not include discretionary maintenance or improvements. Union representatives and their staff for the purpose of performing critical labor union functions, including the maintenance of health and welfare funds and checking on the well-being and safety of members.
Construction. Construction for public works, residential, commercial, and schools. Elective additions and maintenance are prohibited. Protecting construction worker from the spread of COVID19 is extremely important for their safety and for public health, all construction sites must follow the COVID-19 Safety Recommendations issued by the Construction Industry Safety Coalition, including, but not limited to, the Rules for Construction Industry set out in Exhibit B. Failure to strictly comply with this Order can result in penalties described below. Additionally, the general contractor and non-compliant subcontractor can be removed from the essential business list.
   11. Professional Services. Professional services, such as legal or accounting services, when necessary to assist in compliance with legally mandated activities or services necessary to avoid imminent harm to a client. Real estate and inspection services, so long as they comply with the rules set out in Exhibit F.
   12. Financial Institutions. Banks and related depository financial institutions, credit unions, insurance companies, title companies, payroll and accounting services. Check cashing businesses and pawnshops so long as they comply with the rules set out in Exhibit D. A copy of Exhibit D must be prominently


displayed in each establishment in English and Spanish and a copy must also be provided to each customer in the customer’s preferred language.
   13. Information Technology Services/Telecommunications Services. IT and IT services and their essential service vendors, including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services, and critical manufacturing, as well as telecommunications services, internet access and broadband/communications services.
   14. Essential Retail. Laundromats, dry cleaners, and laundry service providers., hardware stores, and related facilities. Firearm and ammunition suppliers and retailers for purposes of safety and security. Hardware stores and businesses that sell electrical, plumbing, and other materials necessary to support Essential Businesses, and Essential Government Functions, and Critical Infrastructure. Essential retail establishments shall comply with the Rules for Essential Retail Establishments set out in Exhibit A.
   15. Hotels and Motels. Hotels and motels, to the extent used for lodging or delivery or carry-out food services.
   16. Providers of Basic Necessities to Economically Disadvantaged Populations. Businesses or organizations that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals.
   17. Essential Services Necessary to Maintain Essential Operations of Residences or Other Essential Businesses. . Businesses or services that supply other Essential Businesses, Essential Government Services, and Critical Infrastructure with the support or supplies needed to operate; including but not limited to mail, shipping and delivery services, warehouse/distribution and fulfillment, storage, moving services, janitorial services, laundry services, computer, audio or video electronics, sanitary equipment, and medical equipment.. To the extent possible, services shall be provided in compliance with Social Distancing Rules attached, including distancing of six feet and routine use of hand sanitizer. All employers that are common carriers, motor carriers, private carriers, shippers, delivery services, moving companies and contract carriers that load or unload cargo, supplies, equipment or goods at any point located in Dallas County shall comply with the rules set out in Exhibit E.
   18. Supplies to Work From Home. Businesses that supply products needed for people to work from home.
   19. Public and Private Education. Public and private educational institutions, only for the purposes of facilitating distance learning or performing essential functions, provided compliance with the Social Distancing Rules is maintained
   20. News Media. Newspapers, television, radio, and other media services.


   21. Childcare Services. Childcare facilities providing services or community service providers offering childcare services under the following mandatory conditions:
      1. Childcare services shall only be provided to employees of Essential Businesses;
      2. Childcare must be carried out in stable groups of 12 or fewer (“stable” means that the same 12 or fewer children are in the same group each day);
      3. Children shall not change from one group to another;
      4. If more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other;
      5. Childcare providers shall remain solely with one group of children.
   22. Animal Care Services. Animal shelters, veterinary care, and pet food and supply stores. Grooming, if necessary for the health and wellbeing of the animal. Pet daycare, but only for employees of Essential Businesses. To the greatest extent possible, all services must be performed in compliance with social distancing requirements of six feet. Pet food and supply stores shall comply with the Rules for Essential Retail Establishments set out in Exhibit A.
   23. Religious and Worship Services. Religious and worship services may only be provided by audio, video, and teleconference. Religious institutions must limit in-person staff to ten (10) people or less at one time, and twenty-five (25) people total per day, when preparing for or conducting video or teleconference services, and all individuals must follow the Social Distancing Rules including the six feet social distancing.
   24. Funeral Services. Funeral, mortuary, cremation, burial, cemetery, and related services, provided that social distancing of six feet per person is maintained to the greatest extent possible.
3. For purposes of this Order, Minimum Basic Operations means the following, provided that employees comply with the Social Distancing Rules:
   1. The minimum necessary activities to maintain the value of the business's inventory, ensure security, process payroll and employee benefits, or for related functions.
   2. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.
   3. The Dallas County Sheriff’s Office, the Dallas County Fire Marshal’s Office, and other peace officers, are hereby authorized to enforce this Order. A violation of this order may be punishable through criminal or civil enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000 and/or confinement in jail for a term not to exceed 180 days.
   4. Any manufacturer who retools their business for the purpose of manufacturing and producing ventilators, masks, personal protective equipment, or any supply necessary for


Essential Healthcare Operations may apply for an “essential business” exemption under this Order. Submit requests for an exemption to BusinessCOVID19@dallascounty.org.
   5. All public, private, and commercial laboratories operating within Dallas County and performing COVID-19 testing shall report by 5:00 p.m. each day for the prior 24-hour period:
1. The number of COVID-19 tests performed; and
2. The number of positive COVID-19 tests.
Reports shall be made to Dallas County Judge Clay Jenkins at Clay.Jenkins@dallascounty.org and Dallas County Health and Human Services Director Dr. Philip Huang at Philip.Huang@dallascounty.org. Reporting laboratories shall not provide names or any other identifiable health information that could be used to identify an individual patient.
   6. Employers shall not implement any rules making a negative COVID-19 test or a note from a healthcare provider a requirement before a COVID-19 recovered employee can return to work.
   7. Under this Order, no person shall sell any of the following goods or services for more than the regular retail price the person charged for the goods or services on March 16, 2020, except where an increased retail price is the result of increased supplier or other costs (including the loss of supplier supporting funds):
1. groceries, beverages, toilet articles, and ice;
2. restaurant, cafeteria, and boarding-house meals; and
3. medicine, pharmaceutical and medical equipment, and supplies.
   1. Grocery stores, supermarkets, warehouse stores, hospitals, and medical facilities are experiencing high levels of demand for a large number of products, requiring more deliveries from manufacturers and distribution centers to serve their customers. A number of Texas cities and local associations have implemented restrictions on delivery hours to stores to mitigate truck noise and traffic. Due to the need to deliver products as quickly and efficiently as possible during this critical time frame, this Order hereby suspends all delivery hour restrictions for transport to or from any entity involved in the selling or distribution of food products, medicine, or medical supplies in Dallas County for the next 60 days.
   2. Due to increased demand for bath or toilet tissue resulting from stock up buying and individuals who purchase for resale, a mandatory limit on toilet paper sales is instituted until the supply chain meets the demand or two weeks, whichever comes first. All sales of bath or toilet tissue occurring in Dallas County are limited to the greater of: (a) twelve (12) rolls per purchase or (b) one (1) package per purchase. This provision does not apply to the sale of bath or tissue paper to a government organization or essential business.
   3. Due to the public health emergency, the Office of the Dallas County Judge hereby advises the Dallas County Justices of the Peace to suspend eviction hearings and writs of possession for at least the next 60 days to prevent renters from being displaced. Nothing in the moratorium relieves tenants of liability for unpaid rent. Landlords should cap late fees for delayed payment of rent at fifteen dollars ($15) per month.
   4. If someone in a household has tested positive for coronavirus, the household is ordered to isolate at home. Members of the household cannot go to work, school, or any other community function, except for workers included in Essential Healthcare Operations who may continue to work in accordance with CDC guidance.
   5. Nursing homes, retirement, and long-term care facilities are instructed by this Order to prohibit non-essential visitors from accessing their facilities unless to provide critical assistance or for end-of-life visitation.
   6. Public and private schools and institutions of higher education are instructed by this Order to provide a safety plan to Dallas County Office of Homeland Security and Emergency Management 72 hours before students return to a classroom setting.
   7. Additionally, the Office of the Dallas County Judge and the Health Authority instructs all employees to remain at home if sick. Employees of private businesses and nonprofits with six (6) or more employees in the City of Dallas can use their paid sick leave when they are sick or to care for sick family members.
   8. This Order shall be in effect until 11:59 p.m. on April 3, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.
   9. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.


IT IS SO ORDERED CLAY JENKINS
DALLAS COUNTY JUDGE


EXIBIT A


Rules for Essential Retailers
Reason for Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus and protective measures to be taken in all establishments.
Definition of Essential Retailers.
1. Stores that Sell Groceries and Other Essential Supplies. Grocery stores, supermarkets, warehouse stores, big-box stores, bodegas, liquor stores, convenience stores, and farmers’ markets that sell food products and household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non-grocery products.
2. Gas Stations and Businesses Needed for Transportation. Gas stations, auto-supply stores, auto- repair, and bicycle repair. Auto-dealerships, for in-person mechanical services or to complete an online transaction on an appointment basis only.
3. Other Essential Retailers. Pet food and supply stores. Laundromats, dry cleaners, and laundry service providers, hardware stores, and related facilities. Firearm and ammunition suppliers and retailers for purposes of safety and security. Hardware stores and businesses that sell electrical, plumbing, and other materials necessary to support Essential Businesses, and Essential Government Functions, and Critical Infrastructure.
Safety Rules for All Essential Retailers. All employers involved in essential retail activity must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to an Essential Retailer. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, an Essential Retailer must implement a system whereby supervisors must check the temperature of all employees with a forehead thermometer before the employee begins work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are not permitted to work and must be sent home immediately;
3. Gatherings during meals or breaks are prohibited;
4. Employees must keep a 6 foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the employees;
5. Employers must allow non-essential personnel to work from home when possible;
6. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms and food preparation areas. Ensure that adequate supplies are maintained;


7. Employees must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to the end of the work shift.
8. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so employees may follow hygiene guidelines;
9. There shall be no adverse action taken against an employee who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not reported to work because the employee has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy; and
10. Employers must designate both a member of management as the COVID-19 Safety Monitor and a senior hourly worker (that is not a member of management) as the COVID-19 Vice Safety Monitor at each store to have the authority to work together to enforce these rules. Employers in unionized workplaces should consult with the employee’s representatives on this designation.


General Rules for Essential Retailers.
   1. Employers shall implement an organized line system where employees, customers, and other persons are not less than six feet apart at all times;
   2. To the greatest extent practicable, designate shopping times for at risk populations (seniors, pregnant people, and people with underlying health conditions);
   3. To the greatest extent possible, implement a system to restrict the number of customers who are physically present at an Essential Retailer so that six foot spacing may be maintained;
   4. Employers shall implement purchase limits on high-demand items (toilet paper, soap, hand sanitizer). These purchase limits do not apply to a government organization or essential business;
   5. To the greatest extent possible, employers shall offer pick up services or delivery services of grocery items and other essential supplies; and
   6. Self-service food stations are prohibited. Self-service stations are defined as items that customers use common serving utensils to serve themselves, including but not limited to, salad bars, hot dog stands, self-service bulk food items, and other related food items. This section does not apply to self-checkout stations, so long as the checkout stations are cleaned at least every 30 minutes.


Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any essential retailer who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


EXHIBIT B
Rules for the Construction Industry
Reason for Construction Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus, protective measures to be taken on the jobsite, and cleaning and disinfecting procedures.
Construction as Critical Infrastructure. The Order classified construction for public works, residential, commercial, and schools as critical infrastructure. Elective additions and maintenance are prohibited.
Requirements for Construction. All employers involved in construction activity must follow the requirements set forth in the COVID-19 Safety Recommendations issued by the Construction Industry Safety Coalition, including the rules below:
1. All workers and contractors (hereafter referred to as “workers”) must take their temperature at their residence. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible, implement a system whereby supervisors must check the temperature of all workers and contractors with a forehead thermometer before the worker begins work. If n worker or contractor has a temperature above 99.6 degrees Fahrenheit, then they are to be sent home immediately;
3. To the greatest extent possible, shift work must be implemented such that each shift shall have no more than fifty percent (50%) of the workers who were on shift on March 16, 2020. Once assigned to a shift, workers shall not change from one shift to another;
4. To the greatest extent possible, limit crossover of subcontractors;
5. Gatherings during meals or breaks are prohibited;
6. Workers must keep a 6 foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the workers;
7. Workers must not use a common water cooler. Employers shall provide individual water bottles or instruct workers to bring their own;
8. Employers must allow non-essential personnel to work from home when possible;
9. Employers must provide soap and water and hand sanitizer in the workplace, including all restrooms. Ensure that adequate supplies are maintained;
10. If running water is available at the site, workers must wash their hands for at least twenty
(20) seconds before beginning work, when they remove gloves, and before and after the use of shared items such as tools or multi-user devices, before and after any meal or restroom breaks, and when their shift or work time ends.
11. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so workers may follow hygiene guidelines;
12. Employers must provide one (1) working flushing toilet for every fifteen (15) workers on site or one (1) outdoor portable toilet for every 10 workers on site;
13.         There shall be no adverse action taken against a worker who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not


reported to work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy; and
14. Employers must designate a COVID-19 safety monitor on each site who has the authority to enforce these rules;


Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any general contractor or subcontractor who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


EXHIBIT C
Rules for Manufacturers and Distributors


Reason for Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus, protective measures to be taken on the jobsite, and cleaning and disinfecting procedures.
Definition of Critical Manufacturers and Distributors. This Order defines Critical Manufacturing and Distribution as the industries listed in the U.S. Department of Homeland Security in its Guidance on the Essential Critical Infrastructure Workforce, Version 2.0.
Rules for Manufacturers and Distributors. All employers involved in critical manufacturing and distribution activity must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to work at a manufacturing or distribution center. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, employers must implement a system whereby supervisors check the temperature of all employees before the employee begins work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are not permitted to work and must be sent home immediately;
3. Gatherings during meals or breaks are prohibited;
4. Employees must keep a six (6) foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the employees;
5. To the extent practicable, employers shall adjust shift timing to allow for greater physical distance between employees;
6. Employers must allow non-essential personnel to work from home when possible;
7. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms. Employers shall ensure that adequate supplies of soap and hand sanitizer are maintained;
8. Employees must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to departing the work site.
9. Employers shall discourage employees from sharing work tools when possible.
10. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so employees may follow hygiene guidelines;
11. There shall be no adverse action taken against an employee who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not reported to work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy; and
12. Employers must designate both a member of management as the COVID-19 Safety Monitor and a senior hourly employee (that is not a member of management), or a non-management


employee if an hourly employee is not available, as the COVID-19 Vice Safety Monitor at each site to have the authority to work together to enforce these rules. Employers in unionized workplaces should consult with the employee’s representatives on this designation.


Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any manufacturer and distributor who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


EXHIBIT D


Rules for Financial Institutions
Reason for Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus, protective measures to be taken on the jobsite, and cleaning and disinfecting procedures.
   1. Check Cashing Businesses
Application. For the purpose of this Order, “Check Cashing Business” means a person or entity that for compensation engages, in whole or in part, in the business of cashing checks, drafts, money orders, traveler’s checks or other instruments for the transmission or payment of money. This Order does not apply to a retail seller engaged primarily in the business of selling consumer goods, including consumables, to retail buyers that cash checks or issue money orders as a service to its customers that is incidental to its main purpose or business.


Interest and Fees. Fees shall not exceed 2% of the amount of the check, draft, or money order, or
$2, whichever is greater. Interest on a loan or advance of money shall not exceed 15% per annum of the total amount of the advance, provided that total fees associated with the loan do not exceed
$75, regardless of the name or type of charge. A check cashing business may charge only those charges expressly authorized in this Order in connection with a loan or advance issued.


Safety Rules. All check cashing businesses must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, employers must implement a system whereby supervisors must check the temperature of all workers and contractors with a forehead thermometer before the worker begins work. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are to be sent home immediately;
3. Employees must keep a 6 foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the workers;
4. Employers shall restrict the number of customers physically present in the store to only those people necessary to complete the transaction as determined by the customer. All other individuals must remain outside the store while the transaction is completed;
5. Employers must allow non-essential personnel to work from home when possible;
6. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms and food preparation areas. Employers must ensure that adequate supplies are maintained;
7. Employees must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to the end of the work shift;
8. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so workers may follow hygiene guidelines; and
9. There shall be no adverse action taken against a worker who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not reported to work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy.


   2. Pawnshops
Application. These rules apply to all locations or premises at which a pawnbroker regularly conducts business.
Interest and Fees. Interest on a loan of money extended pursuant to a pawn transaction shall not exceed 15% per annum of the total amount of the advance, provided that total fees associated with the loan do not exceed $75, regardless of the name or type of charge. A pawnshop may charge only those charges expressly authorized in this Order in connection with a pawnshop loan.
Minimum Term Length. A pawnshop shall hold the goods pledged as collateral for at least 120 days after the end of the Emergency Declaration issued by Judge Jenkins or the end of the Emergency Declaration issued by Governor Abbott, whichever is later.
Safety Rules. All pawn shops must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, employers must implement a system whereby supervisors must check the temperature of all workers and contractors with a forehead thermometer before the worker begins work. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are to be sent home immediately;
3. Employees must keep a 6 foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the workers;
4. Employers shall restrict the number of customers so that only one customer is physically present in the store at a time;
5. Employers must allow non-essential personnel to work from home when possible;
6. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms and food preparation areas. Employers must ensure that adequate supplies are maintained;
7. Employees must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to the end of the work shift;
8. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so workers may follow hygiene guidelines; and
9. There shall be no adverse action taken against a worker who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not reported to


work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy.


3) Enforcement
Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any financial institution who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


EXHIBIT E


Rules for Common Carriers, Shipper, Delivery Services, and Related Companies
Reason for Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus, protective measures to be taken on the jobsite, and cleaning and disinfecting procedures.
Definition of Common Carriers. All employers which are common carriers, motor carriers, private carriers, shippers, delivery services, moving companies and contract carriers which load or unload cargo, supplies, equipment or goods at any point located in Dallas County.
Rules for Common Carriers. All employers involved in trucking, shipping, delivery and moving services, and related industries must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to work. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, employers must implement a system whereby supervisors check the temperature of all employees before the employee begins work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are not permitted to work and must be sent home immediately;
3. Gatherings during meals or breaks are prohibited;
4. Employees must keep a six (6) foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the employees;
5. To the extent practicable, employers shall adjust shift timing to allow for greater physical distance between employees, including coordination between dispatch and scheduling so that there is no overlap between crews traveling to different locations;
6. Employers must allow non-essential personnel to work from home when possible;
7. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms. Employers shall ensure that adequate supplies of soap and hand sanitizer are maintained. Hand sanitizer must be available in each vehicle;
8. Workers must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to the end of the work shift;
9. Employers must ensure that employees use gloves when handling shared tools or equipment (such as dollies, dock plates, and controls) and that employees wash their hands for at least 20 seconds after handling such tools or equipment;
10. To the greatest extent possible, drivers and other personnel should stay in their vehicles while the vehicles are being loaded and unloaded, unless required for employee safety;
11. To the greatest extent possible, receipts, bills of lading, acknowledgements and other such documentation should be electronic so as minimize the need for personnel to physically sign and exchange documents;
12. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so workers may follow hygiene guidelines;
13. There shall be no adverse action taken against a worker who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) has not reported to work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy; and
14. Employers must designate both a member of management and an employee who is not a member of management COVID-19 safety monitors at each of the business’s warehouses, yards or other locations who have the authority to work together to enforce these rules. Employers in unionized workplaces should consult with the employee’s representatives on this designation.
Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any common carrier or related business who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


EXHIBIT F


Rules for Real Estate Agents
Reason for Rules. The purpose of these rules is to outline the steps that every Agent/Employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent exposure to coronavirus and protective measures to be taken in all real estate showing.
Definition of Real Estate Activity. For the purposes of this Order, real estate activity includes any activity governed by the Texas Real Estate License Act, the Inspector Act, the Residential Service Company Act, and the Timeshare Act.
Safety Rules for All Real Estate Agents/Employees. All realtors and their employees involved in essential real estate activity must follow the requirements set forth in the rules below:
1. Open Houses are prohibited;
2. All realtors and their employees (hereafter referred to as “realtors”) must take their temperature at their residence prior to any real estate showing. If an agent has a temperature above 99.6 degrees Fahrenheit, they are prohibited from participating in any real estate showings and must remain at their residence;
3. Realtors and clients must travel to showings in separate vehicles;
4. Realtors, clients, and homeowners must follow the six-foot social distancing rule at all times;
5. Realtors and staff should limit in person contact and conduct business remotely as much as possible;
6. Realtors must wear a protective mask and provide new, unused protective masks to clients when touring a site;
7. Employers must designate a COVID-19 safety monitor at each real estate office who has the authority to enforce these rules;


Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed
$1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any realtor who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.


DCHHS Social Distancing Rules
1. Vulnerable Populations: Limit Outings
   * Vulnerable populations include people who are:
      * 60 years old and older.
      * People with certain health conditions such as heart disease, lung disease, diabetes, kidney disease and weakened immune systems.
   * For vulnerable populations, don’t go to gatherings unless it is essential. Stay home. Avoid people who are sick.


2. Workplace and Businesses: Minimize Exposure
   * Suspend nonessential employee travel.
   * Ensure employees practice social distancing and do not work within six feet of one another.
   * Urge essential employees to stay home when they are sick and maximize flexibility in sick leave benefits.
   * Do not require a doctor’s note for employees who are sick.
   * Maximize telecommuting options.
   * Persons who need to be at work to provide essential services of great benefit to the community must take steps in their workplace to minimize risk.


3. Cancel Non-essential Events
   * Cancel non-essential events.
   * Do not attend any events or gatherings if sick.
   * For events that aren’t cancelled, we recommend:
      * Having hand washing capabilities, hand sanitizers and tissues available.
      * Frequently cleaning high touch surface areas like countertops and handrails.
      * Finding ways to implement social distancing..


4. Schools: Safety First
   * Do not have your child attend school if sick.
   * If you have a child with chronic health conditions, consult the child’s doctor about school attendance.
   * Schools should equip all classrooms with hand sanitizers and tissues.
   * Recommend rescheduling or cancelling events that are not essential.
   * Explore remote teaching and online options to continue learning.
   * Schools should develop a plan for citywide school closures, and families should prepare for further closures.


5. Transit: Cleaning and Protection
   * Increase cleaning of vehicles and high touch surface areas.
   * Provide hand washing/hand sanitizers and tissues in stations and on vehicles.
   * Ensure social distancing practices are implemented to the full extent possible.






6. Health Care Settings: Avoid as possible, protect the vulnerable
   * Long-term care facilities should have a COVID-19 plan in accordance with CDC or state guidelines.
   * Long-term care facilities should restrict all visitation except for certain compassionate care situations, such as end of life situations.
   * The general public should avoid going to medical settings such as hospitals, nursing homes and long-term care facilities, even if you are not ill.
   * If you are ill, call your healthcare provider ahead of time, and you may be able to be served by phone.
   * Do not visit emergency rooms unless it is essential.
   * Follow guidance and directions of all facilities.


7. Everyone: Do your part
The best way for all Dallas County residents to reduce their risk of getting sick, as with seasonal colds or the flu, still applies to prevent COVID-19:
   * Wash hands with soap and water for at least 20 seconds.
   * Cough or sneeze into your elbow or a tissue. Throw the tissue in the trash.
   * Stay home if you are sick.
   * Avoid touching your face.
   * Try alternatives to shaking hands, like an elbow bump or wave.
   * If you have recently returned from a country, state or region with ongoing COVID-19 infections, monitor your health and follow the instructions of public health officials and CDC guidance.
   * There is no recommendation to wear masks at this time to prevent yourself from getting sick.


You can also prepare for the disruption caused by an outbreak. Preparedness actions include:
   * Prepare to work from home if that is possible for your job, and your employer.
   * Make sure you have a supply of all essential medications for your family.
   * Prepare a child care plan if you or a caregiver are sick.
   * Make arrangements about how your family will manage school closures.
   * Plan for how you can care for a sick family member without getting sick yourself.
   * Take care of each other and check in by phone with friends, family and neighbors that are vulnerable to serious illness or death if they get COVID-19.
   * Keep common spaces clean to help maintain a healthy environment for you and others. Frequently touched surfaces should be cleaned regularly with disinfecting sprays, wipes or common household cleaning products.