﻿April 6 Amended Order: Summary of Changes




1. Adds Rules for Financial Institutions and Realtors
   1. Establishes rules for financial institutions and realtors to follow when conducting business in Dallas County, including safety standards.


2. Adds Rules for Common Carriers, Delivery Services, and Related Companies
   1. Establishes safety rules for common carriers, motor carriers, private carriers, shippers, delivery services, moving companies and contract carriers that load or unload cargo, supplies, equipment or goods at any point located in Dallas County.