﻿DALLAS COUNTY    
HEALTH AND HUMAN SERVICE§20 JUL 21 AM ;: 31
ORDER OF THE LOCAL HEALTH AUTHOR  


CLOSING CERTAIN BUSINESSES  
ORDER ISSUED: July 24, 2020
  
WHEREAS, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;
WHEREAS, Dallas County is reporting record-high numbers of COVID-19 cases as well as record high numbers of COVID-19 related hospitalizations; and
WHEREAS, pursuant to the authority of Sections 81.082(a) and 121.024 of the Texas Health and Safety Code, and Sections 85.1 (g) and 97.6{h) of the Texas Administrative Code, unless specifically preempted by the Texas Department of State Health Services (DSHS), the Local Health Authority has supervisory authority and control over the administration of communicable disease control measures within its jurisdiction, to include private businesses, when in his opinion these measures are necessary to protect the public health.
THEREFORE, effective July 24, 2020, at 11:59 p.m. and continuing until rescinded, the Local Health Authority for Dallas County hereby imposes the following control measures on certain businesses operating in Dallas County:
1. The following businesses operating within Dallas County are required to cease all activities at facilities located within the County:
   1. Bars, nightclubs, bottle clubs, or other similar commercial establishments, whether or not alcoholic beverages are served, which features persons who appear nude or semi-nude; and
   2. Cigar bars and cigar lounges.
This order is issued under my authority as the Local Health Authority for the City of Dallas and Dallas County on this the 24th day of July 2020.


'1..t:l.v JJ--y1
Philip Huang, MD, MPH
Local Health Authority City/County of Dallas




















1