﻿FOR IMMEDIATE RELEASE
March 15, 2020


Dallas County Cancels All Jury Trials through May 8, 2020


DALLAS, Texas --- Dallas County is cancelling all jury trials for Dallas County Criminal Courts, Civil Courts and Justice of the Peace (J.P.) Courts through May 8, 2020. Dallas County citizens summoned to appear at the Frank Crowley Criminal Courthouse, at the George Allen Civil Courthouse, or a J.P. Court prior to May 8, 2020 should not report nor call to reschedule their service. Additionally, Dallas County is asking attorneys representing individuals accused  of crimes to check with the Court Managers Office on the process for continued representation of their clients during this time.


“We are taking the necessary steps to continue the justice system and keep you safe. I will extend these orders if necessary,” said Dallas County Judge Clay Jenkins.


For jail cases, jail pleas and bond hearings will proceed as normal. For bond cases, in-person disposition of bond cases will resume on May 11, 2020 and appearances for bond cases will be waived until May 8, 2020. Cases should be reset by calling or sending an email to the  appropriate Court Coordinator. Some courts are accessible by Skype to provide a virtual option for any dispositive settings on both jail and bond cases. You will need to check with each individual court to determine if this is an option.


Jurors or summoned jurors with questions should contact Dallas County Jury Services at 214- 653-3595. If individuals have questions about their summons or service at George Allen, please call 214-653-6233. For specific J.P. Courts, please call that individual Court.


CONTACT:


Clay Lewis Jenkins, Dallas County Judge Clay.Jenkins@dallascounty.org
214-653-7949
###