Tony Evers  
Office of the Governor  State of Wisconsin      


EMERGENCY ORDER #33
[a]
DEPARTMENT OF REVENUE ADMINISTRATIVE RULE SUSPENSIONS


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency to direct all resources needed to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, on March 24, 2020, Department of Health Services Secretary-designee Andrea Palm issued a safer at home order mandating that all individuals present within the State of Wisconsin are ordered to stay at home [b]or at their place of residence, with certain exceptions;


WHEREAS, on March 24, 2020, Department of Health Services Secretary-designee Andrea Palm ordered that all essential businesses and operations shall meet Social Distancing [c]Requirements between all individuals on the premises to the extent possible;


WHEREAS, these suspensions allow retailers who are still permissibly operating under the Safer at Home order to complete certain tasks without breaching safe distancing; and,


WHEREAS, in light of Safer at Home, it is advisable to remove the minimum sales requirement for lottery retailers to allow them to focus on the safety of customers and staff.


NOW THEREFORE, under the authority of Wis. Stat. § 323.12(4) and the public health emergency declared in Executive Order #72,[d] I, Governor Tony Evers, order the suspension of the following Department of Revenue (the Department) administrative rules:


1. Admin Rule:        Wis. Admin. § TAX 7.01(5)(f)
Description of Rule:        Requires retailer signature for receipt of fermented malt
beverages.
Status:        Suspended


2. Admin Rule:        Wis. Admin. § TAX 8.21(2)(g)
Description of Rule:        Requires retailer signature for receipt of intoxicating liquor. Status:        Suspended


3. Admin Rule:        Wis. Admin. § TAX 9.47(1)(e)
Description of Rule:        Requires retailer signature for receipt of cigarettes. Status:        Suspended


4. Admin Rule:        Wis. Admin. §§ TAX 61.08(11)(c), 61.04(1)(d)
Description of Rule:        Requires retailers to sell a certain amount of lottery tickets per month.
Status:        Suspended




If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


This Order is effective immediately and shall remain in effect for the duration of the public health emergency [e]as declared in Executive Order #72.








4/24/2020    
[f]
  

Tony Evers        Date
Governor
State of Wisconsin
