﻿STATE OF WEST VIRGINIA
EXECUTIVE DEPARTMENT
At Charleston
EXECUTIVE ORDER NO. 6-21
By the Governor
WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the “State of Emergency Declaration''), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and
WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and
WHEREAS, Executive Order 9-20 required all businesses and operations in West Virginia, except Essential Businesses and Operations as defined therein, to cease all activities within the state except for such minimum basic operations as are necessary to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, or related functions, and the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, and provided exceptions for businesses such as home-based businesses and certain small businesses while requiring proper social distancing and hygiene practices be maintained at such businesses; and
WHEREAS, since the issuance of Executive Order 9-20 and other executive orders ordering closed or otherwise limiting occupancy of certain establishments and facilities in this state, implementation of successful public health measures has resulted in revised projections of rates of infection and COVID-19 related deaths in West Virginia, as well as ever-strengthening supply chains for personal protective equipment and other medical equipment and supplies, resulting in greater preparedness and response capacity throughout the state; and
WHEREAS, on April 27, 2020,1, Governor Jim Justice, announced the state's reopening plan, West Virginia Strong: The Comeback (the "Comeback Plan"), to phase in the reopening of businesses in the state of West Virginia on a week by week basis to most effectively monitor and respond to the public health effects of this phased reopening, to be based upon certain metrics and conditions to safely reopen segments of West Virginia's economy and get our citizens back to work, while ensuring the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population who are at most risk from the COVID-19 virus; and
WHEREAS, Executive Order 28-20 and Executive Order 30-20 allowed for the resumption of all medical procedures throughout the state while requiring that hospitals and ambulatory surgical centers around the state limit procedures to only more urgent procedures to ensure adequate response capacity and preserve necessary personal protective equipment and other resources at such facilities in the event of any surge of COVID-19; and
WHEREAS, under the Comeback Plan, various executive orders have been issued to transition the State to a safer-at-home policy and to allow certain types of businesses and activities to begin to resume or expand their operations, provided that certain safety measures are in place; and
WHEREAS, reopening additional segments of the state's economy in accordance with the Comeback Plan, utilizing a phased approach to reopen sectors of the economy week by week, while continuing to prioritize and provide for the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population, is in the public interest; and
WHEREAS, West Virginia's public health experts have advised that allowing for expansion of seating capacity in restaurants, provided that indoor seating capacity must still be restricted to the extent necessary to allow for adequate social distancing between common groups of patrons that live together or otherwise arrive to such restaurant together, and increasing the purely social gathering size limitation from 25 people to 75 people, are appropriate at this time; and
NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provisions of Chapter 15, Article 5, Section 6 and Chapter 15, Article 5, Section 1 of the Code ofWest Virginia, hereby DECLARE and ORDER, as follows:
1. The following provisions of Executive Order 9-20, as previously amended, are hereby further amended and supplemented, effective as of 12:01 AM on February 20, 2021, as follows:
1. Section l.g., as amended, is hereby deleted in its entirety and replaced with the following to increase the gathering size restriction from 25 people to 75 people:
“g. Engaging in outdoor activity, provided that individuals at all times and as much as reasonably possible maintain social distancing of six feet from one another and abide by a 75-person limitation on gathering size; provided that such 75-person limitation does not apply to outdoor activities that have been deemed essential, including by way of example only certain sports or swimming pool activities and operations.”
2. Section 3, subsection (c) is hereby deleted in its entirety and replaced with the following to allow for increased seating capacity, provided that indoor seating capacity must still be restricted to the extent necessary to allow fdr proper social distancing:
“c. Food, beverage, and agriculture. Food and beverage manufacturing, production, processing, and cultivation, including farming, livestock, seed and feed stores, fishing, baking, and other production agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption, and businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, rescues, shelters, kennels, and adoption facilities. Restaurants, bars, and other facilities that prepare and serve food and/or drinks for on-premises consumption of food and/or drinks on such property as the restaurant, bar, or other facility owns or has a right to occupy or use, or for consumption off-premises, or through such means as take-away, delivery, or drive-through/drive in, in accordance with the applicable guidelines for restaurants, A Guide to Safely Opening our Restaurants Through Takeaway Service & Outdoor Dining and A Guide to Safely Opening Restaurants and Bars, both available at governor.wv.gov, provided, that the occupancy of persons that may be indoors at such restaurant, bar, or other facility must be limited to the extent necessary to allow for proper social distance between common groups at such facility, up to 75% of such facility's seating capacity to the extent that square footage and the number of seats and tables, and the spacing of seats and tables, permits. "Common groups" means groups of individuals that live together or otherwise arrive together to such restaurant, bar, or other facility and which groups may sit together while at such facility?”
3. Section 5 is hereby deleted in its entirety and replaced with the following to increase the social gathering size restriction from 25 people to 75 people:
"5. Avoid social gatherings. All public and private gatherings of any number of people occurring outside a single household or living unit are prohibited, except for the limited purposes permitted by this Order including for purposes of any Essential Businesses and Operations. Any gathering of more than 75 people, unrelated to any Essential Businesses and Operations, is prohibited unless exempted by this Order. Nothing in this Order prohibits the gathering of members of a household or residence.,”
[Remainder of this Page Intentionally Left Blank]
________________
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the
State of West Virginia to be affixed.
DONE at the Capitol in the City of
Charleston, State of West Virginia, this
Nineteenth day of February, in the year of our
Lord, Two Thousand Twenty-One in the One
Hundred Fifty-eighth year of the State.