﻿GOVERNMENT OF PUERTO RICO         LA FORTALEZA
SAN JUAN, PUERTO RICO
Administrative Bulletin No.: OE-2021-087


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, THE HON. PEDRO R. PIERLUISI, TO REQUIRE PERSONNEL DEEMED TO BE FIRST RESPONDERS AND CERTAIN PRIVATE SECTOR PERSONNEL TO RECEIVE THE COVID-19 VACCINE BOOSTER SHOT, AND FOR OTHER RELATED PURPOSES.


WHEREAS:
________________




Since March 12, 2020—after the first cases of the disease known as
COVID-19, which is caused by the new SARS-CoV2 coronavirus, were reported on the island— we have been in a state of emergency.  From said date on, countless strategies have been implemented to control the pandemic, including the face mask and social distancing mandates, and the  requirement  for  certain  important  sectors  of  our  society  to  be vaccinated against the virus or show a negative COVID-19 test result, subject to certain exceptions and alternatives available.
WHEREAS:
________________


Despite the fact that these measures have proven effective in the past
months, in recent weeks we have experienced a significant increase in positive cases. The data reported by the Department of Health of Puerto Rico indicates that the daily average of confirmed cases is 1,875 positive cases, and the daily average of probable cases is 4,605. Likewise, the statistics show a significant number of hospitalizations due to COVID-19,
totaling
________________
403  people,  of  which
________________
317  are  adults  and
________________
86  are  children.
Statistically, by mid-December, adult hospitalizations due to COVID-19 represented less than 1%. Today, these represent 5%. As to the intensive care units, their percentage today is 6%, whereas in mid-December this number was 1%. The pediatric cases are a little more concerning. Pediatric hospitalizations by mid-December were less than 1%, and today they are at 7%. However, pediatric intensive care units continue to be at a 1%.
Moreover, the positivity rate, that is, the percentage of people who test positive to the virus out of all the people who get tested, reached 32.14%.






1
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


WHEREAS:
________________






Article 5.10 of Act No. 20-2017, as amended, known as the “Puerto
Rico Public Safety Department Act,” empowers me, as the Governor of Puerto Rico, to declare a state of emergency or disaster on our Island, and subsequently enact any measures as are necessary for the duration of the emergency to manage it in order to protect the safety, health, and property of all the residents of Puerto Rico.
WHEREAS:
________________


Subsection (b) of Section 5.10 of Act No. 20-2017, provides that the
The Governor  of  Puerto  Rico  may  prescribe,  amend,  and  revoke  any regulations as well as issue, amend, and rescind such orders as deemed convenient which shall be in effect for the duration of the state of emergency or disaster. Regulations prescribed or orders issued during a state of emergency shall have force of law for the duration of the state of emergency or disaster.
WHEREAS:
________________


The Government of Puerto Rico has the responsibility to continue making
efforts are necessary to prevent and stop the spreading of COVID-19 and safeguard the health, life, and safety of all the residents of Puerto Rico.
WHEREAS:
________________


The power to govern a people entails a great responsibility of ensuring that
the population is safe and secure. In turn, the State’s police power —as delegated to the Executive Power under Act No. 20-2017— empowers the government to take measures as are necessary to protect the health and safety of its population. In other words, it is the inherent power of the State that allows it to create and promote regulation in general in order to protect the health, safety, and general welfare. In order to achieve these benefits in favor of the community, the State has the power to restrict certain personal interests, which are not absolute.
WHEREAS:
________________


As it has been reiterated in the other executive orders promulgated to
to address the pandemic, scientific tests show that vaccination is the most effective measure to control COVID-19. However, the Centers for Disease Control and Prevention (CDC) and the U.S. Food and Drug Administration (FDA) have stated that, even though COVID-19 vaccines continue to be effective to prevent becoming seriously ill, recent data suggests that vaccine effectiveness in preventing infection or symptoms declines over
2
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
time. This applies to persons who provide medical attention and first responders.  This  decline  in  effectiveness  is  probably  due  to  the combination between the decline in protection over time since the date of vaccination  and  the  fact  that  the  predominant  variants  are  more contagious.
Hence, the aforementioned official entities have stated that clinical trial data has shown that a booster shot increases immune response in persons who completed the primary series of the authorized or approved vaccines. Thus, by increasing their immune response, people should have better protection against COVID-19 infection.
WHEREAS:
________________


The official CDC statistics show the effectiveness of the booster shot.
The data shows that for every 100,000 residents, 450.90 unvaccinated individuals, 133.83  vaccinated  individuals,  and 48.02  vaccinated individuals with a booster shot get infected. In turn, statistics show that unvaccinated individuals are 10 times more likely to test positive to COVID-19 than vaccinated individuals with a booster shot, and 20 times more likely to die. Hence, fully vaccinated individuals who received a booster shot reported a lower rate of cases compared to those who did not receive an additional dose or a booster shot. Moreover, both groups had a much lower risk to test positive to COVID-19 and to die from COVID-19 compared to unvaccinated individuals.
WHEREAS:
________________


On December 20, 2021, the CDC informed that the Omicron variant is the
predominant variant  in  the  United  States  of America.  The  numbers reported show that 73% of new infections were of said variant, which constitutes an increase in the infection rate by nearly six times in only one week. For such reason, the CDC has indicated that the new Omicron variant underscores even more the importance of the vaccine, the booster shot, and the necessary prevention efforts to be protected against COVID-
19.
WHEREAS:
________________


Given that scientific and medical proof promotes the need for a vaccine
booster shot, and that the legal framework and case law in effect -as explained in detail in Administrative Bulletin No. OE-2021-075 and which


3
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
is included as reference and is made part of this Executive Order- has supported the vaccination mandates, it is necessary to incentivize the COVID-19 booster shot for the public safety personnel and other private sectors,   namely,   restaurants,   bars,   markets,   supermarkets,   and convenience stores at gas stations. It is particularly imperative at this stage of infections to strengthen these entities to ensure the continuity of their services and the availability of their personnel to address any emergencies.
WHEREAS:
________________


I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers
inherent to my office and the authority vested in me by the Constitution and the laws of the Government of Puerto Rico, hereby declare and order the following:
Section 1:
________________


VACCINATION AND BOOSTER SHOT REQUIREMENT FOR PUBLIC
SAFETY PERSONNEL. In order to strengthen the agencies, entities, or organizations that address any emergencies, I hereby order that, as of the effectiveness of this Executive Order, the emergency response personnel of the Department of Public Safety and the bureaus within it (the Puerto Rico Police, the Firefighters Corps, the Medical Emergency Corps, the State Emergency Management and Disaster Administration Agency, the 9-
1-1  Emergency  System,  and  the  Special  Investigations  Bureau),  the correctional officers of the Department of Corrections and Rehabilitation, and any other response personnel as established by the Department of Health-  shall  be  fully  vaccinated  against  COVID-19  with  a  vaccine approved or authorized by the FDA or any others included in the WHO’s emergency use listing. Likewise, said personnel shall have received the vaccine booster shot by January 31, 2022, if they are eligible therefor. A person is deemed to be eligible for a booster shot when said person is 18 years-old and complies with the following conditions:
1. If said person is vaccinated against COVID-19 upon receiving the Pfizer-BioNTech or Moderna vaccine, said person is eligible to receive a booster shot at least 6 months after completing the primary COVID-19 vaccination   series   or   an   additional   primary   shot   in   the   case   of immunocompromised persons.
2.  If said person is vaccinated against COVID-19 upon receiving the


4
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  



CERTIFIED TRANSLATION
Janssen Johnson & Johnson vaccine, said person is eligible to receive a booster shot at least 2 months after receiving the single dose of said vaccine.
If the person cannot receive the vaccine booster shot yet, whether because said person is ineligible or because of any other medical condition, said person may fulfill the booster shot requirement when he is able to. A 30-day period from the time said person becomes eligible or said medical condition ceases shall be granted to fulfill this requirement.
The foregoing shall be subject to an applicable medical or religious exception, as provided in this section. In said cases, the employee shall get tested, at his expense, at least every seven (7) days through a qualified SARS-CoV-2 viral test (Nucleic Acid Amplification Test (NAAT) or antigen tests) approved by the FDA and processed by an authorized health professional, and furnish his employer with the negative result of said test at least every seven (7) days, or furnish his employer with a positive COVID-
19 test results  performed within the last three (3) months, together with the pertinent documents of the person’s recovery, including a letter from a certified healthcare provider or a government health official certifying that said person has recovered and is ready to be at public places. It shall be understood that, the viral test or the positive test result option shall only be available for the personnel or employees deemed to be first response personnel, as defined in this section, when they avail themselves of the medical or religious exception.
For a medical exception to apply, the employee shall prove that his immune system is compromised, he is allergic to the vaccines, or has any other medical contraindication that prevents him from receiving a vaccine or a booster shot. This shall be certified by a physician authorized to practice in Puerto Rico. The physician shall also certify the duration of the medical contraindication and whether it is temporary or permanent. In the event that it is temporary, once the contraindication ceases, the person shall comply the vaccination or booster shot mandate as established in this Order.


5
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  



CERTIFIED TRANSLATION
In the event of an exception on the basis of religious beliefs, the employee must furnish an affidavit of religious objection whereby such person -together with his minister or spiritual leader, or by himself- specifically states that on the basis of his sincerely-held religious beliefs, practices, or observance he cannot receive a COVID-19 vaccine. It shall state the nature of his refusal, an explanation as to how fulfilling the vaccination requirement  imposes  a  substantial  burden  or  is  in  conflict  with  his sincerely-held religious beliefs, practice, or observance; the time during which said person has observed or practiced said religious beliefs; the type of vaccine refused, and if such person has received any other vaccine recently. This religious exception does not protect a person based on social, political, economic, or personal preferences. The employer shall assume that the religious exception is based on sincerely-held religious beliefs. However, he is empowered to require more information to ensure that said beliefs are sincerely held. The employer, however, may not question the reasonableness of said religious belief.
As a transition, if any of these persons was not vaccinated and used to furnish a weekly qualified SARS-CoV-2 viral test (Nucleic Acid Amplification Test (NAAT) or antigen tests) result in order to attend work in person, said persons shall have 15 days from the effective date of this Executive Order to furnish proof of having begun the vaccination process upon receiving the first dose, and shall have 45 days to comply with and subsequently furnish his employer proof of having completed the administration of the second dose, if the vaccine being administered thus require it. The person shall subsequently receive a vaccine booster shot as soon as said person becomes eligible. The foregoing shall apply provided that the employee fails to avail himself of an applicable medical or religious exception.
Every employer -or his delegate- shall be responsible for requiring the person or employee to furnish the COVID-19 Vaccination Record Card or Vacu-ID  or  document  attesting  to  having  completed  the  COVID-19 vaccination process and received the vaccine booster shot, if applicable, as


6
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
the case may be, or as an exception, a negative COVID-19 test result from a qualified SARS-CoV-2 viral test or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery.
Furthermore, the person or employee shall be responsible for furnishing the COVID-19 Vaccination Record Card or Vacu-ID or, as an exception, a negative COVID-19 test result from a qualified SARS-CoV-2 viral test or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery. The vaccination record may be furnished in another authorized physical or digital format to certify vaccination.


Noncompliance  with  the  foregoing  by  the  aforementioned  persons, including receiving the vaccine booster shot by January 31, 2022, as the case may be, shall prevent them from working in person. Hence, the employer  may  take  the  applicable  measures  as  pertinent,  including allowing  said  employees  to  avail  themselves of  compensatory time, applicable regular leaves, or a leave of absence, as the case may be.
Section 2:
________________


VACCINE   BOOSTER   SHOT   REQUIREMENT   FOR   CERTAIN
PERSONNEL OF THE PRIVATE SECTOR. In order to minimize contagion and ensure the continuation of essential services for the people of Puerto Rico, I hereby order that by January 31, 2022, people older than 18 years working at restaurants (including fast foods, food courts, and cafeterias) bars, “chinchorros,” small cafeterias, sport bars, supermarkets, minimarts (including WIC authorized establishments), and convenience stores at gas stations who are already vaccinated against COVID-19 shall have received the booster shot, if eligible therefor, in order to be considered fully vaccinated.
For the purposes of this Executive Order, the booster shot, as defined by the CDC, refers to the additional doses of the vaccine administered to the person in order to boost or restore the protection of the primary vaccine
7
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  



CERTIFIED TRANSLATION
which could have declined over time. Moreover, a person is considered to be eligible to receive a booster shot under the following CDC’s guidelines:
1. If said person is vaccinated against COVID-19 upon receiving the Pfizer-BioNTech or Moderna vaccine, said person is eligible to receive a booster shot at least 6 months after completing the primary COVID-19 vaccination   series   or   an   additional   primary   shot   in   the   case   of immunocompromised persons.
2.  If said person is vaccinated against COVID-19 upon receiving the Janssen Johnson & Johnson vaccine, said person is eligible to receive a booster shot at least 2 months after receiving the single dose of said vaccine.
If the person cannot receive the vaccine booster shot yet, whether because said person is ineligible or because of any other medical condition, said person may fulfill the booster shot requirement when he is able to. A 30-day period from the time said person becomes eligible or said medical condition ceases shall be granted to fulfill this requirement.
The foregoing shall be subject to the available options, as provided in Administrative Bulletin No. OE-2021-075. Specifically, these employees must comply with any of the following conditions:
1. To furnish proof of being fully vaccinated against COVID-19 with an FDA approved or authorized vaccine, or any others included in the WHO’s emergency use listing, including the booster shot for eligible individuals; or
2. To get tested, at their expense, every seven (7) days through a qualified SARS-CoV-2 viral test (Nucleic Acid Amplification Test (NAAT) or antigen tests) approved by the FDA and processed by an authorized health professional, and furnish their employer with the negative result of said test at least every seven (7) days; or
3. To furnish a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery, including a letter from a certified healthcare provider or a government health official certifying that said person is recovered and is
8
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  



CERTIFIED TRANSLATION


ready to be at a public place.
Every employer, merchant, owner, manager, or similar person -or his delegate- shall be responsible for requiring the person or employee to furnish  the  COVID-19  Vaccination  Record  Card  or  Vacu-ID  or document attesting to having completed or begun the COVID-19 vaccination process, as the case may be, or a negative COVID-19 test result from a qualified SARS-CoV-2 viral test, or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery.


Moreover, the person or employee shall be responsible for furnishing the COVID-19 Vaccination Record Card or Vacu-ID, or the document attesting to having begun or completed the COVID-19 vaccination process, as the case may be, or a negative COVID-19 test result from a qualified SARS-CoV-2 viral test, or a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s recovery. The vaccination record or the negative test result may be furnished in another authorized physical or digital format to certify vaccination.


Noncompliance with the foregoing by the aforementioned persons shall prevent them from working in person. Hence, the employer may take the applicable measures as pertinent, including allowing said employees to avail themselves of compensatory time, applicable regular leaves, or a leave of absence, as the case may be.
Employers are encouraged to allow their employees to be vaccinated during working hours and grant them time as necessary to take care of side effects, if any. To such effects, employees may use their accrued sick leave, if any. Employers, at their discretion, may also grant special vaccination leaves.


9
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
For the purposes of this Executive Order, the term “employee” shall be interpreted broadly and includes any natural person who works in person-including the owner, merchant, manager, or similar person, as well as contractors, but not suppliers - for wages, or a salary, a compensation, emoluments,  or  any  type  of  remuneration  from  the  aforementioned businesses.  For  the  purposes  of  the  vaccination  requirement,  as established in this Executive Order, any person who renders voluntary services at these places shall also be deemed to be an employee.
Section 3:
________________


GUIDELINES. The provisions of this Executive Order may be defined,
construed, reinforced, or modified in detail through guidelines issued by the Department of Health
Section 4:
________________


NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order
is  not  intended  to  create  any  rights,  substantive  or  procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.
Section 5:
________________


DEFINITION OF THE TERM AGENCY. For the purposes of this Executive
Order, the term “agency” refers to any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of the name thereof.
Section 6:
________________


SEVERABILITY. The provisions of this Executive Order are separate and
independent from each other, and if any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of the remaining provisions, which shall remain in full force.
Section 7:
________________


REPEALING CLAUSE. This Executive Order renders ineffective any part
of those executive orders that are inconsistent, whether in whole or in part, with the provisions herein to the extent of such inconsistency.
Section 8:
________________


PUBLICATION. This Executive Order must be filed immediately with the
Department of State and the broadest possible publication is hereby ordered.


10
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


Section 9:
________________






EFFECTIVENESS. This Executive Order shall take effect immediately and
shall remain in effect until the emergency declared in Administrative Bulletin No. OE-2020-020, or until this Order is amended or repealed by a subsequent Executive Order or by law.
IN WITNESS WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed, in La Fortaleza, San Juan, Puerto Rico, on this 31st day of December of 2021.


















Promulgated in accordance with the law on this 31st day of December of 2021.










SECRETARY OF STATE










































11
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.