﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 7AAA


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC AND RESPONSE – MODIFICATIONS OF PREVIOUS EXECUTIVE ORDERS


WHEREAS, on March 10, 2020, I issued a declaration of public health and civil preparedness emergencies, proclaiming a state of emergency throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, pursuant to such declaration, I have issued fifty-three (53) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including cancellation of gatherings of ten people or more and social distancing in smaller gatherings; and


WHEREAS, the risk of severe illness and death from COVID-19 is higher for individuals who are 60 or older and for those who have chronic health conditions; and


WHEREAS, public health experts have determined that it is possible to transmit COVID- 19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, public health experts have indicated that persons infected with COVID-19 may not show symptoms, and transmission or “shedding” of the coronavirus that causes COVID-19 may be most virulent before a person shows any symptoms; and


WHEREAS, the CDC has recommended that people with mild symptoms consistent with COVID-19 be assumed to be infected with the disease; and




WHEREAS, upon a proclamation that a civil preparedness emergency exists, section 28- 9(b) of the Connecticut General Statutes authorizes the modification or suspension in whole or in part by executive order of any statute or regulation or requirement or part thereof that conflicts with the efficient and expeditious execution of civil preparedness functions or the protection of public health; and


WHEREAS, as additional businesses reopen and other activity resumes, the need for adequate child care capacity increases, while a decline in infection and hospitalization rates makes possible an increase in the number of children that can be cared for safely in a child care setting; and


WHEREAS, Executive Order No. 7J authorized the Commissioner of Emergency Services and Public Protection to extend the time by which examination components for certain certifications must be completed by 90 days to ensure that fire service personnel in the midst of certification testing are able to meet contractual, bylaw, and probationary requirements, and are able to perform their vital public safety role throughout this state of emergency; and


WHEREAS, as a result of the continued disruptions caused by the COVID-19 pandemic, allowing such personnel additional time to complete examination requirements will ensure that they can continue performing their duties to protect public health and safety; and


WHEREAS, testing staff in congregate settings has been identified as a critical component of a comprehensive strategy to prevent transmission of COVID-19 and thereby protect residents and clients of such settings from a resurgence of the disease; and
WHEREAS, Executive Order No. UU, Section 1, dated June 1, 2020, ordered mandatory testing for COVID-19 among staff of nursing homes, managed residential facilities, and assisted living services agencies; and
WHEREAS, establishing conditions for pausing and resuming such mandatory testing will help guide the appropriate allocation of testing resources and provide adequate warning and response to any potential resurgence of COVID-19;
NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, do hereby ORDER AND DIRECT:


1. Technical Correction to Executive Order No. 7ZZ, Section 8. Executive Order No. 7ZZ Section 8 is repealed and replaced in its entirety with the following, which shall be effective from its original date:


Reopening of Public Amusements. Executive Order No. 7F, Section 2 is repealed. Places of Public Amusement, as defined by that order, shall be permitted to operate pursuant to the DECD Sector Rules applicable to each business, which Sector Rules shall be legally binding and enforceable.


Executive Order No. 7F, Sections 3, 4, and 5 shall remain in effect for the duration of the public health and civil preparedness emergency, unless earlier modified or terminated.


2. Authority to Modify Limitation on Group Sizes in Child Care. Executive Order No. 7Q, Section 1 is amended to authorize the Commissioner of Early Childhood to modify or remove the limitation on the number of children permitted in one space within a childcare facility, and the total number of children that a child care facility may provide care for, and issue such implementing orders as she deems necessary. Any such modification shall be made in consultation with the Commissioner of Public Health.


3. Waiver of Requirement to Hold Annual Agricultural Fair and Reporting Requirement to Maintain Agricultural Society Property Tax Exemption. Section 12-81(10) of the Connecticut General Statutes is modified to (1) waive the requirement of holding of an annual agricultural fair during 2020 by an agricultural or horticultural society to maintain its property tax exemption under Section 12-81(10) and (2) waive the annual agricultural fair activity report that must be filed by an agricultural or horticultural society with the Commissioner of Agriculture by December 31, 2020, to maintain its property tax exemption under Section 12-81(10).


4. Mandatory COVID-19 Testing for Staff of Private and Municipal Nursing Home Facilities, Managed Residential Communities, and Assisted Living Services Agencies. Executive Order No. 7UU, Section 1, dated June 1, 2020, is hereby repealed and replaced with the following: There shall be a program of mandatory testing for COVID-19 of the staff of private and municipal nursing home facilities, managed residential communities, and assisted living services agencies as detailed below:


   1. Mandatory COVID-19 Testing of Private and Municipal Nursing Home Facility Staff. Section 19a-522 of the Connecticut General Statutes is hereby modified to require that a private or municipal nursing home facility, beginning not later than the week starting June 14, 2020, shall weekly test members of the nursing home facility staff for COVID-19 who have not previously tested positive for COVID-19, and shall continue such weekly testing for the duration of the public health and civil preparedness emergency, or until testing identifies no new cases of COVID-19 among residents or staff over at least 14 days since the most recent positive result, whichever occurs first. All such testing shall be performed in accordance with the most recent guidance issued by the Department of Public Health, as such guidance may be revised from time to time. Weekly testing of such nursing home facility staff shall restart if a new case of nursing home facility-onset COVID-19 is identified in a resident or staff member of such nursing home facility.




   2. Mandatory COVID-19 Testing of Managed Residential Community Staff. Section 19a-694 of the Connecticut General Statutes is hereby modified to require that a managed residential community, beginning not later than the week starting June 28, 2020, shall weekly test members of the managed residential community staff for COVID-19 who have not previously tested positive for COVID-19, and shall continue such weekly testing for the duration of the public health and civil preparedness emergency, or until testing identifies no new cases of COVID-19 among residents or staff over at least 14 days since the most recent positive result, whichever occurs first. All such testing shall be performed in accordance with the most recent guidance issued by the Department of Public Health, as such guidance may be revised from time to time. Weekly testing of such managed residential community staff shall restart if a new case of managed residential community-onset COVID-19 is identified in a resident or staff member of such managed residential community.


   3. Mandatory COVID-19 Testing of Assisted Living Services Agency Staff. Section 19a-699(b) of the Connecticut General Statutes is hereby modified to require that an assisted living services agency, beginning not later than the week starting June 28, 2020, shall weekly test members of the assisted living services agency staff for COVID-19 who have not previously tested positive for COVID-19, and shall continue such weekly testing for the duration of the public health and civil preparedness emergency, or until testing identifies no new cases of COVID-19 among clients or staff over at least 14 days since the most recent positive result, whichever occurs first. All such testing shall be performed in accordance with the most recent guidance issued by the Department of Public Health, as such guidance may be revised from time to time. Weekly testing of such assisted living services agency staff shall restart if a new case of assisted living services agency-onset COVID-19 is identified in a client or staff member of such assisted living services agency.


   4. Definition of Staff. For purposes of this order, staff shall be defined as all personnel working in a private or municipal nursing home facility, managed residential community or assisted living services agency, including, but not limited to, administrators, medical staff, employees, per diem staff, contractors with a regular presence in the facility, private duty patient or resident-contracted individuals, dietary, laundry and housekeeping personnel, and volunteers.


   5. Order for Testing. The medical order for any such testing shall be obtained for all staff by such private or municipal nursing home


facility, managed residential community or assisted living services agency from an appropriately licensed practitioner capable of issuing such orders within his or her scope of practice or permitted to do so by law, including any executive order.


Unless otherwise specified herein, this order shall take effect immediately and remain in effect for the duration of the public health and civil preparedness emergency, unless earlier modified, extended or terminated.


Dated at Hartford, Connecticut, this 17th day of June, 2020.  
  

Ned Lamont Governor


























By His Excellency’s Command
  

Denise W. Merrill Secretary of the State