﻿Tony Evers  
Office of the Governor  State of Wisconsin      


Emergency Order #27
Related to Joint Effort Marketing Administered by the Department of Tourism


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency to direct all resources needed to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, the response necessary to contain the spread of COVID-19 has had a significant economic impact on many Wisconsinites, with our tourism industry being no exception; and


WHEREAS, considering this impact, marketing resources can be more strategically utilized to jumpstart the recovery by Wisconsin’s 3rd largest industry.


NOW, THEREFORE, under the authority of Wis. Stat. § 323.12(4)(b) and (d) and the public health emergency declared in Executive Order #72, I, Governor Tony Evers, order partial suspension and companion directives related to the following Department of Tourism administrative rules as follows:


1. Rule Suspensions
Wis. Admin. Code § Tour 1.02(6)(f)1.
Description of Rule:    Requires that a project involving the placement of advertising in a geographic area not occur during a time that the applicant traditionally receives substantial numbers of tourists in the area.
Status:        Suspended


Wis. Admin. Code § Tour 1.03(3r)
Description of Rule: Defines timelines for grant funding
Status:        Companion order as follows: “During each fiscal year, the department may grant up to 35% of joint effort marketing funds available for projects described in s. Tour 1.02 (6)
   1. to (e) by September 30, up to 70% by December 31 and up to 90% by March 31 except that the secretary may waive the limits contained in this subsection for a project likely to have a substantial impact upon the state's tourism economy. The department may grant up to 60% of the joint effort marketing funds available for projects described under s. Tour 1.02 (6)


(f) in September and the remainder in April or May of each fiscal year.”


Wis. Admin. Code § Tour 1.04(1)
Description of Rule: Places time restrictions on the utilization of funds
Status:        Companion order as follows: “An eligible applicant may submit an application no less than 90 days prior to the first date advertising supported by funds under this chapter is scheduled to begin except that the secretary may waive the limits contained in this subsection for a project likely to have a substantial impact upon the recovery of the state’s tourism economy.”




2. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


3. This Order is effective immediately and shall remain in effect for the duration of the public health emergency as declared in Executive Order #72.    




4/14/2020
  

Tony Evers        Date
Governor
State of Wisconsin