﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 81-20
By the Governor








WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the "State of Emergency Declaration"), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or the orders, rules of any state agency, if strict compliance therewith would in any way prevent, hinder, or delay necessary action in coping with the emergency; and




WHEREAS, Executive Order 7-20 suspended certain provisions and sections of statute, including the date by which annual fees for video lottery machines would be due; and




WHEREAS, at this time, it is appropriate that a date by which annual fees for video lottery machines be reinstated; and


NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provision of Chapter 15, Article 5, Section 6 of the Code of West Virginia, hereby DECLARE and ORDER that Section 15 of Executive Order 7-20, providing for the suspension of " Deadlines for renewal and payment of annual fees for video lottery machines (W. Va. Code § 29-22B-l 102)," is hereby terminated and without further effect, and that such temporarily suspended May 1, 2020 deadline for such annual fee shall be December 15, 2020.
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.




DONE at the Capitol in the City of Charleston, State of West Virginia, this Sixteenth day of November, in the year of our Lord, Two Thousand Twenty in the One Hundred Fifty-eighth year of the State.  
  









By the Governor
________________




SECRETARY OF STATE