﻿THE HOPI TRIBE
________________


________________


Timothy L. Nuvangyaoma
CHAIRMAN


Clark W. Tenakhongva
VICE-CHAIRMAN
  
  





EXECUTIVE ORDER #01-2020
Tribal Emergency Declaration for COVID-19 Virus
WHEREAS, the United State Department of Health and Human Services declared a public Health Emergency related to the COVID-19 outbreak on January 31, 2020 and the World Health Organization (WHO) officially declared a pandemic due to the COVID-19 virus on March 11, 2020; and
WHEREAS, the situation regarding the COVID-19 virus is rapidly evolving with continued person-to-person transmission with actual confirmed cases within the United States, State of Arizona and the Navajo Nation; and
WHEREAS, COVID-19 virus is known to cause respiratory illness which can result in severe disease complications and death, especially for those with underlying medical conditions, the elderly and the young; and
WHEREAS, the Arizona Department of Health Human Services and the Centers for Disease Control (CDC) have identified precautions and interventions that can control and prevent the spread of COVID-19 virus; and
WHEREAS, these precautions and interventions include avoiding discretionary travel, avoiding social contact, practicing good hygiene, avoiding social gatherings of more than 20
- 50 people and home isolation for a minimum of 14 days for those who are exhibiting symptoms or are suspected of having been exposed to the virus; and
WHEREAS, COVID-19 virus poses an extremely serious public health threat for the spread of an infectious disease to the Hopi Community, if proper precautions recommended by Public Health Department are not followed; and
WHEREAS, the continued health and safety of the Hopi Community requires a robust and proactive integrated response to successfully combat the COVID-19 virus outbreak; and
WHEREAS, the precautions and recommendations the CDC has set forth include limiting community movement, reducing large gatherings, implementing and encouraging remote communication, limiting programs with external staff, and decreasing social contact within the work place for a period of at least eight (8) weeks.








P.O. Box 123 - KYK0TSM0VI, AZ 86039 - PHONE: 928-734-3000    
  







WHEREAS, The Robert T. Stafford Disaster Relief and Emergency Assistance Act ("Stafford Act"), 42 U.S.C. Sec. 5121, et seq., as amended, allows tribes to make direct requests for emergency relief if the Tribe has a FEMA-approved emergency plan, and additionally, tribes may directly request the President of the United States for an emergency declaration and the Governor of the State where the Tribe is located to include the Tribe in that State's emergency declaration.
NOW THEREFORE, We, TimothyL. Nuvangyaoma, Chairman of the Hopi Tribe and Clark W. Tenakhongva, Vice Chairman of the Hopi Tribe do hereby declare that a public health-based state of emergency exists across the Hopi Reservation due to the pandemic classification of the Coronavirus (COVID -19) and the health risks posed by its inevitable spread to nearby villages and communities, and shall remain in effect until further notice.
FURTHERMORE, we hereby declare:
1. Hopi Tribal Departments, Villages, Entities and Programs shall cancel or postpone all events that gather fifty (50) or more people, or ten (10) or more individuals belonging to the known high risk categories for the next eight (8) weeks.
2. Hopi Tribal Departments, Villages, Entities and Programs that provide community services, should begin exploring options that would allow for continued operation, to the extent possible, but which comply with the aforementioned precautions and interventions and reduce on­ site visits and contact with and/or visitation from outside entities. Examples of such restrictive activities include public and private tours of the villages and visitation of the public parks on the Hopi Reservation.
3. Hopi Tribal Department Directors, Village Community Service Administrators and Program Managers shall develop a plan wherein employees shall work from home (telework) to the extent practicable; provided that essential government services, public safety and welfare services continue to be provided. Each official shall define the level of staffing required for said services.
4. The Hopi Emergency Response Team (HERT) shall be activated for the purposes of identifying needs/assessments, developing plans of action, mobilization of human resources, identification of financial resources, and delivery of services.
5. As necessary to assist the Tribe and for the protection of public health, the Tribe shall enter into contracts for the procurement of materials, goods and services needed to assist in preparing for, containing, responding to, mitigating the effects of, and recovering the spread of COVID-19. Applicable provisions of the Financial Management Policies including, but not limited to, travel, advertising and competitive bidding requirements are suspended to the extent necessary to address the effects ofCOVID-19.
6. Travel for business of the Tribe is hereby suspended for the next 30 days unless deemed necessary and subject to approval by the Chairman and the Vice Chairman. This suspension applies to all travel that normally requires authorization. Departments and programs are directed to seek alternatives to travel, including teleconferences, online videoconferencing, livestream or other alternatives for attending meetings, conferences or training. Travel requests that may be approved are those in which the Tribe's interests would be seriously affected or jeopardized by non-
P.O. Box 123 - KYK0TSMOVI, AZ 86039 - PHONE: 938-734-3000    
  
  
  
  
attendance, such as legal proceedings, law enforcement, or healthcare. Travel requests will be considered and approved on a case-by-case basis.
7. Any properties owned by the Tribe that the HERT determines are suitable and necessary for use to assist in preparing for, responding to, mitigating the effects of, or aiding in recovery from COVID-19 shall be made available to the HERT, public safety agencies, or the Tribal Department of Health and Human Services for this purpose, notwithstanding any federal, state or local law that would restrict, delay or otherwise inhibit such use.
8. To promptly respond for the protection of public health, the Tribe's agencies and first responders are authorized to share relevant medical information, limited to the patients underlying health conditions, age, current condition, date of exposure and possible contact tracing, as necessary to address the effect of the COVID-19 outbreak with federal, state and nongovernmental partners, providing such information will be used for the limited purposes of monitoring, investigation and control, and the treatment and coordination of care.
9. The Tribe's Department of Social Services may, to the extent the Department deems necessary to respond to the threat of COVID-19, waive any provisions or regulations of the Tribe with respect to the use, licensing or approval of facilities or homes within the Tribe's jurisdiction.
10. Effective immediately food and non- vendors will not be allowed to sell on the premises of tribally own property.


Executed this 17t h    day of March, 2020 Kykotsmovi, AZ






Clark W. Tenakhongva, Vice Chairman The Hopi Tribe












































P.O. Box 123 - KYKOTSMOVJ, AZ 86039 - PHONE: 928-734-3000