﻿LEE COUNTY, FLORIDA  
EMERGENCY RESOLUTION N0.20-03-21  
ADOPTING FLORIDA SURGEON GENERAL  
PUBLIC HEALTH ADVISORY  
PROTECTIVE MEASURES FOR VULNERABLE POPULATIONS  
WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order  Number 20-51 directing the State Health Officer and Surgeon General to declare a Public  Health Emergency to ensure that the Coronavirus Disease (COVID-19) remains  controlled and that residents and visitors in Florida remain safe and secure; and  
WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order  Number 20-52 declaring a State of Emergency for the State of Florida due to the  Coronavirus Disease (COVID-19); and  
WHEREAS, on March 13, the President of the United States issued a Proclamation  declaring a National Emergency to address the spread of COVID-19 (Exhibit C); and  
WHEREAS, COVID-19 is a serious respiratory illness that causes symptoms  similar to influenza including coughing, fever, shortness of breath; is spreading rapidly  from person to person, constituting a clear and present threat to the lives, health, welfare,  and safety of the public; and  
WHEREAS, a significant outbreak of COVID-19 has spread to other countries,  United States and Lee County; and  
WHEREAS, in Lee County dozens of people have tested positive for COVID-19  and three have died from the disease; and  
WHEREAS, on March 17, 2020, the Board of County Commissioners of Lee  County, Florida declared a State of Local Emergency for unincorporated and incorporated  Lee County in response to the COVID-19 pandemic (Coronavirus Disease); and 
WHEREAS, COVID-19 is spread amongst the population by various means of  exposure, including the propensity to spread person to person and the propensity to  attach to surfaces for prolonged periods of time, thereby spreading from surface to person  and causing increased infections to persons; and  
WHEREAS, public health experts have consistently recommended avoiding close  physical interaction between people in order to slow the spread of COVID-19, and the  Centers for Disease Control ("CDC") has updated and further restricted its distancing  guidelines; and  
WHEREAS, despite measures previously taken, COVID-19 has rapidly spread in  the State of Florida as well as in Lee County, necessitating updated and more stringent  distancing guidelines; and  
WHEREAS, on March 25, 2020, the Florida Surgeon General issued a Public  Health Advisory directing all individuals over the age of 65 and all individuals of any age  with high-risk conditions remain in their residence and take all measures to limit the risk  of exposure to COVID-19 because those populations are at higher risk of severe illness  and death, cease participation in social or recreational gatherings; and provides for  workplace limitations.  
NOW, THEREFORE, BE IT RESOLVED:  
1. This Emergency Resolution adopts the Florida Surgeon General's Public  Health Advisory of March 25, 2020 in furtherance of protecting the health and  safety of the vulnerable populations of Lee County, specifically that:  
a. VULNERABLE POPULATIONS  
1) All individuals over the age of 65 and all individuals of any age  with high-risk conditions as well as all individuals with cold and flu  
like symptoms should remain in their residence and take all 
measures to limit the risk of exposure to COVID-19. These  measures include, but are not limited to: limiting contact with all  persons outside of the home and distancing any unavoidable  contact by a minimum of six feet; washing hands often with soap  and water for at least 20 seconds, or using hand sanitizer with at  least 60% alcohol; avoiding unnecessary touching of eyes, nose,  and mouth, and washing hands prior to doing so; and cleaning  and disinfecting high-touch surfaces, including entryway door  handles.  
2) High-risk conditions include, but are not limited to: chronic lung  disease; moderate to severe asthma; serious heart conditions;  immunocompromised status (as a result of cancer treatment,  bone marrow or organ transplant, immune deficiencies, poorly  controlled HIV or AIDS, or prolonged use of corticosteroids and  other immune weakening medications); cancer; severe obesity  (body mass index [BMl]>40); diabetes; renal failure; and liver  disease.  
b. GATHERINGS OF PRIVATE CITIZENS  
All individuals should cease participation in social or recreational  gatherings of more than 10 people. For all gatherings of fewer than  10 people, individuals should practice social distancing by  maintaining a distance of at least six feet from each other.  
c. DENSITY OF THE WORKFORCE  
All business owners, supervisors, managers and others in charge of  conducting business in the state of Florida should allow telework of  employees to the extent that can be accomplished without  significantly disrupting the ability to conduct business. Employers  should make every effort to reduce the onsite workforce to 50%  capacity, where possible, to the extent that reduction can be  accomplished without significantly disrupting the ability to conduct  business.  
2. This Resolution shall remain in force and effect until either it is repealed or the  State of Local Emergency expires. 
DULY EXECUTED this f}(f~ay ot;ilvcb2020.  
BOARD OF COUNTY COMMISSIONERS  
~~ 
OF LEE COUNTY, FLORIDA  
Chair  
or Designee  
APPROVED AS TO FORM FOR THE  RELIANCE OF LEE COUNTY ONLY:  
BY: ~ Officeoftheounty omey