﻿State of Wisconsin  
Department of Health Services
Tony Evers, Governor Andrea Palm, Secretary




EMERGENCY  ORDER #34
Interim Order to Turn the Dial


WHEREAS, in December, 2019, a novel strain of the coronavirus was detected, now named COVID-19, and it has spread throughout the world, including every state in the United States;


WHEREAS, on January 30, 2020, the World  Health  Organization declared COVID-19 to be a Public Health Emergency of International Concern;


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency and directed all  agencies  to  support  efforts  to  respond  to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, as of April 26, 2020, 2,810,325 people around the world have tested positive for COVID-19, including 928,619 in the United  States and 5,911 in Wisconsin;


WHEREAS, COVID-19 is present throughout Wisconsin, with people testing positive for COVID-19 in 66 of 72 counties as of April 26, 2020;


WHEREAS, on March 24, 2020, I, Andrea Palm, Secretary-designee of the Wisconsin Department of Health Services, issued Emergency Order# 12, Safer at Home Order (hereinafter "Safer at Home Order"), requiring that everyone in Wisconsin stay at their home or place of residence except in limited circumstances;


WHEREAS, on April 16, 2020, I modified and extended the Safer at Home Order to allow businesses new opportunities to get back to work and added new measures to keep employees and customers safer;


WHEREAS, on April 20, 2020, I issued the Badger Bounce Back, outlining a plan to turn the dial down on the Safer at Home Order with progressively less-restrictive phases triggered when we, as a state, meet the gating criteria and make progress towards our core public health responsibilities;






1 West Wilson Street • Post Office Box 7850 • Madison, WI 53707-7850 • Telephone 608-266-9622 • www.dhs.wisconsin .gov
Protecting and promoting the health and safety of the people of Wisconsin


WHEREAS, the administration is constantly working to identify and promote creative ways to get Wisconsin back to business without risking the important progress we have made in flattening the curve and fighting the spread of COVID-19;


WHEREAS, in collaboration with the Wisconsin Economic Development Corporation, the public health experts at the Department of Health Services, and leaders and innovators in the business community, the Department has identified areas where Wisconsin can turn the dial now; and


WHEREAS, in accordance with Section 3 of Emergency Order #31, Badger Bounce Back, this order reduces restrictions on certain businesses or sectors in a manner that is anticipated  to have  a  minimal  impact on the state's ability to make progress towards its core responsibilities and meet its gating criteria.


NOW THEREFORE, I, Andrea Palm, Department of Health Services Secretary-designee, by the authority vested in me by the Laws of the State, including but not limited to Section 252.02(3), (4), and (6) of the Wisconsin Statutes, order the following:


1. Minimum Basic Operations. Minimum Basic Operations is defined by Section 14 of Emergency Order #28, Safer at Home Order, and shall additionally include the following:


   1. Curb-side drop-off. Minimum Basic Operations may include customer curb-side drop-off of goods or animals for the purpose of having those goods or animals serviced, repaired, or cared for by the business. Staff within the business or facility must be limited to one person in a room or confined space at a time, including a car or truck. Services must be paid for on-line or by phone. Drop-offs and pick-ups must be scheduled ahead of time to ensure compliance with Social Distancing Requirements as defined in section 16 of the Safer at Home Order. Customers are not permitted in the business or facility. The business may not require a signature by the customer. Suppliers to non-essential businesses and supply chains for non-essential businesses are non-essential and shall only operate under Minimum Basic Operations to provide goods or services to other non-essential businesses operating under this section.


   2. Outdoor recreational rentals. Minimum Basic Operations may include rental of recreational equipment including but not limited to boats, kayaks, canoes, paddle boats, golf carts, snowmobiles, and ATVs. Staff within the business or facility must be limited to one person in a room or confined space at a time, including a car


or truck. Rentals must be paid for on-line or by phone. The business must schedule pick-up and drop-off ahead of time to ensure compliance with Social Distancing Requirements as defined in section 16 of the Safer at Home Order. Customers must remain outside the business or facility. Rented equipment must be cleaned after each use. Suppliers to non-essential businesses and supply chains for non-essential businesses are non-essential and shall only operate under Minimum Basic Operations to provide goods or services to other non-essential businesses operating under this section.


   3. Car washes. Entirely automatic car washes and self-service car washes may open for service. High-touch surfaces must be cleaned between each use if possible, or as frequently as practicable.


2. Safer at Home and Badger Bounce Back remains in effect. Emergency Orders #28 and #31 remain in effect and are  modified  only by the specific additions described in this Order.


3. Duration. This Order shall become effective at 8:00 a.m. on Wednesday, April 29, 2020. This Order shall remain in effect for the duration of the Safer at Home Order.


4. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision  to  other persons or circumstances, shall not  be affected  and  shall  continue  in full force and effect. To this end, the provisions of this Order are severable.


5. Supremacy. This Order supersedes any local order that is in conflict with this order.








  



Andrea Palm Secretary-designee    
Department of Health Services State of Wisconsin
________________
o'-!/i 1 /202-0
Date