﻿EXECUTIVE ORDER
20-06


WHEREAS, I have been advised by the Missouri Department of Health and Senior Services and the State Emergency Management Agency that there have been confirmed and presumptive positive cases of COVID-19 in the State of Missouri; COVID-19 can result in mild or severe symptoms, is highly contagious, and is spread through close contact between persons and respiratory transmission; COVID-19 poses a serious health risk for Missouri residents and visitors;


WHEREAS, the Centers for Disease Control and Prevention activated its Emergency Operations Center to better provide ongoing support to the COVID-19 response on January 21, 2020;


WHEREAS, the U.S. Secretary of Health and Human Services declared a public health emergency to aid the nation's healthcare community in responding to COVID-19 on January 31, 2020;


WHEREAS, the first case of COVID-19 in the State of Missouri was identified on March 7, 2020;


WHEREAS, the World Health Organization officially declared a pandemic due to COVID-19 on March 11, 2020;


WHEREAS, the spread of COVID-19 and identification of additional cases in Missouri is likely to continue, and steps are being taken to prevent a substantial risk to public health and safety;


WHEREAS, on March 13, 2020, Executive Order 20-02 declared that a State of Emergency exists in the State of Missouri and directed the Missouri State Emergency Operations Plan be activated;


WHEREAS, additional resources of the State of Missouri are needed to prevent the risk of COVID-19 and to respond to a declared emergency and the increased health threat to the population;


WHEREAS, the National Guard is ready and poised to assist local and state civilian authorities in response to COVID-19 which has caused conditions of distress and hazards to public health and safety beyond the capacities of local and State agencies;


NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF MISSOURI, by virtue of
the authority vested in me by the Constitution and the Laws of the State of Missouri, including Section 41.480.2, RSMo, order and direct the Adjutant General of the State of Missouri, or his designee, to forthwith call and order into active service such portions of the organized militia as he deems necessary to aid the executive officials of Missouri, to protect life and property, and it is further ordered and directed that the Adjutant General or his designee, and through him, the commanding officer of any unit or other organization of such organized militia so called into active service take such action and employ such equipment as may be necessary in support of civilian authorities, and provide such assistance as may be authorized and directed by the Governor of this State.


This order shall terminate on May 15, 2020, unless extended in whole or in part.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 26th day of March, 2020.  






  

MICHAEL L. PARSON GOVERNOR








ATTEST:
JOHN R. ASHCROFT  
SECRETARY OF STATE