﻿EXECUTIVE ORDER EO 21-09


WHEREAS, on March 13, 2020, I declared a State of Emergency in the State of Missouri and invoked the provisions in Chapter 44 through Executive Order 20-02, due to the COVID-19 public health threat; and


WHEREAS, I issued Executive Orders 20-09, 20-12, 20-19, and 21-07 extending the State of Emergency until August 31, 2021, and also issued Executive Orders 20-04, 20-06, and 20-14 in response to COVID-19, aimed at protecting the health and safety of Missourians, as well as providing additional resources and flexibility to help Missouri residents and businesses recover from this emergency; and


WHEREAS, the provisions of Executive Orders 20-04, 20-06, and 20-14 were extended in whole or in part by Executive Orders 20-10, 20-12, 20-16, 20-19, and 21-07 until August 31, 2021; and


WHEREAS, the United States Food and Drug Administration (FDA) provided emergency use authorization for a COVID-19 vaccine on December 11, 2020 and on August 23, 2021 the FDA gave full approval of the Pfizer­ BioNTech COVID-19 vaccine for individuals 16 years of age and older; and


WHEREAS, the State of Missouri began administering COVID-19 vaccinations in late December 2020 and has administered more than 5,500,000 doses of the COVID-19 vaccine as of the date of this Order; and


WHEREAS, more than 50% of the population of the State of Missouri has initiated the COVID-19 vaccination process and vaccinations are available to all Missourians at no cost; and


WHEREAS, the conditions that placed Missourians at risk of serious infection, death, and hospitali71t.tion are overwhelmingly mitigated by the efficacy of the COVID-19 vaccine; and


WHEREAS, despite the improved health and safety of Missourians due to widespread availability of the COVID- 19 vaccine, staff shortages continue to hinder the State's healthcare system and the State's recovery efforts from COVID-19; and


WHEREAS, nearly 600 statutory and regulatory waivers were approved at the height of the COVID-19 pandemic and the number of waivers currently in place has decreased to 266, with only 163 waivers approved to continue past August 31, 2021; and


WHEREAS, an invocation of Chapter 44, RSMo, is necessary to ensure the protection, safety, and welfare of the citizens of Missouri relative to staff shortages in the State's healthcare system and will aid the State in recovering from the COVID-19 public health threat.


NOW, THEREFORE, I, MICHAEL L. PARSON, GOVERNOR OF THE STATE OF MISSOURI, by
virtue of the authority vested in me by the Constitution and the laws of the State of Missouri, I hereby terminate the state of emergency declared in Executive Order 20-02, as extended by Executive Orders 20-09, 20-12, 20-19, and 21-07, and terminate Executive Orders 20-04, 20-05, 20-06, and 20-14, as extended by Executive Orders 20-
10, 20-12, 20-16, 20-19, and 21-07.


I hereby declare that a state of emergency exists relative to staff shortages in the State's healthcare system and the State's recovery efforts from the COVID-19 public health threat. Therefore, by virtue of the authority vested in me by the Constitution and Laws of the State of Missouri, including Section 44.100 and 44.110, RSMo, I do hereby order suspension of certain statutory and regulatory provisions related to telemedicine, and I further vest state agencies and executive boards and commissions with authority to waive or suspend statutory or regulatory requirements, subject to my approval, when strict compliance would hinder the State's recovery from COVID- 19, and to ease licensing requirements to eliminate barriers to the provision of health care services and other professions. Specifically:


1. The Director of the Department of Health and Senior Services is hereby vested with authority to temporarily waive or suspend the operation of any statutory requirement or administrative rule, upon approval of the Office of the Governor, where strict compliance with such requirements and rules would prevent, hinder, or delay necessary action by the department to respond to staff shortages in the State's healthcare system and the State's ongoing recovery from the COVID-19 health threat, and to best serve public health and safety during the period of the emergency and recovery period.


2. I temporarily suspend the provisions of subsections 1 and 4 of section 334.108, section 191.1146, and 20 CSR 2220-020(11) relating to telemedicine and pharmacology for telemedicine, to decrease the risk of exposure to both healthcare providers and patients.
3. Any executive agency, board, commission, or department, not specifically mentioned herein may submit a written request to the Office of the Governor to temporarily waive any statutory requirement or administrative rule under their purview in order to best serve public health and safety during the period of the emergency and recovery period. Such suspensions shall be effective upon written approval by the Office of the Governor.


All waivers previously authorized under prior Executive Orders 20-04, 20-10, 20--12, 20-19, 21-07, and are currently in effect, are hereby authorized and shall remain in effect until otherwise withdrawn by the agency in coordination with the Governor's Office or the termination of this Executive Order.


I order the temporary suspension of the physical appearance requirements of Chapter 474 and authorize the use of audio-visual technology to the extent that any Missouri statute requires the physical presence of any testator, settlor, principal, witness, notary, or other person for the effective execution of any estate planning document such as a will, trust, or power of attorney, or a self-proving affidavit of the execution of such document, such provisions are suspended or waived, and satisfied if the following conditions are met:


1. The signor must affirmatively represent that he or she is physically situated in the State of Missouri;


2. The notary must be physically located in the State of Missouri and state which county they are physically in for the jurisdiction on the acknowledgement;


3. The notary must identify the signers to their satisfaction and current law;


4. Any person whose signature is required may appear via using video conference software where live, interactive audio-visual communication between the principal, notary, and other necessary person which allows for observation, direct interaction, and communication at the time of signing; and


5. The notary shall record in their journal the exact time and means used to perform the notarial act along with all other required information, absent the wet signatures.


I order, pursuant to Sections 41.480 and 41.690, RSMo, the Adjutant General of the State of Missouri, or his designee, to forthwith call and order into active service such portions of the organized militia as he deems necessary to aid the executive officials of Missouri, to protect life and property, and it is further ordered and directed that the Adjutant General or his designee, and through him, the commanding officer of any unit or other organization of such organized militia so called into active service take such action and employ such equipment as may be necessary in support of civilian authorities, and provide such assistance as may be authorized and directed by the Governor of this State. I further direct the members of the National Guard to provide assistance to the Department of Health and Senior Services to ensure on-time reporting of data in electronic records from medical providers relative to COVID-19 testing, and as otherwise needed to help aid the department to respond to staff shortages in the State's healthcare system and the State's ongoing recovery from the COVID-19 health threat.


Nothing in this Executive Order shall be construed to limit the Governor's direct emergency powers as set forth in Chapter 44.


This order shall terminate on December 31, 2021, unless extended in whole or in part.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Missouri, in the City of Jefferson, on this 27th day of August, 2021.  


  
  

MICHAEL L. PARSON GOVERNOR




ATTEST:JOHN R. ASHCROFT  
SECRETARY OF STATE