﻿Randall W. Williams, MD, FACOG DHSS Logo Final bw 
Director
________________
Michael L. Parson
Governor




April 3, 2020


The Director of the Department of Health and Senior Services, finding it necessary to protect public health and prevent the further spread of COVID-19, pursuant to the authority granted under section 192.020, RSMo, and 19 CSR 20-20.040, hereby order the following:


1. Individuals currently residing within the State of Missouri shall avoid leaving their homes or places of residence. When individuals need to leave their homes or places of residence to work, to access food, prescriptions, health care, and other necessities, or to engage in outdoor activity, they should at all times practice social distancing. Individuals may also go to and from an
individual’s place of worship, provided that limitations on social gatherings and social distancing are properly adhered to.


2. Any entity that does not employ individuals to perform essential worker functions, as set forth in guidance provided by the U.S. Department of Homeland Security, Cybersecurity & Infrastructure Security Agency (CISA) outlined at https://www.cisa.gov/sites/default/files/publications/CISA_Guidance_on_the_Essential_Critical_ Infrastructure_Workforce_Version_2.0_Updated.pdf shall adhere to the limitations on social gatherings and social distancing set forth in sections 4 and 5 of this Order. Entities that do not employ individuals to perform essential worker functions may request a waiver from the limitation on social gatherings, as set forth in section 4 of this Order, from the Director of the Department of Economic Development, on a form prescribed by the Director. For offices and workplaces that remain open, individuals shall practice good hygiene and, where feasible, work from home in order to achieve optimum isolation from COVID-19.


3. Any entity that employs individuals to perform essential worker functions, as set forth in section 2 of this Order, and that is engaged in retail sales to the public, shall limit the number of individuals in any particular retail location as follows:


   1. Twenty-five (25) percent or less of the entity’s authorized fire or building code occupancy, as set by local authorities, for a retail location with square footage of less than ten thousand square feet (10,000 ft²);
   2. Ten (10) percent or less of the entity’s authorized fire or building code occupancy, as set by local authorities, for a retail location with square footage of ten thousand square feet (10,000 ft²) or more.


4. In accordance with the guidelines from the President and the Centers for Disease Control and Prevention (CDC), all individuals in the State of Missouri shall avoid social gatherings of more than ten (10) people. For purposes of this Order, “social gatherings” shall mean any planned or spontaneous event or convening that would bring together more than ten (10) people in a single space at the same time.


5. In accordance with the guidelines from the President and the CDC, every person and business in the State of Missouri shall abide by social distancing requirements, including maintaining six feet (6’) of space between individuals. This provision shall not apply to family members or individuals performing essential worker functions, as set forth in section 2 of this Order, whose
job duties require contact with other people closer than six feet (6’). This provision shall apply in all situations, including, but not limited to, when customers are standing in line or individuals are using shared indoor or outdoor spaces when outside their residence.


6. In accordance with the guidelines from the President and the CDC, schools shall close and remain closed. Notwithstanding section 2 of this Order, nothing in this Order shall prohibit daycares, child care providers, or schools from providing child care for working families in accordance with CDC guidelines found at https://www.cdc.gov/coronavirus/2019- ncov/community/schools-childcare/guidance-for-childcare.html. Further, this Order does not prohibit schools from providing Food and Nutritional Services for those children that qualify. School teachers and school staff may enter the building as long as they follow the directives set forth in this Order. Further guidance related to the conclusion of the 2019-2020 academic school year will be forthcoming from the Governor and the Department of Elementary and Secondary Education.


7. In accordance with the guidelines from the President and the CDC, every person in the State of Missouri shall avoid eating or drinking at restaurants, bars, or food courts; provided, however, that the use of drive-thru, pickup, or delivery options is allowed throughout the duration of this Order.


8. In accordance with the guidelines from the President and the CDC, people shall not visit nursing homes, long-term care facilities, retirement homes, or assisted living homes unless to provide critical assistance.


9. Pursuant to section 44.101, RSMo, this Order shall not be construed to prohibit or restrict the lawful possession, transfer, sale, transportation, storage, display, or use of firearms or ammunition during the declared state of emergency, subject to the provisions set forth herein.


10. All state office buildings are closed to the public; however, essential state functions shall continue. This provision shall not apply to the State Capitol Building during meetings or proceedings of the General Assembly.


This Order does not prohibit people from accessing essential services, such as grocery stores, gas stations, and banks, or engaging in outdoor recreation, provided that necessary precautions are taken and maintained to reduce the transmission of COVID-19, including observing social gathering and social distancing requirements set forth in sections 4 and 5 of this Order. The more that people reduce their public contact, the sooner COVID-19 will be contained and the sooner this Order will expire.


Pursuant to section 192.290, RSMo, this Order shall be observed throughout the state and enforced by all local and state health authorities; provided however, nothing herein shall limit the right of local authorities to make such further ordinances, rules, regulations, and orders not inconsistent with this Order which may be necessary for the particular locality under the jurisdiction of such local authorities.


Local public health authorities are hereby directed to carry out and enforce the provisions of this Order by any legal means.


This Order shall be in effect beginning 12:01 A.M., Monday, April 6, 2020, and shall remain in effect until 11:59 P.M., Friday, April 24, 2020, unless extended by further order of the Director of the Department of Health and Senior Services with said extensions not to exceed the duration of the effective period of Executive Order 20-02.










Randall W. Williams, MD, FACOG Director