﻿CITY OF WORCESTER, MASSACHUSETTS  
Department of Health & Human Services Division of Public Health




Matilde Castiel, MD        Karyn E. Clark
Health & Human Services Commissioner
________________
Public Health Director




EMERGENCY REGULATION REQUIRING FACE COVERINGS IN ALL PUBLIC, PRIVATE, PAROCHIAL, AND CHARTER SCHOOLS IN THE CITY OF WORCESTER


WHEREAS, the city of Worcester has had 25,228 positive cases of COVID-19 as of September 1, 2021; and


WHEREAS, the first documented sequence for B.1.6172 India [Delta variant] of a Worcester resident was first recorded on May 3, 2021 at UMass Memorial; and


WHEREAS, the Delta variant is more contagious than the original COVID-19 virus and has been proven to infect fully vaccinated individuals, predominantly asymptomatically, which results in vaccinated individuals being “silent spreaders,” greatly contributing to the increase in COVID-19 cases; and


WHEREAS, month-over-month case counts increased by 202% from June to July, and 189% from July to August; and


WHEREAS; in July, Worcester positive cases were three times the number of positive cases in June, and in August, Worcester positive cases were almost three times the number of positive cases in July; and


WHEREAS; local hospitals are at maximum capacity, there are currently no regional medical hospital beds available and the one pediatric ICU in Worcester County is full; and


WHEREAS, the return to public, private, parochial, and charter schools brings together large numbers of students, educators and support staff in confined, in-door settings that creates an environment for the highly transmissible Delta variant to be spread; and


WHEREAS, children under the age of 12 are not eligible for the COVID-19 vaccines, thereby increasing their risk of infection and/or transmission of the virus; and


WHEREAS, the wearing of a mask or face covering over one’s nose and mouth has proven to be highly effective to prevent the spread of the COVID-19 virus and provide protection for vaccinated individuals as well as unvaccinated individuals; and


25 Meade Street, Worcester, MA 01610-2715 Phone: (508) 799-8531 Fax: (508) 799-8572          
health@worcesterma.gov
WHEREAS; The Centers for Disease Control and Massachusetts Department of Public Health strongly recommend wearing masks indoors;


NOW THEREFORE, to preserve, promote and protect the well-being of residents of the city of Worcester, I, Michael P. Hirsh, M.D., duly appointed medical director for the city of Worcester Division of Public Health, acting under the authority of Chapter 120 of the Acts of 2014, Section 2; Article 10, Section 10(e) of the Worcester Revised Ordinances 2015, Part Two; and Massachusetts General Laws Chapter 111, § 31; do hereby issue the following as an emergency public health regulation, effective immediately.


1. All public, private, parochial, and charter school students, educators and support staff in all grades in the city of Worcester are required to wear a face covering in school buildings and on school transportation, except as noted below. All visitors shall wear a face covering in school buildings.


2. A face covering, for the purpose of this regulation may include, but is not limited to, cloth masks, scarves, bandanas, or other coverings so long as the person’s nose and mouth are covered.


3. The following individuals are exempt from the face covering requirement:


   * Individuals for whom a face covering creates a health risk or is not safe because of any of the following conditions or circumstances:
      * the face covering affects the individual’s ability to breathe safely;
      * the individual has a mental health or other medical diagnosis and produces a written note from a physician that advises against the individual wearing a face covering;
      * the individual depends on supplemental oxygen to breathe.


Parents may not excuse their child from wearing a face covering by signing a waiver.


4. Face shields or physical barriers may provide an alternative to a face covering in certain circumstances subject to the approval of the building principal or head master.


5. Face coverings may be removed indoors when necessary to participate in elective classes, such as the use of wind instruments in band. When traditional face coverings cannot be worn, schools should consider additional mitigations, such as the use of instrument masks or bell covers.


6. Face coverings are required for any sports-related activity for student-athletes and coaches when indoors, in alignment with guidance provided by the Massachusetts Interscholastic Athletic Association (MIAA).


7. Face coverings will not be required, subject to appropriate social distancing, during mask breaks, while eating or drinking, during physical education classes, or while outside.


8. It is strongly recommended that the governing bodies of the public, private, parochial, and charter schools adopt administrative policies to enforce this face covering mandate for their students, educators and support staff.


9. This regulation shall remain in effect until rescinded by the Worcester Board of Health.
Issued this 3rd day of September 2021.        Ratified by vote of the Worcester Board of
Health on September 27, 2021.
  

Rescinded by vote of the Worcester Board
  

Michael P. Hirsh, M.D.        of Health on        . Medical Director
Worcester Division of Public Health