﻿CITY OF WORCESTER, MASSACHUSETTS  
Department of Health & Human Services Division of Public Health




Matilde Castiel, MD        Karyn E. Clark
Health & Human Services Commissioner
________________
Public Health Director




EMERGENCY REGULATION REQUIRING EMPLOYERS
TO REPORT POSITIVE COVID-19 CASES IN THE WORKPLACE IN THE CITY OF WORCESTER


WHEREAS, the state-wide COVID-19 State of Emergency ended on June 15, 2021, which also ended the Commonwealth’s mandatory reporting requirement for employers to notify the local Board of Health when the employer learned of employees testing positive for the Coronavirus (COVID-19); and


WHEREAS, the city of Worcester has had 25,228 positive cases of COVID-19 as of September 1, 2021; and


WHEREAS, the first documented sequence for B.1.6172 India [Delta variant] of a Worcester resident was first recorded on May 3, 2021 at UMass Memorial; and


WHEREAS, the Delta variant is more contagious than the original COVID-19 virus and has been proven to infect fully vaccinated individuals, predominantly asymptomatically, which results in vaccinated individuals being “silent spreaders,” greatly contributing to the increase in COVID-19 cases; and


WHEREAS, month-over-month case counts increased by 202% from June to July, and 189% from July to August; and


WHEREAS; in July, Worcester positive cases were three times the number of positive cases in June, and in August, Worcester positive cases were almost three times the number of positive cases in July; and


WHEREAS; local hospitals are at maximum capacity, there are currently no regional medical hospital beds available and the one pediatric ICU in Worcester County is full; and


NOW THEREFORE, to preserve, promote and protect the well-being of residents of the city of Worcester, I, Michael P. Hirsh, M.D., duly appointed medical director for the city of Worcester Division of Public Health, acting under the authority of Chapter 120 of the Acts of 2014, Section 2; Article 10, Section 10(e) of the Worcester Revised Ordinances 2015, Part Two; and Massachusetts General Laws Chapter 111, § 31; do hereby issue the following as an emergency public health regulation, effective immediately.
25 Meade Street, Worcester, MA 01610-2715 Phone: (508) 799-8531 Fax: (508) 799-8572          
health@worcesterma.gov
..


1. Employers shall encourage workers who test positive for COVID-19 to disclose and inform the employer for purposes of cleaning/disinfecting and contact tracing.


2. When an employer is notified of any positive case at the workplace, the employer must immediately notify the Board of Health.


3. Employers are required to assist the Board of Health with contact tracing efforts, including advising likely contacts to isolate and self-quarantine.


4. Employers will require testing of other workers at the request of the Board of Health.


5. Employers shall notify workers that they may not work if they test positive for COVID-19 (they should be isolated at home) or are found to be a close contact of someone with COVID-19 (they should be quarantined at home).


6. Notwithstanding the foregoing, vaccinated asymptomatic workers found to be a close contact of someone with COVID-19 may stay at work provided face coverings are worn and they are tested 3-5 days after their exposure.


7. Employers having businesses that operate at various shifts shall designate a Person in Charge for each shift to oversee implementation of the requirements of this regulation.


8. This regulation shall remain in effect until rescinded by the Worcester Board of Health.


Issued this 13th day of September 2021.        Ratified by vote of the Worcester Board of
Health on September 27, 2021.
  

Rescinded by vote of the Worcester Board
Michael P. Hirsh, M.D.        of Health on        Medical Director  
Worcester Division of Public Health






























- 2 -