﻿MAYORAL EXECUTIVE ORDER UPDATING RESTRICTIONS
Effective March 5, 2021




WHEREAS, a state of emergency and catastrophic health emergency was proclaimed by the Governor of Maryland on March 5, 2020 and renewed on March 17, 2020, April 10, 2020, May 6, 2020, June 3, 2020, July I, 2020, July 31,2020,
August 10, 2020, September 8, 2020, October 6, 2020 and October 30, 2020,
November 25, 2020, December 23, 2020 and January 21, 2021 to control and prevent the spread of COVID-19 within the state, and the state of emergency and the catastrophic health emergency still exists;


WHEREAS, on March 19, 2020, Mayor Bernard "Jack" C. Young of Baltimore City declared a State of Emergency for Baltimore City due to the spread ofCOVID-19, which is still in place;


WHEREAS, COVID-19 is an infectious and highly contagious respiratory disease that continues to pose serious health risks for the citizens of Baltimore City, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical conditions;




WHEREAS, pursuant to the Summary of Guidance for Public Health Strategies to Address High Levels of Community Transmission ofSARS-CoV-2 and Related Deaths, December 2020 issued by the Center for Disease Control, the currently known and available scientific evidence and best practices support universal use of face masks, physical distancing and limiting contacts, avoiding non-essential indoor spaces and crowded outdoor settings among other things;




WHEREAS, in response to the continued spread of COVID-19 throughout Maryland and evidence of widespread community transmission, on January 28, 2021 Governor Hogan issued Order Number 21-01-28-01 amending and restating the order of November 17, 2020 regulating certain businesses and facilities and generally requiring the use of face coverings ("Order No. 21-01-28-0 l");




WHEREAS, Order No. 21-01-28-01 authorizes political subdivisions such as Baltimore City to issue local orders that are more restrictive than Order No. 21-
01-28-01, such as those requiring any businesses, organizations, establishments, or facilities to close or modify their operations and/or requiring individuals to remain indoors or to refrain from congregating, if deemed necessary and reasonable to save lives or prevent exposure to COVID-19;


WHEREAS, in order to protect the health and safety of the Citizens of Baltimore City, the Mayor issued an Executive Order, effective January 22, 2021 restricting bars and restaurants and further restricting other activities all of which are known to contribute to widespread community transmission;


WHEREAS, on February 22, 2021, the Mayor issued an Executive Order easing certain restrictions; and


WHEREAS, the Mayor has been monitoring the available data, consulting with the Health Commissioner and City hospital leadership on a continuing basis;


WHEREAS; the recent data indicates decreasing trends for new cases, deaths and hospitalizations; and


WHEREAS, as a result of this recent data the Mayor wishes to loosen certain restrictions in accordance with this Executive Order.


NOW THEREFORE, I, Brandon M. Scott, Mayor of the City of Baltimore, in consultation with the Commissioner of Health for Baltimore City and by virtue of the authority vested in me by the Charter and laws of Baltimore City and pursuant to the authority granted to local jurisdictions in Order No. 21-01-28-01, and to save lives and prevent further exposure to the COVID-19 virus within Baltimore City and the State of Maryland, do hereby proclaim and order on this 3rd day of March, 2021:






1. Administrative Provisions


1. This Mayoral Order rescinds all prior Executive orders related to COVID-19 and specifically the Orders with the effective dates of May 15, 2020, May 29, 2020, June 8, 2020, June 12, 2020, June 22, 2020, June 29, 2020, July 22, 2020, August 3, 2020, August 7, 2020, September 8, 2020, November 12, 2020, December 11, 2020, January 22, 2021 and February 22, 2021, however, residents should continue to stay at home and continue to work from home when possible.
Older and more vulnerable residents, and those who live with them, are strongly advised to stay home whenever possible.


2. Residents and visitors should practice safe physical distancing, comply with the Health Commissioner Updated Directive and Order Regarding Face Coverings in Public dated November 6, 2020 (the "Updated Masking Order") and frequently wash their hands and sanitize high-touch areas. Employers should continue to encourage telework for their employees when possible.




2. Determination of Maximum Occupancy


A. Maximum Occupancy shall mean 25% of the maximum occupancy load of the facility under the applicable fire code as set forth on a certificate issued for the facility by a local fire code official. If no such certificate has been issued for the facility by the local fire code official, the maximum occupancy of the facility is determined by applicable laws, regulations, and permits.




HI. Religious Facilities


1. Churches, synagogues, mosques, temples, and other similar religious facilities of any faith in Baltimore City ("Religious Facilities") may open to the general public, provided, however, the total number of persons permitted in a religious facility at any one time shall not exceed 25% of that religious facility's Maximum Occupancy.


2. Religious Facilities shall make every effort to clean the facility between each use, shall require facial covering and shall encourage social distancing.




4. Retail Establishments and Malls.


1. Retail businesses, organizations, establishments, and facilities in the City of Baltimore ("Retail Establishments") may open to the general public,
provided, however, that the total number of persons permitted in a Retail Establishment at any one time shall not exceed 25% of that Retail Establishment's Maximum Occupancy.


2. Shopping centers in the City of Baltimore that have one or more enclosed
pedestrian concourses may open to the general public not to exceed 25% capacity at any one time.


3. Businesses with a BD7 or D tavern license and with a separate packaged goods section that was in operation prior to March 5, 2020, may operate under and subject to this section IV.




5. Indoor Recreational Establishments.


A. Indoor recreational establishments in Baltimore City identified or similar to those listed below ("Indoor Recreational Establishments") may operate as indicated below, but shall not exceed 25% of that facility's Maximum Occupancy:


1. bingo halls;
2. bowling alleys;
3. pool halls;
4. roller and ice skating rinks;
5. social and fraternal clubs (including without limitation, American Legion posts, VFW posts, and Elks Clubs) ("Social Clubs"); and
6. Indoor Pools;
7. Comedy Clubs (subject to the provisions of Sections VII and XIII below);
8. Cigar and Hookah establishments may open retail operations only. To be clear smoking on premises is prohibited


6. Outdoor Recreational Establishments.


A. Outdoor recreational establishments in Baltimore City identified or similar to those listed below ("Outdoor Recreational Establishments") may operate, but shall not exceed 25% of that facility's Maximum Occupancy:


1. golf courses and driving ranges;
2. outdoor archery and shooting ranges;
3. marinas and watercraft rental businesses;
4. campgrounds;
5. horse boarding and riding facilities;
6. outdoor day camps; and
7. tour boats (subject to Section VII below).
7. Foodservice Establishments


   1. All restaurants, bars, nightclubs, adult entertainment, breweries, tour boat dining, and other similar establishments that sell food or beverages for consumption on-premises and Social Clubs or facilities of any kind with dining facilities (collectively, "Foodservice Establishments") are permitted to open at 25% Maximum Capacity for indoor dining and 50% Maximum Capacity for outdoor dining subject to the following:


   2. Foodservice Establishments shall:


      1. require all staff to wear Face Coverings, in accordance with the Face Coverings Order (defined below);
      2. not serve food in a buffet format;
      3. not serve customers who are not seated at the bar or one of the tables;
      4. clean and disinfect each table between each seating in accordance CDC and MDH guidelines, using cleaning products that meet the criteria of the
U.S. Environmental Protection Agency for use against COVID-19
      5.         all outdoor dining spaces must be open on all sides with no enclosures permitted. To be clear, an outdoor tent with no sides is permitted.
      6. Foodservice Establishments shall maintain a sign in sheet with the name and contact number of each patron and staff member, time of arrival prior to their being seated;




   3. Foodservice Establishments may continue to:
I. sell food and beverages that are promptly taken from the premises, i.e., on a carry-out or drive-through basis; and
2. deliver food and beverages to customers off the premises.


   4. In accordance with Section XIII below, live performances are permitted in a Foodservice Establishment for seated patrons; provided however, that all performers wear a mask and adhere to social distancing requirements with patrons and with other performers, at all times.




8. Fitness Centers


   1. Fitness centers, health clubs, health spas, gyms, aquatic centers, and self-
defense schools in Baltimore City ("Fitness Centers") may open for individual fitness activities; provided, however, the total number of persons permitted in a fitness center at any one time shall not exceed 25% of that fitness center's Maximum Occupancy. Group fitness activities are permitted; provided however, the number of persons in a group fitness activity is limited to the greater of (i) 25% Maximum Occupancy for the space in which the group fitness activity is being conducted; or (ii) ten persons, and individuals shall abide by the Updated Masking Order.


9. Casinos


   2. Casinos in Baltimore City are permitted to open; provided however, the total number of persons permitted in the Casino at any one time shall not exceed 25% of that Casino's Maximum Occupancy.




10. Personal Services


A. Subject to applicable State Orders, Secretary's Directives and paragraph B. and
C. below, establishments in Baltimore City identified or similar to those listed below ("Personal Services Establishments") may open to the general public but shall not exceed 25% of that facility's Maximum Occupancy:


I. beauty salons;
2. barber shops;
3. tattoo parlors;
4. tanning salons;
5. massage parlors; and
6. establishments that provide esthetic services or provide nail technician services (as described in Title 5 of the Business Occupations Article of the Maryland Code).


B. All customers over the age of two are required to comply with the Updated Masking Order while inside any Personal Services Establishment.




C. Personal Services Establishments shall:


1. require staff to wear Face Coverings at all times while indoors;
2. provide services on an appointment basis only and keep a log with the name and telephone number of each customer and that of anyone who accompanied them to the appointment along with the name of the person who provided their services; and


3. after providing services to each customer, clean and disinfect the area in which services were performed in accordance with applicable guidelines from the CDC, MDH, and the Baltimore City Health Department.




11. Other Businesses.


A. Except as otherwise closed by this Order or other Mayoral or Governor' s Order and subject to applicable Local Health Commissioner's Orders and Secretary' s Directives and the provisions contained herein, businesses, organizations, establishments, and facilities that are not part of the critical infrastructure sectors identified by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security        Agency (currently
described at https://www.cisa.gov/identifying-critical-infrasrtucture-during-covid-
12.) may open at 25% of maximum capacity (defined below) to the general public.


12. Miscellaneous Cultural Venues/ Family Attractions.


A. Libraries, Museums, Zoos and Aquariums may open to the general public but shall not exceed 25% of that facility's Maximum Occupancy.




13. Theaters and Other Entertainment Venues.


   1. Theaters in Maryland at which live performances occur or motion pictures are shown indoors ("Indoor Theaters") may open to the general public; provided, however, that the total number of persons permitted in an
Indoor Theater at any one time (per individual auditorium or performance stage) shall not exceed (i) the lesser of 25% of that Indoor Theaters' Maximum Occupancy or (ii) 100 persons; and


   2. Venues in Maryland at which live performances occur or motion pictures are shown outdoors, and at which entry is limited to ticketed customers
("Outdoor Entertainment Venues"), may open to the general public; provided, however, that the total number of persons permitted in an
Outdoor Entertainment Venue at any one time shall not exceed the lesser of
(i) 25% of that Outdoor Entertainment Venues Maximum Occupancy or (ii) 250 persons.


   3. All establishments that offer entertainment and that are otherwise permitted to be open under other provisions of this Order, including but not limited to, bars, nightclubs, social clubs, adult entertainment, fraternal orders, and comedy clubs may allow live performances; provided however, all performers must wear a mask and adhere to social distancing requirements with patrons and with other performers at all times. To be clear, if the live performance requires a specific activity that requires the removal of or modification to a mask, that activity is prohibited.


14. Businesses, Organizations, Establishments, and Facilities Required to Close.


1. Senior Centers. All senior citizen activities centers (as defined in Section 10- 501(i) of the Human Services Article of the Maryland Code) shall remain closed.


   1. .Staff and owners may continue to be on-site at any business, organization, establishment, or facility that is required to be closed pursuant to this Order for only the following purposes:


      1. Facilitating remote working (a/k/a/ telework) by other staff;
      2. Maintaining essential property;
      3. Preventing loss of, or damage to property, including without limitation, preventing spoilage of perishable inventory;
      4. Performing essential administrative functions, including without limitation, picking up mail and processing payroll;
      5. Caring for live animals; and
      6. Activities related to the pandemic response such as testing and vaccinations.


2. Closure by Other Order. All businesses, organizations, establishments, and facilities that are required to close pursuant to any other Order of the Governor of the State of Maryland or any other Order of a political subdivision, shall be and remain closed in accordance with such other Order, as the case may be.


3. City issued permits will not be issued until fmiher notice.


15. Government Buildings and Facilities with Large Occupancy or Attendance.


1. State and local government buildings and facilities with an expected occupancy or attendance of more than 10 people shall:


   1. Promptly and conspicuously post in the building or facility a copy of the MDH recommendations for social distancing; and


   2. Provide all occupants and attendees with the capability to wash their hands.


2. A copy of this Order shall be made available to all occupants or attendees at any State or local government building and facility with an expected occupancy or attendance of more than 10 people.


16. Organized Amateur Sports


1. Organized amateur sports events, including high school, youth, and/or recreational games, clinics, skills sessions, scrimmages and practices, are permitted in accordance with the dates and guidance from the City Department of Recreation and Parks ("BCRP'').  Organized amateur sports events with teams from outside the State of Maryland are prohibited. Tournaments are also prohibited until further notice. Organized amateur sports events, as contemplated in this Executive Order, do not include outdoor equestrian events.


2. Per the CDC, as there may be an increased risk of COVID-19 spread while playing organized amateur sports, it is recommended that higher intensity activities be conducted outdoors whenever possible.


3. Attendance at organized amateur sports events held outdoors shall be limited as follows: participants; referees and/or officials; trainers, coaches and staff; and one parent or guardian per participant. No spectators are allowed.


4. It is recommended that face coverings be worn by all participants engaged in the field of play. Face coverings must be worn at all times by participants not
in the field of play; by referees and/or officials; by trainers, coaches and staff; and by the parent or guardian in attendance. In addition, participants not in the field of play; trainers, coaches and staff; and the parent or guardian in attendance must practice social distancing.


5. For organized sports events held outdoors, a log shall be maintained of all persons who are present for the event, including the name and contact information and time of attendance for all participants; referees and/or officials; trainers, coaches and staff, and the parent or guardian in order to assist with contact tracing.


6. Organized amateur sports events held at any indoor facility shall be limited to 25% of that facility's Maximum Occupancy, provided that no more than fifty (50) people are permitted per activity area. This includes, but is not limited to, organized sports events at schools, Religious Facilities, Recreational Establishments, and Fitness Centers. Attendance at organized sports events held indoors are limited to participants; referees and/or officials; trainers, coaches and staff; and one parent or guardian per participant. No spectators are allowed.


7. It is strongly recommended that face coverings be worn by all participants engaged in the field of play. Face coverings must be worn at all times by participants not in the field of play; by referees and/or officials; by trainers, coaches and staff; and by the parent or guardian in attendance. In addition, participants not in the field of play; trainers, coaches and staff; and the parent or guardian in attendance must practice social distancing.


8. For organized sports events held indoors, a log shall be maintained of all persons who are present for the event, including the name and contact information and time of attendance for all participants; referees and/or officials; trainers, coaches and staff, and the parent or guardian in order to assist with contact tracing.






17. Face Coverings.


A. The use of face coverings is required as more fully set forth in the Updated Masking Order.






18. General Provisions


1. All businesses, organizations, establishments, and facilities that are
permitted to be open under this Mayoral Order shall comply with:


   1. applicable Local and Governor's Orders;
2. applicable Directives issued by the Maryland Secretary of Health;
3. applicable social distancing guidance published by the CDC and the Maryland Department of Health; and
4. orders issued by the applicable Local Health Officer/Mayor.


2. Each law enforcement officer of the State or a political subdivision shall execute and enforce Order No. 21-01-28-01- and this Local Order pursuant to the terms of Order No. 21-01-28-01 which provides that a person who knowingly and willfully violates this Order or any Local Order is guilty of a misdemeanor and on conviction is subject to imprisonment not exceeding one year or a fine not exceeding $5,000 or both.


3. In accordance with the Governor's Order allowing for local decision making, the Mayor reserves the right to rescind any or all parts of this Order
or issue a new order revising this mayoral order, in the event that this Order is not complied with or if it is in the public health interest of the citizens of Baltimore City to issue additional restrictions.


4. This Order remains effective until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded, superseded, amended, or revised by additional orders.


5. The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent with this order is hereby suspended to the extent of the inconsistency.


6. The bold paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.


7. If any provision of this Order or its application to ar)y person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.
This Executive Order shall take effect Friday, March 5, 2021at 3 P.M.


IN WITNESS WHEREOF I HAVE HEREUNTO PLACED MY HAND AND THE GREAT SEAL OF THE CITY OF BALTIMORE
THIS 3rd DAY OF March, 2021
ATTEST:




BRANDON M. SCOTT, MAYOR, 
CITY OF BALTIMORE


 


Custodian of the City Seal






APPROVED AS TO FORM AND LEGAL SUFFICIENCY BY THE BALTIMORE CITY LAW DEPARTMENT


JAMES L. SHEA
BALTIMORE CITY SOLICITOR