﻿NORTH  
Dakota I        Governor Doug Burgum
Be Leg endar y."'
EXECUTIVE ORDER 2020-37




WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,


WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19 ; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,


WHEREAS, with the guidance and assistance of the State Health Officer and the Director of Emergency Services, the State is actively responding to the crisis; significant efforts have been made by all state agencies and offices, as well as North Dakota citizens, to exercise preventative measures to control the spread of COVID-19; and,


WHEREAS, North Dakota requires cooperative associations to hold annual  meetings  at the time fixed in or pursuant to the bylaws or within six months after the close of the fiscal year; annual meetings are traditionally held in person; and,


WHEREAS, due to the COVID-19 pandemic, many cooperative associations have delayed scheduling an annual meeting; and,


WHEREAS, certain cooperative associations in North Dakota are unable to conduct a virtual annual meeting; other cooperatives that have virtual meeting ability have concerns about election procedures, nominations and establishing quorum; and,


WHEREAS, relief from the six-month time period provision of NDCC §10-15-17 (2) would allow cooperative associations additional time to schedule the annual meeting, at a dat e, time, place and manner that preserves and protects the health and public safety of its members and meets all other requirements under the statute.


NOW  THEREFORE,  Doug Burgum, Governor  of  North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code Chapter 37-17.1, hereby suspends the provision in NDCC § 10-15-17 (2) requiring cooperatives to hold an annual meeting within six months after the  close of  the fiscal year; cooperative associations may schedule the 2020 annual meeting at a dat e, time and place and in a manner that preserves and protects the health and safety of all participating members.


This order is issued upon the following basis and for the following reasons:








600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 701.328.2200 I governor .N D.gov


  
  
  

Executive Order 2020-37
Page 2


1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
2. The Governor is vested with statutory authority to issue executive orders to minimize or avert the effects of a disaster or emergency pursuant to Chapter 37-
17.1 of the North Dakota Century Code.
3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this st at e.


This order is effective as of June 30, 2020 and shall remain in effect for the duration of the declared state of emergency.


Executed at Bismarck, North Dakota, this 1st day of July, 2020.    


ATTEST:








Secr        J