﻿CITY OF SANTA FE
PROCLAMATION OF EMERGENCY XII- COVID-19


September 27, 2021


WHEREAS, pursuant to Santa Fe City Code (SFCC) 1987, Section 2-1.3, “Powers and Duties of the Mayor,” the Mayor has, within the city limits, the power conferred on the sheriffs of counties to suppress disorders and keep the peace;


WHEREAS, the City’s Emergency Declaration Ordinance, Section 20-1, authorizes the Mayor to proclaim that a state of emergency exists, after consultation with the emergency manager, chief of police, and/or fire chief;


WHEREAS, such an emergency proclamation allows the Mayor to prohibit and/or require certain actions to protect life and property and to preserve public peace and safety;


WHEREAS, SFCC 1987, Section 2-16, defines “emergency” to include a “public health or medical emergency” and other occurrences “requiring an emergency response, or any other condition that warrants action to protect life, property, or the environment”;


WHEREAS,        on        January        30,        2020,        the        World        Health


1
Organization announced the emergence of a novel Coronavirus Disease 2019 (referred to as "COVID-19") and on January 31, 2020, the United States Department of Health and Human Services Secretary declared a public health emergency due to the virus;


WHEREAS, on March 11, 2020, Michelle Lujan Grisham, the Governor of the State of New Mexico, declared a Public Health Emergency exists in New Mexico and on March 12, 2020, Kathyleen M. Kunkel, then the Cabinet Secretary of the New Mexico Department of Health, declared the COVID-19 outbreak a condition of public health importance;


WHEREAS, the spread of COVID-19 in New Mexico and the City of Santa Fe has killed, harmed, impaired economically and suppressed the wellbeing of the residents of the City, resulting in an ongoing and significant negative impact on the social, economic, and overall quality of life of the residents of Santa Fe;


WHEREAS, pursuant to the foregoing clauses, I declared an emergency to exist in the City on March 13, 2020, (Proclamation I), March 23, 2020 (Proclamation II), May 26, 2020 (Proclamation III), July 27, 2020 (Proclamation IV), September 28, 2020 (Proclamation V); November 30, 2020 (Proclamation VI); January 30, 2021 (Proclamation VII); March 29, 2021 (Proclamation VIII); May 24, 2021 (Proclamation IX); July 11, 2021 (Proclamation X); and August 9, 2021 (Proclamation XI);


WHEREAS, former Secretary Kunkel, formerly acting NMDOH Cabinet Secretary Billy Jimenez, former Secretary Tracie C. Collins, and acting Secretary David R. Scrase, M.D., have issued


2
a series of Public Health Orders and Amendments, approximately 50 of them, beginning on March 13, 2020, with the most recent issued on September 15, 2021, imposing various restrictions on activities within New Mexico;


WHEREAS, a growing number of individuals have been infected with COVID-19 in New Mexico, including 12,201 cases in Santa Fe County as of September , 2021;


WHEREAS, since my last proclamation, the Delta variant of the COVID-19 virus, has become the primary variant being transmitted in New Mexico;


WHEREAS, 165 Santa Fe County residents have died from COVID-19 infections as of September 24, 2021;


WHEREAS, the vast majority of cases, hospitalizations, and deaths are occurring among the unvaccinated population, and recent studies show that the variant known as the “Delta Variant” is also significantly more likely to spread within the vaccinated population than previously known variants;


WHEREAS, more than 2,536,234 doses of the three COVID-19 vaccines the Food and Drug Administration has either authorized with full approval or for experimental use in the United States have been administered in New Mexico, but rates of initial vaccination have decreased significantly over the course of the last few months;


WHEREAS, Centers for Disease Control (CDC) continues to recommend that, in counties with “High” or “Substantial”


3
contagion risk, vaccinated persons wear facial coverings inside, due to the new study regarding the higher contagion of, and transmission by, vaccinated persons by the Delta Variant;


WHEREAS, unvaccinated persons continue to face a significantly higher risk of infection, hospitalization, and death, particularly in close-contact, indoor settings, and particularly when in close-contact with unvaccinated persons;


WHEREAS, Over eighty percent (80.4%) of eligible Santa Fe residents have completed a vaccination series and over ninety percent (90.5%) have had at least one shot;


WHEREAS, Santa Fe is a national and international tourist destination and neighboring states and countries of origins for tourists are hotspots in percent increases in cases;


WHEREAS, despite its high vaccination rate, Santa Fe County still has a “High” transmission rate, based on cases per 100,000 persons and test positivity rates;


WHEREAS, the duration of effectiveness of vaccines may be decreasing for at least some populations and a booster has recently been approved for high-risk populations;


WHEREAS, emergency relief funds are available from a number of sources for tenants who are behind on their rent and utilities payments, but the funds continue to be difficult to access for some residents who remain at risk of eviction due to the financial impacts of the pandemic;


4
WHEREAS, the City’s Utilities Department works with residents who need to set up a payment plan in order to avoid water shut-offs;


WHEREAS, recently, there has been a spike in the acuity of behavioral health (substance use disorder and mental health) episodes;


WHEREAS, the Governor’s emergency order requires facial coverings in all indoor public settings and adherence to pertinent COVID-Safe Practices;


WHEREAS, shortly before my last proclamation there were 5 employees with positive COVID-19 tests, but since that time there have been many more;


WHEREAS, as a result of my last order’s requirement that employees either disclose a fully vaccinated status or turn in COVID-19 test results on a weekly basis, the City’s documented vaccination status increased from approximately fifty percent (50%) to more than seventy-five percent (75%);


WHEREAS, during a state of emergency declared by the New Mexico department of health or recognized by the world health organization as a pandemic, the Santa Fe City Code SFCC Section 20-1.4(E), authorizes the City Manager to exclude or limit the public from in-person attendance at meetings, provided that the public may witness the meeting, either by telephone, the internet, or on television, and provided that the meeting provides adequate means for public participation to satisfy constitutional due process;


5


WHEREAS, Section 20-1.4(E) also authorizes the City Manager to cancel any Governing Body, City Council standing committee, or standing committee meeting prior to commencement of such meeting to preserve the public health, safety, and welfare;


WHEREAS, Proclamation XI expired at noon today, September 27, 2021; and


WHEREAS, certain orders I previously issued remain necessary to protect life and property and preserve the public peace and safety of the people of Santa Fe; other orders I previously issued require updating to address the continuing pandemic; and certain new orders will improve the City of Santa Fe’s pace of recovery from, and limit the harm caused by, the pandemic.


THEREFORE, I, ALAN M. WEBBER, Mayor of the City of Santa Fe, New Mexico, hereby declare, that a public health emergency continues to exist in the City. As a result, events have caused and are causing danger of injury or damage to persons and property within the city. I hereby invoke all Section 2-1.3, and Sections 20-1.2 through 20-1.5 of the Santa Fe City Code of 1987, to preserve the peace and order in the City of Santa Fe.


In particular, I take the following actions:


9. I order the following:


a.  City  facilities  may  accommodate  public  use  while
maintaining the applicable COVID-Safe Practices (CSPs)


6
and when such use is not difficult or impossible with regards to in-person public meetings;


b. The City Manager shall address the public health emergency by
i. maintaining the level of in-person City services and access to facilities that are currently available, to the extent that is possible in a safety-conscious manner, and increasing in-person services when and as local infection rates decrease again;
2. directing City employees, as applicable, to perform emergency functions;
3. facilitating the continued application of the policy adopted to evaluate and address the public health and safety risks, including illegal activity, flash floods, environmental compliance of, and locations of encampments, and to provide residents of such encampments with access to available social services, including transitional housing in furtherance of the Built for Zero initiative to eliminate chronic homelessness, to avoid removing encampments, other than encampments in City parks, when leaving them in place furthers the purposes of this Order;
4. work with the Human Resources Department in enforcing the policies regarding COVID-19 Safe Practices for City employees and policies for in-person work and telework for staff as appropriate; and
5. updating the conditions of employment for vacant positions to include maintaining full vaccination status for COVID-19;


7
c. Resources of the City shall be used to address the emergency as reasonably necessary, including the following:
i. Only persons wearing a facial covering may enter City facilities;
   2. If a member of the public requiring indoor services has a medical reason to not wear a facial covering, City employees shall find a reasonable way to accommodate providing services to that member of the public that does not include admitting the member of the public into the City facility and putting employees and other members of the public at risk; and


   3. City employees must either
      1. Provide documentation of their full COVID-
19 vaccination, as defined by the CDC; or
      2. Provide proof of a negative COVID-19 test on a weekly basis.
   4. All vaccination records and test results shall be submitted pursuant to guidance issued by the City Manager and shall be maintained as confidential.
   5. Employees who refuse to abide by the above documentation and confidentiality requirements may be subject to disciplinary action.


4. While the State’s facial covering order is in place and when the CDC rates the County of Santa Fe’s COVID-19 transmission rate as either “High” or “Substantial”, facial coverings are required for all persons inside City buildings, except when eating, drinking, or swimming, or when in enclosed, private spaces that are not shared with others.


8
e. Regardless of the applicable CDC transmission rating, when inside the publicly accessible areas of City facilities employees, and other City actors, such as committee members and contractors, must wear a facial covering.


f. Regardless of the applicable CDC transmission rating, employees, and other City actors, such as committee members and contractors, may only engage in public business inside City facilities without a facial covering when the State’s order ceases and they are both (1) fully vaccinated (two weeks after final dose); and (2) in areas of City facilities that are not open to the public. “Open to the public” includes areas where the public is present and areas the public may enter with or without an appointment. An area is not open to the public if it is fully enclosed by walls and a door that separates the area from an area accessible to the public. An area with a partial barrier between City actors and the public is open to the public.


g. Before entering City facilities, members of the public shall review the posted COVID-19 Screening Questions regarding their COVID-19 positivity risk. Entry into City buildings is prohibited if the answer to any of the following screening questions is yes:
i. Are you currently experiencing, or have you experienced in the past 14 days, fever of 100.4 degrees or greater, cough, shortness of breath or difficulty breathing, sore throat, new loss of taste or smell, chills, body aches, nausea, diarrhea, or vomiting?
35. Are you unvaccinated, and either
a.   In the past 14 days, had close contact with


9
anyone that you know had COVID-19 or COVID-like symptoms? “Close contact” includes being 6 feet or closer for more than 15 minutes with the person. or
      2. Been tested for COVID-19 and are waiting to receive test results?
   22. In the past 14 days, has a public health or medical professional told you to self-monitor, self-isolate, or self-quarantine because of concerns about COVID-19 infection?


8. Mayor Pro-Tem Signe Lindell, City Manager Jarel LaPan Hill, and Finance Director Mary McCoy are my substitute signatories for emergency obligation of funds during the pendency of the declared emergency;


9. The City Clerk shall accept electronic signatures, including scanned copies of hard-copy signature, on legal documents, including but not limited to contracts, property documents, ordinances, resolutions, etc., and shall attest to electronic signatures of the Mayor and City Manager or their designees, if submitted by the signatory through the signatory’s email;


10. Until the New Mexico Supreme Court lifts its injunction and to allow time for tenants to apply for and obtain relief funds, landlords are prohibited from taking action towards evicting residential tenants who are unable to pay rent due to COVID-19. This order does not seek to change the obligation of a tenant to pay rent and strongly encourages landlords and tenants to seek relief funds and landlords and


10
tenants to discuss of payment plans;


k. The moratorium on water shut-offs will continue in order to allow customers the opportunity to seek a payment plan and/or relief funds, and to allow the Utilities Department to facilitate customers’ access to relief funds, while charges will continue to accrue and be owed;


l. Unless a healthcare provider instructs otherwise,


i. persons in Santa Fe must wear a facial covering as required by federal and state, laws, rules, and regulations and as provided in this Order for City facilities and City employees and agents; and


      35. local businesses and employers may require facial coverings for clients, employees, and customers;


   12. Businesses and non-profits shall comply with the State-issued CSPs to the extent applicable, which are accessible online: https://cv.nmhealth.org/covid-safe-practices/; and


   13. Employers shall not retaliate against employees for seeking to comply with CSPs, this Order or CDC guidance, advocating that their place of business follow CSPs, this Order or CDC guidance, or reporting non-compliance with this Order or CDC guidance.


35. Further, based on the recommendations of the Centers for Disease Control, National Institutes of


11
Health, and other governmental, medical, and public health experts, I strongly recommend that all individuals comply with official recommendations from the CDC and comply with any mandatory directives issued by the CDC regarding the use of face masks.


61. In addition, I advise residents and visitors to the City to take the following actions and/or precautions:


   1. Obtain full vaccination against the COVID-19 virus.
Available locations are posted on https://cvvaccine.nmhealth.org;




   2. Even when not otherwise required, wear a facial covering in close-contact situations with unvaccinated persons and persons whose vaccination statuses are unknown;
   3. Seek relief funds for overdue rent and utilities payments. Available sources include the following:
      1. For rent and/or mortgage assistance, from the following sources:
         1. For renters, the Emergency Rental Assistance Program: https://www.renthelpnm.org/ ; and


         2. For homeowners, the State of New Mexico Mortgage Finance Authority: https://portal.neighborlysoftware.com/NEW


MEXICOHOMEOWNERASSISTANCEFU ND/Participant, 505-308-4206, 866-488-0498, or housingassistance@housingnm.org


      2. For  assistance  with  utilities  payments,  the
following  organizations  have  resources:  Rent


12
Help NM (linked above with rental assistance sources), Adelante Santa Fe Public Schools, Connect, St. Bede’s Episcopal Church, St. Vincent de Paul, The Cathedral Basilica of St. Francis of Assisi, Help New Mexico, Life Link, Our Lady of Guadalupe Church, Income Support Division, Salvation Army, Communities in Schools New Mexico, and Westminster Presbyterian Church;


d. For utilities payments that are overdue to the City, set up a payment plan by calling Utility Billing’s main number 505-955-4333 and selecting option “2”;
5. Avoid contact with people who are sick;
6. If you are unvaccinated,
   1. practice “social distancing”, by maintain six (6) feet between yourself and others;
   2. Avoid handshaking; and
   3. Avoid all non-essential travel, including plane trips and cruise ships.
7. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place;
8. If soap and water are not available, use a hand sanitizer that contains at least sixty percent (60%) alcohol;


9. To the extent possible, avoid touching high-touch surfaces in public places, such as elevator buttons, door handles, and handrails;
10. Use a tissue or your sleeve to cover your hand or finger if you must touch something;
11. Avoid touching your face, nose, and eyes; and


13
l. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example, tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, cell phones, and other electronic devices).


IV.
________________


I also encourage the following:
a. To the greatest extent possible, all residents should
practice safe and hygienic conduct as the City begins to
re-open, as described in Section II of this Order, above;
b. Landlords should work with their tenants to obtain the
maximum relief funds available for past-due rental
payments;
c. Utilities should work with their customers to obtain the
maximum relief funds available for past-due utilities
bills;
d. Event planners should seek testing and vaccinations for
performers, vendors, and other traveling participants to
the greatest extent possible, preferably vaccination
before arrival and testing for unvaccinated participants;
e. Local businesses should offer paid sick leave whenever
feasible;
f. Local businesses should limit non-essential travel for
work;
g. Local businesses should continue to allow employees
to work from home where feasible;
h. Local businesses should, to the extent feasible, respond
to  requests  from  the  City  to  contribute  to  and
participate in such activities and efforts as may assist in
responding to the current COVID-19 health crisis;


i. Residents        should,        to        the        extent        feasible        without


14
compromising other advisories, patronize and shop at local businesses, merchants, and vendors;
j. Residents should sign up for “Alert Santa Fe” at https://www.santafenm.gov/alertsantafe;


k. Residents should register for the COVID-19 vaccine at https://cvvaccine.nmhealth.org and update their profile regularly;


l. Residents and visitors should get tested regularly for COVID-19, regardless of vaccination status and symptoms;


13. Residents and visitors should also get tested when and if they have symptoms or are unvaccinated and know they have been exposed to someone with COVID-19 should obtain COVID-19 testing, either in person at one of the many local testing sites, searchable


on the NMDOH website (https://cvprovider.nmhealth.org/directory.html) or at home, using a self-administered saliva test, available at https://learn.vaulthealth.com/nm/; and


14. Residents should call 1-855-NMCRISIS (1-855-662-7474) if they or someone they know is having a behavioral health (substance use disorder or mental health) crisis and need assistance.


22. Effective Date
I hereby declare that this Proclamation will become effective upon my signature and order the City Manager to disseminate the contents hereof to the public by appropriate news media and any other means at her disposal.


15
VI. Term.
This Proclamation of Emergency may be extended for such additional periods of time as determined necessary by Resolution of the Governing Body of the City of Santa Fe, New Mexico.


DONE September
  
  

________________


at
________________


Santa Fe, New Mexico this , 2021 at the hour of 3 o'clock
  

________________


27        day        of
  



P        .M. (MDT).
  



__________________________
ALAN M. WEBBER, MAYOR
City of Santa Fe, New Mexico


ATTEST:
  



_____________________________
KRISTINE MIHELCIC, CITY CLERK (SEAL)


















































16