﻿.:            




.,. ,,::,;.:..=......
STATE OF TENNESSEE
EXECUTIVE        ORDER
BY THE GOVERNOR


No. 60


AN ORDER EXTENDING REMOTE MEETINGS AND IMPLEMENTING BEST PRACTICES ACROSS THE STATE TO PROMOTE TRANSPARENT GOVERNMENT
WHILE PROTECTING THE HEALTH AND SAFETY OF CITIZENS AND GOVERNMENT OFFICIALS


WHEREAS, on March 20, 2020, I issued Executive Order No. 16, which allowed governing bodies to meet electronically regarding essential business in light of Coronavirus Disease 2019 (COVID-19), and this order was extended by Executive Order Nos. 34 and 51; and


WHEREAS, COVID-19 remains a threat to our citizens and it is imperative to ensure that gatherings are conducted in a transparent and safe way, particularly for those at increased risk of suffering severe illness from COVID-19; and


WHEREAS, while governing bodies have acted in good faith and in compliance with the requirements of Executive Order No. 16, certain best practices have emerged across the state as a result of months of experience with conducting with electronic meetings during the COVID-19 pandemic, and all governing bodies should benefit from, and over time transition to, such best practices, beginning October 1, 2020; and


WHEREAS, the suspension of selected state laws and rules and the other measures contained herein are necessary to facilitate the response to the current emergency.


NOW THEREFORE, I, Bill Lee, Governor of the State of Tennessee, by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby declare a continuing state of emergency to facilitate the response to COVID-19 and order the following:


1. Meetings on or before Septembe r 30, 2020. The following provisions shall apply to meetings of governing bodies conducted on or before September 30, 2020, which are the same provisions contained in Executive Order No. 16 (as extended by Executive Order Nos. 34 and 51):


1. As a reasonable measure to protect the safety and welfare of Tennesseans while ensuring that government business may continue in a manner that is open and accessible to the public, the provisions of Tennessee Code Annotated, Title 8, Chapter 44, Part 1, are hereby suspended to the extent necessary to allow a governing body, as defined in Tennessee Code Annotated, Section 8-44-102, to meet and conduct its essential business by electronic means, rather than being required to gather a quorum of members physically present at the same location, if the governing body determines that meeting electronically is necessary to protect the health, safety, and welfare of Tennesseans in light of the COVID-19 outbreak, subject to the following conditions:


   1. All governing body meetings conducted by electronic means under this Order shall remain open and accessible to public attendance by electronic means, as follows: Each governing body must make reasonable efforts to ensure that the public access to the meeting via electronic means is live access, but if the governing body cannot provide such live public access despite reasonable efforts, the governing body must make a clear audio or video recording of the meeting available to the public as soon as practicable following the meeting , and in no event more than two business days after the meeting; and


   2. This Order does not in any way limit existing quorum, meeting notice, or voting requirements under law, and governing bodies are urged to provide the public with clear notice of the meeting agenda and how the public can access the meeting electronically at a time and location reasonably accessible to all members of the public; and


   3. The provisions of Tennessee Code Annotated, Section 8-44-108(c), remain in effect; and


   4. All such meetings shall be conducted in a manner consistent with Article I, Section 19 of the Tennessee Constitution.


2. Pursuant to Tennessee Code Annotated, Sections 58-2-107 and 58-2-118, I hereby authorize all governing bodies, state departments and agencies, and political subdivisions of the state, and other agencies designated or appointed by the governor to make, amend, and rescind orders and rules as necessary to conduct electronic meetings adhering to the provisions and spirit of the Tennessee Constitution and Open Meetings Act.


3. Given the findings underlying, and general applicability of, this Order, Tennessee Code Annotated, Section 8-44-108(b)(3), which requires each governing body to provide findings to the Secretary of State concerning the need for a meeting where a quorum is not physically present, is hereby suspended.


4. Nothing in Paragraph A.1 prohibits some members of a governing body from participating in a meeting of the governing body in the same physical location while another member or members participate in the meeting electronically, so long as the


governing body complies with all of the conditions and requirements of Paragraph A. I with respect to that meeting.


2. Meetings on or after October I, 2020. The following provisions shall apply to meetings of governing bodies conducted on or after October I, 2020:


   1. As a reasonable measure to protect the safety and welfare of Tennesseans while ensuring that government business may continue in a manner that is open and accessible to the public, the provisions of Tennessee Code Annotated, Title 8, Chapter 44, Part I, are hereby suspended to the extent necessary to allow a governing body, as defined in Tennessee Code Annotated, Section 8-44-102, to meet and conduct its essential business by electronic means as provided for herein, rather than being required to gather a quorum of members physically present at the same location, if the governing body determines that meeting electronically is necessary to protect the health, safety, and welfare of Tennesseans in light of the COVID-19 outbreak, subject to the following conditions:


      1. All meetings of a governing body conducted by electronic means under this Order shall remain open and accessible to the public by providing real-time, live audio or video access to the public; provided, that in the case of contested case hearings under title 4, chapter 5, part 3, this requirement may be satisfied through compliance with Tennessee Code Annotated, Section 4-5-312(d); and


      2. A clear audio or video recording of the meeting shall be made available to the public as soon as practicable following the meeting, and in no event more than two (2) business days after the meeting; and


      3. In the public notice required by Tennessee Code Annotated, Section 8-44-103, governing bodies shall provide information regarding how the public can obtain real-time, live access to or broadcast of the meeting, and governing bodies are strongly urged to provide an agenda for the meeting in such notice; and


      4. Members of governing bodies, staff, and others participating in an electronic meeting by audio means only shall identify themselves in a manner reasonably calculated to permit the public to ascertain the identity of the person speaking; and


      5. This Order does not in any way limit quorum, meeting notice, or voting requirements under current law; and


      6. This Order does not limit, preempt, or repeal any local requirement permitting public comment during meetings, except that compliance  with  such requirements may be accomplished by allowing timely and appropriately submitted written public comments to be read into the record by a member or staff of the governing body during the meeting of the governing body; and










      7. The provisions of Tennessee Code Annotated, Section 8-44-108(c), apply to all state and local governing bodies; and


      8. All such meetings shall be conducted in a manner consistent with Article I, Section 19 of the Tennessee Constitution.


   2. Pursuant to Tennessee Code Annotated, Sections 58-2-107 and 58-2-118, I hereby authorize all governing bodies, state departments and agencies, and political subdivisions of the state, and other agencies designated or appointed by the governor to make, amend, and rescind orders and rules as necessary to conduct electronic meetings as provided for herein and adhering to the provisions and spirit of the Tennessee Constitution and Open Meetings Act.


   3. Given the findings underlying, and general applicability of, this Order, Tennessee Code Annotated, Section 8-44-108(b)(3), which requires each governing body to provide findings to the Secretary of State concerning the need for a meeting where a quorum is not physically present, is hereby suspended.


   4. Nothing in Paragraph B.1 prohibits some members of a governing body from participating in a meeting of the governing body in the same physical location while another member or members participate in the meeting electronically, so long as the governing body complies with all of the conditions and requirements of Paragraph A. I with respect to that meeting.


3. Suspension ofTnconsi t nt Laws. Any law, order, rule, or regulation inconsistent with this Order is hereby suspended.


4.         ffecti e date and term. This Order shall be effective as of 11:59 p.m. on August 29, 2020, and shall remain in effect until 11:59 p.m., Central Daylight Time, on October 28, 2020, at which time the suspension of any state laws and rules and my authorization pursuant to Tennessee Code Annotated, Section 58-2-118, shall cease and be of no further force or effect.  


IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 28th day of August, 2020.












  



  
  
  

ATTEST:  


SEC};
________________








ATE  
________________
GO        RNOR