﻿Reopening Protocols for K-12 Schools: Appendix T1


Recent Updates - Changes highlighted in yellow throughout the document.


10/27/20: Updated to modify the proportion of students who may receive specialized services on campus at any one time. All schools may have up to 25% of full student capacity on campus at one time, to provide in-person specialized support and services to students of high need, with  the exception of schools that have received a waiver to reopen for all students in grades TK – 2. Schools that have received a TK – 2 waiver may bring back up to 25% of total students in grades 3 and above on campus at one time to provide specialized support and services.
10/21/20: A supervising adult may be assigned to 2 different stable student cohorts if the adult offers specialized services/supports that cannot be provided by any other supervising adult.
College admission tests, including PSAT, ACT, and SAT exams, may be conducted at schools as long as students are appropriately cohorted and physical distancing and infection control practices are adhered to for the duration of the test.
Schools that provide child care services for school-aged children on their campus must file a notification to LAC DPH.
A County waiver program that allows return of students in grades TK – 2 for general in- classroom instruction is open and accepting applications.
Required and recommended practices for student transportation on buses have been updated and clarified.
Alternatives to EPA approved disinfectants including bleach or alcohol-based disinfection solutions along with cautions for use have been added. Guidance and cautions around use of hand sanitizers containing ethyl alcohol versus isopropyl alcohol have been revised.


The County of Los Angeles Department of Public Health is adopting a staged approach, supported by science and public health expertise, to enable schools serving students from kindergarten through grade 12 to reopen safely. In addition to the conditions imposed on schools by the State Public Health Officer and the California Department of Education, schools must also be in compliance with these employee and student safety and infection control protocols.


Please note: This document may be updated as new information and resources become available. Go to http://www.ph.lacounty.gov/media/Coronavirus/ for updates to this document.


This document starts with a discussion of current provisions for on-campus education in Los Angeles County, followed by information about safety strategies specific to the school environment.


The TK-12 reopening checklist starts on page 4, and provides safety measures in five areas:
1. Workplace policies and practices to protect employee and student health
2. Measures to ensure physical distancing
3. Measures to ensure infection control
4. Communication with employees, students and families of students and the public
5. Measures to ensure equitable access to critical services.


These five key areas must be addressed as your facility develops any reopening protocols. Schools must implement all applicable measures listed below and be prepared to explain why any measure that is not implemented is not applicable to the setting.


Special guidance for the TK-12 setting
All K-12 schools in California counties that are in Tier 1 of the State’s Blueprint for a Safer Economy, including Los Angeles County, are prohibited from reopening for in-person instruction. During this period, when schools are generally restricted to remote learning, four types of on-site programming are permitted. In compliance with this order and aside from these exceptions, K-12 schools in Los Angeles County may open only for remote learning. During this period, employees and staff, as defined below, may report to school campus for work in order to support essential operations, implement of remote learning or conduct on of the four permitted types of on-campus learning. These are:


* Day care for school-aged children and/or child care programs located in schools,
   * LEAs and schools that offer day care services for children at schools must be in compliance with the DPH protocol for Programs Providing Day Care for School-Aged Children or the Guidance for ECE Providers. Programs that wish to provide day care for school aged children at schools should communicate with their Community Care Licensing Regional Office to inquire regarding the availability of waivers for licensed child care facilities and license-exempt providers due to COVID-
19. For additional information see PIN 20-22-CCP.
   * Schools that provide child care programs for school-aged children on their campus must file the notification for Child Care Services for School-aged Children on K-12 School sites with LAC DPH.


* Specialized services for defined subgroups of children who need in person services and supports
* LEAs and schools are not required to provide specialized, in-person services, but those that do so may serve students with IEPs, students who are English Language learners, and students with needs that cannot be met through a virtual instruction platform. These students may be served as needed, provided that the overall number of students present on-site does not exceed 25% of total student body at any one time. An exception to this 25% rule is schools that have received a waiver to return students in grades TK – 2 for in person instruction. Schools that have received a waiver are permitted to bring all students in grades TK – 2 back to campus including high need students in those grades. In that situation, the school may also bring up to 25% of total student enrollment in grades 3 and above at any one time for specialized support and services for high need students in those grades, as long as the school can adhere to distancing, infection control, and cohorting requirements.
* Specialized services may include but are not limited to occupational therapy services, speech and language services, other medical services, behavioral services, educational support services as part of a targeted intervention strategy, or assessments, such as those related to English Learner status, Individualized Education Plans and other required assessments.
* No child may be part of more than one cohort. Students who are part of a cohort may leave the cohort for receipt of additional services. Any additional services, however, must be provided one- on-one by the appropriate specialist in a secure space that is apart from all other people.
* Schools must agree to cooperate with DPH with regard to screening, monitoring and documentation that will be required to permit careful scrutiny of health outcomes associated with this initial period of expansion.
* To the extent consistent with specialized needs of students in a given cohort, use of outdoor space for at least 50% of the school day is strongly encouraged
* LEAs and schools that choose to implement these on-site services for students with specialized needs, must inform the Los Angeles County Department of Public Health of their plans prior to start of services. If a school has already been approved for a waiver to reopen for students in grades TK
– 2, the school still is required to file a notification to provide services to students with special needs
if the school intends to bring students back to campus in addition to those in grades TK – 2. A reporting form can be found at Small Group Instruction Notification Form.
   * Further information from the State concerning specialized services may be found at Specialized Support and Services.
* On-site instruction of children in grades TK-2 by schools that have received a Department of Public Health waiver for in-person education.
   * No school may bring students in grades TK-2 onto campus for general in classroom instruction prior to a waiver being approved.
   * Full instructions and the waiver application form are available here.
* Students may come on campus for supervised administration of college admission tests, including PSAT, ACT, and SAT exams.
   * College admission tests, including PSAT, ACT, and SAT exams, may be conducted at schools as long as students are appropriately cohorted for the entire duration of the assessment (no more than 12 students in each classroom with a distance of at least 6 feet between students and between students and teachers
   * All students and staff are wearing face coverings for the entire time on campus, infection control directives are in place,
   * There is no gathering at arrival and dismissal times or during test breaks.


All measures to ensure the safety of employees and students in this protocol for Reopening of TK-12 Schools and in the associated protocol for K-12 Exposure Management must be implemented and are applicable to all on-site personnel, including those providing specialized services. The following paragraphs highlight safety strategies specific to the school environment.


COHORTING
For all four types of on-site programming students must be organized and proceed through the day within cohorts, defined as a stable group of no more than 12 children or youth and no more than two supervising adults in a supervised environment in which supervising adults and children stay together for all activities (e.g., meals, recreation, etc.), and avoid contact with people outside of their group in the setting.
   * Note that if a cohort has fewer than 12 children or if a child stops attending a previously full cohort other children who are not already assigned to a cohort can be added to the group to reach the maximum of 12, provided all the children, once assigned remain with the same cohort at all times.
   * If some children are assigned to a stable cohort but only attend part-time, they must be counted as full members against the maximum of 12. Part-time members cannot “share” their slot with other part-time students. Other children cannot be added in order to reach the maximum of 12 participants at all times.
   * Aides assigned to individual children do not have to be counted as supervising adults. They must, however, be counted against the maximum of 14 individuals who can be included in a cohort.
Important additional details for implementation of cohorts are available from the CA Department of Public Health at Guidance for Small Cohorts.


LIMITED ON-CAMPUS DENSITY
While Local Education Agencies (LEAs) or schools may configure as many cohorts as are appropriate to meet student needs for specialized services, the total on-campus population may not exceed 25% of the total student body at any one time for this particular purpose. The 25% limit does not apply to school age children on campus receiving day care while engaged in distance learning activities, nor does it apply to students in grades TK - 2 returning after granting of a school waiver. Schools that have been granted a waiver to return students in grades TK -2 may bring additional students onto campus for specialized services in grades above grade 2 but not up to 25% of total student enrollment. If the school has been
granted a waiver for grades TK – 2, schools may bring additional students onto campus for specialized services and assessments up to a maximum of 25% of student enrollment in grades 3 and above, as long as the school can adhere to distancing, infection control, and cohorting requirements.


SUPERVISING ADULTS
A supervising adult is an adult assigned to one cohort of children or youth, who does not physically interact with any other cohorts. Supervising adults may be child care staff, certificated or classified school staff, volunteers, participating parents or caregivers, or other designated supervising adult(s). An aide who is present to provide support to an individual child should be counted as a member of the cohort but not as a supervising adult. A supervising adult may be assigned to 2 different stable cohorts if they offer specialized services/support that cannot be provided by any other supervising adult.


SUPERVISED ENVIRONMENTS
A supervised care environment is an environment where multiple children or youth, from multiple families or households, are supervised simultaneously by an adult. This includes, but is not limited to, licensed child care facilities, licensed exempt child care programs, supervised programs on a school site while a school is not in session or is providing curriculum in a distance-learning format, or where some educational services are being offered to a subgroup of students defined by a local educational agency on a school.




TK to Grade 12 Reopening Checklist


Institution name:
	

	Address:
	

	Maximum Occupancy, per Fire Code:
	

	Approximate total square footage of space open to faculty and/or students:
	

	



Estimated total number of administrators, teachers, and other employees that will be returning to support resumption of all permitted in person services for students:
	Estimated total number of students that will return per grade (if none, enter 0):
	

TK:                 
	K:            
	1:            
	2:                 
	3:                 
	4:           
	5:           
	6:                 
	7:                 
	8:            
	9:            
	10:            
	11:            
	12:            
	



NOTE: The terms “employees” and “staff” are used in these protocols to refer to individuals who work in a school facility in any capacity associated with teaching, coaching, student support, provision of therapies or personal assistance to individual students, facility cleaning or maintenance, administration, or any other activity required for the school to function. “Employees” or “staff” may include individuals who are: paid directly by the relevant school system, paid by entities acting as contractors to the school, paid by outside entities acting in collaboration with the school to serve students, paid by third parties to provide individual student services, or unpaid volunteers acting under school direction to carry out essential functions. The term “parents” is used in these protocols to refer to any persons serving as caregivers or guardians to students.




1. WORKPLACE POLICIES AND PRACTICES TO PROTECT STAFF (“EMPLOYEES”) AND STUDIES (CHECK ALL THAT APPLY)
The school has a COVID-19 Containment, Response and Control Plan that describes the school’s comprehensive approach to preventing and containing the spread of COVID-19 on campus. The Plan includes, but is not limited to the following elements:
* A designated COVID-19 Compliance Team that is responsible for establishing and enforcing all COVID-19 safety protocols and ensuring that staff and students receive education about COVID-
19. One member of this team is designated as a liaison to DPH in the event of an outbreak on campus.
* A plan or protocol, for steps that will be taken immediately upon notification of school officials that any member of the school community (faculty, staff, student or visitor) tests positive for, or has symptoms consistent with COVID-19. The plan addresses:
   * Immediate separation of the case from the school community to self-isolation at home if notification occurs while the case is on-site. The plan must allow for temporary, on-site isolation of the case if arrangements are needed for the person’s return to their home.
   * Factsheets or other informational materials that are to be given to the case (or appropriate family member/s if the case is a child) covering regulations governing self-isolation and links to sites with further information.
* A plan or protocol to initiate a School Exposure Management Plan consistent with DPH guidance that outlines procedures for:
   * Isolation of case(s);
   * Identification of persons exposed to cases at school;
   * Immediate quarantine of exposed employees and/or students; and
   * Assurance of access to testing for all exposed individuals within the school as the basis for further control measures.
   * Reporting all COVID-19 exposures at the school to the Department of Public Health by completing the COVID-19 Case and Contact Line List for the Educational Sector.
* A plan to immediately report a cluster of cases (3 or more cases within 14 days) to the Department of Public Health via email at ACDC-Education@ph.lacounty.gov or by calling (888) 397-3993 or
(213) 240-7821. The Department of Public Health will work with the school to determine whether the cluster is an outbreak that will require a public health outbreak response.
* Contingency plans for full or partial closure of in-person school operations if that should become necessary based on an outbreak in the school or community.
* A plan or protocol for incorporating surveillance testing into regular school operations of all school personnel.
   * The plan must describe the strategy for ensuring access to periodic testing for all school personnel to be implemented when instructed by the Department of Public Health based on local disease trends and/or after resolution of an outbreak at the school.
   * The plan must provide that all surveillance testing results will be reported to the Department of Public Health
* Vulnerable employees (those above age 65, and those with chronic health conditions that would place them at high risk if infected) are assigned work that can be done from home whenever possible. Employees in this category should discuss any concerns with their healthcare provider or occupational health services to make appropriate decisions on returning to the workplace.
* Work processes are reconfigured to the extent consistent with academic requirements and student
needs to increase opportunities for employees to work from home.
* In compliance with wage and hour regulations and school mandates, alternate, staggered or shift schedules have been instituted to maximize physical distancing where possible.
* All employees have been told not to come to work if sick or if they have been exposed to a person who has COVID-19. School officials have provided information to employees regarding employer or government sponsored leave benefits, including their right to paid sick leave as guaranteed by the Families First Coronavirus Response Act.
* Use of school facilities for non-school purposes (community meeting or events, on-site clinic visits by people who are neither students nor staff, etc.) is not permitted.
* Employee screenings are conducted before employees may enter the workspace. Checks must include a check-in concerning cough, shortness of breath, difficulty breathing and fever or chills and if the employee has had contact with a person known to be infected COVID-19 in the last 14 days.
* These checks can be done remotely or in person upon the employees’ arrival. A temperature check should also be done at the worksite if feasible.
* Anyone entering school property (school buses as well as school buildings and grounds) who has contact with others (students, parents or other employees) is required to wear a cloth face covering.
   * Employees who have contact with others are offered, at no cost, an appropriate face covering that covers the nose and mouth. The covering is to be worn by the employee at all times during the workday when in contact or likely to come into contact with others. Employees who have been instructed by their medical provider that they should not wear a face covering should wear a face shield with a drape on the bottom edge, to be in compliance with State directives, as long as their condition permits it. A drape that is form fitting under the chin is preferred. Masks with one-way valves should not be used.
   * Employees need not wear a face covering when the employee is alone in a private office or a cubicle with a solid partition that exceeds the height of the employee when standing.
   * A medical grade mask is provided to any employee who cares for sick children or who has close contact with any child with a medical condition that precludes the child’s use of a cloth face covering.
   * Alternative protective strategies may be adopted to accommodate students who are on Individualized Education or 504 Plans and who cannot use or tolerate cloth face coverings.
* Employees are instructed to wash or replace their face coverings daily. Parents are instructed to ensure that children have clean face coverings.
* All individual employee workstations or areas used by employees working as part of a team allow for separation of at least 6 feet. Classroom furniture is arranged to permit a distance of at least 6 feet between the teacher’s desk and the nearest student(s).
* In compliance with wage and hour regulations, breaks are staggered to ensure that physical distancing can be maintained in break rooms.
* All employees, on-site contractors, vendors and delivery personnel have been provided instructions regarding maintaining physical distancing and the required use face coverings when around others.
* Break rooms, restrooms, classrooms, and other common areas used or visited by staff are disinfected frequently, on the following schedule:
   * Break rooms                 
   * Restrooms                 
   * Classrooms                 
   * Laboratories                 
   * Nurse’s office                 
   * Counseling and other student support areas          
   * Front office                 
   * Other offices                 
   * Other (auditorium, gymnasium, library if in use)          
   *          
* High touch areas in staff breakrooms are frequently disinfected, and commonly shared items, such as coffee pots, pots, and dishes, are replaced with single use items or thoroughly cleaned after each use by a different person.
* Disinfectant and related supplies are available to employees at the following location(s):
  

* Hand sanitizer effective against COVID-19 is available to all employees in or near the following locations (check all that apply)
   * Building entrance/s,exit/s
   * Central office
   * Stairway entrances
   * Elevator entry (if applicable)
   * Classrooms
   * Faculty breakroom
   * Faculty offices:                 
* Soap and water are available to all employees at the following location(s):
  

* Employees are offered frequent opportunities to wash their hands.
* Each employee is assigned their own tools, supplies, equipment and defined workspace to the extent feasible. Sharing of workspaces and held items is minimized or eliminated.
* Copies of this Protocol have been distributed to all employees.
* Optional—Describe other measures:
  



2. MEASURES TO ENSURE PHYSICAL DISTANCING BY STAFF, STUDENTS, AND VISITORS (CHECK ALL THAT APPLY)
* Maximum number of employees permitted in facility to maximize physical distancing of at least 6 feet or with appropriate physical barriers where 6 feet of distancing is not possible, is:         .
* Maximum number of students permitted in facility to ensure that no more than 10% of the total student body at any one time and to maximize physical distancing of at least 6 feet or with appropriate physical barriers where 6 feet of distancing is not possible, is:         .
* Measures are in place to ensure physical distancing of students on school busses. These measures must include (check all that apply):
   * A maximum of one child per bus seat.
   * Face coverings required at all times.
   * Use of alternating rows (strongly recommended but not required).
   * Open windows (if air quality and rider safety concerns allow, especially if alternating rows is not implemented).
* Additional measures in use to ensure physical distancing (Check all that apply):
   * Staggered school start times to permit more than one trip per bus at school start and close.
   * Implementation of measures that make it easier for parents to drive students to school, such as availability of early opening with staff presence, expanded short-term parking at schools, and presence of staff at drop-off areas to assure safe movement of students from drop-off to school entry.
   * Implementation of measures that facilitate safe and age-appropriate student travel to school including Safe Routes to School walking groups, use of school crossing guards, bicycle safety and bike route programming.
      * Parents have been engaged in working with school personnel to assure that alternative transportation options are appropriately supervised and have incorporated strategies for physical distancing and use of cloth face coverings.
   * Building infrastructure is adapted to maximize support for bicycle commuting and capacity for bike storage is increased if possible.
   * Other:
  

* Measures are in place to ensure physical distancing as students, parents or visitors enter and move through the school building. These must include (check all that apply):
   * Schedules are adjusted to ensure that only one cohort is moving through common spaces (such as hallways and bathrooms) at a given time.
   * School employees are deployed in hallways to assure physical distancing as students enter, go through symptom checks and proceed to classrooms.
   * Elevator capacity, if applicable, is limited to the number of people that can be accommodated while maintaining a 6 foot distance between riders; during peak building entry and exit times, this number can be adjusted to a maximum number of 4 riders at a time for any elevator that does not allow for 6- foot physical distance between riders. All riders are required to wear cloth face coverings.
   * The following Measures are in place to avoid crowding on stairways:
      * Designation of up and down stairways                 
      * Staggering of breaks between classes                 
      * Monitoring of stairways by school staff                 
      * Other:                 
* Measures are in place to ensure physical distancing within classrooms. These include the following requirements (check all that apply):
* A cohorting approach has been adopted school-wide, maintaining a stable group of no more than 12 children or youth and no more than two supervising adults in a supervised environment in which supervising adults and children stay together for all activities (e.g., meals, recreation, etc.), and avoid contact with people outside of their group in the setting, throughout the school day. (A supervising adult may be assigned to 2 different stable cohorts if they offer specialized services/support that cannot be provided by any other supervising adult.)
   * In-person class size has been limited to         students in elementary grades.
   * In-person class size has been limited to         students in middle and high school grades.
   * The school day has been divided into shifts to permit fewer students per class.
   * Attendance is staggered to reduce the overall number of students in classrooms on a given day.
   * Some classes have been moved entirely online.
   * Online class attendance and participation is offered as an option for all students for all classes.
   * Alternative spaces are used to reduce the number of students within classrooms. These may include:
      * School library                 
      * Auditorium                 
      * Cafeteria                 
      * Gymnasium                 
      * Other:           
   * Classroom furniture is set up to ensure 6 feet between students at their desks/tables and between students and teachers (placement of desks/tables, use of floor markings to indicate required distance, etc.) to the extent feasible. Where 6 feet of distance is not possible, physical barriers are used to minimize close contacts.
   * Furniture designed for in-class group activities that bring students closer than 6 feet has been reconfigured or removed from the classroom.
   * Nap or rest areas in classrooms have students placed 6 feet apart and alternating feet to head.
   * Teaching methods have been modified to avoid close contact between students for any classes that may usually involve group activities.
   * Other:
  

* Any gym class activities are offered outdoors and are selected to permit physical distancing; contact sports are not permitted.
* School policies enforce physical distancing (students maintain distance of 6 feet) in locker rooms. Policies must include:
   * Offering access to locker rooms only when staff supervision is possible Staggering locker room access
   * Creating alternative options for storage of student clothing, books and other items.
* Measures are in place to maintain physical distancing during school meals. These must include (check all that apply):
   * Meals are eaten in classrooms or outdoors, without any mingling of cohorts from different classrooms.
   * If students line up to pick up food, tape or other markings are used to assure a 6-foot distance between any two students.
   * Staff are deployed during meals to maintain physical distancing and prevent any mixing of students from different cohorts.
   * If meals take place in a cafeteria, mealtimes are staggered to only allow one cohort at a time in
the cafeteria.
   * If meals take place in a cafeteria, space between all tables/chairs has been increased to support 6 feet of physical distancing. Barriers between tables and/or chairs may be used as an alternative when 6 feet of distancing is not possible.
* Food preparation and service operations have been redesigned, where possible, to achieve physical distancing between employees. For example, kitchen and other back of house floors are marked to reinforce physical distancing requirements.
* Measures are in place to permit physical distancing in school areas used for student support services.
   * Student support staff, including school employees (nurses, guidance counselors, therapists, etc.) and employees of adjunct support programs (clinicians, health educators, etc.) have been instructed to maintain a physical distance of at least 6 feet to the extent feasible while engaging in student support activities.
   * Furniture and equipment in school areas used for student support services are arranged to promote a 6-foot distance between any two students and/or between students and staff.
   * Where feasible and appropriate, therapeutic and support activities are conducted virtually.
   * Sharing of equipment and supplies is avoided where possible. Should equipment need to be shared, it must be sanitized before and after each use by a different student and/or employee
   * Staff offering student support services are provided with appropriate Personal Protective Equipment (PPE) per Cal OSHA requirements.
* Measures are in place to permit physical distancing in administrative areas of the school.
   * Signage alerts visitors to the need to maintain a 6-foot distance from school office personnel.
   * Tape or other markings are used to define a 6-foot radius around reception desks or counters.
   * Workstations of administrative personnel have been arranged to permit 6 feet between individuals sharing a space or between office personnel and students or other staff required to visit the space.


3. MEASURES THAT ENSURE INFECTION CONTROL (CHECK ALL THAT APPLY TO THE FACILITY)


* Screening is conducted before students, visitors and staff may enter the school. Screening must include a check-in concerning cough, shortness of breath or experience of fever and any other symptoms the visitor may be experiencing. These checks can be done remotely (using a digital app or other verifiable approach) or in person upon arrival. A temperature check with a no-touch thermometer is included in the symptom check at entry if feasible.
* Adult visitors and staff who screen positive at entry or who report symptoms at any point during the school day are instructed to return home and self-isolate as required by Health Officer Order of July 1, 2020 (see July 1 Isolation HOO.pdf).
* Students who screen positive at entry or who report symptoms at any point during the school day are given a surgical mask and accompanied to a pre-selected isolation space where they can remain while arrangements are made for their return home.
* The COVID-19 Compliance Team (see Section A) is informed of any positive screening result in the school and initiates the School Exposure Management Plan consistent with DPH directives.
* Adult visitors and staff who have had close contact with an individual who has screened positive are instructed to return home to self-quarantine as required by Health Officer Order of July 1, 2020, until such time as it has been determined that the individual screening positive
for COVID-19 symptoms is negative for COVID-19. (see July 1 Quarantine HOO.pdf).
* Students who have had close contact with an individual who has screened positive for COVID-19 symptoms are accompanied to preselected quarantine space where they can remain until arrangements are made for their return home. This space is apart from the one set aside for symptomatic students. It may be a separate room or an area within the same room that is set apart by a barrier. Once they return home, they are instructed to self- quarantine as required by Health Officer Order of July 1, 2020, until such time as it has been determined that the individual screening positive for COVID-19 symptoms is negative for COVID-19. (see July 1 Quarantine HOO.pdf).
* Screening of adults and of middle and high school age students includes a question about close contact with anyone at home, school or elsewhere that the individual has been told has tested positive for COVID- 19.
   * Any adult who is screened for exposure and reports close contact with an infected person is instructed to leave the school, return home to initiate self-quarantine, and get testing for COVID- 19.
   * Any middle or high school student who is screened for exposure and reports close contact with an infected person is provided with a surgical mask and accompanied to a predetermined space in the school while arrangements are made for them to be picked up by parents in order to initiate quarantine at home. Parents are advised to seek testing for the child.
* Measures are in place to limit risk of infection due to visits by individuals other than staff and students. These must include (check all that apply):
   * Visits to the school by individuals other than staff and students are avoided whenever feasible. Parents of enrolled students are encouraged to conduct business with school personnel remotely when possible.
   * Visitors to the school other than parents of enrolled students are limited to those who are essential for the school’s operation. Visitors are by appointment only and are pre- registered in a visitor log that includes a visitor’s name, phone number and email address. Visitors are instructed to come to their appointments alone. If a visitor must be accompanied by another person (e.g., for translation assistance, or because the visitor is a minor, or has minor students) their information is captured in the visitor log.
   * Visitors arriving at the school with non-enrolled children (e.g. younger siblings of students) must ensure that these children stay next to an adult, avoid touching any other person or any item that does not belong to them, and are masked if 2 or older and not at risk due to a respiratory condition.
   * Movement of visitors within the school is limited to designated areas such as the reception or lobby area, offices, conference or meeting rooms, and public rest rooms to the extent feasible. Visitors are not permitted to interact with any cohorts.
   * Visitors arriving at the school are reminded to wear a face covering at all times while in the school. This applies to all adults and to children 2 years of age and older. Only individuals who have been instructed not to wear a face covering by their medical provider are exempt from wearing one. To support the safety of your employees and other visitors, a face covering should be made available to visitors who arrive without them.
* Measures are in place to promote optimal ventilation in the school. These may include (check all that apply):
   * At least 50% of classroom learning, meals, and activities have been moved to outdoor space whenever feasible and weather permitting.
   * The school HVAC system is in good, working order.
   * HVAC systems are set to maximize indoor/outdoor air exchange unless outdoor conditions (recent fire, very high outside temperature, high pollen count, etc.) make this inappropriate.
   * Portable, high-efficiency air cleaners have been installed if feasible.
   * Doors and windows are kept open during the school day if feasible and if outdoor conditions make this appropriate.
   * Air filters have been upgraded to the highest efficiency possible.
   * Other:
  

* Measures are in place to ensure appropriate cleaning and disinfecting of space, surfaces and objects throughout the school. These may include (check all that apply).
   * A cleaning and disinfecting schedule have been established in order to avoid both under- and over- use of cleaning products.
   * Buses are thoroughly cleaned and disinfected daily and after transporting any individual who is exhibiting symptoms of COVID-19. Drivers are equipped with disinfectant wipes and disposable gloves to support disinfection of surfaces as needed during a run. Frequently touched surfaces are disinfected after every completed bus route.
   * Common areas and frequently touched objects in those areas (tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, elevator switches and buttons, touch screens, printers/copiers, grab bars, and handrails) are disinfected at least daily and more frequently as resources allow using appropriate products (see below).
   * Use of shared objects is eliminated wherever possible, for example, water fountains are shut down and individual water bottles are provided as an alternative, high touch playground equipment may be taken out of use and replaced with no-touch playground games, etc.
   * Where individualized alternatives are not feasible, for example, in laboratories and art rooms where some equipment may have to be used by multiple students, objects and surfaces are cleaned and disinfected between users.
   * Cleaning products that are effective against COVID-19 (these are listed on the Environmental Protection Agency (EPA)-approved list “N) are used according to product instructions. When EPA-approved disinfectants are not available, alternative disinfectants can be used (for example, 1/3 cup of bleach added to 1 gallon of water, or 70% alcohol solutions). Do not mix bleach or other cleaning and disinfection products together – this causes toxic fumes that may be very dangerous to breathe.
   * Custodial and other staff responsible for cleaning and disinfecting school surfaces and objects are trained on manufacturer’s directions, Cal OSHA requirements for safe use and as required by the Healthy Schools Act, as applicable.
   * Custodial staff and other staff responsible for cleaning and disinfecting are equipped
with appropriate personal protective equipment, including gloves, eye protection, respiratory protection and other appropriate protective equipment as required by the product
   * All cleaning products are kept out of children’s reach and stored in a space with restricted access.
   * Ventilation is maximized during cleaning and disinfecting to the extent feasible If using air conditioning, use the setting that brings in fresh air. Replace and check air filters and filtration systems to ensure optimal air quality.
   * Enhanced cleaning of school premises is done when students are not at school with adequate
time to let spaces air out before the start of the school day.
   * Steps are taken to ensure that all water systems and sinks are safe to use after a prolonged facility shutdown to minimize the risk of Legionnaires’ disease and other diseases associated with water.
   * Restrooms, lobbies, break rooms, and lounges and other common areas are being disinfected frequently, on the following schedule:
      * Restrooms:          
      * Lobbies/entry areas:          
      * Teacher/staff break rooms:          
      * Class rooms          
      * Cafeteria dining area:          
      * Cafeteria food preparation area:          
      * Front office:          
      * Other offices:          
      * Other areas:          
* Measures are in place to ensure use of appropriate face coverings by all staff, students and visitors at all times. These must include (check all that apply):
   * Staff, parents and students are informed of the requirement for cloth face coverings prior to the start of school and on a regular basis throughout the school year.
   * All students over age 2 are required to wear cloth face coverings at all times while on school property except while eating, drinking or carrying out other activities that make that preclude use of face coverings.
   * Alternative protective strategies may be adopted to accommodate students who are on Individualized Education or 504 Plans and who cannot use or tolerate cloth face coverings.
   * Information is provided to staff, parents and students concerning proper use of cloth face covering including the need to wash cloth face coverings after each day’s use.
   * Signage at the entry to the school, at the entry to the school office and throughout the school building reinforces this requirement and the depicts proper use of cloth face coverings.
   * As feasible, two cloth face coverings are provided to each student at the start of the school year. If that is not feasible, parents and students are given information concerning methods for making their own cloth face coverings.
   * Parents of younger children are encouraged to provide a second face-covering for school each day in case the one a child is wearing gets soiled; this would allow for a change of the face covering during the day.
   * Staff who are deployed at school entry or in hallways or other common areas to reinforce physical distancing also remind students of rules concerning use of cloth face coverings.
   * Employees engaged in activities (such as provision of physical therapy or personal assistance to individual students) which may not permit physical distancing are equipped with appropriate personal protective equipment (gloves, masks, gowns, etc.), as appropriate.
   * Staff taking care of a sick student are provided with a medical grade mask to wear themselves, and a medical grade mask for the student to wear (if it can be tolerated) until the student leaves the building.
NOTE: Staff and students who are alone in closed offices, walled cubicles or other private, enclosed spaces are not required to wear cloth face coverings. Students may also remove cloth face coverings when eating or napping or when wearing a cloth face covering is otherwise impracticable (e.g., while showering, etc.). The school may consider whether it is appropriate for a teacher in the early grades to use a plastic face shield with a tucked-in drape below the chin as a substitute for a cloth face covering to enable the youngest students to see their teacher’s face and avoid potential barriers to phonological instruction.
* Measures are in place to ensure frequent hand washing by staff, students and visitors. These must include (check all that apply):
   * Students and staff are given frequent opportunities to wash their hands for 20 seconds with soap, rubbing thoroughly after application, and use paper towels (or single-use cloth towels) to dry hands thoroughly. Each cohort is required to use a designated bathroom; should more than one cohort be assigned to use the same bathroom; a color-coded system is used to minimize students from different cohorts using the bathroom at the same time.
   * Younger students are regularly scheduled for frequent mandatory handwashing breaks, including before and after eating, after toileting, after outdoor play, and before and after any group activity.
   * Staff are instructed to model frequent handwashing, especially in lower grades where bathroom time is an opportunity to reinforce healthy habits and monitor proper handwashing.
   * Portable handwashing stations have been placed near classrooms to minimize movement and congregations in bathrooms to the extent practicable.
   * Ethyl alcohol-based (contains at least 60% ethanol) hand sanitizer is made available to students and staff at strategic locations throughout the school where there is no sink or portable handwashing station (in or near classrooms, rooms in which support services are provided, music and art rooms). Ethyl alcohol-based hand sanitizer is preferred and should be used in school environments. Hand sanitizers with isopropyl alcohol as the main active ingredient are not used in the school, as it is more irritating and can be absorbed through the skin.
   * Swallowing alcohol-based hand sanitizers can cause alcohol poisoning. Hand sanitizer is not out in the open and should be used with adult supervision for children under age 9. Faculty and staff have been made aware of the risk of ingestion and that they should call Poison Control at 1-800-222-1222 if there is reason to believe that a student has consumed hand sanitizer.
   * Hand sanitizer, soap and water, tissues and trash cans are available at or near the entrance of the facility, at reception, and anywhere else inside the workplace or immediately outside where people have direct interactions.
* Measures are in place to ensure infection control in the school cafeteria or other site at which food is served or picked up.
   * Buffet and family style meals have been eliminated.
   * Food options include prepackaged meals, hot meals served by cafeteria staff and/or food brought by students from home.
   * Physical barriers are in place where needed to limit contact between cafeteria staff and students.
   * Optional-Describe other measures:
  

4. MEASURES THAT COMMUNICATE TO THE CAMPUS COMMUNITY AND THE PUBLIC
* Information was sent to parents and students prior to the start of school concerning school policies related to (check all that apply):
   * Isolation and quarantine policies as they apply to students who have symptoms or may have been exposed to COVID-19          
   * Options for COVID-19 testing if the student or a family member has symptoms or has been exposed to COVID-19          
   * Who to contact at the school if student has symptoms or may have been exposed
  

   * How to conduct a symptom check before student leaves home          
   * Required use of face coverings          
   * Importance of student compliance with physical distancing and infection control policies


   * Changes in academic and extracurricular programming in order to avert risk          
   * Changes in school meals in order to avert risk          
   * School policies concerning parent visits to school and advisability of contact the school remotely


   * Importance or providing the school with up-to-date emergency contact information including multiple parent contact options          
   * Other:
  

* A copy of this protocol is posted at all public entrances to the school.
* Signage has been posted throughout the school reminding staff and students of policies concerning physical distancing, use of face coverings, and importance of hand washing.
* Signage is posted at each public entrance of the school informing visitors that they should not enter the facility if they have symptoms of COVID-19.
* The school has developed and circulated a communication plan in case full or partial closure is required due to a possible cluster of COVID-19 cases.
* Online outlets of the school (website, social media, etc.) provide clear, up-to-date information about building hours, visitation policies, changes in academic and extracurricular programming, and requirements concerning use of face coverings, physical distancing and hand washing.
* Online outlets instruct students, parents and teachers on how to contact the school in case of infection or exposure.


5. MEASURES THAT ENSURE EQUITABLE ACCESS TO CRITICAL SERVICES
* A plan for updating Individualized Education Plans (IEPs) and 504 Plans of students with special needs has been developed to ensure that education can continue without undue risk to the student.
   * This plan includes a method for proactive school contact with parents at the beginning of the school year to assure that issues related to the child’s education and safety are being addressed.
   * Modifications to individual IEPs and 504 plans may involve remote learning, modifications to the classroom to accommodate student needs, school attendance in a separate area with few
students, or a hybrid approach combining in-class and remote learning.
   * Steps taken to modify IEPs and 504 plans to assure student safety comply with relevant provisions of state and federal law.
* Administrative services or operations that can be offered remotely (e.g., class registration, form submission, etc.) have been moved on-line.


Any additional measures not included above should be listed on separate pages, which the business should attach to this document.


You may contact the following person with any questions or comments about this protocol:    


Business Contact Name:
	Phone number:
	Date Last Revised: