﻿EMERGENCY EXECUTIVE ORDER NUMBER 2020-5 
April 1, 2020 
To: 
All Elected Officials, Department Heads, Division Chiefs, Independent Agencies, Authorities, Boards, Commissions, and Councils 
From: 
Lenny Curry, Mayor 
Subject: 
Emergency Non-Essential Business Closure 
Pursuant to Section 674,206, Jacksonville Ordinance Code, on March 13, 2020, I issued Emergency Proclamation 2020-001, which proclaimed and declared a public emergency in the City of Jacksonville concerning the threat to the City's citizens, resources and general welfare posed by the COVID-19 pandemic. Once this emergency was declared, Section 674.206, Jacksonville Ordinance Code, grants me the authority to issue such executive orders, proclamations and regulations as I deem reasonable and necessary to fulfill my solemn responsibility to protect the City from this emergency threat. During the term of this emergency period, these emergency executive orders, proclamations and regulations have the full force and effect of law. 
The U.S. Center for Disease Control (CDC) continues to provide guidance to reduce introduction of the COVID-19 virus into new communities and to slow the spread of infection in communities already affected by the virus. Because this virus is spread by close social contact, including among individuals who are currently asymptomatic, the Governor and I, and thousands of public officials have issued orders to assist in limiting the spread of the virus. 
On March 16, 2020 President Donald J. Trump and the CDC issued slow-the spread guidance advising individuals to adopt far-reaching social distancing measures such as avoiding gatherings of more than 10 people, and in states with evidence of community spread, recommending restrictions to certain establishments conducive to mass gatherings and congregations. The President extended such guidance on March 29, 
2020, to be in effect until April 30, 2020. 
On March 19, 2020, the Mayor of Miami-Dade County enacted emergency order 07-20, which 
required the closure of all non-essential retail and commercial businesses within their jurisdiction. Miami-Dade Executive Order 07-20, and two subsequently enacted amendments thereto, detailed over thirty (30) businesses and categories of businesses that the County deemed to be essential businesses that could continue to operate. On March 30, 2020, Florida Governor De Santis issued Governor's Executive Order 20-89, which ratified and expanded the Miami-Dade Order to additionally apply to Broward County, Palm Beach County and Monroe County to close all non-essential retail