﻿EMERGENCY EXECUTIVE PROCLAMATION 2020-008


September 27, 2020


TO:        All Elected Officials, Department Heads, Division Chiefs, Boards and Independent Agencies – Consolidated City of Jacksonville


FROM:        Lenny Curry, Mayor


SUBJECT: Proclamation Extending Declaration of Emergency and Order in Accordance with Chapter 674, Jacksonville Ordinance Code due to Continuing Emergency Conditions.
  



By virtue of the authority vested in me as Mayor by the Charter and as Chief Executive and Administrative Officer of the Consolidated Government, I hereby proclaim and extend the declaration of a state of emergency associated with the Novel Coronavirus Disease 2019 (COVID-19).


WHEREAS, on June 29, 2020, pursuant to Chapter 674, Jacksonville Ordinance Code, I executed and issued Emergency Executive Proclamation 2020-005, declaring a local state of emergency to respond to the threat posed to Duval County residents and visitors from the COVID-19 virus and to provide for and authorize imposition of emergency measures to locally address the pandemic; and


WHEREAS, Section 674.206(b), Jacksonville Ordinance Code, limits each emergency declaration to a period of thirty (30) days; however, it also authorizes the Mayor to extend an emergency declaration for an additional thirty (30) days; and


WHEREAS, pursuant to this authority, on July 29, 2020, I executed and issued Emergency Executive Proclamation 2020-006 to extend the emergency declaration and order for an additional thirty (30) days; and


WHEREAS, pursuant to this authority, on August 28, 2020, I executed and issued Emergency Executive Proclamation 2020-007 to extend the emergency declaration and order for an additional thirty (30) days until September 27, 2020; and


WHEREAS, because the emergency threat to the public’s health, safety and welfare associated with the COVID-19 pandemic continues to endanger the Consolidated City, it is necessary to extend the emergency response authorities in Chapter 674, Ordinance Code in order to enable the Consolidated City of Jacksonville to continue to respond to its obligations under Governor DeSantis’ Executive Orders 20-51 and 20-52 and to appropriately respond to the needs of Duval County and its citizens.


NOW THEREFORE, it is declared and ordered that Emergency Executive Proclamations 2020-005, 2020-006 and 2020-007, as incorporated herein, are hereby extended for an additional thirty (30) days and will continue in effect unless cancelled before that period of time has elapsed. This local state of emergency includes all of Duval County and the Consolidated Government (including the Beaches and Baldwin).
1. Every person over the age of six (6) who is in a public space shall wear a face mask or covering (including face shields) when not able to engage in social distancing.


2. Every operator, employee, customer or patron of a business establishment must wear a face mask or covering (including face shields) at all times while at that business establishment unless he or she is able to engage in social distancing or unless wearing a face mask or covering significantly interferes with the provision or receipt of goods or services offered or received at that establishment (i.e. patrons at a restaurant, clients at a barber shop or hair salon, patients at a dentist’s office).


3. The operator and employees of a business establishment shall ensure that every individual in that establishment complies with this Proclamation.


4. Public safety, fire, law enforcement, and other life safety personnel are exempted from this requirement while on duty, as their personal protective equipment requirements will be governed by their respective agencies.


ADA ACCOMMODATION. When a customer or employee of a business establishment asserts that he or she has a disability that prevents the individual from wearing a face mask or covering (including face shields), the owner, manager, or employee of the business establishment may exclude the individual, even if they have a disability, as they pose a direct threat to the health and safety of employees and other customers, even if asymptomatic, and shall accommodate the disabled individual in a manner that does not fundamentally alter the operations of the business establishment nor jeopardize the health of that business’s employees and other customers, such as providing curb service or delivery or other reasonable accommodation.


Be it so proclaimed:  




  

Lenny Curry, Mayor  


Attested by:           
John C. Sawyer, Jr. Corporation Secretary


Effective as of the 27th day of September, 2020 at 5:00 P.M..


Form Approved:  




  

Jason Gabriel, General Counsel


GC-#1392712-v1