﻿UFISINAN  I MAGA'HAGA
OFFICE OF  THE GOVERNOR












LOURDES  A. LEON GUERRERO    
MAGA'HAGA  • GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNDO MAGA'LAHI • LIEUTENANT GOVERNOR










Via Hand Delivery
and E-mail: speaker@guamlegisla ture.org


May 5, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina'trentai Singko Na Liheslaturan Guahan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagati'ia, Guam 96910


Re:        Executive Order No. 2020-12


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-12:
RELATIVE TO THE CREATION OF PRUGRAMAN SALAPPE' AYUDON IT AOTAO, A DISASTER RELIEF PROGRAM


If you have any questions, please contact my office at# 475-9475/76.


Senseramente,






SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-12 cc via email:        Maga'ha.gan Guahan
Sigundo Maga 'ldhen Gutihan
F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members


RICARDO J. BOROALLO GOVERNORS COMPLEX, HAGATNA GUAM 96910 PO BOX 2950 · HAGATNA GUAM 96932
67!.472.8931  •  671   472   8932/6


  
  

EXECUTIVE ORDER NO. 2020-12


RELATIVE TO THE CREATION OF PRUGRAMAN SALAPPE' AYUDON I
TAOTAO, A DISASTER RELIEF PROGRAM
WHEREAS, on March 14, 2020, I. Lourdes A. Leon Guerrero,/ Maga 'hagan Guahan, Governor of Guam, acting pursuant to the power provided to me by the Organic Act and the laws of Guam, recognizing the serious potential danger being posed by the novel coronavirus ("COVID-19;'), declared a public health emergency in the island of Guam; and


WHEREAS, shortly after, I issued orders that, among other provisions, directed non-essential businesses to cease operations in order to prevent the spread of COVID-19; and


WHEREAS, there continues to be a threat of a surge of COVID-19 cases and it will necessitate that even with relaxed restrictions, Guam residents continue to curtail their movement and social interaction in order to mitigate the transmission of COVID-19; and


WHEREAS, I have seen how detrimental the current COVID-19 situation has been to our people both on the personal and business fronts, and I recognize how difficult these times are for our people and desire to make sure that our people are taken care of through providing aid to them as soon as possible due to the loss of jobs and to reduced business income; and


WHEREAS, although the federal government has acted to provide aid to our people and Guam is grateful for the federal government's desire to provide such assistance, the pace of release of such aid has not allowed for immediate relief; and


WHEREAS, an example of this delayed relief is the federal government's passage of the Coronavirus Aid, Relief, and Economic Security Act ("CARES Act") on March 22, 2020; and


WHEREAS, nearly a month after passage of the CARES Act, the United States Department of the Treasury provided the mandatory certification template and the portal for its submission on April 14, 2020; and


WHEREAS, on April 16, 2020, Guam received Fifty-eight Million Nine Hundred and Eighty­ four Thousand One Hundred and Twenty-eight dollars and Ninety cents ($58,984,128.90), but no guidance authorizing the use of the funds; and


WHEREAS, on April 21, 2020, Guam received the remainder of its allotment totaling One Hundred and Seventeen Million Nine Hundred and Sixty-eight Thousand Two Hundred and Fifty­ seven dollars and Eighty cents ($117,968,257.80); and


WHEREAS, on April 22, 2020, the United States Treasury was able to provide Guidance on the use of funding made available by the CARES Act; and


WHEREAS, the Guidance states that CARES Act funds may not be used to replace shortfalls in government revenue to cover expenditures and may not be used for items that were accounted for in the government of Guam's Fiscal Year 2020 budget as of March 27, 2020; and




I of 3




WHEREAS, the Guidance does expressly allow use of CARES Act funds for "expenditures incurred to respond to second-order effects of the emergency, such as by providing economic support to those suffering from employment or business interruptions due to COVID-19-related business closures"; and


WHEREAS, the Guidance also expressly allows use of CARES Act funds for any "COVID-19 - related expenses .reasonably necessary to the function of government that satisfy the Fund'.s eligibility criteria;" and


WHEREAS, pursuant to Section 2604, Article 6, Chapter 2 of Title 10 of the Guarri Code Annotated, it is clearly the function of the government to provide such relief as necessary to assist victims of a disaster resulting from COVID-19 in their emerg;ency needs; and




WHEREAS, this Administration is determined to develop programs to immediately as, island's people and businesses during this pandemic emergency; and
________________
is t the


  
  

WHEREAS, no single program will assist all who need assistance, this Administration is committed to identifying and helping all persons on Guam in health and economic support; and


WHEREAS, the intent in invoking Section 2604, Article 6, Chapter 2 of Title 10 of the Guam Code Annotated, is to provide financial assistance to assist victims in their emergency needs.


NOW, THEREFORE, I, LOURDES A. LEON GUERRERO, I Maga'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam, as amended, do hereby order:


1. ESTABLISHMENT OF THE PRUGRAMAN SALA.PPR' AYUDON I TAOTAO PROGRAM. Pursuant to Section 2604, Article 6, Chapter 2, Title 10 of the Guam Code Annotated, the Director of Public Health and Social Services ("DPHSS") is hereby directed to provide relief to victims of this disaster to assist with their emergency needs. This relief shall be distributed in accordance with a public welfare program, known as Prugraman Salappe• Ayudon I Taotao (the "Program") that meets the following requirements:


   1. Identifies victims of the current disaster who shall be defined as those households whose gross monthly income is equal to or less than 165% of the federal poverty Level 1 as reflected by the o11o.wmg:


  

Household Size
	Gross Monthly Income of Household (165% of Federal Poverty Level)
	1
	$1,718
	2
	$2,326
	3
	$2,933
	4
	$3,541
	5
	$4,149
	6
	$4,757
	7
	$5,364
	8
	$5,972
	9
	$6,580
	10
	$7,188
	  

11
	$7,796
	12
	$8,404
	13
	$9,012
	14
	$9,620
	15
	$10,228
	

   2. Ensures that every eligible household shall receive an amount equal to THREE HUNDRED DOLLARS ($300) per eligible person not to exceed ONE THOUSAND TWO HUNDRED DOLLARS ($1200).


   3. Provides a system of reporting, to include auditable certification, to ensure accountability.


   4. Allows for application by victims until May 15, 2020.


2. ASSISTANCE NOT SUBJECT TO INCOME TAXATION. Amounts paid under this Program are for reasonable and necessary personal, family, and living expenses incurred as a result of this COVID-19 disaster, and are not income and not subject to local income taxation.


3. ADMINISTRATIVE AND TECHNICAL SUPPORT. The Department of Revenue and Taxation ("DRT") and the Department of Administration ("DOA") shall provide administrative and technical assistance to DPHSS in order to properly administer this program.


SIGNED AND PROMULGATED at Hagatfia, Guam, this 5th day of May 2020.


  

LOURDES A. LEON GUERRERO
Maga'hagan Guahan  
Governor of Guam




Attested by:  












Sigundo Maga'lahen Guahan
Lieutenant Governor of Guam