﻿FOR IMMEDIATE RELEASE        Contact: Jeff Fleming
Date: March 5, 2021        (414) 286-8580
jeff.fleming@milwaukee.gov


The City of Milwaukee Order #4.4 Update
MILWAUKEE– The Milwaukee Health Department’s COVID-19 gating criteria kept up the positive trends this week with three categories recorded in green status. Testing and Care showed improvement, and the Cases metric maintained its excellent status.
The gating criteria track key indicators in the COVID-19 pandemic, and they are used to determine the restrictions and precautions incorporated in the department’s public health order. Milwaukee remains under Order #4.4 which went into effect one month ago, and that order requires specific precautions and places limitations on gatherings and activities.
“There are two important ways to keep the COVID-19 trends headed in the right direction; we need to continue taking precautions – masking, distancing, and avoiding groups – that limit the spread. At the same time, we are working to get as many eligible people vaccinated as possible,” Milwaukee Health Department Commissioner Kirsten Johnson said. “We’ve made good progress, and we can all take steps to continue that.”
The Milwaukee Health Department began vaccinating early childhood educators and other teachers this week at the city’s central vaccination location at the Wisconsin Center. In just the first few days, thousands of teachers received an initial dose of the vaccine. The Health Department has increased the hours of the Wisconsin Center vaccinations, and next week additional locations will be opened by the Health Department that will focus on teacher vaccinations. The expansion of teacher vaccination efforts is being supported with resources from Children’s Wisconsin and the Medical College of Wisconsin.  
The Health Department began mobile vaccination this week with temporary clinics set up at All Saints Church on North 25th Street and St. Ben’s on West State Street. Mobile vaccination sites expand the number and location of vaccination opportunities with a goal of reaching demographic groups that have been underrepresented in the initial vaccination efforts. A number of agencies are working with the Health Department on mobile vaccination including the Wisconsin National Guard.
Eligible individuals can sign up for vaccination appointments through the Health Department’s scheduling portal at milwaukee.gov/covidvax. City residents without internet access can schedule appointments by calling 414-286-6800. While the supply of vaccines provided to the Milwaukee Health Department has increased, demand for vaccinations remains high. In the near term, it is likely that more people will be seeking vaccinations than the Health Department can provide.
Another significant development this week was the approval of the Milwaukee Brewers safety plan. When the baseball season begins, the Brewers will be able to host fans with up to 25% capacity. If positive COVID-19 trends continue, the possibility exists that additional fans and tailgating could be added to the approved plan.
A note of caution emerged Friday as the COVID-19 variant initially identified in South Africa has been confirmed for the first time in Wisconsin. This B.1.351 variant is of particular concern because of questions about the effectiveness of vaccines on this strain.




COVID-19 testing continues to be available at several city locations. At American Family Field testing is available three days each week, Mondays, Wednesdays, and Fridays from 11:00 am until 6:00 pm. At the Southside Health Center and the Northwest Health Center. Testing is available six days per week from 9:00 am until 2:00 pm.. The most up to date information about testing is available at Milwaukee.gov/covidtesting or by calling 414-286-6800. People with COVID-19 symptoms and everyone potentially exposed to someone infected with COVID-19 are encouraged to be tested.
Below are the Five Key Indicators and Gating Criteria that drive our City’s advancement through the phases and guide our reopening.


 C:\Users\jflemi\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\34LZP9OS\Review of Performance Metrics 2021-03-04.jpg 

Reminder – Masks are required per the MKE Cares mask ordinance, which went into effect on July 16, 2020 for the city of Milwaukee. Please report business violations of the mask laws and Order #4.4 by calling 414- 286-3674 or emailing cehadmin@milwaukee.gov. Complaints can remain anonymous. Free MHD masks are available for households and individuals. View free mask locations at milwaukee.gov/masks.


Under order #4.4, restaurants and bars are required to submit their Business COVID Safety Plan and fill out the Risk Assessment Tool to continue in person dining. The facility’s COVID safety plan is comprised of two pieces. A complete safety plan is comprised of supporting documentation that addresses the components of the Risk Assessment Tool. The Risk Assessment Tool can be located at: milwaukee.gov/MMFS/SafetyPlan.




Documents should be sent to cehadmin@milwaukee.gov with the subject line “COVID SAFETY PLAN: [insert name and address].”


Entertainment and other public venues can obtain more information about COVID-19 safety plans for their operations at milwaukee.gov/MMFS/EntertainmentVenue.


Our school resource webpage is located at: milwaukee.gov/MMFS/Schools. The MHD is continuing to review COVID-19 safety plans for schools that are located in the City of Milwaukee and desire to have options aside from virtual. Plans are reviewed in the order that they are received and prioritized by the open date. Schools will receive an approval letter from the Commissioner of Health.


The City of Milwaukee key indicators for Moving Milwaukee Forward Safely are updated weekly and are available online at milwaukee.gov/coronavirus.


###