﻿declaration of Local master <emergency 20 -05
3Tune 2,  2020


C[TY OF L[TTLE ROCK, ARKANSAS
Office of the        Mayor


EXECUTIVE ORDER TO AMEND THE LITTLE ROCK EXECUTIVE ORDER OF JUNE 1, 2020, TO MODIFY THE HOURS OF THE NIGHTTIME CURFEW.


I, Frank Scott, Jr., duly elected and serving Mayor of the City of Little Rock, Arkansas, and the chief executive officer of the City, having already declared a local disaster emergency as a result COVID-19 previously declared a pandemic by the World Health Organization, a national state of emergency by President Donald J. Trump, and a disaster emergency within the State of Arkansas by Governor Asa Hutchinson in Executive Order 20-03, as amended or enhanced in Executive Orders 20-04, 20-05, 20-06, 20-07, 20-08, 20-09, 20-10, 20-11, 20-12, and 20-13, and renewed
in Executive Order 20-25, and state:


WHEREAS, on June 1, 2020, Declaration of Local Disaster Emergency 20-04 was issued which, among other things, increased the curfew hours from 10:00 pm to 5:00 a.m the following day; and,
WHEREAS, on June 2, 2020, it was announced that the State of Arkansas had 375 additional positive cases of COVID-19, as well as three more deaths; and,
WHEREAS, also on June 2, 2020, the Mayor received credible information, that was shared with federal, state, and local law enforcement agencies, that there were out-of-state agitators within the City who are attempting to use the constitutional right of peaceful protest to commit criminal actions, and to do so in a manner that involves local people; and,
WHEREAS, this information has indicated a strong possibility of damage to property and injury to individuals, for the immediate foreseeable future; and,
  
WHEREAS, it is clear that these public actions can easily involve numerous people who are not practicing social distancing guidelines at the very time the number of positive cases of COVID-19 is increasing;
I, Mayor Frank Scott, Jr., declare the following for the City of Little Rock, Arkansas:
Section 1. Nothing in this Declaration of Local Disaster Emergency shall be utilized to interfere with commerce.
Section 2. The hours of a night-time curfew for all persons within the City of Little Rock, Arkansas, from this point until further notice, shall be from 8:00 p.m. until 5:00 a.m, and wip remain in effect until June 10, 2020, unless further modified by a new order, provided the City will make efforts to alert local businesses to the imposition of this curfew as of 8:00 p.m. on June 2, 2020.
Section 3. These provisions supplement any provisions contained in a prior Declaration of Local Disaster Emergency issued by my office in response to the COVID-19 pandemic, and expressly amend Section 2 of Declaration of Local Disaster Emergency 20-04.
IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the seal of the City of Little Rock, Arkansas to be affixed this 2nd day of June of May, in the year of our Lord 2020.


  
  



ATTESTATION
STATE OF ARKANSAS)
) ss COUNTY OF PULASKI)


I, Susan Langley, City Clerk for the City of Little Rock, Arkansas, do hereby attest and certify that Mayor Frank Scott, Jr., a person known to me, appeared before me this 2nd day of Jllffr' o and signed the foregoing Declaration of  Local Disaster Emergency in my presence, and di        I file thi document in the public records of the City of Little Rock, Arkansas.