﻿019045
________________
CITY CLERK DEPT
2020 MAR 30 AHl0:32


AN EMERGENCY ORDINANCE AMENDING EMERGENCY ORDINANCE NO. 019036 INSTITUTING EMERGENCY MEASURES DUE TO A PUBLIC HEALTH EMERGENCY TO AMEND SECTION 5 (MOVEMENT OF PEOPLE AND OCCUPANCY OF PREMISES) TO ALIGN WITH THE TEXAS GOVERNOR'S EXECUTIVE ORDER NO. GA-08 AND LOCAL HEALTH AUTHORITY ORDERS AND SECTION 7 (UTILITIES & RESIDENCE) TO APPLY TO COMMERCIAL TENANTS AND CUSTOMERS; PENALTY AS PROVIDED IN SECTION 8


THAT, an emergency continues to exist; and
WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster and the President of the United States of America declared a national emergency in relation to COVID-19; and
WHEREAS, by proclamation issued on March 13, 2020, the Mayor declared a local state of disaster for the City of El Paso resulting from a public health emergency; and
WHEREAS, on March 17, 2020, the City Council, pursuant to City Charter Section 3.10, adopted an
emergency ordinance to meet a public emergency affecting, life, health, property or the public peace; and
WHEREAS, on March 19, 2020, Texas Governor Greg Abbott issued Executive Order No. GA-08 relating to COVID 19; and
WHEREAS, Executive Order No. GA-08 limits social gatherings in groups of more than 10 people; and
WHEREAS, the El Paso Local Health Authority Orders for Mass Gatherings limits attendance to no more than 10 people; and
WHEREAS, a disaster continues to exist and requires that certain emergency measures be taken pursuant
to the Executive Order of the Governor Relating to Emergency Management; therefore, the following regulations shall take effect immediately upon issuance, and shall remain in effect until April 16, 2020 or until otherwise extended or superseded by a conflicting El Paso Local Health Authority order, or state or federal law or order: NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF EL PASO:
1. That Section 5 (MOVEMENT OF PEOPLE AND OCCUPANCY OF PREMISES) be amended to read as follows:


   1. Individuals shall limit the size of social or Mass Gatherings, as amended and defined by the El Paso Health Authority Orders for Mass Gatherings, to no more than ten (10) people in a single space.


For purposes of clarity, this does not prohibit people from visiting a variety of places, including grocery stores, gas stations, parks, and banks, so long as the necessary precautions are maintained to reduce the transmission of COVID-19.


   2. Bars, lounges, taverns, arcades and private clubs shall close.
   3. Restaurants may remain open pursuant to current El Paso Health Authority Orders for Restaurants, as amended.


2. That Section 7 (UTILITIES & RESIDENCE) be amended to read as follows:


Residents and Commercial tenants are responsible for paying their respective utility, mortgage and rent bills.


Landlords and Tenants are encouraged to in good faith work out deferred payment plans or long term payment plans; however,


   4. No local utility shall discontinue the provision of telephone and cellphone, cable, internet, water, gas, waste removal and electric utility services to a residential or commercial customer for lack of payment while this ordinance is in effect.


   5. To the extent allowed by law, no landlord shall evict a residential or commercial tenant for lack of payment while this ordinance is in effect.


3. Except as amended herein, the March 17, 2020 Emergency Ordinance Instituting Emergency Measures Due to a Public Health Emergency; Penalty as Provided in Section 8 shall othcnvisc remain in full force and effect, unless superseded by a conflicting El Paso Local Health Authority Order, or state or federal law or order.
PASSED AND ADOPTED, this  30th day of March , 2020.


  

Mayor of the City of El Paso


ATTEST:
  
  

Laura D. Prine City Clerk


  

2
20-1052-1069 i980346.4 /AS!FIRST AMENDMENT TO ORDINANCE INSTITUTING EMERGENCY MEASURES
0-19045