﻿Department of Public Health  








CITY OF EL PASO HEALTH AUTHORITY ORDERS FOR MASS GATHERINGS
IN EL PASO CITY-COUNTY May 9, 2020
EFFECTIVE IMMEDIATELY


This Order supersedes the April 3, 2020 Health Authority Order for Mass Gatherings.


This Amended Order is effective immediately and shall be in effect until terminated or modified by a subsequent Order.


In light of the presence of COVID-19 in our community, the Department of Public Health is issuing the following Health Authority Orders for all Mass Gatherings in El Paso County:


* All Mass Gatherings shall be postponed or canceled until further notice.
* Mass Gatherings include but are not limited to concerts, conferences, festivals, sporting events, celebrations, etc.
* Graduations, weddings and funerals shall be held in accordance with Governor Abbott’s respective constraints and minimum standard health protocols;
* This does not prohibit people from visiting a variety of places, including grocery stores, gas stations, and banks, so long as the necessary precautions are maintained to reduce the transmission of COVID-19.














Hector I. Ocaranza, M.D., MPH
Health Authority City/County of El Paso, TX






















20-1052-1069/991493/Revised Restaurant Order