﻿SECOND AMENDMENT TO LOCAL EMERGENCY DIRECTIVE


WHEREAS, in December 2019, a novel coronavirus, now designated  COVID-19,  was  detected in Wuhan, China; and
WHEREAS, symptoms of COVID-19 include fever, cough, and shortness of breath, and can range from very mild (including some with no reported symptoms) to severe, including illness resulting in death; and
WHEREAS, on March 11 , 2020, the World  Health Organization  characterized  COVID-19 as a pandemic; and
WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster, the President of the United States of America declared a national emergency, and the Mayor of the City of El Paso declared a local state of disaster pursuant to Texas Government Code Section
418. l 08; and
WHEREAS, the City of El Paso Department of Public Health Authority has issued various COVID-19 Prevention Orders in an effort to mitigate and slow down the spread of disease in El Paso County; and
WHEREAS, on March 17, 2020, the City Council of El Paso adopted  an  Emergency  Ordinance extending the City's state of disaster and instituting emergency measures due to a  public health emergency; and
WHEREAS, the City's Emergency Ordinance authorizes the Emergency Management Director or designee to update, restrict, and promulgate regulations necessary to comply with Federal, State and Local authorities' guidance in relation to COVID-19; and
WHEREAS, pursuant to Texas Government Code §418.1015(a)  and  Chapter 2.48.0 IO of the El Paso City Code, the Mayor serves as the office of emergency  management  director  for the  City of El Paso (the "City"); and
WHEREAS, Texas Government Code Chapter 418 and El Paso City Code Section
2.48.020 authorize the emergency management director to issue Directives, which  are necessary  for the protection of life and property in the City; and
WHEREAS, on March 24th  
________________
2020, the Mayor issued a Local Emergency Directive more
commonly known as the "Work Safe, Stay Home" Directive; and
WHEREAS, on March 28, 2020, the Director of Cybersecurity and Infrastructure Security Agency issued a Memorandum on Identification of Essential Critical Infrastructure Workers During COVID-19 Response which states that local governments are responsible for implementing and


1
20-1052-1069vl 1/98 7375/KMN.JF.AS/Second Amendment to Stay at Home Directive-COVID-19
executing response activities and that officials should use their own judgment in 1ssumg implementation directives and guidance; and
WHEREAS, on March 31, 2020, the Governor of the State of Texas issued Executive Order No. GA-14 ("GA-I 4") implementing Essential Services and Activities Protocols for the entire State of Texas and expressly adopting the U.S. Department of Homeland Security's March 28, 2020 Guidance on the Essential Critical Infrastructure Workforce Version 2.0, which provided a list of critical infrastructure sectors, workers, and functions that could continue as "essential services" during the COVID-19 response; and
WHEREAS, on April I, 2020, the Mayor issued the First Amendment to the Local Emergency Directive; and
WHEREAS, on April 10, 2020, Governor Abbott singled out El Paso and declared that El Paso is seeing a "completely different type" of trend in comparison to other parts of the State when it comes to COVID-19, noting that, "Clearly, El Paso is still in an uptrend right now"; and
WHEREAS, on April 13, 2020, the City Council of El Paso adopted an Emergency Ordinance re-enacting the March 17, 2020 Emergency Ordinance and through it, extending the disaster declaration due to a public health emergency through May 17, 2020; and
WHEREAS, on April 15, 2020, the Local Health Authority issued a stark warning that El Paso's number will continue to increase if the community does not stay home, practice social distancing and wear recommended face coverings in public; and
WHEREAS, on April 16, 2020, the Governor of the State of Texas issued Executive Order Numbers 15, I 6 , and 17 ("GA-I 5, 16, and 17, respectively) which strive to incrementally re-open the Texas economy with guidance from healthcare and business leaders; and
WHEREAS, the Governor declared that GA-16 supersedes GA-14; and
WHEREAS, as GA-14, GA-16 suspended Sections 418.1015(b) and 418.108 of the Texas Government Code, Chapter 81, Subchapter E of the Texas Health and Safety Code, and any other relevant statutes, only to the extent necessary to ensure that local officials do not impose restrictions inconsistent with the same, and provided that local officials may enforce the Executive Order, as well as other local restrictions that are consistent with GA-14 and GA-16; and
WHEREAS, Section 418.1015(b) of the Texas Government Code authorizes the emergency management director to serve as the Governor's designated agent in the administration and supervision of duties under Chapter 418 of the Texas Government Code and exercise the powers granted to the Governor on an appropriate local scale; and


2
20-1052-1069vl 1/987375/KMN.JF.AS/Second Amendment to Stay at Home Dircctive-COVID-19
WHEREAS, El Paso is uniquely situated on the border of Chihuahua, Mexico and the State of New Mexico which are continuing to experience an increase in their number of positive cases and COVID-19 related deaths; and
WHEREAS, as of April 22, 2020 El Paso has 645 confirmed COVID-19 cases and ten confirmed deaths; and
WHEREAS, in order to protect the life and health of local residents, a temporary, "Work Safe Stay Home" Directive is necessary to further curb the spread of COVID-19; and
WHEREAS, this 2nd Amendment to the Local Emergency Directive is intended to align the City's Directive with federal and state efforts to reopen the State in a safe and conscientious manner, recognizing that the threat of COVID-19 remains in El Paso and therefore necessitates certain precautions to continue to curb the local spread of COVID-19; and
WHEREAS, the Mayor now desires to amend the First Amendment to Local Emergency Directive in its entirety to read as follows:
NOW, THEREFORE, BE IT PROCLAIMED BY THE MAYOR OF THE CITY OF EL PASO, TEXAS PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND DIRECT:


SECTION 1. Stay at Home or Place of Residence. All individuals living within the City of El Paso are directed to temporarily stay at home or at their place of residence. Effective Friday, April 24th, 2020 at 12:01 AM MST, unless terminated or modified by a subsequent Directive, the Mayor of the City of El Paso, deems it in the public interest to issue this Directive, and directs that all individuals currently living within the City of El Paso stay at home or at their place of residence except as allowed by this Directive. While violation of this requirement is a criminal offense, enforcement of this Directive is substantially reliant on self-regulation and a community commitment to public health and safety under the novel threat of COVID-19. If there is not widespread compliance with this Directive, including widespread adoption of face coverings as provided herein, then the City will increase its enforcement efforts.
1. Social Distancing. To the extent individuals are using shared or outdoor spaces, they shall, to the greatest extent feasible, maintain Social Distancing of at least six feet from any person who is not from the same household, consistent with the Social Distancing Requirements, as defined in this Section. All persons may leave their residences only to perform certain Essential Activities, to perform work in an Essential Business, Government Service, or in Critical Infrastructure, to engage in Essential Travel or Minimum Basic Operations all as defined herein, or to provide or obtain Retail to Go Services as defined in Section 4. For purposes of this Directive Social Distancing Requirements include maintaining at least six-foot Social Distancing from other individuals not from the same household, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer with at least 60% alcohol, covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces, and not shaking hands.
3
20-I052-1069vl 1/987375 /KMN .JF.AS/Second Amendment to Stay at Home Directive-COVID-19
2. Face Covering. Because an infected person can transmit the COVID-19 virus to others before showing any symptoms, the covering of a person's nose and mouth is necessary to help slow the spread of the virus. When leaving one's residence, all persons over the age of two (2) are required to wear some form of covering over their nose and mouth, such as a homemade mask, scarf, bandana, or handkerchief, except when:


   1. Alone in a separate single space, whether indoor or outdoor, or
   2. In the presence only of other members of one's household or residence whether inside or outside the residence, or
   3. When doing so poses a greater mental or physical health, safety, or security risk, or
   4. When engaged in outdoor activity as defined in Section 5.a.iii. below.
Parents and guardians of children over the age of hvo (2) and under ten (10) shall be responsible for appropriately masking children when outside their residence.
All non-residents in nursing homes, state supported living centers, assisted living facilities, and long-term care facilities shall wear a fabric face covering as provided for in Section I (Face Covering). See Exhibit B for further guidance on Face Covering.
Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand-washing, as these remain important steps to slowing the spread of the virus.
SECTION 2. Prohibited Activities. All public and private gatherings of any number of people occurring outside or inside a single household or dwelling unit are prohibited, except for the limited purposes as expressly permitted by this Directive. Nothing in this Directive prohibits the gathering of members of a household or dwelling unit.
Nursing homes, state supported living centers, assisted living facilities, and long-term care facilities are to minimize the movement of staff between facilities whenever possible and prohibit non­ critical assistance visitors or providers, as determined through the guidance from the Texas Health and Human Services Commission.
The following describes outdoor areas and activities that are not permitted: al I City parks, pools and recreational areas and facilities, including parks, hike and bike trails except those described in Section 5, whether formally recognized by the City or not; including, but not limited to any golfing in public or private courses; any gathering in school recreation areas, tennis clubs, and any other private recreational club; the area near Socorro Independent School District Student  Activities  Complex ("SAC") located near 1300 Joe Battle Boulevard; all to include the  use of any type of recreational  vehicle at any outdoor area listed in this paragraph. For clarity, any public or private gatherings at any recreational area, park, pool, or recreational facility is prohibited.
Due to limited staffing, weather conditions and continuing construction projects, Governor Abbott announced that some State parks, including the Franklin Mountains State Park and Hueco Tanks State Park and Historic Site shall remain closed until further directed.
SECTION 3. Prohibited Travel. All travel, including, but not limited to, travel on foot, bicycle, scooter, motorcycle, automobile, or public transit, except for purposes of Essential Travel,
performing Essential Activities or going to work in an Essential Business, Government Service, or Critical Infrastructure, as defined in Section 5 below, or obtaining or providing Retail to Go, as defined in Section 4 below, is prohibited. People riding on public transit shall comply with Social Distancing Requirements and are required to comply with Face Covering provisions as defined in Section 1. Notwithstanding anything to the contrary, if someone in a household has tested positive for COVID- 19, or is awaiting results of a COVID-19 test, the household is ordered to isolate. Members of the household cannot go to work, school or any other community function until cleared by a medical professional but may seek medical services as needed from medical personnel and facilities. Individuals experiencing homelessness who have tested positive for COVID-19, or are awaiting results of a COVID-19 test, pursuant to the control measures ordered by the El Paso Public Health Authority, shall be required to comply with the orders to stay isolated.
SECTION 4. Retail to Go. Retail to Go, is referred to in GA-16 as re-opened services. Unless providing "essential services," all businesses or operations within a facility in the City of El Paso are required to cease all activities within the City except to provide Retail to Go as defined below or to provide or obtain Minimum Basic Operations as defined in Section 6 below. Except as set forth in this Section, businesses or operations that neither provide essential services, retail to go or minimum basic operations, may only continue operations via telecommuting (i.e., working from home).
Retail to Go shall consist of retail services that are not "essential services," but that may be provided through pickup, delivery by mail, or delivery to the customer's doorstep in strict compliance with the terms required by the Texas Department of State Health Services ("DSHS"), as amended, and attached as Exhibit A, and stated in relevant part as follows:  


























5
20. l052-1069vl 1/987375/K MN.JF.AS /Second Amendment to Stay at Home Directive-COVID-19
  



SECTION 5. Permitted Activities & Functions.  All of  the  following activities and  functions are permitted. Individuals engaging in these  activities  shall  comply  with  Social  Distancing Requirements as defined in Section I and by all applicable orders. This Section also sets forth certain exemptions which shall also be permitted.
   1. Essential Activities. For purposes of this Directive, individuals may leave their residence only to perform any of the following "Essential Activities."  Except  as required herein, individuals engaging in these activities are required to wear a Face Covering as defined in Section I. However, people at high risk of severe illness from COVID-19 and people who are sick are urged to stay in their residence to the extent possible except as necessary to seek medical care.
1.                For Health and Safety. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of others (including, but not limited to, pets), such as, by way of example only and without  limitation, seeking emergency services, obtaining medical supplies or medication, or visiting a health care professional;
11.        For Necessary Supplies and Services. To obtain necessary services or supplies for themselves and their family or household members, or to deliver
those services or supplies to others, such as, by way of example only and without limitation, groceries and food, including pet supplies and food, drinks, supplies they need to work from home, household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residences. Only one member of a household can enter stores that sell groceries and certain other essential supplies, unless an individual is handicapped and requires assistance or is a parent of a child for whom there is no alternate care;
111.                For Outdoor Activity. To engage in outdoor activity to promote individual health, such as, by way of example biking, walking, or running provided the individuals comply with Social Distancing Requirements as defined in Section I and refrain from congregating with individuals not from the same ho usehold . Except as restricted in Section 2, individuals may engage in the aforementioned outdoor activity on established walking paths that exist adjacent to streets, parks or within parks. Individuals are excepted from the Face Covering requirement within Section I of this Directive while engaging in outdoor activity if:
1. alone in a separate single outdoor space, or
2. individuals not of the same household or residence are maintaining consistent separation of six feet or more while engaging in outdoor activity, or
3. in the presence of only other members of one's household and are maintaining consistent separation of six feet or more from people not of one's household, or
4. doing so poses a greater mental or physical health, safety or security risk, to person or the public.
1v. For Certain Types of Work. To perform  work providing essential  products and services at an Essential Business, Government Service, or Critical Infrastructure, or to otherwise carry out activities specifically permitted in this Directive, including Minimum Basic Operations and Retail to Go. Individuals performing work as provided herein must wear a Face Covering as defined in Section I ; or
   5. To Take Care of Others. To care for a friend, child, the elderly, sick or dying, family member or pet in another household;
   6. To Seek Safe Residence. Individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their homes and stay at a safe alternative home or residence. Individuals who are homeless are urged to find shelter as possible.
   7. To Provide or Obtain Retail to Go. Individuals are permitted to leave their homes to provide or obtain Retail to Go as defined in Section 4.
   2. Essential Travel. For the purposes of this Directive, "Essential Travel" includes travel for any of the following purposes. Individuals engaged in any Essential Travel are required to wear a Face Covering and shall comply with all Social Distancing Requirements as defined in Section I.
      1. Any travel related to the provision of or access to Essential Activities, Essential Governmental Functions, Essential Businesses, Critical Infrastructure, Minimum Basic Operations, or Retail to Go;
11. Travel to care for or transport the elderly, minors, dependents, persons with disabilities, or other vulnerable persons, pets or livestock;
3. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services;
4. Travel to return to a place of residence from outside the jurisdiction;
5. Travel required by law enforcement or court order, including an administrative court order;
6. Travel required for non-residents to return to their place of residence outside the City. Individuals are strongly encouraged to verify that their transportation out of the City remains available and functional prior to commencing such travel;
7. Travel engaged in interstate commerce and otherwise subject to the provisions of the Commerce Clause of the United States Constitution.
   1. Healthcare Operations. For purposes of this Directive, individuals may leave their residence to work for or obtain services at any ••Healthcare Operations" including hospitals, outpatient care centers, offices of other healthcare practitioners, medical and diagnostic laboratories, other ambulatory healthcare services, general medical and surgical hospitals, specialty hospitals, medical research, laboratory services, nursing care facilities, residential facilities for individuals with an intellectual disability, mental health or substance abuse treatment, psychiatric and substance abuse providers, vocational rehabilitation services, assisted living centers, hospice providers, clinics, physical and occupational therapy offices, pharmacies, research, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, and related retail sales or any related and /or ancillary healthcare services. "Healthcare Operations'' also includes veterinary care and all healthcare services provided to animals. This exemption shall be construed broadly to avoid any impacts to the delivery of healthcare. "Healthcare Operations" does not include fitness and exercise gyms or other similar facilities. This Directive shall not act to impede Governor Abbott's Executive Order GA-I 5 issued on April 17, 2020 relating to hospital capacity during COVID-19 disaster. All Healthcare Operations Employers are required to: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had
known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another. These requirements shall be viewed broadly to avoid any impact to the delivery of healthcare. In accordance with the Local Health Authority's Order, Dentists are specifically excluded from providing Healthcare Operations, except in emergency circumstances as further described in GA-15.


   2. Critical Infrastructure. For purposes of this Directive, individuals may leave their residence to provide any services or perform any work necessary to the operations and maintenance of "Critical Infrastructure," including, but not limited to, public works, construction personnel, and personnel listed on version 3.0 of the Department of Homeland Security's Cybersecurity and Infrastructure Agency (CISA) list of "Essential Critical Infrastructure Workers, " as amended, public works construction. Critical Infrastructure businesses and operations are required to: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another.
1. The following also constitute critical infrastructure: airport operations, water, sewer, gas, electrical, oil refining, oil and gas extraction, coal mining, metal ore mining, nonmetallic mineral mining and quarrying, roads and highways, public transportation, solid waste collection and removal, hazardous materials, internet, cable, wireless and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), provided that they carry out those services or that work in compliance with Social Distancing Requirements as defined in Section I, to the extent possible. This also includes wired telecommunication carriers, wireless telecommunications carriers (except satellite), telecommunications resellers (except retailers selling devices at physical locations are not permitted), satellite telecommunications, cable and other program distribution, other telecommunications, data processing, hosting and related services, and other information services.


2. The following types of construction activities are permitted to include but not be limited to the following: residential and commercial construction, non-residential building construction, heavy and civil engineering, foundation, structure, and building exterior contractors, building equipment contractors, and building finishing contractors. This Directive shall not be construed to hinder the ability of the industries identified in the U.S. Department of Homeland Security Cyber and Infrastructure Security Agency's ("CISA") Guidance on the Essential Critical Infrastructure Workforce, version 3.0, as amended, to continue their operation
9
appropriately modified to account for CDC workforce and consumer protection guidance, and the list of industries identified on that memorandum is incorporated here by reference.


All employers involved in construction activity must institute or comply with following at all job sites:


   1. Comply with Social Distancing Requirements;
   2. Ensure all employees wear a face covering while at work;
   3. Institute staggered shifts;
   4. Train employees on environmental cleaning and disinfection, hand hygiene and respiratory etiquette;
   5. Provide one (1) working flushing toilet for every fifteen (15) workers on site or one (1) outdoor portable toilet for every ten (10) workers on site;
   6. Provide onsite handwashing stations and portable restrooms stocked with hand soap and/or hand sanitizer with at least 60% alcohol;
   7. Mandate handwashing of at least twenty (20) seconds for workers during the following:
      1. Before workers begin work;
      2. After workers remove gloves;
      3. Before and after the use of shared items such as tools or multi­ user devices;
      4. Before and after any meal or restroom breaks; and
      5. After a worker's shift or work time ends.
   8. Provide mandatory rest breaks of at least fifteen (15) minutes for every four (4) hours worked so workers may follow hygiene guidelines;
   9. Take no adverse action against an employee who has been quarantined, or advised to self-quarantine, due to possible exposure to coronavirus;
   10. Perform mandatory screenings before a worker leaves home. If a worker has a new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit  or had known close contact with a person who is lab-confirmed to have COVID-19, then they are prohibited from going to work and must remain at home;
   11. Limit crossover of subcontractors;
1) Prohibit gatherings during meals or breaks;
13. Keep a 6 foot distance behveen people at all times, unless the work being performed requires multiple individuals for the safety of the workers;
14. Do not use a common water cooler. Provide individual water bottles or instruct workers to bring their own;


10
15. Allow non-essential personnel to work from home when possible; and
16. Designate a COVID-19 safety monitor on each site who has the authority to enforce these provisions.
17. If possible, provide OSHA's COVID-19 training to all employee 


   3. Essential Government Functions. For purposes of this Directive, all civilian Police employees, sworn Police officers, Sheriff Detention Officers or Deputies, Fire Department, and Emergency Medical Services personnel ("First Responders"), ambulance drivers, emergency management personnel, persons authorized by the Emergency Management Director to assist in the providing for the health, safety, or welfare of the public; emergency dispatch operators, communicators and floor managers; City or County public health workers; prison or jail personnel; City or County animal control employees; public transportation workers; court personnel, child protection and child welfare personnel, military personnel, personnel working for companies, and their subcontractors, who perform under contract to the Department of Defense providing materials and services to the Department of Defense, personnel working for companies, and their subcontractors, who perform work under contract to City, County, State and Federal Governmental Entities for which they are required under state or federal law to remain open; law enforcement personnel, housing and shelter personnel, and others working for or to support Essential Businesses or Critical Infrastructure are categorically exempt from this Directive;
For purposes of this Directive, "Essential Government Functions" means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public and all agencies that provide for the health, safety and welfare of the public. Each government body shall determine its Essential Government Functions and identify employees and/or contractors necessary to the performance of those functions. To the extent feasible, all Essential Governmental Functions shall be performed in compliance with Social Distancing Requirements as defined in Section I. Essential Governmental Employers are required to: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another.
   4. Essential Businesses. All Essential Businesses, as defined  in  this  Section,  are strongly encouraged to remain open. Essential Businesses that remain  open  must comply with Social Distancing Requirements, including in the parking lot of the Essential Business. All Essential Businesses should limit customer and staff gathering and establish sufficient spacing for individuals queuing inside and outside of the business. Essential Business Employers are required to: train employees on
11
environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another. Furthermore, this Directive requires all public facilities providing groceries, home improvement items, animal and household supplies, or pharmaceutical supplies to (a) provide hand sanitizer at all entry  points (b)  provide a process to ensure sanitized wipe down of all handles for grocery carts and baskets at all customer entry points, (c) enact and ensure social distancing for all customers at entry points, checkout lines and all other areas both inside and outside the facility at all times including prior to opening in times, and (d) post a list of all reasonable limits of purchase at all entry points. For the purposes of this Directive, "Essential Businesses" mean:
      2. Stores that sell Groceries and Certain Other Essential Supplies. Food service providers, including grocery stores, supennarkets, food and beverage wholesalers, food and beverage warehouses and distribution centers, beer distributors, big-box stores, liquor stores, bodegas, food banks, convenience stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning and personal care products). This includes general merchandise stores that sell groceries and also sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences. This includes furniture and home furnishings stores. This exemption does not apply to outdoor food stalls or other goods sold in an outdoor market, including but not limited to fanners' markets and swap meets;
11. Food Cultivation. Food cultivation, including but not limited to, crop farming, oilseed and grain farming, vegetable and melon fanning, fruit and tree nut farming, greenhouse nursery and tloriculture production, cattle ranching and farming, hog and pig farming, poultry and egg production, sheep and goat farming, animal aquaculture, other animal production, support  activities  for crop production, and support activities for animal production;
3. Providers of Basic Necessities to Economically Disadvantaged Populations. Businesses that provide food, shelter, and social services, and other necessities of life for the elderly, economically disadvantaged or otherwise needy individuals;


4. Information. Newspapers, television broadcasting, radio broadcasting, and other media services. This includes the ancillary work necessary for the delivery of the information referenced herein. Members of the media will be
required to follow the Social Distancing Requirements and Face Covering provision as defined in Section 1. Members of the media are excepted from wearing a Face Covering while on the air or actively delivering the news by radio, television, or other non-print medium. This also includes newspa per, periodical, book, and directory publishers, cable and other subscription programming;


5. Gas Stations and Businesses Needed for Transportation. Gas stations, fuel suppliers, tire stores, establishments engaged in renting or leasing passenger automobiles and automotive equipment, bicycle or motorcycle repair shops, automobile and other motor vehicle dealerships for the sale of either new or used cars or providing service and repair services, auto-repair, automotive parts and accessories stores, and other related facilities;


6. Financial Institutions. Monetary authorities-central bank, depository credit intermediation (this includes consumer banks and credit unions using drive­ through, ATM, and limited lobby services), nondepository credit, intermediation, activities related to credit intermediation, insurance carriers, insurance agencies, brokerages and other insurance related activities (although in-person sales/brokerage is prohibited), insurance and employment benefit funds, all credit access businesses shall comply with City of El Paso Ordinance Chapter 5.17;


7. Hardware and Supply Stores and Critical Trades. Hardware stores and businesses that sell electrical, plumbing, and other material necessary to support Essential Businesses, Critical Infrastructure, and Essential Government Functions. This includes building material and supplies dealers, and lawn and garden equipment and supplies stores. This also includes the following critical trades: plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, essential activities, Essential Businesses, Essential Government Services, and Critical Infrastructure, including but not limited to utilities such as electrical power generation, transmission and distribution, natural gas distribution, water, sewage and other systems, and other public works;


8. Trade. The following types of merchant wholesalers are Essential Businesses: Motor vehicle and motor vehicle parts and supplies, lumber and other construction materials, professional and commercial equipment and supplies, electrical and electronic goods, hardware, and plumbing and heating equipment and supplies, machinery, equipment and  supplies,  miscellaneous  durable goods, paper and product, drugs and druggists' sundries,  grocery  related product, farm product raw material, chemical and allied  products,  petroleum and petroleum products, beer, and wine and distilled alcoholic beverage, and electronic markets and agents and brokers.
9. Mail and Delivery Services. Businesses providing mailing and shipping services, including couriers, postal service, local messengers and local delivery, post office boxes, and including non-store retailers such as electronic shopping and mail-order houses, as well as businesses that ship or deliver grocer ies, food, goods, essential supplies or services directly to residences, stores, or Essential Businesses;


10. Educational Institutions. Educational institut ions- i nclud i ng public and private K-12 schools, colleges, and un ivers itie s- for purposes of facilitating distance learning or performing essential functions;


x1.        Laundry Services. Laundromats, dry cleaners, and laundry service providers;


12. Restaurants for Consumption Off-Premises. Restaurants and other facilities that prepare and serve food, but only for delivery or take out. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Directive on the condition that the food is provided to students or members of the public on a pick-up and takeaway basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site of that School or entity. Food trucks may continue to operate but only if operators enforce compliance with Social Distancing Requirements among employees and patrons waiting to order or receive their order, prohibit clients from eating the food onsite, and do not park in areas that are closed pursuant to this Directive or any order. All restaurant employers covered in this section are required to: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new  or  worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling  feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the  previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another;


13. Supplies to Work from Home. Businesses that supply computer, printer and communication products needed for people to work from home;


14. Manufacturing and Supplies for Essential Businesses, Critical Infrastructure and Essential Government Functions.  Businesses  that supply other Essential Businesses, Critical Infrastructure, and Essential Government Functions with the support or supplies necessary to operate; including but not limited to computers, audio and video electronics, hardw are, paint, electrical and plumbing material, sanitary equipment, medical equipment and supplies, and food and beverages. This includes businesses and
manufacturers that retool so that a substantial part of their business is for the purpose of manufacturing and producing ventilators. This also includes animal food manufacturing, grain and oilseed milling, sugar and confectionary product manufacturing, fruit and vegetable preserving and specialty food manufacturing, dairy product manufacturing, animal slaughtering and processing, bakeries and tortilla manufacturing, tamales manufacturing, other food manufacturing and beverage manufacturing, sawmills and wood preservation, veneer, plywood and engineered wood product manufacturing, other wood product manufacturing, pulp, paper and paperboard mills, converted paper manufacturing, printing and related support activities, petroleum and coal products manufacturing, basic chemical manufacturing, resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing, pesticide, fertilized and other agricultural chemical manufacturing, pharmaceutical and medicine manufacturing, soap, cleaning compound, and toilet paper manufacturing, other chemical product and preparation manufacturing, plastics product manufacturing, rubber product manufacturing, glass and glass product manufacturing, cement and concrete product manufacturing, lime and gypsum product manufacturing, iron and steel mills and ferroalloy manufacturing, steel product manufacturing from purchased steel, alumina and aluminum production and processing, agriculture construction and mining machinery manufacturing, commercial and service industry machinery manufacturing, engine, turbine, and power transmission equipment manufacturing, ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing, semiconductor and other electrical component manufacturing, navigational, measuring, electromedical, and control instruments manufacturing, aerospace product and parts manufacturing is limited to defense industrial base and transportation manufacturing under CISA advisory, and other miscellaneous manufacturing is limited to defense industrial base manufacturing under CISA advisory;


15. Transportation. Scheduled and non scheduled air transportation, taxis, rail transportation, water transportation, general freight trucking, specialized freight trucking, school and employee bus transportation, other transit and ground passenger transportation, to include public transportation such as bus services, pipeline transportation of crude oil, pipeline transportation of natural gas, and other pipeline transportation, urban transit systems, and other private transportation providers (such as taxis, limousines, Uber and Lyft) that provide transportation services necessary for the performance of Essential Activities, Essential Businesses, Critical Infrastructure, Essential Government Functions, Retail to Go and Essential Travel. This includes support activities for air, rail, road, and water transportation, freight transportation arrangement, other support activities for transportation and transportation maintenance services such as mechanics necessary to keep transportation services operational;
16. Home-Based Care and Services. Home-based care for the sick or dying, seniors, adults, or children, including caregivers who may travel to provide support and/or care;


17. Residential Facilities and Shelters. Residential facilities and shelters for seniors, adults, children, including but not limited to homeless shelters, individual and family service centers, centers against family violence, and transitional housing;


18. Accommodation Services. Businesses that provide traveler accommodation, to include hotels and motels. Recreational Vehicle (RV) Parks and Recreational Camps are limited to residential use, rooming and boarding houses;


19. Legal Services. Legal services are limited to those that can be effectuated from home, with the exception of professional services and staff working on essential government functions, and attorneys and staff that provide legal services which require participation in court functions deemed essential by a presiding judge, the Local Council of Judges, Supreme Court orders, and federal court Orders; professional services or support staff may only access their offices to effectuate such functions and Orders.


20. Real Estate Services. For appraisers, realtors, brokers, title companies and their staff.


21. Information Technology Services. IT and IT services and their essential services vendors, including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, web-based services, and critical manufacturing. This includes stores primarily engaged in repairing computers, electronics, precision equipment and cell phones; and


22. Daycare Facilities. Daycare facilities are limited to providing services that enable employees exempted in this Directive to work as permitted. To the extent possible, daycare facilities must operate under the following mandatory conditions:


   1. Daycare must be carried out in stable groups of IO or fewer ("stable" means that the same IO or fewer care recipients are in the same group each day).
   2. Care recipients shall not change from one group to another, unless there is a closure of a daycare facility that requires a care recipient to be placed in a new daycare facility. Care recipients coming from facilities that may have closed shall be grouped together in one group, when possible.
   3. If more than one group of care recipients is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other.
   4. Daycare providers shall remain solely with one group of care recipients.


   5. All Daycare providers are required to are required to: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab­ confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another.


Daycare facilities caring for adult care recipients are urged, when possible, to close and to deliver in-home services, including personal care, medication management, meal delivery and other essential needs for the health and safety of the adult care recipient.
xx111. Animal Shelters, Zoos, and other Businesses that Maintain Live Animals. Businesses that maintain and care for live animals are not  permitted  to allow any visitors or patrons, but may continue to operate to the extent necessary to provide for the animals. Nothing in this section shall prohibit a non-employee from entering the premises to perform an Essential Health Care Service or another Essential Business Service.
24. Clothing and Personal Protective Equipment Manufacturers, Suppliers and Retailers. Stores that only or primarily manufacture, supply, or sell uniforms, apparel, accessories, supplies and personal protective equipment for medical/healthcare professionals and public safety workers (law enforcement officers and firefighters).
25. Firearms Dealers. Firearms dealers may operate in  accordance  with applicable state and federal laws.
xxv1. Vector and Pest Control. Establishments primarily engaged in exterminating and controlling birds, mosquitoes, rodents, termites, wasps, and other insects and pests.
xxvii. Funeral and Post-Mortem Services. Workers performing mortuary services, death care services, including funeral homes, crematoriums, and cemetery workers shall comply with the Prohibited Activities provisions included in Section 2 of this Directive. Workers who coordinate with other organizations to ensure the proper recovery, handling, identification, transportation, tracking,
storage, and disposal of human remains and personal effects; certify cause of death; and facilitate access to behavioral health services to family members , responders, and survivors of an incident.
xxv111.  Warehousing and Storage .        Facilities that receive or store residential or commercial goods and shipments.
xx1x.                Rental and Leasing Services. Consumer goods rental, general rental centers, and commercial and industrial machinery and equipment rental and leasing.


xxx. Religious Services. For the purposes of Executive Order GA-16 the following is considered an "Essential Service." "Religious services conducted in churches, congregations, and houses of worship," and any other services as approved by the Texas Division of Emergency Management. Pursuant to Executive Order GA-16, religious services should be conducted in accordance with the Guidelines for Houses of Worship During the COVID-19 Crisis.


For the health of the commun ity, the City strongly urges congregations and religious leaders to perform all services remotely and abide by all applicable CDC guidelines, which may include cancellation of faith-based gatherings of any size during a "Substantial" level of community transmission as defined by the CDC;


xxx1.        Individuals experiencing homelessness. A person that is homeless is exempt from this Di rect ive; however, such a person is strongly urged to obtain shelter.


SECTION 6. Terms and Definitions.
1. Minimum Basic Operations. For the purposes of this Directive, " Min imum Basic Operations" include the following, provided that employers comply with the following: train employees on environmental cleaning and disinfection, hand hygiene, and respiratory etiquette; screen employees before coming into the work facility for new or worsening cough, shortness of breath, sore throat, Joss of taste or smell, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit or had known close contact with a person who is lab-confirmed to have COVID-19; send home any employee that meets the previously listed criteria; have all employees wash or sanitize hands prior to entering the business; ensure all employees wear face coverings; and ensure employees maintain at least 6 feet of separation from one another, to the extent possible, while carrying out such operations:
   1. The minimum necessary activities to maintain the value of the business's inventory, preserve the condition of business's physical plant and equipme nt, ensure security, process payroll and employee benefits, or for related functions. This includes facilities support services, investigation and security services, services to buildings and dwellings (this includes janitorial, pest control, and landscaping services), waste collection, waste treatment and disposal and remediation and other waste management services; or
   2. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.
2. Residences. For purposes of this Directive, residences include hotels, motels, shared rental units, and similar facilities.
4. Businesses Covered by this Directive. For the purposes of this Directive, covered businesses include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function they perform, or their corporate or entity structure.


SECTION 7. Enforcement. Pursuant to Texas Government  Code Section 418.173(b),  it is an offense for an individual to violate a condition or restriction of any Directive issued by the El Paso Mayor during the public health crisis/disaster. Said offense shall be:
   1. a Class C Misdemeanor punishable by a fine not to exceed $500;


   2. except that if it is shown on the trial of the offense that the person has been previously warned or cited for an offense under this Directive the offense shall be a Class 8 misdemeanor punishable by a fine not to exceed $1,000.00 or confinement in jail for a term not to exceed 180 days, or both.
Any peace officer, including, but not limited to, officers of the El Paso County Sheriff's Office, the El Paso Police Department, and the Fire Marshal's Office, is hereby authorized to enforce the provisions of this Directive in accordance with the authority granted under Chapter 418 of the Texas Government Code. To the extent allowed by law, this Directive may be enforced by any code enforcement officers, code compliance officers, or other similar designation, in the same manner that municipal codes and ordinances are enforced.
SECTION 8. Posting of this Directive. The City of El Paso's Public Information Office will post this Directive on its website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Directive is strongly encouraged to post a copy of this Directive onsite and to provide a copy to any member of the public asking for a copy.
SECTION 9. Prior Directives. This Directive is issued in accordance with and incorporates by reference declarations, ordinances, findings, and recitations set out in the preamble to this Directive and prior Directives issued by Mayor Dee Margo except that where any such previous Directives or Declarations are in conflict with this Directive, this Directive prevails. Furthermore, all provisions of the executive orders of Governor Greg Abbott either existing or as, if and when issued, shall be automatically incorporated into and constitute terms of this Directive, enforceable as if set forth herein without necessity for the issuance of any further Directive. To the extent that there is a conflict between this Directive and any executive order of the Governor, the strictest order shall prevail.
SECTION 10. Savings Clause. If any subsection, sentence, clause, phrase, or word of this Directive or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Directive.


SECTION 11. Incorporation of Exhibits. This Directive incorporates the following Exhibits by reference:
CITY CLERK DEPT
'20 APR 23 PM4:53




Exhibit A: Texas Department of State Health Services ("DSHS") COVID-19: Guidance for Employers, Employees, and Customers of Reopened Retail Services


Exhibit B: Face Covering Requirements




DIRECTED this the2 .7 f ay of April, 2020.


  
  



ATTEST:
.
________________
Mayor of the City of El Paso
1,'
1
________________
 J/lallf>.o,;.D./JllUU,)
Laura D. Prine City Clerk
APPROVED AS TO FORM:






  

Kar la        man City Attorney


TEXAS  
Health and Human
Services
________________
Exhibit A


Texas Department of State Health Services  
Jolin Hellemedt. M.D.






COVID-19: Guidance for Employers, Employees, and Customers of Reopened Retail Services
This guidance is based on the best information currently available and will be updated when appropriat e. Please visit dshs,texas,govkoronavjrus and cdc.gov/ coronayirus for updates. This guidance is intended for employers, employees, and customers of re tail businesses reopeninQ u n d er the Governor's Executive Order issued on April 17. 20 20. This guidance does not apply to busi nesses consid ered essential. This guidanceis based on
recommendations from the Centers for Disease Control and Prevention (CDC).


I am an Employee of a retail business re-opening. What should I do to keep myself and our customers safe?
* All employees must be trained on environmental cleani ng and disinfection, hand hygiene, and respiratory etiquette.
* All employees must be screenedbefore comi ng into the business for
new or worsening cough; shortness of breath; sore throat ; loss of taste or smell; feeling feverish or a measured temperatu re greate r than or equal to 100.0 degrees Fahrenheit; or known close contact with a person who is lab-confirmed to have COVID -1 9. Any employee who meets any of these crit eria should be sent home.
* Upon entering the business, employees must wash or sani ti ze hands.
* All employees must wear face coverings.
* Employees must maintain at least 6 feet separation from one another.


I am a Customer. How do I purchase and obtain goods from a retail
store that has just re-opened?
* Customers may purchase items fr om a retail location for pickup, delivery by mail, or delivery to the customer's door step, but may not enter the premises.






P.O.b 1-49l47 • Austin.Te1r,u 7871-4-9l47 • Phone : 888- 963-7111 • ITT: 80().735-2889 • •rww.dshumri.pov  
TEXAS  
Health and Human
Stl\'kts


* Reta il to- go :
a All paym ent s should be done over the phone or internet if possible, and contact should be minimized if remote payment is not available.
a Purch ased items should be deli vered by the employee to th e backseat or trunk of the customer 's vehicle whenever possible to minimize physical contact with the customer.
a Employees must wash  or sanitize th eir  hands after  each inte racti on with a customer, and whenever possible, must
disinfect any item that came into contact with the cust omer.
* Reta il del ivery to cust omer's doorstep:
   * All payments should be done over the phone or inte rnet if possible, and contact should be minimized if remote payment is not avaflab le .
   * Purchased items should be delivered by an employee or third­ party carrier and delivered to the customer' s doorstep. The employee or third-party carrier may not enter the customer's house or business.
* Retail delivery by mail :
   * All paym ents must be done over the phone or intern et.
   * Purchased items should be delivered by mail without customer contact.
* The customer should wash or sanitize their hands after the transaction.
Exhibit B
Face Covering Requirements for Members of the Public


ALL WORKERS ENGAGING IN ESSENTIAL BUSINESS,
ESSENTIAL GOVERNMENT SERVICES, CRITICAL INFRASTRUCTURE, RETAIL TO GO, AND IN MINIMUM BASIC OPERATIONS
SHALL ABIDE BY THESE FACE COVERING REQUIREMENTS


A significant percentage of individuals with the COVID-19 virus lack symptoms. Because an infected person can transmit the virus to others before showing any symptoms, the covering of a person's nose and mouth when outside your home or residence is necessary to help prevent the spread of COVID-
19. This is consistent with the findings of the CDC and El Paso Local Health Authority.
Unless you already have your own personal use mask that cannot be donated, the City recommends use of a fabric face covering as opposed to surgical masks or N-95 respirators, which are critical supplies that must continue to be reserved for healthcare workers and first responders. Staying home is the best way to help reduce the spread of the virus, but if an individual must leave their place of residence, wearing a fabric face covering shall be used as outlined in this Directive. Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus.
Required use, as established by the Directive, shall be as follows:
1. All persons over the age of two (2) shall wear some form of covering over their nose and mouth, such as a homemade mask, scarf, bandana or handkerchief, when
   1. Entering into or inside of any building open to the public, 1i. When using public transportation, taxis, or ride shares,
3. When pumping gas, and
4. When outside and six feet of social distancing cannot be consistently maintained between the person and individuals outside of their household.
2. This section shall not apply to persons
   1. Riding in a personal vehicle,
   2. That are alone in a separate single space,
   3. That are in the presence only of other members of their household or residence,
   4. When doing so poses a greater material or physical health, safety or security risk, such as anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the cover without assistance, or
   5. For consumption purposes.
Parents and guardians of children over the age of two (2) and under ten ( JO) shall be responsible for appropriately masking children when outside of their residence.
3. All non-residents in nursing homes, state supported living centers, assisted living facilities, and long-term care facilities shall wear a fabric face covering as provided here, and set forth in Section I of this Directive (Face Covering).
4. All COVID-19 positive individuals, suspected positives, those currently being tested, and untested individuals with cough and/or fever, and household members of the same shall not leave their residence without a Face Covering to prevent the spread to others.
5. All individuals working for a business defined by this Directive as Essential Government Functions, Critical Infrastructure, Essential Business, Minimum Basic Operation or Retail to Go must wear a mask or cloth face covering whenever in public and whenever perfonningjob duties in the presence of others.


6. Unless you already have your own personal used masks that cannot be donated,  medical  grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders.


Examples of how to make cloth face coverings can be found  online and  based  on guidance  from the CDC.
7. The fabric face covering should-
   1. Fit snugly, but comfortably against the side of the face
   2. Be secured with ties or ear loops
   3. Include multiple layers of fabric
   4. Allow for breathing without restriction
   5. Be able to be laundered and machine dried without damage or change to shape
   6. Even with the use of appropriate face coverings, individuals shall maintain 6 feet of social distancing whenever possible
   7. Individuals should avoid touching their face and should wash their hands or use hand sanitizer.