﻿AN EMERGENCY ORDINANCE
REENACTING EMERGENCY ORDINANCE NO. 019035 EXTENDING A DISASTER DECLARATION DUE TO A PUBLIC HEALTH EMERGENCY


WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster and the President of the United States of America declared a national emergency in relation to COVID-19; and


WHEREAS, on March 13, 2020, the Mayor signed a Local Emergency Declaration and requested the aid of the State Government pw·suant to Texas Government Code Section 418. l 08; and


WHEREAS, pursuant to EL Paso City Code Section 2.48.020(C), a local state of disaster declaration may not be continued or renewed for a period in excess of seven days except by or with the consent of City Council; and


WHEREAS, City Charter Section 3.10 allows for the City Council to adopt an emergency ordinance to meet a public emergency affecting, life, health, property or the public peace; and


WHEREAS, on March 17, 2020, the City Council adopted Emergency Ordinance No.
019035, Extending a Disaster Declaration Due to a Public Health Emergency; and
\
WHEREAS, on March 17, 2020, El Paso City Council adopted Emergency Ordinance No.
019035 extending the City' s Disaster Declaration due to a Public Health Emergency; and


WHEREAS, since March 2020, El Paso City Council re-enacted Emergency Ordinance No. 019035 five times, with the most recent extension taking place on August 4, 2020; and


WHEREAS, on August 8, 2020, Governor Abbott similarly renewed the State's COVID-19 Disaster Declaration; and


WHEREAS, pursuant to City Charter Section 3. I0, every emergency ordinance shall stand repealed automatically as of the 31st day following the date on which it was adopted, but may be re-enacted to continue a Disaster Declaration; and


WHEREAS, Emergency Ordinance No. 019081 which re-enacts Emergency Ordinance No. 019035 is set to expire on September 3, 2020; and


WHEREAS, the number of COVID-19 cases in El Paso is approaching 20,000; and


WHEREAS, though the community is beginning to see decreased spread of COVID-19, Governor Abbott urged El Pasoans to remain vigilant during his August 13th visit to El Paso; and


WHEREAS, the condition necessitating a declaration of a state of disaster continues to
exist.


ORDINANCE NO.        _  
20-  -06        /0.  ncy Ordinance Re-enacting Ord. No. 019035 - Extending










NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF EL PASO, TEXAS:


1. That the state of disaster proclaimed for the City of El Paso by the Mayor on March 13, 2020, and extended by Emergency Ordinance No. 019035, is hereby re-enacted and shall continue for thirty (30) days unless re-enacted in accordance with City Charter Section
3.10 or until terminated by City Council, whichever is sooner.


2. This ordinance is adopted as an emergency measure with the unanimous vote of the City Council Representatives present and the consent of the Mayor and pursuant to City Charter Section 3.10.


PASSED AND ADOPTED, this 31st day of August, 2020.


.,        THE CITY OF EL PASO, TEXAS      


 ,_






ATTEST:
  

Laura D. Prine
City Clerk




APPROVED AS TO FORM:


I


________________
Mayor
















APPROVED AS TO CONTENT:  
  





















019089
ORDINANCE NO._    _    _    _    _    _ _
20-1052-1069,PL#1019090.2/AS/Emergency Ordinance Re-enactingOrd. o. 019035 - Extending