﻿AN EMERGENCY ORDINANCE
RE-ENACTING AND AMENDING El\fERGENCY ORDINANCE NO. 019036;
AS AMENDED AND RE-ENACTED BY EMERGENCY ORDINANCE NO. 019062; AND AS FURTHER  AMENDED BY EMERGENCY ORDINANCE        0. 019068;
PENALTY AS PROVIDED IN SECTION 8


WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster and the President of the United Statesof America declared a national emergency in relation to COVID-19; and


WHEREAS, by proclamation issued on March 13, 2020, the Mayor declared a local state of disaster for the City of El Paso resulting from a public health emergency; and


WHEREAS, on March I 7, 2020, the City CounciL, pursuant to City Charter Section 3.10, adopted Emergency Ordinance No. 019036 to meet a public emergency affecting, Life, health, property or the public peace; and


WHEREAS,  on March 30,  2020,  the City Council  adopted Emergency Ordinance        o.
019045, amending Emergency Ordinance No. 019036; and


WHEREAS, on April 13, 2020, the City Council adopted Emergency Ordinance No. 019051, an Emergency Ordinance Amending and Re-Enacting Emergency Ordinance No. 019036; and


WHEREAS, on May 11, 2020, the City Council adopted Emergency Ordinance No. 019056, an Emergency Ordinance Re-Enacting Emergency Ordinance o. 019036, as amended and


WHEREAS, on June 8, 2020, the City Council adopted Emergency Ordinance No. 019062, an Emergency Ordinance Re-Enacting and Amending Emergency Ordinance No. 019036, as amended and


WHEREAS,on July8, 2020, the City Council adopted Emergency Ordinance No.019068, an Emergency Ordinance Re-Enacting and Amending Emergency Ordinance No. 019036, as amended; and


* wHEREAS, on August 4, 2020, the City Council adopted Emergency Ordinance No. 019081, an Emergency Ordinance Re-Enacting Emergency Ordinance No. 019036, as amended; and


WHEREAS, pursuant to City Charter Section 3.10, every emergency ordinance shall stand repealed automatically as of the 31st day following the date on which it was adopted, but may be re-enacted if the emergency still exists; and


WHEREAS, Emergency Ordinance No. 019081 which re-enacts Emergency Ordinance No. 019036, as amended, is set to expire on September 3, 2020; and
  



  
  















WHEREAS, a disaster continues to exist and requires that certain emergency measures be taken to meet a public emergency affecting life, health, property or the public peace; and


WHEREAS, the City Council desires to re-enact its March 17, 2020, Emergency Ordinance No. 019036 as amended by Emergency Ordinance Nos. 019062 and 019068, which shall remain in effect until September 30, 2020 or until otherwise terminated, reenacted, or superseded by a conflict in El Paso Local Health Authority order, or state or federal law or order; and


WHEREAS, the City Council desires to amend Emergency Ordinance No. 019036, as amended, to suspend the Rules of Order for City Council to allow for Work Sessions and City Council meetings to be held virtually starting at 3:30 P.M. on Mondays and Tuesdays, respectively.


NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF EL PASO, TEXAS:


I. That the Title of Section 4 (SUSPENSION AND MODIFICATION OF ORDINANCES), be amended to read as follows:


SUSPENSION AND MODIFICation OF ORDINANCES AND RULES


2. That Section 4 (SUSPENSION AND MODIFICATION OF ORDINANCES) , Sub-section
   1. be amended to add paragraph iv. which shaU read as follows:


4. The following sections of the Resolution Amending the Rules of Order for the El Paso City Council, (the ·' Rules of Order"), Revise d, as Effective March 3, 2020, including but not limited to exhibits, is hereby temporarily suspended and amended as follows:


   1. All references to 9:00 a.m. are changed to 3:30 P.M.
   2. All references to 12:00 noon is changed to 6:00 P.M.


Except as amended herein, the remainder of the Rules of Order are not suspended or amended, and remain in full force and effect. This Rule shall take effect on September 14, 2020.


3. That Section 9 (EMERGENCY), be amended to read as follows:


This ordinance is adopted as an emergency measure with the unanimous vote of the City Council Representativespresent and the consent of the Mayor and pursuant to Section 3.10.


Except as specified in a preceding section, this emergency ordinance shall take effect immediately upon its adoption and publication and it is accordingly so ordained. This ordinance shall remain in effect for 30 days, unless re-enac ted in accordance with City Charter section 3.10 or until the state of disaster is terminated, whichever is sooner.




















4. Except as amended herein, Emergency Ordinance No. 019036, as amended by Emergency Ordinance Nos. 019062 and 019068, penalty as provided in Section 8, is re-enacted and shall remain in full force and effect through September 30, 2020.


PASSED AND ADOPTED, this 31st day of August, 2020.
  

ATTEST:


Laura D. Prine City Clerk


City Attorney  






....
________________
APPROVED AS TO CONTENT:


  

  
  

































01-9090
Ordinance No.-  -  -  -  -  -  -
20-1052-1069/PL#1019091.3/AS/ Re-Enactment of Emergency Ord. No. 019036 (Emergency Measures)