﻿Department of Public Health




CITY OF EL PASO HEALTH AUTHORITY ORDER FOR HOMELESS SERVICE PROVIDERS


July 27, 2020 EFFECTIVE IMMEDIATELY


This Order supersedes the April 3, 2020 Health Authority Order for Homeless Service Providers.


This Order is effective immediately and shall be in effect until terminated or modified by a subsequent Order.


In light of the presence of COVID-19 in our community, the Local Health Authority for the City-County of El Paso is issuing the following order:


1. Shelters shall implement everyday preventive actions and provide instructions to staff and volunteers about actions to prevent the spread of the disease (for example, wash hands; use hand sanitizer; avoid touching eyes, nose, and mouth; avoid close contact with others).


2. Shelters shall meet regularly with staff and volunteers to discuss plans to help clients implement personal preventive measures (such as washing hands; using hand sanitizer; avoiding touching eyes, nose, and mouth; avoiding close contact with others).


3. Shelters shall communicate with the Department of Public Health if there is a reasonable concern that clients in your facility might have COVID-19.


4. Shelters shall keep clients and guests informed about Department of Public Health recommendations to prevent disease spread and about changes to services that might be related to the outbreak. Messaging may include:


1. Posting signs at entrances and in strategic places.


2. Providing instruction on hand hygiene, respiratory hygiene, and cough etiquette.


3. Providing educational materials about COVID-19 for non-English speakers, as needed.
20-1052-1069/1008448/ Homeless Service Providers        1 | P a g e
 Department of Public Health        




5. Shelters shall monitor clients who could be at high risk for complications from COVID-19 (those who are older or have underlying health conditions) and reach out to them regularly.


6. Shelters shall confine clients with acute respiratory illness symptoms (cough, problems breathing, fever) consistent with COVID-19 infection to individual rooms, if possible, and have them avoid common areas.


7. Shelters shall follow CDC recommendations for how to prevent further spread in your facility. For example, follow Interim Guidance for US Institutions of Higher Education on working with state and local health officials to isolate ill persons and provide temporary housing as needed.


8. Shelters shall close off areas used by the ill persons and wait as long as practical before beginning cleaning and disinfection to minimize potential for exposure to respiratory droplets. Open outside doors and windows to increase air circulation in the area. If possible, wait up to 24 hours before beginning cleaning and disinfection. If waiting 24 hours is not possible, wait as long as possible.


   1. Clean and disinfect all areas used by the person who is sick, such as offices, bathrooms, common areas, shared electronic equipment like tablets, touch screens, keyboards, remote controls, and ATM machines.


   2. Vacuum the space if needed. Use a vacuum equipped with a high- efficiency particulate air (HEPA) filter, if available.
      1. Do not vacuum a room or space that has people in it. Wait until the room or space is empty to vacuum.
      2. Consider temporarily turning off room fans and the central HVAC system that services the room or space, so that particles that escape from vacuuming will not circulate through the facility.


   3. Once an area has been appropriately disinfected, it can be opened for use.
      1. Workers without close contact with the person who is sick can return to work immediately after disinfection.










20-1052-1069/1008448/ Homeless Service Providers        2 | P a g e
 Department of Public Health         
   4. If more than 7 days since the person who is sick visited or used the facility, additional cleaning and disinfection is not necessary.
      1. Continue routine cleaning and disinfection. This includes everyday practices that businesses and communities normally use to maintain a healthy environment.


9. In areas where ill persons are being housed in isolation, follow Interim


Guidance for Environmental Cleaning and Disinfection for U.S. Households with Suspected or Confirmed Coronavirus Disease 2019. This includes focusing on cleaning and disinfecting common areas where staff/others providing services may come into contact with ill persons, but reducing cleaning and disinfection of bedrooms/bathrooms used by ill persons to as needed.


10. In areas where ill persons have visited or used, continue routine cleaning and disinfection as detailed in this guidance.


11. If individual rooms for sick clients are not available, Shelters shall consider using a large, well-ventilated room.


12. Shelters shall keep beds at least 6 feet apart and request that all clients sleep head-to-toe.


13. If possible, Shelters shall designate a separate bathroom for sick clients with COVID-19 symptoms.


14. Shelters shall require staff, volunteers, and clients to wear masks or face coverings.


15. Shelters shall require staff, volunteers, and clients to keep at least 6 feet apart.


FAILURE TO ABIDE BY THIS  ORDER, INCLUDING ANY AMENDMENTS, IS A CLASS C MISDEMEANOR PUNISHABLE BY A FINE OF UP TO $500.00.








Hector I. Ocaranza, M.D., MPH
Health Authority City/County of El Paso, TX






20-1052-1069/1008448/ Homeless Service Providers        3 | P a g e