﻿Department of Public Health




CITY OF EL PASO HEALTH AUTHORITY ORDER FOR WORKPLACES


July 27, 2020 EFFECTIVE IMMEDIATELY


This Order supersedes the June 16, 2020 Health Authority Orders for Workplaces.


This Order is effective immediately and shall be in effect until terminated or modified by a subsequent Local Health Authority or Texas Governor’s Order.


In light of the presence of COVID-19 in our community, the Local Health Authority is issuing the following Order for Workplaces:


1. Employer shall make hand sanitizer that contains at least 60% alcohol available in prominent places around the workplace and ensure dispensers are filled.


2. Employer shall provide soap, water and drying materials at all handwashing stations or in restrooms.


3. Employer shall display posters promoting handwashing.


4. Employers shall require employees and contractors to wash or sanitize their hands upon entering the workplace. Employer shall instruct employees and contractors that, when washing their hands, employees and contractors shall wash their hands with soap and water for at least 20 seconds.


5. Employer shall require employees and contractors to wear a face mask or face covering at all times when employee or contractor is performing job duties.


6. Employer shall train employees who need to use personal protective clothing and equipment (e.g., gloves, masks, etc.) how to put it on, use/wear it and take it off correctly. If personal protecting clothing and/or equipment are provided to employees, the employer shall provide training material in a format that is easy to understand and make the same available in the appropriate language and literacy level for all employees.
















20-1052-1069 / 10112236 | Amended LHA Workplace Order
Department of Public Health




7. An employer must conduct regular health checks of its employees and contractors by screening for the following:  






	Cough
	

	

	

	Sore throat
	

	Nausea or vomiting
	

	

	

	Loss of taste or smell
	

	Chills
	

	

	

	Diarrhea
	

	Muscle pain or body aches
	

	

	

	Headache
	

	A        measured                temperature greater        than        or        equal        to
100.0 degrees Fahrenheit
	  

	Fatigue
	  

	Shortness        of        breath        or difficulty breathing
	  

	Congestion or runny nose
	  

	Repeated shaking with chills
	  

	Known close contact with a person who is lab confirmed to have COVID-19
	

   8. An employer shall conduct the first health check of the day upon employee’s and/or contractor’s arrival at the workplace. Employees who have any of the symptoms listed above must be sent home immediately and asked to test for COVID-19.


   9. Employees and/or contractors who display any of the above symptoms during their work hours, or who become sick during their work hours, shall be sent home immediately and asked to test for COVID-19.


   10. Employer should not allow an employee or contractor with known close contact to a person who is lab-confirmed to have COVID-19 to return to work until the end of the 10 day self-quarantine period from the last date of exposure, (with an exception granted for healthcare workers and critical infrastructure workers).


For COVID-19, a close contact is defined as any individual who was within 6 feet of an infected person for at least 15 minutes starting from 2 days before illness onset (or, for asymptomatic patients, 2 days prior to positive specimen collection) until the time the patient is isolated. (https://www.cdc.gov/coronavirus/2019-ncov/php/contact-tracing/contact- tracing-plan/contact-tracing.html)


   11. Employers should follow company guidelines on how to notify other employees of the positive case. Employers cannot release personal information due to HIPAA laws. Employers are required to notify close contacts, so that they can begin self-quarantining, but should not release the name of the positive case. The business may choose to make a general statement to all employees that there was a positive case and all close contacts have been notified.


20-1052-1069 / 10112236 | Amended LHA Workplace Order
Department of Public Health




   12.         Employer shall not allow any employee or contractor with any of the symptoms listed above to return to work until:


   1. In the case of an employee or contractor with lab-confirmed COVID- 19, the individual may return to work when all three of the following criteria are met: i) at least 24 hours have passed since last fever without the use of fever-reducing medications; and ii) at least 10 days have passed since symptoms first appeared; and iii) symptoms have improved; or
   2. In the case of an employee or contractor who has symptoms of COVID-19 but who does not get evaluated by a medical professional or tested for COVID-19, the employer shall assume that the individual has COVID-19, and employer shall not permit individual to return to workplace until the individual has completed the same three-step criteria listed in paragraph above; or
   3. If the individual tested positive but had no symptoms and continues to have no symptoms, the individual may return to work after 10 days have passed since their test. Depending on the advice of the individual’s healthcare provider and testing availability, an individual may get tested again to see if they still have COVID-19. If the individual is tested again, an individual may return to work upon receipt of two negative tests results in a row, at least 24 hours apart.
   4. If the individual has symptoms of COVID-19 and wants to return to work before completing the above self-isolation period, the employer must obtain from an individual a medical professional’s note clearing the individual for return based on an alternative diagnosis.


   13. Employers shall clean all frequently touched surfaces in the workplace, such as workstations, counter tops, keyboards, telephones and door knobs at least once daily with disinfectant.


   14. In a workplace with equipment that is touched by members of the public, such as micromobility equipment, ATMs, gas pumps, water fountains, etc., employers shall clean and sanitize such equipment at least once daily.


   15. Employer shall implement social distancing measures, e.g.


   5. When possible, space workers at the worksite by 6 ft. distance from each other, and eliminate contact greater than 10 minutes; if 6 ft. of separation is not available between employees, contractors, and/or customers in the workplace, consider the use of engineering controls, such as dividers between individuals, to minimize the chances of transmission of COVID-19.
   6. When feasible, stagger work schedules.
   7. Decrease social contact in the workplace (eliminate in-person meetings).


20-1052-1069 / 10112236 | Amended LHA Workplace Order
Department of Public Health




   8. Eliminate in-person gatherings (e.g., staff meetings, after-work functions).
   9. Cancel work-sponsored conferences, tradeshows, etc.
   10. Hold meetings by videoconferencing or by phone; or disburse information by text or email.


FAILURE TO ABIDE BY THIS ORDER, INCLUDING ANY AMENDMENTS, IS A CLASS C MISDEMEANOR PUNISHABLE BY A FINE OF UP TO $500.00.












Hector I. Ocaranza, M.D., MPH  
Health Authority City / County of El Paso, TX




































































20-1052-1069 / 10112236 | Amended LHA Workplace Order