﻿LOCAL EMERGENCY DECLARATION
WHEREAS, in December 2019, a novel coronavirus, now designated COVID-19, was detected in Wuhan, China; and
WHEREAS, symptoms of COVID-19 include fever, cough, and shortness of breath, and can range from very mild (including some with no reported symptoms) to severe, including illness resulting in death; and
WHEREAS, the United States Center for Disease Control (CDC) reports that older people and people of all ages with severe underlying health conditions seem to be at a higher risk of developing serious COVID-19 illness; and
WHEREAS, on January 30, 2020, the World Health Organization declared the outbreak a Public Health Emergency of lntemational Concern; and
WHEREAS, as of March 7, 2020, the World Health Organization reported that the global number of confirmed cases of COVID-19 surpassed I 00,000; and
WHEREAS, on March 7, 2020, the World Health Organization urged every country to take all necessary measures to slow further spread of COVID-19 and to protect health systems from becoming overwhelmed; and
WHEREAS, the CDC states that "it's likely that at some point, widespread transmission of COVID-19 in the United States will occur," which translates to a large number of people needing medical care at the same time; and
WHEREAS, on March 11, 2020, the World Health Organization characterized COVlD- 19 as a pandemic; and
WHEREAS, as of March 12, 2020, the CDC confirmed 1,215 US cases and 36 deaths related to COVID-19; and
WHEREAS, as ofMarch 13, 2020, there are no confirmed cases ofCOVID-19 in El Paso;
and
________________


WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of
disaster and the President ofthe United States ofAmerica declared a national emergency in relation to COVID-19; and
WHEREAS, the emergence and spread of COVID-19 within El Paso poses an imminent threat of widespread illness resulting from an epidemic that requires emergency action; and
WHEREAS, the Mayor ofthe City of El Paso has determined that extraordinary measures must be taken to protect the health and welfare of City residents from the effects of COVID-19; and
  











WHEREAS, Texas Government Code Chapter 418 , Section 4 l8. l 08 authorizes the presiding officer of the governing body of a political subdivision to declare a local state of emergency; and
WHEREAS, a declaration of local emergency and public health emergency includes the ability to take measures to reduce the possibility of exposure to d ise ase, control the risk , prevent the spread of the disease and promote the health and safety of individuals in El Paso; and
WHEREAS, the City of El Paso will work collaboratively with the entire region which includes El Paso County, Las Cruces , New Mexico , and Ciudad Ju arez, Chihuahua, as well as the local health authority to ensure that all appropriate and necessary measures are taken to limit the development, contraction and spread of COY) D- l 9; and
WHEREAS, by this declarat io n, I declare all rules and regulations that may inhibit or
prevent prompt response to this threat suspended for the duration of the incident.
NOW, THEREFORE, BE IT PROCLAIMED BY THE MAYOR OF THE CITY OF EL PASO:
I. That a local state of emergency is hereby declared for the City of El Paso pursuant to
§418.108(a) of the Texas Government Code.
2. Pursuant to §418.108(b) of the Texas Government Code, the state of emergency shall continue for a period of not more than seven days from the date of this declaration unless continued or renewed by the City Council of El Paso.
3. Pursuant to §4l 8. l 08(c) of the Texas Government Code, this declaration of a local state of emergency shall be given prompt am.I general publicity and shall be filed promptly with the City Clerk.
4. Pursuant to §418.l08(d) of the Texas Government Code, this declaration ofa local state of emergency activates the City emergency plan.
5. This declaration activates the recovery and rehabilitation aspects of all applicable local or interjurisdictional emergency management plans and authorizes the furnishing of all aid and assistance as deemed necessary or desirable by those administering such plan.
6. Pursuant to Texas Health and Safety Code Section 1 22.006, the City may adopt rules to protect the health of persons in the City, and provide for the establishment of quarantine statio ns , emergency hospitals, and other hospitals.
7. Pursuant to El Paso City Code §2.48.020(C), the Mayor as Emergency Management Director , may issue directives necessary to protect life in the City. While the City is not prohibiting members of the public wishing to participate in City Council meetings in


person, members of the public desiring to avoid close contact with others and  participate remotely via Skype or telephone. Additional information on this subject will be forthcoming.


8. This declaration shall take effect immediately from and after its issuance. ORDERED this the 13th day of March, 2020.
CITY OF EL PASO, TEXAS


        
Mayor of the City of El Paso










Laura D. Prine City Clerk




APPROVED AS TO FORM:




















































  
  
  
  



20-1052-1069/977943_4/AS/KMN/Declaration of Emergency-COVID-19
________________
CITY CLERK DEPT 2020 MAR 13 PM3:41