﻿�    












,-l'rf QUAM'ill)£..,.<-:;:,


State of North Carolina
ROY COOPER
GOVERNOR


January 06, 2021


EXECUTIVE ORDER NO. 188


EXTENSION OF THE MODIFIED STAY AT HOME ORDER


WHEREAS, on March 10, 2020, the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the state's response and protective actions to address the Coronavirus Disease 2019 ("COVID-19") public health emergency and provide for the health, safety, and welfare of residents and visitors located in North Carolina; and
WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a global pandemic; and
WHEREAS, on March 13, 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive to March 1, 2020, and the President declared that the COVID-19 pandemic in the United States constitutes a national emergency; and
WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration, FEMA-4487-DR, for the State of North Carolina; and
WHEREAS, in responding to the COVID-19 pandemic, and for the purpose of protecting the health, safety, and welfare of the people of North Carolina, the undersigned has issued Executive Order Nos. 116-122, 124-125, 129-131, 133-136, 138-144, 146-153, 155-157, 161-165,
169-173, 176-177, 180-181, and 183-185; and


WHEREAS, the undersigned has taken a science and data-driven approach to implementing public health measures to curb the spread of the virus and to advance the state's economy in a safe and effective way, which is in the best interests of all North Carolinians; and
WHEREAS, on September 30, 2020, the undersigned issued Executive Order No. 169, which transitioned the state into Phase 3 of its COVID-19 response; and
WHEREAS, concerning trends then led the undersigned to implement further public health measures, including a more protective numerical limit on indoor gatherings, requiring Face Coverings in additional settings, requiring night time closure to the public for certain businesses and activities, and directing that all North Carolinians stay at home, with exceptions, between the hours of 10:00 pm and 5:00 am every day; and
WHEREAS, these provisions are now part of Executive Order No. 181 (the "Modified Stay at Home Order"), effective December 11, 2020; and


Continuing Dangers from COVID-19


WHEREAS, as of the date of this Executive Order, the state and the nation are experiencing a severe spike in COVID-19 cases; and
WHEREAS, as of the date of this Executive Order, the United States is currently averaging more than ten thousand ( I 0,000) COVID-19 deaths per day (over a seven-day average), with more than three hundred and fifty thousand (350,000) American lives lost since the start of the pandemic; and


WHEREAS, over recent days in North Carolina, there have been sustained increases in COVID-19 daily diagnoses, the percent of total COVID-19 tests that are positives, and in the number of COVID-19-associated hospitalizations, and each of these figures is now at its record high; and


WHEREAS, in North Carolina in recent weeks, daily deaths attributable to COVID-19 have been at record highs; and


WHEREAS, between December 5 and December 18, 2020, over ninety percent of North Carolina counties were experiencing "substantial (orange)" or "critical (red)" COVID-19 community spread, according to the County Alert System developed by the North Carolina Department of Health and Human Services ("NCDHHS"), which evaluates a county's COVID-19 case counts, percent positives, and hospital capacity; and


WHEREAS, more than five hundred eighty-two thousand (582,000) people in North Carolina have had COVID-19, and more than seven thousand nine hundred (7,000) people in North Carolina have died from the disease; and


WHEREAS, more than one out of every twenty people in North Carolina has now had a confirmed case of COVID-19, and the disease will likely be found to be one of the leading causes of death in North Carolina for the year 2020; and


WHEREAS, health care professionals and public health experts expect further increases in the number of people diagnosed with COVID-19 and associated hospitalizations following gatherings over the end-of-December holidays; and


WHEREAS, there are reports that in other states, COVID-19 hospitalizations are exceeding the capacity of the health care system to provide care, leading to deaths that could have been avoided; and


WHEREAS, studies have shown that people are significantly more likely to be infected with COVID-19 if they have visited a bar or nightclub for on-site consumption; and


WHEREAS, in particular, a recent study found that people with symptomatic cases of COVID-19 were 3.9 times more likely than the public at large to have visited a bar or nightclub; and
WHEREAS, Governors in other states have acted to limit the ability to gather indoors in places like bars and nightclubs to prevent the spread of COVID-19, with Gov. Greg Abbott of Texas even stating that in hindsight, he had reopened bars too early and jeopardized the public health of his state; and


WHEREAS, it is essential that North Carolina slow down the increase in the number of people diagnosed with COVID-19 to preserve as much as possible of North Carolina's remaining health care capacity; and


WHEREAS, the measures of the Modified Stay at Home Order therefore continue to be necessary to protect the lives of North Carolinians and to avoid further strain on the state's health care system capacity and other health care resources across the state; and


Statutory Authority and Determinations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and
WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.10(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-19.10(b)(3) authorizes and empowers the undersigned to delegate Gubernatorial vested authority under the Emergency Management Act and to provide for the sub-delegation of that authority; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.12(3)(e), the Division of Emergency Management must coordinate with the State Health Director to revise the North Carolina Emergency Operations Plan as conditions change, including making revisions to set "the appropriate conditions for quarantine and isolation in order to prevent the further transmission of disease," and following this coordination, the Emergency Management Director and the State Health Director have recommended that the Governor develop and order the plan and actions identified in this Executive Order; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.23 in conjunction with N.C. Gen. Stat.
§§ 75-37 and 75-38, the undersigned may issue a declaration that shall trigger the prohibitions against excessive pricing during states of disaster, states of emergency or abnormal market disruptions; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(l), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(a)(2), the undersigned may take such action and give such directions to state and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of the Emergency Management Act and with the orders, rules, and regulations made thereunder; and


WHEREAS, although the NCDHHS County Alert system has identified certain counties as having higher levels of community transmission in recent data, the professionals delegated the responsibility to maintain the County Alert system have determined that every county has a dangerous rate of community transmission of the virus - reflected in every county in the state being rated at least at "significant (yellow)" risk; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(i), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because not all local authorities have enacted such appropriate ordinances or issued such appropriate declarations restricting the operation of businesses and limiting person-to-person contact, thus needed control cannot be imposed locally; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(c)(ii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because some but not all local authorities have taken implementing steps under such ordinances or declarations, if enacted or declared, in order to effectuate control over the emergency that has arisen; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(iii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because the area in which the emergency exists spreads across local jurisdictional boundaries and the legal control measures of the jurisdictions are conflicting or uncoordinated to the extent that efforts to protect life and property are, or unquestionably will be, severely hampered; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(iv), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection of lives and property of North Carolinians because the scale of the emergency is so great that it exceeds the capability of local authorities to cope with it; and
WHEREAS, N.C. Gen. Stat.§ 166A-19.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(1) authorizes the undersigned to prohibit and restrict the movement of people in public places; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(1)(a) authorizes the undersigned to impose a curfew; and


WHEREAS, N.C. Gen. Stat. § 166A-19.30(c) in conjunction with N.C. Gen. Stat. § 166A- 19.31(b)(l )(d) authorizes the undersigned to control the movement of persons within the emergency area; and


WHEREAS, N.C. Gen. Stat. § l 66A-19.30(c) in conjunction with N.C. Gen. Stat. § 166A- 19.31(b)(2) authorizes the undersigned to prohibit and restrict the operation of offices, business establishments, and other places to and from which people may travel or at which they may congregate; and


WHEREAS, N.C. Gen. Stat.§ 166A-19.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(3) authorizes the undersigned to restrict the possession, transportation, sale, purchase, and consumption of alcoholic beverages; and


WHEREAS, N.C. Gen. Stat.§ 166A-19.30(c) in conjunction withN.C. Gen. Stat.§ 166A- 19.31(b)(5) authorizes the undersigned to prohibit and restrict other activities or conditions, the control of which may be reasonably necessary to maintain order and protect lives or property during a state of emergency; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(l), when the undersigned imposes the prohibitions and restrictions enumerated in N.C. Gen. Stat. § 166A-19.3l(b), the undersigned may amend or rescind the prohibitions and restrictions imposed by local authorities.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, and for the reasons and pursuant to the authority set forth above and in Executive Order No. 181, IT IS ORDERED:


Section 1. Extension of the Modified Stay at Home Order.


Executive Order No. 181 (including, for avoidance of doubt, those amendments made by Executive Order No. 183 and those provisions of Executive Order No. 141 which were incorporated into, and extended by, Executive Order No. 181) shall remain in effect until 5:00 pm on January 29, 2021. The effective date provision of Executive Order No. 181 is amended to have that order continue in effect through the above-listed time and date.


Section 2. Extension of Price Gouging Period.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


Pursuant to N.C. Gen. Stat.§ 166A-19.23, the undersigned extends the prohibition against excessive pricing, as provided in N.C. Gen. Stat. §§ 75-37 and 75-38, from the issuance of Executive Order No. 116 through 5:00 pm on January 29, 2021.


The undersigned further hereby encourages the North Carolina Attorney General to use all resources available to monitor reports of abusive trade practices towards consumers and make readily available opportunities to report to the public any price gouging and unfair or deceptive trade practices under Chapter 75 of the North Carolina General Statutes.


Section 3. No Private Right of Action.


This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of North Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any emergency management worker (as defined in N.C. Gen. Stat. § l 66A- l 9.60) or any other person.
Section 4. Savings Clause.


If any provision of this Executive Order or its application to any person or circumstances is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


Section 5. Distribution.


I hereby order that this Executive Order be: (1) distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Department of Public Safety, the Secretary of State, and the superior court clerks in the counties to which it applies, unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to ensure proper implementation of this Executive Order.


Section 6. Enforcement.


   1. Pursuant to N.C. Gen. Stat. § 166A-19.30(a)(2) , the provisions of this Executive Order shall be enforced by state and local law enforcement officers.


   2. A violation of this Executive Order may be subject to prosecution pursuant to N.C. Gen. Stat. § I 66A-19.30(d), and is punishable as a Class 2 misdemeanor in accordance with N.C. Gen. Stat. § 14-288.20A. Local governments are specifically authorized and encouraged to adopt ordinances that provide law enforcement officials with flexibility to use civil, rather than criminal, penalties to enforce violations of this Executive Order.


   3. Nothing in this Executive Order shall be construed to preempt or overrule a court order regarding an individual' s conduct (e.g., a Domestic Violence Protection Order or similar orders limiting an individual' s access to a particular place).


Section 7. Effective Date.


This Executive Order is effective January 08, 2021, at 5:00 pm. This Executive Order shall remain in effect through 5:00 pm on January 29, 2021 unless repealed, replaced, or rescinded by another applicable Executive Order. An Executive Order rescinding the Declaration of the State of Emergency will automatically rescind this Executive Order.
IN WITNESS WHEREOF, I have hereunto signed my name and affixed  the Great Seal  of the State of North Carolina at the Capitol in the City of Raleigh, this 6th day of January  in the year of our Lord two thousand and twenty-one.    


ATTEST:


#l F- a f_f
Secretary of State