﻿RESOLUTION DECLARING LOCAL DISASTER EMERGENCY
WHEREAS, the Novel Coronavirus 2019 (COVID-19) Pandemic is causing widespread human and economic impacts to unincorporated Larimer County, Colorado; and
WHEREAS, the Latimer County Emergency Manager and the Larimer County Director of Public Health has advised the Board of County Commissioners of Larimer County (Board) of a disaster (as that term is defined in the Colorado Disaster Emergency Act, §24- 33.5-701 et seq., C.R.S.) currently present in the unincorporated area of Larimer County, Colorado, to wit, the occurrence of imminent threat of widespread or severe economic damage, injury, or loss of life or property resulting from the COVID-19 Pandemic requiring emergency action to avert danger or damage; and
WHEREAS, the COVID-19 disaster emergency is expected to last six to twelve weeks at a minimum; and
WHEREAS, it is appropriate and in the interests of public health and safety to rapidly address community spread of the CO VID-19 virus and subsequent cascading impacts such as economic distress, and would further protect the health and safety of the public, to declare a local disaster emergency in unincorporated Larimer County; and
WHEREAS, the Chairman of (he Board, Steve Johnson, signed a Disaster Declaration on the 13th day of March, 2020; and
WHEREAS, by this resolution 由c Board intends to continue the Disaster Declaration within unincorporated areas of Larimer County.
NOW, THEREFORE, BE IT RESOLVED THAT:
1. There is hereby declared to be a local disaster in the unincorporated area of Larimer County, Colorado, to wit, the occurrence of imminent threat of widespread or severe damage, injury or loss of life or property, resulting from the COVID-19 Pandemic requiring emergency action to avert danger or damage.
2. The effect of the Board's Declaration shall be to extend the response and recovery aspects of any and all applicable local and inter-jurisdictional disaster emergency plans and to authorize the furnishing of aid and assistance under such plans.
BE IT FURTHER RESOLVED that the principal executive officers of all other cities and towns in Larimer County affected by said disaster are urged to proclaim similar declarations and to cooperate with Larimer County as necessary to cope with this incident.
BE IT FURTHER RESOLVED (that this resolution shall continue the effective date of the Disaster Emergency declared by Chairman Johnson on March 13, 2020, and the declaration shall remain in effect until rescinded by the Board. True copies shall be promptly filed with the Larimer County Clerk and Recorder and the Colorado Division of
________________
Emergency Management and shall be promptly distributed to the appropriate representatives of the news media.
Signed this 20th day of March, 2020, and Effective the 17th day of March, 2020.
BOARD OF COMMISSIONERS OF
LARIMER COUNTY, COLORADO  
Steve Johnson, Chair
  
  
  
  
  

Approved as to Form


William Ressue
Deputy County Attorney