﻿Dr. Jerry Eschleman, Superintendent Board of Education
Board of Directors Resurrection Christian School 6508 E Crossroads Blvd Loveland, CO 80538




RESURRECTION CHRISTIAN SCHOOL - ORDER TO IMPLEMENT MITIGATION STRATEGIES TO PREVENT SPREAD OF COVID-19 AND TO COMPLY WITH LAW REGARDING INSPECTION OF SCHOOLS AND INVESTIGATION AND CONTROL OF OUTBREAKS OF COMMUNICABLE DISEASE.


This order is issued to Resurrection Christian School (RCS) pursuant to the authority granted in the Colorado Revised Statutes (C.R.S) and Colorado Regulations relating to the investigation and control of communicable diseases. The order is issued specifically to Superintendent Dr. Jerry Eshleman, the Board of Directors, and Board of Education.


C.R.S. 25-1-506(1) and (2) require each county to have a public health agency. Further, section 25-1-506(3)(b) lists various duties of the public health agency. These duties include subsection (b)(V) “to investigate and control the causes of epidemic or communicable diseases and conditions affecting public health.”


Additionally, subsection (b)(VII) “To close schools and public places and to prohibit gatherings of people when necessary to protect public health.” Additionally, subsection (b)(XIII) “To make necessary sanitation and health investigations and inspections, on its own initiative or in cooperation with the state department, for matters affecting public health that are within the jurisdiction and control of the agency.”


In addition to these statutorily listed duties, the state regulations relating to disease control in schools provide further authority. Colorado Regulation 6 CCR 1010-6:6.2 establishes minimum standards for the operation and maintenance of schools, to safeguard “the health of school occupants and the general public,” and provisions governing the “ Investigation, control, abatement and elimination of sources causing epidemic and communicable diseases affecting school occupants and public health.


The provisions of 6 CCR 1010-6:6.2 are applicable to “all schools, kindergarten through grade twelve, in the state of Colorado.” School is defined in section 6 CCR
1010-6:6.4.A.34 as “Any facility (public, proprietary, parochial, denominational, or eleemosynary) which is maintained for educational purposes for six or more persons.”


Section 6 CCR 1010-6:6.6 states that the Department “shall conduct inspections to determine the condition of schools for the purpose of safeguarding the health of students, faculty and patrons of the school.” Further, that “the Department shall be permitted to enter and inspect any school at any reasonable time to determine compliance with this regulation or to investigate unhealthy conditions or complaints.” The same section also states “The Department shall have the power and duty to close a school and forbid the gathering of people therein to protect students, faculty, and patrons of the school from the cause of epidemic and communicable diseases or physical conditions, operations, or maintenance practices that pose an imminent health hazard.”


As defined above, the Larimer County Department of Health and Environment (LCDHE) has statutory mandates to investigate and control the outbreak of communicable diseases. Further, the LCDHE has the mandate to inspect schools and to determine compliance with health regulations.


1. FINDINGS


As of September 8, 2021, 36 confirmed and 12 probable, and 1 suspect COVID-19 cases have been reported among students and staff at Resurrection Christian School to LCDHE since the start of this school year. All grades, from preschool through 12th grade, currently have one or more reported cases. A confirmed outbreak 1 of COVID-19 has been identified which began in the 6th grade and is now impacting classes throughout middle and high school, with 28 cases reported. An additional three classrooms in the 3rd grades and 4th grade meet the pre-outbreak definition1 of 2-4 cases in a single classroom/activity with evidence of school transmission.  








  

1COVID-19 Resources for Schools
Resurrection Christian School was notified via email on the dates below that the following classrooms or activities were in pre-outbreak and outbreak status:


   * August 24, 2021: Pre-outbreak notification letter sent via email to for 6th grade class
   * August 30, 2021: Pre-outbreak notification letter sent via email for 4th grade class
   * August 31, 2021: Pre-outbreak notification letters sent via email for 2 different 3rd grade classes
   * August 31, 2021: Pre-outbreak notification letter sent via email for high school band class
   * September 2, 2021: Outbreak notification letter sent for 6th grade class


On August 30, 2021, the Public Health Director, Communicable Disease Prevention and Control Supervisor, Regional Epidemiologist, COVID-19 Outbreak Task Force Lead and School Liaison to Resurrection Christian School held a virtual meeting with the school to discuss the pre-outbreak and outbreak requirements and to provide recommendations to control the spread of COVID-19.


A site visit was conducted on August 31, 2021, to determine crossover and potential opportunities for disease spread between the middle school and high school students. During the site visit, no COVID-19 mitigation measures were observed, including face coverings for students and staff members, cohorting of students, or social distancing measures.


On September 2, 2021 a Notice of Non-Compliance was sent by email to Dr. Jerry Eschleman, Superintendent, outlining the non-compliance with the outbreak investigation and detailing measures that needed to be implemented in order to protect the health of students and faculty.


On September 7th, 2021, a response from Dr. Eschleman was received stating that any attempt to have representatives from LCDHE on campus would be considered trespassing and that all communication must be directed through the school’s attorney.


Between September 7th and September 9th, 2021, LCDHE continued to make outreach efforts to attempt to resolve the outbreak and find a way to prevent additional disease from spreading to more students and staff.


RCS has continued to maintain the position that any presence of LCDHE staff on site will not be allowed. Pursuant to the above listed statutes, RCS is not authorized to
prevent the LCDHE from inspecting the school or prohibiting LCDHE from carrying out its statutory duties. An inspection is necessary to verify compliance with the outbreak investigation and to determine what measures are necessary to prevent the continued spread of disease.


Further, the inspection is necessary to gather information necessary to control the outbreak of a communicable disease, specifically COVID-19, which is present at the school in numbers which meet the current Colorado Department of Public Health and Environment case definition2 of an outbreak and have increased over the past week.


Other schools in Larimer County that have experienced outbreaks were requested to take similar precautions as those that have been sent to RCS. These schools have voluntarily complied with these protocols. RCS has, thus far, refused to comply with implementation of the precautions and mitigation strategies leading to additional students and staff becoming infected with COVID-19.


2. ORDER


1. Due to the continued rise in cases being reported at Resurrection Christian School, in an effort to preserve in-person learning, to prevent the spread of this virus among students, staff, and the public, and to investigate and control the outbreak of this communicable disease, Resurrection Christian School, Dr. Jerry Eshleman, the Board of Education and Board of Directors of RCS is ordered to implement the following measures no later than September 13th;


   1. Notify staff, teachers, and the parents and guardians of students of the outbreak and required protection measures set forth in this order and provide a copy of the correspondence being sent to staff, teachers and the parents and guardians of students to LCDHE via email.


   2. Wearing of face coverings in indoor areas of the school, including students, faculty, staff and visitors, regardless of individual vaccination status, for a period of no less than 14 days, through September 26, 2021, or until any outbreak condition is resolved (28 days after the last reported onset of illness in the school).


   3. Maintain at least 3 feet of physical distance between students in classrooms. Maintaining 6 feet of physical distance between students where possible outside of the classroom.    
  

2


   4. Conduct cohorting where possible to avoid students from impacted classrooms/activities interacting with students from non-impacted classrooms/activities.


   5. Immediately notify LCDHE of any students, staff, or faculty that are ill or report testing positive for COVID-19, and in coordination with LCDHE, conduct contact tracing for quarantine of all close contacts who do not meet at least one of the individual-level protection criteria listed below:
   * Fully vaccinated (two weeks have passed since receiving one dose of Janssen or the second dose of Moderna or Pfizer COVID-19 vaccines)
   * Previously tested positive for COVID-19 in the past 90 days using a molecular or antigen test (not antibody test) collected by a trained medical professional


   6. Participate in weekly calls with LCDHE staff to discuss current transmission trends and mitigation efforts until the outbreak is controlled or the outbreak is verified as resolved.


   7. Inform staff, teachers, and students that they must stay home if they experience any symptoms of COVID-19 or other illness and recommend they seek care from a health professional if needed.


   2. RCS is ordered to allow staff from the LCDHE to enter onto the premises to investigate the outbreak, and to coordinate with the staff and leadership at RCS to prevent additional illness and outbreaks at the school.


Since the start of the school year, RCS has 36 confirmed and 12 probable cases of COVID-19. LCDHE has a duty by Colorado Revised Statute Section 25-1-506(3)(b)(V) to investigate and control sources of communicable disease affecting public health.
Allowing the outbreak to continue while ignoring best practices to reduce spread of COVID-19 represents a serious threat to the health of the students, staff, and visitors to the school and will result in increased numbers of cases.


LCDHE is concerned about the health of the students, staff and visitors of RCS and the failure thus far to effectively implement any control measures. It has resulted in additional cases and unnecessary risk to those in the school. Maintaining in-person learning is the primary goal, but this cannot be possible if the outbreak continues and cases increase.
Pursuant to Colorado Revised Statutes and Regulations listed above, the Public Health Director for Larimer County, on behalf of the agency, and as an agent for the Colorado Department of Health and Environment, hereby issues this Public Health Order requiring Resurrection Christian School to implement the measures listed above, effective immediately, and for a period of no less than 14 days, through
September 26, 2021 or until the outbreak status at the school has been resolved.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


Issued September 9th, 2021


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.




  





  

Tom Gonzales, MPH, REHS
Larimer County Public Health Director