﻿LARIMER COUNTY | HEALTH & ENVIRONMENT
1525 Blue Spruce Drive, Fort Collins, Colorado 80524, 970.498.6700, Larimer.org/health




EXTENSION OF THIRD AMENDED PUBLIC HEALTH ORDER RE: WORK RELEASE PROGRAM IN LARIMER COUNTY
April 23, 2020


This Public Health Order is issued pursuant to Colo. Rev. Stat. $ 25-1-506 and other applicable authority. This Order shall apply to all of Larimer County, Colorado. All parties must follow the requirements stated herein.


On March 10, 2020, the Governor of Colorado declared a state of Emergency related to the presence of COVID-19 in the State. The Colorado Department of Public Health and Environment has confirmed that COVID-19 continues to spread throughout the State of Colorado.


On March 13, 2020, Larimer County declared a Local Disaster Emergency related to COVID- 19.


On March 13, 2020, the President of the United States declared a National Emergency due to COVID-19.


On March 15, 2020 the Larimer County Health Director issued a Public Health Order prohibiting Events of 250 or more people and all Events at Senior Community Centers. The Larimer County Department of Health and Environment (LCDHE) has continued to monitor the situation.


On March 16, 2020 the Governor issued an order closing all bars, restaurants, theaters, gymnasiums and casinos.


On March 17, 2020 the Larimer County Public Health Director issued an order closing all bars, restaurants, theaters and gymnasiums, and restricting Events to 50 people or less.


On March 19, 2020 the Larimer County Public Health Director issued an order limiting mass gatherings to no more than 10 people.


On March 19, 2020 the Governor of Colorado, through the Colorado Department of Public Health and Environment ordered extending the closure of all bars, restaurants, theaters, gymnasiums and casinos to April 30, 2020 and expanding the order to include horse track and off-track betting facilities, and nonessential personal services facilities, such as hair and nail salons, spas, or tattoo and massage parlors.  
  









On March 20, 2020 the Governor of Colorado ordered the suspension of normal in-person instructions at all public and private elementary and secondary schools until April 17, 2020.
On March 22, 2020, the Governor of the State of Colorado issued Executive Order D2020-013 ordering non-critical workplaces to reduce their in-person workforce by 50% and to implement telework capabilities to the greatest extent possible due to the presence of COVID-19 in the state (“March 22 Reduced Workforce EO”).
On March 22, 2020, the Executive Director of the Colorado Department of Public Health and Environment, pursuant to Colorado Revised Statute §§ 25-1.5-101(1)(a) and 25-1.5- 102(1)(a)(I), also issued an order defining critical businesses and critical government functions that are exempt from the directives of EO D2020-013 (“March 22 CDPHE Reduced Workforce Order”).
On March 24, 2020 the Governor of Colorado issued guidance to law enforcement and detention centers in light of the COVID-19 outbreak.
On March 25, 2020 the Larimer County Public Health Director issued a Stay-at-Home order until April 17, 2020.
Also on March 25, 2020, Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment issued a statewide Stay-at-Home Order until April 11, 2020.
On April 6, 2020 Governor Polis and the Executive Director of the Colorado Department of Public Health and Environment extended the statewide Stay-at-Home Order until April 26 2020.
On April 8, 2020 the Larimer County Public Health Director extended the Stay-at-Home order until April 26, 2020.
On April 26, 2020 the statewide and countywide Stay-at-Home orders will expire and be replaced with the statewide Safer-at-Home orders.
COVID-19 continues to pose a risk to the facility due to the close quarters of the residence and the security protocols that must be maintained.
Given the rapid rise of the COVID-19 virus, and taking into consideration the limitations of the Larimer County work release facility and the staff, and given the difficulty to accomplish proper social distancing, and the isolation and medical care of symptomatic individuals in this facility, there is a need to balance public safety and the public health of our community.


Therefore, modifying the work release program will return low-risk offenders to their residences while allowing more serious offenders to remain in county facilities. These low- risk offenders will continue to be monitored in the community.
  













This Order is adopted pursuant to the legal authority set forth in sections 25-1-506, Colorado Revised Statutes. Under this law, the Larimer County Public Health Director has the duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting public health and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, and for this purpose only, to exercise physical control
over property and over the persons of the people within the jurisdiction of the agency as the agency may find necessary for the protection of the public health.


CLOSURE OF LARIMER COUNTY WORK RELEASE PROGRAM


The previous Order stating that Larimer County Alternative Sentencing Work Release participants may be released upon entering a Temporary Release agreement containing conditions of supervision as determined by the Larimer County Director of Criminal Justice Services or her designee is extended until May 15, 2020.


4. FURTHER GUIDANCE


Further guidelines for social distance are available at www.larimer.org/health


5. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of
disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of disease to others.
See sections 25-1-506. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.
  









FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.


  
 A close up of a logo  Description automatically generated 



Tom Gonzales, MPH
Larimer County Public Health Director