﻿AMENDED NINTH PUBLIC HEALTH ORDER REQUIRING FACE COVERINGS IN PUBLIC INDOOR SPACES


OCTOBER 25, 2021


Pursuant to Colorado Revised Statute §§ 25-1-506, 508, and 516, and other applicable law the Public Health Director for the Larimer County Department of Health and Environment hereby issues this Public Health Order requiring facial coverings to be worn in Public Indoor Spaces within Larimer County in order to control and mitigate the spread of the novel coronavirus (“COVID-19”) to maintain health care capacity in Larimer County.


1. FINDINGS


   1. Public Health Emergency Declarations and Orders


Whereas, on March 10, 2020, the Governor of the State of Colorado Jared Polis (“Governor”) declared a State of Emergency related to the presence of COVID-19 in the State of Colorado, and this disaster declaration was extended on July 8, 2021, through Executive Order D2021-122 and most recently on August 6, 2021, through Executive Order D2021-125; and


Whereas, on May 21, 2020, the Governor issued Guidance to Employers and Places of Public Accommodation regarding equal opportunity employment and reasonable accommodations due to the presence of COVID-19; and


Whereas, on April 16th, 2021, the Larimer County Department of Health and Environment issued the Amended Eighth Public Health Order requiring face coverings in all Public Indoor Spaces; and


Whereas, on May 31, 2021, CDPHE issued Third Amended Public Health Order 20-38 that required face coverings to be worn in certain settings by unvaccinated and not fully vaccinated persons; and


Whereas, on June 30, 2021, CDPHE issued Fourth Amended Public Health Order 20-38 that required medical grade face coverings to be worn in certain settings by unvaccinated and not fully vaccinated persons; and


Whereas, on April 15, 2021, the Larimer County Board of Health issued a resolution affirming policies regarding response to COVID-19 pandemic supported the Public Health Director in issuing the Amended Eighth Public Health Order to control the spread of COVID-19 in Larimer County; and


Whereas, on May 31, 2021, CDPHE amended Public Health Order 20-20, which remains in effect for Colorado Skilled Nursing Facilities, Assisted Living Residences, Intermediate Care Facilities,
and Group Homes, to incorporate the face covering requirements in CDPHE’s Residential Care Facility Comprehensive Mitigation Guidance, which requires everyone who enters a facility to wear a face covering at all times; and


Whereas, CDPHE extended Public Health Order 20-38 on August 31, 2021, continuing requirements for medical grade face coverings in homeless shelters, prisons, jails, community corrections programs and facilities, emergency medical and other healthcare settings; and


Whereas, CDPHE extended Public Health Orders 20-33 and 21-01 on July 31, 2021, and July 30, 2021, respectively, concerning laboratory reporting for COVID-19 and vaccine access and data reporting requirements; and


Whereas, the CDC’s Order, Requirement for Persons to Wear Masks While on Conveyances and at Transportation Hubs, remains in effect for indoor areas; and


Whereas, on August 11, 2021, the Public Health Director strongly recommended that all community members wear masks in public indoor settings to prevent the spread of COVID-19 due to the rapidly increasing threat of the Delta variant, primarily among unvaccinated people. In addition, the Public Health Director called on unvaccinated eligible residents to make the decisions to get vaccinated without delay; and


   2. COVID-19 Transmission in Larimer County


Whereas, the United States Centers for Disease Control and Prevention (“CDC”), the Governor, and CDPHE have recommended that members of the public, when they need to interact with others outside the home and especially in settings where many people are present, should cover their mouths and noses to prevent inadvertently spreading COVID-19; and


Whereas, one key transmission method for the COVID-19 virus is through respiratory droplets and aerosolized particles that people expel when they breathe, speak, sing, cough, or sneeze. Moreover, people can be infected with the COVID-19 virus and remain either pre-symptomatic or asymptomatic while still being infectious. People can also be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms that are similar to other infections and ailments, including but not limited to, the common cold, allergies, and influenza, and do not recognize that they are infected with the SARS-CoV-2 virus, contagious, and that they can unintentionally infect others; and


Whereas, the predominant Delta variant is highly contagious, specifically, more than 2x as contagious as previous variants1; and




  

1 Kang, M., Xin, H., Yuan, J., Ali, S. T., Liang, Z., Zhang, J., ... & Wu, P. (2021). Transmission dynamics and epidemiological characteristics of Delta variant infections in China. medRxiv.
Li, B., Deng, A., Li, K., Hu, Y., Li, Z., Xiong, Q., ... & Lu, J. (2021). Viral infection and transmission in a large well-traced outbreak caused by the Delta SARS-CoV-2 variant. MedRxiv.
  

Colorado Department of Health and Environment COVID-19 Dashboard, https://covid19.colorado.gov/data, last access 10/14/2021


Whereas, on July 27, 2021, the CDC updated its guidance and recommended that fully vaccinated people wear a mask in all public indoor settings in areas of substantial or high transmission in addition to recommending that all unvaccinated persons aged 2 or older wear masks in public indoor settings; and


Whereas, unvaccinated people remain the greatest concern; and over 26% of the eligible population of individuals 12 years and older remains unvaccinated, over 35% of the total population remains unvaccinated, and only 110 individuals are receiving a first dose each day on average, or 0.03% of our total population; and


Whereas, immunocompromised individuals are at increased risk of serious, prolonged illness due to COVID-19, even after vaccination; and




  

Luo, C. H., Morris, C. P., Sachithanantham, J., Amadi, A., Gaston, D., Li, M., ... & Mostafa, H. H. (2021). Infection with the SARS-CoV-2 Delta Variant is Associated with Higher Infectious Virus Loads Compared to the Alpha Variant in both Unvaccinated and Vaccinated Individuals. medRxiv.
Whereas, Larimer County’s seven-day average of new cases has been rising since June 16, 2021, and as of October 14, 2021, is currently at 282 cases per 100,000 residents, 12 times higher than the low on June 16, 2021; and


Whereas, the number of patients hospitalized with COVID-19 in our local hospital facilities serving Larimer County residents, has been rising since July 15, 2021; and as of October 14, 2021 there are 84 COVID-19 patients hospitalized in Larimer County facilities, a sevenfold increase from a low of 12 patients; and


  



Whereas, the hospital intensive care units in Larimer County have met or exceeded 100% of usual and customary care most days since August 20, 2021, and overburdened intensive care units and hospitals are associated with worse patient outcomes2; and




















  

2 Bravata, D. M., Perkins, A. J., Myers, L. J., Arling, G., Zhang, Y., Zillich, A. J., ... & Keyhani, S. (2021). Association of intensive care unit patient load and demand with mortality rates in US Department of Veterans Affairs Hospitals during the COVID-19 pandemic. JAMA network open, 4(1), e2034266-e2034266.
Karaca-Mandic, P., Sen, S., Georgiou, A., Zhu, Y., & Basu, A. (2020). Association of COVID-19-related hospital use and overall COVID-19 mortality in the USA. Journal of general internal medicine, 1-3.


  



Whereas, the Northeast region, comprised of Larimer, Logan, Morgan, Phillips, Sedgwick, Washington, Weld, Yuma counties, is experiencing high rates of transmission as defined by the CDC across multiple counties in the region; and


Community Transmission Rates as of 10/13/21
https://covid.cdc.gov/covid-data-tracker/#county-view|Risk|community_transmission_level|all




County
	7-Day Case Rate per 100,000
	Larimer
	278
	Weld
	355
	Boulder*
	175
	Adams*1
	217
	Broomfield*1
	197
	Jefferson*2
	200
	Morgan
	248
	Logan
	370
	Phillips
	375
	



Washington
	713
	Yuma
	529
	*Public Indoor Mask Requirements in place as of October 13, 2021
1Schools and Child Cares only 2Local Government Buildings only


Whereas, immunization rates remain lower across neighboring counties in the northeast region, and in Wyoming; and


COVID-19 Immunization Rates as of 10/13/2021
https://covid.cdc.gov/covid-data-tracker/#county-view|Administered_Dose1_Pop_Pct|all


County
	% Eligible Population Fully Vaccinated
	Larimer
	68.5%
	Weld
	62.5%
	Morgan
	48.5%
	Logan
	36.9%
	Phillips
	52.4%
	Sedgewick
	52.0%
	Washington
	30.6%
	Yuma
	45.7%
	Albany (Wyoming)
	52.9%
	Laramie (Wyoming)
	54.8%
	Boulder
	78.6%
	



Whereas, hospital admissions for COVID-19 remain at high levels in both Weld and Larimer counties, both of which are the main populations served by the regional hospital systems. Hospital admissions for COVID-19 in Larimer County residents continue to rise and are higher than at any other point of the pandemic with the exception of the winter wave which also overburdened the available hospital resources in the region; and
  



Whereas, the positivity rate for PCR testing has increased from 1.5% to 7.8% from June 10, 2021, to October 12, 2021, and the positivity rate has remained above 5% since July 28, 2021; and


  

Whereas, these factors could result in an increase in cases, hospitalizations and deaths. While we work as a community to reach levels of vaccination and immunity that contain transmission at lower levels that do not overburden hospitals, it is important that all community members continue to wear a face covering indoors to help reduce the risk of transmission until we reach that critical threshold; and


Whereas, wearing a face covering, in combination with physical distancing of at least 6 feet and frequent hand-washing, reduce the risk of transmitting the COVID-19 virus by reducing the spread of respiratory droplets and airborne transmission; and


Whereas, there exist two primary strategies, masking and vaccination, for mitigating the risk of transmission associated with gatherings of individuals in enclosed spaces that can be supplemented by additional prevention strategies including ventilation and filtration while universal adoption of face coverings has demonstrable efficacy in reducing the number and density of aerosolized particles that may carry the SARS-CoV-2 virus which reduces transmission 3, and


Whereas, universal vaccination also reduces the likelihood that an individual contracts the
SARS-CoV-2 virus and reduces the likelihood that the individual becomes an infectious case who can transmit the virus to others, and reduces the duration of the infectious period. Vaccination has the cumulative effect of reducing the likelihood of the SARS -CoV-2 transmission in groups that are universally vaccinated, but does not entirely eliminate the risk of transmission4; and
Whereas, several jurisdictions surrounding Larimer County have adopted and extended some form of order requiring individuals to wear facial coverings. It is in the interest of the businesses and residents of Larimer County to have requirements similar to neighboring jurisdictions; and


This Order is issued based on evidence of continuing occurrence of COVID-19 within Larimer County, scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, and evidence that the age, condition, and health of a significant portion of the population of Larimer County places it at risk for serious health complications, including death, from COVID-19.


2. ORDER
  

3 N.C. for Immunization. (2021). Science Brief: Community Use of Cloth Masks to Control the Spread of SARS-CoV-2. In CDC COVID-19 Science Briefs. Centers for Disease Control and Prevention (US).
Jehn, M., Mac McCullough, J., Dale, A. P., Gue, M., Eller, B., Cullen, T., & Scott, S. E. (2021). Association between K–12 school mask policies and school-associated COVID-19 outbreaks—Maricopa and Pima Counties, Arizona, July–August 2021. Morbidity and Mortality Weekly Report, 70(39), 1372.
Adjodah, D., Dinakar, K., Chinazzi, M., Fraiberger, S. P., Pentland, A., Bates, S., ... & Bhatt, D. L. (2021). Association between COVID-19 outcomes and mask mandates, adherence, and attitudes. PLOS ONE, 16(6), e0252315.
4 Harris, R. J., Hall, J. A., Zaidi, A., Andrews, N. J., Dunbar, J. K., & Dabrera, G. (2021). Effect of Vaccination on Household Transmission of SARS-CoV-2 in England. New England Journal of Medicine.
Kang, M., Xin, H., Yuan, J., Ali, S. T., Liang, Z., Zhang, J., ... & Wu, P. (2021). Transmission dynamics and epidemiological characteristics of Delta variant infections in China. medRxiv.
Kissler, S. M., Fauver, J. R., Mack, C., Tai, C. G., Breban, M. I., Watkins, A. E., ... & Grad, Y. H. (2021). Viral dynamics of SARS-CoV-2 variants in vaccinated and unvaccinated individuals. medRxiv.


The Larimer County Public Health Director hereby orders the following pursuant to statutory authority and CDC guidance:


1. Except as specifically exempted below, each person in Larimer County must wear a Face Covering whenever entering or within any Public Indoor Space that is not that person's Residence, or while using the services of any taxi, bus, train, car service, ride-sharing or similar service per the Requirement for Face Masks on Public Transportation Conveyances and at Transportation Hubs issued by the CDC.


2. For purposes of this Order, the following words and phrases have the following meanings:


“Face Covering” means a covering that meets the following criteria;


   * A properly worn mask that completely covers the nose and mouth.
   * Cloth masks should be made with two or more layers of a breathable fabric that is tightly woven (i.e., fabrics that do not let light pass through when held up to a light source).
   * Mask should be secured to the head with ties, ear loops, or elastic bands that go behind the head. If gaiters are worn, they should have two layers of fabric or be folded to make two layers.
   * Mask should fit snugly but comfortably against the side of the face.
   * Mask should be a solid piece of material without slits, exhalation valves, or punctures.


Note that any mask that incorporates a one-way valve that is designed to facilitate easy exhaling, bandanas, scarves, pulled up shirt collars, fabrics that let light pass through, face shields or goggles, or masks that do not fit properly are not considered a Face Covering under this Order and is not to be used to comply with this Order’s requirements.


“Public Indoor Space,” as used in this Order, means any enclosed indoor area that is publicly or privately owned, managed, or operated to which individuals have access by right or by invitation, expressed or implied, or that is accessible to the public, serves as a place of employment, or is an entity providing services. Public Indoor Spaces include all enclosed indoor areas except for a person’s Residence.


“Residence,” as used in this Order, means the real property upon which an individual resides with other members of their household, including a room in a motel or hotel or a residential room for students at an education facility. Residence does not include any common areas that may be used by multiple households. Residence also includes a
motor vehicle when being used for personal use by an individual or their same household.




3. A Face Covering is not required as follows:


1. Individuals who cannot medically tolerate a face covering;
2. Individuals who are hearing impaired or otherwise disabled or who are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication;


3. Individuals who are seated at a food service establishment or actively eating or drinking;


4. Individuals who are asked to temporarily remove their Face Covering for identification purposes in furtherance of a particular service requiring legal identification;


5. Individuals who are actively engaged in a public safety role such as law enforcement personnel, firefighters, or emergency medical personnel;


6. Individuals who are actively engaged in a performing arts performance, leading religious services, or engaged in other similar activities, so long as the individual maintains at least twelve (12) feet distance from non-household members indoors;


7. Individuals who are receiving a personal, religious, or medical service where the temporary removal of a Face Covering is necessary to perform the service;


8. Individuals who are alone in an enclosed room or only with members of their same household in an enclosed room;


9. Individuals who are in a swimming pool and actively engaged in a pool activity in which their Face Covering might become wet;




4. This Order does not require any child aged two (2) years or younger to wear a Face Covering. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse. In addition, this Order advises that children under the age two years should not wear a Face Covering due to the risk of suffocation.


5. Except for the limited exemptions and exceptions provided in paragraphs C and D above, businesses must work to implement this order and not allow an individual to enter or be within that Public Indoor Space unless the individual is wearing a Face Covering.
Businesses should not permit exemptions under Paragraph C.1 except when required by federal or state law per the Guidance to Employers and places of Public Accommodation Regarding Equal Opportunity Employment and Reasonable Accommodations.


6.         All businesses must post clearly visible signs at public and staff/employee entrances informing customers, guests, visitors, and employees of the requirement to wear a face covering inside. Examples of approved signage;


   * Face Mask Required-ENGLISH (8.5x11")
   * Face Mask Required-SPANISH (8.5x11")


7. As permitted by the Governor’s executive orders related to the COVID-19 pandemic and associated CDPHE orders, this Order is more restrictive than any currently issued state public health order or executive order. To the extent any federal, state, or local regulations, orders, or laws are enacted that are more restrictive than the requirement of this Order, the more restrictive shall control.


8. This Order may be enforced, and penalties may be imposed pursuant to C.R.S. §§ 25-1-114, 25-1-114.5 and 25-1-516, or as otherwise allowed by law.


9. This Order shall become effective at 11 PM on October 21th, 2021, and shall continue until Larimer County has met the four metrics* below for 21 consecutive days, or until it is extended, rescinded, superseded, or amended in writing by the Larimer County Public Health Director;
1. < 65 COVID patients in Larimer County hospitals;
2. Intensive Care Unit utilization at less than 90% of usual and customary levels;
3. A Larimer County 7-Day Case Rate per 100k of < 300;
4. A Larimer County 7-Day Test Positivity Rate of < 10%.


*The four metrics are derived from the Medium risk score level from the Larimer County COVID-19 Dashboard.


10. This Order supersedes any order previously issued by the Larimer County Public Health Director which conflicts with the terms of this Order.




3. GENERAL INFORMATION FOR ALL PERSONS AFFECTED BY THIS ORDER


LCDHE is tasked with protecting the health and welfare of the citizens of Larimer County, Colorado by investigating and controlling the causes of epidemic and communicable disease. This Order is necessary to control any potential transmission of disease to others. Immediate issuance of this Order is necessary for the preservation of public health, safety, or welfare.


Any person aggrieved and affected by this Order has the right to request judicial review; an action with the Larimer County District Court within 90 days of the date of this Order, pursuant to section 25-1-515, Colorado Revised Statutes. However, you must continue to obey the terms of this Order while your request for review is pending.


This order is continued until further modified or repealed. It is subject to the exceptions and requirements necessary to implement state and local public health orders issued subsequent to October 25, 2021.


FAILURE TO COMPLY WITH THIS ORDER IS SUBJECT TO THE PENALTIES CONTAINED IN SECTIONS 25-1-516 AND 18-1.3-501, COLORADO REVISED STATUTES, OR OTHER REMEDIES AVAILABLE BY LAW.
  
  



Tom Gonzales, MPH
Larimer County Public Health Director