﻿STATE OF FLORIDA DEPARTMENT OF EDUCATION




IN RE: WAIVING STRICT ADHERENCE TO THE FLORIDA EDUCATION CODE, AS SPECIFIED
HEREIN  PURSUANT TO
EXECUTIVE ORDER NUMBER 20­
52, MADE NECESSARY BY THECOVID-19 PUBLIC HEALTH EMERGENCY
________________
DOE ORDER NO. 2020-EO-06
EMERGENCY ORDER    


WHEREAS, the Governor of the State of Florida issued Executive Order No. 20-114,
________________






ratifying and reaffirming Executive Order No. 20-52, declaring a state of emergency in response to the COVID-19 Public Health Emergency; and,
WHEREAS, education is critical to the success of the state and to an individual , and extended school closures can impede educational success of students, impact families' well-being and limit many parents and guardians from returning to work; and,
WHEREAS, schools are not just the site of academic learning; schools provide many services to students that are critical to the well-being of students and families, such as nutrition, socialization , counseling, and extracurricular activities; and,
WHEREAS, there is a need to open schools fully to ensure the quality and continuity of the educational process, the comprehensive well-being of students and families and a return to Florida hitting its full economic stride; and,
WHEREAS, school openings must be consistent with safety precautions as defined by the Florida Department of Health, local health officials and supportive of Floridians, young and adult, with underlying conditions that make them medically vulnerable.


NOW, THEREFORE, I, Richard Corcoran, Commissioner of the Florida Department of Education (Department), pursuant to the authority granted by Executive Order 20-52, issue this order to accomplish the goals of: 1) reopening brick and mortar schools with the full panoply of services for the benefit of Flo1ida students and families; 2) suspending and adjusting as necessary reporting requirements to ensure appropriate monitoring and financial continuity of the educational process; 3) retaining high-quality school choices for Florida students and families with a focus on eliminating achievement gaps, which may have been exacerbated by the crisis; and 4) maintaining services that are legally required for all students, such as low-income, English language learning, and students with disabilities.
The temporary and limited nature of the waiver of statutes and rules is necessary to respond to the pandemic. Much like the statutory provisions authorizing an agency to vary or waive a rule under section 120.542 , Florida Statutes, all suspensions or modifications provided for in this order provide an alternate means of achieving the underlying purpose of the statute or rule.
I find that flexibility provided for in this order is necessary in order to respond to and mitigate the impact of the emergency and to promote the health, safety, and welfare of persons connected with Florida's educational system.
1. Reopening Requirements.
   1. All schools open. Upon reopening in August, all school boards and charter school governing boards must open brick and mortar schools at least five days per week for all students, subject to advice and orders of the Florida Department of Health, local departments of health, Executive Order 20-149 and subsequent executive orders. Absent these directives, the day-to-day decision to open or close a school must always rest locally with the board or executive most closely


associated with a school, the superintendent or school board in the case of a district-run school, the cha11er governing board in the case of a public chai1er school or the private school principal, director or governing board in the case of a nonpublic school. Strict compliance with requirements of section 1001.42(4)(f), Florida Statutes, requiring school districts to establish a uniform and fixed date for the opening and closing of schools is waived to the extent necessary to give effect to this Order. In addition, stti ct compliance with sections 1003.02 and 1011.60(2), Florida Statutes, requiring school districts to operate public schools for a minimum of 180 days or an hourly equivalent is waived to the extent necessary to give effect to this Order, consistent with an approved reopening plan. Further, strict compliance with the reporting requirements for educational planning and information, as set forth in section 1008.385, Flo1ida Statutes, and Rule 6A-1.0014, Florida Administrative Code, is waived to the extent necessary to give effect to this Order, consistent with an approved reopening plan.
   2. Full panoply of services. Pursuant to the authority granted in section 1001.10(8), Florida Statutes, school districts and charter school governing boards must provide the full array of services that are required by law so that families who wish to educate their children in a brick and mortar school full time have the opportunity to do so; these services include in-person instruction (barring a state or local health directive to the contrary), specialized instruction and services for students with Individualized Education Programs (IEPs) or live synchronous or asynchronous instruction with the saine curriculum as in-person


instruction and the ability to interact with a student' s teacher and peers as approved by the Commissioner of Education. Required services must be provided to students from low-income families, students of migrant workers, students who are homeless, students with disabilities, students in foster care, students who are English Language Learners, and other vulnerable populations.
   3. Progress monitoring. Robust progress monitoring must be extended to all students in the san1e district or public charter school with tiered support for students who are not making adequate progress. Students who are receiving instruction through innovative teaching methods must be provided additional support and the opportunity to transition to another teaching method if they fail to make adequate progress. Progress monitoring data must be shared regularly with the Department, as prescribed, to help ensure that resources are rapidly deployed to support students who are failing to make adequate progress.
   4. Students with Disabilities and English Language Learners (ELL). Students with


IEPs must be given the services necessary to ensure they experience a free and appropriate education. School districts must immediately begin working with IEP teams to identify students who may have regressed during school closures. School districts must ensure that IEP teams determine needed services, including compensatory services. IEP teams must follow a student-centered approach with a commitment to ensure that the individual needs of each child are met. If English Language Learners' English reading, writing, listening or speaking skills have regressed during school closures, school districts should convene an ELL Committee meeting with appropriate staff and parents to determine if additional or supplemental English for Speakers of Other Languages (ESOL) services are needed. Although ELL Committee meetings may take place virtually or on-site, school districts should ensure that appropriate identification of English skills has been noted and that schools have the resources to implement additional interventions and strategies.


   5. Charter school flexibility. School districts must extend the same flexibility in instructional methods to every charter school that submits a reopening plan to the sponsoring district addressing the requirements set forth in this Order. Charter schools with an approved reopening plan are authorized to exercise this flexibility provided in this Order.
2. Reopening Plans.
   1. In order to receive the flexibility and continuity provided for in this Order, school districts must submit to the Department a reopening plan that satisfies the requirements of this Order. Similarly, each charter school governing board must submit a reopening plan to the sponsoring district. Either a school district or a charter school governing board may request assistance from the Department to resolve any disputes over a sponsor's approval of a charter school's reopening plan. The Deployment will seek to resolve such disputes within three business days. The Department may withhold approval of a school district' s reopening plan until such time as all the charter school reopening plans in the district have been approved by the district. In reviewing and approving plans the Department will also consider factors, including but not limited to, the percentage of students in the district who are projected to learn through live synchronous or asynchronous instruction, the quality of proposed progress monitoring data and efforts to close achievement gaps. The format of plan submissions, as well as the timing of review and approvals, will be established by the Commissioner of Education. The submission of reopening plans and subsequent approval of those plans does not constitute a waiver of state statutes regarding instructional days and hours, rather approval demonstrates how the district or school adheres to those statutes and rules. Nothing herein requires a district or charter school to submit a plan if the district or charter school wishes to open in traditional compliance with statutory requirements for instructional days and hours.


3. Reporting Flexibility and Financial Continuity.


School districts and charter school governing boards with an approved reopening plan will receive reporting flexibility that is designed to provide financial continuity for the 2020 fall semester.
   2. Full Florida Education Finance Program funding from state revenue based on


General Appropriations Act (GAA) full-time equivalent (FTE) student


membership forecast for 2020 fall semester. School boards and charter school governing boards will receive the GAA funding based on pre-COVID-19 FTE student membership forecasts. Rule 6A-l.0452, Florida Administrative Code, is waived to the extent that the Department will not reduce the distribution of funds based on the July and October 2020 student surveys.
   3. Full FTE credit for innovative learning environments. Although it is anticipated that most students will return to full-time brick and mortar schools, some parents will continue their child' s education through innovative learning environments, often due to the medical vulnerability of the child or another family member who resides in the same household. As described in this Order, school boards and charter school governing boards with an approved reopening plan are authorized to report approved innovative learning students for full FTE credit. However, students receiving virtual education will continue to receive FTE credit as provided in section 101 l. 61(l )(c) l. b.(III)-(IV), Florida Statutes.
   4. October survey and instructional hours. The October survey wilJ record students receiving instruction through traditional as well as innovative learning environments. The Department will provide modified instructions for the October survey that will authorize the reporting of instruction tlu·ough traditional and innovative learning environments. Sections 1011.61(1)(a) and 1003. 23( 1), Florida Statutes, and Rules 6A - l. 0451 and 6A-l. 0014, Florida Administrative Code, are waived to provide school districts and charter school governing boards with additional flexibility in recording and reporting student attendance and instructional hours, based on guidance from the Department consistent with this Order.


4. Private Schools that Accept Scholarship Students


   5. Nonpublic private schools that accept scholarship students may also be deemed by the Commissioner of Education, based on the requirements in sections I.a. and l.b. of this Order and by providing progress monitoring data at the conclusion of the 2020 fall semester for scholarship students to the Department , to satisfy the requirements for each student to maintain direct student contact with teachers under section 1002.421, Florida Statutes, and "actual school instruction days" for purposes of satisfying the daily and hourly instructional time as set forth in Rule 6A- l. 09512, Florida Administrative Code, for students participating in scholarship programs. Private schools that accept scholarship students and are interested in pursuing this option must submit a reopening plan to the Department for review only in the format established by the Commissioner of Education.
         All of the statutory and rule waivers set forth in this Order for school districts and charter schools are contingent upon having an approved reopening plan for the 2020 fall semester.
        The effective date of this Order shall correspond with Executive Order No. 20-52, and any extensions thereto. However, the waivers set forth in this Order only extend through the 2020 fall semester unless extended by a subsequent order.
         DONE AND ORDERED this 6th day of July 2020, in Tallahassee, Leon County, Florida. 
<s>
Richard Corcoran Commissioner of Education

I HEREBY CERTIFY that the above EMERGENCY ORDER has been filed with the Agency Clerk of the Department ofEducation, on this 6th day of July 2020, in Tallahassee, Leon County, Florida.