﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR
EXECUTIVE ORDER NUMBER 21-133
(Clemency Order Regarding Categorical Remission of Fines)


WHEREAS, supplementing Executive Order 21-65 with another categorical, statewide remission of fines related to local government COVID-19 restrictions is warranted in light of the unprecedented local government restrictions imposed on individuals and businesses over the course of the past year; and
WHEREAS, such action is necessary to ensure that the State of Florida experiences a rapid and orderly restoration and recovery from the COVID-19 emergency and that systems of justice are fair everywhere in the State in relation to the emergency; and
WHEREAS, on June 16, 2021, the Board of Executive Clemency approved the Governor's proposal to categorically remit all fines related to local government COVID-19 restrictions.
NOW, THEREFORE, I, RON DESANTIS , as Governor of Florida, by virtue of the authority vested in me under Article IV, Section 8(a) of the Florida Constitution, promulgate the following Executive Order:
Section 1. I hereby remit any fines imposed between March 1, 2020, and June 16, 2021, by any political subdivision of Florida related to local government COVID- 19 restrictions.
Section 2. This Executive Order remits the fines described in section 1 for individuals and businesses alike.
Section 3. This Executive Order shall serve as a defense to the collection of the fines described in section 1.
Section 4. This Executive Order does not apply to any CID-19-related orders or enforcement taken by the State.
Section 5. This Executive Order does not remit any fines imposed on assisted living facilities, hospitals, or other healthcare providers.
Section 6. This Executive Order does not create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State, it's departments or agencies , or its officers, employees, or agents.
Section 7. This Executive Order is effective immediately.


IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Florida to be affixed, at Tallahassee , this 16th day of June, 20'.'..2.:.-        ..-ia












ATTEST:
s );r>fa-
________________








,C...l,,
________________






















r-..;:,
c:.,
->·:◄:i:-:--c--        "->        


►:,.,        O"        r
(./) -,  
V'1        -0
,r.r,,q,-O        3r:  
(./)  
'""1:-i  
N  
-I
rr,














2