﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-179
(Emergency Management - COVID- 19 - Local Government Public Meetings)


WHEREAS, Executive  Order  20-69,  as  extended  by  Executive  Order  20-112. Executive Order 20-123, Executive Order 20-139 and Executive Order 20-150, expires on August 1. 2020, unless extended; and
WHEREAS, Executive Order 20-69 requires amendment to address foreseeable Truth in Millage ("TRIM"), non ad valorem assessment, and value adjustment board related issues.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida. by virtue of the authority vested in me by Article  IV, Section  (])(a)  of the Florida  Constitution,  Chapter 252, Flo rida Statutes, and all other applicable laws. promulgate the following Executive Order to take immediate effect:
Section I.


Executive Order 20-69 is amended to include Section 5, as follows:


A For any taxing authority holding a millage and budget  hearing  under Chapter 200. Florida Statutes, or a local governing board holding a hearing or meeting  regarding a non ad  valo rem assessment , including, but not limited to, those under section 197.3632, Florida Statutes, I hereby suspend any Florida Statute that require s a quorum or supermajority of the membership to be present in person or requires the local government body to meet at a specific public place.
2. A taxing authority holding a millage and budget hearing under Chapter 200. Flo rida Statutes, or a local governing board holding a hearing or meeting regard in g a non ad valorem


[a]
  
assessment including, but not limited to, those under section 197.3632. Florida Statutes. may utilize communication in s media technology, such as telepho nic and video confe re nc ing. as provided in sectio n l 20.54(5)(b)2., Florida Statutes.
3. This Executive Order does not waive any other requirement  under the  Florida Constitution and " Florida ' s Government in the Sunshine Laws," including Chapter 286, Florida Statutes.
4. The provisions set forth in this section shall expire at 12:01 a. m. on October 15 ,


2020.


Section 2.


Executive Order 20-69 is amended to include Section 6, as follows:


1. For any value adjustment board including , but not limited to, special mag is trates, holding a hearing or meeting under Chapter 194, Florida Statutes. I hereby suspend any
Flo Rida Statute or rule that requires a quorum or individual to be present in person or requires the local government body or individual to meet at a specific public place.
2. A value adjustment  board  including,  but  not  limited  to,  special  magistrates,  holding a hearing or meeting under Chapter 194, Florida Statutes, may utilize communications media technology , such as telephonic and video conferencing, as provided in section 1 20. 54(5)(b)2.. Florida Statutes.
3. This Executive Order does not waive any other requirement under the Florida Constitution and " Florida' s Government in the Sunshine Laws," including Chapter 286, Florida Statutes.
4. The provisions set forth in this section shall expire at 12:0 I a.m. on December 15 ,


2 0 20.


Section 3. Except as amended herein, I hereby extend Executive Order 20-69. as extended by Executive  [b]  Orders  20-112 ,  20-123,  20-139  and  20-150 ,  until  12:0l  a.m.  on  September l , 2020.[c]
IN TESTIMONY WHEREOF. I have hereunto set my hand and caused the Great Seal Of the State of Florida to be affixed, at Tallahassee, this 29th day of July, 2020. 
  

ATT EST:
  
            
[a]Amendment
[b]Amendment
[c]Amendment