﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-193
(Amending Executive Order 20-179)


WHEREAS, on March 9, 2020, I issued Executive Order 20-52 declaring a state of emergency for the entire State of Florida due to COVID-19; and
WHEREAS, Executive Order 20-69, as amended by Executive Order 20-179, requires


amendment to provide local government bodies with additional time to notice their meetings.


NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV, Section (l)(a) of the Florida Constitution, Chapter 252, Florida Statutes, and all other applicable laws, promulgate the following Executive Order to take immediate effect:
Section 1.


Section 3. of Executive Order 20-179 is amended to read, as follows:


Except as amended herein, I hereby extend Executive Order 20-69, as extended by Executive Orders 20-112, 20-123, 20-139 and 20-150, until 12:01 a.m. on October 1, 2020.  
IN TESTIMONY WHEREOF, I have hereunto
set my hand and caused the Great Seal of the State of Florida to be affixed, at Tallahassee, this
7th day of        ust, 202        .
-        5      
r
rn
ATTEST:        0