﻿STATE OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-123
(Full Phase I: Safe. Smart. Step-by-Step. Plan for Florida's Recovery)


WHEREAS, on March 9, 2020, I issued Executive Order 20-52 declaring a state of emergency for the entire State of Florida as a result of COVID-19; and
WHEREAS, on April 29, 2020, I issued Executive Order 20-112 initiating Phase I of the Safe. Smart. Step-by-Step. Plan for Florida's Recovery; and
WHEREAS, Executive Order 20-112 did not exhaust the recommendations of the proposed Phase 1 included in the White House' s Guidelines for Re-Opening America Again.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV, Section (l)(a) of the Florida Constitution and Chapter 252, Florida Statutes, and all other applicable laws, promulgate the following Executive Order:
Executive Order 20-112, as modified by Executive Order 20-120, is extended as further modified by this order below, bringing all Florida counties into Full Phase 1.
Section 1.        Restaurants, Retail, Museums and Gyms


1. Restaurants and food establishments licensed under Chapters 500 or 509, Florida Statutes, may serve patrons at indoor seating so long as they limit indoor occupancy up to fifty (50) percent of their seating capacity, excluding employees. The requirement for a minimum of 6 feet between parties is superseded to the extent appropriate partitioning is in place. Bar counters are to remain closed to seating, and


  
outdoor seating remains available with social distancing. The Department of Business and Professional Regulation (DBPR) will post and update appropriate safety measures on its website.
2. In-store retail sales establishments may operate up to fifty (50) percent of their building occupancy and abide by the safety guidelines issued by the CDC and OSHA.
3. Museums and libraries may operate up to fifty (50) percent of their building occupancy, provided, however, that local public museums and local public libraries may operate only if permitted by local government.
4. Gyms and fitness centers may operate up to fifty (50) percent of their building occupancy so long as they adopt safety measures including appropriate social distancing for classes and sufficient cleaning supplies to ensure, at a minimum, patrons' individual self-cleaning of surfaces and machines using sanitation wipes following each use. DBPR will post and update best practices on its website.
Section 2.        Professional Sports Venues


Professional sports may operate in the State of Florida and venues may host training, competitions, events and games. This provision shall preempt any local rule prohibiting a professional sports team conducting, or the operations of the venue from hosting, those sports activities at facilities in the State.
Section 3.        Amusement Parks


Amusement parks may submit a re-opening plan to the State of Florida that includes a proposed date for resumption of operations and proposed guidelines to ensure guest and staff safety. Requests to re-open must include an endorsement letter from the County Mayor or in absence of a county mayor from the City Mayor and County Administrator. This request shall


2


  identify a future date certain for re-opening and verify that the official has approved a re-open plan to ensure patron and staff safety.
Section 4.        Vacation Rentals


Counties may seek approval to operate vacation rentals with a written request from the County Administrator and the county's safety plan for vacation rental operations submitted to the DBPR Secretary. DBPR will post and update guidance on its website.
Section 5.        Local Government Public Meetings Order Extended The Executive Order 20-69 is extended for the duration of this order.
Section 6.        Enforcement


This order shall be enforced under section 252.47, Florida Statutes. Violation of this order is a second-degree misdemeanor pursuant to section 252.50; Florida Statutes, and 1s punishable by imprisonment not to exceed 60 days, a fine not to exceed $500, or both.
Section 7.        Effective Date


This order is effective at 12:01 a.m. on Monday, May I8, 2020.
  
  
  

  

..,    
,   )