﻿STATE        OF FLORIDA
OFFICE OF THE GOVERNOR EXECUTIVE ORDER NUMBER 20-166
(Emergency Management- Extension of Executive Order 20-52-COVID-19)




WHEREAS, on March 9, 2020, I issued Executive Order 20-52, declaring a state of emergency for the entire state due to COVID-19; and
WHEREAS, on March 25, 2020, President Donald J. Trump approved my request and declared a Major Disaster due to COVID-19 in Florida; and
WHEREAS, on June 3, 2020, I issued Executive Order 20-139, implementing Phase 2 of my Safe. Smart. Step-by-Step. Plan for Florida' s Recovery; and
WHEREAS, I, as Governor of Florida, am committed to providing all available resources and assisting all Floridians and our local communities with their efforts; and
WHEREAS, no state of emergency declared pursuant to the Florida Emergency Management Act may continue for more than 60 days unless renewed by the Governor; and
WHEREAS, the impact of COVID-19 poses a continuing threat to the health, safety and welfare of the State of Florida and its residents.
NOW, THEREFORE, I, RON DESANTIS, as Governor of Florida, by virtue of the authority vested in me by Article IV, Section l(a) of the Florida Constitution and by the Florida Emergency Management Act, as amended, and all other applicable laws, promulgate the following Executive Order , to take immediate effect:
Section 1. The state of emergency declared in Executive Order 20-52, as extended by Executive Order 20-114, will be extended for 60 days following the issuance of this order for the entire State of Florida.
Section 2. To the extent Executive Order 20-139, Phase 2: Safe. Smart. Step-by-Step. Plan for Florida's Recovery, amended or extended any executive order related to COVID-19, the referenced executive orders shall remain in effect, as modified.
Section 3. Al_l actions  taken  by  the  Director  of  the  Division  of  Emergency Management as the State Coordinating Officer  with respect  to this emergency  before the issuance of this Executive Order are ratified, and he is directed to continue to execute the State' s Comprehensive Emergency Management Plan and other response, recovery, and mitigation plans necessary to cope with the emergency.
Section 4.        Except as amended herein, Executive Order 20-52, extended by Executive Order 20-114, is ratified and reaffirmed.




IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Florida to be affixed, at  Tallahassee, this 7th day of July, 2020.  


  
  

RON DESANTIS, GOVERNOR




ATTEST:












-        r-.,.>      
,,4.. :·.  
..,..