﻿ORDER OF THE DIRECTOR OF EMERGENCY SERVICES OF THE CITY OF SALINAS – EXECUTIVE ORDER NO. 06-2020
OUTDOOR OPERATIONS FEE DEFERRAL




WHEREAS, on March 17, 2020, the Salinas City Council declared the existence of a local emergency (Resolution No. 21805 N.C.S.) for the protection of persons and property within the city caused by the spread of a severe acute respiratory illness caused by a novel (new) coronavirus named “SARS-CoV-2” (coronavirus disease 2019, abbreviated “COVID-19”); and
WHEREAS, Resolution No. 21805, consistent with Government Code section 8634, vested authority in the Director of Emergency Services (City Manager) to issue and to enforce orders and regulations to mitigate the effects of the local emergency on and as necessary for the protection of life and property during the local emergency; and
WHEREAS, on March 19, 2020, the Governor of the State of California issued Executive Order N-33-20, ordering all individuals in the State of California to stay home or at their place of residence, except as outlined by the California Department of Public Health, during the COVID-19 pandemic for the preservation of public health and safety throughout California. Executive Order N-33-20 requires all Californians to heed the state public health directives; and
WHEREAS, the County of Monterey Health Officers, on March 17, 2020, issued a shelter in place order that was amended on April 3, 2020; April 28, 2020; May 1, 2020; and May
8, 2020; and
WHEREAS, the County of Monterey Health Officer on May 26, 2020 issued an amended order that was effective upon the posting by the California Department of Public Health on its website the County Health Officer’s Attestation for a Variance through Stage 2 of the State’s Roadmap to Pandemic Resilience; and
WHEREAS, the May 26, 2020 order suspended the May 1, 2020 and May 8, 2020 Orders of the Health Officer and left the April 28, 2020 (facial coverings) and May 3, 2020 (short term lodging facilities) in effect; and




WHEREAS, the County and the State have issued orders relaxing restrictions and allowing restaurants, retail, and other businesses to reopen, with modifications and pursuant to COVID-19 Industry Guidance issued by the California Department of Public Health; and
WHEREAS, on July 2, 2020, the California Department of Public Health placed Monterey County on the COVID-19 County Data Monitoring Project watch list in response to elevated disease transmission as indicated by the Monterey County exceeding the state’s 14-day case threshold of 100 cases per 100,000 residents and by exceeding the state’s threshold for percent change in 3-day average COVID-19 hospitalizations; and
WHEREAS, due to Monterey County’s placement on the watch list, on July 6, 2020, the State’s Governor indicated that the state has ordered Monterey County to close bars (all operations) and indoor operations for the following sectors: restaurants, wineries, movie theaters, zoos, museums, and card rooms; and
WHEREAS, on July 13, 2020, due to the continued spread of COVID-19 across the state, Governor Newsom further rolled-back the state’s reopening and ordered all counties in California to close indoor and outdoor operations of all bars and brewpubs and ordered all counties in California to close indoor operations these sectors: dine-in restaurants; wineries and tasting rooms; movie theaters; family entertainment centers; zoos and museums; and cardrooms; and
WHEREAS, on July 16, 2020, the Director of Emergency Services issued Executive Order 05-2020 related to outdoor restaurant operations the deferral of fees associated with those outdoor operations; and
WHEREAS, also on July 13, 2020, Governor Newsom ordered counties that have remained on the County Monitoring List for three (3) consecutive days (the County of Monterey among them) to close the following sectors unless they can be modified to operate outside or by pick-up: fitness centers; worship services; protests; offices for non- essential sectors; personal care services; hair salons and barbershops; and malls; and
WHEREAS, Salinas businesses—including those in the sectors identified in the prior recital--have been severely impacted by closures due to COVID-19 and the associated inability to conduct business and serve patrons; and
WHEREAS, some businesses in those sectors may be able to conduct limited business operations outdoors.
NOW, THEREFORE, IT IS HEREBY ORDERED that




1. The recitals set forth above are incorporated herein as if fully set forth, are true and correct, and are adopted as findings in support of this Executive Order.


2. This Executive Order supplements Executive Order 05-2020 and applies to outdoor restaurant operations to the extent not already addressed in Executive Order 05- 2020.


3. Businesses not otherwise already covered by Executive Order 05-2020 may conduct outdoor operations and pick-up operations provided they are permitted to do so by the California Department of Public Health and the County of Monterey Health Officer. In conducting such outdoor operations businesses must comply with all applicable CDC and CDPH Guidelines and recommendations regarding outdoor operations including, but not limited to, social distancing, and with all local Orders including, but not limited to, Executive Order 04-2020 requiring face coverings.


4. Only businesses which are legally established and operational at the time of this Order and which meet the City’s standard conditions and requirements for issuance in the first instance shall be permitted to conduct outdoor operations pursuant to a Temporary Use of Land Permit or an Encroachment Permit; outdoor operations may be conducted pursuant to a Temporary Use of Land Permit or an Encroachment Permit as an associated activity to a legally established and operational business. This requirement shall also apply to outdoor restaurant operations covered by Executive Order 05-2020.


5. Any such business conducting outdoor operations must also comply with all local laws, rules, and regulations regarding outdoor operations and operations within the public right-of-way and/or on public property including all prior approvals and permits necessary for such outdoor operations including, but not limited to a Temporary Use of Land Permit and/or an Encroachment Permit.


6. If the State of California or any department or division thereof rolls-back or restricts outdoor operations of any business conducting outdoor operations pursuant to this Order, a permit issued by the City pursuant to this Order shall be considered amended accordingly to reflect such rolled-back or revised authorization without the need for additional action by the City. Additionally, depending on orders or regulations issued by the State of California or any of its departments or divisions, any permit issued by the City pursuant to this Order may be automatically suspended or revoked and no longer of any force or effect without the need for additional action by the City.






7. The fees associated with a Temporary Land Use Permit and/or Encroachment Permit for outdoor operations conducted consistent with this Order are hereby deferred until October 1, 2020, at which time they shall become due and payable in full. If such fees are not paid on or before October 1, 2020, the associated Temporary Use of Land Permit or Encroachment Permit shall become immediately null and void and all outdoor activity must immediately cease. Unpaid fees shall become a debt owed to and recoverable by the City.


8. Enforcement. Any person, as that term is defined in Salinas Municipal Code section 1-01.02, who violates the Guidance is in violation of this Order and is subject to administrative citations under Division 1 of Article 5 of Chapter 1 of the Salinas Municipal Code. The fine amount for the first violation is $100, with subsequent violations being $500 and $1,000.


9. This Executive Order shall be liberally construed to provide the best possible protection for the Citizens of the City.


10. If any provision of this Executive Order or the application thereof to any person or circumstance is held to be invalid, the remainder of the Executive Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Executive Order are severable.


11. This Executive Order shall become effective immediately, subject to ratification as soon as practicable by the Salinas City Council.
ADOPTED this 21st day of July 2020.








7/21/2020 | 5:29 PM PDT      
Ray Corpuz, City Manager        Date Director of Emergency Services




ATTEST:




7/21/2020 | 5:38 PM PDT      
Patricia M. Barajas, City Clerk        Date Approved as to Form:


7/21/2020 | 5:03 PM PDT      
Christopher A. Callihan, City Attorney        Date