﻿ORDER OF CONTINUANCE OF DECLARATION OF LOCAL DISASTER FOR PUBLIC HEALTH EMERGENCY




WHEREAS, beginning in December, 2019, a novel coronavirus, now designated SARS­ CoV2 which causes the disease COVID- l9, has spread through the world and has now been declared a global pandemic by the World Health Organization; and


WHEREAS, symptoms of COVID-19 include fever, coughing, and shortness of breath. In some cases the virus has caused death; and


WHEREAS, on March 12 , 2020 , the County Judge of Dallas County proclaimed a Declaration of Local Disaster for Public Health Emergency ("Local Disaster Declaration" ) activating the Dallas County emergency management plan; and


WHEREAS, on March 13, 2020, the Governor of the State of Texas issued a proclamation declaring a state of disaster for all counties in Texas; and


WHEREAS, on March 19 , 2020, the Commissioners Court of Dallas County voted to consent to the continuance of the Local Disaster Declaration, extending the Local Disaster Declaration until l l :59 p.m. on April 3. 2020; and


WHEREAS, the County Judge has determined that extraordinary measures must be taken to contain, mitigate, and prevent the spread of COlD-l9 in Dallas County and to facilitate the efficient, rapid, and cooperative response to the emergency;


NOW, THEREFORE, BE IT PROCLAIMED AND ORDERED BY THE COUNTY JUDGE AND COMMISSIONERS OF DALLAS COUNTY that:


1. A local state of disaster was declared for Dallas County, pursuant to § 418. l08(a) of the Texas Government Code, on March 12, 2020.


2. On March, 19, 2020, the local state of disaster was continued until 11:59 p.m. on April 3, 2020, with the consent of the Dallas County Commissioners


3. This Continuance of Declaration of Local Disaster for Public Health Emergency shall be given prompt and general publicity and shall be filed promptly with the County Clerk.


  
  
  
  
  
  













4. This Continuance of Declaration of Local Disaster for Public Health Emergency affirms the activation of the Dallas County Emergency Management Plan and extends the
Declaration of Local Disaster [a]until 11:59 pm on May 20, 2020, 2020 [b]unless rescinded by order of the Commissioners court.


5. The County Judge is directed to continue to work with the business community, 
including in the areas discussed on the record during the commissioners court meeting of April 3, 2020 , with the advice of the health care community.
ORDERED this the 3rd day of April 2020[c] at 11:10 am.




  
Commissioner, Precinct 4
[a]Continuation of Emergency Declaration
[b]End date
[c]Effective date