﻿SUPPLEMENTAL ORDER OF COUNTY JUDGE CLAY JENKINS ON REQUIREMENTS FOR FOOD PROCESSING PLANTS AFTER EXPIRATION OF STAY HOME, STAY SAFE
DATE ORDER ISSUED: May 15, 2020


WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;


WHEREAS, on March 16, 2020, President Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions, including that Americans should avoid groups of more than 10 people;


WHEREAS, on March 19, 2020, the Dallas County Commissioners Court issued an Order of Continuance of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Dallas County Emergency Management Plan and extends the Declaration of Local Disaster until 11:59 p.m. on May 15, 2020, unless rescinded by order of the Commissioners Court.


WHEREAS, on March 24, 2020, the World Health Organization indicated that the United States has the potential to become the center of the COVID-19 pandemic;


WHEREAS, the Centers for Disease Control and Prevention have identified meat and food processing plants as a cause of COVID-19 outbreaks across the United States;


WHEREAS, Dallas County has confirmed cases of COVID-19 in multiple meat and food processing plants;


WHEREAS, this Supplemental Order is necessary to protect the lives, health, welfare, and safety of the County’s residents from the devastating impacts of this pandemic;


THEREFORE, County Judge Clay Jenkins hereby ISSUES the following Supplemental Order as follows:


UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:


1. Effective as of 11:59 p.m. on May 15, 2020, and continuing until 11:59 p.m. on May 20, 2020:
   1. Food Preparation and Processing Plants. All food manufacturing and processing plants, including meat and poultry processing facilities, fruit and vegetable plants, dairy plants, and other food and beverage plants must adhere to OSHA and CDC guidelines, and must follow the Rules for Food Preparation and Processing Plants set forth below:
      1. Food preparation and processing plants shall implement a system whereby all employees take their temperature at home and upon arriving at work are
screened for the following: new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or an onsite measured temperature greater than or equal to 100.0 degrees Fahrenheit, or known close contact with a person who is lab-confirmed to have COVID-19. Any employee who meets any of these criteria must be sent home;
      2. Employees must wash or disinfect hands upon entering the plant, after any interaction with other employees, and after the use of any shared items;
      3. To the greatest extent possible, all employees should wear cloth face coverings over the nose and mouth;
      4. Food preparation and processing plants shall regularly and frequently clean and disinfect any regularly touched surfaces, such as restrooms, doorknobs, tables, and chairs;
      5. Remove turnstiles and other physical barriers at the entrance that would be touched by employees one after the other;
      6. To the greatest extent possible, food preparation and processing plants shall implement a system by which all employees maintain at least 6 feet separation from one another and other individuals, including:
         1. Mark out 6 foot distances for workers to stand in while they wait to punch in or create methods for employee time‐tracking other than using a common time‐clock to minimize workers congregating;
         2. Stagger start, break and lunch times;
         3. Mark out a 6 foot line in front of supervisor/management desk;
         4. No meetings without 6 foot distances between chairs or people;
         5. Identify areas where employees congregate – such as locker rooms, donning and doffing areas for PPE, breakrooms, etc. and ensure social distancing is possible in these areas;
         6. Restrict specific areas of the plant to individuals who need to be in that area;
         7. Consider physical barriers on the line or reduce line speeds so that lines can operate with fewer employees spaced further apart; and
         8. Create alternating shifts for different types of work activities, or split plant operations from one shift into two, to create situations in which fewer employees have to interact.
   2. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.


   3. The Dallas County Sheriff’s Office, the Dallas County Fire Marshal’s Office, and other peace officers, are hereby authorized to enforce this Order. A violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000.
IT IS SO ORDERED


CLAY JENKINS
DALLAS COUNTY JUDGE