﻿AMENDED ORDER OF COUNTY JUDGE CLAY JENKINS REGARDING LONG-TERM CARE FACILITIES
DATE ORDER ISSUED: May 20, 2020


WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;,


WHEREAS, the on-going evaluation of circumstances related to the virus and the updated recommendations of the Centers for Disease Control and the Texas Department of State Health Services warrant the March 12, 2020 Order of County Judge Clay Jenkins be amended;


WHEREAS, on March 16, 2020, President Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions, including that Americans should avoid groups of more than 10 people; and


WHEREAS, on March 19, 2020, the Dallas County Commissioners Court issued an Order of Continuance of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Dallas County Emergency Management Plan and extends the Declaration of Local Disaster until 11:59 p.m. on April 30, 2020, unless rescinded by order of the Commissioners Court.


THEREFORE, County Judge Clay Jenkins issue this Order. This Order does not supersede or replace any other orders issued by Judge Jenkins pursuant to and under the authority of the Local Disaster for Public Health Emergency and such other orders remain in full force and effect pursuant to their terms:


UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:


1. This Order shall be in effect beginning at 11:59 p.m. on May 20, 2020 and continuing until 11:59 p.m. on June 12, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.


2. This Order applies to all Long-Term Care Facilities, including Skilled Nursing Facilities and Assisted Living Facilities, and Nursing Homes (henceforth referred to as “Facilities”) in Dallas County, Texas.


3. If a resident of a Facility is identified with a COVID-19 diagnosis, the Facility shall do the following:
   1. Immediately notify all staff (from all levels of care or any job description within the Facility) that a resident has been diagnosed with COVID-19. This notification shall be done in staff meetings, by phone or text message or email.
   2. All residents (in all levels of care within the Facility) who are mentally competent shall be informed immediately that a resident has been diagnosed with COVID-


19. If the Facility learns of the diagnosis while the resident is asleep, the resident shall be notified immediately after they wake. The Facility shall insure that the notification is documented and maintained in its records, including noting the time and method of delivery of the notification.
   3. Family members and responsible parties of all residents (in all levels of care within a facility with the exception of independent living) shall be informed immediately by phone, text message or email. Upon request, Facilities shall inform family members of the total number of cases in the Facility.
   4. The Dallas County Probate Courts shall be informed immediately that a resident of the facility has been diagnosed with COVID-19. The Facility shall send notification by email to LaNasha D. Houze, Director of Operations for the Dallas County Probate Courts, at LaNasha.Houze@dallascounty.org.
   5. A notification statement of diagnosis of COVID-19 in a resident shall also be posted for public access within 30 minutes of identification of a case. The notice shall be posted at the main entrance to the Facility and prominently displayed on the Facility website. This website posting must include the total number of positive cases at the Facility and must be posted on the Facility local webpage in addition to the Facility corporate website. A Facility may not remove postings of positive cases until the Facility goes 30 consecutive days without any COVID-19 diagnosis of a resident or staff member.
   6. Proof of the completion of all notifications in 3(a)-3(d) shall be provided to Dallas County Health and Human Services within six business hours of the identification of a resident’s diagnosis of COVID-19. For purposes of this subsection, business hours are from 8 a.m. to 6 p.m.


4. After the first positive test of a staff member or resident, a Facility must test all residents and staff of the Facility for COVID-19. Facilities with current positive cases and that have not done comprehensive testing must conduct an assessment of their current infection levels by testing all staff and residents who were either not previously tested or were tested previously but are now exhibiting symptoms of COVID-19. Facilities must coordinate testing of Facility staff and residents with Dallas County Health and Human Services.


   7. Facilities must provide Dallas County Health and Human Services, or any provider performing testing on behalf of DCHHS, access to residents and staff for COVID- 19 testing.
   8. Facilities cannot deter residents or staff from receiving a COVID-19 test.


5. If an Facility has any resident with a diagnoses of COVID-19, the Facility shall institute the following measures within the same level of care:


   9. All health care personnel must wear facemasks while in the Facility and consider having all health care personnel wear all recommended personal protective equipment (“PPE”) (gown, gloves, eye protection, N95 respirator or, if not available, a facemask) for the care of all residents, regardless of presence of symptoms. The Facility should also implement protocols for extended use of eye protection and facemasks. The Facility shall insure that all health care personnel must have temperature and symptom


checks prior to each shift. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
   10. The facility will be closed to new admissions and will also close all services, including outpatient rehabilitation. Facilities cannot accept new admissions until the Facility goes 30 consecutive days without any COVID-19 diagnosis of a resident or staff member. This provision does not apply to (i) a COVID-19 Facility, as designated by the Dallas County Health Authority, which receives convalescing COVID-19 patients from acute care hospitals; or (ii) upon approval of the Dallas County Health Authority, a Facility with a specific wing or unit where COVID-19 residents are cohorted in isolation separated from the rest of the Facility pursuant to CDC guidelines, to include separate entrance/exit from the rest of the Facility with dedicated direct care staff.
   11. Any and all of the staff at the Facility shall not work at any Facility other than the impacted Facility, and the administrator any Facility shall keep a list of all employees who have worked at any other Facilities, including the name and contact information for the administrator at the other Facility.


6. Hospitals and surgical centers shall test all patients for COVID-19 before referring the patient to a Facility.


   12. Hospitals and surgical centers shall test patients for COVID-19 regardless of whether the patient is exhibiting symptoms or not.
   13. Hospitals and surgical centers shall provide the patient’s COVID-19 test results in writing to the referring Facility before the patient may be transferred from the hospital or surgical center to the Facility.


7. Any standards prohibiting improper transfer of patients under this Order will be strictly enforced.


8. If a Facility has any resident with a diagnoses of COVID-19, the Facility may allow transfer of a resident to home care, but only after a patient has been tested as negative for COVID-19. In the case of such a transfer, the Facility must provide a copy of this order to those in the household to which the resident is being transferred. Those persons in the household to which the resident is transferred are ordered to isolate at home for 14 days. Members of the household cannot go to work, school, or any other community function, except for workers included in Essential Healthcare Operations who may continue to work in accordance with CDC guidance.


9. If a Facility has any resident with a diagnosis of COVID-19, the Facility may allow transfer of a resident to a hospital, but only after the Facility has provided notice to the receiving hospital that the patient is coming from a Facility with identified COVID-19. If the patient is transferred by ambulance, the Facility must also provide notice to the ambulance providers that the patient is coming from a Facility with identified COVID-19. The hospital may transfer the resident back to the same Facility that initially transferred the patient.


10. Facilities can accept convalescing (recovering) patients with COVID-19 if they are no longer deemed infectious as per CDC and local health authority guidelines.




11. Facilities can accept new admissions if the individuals are transferred from a facility closed by state health authorities.


12. The Facility shall inform the Texas Health and Human Services Commission of all COVID-19 cases, the same day of identification of each new case. The notification must also include a tally of total cases.


13. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is required to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
IT IS SO ORDERED CLAY JENKINS
DALLAS COUNTY JUDGE