﻿Office of
The Governor
________________
No.        7 FY 20/21 DATE  _......:..Ac.:.u;;ag.:cus:..;.t.::.2.:...6,cc2cc0.::.20.:..._
C orrected


AN ORDER REGARDING PRE-K-12 EDUCATION
WHEREAS, I proclaimed a state of emergency on March 15, 2020 and renewed states of emergency on April 14, 2020, May 13, 2020, June 9, 2020, July 8, 2020 and August 5, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19 virus; and
WHEREAS, Art. VIII, Pt. 1, § 1 of the Maine Constitution provides in pertinent part that the general diffusion of the advantages of education is essential to the preservation of the rights and liberties of the people; and
WHEREAS, 20-A M.R.S. § 5001-A (7) provides in pertinent part that K-12 education is essential to the preservation of the rights and liberties of the people and the continued prosperity of our society and our nation; that maintaining regular student attendance is necessary to achieve the goal of an educated citizenry; and that public schools should ensure the rights of access for all school­ age persons to an appropriate educational opportunity; and
WHEREAS, Maine, like all states, continues to manage the COVID-19 virus and the Maine Department of Education (DOE) is preparing all pre-K-12 schools for the possibilities of in-person, remote, and a hybrid of in-person and remote learning starting this fall; and
WHEREAS, the Legislature expressly provided in pertinent part in P.L. 2019, Ch. 617, Pt. A, § A-1 enacted on March 17, 2020 that for the duration of a state of emergency due to the outbreak of COVID-19, and for 30 days following the_termination of that state of emergency, and in addition to any other powers conferred by law and notwithstanding any provision of law to the contrary, the Governor, in consultation with the DOE Commissioner, may implement for elementary and secondary schools a plan to waive certain attendance requirements in statute and related rules, and that certain attendance requirements may be met through nontraditional learning systems, such as remote access; and




1


WHEREAS, based on a recent DOE survey of Maine teachers and school staff and as a result of the COVID-19 pandemic, DOE anticipates a shortage of teachers and related staff who would meet certain current certification standards, and DOE therefore needs to prepare schools for this contingency; and
WHEREAS, DOE further anticipates the need to help pre-K through 12 schools make their facilities as safe as practicable in managing exposure to COVID-19, including allowing flexibility for trained school personnel to apply antimicrobial cleaning agents in school facilities; and
WHEREAS, a governor's emergency powers expressly include the authorities to:
1. Allow certain attendance requirements to be met through nontraditional learning systems during the COVID-19 emergency pursuant to 37-B M.R.S. §742(1)(D) as enacted in P.L. 2019, Ch. 617, Pt. A,§ A-1;
2. Modify or suspend the requirements for professional or occupational licensing or registration if strict compliance hinders coping with the emergency pursuant to 37- B M.R.S. §742(1)(C)(l3)(c);
3. Suspend the enforcement of statutes or agency rules inconsistent with managing the emergency pursuant to 37-B M.R.S. §742(1)(C)(l) and §834;
4. Make, amend and rescind a necessary order or rules related to the emergency pursuant to 37-B M.R.S. §741(3)(A);
5. Enlist the aid of any person to assist in the effort to care for the safety of persons pursuant to 37-B M.R.S. §742(1)(C)(5) and 37-B M.R.S. §827;
6. Utilize all available resources of the State as reasonably necessary to cope with the emergency pursuant to 37-B M:R.S. §742(1)(C)(2);
7. Take whatever action is necessary to mitigate a danger that may exist within the State pursuant to 37-B M.R.S. §742(1)(C)(l2); and
8. Delegate pursuant to 37-B M.R.S. § 741(3)(H) any authority vested in the Governor under 37-B M.R.S. Ch. 13;
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the authorities cited in the Proclamations, Orders and provisions referenced above, do hereby Order as follows:


1. ORDERS


   1. In-Person, Remote and Hybrid Instruction. The requirements for school administrative units set forth in 20-A M.R.S. Ch. 206, Subch. 2, the requirements for private schools set forth in 20-A M.R.S. Ch. 117, the basic school approval requirements for both public and private schools set forth in DOE Joint Rule Ch. 125, and any other pertinent provisions regarding enrolment, attendance, or alternative education programs that are inconsistent with the goal of this section to


provide accessible quality education during this pandemic are hereby modified as follows:


      1. In order to qualify for a state subsidy or publicly funded tuition for in­ person, remote and hybrid instruction this fall, school administrative units approved under basic school approval and private schools approved for tuition purposes must at a minimum comply with the health, safety, planning, scheduling, communication, support, assessment and other requirements as defined and set forth in the Common Expectations for Remote and Hybrid Education in DOE's Framework for Reopening Schools and Returning to In-Person Instruction .(Framework).


For purposes of this Order and the Framework, attendance for in-person learning shall mean physical presence in the school, and attendance for partially or wholly remote attendance shall mean regular contact and engagement between teachers and students each school day. Schools shall document in-person attendance by traditional measures and remote attendance by use of reasonably reliable measures, and questions of truancy shall be addressed by use of such documentation.


   2. Certifications. The requirements for professional educator and administrator certification set forth in 20-A M.R.S. Chs. 502 and 502-A, including but not limited to 20-A M.R.S. §13013, DOE Joint Rule Ch. 115 and any other pertinent provisions regarding certifications that are inconsistent with the goal of this section to provide most qualified teachers and related professionals during this pandemic are hereby modified as follows.


      2. Emergency Certification. In order to respond to emergency shortages in essential school staff, DOE may issue an Emergency Teacher Certificate to an individual who holds a 4-year postsecondary degree or the equivalent in work and/or academic experience as determined by DOE; or who is enrolled in an approved teacher preparation program; or who holds equivalent credentials from another state or country. Criminal history background checks (CRHC) are required as for all such certifications. Emergency Certificates will be effective through August 31, 2020 and will expire on September 1, 2021. Auy person employed under emergency certification must participate in a school or SAU-based mentoring program or in a DOE mentoring program.


      3. Educator and Administrator Certification Recipi-ocity. In order to respond to emergency shortages in essential school staff, individuals holding a certificate as a teacher, specialist, or administrator issued- by another state or country deemed comparable by DOE may qualify for a DOE certification. CHRC background checks are required as for all such certifications. Certificates issued under this Order will be effective for the regular life of the certificate and required coursework. Other recertification


requirements as outlined in DOE Joint Rule Ch. 115 must be completed prior to renewal.


      4. Additional Emergency Support Staff. In order to respond to emergency shortages in essential staff, and to provide support for teachers who may be unable to be physically present for in-person learning, DOE may authorize schools facing such staff support shortages to hire persons who have successfully completed a Learning Facilitator training program offered by an accredited Maine college or university, including the learning facilitator pathway offered by a Maine community college, and approved by DOE.


Persons who obtain a certification pursuant to this section B shall be employed only as necessary to meet an identified staffing shortage and shall not be used to supplant persons who meet the underlying standards and are available and willing to work.


The modification of fingerprinting and CHRC requirements as set forth in section
I.A.2 of Executive Order 52 FY 19/20 is repealed, provided that all school personnel shall have 30 days from the date of this Order to complete any outstanding background checks.


   3. Facility Disinfection. To help-reduce potential exposures to the COVID-19 virus in schools, the certification and licensing requirements in 22 M.R.S.A. §§ 1471- C(5) and 1471-D(l), and Department of Agriculture, Conservation and Forestry Board of Pesticides Control Rule (BPC Rule) Ch. 01-026, Ch. 10, § 2 (I) regarding the powered application of general use antimicrobial agents by school facilities staff are suspended provided that:


      5. Applicators must use only those agents registered by the BPC;


      6. When using powered application equipment, applicators must use products approved by the Environmental Protection Agency for use with label-specified powered equipment; and


      7. Each school staff member using powered application equipment must complete BPC required training.


The requirements related to notification, posting, and the record of Integrated Pest Management techniques defined in the BPC Rules Ch. 27.04(B)(l) and (2), and Ch.
27.05 (c) respectively, are suspended as applied to school custodians and school facilities staff in managing potential exposures to the COVID-19 virus in schools, provided that adequate notice is provided in the school's policy manual or handbook and the Pest Management Activity Log is kept and made available upon request.


2. INTERPRETATION
This Order is subject to interpretative guidance by DOE.


3. EFFECTIVE DATE
This Order takes effect on August 26, 2020 and shall remain in effect until amended, rescinded or until 30 days after the State of Civil Emergency to Protect Public Health is terminated, whichever occurs first.




nerr.Mills:2.  
Governor