﻿Proclamation Declaring Abnormal Market Disruption Caused by COVID-19 Emergency
WHEREAS, I have  proclaimed a state[a]  of emergency  within the meaning of 37-B MR.S.
§703(2),  §742(1)(A)  and  37-B  MR.S.  Ch.  13,  subch.  II and  22 MR.S.  §801 (4-A) and
§802(2-A) to respond to the threats posed by COVID-19; and
WHEREAS, it appears upon due inquiry and consultation with the Attorney General that the occurrence or imminent threat of widespread exposure to COVID-19 has caused an abnormal market condition or a substantial likelihood that an abnormal market disruption is imminent within the meaning of 10 MR.S. § 1105(1) with reg�rd to certain necessities or categories of necessities;
NOW THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to Me. Const.  Art.  V,  Pt.  1,  §§ 1 and 12,  hereby  declare  and proclaim pursuant to 10 MR. S.  § 1105(2) that effective March[b] 13, 2020, COVID-19 has created an abnormal market disruption with regard to the following necessities or categories of necessities in the State of Maine: 1) paper products; 2) cleaning supplies; 3) hand sanitizer; 4) personal hygiene products; 5) medicine and medical supplies; 6) food; and 7) water. This declaration of abnormal market disruption includes both retail and wholesale sales. Pursuant[c] to this declaration, a person may not sell or offer for sale these necessities at an unconscionable price and violations may be prosecuted as unfair acts or practices in the conduct of trade or commerce pursuant to Title 5, section 207.
Pursuant to 10 MR.S. § 1105(2), this declaration of abnormal market disruption may be modified at any time, and shall expire 60 days from its issuance, or upon issuance of an order declaring its expiration, whichever occurs sooner.




In testimony whereof, I have caused the Great Seal of the State to be hereunto affixed GIVEN under my hand at Augusta this seventeenth day of March Two Thousand Twenty
  



Janet T. Mills
Governor






Secretary of State
TRUE ATTESTED COPY  
[a]state of emergency
[b]effective date
[c]prohibits price gauging. this is not closure. more of reminder or restriction