﻿EXECUTIVE ORDER


Office of
The Governor
________________
No. 
DATE
________________
4 FY 20/21


July 22, 2020




AN ORDER REGARDING CAR DEALER PLATES
WHEREAS, I proclaimed a state of emergency on March 15, 2020 and renewed states of emergency on April 14, 2020, May 13, 2020, June 9, 2020 and July 8, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19; and
WHEREAS, I issued Executive Order 18 FY 19/20 on March 23, 2020 to address numerous administrative, compliance and enforcement issues identified by the Secretary of State, Bureau of Motor Vehicles, Department of Public Safety, law enforcement and other officials; and
WHEREAS, that Order's extensions or modifications of certain license terms, license requirements, registrations, and suspensions were required to ensure a continuity of orderly compliance; and
WHEREAS, it is now necessary and desirable to add to that Order to meet an additional need identified by the Secretary of State in assisting car dealers who may lose access to dealer plates because of the impact of COVID-19 on car sales; and
WHEREAS, the governor's emergency powers expressly include pursuant to 37-B M.R.S.
§742(l)(C)(l), (12), (13)(a) and §834 the authorities to adjust time frames and deadlines imposed by law and to suspend the enforcement of a statute prescribing the procedures for conduct of state business;
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the provisions cited above, do hereby Order as follows:


1. ORDER
Notwithstanding 29-A M.R.S. § 903(3), for dealer licenses expiring during the period of emergency the Secretary of State may issue or allow a dealer upon renewal of a dealer license to retain dealer plates when a dealer shows good cause related to the effects of the COVID-19 pandemic.
2. EFFECTIVE DATE
The effective date of this Order is July 22, 2020.




Janet T. Mills
<s>
Governor
2