Office of        15 FY 20/21
The Governor        DATE October 19, 2020      
AN ORDER ADDRESSING MOTOR VEHICLE REGISTRATION REQUIREMENTS
WHEREAS, I proclaimed a state of emergency on March 15, 2020 and renewed states of emergency on April 14, 2020, May 13, 2020, June 9, 2020, July 8, 2020, August 5, 1020, September 2, 2020, and September 30, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safer; risks of the highly contagious COVID-19 virus; and
WHEREAS, Executive Orders 53 FY 19/20, 53-A FY 19/20, and 53-A-2 FY 19/20 adjusted certain deadlines, procedures, and filing requirements related to motor vehicle registration in response to the effects of the pandemic, including reduced hours and closures at municipal and Bureau of Motor Vehicle offices where such registrations are processed;
WHEREAS, such municipal and Bureau of Motor Vehicle offices are now generally operating at pre-pandemic hours and thus fully available to process registrations;
WHEREAS, the Governor's emergency powers expressly include the authorities to adjust time frames and deadlines imposed by law pursuant to 37-B M.R.S. § 742(l)(C)(l3)(a), and to suspend the enforcement of a statute pursuant to 37-B M.R.S. §§ 742(l)(C)(l) & 834;
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the authority referenced above, do hereby Order as follows:
1. ORDER
To provide for a clear and orderly vehicle registration process, Executive Order 53-A FY 19/20 section I(A) is repealed and replaced with the following:
   1. Vehicle Registration. Vehicles must be registered by the deadlines set forth below:
      1. Vehicles that were purchased between January 1, 2020 and March 15, 2020, or for which a registration expired before March 15, 2020, must be registered immediately;
      2. Vehicles that were purchased on March 15, 2020 through May 31, 2020, or for which a registration expired on March 15, 2020 through May 31, 2020, must be registered within 60 days of the effective date of this Order;
Vehicles that were purchased on June 1, 2020 through September 30, 2020, or for which a registration expired on June 1, 2020 through September 30, 2020, must be registered within 120 days of the effective date of this Order;
4. Vehicles that were purchased on or after October 1, 2020, or for which a registration expired on or after October 1, 2020, are subject to the registration requirements set forth at 29-A M.R.S. Ch. 5.
   2. Terms defined. For the purpose of this Order, "vehicle" includes motor vehicles and trailers, and "registration" includes temporary registrations.
   3. Contrary provisions of law suspended. To effectuate this section, the enforcement of any inconsistent provisions of PL 2019, Ch. 617, Pt. F and 29-A M.R.S. Ch. 5, is hereby suspended.
2. EFFECTIVE DATE
This Order is effective October 19, 2020.




T.Milli
  Governor        


































2