﻿gou  














OFFICE     OF THE GOVERNOR
________________
NO.        24 FY 19/20
DATE March 26, 2020




AN ORDER REGARDING RECYCLING
AND SOLID WASTE FACILITY OPERATING HOURS ENFORCED BY THE DEPARTMENT OF ENVIRONMENTAL PROTECTION
WHEREAS, I proclaimed a state of emergency on March 15, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the many different effects ofCOVID-19; and[a]
WHEREAS, the governor's emergency powers expressly include under 37-B M.R.S.
§742(1)(C)(l) and §834 the authority to suspend the enforcement of statute and agency rules inconsistent with emergency management; and
WHEREAS, facilities that manage wastes in Maine are essential to protecting public health and the environment and, due to physical distancing recommendations, these facilities may need to operate outside of their licensed operating hours to adequately staff ongoing operation; and
WHEREAS, municipal solid wastes may be a pathway for infectious disease and facilities that utilize employees to physically sort recyclable materials have a higher risk of exposing their employees to COVID-19 on the materials they handle; and
WHEREAS, Maine's solid waste management hierarchy at 38 MRS § 1302 and §2101 prioritizes recycling, then waste to energy, and finally land disposal for management of wastes; and
WHEREAS, Maine's licensed waste to energy facilities can process municipal solid waste without employee exposure, produce renewable energy as defined at 35-A MRS §3210, and can, reduce the volume of wastes ultimately disposed in landfills by 90%; and
WHEREAS, incineration of municipal solid waste has a demonstrated effect of eliminating pathogens and other infectious agents; and
WHEREAS, this Order is necessary to support safe management ofmunicipal solid waste through continued operation of licensed solid waste facilities and by protecting limited landfill capacity from unnecessary disposal ofrecyclable materials; and
WHEREAS, this Order will provide flexibility for licensed facilities to establish alternate work schedules for employees to implement physical distancing measures;




1


NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the provision referenced above, do hereby Order as follows:
1. APPLICATION
The provisions in Section II of this Order apply to activities undertaken by:
   1. persons who have an active license to operate a solid waste facility under 38 M.R.S.
§1310-N; and
   2. municipalities required under 38 M.R.S. §2133 to demonstrate reasonable progress toward meeting the State's recycling goal.
2. ORDERS


   3. Enforcement of daily time of operation and day of the week restrictions in solid waste facility licenses issued under 38 M.R.S. §1310-N shall be suspended until 30 days following the termination of the state of emergency.


   4. The use of waste paper, waste plastics, waste wood, including wood from demolition debris, used motor vehicle tires or corrugated cardboard as a fuel in Maine waste-to-energy facilities for the generation of electricity shall constitute recycling for the purposes of determining whether the annual recycling goals in 38
M.R.S. §2132 are met and for determining municipal progress as provided in section 38 M.R.S. §2133 until January 1, 2021.


All other pertinent statutes and regulations still apply.


II.        EFFECTIVE DATE
The effective date of this Order is March 26, 2020.




  























2
[a]previous declaration of emergency mentioned