﻿OFFICE  OF THE GOVERNOR
________________
NO.        28 FY 19/20[a]
Corrected




AN ORDER REGARDING FURTHER RESTRICTIONS ON PUBLIC CONTACT AND MOVEMENT, SCHOOLS, VEHICLE TRAVEL
AND RETAIL BUSINESS OPERATIONS


WHEREAS, I proclaimed a state of emergency on March 15, 2020 to authorize the use of emergency powers in order to expand and expedite the[b] State's response to the serious health and safety risks of the highly contagious COVID-19; and
WHEREAS, Executive Order No. 14 FY 19/20 dated March 18, 2020 restricted certain social gatherings and certain use of restaurants and bars, prohibited gatherings of more than ten people that are primarily social, personal or discretionary events, and strongly recommended use of social distancing to reduce the transmission of COVID-19; and
WHEREAS, Executive Order No. 19 FY 19/20 dated March 25, 2020 restricted the operations of essential and non-essential business in order to further reduce the transmission ofCOVID-19; and
WHEREAS, because of unhealthy crowds, the Maine Department ofAgriculture, Conservation and Forestry has closed many state-owned beaches and other public venues; and
WHEREAS, other New England states have seen a dramatic rise in positive COVID-19 tests and deaths related to the COVID-19 virus in recent days; and
WHEREAS, the Maine Center for Disease Control and Prevention advises that additional social/physical distancing measures are warranted to slow the spread of this life-threatening virus in order to save lives and improve the ability of the health care system to respond; and
WHEREAS, on March 28, 2020, the President of the United States and his Coronavirus Response Team extended the national guidelines for social distancing and other measures to quell the virus to April 30; and
WHEREAS, a governor's emergency powers expressly include the authorities to:
1. Control the movement of persons and occupancy of premises within the State pursuant to 37-B M.R.S. §742(l)(C)(8);
1
2. Enlist the aid of any person to assist in the effort to control the emergency and aid in the caring for the safety of persons pursuant to 37-B M.R.S. §742(1)(C)(5) and 37-B M.R.S. §827;
3. Utilize all available resources of the State as reasonably necessary to cope with the emergency pursuant to 37-B M.R.S. §742(1)(C)(2); and
4. Take whatever action is necessary to mitigate a danger that may exist within the State pursuant to 37-B M.R.S. §742(l)(C)(12);
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the provisions referenced above, do hereby Order as follows:


1. STAY AT HOME
   1. ORDER[c]
All persons living in the State of Maine are hereby ordered, effective as of 12:01AM on April 2, 2020 to stay at their homes or places of residence ("homes") except:
      1. To conduct or participate in Essential Activities (defined below);
      2. Workers at Essential Businesses and Operations that are not required to close pursuant to Executive Orders 19 FY 19/20 may travel:
         1. between their Homes and those businesses and organizations; to and from child care; and
c.        to and from customers for the purpose of delivering goods or performing services; and
      3. Workers ofNon-Essential Businesses and Operations under Executive Orders 19 FY 19/20 may travel:
         1. between their Homes and those Non-Essential Businesses for the purpose of engaging in Minimal Operations; and
         2. to and from customers for the purpose of delivering goods.
   2. ESSENTIAL ACTIVITIES
For purposes of this section, "Essential Activities" means:
      4. Obtaining necessary supplies or services for one's self, family, household members, pets, or livestock, including, without limitation: groceries, supplies for household consumption or use, supplies and equipment needed
2
to  work from home, laundry and products  needed  to  maintain safety, sanitation, and essential maintenance of the home or residence;
      5. Engaging in activities essential for the health and safety of one's self, one's family, household members, pets, or livestock, including such things as accessing child care, seeking medical or behavioral health or emergency services, and obtaining medication or medical supplies;
      6. Caring for a family member, friend, pet, or livestock in another household or location, including, without limitation, transporting a family member, friend, pet, or livestock animal for essential health and safety activities, and obtaining necessary supplies and services;
      7. Traveling to and from an educational institution for purposes of receiving meals or instructional materials for distance learning;
      8. Engaging in outdoor exercise activities, such as fishing, walking, hiking, running or biking, but only in compliance with the gathering restriction in Executive Order 14 FY 19/20 and all applicable social distancing guidance published by the U.S. and Maine Centers for Disease Control and Prevention;
      9. Travel required by a law enforcement officer or court order; and
      10. Traveling to and from a federal, State, or local government building for a necessary purpose.
When out of the home or when at work at an essential business, all individuals shall maintain a minimum distance of six feet from other persons.[d]
2. VEHICLE TRAVEL
   1. No one shall use public transportation unless absolutely necessary, for an essential reason or for an essential job that cannot be done from home.
   2. Persons traveling in private vehicles shall limit passengers to persons within their immediate household, unless transporting for medical necessity.


3. SCHOOL CLOSURES
Public and private k-12 schools statewide have terminated in-classroom instruction in accordance with my recommendation of March 15, 2020. It is hereby Ordered that all such schools shall remain closed for classroom or other in-person instruction until at least May I, 2020 unless otherwise ordered.[e]




3


4. ESSENTIAL RETAIL BUSINESSES AND OPERATIONS


   3. APPLICATION
This section applies to those retailers identified as Essential Businesses and Operations by the Department ofEconomic and Community Development. All Non-Essential Businesses and Operations must continue to limit their activities consistent with Executive Order 19 FY 19/20 and this Order.
   4. PRIORITIZING REMOTE ORDER AND CURBSIDE PICK-UP
To reduce the risk of community spread, essential stores shall:
      11. Prioritize opportunities to offer and transact as much business as possible by curbside order-pick up or other like limited in-person contact method.
      12. Broadly advertise and promote this method, including how to best reach the facility and continue services by telephone or remotely.
   5. IN-STORE GATHERING LIMITS[f]
To reduce the risk of community spread, essential stores with retail space of:
      13. Less than 7,500 square feet shall limit the number of customers in the store at one time to 5. Examples of such stores typically include gas stations and convenience and specialty food stores
      14. More than 7,500 and less than 25,000 square feet shall limit the number of customers in the store at one time to 15. Examples of such stores typically include stand-alone pharmacies and certain hardware stores.
      15. More than 25,000 and less than 50,000 square feet shall limit the number of customers in the store at one time to 50. Examples of such stores typically include mid-sized and locally owned grocery stores.
      16. More than 50,000 and less than 75,000 square feet shall limit the number of customers in the store at one time to 75. Examples of such stores typically include chain grocery stores.
      17. More than 75,000 square feet shall limit the number of customers in the store at one time to 100. Examples of such stores typically include Lowes, Wal-Mart, Target and Home Depot.
Such retailers shall actively monitor and enforce these limits. Any customer lines outside the store must enforce the six-foot separation requirement between waiting customers and such line areas shall be marked with signage and ground lines designed to impose that distancing.


4


   6. ADDITIONAL IN-STORE REQUIREMENTS
To reduce the risk of community spread, essential stores shall:
      18. Implement and actively enforce social distancing requirements in and around their facilities.
      19. Prominently post signage at all public entrances instructing customers to remain six feet away from other people inside and outside the store.
      20. Mark every customer line with signage and floor lines designed to impose social distancing.[g]
      21. Disinfect the handles of every used cart and basket prior to customer reuse.
      22. Take all reasonable steps to minimize customer handling of unpurchased merchandise.
      23. Offer separate operating hours for persons over the age of 60 and customers with medical conditions to be the only customers in the store.
   7. ADDITIONAL REQUIREMENT FOR ESSENTIAL STORES WITH MORE THAN 75,000 SQUARE FEET
Essential stores with more than 75,000 square feet shall as soon as practicable install protective shields between the customer and checkout and pharmacy personnel.
   8. COMPLIANCE
A violation of this Order may be construed to be a violation of any such license, permit and other authorization to which pertinent penalties may be assessed. Failure to comply may result in further on-site restrictions or closure until the violations are remedied.
   9. INTERPRETATION
The Department of Economic and Community Development is designated as the lead agency for addressing questions regarding the interpretation and application of this section of the Order.
5. PREEMPTION
This Order preempts any local ordinance or emergency order of the same subject matter that is less restrictive than or otherwise inconsistent with this Order.




5
6. ENFORCEMENT
Pursuant to 37-B M.R.S. §786, this Order shall be enforced by law enforcement as necessary and violations are a class E crime subject to up to six months days in jail and a $1000 fine. In addition, compliance with Section IV of this Order may also be enforced by government officials who regulate licenses, permits or any other authorization to operate a business or occupy a building.
7. EXECUTIVE ORDER 14 FY 19/20 EXTENDED
The previous requirement that all restaurants and bars shall close their dine-in facilities remains in effect until at least April 30, 2020 unless otherwise ordered.[h]
8. EFFECTIVE DATE
This Order takes effect at 12:01 AM on April 2, 2020 and shall remain in effect until at least April 30, 2020 unless otherwise ordered.[i]






Governor






























6
[a]Order number
[b]Mentions previous state of emergency
[c]Stay at home order
[d]Social distancing guideline
[e]School closures
[f]Gathering limits for businesses
[g]social distance in stores
[h]Extends order 14
[i]Effective Date: April 2
End Date: April 30