﻿Office of
The Governor
________________
No.        33 FY 20/21 
AN ORDER AMENDING EXECUTIVE ORDERS                                      
16 FY 19/20, 21 FY 19/20, 27 FY 19/20, AND 36 FY 19/20


WHEREAS, I proclaimed a state of emergency on March 15, 2020, and renewed that state of emergency most recently on February 17, 2021, to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19 virus; and
WHEREAS, it is necessary and appropriate to amend dates and other provisions in various Executive Orders issued in 2020 to ensure their continuing effectiveness through 2021; and
WHEREAS, the Governor's emergency powers expressly include the authority suspend the enforcement of statutes pursuant to 37-B M.R.S. §§ 742(l)(C)(l) & 834, to adjust timeframes and deadlines imposed by law pursuant to 37-B M.R.S. § 742(l)(C)(13)(a), and to modify or suspend the enforcement of requirements for professional or occupational licensing or registration by any agency, board, or commission pursuant to 37-B M.R.S. § 742(l)(C)(13)(c);
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B
M.R.S. Ch. 13, including but not limited to the authority referenced above, and Me. Const.
Article V, Pt. 1,§ 1 and§ 12, do hereby Order as follows:
1. ORDERS
   1. To protect the public by ensuring that physicians, physician assistants, and nurses are qualified and properly licensed, Section I(E) of Executive Order 16 FY 19/20 is hereby repealed, and all physician, physician assistant, or nurse licenses issued by the Board of Licensure in Medicine, the Board of Osteopathic Licensure, or the State Board of Nursing that were scheduled to expire during the declared state of civil emergency but were extended pursuant to executive order shall expire on March 31,


1
2021 unless renewed prior to that date. All other provisions of Executive Order 16 FY 19/20 remain in effect.
   2. To ensure the on-going effectiveness of needle exchange programs, Section (1)(C) of Executive Order 27 FY 19/20 is repealed and replaced with the following:
Such certified programs may operate in a location other than that authorized in their current certification so long as the location is in the same county, the State is notified of the duration, and there is proper needle disposal;
   3. To ensure the continuing effectiveness of pertinent provisions of Executive Order 36 FY 19/20, Section l(C) of Executive Order 36 FY 19/20 is hereby amended to replace the reference to the year 2020 with 2021.
   4. To ensure the 2021 elver fishing season proceeds in an orderly fashion and the economic benefits of that season are realized to the maximum extent practicable, Sections (II)(A)-(H) in Executive Order 21 FY 19/20 are hereby amended to replace all references to the year 2020 with 2021. All other provisions of Executive Order 21 FY 19/20 remain in effect.


2. EFFECTIVE DATE
The effective date of this Order is February 24, 2021.


  

Governor






















2