﻿OFFICE OF
THE GOVERNOR
________________
NO.34 FY 19/20
DATE April 3, 2020




AN ORDER ESTABLISHING QUARANTINE RESTRICTIONS ON TRAVELERS ARRIVING IN MAINE


WHEREAS, I proclaimed a state of emergency on March 15, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19; and
WHEREAS, Executive Order No. 14 FY 19/20 dated March 18, 2020 restricted certain social gatherings and certain use of restaurants and bars, and prohibited gatherings of more than ten people to reduce the transmission of COVID-19; and
WHEREAS, because of unhealthy crowds, the Maine Department of Agriculture, Conservation and Forestry has closed many state-owned beaches and other public venues; and
WHEREAS, many Maine residents and property owners are returning to Maine as the weather warms; and
WHEREAS, aggressive and sustained efforts are necessary to slow the spread of the COVID-19 virus and lessen the strain on Maine's health care system as the COVID-19 virus continues to spread and threatens to overwhelm the State's ability to respond; and
WHEREAS, due to extensive community transmission of COVID-19 in the states of New York, New Jersey and Connecticut, the U.S. Centers for Disease Control and prevention ("USCDC"), on March 28, 2020 advised residents of those states to refrain from non-essential domestic travel for 14 days, and the President of the United States and his Coronavirus Task Force have issued an advisory to limit travel between and among certain states, and several states have begun to impose quarantine and lodging restrictions in order to dissuade and limit such travel; and
WHEREAS, on March 31, 2020, I issued Executive Order 28 FY 19/20 directing all people to stay at home or their place of residence, leaving only for specified essential reasons; and
WHEREAS, Executive Order 19 FY 19/20, dated March 24, 2020, ordered the closure of for­ profit, non-profit, and other entities, with an exception for Essential Businesses and Operations, including, inter alia, hotel and commercial lodging; and
WHEREAS, I have determined, in light of the significant risk posed by the further spread of this dangerous disease to the people of this State and to the viability of our health care system, there is


1


a need to direct residents and non-residents alike traveling from outside the State to self-monitor and home quarantine for a period of 14 days, and to restrict the operation of hotels and lodging to further effectuate that purpose; and
WHEREAS, a governor's emergency powers expressly include the authorities to:
1. Control the ingress and egress of persons and occupancy of premises within the State pursuant to 37-B M.R.S. §742(1)(C)(8);
2. Control the movement of persons and occupancy of premises within the State pursuant to 37-B M.R.S. §742(1)(C)(8);
3. Enlist the aid of any person to assist in the effort to control the emergency and aid in the caring for the safety of persons pursuant to 37-B M.R.S. §742(1)(C)(5) and 37-B M.R.S. §827;
4. Utilize all available resources of the State as reasonably necessary to cope with the emergency pursuant to 37-B M.R.S. §742(1)(C)(2); and
5. Take whatever action is necessary to mitigate a danger that may exist within the State pursuant to 37-B M.R.S. §742(l)(C)(l2);
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to the provisions referenced above, do hereby Order as follows:
1. ORDERS
   1. To preserve the public health and safety, to ensure the public health and health delivery system are capable of serving all, and to help protect those at the highest risk and vulnerability, any person, resident or non-resident, traveling into Maine must immediately self-quarantine for 14 days or for the balance of 14 days dating from the day of arriva[a]l, except when engaging in essential services as defined in Executive Order 19FY 19/20.
   2. The Department of Transportation and the Maine Turnpike Authority are hereby directed to post a summary of this Order at all major points of entry into Maine and on highway message boards. The Portland Jetport, the Bangor International Airport and all other Maine airports, all bus stations and passenger train stations are also directed to post the substance of this Order.
   3. Guidance for self-quarantine may be made available by the Maine Center for Disease Control and Prevention.
   4. Visitors are instructed not to travel to Maine if they are displaying symptoms of COVID- 19, and are advised not to travel to Maine if they are travelling from cities and regions identified as COVID-19 "hot spots," including, among others, the cities of Detroit, Chicago and New York City. In addition, residents of the States of New York, New Jersey and Connecticut should refrain from travel to Maine in strict compliance with US CDC travel guidance issued Saturday, March 28, 2020 and any subsequent travel guidance that may be issued during the pendency of this Order.


2


   5. For the purpose of clarifying Essential Services as defined in 19FY 19/20, effective April 5, 2020 at 12:00 noon, all lodging operations and accommodations shall close except to the extent of providing lodging for the purposes stated below[b]. Lodging operations and accommodations are defined to include, but not limited to, hotels, motels, bed and breakfasts, inns, short term rentals, such as those made available through VRBO, Homeaway, AirBnb and other services, parks for recreational vehicles and campgrounds, and all public and private camping facilities. Lodging may be provided only for the following purposes:
      1. Housing vulnerable populations, including children in emergency placements, persons at risk of domestic violence, and homeless individuals as permitted by the State.
      2. Providing accommodations for health care workers, or other workers deemed necessary to support public health, public safety or critical infrastructure.
      3. Use of lodging properties as self-quarantine or self-isolation facilities as arranged by the State.
      4. Limited verifiable extenuating circumstances for the care and safety of residents as otherwise approved by the State.
On-line reservations shall be suspended, and lodging providers shall post a prominent notice on their web platforms to advise potential guests that reservations for lodging in Maine, as allowed above, shall be accepted by phone only.
Lodging providers may permit existing guests to remain through the end of their scheduled stay but may not allow stay extensions or new reservations, except for the purposes set forth above.
   6. All state agencies and departments, including the offices of elected officials in the Executive Branch, which register, regulate or license lodging facilities, shall provide an electronic advisory regarding the suspension of lodging operations, consistent with this Executive Order.
2. IMPLEMENTATION
This Order is subject to amendment and additional guidance as necessary.
3. ENFORCEMENT
Pursuant to 37-B M.R.S. sec. 786, this Order shall be enforced by law enforcement, as necessary, including through means of community policing. A violation of this Order may be charged as a Class E crime subject to a penalty of up to six months in jail and a $1,000 fine. In addition, this Order may be enforced by any governmental department or official that regulates, licenses, permits or any otherwise authorizes the operation or occupancy of buildings, parks and campgrounds. A violation of this Order may be construed to be a violation of any such license, permit or other authorization to which pertinent penalties may be assessed.


3


4. EFFECTIVE DATE
Except as otherwise set forth herein, this Executive Order shall take effect upon signing and shall continue in full force and effect until at least April 30, 2020, at which time the Governor, in consultation with the Maine Department of Health and Human Services, the Maine Center for Disease Control and Prevention, the Department of Public Safety, and the Maine Emergency Management Agency, shall assess the emergency and determine whether to amend or extend this Order.










Janet T.Mills  
Governor 














































































4
[a]travel restriction
[b]businesses close