﻿Office of
The Governor
________________
No. DATE
________________
42 FY 19/20
April 21, 2020






AN ORDER REGARDING A COVID-19 RELATED LOAN GUARANTEE PROGRAM


WHEREAS, I proclaimed a state of emergency on March 15, 2020 and a renewed state of emergency on April 14, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19; and
WHEREAS, the Legislature recently enacted in P.L. 2020 Ch. 617, Pt. I the "Loan Guarantee Program" targeted specifically for Maine residents who have experienced a reduction in income since January 1, 2020 due to circumstances related to COVID-19; and
WHEREAS, this Loan Guarantee Program would better serve its intended purposes if the terms of the loan were more consumer friendly by extending the amortization period and by allowing financial institutions to consider a consumer's creditworthiness; and
WHEREAS, the governor's emergency powers expressly include the authorities to adjust time frames and certain deadlines imposed by law when necessary to mitigate an effect of the emergency pursuant to 37-B M.R.S. §742(1)(C)(13)(a), and to suspend the enforcement of statutes or agency rules inconsistent with managing the emergency pursuant to 37-B M.R.S. §742(1)(C)(l) and §834;
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to Me. Const. Art V, Pt. First, §12 and 37-B M.R.S. Ch. 13, including but not limited to the provisions referenced above, do hereby Order as follows:
2. ORDERS
   1. The requirements set forth in 10 M.R.S. §1100-DD(3) are suspended so as to allow a financial institution to use a borrower's creditworthiness as a factor for the purposes of determining eligibility for a loan under this program.




   2. The grace periods set forth in 10 M.R.S. §§1100-DD(4)(A)(2) and 4(C) for repayment are extended from 180 days to 365 days.
   3. The repayment period set forth in 10 M.R.S. §1100-DD(4)(B) is extended to 1,825 days to be paid in 60 equal installment payments.
   4. The claims provision of 10 M.R.S. §1100-EE(l) is extended to allow a financial institution that has made a good faith effort to collect the loan the ability to file a claim with the Finance Authority of Maine after the 1,825th day following the end of the grace period and no later than the 2095th day following the end of the grace period.
II.        EFFECTIVE DATE
This Order takes effect on April 21, 2020 and shall remain in effect until amended, rescinded or until the State of Civil Emergency to Protect Public Health is terminated, whichever occurs first.






Janet T. Mills
Governor