﻿Office   of The Governor
________________
No. DATE
________________
41 FY 19/20
April 21, 2020




AN ORDER REGARDING CERTAIN LAWS ENFORCED BY THE DEPARTMENT OF INLAND FISH & WILDLIFE


WHEREAS, I proclaimed a state of emergency on March 15, 2020 and a renewed state of emergency on April 14, 2020 to authorize the use of emergency powers in order to expand and expedite the State's response to the serious health and safety risks of the highly contagious COVID-19; and
WHEREAS, the governor's emergency powers expressly include the authorities to adjust time frames and deadlines imposed by law and to suspend the enforcement of a statute prescribing the procedures for conduct of state business; and
WHEREAS, this Order is necessary to promote healthy and safe activities, encourage social distancing; limit gatherings at both game tagging stations and fish weigh stations, mitigate concerns related to isolation, and allow Department of Inland Fish & Wildlife enforcement staff to focus their attention on resource related issues;
NOW, THEREFORE, I, Janet T. Mills, Governor of the State of Maine, pursuant to 37-B M.R.S. Ch. 13, including but not limited to 37-B M.R.S. §742(l)(C)(l), (12), (13)(a) and §834, do hereby Order as follows:
1. ORDERS
   1. In view of the orders below, the Commissioner's authority in 12 M.R.S. §11701 and
§11701(3) to establish an open season date to hunt wild turkey is suspended until June 6 , 2020.
   2. The period for youth-only wild turkey hunting in 12 M.R.S. §11701(3) is adjusted to include April 25th and April 27th.


   3. The period for the wild turkey open-spring season in 12 M.R.S. §11701(1) is adjusted to include May 2nd through June 6th
   4. The requirement in 12 M.R.S. §11752 that a hunter must attach a temporary transportation tag to a harvested wild turkey is suspended until June 6, 2020.
   5. The requirements in the following statutes that a hunter must register a harvested wild turkey are suspended until June 6, 2020: 12 M.R.S. §12301-A(3), §12302- A(l), §12303-A(l)(D), §12304-A(l)(D), and §12306(1)(D).
   6. The requirement in Department Rule §16.06(1-D) that a hunter must submit radio transmitters, leg bands, and wing tags at the time wild turkey is presented for registration is suspended until June 6, 2020; provided a hunter shall report a harvested turkey's band by calling the phone number on the band.
   7. The labelling requirement in 12 M.R.S. §11753 for gift wild turkeys is suspended until June 6, 2020.
   8. The issuance of all fishing derby permits pursuant to 12 M.R.S. §12504 (1), §12504- A(l) is suspended until the state of civil emergency is terminated.
   9. The issuance of all bass tournament permits pursuant to 12 M.R.S. §12505(1) is suspended until the state of civil emergency is terminated.
   10. The collection of whitewater rafting outfitter user fees pursuant to 12 M.R.S.
§12912(1) is suspended until July 31, 2020.
   11. The collection of the 2020 annual allocation fees for whitewater rafting outfitters pursuant to 12 M.R.S. §12913(6) is suspended, and the requirement in DIFW Rule
§14.07 to include 2020 in the next allocation review is suspended in accordance
therewith.
2. EFFECTIVE DATE
The effective date of this Order is April 21, 2020.






Janet T. Mills
Governor














2