﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-19


Whereas, An outbreak of the severe respiratory disease, COVID-19"  which is caused by the _person-to­ person spread of the novel coronavirus, started in late 2019 and has currently been detect d across the world, including the United States; an, d


Whereas, The World Health.Organization and the Centers for Disease Control and Prevention ("CDC") have declared the COVID 19 outbreak a public health emergency and pandemic; and,


Whereas, The CDC has issued guidance to all state and local governments and all citizens recommending preparedness, nonessential travel, social distancing, and other mitigation strategies impacting many sectors of daily life to prevent the spread and guard against the COVID-19 outbreak; and,


Whereas, South Dakota has confirmed cases of COVID-19. making this a public health emergency posing a danger to public health and safety in all of South Dakota; and
Whereas, A state of emergency has been declared by Executive Order 2020-04 on March 13, 2020, which has been extended by Executive Order 2020-15, and continues to currently exist within the State of South Dakota until its expiration on May 31, 2020, unless sooner terminated or extended; and,  
Whereas, Strict compliance with the regulatory requirement of certain approved course delivery mechanisms for appraiser distance education. courses will prevent, hinder, or delay necessary action to cope with this emergency in all counties of our state; and,,
Whereas Strict compliance with the regulatory requirement of a one.-year time limit to complete all sections of the abstract examination will prevent, binder, or delay necessary action to cope with this emergency in all counties of our state; and
Whereas, Some South Dakota industrial facilities have reduced tbe.ir operations or closed their facilities due to COVID-l9 pandemic resulting in the failure to timely rem.it the facility owner or operator annual fee thereby requiring payment of a late fee further penalizing already struggling businesses and prevents: hinders, or delays necessary action to cope with this emergency in all counties of our state; and,
Whereas, There continues to be an oversupply of fuel meeting winter season volatility standards because of travel restrictions and such an unusual oversupply prevents the distribution of season-appropriate fuel resulting in limited fuel supplies to South Dakota consumers making it so that strict compliance with the
provision of South Dakota administrative rule governing distribution of petroleum products meeting winter season volatility standards would prevent, hinder, or delay necessary action to coping with this emergency in all counties of our state;  
NOW, THEREFORE, I, KRISTI NOEM, Governor of the State of South Dakota, by the authority vested in me by the Constitution and the Laws of this State, including but not limited to SDCL 34-48A- 5(4), do hereby order and direct the following:
Section 1 Appraiser Online Continuing Education Course Delivery. I temporarily suspended the regulatory provision of ARSD 20:14:13:05.02(3) governing approval requirements for the delivery mechanism of appraiser distance education courses.
Section 2 Abstracter Registration Procedure. I temporarily suspend the regulatory provision of ASRD 20:36:03:08 governing the time limit to pass all sections of the examination required to become an abstractor. 
  
  
  
  
  
  
Section 3 Facility Late Fees. I temporarily suspend the statutory provision of  SDCL  1-50-11  governing the Late Fee for failure to timely remit the required 2019 TierTI Hazardous Chemical Inventory Report Fee payment.
Section 4 Correction from  Executive  Order 2020  16  on Continuing  Education.  Section  15  of Executive Order 2020-16 is corrected to read: I temporarily suspend the statutory  provisions  of SDCL 36- 4A-32. 36-4B-27, 36-5-15.3, 36-5-25 , 36-  l OB-9 , 36-36-1        1, and the regulatory provision of ARSD 20:41:08:02 requiring applicants or  licensees  to  submit  proof  of  completing  continuing  education requirements to prevent delaying license renewal during the emergency. Physician assistants, advanced life support personnel  chiropractic radiographers, chiropractic assistants, nutritionists  dieticians, genetic counselors and chiropractors who are granted a license renewal with.out having submitted the  proof  of continuing education pursuant to this Executive Order shall submit proof of continuing education to their respective state licensing Board  as  part  of  their  first  license  renewal  application  following  termination  of the COVID-19 State of Emergency.
Section 5 Amendment Executive Order 2020-10 on Petroleum Products. Section 5 of Executive Order 2020-10 is amended to read: I temporarily suspend the regulatory provision of ARSD 20:15:06:01 to allow ASTM Class D-4 / E-5 fuels (winter season) to be sold and distributed in South Dakota until the current supply in storage,_ which at the time of this Executive Order is intended for use .inSouth Dakota. is depleted, but no later than 60 days following termination of the COVID-19 State of Emergency.
BE IT FURTHER ORDERED, This Executive Order shall be in effect immediately and shall continue for the duration of the state of emergency declared by Executive Order 2020-04 and extended by subsequent Executive Order 2020-15, unless sooner terminated or extended.
Dated in Pierre, South Dakota this 24th day of April 2020.






Governor of South Dakota


ATTEST:






Steve Barnett
Secretary of State








Page2