﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-23  


Whereas An outbreak of the severe respiratory disease, COVID-19, which is caused by the person-to-person spread of the novel coronavirus, started in late 2019 and has currently been detected across the world, including the United States; and,


Whereas, The World Health Organization and the Centers for Disease Control and Prevention (" CDC") have declared the COVID-19 outbreak. a public health emergency and pandemic; an, d


Whereas The CDC has issued guidance to all state and local governments and all citizens recommending preparedness, nonessential trave social distancing. and other mitigation strategies impacting many sectors of daily life to prevent the spread and guard against the COVID-19 outbreak; and ,


Whereas, South Dakota has confirmed cases of COVID-19 making this a public health emergency posing a danger to public health and safety in all of South Dakota; -and,
Whereas, A state of emergency has been declared by Executive Order 2020-04 on March 13, 2020, which has been extended. by Executive Order 2020-15, and continues to currently exist within the State of South Dakota until its expiration on May 31, 2020 unless sooner terminated or extended; and,
Whereas, Strict compliance with the statutory requirement for certain establishments of not being delinquent in the payment of any state or locaJ taxes as a condition. of renewing. an alcoholic beverage license will prevent, hinder or delay necessary actions to cope with this emergency in all counties of our state; and
Whereas, Strict compliance with the regulatory requirement for a licensed operator or route operator in Deadwood, SD to submit reviewed financial statements to the Commission on Ganung not later than 180 days after the last day of the operator's business year will prevent, hinder or delay necessary actions to cope with th.is emergency in all counties of our state;
NOW, THEREFORE, 1, KRISTI NOEM, Governor of the State of South Dakota, by the
authority vested in me by the Constitution and the Laws of this State, including but not limited to SDCL 34-48A-5(4), do hereby order and direct the following:


Section 1 Alcoholic Beverage License Renewal. I temporarily suspend the statutory provision of SDCL 35-2-24 governing the non-renewal of alcoholic beverage licenses for delinquent state and local taxes.


Section 2 Submittal of Reviewed Financial Statements by Licensed Operators and Route
Operators in Deadwood, SD. l temporarily suspend the regulatory provision of ARSD 20:18:22:11 which requires licensed operators and routes in Deadwood, SD to submit annual reviewed financial statements to the Commission on Gaming. 
 


BE IT FURTHER ORDERED, This Executive Order shall be in effect immediately and shall continue for the duration of the state of emergency declared by Executive Order 2020-04 and extended by subsequent Order 2020-15, unless sooner terminated or extended.


Dated in Pierre, South Dakota this 11th day of May,