﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2020-18


Whereas. An outbreak of the severe respiratory disease, COVID- l9, which is caused by and is transmitted by the person-to-person spread of the novel coronavirus, starte<l in late 2019 and  has currently been detected across the world, including the United States; and,


Whereas, The World Health Organization Has designated COVID-19 a pandemic. and the U.S. Centers
for Disease Control and Prevention (CDC) has declared a public health emergency; and,
                Whereas, South Dakota has confirmed cases of COVID-19, making this a public health emergency posing a clanger to public health and safety in all of South Dakota and causing a state of emergency to be declared by Executive Order 2020-04 on March 13, 2020, which has been eA'tended by Executive Order 2020-15, and continues to currently exist within the State of South Dakota until its expiration on May 31, 2020 . unless sooner terminated or extended ; and.


Whereas, COVID-19 is a new disease, and there is limited information regarding risk factors and i:s
without a vaccine or a cure; and,


Whereas, Executive Order 2020-12 directed all South Dakotans to "understand that those who are particularly vulnerable to COVI D-19, including those over age 60 and  those suffering.from respiratory or cardiac conditions. should take extra precautions and remain home if possible " : and,


Whereas, The CDC continues to issue updated guidance to all citizens recommending that the population of older adults and people with serious underlying medical conditions should stay home and take precautions every day to guard against contracting (be disease through community spread; and,


Whereas, Current projections released by the state Department of Health, endorsed by the state' s major health systems, and informed by scientific data and expertise, indicate that some counties in South Dakota are at a high risk for experiencing a surge in severe illnesses requiring greater medical interventions and hospitalizations; and,


Whereas, Executive Order 2-020-13 will expire April 27, 2020, and circumstances warrant its extension for two weeks until May 11, 2020:


NOW, THEREFORE, I, KRISTI NOEM, Governor of the State of South Dakota, by the authority vested in me by the Constitution and  the Laws of this State, including but not  limited to SDCL 34-48A, do hereby Order and Direct that Executive Order 2020-13 is extended and restated::


1. Scope. This Order shall apply to residents and visitors of Minnehaha and Lincoln Counties.


            Due to currently known modeling for the anticipated spread of COVID-19 in this state and the circumstances of these localities, this Executive Order is mandatory for-the counties above. As modeling or circumstances change, other counties may be included or excluded.    


2. Vulnerable Individuals Stay At Home. To flatten  the curve and slow down  hospitalizations. adults over the age of sixty-five (65) and people of any age who have serious underlying medical conditions. collectively referred to as "Vulnerable fndivi:duals,'' shall stay at home or a place of residence if possible, except for vulnerable individuals to work in a critical infrastructure sector job or to conduct essential errands.


A serious underlying medical condition may include chronic lung disease, severe respiratory disorder, moderate to severe asthma, serious heart or cardiac condition, immunosuppression, diabetes, liver disease, chronic kidney disease or someone undergoing dialysis, or other condition identified by one's medical provider.


A critical infrastructure sector job is listed in the attachment to the Cybersecurity and Infrastructure Security Agency (CTSA), U .S. Department of Homeland Security, Guidance on the Essential Critical Infrastructure Workforce third memorandum dated April 17, 2020, or a later updated version.
Essential errands shall mean those errands which are critical to everyday life and include obtaining
medication, groceries"' gasoline, and visiting medical providers.


3. Vulnerable Individuals Extra Precautions. Vulnerable Individuals shall also take the following
actions to reduce their.risk of getting the disease COVID-19 as recommended by the CDC:


   * Wash hands often;
   * Take precautions every day to keep space between others (stay 6 feet away which is about two
arm lengths);
   * Keep away from people who are sick;
   * Stock up on supplies;
   * Clean and disinfect frequently touched services;
   * Avoid all cruise travel and non-essential travel· and
   * Call a healthcare professional with questions about underlying medical condition. COVID-19, or if you are sick.


4. Coping With Stress. By complying with this Executive Order, Vulnerable Individuals may experience increased stres-sand isolation.  Vulnerable Individuals are encouraged to:


   * Take breaks from watching, reading, or listening to news stories and social media. Hearing
about the pandemic repeatedly can be upsetting;
   * Take care of their body. Take deep breaths, stretch., or meditate. Try to eat healthy, well­ balanced meals, exercise regularly, get plenty of sleep , and avoid alcohol and drugs·
   * Make time to unwind and try to do other activities enjoyment;
   * Connect with others and talk with trusted people about concerns and feelings;
   * CalI a healthcare provider if stress gets in the way of daily activities for several days in a row; and              
   * Iffe-elings of sadness, depression, or anxiety become overwhelming call a healthcare provider
right away.


   5. Remote Work and Outdoors. Nothing in this Executive Order prohibits working from home.. exercising outside, or farming and ranching activities; indeed, remote work and enjoying the outdoors consistent with CDC guidance are encouraged.
   6. Businesses. Nothing in this Executive Order prohibits patronizing businesses or organizations that offer essential services for errands and that have complied with the recommended CDC guidelines.


   7. Sovereign Nations. Sovereign nations within the borders of South Dakota should review the matters set forth herein and make their own decisions in accordance with tribal law.
   8. Effective Date. This Executive Order is (a) based on developing data, facts , and science and may be rescinded or amended; and (b) extends Executive Order 2020-13 and is effective for two weeks until May 11, 2020 , unless earlier revoked or extended.


Dated in Pierre,South Dakota this 24th day of April 2020.








stiNoem  t,,:
Governor of Soi:Itli Dakota


ATTEST:






Steve Barnett
Secretary of State


























3