﻿Executive Summary  
June 5, 2020 Shelter-in-Place Order Updates
  





Because of the continued substantial progress our community has achieved in slowing the spread of COVID- 19, this updated Shelter-in-Place Order allows certain additional businesses and activities to resume, subject to restrictions to reduce transmission risk.


This updated Order will go into effect at 12:01 am on Friday, June 5, 2020, and will remain in effect until the Health Officer amends or rescinds it. This updated Order modifies the current order, which went into effect on May 22, 2020. This summary refers to the May 22 order as the “Current Order” and this updated Order as the “June 5 Order” or “Order.”
What changes does this updated Order make?


The June 5 Order allows several new categories of businesses and activities to reopen, subject to specific conditions and limitations. It also keeps key restrictions in place, requiring people to stay in their homes except when engaging in certain essential or allowed activities. The new activities and businesses allowed to reopen under the updated Order are referred to as “Additional Activities” and “Additional Businesses” and are explained in Appendices C-1 and C-2 to the Order. These and other significant changes are highlighted below.


Additional Businesses:
* Outdoor dining at restaurants and other facilities that prepare and serve food, subject to limitations/social distancing
* Retail and shopping centers for in-store shopping, subject to limitations/social distancing
* Childcare, summer camps, summer school, and all other educational or recreational programs for all children, in stable groups of up to 12 children
* All manufacturing, warehousing, and logistics, subject to limitations/social distancing
* House cleaning and other no-contact in-home services
* Low contact/no contact service businesses such as shoe repair, watch repair, and other similar services, subject to limitations/social distancing
* All pet grooming


Additional Activities:
* Outdoor small ceremonies and religious services, in groups no larger than 25
* All outdoor recreational activities that do not involve physical contact, with social distancing, including swimming pools, hiking, tennis, golf, etc.
* Camping, subject to limitations/social distancing
* Drive-in Theaters and other car-based gatherings


Social Distancing Protocol:
There has been no change to the Social Distancing Protocol businesses are required to implement under the Order. As a reminder:


* To operate, all businesses must complete a Social Distancing Protocol (Appendix A to the Order) using the template in Appendix A.
* To show that they are implementing the Social Distancing Protocol to keep their staff and customers safe from COVID-19, all businesses must print and post in a prominent place near the entrance to the businesses (1) a COVID-19 PREPARED Sign and (2) a Social Distancing Protocol Visitor Information Sheet. Both the Sign and Visitor Information Sheet can be found in Appendix A to the Order.
* All businesses must post signage required in the Social Distancing Protocol to educate
customers about health and safety requirements. Sign templates are available on the County’s
website.
Construction Project Safety Protocols:
The Construction Project Safety Protocol in Appendix B-1 and B-2 have changed as follows:
* The threshold for an essential infrastructure project subject to the Large Construction Project Safety Protocol has changed from five workers to 20 workers. All essential infrastructure projects with less than 20 workers present at the jobsite at any one time are now subject to the Small Construction Project Safety Protocol in Appendix B-1.
* Appendix B-1 now specifies that specified steps must be taken if a worker at a construction site tests positive for COVID-19, and both appendices now state that COVID-19 cases associated with construction must be immediately reported to the County Public Health Department by both telephone and by email.










































































2