﻿MANDATORY DIRECTIVE:
  
  
  

Recreational and Athletic Activities and Facilities
Effective July 13, 2020
sccgov.org/coronavirus
  
  
County of Santa Clara  
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San José, CA 95126 408.792.5040






MANDATORY DIRECTIVE FOR RECREATIONAL AND ATHLETIC ACTIVITIES AND FACILITIES
*Please confirm that the activities discussed below are allowed under the State Order. Where there is a difference between the County Order and the State Order, the more restrictive order must be followed. The State also has specific guidance for certain facilities and activities that must be followed in addition to this mandatory Directive.*


Information on the State’s Order and State guidance is available at covid19.ca.gov.


Issued: July 14, 2020
Updated: September 8, 2020
On August 28, 2020, the State released its Blueprint for a Safer Economy (“Blueprint”), a statewide system of COVID-19 restrictions. Santa Clara County is currently in Tier Two (Red) of the Blueprint.
Under the Blueprint, the State Health Officer has ordered the closure of all indoor operations at family entertainment centers--for example, bowling alleys, miniature golf, batting cages, and arcades--in all Tier Two counties, including Santa Clara County. 
Accordingly, these businesses may not operate indoors.
Additionally, under the Blueprint, the State Health Officer requires gyms and fitness facilities in all tier Two counties, including Santa Clara County, to limit indoor operations to 10% capacity. Accordingly, these businesses may operate indoors, but they must limit capacity to 10 % of normal (or to the capacity allowed by the County’s Risk Reduction Order, whichever is stricter). All gyms and fitness facilities must follow the requirements in the Mandatory Directive for Gyms and Fitness Facilities in addition to any applicable requirements from this Directive.
See the Statewide Public Health Order here and the State’s Blueprint here. All operations of recreational and athletic activities and facilities are subject to the mandatory requirements in this Directive.


































Mandatory Directive for Recreational and Athletic Activities and Facilities        Page 2 of 8
(Order issued July 2, 2020)


Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian County Executive: Jeffrey V. Smith
For many people, recreational and athletic activities are vital to physical, mental, and emotional wellbeing. But because they often involve multiple households and high-touch equipment, it is critical that everyone take measures to protect against the spread of COVID-19 when they participate in these activities. While this Directive allows many recreational and athletic activities to resume, there are still limitations on how those activities take place. And some activities remain completely prohibited.


This Directive explains the limitations and prohibitions on recreational and athletic activities and facilities. This Directive is mandatory, and failure to follow it is a violation of the Health Officer’s Order issued on July 2, 2020 (“Order”). You must comply with the Order and all requirements of this Directive.


NOTE: This Directive applies to recreational and athletic facilities (indoor and outdoor facilities that host sports games, tournaments, competitions, or events of a physical or athletic nature), and recreational and athletic activities. This Directive does not apply to organized children’s recreational and athletic businesses and activities, including but not limited to children’s camps, classes, programs, practices, and competitions. These businesses and activities are subject to the Health Officer’s Mandatory Directives for Programs Serving Children and Youth. Gyms and fitness facilities are subject to separate requirements listed in the Mandatory Directive for Gyms and Fitness Facilities.


The Order Issued July 2


The Order imposes several restrictions on all businesses and activities to ensure that the County stays as safe as possible, including but not limited to the following:


* The Social Distancing Protocol: All businesses must fill out and submit the newest version of the Social Distancing Protocol to the County using the online form, available here. The Protocol is submitted under penalty of perjury, meaning that everything written on the form must be truthful and accurate to the best of the signer’s knowledge, and submitting false information is a crime. The Protocol must be distributed to all workers, and it must be accessible to all officials who are enforcing the Order. Businesses are responsible for ensuring that workers understand and are trained on Protocol requirements in a language that they understand.


* Signage: All businesses must print (1) an updated COVID-19 PREPARED Sign and (2) a Social Distancing Protocol Visitor Information Sheet, and both must be posted prominently at all facility entrances. These are available for printing after submission of the Social Distancing Protocol online.


* Face Coverings: Everyone at a business facility or worksite must wear a face covering at all times (except very young children, people for whom face coverings are medically inadvisable, or for communication by or with people who are hearing impaired). Face coverings must be worn even while exercising, unless the individual is outdoors and
not within six feet of anyone outside the individual’s household. If an individual is uncomfortable or has any difficulty breathing while exercising with a face covering, the individual should immediately stop the activity.


* Density Limitation: All businesses must limit the number of people who may be at the facility at the same time. For staff members, the limit is 1 person per 250 gross square feet of indoor facility space (this means total space, including areas open only to staff like storage rooms). For clients, the limit is 1 person per 150 square feet of indoor space open to the public. The density requirements tell businesses how many people (staff or clients) they can let into their facility before another person leaves. Children under 12 who are accompanying a parent or guardian do not count against the limit, but everyone age 12 and over does.


See the Order and the FAQ page for more details.


In addition to these general requirements applicable under the Order, all recreational and athletic activities and facilities must comply with the following directives.


Recreational and Athletic Activities


1. Recreational and Athletic Activities that Involve Close Contact are Prohibited


   1. Participating in sports or recreational activities that involve physical contact or close physical proximity (within 6 feet) to people outside your household is not allowed because of the risk that such activities could spread COVID-19. These activities include, but are not limited to, football, rugby, basketball, baseball, soccer, boxing and martial arts, partner and team dance, water polo, hockey, lacrosse, and ultimate frisbee.


   2. However, these sports and activities are allowed to the extent people can engage in a modified version of the activity while maintaining 6 feet of social distance at all times.


      * Example: A recreational facility opens its outdoor basketball court to its members. Members are not allowed to play a competitive basketball game, but are allowed to shoot baskets and dribble around the court as long as they do not come within 6 feet of one another. The facility must also comply with all other requirements of the Order issued July 2 and this Directive.


   3. While playing any non-contact sport (like tennis, bowling, running, or archery), you must maintain at least 6 feet of social distance from everyone outside your household at all times.
2. Outdoor vs Indoor Activities


   4. Outdoor recreational and athletic activities are allowed provided that they comply with the Order, this Directive, and any other applicable Directives. Facility operators are encouraged to maximize the number of activities they offer outdoors, as the risk of transmission of COVID-19 is significantly less outdoors than indoors.


   5. Indoor recreational and athletic activities that involve cardio/aerobic exercise are prohibited. Cardio/aerobic exercise induces heavy breathing or an elevated heartrate, during which participants are likely to be inclined to remove their mask. These activities are allowed to occur outdoors only.


3. Equipment Sharing and Rentals


   6. You cannot share equipment other than a ball, frisbee, or similar item with members of another household.


   7. Rentals of sports or recreational equipment are allowed, provided that the equipment is thoroughly sanitized between each rental with a disinfectant that is effective at reducing the risk of surface transmission of COVID-19. A list of effective disinfectants is available here. Like all equipment (other than balls, frisbees, and similar items), rental equipment should not be shared between members of different households unless it is sanitized between uses.


4. Face Covering Requirements


   8. At an indoor facility, you must wear a face covering even while exercising (except for very young children, people for whom face coverings are medically inadvisable, or for communication by or with people who are hearing impaired).


   9. At an outdoor facility, you must wear a face covering unless you are actively exercising and able to maintain six feet of distance from anyone outside your household at all times.


   10. If outdoors and not at a facility (e.g. on a hike), you must wear a face covering if you are not able to maintain six feet of distance from anyone outside your household at all times.


5. Adult Sporting Events and Team Practices


   11. All organized sporting and recreational events (including any competition) and team practices must comply with the Health Officer’s Mandatory Directive for Gatherings. Under that Directive, no indoor sporting events and team practices are allowed, and all outdoor sporting events and team practices are limited to 60
people. These limits include staff members such as referees. No spectators are allowed.


   12. Any business (including non-profits and educational institutions) that organizes a recreational or athletic event must complete a Social Distancing Protocol at www.covid19prepared.org and comply with all requirements for businesses in the Order.


6. Adult Recreational and Athletics Classes and Training Sessions


Recreational or athletics classes and training sessions are allowed, so long as they comply with the Order, the requirements in this Directive, and the following requirements:


   13. Only non-contact activities are allowed, and people from separate households must maintain at least 6 feet of separation at all times.


   14. Participants must pre-register through an online or other touch-free platform, if possible.


   15. Instructors may touch participants only when absolutely necessary for safety purposes, such as to prevent a participant from falling and injuring themselves.


   16. All equipment, as well as the space where the class or training session takes place, must be sanitized before and after each session.


   17. Indoor recreational or athletics classes and training sessions must comply with the following additional requirements:


1. The class must not involve any cardio/aerobic exercise.


2. The instructor and all participants must wear face coverings at all times, even if exercising.


3. Attendance in an indoor area must be limited to 1 instructor/staff member per 250 square feet and 1 participant per 150 square feet of the area.


4. Doors and windows must be left open if safe to do so.


5. Classes or training sessions must be staggered so that there are at least 15 minutes between sessions to allow for full sanitization and to prevent crowding from participants entering/exiting the area.


6. Participants must be told to arrive no more than 5 minutes before the start time for their class. When a class ends, the instructor must dismiss participants from the group fitness area in small groups to prevent crowding at the exits.
7. Organized Children’s Recreational and Athletic Activities


All organized children’s recreational and athletic activities, including but not limited to camps, classes, practices, and competitions must comply with the Health Officer’s Mandatory Directive for Childcare, Summer Camps, and Children's Activities.


General Requirements for Recreational and Athletic Facilities


Most recreational and athletic facilities are allowed to open in compliance with the Order and this Directive. Facility operators must complete a Social Distancing Protocol at www.covid19prepared.org and comply with all requirements applicable to businesses in the Order.


8. Sanitization Measures


All recreational facilities must comply with the following sanitization measures:


   18. Regularly disinfect all high-touch areas and surfaces (such as doorknobs, handles, rails, light switches, sanitizing stations, restrooms, sinks, toilets, benches, front desk area, keyboards, computers, phones, and all shared equipment), following CDC guidelines.


   19. The disinfectants used must be effective against COVID-19. The CDC has provided a list of effective disinfectants.


   20. If necessary, modify operating hours to ensure that regular and thorough sanitization can be accomplished.


   21. Make disinfectant spray and wipes available to users (not just staff members) at sanitization stations throughout the facility.


   22. In addition to making hand sanitizer available to clients throughout the facility (as required in the Social Distancing Protocol), post signage requiring clients to use hand sanitizer or wash their hands (with soap and water, for at least 20 seconds) before and after using any equipment.


9. Areas and Amenities That Must Stay Closed


The following areas and amenities must stay closed:


   23. Indoor pools (Note: Outdoor pools may operate but must comply with the Health Officer’s Mandatory Directive for Outdoor Pools)


   24. Spas, saunas, and steam rooms


   25. Showers
   26. Water fountains (no-touch water refill stations are allowed)


   27. Vending machines


   28. Microwaves, water coolers, and any other similar equipment in staff areas


Parks, Open Spaces, and Campgrounds


When visiting parks and open space areas you must follow any restrictions put in place to reduce crowding and prevent spread of COVID-19. Some areas may be closed or restricted to the public. Check the area’s website or call before you visit.


10. Common Areas


Common areas like picnic tables, playgrounds, and barbecues are allowed to open if signs are posted requiring common areas to be sanitized before and after each use, and reminding people using common areas to maintain social distancing of at least 6 feet from members of other households at all times.


11. Campgrounds


Campgrounds are allowed to open under the following conditions:


   29. Only designated camping spots may be used.


   30. Only one household unit per camping spot


   31. If camping spots are immediately adjacent to each other, there must be at least one closed camping spot between each open camping spot to maintain adequate distance between households camping separately.


   32. Yurts, dorms, cabins, “glamping” facilities, and other permanent sleeping facilities are allowed to open, provided that these facilities are fully sanitized between each use, including disinfecting all high-touch areas and surfaces (such as doorknobs, handles, rails, light switches, restrooms, sinks, toilets, beds and bedding, and chairs), following CDC guidelines. These facilities must comply with the Health Officer’s Mandatory Directive for Lodging Facilities.


   33. To the extent feasible, reservations must be made in advance by phone or online.


Stay Informed


For answers to frequently asked questions about this industry and other topics, please see the FAQ page. Please note that this directive may be updated. For up-to-date information on the Health Officer Order, please visit the County Public Health Department’s website at www.sccgov.org/coronavirus.