﻿Health Commissioner's Order No. 9
Order number nine on 5/22/2020, amends and supplements previous Health Commissioner Order 8 and becomes effective at 4 pm on May 22, 2020
This Order No. 9 shall amend and supplement previous Health Commissioner Order 8. This Order No. 9 shall become effective at 4 p.m. on May 22,2020 and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by me.
My intent is to ensure that the maximum number of people and businesses take prudent precautions to reduce the exposure to, and slow the spread of, COVID-19. All provisions of this Order shall be interpreted to effectuate this intent.
When making the decision to issue this Order No. 9, the Health Commissioner considered the current status of the following “Benchmarks”:
1. Decreased Transmission as demonstrated by:
   1. A sustained reduction in seven-day rolling average hospital admissions rate for COVID-19,
   2. A decreased and stable Ro (an objective measure of infectivity and transmission), or
   3. A consensus opinion that the COVID-19 transmission rate is adequately suppressed, taking into account the impact of increased testing and outbreaks occurring at long term care facilities or similar institutions.
2. Health Care Demand, demonstrated by confirmation from the St. Louis Metropolitan Pandemic Task Force that:
   1. Local health care systems are not operating under crisis standards of care; and
   2. Health care systems possess adequatePPE.
3. Testing― Testing available for all symptomatic persons presenting to ahospital or ambulatory care site.
4. Contact Tracing ― Capacity and capability to perform effective tracing, isolation and quarantine is affirmed.

These Benchmarks have been achieved, and this Order No. 9 is being adopted in order to provide additional guidance and standards pertaining to certain venues. Specifically:
   1. Large Venues may reopen beginning June 8, 2020 provided they comply with the Cultural Institutions/Destinations & Attractions/Large Venue Guidelines attached hereto as Exhibit I, and each has in place an approved operating plan under submission with the Department of Health.
   2. Summer camps may open on June 1, 2020, provided they comply with the Summer Camp and Youth Activities Guidelines attached hereto as Exhibit J
   3. Swimming pools may open on June 1, 2020, provided they comply with Pools & Aquatic Centers Guidelines attached hereto as Exhibit K.
   4. Gyms, fitness centers,and facilities for yoga, pilates, dance studios, and related activities may reopen on June 15, 2020 provided they adhere to the provisions of the Guidance for Reopening Gyms, Fitness Centers, and Related Entities attached hereto as Exhibit L.
   5. Funeral homes shall be allowed to conduct services under the guidelines established for churches.
Except as modified herein, the provisions of Health Commissioner Order No. 8 remain in force and effect.This Order No. 9 supersedes any conflicting provisions of Order No. 8.
BY THE AUTHORITY VESTED IN ME BY ARTICLE XIII, SECTION 14-C (C) OF THE CHARTER OF THE CITY OF ST. LOUIS AND BY 19 CSR 20-20.050 (C) OF THE CODE OF STATE REGULATIONS, AND AFTER THE ABOVE-REFERENCED CRITERIA HAVE BEEN MET, I HEREBY ISSUE THE ORDER ATTACHED HERETO AND INCORPORATED HEREIN BY THIS REFERENCE WITH RESPECT TO THE GRADUAL REOPENING OF THE CITY.As Exhibit
SO ORDERED:
Date: 5/22/2020
Fredrick Echols, M.D.
Director of Health & Hospitals/Health Commissioner