﻿Ofﬁce of the Mayor
City of Seattle
Jenny A. Durkan, Mayor


Executive Order 2020-09: COVID-19 Civil Emergency – Extension of Eviction Moratoriums
An Executive Order extending the City of Seattle’s moratoriums on residential evictions and small business and non-profit organization evictions, in order to mitigate the economic impacts of the COVID-19 public health emergency on the people of Seattle.
WHEREAS, on March 3, 2020, in my capacity as Mayor, I proclaimed that a civil emergency exists in the City of Seattle in the Mayoral Proclamation of Civil Emergency related to COVID-19; and
WHEREAS, on March 4, 2020, Public Health – Seattle & King County issued guidance recommending that people at higher risk of severe illness should stay home and away from large groups of people as much as possible, including public places; and
WHEREAS, on March 10, 2020, I issued Executive Order 2020-03 to provide various assistance to Seattle’s small businesses, nonprofits and their workers, including but not limited to expanding the small business stabilization fund, deferral of B&O taxes, and utility discounts; and
WHEREAS, on March 16, 2020, in order to protect the public health, safety, and welfare of Seattle residents, I issued an Emergency Order imposing a moratorium on residential evictions through May 14, 2020; and
WHEREAS, on March 17, 2020, in order to protect the public health, safety, and welfare of Seattle residents, small businesses, and non-profit organizations, I issued an Emergency Order imposing a moratorium on small business and non-profit evictions through May 15, 2020; and
WHEREAS, on March 23, 2020, Washington Governor Jay Inslee issued a “Stay Home, Stay Healthy” order, asking non-essential workplaces to close and people to stay home except for necessary trips until midnight on April 6, 2020; and
WHEREAS, on March 18, 2020, Governor Jay Inslee issued Proclamation 20-19 temporarily prohibiting residential evictions statewide through April 17, 2020; and
WHEREAS, on April 16, 2020, Governor Inslee issued Proclamation 20-19.1 extending the temporary prohibition on residential evictions statewide and temporarily prohibiting residential and commercial property landlords from increasing the rate of rent for any residential tenant and for any commercial tenant who has been materially impacted by the COVID-19 emergency through June 4, 2020; and






  



Office of the Mayor | 600 Fourth Avenue, P.O. Box 94749, Seattle, WA 98124 | 206-684-4000 | seattle.gov/mayor
Executive Order 2020-08 (Extension of COVID-19 Eviction Moratoriums) Page 2 of 3
July 31, 2020


WHEREAS, on May 1, 2020, I issued Executive Order 2020-05 to extend the City of Seattle’s residential and
small business and non-profit eviction moratoriums through June 4, 2020; and
WHEREAS, on June 2, 2020, Governor Inslee issued Proclamation 20-19.2 extending the temporary prohibition on residential evictions and temporary rent protections for residential and commercial tenants statewide through August 1, 2020; and
WHEREAS, on June 3, 2020, I issued Executive Order 2020-06 to extend the City of Seattle’s residential and
small business and non-profit eviction moratoriums through August 1, 2020; and
WHEREAS, on July 24, 2020, Governor Inslee issued Proclamation 20-19.3 extending the temporary prohibition on residential evictions and temporary rent protections for residential and commercial tenants statewide through October 15, 2020; and
WHEREAS, through July 31, 2020, Public Health – Seattle & King County has announced 15,197 confirmed cases of COVID-19 in King County residents, including 647 deaths; and
WHEREAS, the continued increase in COVID-19 cases and deaths in Seattle and King County shows that this pandemic continues to threaten the life and health of our people as well as the economy of the City of Seattle; and
NOW, THEREFORE, I, Jenny A. Durkan, Mayor of Seattle, hereby order the following extensions of the City of
Seattle’s emergency eviction moratoriums:
Sec. 1 Extension of Emergency Moratorium on Residential Evictions
The March 16, 2020, Emergency Order imposing a moratorium on residential evictions is hereby extended through December 31, 2020, or until the termination of the Proclamation of Civil Emergency dated March 3, 2020, whichever is earliest.
Sec. 2 Extension of Emergency Moratorium on Small Business and Non-Profit Evictions
The March 17, 2020, Emergency Order imposing a moratorium on small business and non-profit organization evictions is hereby extended through December 31, 2020, or until the termination of the Proclamation of Civil Emergency dated March 3, 2020, whichever is earliest.
For all other COVID-19 legislation, emergency orders, closures, or relief measures announced by the City but not enumerated in this Executive Order, the City will monitor guidance and future orders from Public Health - Seattle & King County, as well as the county, state, and federal governments before determining whether to extend their intended termination dates.
Any questions regarding this Executive Order should be directed to Senior Deputy Mayor Mike Fong, Office of the Mayor.
Dated this 31st day of July, 2020
  

Jenny A. Durkan Mayor of Seattle