﻿Governor Ige puts 14-day quarantine on inter-island travelers
by: Sam Spangler
Posted: Mar 30, 2020 / 09:53 PM HST / Updated: Mar 31, 2020 / 11:30 AM HST
With 204 cases of COVID-19 in Hawaii, Governor Ige announced Monday that the mandatory two-week quarantine for all incoming passengers will now include those who fly inter-island.
Many neighbor island officials are happy that another measure to prevent the spread of COVID-19 was implemented by Ige’s office, but what isn’t entirely clear is how some inter-island essential travel like medical visits will be handled.
“We’re still looking at that the bottom line is what we want to do is limit the amount of contact that you have or certain individuals have with the public.’ Major General Kenneth Hara announced at the state’s press conference Monday.
“We’re also discussing with some of those companies like HECO as an example they send out their teams to do work. Bottom line is I need to get back on that, we’re still doing work on that,” he added.
State Senator Kalani English says that the Senate is under the impression that medical visits are exempt.
“In our discussion with the Governor in his office, that was one thing that was very specific was that people who needed medical care would be exempt from this. But they would have to practice social distancing, they would more than likely have to wear the protective masks and shields as they go to treatment and come home.” English said.
Trips for life-preserving medicine will be complicated.
“In good times that trip is extremely difficult for them. We’re asking people to be very understanding in these extraordinary times and also have a lot of compassion for these people.” English added.
As for exemptions for essential infrastructure, Governor Ige says it is a work in progress.
“It’s a list that was generated by the federal government as a part of the overall countrywide focus on stay at home and allowing essential infrastructure and essential businesses to proceed and they will be exempt. We are coming up with a list of the typical jobs and employees.” Ige said.
Businesses can send an email to covidexemption@hawaii.gov to see if they qualify for an exemption.
Copyright 2020 Nexstar Broadcasting, Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.