﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA        
Executive Order 2021-14


Enhanced Surveillance Advisory
Monitoring and Preventing the Spread ofCOVID-19


WHEREAS, on January 31, 2020, Secretary Alex Azar ("Secretary") of the United States Department of Health and Human Services ("HHS"), declared a public health emergency to address COVID-19; and


WHEREAS, on March 11, 2020, pursuant to Arizona Revised Statutes ("A.R S.") §§ 26-303 and 36-787, I, as Governor of the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, pursuant to A.R.S. § 36-787, during a public health state of emergency, the Arizona Department of Health Services shall coordinate all matters pertaining to the public health emergency; and


WHEREAS, on March 30, 2020, the Director of the Arizona Department of Health Services ("ADHS" or the "Department"), based on an epidemiological assessment of Arizona specific data and in alignment with the Centers for Disease Control and Prevention ("CDC") guidance, recommended the State implement enhanced mitigation strategies which are continuing; and


WHEREAS, as of June 1, 2021, there have been 881,454 diagnosed cases of COVID-19 in Arizona including 17,628 deaths; and


WHEREAS, the significant COVID-19 spread in July 2020 followed by the increase in cases during December 2020 and January 2021 resulted in space and staff constraints in Arizona's hospitals, with fewer than 9% of intensive care unit (ICU) beds reported available for several days in July, December, and January; and
WHEREAS, COVID-19 can cause serious complications, including pneumonia and even death; and


WHEREAS, ADHS requires continued robust and accurate data to successfully combat the COVID-19 pandemic through specimen testing; and


WHEREAS, there are currently three COVID-19 vaccines with an approved United States Food and Drug Administration ("FDA") Emergency Use Authorization ("EUA"); and


WHEREAS, immunization with a safe and effective COVID-19 vaccine is a critical component of the whole government strategy to reduce COVID-19 related illnesses, hospitalizations, and deaths and to help restore societal functioning; and
WHEREAS, access to immunization and vaccine administration data is critical to the whole government response to the COVID-19 public health emergency; and  


WHEREAS, as of June 1, 2021, 3,341,0510 individuals have received at least one dose ofCOVID-19 vaccine and 2,829,554 are fully vaccinated; and
WHEREAS, in furtherance of the federal government response efforts, the CDC, an agency of HHS requires the State's COVID-19 immunization and vaccine administration data for a range of purposes, including: rapidly assessing patterns of vaccination among populations; identifying pockets of undervaccination; assisting in determining vaccine resource allocation to address the needs of State; monitoring vaccine effectiveness and safety, assessing spectrum of illness, disease burden, risk factors for severe disease and outcomes; and helping to understand the impact of COVID-19 on the healthcare system and communities; and


WHEREAS, in furtherance of local response efforts, ADH. S requ ires continued robust and accurate information sharing between and among ADHS, the Arizona Health Care Cost Containment System (AHCCCS), health care providers and health plans to combat the COVID-19 pandemic; and


WHEREAS, pursuant to A.R.S. § 36-664, communicable disease-related information is confidential and prohibited from release except in specific circumstances when the information can be released, such as when authorized by state or federal law and provides that a person to whom communicable disease related information is disclosed shall not disclose the information to another person except as authorized by A.R.S. Title 36, Chapter 6, Article 4; and


WHEREAS, A.R.S. § 36-664(A)(9) authorizes the release of communicable disease-related information to a federal, state or local government agency authorized by law to receive the information; and
WHEREAS, A.R.S. § 36-664(A)(15) authorizes the release of communicable disease-related information to a person or entity as required by federal law; and


WHEREAS, A.R.S. § 36-664(C)(l) and (4) authorize the release of communicable disease-related information if specifically authorized by federal or state law or for the purposes of research as authorized by state and federal law; and
WHEREAS, A.R.S. § 36-664(C)(5) authorizes the release of communicable disease-related information to a nonprofit health information organization as defined in A.R.S. § 36-3801 that is designated by the Department as the State's official health information exchange organization; and
WHEREAS, A.R.S. § 36-664(G) provides a person to whom communicable disease-related information is disclosed shall not disclose the information to another person except as authorized by A.R.S. Title 36, Chapter 6, Article 4; and


WHEREAS, according to 42 United States Code ("U.S.C.") § 247d-4 Congress has found that the CDC has an essential role in defending against and combatting public health threats and requires secure and modem facilities, and expanded, improved, and appropriately maintained capabilities related to public health emergencies, sufficient to enable the CDC to conduct this important mission; and    


WHEREAS, 42 U.S.C. § 247d-4(a)(3) provides the Secretary shall expand, improve, enhance and appropriately maintain the capabilities of the CDC relating to preparedness for and responding to public health emergencies, which may include improving capabilities for public health surveillance and reporting activities; and


WHEREAS, 42 U.S.C. § 247d-4(b)(l) provides that the Secretary, directly or through awards of grants, contracts, or cooperative agreements, shall provide for the establishment of an integrated system or systems of public health alert communications and surveillance networks between and among federal, state and public health officials as well as public and private health-related laboratories, hospitals, immunization information systems, and other health care facilities; and
WHEREAS, 42 U.S.C. § 247d-4(b)(2) provides that the Secretary shall develop a plan to, and ensure that networks developed pursuant  to 42 U.S.C. § 247d-4(b)(l) allow for timely sharing and discussion, in a secure manner and in a form readily usable for analytical approaches, of essential information concerning a public health emergency, or recommended methods for responding to such an emergency, allowing coordination to maximize all-hazards medical and public health preparedness and response to minimize duplication of effort; and


WHEREAS, 42 U.S.C. §  247d-4(c)(l) provides that the Secretary, in collaboration with State, local, and tribal public health officials, shall establish, and improve as applicable and appropriate, a near real-time electronic nationwide public health situational awareness capability through an interoperable network of systems to share data and information to enhance early detection of, rapid response to, and management of, potentially catastrophic infectious disease outbreaks, novel emerging threats, and other public health emergencies that originate domestically or abroad; and  


WHEREAS, 42 U.S.C. § 241(a) provides that the Secretary of HHS shall promote the coordination of, research, investigations, experiments, demonstrations, and· studies relating to the causes, diagnosis, treatment, control, and prevention of physical impairments; and
WHEREAS, 45 Code of Federal Regulations ("C.F.R.") § 164.501 provides a public health authority is an agency or  authority of the United States, a State, or a person or entity acting under a grant of authority from or contract with such public agency, that is responsible for public health matters as part of its official mandate; and
WHEREAS, the CDC is a public health authority as defined in 45 C.F.R. § 164.501; and  


WHEREAS, pursuant 45 C.F.R. § 164.512(b), public health authorities are authorized to collect and receive protected health information for the purpose of preventing or controlling disease, injury, or disability and the conduct of public health surveillance, public health investigations, and public health interventions; and


WHEREAS, immunization information systems ("ITS") support health care providers, families and public health through consolidating immunization information into one reliable source; and


WHEREAS, according to the CDC's COVID-19 Vaccination Program Interim Playbook for Jurisdiction Operations, the CDC not only requires jurisdictions to facilitate and monitor IIS reporting by enrolled vaccination providers, but also requires vaccination providers enrolled in the COVID-19 Vaccination Program to report certain data elements for each dose administered within twenty-four hours of administration; and  


WHEREAS, Health Current- a nonprofit health information organization as defined in A.R.S. § 36-3801 that is designated by ADHS as this state's official health information exchange organization- provides for the secure and confidential exchange of protected health information between and among health care providers and health plans for purposes permitted by the health insurance portability and accountability act privacy standards (45 Code of Federal Regulations part 160 and part 164, subpart E), including but not limited to treatment, care coordination and case management activities; and


WHEREAS, although the Department may disclose communicable disease-related information to Health Current pursuant to A.R.S. § 36-664(C)(5), Health Current is prohibited from re-disclosing the communicable disease-related information pursuant to A.R.S. § 36-664(0); and


WHEREAS, it is vital for Health Current, the entity designated by ADHS as the state's official health information exchange organization, to have the authority to exchange COVID-19 immunization and vaccine administration data between and among, ADHS, AHCCCS, health care providers and health plans to assist in coordinating the distribution and administration of COVID-19 vaccines to individuals in Arizona; and


WHEREAS, secure and confidential information sharing through the statewide health information exchange is critical to tracking vaccination progress and outcomes, as well as helping health care providers to contact high-risk patients and those due to receive the second dose of the vaccine; and


WHEREAS, pursuant to A.R.S. § 36-782(A), an Enhanced Surveillance Advisory may be issued in consultation with the Director of ADHS, if there is reasonable cause to believe that an illness or health condition caused by a pandemic disease has or may occur; and
WHEREAS, pursuant to A.R.S. § 36-782(B), after considering the least restrictive measures necessary that are consistent with public health and safety, an Enhanced Surveillance Advisory shall direct the following:
1. Those persons and entities required to report;
2. The clinical syndromes, any illness or health condition that may be associated with a specific illness or health care conditions to be reported;
3. Patient tracking;
4. Information Sharing; and
5. Specimen testing coordination; and


WHEREAS, pursuant to A.R.S.§ 36-782(C) and (D), the Director of ADHS has notified local health authorities about the intent to issue this Enhanced Surveillance Advisory or if because of an immediate threat to public health ADHS and local health authorities are not able to hold a meeting before the Enhanced Surveillance Advisory is issued, the meeting must take place within seventy-two hours after the issuance of the Enhanced Surveillance Advisory, and ADHS has committed to complying with this requirement; and  
WHEREAS, pursuant to A.RS. § 36-782(E), to the extent possible, ADHS and local health authorities shall share Department and local health authority personnel, equipment, materials, supplies and other resources to assist persons and institutions affected to implement the terms of the Enhanced Surveillance Advisory; and


WHEREAS, pursuant to A.R.S. § 36-783(A), a health care provider or medical examiner shall report to the local health authority all cases of any illness, health condition or clinical syndrome and any additional information specified in an Enhanced Surveillance Advisory; and


WHEREAS, pursuant to A.RS. § 36-783(D), reports required by an Enhanced Surveillance Advisory must be in writing or by any method directed by ADHS or local public health authority, and must be submitted within twenty-four hours after identifying the reportable circumstance; all persons required to report pursuant to an Enhanced Surveillance Advisory must cooperate with ADHS and a local health authority in effecting the Enhanced Surveillance Advisory, and failure to report pursuant to an Enhanced Surveillance Advisory is an act of unprofessional conduct; and  


WHEREAS, pursuant to A.R S. § 36-783(E), ADHS and a local public health authority shall maintain as confidential:
1. Any information or a particular part of information provided pursuant to the Enhanced
Surveillance Advisory that, if made public, would divulge the trade secrets of a person or business; and  
2. Other information likely to cause substantial harm to the person's or business' competitive position; and
WHEREAS, pursuant to A.R.S. § 36-784(A), during an Enhanced Surveillance Advisory, ADHS and local health authorities may access confidential patient information, including medical records, wherever and by whomever held and whether or not patient identity is known to identify, treat and track persons who may have been exposed to an illness or health condition identified in the Enhanced Surveillance Advisory; and
WHEREAS, pursuant to A.RS. § 36-784(C), any medical information or other information from which a person might be identified that is received by ADHS or a local health authority in the course of an Enhanced Surveillance Advisory is confidential and is not available to the public; and  


WHEREAS, pursuant to A.RS. § 36-786(A), the Arizona State Laboratory shall coordinate specimen testing related to an Enhanced Surveillance Advisory, and if necessary at State expense for testing specimens; ADHS may designate other laboratories to assist it in testing specimens; and


WHEREAS, pursuant to A.R.S. § 36-786(B), ADHS shall determine the criteria necessary for private or public laboratories to conduct clinical or environmental testing associated with any illness or health condition subject to an Enhanced Surveillance Advisory; and    


WHEREAS, pursuant to A.R.S. § 36-786(C) and during an Enhanced Surveillance Advisory, a public safety authority, if requested by ADHS, shall coordinate and provide transportation of clinical or environmental  samples to the Arizona State Laboratory or other testing laboratory designated by ADHS; and


WHEREAS, pursuant to A.R.S. § 36-787(A), during a state of emergency declared by the Governor, ADHS has primary jurisdiction, responsibility and authority for:
1. Planning and executing public health emergency assessment, mitigation, preparedness response and recovery for the State;
2. Coordinating public health emergency response among State, local and tribal authorities;
3. Collaborating with relevant federal government authori ties, elected officials of other states, private organizations and private sector companies;
4. Coordinating recovery operations and mitigation initiatives subsequent to public health emergencies; and
5. Organizing public information activities regarding state public health emergency response operations; and


WHEREAS, pursuant to A.R.S.  § 36-790(A),  the  physician patient  privilege  does not prevent a person or health care provider from complying with the duty to report or provide personal information and medical information to ADHS or local health authority in accordance with A.RS. Title 36, Chapter 6, Article 9; and


WHEREAS, public release of an individual's personal information gathered by public health, including home address, can result in a fear of reporting by those potentially infected and decrease the ability of health departments to control outbreaks of communicable diseases; and


WHEREAS, Arizona is committed to containing the spread and reducing the adverse outcomes associated with COVID-19 while maintaining confidential health information.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state including A.R S. §§ 26-303 and 36-787, hereby order as follows:


1. The COVID-19 pandemic in Arizona justifies the issuance of an Enhanced Surveillance Advisory pursuant to A.RS. § 36-782(A) and such advisory is issued by this Executive Order.


2. This Enhanced Surveillance Advisory supersedes reporting requirements set forth in Executive Orders 2020-13, 2020-22, 2020-23, 2,020-30(10), 2020-37, and 2020-48(3) and (6), 2020-56, 2020-57, 2021-01, and 2021-07 but all other provisions of these orders are renewed and remain in effect for the duration of this order.
3. Nothing in this Enhanced Surveillance Advisory requires a person to obtain a vaccine for COVID-19. However, employers may implement policies for employees that are consistent with law for such a requirement.  


   4. Pursuant to the Enhanced Surveillance Advisory and A.R.S. §§ 36-782(B)(l) and (4), 36-783(A),      
      4. and (F), and 36-787(A), all licensed hospitals as defined in Arizona Administrative Code ("A.A.C.") R9-10-101, excluding Special Hospitals only providing psychiatric services, shall report through EMResource or alternative form to the ADHS every twenty-four hours:
      * A line list of all COVID-19 confirmed patients containing name, date of birth, gender, race/ethnicity, residential address, phone number, whether the patient was admitted, hospital admission date; and
      * If they are operating in conventional, contingency, or crisis care.


      5. All licensed hospitals as defined in A.A.C. R9-10-101, shall continue to implement plans to ensure sufficient staffing levels to staff every licensed and proposed surge intensive care unit and medical surgical bed. Licensed hospitals shall attest to ADHS through an approved method that they meet the requirements of this section.


      6. A licensed hospital as defined in A.A.C. R9-10-101, excluding Special Hospitals only providing psychiatric services, shall report through EMResource or some other approved method the following to ADHS within one week of this Enhanced Surveillance Advisory:  
         * Number of current licensed med-surg beds;
         * Number of current licensed ICU beds;
         * Number of additional identified ICU beds pursuant to Executive Order 2020-16;
         * Number of additional identified med-surg beds pursuant to Executive Order 2020-16;
         * Number of additional med-surg beds pursuant to this Enhanced Surveillance Advisory; and
         * Number of additional ICU beds pursuant to this Enhanced Surveillance Advisory.






         7. Pursuant to the Enhanced Surveillance Advisory, a hospital, as defined in A.A.C. R9-10-101, shall report the following through EMResource or alternative form to ADHS every twenty-four hours:
         * Number of ventilators in use;
         * Number of ventilators available for use;
         * Number ofECMOs in use;
         * Number of ECMOs available for use;
         * Number ofICU beds in use;
         * Number ofICU beds available for use;
         * Number of inpatient beds in use;
         * Number of inpatient beds available for use;
         * Number of ED beds in use;
         * Number of ED beds available for use;
         * Number of inpatient COVID-19 positive patients or patients with suspected COVID-19;
         * Number of ventilators in use by COVID-19 positive patients or patients with suspected COVID-19;
         * Number of ICU beds in- use by COVID-19 positive patients or patients with suspected COVID-19; and
         * Number of COVID-19 positive patients or patients with suspected COVID-19 seen in the Emergency Department per day.


         8. Pursuant to the Enhanced Surveillance Advisory, a laboratory as defined in A.R.S. § 36-451(4) shall report all COVID-19 test results by name (positive, negative, and lineage) to ADHS in an electronic format as follows:
         * For laboratories reporting to ADHS through electronic lab reporting ("ELR"), results of all COVID-19 tests.
         * For laboratories not reporting to ADHS through ELR, in a Department approved flat file format to a secure FTP site or secure email as outlined in guidance at https://www.azdhs.gov/preparedness/epidemiology-disease-contro1/infectious-disease-epi demiology/index.php#nove1-coronavirus-lab-resources.
         * For each specimen the report shall include:
         1. The name and address of the laboratory;
         2. The name and telephone number of the director of the clinical laboratory;
         3. The name and, as available, the address, telephone number, and email address of the subject;
         4. The date of birth of the subject;
         5. The gender of the subject;
         6. The laboratory identification number;
         7. The specimen type;
         8. The date of collection of the specimen;
         9. The date of the result of the test;
         10. The type of test completed on the specimen;
         11. The test result, including quantitative values and reference ranges, if applicable;
         12. The date and result of genomic sequencing, if applicable; and
         13. The ordering health care provider's name, address, telephone number, and, if available, email address.


         9. Pursuant to the Enhanced Surveillance Advisory, the following COVID-19 specimen testing shall be coordinated:
         1. The Arizona State Public Health Laboratory shall coordinate specimen testing relating to COVID-19;
         2. ADHS shall determine the criteria necessary for private or public laboratories to conduct clinical or environmental testing associated with COVID-19;
         3. If requested by ADHS or a local health authority, a public safety authority shall coordinate and provide transportation of clinical or environmental samples to the Arizona State Laboratory or other testing laboratory designated by ADHS; and
         4. A clinical or commercial lab shall submit an isolate or specimen for sequencing to the Arizona State Public Health Laboratory as applicable, only by request.
         10. Pursuant to the Enhanced Surveillance Advisory, A.R.S. §§ 36-782(B)(4) and 36-787(A)(3) and as authorized by A.R.S. § 36-664(A)(9) and (C)(l) and (4), ADHS shall collaborate with the following:
         1. The CDC and HHS by sharing the State's COVID-19 immunization and vaccine administration information with the CDC and HHS pursuant to and in accordance with its Data Use and Sharing Agreement;    
         2. The Association of Public Health Laboratories by sharing the State's COVID-19 immunization and vaccine administration information with the Immunization Gateway Project pursuant to and in accordance with its Data Use agreement; and
         3. Signatories of the Public Health IIS Interjurisdictional Memorandum of Understanding ("MOU"), with the American Immunization Registry Association serving as the administrator, by sharing the State's COVID-19 immunization and vaccine administration information pursuant to and in accordance with its MOU.


            11. Pursuant to the Enhanced Surveillance Advisory and A.RS. §§ 36-782(B)(l) and (4), 36-783(A),
            4. and (F), and 36-787(A), an individual, healthcare provider, or local health agency who administers COVID-19 vaccine shall report the following through a Department required format to ADHS every twenty-four hours:
            1. The individual's name, date of birth, gender, race/ethnicity, residential address, phone number, and vaccine priority group;
            2. The        vaccine   product        information,        including        CVX,        dose   number,        lot number, manufacturer, and expiration date;
            3. The route of administration and administration site on the patient's body;
            4. The month, day, and year of each immunization;
            5. The facility administration site details including facility name, type, address, and ASIIS Pandemic PIN number; and
            6. Attest to providing the individual with follow up information if a second dose is required.


            12. Pursuant to the Enhanced Surveillance Advisory statutes, A.R.S. §§ 36-782(B)(4) and 36-787(A)(3) and consistent with A.R.S. § 36-664(A) & (C), ADHS shall collaborate with Health Current, AHCCCS, health care providers and health plans to make all COVID-19 related data- including but not limited to COVID-19 immunization and vaccine administration information  that  is  received  by  ADHS,  a  local  health  authority  or   public   health authority- accessible through the statewide health information exchange for any purpose permitted by the health insurance portability and accountability act privacy standards (45 Code of Federal Regulations part 160 and part 164, subpart E), including but not limited to for treatment, care coordination and case management purposes. Such information sharing may be permitted, regardless of whether any individuals have opted out of having their individually identifiable health information accessible through the health information organization pursuant to
A.R.S. § 36-3803.


            13. If any provision of this Executive Order, any associated orders or its application to any person or circumstance  is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the
invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
            14. The orders contained herein may be revised at any time by the Director of the Arizona Department of Health Services and shall automatically terminate after sixty (60) days, unless renewed.  




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.  
the year Two Thousand and Twenty One and of the Independence of the United States of America the Two Hundred and Forty-Fifth.                        


ATTEST:
  



Secretary of State