﻿HEALTH COMMISSIONER’S ORDER NO. 16


This Order No. 16 amends and supplements previous  Health  Commissioner’s  Orders. This Order No. 16 shall become effective immediately on March 8, 2021 and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by me.


My intent is to ensure that the maximum number of people and businesses take prudent precautions to reduce the exposure to, and slow the spread of, COVID-19. All provisions of this Order shall be interpreted to effectuate this intent.


Whereas, although a resurgence of COVID cases occurred, there is sustained reduction in COVID-19 percent positivity in the City of St. Louis and the St. Louis Metropolitan Area, and the seven-day moving average of total COVID-19 hospital admissions in the region has decreased from more than 800 to less than 300;


These trends have been realized, this Order No. 16 is being adopted in order to revise guidance and standards pertaining to the mitigation of COVID-19.


1. Bars, restaurants and nightclubs shall limit their capacity to 50% of their permitted occupancy or less and shall close by 12:00 a.m. As used herein, the terms “bars”, “restaurants” and “nightclubs” refer to establishments which serve alcoholic beverages for consumption by guests on the premises, including but not limited to, establishments commonly referred to as restaurants, taverns, nightclubs, cocktail lounges, and cabarets.




Other provisions set forth in the City of St. Louis Health Commissioner’s Orders 8, 9 , 11, 13, 14, and 15 including all attachments, remain in effect.


BY THE AUTHORITY VESTED IN ME BY ARTICLE XIII, SECTION 14-C (C) OF THE CHARTER OF THE CITY OF ST. LOUIS AND BY 19 CSR 20-20.050 (C) OF THE CODE OF STATE REGULATIONS, AND AFTER THE ABOVE-REFERENCED CRITERIA HAVE BEEN MET, I HEREBY ISSUE THE ORDER ATTACHED HERETO AND INCORPORATED HEREIN BY THIS REFERENCE WITH RESPECT TO THE GRADUAL REOPENING OF THE CITY.


SO ORDERED:  


Date:
________________
March 8, 2021


  

________________
  

Fredrick Echols, M.D.
Acting Director of Health & Hospitals/Health Commissioner