﻿Official State Seal of Colorado   



D 2021 083
EXECUTIVE ORDER


Amending and Extending Executive Orders D 2020 015, D 2020 042, D 2020 075, D 2020
111, D 2020 141, D 2020 167, D 2020 195, D 2020 224, D 2020 251, D 2020 280, D 2021 014,
D 2021 041, and D 2021 063 Authorizing the Executive Directors of Certain State Agencies to Promulgate and Issue Emergency Rules Extending the Expiration Date of Licenses and Other Documents Due to the Presence of COVID-19


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701 et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order amending and extending Executive Orders D 2020 015, D 2020 042, D 2020 075, D 2020 111, D 2020 141, D 2020 167,
D 2020 195, D 2020 224, D 2020 251, D 2020 280, D 2021 014, D 2021 041, and D 2021 063,
authorizing the executive directors of certain State agencies to promulgate and issue emergency rules extending the expiration date of licenses and other documents for an additional thirty (30) days due to the presence of coronavirus disease 2019 (COVID-19) in Colorado.


1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and there is community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as
amended and extended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076,
D 2020 109, D 2020 125, D 2020 152, D 2020 176, D 2020 205, D 2020 234, D 2020 258, D
2020 264, D 2020 268, D 2020 284, D 2020 290, D 2020 296, D 2021 009, D 2021 022, D 2021
028, D 2021 045 D 2021 061, and D 2021 068. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has undertaken a wide array of actions to respond to and mitigate the effects of the pandemic, prevent further spread, preserve our healthcare resources, and provide needed flexibility to address the collateral consequences of the pandemic.


The economic impacts of COVID-19 are significant, and threaten to undermine the economic stability of many Coloradans and local businesses. The risk of contamination posed by COVID-19 has necessitated closure of multiple businesses. Employers and employees in virtually all sectors of the economy have been hit hard. We must take action to shore up economic security, employment, community cohesion, and community recovery.




This Executive Order amends and extends Executive Order D 2020 015, as amended and extended by Executive Orders D 2020 042, D 2020 075, D 2020 111, D 2020 141, D 2020 167,
D 2020 195, D 2020 224, D 2020 251, D 2020 280, D 2021 014, D 2021 041, and D 2021 063,
continuing authorization for the Executive Directors of the Department of Higher Education, Department of Health Care Policy and Financing, and the Department of Local Affairs to promulgate and issue emergency rules extending the expiration date of licenses and other documents, while allowing authorization for the remaining departments to expire.


2. Amendments


Section II of Executive Order D 2020 015, as amended and extended by Executive Orders, D 2020 042, D 2020 075, D 2020 111, D 2020 141, D 2020 167, D 2020 195, D 2020
224, D 2020 251, D 2020 280, D 2021 014, D 2021 041, and D 2021 063, is amended as follows:


   1. Delete Section II.A.
   2. Delete Section II.C.
   3. Delete Section II.F.
   4. Delete Section II.H.
   5. Delete Section II.J.






3. Duration
Executive Order D 2020 015, as amended and extended by Executive Orders, D 2020 042, D 2020 075, D 2020 111, D 2020 141, D 2020 167, D 2020 195, D 2020 224, D 2020 251,
D 2020 280, D 2021 014, D 2021 041, D 2021 063, and this Executive Order, shall expire thirty
(30) days from April 8, 2021, unless extended further by Executive Order. In all other respects, Executive Order D 2020 015, as amended and extended by Executive Orders D 2020 042, D 2020 075, D 2020 111, D 2020 141, D 2020 167, D 2020 195, D 2020 224, D 2020 251, D 2020 280, D 2021 014, D 2021 041, and D 2021 063, shall remain in full force and effect as originally
promulgated.




GIVEN under my hand and the Executive Seal of the State of Colorado, this eighth day of April, 2021. Executive Seal   
 Signature of Governor Jared Polis   



Jared Polis Governor