﻿Official State Seal of Colorado   



D 2021 084
EXECUTIVE ORDER


Extending Executive Orders D 2021 016, D 2021 042, and D 2021 065 Directing the Colorado Division of Insurance to Promulgate a Rule Regarding Rates for COVID-19 Vaccine Administration


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701, et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Orders D 2021 016, D 2021 042, and D 2021 065, directing the Division of Insurance in the Colorado Department of Regulatory Agencies to promulgate a rule establishing a reasonable rate (or rates) by which health insurance carriers will reimburse providers for the cost of COVID-19 vaccine administration.


1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order
D 2020 003, as amended and extended by Executive Orders D 2020 018, D 2020 032,
D 2020 058, D 2020 076, D 2020 109, D 2020 125, D 2020 152, D 2020 176, D 2020 205,
D 2020 234, D 2020 258, D 2020 264, D 2020 268, D 2020 284, D 2020 290, D 2020 296,
D 2021 009, D 2021 022, D 2021 028, D 2021 045, D 2021 061, and D 2021 068. On March 25,
2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has taken a wide array of actions to mitigate the effects of the pandemic, prevent further spread, and protect against overwhelming our health care resources.


The U.S. Food and Drug Administration has recently authorized three vaccines for prevention of COVID-19, and other COVID-19 vaccines are under development. As COVID-19 vaccines become more widely available, it is imperative that all Coloradans are able to receive a vaccine at no cost.
Executive Order D 2021 084
April 12, 2021
Page 2 of 2
  



To facilitate the prompt and effective delivery of the COVID-19 vaccine and mitigate financial disincentives of providing the vaccine, providers who administer the COVID-19 vaccine shall be reasonably compensated by health insurance carriers for the cost of administering the vaccine.


This Executive Order extends Executive Orders D 2021 016, D 2021 042, and
D 2021 065 directing the Division of Insurance in the Colorado Department of Regulatory Agencies to promulgate a rule establishing a reasonable rate (or rates) by which health insurance carriers will reimburse providers for the cost of COVID-19 vaccine administration. Consistent with federal law, providers receiving taxpayer dollars for administering the COVID-19 vaccine shall not collect payment from anyone receiving the vaccine.


2. Duration


Executive Order D 2021 016, as extended by Executive Orders D 2021 042, D 2021 065, and this Executive Order, shall expire thirty (30) days from April 12, 2021, unless extended further by Executive Order. In all other respects Executive Order 2021 016, as extended by Executive Orders D 2021 042 and D 2021 065, shall remain in full force and effect as originally promulgated.








GIVEN under my hand and the Executive Seal of the State of Colorado, this twelfth day of April, 2021. Executive Seal  
 Signature of Governor Jared Polis  

Jared Polis Governor