﻿THIRTEENTH AMENDED PUBLIC HEALTH ORDER 20-29
LIMITED RECOMMENCEMENT OF VOLUNTARY OR ELECTIVE SURGERIES AND PROCEDURES IN COLORADO
April 9, 2021 PURPOSE OF THE ORDER
I issue this Thirteenth Amended Public Health Order (PHO or Order) in response to the existence of thousands of confirmed and presumptive cases of Coronavirus disease 2019 (COVID-19) and related deaths across the State of Colorado. Further, as there is substantial evidence of community spread of COVID-19 throughout the State, it is crucial to take measures now that can mitigate further spread of disease in our communities. This order is being amended to retain the hospital reporting requirements and rescind all other prior requirements regarding voluntary or elective surgeries and procedures.


FINDINGS


1. On March 11, 2020, Governor Polis issued Executive Order D 2020 003, as amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, D 2020 125, D 2020 152, D 2020 176, D 2020 205, D 2020 234, D 2020 258, D 2020 264, D 2020 268, D 2020 284, D 2020 290, D 2020 296, D 2021 009, D 2021 022, D 2021 028, and D 2021 045 declaring a disaster emergency in Colorado due to the presence of COVID-19. Since that time, the Governor has taken numerous steps to implement measures to mitigate the spread of disease within Colorado, and has further required that several PHOs be issued to implement his orders.


2. I have issued PHOs pertaining to the limitation of visitors and nonessential individuals in skilled nursing facilities, intermediate care facilities, and assisted living residences; closing bars and restaurants to in-person services; defining the terms of the Governor’s stay at home requirements and critical business designations; requiring hospitals to report information relevant to the COVID-19 response; and requiring the wearing of face coverings in the workplace and urging their use in public. These measures all act in concert to reduce the exposure of individuals to disease, and are necessary steps to protect the health and welfare of the public. Additionally, in reducing the spread of disease, these requirements help to preserve the medical resources needed for those in our communities who fall ill and require medical treatment, thus protecting both the ill patients and the healthcare workers who courageously continue to treat patients.




3. As of April 8, 2021 there are 474,053 known cases of COVID-19 in Colorado, 26,131 Coloradans have been hospitalized and 6,294 Coloradans have died from COVID-19. Multiple sources of data show that COVID-19 transmission and the use of healthcare due to COVID-19 have increased in Colorado.


4. Executive Order D 2020 045 Permitting the Limited Recommencement of Voluntary or Elective Surgeries and Procedures in Colorado as amended and extended by Executive Orders D 2020 080, D 2020 114, D 2020 145, D 2020 169, D 2020 198, D 2020 225, D 2020 249, D 2020 279, D 2021 013, D 2021 040, and D 2021 062, which has now expired, authorized voluntary or elective surgeries and procedures to begin again under certain conditions. Additionally, this executive order mandated certain reporting by hospitals to CDPHE regarding their available resources to serve patients during the pandemic. As we continue to combat COVID-19 in our communities, this PHO remains necessary to require ongoing hospital reporting of available resources to serve patients so there is statewide awareness of resources as well as the ability to assess the need for additional restrictions should an increase of cases threaten to overwhelm hospital capacity.


INTENT


This Order rescinds all requirements for reinstating elective medical, dental and veterinary services and restates the requirements for hospital reporting as set forth below.


ORDER


1. HOSPITAL FACILITIES


1. Each hospital shall report to CDPHE in a form and format determined by CDPHE, certain information for all suspected (pending laboratory test) and confirmed (positive laboratory test) cases of COVID-19, including but not limited to:
   1. race and ethnicity;
   2. numbers of suspected and confirmed cases who are hospitalized, who are hospitalized and using a ventilator, or who are in the emergency department waiting for an inpatient bed;
   3. numbers of suspected and confirmed cases who are discharged and in recovery;
   4. deaths due to COVID-19; and
   5. medical equipment and supply information, including but not limited to total bed and intensive care unit (ICU) bed capacity and occupancy, ventilator availability and utilization, and availability of N95 masks.


Reporting by hospitals shall be done in CDPHE’s EMResource reporting system on a daily basis or as otherwise required by this Order.


2. All hospitals shall report daily to CDPHE the following in EMResource by 10:00 a.m.:
1. The daily maximum number of all beds that are currently or can be made available within 24 hours for patients in need of ICU level care; and
2. The daily maximum number of all staffed acute care beds, including ICU beds, available for patients in need of non-ICU hospitalization.


2. ENFORCEMENT


This Order will be enforced by all appropriate legal means. Local authorities are encouraged to determine the best course of action to encourage maximum compliance. Failure to comply with this order could result in penalties, including jail time, and fines and may be subject to discipline on professional license based upon the applicable practice act.


3. SEVERABILITY


If any provision of this Order or the application thereof to any person or circumstance is held to be invalid, the reminder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




4. DURATION


This Order shall become effective on Friday, April 9, 2021 and will expire 30 days from April 9, 2021 unless extended, rescinded, superseded, or amended in writing.




   April 9, 2021            
Jill Hunsaker Ryan, MPH        Date
Executive Director