﻿STATE OF KANSAS




CAPITOL BUILDING, RooM 241 Sourn
TOPEKA, KS 66612
________________








GOVERNOR LAURA KELLY  


EXECUTIVE ORDER NO. 21-09
________________
PHONE: (785) 296-3232
GOVERNOR.KANSAS.GOV
  

Extending professional and occupational licenses during state of disaster emergency


WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;


WHEREAS, Kansas is facing a crisis-the pandemic and public health emergency of COVID- 19-resulting in illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens;


WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with more than 30,147,000 cases of the illness and more than 547,000 deaths as a result of the illness across the United States;


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020, and extended to May 28, 2021, by Section 5 of Senate Bill 40 enacted during the 2021 Legislative Session;


WHEREAS, as of this date, there have been over 302,372 positive cases of COVID-19 in Kansas, spread among all 105 counties and 4,913 deaths as a result of the illness;


WHEREAS, suspension of certain state statutes and administrative rules is necessary to reduce the risk of further exposure and spread of COVID-19 and to assist with mitigation efforts during the COVID-19 public health emergency;


WHEREAS, the State of Kansas, its boards, commissions, divisions, or other licensing authorities regularly renew thousands of occupational and professional licenses, certificates, permits, and registrations on a regular basis;


WHEREAS, the COVID-19 public health emergency presents significant-sometimes insurmountable--obstacles for the holders of licenses, certificates, permits, or registrations to renew or satisfy certain requirements for renewal during the public health emergency;
WHEREAS, the holders of licenses, certificates, permits, and registrations provide significant services within Kansas, and the unavailability of such services would hamper efforts to address the escalating COVID-19 public health emergency;


WHEREAS, the holders of licenses, certificates, permits, and registrations who provide medical care perform functions that are necessary to effectively respond to and mitigate the COVID-19 pandemic;


WHEREAS, on April 9, 2020, I executed Executive Order 20-19, which was extended by Executive Orders 20-39, 20-49, 20-64, and 21-02, extending professional and occupational licenses during the COVID-19 pandemic; and


WHEREAS, in these challenging times this Administration will do whatever it can to avoid immediate dangers to the health, safety, and welfare of Kansans, including ensuring that Kansans who provide important services can continue their work without regulatory interruptions.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including but not limited to the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to slow the spread of COVID-19, I hereby direct and order the following:


1. All state agencies shall extend renewal deadlines for any occupational or professional license, certificate, permit, or registration issued by a state agency or any board, commission, division, or other licensing authority within a state agency to any individual, business, or organization, that was in good standing as of March 12, 2020, and that has expired or will expire during the State of Disaster Emergency, and such licenses, certificates, permits, and registrations shall remain valid until 90 days following the termination of the State of Disaster Emergency.
2. All state agencies shall extend renewal deadlines for any organization, establishment, facility, shop, or premises license, certificate, permit, or registration issued by a state agency or any board, commission, division or other licensing authority within a state agency to any individual, business, or organization that was in good standing as of March 12, 2020, and that has expired or will expire during the State of Disaster Emergency, and such licenses, certificates, permits, and registrations shall remain valid until 90 days following the termination of the State of Disaster Emergency.


3. All state agencies shall waive any late, delinquent, penalty, or expiration fees associated with any license, certificate, permit, or registration referred to in Sections 1 and 2 above.


4. All state agencies shall extend the deadlines for any continuing education requirements mandated by any state agency or any board, commission, division, or other licensing authority until 90 days following the termination of the State of Disaster Emergency.


5. For purposes of this Order, a "state agency" has the meaning set forth in K.S.A. 75-3701, and reports to or is otherwise located within an executive office under the control of the Governor.












6. For purposes of this Order, "in good standing" shall include a license, certificate, permit, or registration that is subject to probation, or non-disciplinary conditions, limitations, or restrictions, but shall not include a license, certificate, permit, or registration that is revoked, cancelled, surrendered, or suspended. Any license, certificate, permit, or registration that is subject to disciplinary conditions, limitations, or restrictions shall remain subject to such conditions, limitations , or restrictions.


7. This order does not affect licensing for attorneys.


8. The head of any state agency is authorized to reimpose through written order any fee or other requirement suspended by this order if reimposition of the fee or requirement is necessary to continue funding the performance of an implant public safety regulatory function.


9. This order should be read in conjunction with previous executive orders responding to the COVID-19 pandemic.
This document shall be filed with the Secretary of State as Executive Order No. 21-09. It shall become effective immediately and remain in force until rescinded, or until the statewide State of Disaster Emergency extended by Section 5 of Senate Bill 40 enacted during the 2021 Legislative Session and as extended by any subsequent enactment or resolution expires, whichever is earlier.




THE GOVERNOR'S OFFICE
________________
BY THE GOVERNOR        \.D..1-L        
DATED        t.\. I     l · ZI                    
  





S        e          


  

Assistant Secretary of State