﻿PUBLIC HEALTH EMERGENCY ORDER IN RESPONSE TO THE COVID-19 PANDEMIC QUARANTINE ORDER FOR K-12 STUDENTS THAT HAVE CLOSE CONTACT
WITH A POSITIVE COVID-19 CASE


Matters of concern to the health of Washtenaw County residents having been brought to the attention of the Local Health Officer of the Washtenaw County Health Department, and the Local Health Officer having made the following determinations, issues this Order pursuant to the Michigan Public Health Code, MCL 333.2451 and 333.2453, as well as R. 325.175(4), which is an administrative rule promulgated by the Michigan Department of Health and Human Services pursuant to MCL 333.2226(d).


1. On October 5, 2020 and as recently as April 16, 2021, the Michigan Department of Health and Human Services through its Directors have declared an Emergency Order to address threats to the public health posed by the COVID-19 pandemic.
2. The virus that causes COVID-19 is thought to spread mainly from person-to-person, primarily through respiratory droplets produced when an infected person or carrier coughs, sneezes, or talks. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. Spread is more likely to occur indoors and when people are in close contact with one another.
3. Although vaccinations in the County are proceeding at a positive level and the hope is that continued vaccination will lead to reduced community transmission, COVID-19 remains a public health issue that impacts local institutions such as educational settings.
4. Household transmission of COVID-19 is common. Because risk of transmission is high among households, household members who are not sick but have been exposed to COVID-19, pose a high risk to educational settings if they return before a quarantine period has been completed.
5. It has been observed in educational settings that when prevention strategies such as masking, distancing, and handwashing are applied consistently that school-associated transmission of COVID-19 may be reduced.
6. Many students in schools who are identified as COVID-19 cases have competing household exposures, supporting continuation of quarantine for household close contacts who are affiliated with educational settings.
7. As of May 5, 2021, the Michigan Department of Health and Human Services (MDDHS) has advised that enforcement of MDHHS’ school quarantine guidelines must be now by local health department order.


NOW, THEREFORE, IT IS HEREBY ORDERED, that all students enrolled in or attending K-12 schools in Washtenaw County that have had a close contact with a positive COVID-19 case are required to quarantine for at least 10 days and up to 14 days after the last exposure and under certain circumstances. Further, as soon as possible, persons identified as close contacts in K-12 Schools and related extracurricular activities must be notified of their potential exposure by the schools.


   1. Students who have been within 3 feet of a positive COVID-19 case (as early as 2 days prior to symptom onset) in a classroom setting or school bus setting for a total of 15 minutes or more within a 24-hour period, regardless of masking.




Washtenaw County Health Department 555 Towner Street • Ypsilanti, MI 48198 Phone: 734-544-6700 • Fax: 734-544-6705    
washtenaw.org/health
________________
Environmental Health Division
705 N Zeeb Road • Ann Arbor, MI 48103 Phone: 734-222-3800 • Fax: 734-222-3930
washtenaw.org/envhealth


Washtenaw County Dental Clinic 111 N. Huron Street • Ypsilanti, MI 48197 • Phone: 734-480-4250 • Registration: 877-313-6232 • washtenaw.org/smile
   2. Students who have been within 6 feet of a positive COVID-19 case (as early as 2 days prior to symptom onset) for a total of 15 minutes or more over a 24-hour period, as part of extracurricular activities, or in lunchrooms, hallways, locker rooms, music classrooms, or in classrooms where students cannot mask.
   3. Students who have had a household contact with a positive COVID-19 case (as early as 2 days prior to symptom onset) where they reside.
   4. Preschool classrooms in K-12 settings will continue to be treated as a cohort, which requires the entire class to quarantine in most situations.


DEFINITIONS APPLICABLE TO THE ABOVE ORDER:
2. Close Contact is defined as someone who has been within 6 feet for more than 15 minutes to a laboratory-confirmed or clinically-compatible COVID-19 case.
3. Extracurricular Activities is defined as:
   1. Athletic Programs associated/affiliated with K-12 schools.
   2. Any other elective or voluntary program offered by the school or hosted at the school or in other locations under school auspices.
4. Quarantine is defined as:
   1. The student must remain at home for at least 10 days except for medical appointments and necessary, life-sustaining travel. A full 14-day quarantine may still be required in certain situations, such as larger outbreaks or exposure to variants, etc.
   2. The student cannot attend in-person class and/or in-person extracurricular activities.
   3. The student is encouraged to attend virtual class instruction.
5. A positive COVID-19 case is defined as a person infected with COVID-19 as confirmed through laboratory testing or clinically-compatible illness.
THIS ORDER DOES NOT APPLY TO:
1. Persons who were a positive COVID-19 case in the past 90 days and have recovered.
2. Fully vaccinated persons. Fully vaccinated means it has been at least 14 days since receiving the final dose in the vaccine series (two doses of Moderna or Pfizer, or one dose of Janssen/Johnson & Johnson.)
3. Staff in K-12 schools as they are covered by different orders.
FURTHER:
1. This Order does not supersede current MDHHS Epidemic Orders. Current MDHHS mask mandates, including those relevant to K-12 schools still apply.
2. Violations of this Order will be addressed through all available avenues outlined in the Michigan Public Health Code. The Health Department may pursue petitions through the Courts to enforce this quarantine Order.
THIS ORDER IS EFFECTIVE IMMEDIATELY AND REMAINS IN EFFECT UNTIL RESCINDED BY THE LOCAL HEALTH OFFICER.








May 13, 2021
________________


Jimena Loveluck, MSW Washtenaw County Health Officer