﻿PUBLIC HEALTH EMERGENCY IN RESPONSE TO COVID-19 PANDEMIC: WEARING OF MASKS IN EDUCATIONAL SETTINGS WITHIN WASHTENAW COUNTY


Matters of concern to the health of Washtenaw County residents having been brought to the attention of the Local Health Officer of the Washtenaw County Health Department, and the Local Health Officer having made the following determinations, issues this Order pursuant to the Michigan Public Health Code, MCL 333.2451 and 333.2453, as well as State Administrative Rule R325.175(4), promulgated by the Michigan Department of Health and Human Services pursuant to MCL 333.2226(d).


1. The virus that causes COVID-19 (SARS-CoV-2) is thought to spread mainly from person-to- person, primarily through respiratory fluids (droplets and aerosol particles) produced when an infected person or carrier coughs, sneezes, or talks. These can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. Spread of the virus is more likely to occur indoors and when people are in close contact with one another (within about 6 feet).
2. The Delta variant of the virus that causes COVID-19 (SARS-CoV-2), is currently the dominant variant in Michigan. The Delta variant is highly contagious (more than two times as contagious than previous variants), and current research indicates the Delta variant may cause more serious illness in persons of all ages, including children. See: https://www.cdc.gov/coronavirus/2019-ncov/variants/delta-variant.html
3. The Michigan Department of Health and Human Services (MDHHS) issued Recommendations for Safer School Operations during COVID-19 which recommends spacing of at least 3 feet in schools and states that schools should not exclude students from in- person learning because of this minimum distance requirement. When it is not possible to maintain a 3-foot physical distance, it is especially important to layer multiple prevention strategies to minimize the risk of COVID-19 spread, including the mandatory use of masks indoors, vaccine promotion for eligible students and staff, as well as other prevention strategies.
4. The Washtenaw County Health Department issued K-12 School Recommendations that include universal masking in K-12 schools indoors regardless of vaccination status, as well as vaccine promotion, screening, isolation, and quarantine guidelines.
5. According to the American Association of Pediatrics (AAP), the Centers for Disease Control and Prevention (CDC) and MDHHS, the universal use of masks in schools is safe, essential, and a proven strategy to reduce the spread of COVID-19 in schools.
6. Currently, students under 12 years of age are not eligible for the COVID-19 vaccine, and many students 12 years and older have not been vaccinated. According to the MDHHS COVID-19 Vaccine Dashboard, as of October 25, 2021, 66.5% of 12-15-year-olds in Washtenaw County are fully vaccinated and 43.1% of 16-19-year-olds in Washtenaw County are fully vaccinated.
7. Washtenaw County is currently at a “high” COVID-19 transmission level according to the CDC. To date, Washtenaw County has reported a total of 33,368 confirmed and probable cases of COVID-19 and a total of 331 deaths.
8. On July 27, 2021, the CDC issued recommendations calling for universal indoor masking for all teachers, students, and visitors to schools, regardless of vaccination status.
9. On August 13, 2021, MDHHS issued updated guidance stating that all schools should require universal indoor masking.


NOW, THEREFORE, IT IS HEREBY ORDERED that all pre-kindergarten through grade 12 (preK-12) Educational Institutions and all persons in Educational Settings must adhere to the following rules:
   1. Educational Institutions shall ensure that people in preK-12 consistently and properly wear a face mask while inside any enclosed building or structure of the institutions. This face mask requirement applies both to classroom activities and to all sports and other activities occurring indoors, except for swimming and diving or specifically designated student athletes or performers.
   2. Educational Institutions shall ensure that all persons in Educational Settings, regardless of vaccination status, properly and consistently wear a face mask while inside any enclosed building or structure of the institutions.


   3. Mesh masks, bandanas, and face shields are not considered in compliance with the face masks required under this order and recommended by the Michigan Department of Health and Human Services.


IT IS FURTHER ORDERED that the terms below shall have the following definitions for purposes of this ORDER:
1. “Educational Institutions” or “Educational Settings” shall include all public, private, vocational, and charter schools that provide pre-K through 12th grade education in Washtenaw County. This definition includes affiliated extracurricular activities, such as school athletics.
2. “Fully vaccinated persons” means persons for whom at least two weeks have passed since
receiving the final dose of an FDA-approved or authorized COVID-19 vaccine.
3. “Persons in Educational Settings” means students, teachers, administrative staff, other employees, visitors, or volunteers of Educational Institutions.


IT IS FURTHER ORDERED that this ORDER shall not apply to the following persons:
1. Persons actively eating or drinking, swimming, or diving, or who are alone in a room.
2. Designated students participating in indoor sports and performing arts according to school district policy/rules and as detailed in the Washtenaw County School Indoor Sports and Performing Arts Guidelines.
3. Persons under the age of four years; however, supervised masking is recommended for children who are at least two years of age.
4. Persons with developmental conditions of any age attending school for whom it has been demonstrated that the use of a face mask would inhibit the person’s access to education. This exception is limited to persons with an Individualized Education Plan, Section 504 Plan, Individualized Healthcare Plan, or equivalent.
5. Fully Vaccinated staff working with children who are hard of hearing or students with developmental conditions who benefit from facial cues.
6. Persons who have a medical reason for non-compliance with this Order confirmed in writing from a Medical Doctor (MD) or Doctor of Osteopathic Medicine (DO) currently licensed to practice medicine in the State of Michigan.


IT IS FURTHER REMINDED that:
a. On January 29, 2021, the CDC issued an ORDER that required face masks to be worn by all people while on public transportation (which included all passengers and all personnel operating conveyances) traveling into, within, or out of the United States and U.S. territories. The CDC ORDER includes school buses, both public and private.




THIS ORDER is effective at 12:00 am on Tuesday, September 7, 2021 and was updated October 29, 2021. It remains in effect until community transmission for Washtenaw County is categorized as
“Moderate” or lower according to the CDC’s metrics for at least 14 consecutive days, or until further notice from the Washtenaw County Health Officer. If community transmission reverts to “Substantial” or “High” in the middle of the week, this Order will be in effect starting the following Monday.


Violation of this Order will be enforced pursuant to the terms of Michigan’s Public Health Code,
including, but not limited to, misdemeanor enforcement and/or civil monetary penalties.


This Order may be revised and supplemented in accordance with the Michigan Public Health Code.








Dated: October 29, 2021
________________
  
  

Jimena Loveluck, MSW Washtenaw County Health Officer