﻿Version Adopted December 22nd, 2021




CITY OF MONTPELIER
Montpelier City Council Emergency Order


Be it resolved by the City Council of the City of Montpelier, Vermont, as follows:


COVID-19 EMERGENCY ORDER:
WEARING FACE COVERINGS REQUIRED INDOORS


WHEREAS, the State of Vermont Legislature has passed S.1. giving Cities and Towns the authority to set mask-mandates for their own Communities, and the Centers for Disease Control and Prevention (CDC) continues to recommends the use of simple cloth face coverings to slow the spread of the COVID-19 novel coronavirus and its variants, and to help prevent people who may unknowingly have the virus from transmitting it to others; and


WHEREAS, COVID-19 and its variants remain a present and continuously changing and growing health threat to residents of, and visitors to, Montpelier and a significant threat to vulnerable populations; and


WHEREAS, wearing a face covering is an important act of safety and empathy that those in Montpelier can do in an effort to protect others from an infection that may be unknowingly carried.


NOW, THEREFORE, BE IT RESOLVED that this Montpelier City Council hereby issues the following COVID-19 Emergency Order pursuant to the authority granted in S.1.:


WEARING FACE COVERINGS REQUIRED INDOORS INSIDE ANY BUILDING THAT IS OPEN TO THE PUBLIC WITHIN MONTPELIER CITY LIMITS:


Requirement to Wear Face Covering:


Effective immediately, any person, whether an employee, a customer, or a visitor who enters a public or privately owned building that is open to the public must wear face coverings over their nose and mouth while inside the building- regardless of their vaccination status.


Exceptions:


In accordance with the past issued Vermont State Guidance, found in State of Vermont Executive Department Addendum 14 to Executive Order 01-20, masks are not recommended for strenuous outdoor activity, anyone under the age of 2, anyone with a medical condition that is complicated or irritated by a facial covering, or anyone with difficulty breathing. If anyone has a medical condition that is complicated by facial coverings like a cloth mask a face shield is an


Page 1 of 2
  

Version Adopted December 22nd, 2021




appropriate alternative and this should be worn instead of a mask. Masks may also be removed if they frustrate the essential purpose of the business. Any person who is alone in a public building, or alone in a room in a public building, is not required to wear a facial covering so long as they remain alone.


Posting of Requirement:


Each building that is open to the public shall post signage at the entrance and at other appropriate locations stating that visitors are required to wear face coverings by order of the Montpelier City Council.


Effective Period:


As per statutes, this Order shall remain in effect for 45 days unless the Montpelier City Council amends, rescinds, or suspends this Order. The City Council will revisit this order within the 45 days to determine whether it shall be extended for an additional 30 days.


Enforcement:


A public list will be made available by the City of any business, company, or public facility that has been confirmed to be noncompliant with requiring masks indoors and have been notified of such noncompliance at least three (3) times. Reports of non-compliance can be directed to the City by anyone and will be investigated by the City Manager or their designees. The City will publish the list online on the City’s website and printed for viewing in person at City Hall.




Edits Adopted December 22, 2021


















































Page 2 of 2