﻿:}:        CITYOF  
ORLANDO  


OFFICE OF MAYOR BUDDY DYER








CITY OF ORLANDO, ORANGE COUNTY, FLORIDA EXTENSION  OF STATE OF EMERGENCY CITY OF ORLANDO EXECUTIVE ORDER




Extension through July 17 , 2020




WHEREAS, on March  13,  2020, a State of Emergency was declared within the  City of Orlando as a result  of the potential public health threat posed by the spread of the Coronavirus Disease ("COV ID-19"); and


WHEREAS, COVID -19 continues to pose a significant public health threat and a clear and present danger within the City of Orlando community; and


NOW THEREFORE, I BUDDY DYER, as Mayor  of  the  City  of  Orlando  and  pursuant  to  the  authority vested in me by state laws and Orlando ordinances and in accordance with the provisions of section 43A .03 of the City Code of the City of Orlando, he re by e xt e nd the STATE OF EMERGENCY, originally declared by this office on March 13, 2020 until 12:00 midnight on July 17, 2020.  




Done and executed this  
________________
q+'1
________________
day of   JUJ        , 2020.








  



cc:        City Co mm iss io ners Chief of Po lice
Chief of Fire Departm ent C ity C le rk


















  

Orlando Cit y Hall · 400 South Orange Avenue· PO Box 4990 · Orlando, FL 3280 2- 4990 P 40 7.246.2221· F 407.246.284 2 · cit yoforlando .net