﻿CITY OF ORLANDO, ORANGE COUNTY, FLORIDA DECLARATION OF STATE OF EMERGENCY
CITY OF ORLANDO EXECUTIVE ORDER
Date:        :3/ 13J   ;IO :10
Time:        /:):QI   p,M ,
EONo:          


WHEREAS, the World Health Organization ("WHO") raised its assessment of the Coronavirus Disease 2019 ("COVID-19") threat from high to very high and declared a public health emergency of international concern related to COVID-19; and


WHEREAS, the Centers for Disease Control and Prevention has declared  the  potential public health threat posed by COVID -19 as "high ," both in the United States and throughout the  world; and


WHEREAS, on March 1, 2020, Governor Ron DeSantis issued Executive Order 20-51, declaring that appropriate measures to control the spread of COVID-19 in the State of Florida are necessary , and therefore directed that a Public Health Emergency be declared  in  the  State  of Florida; and


WHEREAS, the potential public health threat posed by COVID-19 presents a clear and present danger to health and safety within the City of Orlando community;


NOW THEREFORE, I, BUDDY  DYER, as Mayor  of the  City of Orlando and  pursuant to the authority vested in me by state law s and Orlando ordinances and in accordance with the provisions of section 43A.0l of the City Code of the City of Orlando , hereby  declare  that a STATE OF EMERGENCY exists within the City of Orlando. In order to provide for the public safety and welfare during this State of Emergency, I hereby authorize all City Department Heads and Division Managers to take whatever actions they  deem  necessary  with  respect  to  scheduling  of  personnel and suspend any provisions of any collective bargaining agreement which would restrict  such decisions.


This declaration shall be effective immediately upon my execution, and shall be effective for seven days from the date and time hereof, unless otherwise terminated or extended in accordance with applicable law.
  



cc:        City Commissioners Chief of Police
Fire Chief City Clerk