PUBLIC HEALTH ORDER 26-2020 PURSUANT TO INDIANA CODE § 16-20-1-24
AND CHAPTER 7, ARTICLE 5 OF THE CODE OF THE HEALTH AND HOSPITAL CORPORATION OF MARION COUNTY


In light of the ongoing COVID-19 pandemic, the recent increase of new cases nationwide with a trend toward cases in a younger population,  and  to ensure  that social distancing measures vital to the mitigation of the pandemic remain in place, I hereby order as follows, effective August 5, 2020, at  8:00 AM, applicable  to all schools in Marion County:


   1. For middle schools and high schools with fewer than 400 students enrolled:


   1. All classrooms must be arranged to allow for at least six (6) feet of social distancing between each student.


   2. If social distancing of at least six (6) feet cannot be maintained, the school must move to on-line only or hybrid (combination of on-line and in-person) student instruction so that the total number of students on campus at any one time will allow for at least six (6) feet of social distancing between each student.


   2. For middle schools and high schools with 400 or more students enrolled:


   3. All student instruction must be done on-line or by a hybrid (combination of on-line and in-person) model.


   3. Hybrid (combination of on-line and in-person) instruction requires that the number of students in the school building be at no more than 50% of the building's student capacity at one time.


   4. A school may not move from all on-line models to a hybrid model or from a hybrid model to an in-person model for at least two weeks.


   5. Elementary Schools (K-5) may conduct all student instruction in person beginning August 5, 2020.




  

   6. If a school includes more than K-5 in a single building, and at least six (6) feet of social distancing can be maintained within the classroom, then all classes may continue without a hybrid or on-line model. Otherwise, grades 6 and higher will require a hybrid or on-line model at the school in addition to the in-person K-5 classes.  


      7. For schools with any portion of instruction being conducted in person:


      4. Passing periods must be staggered.


      5. School meals must be served in the classroom, or students must be in cohorts in the cafeteria with the cafeteria being disinfected after each cohort.


      6. Band, orchestra, and choir groups must limit the duration of practice and performance to no more than 45 minutes. Bands and orchestras must have a minimum spacing between string and percussion instruments of 60 (i.e. 6x10) square feet per instrument (with masks) and wind instruments of 100 (i.e. l0xl0) square feet per instrument with a preference for outside or an inside space that is filled to no greater than 50% capacity. Choirs must not be larger than 12 singers with a distance of at least 100 (i.e. l0xl0) square feet per singer (with masks) with a preference for outside or an inside space that is filled to no greater than 25% capacity and a minimum distance of 20 feet from any audience. Further guidance on this paragraph will be developed.    


         7. All teacher lounges and break rooms must be closed, unless social distancing of at least six (6) feet can be maintained. Face coverings must be worn at all times in teacher lounges and break rooms, except while eating or drinking.  


            8. Student supplies can be shared only within cohorts and should be disinfected regularly.


            9. Access to student lockers must be limited in order to prevent students from congregating.


            10. Permanent seating charts must be maintained in each classroom to aid with contact-tracing efforts.


            11. Students in grade 3 and above,(except as otherwise provided below in  i.) and all staff, must wear a face covering that covers the nose and
  
mouth at all times, except when eating or drinking, or as otherwise specified in this Order. At the direction of the instructor, the student may remove his, or her, mask on an intermittent basis.  


1.                Where a K-5 classroom, or a place of instruction, can be configured so that all students can maintain at least 3 feet of social distancing from one another at all times, and where students are positioned to face in the same direction, face coverings, or face shields, do not need to be worn during in classroom instruction by students. Instructors for grades K-5 classroom must wear a face covering or face shield.


J.                All students and instructors for  grades  6-12,  must  at  all  times  wear face coverings (masks are strongly preferred over face shields) except when eating or drinking or  outside  for  recess  with  the  appropriate social distancing. When the wearing of a face covering or mask by a teacher is determined to impede a student's learning (i.e. students with hearing or speech difficulties), a face shield or a clear mask may be considered for use by the teacher and student.    


k. Face coverings and face shields may be removed during indoor recess  for not more than 10 minutes, provided social distancing can be achieved. Masks are not required for outdoor recess, providing that social distancing can be maintained.


1.                School bus drivers and all students who ride a school bus must wear a face covering that covers the nose and mouth at all times. Bus seating should keep children who do not share the same household spaced three (3) to six (6) feet apart whenever feasible. (CDC guidelines recommend at least six (6) feet when feasible.) Seats must be assigned. School bus windows should be opened to increase cross-ventilation when weather permits. Transportation by personal vehicle is encouraged.


            8. All school athletic teams must follow and implement current IHSAA guidelines at all times in addition to the requirements outlined below.
        a. Spectators to school athletic events are limited as follows:
               * A total of 250 people are permitted at indoor venues
               * 1000 people or 25% venue capacity, whichever is less, are permitted at outdoor venues
               * All spectators must be socially distanced
               * Unlike the Governor's order, this is not a per bleacher section total for sports being played in such venues.
               12. Masks are required for all spectators.
               13. Concessions stands, restrooms as well as ingress and egress areas  must require six feet social distancing for those in line. Masks must be worn by those in line and those serving concessions.
               14. Schools must submit, on a weekly basis, to MCPHD the number of absences and COVID-19 positive tests for athletes, training staff, and coaches, broken down by sport


               9. Some schools may qualify for a waiver of certain requirements in special circumstances, when approved by the Marion County Public Health Department. However, waivers will not be granted for athletic events. This applies to the IHSAA guidelines, and 8(a), (b), (c).


               10. It is recommended that all schools provide opportunities for students and staff who are at high-risk for serious illness from COVID-19, as defined by the Centers for Disease Control and Prevention, to opt out of in-pe1·son interaction with other individuals during school hours in compliance with ADA and FFCRA and other federal and state laws and regulations.  


                  11. The Marion County Public Health Department will continue to monitor COVID-19 data and will make additional recommendations or Orders as needed based on that data.


This Order is issued pursuant to Indiana  Code§ 16-20-1-24  and  Chapter  7, Article  5 of the Code of The Health and Hospital Corporation of Marion County.
All other Public Health Orders remain in effect, except as contradicted by this Order. Unless otherwise specified in this Public Health Order 26-2020, the restrictions imposed by Governor Holcomb's Executive Orders, 20-32, 20-35, and 20- 36 apply unless superseded by a later Executive Order issued by Governor Holcomb.






Virginia A. Caine, M.D.
Director and Chief Medical Officer