﻿STATE OF INDIANA
EXECUTIVE DEPARTMENT
INDIANAPOLIS


EXECUTIVE ORDER 2l-05
FOR:        TWELFTH RENEWAL OF THE PUBLIC HEALTH EMERGENCY DECLARATION FOR THE COVID-19 OUTBREAK


TO ALL WHOM THESE PRESENTS MAY COME, GREETINGS:




WHEREAS, on March 6, 2020, I issued Executive Order 20-02 which declared a public health emergency exists throughout the State of Indiana as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and a confirmed report that the disease had spread to the State of Indiana;
WHEREAS,        on March 11, 2020, the World Health Organization declared COVID-19 to be a global pandemic, and, on March 13, 2020, the President of the United States declared a national emergency with respect to this dangerous virus;
WHEREAS, Ind. Code § 10-14-3-12(a) provides that a state of disaster emergency shall continue until the Governor: (1) determines that the threat or danger has passed or that the disaster has been dealt with to the extent that emergency conditions no longer exist; and (2) terminates the state of disaster emergency by executive order or proclamation;
WHEREAS,                Ind. Code§ 10-14-3-12(a) also provides that a state of disaster emergency may not continue for longer than thirty (30) days unless the state of disaster emergency is renewed by the Governor;
WHEREAS,        on April 3, 2020, I issued Executive Order 20-17, which, effective April 5, 2020, renewed the state of disaster emergency for an additional thirty (30) day period
beyond its original expiration date;        
WHEREAS,        on May 1, 2020, I issued Executive Order 20-25, which, effective May 5, 2020, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;
WHEREAS, on June 3, 2020, I issued Executive Order 20-30, which, effective June 4, 2020, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;
WHEREAS,        on July 1, 2020, I issued Executive Order 20-34, which, effective July 4, 2020, renewed the state of disaster emergency for an additional thirty (30) day period
beyond the renewed expiration date;        
WHEREAS,        onJuly 30, 2020, I issued Executive Order 20-38, which, effective August 3, 2020,        
renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;
WHEREAS,        on August 26, 2020, I issued Executive Order 20-41, which, effective September 2, 2020, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;          
WHEREAS,        on September 24, 2020, I issued Executive Order 20-44, which, effective October
2, 2020, renewed the state of disaster emergency for an additional thirty (30) day        
period beyond the renewed expiration date;
WHEREAS,     on October 30, 2020, I issued Executive Order 20-47, which, effective November 1, 2020, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;
WHEREAS,        on December 1, 2020, I issued Executive Order 20-49, which, effective that day, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;        




1


  







WHEREAS, on December 31, 2020, I issued Executive Order 20-52, which, effective that day, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date;
WHEREAS, onJanuary 28, 2021, I issued Executive Order 21-03, which, effective January 30, 2021, renewed the state of disaster emergency for an additional thirty (30) day period beyond the renewed expiration date and is currently set to expire on March 1, 2021;
WHEREAS, as of the date of this Executive Order, the virus has now spread to every county throughout Indiana with nearly 659,000 confirmed cases and over 12,000 deaths;
WHEREAS, our county-based response is working: a month ago, five (5) counties were in red, eight (8) in yellow and the remainder in orange and currently, nine (9) counties are in blue, ten (10) counties are in orange, and the remainder are in yellow;
WHEREAS,    although improvements have occurred, the spread and consequences of this disease in the Hoosier state remains as demonstrated by a 7-day average positivity rate of just over 4%; new confirmed cases daily;continued hospitalizations;and tragically, continued deaths from COVID-19;
WHEREAS, despite significant steps being taken in our State, the virus remains a threat to the health, safety and welfare of all residents of Indiana such that emergency conditions continue to exist, and efforts are needed to continue to address, control and reduce the threat posed by COVID-19; and
WHEREAS, in light of the above, it is necessary and proper to take further action to protect the health, safety and welfare of all Hoosiers in connection with COVID-19 and, specifically, to renew the state of disaster emergency.


NOW, THEREFORE, I, Eric J. Holcomb, by virtue of the authority vested in me as Governor by the Indiana Constitution and the laws of the State of Indiana, do hereby order that:


1. The declaration of a public health disaster emergency set forth in Executive Order 20-02 as renewed in Executive Orders 20-17, 20-25, 20-30, 20-34, 20-38, 20-41, 20-44, 20- 47, 20-49, 20-52 & 21-03 is hereby renewed for an additional thirty (30) day period beyond its current expiration date of March 1, 2021.
2. This renewal of the COVID-19 public health emergency shall become effective on March 1, 2021, and shall now expire on March 31, 2021, unless further renewed.
3. All other Executive Orders issued since March 6, 2020, which provide they are supplements to Executive Order 20-02, state they will continue for the duration of the public health emergency, or state they continue until rescinded, are hereby renewed for the same 30-day period as provided in Paragraph 1 of this Executive Order, except to the extent those Executive Orders or any provision therein have been rescinded, superseded or specify they extend to or expire at another specific date. The above-referenced Executive Orders are numbered 20-03 through 20-53 and 21-01 through 21-04.


IT IS SO ORDERED.




IN TESTIMONY WHEREOF, I, Eric J. Holcomb,
have hereunto set my hand and caused to be affixed the Great Seal of the State of Indiana, on this 25th day of February, 2021.








Eric J. Holcomb Governor of Indiana




ATTEST:                Connie Lawson Secretary of State