﻿EXECUTIVE ORDER
 C:\Users\schlosy\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\OCR0WC0Z\City Seal.png 

Subject: COVID-19 Number: 2020-001
Date: March 13, 2020
WHEREAS, on March 13, 2020, the Mayor issued a Declaration of Emergency in accordance with City of Pittsburgh Code §113.03 and the Pennsylvania Emergency Management Services Code, 35 Pa. C.S. §§7101 et seq., as it pertains to the existing public health emergency associated with the spread of coronavirus known as “COVID-19”; and
WHEREAS, the Mayor issued the Declaration of Emergency to encourage aggressive social mitigation efforts and to allow the City of Pittsburgh to take measures to reduce the possibility of exposure to COVID-19 and to promote the health and safety of City of Pittsburgh residents; and
WHEREAS, the Mayor strongly recommends that City residents take the precautions identified in the Declaration of Emergency and implement them immediately as part of their daily lives; and
WHEREAS, on March 12, 2020, Governor Tom Wolf recommended and encouraged events with more than 250 attendees to be canceled or postponed, strongly discouraged people from going to “recreational activities” in public places like gyms, movie theaters and stores, and asked religious leaders to use their discretion to prevent the spread of COVID-19; and


WHEREAS, on March 13, 2020, Governor Tom Wolf issued an order closing all K-12 schools in the Commonwealth of Pennsylvania for at least ten (10) business days; and
WHEREAS, on March 13, 2020, the President of the United States declared a national emergency to address COVID-19; and
WHEREAS, these preventative measures are ways that all residents can play their part in preventing the spread of COVID-19; and
WHEREAS, we have witnessed cities and organizations around the county cancel events and implement strong measures to lessen the potential impact of COVID-19; and
WHEREAS, in furtherance of the Governor Tom Wolf’s guidance and the apparent spread of COVID-19, the Mayor is issuing this order; and
Now Therefore, I WILLIAM PEDUTO, by the virtue of the authority vested in my by the Home Rule Charter of the City of Pittsburgh and laws of the City of Pittsburgh, hereby direct all of the following:
1. Effective as of 9 a.m., Monday March 16th, 2020, there shall be no community gatherings in excess of 250 people.


2. The City will explore the opportunity to seek continuances for the enforcement of City Code citations before magisterial district justices in furtherance of our civic responsibility and to comply with the spirit of Governor Tom Wolf’s recommendations regarding social distancing to further prevent the spread of COVID-19.


This Executive Order shall take effect immediately and remain in effect until amended or rescinded in writing by the Mayor.






  



Mayor William Peduto