﻿County of Imperial Amended Order of the Health Officer
(Isolation of All Persons with or Likely to have COVID-19)


Pursuant to sections 101040, 120130, 120175, and 120215, 120220, and 120225 of the California Health and Safety Code, the Imperial County Health Officer (“Health Officer”) hereby amends and supersedes the Health Officer Isolation Order dated May 17, 2020. The Health Officer hereby ORDERS AS FOLLOWS:


The spread of COVID-19 is a substantial threat to the public’s health and safety. The County of Imperial (“County”) is currently subject to a declared local health emergency and a proclaimed local emergency due to the COVID-19 pandemic. The Governor of the state of California has proclaimed a state of emergency. Everyone is at risk for becoming ill with COVID-19, but some people are more vulnerable to serious illness due to age or underlying health conditions. In order to slow the spread of COVID-19 and prevent the healthcare system in the County from becoming overwhelmed, it is necessary for the Health Officer of the County to require the isolation of persons diagnosed with, or likely to have COVID-19 (“COVID Positive Persons).  


2. COVID Positive Persons are required to be isolated because they can easily spread COVID-19 to other individuals. Isolation separates COVID Positive Persons from others and protects those at higher risk for serious illness such as older adults and people with weakened immune systems.


3. For the purposes of this Order, an individual is considered to be a COVID Positive Person if that individual meets any of the following criteria:


   1. The individual, whether symptomatic or not, has received a positive molecular lab test for COVID-19 through a test authorized by the U.S. Food and Drug Administration (“FDA”)                under an emergency                use authorization        (“EUA”), excluding        serology        (antibody)        testing        (https://www.fda.•qov/inedical- devices/emercencv-situations-iiiedica1-devices/eiiiereencv-itse- authoriza11ons#coionaviiiis20l 9); OR


   2. The individual is exhibiting signs and symptoms that are consistent with COVID-19, as determined by the Centers for Disease Control and Prevention (https://www.cdc.gov/coronavirus/2019-iicov/symptoms-testing/symptoms.html), and a licensed medical provider has informed the individual that they are likely to have COVID-19.


4. Upon learning that a patient is a COVID Positive Person, the patient’s medical provider shall immediately do the following:
   1. Provide the COVID Positive Person with a copy of this Order, and notify the Health Officer and/or his representative of the positive COVID-19 case. The medical provider shall provide written confirmation that it has provided a copy of this Order to the COVID Positive Person at the time of hospital discharge, via the Discharge Plan for Confirmed COVID-19 Cases, a copy of which is attached hereto as Exhibit “A.” For COVID-positive patients who are not hospitalized, the medical provider shall provide a copy of this Order; however, no discharge plan shall be required.


b.    




The medical provider shall instruct the COVID Positive Person to share the Health Officer’s Quarantine Order with all individuals that have had close contact with the COVID Positive Person, as outlined in Paragraph 6(c) below.


5. Upon receiving notice that an individual is a COVID Positive Person, the Health Officer or his representative shall send a copy of this Order to the COVID Positive Person via e- mail. If the COVID Positive Person does not have access to e-mail, then a hard copy of this Order shall be mailed to the COVID Positive Person’s place of isolation.


6. All COVID Positive Persons must immediately take the following actions:


   2. Isolate in their home or another residence. If isolated in a congregate setting, hotel, or multi-unit setting, the person may not enter any other units within that setting. A COVID Positive Person may not leave their place of isolation or enter any public or private place, except to receive necessary medical care.


   3. Carefully review and closely follow all requirements of the Health Officer and their medical provider.


   4. Notify all individuals that have come into close contact with the COVID Positive Person that they should quarantine themselves for fourteen (14) days after the last contact. An individual is considered to be a close contact of a COVID Positive Person if, forty-eight (48) hours before the symptoms began, and until the COVID Positive Person is no longer required to be isolated, the individual:


Was within six (6) feet of a COVID Positive Person for more than fifteen  
(15) minutes; or


ii. Had unprotected contact with the body fluids and/or secretions (including but not limited to being coughed on or sneezed on, sharing utensils, or drinking out of the same container) of a COVID Positive Person.


The COVID Positive Person shall share the Health Officer’s Quarantine Order with each individual that is considered a close contact. A copy of the Health Officer’s
Quarantine        Order        can        be found        on        the        County’s        COVID-19        webpage (httG://www.icphd.ore/health-information-and-resources/healthy-facts/co› id- l9/).


   5. Keep a minimum distance of six (6) feet between themselves and other individuals at all times, excluding a treating medical professional, a caretaker, a law enforcement officer enforcing this Order, a representative of the Health Officer, or any other person specifically authorized by the Health Officer.


   6. Cooperate with any medical provider, Health Officer representative, or other persons authorized by the Health Officer to perform medical observation during the period of isolation.


7. Isolation of COVID Positive Persons that have exhibited COVID-19 symptoms and are not hospitalized shall continue under this Order until at least three (3) days (seventy-two [72] hours) have passed since resolution of fever without use of fever-reducing medication, and at least ten (10) days since symptoms first appeared. COVID Positive Persons who were hospitalized shall remain in isolation until at least three (3) days (seventy-two [72] hours) have passed since resolution of fever without use of fever-reducing medication and at least ten (10) days have passed since discharge from the hospital.


8. COVID Positive Persons with laboratory confirmed COVID-19 who have not exhibited any COVID-19 symptoms may discontinue isolation when the following criteria are met:


   7. At least ten (10) days have passed since the date of their first positive COVID-19 diagnostic test; and


   8. The COVID Positive Person has not subsequently developed any COVID-19 symptoms.


9. Once the criteria established under Paragraphs 7 or 8 for discontinuing isolation are met, COVID Positive Persons may discontinue isolation. No medical evaluation is necessary to be released from isolation, and beyond this order, no written verification from the Health Officer, or any other medical provider, is required to return to workplaces or other public areas. Moreover, no clearance testing for COVID-19, such as molecular testing or serology, is necessary for release from isolation, once the criteria established under Paragraphs 7 or 8 for discontinuing isolation are met.


10. If any subsection, sentence, clause, phrase, or word of this Order, or any application of it, is held to be invalid, preempted, or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.


11. This Order is issued in accordance with, and incorporates by reference any applicable federal, State, or local law, regulation, rule, policy, or procedure related to COVID-19, as they may be amended or supplemented.
12. To protect the public’s health, the Health Officer may take additional action(s) for failure to comply with this Order. Violation of this Order is a misdemeanor punishable by imprisonment, fine or both under sections 120295 et seq. of the California Health and Safety Code. Further, pursuant to sections 26602 and 41601 of the California Government Code, and section 101029 of the California Health and Safety Code, the Health Officer requests that the Sheriff and the Chiefs of Police in all cities located in the County ensure compliance with and enforcement of this Order.


13. This Order shall remain in effect until rescinded.


IT IS SO ORDERED:




Date: June 14, 2020
Stephen Munday, M.D., MP Health Officer
Exhibit “A” — Discharge Plan for Confirmed COVID-19 Cases