﻿EXECUTIVE ORDER NUMBER THIRTY-EIGHT


TO:        HEADS OF ALL STATE DEPARTMENTS AND AGENCIES
RE:        AUTHORIZING STATE AGENCIES TO EXPAND ACCESS TO CHILD CARE


WHEREAS, the Centers for Disease Control and Prevention has determined that a novel coronavirus ("COVID-19") presents a serious public health threat; and
WHEREAS, as of 8:00 a.m. E.S.T. on March 13, 2020, the Governor declared a State of Emergency due to the public health threat of COVID-19; and
WHEREAS, providers of health care, emergency medical services, law enforcement, and other essential state services may need child care services for their children when schools and/or child care centers are closed; and
WHEREAS, to expand the capacity for child care services, it will be necessary to suspend certain state child care regulations; and
WHEREAS, it is vital to protect the public health, welfare and safety of children and families to suspend the effect of state statutes, rules or regulations regarding the provision of child care services; and
WHEREAS, it is also necessary to control the occupancy and use of facilities and premises, and authorize the use of private property, to provide child care and other temporary accommodations for children while the state faces the public health threat caused by COVID-19; and
WHEREAS, in the interests of protecting the citizens of this state from the public health threat caused by COVID-19, the Governor is authorized to take such action as the Governor reasonably believes necessary to help maintain life, health, property or public peace in this state, including suspending the provisions of any state regulatory statute prescribing the procedures for licensing child care centers where strict compliance with the statute may hinder necessary action in coping with the public health threat caused by COVID-19.
NOW, THEREFORE, I, JOHN C. CARNEY, by virtue of the authority vested in me as Governor of the State of Delaware, do hereby DECLARE and ORDER the following:


  









1. The Secretary of the Department of Services for Children, Youth & Their Families (DSCYF), in consultation with the Department of Health and Social Services' Division of Public Health (DPH), may, upon a finding that suspension or modification will not endanger the public health, safety, welfare, or public peace of this state, suspend or modify the effect of any or all of the provisions of the state's child care rules and regulations, prescribed by DSCYF's Office of Child Care Licensing (OCCL) for the following:
   1. Operational requirements:
1. Licensing rules and regulations related to operational requirements, including the hours of care, the age of enrollment of children, staff/child ratio, and licensed capacity requirements for level I and level II licensees as set forth in OCCL's DELACARE Manual - Regulations for Family and Large Family Child Care Homes.
11. Licensing rules and regulations related to operational requirements, including the hours of care, the age of enrollment of children, staff/child ratio and group size requirements as set forth in OCCL's DELACARE Manual - Regulations for Early Care and Education and School-Age Centers.
   2. Licensee, family provider and staff requirements:
1. Licensing rules and regulations related to the licensee's or family provider's age or training requirements, and use of additional large family aides, large family assistants, adults, substitutes and adult/youth volunteers for level I and level II licensees as set forth in OCCL's DELACARE Manual - Regulations for Family and Large Family Child Care Homes.
11. Licensing rules and regulations related to the licensee's age or training requirements, and use of additional early childhood or school-aged teachers, assistant teachers, interns, aides, and caregivers, or other adults, substitutes and youth/adult volunteers as set forth in OCCL's DELACARE Manual - Regulations for Early Care and Education and School-Age Centers.
   3. Child Supervision during off-site visits, including field trips and outings:
1. Licensing rules and regulations related to off-site supervision rules for level I and level II licensees as set forth in OCCL's DELACARE Manual - Regulations for Family and Large Family Child Care Homes.
11. Licensing rules and regulations related to off-site supervision rules as set forth in OCCL's DELACARE Manual - Regulations for Early Care and Education and School-Age Centers.


2. If after suspending or modifying the effect of any or all of the provisions within the regulations described in 1. above, the Secretary of DSCYF determines that there continues to be insufficient availability of child care in the state, the Secretary of DSCYF may, to increase capacity, and upon a finding that the suspension or modification will not endanger the public health, safety, welfare, or public peace of this state, further suspend or modify any regulations set forth in OCCL's DELACARE Manual - Regulations for Family and Large Family Child Care Homes, and any regulations set forth in OCCL's DELACARE Manual - Regulations for Early Care and Education and School-Age Centers.


  









3. The Secretary of DSCYF shall issue guidelines to implement the suspension or modification of child care regulations.


4. To the extent necessary to allow for child care approved by the Secretary of DSCYF, and upon a finding that the suspension or modification will not endanger the public health, safety, welfare, or public peace of this state, any unit of state or local government shall, after consulting with the Secretary of DSCYF, suspend or modify the force and effect of statutes, rules or regulations that it administers or enforces relating to the following:
   1. Zoning, so as to waive any required permits for the use of the land;
   2. Building, use and occupancy permitting, so as to remove limits on the use of a building based upon a child's age;
   3. Fire inspection;
   4. CPR certifications;
   5. State business license requirements;
   6. Lead and radon inspection; and
   7. Testing of water, sewers and sewage, drainage, sanitation, refuse disposal, or pollution on private property, including those administered by Department of Natural Resources and Environmental Control for septic systems, and Office of Drinking Water for well water.


5. The Secretary of DSCYF may suspend the effect of any statute, rule or regulation of any agency of the state or political subdivision to the extent necessary, and may, in consultation with other executive branch agency leaders, identify other state agency supports and staff to assist in providing sufficient availability of child care in the state that is not inconsistent with this Order.


6. This Order shall remain in effect until after the state of emergency has been rescinded, or until this Executive Order is rescinded, superseded, amended or revised by additional orders.
APPROVED this 19th day of March 2020.