﻿NINTH MODIFICATION OF THE DECLARATION OF A STATE OF EMERGENCY FOR THE
STATE OF DELAWARE DUE TO A PUBLIC HEALTH THREAT
 
WHEREAS, the Centers for Disease Control and Prevention (“CDC”) has determined that a novel coronavirus (“COVID-19”) presents a serious public health threat, and has advised the public that asymptomatic individuals may be carriers of the COVID-19 virus and may unknowingly spread the virus to other individuals in close proximity, and therefore, social distancing is required to help mitigate the individual exposure to (and community spread of) the COVID-19 virus; and
WHEREAS, it is in the best interests of the State to protect its citizens from a public health emergency that could threaten the lives of those who live and work here; and
WHEREAS, on March 12, 2020 at 3:00 p.m. E.D.T., I issued a State of Emergency due to the public health threat of COVID-19, which became effective as of 8:00 a.m. E.D.T. on March 13, 2020 (the “COVID-19 State of Emergency”); and
WHEREAS, as of Friday, March 13, 2020 at 8:00 a.m. E.D.T., the Delaware Division of Public Health (“DPH”) and Delaware Emergency Management Agency (“DEMA”) were authorized to cancel gatherings should it be deemed necessary for public health reasons, and such cancellation shall not constitute a taking and shall not entitle the owner or organizer to just compensation; and
WHEREAS, on March 16, 2020 at 2:00 p.m. E.D.T., I issued the First Modification to the COVID-19 State of Emergency declaration to advise that the CDC issued new guidance for large events and mass gatherings, recommending that organizers halt gatherings of 50 people or more for the next eight weeks due to the public health threat of COVID-19, including conferences, social events, concerts and other types of assemblies; and
WHEREAS, on March 18, 2020 at 2:00 p.m. E.D.T., I issued the Second Modification to the COVID-19 State of Emergency declaration that modified the limitations on public gatherings of 50 or more people and, among other things, placed certain restrictions on the operation of certain businesses and facilities in the State of Delaware; and
WHEREAS, on March 21, 2020 at 12:00 p.m. E.D.T., I issued the Third Modification to the COVID-19 State of Emergency declaration to close all Delaware beaches, except to persons using the beaches for exercise or to walk their dogs, subject to certain precautions recommended by the CDC on COVID-19, which became effective as of 5:00 p.m. E.D.T.; and
WHEREAS, on March 23, 2020 at 4:00 p.m. E.D.T. and 4:02 p.m. E.D.T., respectively, I issued the Fourth and Fifth Modifications to the COVID-19 State of Emergency declaration to close all non-essential businesses in Delaware, except those that can offer goods and services on the Internet, and to order a Shelter in Place for Delaware residents; and
WHEREAS, on March 24, 2020 at 4:00 p.m. E.D.T. I issued the Sixth Modification to the COVID-19 State of Emergency declaration to provide a moratorium on evictions and foreclosure proceedings to enable Delawareans to shelter in place safely, extended the presidential primary, provided for absentee balloting during the COVID-19 crisis, provided for a modified state procurement process, and placed a moratorium on cancellation of insurance policies for delay in premium payments caused by the economic uncertainty; and
WHEREAS, on March 29, 2020 at 4:30 p.m. E.D.T., I issued the Seventh Modification to the COVID-19 State of Emergency declaration to provide for the self-quarantine of travelers from areas severely impacted by COVID-19 outside the State of Delaware into the State; and
WHEREAS, on March 30, 2020 at 5:00 p.m. E.D.T., I issued the Eighth Modification to the COVID-19 State of Emergency declaration to permit a comprehensive approach to the provision of childcare in the State of Delaware during the State of Emergency to support essential workers; and
WHEREAS, the CDC recommends that all U.S. events of ten or more people should be cancelled or held virtually; and
WHEREAS, it is necessary to further restrict the operation of businesses within the State of Delaware that continue to operate to ensure adequate social distancing and proper hygiene to adequately protect life and health in light of the public health threat posed by COVID-19; and
WHEREAS, new market entrants are not exempt from the March 12, 2020 State of Emergency declaration’s prohibition on price gouging.
NOW THEREFORE, I, JOHN C. CARNEY, pursuant to Title 20, Chapter 31 of the Delaware Code, in an effort to control and prevent the spread of COVID-19 within the State of Delaware, do hereby order that the COVID-19 State of Emergency, as modified by the First through Eighth Modifications, shall remain in effect until further notice, with the following modifications:
1. Effective April 2, 2020, at 8:00 p.m. E.D.T., organizers and sponsors of gatherings of ten (10) or more people shall cancel the gatherings immediately and not reschedule them until after May 15, 2020, or the public health threat of COVID-19 has been eliminated. All persons are prohibited from gathering in groups of ten (10) or more people until after May 15, 2020 or the public health threat of COVID-19 has been eliminated. Gatherings of fewer than ten (10) individuals should only be carried out if there is strict adherence to guidelines for protecting vulnerable populations, including proper hand hygiene and adequate social distancing, and all other measures outlined in the Social Distancing Requirements articulated in the Fifth Modification to the COVID-19 State of Emergency. For the purposes of this Order, gatherings include but are not limited to weddings, funerals, and related activities. Gatherings do not include regular interactions with immediate family members, members of the same household, caregivers or Emergency Childcare Sites, as defined in my Eighth Modification to the COVID-19 State of Emergency. Paragraph 1 of The Second Modification of the COVID-19 State of Emergency dated March 18, 2020 is expressly superseded by this modification. Notwithstanding any prohibition regarding the size of gatherings set forth herein and reaffirming the authority of DEMA and DPH to terminate and disperse any gathering as set forth in the paragraph 6 of the First Amended Declaration of Emergency Order, gatherings of employees engaged in work at essential businesses are not prohibited by this Ninth Modification to the COVID-19 State of Emergency, but remain subject to requirements for hand hygiene and social distancing.
2. Effective April 2, 2020, at 8:00 p.m. E.D.T., in addition to the requirements set forth in Paragraph 5 of the Fourth Modification to the COVID-19 State of Emergency (which remain in effect), all businesses that permit customers onto their premises shall also comply with the following restrictions to ensure adequate social distancing and to maintain a high level of sanitation and employee hygiene in accordance with DPH and CDC guidance:
a. Allow no more than twenty percent (20%) of stated fire occupancy requirements in the store at a time (approximately 150 square feet per person), except that during exclusive hours for high-risk populations (including seniors), allow no more than ten percent (10%) of stated fire occupancy requirements in the store at a time (approximately 300 square feet per person).
b. All such businesses shall clearly mark six (6) foot spacing in checkout lines, shall utilize signage or ropes in any other high-traffic areas of stores, and shall provide similar methods to encourage adequate spacing if there are lines outside.
c. All such businesses shall discontinue self-serve foods and product sampling.
d. All such businesses shall designate staff to count the number of customers entering and exiting the store and to enforce limits, monitor social distancing and assist customers in maintaining adequate social distancing, and ensure cleaning guidelines set by the CDC are followed.
e. This paragraph shall not apply to healthcare providers.
3. By way of clarification, if a party did not sell or offer to sell a consumer good or service prior to the COVID-19 State of Emergency dated March 12, 2020, the price at which that good or service was generally available within the State immediately prior to March 12, 2020 will be used to determine if the party is in violation of Paragraph 9 of the COVID-19 State of Emergency dated March 12, 2020.
4. The Public Health Authority and the Public Safety Authority are hereby authorized to request advice or assistance from any private person, firm or corporation or employee or agent of such person, firm or corporation on behalf of the state, and to determine that any such private person, firm or corporation or employee or agent of such person, firm or corporation, who renders advice or assistance as requested by the Public Health Authority or Public Safety Authority shall be considered a public employee under §§ 4001-4002 of Title 10.
5. Paragraph 4.d. of the Eighth Modification of the Declaration of the State of Emergency, dated March 30, 2020, is stricken and replaced with the following:
d. The Sixth Modification of the Declaration of the State of Emergency, dated March 24, 2020, is modified by adding the following sentences to the end of paragraph E. as follows: “The provisions in this Order are intended to grant covered policyholders an extension of time for the payment of premium due under covered insurance policies during the pendency of the declared state of emergency without penalty or interest. The provisions in this Order are not intended to vary the terms and conditions of any covered insurance policy. No provision contained in this Order is intended to be considered a forgiveness of premium due by a covered policyholder under a covered insurance policy prior to-, post-, or during the pendency of the declared state of emergency. Upon the termination of the COVID-19 State of Emergency, any premium due by a covered policyholder will remain due under a covered insurance policy. Covered policyholders should contact their insurer regarding repayment of premium. Pursuant to 20 Del. C. § 3116(a)(1), I delegate to the Insurance Commissioner of the State of Delaware the authority to issue guidance to insurers and policyholders regarding the content of this Order.”
6. This Order and any emergency rules or regulations effected therefrom remain effective until the termination of the state of emergency, except as may be rescinded, superseded, amended, or revised by additional orders.
7. This Order has the force and effect of law. Any failure to comply with the provisions contained in a Declaration of a State of Emergency or any modification to a Declaration of the State of Emergency constitutes a criminal offense. 20 Del. C. §§ 3115 (b); 3116 (9); 3122; 3125. State and local law enforcement agencies are authorized to enforce the provisions of any Declaration of a State of Emergency.
APPROVED this 1st day of April 2020 at 3:00 p.m.
John C. Carney
Governor