﻿THIRTEENTH MODIFICATION [a]OF THE DECLARATION OF A STATE OF EMERGENCY FOR THE
STATE OF DELAWARE DUE TO A PUBLIC HEALTH THREAT
WHEREAS, the Centers for Disease Control and Prevention (“CDC”) has determined that a novel coronavirus (“COVID-19”) presents a serious public health threat, and has advised the public that asymptomatic individuals may be carriers of the COVID-19 virus and may unknowingly spread the virus to other individuals in close proximity, and therefore, social distancing is required to help mitigate the individual exposure to (and community spread of) the COVID-19 virus; and
WHEREAS, it is in the best interests of the State to protect its citizens from a public health emergency that could threaten the lives of those who live and work here; and
WHEREAS, on March 12, 2020 at 3:00 p.m. E.D.T., I issued a State of Emergency due to the public health threat of COVID-19, which became effective as of 8:00 a.m. E.D.T. on March 13, 2020 (the “COVID-19 State of Emergency”); and[b]
WHEREAS, on March 16, 2020 at 2:00 p.m. E.D.T., I issued the First Modification to the COVID-19 State of Emergency declaration to advise that the CDC issued new guidance for large events and mass gatherings, recommending that organizers halt gatherings of 50 people or more for the next eight weeks due to the public health threat of COVID-19, including conferences, social events, concerts and other types of assemblies; and
WHEREAS, on March 18, 2020 at 2:00 p.m. E.D.T., I issued the Second Modification to the COVID-19 State of Emergency declaration that modified the limitations on public gatherings of 50 or more people and, among other things, placed certain restrictions on the operation of certain businesses and facilities in the State of Delaware; and
WHEREAS, on March 21, 2020 at 12:00 p.m. E.D.T., I issued the Third Modification to the COVID-19 State of Emergency declaration to close all Delaware beaches, except to persons using the beaches for exercise or to walk their dogs, subject to certain precautions recommended by the CDC on COVID-19, which became effective as of 5:00 p.m. E.D.T.; and
WHEREAS, on March 23, 2020 at 4:00 p.m. E.D.T. and 4:02 p.m. E.D.T., respectively, I issued the Fourth and Fifth Modifications to the COVID-19 State of Emergency declaration to close all non-essential businesses in Delaware, except those that can offer goods and services on the Internet, and to order a Shelter in Place for Delaware residents; and
WHEREAS, on March 24, 2020 at 4:00 p.m. E.D.T. I issued the Sixth Modification to the COVID-19 State of Emergency declaration to provide a moratorium on evictions and foreclosure proceedings to enable Delawareans to shelter in place safely, extended the presidential primary, provided for absentee balloting during the COVID-19 crisis, provided for a modified state procurement process, and placed a moratorium on cancellation of insurance policies for delay in premium payments caused by the economic uncertainty; and
WHEREAS, on March 29, 2020 at 4:30 p.m. E.D.T., I issued the Seventh Modification to the COVID-19 State of Emergency declaration to provide for the self-quarantine of travelers from areas severely impacted by COVID-19 outside the State of Delaware into the State; and
WHEREAS, on March 30, 2020 at 5:00 p.m. E.D.T., I issued the Eighth Modification to the State of Emergency declaration to permit a comprehensive approach to the provision of childcare in the State of Delaware during the State of Emergency to support essential workers; and
WHEREAS, on April 1, 2020 at 3:00 p.m. E.D.T., I issued the Ninth Modification to the COVID-19 State of Emergency declaration to permit a comprehensive approach to the provision of childcare in the State of Delaware during the State of Emergency to support essential workers; and
WHEREAS, on April 6, 2020 at 6:00 p.m. E.D.T., I issued the Tenth Modification to the COVID-19 State of Emergency declaration to further restrict the operation of non-essential businesses to limit the spread of COVID-19; and
WHEREAS, on April 10, 2020 at 3:30 p.m. E.D.T., I extended the COVID-19 State of Emergency declaration, as modified; and
WHEREAS, on April 15, 2020 at 9:00 a.m. E.D.T., I issued the Eleventh Modification to the COVID-19 State of Emergency declaration to provide increased guidance and support to long-term care facilities to protect our most vulnerable populations and permit remote notarization under limited circumstances; and
WHEREAS, on April 23, 2020 at 4:15 p.m. E.D.T., I issued the Twelfth Modification to the COVID-19 State of Emergency declaration to allow the Public Health Authority to activate more out-of-state health care workers to assist in Delaware’s fight against COVID-19; and
WHEREAS, COVID-19 can spread between people interacting in close proximity even if those people are not exhibiting symptoms; and
WHEREAS, the CDC recommends wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain, including in grocery stores and pharmacies, especially in areas of significant community-based transmission.
NOW THEREFORE, I, JOHN C. CARNEY, pursuant to Title 20, Chapter 31 of the Delaware Code, in an effort to control and prevent the spread of COVID-19 within the State of Delaware, do hereby order that the COVID-19 State of Emergency declaration, as modified by the First through Twelfth Modifications and extended on April 10, 2020, shall remain in effect until further notice, with the following modifications and additions, effective April 28, 2020 at 8 a.m. E.D.T.:[c]
1. For purposes of this Order, a “face covering” means a soft cloth or fabric covering that fully covers a person’s nose and mouth, not a medical-grade mask. The term “face covering” includes, without limitation, scarves and bandanas. The face covering should be comfortable, so that the wearer can breathe comfortably through the nose and does not have to adjust it frequently, so as to avoid touching the face. A “medical-grade mask” means an N95, KN95, surgical, or other mask that would be appropriate for a health care setting. For as long as medical grade masks such as N95 masks and surgical masks are in short supply, members of the public should not purchase those masks as face coverings under this Order; those medical grade masks should be reserved for health care providers and first responders. Wearing a medical-grade mask satisfies any requirement in this Order to wear a face covering, but all Delawareans are urged to reserve medical-grade masks for use by health care workers and first responders.[d]
2. Any child aged two years or less must not wear a face covering because of the risk of suffocation. This Order does not require that any child aged twelve years or less wear a face covering. Parents and caregivers must supervise use of face coverings by children to avoid misuse.
3. All individuals must wear a face covering, except where doing so would inhibit that individual’s health or where the individual is under two years of age, while in the following places:
a. when they are a rider on public transportation, or a paratransit vehicle, taxi, private car service or ride-sharing vehicle;
b. when they are a customer of any business, including, but not limited to, grocery stores, convenience stores, supermarkets, laundromats, and restaurants, both inside the business and when waiting in line outside;
c. when they are obtaining services at any healthcare provider, including, but not limited to, hospitals, medical clinics and offices, special care facilities, medical laboratories, dentists, pharmacies, blood banks and blood drives, or facilities providing veterinary care and similar healthcare services for animals—unless directed otherwise by the healthcare provider;
d. when they are in an outdoor public area, including state parks and golf courses, if maintaining social distancing of six (6) feet between individuals of different households is impracticable; or[e]
e. when they are in any public area and are feeling sick, coughing, or sneezing.
4. All businesses are required to do the following no later than May 1, 2020 at 8:00 a.m.: provide employees with a face covering to wear while working in areas open to the general public and areas in which coming within 6 feet of other staff are likely. Similarly, all restaurants shall require, no later than May 1, 2020 at 8:00 a.m., that all employees who interact with customers [f](including, without limitation, delivery personnel) to wear a face covering while working. Businesses must provide, at their expense, such face coverings as well as hand sanitizer for their employees. All employees are strongly encouraged to fashion personal face coverings per the CDC guidelines referenced in paragraph 8, below, until their employer provides a face covering pursuant to this paragraph.[g]
5. If a customer refuses to wear a face covering for non-medical reasons and if such covering cannot be provided to the individual by the business at the point of entry, then the business must decline entry to the individual, unless the business is providing medication, medical supplies, or food, in which case the business policy should provide alternate methods of pickup and/or delivery of such goods (e.g. bringing the medication to the customer in a parking lot). If an individual declines to wear a face covering on store premises due to a medical condition that inhibits such usage, neither the essential retail business nor its staff shall require the individual to produce medical documentation verifying the stated condition.
6. Businesses shall take steps to remind customers to wear face coverings by (a) posting the requirement at the entrance of the business, and (b) posting clearly visible signs inside the store to remind customers of the requirement to wear the face covering at all times when in the business.
7. Single-use face coverings shall be properly discarded in trash receptacles. It is recommended that all reusable face coverings be cleaned frequently (at least once per day).
8. A video showing how to make a face covering and additional information about how to wear and clean face coverings may be found at the website of Centers for Disease Control and Prevention, at https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html.
9. This Order has the force and effect of law. Any failure to comply with the provisions contained in a Declaration of a State of Emergency or any modification to a Declaration of the State of Emergency constitutes a criminal offense. 20 Del. C. §§ 3115 (b); 3116 (9); 3122; and 3125. State and local law enforcement agencies are authorized to enforce the provisions of any Declaration of a State of Emergency.
APPROVED this 25th day of April 2020 at 4:00 p.m.
John C. Carney
Governor