﻿D 2020 137 
EXECUTIVE ORDER 
 Amending and Extending Executive Orders D 2020 071 and D 2020 107 Concerning the Suspension of Statutes to Allow the Operation of Alternate Care Sites in Colorado Due to the Presence of  COVID-19  
Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701 et seq. ("Act"), I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order amending and extending Executive Orders D 2020 071 and D 2020 107 ordering the suspension of certain statutes to allow the operation of alternate care sites in Colorado due to the presence of coronavirus disease 2019 (COVID-19). 
I.         Background and Purpose
 Official State Seal of Colorado  
On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of widespread community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as amended by Executive Orders D 2020 018, 
D 2020 032, D 2020 058, D 2020 076, D 2020 109, and D 2020 125. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado pursuant to the Stafford Act. The President approved that request on March 28, 2020. 
My administration, along with other State, local, and federal authorities, has undertaken a wide array of actions to respond to and mitigate the effects of the pandemic, prevent further spread, preserve our health care resources, and provide needed flexibility to address the collateral consequences of the pandemic. It is imperative that we ensure health care facilities have sufficient resources and to ensure the safety and well-being of COVID-
19 patients who no longer require inpatient hospitalization but still require some medical care and observation while recovering from COVID-19. 
This Executive Order amends and extends the suspension of certain statutes and authorizes the Division of Homeland Security and Emergency Management (DHSEM) in the Department of Public Safety to enter into contracts to allow alternative care sites (ACSs) to operate at the Colorado Convention Center, The Ranch Larimer County Fairgrounds and Events 
Complex (The Ranch), St. Anthony’s facility in Thornton (St. Anthony’s), St. Mary-Corwin 
Medical Center in Pueblo (St. Mary-Corwin Medical Center), and the Western Slope Memory Executive Order D 2020 137 
July 14, 2020 
Page 2 of 3 
  

Center in Grand Junction (Western Slope Memory Center).  Denver Health Hospital Authority (DHHA) will provide services to operate the Colorado Convention Center ACS, UCHealth will provide services to operate The Ranch ACS, and Veritas Management Group, LLC will provide services to operate St Anthony’s, St. Mary-Corwin Medical Center, and the Western Slope Memory Center. All ACSs will be operated under the oversight of DHSEM. 
II.         Amendments
 Executive Order D 2020 071, as extended by Executive Order D 2020 107, is amended as follows: 
1. Strike Section II.A. and replace with the following:
I direct DHSEM to create ACSs at the Colorado Convention Center, The Ranch, St
Anthony’s, St. Mary-Corwin Medical Center, and the Western Slope Memory Center to provide healthcare services to patients recovering from COVID-19.
2. Insert the phrase “Western Slope Memory Center, St Anthony’s, St. Mary-Corwin Medical Center,” between the words “the” and “Colorado” in Section II.B.
3. Insert the phrase “Western Slope Memory Center, St Anthony’s, St. Mary-Corwin Medical Center,” between the words “the” and “Colorado” in Section II.E.
4. Insert the phrase “Western Slope Memory Center, St Anthony’s, St. Mary-Corwin Medical Center,” between the words “the” and “Colorado” in Section II.F.
5. Add a new Section II.G.:
G.        Pursuant to the authority established in relevant provisions of the Act, C.R.S. § 24-33.5-701 et seq., I direct DHSEM and Veritas Management Group, LLC to enter into a contract to provide healthcare services consistent with the provisions of this Executive Order at St. Anthony’s, St. MaryCorwin Medical Center, and the Western Slope Memory Center ACS locations. While acting in good faith to comply completely with this Executive Order, and the resulting contract, to operate the St. Anthony’s, St. Mary-Corwin Medical Center, and the Western Slope Memory Center ACS locations, Veritas Management Group, LLC and its personnel shall be immune from civil or criminal liability for any action taken to comply with this Executive Order related to their activities at the St Anthony’s, St. MaryCorwin Medical Center, and the Western Slope Memory Center ACS locations pursuant to C.R.S. § 24-33.5-711.5(2).
Executive Order D 2020 137 
July 14, 2020 
Page 3 of 3 
  

III.        Duration
Executive Order D 2020 071, as extended by Executive Order D 2020 107 and as amended and extended by this Executive Order, shall expire thirty (30) days from July 14, 2020, unless extended further by Executive Order. In all other respects, Executive Orders D 2020 071 and D 2020 107 shall remain in full force and effect as originally promulgated. 
GIVEN under my hand and  Executive Seal and Signature of Governor Jared Polis   
the Executive Seal of the  State of Colorado,          this fourteenth day of July         , 2020.