﻿Official State Seal of Colorado   



D 2020 184
EXECUTIVE ORDER


Extending Executive Orders D 2020 100, D 2020 133, and D 2020 161 Ordering Expedited Unemployment Insurance Claim Processing to Provide Relief to Coloradans Affected by COVID-19


Pursuant to the authority vested in the Office of the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2, of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701, et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Order D 2020 100, as extended by Executive Orders D 2020 133 and D 2020 161, for an additional thirty (30) days, ordering expedited unemployment insurance (UI) claim processing due to the presence of coronavirus disease 2019 (COVID- 19) in Colorado.


1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, D 2020 125, D 2020 152, and D 2020 176. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has taken a wide array of actions to mitigate the effects of the pandemic, prevent further spread, and protect against overwhelming our health care resources.


The economic impacts of COVID-19 are significant, and threaten to undermine the economic stability of many Coloradans and local businesses. The risk of contamination posed by COVID-19 necessitated closure of multiple businesses. Employers and employees in virtually all sectors of the economy have been hard hit. We must take action to shore up economic security, employment,
community cohesion, and community recovery. While we have seen indications that our efforts to “flatten the curve” are working, transmission of the virus continues to threaten Coloradans’ way of life and livelihoods. Many Coloradans continue to rely on unemployment insurance to meet their basic needs.


This Executive Order extends Executive Order D 2020 100, as extended by Executive Orders D 2020 133 and D 2020 161, for an additional thirty (30) days, which expedites processing of unemployment insurance claims for Coloradans and will help protect the economic well-being of
Colorado’s communities impacted by COVID-19.


Executive Order D 2020 184
September 8, 2020
Page 2 of 2
  



2. Duration


Executive Order D 2020 100, as extended by Executive Orders D 2020 133 and D 2020 161, and this Executive Order, shall expire thirty (30) days from September 8, 2020, unless extended further by Executive Order. In all other respects Executive Order D 2020 100, as extended by Executive Order D 2020 133 and D 2020 161, shall remain in full force and effect as originally promulgated.


. Exective Seal   






GIVEN under my hand and the Executive Seal of the State of Colorado, this eighth day of September, 2020. Signature of Governor Jared Polis   










Jared Polis Governor