﻿Official State Seal of Colorado   



D 2020 166
EXECUTIVE ORDER


Extending Executive Orders D 2020 016, D 2020 043, D 2020 078, D 2020 112, and D 2020 140 Temporarily Suspending Certain Regulatory Statutes Concerning Criminal Justice


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701, et seq., I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order extending Executive Order D 2020 016, as amended by D 2020 043, D2020 078, D 2020 112, and D 2020 140, concerning the suspension of certain regulatory statutes concerning criminal justice due to the presence of coronavirus disease 2019 (COVID-19) in Colorado.


1. Background and Purpose


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and we have evidence of widespread community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D
2020 076, D 2020 109, D 2020 125, and D 2020 152. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.


My administration, along with other State, local, and federal authorities, has taken a wide array of actions to mitigate the effects of the pandemic, prevent further spread, and protect against overwhelming our health care resources.


We must take action to minimize the duration of this epidemic and of the disruption to our daily lives. The virus that causes COVID-19 is spread primarily by close contact between people and through respiratory droplets when an infected person coughs or sneezes. Public health experts recommend we practice “social distancing,” or maintaining a physical distance of six (6) feet or more from other people, as a way to slow the spread of COVID-19.


On March 25, 2020, I issued Executive Order D 2020 016, temporarily suspending certain regulatory statutes concerning criminal justice to provide the Colorado Department of Corrections (DOC) with the discretion necessary to combat the spread of COVID-19 in State


Executive Order D 2020 166
August 17, 2020
Page 2 of 2
  



prisons and protect our correctional officers and staff from infection. On April 23, 2020, I issued Executive Order D 2020 043, which extended Executive Order D 2020 016 and added provisions regarding intensive supervision and community corrections programs. On May 22, 2020, I issued Executive Order D 2020 078, which extended Sections II.A and II.E of Executive Order D 2020 016 for an additional thirty (30) days, while permitting all other provisions of Executive Orders D 2020 016 and D 2020 043 to expire. On June 20, 2020, I issued Executive Order D 2020 112, which extended Sections II.A and II.E for an additional thirty (30) days. On July 19, 2020, I issued Executive Order D 2020 140, which extended Sections II.A and II.E for an additional thirty (30) days.


This Executive Order extends Sections II.A and II.E for an additional thirty (30) days, allowing DOC to continue to manage its inmate intake process to prevent the introduction of inmates who may be symptomatic or asymptomatic with COVID-19 to DOC, in compliance with CDPHE and Centers for Disease Control and Prevention guidance.


2. Duration


Executive Order D 2020 016, as amended and extended by Executive Orders D 2020 043 D 2020 078, D 2020 112, D 2020 140, and this Executive Order, shall expire thirty (30) days from August 17, 2020, unless extended further by Executive Order. In all other respects, Executive Order D 2020 016, as amended and extended by Executive Orders D 2020 043, D 2020 078, D 2020 112, and D 2020 140 shall remain in full force and effect as originally promulgated. Executive Seal   






GIVEN under my hand and the Executive Seal of the State of Colorado, this seventeenth day of August, 2020.
 Signature of Governor Jared Polis   

Jared Polis Governor