﻿D 2020 152
EXECUTIVE ORDER
Amending and Extending Executive Orders D 2020 003, D 2020 018,
D 2020 032, D 2020 058, D 2020 076, D 2020 109, and D 2020 125 Declaring a Disaster
Emergency Due to the Presence of Coronavirus Disease 2019 in Colorado


Pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 2 of the Colorado Constitution and the relevant portions of the Colorado Disaster Emergency Act, C.R.S. § 24-33.5-701 et seq. (Act), I, Jared Polis, Governor of the State of Colorado, hereby issue this Executive Order amending and extending Executive Orders D 2020 003, D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, and D 2020 125 declaring a state of disaster emergency and providing additional funds for response activities due to the presence of coronavirus disease 2019 (COVID-19) in
Colorado.


Further, pursuant to the authority vested in the Governor of the State of Colorado and, in particular, pursuant to Article IV, Section 5 of the Colorado Constitution and C.R.S. § 28-3-104, I hereby authorize the continued employment of the Colorado National Guard to support and provide planning resources to State and local authorities as they respond to the presence of COVID-19 in the State.


1.  Background and Purpose


The Governor is responsible for meeting the dangers to the State and people presented by disasters. C.R.S. § 24-33.5-704(1). The Act defines a disaster as “the occurrence or imminent threat of widespread or severe damage, injury, or loss of life or property resulting from any natural cause or cause of human origin, including but not limited to . . . epidemic.” C.R.S. § 24- 33.5-703(3). The threat currently posed by COVID-19, a respiratory illness that can spread from person to person, constitutes a disaster for purposes of the Act.


On March 5, 2020, the Colorado Department of Public Health and Environment’s (CDPHE) public health laboratory confirmed the first presumptive positive COVID-19 test result in Colorado. Since then, the number of confirmed cases has continued to climb, and there is community spread throughout the State. I verbally declared a disaster emergency on March 10, 2020, and on March 11, 2020, I issued the corresponding Executive Order D 2020 003, as
amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, D 2020 125, and this Executive Order. On March 25, 2020, I requested that the President of the United States declare a Major Disaster for the State of Colorado, pursuant to the Stafford Act. The President approved that request on March 28, 2020.




My administration, along with other State, tribal, local, and federal authorities, has taken a wide array of actions to mitigate the effects of the pandemic, prevent further spread, and protect against overwhelming our health care resources. The actions we have undertaken to date have made progress in these areas, but we must continue taking aggressive action to minimize the duration of this epidemic and of the disruption to our daily lives.


This Executive Order amends Executive Orders D 2020 003, D 2020 018, D 2020 032, D
2020 058, D 2020 076, D 2020 109, and D2020 125 to extend the state of disaster emergency and the deployment of the Colorado National Guard to support and provide planning resources to State and local authorities as they respond to the presence of COVID-19 in the State.
Additionally, this Executive Order increases the amount of funds previously made available to: CDPHE by forty-nine million dollars ($49,000,000); the Colorado Governor’s Office of Information and Technology by two hundred fifty-four thousand four hundred forty dollars ($254,440); and the Colorado Department of Corrections by twelve million eight hundred eight thousand six hundred eighty-five dollars ($12,808,685), for COVID-19 response activities. The funds made available for response activities in this Executive Order were transferred to the Coronavirus Relief Fund sub-account of the Disaster Emergency Fund by Executive Order D 2020 070. Executive Order D 2020 070 transferred forty-eight million dollars ($48,000,000) in FY 2019-20 and one hundred fifty-seven million dollars ($157,000,000) at the beginning of FY 2020-21 from the CARES Act Fund to the Disaster Emergency Fund Coronavirus Relief Fund sub-account.


2.  Amendment


   1. Section II.C. of Executive Order D 2020 003, as amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, and D 2020 125 is amended and restated as follows:


On April 8, 2020, the funds in the Disaster Emergency Fund were deemed insufficient pursuant to C.R.S. § 24-33.5-706(4)(b) and twenty-three million dollars ($23,000,000) was transferred from the Controlled Maintenance Trust Fund to the Disaster Emergency Fund. Pursuant to C.R.S. § 24-33.5-706(4), I order that two hundred eighty-eight million one hundred one thousand seven hundred seventy-three dollars ($288,101,773) from the Disaster Emergency Fund be encumbered for response activities related to COVID-19. Of these funds, two hundred million one hundred one thousand seven hundred seventy- three dollars ($200,101,773) shall come from the Coronavirus Relief Fund sub- account of the Disaster Emergency Fund. Of the funds coming from the Coronavirus Relief Fund sub-account, one hundred sixty-one million two hundred seventy-five thousand three hundred sixty-four dollars ($161,275,364) shall be encumbered and made available to CDPHE for response activities related to COVID-19; twenty-three million one hundred sixty-nine thousand four hundred twenty-six dollars ($23,169,426) shall be encumbered and made available to the Department of Public Safety for response activities related to COVID-19; one million one-hundred fifty-nine thousand eight hundred ninety dollars ($1,159,890) shall be encumbered and




made available to the Colorado Governor’s Office of Information and Technology for response activities related to COVID-19; one million six hundred eighty-eight thousand four hundred eight dollars ($1,688,408) shall be encumbered and made available to the Colorado Department of Agriculture for response activities related to COVID-19; and twelve million eight hundred eight thousand six hundred eighty-five dollars ($12,808,685) shall be encumbered and made available to the Colorado Department of Corrections for response activities related to COVID-19. These funds shall remain available for expenses incurred from March 1, 2020 to December 30, 2020, and any unexpended funds shall remain in the Disaster Emergency Fund.


3.  Duration


Executive Order D 2020 003, as amended and extended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, D 2020 125, and this Executive Order, shall expire thirty (30) days from August 4, 2020, unless amended further by Executive Order, except that the funds described in Section II.C shall remain available for the described purposes and the described time period stated in Section II.C. In all other respects, Executive Order D 2020 003, as amended by Executive Orders D 2020 018, D 2020 032, D 2020 058, D 2020 076, D 2020 109, and D 2020 125, shall remain in full force and effect as originally promulgated.  




GIVEN under my hand and the Executive Seal of the State of Colorado, this fourth day of August, 2020.  
Jared Polis Governor