﻿GOVERNOR        GREG ABBOTT








May 21, 2020










The Honorable Ruth R. Hughs Secretary of State
State Capitol Room lE.8 Austin, Texas 78701


Dear Secretary Hughs:
________________




FILED IN THE OFFICE OF THE
SECRETARY OF STATE  
   
  

Secretary of State




Pursuant to his powers as Governor of the State of Texas, Greg Abbott has issued the following:


Executive Order No. GA-24 relating to the termination of air travel restrictions as part of the safe, strategic plan to Open Texas in response to the COVID-19 disaster.


The original executive order is attached to this letter of transmittal.




Respectfully submitted,
  
  











Attachment




















POST OFFICE Box 12428 AUSTIN, TEXAS 78711512-463-2000 (VOICE) DIAL 7-1-1 FOR RELAY SERVICES


  



BY THE
GOVERNOR OF THE STATE OF TEXAS


Executive Department Austin, Texas May 21, 2020


EXECUTIVE ORDER
GA24


Relating to the termination of air travel restrictions as part of the safe, strategic plan to Open Texas in response to the COVID-19 disaster.


  





WHEREAS, I, Greg Abbott, Governor of Texas, issued a disaster proclamation on March 13, 2020, certifying under Section 418.014 of the Texas Government Code that the novel coronavirus (COVID-19) poses an imminent threat of disaster for all counties in the State of Texas; and


WHEREAS, I issued proclamations renewing the disaster declaration for all counties in Texas on April 12 and May 12, 2020; and


WHEREAS, the Commissioner of the Texas Department of State Health Services, Dr. John Hellerstedt, has determined on March 19, April 17, and May 15, 2020, that COVID-19 represents a public health disaster within the meaning of Chapter 81 of the Texas Health and Safety Code; and


WHEREAS, I have issued executive orders and suspensions of Texas laws in response to COVID-19, aimed at protecting the health and safety of Texans and ensuring an effective response to this disaster; and


WHEREAS, I issued Executive Orders GA-11 and GA-12 on March 26 and March 29, 2020, respectively, to impose a mandatory self-quarantine for people traveling to Texas from certain areas experiencing substantial community spread of COVID-19; and


WHEREAS, I issued Executive Order GA-20 on April 27, 2020, to narrow the scope of these travel restrictions in light of social-distancing restrictions that have slowed the spread of COVID-19 in Texas and in other states; and


WHEREAS, in coping with the COVID-19 disaster, and especially as services are being reopened in Texas, government officials should look for the least restrictive means of combating the threat to public health; and


WHEREAS, the "governor is responsible for meeting ... the dangers to the state and people presented by disasters" under Section 418.011 of the Texas Government Code, and the legislature has given the governor broad authority to fulfill that responsibility; and


WHEREAS, under Section 418.012, the "governor may issue executive orders ... hav[ing] the force and effect of law;"


NOW, THEREFORE, I, Greg Abbott, Governor of Texas, by virtue of the power and
FILED IN THE OFFICE OF THE
SECRETARY OF STATE
Governor Greg Abbott
May 21, 2020
________________
Executive Order GA-24
Page 2






authority vested in me by the Constitution and laws of the State of Texas, do hereby order that all restrictions contained in Executive Order GA-20 are terminated in their entirety, effective immediately. Any mandatory self-quarantine already in effect as a result of Executive Order GA-20 is hereby terminated, also effective immediately.


This executive order supersedes Executive Order GA-20, as well as Executive Orders GA-11 and GA-12 that it superseded, but does not supersede Executive Orders GA-10, GA-13, GA-17, GA-19, or GA-23. This executive order shall remain in effect and in full force until modified, amended, rescinded, or superseded by the governor.




Given under my hand this the 21st day of May, 2020.  


  

GREG ABBOTT
Governor






  



RUTH R. HUGHS
Secretary of State










































FILED IN THE OFFICE Or THI!
SECRETARY OF STATE.
MAY 2 1 2020