﻿GOVERNOR        GREG ABBOTT






May 5, 2020


FILED IN THE OFFICE OF THE SECRETARY OF STATE  
(;,:IOf V\ Q'CLOCK  




The Honorable Ruth R. Hughs Secretary of State
State Capitol Room lE.8 Austin, Texas 78701


Dear Secretary Hughs:
________________
:        tary of State


  

Pursuant to his powers as Governor of the State of Texas, Greg Abbott has issued the following:


Executive Order No. GA-21 relating to the expanded reopening of services as part of the safe, strategic plan to Open Texas in response to the COVID-19 disaster.


The original executive order is attached to this letter of transmittal.




ly submitted,
,  '        &    
Davidson
lerk to the Governor






Attachment






















POST OFFICE Box 12428 AUSTIN, TEXAS 78711512-463-2000 (VOICE) DIAL 7-1-1 FOR RELAY SERVICES


  



BVTHE
GOVERNOR OF THE STATE OF TEXAS


Executive Department Austin, Texas May 5, 2020


EXECUTIVE ORDER
GA21


Relating to the expanded reopening of services as part of the safe, strategic plan to Open Texas in response to the COVID-19 disaster.


  







WHEREAS, I, Greg Abbott, Governor of Texas, issued a disaster proclamation on March 13, 2020, certifying under Section 418.014 of the Texas Government Code that the novel coronavirus (COVID-19) poses an imminent threat of disaster for all counties in the State of Texas; and


WHEREAS, on April 12, 2020, I issued a proclamation renewing the disaster declaration for all counties in Texas; and


WHEREAS, the Commissioner of the Texas Department of State Health Services (DSHS), Dr. John Hellerstedt, has determined that COVID-19 represents a public health disaster within the meaning of Chapter 81 of the Texas Health and Safety Code, and renewed that determination on April 17, 2020; and


WHEREAS, I have issued executive orders and suspensions of Texas laws in response to COVID-19, aimed at protecting the health and safety of Texans and ensuring an effective response to this disaster; and


WHEREAS, I issued Executive Order GA-08 on March 19, 2020, mandating certain obligations for Texans in accordance with the President's Coronavirus Guidelines for America, as promulgated by President Donald J. Trump and the Centers for Disease Control and Prevention (CDC) on March 16, 2020, which called upon Americans to take actions to slow the spread of COVID-19 for 15 days; and


WHEREAS, I issued Executive Order GA-14 on March 31, 2020, based on the President's announcement that the restrictive Guidelines should extend through April 30, 2020, in light of advice from Dr. Anthony Fauci and Dr. Deborah Birx, and also based on guidance by DSHS Commissioner Dr. Hellerstedt and Dr. Birx that the spread of COVID-19 can be reduced by minimizing social gatherings; and


WHEREAS, Executive Order GA-14 superseded Executive Order GA-08 and expanded the social-distancing restrictions and other obligations for Texans, aimed at slowing the spread of COVID-19 and protecting public health and safety; and


WHEREAS, after more than two weeks of having in effect the heightened restrictions like those required by Executive Order GA-14, which had saved lives, it was clear that the disease still presented a serious threat across Texas that could persist in certain areas, but also that COVID-19 had wrought havoc on many Texas businesses and workers


FILED IN THE OFFICE OF THE SECRET RY OF STATE
lo, fM O'CLOCK










affected by the restrictions that were necessary to protect human life; and


WHEREAS, on April 17, 2020, I therefore issued Executive Order GA-17, creating the Governor's Strike Force to Open Texas to study and make recommendations on safely and strategically restarting and revitalizing all aspects of the Lone Star State-work, school, entertainment, and culture; and


WHEREAS, also on April 17, 2020, I issued Executive Order GA-16 to generally continue through April 30, 2020, the same social-distancing restrictions and other obligations for Texans according to federal guidelines, but also to offer a safe, strategic first step to Open Texas, including permitting retail pick-up and delivery services; and


WHEREAS, I subsequently issued Executive Order GA-18 on April 27, 2020, to expand the services that are reopened in Texas, including allowing in-store retail and dine-in restaurant services at establishments operating within specific capacity limits; and


WHEREAS, as normal business operations resume, everyone must act safely, and to that end Executive Order GA-18 and this executive order provide that all persons should follow the health protocols recommended by DSHS, which whenever achieved will mean compliance with the minimum standards for safely reopening, but which should not be used to fault those who act in good faith but can only substantially comply with the standards in light of scarce resources and other extenuating COVID-19 circumstances; and


WHEREAS, Texas must continue to protect lives while restoring livelihoods, both of which can be achieved with the expert advice of medical professionals and business leaders; and


WHEREAS, the "governor is responsible for meeting ... the dangers to the state and people presented by disasters" under Section 418.011 of the Texas Government Code, and the legislature has given the governor broad authority to fulfill that responsibility; and


WHEREAS, under Section 418.012, the "governor may issue executive orders ... hav[ing] the force and effect of law;" and


WHEREAS, under Section 418.016(a), the "governor may suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business ... if strict compliance with the provisions ... would in any way prevent, hinder, or delay necessary action in coping with a disaster;" and


WHEREAS, under Section 418.017(a), the "governor may use all available resources of state government and of political subdivisions that are reasonably necessary to cope with a disaster;" and


WHEREAS, under Section 418.018(c), the "governor may control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area;" and


WHEREAS, under Section 418.173, failure to comply with any executive order issued during the COVID-19 disaster is an offense punishable by a fine not to exceed $1,000, confinement in jail for a term not to exceed 180 days, or both fine and confinement.


FILED IN THE OFFICE OF THE
SECRETARY OF STATE
4,: IofM        O'CLOCK












NOW, THEREFORE, I, Greg Abbott, Governor of Texas, by virtue of the power and authority vested in me by the Constitution and laws of the State of Texas, do hereby order the following on a statewide basis effective immediately, and continuing through May 19, 2020, subject to extension based on the status of COVID-19 in Texas and the recommendations of the Governor's Strike Force to Open Texas, the White House Coronavirus Task Force, and the CDC:


In accordance with guidance from DSHS Commissioner Dr. Hellerstedt, and to achieve the goals established by the President to reduce the spread of COVID-19, every person in Texas shall, except where necessary to provide or obtain essential services or reopened services, minimize social gatherings and minimize in-person contact with people who are not in the same household. People over the age of 65, however, are strongly encouraged to stay at home as much as possible; to maintain appropriate distance from any member of the household who has been out of the residence in the previous 14 days; and, if leaving the home, to implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation.


"Essential services" shall consist of everything listed by the U.S. Department of Homeland Security (DHS) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.0 or any subsequent version, plus religious services conducted in churches, congregations, and houses of worship. Other essential services may be added to this list with the approval of the Texas Division of Emergency Management (TDEM). TDEM shall maintain an online list of essential services, as specified in this executive order and any approved additions. Requests for additions should be directed to TDEM at EssentialServices@tdem.texas.gov or by visiting the TDEM website at www.tdem.texas.gov/essentialservices.


"Reopened services" shall consist of the following to the extent they are not already "essential services:"


1. Retail services that may be provided through pick-up, delivery by mail, or delivery to the customer's doorstep.
2. In-store retail services, for retail establishments that operate at up to 25 percent of the total listed occupancy of the retail establishment.
3. Dine-in restaurant services, for restaurants that operate at up to 25 percent of the total listed occupancy of the restaurant; provided, however, that
   1. this applies only to restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages;
   2. the occupancy limits do not apply to customers seated in outdoor areas of the restaurant; and
   3. valet services are prohibited except for vehicles with placards or plates for disabled parking.
4. Movie theaters that operate at up to 25 percent of the total listed occupancy of any individual theater for any screening.
5. Shopping malls that operate at up to 25 percent of the total listed occupancy of the shopping mall; provided, however, that within shopping malls, the food-court dining areas, play areas, and interactive displays and settings must remain closed.
6. Museums and libraries that operate at up to 25 percent of the total listed occupancy; provided, however, that
   1. local public museums and local public libraries may so operate only if permitted by the local government, and
   2. any components of museums or libraries that have interactive functions or exhibits, including child play areas, must remain closed.
FILED IN THE OFFICE OF THE
SECRETARY OF STATE
Co : I of"':1 O'CLOCK










7. Services provided by an individual working alone in an office, effective until 12:01 a.m. on Monday, May 18, 2020, when this single-person office provision is superseded by the expanded office-based services provision set forth below.
8. Golf course operations.
9. Local government operations, including county and municipal governmental operations relating to permitting, recordation, and document-filing services, as determined by the local government.
10. Wedding venues and the services required to conduct weddings; provided, however, that for weddings held indoors other than at a church, congregation, or house of worship, the facility may operate at up to 25 percent of the total listed occupancy of the facility.
11. Wedding reception services, for facilities that operate at up to 25 percent of the total listed occupancy of the facility; provided, however, that the occupancy limits do not apply to the outdoor areas of a wedding reception or to outdoor wedding receptions.
12. Starting at 12:01 a.m. on Friday, May 8, 2020:
   1. Cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments where licensed cosmetologists or barbers practice their trade; provided, however, that all such salons, shops, and establishments must ensure at least six feet of social distancing between operating work stations.
   2. Tanning salons; provided, however, that all such salons must ensure at least six feet of social distancing between operating work stations.
   3. Swimming pools; provided, however, that (i) indoor swimming pools may operate at up to 25 percent of the total listed occupancy of the pool facility;
(ii) outdoor swimming pools may operate at up to 25 percent of normal operating limits as determined by the pool operator; and (iii) local public swimming pools may so operate only if permitted by the local government.
13. Starting at 12:01 a.m. on Monday, May 18, 2020:
   1. Services provided by office workers in offices that operate at up to the greater of (i) five individuals, or (ii) 25 percent of the total office workforce; provided, however, that the individuals maintain appropriate social distancing.
   2. Manufacturing services, for facilities that operate at up to 25 percent of the total listed occupancy of the facility.
   3. Gyms and exercise facilities and classes that operate at up to 25 percent of the total listed occupancy of the gym or exercise facility; provided, however, that locker rooms and shower facilities must remain closed, but restrooms may open.
14. For Texas counties that have filed with DSHS, and are in compliance with, the requisite attestation form promulgated by DSHS regarding five or fewer cases of COVID-19, those in-store retail services, dine-in restaurant services, movie theaters, shopping malls, museums and libraries, indoor wedding venues, wedding reception services, swimming pools, services provided by office workers in offices of more than five individuals, manufacturing services, and gyms and exercise facilities and classes, as otherwise defined and limited above, may operate at up to 50 percent (as opposed to 25 percent).
15. Such additional services as may be enumerated by future executive orders or proclamations by the governor.


The conditions and limitations set forth above for reopened services shall not apply to essential services. The total listed occupancy limits described above refer to the maximum occupant load set by local or state law, but for purposes of this executive


FILED IN THE OrF!CE OF THE SECRETARY OF STATE
G,·.1ofv\"\ O'CLOCK










order, staff members are not included in determining operating levels except for non­ essential manufacturing service providers and services provided by office workers.
Notwithstanding anything herein to the contrary, the governor may by proclamation identify any county or counties in which reopened services are thereafter prohibited, in the governor's sole discretion, based on the governor's determination in consultation with medical professionals that only essential services should be permitted in the county, including based on factors such as an increase in the transmission of COVID-19 or in the amount of COVID-19-related hospitalizations or fatalities.


In providing or obtaining essential services or reopened services, all persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith efforts and available resources to follow the minimum standard health protocols recommended by DSHS, found at www.dshs.texas.gov/coronavirus. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guidelines from the President and the CDC, as well as other CDC recommendations. Individuals are encouraged to wear appropriate face coverings, but no jurisdiction can impose a civil or criminal penalty for failure to wear a face covering. Nothing in this executive order or the DSHS minimum standards precludes requiring a customer wishing to obtain services to follow additional hygiene measures.


Religious services should be conducted in accordance with the joint guidance issued and updated by the attorney general and governor.


People shall avoid visiting bars, massage establishments, tattoo studios, piercing studios, sexually oriented businesses, or interactive amusement venues such as bowling alleys, video arcades, amusement parks, water parks, or splash pads, unless these enumerated establishments or venues are specifically added as a reopened service by proclamation or future executive order of the governor. Notwithstanding anything herein to the contrary, the governor may by proclamation add to this list of establishments or venues that people shall avoid visiting. To the extent any of the establishments or venues that people shall avoid visiting also offer reopened services permitted above, such as restaurant services, these establishments or venues can offer only the reopened services and may not offer any other services. The use of drive­ thru, pickup, or delivery options for food and drinks remains allowed and highly encouraged throughout the limited duration of this executive order.


This executive order does not prohibit people from accessing essential or reopened services or engaging in essential daily activities, such as going to the grocery store or gas station; providing or obtaining other essential or reopened services; visiting swimming pools, parks, beaches, rivers, or lakes; hunting or fishing; or engaging in physical activity like jogging, bicycling, or other outdoor sports, so long as the necessary precautions are maintained to reduce the transmission of COVID-19 and to minimize in-person contact with people who are not in the same household.


In accordance with the Guidelines from the President and the CDC, people shall not visit nursing homes, state supported living centers, assisted living facilities, or long­ term care facilities unless to provide critical assistance as determined through guidance from the Texas Health and Human Services Commission (HHSC). Nursing homes, state supported living centers, assisted living facilities, and long-term care facilities should follow infection control policies and practices set forth by the HHSC, including minimizing the movement of staff between facilities whenever possible.


FILED IN THE OFFiCE OF THE
SECRET RY OF STATE
(,   Io t' n.,        O'CLOCK
MAYO 5 2020














In accordance with the Guidelines from the President and the CDC, schools shall remain temporarily closed to in-person classroom attendance by students and shall not recommence before the end of the 2019-2020 school year, except that a student (accompanied by an adult if needed) may, as allowed by the school consistent with the minimum standard health protocols found in guidance issued by the Texas Education Agency (TEA), visit his or her school campus (a) for limited non-instructional administrative tasks such as cleaning out lockers, collecting personal belongings, and returning school items like band instruments and books; or (b) for graduating seniors, to complete post-secondary requirements that cannot be accomplished absent access to the school facility and its resources, excluding any activity or assessment which can be done virtually. Public education teachers and staff are encouraged to continue to work remotely from home if possible, but may return to schools to conduct remote video instruction, as well as perform administrative duties, under the minimum standard health protocols found in guidance issued by the TEA. Private schools and institutions of higher education should establish similar standards to allow teachers and staff to return to schools to conduct remote video instruction and perform administrative duties when it is not possible to do so remotely from home.
Notwithstanding anything herein to the contrary, schools may conduct graduation ceremonies consistent with the minimum standard health protocols found in guidance issued by the TEA. Nothing in this executive order, the DSHS minimum standards, or the joint guidance issued and updated by the attorney general and governor precludes churches, congregations, and houses of worship from using school campuses for their religious services or other allowed services.


This executive order shall supersede any conflicting order issued by local officials in response to the COVID-19 disaster, but only to the extent that such a local order restricts essential services or reopened services allowed by this executive order, allows gatherings prohibited by this executive order, or expands the list of essential services or the list or scope of reopened services as set forth in this executive order. I hereby suspend Sections 418.1015(b) and 418.108 of the Texas Government Code, Chapter 81, Subchapter E of the Texas Health and Safety Code, and any other relevant statutes, to the extent necessary to ensure that local officials do not impose restrictions in response to the COVID-19 disaster that are inconsistent with this executive order, provided that local officials may enforce this executive order as well as local restrictions that are consistent with this executive order.


This executive order supersedes Executive Order GA-18, but does not supersede Executive Orders GA-10, GA-13, GA-17, GA-19, or GA-20. This executive order shall remain in effect and in full force until 11:59 p.m. on May 19, 2020, unless it is modified, amended, rescinded, or superseded by the governor.  


Given under my hand this the 5th day of May, 2020.
  

GREG ABBOTT
Governor


FILED IN THE OFFICE OF THE SECRETARY OF STATE  
C.. '. I O        O'CLOCK


















  
  

UTHR. HUGHS
Secretary of State












































































































FILED IN THE OFFICE OF THE
SECRETARY OF STATE
(,'. tOt'""' O'CLOCK