﻿EMERGENCY ORDER
IN AND FOR THE CITY OF VANCOUVER, WASHINGTON No. 2020-15
LIFTING CLOSURE OF PLAYGROUNDS
At 14:30 hours on March 13, 2020, the City of Vancouver declared a civil emergency pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, and Vancouver Municipal Code Chapter 2.12 to address the public health threat posed by COVID-19. (Declaration of Civil Emergency No. 2020-01). The Vancouver City Council ratified and confirmed Declaration of Civil Emergency No. 2020-01 by Resolution (M- 4061) on March 16, 2020. Thereafter, the City issued Emergency Orders 2020-02, 2020-03,
2020-04, 2020-05, 2020-06, 2020-07, 2020-08 which were ratified and confirmed by the Vancouver City Council by Resolution (M-4063) on April 6, 2020; Emergency Orders 2020-09, 2020-10, and 2020-11 which were ratified and confirmed by the Vancouver City Council by Resolution (M-4065) on April 20, 2020; Emergency Order 2020-12 which was ratified and confirmed by the Vancouver City Council by Resolution (M-4066) on May 4, 2020; Emergency Order 2020-13, which was ratified and confirmed by the Vancouver City Council by Resolution (M-4069) on May 18, 2020; and Emergency Order 2020-14, which was ratified and confirmed by the Vancouver City Council by Resolution (M-4075) on June 1, 2020..
On May 4, 2020, Governor Jay Inslee issued Washington State Emergency Proclamation 20-25.3, which extended the duration of Washington’s “Stay Home, Stay Healthy” Proclamation through 11:59 p.m. on May 31, 2020. Also on May 4, 2020, the Governor’s Office announced the “Safe Start Washington: A Phased Approach to Recovery,” which established a phased approach to reopening Washington’s economy.
Clark County advanced to Phase 2 of Safe Start on June 5, 2020, and has announced its application to apply for Phase 3 status on June 26, 2020. As of June 29, 2020, the State of Washington remains in a declared state of emergency. Clark County, Washington has recorded a total of at least twenty-nine (29) COVID-19 related deaths; a total of 14,271 people have been tested countywide, and of those, 826 were positive.
Section 10 of Emergency Order 2020-11, which amended Section 1 of Emergency Order 2020-07, suspended City of Vancouver Park Shelter rentals, and closed all Community Gardens, Playgrounds, and Water Features through 23:59 hours July 31, 2020. Emergency Order 2020-12 modified this order by reopening Community Gardens, and Section 6 of Emergency Order 2020- 14 modified Emergency Order 2020-11 further by permitting Park Shelter rentals. In light of recent data and analysis, I find that City of Vancouver Playgrounds may reopen to the public to
the extent the use thereof would be otherwise allowed by the Governor’s Safe Start plan and orders issued by the State of Washington.
As a result of the foregoing, I find that further action is needed to preserve the life, health, safety, and welfare of the residents of the City of Vancouver.
NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED THAT:


As a result of the above-referenced situation, pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, Vancouver Municipal Code Chapter 2.12, and Resolution (M-4061) of the Vancouver City Council, I hereby Order that a state of emergency continues to exist in the City of Vancouver and further order as follows.
Section 1. Lifting Closure of Playgrounds under Emergency Order 2020-11.1 All references to “Playgrounds” in Section 1 of Emergency Order 2020-07, as amended by Section 10 of Emergency Order 2020-11, Section 2 of Emergency Order 2020-12, and Section 6 of Emergency Order 2020-14, are hereby removed. As amended, the section shall now read as follows:


Public farmers markets may operate pursuant to the terms of (i) a written operational plan approved by the City of Vancouver, and (ii) a “Fire & Life Safety Operational Permit” issued by the City of Vancouver, which may include additional terms. Except as provided above, all other public gatherings with planned or forecasted attendance above 250 people, for which a permit has been issued by the City of Vancouver, scheduled to occur while this Emergency Order is in effect, are hereby cancelled. Water features are hereby ordered closed.




[This Space Intentionally Left Blank.]


























  

1 Emergency Order 2020-11, Section 10: Suspending Park Shelter Rentals and Ordering Closure of Community Gardens, Playgrounds, and Water Features.
  
Section 2. Duration. This Emergency Order takes effect at 12:00 a.m. on July 1, 2020, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, shall continue until 23:59 hours on July 31, 2020.


SIGNED, this 30, day of June, 2020, at 14.32 hours.




ATTEST:


 C:\Users\ramrasn\Desktop\signature.jpg 



  

Natasha Ramras City Clerk


APPROVED AS TO FORM




Daniel G. Lloyd Acting City Attorney
	CITY OF VANCOUVER


  





  

Eric Holmes City Manager