﻿COMMONWEALTH OF PENNSYLVANIA OFFICE OF THE GOVERNOR






AMENDED ORDER OF
THE GOVERNOR OF THE COMMONWEALTH OF PENNSYLVANIA FOR MITIGATION, ENFORCEMENT, AND IMMUNITY PROTECTIONS
And now, on this first day of March, 2021, I hereby amend my Order dated November 23, 2020, directing Mitigation, Enforcement and Immunity Protections, as follows:


Section 1(B)(iv)(b) is amended by replacing the language in that section with the following:


b. An employee who is a close contact of a person who is diagnosed with or test positive for COVID-19, as defined by the Pennsylvania Department of Health or local health department in accordance with CDC guidance, may not continue to work at an in-person business, and must quarantine in accordance with the direction of the Pennsylvania Department of Health or the local health department unless Pennsylvania Department of Health Update #551 PA-HAN-551 or its successor is applicable.
Section 9 is amended by replacing the language in that section with the following:


1. Venues hosting events or gatherings, regardless of venue size, must determine their established occupancy limit as defined by the National Fire Protection Association (NFPA) Life Safety Code and then apply these gathering limitations:


   1. Indoor events and gatherings are limited to 15% of maximum occupancy, subject to the distancing requirement among groups set forth below.


   2. Outdoor events and gatherings are limited to 20% of maximum occupancy, subject to distancing requirements among groups set forth below.


2. When no NFPA code capacity is published or available for outdoor events or gatherings venues, establish occupancy as 67 people per 1000 square feet and then apply the applicable maximum occupancy limit in Section 9(A). Venues may also contact their local building code officials if they are unaware of their occupancy limit.


3. For the purposes of this Order, “event or gathering” is defined as:  A temporary grouping of individuals for defined purposes, that takes place over a limited timeframe, such as hours or days. For example, events or gatherings include fairs, festivals, concerts, or shows and groupings that occur within larger, more permanent businesses, such as shows or performances within amusement parks, individual showings of movies on a single screen/auditorium within a multiplex, business meetings or conferences, or each party or reception within a multi-room venue.


4. The maximum occupancy limit includes staff.


5. Venues hosting events or gatherings must do the following:


   3. For events or gatherings at fixed seating venues: sell reserved seating allowing groups of up to 10 attendees to sit together, with the recommendation that the group be from the same household; allowing groups of more than 10
attendees only if they are all from the same household;  separate each grouping by at
least 6 feet; implement best practices such as timed entry, multiple entry and exit points, pathways that allow for physical distancing, multiple restrooms,  and hygiene stations; require attendees to comply with physical distancing requirements when not seated; and require attendees and workers to wear masks or face coverings in compliance with the Secretary of Health’s Updated Order Requiring Universal Face Coverings, including any subsequent amendments, and  to comply with  other mitigation measures. Venues and event planners may refer to the CDC Events and Gatherings Readiness and Planning Tool for additional information regarding best practices.


   4. For all other events or gatherings: require attendees to comply with 6-foot physical distancing requirements, to wear masks or face coverings in compliance with the Secretary of Health’s Updated Order Requiring Universal Face Coverings, including any subsequent amendments, and implement best practices such as timed entry, multiple entry and exit points, multiple restrooms and hygiene stations. Venues and event planners may refer to the CDC Events and Gatherings Readiness and Planning Tool for additional information regarding best practices. 




My Order dated November 23, 2020, directing Mitigation, Enforcement and Immunity Protections, otherwise remains unchanged.
This Amended Order shall take effect immediately and shall remain in effect until further notice.




GIVEN under my hand and the Seal of the Governor, at the city of Harrisburg, on this first day of March two thousand twenty-one, the year of the commonwealth the two hundred and forty-fifth.