﻿MAYOR’S OFFICE OF MEDIA AND ENTERTAINMENT COMMISSIONER’S DIRECTIVE NO. 9 CONCERNING THE CORONAVIRUS
JULY 28, 2020


WHEREAS, there is currently an outbreak of novel coronavirus disease 2019 (“COVID-19”); and


WHEREAS, on March 7, 2020, New York State Governor Andrew Cuomo declared a State disaster emergency for the entire State of New York to address the threat that COVID-19 poses to the health and welfare of New York residents and visitors; and


WHEREAS, on March 12, 2020, Mayor Bill de Blasio issued Emergency  Executive  Order No. 98, which continues to be in effect, declaring a state of emergency in New York City because of the COVID-19 outbreak, and authorizing all agency  heads  to “take  all appropriate and necessary steps to preserve  public safety  and  the health  of their employees,  and to  render all required and available assistance to protect the security, well-being  and  health  of  the residents of the City”; and


WHEREAS, on March 14, 2020, to minimize the risk of person-to-person spread, New York State Governor Andrew Cuomo issued Executive Order No. 202.3  that,  among  other things, required any large gathering or event to be cancelled or postponed if more than fifty persons are expected in attendance, and such Order has subsequently  been  extended  by Executive Order No. 202.10 to require non-essential gatherings of individuals of any size be cancelled or postponed; and


WHEREAS, on March 18, 2020, New York State Governor Andrew Cuomo issued Executive Order No. 202.6 that, among other things,  requires each  nongovernmental  employer to “reduce the in-person workforce at any work locations  by 50%  no later  than  March  20 at 8:00 p.m.” unless such non-governmental employer is an “essential business or entity” listed in such Order or deemed to be essential by the Empire State Development Corporation (“ESDC”), and such Order has subsequently been extended; and


WHEREAS, on March 20, 2020, New York State Governor Andrew Cuomo issued Executive Order No. 202.8 that, among other things, reduced the in-person workforce at any non-essential work location by 100% no later than March  22, 2020 at 8:00 p.m. and until April 19, 2020, except for non-governmental essential  businesses  and entities,  as  described  above,  and such Order has subsequently been extended; and


WHEREAS, on April 16, 2020, New York State Governor Andrew Cuomo issued Executive Order No. 202.18 that, among other things, extended  the  cancellation  or postponement of all non-essential gatherings and closed or otherwise restricted nonessential  public or private businesses or places of accommodation  in  New  York  State until  11:59  p.m. on May 15, 2020, and such Order has subsequently been extended; and


WHEREAS, on April 17, 2020, Mayor Bill de Blasio announced that the City of
New York would not issue permits for non-essential events through at least May 31, 2020; and


WHEREAS, on June 2, 2020, ESDC announced that certain aspects of Pre- and Post- Production film activities were authorized to resume with respect to certain operations, with restrictions in specific regions of New York State, as part of Phase Two of the State’s reopening plan; provided, however, that no principal photography would be permitted that congregates a total of over 10 people together for one shoot; and


WHEREAS, on June 13, 2020, New York State Governor Andrew Cuomo issued Executive Order No. 202.41 that,  among other  things,  provided that in regions that have  met  the Phase Three public health and safety metrics, the reductions and  restrictions  on the  in- person workforce at non-essential businesses for certain industries no longer applies but such industries must operate subject to the guidance promulgated  by the New York State Department of Health (“NYSDOH”); and


WHEREAS, ESDC thereafter  announced  that principal photography  that congregates  up to a total 25 people together for one shoot would be allowed in specific regions of New York State that have met the criteria for Phase Three of the State’s reopening plan; and


WHEREAS, On June 18, 2020, Mayor Bill de  Blasio  issued  Emergency  Executive Order No. 126, which continues to be in effect, establishing the Open Restaurants Program to expand seating options for restaurants, bars, and other establishments in certain outdoor areas, including the sidewalk, curbside, and street spaces directly in front of such restaurants, bars or establishments on streets that have been opened across New  York City  pursuant  to the New York City Department of Transportation’s Open Streets Program to promote  open  space, enhance social distancing, and help establishments rebound in these difficult economic  times;  and


WHEREAS, the Open Restaurants Program provides for restaurant seating in roadways (“roadway seating”) and, on July 17, 2020, Mayor de Blasio announced that roadway seating would continue through October 31, 2020; and


WHEREAS, on July 17, 2020, Governor Andrew Cuomo announced that  New  York City was cleared to enter Phase Four of the State’s reopening plan on Monday, July 20, 2020, which includes media production; and


WHEREAS, as a condition of resuming operations, businesses must complete the NYSDOH COVID-19 Reopening Safety Plan, post it in a conspicuous location  on site,  and  make it available to NYSDOH and New  York City health  or safety  officials during  the course of an inspection; and


WHEREAS, the Office of Film, Theatre and Broadcasting (“OFTB”) of the Mayor’ s Office of Media and Entertainment (“MOME”) issues permits for the use of public property for filming, rigging, and scouting pursuant to New York City Charter section  1301(1)(r) and  its  rules set forth in 43 RCNY Chapter 9 (“Film Permits”); and


WHEREAS, certain activities authorized by a Film Permit typically involve close proximity of cast and crew members to each other and to residences, businesses, and other members of the public, and many neighborhoods in New York City that are used for film shoots have high population density; and


WHEREAS, on March 14, 2020, I  issued  a  Commissioner’s  Directive (“Commissioner’s Directive No. 1”) limiting the total combined number of cast and crew members covered by a Film Permit to no more than 50 persons during the COVID-19 outbreak; and


WHEREAS, on March 20, 2020, I issued Commissioner’s Directive No. 2, suspending Film Permits for activities on public property, with an exception for Film Permits issued to the news media, through April 17, 2020; and


WHEREAS, on April 18, 2020, May 28, 2020, and June 11, 2020, I issued Commissioner’s Directives No. 3, 4, and  5, respectively,  ultimately  extending  the  limitations on Film Permits through June 30, 2020; and


WHEREAS, on June 19, July 7, and July 20, 2020, I issued Commissioner’s Directives No. 6, 7, and 8, respectively, so that  activities  covered  by  a Film Permit  do not  pose a danger or a threat to participants, onlookers or the general  public, do  not interfere  unreasonably  with the operation of City functions, and can be reasonably accommodated in the proposed location; and


WHEREAS, it is now necessary to issue another Commissioner’s Directive to revise certain limitations on activities  covered  by a Film Permit that do not currently  pose a danger  or a threat to participants, onlookers or the general public, do not interfere unreasonably with the operation of City functions, and can be reasonably accommodated in the proposed location; and


WHEREAS, the COVID-19 emergency is a rapidly evolving situation that may require different restrictions on Film Permits in the future;


NOW, THEREFORE, it is hereby directed:


Section 1. Section 2 of Commissioner’s Directive No. 6,  as  amended  by Commissioner’s Directives No. 7 and 8, is further amended to read as follows:


§ 2. With respect to Film Permit applications for activities occurring through August 31, 2020 at 11:59 p.m., OFTB will deny any Film Permit application for activities in which more than 50 cast and crew members would be present at an exterior location on public property. With respect to Film Permit


applications for activities occurring from September 1, 2020 until and including the last day that roadway seating is allowed as part of the Open Restaurants Program, OFTB will deny any Film Permit application for activities in which more than  100 cast  and crew members would  be present at an exterior location on public property.


§ 2. Subdivision (a) of Section 4 of Commissioner’s Directive No. 6, as amended by Commissioner’s Directive No. 8, is further amended to read as follows:


1. (i) Until and including August 31, 2020, Film Permits shall  not provide  for reserved parking, except that reserved parking may be allowed on a roadway adjacent to a film production  facility (as defined  in section  24 of  the New York Tax Law).
(ii) Beginning on September 1, 2020, at the discretion  of  OFTB,  Film Permits may provide for limited reserved parking.


§ 3. Subdivision (b) of Section 4 of Commissioner’s Directive  No.  6,  is amended  to read as follows:


2. Until and including August 31, 2020, Film Permits  shall  not  authorize the closure of public streets or sidewalks nor the intermittent holding of vehicular traffic.


§ 4. Subdivision (c) of Section 4 of Commissioner’s Directive No. 6, as amended by Commissioner’s Directive No. 8, is repealed.


§ 5. Subdivision (d) of Section 4 of Commissioner’s Directive  No. 6 is amended to read as follows:


(d) Until and including August 31, 2020, Film Permits shall not authorize potentially dangerous activity described in 43 RCNY Section 9-02(c)(11) or pyrotechnics described in 43 RCNY Section 9-02(c)(9).


§ 6. The terms of this Commissioner’s Directive No. 9 may be modified as necessary.


§ 7. This Commissioner’s Directive No. 9 shall take effect on July 28, 2020.










Anne del Castillo, Commissioner    
Mayor’s Office of Media and Entertainment