﻿ANDY BESHEAR  
GOVERNOR
EXECUTIVE ORDER
Secretary of State        2020-451


Frankfort
June 5, 2020
Kentucky
STATE OF EMERGENCY RELATING TO KENTUCKY ELECTIONS
Background
The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and many cases of COVID-19 have been confirmed in the Commonwealth.    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
To prevent the spread of disease, the Centers for Disease Control and Prevention (CDC) and the Kentucky Department for Public Health have recommended that everyone practice social distancing, meaning staying home as much as possible and otherwise maintaining six feet of distance from other individuals, to minimize the spread of the disease. Where people congregate unnecessarily, or fail to follow adequate social distancing practices, they are spreading the disease, creating scenes of an emergency.
The Kentucky Constitution and Kentucky Revised Statutes, including KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to suspend state statutes and regulations, and to command individuals to disperse from the scene of an emergency. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth.  
On March 16, 2020, pursuant to KRS 39A.100(1)(1), I issued Executive Order 202236, which delayed the elections previously scheduled for May 19, 2020, until June 23, 2020, upon the recommendation of Secretary of State Michael G. Adams. On April 24, 2020, I issued Executive Order 2020-296, which declared a different manner -for holding the elections now scheduled for June 23, 2020, pursuant to KRS 39A.100(1)(1), upon the recommendation of Secretary of State Adams. Consistent with Executive Order 2020-296, the Kentucky Board of Elections promulgated an emergency administrative regulation  


MICHAEL G. ADAMS
    SECRETARY OF STATE
COMM NW LTH OF
BY


ANDY BESHEAR  
GOVERNOR
EXECUTIVE ORDER
Secretary of State        2020-451


Frankfort        June 5, 2020
Kentucky
providing for the manner of conducting the June 23, 2020 Ejections, which I approved by Executive Order 2020-311 on May 1, 2020.
  
  
  
  
  
  
  
  
  
  
  
Various County Clerks have requested additional assistance with guidance previously issued regarding minimizing the spread of COVID-19 during the election cycle that begins with the June 23, 2020 primary election and ends with the November 3, 2020 general election. The Kentucky National Guard has personnel available to assist state and local officials in minimizing the spread of COVID-19.  
Order
I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of the authority vested in me by the Constitution of Kentucky and KRS 38.030 and KRS 39A.950, do hereby authorize the issuance of appropriate State Active Duty Orders for the necessary officers, troops and equipment and other logistical support required to provide for support to the polling locations that have requested support, from May 20, 2020 through November  
4, 2020. This support includes implementing practices to reduce the risk of exposure to COVID-19, conducting crowd control in a non-law enforcement capacity and conducting command and control of National Guard members performing these activities.
I further order and direct that the Adjutant General is authorized to issue active duty orders for the mobilization of such National Guard personnel and equipment as he may determine to protect life and safety and to continue essential election support activities.
This Order is effective June 5, 2020.
o  
  
 ANDY BESHEAR
GOVERNOR
EXECUTIVE ORDER
Secretary of State                  2020-451
Frankfort
Kentucky        June 5, 2020
  

	  

	ANDY BE 
	TEAR, Governor
	  Commonwealth of Kentucky
MickiAbL G ADAMS
Secretary of State