﻿CITY OF CAMBRIDGE  
AMENDED TEMPORARY EMERGENCY ORDER BY THE COMMISSIONER OF PUBLIC HEALTH AND THE CITY MANAGER ESTABLISHING A MORATORIUM ON EVICTION ENFORCEMENT, ESTABLISHING REQUIREMENTS FOR ENTRY BY PROPERTY OWNERS AND THEIR AGENTS INTO OCCUPIED DWELLING UNITS, AND ESTABLISHING REQUIREMENTS FOR All REAL ESTATE SHOWINGS OF OCCUPIED DWELLING UNITS
AMENDED ON JULY 23, 2020
This Amended Emergency Order Replaces and Supersedes All Prior Versions
WHEREAS, COVID-19, also known as Coronavirus, has become a pandemic and a public health emergency world-wide, including in the City of Cambridge (the "City"); and
WHEREAS, national governments around the world, as well as state and local governments have promulgated emergency orders and continue to do so to slow the spread of this highly infectious disease; and
WHEREAS, the Commissioner of Public Health for the City of Cambridge (the "Commissioner") and the City Manager have statutory and regulatory authority to take emergency public health measures including ordering a change in standard operating procedures in private businesses; and
WHEREAS, the Governor of the Commonwealth of Massachusetts and the City's Commissioner of Public Health have requested that Cambridge residents stay at home to prevent the spread of COVID-19; and
WHEREAS, evicting tenants from their homes could render the tenants homeless, making it impossible for those residents of Cambridge to stay at home and would therefore further increase the risk to public health and safety imposed by COVID-19; and
WHEREAS, the eviction of commercial tenants in Cambridge could decrease essential services necessary to meet the demands of the pandemic and reduce the ability of businesses to generate revenue, further destabilizing the community; and
WHEREAS, non-essential entry into residential dwellings by landlords and/or property owners, their agents or employees ("Landlord") could further increase the risk to the public health and safety imposed by COVID-19 unless appropriate precautions are taken;
NOW THEREFORE, the Commissioner and the City Manager hereby order, effective immediately that:


1. Notwithstanding the provisions of M.G.L. c. 186, M.G.L. c. 239 or any general or special law to the contrary, no Landlord shall enforce an eviction for any reason upon a tenant in Cambridge, either residential or commercial, during the pendency of this Emergency Order;


2. No Landlord shall access or seek to access any tenant's occupied dwelling unit for non­ essential or non-critical activities except as set forth below. A Landlord may enter a tenant's dwelling unit to make urgent repairs as required by 105 CMR 410 (the "State Sanitary Code"), or where delay would impair the health and safety of the tenant or occupant of the
dwelling unit or of other residents of the building. A tenant or occupant of a dwelling unit may, but shall not be required to, grant entry to the Landlord for non-critical purposes provided that all parties adhere to adequate social distancing arrangements that comply with the Governor's and the Commissioner's advisories regarding social distancing.


3. A Landlord may access a tenant's occupied dwelling unit for purposes of showing units to potential future buyers or tenants or to real estate agents or others in accordance with the provisions set forth in Paragraph 4 below, and in accordance with all applicable laws, rules and regulations and any applicable lease or contract entered into between a tenant and a Landlord. If a tenant is at increased risk for severe illness from COVID-19 pursuant to the CDC Guidelines, or is age 65 or over, a Landlord may not access a tenant's occupied dwelling unit for real estate showings without the tenant's authorization.


4. The following requirements apply to all real estate showings of occupied dwelling units, whether owner occupied or occupied by a tenant, and all real estate showings of any unit, whether occupied or vacant, that is in a multifamily building and requires showings through a shared entry:


   1. Notice of the real estate showing shall be given to all occupants of a dwelling unit at least twenty-four hours in advance.
   2. All visitors shall wear face coverings while on the property and social distancing shall be followed.
   3. All visitors shall either use hand sanitizer immediately prior to entry to the dwelling unit or must put on a new pair of disposable gloves.
   4. Visits to the dwelling unit shall only take place between 9am and 6pm, unless
another time is mutually agreed upon by the tenant or occupant.
   5. In an effort to limit the number of showings, agents shall be allowed to enter the property to measure for floor plans, and to take photos and/or video for a maximum of up to 2 hours . This may be broken up into 2 visits of one hour each. Only those professionals doing the work shall be allowed to enter with the agent.
   6. In addition to the agent, showings are limited to  no more than 3 prospective tenants or buyers at a time.
   7. Rental showings are limited to 15 minutes and there shall be no more than 3 per
day if they are in succession. If they are not in succession, showings shall be limited to 2 per day.
   8. Sales showings are limited to 30 minutes and there shall be no more than 3 per day
if they are in succession. If showings are not in succession, they will be limited to 2 per day. Home Inspections will be limited to no more than 90 minutes inside the property.
   9. Bathrooms shall not be used when visiting a dwelling unit unless written permission (including via text or email) is obtained from the occupants of the dwelling unit.
   10. Owners and tenants are strongly advised to vacate the dwelling unit during visits to minimize exposure and maximize the ability for everyone to social distance. If an owner or tenant must remain in the property, they must wear a face covering.
   11. Visitors may not touch anything in the dwelling unit, including light switches, doors or cabinets. Agent shall arrange with occupants as to whether doors and cabinets
will be left open and lights turned on by the occupant or the agent. Use of handrails, or banisters on stairs are exempt from this requirement.


5. This Emergency Order shall remain in effect until further notice.








Dated: Julz;?,a20




COMMISSIONER OF PUBLIC HEALTH