﻿CITY OF CAMBRIDGE
COMMISSIONERS OF INSPECTIONAL SERVICES’ AND PUBLIC WORKS’
Mandatory Guidelines for Construction During COVID-19 Pandemic (“City’s COVID-19
 Construction Guidelines”) for Contractors Working During the Moratorium, Dated April 2, 2020




The City’s Temporary Emergency Construction Moratorium Order of March 18, 2020 (“Moratorium”) allows limited construction to continue. These Mandatory Guidelines for Construction During COVID-19 Pandemic (“City’s COVID-19 Construction Guidelines”) are being
issued to provide guidance for contractors working during the Moratorium and may be amended.


Contractors undertaking construction projects that have received approval from the Inspectional Services Department or the Department of Public Works to work during the Moratorium shall follow the City’s COVID-19 Construction Guidelines. Contractors should also review the Commonwealth of Massachusetts’ COVID-19 Guidelines and Procedures for all Construction Sites and Workers, dated March 25, 2020, for additional guidance on maintaining a safe work site.


Contractors are responsible for ensuring that all personnel on site, including contract workers and subcontractors, comply with the City’s COVID-19 Construction Guidelines. The Inspectional Services Department and the Department of Public Works will be routinely spot-checking permitted work sites for compliance with the City’s COVID-19 Construction Guidelines.


Inspectional Services or Public Works Departments may shut down jobsites that are found to be in violation of the City’s COVID-19 Construction Guidelines.
  

Contractors shall submit a Safety Report within five (5) business days of the issuance of this Guideline or before conducting work permitted under the Moratorium. Contractors shall receive acknowledgement from ISD or DPW that their Safety Report has been accepted.


The Safety Report Shall Include, at a Minimum:
1. Work Site Address and Permit Number
2. Name, cell phone number and email address of on-site person responsible for jobsite safety and training
3. Number of Workers expected on the jobsite on a weekly basis over the course of construction.
4. Work Plan identify activities that are not possible to complete while maintaining the required 6’ social distancing. The Plan needs to identify alternative methods to complete those activities. When alternative methods are not possible, affected employees shall be supplied with Personal Protective Equipment (PPE) including, as appropriate, a standard
face mask, gloves, and eye protection. IF SOCIAL DISTANCING IS NOT POSSIBLE AND APPROPRIATE PPE IS NOT AVAILABLE, THE WORK CANNOT PROCEED.
5. Cleaning and Decontamination Procedures: Procedures shall include cleaning frequency and cover all high contact surfaces such as restroom / port-a-potty, handwash stations, offices, trailers, gates, common equipment, vehicles, etc.
6. Affirmative Commitment to Enforcing Other COVID-19 Employee Safety Measures:
   * No handshaking
   * Have employees wash hands often with soap for at least 20 seconds or use an alcohol-based hand sanitizer with at least 60% ethanol or 70% isopropanol.
   * Restrict access to the field office or trailer to only authorized personnel.
   * Avoid face to face meetings as much as possible. When face to face meetings are required, the discussion shall follow social distancing. Do not convene face to face meetings of more than 10 people.
   * Conduct all individual work crew meetings / tailgate talks outside and follow social distancing.
   * Keep crews a minimum of 6’ apart, to the maximum extent possible, to reduce the potential of cross contamination.
   * Have employees avoid touching eyes, nose, and mouth with their hands.
   * Limit multi-person activities, as much as feasible.
7. Laminated Signs Posted on Site: Symptoms of COVID-19 / Stay at Home, Handwashing, and Social Distancing. Signs shall be posted in English and other languages, as appropriate, to ensure messages are accessible to employees who speak English as a second language. The Safety Report shall include a photo of these signs posted at all entry points to the work site.
8.         “No Congregation” Policy: implement social distancing by maintaining a minimum distance of 6-feet from other individuals, including during work to the extent possible. This Policy needs to cover group meetings, breaks, lunch, visitors to the site, subcontractors, and members of the public passing by the site, such as pedestrians and cyclists.
9. Hand Wash Stations: All site-specific projects without ready access to an indoor bathroom shall install Hand Wash Stations with water and soap. Each Restroom/hand wash station shall have posted handwashing instructions. All other projects shall provide ready access to alcohol-based hand sanitizer. The Safety Report shall include a photo of the actual indoor bathroom or Hand Wash Station that will be used by onsite workers.
10. Daily Wellness Questionnaire: A copy to be posted on site and to be answered by each worker at the start of each shift and recorded in the daily report (see below).


Contractors are reminded to follow all other OSHA requirements for work site safety. Larger Construction Sites may require more elaborate Reports and Worker Training plans.


The Safety Report shall be attached to the permit in the Viewpoint permitting portal and also maintained on site.
  



The Daily Reports Shall Include, at a Minimum:
1. Work Site Address and Permit Number
2. Date
3. # of employees self-certifying to their supervisor that they:
   1. Have no flu-like symptoms, no signs of a fever or a measured temperature above
100.3 degrees or greater, a cough or shortness of breath within the past 48 hours.
   2. Have not had “close contact” with an individual diagnosed with COVID-19 or exhibiting flu-like symptoms in the past 48 hours.
   3. Have not been asked to self-isolate or quarantine by their doctor or a local public health official.
   4. Have been cleared by a Medical Professional to return to the work site if any COVID- 19 symptoms were experienced.
   5. Traveled to work individually (walking or biking); by Public Transportation observing social distancing requirements; or in a private vehicle with no more than 2 people in it.
4. # of employees who exhibit symptoms or are unable to self-certify to items above that were directed to leave the work site and seek medical attention.


Upon learning of an infection, the contractor must immediately notify the owner and the City. Impacted workers should follow CDC and DPH recommended steps concerning returning to work. As required by law, the identity of the worker must be kept confidential.


The Daily Reports shall be signed by the superintendent or other person who is responsible for the overall safety of the work site and maintained on site. A weekly compilation of the Daily Reports shall be attached to the permit in the Viewpoint permitting portal by 5pm each Friday.




  



Contractors are responsible for ensuring that all personnel on site meet the City’s COVID-19 Construction Guidelines.


Inspectional Services or Public Works Departments may shut down jobsites that are found to be
 in violation of the City’s COVID-19 Construction Guidelines.
  
              
  



These Guidelines shall remain in effect until further notice. Dated: April 2, 2020
By:  
Ranjit Singanayagam, Commissioner of Inspectional Services (ranjits@cambridgema.gov; 617-349-6104




By:
  

Owen O’Riordan, Commissioner of Public Works
ooriordan@cambridgema.gov; 617-349-4802


ADDITIONAL CONTACTS:
At Department of Inspectional Services; Sisia Daglian, Assistant Commissioner (sdaglian@cambridgema.gov; 617-349-6107)


At Department of Public Works; Kathy Watkins City Engineer / Assistant Commissioner (kwatkins@cambridgema.gov; 617-349-4751)
The following laminated posters shall be posted on site in English and other languages, as appropriate, to ensure messages are accessible to employees who speak English as a second language.


1. Symptoms of Covid-19 / Stay Home From Work
English https://www.cdc.gov/coronavirus/2019-ncov/downloads/StayHomeFromWork_Horizontal.pdf Spanish https://www.cdc.gov/coronavirus/2019-ncov/downloads/316129-A- StayHomeFromWork_Horizontal_ESP.pdf


  
  



2. Handwashing
English https://www.cdc.gov/handwashing/pdf/wash-your-hands-poster-english-508.pdf Spanish https://www.cdc.gov/handwashing/pdf/wash-your-hands-poster-spanish-508.pdf
Portuguese https://www.cdc.gov/handwashing/pdf/wash-your-hands-poster-portuguese-pt-508.pdf
  
  



3. Social Distancing