﻿OFFICE OF THE GOVERNOR
	

	

	STATE OF MONTANA
	

	STEVE BULLOCK
	

	MIKE COONEY
	GOVERNOR
	

	LT. GOVERNOR
	  











TO:
FROM:


DATE:
RE:
________________










Montanans; all officers and agencies of the State of Montana
Governor Steve Bullock
May 19, 2020
Directive implementing Executive Orders 2-2020 and 3-2020 and establishing
conditions for Phase Two






This Directive provides the conditions for the second phase of the phased reopening of Montana.


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


For the duration of the emergency, § 10-3-104(2)(a), MCA, provides authority to the Governor to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.” Further, the statute authorizes the Governor to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA.


In addition, Montana’s public health laws authorize the Department of Public Health and Human Services (DPHHS or Department), acting under the Governor’s direction, to “issue written orders for correction” of “conditions of public health importance,” to “prevent and mitigate conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. The Department, under the Governor’s direction, may take action to correct public health deficiencies in “buildings or facilities where persons assemble.” Section 50-1-203, MCA. The Department, under the Governor’s direction, is also authorized to impose quarantine and isolation measures to protect public health. Section 50-1-204, MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease.” See, e.g., § 50-1-101(6), MCA.


On March 15, 2020, I issued a Directive closing non-residential public schools in Montana through March 27. On March 24, I extended non-residential public school closures through April 10. The March 24 Directive also closed certain on-premises dining and beverage businesses while expanding and encouraging delivery, takeout, and drive-up options. On March 26, 2020, I issued a Directive providing that, to the maximum extent possible, all individuals stay at their home or place of residence unless engaging in certain essential activities or functions through April 10. This Directive also required the temporary closure of non-essential businesses, provided social distancing requirements, and limited non-essential travel. On March 30, I issued a Directive limiting evictions, foreclosures, and disconnections through April 10. On March 30, I also issued a Directive requiring a 14-day self-quarantine for individuals arriving in Montana for non-work-related travel through April 10. On April 7, I extended these Directives through April 24. I also issued a Directive providing additional guidance related to evictions and providing a rent assistance program on April 13, effective through April 24. I




STATE CAPITOL  •  P.O. BOX 200801  •  HELENA, MONTANA 59620-0801
TELEPHONE: 406-444-3111  •  FAX: 406-444-5529  •  WEBSITE: WWW.MT.GOV


May 19, 2020
Page 2




have also issued other Directives that, unlike these, are effective for the duration of the state of emergency.


Montana’s response to COVID-19 has been necessary to slow the spread of new infections. These efforts have been effective. To date, our health care system has not been overwhelmed and we continue to work to increase our testing capacity. Through the collective efforts of all Montanans to reduce the transmission of COVID-19, Montana now has fewer than two dozen active cases and one of the lowest per capita rates of infection in the United States.


Accordingly, on April 22, 2020, I issued a Directive and guidelines for a phased reopening of Montana. The April 22 Directive provided guidance applicable to all phases and established the conditions for Phase One. I expanded some of the conditions for Phase One through an additional Directive on May 8, 2020.


I have developed Montana’s phased reopening plan by relying on scientific evidence and data, and in consultation with public health experts, healthcare providers, business leaders, and emergency management professionals. This phased approach is based on up-to-date data and statewide preparedness. It mitigates the risk of resurgence. It protects the most vulnerable. It can be implemented on a statewide, tribal, or county-by-county basis. And it contains the ability to adjust phases based on local or regional conditions. In consultation with public health professionals, healthcare providers, business leaders, and emergency management professionals, I have determined that the phased reopening approach described in this Directive is necessary in coping with and responding to the emergency.


This Directive is the next step in Montana’s reopening, to Phase Two. I stress, however, that individual responsibility—such as good hygiene, frequent cleaning of highly-touched surfaces, and strict adherence to social distancing—remains Montana’s best tool in the fight against new infections. This Directive is not an invitation to forget the lessons that Montana has learned in its fight against COVID-19 these past months. Rather, it is a framework to apply those lessons as we move toward a new normal. In so doing, we must continue to place a special emphasis on protecting those in Montana most vulnerable to complications from COVID-19. That crucial work demands a collective effort by all Montanans. By continuing to take these measures seriously, we protect our family, friends, and neighbors as Montana begins to emerge from its initial encounter with COVID-19.


Local officials should coordinate on a regional basis and continue to assess the conditions in their jurisdictions. As with prior Directives, nothing in this Directive prohibits local public health authorities from adopting more restrictive approaches based on local need.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effective immediately, except where specified:


Phase-One and All-Phases Guidance to Continue Except Where Modified in this Directive


* Except where specifically modified in this Directive, the April 22 Directive, the May 8 Directive, and the related guidance applicable to all phases and to Phase One remain in effect.


Other Directives to Continue


May 19, 2020
Page 3




* The March 30 and April 13 Directives providing measures to limit foreclosures, evictions, and disconnections from service and all of their terms remain in effect through May 24, unless modified by subsequent Directive, except as follows:


o For individuals who are members of a vulnerable population, who have suffered a significant financial hardship as a result of the outbreak, and who, pursuant to this Directive, remain sheltered at home, the protections of the March 30 and April 13 Directives continue and will expire 30 days after the individual ceases to shelter at home or at the end of the emergency, whichever is sooner.


o An individual who seeks the protection of these provisions to prevent a foreclosure, eviction, or disconnection after June 1 must make a basic showing to their bank, landlord, or utility that they are (1) sheltering in place under this order, are (2) a member of a vulnerable population, and (3) have been financially impacted as a result of the COVID-19 outbreak.


o Before moving forward with an eviction, foreclosure, or disconnection against an individual who is a member of a vulnerable population, the entity initiating the eviction, foreclosure, or disconnection must provide adequate notice of the opportunity to seek the protection of this Directive by making the showing described above.


o The rent and mortgage assistance program established in the April 13 Directive remains in effect for the duration of the emergency. Interested individuals may apply at covidrelief.mt.gov.


* All Directives set to expire at the end of the emergency retain their effective date and terms, including, for example, Directives providing for increased access to telehealth and telemedicine services and coverage, except to the limited extent their provisions are in conflict with the terms of this Directive.


Guidance Applicable to All Phases


* Individuals should continue to practice good hygiene by adhering the following guidelines: o Wash your hands with soap and water or use hand sanitizer, especially after touching


frequently used items or surfaces. o Avoid touching your face.


o  Sneeze or cough into a tissue or the inside of your elbow.
o  Disinfect frequently used items and surfaces as much as possible.
o Strongly consider using non-medical face coverings while in public, especially in circumstances that do not readily allow for appropriate physical distancing (e.g., grocery/retail stores, pharmacies, public transportation).


* People who feel sick should stay at home. o Do not go to work or school.
o  Contact and follow the advice of your medical provider.
o  Follow local health department guidance on isolation and quarantine.


* Employers should:
o Develop and implement appropriate policies, in accordance with federal, state, and local regulations and guidance, and informed by industry best practices, regarding:


   * Social distancing and protective equipment.
   * Temperature checks and/or symptom screening.
   * Testing, isolating, and contact tracing, in collaboration with public health authorities.


May 19, 2020
Page 4




* Sanitation.
* Use and disinfection of common and high-traffic areas.
15. Monitor workforce for indicative symptoms. Do not allow people with symptoms of COVID-19 to work.


15. Collaborate with public health officials when implementing policies and procedures for workforce contact tracing following an employee’s COVID-19 positive test result.


15. Encourage voluntary participation of employees in any surveillance testing designed to provide community-wide early warning by local public health officials.


Phase Two: Increase in Permissible Group Size to Groups of 50


* Effective June 1, avoid gathering in groups of more than 50 people in circumstances that do not readily allow for appropriate physical distancing. It is recommended to continue to social distance in gatherings of any size.


* Groups larger than 50 people should be cancelled unless physical distancing can be maintained.


* If you are planning an event with more than 50 people you should consult with your local public health office on a plan to implement adequate social distancing.


* Consistent with the Centers for Disease Control and Prevention’s (CDC) guidelines, event cutoff threshold is at the discretion of community leadership based on current circumstances in your community.


* Physical distancing guidelines for groups and gatherings do not apply to household members.


Phase Two: Individuals and Employers


* Effective June 1, the below guidelines apply to both individuals and businesses in Phase Two. Individuals and businesses should also follow the Phase Two guidelines provided in the attached Appendix A, also in effect June 1.


* Vulnerable individuals should continue to adhere to the stay-at-home guidance.


* All businesses may operate, provided they adhere to physical distancing and the conditions in this Directive, the Phase Two Guidelines, and all other Directives and guidance remaining in effect. Businesses should follow CDC sanitation protocols.


* Restaurants, bars, breweries, distilleries and casinos remain in the same operational status as Phase One, but with an increase to 75 percent capacity.


* Gyms, indoor group fitness classes, pools, and hot tubs can operate at 75 percent capacity and only if they can adhere to strict physical distancing and they exercise frequent sanitation protocols.


* Concert halls, bowling alleys, and other places of assembly may operate with reduced capacity and must adhere to strict physical distancing guidelines set forth for group gatherings and follow CDC sanitation protocols.


May 19, 2020
Page 5




* Child-care facilities can increase capacity consistent with the guidelines and FAQ contained in the April 1 Directive on childcare and if physical distancing guidelines can be implemented, however the 24-person cap per facility no longer applies effective June 1.


* Employers should continue to permit telework as much as possible and where feasible, but refer to guidelines for Phase One where telework is not possible.


* Senior living or assisted living facilities must continue to follow the guidelines of Phase One.


* Outdoor recreation remains in the same operational status as Phase One.


Phase Two: Travel Quarantine to Expire June 1


* Effective June 1, the provisions of the March 30 Directive requiring quarantine for non-work-related arrivals in Montana will no longer be in effect.


* The Montana National Guard remains authorized to conduct temperature checks, assess individuals for COVID-19 symptoms, and to inquire about exposure history of any traveler arriving in Montana from another state or country through air or rail travel, consistent with the terms and restrictions provided in the March 30 Directive.


* The State will execute a robust public health plan in communities most impacted by tourism, including:


o  Surveillance testing of employees.
o Enhanced contact tracing resources deployed to these areas as requested by local authorities.


o Ability to surge personal protective equipment to impacted health care systems. o Guidelines for operation for businesses that see high-tourist activity.


Directive Is Public Health Order and Enforceable By County Attorney


* This Directive, along with any prior Directive that implements and references the public health authorities of the Department of Public Health and Human Services (DPHHS) provided in Title 50, constitutes a “public health . . . order[]” within the meaning of § 50-1-103(2), MCA, and is enforceable by the Attorney General, DPHHS, a county attorney, or other local authorities under the direction of a county attorney.


Local Public Health Agencies to Assist in Administration of this Public Health Order


* Local public health agencies are directed to assist in the administration of this Directive, consistent with § 50-1-202(2)(a), MCA.


Less-Restrictive Local Ordinances Preempted


* This Directive is in effect statewide in Montana. In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent emergency county health ordinances are preempted by this Directive, but only to the extent they are less restrictive.


Authorities: Sections 10-3-103, -104, -302, and -305, MCA; §§ 50-1-202, -203, and -204, MCA; 37 A.G. Op. 132 (1978); Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


May 19, 2020
Page 6




Limitations


* This Directive is effective immediately and expires at the end of the emergency, except where specified.


* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.


* Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor, any department, agency, political subdivision, officer, agent, or employee of the State of Montana except as expressly provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.


* If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.


* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.


Appendix A - Reopening Directive
  





School Reopening Considerations
  









CLEANING AND SANITATION


* Frequent disinfecting of door handles, desks and other common spaces.


* Require handwashing in regular intervals.


* Keep libraries, gyms, and playgrounds off limits unless they can be sanitized between groups.


* Provide hand sanitizer.




SICK POLICIES


* Implement temperature checks and / or symptom screening when practical.


* Require anyone (students or staff) with COVID-19 symptoms to stay home.




LIMIT CLASS SIZES


* Consider breaking larger classes into smaller groups.


* Students may alternate school days or attend for half days.












1


Appendix A - Reopening Directive
  





School Reopening Considerations Continued
  









MAINTAIN SOCIAL DISTANCE


* Consider use of face coverings by all staff and students


* Keep students with the same group and in the same classroom, with teachers rotating when practical.


* Consider students eating lunch in the classroom to help limit mixing of students.


* Cancel extracurricular activities.


* Prevent any non-school staff, including parents, from entering school buildings.


* Consider reducing bus loads to allow for one student per seat.






GRADUATION CEREMONIES


* Provide a live stream of graduation


* Consider limiting spectator attendance


* For larger schools, consider grouping graduates or providing multiple ceremonies


* Follow social distancing between families










2


Appendix A - Reopening Directive
  





School Reopening Considerations Continued
  









ACCOMODATIONS for students, teachers, and staff in an at-risk group:


* Schools that reopen will need to take into consideration that some teachers and staff will fall into the at-risk category because of their age or other health risks. These individuals should have additional accommodations including: teaching classes remotely, utilizing a larger classroom where social distancing can be maintained, or given an option not to return until the risks are reduced.


* Students who are high risk or who have family members who are high risk should not be penalized for failing to attend and should continue to receive remote support.


* Accommodations should also be extended to students and staff who are required to quarantine due to exposure or potential exposure.




CONFIRMED or SUSPECTED case of COVID-19


* Collaborate with public health to ensure each school has a plan for reporting, contact tracing and both short-term or extended closures in the case of a positive COVID case related to the school or community.


* Utilize CDC guidelines https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/guidance-for-schools.html
















3


Appendix A - Reopening Directive
  





General Business Reopening Guidelines
  







PHASE ONE: ALL SETTINGS


* Health assessments must be conducted for all employees at the beginning of each shift.


* In establishments where customers wait in a line, non-household customers should remain physically distanced.


* Waiting areas where adequate physical distancing cannot be maintained must be closed.


   * Customers should be encouraged to call for a reservation or an appointment, or establishments should use an online wait listing application.


* Physical distancing of 6 feet must be maintained between non-congregate customers, this may require:


   * A reduction in capacity;


   * A reduction of seating in service and waiting areas;


   * Management of waiting areas and waiting lines; or


   * Systems that reduce the amount of contact time between customers and staff.


























4


Appendix A - Reopening Directive
  



General Business Reopening Guidelines Continued
  





PHASE TWO: ALL SETTINGS


* Non-congregate group size has increased from 10 people to 50 people.


* All other provisions remain the same as Phase One for general business operations.






PHASE THREE: ALL SETTINGS


* Return to normal operations.
















































5


Appendix A - Reopening Directive
  



Restaurant / Bar / Brewery / Distillery / Casino Guidelines
  





ALL PHASES


* A specific cleaning plan must be implemented, and employees must be trained in proper sanitation practices. Materials will be available on the Montana Department of Public Health and Human Services (DPHHS) food and consumer services website.


* All surfaces occupied must be cleaned between customers, including tables, chairs, booths, and highchairs.


* Table items including, condiments, menus, napkins, and décor, should be removed from the table unless they can be adequately cleaned between customers.


* Menus must be cleaned between customers.


* Growlers and refillable or reusable containers must be cleaned prior to being refilled.


* Gaming machines must be adequately cleaned between customers.




































6


Appendix A - Reopening Directive
  



Restaurant / Bar / Brewery / Distillery / Casino Guidelines Continued
  





PHASE ONE: RESTAURANTS


* Capacity must be limited to 50% of normal operating capacity to allow for adequate group spacing.


* Tables must be limited to six people per table.


* Establishments must provide for 6 feet of physical distancing between groups and or tables by:


   * Increasing table spacing, removing tables, or marking tables as closed;


   * Providing for a physical barrier between tables; or


   * Back-to-back booth seating provides adequate separation.


* In-house dining for quick service restaurants should remain closed, if all guidelines can’t be met, including the cleaning of every table between customers.


* Sitting or standing at bars or counters is not allowed.


* In bars, drinks and food must be served to customers at a table.


























7


Appendix A - Reopening Directive
  



Restaurant / Bar / Brewery / Distillery / Casino Guidelines Continued
  





PHASE ONE: RESTAURANTS CONTINUED


* Self-service buffets must be closed.


* Drink refills are not allowed.


* Self-service cups, straws and lids should be behind a counter and handed to customers


* Self-service condiments should be eliminated.


* Gaming machines that are operational must be separated by 7-foot center to center. Machines must be placed out of service if adequate spacing cannot be assured.










































8


Appendix A - Reopening Directive
  



Restaurant / Bar / Brewery / Distillery / Casino Guidelines Continued
  





PHASE TWO: RESTAURANTS


* Capacity may be increased to 75% of normal operating capacity.


* Tables must be limited to 10 people per table.


* Establishments must continue provide for physical distancing between groups and or tables but may increase capacity.


* In-house dining for quick service restaurants should remain closed if all guidelines can’t be met, including the cleaning of every table between customers.




PHASE THREE: RESTAURANTS


* Continue to practice social distancing when practical.


* Establishments should begin to resume normal occupancy while continuing to follow the guidelines for all facilities.




























9


Appendix A - Reopening Directive
  





Outdoor Recreation Guidelines
  







PHASE ONE AND TWO: RECREATION GUIDELINES


* Public lands, fishing access sites, and parks are encouraged to continue to provide outdoor recreation opportunities for local and regional users provided that users can adhere to strict social distancing guidelines and facilities follow frequent sanitizing protocols. Areas that cannot practicably implement social distancing requirements or sanitation needs will remain closed. Limited campground offerings, group-use facilities and playgrounds, may be opened at the discretion of local and state managers. Local, state and federal officials are strongly encouraged to coordinate on all reopening decisions. Guides and outfitters may offer services consistent with any ongoing quarantine travel restrictions provided they adhere to social distancing guidelines and sanitation protocols. Visitors should check the status of any closures and restrictions before traveling.






PHASE THREE: RECREATION GUIDELINES


* Campground, group-use facilities, playgrounds and visitor centers are fully open.


































10


Appendix A - Reopening Directive
  





Personal Care / Services Guidelines
  







PHASE ONE: PERSONAL CARE (SALONS, MASSAGE, BODY ART, ETC.)


* Operations that require close personal contact for an extended period result in exposing staff and customers to greater levels of risk. These situations require additional safety and health precautions.


* Screen customers prior to appointment for symptoms of fever, shortness of breath or a cough. Customers that have any of these symptoms must be rescheduled.


* Utilize a face mask for staff and for customers when practical.


* Stylist / artist / service-provider and customer would be a “station” that would be 6 feet away from other “stations”.


* Provide for 6 feet of physical distancing between stations, this may require:


   * A reduction in capacity;


   * Increasing spacing, removing stations, or marking stations as closed;


   * Providing for a physical barrier between stations;


   * A reduction of seating in service and waiting areas; or


   * Systems that reduce the amount of contact time between customers and staff.




















11


Appendix A - Reopening Directive
  





Personal Care / Services Guidelines Continued
  







PHASE TWO: PERSONAL CARE (SALONS, MASSAGE, BODY ART)


* Establishments should continue provide for physical distancing between stations.






PHASE THREE: PERSONAL CARE (SALONS, MASSAGE, BODY ART)


* Continue to practice physical distancing when practical.


* Establishments may resume normal occupancy while continuing to follow the guidelines for all facilities.
















































12


Appendix B




Phase Two Guidance for Pools at Licensed Public Accommodations (Hotels, Motels, Bed and Breakfasts, Tourist Homes, etcetera)


Public Accommodation Pools are allowed to operate with reduced capacity of 50% of normal bather load and basic compliance with social distancing requirements.


The CDC has indicated that properly maintained pool water inactivates the virus. It is critical that pools that have shut down during this time or reduced maintenance follow proper re-opening procedures and sampling of chemical parameters to ensure water is safe for use, prior to opening to the
public. Operators should work with their Certified Pool Operator and/or local/state sanitarian if questions arise regarding re-opening.


If a facility has had a confirmed COVID-19 case they should follow the CDCs facility environmental cleaning procedures for deck areas, seating, locker rooms, and other areas of the establishment frequented by swimmers.


Public Accommodation Pools (Pools at Hotels, Motels, Bed and Breakfasts, Tourist Homes, etcetera):


* Front desk/gate attendant tracks occupancy, incoming and outgoing to ensure maximum occupancy does not exceed 75 percent capacity of normal bather load;


* Signage must be posted with the following or substantially similar wording. Signs shall be positioned for effective visual observation by hotel guests, such as on the entry way door:


   15. “Hotel guests with fever, shortness of breath, a cough, or other COVID-19 symptoms must refrain from using the pool.”;


* No congregating in waiting areas, patrons should wait in an appropriately spaced line or way that observes social distancing;


* Locker rooms should remain closed, except for showering before and after swimming. Since only registered hotel guests are allowed to use the pool, individuals should change in their rooms;


* Social distancing should be applied in all common areas;


* 6 foot spacing between unassociated swimmers (i.e. not family members);


* 6 foot spacing between groups of no more than 10 (i.e. family groups and unrelated individuals must maintain 6 foot separation);


* Space deck tables and chairs to facilitate 6 foot spacing;


* Recommend, where possible, use buoys and floating pool ropes to mark off lanes or areas of pool for separation of large swimming areas;


* Recommend, where possible, marking stairs and walkways with directional arrows to keep in/out traffic separated.


Appendix B




Guidance for gyms and fitness studios


Gyms and fitness studios contribute to the health and wellness for many Montanans. As such, and in recognition of the continued progress toward recovery that Montana has made, beginning Friday, May 15, 2020 they will be allowed to operate at 75 percent capacity with sanitization and social distancing requirements met.


In the event a confirmed COVID-19 case is associated with a facility, the facility should be thoroughly cleaned in accordance with the CDC’s facility environmental cleaning procedures for workout areas, seating, locker rooms, and other areas of the establishment frequented by patrons.


* Facility must have a dedicated staff available during operating hours to wipe down frequently touched areas on a regular basis and monitor gyms zones to ensure that users are wiping down equipment properly.


* Train workers on symptom awareness and proper handwashing technique.


* Signage must be posted with the following or substantially similar wording:
15. “Patrons with fever, shortness of breath, a cough, or other COVID-19 symptoms


must refrain from using the gym”


   15. Signs shall be positioned for effective visual observation by gym guests, such as at the front desk and in locker rooms.


* Front desk should track occupancy to ensure facilities stay at or below 50 percent capacity.


* Hand sanitizer must be made available at front desk and at stations throughout the workout area.


* Approved sanitizer for cleaning equipment after use must be provided at stations throughout the workout areas along with disposable towels. Reusable towels shall not be used to clean equipment.


* Post signs throughout workout area reminding patrons to wipe equipment after each use.


* Masks should be worn by all staff.


* Masks are encouraged to be worn by guests when possible.


* Six-foot distance should be maintained between equipment. Cardio studios should limit guests to every other piece of equipment to achieve this.




1


Appendix B






* Guest using free weights shall maintain six feet of separation except when a spotter is necessary. In this instance, workout groups shall be limited to two people.


* Sitting areas must be closed for use.


* Food vendors must follow applicable COVID-19 procedures for restaurants and retail food service. Vendors should be encouraged to use single-service items whenever possible, especially for condiments and similar foods.


* Social distancing must be maintained in dressing rooms and other common areas. No congregating in these areas may be allowed.


* After closing, establishments must clean using an EPA approved disinfectant. Twenty-four-hour establishments must close from 11:30 pm to 12am so that proper disinfection can happen.


o Facility must develop a checklist to ensure that no equipment is being missed during disinfection. Checklist should include large items, such as treadmills and smaller items, such as weights and bands.


* Frequently touched surfaces must be cleaned and sanitized regularly throughout the day and disinfected each night after closing.


* Personal training sessions may be offered with strict adherence to social distancing guidelines and masks are encouraged to be used by the trainer and trainee.


* Indoor group classes may be offered.






* Additional time between group classes must be provided so that a designated gym employee can disinfect any equipment and other cleanable surfaces before the next class begins.


Guidance for Pools at Gyms


Gym pools are allowed to operate with reduced capacity of 75 percent of normal bather load and basic compliance with social distancing requirements.


The CDC has indicated that properly maintained pool water inactivates the virus. It is critical pools that have shut down during this time or reduced maintenance follow proper re-opening procedures and sampling of chemical parameters to ensure water is safe for use, prior to opening to the public. Operators should work with their Certified Pool Operator and/or local/state sanitarian if questions arise regarding re-opening.






2


Appendix B




In the event a confirmed COVID-19 case is associated with a facility the facility should clean in accordance with CDC’s facility environmental cleaning procedures for workout areas, seating, locker rooms, and other areas of the establishment frequented by swimmers.


Gym Pools:


* Only registered members can use the facility, no day passes or walk-ins


* Train workers on symptom awareness and proper handwashing procedures


* Pool classes may continue; if:


   * All social distancing requirements must be observed during class; and


   * Any equipment used can be easily cleaned and disinfected between users.


* Youth swim lessons may be offered in-line with previous guidance for Phase 1, which includes youth activities should avoid gathering in groups of more than 10 people in circumstances that do not readily allow for appropriate physical distancing.


* Front desk/gate attendant tracks occupancy, incoming and outgoing to ensure maximum occupancy does not exceed 75 percent capacity of normal bather load;


* Signage must be posted with the following or substantially similar wording.


   * “Members with fever, shortness of breath, a cough, or other COVID-19 symptoms must refrain from using this facility.”


   * Signs shall be positioned for effective visual observation by members, such as on the entry way door


* No congregating in waiting areas, patrons should wait in an appropriately spaced line or way that observes social distancing


* Locker rooms should be monitored by a designated staff member to ensure they are not becoming crowded and that social distancing is being observed


* Signage must be posted on the locker room door with the following or substantially similar wording, “Observe social distancing while using this facility. No loitering in common areas.”


* Social distancing should be applied in all common areas


* 6-foot spacing between unassociated members (i.e. not family members) in the pool.


* 6-foot spacing between groups of no more than 10 (i.e. family groups and unrelated individuals must maintain 6-foot separation) in the pool.


* Space pool deck tables and chairs to facilitate a 6-foot distance.








3


Appendix B




* Recommend, where possible, use of buoys and floating pool ropes to mark off lanes or areas of pool for separation of large swimming areas.


* Recommend, where possible, marking stairs and walkways with directional arrows to keep in/out traffic separated.




Guidance for places of assembly, i.e. indoor and outdoor concert venues, bowling alleys, etc.


* In the event a confirmed COVID-19 case is associated with a facility the facility should clean in accordance with CDC’s facility environmental cleaning procedures for areas of the establishment frequented by patrons.


* Maximum number of attendees is 75 percent of normal capacity while maintaining 6 feet between non-family member groups.


* Signage must be posted with the following or substantially similar wording:


   * “Patrons with fever, shortness of breath, a cough, or other COVID-19 symptoms must refrain from using this facility.”


   * Signs shall be positioned for effective visual observation by patrons, such as on the entry way door.


* Increase cleaning and sanitizing of frequently touched surfaces, including door handles, chairs and tables.


* Keep social distancing of at least 6 feet between non-family member groups or immediate party.


* Food vendors must follow applicable COVID-19 procedures for restaurants and retail food service. Vendors should be encouraged to use single-service items whenever possible, especially for condiments and similar foods.


* Facilities should try to control customer flow in a manner that maximizes social distancing such as signage or ropes and directing flow in one direction.


* Provide hand sanitizer or hand washing stations throughout the venue whenever possible.


* Each venue should create and implement a written COVID-19 response plan.


* Increase cleaning and sanitizing of restrooms to no less than every two hours whenever possible.






4


Appendix B




* Provide clear plastic shielding between workers and attendees whenever possible, such as event cashiers and food vendors.


* If possible do not use tables. Tables should be covered with single-use material and discarded between users, showings, performances or every two hours, whichever provides maximum spread protection.


* Train workers on COVID-19 symptom awareness and proper handwashing procedures.


* Gift shops should limit entry to 75 percent capacity and clean commonly touched surfaces frequently.


•


Additional measures that apply to theaters (live and movie)


* Increase cleaning time period between events, performances and showings. Ensure that commonly touched surfaces such as arm rests and railings are cleaned frequently.


* Ushers should monitor and enforce social distancing practices in theaters and encourage additional distance between guests as appropriate.


o Ushers should limit the number of people in lines to no less than 6 feet between families or immediate party.




































































5