﻿Public Order Under City of Los Angeles Emergency Authority


Issue Date:        February 16, 2021


Subject:    SAFER L.A.


On Monday, January 26, 2021, the State of California lifted its Regional Stay at Home Order and the Los Angeles County Department of Public Health revised its Health Officer Order on January 29, 2021. Aligned with the County Health Officer Order, the City of Los Angeles will progressively permit more activities with certain modifications. The overarching guidance remains straightforward: Angelenos must still minimize contact with others as much as possible. The City remains in the most restrictive tier (Purple) of the State’s Blueprint for a Safer Economy and the community transmission of COVID-19 remains high and widespread within the City.


Even if you believe that the virus does not present a particular threat to you, consider the impact that your choices have on others. Because COVID-19 can be transmitted by someone who is unaware that she is carrying it, one person could be unknowingly infecting many people if she is not careful. Now is the time to think of our loved ones, friends, colleagues, fellow residents, and favorite businesses. The better we are now at staying apart, the sooner we will be able to come back together.


Under the provisions of Section 231(i) of the Los Angeles City Charter and Chapter 3, Section
8.27 of the Los Angeles Administrative Code, I hereby declare that the Targeted Safer at Home Order, dated December 2, 2020 and subsequently revised on December 31, 2020, is withdrawn and superseded by this Order, which is necessary for the protection of life and property in the City of Los Angeles and is effective immediately:


1. Subject only to the exceptions outlined in this Order, all persons living within the City of Los Angeles are hereby ordered to remain in their homes. Residents of the City of Los Angeles who are experiencing homelessness are exempt from this requirement. The City is working, along with partner government agencies and non-governmental organizations, to make more emergency shelters available for the unhoused residents of our City. City of Los Angeles officials and contracted partners responsible for homelessness outreach shall make every reasonable effort to persuade such residents to accept, if offered, temporary housing or shelter, as the Health Officer of the County of Los Angeles recommends that sheltering individuals will assist in reducing the spread of the virus and will protect the individual from




  

potential exposure by allowing the individual access to sanitation tools. People at high risk of severe illness from COVID-19 and people who are sick are urged to stay in their residence to the extent possible except as necessary to seek medical care.


2. Subject only to the exceptions outlined in this Paragraph and Paragraph 5 below, all businesses within the City of Los Angeles are ordered to cease operations that require in- person attendance by workers at a workplace. To the extent that business operations may be maintained by telecommuting or other remote means, while allowing all individuals to maintain shelter in their residences, this Order shall not apply to limit such business activities.


Businesses, recreation sites, commercial properties, and activities that should remain closed include:
   1. Lounges, smokers’ lounges (including ‘hookah’ lounges), nightclubs and bars
   2. Bars and craft distilleries that possess a valid low risk restaurant permit issued by the County of Los Angeles.
   3. Public entertainment venues: movie theaters, live performance theaters, concert venues, theme parks, and festivals;
   4. Indoor family entertainment operations, including arcade and other amusement games. Miniature golf, batting cages, and go cart racing may operate outdoors only with a capacity of up to 50% maximum occupancy of the outdoor operations area, and after adopting the Los Angeles County Protocols for Miniature Golf, Batting Cages, and Go Cart Racing.
   5. All indoor in-person onsite dining at restaurants;
   6. Indoor playgrounds;
   7. Hot tubs, steam rooms, and saunas not located on a residential property;
   8. Indoor fitness centers;
   9. Indoor areas of zoos and museums. Retail stores located at zoos and museums may open after implementing the County’s Protocols for Retail Establishments Opening for In-person shopping under the guidelines in Section 5(vii) below.


3. All public and private gatherings of any number of people are prohibited, except as to those exempted activities described in this Paragraph 3(i), 3(ii), 3(iii), 3(iv), 3(v), 3(vi) and Paragraph 5. This provision does not apply to gatherings of people who live within a single household or living unit. For purposes of this Order, and in relationship to private gatherings, a “household” shall not include institutional group living situations such as dormitories, fraternities, sororities, monasteries, convents, or residential care facilities, nor does it include such commercial group living arrangements as boarding houses, hotels, or motels.1 Private gatherings are defined as social situations that bring together people from different households at the same time in a single space or place. When people from different households mix, the risk of COVID-19 transmission increases. Private gatherings of people who are not part of a single household or living unit must comply with the following requirements:


1. Attendance. Keep the attendance small and households should remain stable over time. 1) Private gatherings that include more than three different households are prohibited. This includes everyone present, including hosts and guests. Private gatherings
  

1 Los Angeles County Code, Title 22. §22.14.060 -F. Family definition. (Ord. 2019-0004 § 1, 2019.) https://library.municode.com/ca/los_angeles_county/codes/code_of_ordinances?nodeId=TIT22PLZO_DI V2DE_CH22.14DE_22.14.060F
of persons from three different households or less are limited to a maximum of 15 people. The smaller the number of people, the lower the risk. 2) Keep the up to 3 households that choose to privately gather or interact together constant or stable over time. Participating in multiple gatherings with different households and communities poses a higher risk of transmission and spread of COVID-19 if one or more attendees is/are discovered to be infected with the virus. 3) Persons from the households who do choose to privately gather should discuss and agree upon the specific group rules for reducing the risk of exposure among the attendees at the private gathering before convening together. 4) The host household of the private gathering should collect names of all attendees and contact information in case contact tracing is needed later.


2. Outdoors only. 1) All private gatherings must be held outside; they are permitted in a public park or other outdoor space. Unlike indoor spaces, wind and air in outdoor spaces can help reduce the risk of spread of the virus from one person to another. Attendees may go inside to use restrooms as long as the restrooms are frequently sanitized. 2) Private gatherings may occur in outdoor spaces that are covered by umbrellas, canopies, awnings, roofs, and other shade structures provided that no more than 50% of the space/structure has impermeable walls, which are non-continuous and not adjacent, allowing sufficient, unrestricted outdoor air movement resulting in cross-ventilation. Doors, windows, and other portals do not make a wall “non-continuous” for these purposes. Adjacent walls are walls that touch each other and form a corner. 3) Multiple private gatherings of three households may not be jointly organized or coordinated to occur in the same public park or other outdoor space at the same time - this would constitute a private gathering exceeding the permitted size. 4) Mixing between unrelated private gatherings in the same public space or other outdoor space at the same time is not allowed.


3. Keep it short. Private gatherings should be limited to two hours or less in duration. The longer the duration, the risk of transmission increases.


4. Physical distancing and hand hygiene. 1) All attendees must follow the Social (Physical) Distancing Protocol requirements in compliance with Los Angeles County regulations. 2) The outdoor space must be large enough so that everyone at the private gathering can maintain at least a 6-foot physical distance from others (not including their own household) at all times. 3) A place to wash hands or hand sanitizer must be available for participants to use. 4) Shared items may not be used during a private gathering. As much as possible, any food or beverages at outdoor gatherings must be in single-serve disposable containers. If providing single-serve containers is not possible, food and beverages must be served by an attendee who washes or sanitizes their hands frequently and wears a face covering over their nose and mouth. Self-serve items from communal containers may not be used.


5. Singing, Chanting, and Shouting at Outdoor Gatherings. Singing, chanting, shouting, and physical exertion significantly increases the risk of COVID-19 transmission because these activities increase the release of respiratory droplets into the air. Because of this, singing, chanting, and shouting are strongly discouraged. If they occur and to reduce the spread of respiratory droplets, all attendees who are singing or chanting 1) must wear a face covering at all times while singing or chanting, including anyone who is leading a song or chant, and 2) must maintain at least 8-10 feet of physical distance from others. 3) Instrumental music is allowed as long as the musicians maintain at least 8-foot physical distancing. Musicians must be from only one of the three households. Playing wind
instruments (any instrument played by mouth, such as a trumpet or clarinet) is strongly discouraged.


6. Anyone who develops COVID-19 within 48 hours after attending a private gathering must notify the Los Angeles County Department of Public Health at (833) 540- 0473 and should notify the other attendees as soon as possible regarding their potential exposure.


4. All travel, including, without limitation, travel on foot, bicycle, scooter, motorcycle, automobile, or public transit is prohibited, subject to the exceptions in Paragraph 5.


5. Exceptions. People may lawfully leave their residence while this Order is in effect only to engage in the following activities:


1. Intentionally left blank.  


   2. Essential Activities. To engage in certain essential activities, including, without limitation, visiting a health or veterinary care professional, obtaining medical supplies or medication, obtaining grocery items (including, without limitation, canned food, dry goods, fresh fruits and vegetables, pet supplies, fresh or frozen meats, fish, and poultry, any other household consumer products and products necessary to maintain the safety and sanitation of residences and other buildings) for their household or to deliver to others, or for legally mandated government purposes; or
Travel: in addition, any travel related to
   1. providing care for minors, the elderly, dependents, persons with disabilities, or other vulnerable persons;
   2. returning to one’s place of residence from outside the City;
   3. travelling to one’s place of residence located outside the City;
   4. compliance with an order of law enforcement or court shall be exempt from this Order; or
   5. legally mandated government purposes; or
   6. attend an outdoor funeral which follows the Los Angeles County Department of Public Health Conducting Funerals Protocol; or
   7. to participate in a vehicle-based parade, drive-thru events (hosts and participants of such activities must observe and comply with the Vehicle-Based Parade Protocol published by the Los Angeles County Department of Public Health) or drive-in movie theaters (hosts and participants of such activities must observe and comply with the Los Angeles County Department of Public Health’s Reopening Protocol for Drive-In Movie Theaters);
   8. to participate in an outdoor in-person protest as long as persons participating in a protest observe the Los Angeles County Department of Public Health Protocol for Public Demonstrations.
Persons engaging in any of these essential activities are required to maintain reasonable social distancing practices and wear facial coverings. This includes maintaining a distance of at least six-feet away from others, frequently washing hands with soap and water for at least twenty seconds or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces, not shaking hands and wearing a cloth face covering whenever there is or can be contact with others who are non- household members in both public and private places. A person over two years of age shall wear a face covering whenever leaving their place of residence and are in a public or private place indoors where other non-household members might be present. A person over
two years of age shall wear a face covering whenever leaving their place of residence and entering, traveling through, remaining in or exiting a public or private place outdoors where they may come in contact with or walk near or past others who are non-household members, except during the time when a person is eating or drinking while seated at a dining table. Any person who has been instructed by a medical provider that they should not wear a face covering must wear a face shield with a drape on the bottom edge. "Face Covering" means a face covering that covers the nose and mouth and is secured to the head with ties or straps or simply wrapped around the lower face. It can be made of a variety of materials such as cotton, silk, or linen. A face covering may be factory-ade or sewn by hand or can be improvised from household items such as scarfs, T-shirts, sweatshirts, or towels. A compliant Face Covering does not include any face covering that incorporates a device, such as a valve, that facilitates air to exit from the face covering.
Notwithstanding the above exceptions, all individuals over the age of 16 traveling into the City of Los Angeles from another state or country must complete and submit online a traveler form upon arrival, acknowledging that they have read and understood the State of California and Los Angeles County travel advisory. Failure to submit the form is punishable by a fine of up to $500. The travel form and travel advisories are available at https://travel.lacity.org/. All persons arriving in or returning to the County of Los Angeles from other states or countries, must self-quarantine for 10 days after arrival, except as necessary to meet urgent critical healthcare staffing needs or to otherwise engage in emergency response. Those who travel into Los Angeles County from another state or country solely for essential work purposes must self-quarantine for 10 days, with the exception of work obligations and locations, and must not mix with others outside of those necessary to conduct essential work.


   3. Outdoor Activities. To engage in passive outdoor activity and recreation, provided that individuals comply with social distancing mandates, including, without limitation, walking, running, cycling; use of scooters, roller skates, skateboards, or other personal mobility devices.


Use of Facial Coverings: All individuals engaging in outdoor activities must wear a cloth face covering whenever contact with others, who are non-household members, occurs or is likely to occur except that children under the age of 2; those at risk of suffocation, people with certain disabilities and individuals engaging in water activities and certain sports specified in Los Angeles County Department of Public Health Protocols (such as tennis, pickleball and solo horseback riding) are not required to wear a face covering.


City Parks & Trails: Parks shall remain open under normal operating hours, unless otherwise restricted, for passive recreational activities and for permissible active recreational activities defined herein while adhering to social distancing and shall follow the Los Angeles County Department of Public Health Reopening Protocol for Use of Public Trails.


Playgrounds: Outdoor playgrounds for children may open upon implementing the County of Los Angeles Department of Public Health Reopening Protocol for Outdoor Playgrounds.
Indoor playgrounds for children, except those located within childcare centers, shall be closed for all purposes.


Recreational and Cultural Programming: The City of Los Angeles, following the recommendations and directives of the County Department of Public Health, shall cancel its recreational and cultural programming and close all park facilities (buildings, sites and
centers) but will permit outdoor youth sports leagues in conformance with the Department of County Health’s Reopening Guidelines for Youth Sports. “Recreation and cultural programming” refers to non-permitted recreational and cultural activities, indoor and outdoor sports leagues, aquatics classes, instructional courses, and group sessions on City-owned and operated park land. “Park facilities,” which shall be closed to the public, except those permitted for youth sports leagues, refers to the City’s Department of Recreation and Parks facilities, including: basketball courts, volleyball courts, baseball fields, Venice Boardwalk (except as necessary to travel to an essential business), Griffith Observatory, Greek Theatre, Travel Town, Griffith Park train rides and pony rides, the Cabrillo Marine Museum, Sherman Oaks Castle, EXPO Center, and aquatics facilities.


Golf & Tennis (Pickleball): Golf, Tennis and Pickleball are permitted at public and private courses operating under the Los Angeles County Department of Public Health’s Reopening Protocol for Golf Courses.


Beaches and Piers: All City of Los Angeles piers are closed. Beaches are open for active recreation, including swimming, surfing, running and walking; however, sunbathing, sitting, gatherings in violation of Paragraph 3 of this Order, youth camps, group sports, large gatherings and athletic competitions are not allowed. Visitors to beaches shall follow the Los Angeles County Department of Public Health Reopening Protocol for use of Public Beaches.


Pools: Public pools may open upon implementing the Los Angeles County Department of Public Health Protocols for Public Swimming Pools. Pools, hot tubs, and saunas that are in a multi-unit residence or part of a Homeowners’ Association may open upon implementing the Los Angeles County Department of Public Health Protocols for Reopening of Swimming Pools in Shared Residential Facilities.


Other Recreational Uses: Courts, shooting and archery ranges, equestrian centers, model airplane areas, community gardens, and bike parks may operate upon implementing the required Los Angeles County Department of Public Health protocols found in paragraph 6. Census Centers located at Recreation and Parks facilities may remain open, provided strict adherence to social distancing practices. Outdoor Museums, Open Air Galleries, Botanical Gardens and other Outdoor Exhibition Spaces may open upon implementing the Los Angeles County Department of Public Health Protocols for Opening for Outdoor Museums and Galleries. For hire fishing, guided fishing or small-group chartered boat trips may operate upon implementing the Los Angeles County Department of Public Health Protocol for Small Water Vessel Charters. Businesses may offer outdoor equipment rentals for transportation and/or physical activities only, such as kayaks, stand up paddle boats, kitesurfing, electric boat rentals, and bikes, after implementing the Los Angeles County Department of Public Health Protocols for Outdoor Equipment Rental Services. Participants in outdoor professional sports must adhere to the requirements of the Los Angeles County Department of Public Health Protocol for Professional Sports Leagues and Facilities Opening for Training Sessions and Spectator-Free Events.


   4. Work in Support of Essential Activities. To perform work providing essential products and services or to otherwise carry out activities specifically permitted in this Order.


   5. Care for Others. To care for or support a friend, family member, or pet in another household.
   6. Emergency Personnel. All first responders, gang and crisis intervention workers, public health workers, emergency management personnel, emergency dispatchers, law enforcement personnel, and related contractors and others working for emergency services providers are categorically exempt from this Order.


   7. Essential Activities Exempt. Certain business operations and activities are exempt from the provisions of this Order, on the grounds that they provide services that are recognized to be critical to the health and well-being of the City. These include:


   1. All healthcare operations, including hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, medical and scientific research, laboratories, healthcare suppliers, home healthcare services providers, veterinary care and pet day care providers, mental and behavioral health providers and support groups, substance use providers and support groups, physical therapists and chiropractors, cannabis dispensaries, blood and blood product donation organizations, or any related and/or ancillary healthcare services, manufacturers and suppliers. Behavioral health or substance use disorder support group meetings must implement the Los Angeles County Department of Public Health’s Reopening Protocol for Substance Use Disorder and Mental Health Support Groups. Healthcare operations does not include fitness and exercise gyms and similar facilities.


   2. Grocery stores, water retailers, farm and produce stands, supermarkets, convenience stores, warehouse stores, food banks, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet food and medication supply, fresh or frozen meats, fish, and poultry, and other household consumer products necessary to maintain the safety, sanitation and essential operation of residences. This includes stores that sell beer, wine, and liquor. Stand-alone grocery stores where the principal business activity is the sale of food may operate at 35% of capacity (based on building code occupancy limits). All access to grocery stores and retail food markets must be strictly metered to ensure compliance with the limit on capacity. The sale of food, beverages, and alcohol for in-store consumption is prohibited. Retail food markets, including but not limited to grocery stores, convenience stores, liquor stores and other retail locations that sell food or beverage products and that are required to have a health permit issued by the Los Angeles County of Public Health as a Food Market Retail, must comply with the Los Angeles County Department of Public Health Protocols for Grocery Stores and Retail Food Markets. Per the protocol, the number of customers in a retail food market must be low enough to ensure physical distancing but in no case more than 50% of the maximum occupancy of the retail food market capacity, as determined by the Los Angeles County Fire Code. Retail food markets must require customers who bring reusable bags to bag their own purchases, or, if an employee bags the groceries, they should change gloves after handling customer bags. Following guidance issued on June 28, 2020 and July 13, 2020 from the California State Department of Public Health, bars, brewpubs, and pubs should close until those establishments are allowed to resume operation under state and local guidance. Certified farmers markets may operate only if they are able to obtain written approval from the Bureau of Street Services (BSS) and only according to the guidelines and set forth by BSS.


   3. Agricultural and horticultural cultivation, including farming, livestock, and fishing.
   4. Organizations and businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals (including gang prevention and intervention, domestic violence, and homeless services agencies).


   5. Newspapers, television news, radio, magazine, podcast and journalism; and music, film and television production, after adopting the Los Angeles County Department of Public Health’s Reopening Protocol for Music, Film and Television Production.


   6. Gas service stations, auto/motorcycle part supply, mobile auto/motorcycle repair operations, auto/motorcycle repair shops (including, without limitation, auto repair shops that operate adjacent to or otherwise in connection with an used or retail auto dealership), bicycle repair shops and related facilities. Auto dealerships and motorcycle dealerships may open to the public, under the conditions required by and upon implementation of the Los Angeles County Department of Public Health Reopening Protocol for Car Dealerships. Car washes are permitted to operate upon implementing the Los Angeles County Department of Public Health Reopening Protocol for Car Washes.


   7. Banks, credit unions, financial institutions and insurance companies, and pawn shops.


   8. Hardware and building supply stores, day labor centers, nurseries and horticulture wholesale distributors.


   9. Plumbers, electricians, custodial/janitorial workers, handyman services, funeral home workers and morticians, moving services, HVAC installers, carpenters, day laborers, landscapers, gardeners, exterminators, property managers and leasing agents, private security personnel and other service providers who provide services to maintain the safety, sanitation, and essential operation to properties and other essential activities discussed in this subsection.


   10. Businesses providing mailing and shipping services, boxes and packaging, and post office boxes.


   11. Educational institutions -- including public and private K-12 schools, colleges, and universities -- for purposes of facilitating distance learning, planning for the upcoming school year or performing essential functions provided that social distancing of six- feet per person is maintained.


The County Public Health Officer requires all public and private schools (K-12) and school districts within the County of Los Angeles to conduct distance learning only. Beginning September 14, 2020, K-12 schools may offer in-school services for a small, stable cohort of students with Individualized Education Programs (IEPs) or English Learners (ELs) needing assessments and/or specialized in-school services, with priority given to students with disabilities. Other prioritized groups for in person support and services include English learners, students not participating in distance learning, students at risk of abuse or neglect, foster youth, and students experiencing homelessness. Permissible in-person specialized services that require cohorting of students, must limit the maximum stable cohort size to fourteen (14) students and two (2) staff (not including aides assigned to children with special
needs), and adhere to all provisions for safe opening of schools, as outlined in the Los Angeles County Department of Public Health Reopening Protocols for K-12 Schools. Schools must limit the number of students with IEPs and ELs, and other prioritized students allowed at any one time on campus for essential assessments and/or specialized in-school services to 25% or less of the total student body. In addition, Schools may reopen TK-2nd Grade for classroom instruction with a waiver application approved by the County Department of Public Health. Schools and School Districts that are permitted to reopen for prioritized individual and cohorted students (K-12) or upon an approved waiver application (TK-12) must follow the Los Angeles County Department of Public Health Reopening Protocols for K-12 Schools and the Protocol for COVID-19 Exposure Management Plan in K-12 Schools.
Schools may continue to offer day care for school-aged children so that essential members of the workforce continue to have available childcare. Schools offering day care for school-aged children must adhere to all provisions in the protocol for Programs Providing Day Care for School-Aged Children.


Colleges and universities in Los Angeles County will not be able to resume all in- person academic instruction at this time. Institutions may continue to offer in-person training and instruction for essential workforce for required activities that cannot be accomplished through virtual learning. All other academic instruction must continue to be done via distance-learning as specified in the County’s Protocols for Institutes of Higher Education. Faculty and other staff may come to campus for the purpose of providing distance learning, and other activities related to the purposes described above, as well as maintaining minimum basic operations. The institution must comply with all relevant portions of the County’s Protocols for Institutes of Higher Education to maximize safety for all employees.


   12. Laundromats, dry cleaners, and laundry service providers.


   13. Restaurants and retail food facilities that prepare and serve food for delivery, drive thru, carry out, and outdoor dining. Indoor dining is not permitted. For those establishments offering food pick-up options, proprietors are directed to establish social distancing practices for those patrons in the queue for pick-up. This includes maintaining a distance of at least six-feet away from others. Cafeterias, commissaries, and restaurants located within hospitals, nursing homes, or other licensed health care facilities may provide dine-in service, as long as Social (Physical) Distancing is practiced.


   14. Businesses that supply or provide storage for retail goods and products needed for people to work from home.


   15. Businesses that supply other essential businesses with the support, services, or supplies necessary to operate, provided that strict social distancing is maintained. This section includes, without limitation, utility companies.


   16. Individuals and businesses that ship, truck, transport, or provide logistical support to deliver groceries, food, goods, or services directly to residences, or businesses engaged in essential activities or essential infrastructure.


   17. Airlines, taxis, ride sharing services, car rental companies, and other private transportation services providing transportation services necessary for essential activities and other purposes expressly authorized in this Order. Small water vessel charters may
operate after implementing the Los Angeles County Department of Public Health Protocols for Small Water Vessel Charters.


   18. Home-based care for disabled persons, seniors, adults, or children.


   19. Residential facilities and shelters for homeless residents, disabled persons, seniors, adults, children and animals.


   20. Office-based businesses included on the State of California listing of critical sectors, when teleworking is not possible. Besides healthcare operations, essential infrastructure, and essential government functions, essential office-based businesses that are open for indoor operations must limit indoor capacity to 25% of maximum occupancy. Professional services, such as legal, leasing and real estate transactions, payroll or accounting services, when necessary to assist in the permitting, inspection, construction, transfer and recording of ownership of housing, and when necessary to achieve compliance with legally mandated activities are permitted. Housing units and real property may be shown, provided that appointments and other residential viewings occur virtually or, if a virtual viewing is not feasible, by appointment with no more than two visitors at a time residing within the same household or living unit and one individual showing the unit. However, such in-person visits are not permitted when a tenant occupant is still residing in the residence, unless the owner first obtains the tenant’s written consent.


   21. Day Camps and Alternative School Sites, after implementing the Los Angeles County Department of Public Health’s Reopening Protocol for Day Camps, along with childcare facilities providing services that enable employees exempted in this Order to work as permitted. To the extent possible, childcare, day camps and alternative school sites facilities must operate under the following mandatory conditions:


   1. Childcare must be carried out in stable cohorted groups of 14 or fewer (“stable” means that the same 14 or fewer children are in the same group each day).
   2. Children shall not change from one group to another.
   3. If more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other.
   4. Childcare providers shall not be assigned to more than two different stable groups of children.


   22. Hotels, motels, shared rental units and similar facilities may reopen for tourism and individual travel, and must implement the Los Angeles County Department of Public Health Reopening Protocol for Hotels, Lodging and Short-Term Rentals. Campgrounds, RV parks and cabin rental units may open after adopting the Los Angeles County Department of Public Health Reopening Protocol for Campgrounds, RV parks and Cabin Rental Units.


   23. Military/Defense Contractors/FFRDC (Federally Funded Research and Development Centers). For purposes of this Order, essential personnel may leave their residence to provide any service or perform any work deemed essential for national security including, without limitation, defense, intelligence, and aerospace development and manufacturing for the Department of Defense, the Intelligence Community, and NASA and other federal government, and or United States Government departments and agencies. Essential personnel include prime, sub-prime, and supplier contractor employees, at both the prime
contract level and any supplier level at any tier, working on federal United States Government contracts, such as contracts for national intelligence and national security requirements.


   24. Businesses that manufacture retail goods. These businesses must also implement the County of Los Angeles Reopening Protocol for Warehousing, Manufacturing and Logistic Establishments.


   25. Retail stores may operate, after implementing the County of Los Angeles Department of Public Health Protocols for Retail Establishments Opening for In-person Shopping. Retail stores that are open for indoor operations must limit indoor capacity to 25% of maximum occupancy. Indoor Malls or Shopping Centers, defined as a building with seven or more sales or retail establishments with adjoining indoor space, including indoor swap meets, may reopen at up to 25% of overall mall or shopping center capacity. Businesses listed in Paragraph 2 that are located within an Indoor Mall or Shopping Center must continue to remain closed until each of those types of establishments is allowed to resume modified or full operations. Food courts and specified common areas located within an Indoor Mall or Shopping Center must remain closed to the public until further notice. Members of the public may not consume food or beverages inside the Indoor Mall or Shopping Center. Restaurants and food facilities located entirely within an Indoor Mall or Shopping Center must close all in-person dining and may not take in-person orders for food or beverages inside the Indoor Mall or Shopping Center. Indoor malls and shopping centers must adopt the Los Angeles County Department of Public Health Protocols for Shopping Center Operators.


   26. Places of worship should engage in outdoor or remote faith-based services and other related activities for all attendees, especially for those who are vulnerable to COVID- 19 including older adults and those with co-morbidities given the currently high rate of community transmission and high number of hospitalizations and premature deaths associated with COVID-19. If drive-in outdoor services are offered, cars are directed to park at least 6 feet apart. When carrying out virtual activities indoors, it is recommended that no more than 10 individuals participate in production and broadcast process; anyone participating in production and broadcast must follow infection control and physical distancing requirements. If in-person outdoor services are held, the number of persons on- site outdoors at any time shall be reduced as needed to permit compliance with the Los Angeles County physical distancing requirements. If in-person indoor services are held, the number of persons in attendance indoors shall be limited to 25% of the maximum occupancy, based on the applicable Building Code or Fire Code. All persons attending either indoor or outdoor services must comply with the infection control and physical distancing requirements, as specified in the Los Angeles County Social (Physical) Distancing Protocol, including but not limited to, clergy, staff, choir, volunteers, attendees, and any visitors at the facility maintaining a minimum of six feet between others from different households and all must wear a face covering or mask over both the nose and mouth at all times while in or on the grounds of the facility and when walking nor or past non-household members, among others. The California Department of Public Health advises that “activities such as singing, and chanting negate the risk-reduction achieved through six feet of physical distancing” due to an increased likelihood for transmission from contaminated exhaled droplets. Consider practicing these activities through alternative methods (such as internet streaming) that ensure individual congregation members perform these activities separately in their own homes or alone in a separate room at the place of worship. Please review the State Industry Guidance for Places of Worship and Providers of
Religious Services and Cultural Ceremonies here. The Centers for Disease Control and Prevention recommends organizations consider temporarily suspending singing, chanting, or shouting, especially when indoors. If attendees choose to sing, chant, or shout, encourage them to continue wearing their masks while doing so and increase the distance between people to greater than 6 feet. Faith-based organizations holding in-person services, must follow the Los Angeles County Social (Physical) Distancing Protocols.


(aa)        Personal care establishments may reopen for indoor operations with required modifications. These establishments provide personal care that requires touching of a client’s face, for example, facials, electrolysis and waxing. Personal Care Establishments also include hair salons, nail salons, barbershops, esthetic, skin care, electrology, body art professional, tattoo parlors, and piercing shops, tanning salons and massage therapy (in non-healthcare settings). Indoor capacity at personal care establishments is limited to 25% of maximum capacity at all times. Services at personal care establishments may only be provided by appointment. Customers and staff must keep face coverings on, over both their nose and mouth, at all times; services that required a customer/client or a personal care attendant to remove their face covering, e.g., facials and shaves, are prohibited. The owner, manager or operator of a personal care establishment must, prior to reopening, prepare, implement and post the required Los Angeles County Department of Public Health Reopening Protocol for Personal Care Establishments.


(bb) Fitness facilities, including private gymnasiums, may open for outdoor operations only after implementing the Los Angeles County Department of Public Health Reopening Protocols for Gyms and Fitness Establishments Outdoor occupancy at gyms and fitness facilities is limited to 50% of outdoor occupancy.
(cc) Libraries for curbside pickup only, after implementing the Los Angeles County Department of Public Health Protocols for Libraries Opening for Curbside Pickup.


(dd)        Outdoor areas of museums, galleries, aquariums and zoos, after implementing the Los Angeles County Department of Public Health Reopening Protocol for Museums, Galleries, Zoos, and Aquariums. Outdoor occupancy at these sites is limited to 50% of outdoor occupancy.


(ee)        Businesses renting outdoor equipment for transportation and/or physical activities after implementing the Los Angeles County Department of Public Health Protocols for Outdoor Equipment Rental Services.


(ff)        Professional sports leagues, teams and facilities may operate for training and competition, without spectators, after implementing the Los Angeles County Department of Public Health Protocol for Professional Sports Leagues and Facilities Opening for Training Sessions and Spectator-Free Events.


   8. Government Employees. This Order does not apply to employees of government agencies working within the course and scope of their public service employment. Employees of the City of Los Angeles shall follow any current or future directives issued by the Mayor.


   9. Essential Infrastructure. Individuals may leave their residences to provide any services or goods or perform any work necessary to to build, operate, maintain or manufacture essential infrastructure, including without limitation construction of public health operations, commercial, office and institutional buildings, residential buildings and
housing; airport operations, food supply, concessions, and construction; port operations and construction; water, sewer, gas, electrical, oil extraction and refining; roads and highways, public transportation and rail; solid waste collection, removal, and recycling; flood control and watershed protection; internet and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, phone retail sales and servicing, and web-based services); and manufacturing and distribution companies deemed essential to the supply chains of the industries referenced in this Paragraph, provided that they carry out those services and that work in compliance with social distancing practices as prescribed by the Centers for Disease Control and Prevention and the Los Angeles County Department of Public Health, to the extent possible.


   10. Non-Essential Businesses. Businesses regarded under this Order as “non- essential” may be permitted to conduct minimum basic operations including inventory, security, custodial services, payroll and employee benefits processing, and any reasonable activity designed to maximize the ability for its employees to work remotely from their homes. Any Non-Essential Businesses conducting minimum basic operations, as allowed for in the paragraph, shall keep its doors closed and locked to the public at all times and shall post a sign on its main entrances stating that the business is closed to the public.


   6. Public Notice of Social Distancing Protocols for Certain Public-Facing Essential Businesses. The City of Los Angeles has adopted all safety protocols developed by the County of Los Angeles Department of Public Health. All individuals, except young children at risk of suffocation and people with certain disabilities, engaging in the permitted activities described below must wear face coverings and adopt social distancing requirements. All businesses described below must require workers and customers to wear face coverings and adopt and comply with the applicable County Public Health protocol(s) for its business sector, which are available for download at https://www.lamayor.org/COVID19Orders and http://www.publichealth.lacounty.gov/media/Coronavirus/. For relevant businesses, (i) the protocols notice must be posted at or near the entrance to the facility so that it is easily viewable by the public and employees; and (ii) copies of the protocols must be provided to each employee performing work at the facility; and (iii) the business must provide evidence of its implementation of the protocols to any authority enforcing this Order upon demand. The required protocols include:


   1. The owner, manager, or operator of any business described in Paragraph 1 of the April 7, 2020 Worker Protection Order (Revised May 7, 2020), shall prepare and post by no later than 11:59 p.m. on April 15, 2020, a the County’s Social Distancing Protocol for each of their facilities within the City of Los Angeles.


   2. The owner, manager, or operator of any permitted retail business described in Paragraph 5 (vii)(y) of this Order must implement the County’s Protocols for Retail Establishments Opening for In-person Shopping.


   3. The owner, manager, or operator of any permitted auto dealer described in Paragraph 5 (vii)(f) of this Order must implement the County’s Car Dealership Protocols.


   4. The owner, manager, or operator of any permitted public and private golf courses described in Paragraph 5 (iii) of this Order must implement the County’s Golf Courses Protocols.
   5. All hikers and visitors of trails described in Paragraph 5 (iii) of this Order must adopt the County’s Trail Use Protocols.


   6. All visitors to beaches described in Paragraph 5 (iii) of this Order must adopt the County’s Beach Protocols.


   7. All visitors to bike parks described in Paragraph 5 (iii) of this Order must adopt the County’s Bike Park Protocols.


   8. All visitors to community gardens described in Paragraph 5 (iii) of this Order must adopt the County’s Community Gardens Protocols.


   9. All visitors to equestrian centers described in Paragraph 5 (iii) of this Order must adopt the County’s Equestrian Centers Protocols.


   10. All visitors to model airplane areas described in Paragraph 5 (iii) of this Order must adopt the County’s Model Airplane Protocols.


   11. All visitors to tennis and pickleball courts described in Paragraph 5 (iii) of this Order must adopt the County’s Tennis Pickleball Courts Protocols.


   12. All operators and participants of substance use disorder and mental health support groups described in Paragraph 5(vii)(a) and (d) must adopt the County’s Substance Use Disorder and Mental Health Support Groups Protocols.


   13. All outdoor shooting facilities described in Paragraph 5 (iii) of this Order must adopt the County’s Outdoor Shooting Facility Protocols.


   14. The owner, manager, or operator of any permitted warehouse business described in Paragraph 5 (vii)(n), or any permitted logistics business described in Paragraph 5 (vii)(p), or any permitted manufacturing business described in Paragraph 5 (vii)(y) must adopt the County’s Reopening Protocol for Warehousing, Manufacturing and Logistic Establishments


   15. The owner, manager, or operator of a car wash described in Paragraph 5(vii)(f) must adopt the County’s Reopening Protocol for Car Washes


   16. All hosts and participants of vehicle-based parades or drive thru events must adopt the County’s Protocol for Vehicle Based Parades or Drive Thru Events. All hosts and participants of drive-in theaters must adopt the County’s Reopening Protocol for Drive-In Movie Theaters.


   17. The owner, manager, or operator of a place of worship or faith-based organization hosting in-person services must adopt the County’s Protocol for Places of Worship Protocols.


   18. The owner, manager, or operator of office-based businesses must adopt the County’s Office-Based Worksites Protocol.


   19. The owner, manager, or operator of shopping centers or malls must adopt the County’s Shopping Center Operators Protocol.
   20. The operator of pools, hot tubs, and saunas that are in a multi-unit residence or part of a Homeowners’ Association must adopt the County’s Protocols for Reopening of Swimming Pools in Shared Residential Facilities.


   21. The owner, manager or operator of Outdoor Museums, Open Air Galleries, Botanical Gardens and other Outdoor Exhibition Spaces must adopt the County’s Protocols for Opening for Outdoor Museums and Galleries.


   22. The owner, manager or operator of restaurants, breweries, wineries and other food facilities that provide in-person dining must adopt the County’s Protocol for Restaurants, Breweries and Wineries.


   23. The owner, manager or operator of personal care establishments must adopt the County’s Reopening Protocol for Personal Care Establishments.


   24. The owner, manager or operator of public swimming pools, including campground pools, club pools, commercial pools, health or fitness clubs, hotel pools, licensed day care facility pools, medical facility pools, mineral spring pools, motel pools, municipal pools, public or private school pools; recreational or mobile home park pools, resort pools, special purpose pools, and swim school pools must adopt the County’s Protocols for Reopening of Public Swimming Pools.


   25. The owner, manager or operator of small water vessel charters must adopt the County’s Protocols for Small Water Vessel Charters.


   26. Owners, managers or operators of hotels, lodging and short term rentals must adopt the County’s Reopening Protocol for Hotels, Lodging and Short-Term Rentals.


aa)        Owners, managers or operators of libraries must adopt the County’s Protocols for In-Person Services in Libraries.


bb)        Owners, managers or operators of museums, galleries, zoos and aquariums must adopt the County’s Reopening Protocol for Museums, Galleries, Zoos, and Aquariums.


cc) Owners, managers or operators to campgrounds, TV parks and cabin rental units must adopt the County’s Reopening Protocol for Campgrounds, RV parks and Cabin Rental Units.


dd) Owners, managers or operators of fitness facilities and gyms must adopt the County’s Reopening Protocol for Gyms and Fitness Establishments.


ee)        Studios, owners, managers, operators or participants in music, film or television production must adopt the County’s Reopening Protocol for Music, Television and Film Production.


ff) Owners, managers or operators of businesses renting outdoor equipment for transportation or physical activity must adopt the County’s Protocols for Outdoor Equipment Rental Services.
gg)        Owners, managers or operators of professional sports leagues, teams and facilities must adopt the County’s Protocol for Professional Sports Leagues and Facilities Opening for Training Sessions and Spectator-Free Events.


hh)        Owners, managers or operators of outdoor playgrounds for children must adopt the County’s Reopening Protocol for Outdoor Playgrounds.


ii)        Owners, managers or operators of miniature golf, batting cages, and go cart racing must adopt the County’s Reopening Protocols for Miniature Golf, Batting Cages, and Go Cart Racing.


jj)        Owners, managers or operators of retail food markets must adopt the County’s Reopening Protocols for Grocery Stores and Retail Food Markets.


   7. To the extent that this Order is in conflict with earlier Orders, this Order shall supersede the others.


   8. Failure to comply with this Order shall constitute a misdemeanor subject to fines and imprisonment. I hereby urge the Los Angeles Police Department and the City Attorney to vigorously enforce this Order via Sections 8.77 and 8.78 of the Los Angeles Administrative Code. Additionally, individuals, businesses, and properties which fail to comply with this Order may be subject to having their utility services shut off by the Department of Water and Power. The Deputy Mayor of Public Safety, or his written designee, after issuance of a written warning, may request the Department of Water and Power to shut off utility services at the business or property. Upon receiving such a written referral, the Department of Water & Power is authorized to shut off utility services to the identified business or property operating in violation of the Order.


   9. Business owners and operators are authorized to refuse service to any individual who fails to wear a face covering and I strongly encourage business owners/operators to do so.


   10. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision shall not affect the validity of the remaining portions or applications of this Order.


This Order shall be in place during the local emergency period, and it may be amended or rescinded as warranted according to local public health conditions.  
Eric Garcetti, MAYOR


Dated: February 16, 2021 at Los Angeles, California Time: _4:30 p.m.        


Filed with the City Clerk
Date:         Time:         By: