﻿EMERGENCY ORDER


IN AND FOR THE CITY OF VANCOUVER, WASHINGTON


No. 2020-14


EXTENDING DURATION OF SPECIFIED SECTIONS OF EMERGENCY ORDERS


2020-03, 2020-05, 2020-09, 2020-11, 2020-13; LIFTING SUSPENSION OF PARK SHELTER RENTALS; AUTHORIZING USE OF PARKLETS BY ABUTTING PROPERTY OWNERS OPERATING BUSINESSES AND WAIVING APPLICATION FEES THEREFOR


At 14:30 hours on March 13, 2020, the City of Vancouver declared a civil emergency pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, and Vancouver Municipal Code Chapter 2.12 to address the public health threat posed by COVID-19. (Declaration of Civil Emergency No. 2020-01). The Vancouver City Council ratified and confirmed Declaration of Civil Emergency No. 2020-01 by Resolution (M-4061) on March 16, 2020. Thereafter, the City issued Emergency Orders 2020-02, 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08 which were ratified and confirmed by the Vancouver City Council by Resolution (M-4063) on April 6, 2020; Emergency Orders 2020-09, 2020-10, and 2020-11 which were ratified and confirmed by the Vancouver City Council by Resolution (M-4065) on April 20, 2020; Emergency Order 2020-12 which was ratified and confirmed by the Vancouver City Council by Resolution (M-4066) on May 4, 2020; and Emergency Order 2020-13, which was ratified and confirmed by the Vancouver City Council by Resolution (M-4069) on May 18, 2020.


On May 4, 2020, Governor Jay Inslee issued Washington State Emergency Proclamation 20-25.3, which extended the duration of Washington’s “Stay Home, Stay Healthy” Proclamation through 11:59 p.m. on May 31, 2020. Also on May 4, 2020, the Governor’s Office announced the “Safe Start Washington: A Phased Approach to Recovery,” which established a phased approach to reopening Washington’s economy. As of May 28, 2020, the State of Washington remains in a declared state of emergency. Clark County, Washington has recorded a total of at least twenty-five (25) COVID-19 related deaths; a total of 9,094 people have been tested countywide, and of those, 548 were positive.


On March 18, 2020, the City issued Emergency Order 2020-03, section 1 of which closed to the public all City of Vancouver Parks and Recreation Community Centers. This closure was extended through May 31, 2020, by Emergency Order 2020-11. In light of the foregoing state of emergency that continues to exist, and in order to slow the spread of the disease and protect the lives of residents of the City of Vancouver, I find the adverse impacts of the COVID-19 require that the Parks and Community Centers should remain closed to the public through July 5, 2020.




EMERGENCY ORDER
COVID-19 (2020-14) Page 1 of 5


On April 3, 2020, the City issued Emergency Order 2020-08, which established protections to residential tenants impacted by the COVID-19 emergency. These protections were extended through May 31, 2020, by Emergency Order 2020-11. In light of the foregoing state of emergency that continues to exist, I find that these protections must continue through July 31, 2020, in order to preserve the life, health and safety of our residents.


The City of Vancouver employs over 1,070 individuals in 10 departments, operates recreational facilities, conducts business activities, and regularly hosts and permits large gatherings of people in the regular operation of City business. On March 19, 2020, the City issued Emergency Order 2020-04, which established various employment policies to help slow the spread of the COVID-19 disease and, and protect the lives of residents of the City of Vancouver, while mitigating the impact to city employees and their families. This order was extended through May 31, 2020, by Emergency Order 2020-11. In light of the foregoing state of emergency that continues to exist, I find that these revised employment policies must continue through the duration of the emergency.


Section 10 of Emergency Order 2020-11 closed to the public all City of Vancouver Park Shelter rentals, and Order Closure of Community Gardens, Playgrounds, and Water Features through 23:59 hours July 31, 2020. Emergency Order 2020-12 modified this order by reopening Community Gardens. In order to mitigate the hardship posed to our residents while preserving the life, health, safety, and welfare of all Vancouver citizens, I find that Park Shelter use may resume to the extent such would be otherwise allowed by the Governor’s Safe Start plan.


As of May 26, 2020, Clark County is eligible to apply to Phase 2 of Safe Start, which will allow patrons for the first time since March 2020 to visit restaurants and food establishments provided that adequate social distancing is in place. The City has examined the use of parklets (as defined below) and finds that, once Clark County enters Phase 2, the use of parklets will enable licensed food and beverage establishments to serve more patrons at a given time while still adhering to social distancing requirements. Doing so will aid these businesses and the recovery effort for Vancouver’s economy while still promoting safe practices to curb the spread of COVID-19. In order to further this, continued suspension of on-street parking fees as provided in Emergency Order 2020-05, as extended by Emergency Order 2020-11, must continue through June 30, 2020.


As a result of the foregoing, I find that further action is needed to preserve the life, health, safety, and welfare of the residents of the City of Vancouver.


NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED THAT:


As a result of the above-referenced situation, pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, Vancouver Municipal Code








EMERGENCY ORDER
COVID-19 (2020-14)
Page 2 of 5
Chapter 2.12, and Resolution (M-4061) of the Vancouver City Council, I hereby Order that a state of emergency continues to exist in the City of Vancouver and further order as follows.


Section 1. Extending Duration of Community Centers Closures.1 Effective immediately, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, the duration of specified Section 1 of Emergency Order 2020-032 is hereby extended to 23:59 hours on July 5, 2020. To the extent that the foregoing Order has already been extended by way of Emergency Order 2020-11, Section 3, this longer extension— being based upon more recent data, review and analysis—shall control. The remaining provisions of Emergency Order 2020-03, as previously amended, shall remain unaltered by this Emergency Order.


Section 2. Extending Duration of Section 1 of Emergency Order 2020-05 (On-Street Parking Enforcement).3 Effective immediately, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, Section 1 of Emergency Order 2020-05 is hereby extended to 23:59 hours on June 30, 2020. To the extent that the foregoing Order has already been extended by way of Emergency Order 2020-11, Section 5, this longer extension—being based upon more recent data, review and analysis—shall control. The remaining provisions of Emergency Order 2020-05 shall remain unaltered by this Emergency Order.


Section 4. Extension of Specified Temporary Employment Policies. Effective immediately, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, Sections 1 and 2 of Emergency Order 2020-044 are hereby extended until the state of emergency is declared terminated as per VMC 2.12.030.


Section 5. Extending Duration of Emergency Order 2020-09 (Sanitation Measures by Landlords of Residential Property).5 Effective immediately, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, Emergency Order 2020-09, is hereby extended until 23:59 hours on July 31, 2020. To the extent that the foregoing Order has already been extended by way of Emergency Order 2020-11, Section 9, this longer extension—being based upon more recent data, review and analysis—shall control. The remaining provisions of Emergency Order 2020-09, shall remain unaltered by this Emergency Order.


Section 6. Lifting Suspension of Park Shelter Rentals under Emergency Order 2020-
11.6        Effective        immediately,        and        unless        further        modified,        extended        or        terminated        by        the
  



1. Section Titles and Footnotes are provided solely for convenience and shall have no legal effect.


2. Emergency Order 2020-03, Section 1: Parks and Recreation Department Related Cancellations.


3. Emergency Order 2020-05, Section 1: Suspension of on-street parking enforcement.


4. Emergency Order 2020-04: Section 1: Infectious Disease Control (implements a temporary policy to reduce face-to-face contact, increase social distancing, authorizes telework with director approval, reduces travel); Section 2: implementation of a temporary telecommuting policy.


5. Emergency Order 2020-09, Section 1: Landlord Entry into Residential Rental Property – Equipment and Distancing Required.


6. Emergency Order 2020-11, Section 10: Suspending Park Shelter Rentals and Ordering Closure of Community Gardens, Playgrounds, and Water Features.


EMERGENCY ORDER
COVID-19 (2020-14)
________________




Page 3 of 5


Vancouver City Council or Vancouver City Manager, all references in Emergency Order 2020-11 to “Park Shelters” are hereby removed. The remaining provisions of Emergency Order 2020-11, as amended by Emergency Order 2020-12, shall remain unaltered by this Emergency Order.


Section 7. Authorization of Parklets / “Street Eats” Program.


1. Definitions: The following definitions apply to this Section unless the context clearly requires otherwise:


   1. “Parklet” means a parking space located in the City of Vancouver right-of-way that abuts the property of a business licensed by the City of Vancouver; provided Parklets do not include parking spaces for persons with disabilities.


   2. “Food and Beverage Establishment” means a restaurant, coffee shop, or any other food and beverage service in the City of Vancouver.


2. Parklet Use Authorized. Subject to the provisions in this Emergency Order, and unless further modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, the City’s Sidewalk Café/Seating Permit Program is expanded to allow Food and Beverage Establishments to use parklets to accommodate customers while adhering to social distancing requirements. A current City of Vancouver business license is a prerequisite to a Food and Beverage Establishment being issued a permit as provided for in this section.


3. Waiver of City Application Fees. While this order remains in effect, all fees required by chapter 11.60 VMC to apply for a Sidewalk Café/Seating Permit to operate in a parklet are waived except for boundary markers necessary to comply with Washington State Liquor and Cannabis Board regulations. Aside from any fee otherwise required by chapter 11.60 VMC to obtain the permit above, all other provisions of 11.60 VMC shall remain in full force and effect. Applications will be reviewed for proper placement of the parklet(s) by the Departments of Community and Economic Development and Public Works.


4. Zoning restrictions for Food and Beverage Establishments without Parklets. Minimum parking requirements under VMC 20.945.070 normally applicable to Food and Beverage Establishments on private property are waived to enable Food and Beverage Establishments to serve patrons in adjoining parking spaces. Nothing in this section compels a landlord to permit a tenant to expand its business to the exterior.


5. Phase 2 or Above Required. Food and Beverage Establishments may apply for parklet permits immediately upon issuance of this order. However, a Food and Beverage Establishment may operate in the parklet only with a valid permit issued by the City and only while this order remains in effect and Clark County is








EMERGENCY ORDER
COVID-19 (2020-14)
Page 4 of 5


approved by the Governor’s Office to operate under Phases 2 and 3 of the “Safe Start Washington” reopening plan.


6. Short Title. The program authorized by this Section shall be known as the “Street Eats Program.”


7. Duration. Unless modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, Section 7 of this Emergency Order is effective immediately and shall remain in effect until July 31, 2020, at 23:59 hours.






SIGNED, this 29th  day of May, 2020, at 13:37 hours.
  





ATTEST:
________________




CITY OF VANCOUVER


_________________________ Natasha Ramras City Clerk
  

________________


___________________________
Eric Holmes
City Manager


APPROVED AS TO FORM


_________________________
Jonathan Young
City Attorney
























































EMERGENCY ORDER
COVID-19 (2020-14)
Page 5 of 5