﻿EMERGENCY ORDER
IN AND FOR THE CITY OF VANCOUVER, WASHINGTON, AMENDING EMERGENCY ORDER NO. 2020-02;
No. 2020-07


REGARDING PERMITTING OF PUBLIC FARMERS MARKETS; UTILITY RATEPAYER ASSISTANCE; FUNDING OF THE CITY “HELP TO OTHERS” (H20) ACCOUNT; AND TEMPORARY SUSPENSION OF THE BUSINESS LICENSE FEE (VMC 5.04.090) AND BUSINESS LICENSE FEE SURCHARGE (VMC 5.04.095).
On March 11, 2020, the World Health Organization announced that the novel coronavirus (COVID-19) constitutes a global pandemic due to the alarming spread and severity of the disease and also, in the words of World Health Organization Director-General Dr. Tedros Adhanom Ghebreyesus, due to the “alarming levels of inaction.”
At 14:30 hours on March 13, 2020, the City of Vancouver declared a civil emergency pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, and Vancouver Municipal Code Chapter 2.12 to address the public health threat posed by COVID-19. (Declaration of Civil Emergency No. 2020-01). The Vancouver City Council ratified and confirmed Declaration of Civil Emergency No. 2020-01 by Resolution (M- 4061) on March 16, 2020.
Over the past weeks, a substantial portion of our local workforce has been impacted by layoffs, reduced work hours and corresponding reductions in pay as a result of COVID-19. As a result, an immediate threat is posed to the life, health and safety of Vancouver residents who are unable to make payments for housing and procure necessary goods and services. Further, our local businesses play a vital role in maintaining the stability of our local economy. Yet local businesses are at an increased risk of economic hardship due to temporary restrictions on the provisions of services under the Washington State “Stay Home, Stay Healthy” Proclamation as well as volatility in the global economy caused by the COVID-19 pandemic. On April 2, 2020, Washington State Governor Jay Inslee announced a four-week extension of the “Stay Home, Stay Healthy” Order. (Proclamation 20-25.1.)
Emergency Order 2020-02, issued on March 13, 2020, cancelled all public gatherings with a planned or forecasted attendance above 250 people for which a permit had been issued by the City of Vancouver. However, in the weeks since, measures have been identified that, if followed, will mitigate the risk of transmitting COVID-19 at public farmers markets while allowing residents of the City to obtain necessary fresh food products. Accordingly, I find that public farmers markets with a City-approved operation plan and valid Fire & Life Safety Operational
Permit issued by the City of Vancouver should be allowed to operate during the declared emergency until further notice.
Washington State Gubernatorial Proclamation 20-23.1 provides that “preserving and maintaining essential services to vulnerable populations during this crisis supports the fundamental public purpose of protecting public health and welfare.” In so proclaiming, the Governor strongly encouraged “all utilities in Washington State to take reasonable actions to mitigate the economic impacts of the COVID-19 pandemic on their utility customers caused by this crisis, including but not limited to: acting to prevent disconnection of services due to non- payment during the term of the statewide emergency declaration; waiving late payments and fees; using payment plans to fulfill customer outstanding balances; employing internal processes and procedures to facilitate social distancing and proper hygiene practices; and closing facilities to the public.” The Governor also strongly encouraged “municipal and public utility boards and commissions to delegate authority to senior utility executives to take any and all actions necessary or appropriate to mitigate the economic impacts to their utility customers to address the COVID-19 crisis.” I find that the foregoing measures are necessary and proper to protect those who receive utility services from the City of Vancouver. This Order is intended to put into place the measures the Governor has encouraged and ordered. This Order will be presented to Council for ratification to delegate the powers provided for herein.
The City of Vancouver maintains a Help to Others, or H2O, Utility program that helps qualifying, low-income residents in crisis pay their water bills. Applicants are carefully screened for financial and service requirements to be eligible for assistance. Funding is generally provided through citizen contributions. However, in light of the declared emergency, additional funding is needed for the Help to Others Account due to the increase prevalence of financial hardship during this declared emergency. I find that additional funding to the H20 Account is necessary and proper to mitigate the risks posed to low-income residents of the City of Vancouver.
The City adopted an employee business license fee codified at VMC 5.04.090 in 1954 by Ordinance M-203; and an employee business license fee surcharge codified at VMC 5.04.095 in 2006 by Ordinance M-4192. I find that immediate suspension of the business license fee and business license fee surcharge are necessary in view of the economic hardship caused to our local businesses by current restrictions on the provisions of services under the Washington State “Stay Home, Stay Healthy” Proclamation as well as volatility in the global economy caused by the COVID-19 pandemic.
NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED THAT:


As a result of the above-referenced situation, pursuant to Washington State Constitution Article VI, Section 11, Revised Code of Washington Chapter 38.52, and Vancouver Municipal Code Chapter 2.12, I hereby Order that a state of emergency continues to exist in the City of Vancouver and that all provisions of Emergency Order No. 2020-02 remain in full force and
effect, except Section 1, which is expressly amended below. I further order that all provisions of Emergency Orders 2020-03 (as amended), 2020-04, 2020-05, and 2020-06 remain in full force and effect.
FURTHERMORE, based on the above situation and pursuant to Vancouver Municipal Code Chapter 2.12, I hereby issue the following additional Emergency Orders:
Section 1. Permitting Public Farmers Markets.        Section 1 of City of Vancouver Emergency Order 2020-02 is hereby amended to read as follows:
Public farmers markets may operate pursuant to the terms of (i) a written operational plan approved by the City of Vancouver, and (ii) a “Fire & Life Safety Operational Permit” issued by the City of Vancouver, which may include additional terms. Except as provided above, all other public gatherings with planned or forecasted attendance above 250 people, for which a permit has been issued by the City of Vancouver, scheduled to occur while this Emergency Order is in effect, are hereby cancelled.
Section 2. Utility Ratepayer Assistance. In recognition of the economic impacts of the COVID-19 pandemic on households, the City Public Works Director is directed to provide for additional flexibility and resources for distressed residential customers as follows:
1. Extend utility payment due dates for 60 days from the original due date for bills due, or coming due, in the months of March 2020, and April 2020.


2. Provide for payment plans for distressed households through the end of the year.


3. Suspend disconnects and late charges for 60 days.


Section 3. Funding for the Help to Others (H2O). Funding for the “Help to Others” (H2O) Utilities Account is hereby increased by $250,000 to provide increased financial assistance to qualifying, low-income residents experiencing difficulty paying water bills.
Section 4. Business License Fee and Business License Surcharge.


1.         Suspension of the Business License Fee. The business license fee codified as Vancouver Municipal Code 5.04.090 is hereby immediately suspended for businesses renewing between April 1, 2020 and the earlier of either (i) the expiration or termination of this Emergency Order, or (ii) adoption of an Ordinance providing for a twelve-month suspension of the Business License Fee by the Vancouver City Council.


2. Suspension of the Business License Fee Surcharge. The business license fee surcharge codified at Vancouver Municipal Code 5.04.095 is hereby immediately
  
suspended for businesses renewing between April 1, 2020 and the earlier of either (i) the expiration or termination of this Emergency Order, or (ii) adoption of an Ordinance providing for a twelve-month suspension of the Business License Fee by the Vancouver City Council.
Section 5. Duration. Unless modified, extended or terminated by the Vancouver City Council or Vancouver City Manager, this Emergency Order is hereby effective immediately and shall remain in effect until April 30, 2020, at 23:59 hours.


SIGNED, this 3rd day of April, 2020, at 10:55 hours.    




ATTEST:  




Natasha Ramras City Clerk








APPROVED AS TO FORM




  

Jonathan Young City Attorney
	CITY OF VANCOUVER




  

Eric Holmes City Manager