﻿OFFICE OF MAYOR BUDDY DYER






CITY OF ORLANDO, ORANGE COUNTY, FLORIDA EXTENSION OF  STATE  OF EMERGENCY CITY OF ORLANDO EXECUTIVE ORDER




Extension through April 9, 2021




WHEREAS, on March 13, 2020, a State of Emergency was declared within the City of Orlando as a result of the potential public health threat posed by the spread of the Coronavirus Disease (“COVID- 19”); and


WHEREAS, COVID-l9 continues to pose a significant public health threat and a clear and present danger within the City of Orlando community; and


NOW THEREFORE, I BUDDY DYER, as Mayor of the City of Orlando and pursuant to the authority vested in me by state laws and Orlando ordinances and in accordance with the provisions ot section 43A.03 of the City Code of the City of Orlando, hereby extend the STATE OF EMERGENCY, originally declared by this office on March 13, 2020 until 12:00 midnight on April 9, 2021.




Done and executed  this 2nd day of April, 2021.






CITY OF ORLANDO, FLORIDA
  







cc: City Commissioners Chief of Police
Chief of Fire Department City Clerk












Orlando City Hall 400 South Orange Avenue PO Box 4990 Orlando, FL 32802-4990
P 407.246.2221 F 407.246.2842 orIando.gov