﻿ORDER NO.        1        OF THE CITY MANAGER OF THE CITY OF ANAHEIM IN FURTHERANCE OF THE ANAHEIM ECONOMIC RECOVERY PLAN  






WHEREAS international, national; state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19"); and


WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and


WHEREAS, On March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have been advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and


WHEREAS, on March 26, 2020, the Anaheim City Council adopted the Anaheim Economic Recovery Plan ("Plan") to help Anaheim recover from the economic harm caused by COVID-19 and associated governmental orders necessary to protect public health; and


WHEREAS, concurrent with the Plan's adoption, the City Council directed the City Manager to implement the Plan consistent with City Council's direction and authorized the City Manager to utilize a variety of programs, policies and practices designed to incentivize development and business activity in the City; and


WHEREAS, on March 19, 2020, the California Department of Alcoholic Beverage Control ("ABC") issued a "Notice of Regulatory Relief' relaxing several restrictions related to
  
the sale of alcoholic beverages; and


WHEREAS, for restaurants that have licenses for on-site sales, whether Type 41 (wine and beer only) or Type 47 (wine, beer and spirits), the Notice of Regulatory Relief specifically allowed 1) "onsite retailers exercising offsite privileges," which allows for sale of alcoholic beverages in the manufacturer's pre-packaged container; and 2) "sales of alcoholic beverages to go," which allows for sale of alcoholic beverages in sealed containers (which could include mixed drinks) along with a food to go order; and


WHEREAS, for retailers, the Notice of Regulatory Relief relaxed regulations related to deliveries, permitted sales from 6 am to 2 am notwithstanding shortened hours on a permit, and allowed sales through pass-out windows; and


WHEREAS, the Notice of Regulatory Relief did not exempt licensees from local ordinances, zoning restrictions, conditional use permits, etc., but ABC articulated that it will not consider any violation of such local controls to constitute a violation of a State license; and


WHEREAS, the ABC determined that increased social distancing requirements called for relaxation of prior regulations as set forth in the Notice of Regulatory Relief and secondary effects that previously were of concern would be significantly mitigated by those same social distancing requirements; and


WHEREAS, maintaining consistency between the City's regulations and ABC's Notice of Regulatory Relief dictates that the City adopt certain interim measures; and


WHEREAS, in the interest of public health and safety, as affected by the emergency caused by the spread ofCOVID-19, it is necessary for the City Manager to exercise the authority provided by Charter of the City of Anaheim Article VI, Section 604(i) and issue this order in furtherance of the Anaheim Economic Recovery Plan.


NOW, THEREFORE, I, Chris Zapata, the City Manager for the City of Anaheim, do hereby issue the following order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. Off-site alcohol sales shall be permitted for Restaurants, Full Service, Restaurant, Take­ out, and Restaurant, Walk-Up as these terms are defined by Section 18.92.210, and Alcohol Beverage Manufacturers as this term is defined by Section 18.92.040 of the Anaheim Municipal Code, that:


   1. Have obtained and are operating under license to sell alcoholic beverages from the California Department of Alcoholic Beverage Control ("ABC");
   2. Have obtained and are operating under a Conditional Use Permit issued by the City of Anaheim, or are operating as an existing alcohol outlet without a Conditional Use Permit pursuant to Section 18.38.025 or 18.56.030 of the Anaheim Municipal Code;
and
   3. Conduct such sales in accordance with all conditions and requirements set forth in ABC's Notice of Regulatory Relief issued on March 19, 2020, including, but not limited to, provisions related to On-Sale Retailers Exercising Off-Sale Privileges and Sales of Alcoholic Beverages To Go.


2. Retail sales of alcohol shall be permitted in accordance with the conditions and requirements set forth in ABC's Notice of Regulatory Relief issued on March 19, 2020 for Convenience Stores, Delicatessens, and Liquor Stores, as these terms are defined by Chapter 18.92 of the Anaheim Municipal Code, Markets-Large, Markets-Small, as these terms are defined by Section 18.36.040 of the Anaheim Municipal Code, that:


   4. Have obtained and are operating under a license to sell alcoholic beverages from ABC; and
   5. Have obtained and are operating under a Conditional Use Permit issued by the City of Anaheim, or are operating as an existing alcohol outlet without a Conditional Use Permit pursuant to Section 18.56.030 of the Anaheim Municipal Code; and
   6. Conduct such sales in accordance with all conditions and requirements set forth in ABC's Notice of Regulatory Relief issued on March 19, 2020, including, but not limited to, Off-Sale Transactions Through Take-Out Windows, Hours of Operations for Retail Sales, and Deliveries to Consumers.


3. This Order shall take effect immediately and shall remain in effect until April 30, 2020, at 11:59 p.m., unless extended or expressly superseded by a duly enacted Ordinance of the City Council or by a further Order by the City Manager.
,Jv        I\.        ,_·r
ADOPTED this 1st day of April 2020.




By_ :   _c 
________________
-s  -J   -P  ;-_-/Atf1-)-/,_u  
City Manager


  



  



  



THERE '.A BASS
City Clerk


137320
________________
APPROVED AS TO FORM:
o{y\wL
ROBERT FABELA
City Attorney