﻿NINTH RENEWAL OF SIXTH PROCLAMATION OF CIVIL EMERGENCY


WHEREAS, in December 2019, medical professionals detected a novel coronavirus, now designated as "SARS-CoV-2," which causes a disease known as "coronavirus disease 2019" abbreviated and popularly known as "COVID-19"; and


WHEREAS, on January 30, 2020, the World Health Organization Director General declared an outbreak of COVID-19 as a Public Health Emergency of International Concern, advising countries to prepare for containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease; and


WHEREAS, on March 11, 2020, the World Health Organization Director General characterized COVID-19 as a pandemic; and


WHEREAS, on March 13, 2020, the President of the United States declared the COVID-19 outbreak a national emergency; and


WHEREAS, COVID-19 is spread person to person through direct or close proximate contact and presents an imminent threat of widespread illness and a threat to public health; and


WHEREAS, on March 17, 2020, after consultation with City, County, and state officials, it was my judgment that there reasonably appeared to exist a state of civil emergency which required a response by the City to protect human life, and I, therefore, declared a local state of civil emergency; and


WHEREAS, on March 24, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency which required a further response by the City to protect human life, and I, therefore, made a Second Proclamation of Civil Emergency; and


WHEREAS, on April 3, 2020, the Director of the Missouri Department of Health and Senior Services ("DHSS") issued a statewide stay at home order; and


WHEREAS, on April 6, 2020, the Second Proclamation of Civil Emergency was amended and on April 21, 2020, said Proclamation was renewed until May 3, 2020; and


WHEREAS, on April 27, 2020, Governor Parson announced the first phase of the "Show Me Strong Recovery Plan" which became effective May 4, 2020, and extended through May 31, 2020; and


WHEREAS, the first phase of the "Show Me Strong Recovery Plan" allowed citizens to begin to return to economic and social activities if certain precautions were taken; and
WHEREAS, on April 30, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency but that it would be prudent to permit additional limited activities, and I, therefore, made a Third Proclamation of Civil Emergency which allowed citizens to begin to return to economic and social activities if certain precautions were taken and which became effective on May 4, 2020, and extended through May 31, 2020; and


WHEREAS, on May 7, 2020, the Third Proclamation of Civil Emergency was amended because recent public health data supported amending it to allow a return to additional economic and social activities provided certain precautions were taken; and


WHEREAS, on May 20, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency; however, the most recent public health data supported allowing additional economic and social activities and beginning the City's "Road to Recovery," and I, therefore, made a Fourth Proclamation of Civil Emergency which allowed additional activities, which was amended on May 21, 2020, and on June 5, 2020; and


WHEREAS, on June 12, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency; however, the most recent public health data supported allowing continuing the next phase of the City's "Road to Recovery," and I, therefore, made a Fifth Proclamation of Civil Emergency which allowed additional activities; and


WHEREAS, in early July 2020, data indicated that the growth of COVID-19 cases in the southwest Missouri region was high; and


WHEREAS, on July 13, 2020, City Council determined that a stronger community response could slow the rate of spread of COVID-19 in our community and
would protect public health and safety, and therefore passed an ordinance setting out regulations including Face Coverings and occupancy limits to protect public health and safety; and


WHEREAS, on July 15, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, made a Sixth Proclamation of Civil Emergency; and


WHEREAS, on August 10, 2020, the Springfield-Greene County Health Department provided a memo to me and the other members of City Council that stated that the community "continues to see an increase in cases and an inability to mitigate and contain the disease" and requested that my Proclamation of Civil Emergency be extended; and


WHEREAS, on August 13, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state
of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning August 14, 2020; and


WHEREAS, on September 10, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning September 13, 2020; and


WHEREAS, on September 18, 2020, the Springfield-Greene County Health Department released a memo titled "Moving Forward on the Road to Recovery" describing the continued evidence supporting face coverings locally and nationally; and


WHEREAS, cases in the community increased in the months leading up to September, and, in September, the community saw more than 2,600 cases and 40 deaths, both of which were the highest for any month since the beginning of the COVID- 19 pandemic; and


WHEREAS, on October 9, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning October 13, 2020; and


WHEREAS, in October, the community saw 3,077 cases, which was the second highest monthly amount since the beginning of the COVID-19 pandemic, and 77 deaths, which was the highest monthly amount since the beginning of the COVID-19 pandemic; and
WHEREAS, on November 10, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning November 12, 2020; and


WHEREAS, as of December 3, 2020, there had been 15,643 cases of COVID-19 and 216 deaths in Greene County, and at that time, Greene County's hospital capability score was 5.5 out of 10 and our Public Health Capability Score was 1.0 out of 10, representing our community's decreasing capability to respond to additional cases; and


WHEREAS, on December 10, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning December 12, 2020; and


WHEREAS, December 2020 was the deadliest month of the pandemic in Greene County with 101 deaths reported, and COVID-19 related hospitalizations remained very high; and
WHEREAS, on January 7, 2021, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning January 11, 2021; and


WHEREAS, the COVlD-19 virus continued to circulate in our community, and although we had seen promising improvements in decreased hospitalizations, decreased case counts and the promise of vaccine, we had many concerns to monitor closely as we continued to combat the virus, and our overall case numbers remained high; and


WHEREAS, as of February 2, 2021, there had been 26,240 cases of COVID-19 and 381 deaths in our community, only 2.0% of Missouri's population was fully vaccinated against COVlD-19, and vaccine hesitancy remained a challenge in our community and beyond, and similarly, the percentage of people in the Springfield Metropolitan Statistical Area who were fully vaccinated was 2.1%; and


WHEREAS, another extremely concerning issue as of February 2, 2021, was the emergence of new, more infectious strains of COVlD-19 which could also have an impact on the public's health, and these variants were estimated to be 30 to 70% more contagious and would make their way to our area, but we did not know when to expect them; and


WHEREAS, in order to stay ahead of these more contagious strains, we needed to be diligent in monitoring, vaccinating as efficiently as possible and remaining with current mitigation strategies to protect the safety and welfare of the community; and


WHEREAS, on February 8, 2021, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning February 10, 2021; and


WHEREAS, on March 5, 2021, the Springfield-Greene County Health Department released a memo titled "Stepping out of the Road to Recovery" which recommended that due to the emergence of several variants of COVID-19, continued compliance with public health mitigation strategies, including physical distancing, use of masks, hand hygiene, was essential to limit the spread of the virus that causes COVID- 19 and protect public health; and


WHEREAS, as of March 2021 multiple variants of the virus that causes COVID- 19 were circulating globally, and epidemiological studies indicated that one strain from the United Kingdom was 30% to 80% more effectively transmitted and resulted in higher nasopharyngeal viral loads than the wild-type strain of SARS-CoV-2 and retrospective observational studies suggested an approximately 30% increased risk of death associated with that variant; and
WHEREAS, another variant from South Africa had quickly become the predominant strain there and was also suspected of having a high potential for transmission; and


WHEREAS, on March 8, 2021, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning March 12, 2021; and


WHEREAS, on March 19, 2021, a study published in the journal Ce// estimated that the COVID-19 variant from the United Kingdom that is more effectively transmitted and increases the risk of death was expected to cause the majority of United States cases by March 19, 2021; and


WHEREAS, on March 26, 2021, Governor Parson extended his declaration of a state of emergency for the State of Missouri until August 31, 2021; and


WHEREAS, on March 29, 2021, as the United States' weekly average of new COVID-19 cases and hospitalizations increased, the Director of the Centers for Disease Control and Prevention ("CDC") warned that such increases could be a sign of an upcoming surge in cases; and


WHEREAS, after consultation with City, County, and state officials, it continues to be my judgment that there reasonably  appears to exist a state of civil emergency, and I, therefore, am renewing the Sixth Proclamation of Civil Emergency for an additional thirty days; however, due to the adoption by City Council of an ordinance setting out regulations to address the COVID-19 pandemic and to protect public health and safety, I do not believe it necessary to exercise the additional powers granted to me under City Code at this time.


NOW, THEREFORE, I, KEN MCCLURE, MAYOR OF THE CITY OF SPRINGFIELD, DO HEREBY PROCLAIM AND ORDER, that:


Section 1 - Effective April 11, 2021, at 11:59 p.m., the Sixth Proclamation of Civil Emergency is hereby renewed for an additional thirty days. A local state of civil emergency continues to be declared pursuant to City code Section 78-132.


Section 2- Pursuant to Springfield City Code Section 78-133, this proclamation shall be in effect until 11:59 p.m. May 11, 2021, unless renewed or withdrawn .






  
  

Mayor


Attes-t: 
________________
-=-- : 
________________
-          /-1---..c:.....:7....        City Clerk