﻿FOURTH RENEWAL OF SIXTH PROCLAMATION OF CIVIL EMERGENCY


WHEREAS, in December 2019, medical professionals detected a novel coronavirus, now designated as "SARS-CoV-2," which causes a disease known as "coronavirus disease 2019" abbreviated and popularly known as "COVID-19"; and


WHEREAS, on January 30, 2020, the World Health Organization Director General declared an outbreak of COVID-19 as a Public Health Emergency of International Concern, advising countries to prepare for containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease; and


WHEREAS, on March 11, 2020, the World Health Organization Director General characterized COVID-19 as a pandemic; and


WHEREAS, on March 13, 2020, the President of the United States declared the COVID-19 outbreak a national emergency; and


WHEREAS, COVID-19 is spread person to person through direct or close proximate contact and presents an imminent threat of widespread illness and a threat to public health; and


WHEREAS, on March 17, 2020, after consultation with City, County, and state officials, it was my judgment that there reasonably appeared to exist a state of civil emergency which required a response by the City to protect human life, and I, therefore, declared a local state of civil emergency; and


WHEREAS, on March 24, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency which required a further response by the City to protect human life, and I, therefore, made a Second Proclamation of Civil Emergency; and


WHEREAS, on April 3, 2020, the Director of the Missouri Department of Health and Senior Services ("DHSS") issued a statewide stay at home order; and


WHEREAS, on April 6, 2020, the Second Proclamation of Civil Emergency was amended and on April 21, 2020, said Proclamation was renewed until May 3, 2020; and


WHEREAS, on April 27, 2020, Governor Parson announced the first phase of the "Show Me Strong Recovery Plan" which became effective May 4, 2020, and extended through May 31, 2020; and


WHEREAS, the first phase of the "Show Me Strong Recovery Plan" allowed citizens to begin to return to economic and social activities if certain precautions were taken; and
WHEREAS, on April 30, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency but that it would be prudent to permit additional limited activities, and I, therefore, made a Third Proclamation of Civil Emergency which allowed citizens to begin to return to economic and social activities if certain precautions were taken and which became effective on May 4, 2020, and extended through May 31, 2020; and


WHEREAS, on May 7, 2020, the Third Proclamation of Civil Emergency was amended because recent public health data supported amending it to allow a return to additional economic and social activities provided certain precautions were taken; and


WHEREAS, on May 20, 2020, after consultation with City, County, and state officials, it was my judgement that there continued to reasonably appear to exist a state of civil emergency; however, the most recent public health data supported allowing additional economic and social activities and beginning the City's "Road to Recovery," and I, therefore, made a Fourth Proclamation of Civil Emergency which allowed additional activities, which was amended on May, 21, 2020, and on June 5, 2020; and


WHEREAS, on June 12, 2020, after consultation with City, County, and state officials, it was my judgement that there continued to reasonably appear to exist a state of civil emergency; however, the most recent public health data supported allowing continuing the next phase of the City's "Road to Recovery," and I, therefore, made a Fifth Proclamation of Civil Emergency which allowed additional activities; and


WHEREAS, in early July 2020, data indicated that the growth of COVID-19 cases in the southwest Missouri region was high; and


WHEREAS, on July 13, 2020, City Council determined that a stronger community response could slow the rate of spread of COVID-19 in our community and
would protect public health and safety, and therefore passed an ordinance setting out regulations including Face Coverings and occupancy limits to protect public health and safety; and


WHEREAS, on July 15, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, made a Sixth Proclamation of Civil Emergency; and


WHEREAS, on August 10, 2020, the Springfield-Greene County Health Department provided a memo to me and the other members of City Council that stated that the community "continues to see an increase in cases and an inability to mitigate and contain the disease" and requested that my Proclamation of Civil Emergency be extended; and


WHEREAS, on August 13, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state
of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning August 14, 2020; and


WHEREAS, on September 10, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning September 13, 2020; and


WHEREAS, on September 18, 2020, the Springfield-Greene County Health Department released a memo titled "Moving Forward on the Road to Recovery" describing the continued evidence supporting face coverings locally and nationally; and


WHEREAS, cases in the community increased in the months leading up to September, and, in September, the community saw more than 2,600 cases and 40 deaths, both of which were the highest for any month since the beginning of the COVID- 19 pandemic; and


WHEREAS, on October 9, 2020, after consultation with City, County, and state officials, it was my judgment that there continued to reasonably appear to exist a state of civil emergency, and I, therefore, renewed the Sixth Proclamation of Civil Emergency for an additional thirty days beginning October 13, 2020; and


WHEREAS, in October, the community saw 3,077 cases, which was the second highest monthly amount since the beginning of the COVID-19 pandemic, and 77 deaths, which was the highest monthly amount since the beginning of the COVID-19 pandemic; and


WHEREAS, after consultation with City, County, and state officials, it continues to be my judgment that there reasonably appears to exist a state of civil emergency, and I, therefore, am renewing the Sixth Proclamation of Civil Emergency for an additional thirty days; however, due to the adoption by City Council of an ordinance setting out regulations to address the COVID-19 pandemic and to protect public health and safety, I do not believe it necessary to exercise the additional powers granted to me under City Code at this time.


NOW, THEREFORE, I, KEN MCCLURE, MAYOR OF THE CITY OF SPRINGFIELD, DO HEREBY PROCLAIM AND ORDER, that:


Section 1 - Effective November 12, 2020, at 11:59 p.m., the Sixth Proclamation of Civil Emergency is hereby renewed for an additional thirty days. A local state of civil emergency continues to be declared pursuant to City code Section 78-132.


Section 2 - Pursuant to Springfield City Code Section 78-133, this proclamation shall be in effect until 11:59 p.m. December 12, 2020, unless renewed or withdrawn.




  
  

Attest:        (2:4?9 (;J;/;vv
Filed: 1]�                (0 ( 1-0?..0
________________






, City Clerk
________________
Mayor