GOVERNOR DOUGLAS A. DUCEY
STATE OF ARIZONA
EXECUTIVE ORDER
Executive Order 2020-34 Building on COVID-19 Successes    
Resuming additional business operations for barbers, cosmetologists and dine-in restaurants


WHEREAS, on March 11, 2020, pursuant  to A.R.S. §§ 26-303 and 36-787, I, as Governor of  the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, on March 30, 2020, the Director of the Arizona Department of Health Services, based on an epidemiological assessment of Arizona specific data and in alignment with CDC guidance, recommended the State implement enhanced mitigation strategies; and


WHEREAS, since the issuance of Executive Order 2020-18, Stay Home, Stay Healthy, Stay Connected, the federal government issued guidance on the criteria that states should  meet prior to allowing gatherings of people and opening businesses that have been closed due to the need to mitigate COVID-19; and


WHEREAS, due to the availability of Personal Protective Equipment (PPB) and efforts taken to increase capacity in our hospitals and intensive care units, Arizona is now more prepared to face the potential for an increase in patients needing treatment for COVID-19; and


WHEREAS, increased diagnostic and serology testing has begun in Arizona in partnership with private labs and the universities; and


WHEREAS, since April 1, 2020, essential businesses have innovated and proven they can implement protocols to ensure that employees and the public are safe as they fulfill Essential Activities and participate in Essential Functions; and


WHEREAS, on April 29, 2020, Executive Order 2020-33, Returning Stronger, was issued to allow for retailers to resume operation in a limited capacity while still directing people to stay home to the extent possible; and


WHEREAS, on May 4, 2020, additional data was released by the Arizona Department of Health Services showing continued progress in mitigating and limiting the spread of COVID-19 and sustaining adequate hospital capacity; and


  
  
WHEREAS, in continuing efforts to mitigate, respond and recover from COVID-19, there is the ability to slowly and strategically loosen some restrictions while others remain in place as we turn toward reenergizing our economy; and


WHEREAS, even as  some  restrictions  are lifted,  the  data must  continue to be monitored to  determine the impacts of opening businesses on the rates of COVID-19 Like Illnesses (CLI) in our community to ensure that such actions are not negatively impacting the strides made to our healthcare system; and


WHEREAS, pursuant to A.R.S. § 26-303(E), the Governor of Arizona, after a Declaration is issued, has "the right to exercise, within the area designated, all police power vested in the state by the constitution and laws of this state"; and


WHEREAS, pursuant to A.R.S. § 36-787(A), during a State of Emergency declared by the Governor, the Arizona Department of Health Services has primary jurisdiction, responsibility and authority for:


1. Planning and executing public health emergency assessment, mitigation, preparedness response and recovery of the State;
2. Coordinating public health emergency response among State, local and tribal authorities;
3. Collaborating with relevant federal government authorities, elected officials or other states, private organizations and private sector companies; and
4. Coordinating recovery operations and mitigation initiatives subsequent to public health emergencies.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of the State, including but not limited to
      19. §§ 26-303 and 36-787, and after consultation with the Director of the Arizona Department of Health Services, do hereby order:
         1. Notwithstanding Executive Order 2020-33, effective Friday, May 8, 2020,[a] barbers and cosmetologists defined and licensed by Title 32 of the Arizona Revised Statutes may resume operations provided they establish and implement protocols and best practices for businesses to address COVID-19,[b] including using face coverings for employees and customers, [c]operating by appointment only and following protocols as directed by the Centers for Disease Control and Prevention, the United States Department of Labor Division of Occupational Safety and the Arizona Department of Health Services. All other provisions of Executive Order 2020-33 shall remain in effect.
         2. Notwithstanding Executive Order 2020-09, effective Monday, May 11, 2020[d], dine-in services may resume provided they establish and implement protocols and best practices for businesses to address COVID-19,[e] including enacting physical distancing policies, limiting the number of diners and following protocols as directed by the Centers for Disease Control and Prevention, the United States Department of Labor Division of


  
Occupational Safety and Health Administration and the Arizona Department of Health Services. All other provisions of Executive Order 2020-09 shall remain in effect.


         3. Persons visiting businesses providing services under this order shall not be deemed to be in violation of Executive Order 2020-33.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.  


  



GOVERNOR






DONE at the Capitol in Phoenix on this fourth day of May in the Year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.
ATTEST:


  





Secretary of State
