﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA    
EXECUTIVE ORDER




Executive .Order 2020-46 Extending the Termination Date of Programs
WHEREAS, on March 11, 2020, pursuant to A.R.S. §§ 26-303 and 36-787, I, as Governor of
the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, the President of the United States has declared a national emergency due to both the health and economic implications of the COVID-19 virus; and
WHEREAS, due to the Public Health Emergency, the Arizona State Senate paused its operations on March 19, 2020 and the Arizona House of Representatives paused its operations on March 23, 2020; and


WHEREAS, on May 18, 2020, the Arizona House of Representatives resumed operations to complete work on essential issues such as the budget and other bills that were in the final stages of the legislative process while the Arizona State Senate reconvened on May 26, 2020 for the sole reason of adjourning; and


WHEREAS, Arizona Revised Statutes (A.R.S.) Title 41, Chapter 27, provides for legislative review of state agencies and programs; and


WHEREAS, A.R.S. § 41-2956 provides a period of time after termination of an agency for the agency to complete its operations and conclude its affair·s; and


WHEREAS, A.RS. § 41-3102 does not provide a period of time after termination of a program for an agency to conclude the affairs of a program; and


WHEREAS, at the time that the legislature adjourned, Senate Bill 1418, that continued the State Library, Archives and Public Records Office within the Secretary of State's Office and House Bill 2456, that continued the Voluntary Remediation Program, the Total Maximum Daily Load Program, the Safe Drinking Water Fund and the Monitoring Assistance Program under the Arizona Department of Environmental Quality (ADEQ,) were not finalized; and
/


WHEREAS, the State Library, Archives and Public Records Office has received funds under the Coronavirus Aid, Relief and Economic Security (CARES) Act for distribution to local libraries to expand digital network access, purchase internet accessible devices, and provide technical support services for the purpose of responding to the COVID-19; and


WHEREAS, the Transition Program at the Arizona Department of Corrections, Rehabilitation and Reentry (ADCRR), which was established by the legislature in 2003 and assists inmates in transitioning out of prison and back to a productive life also terminates by operation of law on July 1, 2020; and


WHEREAS, due to the Public Health Emergency, the impact of the oversight of not continuing the programs would be detrimental to both the documentation of the history of our State, including during the current pandemic, and to those participating in the programs that would be terminating; and


WHEREAS, I have received letters from the Secretary of State, who houses the State Library, Archives and Public Records Office, legislators and community stakeholders asking that these programs be allowed to continue until the legislature can consider them; and


WHEREAS, without action, these programs and the individuals that participate in them will be left with uncertainty.
NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of the State, including but not limited to
A.R.S. § 26-303 do hereby order:


      1. The following state agency, programs and funds shall be extended until March 31, 2021 or until action is taken by the Arizona State Legislature to extend or terminate them:
         1. The State Library, Archives and Public Records at the Secretary of State's Office established by Title 41, Chapter 1, Article 2.1 and set to terminate pursuant to A.R.S. § 41-3020.04.
         2. The Voluntary Remediation Program administered by ADEQ, prescribed pursuant
to A.R.S. Title 49, Chapter 1, Article 5.
         3. The Monitoring Assistance Program administered by ADEQ, prescribed pursuant to A.R.S. Title 49, Chapter 2, Article 9.  
         4. The Safe Drinking Water Fund administered by ADEQ, prescribed pursuant to
A.R.S. Title 49, Chapter 2, Article 9.
   5. The Total Maximum Daily Load Program administered by ADEQ, prescribed pursuant to A.R.S. Title 49, Chapter 2, Article 2.1.
   6. The Transition Program at ADCRR, prescribed pursuant to Title 31, Chapter 2,
Article 6.


  

   2. This Executive Order shall expire after March 31, 2021.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.      




GOVERNOR


DONE at the Capitol in Phoenix on this first day of July in the year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:




  

Secretary of State