﻿GOVERNOR DOUGLAS A. DUCEY


STATE        OF        ARIZONA
EXECUTIVE        ORDER    


Executive Order 2020-63


Second Renewal of Executive Order 2020-27
The "Good Samaritan" Order


WHEREAS, on April 9, 2020, Executive Order 2020-27, The "Good Samaritan Order", was issued to provide additional protections for healthcare workers during the COVID-19 outbreak that has and continues to ravage the world's healthcare systems; and


WHEREAS, as of June 25, 2020, there had been 63,030 diagnosed cases of COVID-19 in Arizona including 1,490 deaths, and the State was seeing an exponential increase in the number of cases and hospitalizations due to COVID-19 resulting in the issuance of Executive Order 2020-42, Renewal of Executive Order 2020-27; and


WHEREAS, Executive Order 2020-42 is set to expire on December 31, 2020; and


WHEREAS, hospitals and healthcare facilities are again seeing increased capacity and demand for beds in intensive care units, emergency rooms and in-patient wings; and


WHEREAS, despite mitigation measures such as mask requirements, decreasing capacity at restaurants, bars and gyms to slow the spread of COVID-19 and increased sanitation requirements for businesses among other things, capacity at hospitals and healthcare facilities throughout the state has reached a level of over 90 percent; and


WHEREAS, as of December 31, 2020, there have been 520,207 cases of COVID-19 in Arizona, including 8,864 deaths; and


WHEREAS, for the week of December 27, 2020, the percentage of positive diagnostic tests was 27%; and


WHEREAS, healthcare providers including doctors, nurses, and respiratory technicians are on the front lines of treating COVID-19 and have exhibited heroism in doing so; and


WHEREAS, there is a compelling need to maximize participation of medical providers and healthcare facilities in treating COVID-19 patients to ensure that Arizonans have access to treatment when needed; and


WHEREAS, in needing to maximize participation of medical providers, the Arizona Department of Health Services has activated the Arizona Emergency System for the Advance Registration of Volunteer Health Professionals (AZ-ESAR-VHP); and


WHEREAS, many health professionals, including those that are volunteers, are concerned that in providing care for patients with COVID-19, for which there are no defined treatments and for which some localities across the globe have experienced a shortage of hospital beds and equipment for treating such patients, they are subjecting themselves to liability; and
  
  
WHEREAS, it is in the public interest to afford such individuals protection against liability for their good faith efforts to provide assistance in response to the State's need to supplement the healthcare workforce and to ensure that volunteers are willing to serve; and


WHEREAS, Arizona has a history of providing protections to healthcare providers, emergency medical technicians and emergency workers who act in good faith in emergency situations through Good Samaritan laws such as A.R.S. § 32-1471, in order to encourage their participation in emergency situations; and


WHEREAS, A.R.S. Title 26, Chapter 2, Article 1 and Title 36, Chapter 6, Article 9, provide protections for emergency workers providing emergency functions during a public health emergency; and


WHEREAS, the Coronavirus Aid, Relief and Economic Security (CARES) Act, provides protections solely for volunteer healthcare professionals in the provision of healthcare services during the COVID-19 public health emergency; and


WHEREAS, although state law provides protections for healthcare professionals and volunteers, it is necessary to provide assurance to those working on the front lines of this pandemic by providing clarity to healthcare professionals and healthcare facilities on the protections related specifically to the COVID-19 response; and


WHEREAS, due to recent increases in the number of COVID-19 cases and increased demands on Arizona's hospital system, it is necessary to ensure that Arizona has an ample supply of healthcare workers; and


WHEREAS, without continued protections, there is risk that healthcare providers will be reluctant to serve during this crisis.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, specifically A.RS. §§ 26-303 and 36-787, hereby order as follows:


1. Executive Order 2020-27 is extended until March 31, 2021.


2. Executive Order 2020-42 is expired.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona
41.<L,_        
GOVERNOR      




DONE at the Capitol in Phoenix on this thirty-first day of December in the Year Two Thousand Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fifth.    
ATTEST:      










Secretary of State