﻿I
















GOVERNOR DOUGLAS A. DUCEY


STATE        OF        ARIZONA
EXECUTIV*E        OR D E R    


Executive Order 2020-42


Renewal of Executive Order 2020-27 The "Good Samaritan" Order


WHEREAS, on April 9, 2020, Executive Order 2020-27, The "Good Samaritan Order", was issued to provide additional protections for healthcare workers during the COVID-19 outbreak that has and continues to ravage the world's healthcare systems; and
WHEREAS, as of June 25, 2020, there have been 63,030 diagnosed cases of COVID-19 in Arizona including 1,490 deaths, and the State is seeing an increase in the number of cases and hospitalizations; and
WHEREAS, recently, capacity at intensive care units throughout the state has reached a level of over 80 percent; and


WHEREAS, healthcare providers including doctors, nurses, and respiratory technicians are on the front lines of treating COVID-19 and have exhibited heroism in doing so; and        ·


WHEREAS, there is a compelling need to maximize participation of medical providers and healthcare facilities in treating COVID-19 patients to ensure that Arizonans have access to treatment when needed; and
WHEREAS, in needing to maximize participation of medical providers, the Arizona Department of Health Services has activated the Arizona Emergency System for the Advance Registration of Volunteer Health Professionals (AZ-ESAR-VHP); and


WHEREAS, many health professionals, including those that are volunteers, are concerned that in providing care for patients with COVID-19, for which there are no defined treatments and for which some localities across the globe have experienced a shortage of hospital beds and equipment for treating such patients, they are subjecting themselves to liability; and
WHEREAS, it is in the public interest to afford such individuals protection against liability for their good faith efforts to provide assistance in response to the State's need to supplement the healthcare workforce and to ensure that volunteers are willing to serve; and


WHEREAS, Arizona has a history of providing protections to healthcare providers, emergency medical technicians and emergency workers who act in good faith in emergency situations through Good Samaritan laws such as A.R.S. § 32-1471, in order to encourage their participation in emergency situations; and


  









WHEREAS, the Coronavirus Aid, Relief and Economic Security (CARES) Act, provides protections solely for volunteer healthcare professionals in the provision of healthcare services during the COVID-19 public health emergency; and
WHEREAS, although state law provides some protections for healthcare professionals  and volunteers, it is necessary to provide assurance to those working on the front lines of this pandemic by providing healthcare professionals and healthcare facilities with clear protections related specifically to the COVID-19 response; and
WHEREAS, due to recent increases in the number of COVID-19 cases and increased demands on Arizona's hospital system, it is necessary to ensure that Arizona has an ample supply of healthcare workers; and
WHEREAS, without continued protections, there is risk that healthcare providers will be reluctant to serve during this crisis.
NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue  of  the authority vested in me by the Constitution and laws of this state, specifically A.R.S. §§ 26-303 and 36-787, hereby order as follows:
Executive Order 2020-27 is extended until December 31, 2020.








IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona  
GOVERNOR




DONE at the Capitol in Phoenix on this twenty-fifth day of June in the Year Two Thousand Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:
  



Secretary of State