﻿GOVERNOR DOUGLAS A. DUCEY


STATE        OF        ARIZONA
Executive Order 2020-59    


Further Mitigation Requirement for Events  


WHEREAS, on March 11, 2020, pursuant to A.RS.§§ 26-303 and 36-787, I, as Governor of the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, on March 30, 2020, the Director of the Arizona Department  of Health Services (ADHS), based on an epidemiological assessment of Arizona specific data and in alignment with the Centers for Disease Control and Prevention (CDC) guidance, recommended the State implement enhanced mitigation strategies which are continuing; and


WHEREAS, on May 12, 2020, Executive Order 2020-36, Stay Healthy, Return Smarter, Return Stronger, was issued outlining requirements for businesses to assist in mitigating the spread of COVID- i9 as they reopened and mandated that businesses adopt policies consistent with guidance from the CDC and the ADHS; and
WHEREAS, on June 29, 2020, Executive Order 2020-43, Pausing of Arizona s Reopening, was issued to slow the spread of COVID-19 that Arizona was facing over the summer by limiting the operation of certain businesses where crowds were congregating and persons were participating in activities that were identified as high-risk for COVID-19 transmission; and


WHEREAS, on July 9, 2020, Executive Order 2020-47, Reducing the Risk, Slowing the Spread, was issued to decrease the congregation of people by limiting the capacity of restaurants; and


WHEREAS, on July 23, 2020, Executive Order 2020-52, Continuation of Executive  Order  2020-43,  was issued to continue the decrease in transmission that Arizona had seen after limiting capacity of restaurants and limiting activities that posed a high risk of COVID-19 transmission; and


WHEREAS, as of December 2, 2020, there have been 340,979 diagnosed cases of COVID-19 in Arizona including 6,739 deaths, and the State is again seeing an increase in the number of cases and hospitalizations; and


WHEREAS, the increased case numbers and hospitalizations represent increases like those seen this past summer that necessitated the need for an increased focus on precautionary measures by both businesses and individuals; and


WHEREAS, data has shown that community spread continues to grow and is increasing among all age categories; and


WHEREAS, health care providers in our state are being strained again by the spread ofCOVID-19 throughout our community with decreasing availability of hospital beds and intensive care unit beds; and


WHEREAS, although mask mandates and limitations on capacity of businesses have had a  demonstrable effect on containing the spread in the past, they are no longer sufficient to keep COVID-19 from growing and additional measures need to be taken to minimize the rate of transmission currently occurring; and
WHEREAS, on November 22, 2020, the White House Coronavirus Task Force released the Arizona state report that indicates there is "aggressive, rapid, and expanding community spread across the country, reaching over 2,000 counties;" and


WHEREAS, it is necessary to impose additional measures to protect public health and safety and mitigate the strain on our health care providers by slowing the spread of COVID-19; and


WHEREAS, A.R.S. § 36-787(A) provides that ADHS is responsible for "coordinating all matters pertaining to the public health emergency response of the state;" and


WHEREAS, A.R.S. § 36-787(A)(2) provides that ADHS is responsible for "coordinating public health emergency response among state, local and tribal authorities;" and


WHEREAS, on August 10, 2020, the Director of ADHS, under the authority delegated by A.R.S. § 26-307, adopted Emergency Measure 2020-02, which implements requirements for high and medium risk businesses to mitigate the spread of COVID-19; and


WHEREAS, A.R.S. § 36-186(5) requires directors of county health departments to "Enforce and observe the rules of the director of the department of health services, the director of the department of environmental quality and the local board of health, county rules and regulations concerning health, and laws of the state pertaining to the preservation of public health and protection of the environment;" and


WHEREAS, guidance provided by the CDC and ADHS indicate that large groups pose a greater threat of transmission, especially when individuals in those groups are coming from different areas or regions rather than those that routinely spend time together; and


WHEREAS, Arizona is committed to containing the spread ofCOVID-19.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state including A.R .S. §§ 26-303 and 36-787, hereby order as follows:


1. Effective December 3, 2020, paragraph I of Executive Order 2020-43 and any extension under Executive Order 2020-52, is amended as follows:


Organized public events of more than 50 people are prohibited unless the city, town or county in unincorporated areas has determined that adequate safety precautions which are consistent with the guidance issued by both the CDC and ADHS for mitigating the spread of COVID-19 are documented as part of the request. Prior to approval by the city, town or county the organizer shall commit to implementation and enforcement by event organizers. Additionally, if the event is approved, the city, town or county shall dedicate reasonably adequate resources to enforcing mitigation measures that the organizer has agreed to implement during the organized public event and any public health requirements currently applicable in the jurisdiction. A city, town or county in unincorporated areas may deny a request for an organized public event due to public health concerns related to COVID-19. Any approval may be subject to certain conditions or restrictions not inconsistent with this or any other executive order. Nothing in this order shall inhibit a person from engaging in constitutionally protected activities such as speech and religion, and any legal or court process provided that such is conducted in a manner that provides appropriate physical distancing to the extent feasible.


2. For organized public events that have been approved by a city, town or county, the jurisdiction shall publicly post the mitigation measures that the event organizer is required to implement and enforce on the jurisdiction's website and submit a copy to ADHS.
3.   Effective December 3, 2020, paragraph 2 of Executive Order 2020-43 and any extension under Executive Order 2020-52, is amended as follows:


If a city, town or county in an unincorporated area has approved an organized public event for more than 50 people pursuant to this order, the Arizona Department of Liquor Licenses and Control (DLLC) may issue a series 15, Special Event License or series 16, Festival/Fair License for the event. If the event has not been approved, the DLLC shall not issue the license. If the event does not require approval of the local jurisdiction due to size or nature of the event, DLLC shall require an applicant for a series 15, Special Event License or series 16, Festival/Fair License to submit an attestation acknowledging that public health requirements issued by ADHS will be followed by attendees and enforced by event organizers prior to issuing the license.  


   4. The remainder of Executive Order 2020-43, as extended and supplemented, remains in effect.


   5. In addition to penalties and enforcement provided by A.R.S. §§ 26-316 and 26-317, failure to comply with this order and any other guidance issued by ADHS related to precautions to mitigate the spread of COVID-19 shall constitute a public nuisance dangerous to the public health pursuant to A.R.S. § 36-60l(A) and action is authorized and shall be taken to abate the nuisance by the county health inspectors pursuant to A.R.S. § 36-183.06 or other law enforcement or state agencies as mandated by the Director of ADHS, including the immediate closure of such facility, pursuant to A.R.S. § 26-303(E)(2).


   6. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision  or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


   7. This order shall remain in place until further notice, and shall be reconsidered for repeal or revision every two weeks.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.        
  
  
  
  

GOVERNOR


DONE at the Capitol in Phoenix on this 2nd day of December in the year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fifth.    


ATTEST:






Secretary of State