﻿EXECUTIVE ORDER NO. 003-20
EXTENDING THE DECLARATION OF A STATE OF EMERGENCY DUE TO THE COVID-19 VIRUS ON THE NAVAJO NATION, EXTENDING THE CLOSURE OF NAVAJO NATION GOVERNMENT OFFICES AND RELATED ENTITIES


NAVAJO NATION OFFICE OF THE PRESIDENT AND VICE PRESIDENT APRIL 21, 2020
  



WHEREAS:
1. The President of the Navajo Nation serves as the Chief Executive Officer for the Executive Branch of the Navajo Nation government with full authority to conduct, supervise, and coordinate personnel and program matters. 2.N.N.C. §1005 (A);


2. The President shall have the power to issue an executive order for the purpose of interpreting, implementing or giving administrative effect to statutes of the Navajo Nation in the manner set forth in such statutes. 2.N.N.C. §1005 (C)(14);


3. With the concurrence of the President of the Navajo Nation, the Emergency Management Commission shall have the power to declare a state of emergency affecting the Navajo Nation and to obtain, coordinate and oversee assistance, whether in the form of goods, services, equipment, motor vehicles, or personnel, from all Divisions, Departments and Enterprises of the Navajo Nation for use in addressing the requirements of the People in any declared emergency. 2 N.N.C. § 884(B)(1)(3);


4. The Emergency Management Commission declared an emergency due to the confirmation of the coronavirus disease (COVID-19) in regional areas surrounding the Navajo Nation. 2 N.N.C. § 884(B)(1), See Emergency Management Commission resolution CEM 20-03-11;


5. An Executive Order shall have the force of law upon the recipient. 2 N.N.C. § 1005(C)(14).


THEREFORE:
I, Jonathan Nez, President of the Navajo Nation and I, Myron Lizer, Vice President of the Navajo Nation, by the authority vested in us, hereby issue the following order:
1. With the Declaration of a State of Emergency by the Emergency Management Commission, CEM-20-03-11, and Public Health Emergency Orders No. 2020-003, No.
2020-004, No. 2020-005, No. 2020-006, and No. 2020-007, (see w ww.ndoh.navajo-
n sn.gov/COVID-19) the public health state of emergency affecting the Navajo Nation citizens and residents due to confirmation of the spread of the COVID-19 virus in and surrounding the Navajo Nation is extended, as such:


   1. The Navajo Nation Health Command Operations Center shall continue to be staffed throughout the emergency condition under the direction of David Nez, Health Command Center Manager with support from Director, Dr. Jill Jim, Navajo Department of Health; and,


   2. The Navajo Department of Emergency Management Emergency Operation Center shall continue to support the Navajo Health Command Operations Center; and,


   3. All Navajo Nation Branches, Divisions, Departments, programs, offices, non- certified Chapters, Enterprises, and Navajo casinos shall comply with and adhere to directives, instructions, and/or policies coming from the Navajo Health Command Operations Center as related to addressing COVID-19.


2. The Navajo Nation previously issued travel restrictions due to COVID-19 which restricted or canceled all off-reservation travel, directing all Navajo Nation employees to return from current off-reservation travel, and subsequently, closing government offices with only limited services; however, the COVID-19 virus continues to spread throughout the Navajo Nation at an alarming rate. The action of the Navajo Nation and surrounding States, restricting large gatherings and closure of government offices, has had effect on the spread of the COVID-19, as such:


   4. All Navajo Nation government offices shall remain closed to minimize the spread of the corona virus disease. This closure shall extend from April 27, 2020 to May 17, 2020 and only Essential Personnel, as determined by the respective Division Director, shall report to their respective duty stations, including, but not limited to, Navajo Public Safety, Navajo Fire Department, Navajo Emergency Medical Services, Department of Emergency Management, Navajo Division of Natural Resources, Navajo Division of Finance, Navajo Division of Social Services, Navajo Division of Human Services, Department of Diné Education, Office of Management and Budget, Department of Justice and those determined by the Branch Chiefs; and,


   5. All Non-Essential Navajo Nation government employees, including non- governance certified Chapter employees, affected by this Executive Order shall be granted Administrative Leave for the duration of the closure and are expected to refrain from events, gatherings, or other areas where they may contract COVID-19, and to observe and follow all Public Health Emergency Orders; and,


   6. The closure of Navajo Nation government offices may be extended beyond May 17, 2020 on the recommendation of the Navajo Health Command Operations Center, the Navajo Department of Emergency Management Operation Center, and the Navajo Epidemiology Center.
  
  
  
  

3. All Navajo Nation Divisions, Departments, Programs, Offices, non-governance certified Chapters, Enterprises, and Navajo casinos shall follow the direction of the Public Health Emergency Orders requiring all Navajo citizens to limit their movement which means staying at home and leaving for Essential Activities only; and comply with the curfew hours by staying home between the hours of 8:00 P.M. and 5:00 A.M. MDT and complying with weekend or other curfew hours.


4. The Navajo Nation Board of Education declared an emergency affecting all schools on the Navajo Nation due to the spread of the COVID-19 virus and directed the closure of all schools and educational facilities on the Navajo Nation to protect our children, their parents, and care givers, NNBEMA-611-2020; in addition, the States of Arizona (H.B. 2910), New Mexico (Executive Order 2020-12), and Utah issued statewide school closure for the remainder of the 2020 school year that affect the Navajo Nation.


The Navajo Nation Divisions, Departments, Programs, Offices, non-governance certified Chapters, Enterprises, and Navajo casinos are responsible for implementing and ensuring compliance with this order.
The provisions of this order shall be implemented consistent with the laws of the Navajo Nation and in a manner that advances the highest welfare of the People.
EXECUTED this 21st day of April 2020








Jonat THE  




ATTEST: _
Doreen N. McPaul, Attorney General
Navajo Nation Department of Justice