﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM May 21, 2021
Public Health Emergency Order No. 2021-011


Public Health Emergency Order Continuing “Yellow Status” for Businesses


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are incorporated herein, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency as well as escalating incidents and community spread of COVID-19 on the Nation.


2. In response to COVID-19, the Navajo Nation has established the “Navajo Nation Reopening Plan,” to declare the Nation’s “status” according thereto, and to guide businesses in proper compliance with the plan. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


3. The Navajo Nation is experiencing a plateau of low cases, with a slowed infection rate and no sustained rebound. The Nation remains vigilant as neighboring states are reducing restrictions rapidly and new COVID variants are present and being monitored in states surrounding the Navajo Nation. As coronavirus vaccines are being made available on the Navajo Nation, all preventative precautions should continue to be adhered to after receiving the vaccine. The Navajo Nation recently documented cases of COVID-19 UK variant (B.1.1.7) and California variant (B.1.429) within the Navajo Nation. According to the CDC, these variants seem to spread more easily and quickly.


4. Pursuant to Navajo Nation Resolution No. CMA-16-20, the Nation’s roads remain closed to Visitors for the duration of the declared public health emergency, and Visitors are advised to refrain from traveling to the Navajo Nation. Tribal parks will not be accessible to Visitors and Tourists during this time. Visitors and Tourists will be informed when the Navajo Nation can safely welcome Visitors back to the Nation.


THEREFORE, NOTICE IS GIVEN that pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14) and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):


   1. The Navajo Nation Reopening Plan is declared binding on all businesses on the Navajo Nation. Available at https://www.navajoreopening.navajo-nsn.gov/ .
   2. Per the Plan’s “reopening status schedule,” the Navajo Health Command and Operations Center (“NHCOC”), having evaluated the current state of the Navajo Nation per the gating criteria and public health considerations provided in the Plan, declares the Nation to continue in Yellow status. All businesses shall be bound to the conditions and requirements of Yellow status. The NHCOC will announce any future status changes by Public Health Emergency Order.


   3. Yellow status is defined as: 50% of maximum occupancy allowed for most businesses. Restaurants and Dining facilities: drive-thru and curb-side permissible. Restaurants with permanent outdoor dining may provide outdoor dining at 50% of maximum occupancy, as long as social distancing between tables is enforced; Restaurants without permanent outdoor dining are allowed up to 10 outdoor tables (max 4 persons per table), as long as social distancing between tables is enforced; Personal Care and Services: service by appointment only and allow time for cleaning between appointments. Casinos and video poker: Navajo casinos are allowed to open at 50% of maximum occupancy to Navajo Nation residents, citizens and employees only (no visitors and tourists). Lodging and hotels including campgrounds and RV parks are allowed at 50% of maximum occupancy.


   4. Restaurants may provide indoor dining at 50% of maximum occupancy. Marinas and parks are allowed to open at 50% of maximum occupancy to Navajo Nation residents, citizens and employees only (no visitors and tourists). Tour businesses must follow the HCOC Reopening Guidelines for Tour Businesses. Museums and zoos are allowed to open at 50% of maximum occupancy.


   5. Flea markets and roadside markets are allowed in accordance with guidelines issued by HCOC, including:
      1. Temporary food stands are permitted to operate under the same provisions as temporary food service establishment under the Navajo Nation Food Service Sanitation Code/Regulations.
      2. Permit and food handler’s card are required to be displayed during operation.
      3. If expired, any vendor must renew permit and food handler’s card prior to operation.
      4. Management entities overseeing or managing the site where vending is occurring, shall be responsible for ensuring that these guidelines are followed. Management Entity: The owner of the permanent property where temporary vendors are conducting business. Includes individuals, businesses, and local governance units.


   6. Currently Not Allowed in the Yellow Phase: youth programs. The HCOC is evaluating reopening youth programs. Further guidance will be issued in the future to reopen.


   7. Not Allowed in Yellow Phase: gyms, recreation facilities, movie theaters.


   8. All businesses are required to submit a COVID-19 Reopening Plan to the Navajo Nation Division of Economic Development before reopening in Yellow St at us. Reopening  plans can be emailed to: navajoeconomy@nava jo-nsn.gov


NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).


NOTICE IS FURTHER GIVEN that this Order shall take effect Monday, May 24, 2021 at 5:00 A.M . MDT, and shall remain in effect until amended or rescinded by the Health Command Center.


* ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 21 st Day of May, 2021. .


  

Geraldine Ashley, Del        ated Program Supervisor Ill Navajo Office of Environmental  Health & Protection Program
Navajo Department of Health










Dr. Jill Jim, Executive Director Navajo Department  of  Health Health Command Operations Center