﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


August 4, 2021


Public Health Emergency Order No. 2021-015
Clarifying the Mandate to Wear Masks in Public, Including Schools and Businesses, Due to COVID-19


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are included in this Public Health Order, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency.


2. The intent and purpose of this Public Health Emergency Order No. 2021-015 is to prevent community spread of COVID-19 on the Nation.


3. The Navajo Nation remains vigilant as neighboring states are experiencing an increase of the Delta and other COVID variants. The Navajo Nation has documented cases
of COVID-19 Alpha (B.1.1.7), Gamma (P.1/P.1.1), Epsilon (B.1.427/429), and Delta (B.1.617.2) within the Navajo Nation. According to the CDC, the Delta variant seem to spread more easily and quickly than the other variants and now the dominant variant in the US. As coronavirus vaccines continue to be made available on the Navajo Nation, all preventative precautions should continue to be adhered to after receiving the vaccine.


4. According to the Centers for Disease Control and Prevention, “Universal indoor masking for all teachers, staff, students, and visitors to K-12 schools, regardless of vaccination status” and “fully vaccinated people might choose to wear a mask in public indoor settings regardless of level of transmission. Fully vaccinated people who become infected with the Delta variant can transmit it to others.”


5. According to the World Health Organization, “the general public can wear a mask in indoor or outdoor settings where physical distancing cannot be maintained” and “vaccinated people to continue to wear a mask, especially in crowded and poorly ventilated settings.”


THEREFORE, NOTICE IS GIVEN that, pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14), and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):


   1. All individuals on the Nation two (2) years of age and older shall wear masks while in
public, as those terms are defined herein, including schools and businesses.


   2. Definitions:


      1. Mask: a covering designed to filter one’s breathing through both the nose and mouth. A mask must snugly cover the face around the nose and mouth to prevent the wearer from breathing unfiltered air. May be a commercially-made face mask, or a homemade cloth face covering such as those found on the Centers for Disease Control and Prevention (CDC) website: https://www.cdc.gov/coronavirus/2019- ncov/prevent-getting-sick/diy-cloth-face-coverings.html


      2. Public: any area outside your home where you could come within 6 feet of someone who is not from your household.


NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).


NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precautions:
1. Avoid close contact with people who are sick.
2. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
3. To the extent possible, avoid touching high-touch surfaces in public places – elevator buttons, door handles, handrails, etc.
4. Wear a mask and avoid touching your face, nose, eyes, etc.
5. Clean and disinfect your home and vehicles to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, steering wheels, door handles, gearshifts, and cell phones).
6. Refrain from gathering with individuals outside your household who are not yet vaccinated.
7. Limit unnecessary travel.
8. Get influenza (flu) vaccination as soon as possible and when safe to do so, and in accordance with the above recommendations.
9. All persons highly encouraged to get any COVID-19 vaccination as soon as possible and when safe to do so, and in accordance with the above requirements.
NOTICE IS FURTHER GIVEN that this Order shall take effect Friday, August 6,2021 at 5:00 A.M. MDT, and shall remain in effect until otherwise ended by a subsequent Public Health Emergency Order.
ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 4th DAY OF AUGUST, 2021.