﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


March 29, 2020


Public Health Emergency Order No. 2020-004


Public Health Emergency Order Implementing a Curfew, Extending the March 20, 2020 Stay at Home (Shelter in Place) Order No. 2020-003, and Implementing Other Major Public Health Disaster Responses Due to the Community Spread of COVID -19


1. The Navajo Nation Council established the Commission on Emergency Management (CEM), authorizing it to assess, verify, recommend and declare states of emergency with the concurrence of the President of the Navajo Nation. 2 N.N.C. § 881. Pursuant to this authority, on March 11, 2020 the Commission on Emergency Management, with the concurrence of President Nez and Vice President Lizer, declared a Public Health State of Emergency due to the coronavirus disease (COVID-19) in areas surrounding the Navajo Nation. (CEM 20-03-11). CEM Resolution 20-03-11 states: "Locally, it is acknowledged and understood that the threat of transmission of COVID-19 needs to be mitigated to reduce risk of exposure to the Navajo People and the resultant consequential public health impacts."


2. The Commission on Emergency Management is empowered to coordinate immediate emergency and disaster relief services. 2 N.N.C. § 881. CEM Resolution No. 20-03-11 acknowledges the Navajo Department of Health (NDOH) Health Command Center established to address the spread of the COVID-19 virus on the Navajo Nation. CEM Resolution No. 20-03-11 further recognizes the need to support and  adhere  to  the directives of the NDOH Health Command Center.


Ill. On March 18, 2020, the Navajo Office of Environmental Health and Protection Program within NDOH, designated herein as the Regulatory Authority, in accordance with its enabling legislation CO-50-14, declared the current outbreak of COVID-19 a condition of public health importance as a threat on an individual or community level and that can lead to adverse health effects in the community and which poses an imminent threat of substantial harm to the Navajo Nation population. (March 18, 2020 Public Health Emergency Order, Public Health Emergency Order to Limit Mass Gatherings and Gatherings Due to COVJD-19).


4. On March 20, 2020, the Regulatory Authority by Public Health Emergency Order No. 2020- 003, ordered all individuals living on the Nation to stay home (shelter in place). The purpose of the Order is to ensure the maximum number of people on the Nation self­ quarantine and self-isolate to minimize the spread of COVID-19. The Order: (1) limits individuals on the Nation to "Essential Activities" primarily related to health, safety, and
welfare; (2) requires  visitors to  the  Nation to  return home; and  (3)  requires  all businesses on the Nation to close, except "Essential  Businesses."  The Order is effective through April 4, 2020 unless otherwise extended .


5. In a short and rapid period of time, COVID-19 has arrived on the Navajo Nation and the number of cases continues to increase at an alarming rate. Contact with contagious individuals and the subsequent high degree of exposure is evident by cluster and community spread throughout the Navajo Nation constituting a major public health disaster.


6. The Navajo Nation is beyond containment and mitigation of risk, and therefore must take extraordinary measures to address the current emergency Medical, Public Health, and Community needs.


7. Every individual has a responsibility to themselves, to their families and relatives, and to their communities to act in accordance with this Public Health Emergency Order No. 2020-
004. This is an unprecedented public health disaster that requires centralized coordination and full cooperation to avoid duplication of efforts, waste of resources, and to minimize any increased risk of exposure to COVID-19 (which includes the potential loss of life). Accordingly, all COVID-19 plans, efforts, and relief must be coordinated through the Command Center.


8. The intent and purpose of this Public Health Emergency Order No. 2020-004 is to elevate the response to the current public health disaster by addressing the dire strain on medical response capabilities as well as further restricting the movement of individuals on the Nation. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any of provision of this Order constitutes an imminent threat and menace to public health.


9. The Navajo Police Department (NPD} Emergency Operations Center (EOC) shall continue to be activated to support and coordinate with the Health Command Center with COVID- 19 emergency operations and to enforce the requirements of Public Health Emergency O   e  .        .


THEREFORE, NOTICE IS GIVEN that pursuant the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14} and in conjunction with the Navajo Nation Public Health State of Emergency Declaration {CEM Resolution No. 20-03-11):


   1. The healthcare system, including Indian Health Service and Tribal Health Organizations, are reaching and are projected to exceed surge capacity due to the community spread of COVID-19. The healthcare system is also rapidly exhausting available resources, including supplies and personnel.
      1. This requires a coordinated response to provide immediate support to the Navajo comprehensive health services , including medical stations and mobile medical facilities.


      2. Outreach and partnerships with state, federal, other outside agencies, including the private sector, is a priority for the Health Command Center.


      3. To support these efforts, the Health Command Center will be coordinating with all partners regarding facilities and infrastructure and, if necessary, to commandeer all resources necessary to support expanded medical services, including facilities for quarantine and isolation (i.e. community centers, gymnasiums, hotels, schools, et c.).
   2. Public Health Emergency Order No. 2020-003 (March 20, 2020) is hereby extended and shall remain in effect until rescinded. All individuals on the Navajo Nation shall strictly limit their movement within and outside of their immediate communities, as well as limit public  contact with others. Individuals may leave their place of residence only to perform "Essential Activities", defined herein, which primarily include activities and tasks essential to health, safety, and welfare.
Additionally, individuals on the Nation shall comply with the following:
      4. Curfew: 8:00 P.M . to 5 A.M. curfew across the Nation, applicable to all individuals, seven days a week. All individuals shall be at home during curfew hours except in the event of an emergency. This curfew does not apply to Essential Employees reporting to or from duty, with official identification and/or a letter of designation from their Essential Business employer on official letterhead which includes a contact for verification .
      5. All indoor and outdoor public gatherings are limited to no more than 5 people, except for outdoor funeral services that cannot be postponed, which shall be limited to no more than 10 people.
      6. For curbside and drive-thru essential activities, remain in your vehicle.
   3. "Essential Businesses", defined herein, shall comply with Social Distancing Requirements. Except for Healthcare Operations, Essential Governmental Functions, ar:id Essential Infrastructure Activities, all other Essential Businesses are required to:
      1. To the greatest extent possible, limit operations before 6:00 A.M . and after 7:00
P.M. to permit customers to obey the 8:00 P.M. to 5 A.M. curfew. This does not apply to Essential Businesses that do not directly serve customers.
      2. Operate on a curb-side or drive-thru basis, unless otherwise provided herein.
         1. Restaurants and other businesses serving prepared food must provide an outdoor order station and/or a means for people to call ahead to place an order and enable individuals to remain in their vehicles for pick-up.
         2. Gas stations must either provide a fueling attendant to pump gas, enabling individuals to remain in their vehicles, or provide  disinfectant  wipes  or spray for self-service customer use.
         3. Banks and financial institutions must provide drive-thru services only. Banker services can be provided to customers through technology-based means (i.e . telephone, web-based meeting, etc). ATM services may be provided so long as disinfectant wipes or spray is made available for customer use.
         4. Grocery stores, food banks, convenience stores, hardware stores and the like are required to limit the number of customers in the store to no more than 10 customers at a time. These businesses shall ensure that customers waiting to enter or pay maintain the required 6-feet Social Distancing.
         5. Post Offices, including rural mail delivery locations, are not required to provide curb-side or drive-thru delivery requirements, however disinfectant wipes or spray should be made available for customer use.
         6. Laundry facilities shall limit customer occupancy to 2 people per household and no more than 10 persons at any given time, and shall make available disinfectant wipes or spray for customer use.
         7. All other Essential Businesses not specifically addressed in this section shall post a notice at their place of business with a contact number for customers to receive service during business hours, and also provide contact information for services on their company website, if any. The purpose of this requirement is to limit in-person customer contact to the greatest extent possible, while still allowing customers to receive services.
   4. Mandatory Coordination with the Health Command Center.
      1. All Navajo Nation governmental ent it ies, including all branches of government and all Governance-Certified Chapters, shall coordinate all COVID-19 public health efforts, plans, and relief through the Health Command Center to avoid duplication of effort or waste of resources, which has the potential to increase risk of exposure to COVID-19 (including the potential loss of life).
         1. Public Employee Program (PEP) temporary personnel and any approved volunteers and volunteer groups must coordinate efforts, plans, and relief through the Health Command Center.
            1. Approved volunteers shall complete required training and sign a liability release form prior to conducting any approved activities.
            2. Approved volunteers shall otherwise comply with  the requirements of the March 25, 2020 Emergency Navajo Nation Chapter Plan (Chapter Drive Up, Pick Up & Delivery of Essential Services).
         2. All volunteers must be in good health, without flu-like symptoms, and cannot have any known pre-existing Underlying Health Conditions, as defined herein.
      2. State, federal, county or other outside agencies and private entities should continue to coordinate with the Health Command Center to avoid duplication of effort and waste of resources.
NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).
NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive Precautions:
1. All persons on the Navajo Nation are required to stay home and leave home only when absolutely necessary for their health, safety, or welfare as described herein.
2. Avoid close contact with people who are sick.
3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-touch surfaces in public places - elevator buttons, door handles, handrails, handshaking with people, etc. Use a tissue or your sleeve to cover your hands or finger if you must touch something.
5. Avoid touching your face, nose, eyes, etc.
6. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, and cell phones).
7. Avoid all public gatherings (no more than 5 people).
8. Avoid all non-essential travel.
NOTICE IS FURTHER GIVEN that this Order shall take effect Monday, March 30, 2020 and shall remain in effect until rescinded by the Regulatory Authority and/or the Health Command Center.
ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 29TH DAY OF MARCH 2020.  








an Shorty, Program Supervisor Ill avajo Office of Environmental Health &
Protection Program
Navajo Department of Health












Navajo Department of Health  
________________
David Nez, lnci e t Manager Dikos Ntsaafgff -19
Health Command Center Navajo Department of Health    
Definitions


Essential Activities includes: (1) activities or tasks essential to the health and safety of one’s household (including livestock and pets), such as obtaining critical medical supplies or medication, or visiting a health care professional for an imminent health need; (2) obtaining necessary services or supplies (such as canned food, dry goods, produce, pet supplies, meat, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of a residence); and (3) engaging in daytime outdoor activity such as walking, hiking, or running; provided that Essential Activities are performed in limited numbers at all times adhering to Social Distancing Standards. (From Public Health Emergency Order No. 2020-003, March 20, 2020).
Essential Businesses: Healthcare Operation, Essential Governmental Functions and Essential Infrastructure (e.g., courts of law, medical providers for urgent care, public utilities, and critical school operations such as nutrition programs). (From Public Health Emergency Order No. 2020-002., March 19, 2020 and expanded through Public Health Emergency Order No. 2020-003, March 20, 2020 to include grocery stores, food banks, convenience stores, hardware stores and other establishments engaged in the retail sale of groceries, non-grocery products, wholesale and products necessary to maintaining the safety, sanitation and essential operation of residences, among other things.)


Essential Employees: Those employees identified by Essential Businesses deemed to be necessary to the continued operation of those Essential Businesses.


Essential Governmental Functions: means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public. (From Public Health Emergency Order No. 2020-002, March 19, 2020).


Essential infrastructure: Public works construction, construction of housing, water, sewer, gas, electrical, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services). (From Public Health Emergency Order No. 2020-003, March 20, 2020).


Gathering: means any grouping together of individuals in a single connected location. (From Public Health Emergency Order dated March 18, 2020).


Social Distancing Requirements: Limiting contact of people within 6 feet from each other. (From Public Health Emergency Order No. 2020-002, March 19, 2020).


Social Distancing Standards: Not shaking hands, standing several feet away from other people, avoiding crowds, etc.) (From Public Health Emergency Order No. 2020-003, March 20, 2020).


Underlying Health Conditions: Chronic medical conditions including, but not limited to, diabetes, heart disease, obesity, cancer, kidney disease, lung disease asthma (moderate to severe), and immunocompromised conditions (including cancer treatments).