﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


October 22, 2020


Public Health Emergency Order No. 2020-026


Public Health Emergency Order Implementing Additional 56-Hour Weekend Lockdowns


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are included with this Public Health Order, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency.


2. Regular daily curfew hours continue to be from 9:00 P.M. MDT to 5:00 A.M. MDT pursuant to Public Health Emergency Order No. 19 (August 6, 2020). After daylight savings time ends on November 1, 2020, daily curfew hours shall begin at 9:00 P.M. MST and shall end at 5:00 A.M. MST.


3. The intent and purpose of this Public Health Emergency Order No. 2020-026 is to restrict the movement of individuals on the Nation for a 56-hour period, and implement a full weekend lockdown for the two (2) weekends in October, starting Friday, October 23, 2020 at 9:00 P.M. MDT to Monday, October 26, 2020 at 5:00 A.M. MDT, and continuing for the same 56-hour time period for the weekend of October 30 through November 2, 2020. The last lockdown period will end at 5:00 A.M. MST, due to the end of daylight savings time on November 1, 2020. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


4. According to the Department of Health offices in neighboring states, the number of new cases of COVID-19 are on an upward trajectory during the previous ten (10) days. Similarly, Navajo Nation new COVID-19 case trends have increased, and the percent of COVID-19 tests which are positive continue to rise and clusters continue to emerge in other areas of the Navajo Nation. These cluster cases are a direct result of family gatherings and off-Reservation travel. They also have the potential to lead to an outbreak and another surge in cases on the Navajo Nation, which may overwhelm the health care system on the Navajo Nation if not mitigated immediately.


5. According to the Centers for Disease Control and Prevention, “COVID-19 cases and deaths have been reported in all 50 states, and the situation is constantly changing. Because travel increases your chances of getting infected and spreading COVID-19, staying home is the best way to protect yourself and others from getting sick.”
6. According to the Centers for Disease Control and Prevention, “Limiting face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19)” and "the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread.”


THEREFORE, NOTICE IS GIVEN that, pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14), and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):


   1. All individuals on the Navajo Nation shall comply with the 56-Hour Weekend Lockdowns across the Nation from Friday, October 23, 2020 at 9:00 P.M. MDT to Monday, October 26, 2020 at 5:00 A.M. MDT, and continuing for the same 56-hour time period for the weekend of October 30 through November 2, 2020. This last lockdown period will end at 5:00 a.m. MST, due to the end of daylight savings time on November 1, 2020. All individuals shall remain home during lockdown hours except in the event of an emergency and as described below:


      1. Individuals are still permitted to cultivate food (i.e. farming) and tend to livestock. However, plan ahead to purchase hay and feed, if needed.
      2. Individuals are not required to remain indoors during Weekend Lockdown. Outdoor activity is encouraged and individuals may leave their immediate residence or home site area for exercise such as running or hiking, so long as movement is restricted to no more than five (5) miles from one’s home.
      3. Wood collection and hauling, with an appropriate permit issued by the Navajo Nation Forestry Department, is a permissible activity during the weekend lockdown hours, however groups are limited to no more than 5 people, masks are required, maintain social distancing to the greatest extent possible, and use hand sanitizer. Coal collection and hauling is also permissible with an appropriate ticket from the Navajo Mine only.
      4. Essential Businesses, including all stores, gas stations, restaurants and drive-through food establishments shall be closed. Hay and all other vendors must cease operations for the duration of the Weekend Lockdown. This closure and cease operations requirement does not apply to Healthcare Operations, Essential Governmental Functions, or Essential Infrastructure (as those terms are defined below), or to Food Cultivation operations. Essential Employees reporting to or from duty are exempted from the Weekend Lockdown but must carry official identification or a letter of designation from their employer on official letterhead which includes a contact name and number for verification.


      5. Voting sites located on the Navajo Nation may remain open for in-person voting, and, if necessary, registered voters eligible to vote at such voting sites are allowed to vote without penalty, consistent with Public Health Emergency Order No. 2020-009 (May 12, 2020). Voters are advised to vote in person only if necessary, and to take all
preventive precautions before, during, and after voting, including leaving behind anyone not voting. Disabled voters, elders, and voters whose first language is Navajo may bring another person to assist the vot er.


NOTICE IS FURTHER GIVEN that this Order shall take effect immediately and shall remain in effect until a future Order rescinds or changes it.


NOTICE IS FURTHER GIVEN that the public is advised take the following preventive precautions:
1. Plan and act ahead: buy or get supplies you might need, including medical supplies, food, water, animal feed, firewood or coal, and fuel for your vehicles, during non-curfew hours.
* 2. Socially distance yourselves. Avoid close contact with people who are sick. Keep at least six feet from others in public.
3. Wash your hands often with soap and water for at least 20 seconds, especially after blowingyour nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-t ouchsurfac s in public places-door handles, handrails, etc. Use a barrier such as a tissue or gloves to cover your hands or fingers if you must touch something.
5. Avoid touching your face, nose, eyes, mouth. Cover your mouth and nose with the best­ available protective material, including masks, when in public.
6. Clean and disinfect your home and vehicles to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, steering wheels, door handles, gearshifts, and cell phones).
7. Get an influenza (flu) vaccination as soon as possible and when safe to do so, and in accordance with the above requirements.


ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 22st DAY OF OCTOBER, 2020.
  

Herman Shorty, Program Supervisor Ill
Navajo Office of Environmental Health & Protection Program Navajo Department of Health








Navajo Department of Health  
________________
L        Deputy Incident Manager Dikos Ntsaafgfi -19
Health Command Center Navajo Department of Health
Definitions


Emergency: a serious, unexpected, or dangerous situation requiring immediate action, including a medical condition that requires immediate treatment.


Essential Activities: (1) activities or tasks essential to the health and safety of one’s household (including livestock and pets), such as obtaining critical medical supplies or medication, or visiting a health care professional for an imminent health need, or participating in a Traditional Navajo ceremony or prayer; (2) obtaining necessary services or supplies (such as canned food, dry goods, produce, pet supplies, meat, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of a residence); (3) engaging in daytime outdoor activity such as walking, hiking, or running (From Public Health Emergency Order No. 2020- 003, March 20, 2020); (4) Voting (From Public Health Emergency Order No. 2020-009, May 14, 2020);
(5) Cultivate food (i.e. farming) and tend to livestock (From Public Health Emergency Order No. 2020- 015 (June 16, 2020); (6) Working for an essential business or in an essential government function, or providing essential infrastructure services; (7) Wood collection and hauling (From Public Health Emergency Order No. 2020-024 (September 29, 2020)); (8) Hunting with a permit from Navajo Nation Department of Fish and Wildlife.
Essential Businesses: Healthcare Operation, Essential Governmental Functions and Essential Infrastructure (e.g., courts of law, medical providers for urgent care, public utilities, and critical school operations such as nutrition programs). (From Public Health Emergency Order No. 2020-002, March 19, 2020 and expanded through Public Health Emergency Order No. 2020-003, March 20, 2020 to include grocery stores, food banks, convenience stores, hardware stores and other establishments engaged in the retail sale of groceries, non-grocery products, wholesale and products necessary to maintaining the safety, sanitation and essential operation of residences, among other things.)


Essential Employees: Those employees identified by Essential Businesses deemed to be necessary to the continued operation of those Essential Businesses.


Essential Governmental Functions: means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public. (From Public Health Emergency Order No. 2020-002, March 19, 2020).


Healthcare Operations: Government or private clinics, hospitals, and programs providing medical diagnosis, treatment, or emergency response. Does not include commercial production, agricultural, retail, or wholesale operations, even if health-related in some way. (From Public Health Emergency Order No. 2020-010, May 14, 2020).


Social Distancing Requirements: Limiting proximity of people to 6 feet from any other person. (From Public Health Emergency Order No. 2020-002, March 19, 2020). Also known as Physical Distancing.


Social Distancing Standards: Not shaking hands, staying at least six feet away from other people, avoiding crowds, etc. (From Public Health Emergency Order No. 2020-003, March 20, 2020). Also known as Physical Distancing.