﻿Executive Order 2020-05
EXECUTIVE ORDER
 
No. 2020-5
 
Temporary prohibition on large assemblages and events,
temporary school closures


 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945, provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
 
To mitigate the spread of COVID-19 and to provide essential protections to vulnerable Michiganders and this state’s health care system and other critical infrastructure, it is reasonable and necessary to impose limited and temporary restrictions on large events and assemblages of people.
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. Beginning on March 13, 2020 at 5:00 pm, and continuing through April 5, 2020 at 5:00 pm, all assemblages of more than 250 people in a single shared space and all events of more than 250 people are prohibited in this state, except for assemblages for the purpose of: industrial or manufacturing work; mass transit; or the purchase of groceries or consumer goods. A single shared space includes but is not limited to a room, hall, cafeteria, auditorium, theater, or gallery. This prohibition does not abridge protections guaranteed by the state or federal constitution under these emergency circumstances.
 
1. Beginning on March 16, 2020, all elementary school buildings and secondary school buildings in this state must close to students for educational purposes through April 5, 2020. This requirement includes all public, nonpublic, and boarding schools in the state. This requirement does not apply to residential facilities at schools and childcare providers at schools.
 
1. Consistent with MCL 10.33 and MCL 30.405(3), a willful violation of this order shall constitute a misdemeanor.
 
Given under my hand and the Great Seal of the State of Michigan.