﻿Executive Order 2020-16 (COVID-19)
EXECUTIVE ORDER
 
No. 2020-16
 
Expanding child care access during the COVID-19 emergency
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945 provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
 
To respond effectively to the urgent and steep demands created by this emergency, providers of healthcare, emergency medical services, law enforcement, and other essential services require child care services for their children, particularly when schools are closed. The general public needs expanded access to child care during this emergency as well. Meeting this critical need requires swiftly but safely expanding access to child care services. To that end, it is reasonable and necessary to provide temporary and limited relief from certain regulatory restrictions regarding child care services, and to facilitate the use of certain property for those services.
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. Effective immediately and continuing through April 15, 2020 at 11:59 pm, strict compliance with section 7a of the Child Care Organizations Act, 1973 PA 116, as amended, MCL 722.117a, is suspended as follows:
 
1. A provisional license may be issued without submission to the Department of Licensing and Regulatory Affairs (“LARA”) of an acceptable plan to overcome the deficiency present in the child care organization within the time limitations of the provisional licensing period.
 
1. A provisional license may be issued with an expiration date no earlier than one month after the date of issuance and no later than six months after the date of issuance, and may be renewed at the discretion of LARA until the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
1. Effective immediately and continuing through April 15, 2020 at 11:59 pm, strict compliance with subsection (2) of section 5m of the Child Care Organizations Act, 1973 PA 116, as amended, MCL 722.115m(2), is suspended, as follows:
 
1. An employer may establish and maintain a disaster relief child care center without a license from LARA.
 
1. A school district or a nonpublic school may establish and maintain a disaster relief child care center in a school building without a license from LARA.
 
1. LARA must issue rules and/or orders governing disaster relief child care centers.
 
1. A disaster relief child care center must comply with the requirements imposed by any LARA rules and orders governing disaster relief child care centers.
 
1. Such rules and/or orders must, at a minimum, require that disaster relief child care centers follow the safe sleep guidelines, including appropriate sleeping equipment for children under 12 months of age; follow applicable guidelines for diapering, handwashing, and sanitizing; provide porta-cribs, cots, or mats for children older than twelve months to sleep or rest; and solicit information about, and communicate with parents and guardians regarding, a child’s medicine, allergies, including food allergies; and other special needs.
 
1. Effective immediately and continuing through April 15, 2020 at 11:59 pm, disaster relief child care centers may operate in any school facilities operated by a school district or nonpublic school that are closed and are approved for student use. Early childhood staff, student teachers, teachers, and individuals who provide before and after care may provide child care in these settings. The Michigan Department of Education (“MDE”) is authorized to credit the hours that student teachers work toward teacher preparation graduation requirements and MDE licensure requirements.
 
1. Effective immediately and continuing through April 15, 2020 at 11:59 pm, Rule 400.8110(5) of the Michigan Administrative Code is suspended for disaster relief child care centers. Notice of any change in capacity and age groups must be provided to LARA.
 
1. A disaster relief child care center operated by a school district in accordance with section 2(b) of this order, including its employees, is designated as a disaster relief force under subsection (f) of section 2 of the Emergency Management Act, 1976 PA 390, as amended (“EMA”), MCL 30.402(f), and is entitled to the immunities set forth in subsections (1) through (3) of section 11 of the EMA, MCL 30.411(1)-(3).
 
1. Disaster relief child care centers operated by school districts constitute a pilot program under the Public Employment Relations Act, 1947 PA 336, MCL 423.201 et seq., and they have authority to charge for reasonable and customary services.
 
1. School districts and nonpublic schools should first identify employees who voluntarily elect to become a disaster relief child care center participant before reassigning other employees to work in these centers, to the extent authorized under applicable contracts and laws. School districts and nonpublic schools may not require an employee to work in a disaster relief child care center if the employee: has a confirmed diagnosis of COVID-19; is displaying the symptoms of COVID-19; is 60 years or older; has an underlying condition that places the employee at an elevated risk of serious illness from COVID-19; or has been in contact with someone with a confirmed diagnosis of COVID-19 in the last 14 days.
 
1. A disaster relief child care center must perform a health evaluation of all individuals who enter the center each time the individual seeks to enter the center, and must deny entry to those individuals who do not meet the evaluation criteria. The evaluation criteria must include: symptoms of a respiratory infection, such as fever, cough, shortness of breath, or sore throat; and contact in the last 14 days with someone with a confirmed diagnosis of COVID-19.
 
1. For purposes of this order:
 
1. “Disaster relief child care center” means a child center offering child care pursuant to this order. A disaster relief child care center must give priority for its services to the essential workforce, but may also provide child care services to the general public as space and governing rules and/or orders permit.
 
1. “Essential workforce” includes health care workers, home health workers, direct care workers, emergency medical service providers, first responders, law enforcement personnel, sanitation workers, child care workers (including any employees acting as child care workers in essential workforce child care centers), personnel providing correctional services, postal workers, public health employees, key government employees, court personnel, and others providing critical infrastructure to Michiganders.
 
1. “Critical infrastructure” includes utilities, manufacturing, mass transit, and groceries or other essential supplies, goods, or equipment.
 
1. “Key government employees” includes child protective services workers, child welfare workers, foster care workers including those from contracted agencies, recipient rights workers, employees of the Executive Office of the governor, cabinet officers and their designees, Department of Health and Human Services field office staff, Unemployment Insurance Agency employees, and other employees identified by the Department of Technology, Management, and Budget.
 
1. Consistent with MCL 10.33 and MCL 30.405(3), a willful violation of this order is a misdemeanor.
 
Given under my hand and the Great Seal of the State of Michigan.