﻿Executive Order 2020-14 (COVID-19)
EXECUTIVE ORDER
 
No. 2020-14
 
Temporary extension of deadline to redeem property for
nonpayment of delinquent property taxes
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945, provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
 
In response to COVID-19, some county offices have closed or limited access to county buildings. As a result, many county treasurers are unable to process redemption payments or enter into payment plans with property owners to avoid foreclosure.
 
To mitigate the spread of COVID-19, protect the public health, and provide essential protections to vulnerable Michiganders, it is reasonable and necessary to temporarily suspend rules and procedures so as to extend the deadline for redemption of property foreclosed for nonpayment of delinquent property taxes.
 
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. Strict compliance with subsection (3) of section 78g of the General Property Tax Act (“GPTA”), 1893 PA 206, as amended, MCL 211.78g(3), is temporarily suspended. As a result, the deadline by which property forfeited to a county treasurer must be redeemed is extended from March 31, 2020 until the later of (a) May 29, 2020, or (b) 30 days after the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
1. A copy of this order will be transmitted to the State Court Administrative Office. The State Court Administrative Office is encouraged to urge judges of the circuit court to amend orders of foreclosure issued in 2020 under subsection (5) of section 78k of the GPTA, MCL 211.78k(5), in a manner consistent with the deadline extension under section 1.
 
1. Unless rescinded earlier, this order is effective upon issuance until the later of (a) May 29, 2020, or (b) the date 30 days after the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
Given under my hand and the Great Seal of the State of Michigan.