﻿Executive Order 2020-13 (COVID-19)
EXECUTIVE ORDER


No. 2020-13
 
Temporary enhancements to operational capacity
and efficiency of health care facilities
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945, provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
 
To provide necessary protections against the dangers to this state posed by the COVID-19 emergency, the state must ensure that there is an adequate supply of health care providers and facilities. To this end, it is reasonable and necessary to provide limited and temporary relief from certain regulatory requirements to enhance the operational capacity and efficiency of health care facilities.
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, the Department of Health and Human Services (“DHHS”) may issue an emergency certificate of need to an applicant and defer strict compliance with the procedural requirements of section 22235 of the Public Health Code, 1978 PA 368, as amended, MCL 333.22235, until the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, the Department of Licensing and Regulatory Affairs (“LARA”) may grant a waiver under section 21564 of the Public Health Code, 1978 PA 368, as amended, MCL 333.21564, to any licensed hospital in this state, regardless of number of beds or location, for the purpose of providing care during the COVID-19 emergency, to construct, acquire, or operate a temporary or mobile facility for any health care purpose, regardless of where the facility is located.
 
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, LARA may issue a temporary registration as a certified nurse aide to an applicant, regardless of whether the applicant demonstrates to LARA that they have successfully completed the examination requirements of sections 21911 and 21913 of the Public Health Code, 1978 PA 368, as amended, MCL 333.21911 and MCL 333.21913. A temporary registration issued under this section shall be valid for 28 days and may be renewed by LARA until the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, LARA may renew a license to practice under Part 170, 172, 175, 177, or 187 of the Public Health Code, 1978 PA 368, as amended, regardless of whether the licensee has satisfied the continuing education requirement applicable to their license.
 
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, LARA may recognize hours worked responding to the COVID-19 emergency as hours toward continuing education courses or programs required for licensure.
 
1. Effective immediately and continuing through April 14, 2020 at 11:59 pm, LARA may allow a non-nursing assistant such as an activity coordinator, social worker, or volunteer to help feed or transport a patient or resident in a manner consistent with the patient’s or resident’s care plan.
 
Given under my hand and the Great Seal of the State of Michigan.