﻿Executive Order 2020-26 (COVID-19)
 
 
EXECUTIVE ORDER
 
No. 2020-26
 
Extension of April 2020 Michigan income tax filing deadlines
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945 provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
The COVID-19 pandemic has caused extreme disruption to the lives and livelihoods of all Michiganders. To protect the public health of this state and to provide essential relief to Michigan taxpayers during this unprecedented state of emergency, it is reasonable and necessary to temporarily suspend certain rules and procedures so as to automatically extend to July 2020 certain deadlines for filing and paying state and city income taxes in Michigan. This temporary relief comports with the filing and payment extensions the Internal Revenue Service has provided to federal taxpayers, and it will help Michiganders, as well as their state and local governments, focus their resources and efforts as fully as possible on the immediate and steep demands created by this pandemic.
 
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. Strict compliance with rules and procedures under sections 315, 681, and 685 of the Income Tax Act of 1967 (“Income Tax Act”), 1967 PA 281, as amended, MCL 206.315, 206.681, and 206.685, is temporarily suspended so as to extend the deadline for all taxpayers required to file an annual state income tax return in April 2020, as follows:
 
1. An annual state income tax return otherwise due on April 15, 2020 will instead be due on July 15, 2020.
 
1. An annual state income tax return otherwise due on April 30, 2020 will instead be due on July 31, 2020.
 
1. Strict compliance with rules and procedures under sections 311 and 685 of the Income Tax Act, MCL 206.311 and 206.685, is temporarily suspended so as to extend the deadline for all taxpayers to pay state income taxes in connection with an annual state income tax return in April 2020, as follows:
 
1. A state income tax payment otherwise due on April 15, 2020 will instead be due on July 15, 2020.
 
1. A state income tax payment otherwise due on April 30, 2020 will instead be due on July 31, 2020.
 
1. Strict compliance with rules and procedures under sections 301(1) and 681(2) of the Income Tax Act, MCL 206.301(1) and 206.681(2), is temporarily suspended so as to extend until July 15, 2020 the deadline for all taxpayers required to pay estimated state income taxes that would otherwise be due on April 15, 2020.
 
1. Strict compliance with rules and procedures under sections 24 and 27 of 1941 PA 122, as amended, MCL 205.24 and 205.27, is temporarily suspended so as to ensure that penalties and interest for failure to file a state income tax return or failure to pay state income taxes are aligned with the extensions set forth in sections 1 to 3 of this order. Any applicable penalties and interest will not begin to accrue until July 16, 2020 for any remaining unpaid balances due on July 15, 2020, and will not begin to accrue until August 1, 2020 for any remaining unpaid balances due on July 31, 2020.
 
1. Strict compliance with rules and procedures under section 30 of 1941 PA 122, MCL 205.30, is temporarily suspended so as to clarify that interest at the rate provided in MCL 205.30(3) will be added to a refund for amounts paid for tax year 2019 beginning 45 days after the claim for the refund is filed or 45 days after the date by which a return must be filed under section 1 of this order, whichever is later. Additional interest under MCL 205.30(4) or (5) shall not apply to a 2019 income tax return for which the filing deadline was extended under section 1 of this order.
 
1. Strict compliance with rules and procedures under sections 41, 43, and 64(1) of the City Income Tax Act, 1964 PA 284, as amended, MCL 141.641, 141.643, and 141.664(1), is temporarily suspended so as to extend the deadline for all taxpayers required to file an annual city income tax return in April 2020, as follows:
 
1. An annual city income tax return otherwise due on April 15, 2020, and any accompanying city income tax payment due with the return, will instead be due on July 15, 2020.
 
1. An annual city income tax return otherwise due on April 30, 2020, and any accompanying city income tax payment due with the return, will instead be due on July 31, 2020.
 
1. Strict compliance with rules and procedures under section 64(2) of the City Income Tax Act, MCL 141.664(2), is temporarily suspended so as to extend the deadline for all taxpayers required to pay estimated city income tax extension payments in April 2020, as follows:
 
1. An estimated city income tax extension payment otherwise due on April 15, 2020 will instead be due on July 15, 2020.
 
1. An estimated city income tax extension payment otherwise due on April 30, 2020 will instead be due on July 31, 2020.
 
1. Strict compliance with rules and procedures under sections 62 and 63 of the City Income Tax Act, MCL 141.662 and 141.663, is temporarily suspended so as to extend the deadline for all taxpayers required to pay estimated city income taxes in April 2020, as follows:
 
1. An estimated city income tax payment otherwise due on April 15, 2020 will instead be due on July 15, 2020.
 
1. An estimated city income tax payment otherwise due on April 30, 2020 will instead be due on July 31, 2020.
 
1. Strict compliance with rules and procedures under sections 64 and 82 of the City Income Tax Act, MCL 141.664 and 141.682, is temporarily suspended so as to ensure that penalties and interest for failure to file a city income tax return or failure to pay city income taxes are aligned with the extensions set forth in sections 6 to 8 of this order. Any applicable penalties and interest will not begin to accrue until July 16, 2020 for any remaining unpaid balances due on July 15, 2020, and will not begin to accrue until August 1, 2020 for any remaining unpaid balances due on July 31, 2020.
 
1. Strict compliance with rules and procedures under section 43 of the City Income Tax Act, MCL 141.643, is temporarily suspended so as to clarify that, except for a refund under MCL 141.661, interest at the rate established in MCL 205.30 will be added to a refund for an overpayment of taxes for tax year 2019 beginning 45 days after the claim for the refund is filed or 45 days after the date by which a return must be filed under section 6 of this order, whichever is later.
 
1. The extensions in this order are automatic. Taxpayers do not need to file any additional forms or call the Michigan Department of Treasury to qualify.
 
1. This order is effective immediately.
 
Given under my hand and the Great Seal of the State of Michigan.