﻿Executive Order 2020-29 (COVID-19)
EXECUTIVE ORDER
 
 
No. 2020-29
 
Temporary COVID-19 protocols for entry into Michigan Department of Corrections facilities and transfers to and from Department custody;
 temporary recommended COVID-19 protocols and enhanced early-release authorization for county jails, local lockups, and juvenile detention centers
 
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 
On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
 
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945 provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
 
To mitigate the spread of COVID-19, protect the public health, and provide essential protections to vulnerable Michiganders who work at or are incarcerated in prisons, county jails, local lockups, and juvenile detention centers across the state, it is reasonable and necessary to implement limited and temporary COVID-19-related protocols and procedures regarding entry into facilities operated by the Michigan Department of Corrections and transfers to and from the Department’s custody; to recommend limited and temporary COVID-19-related protocols and measures for county jails, local lockups, and juvenile detention centers; and to temporarily suspend certain rules and procedures to facilitate the implementation of those recommendations.
 
 
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. The Michigan Department of Corrections (the “Department”) must continue to implement risk reduction protocols to address COVID-19 (“risk reduction protocols”), which the Department has already developed and implemented at the facilities it operates and which include the following:
 
1. Screening all persons arriving at or departing from a facility, including staff, incarcerated persons, vendors, and any other person entering the facility, in a manner consistent with guidelines issued by the Centers for Disease Control and Prevention (“CDC”). Such screening includes a temperature reading and obtaining information about travel and any contact with persons under investigation for COVID-19 infection.
 
1. Restricting all visits, except for attorney-related visits, and conducting those visits without physical contact to the extent feasible.
 
1. Limiting off-site appointments for incarcerated persons to only appointments for urgent or emergency medical treatment.
 
1. Developing and implementing protocols for incarcerated persons who display symptoms of COVID-19, including methods for evaluation and processes for testing, notification of the Department of Health and Human Services (“DHHS”), and isolation during testing, while awaiting test results, and in the event of positive test results. These protocols should be developed in consultation with local public health departments.
 
1. Notifying DHHS of any suspected case that meets the criteria for COVID-19 through communication with the applicable local public health department.
 
1. Providing, to the fullest extent possible, appropriate personal protective equipment to all staff as recommended by the CDC.
 
1. Conducting stringent cleaning of all areas and surfaces, including frequently touched surfaces (such as doorknobs, handles, light switches, keyboards, etc.), on a regular and ongoing basis.
 
1. Ensuring access to personal hygiene products for incarcerated persons and correctional staff, including soap and water sufficient for regular handwashing.
 
1. Ensuring that protective laundering protocols are in place.
 
1. Posting signage and continually educating on the importance of social distancing, handwashing, and personal hygiene.
 
1. Practicing social distancing in all programs and classrooms—meaning a distance of at least six feet between people in any meeting, classroom, or other group.
 
* Minimizing crowding, including interactions of groups of 10 or more people, which may include scheduling more times for meal and recreation to reduce person-to-person contact.
 
1. To mitigate the risk of COVID-19 spreading in county jails, strict compliance with the capacity and procedural requirements regarding county jail overcrowding states of emergency in the County Jail Overcrowding Act (“CJOA”), 1982 PA 325, MCL 801.51 et seq., is temporarily suspended. While this order is in effect, all actions that would be authorized under the CJOA in the event of a declaration of a county jail overcrowding state of emergency are authorized and shall remain authorized without regard to any reduction in jail population or any other such limitations on the duration of authorization imposed by the CJOA.
 
1. Anyone authorized to act under section 2 of this order is strongly encouraged to consider early release for all of the following, so long as they do not pose a public safety risk:
 
1. Older people, people who have chronic conditions or are otherwise medically frail, people who are pregnant, and people nearing their release date.
 
1. Anyone who is incarcerated for a traffic violation.
 
1. Anyone who is incarcerated for failure to appear or failure to pay.
 
1. Anyone with behavioral health problems who can safely be diverted for treatment.
 
1. Effective immediately, all transfers into the Department’s custody are temporarily suspended. Beginning seven (7) days from the effective date of this order, and no more than once every seven (7) days, a county jail or local lockup may request that the director of the Department determine that the jail or lockup has satisfactorily implemented risk reduction protocols as described in section 1 of this order. Upon inspection, if the director of the Department determines that a county jail or local lockup has satisfactorily implemented risk reduction protocols, transfers from that jail or lockup will resume in accordance with the Department’s risk reduction protocols. The director of the Department may reject transfers that do not pass the screening protocol for entry into a facility operated by the Department.
 
1. Parole violators in the Department’s custody must not be transported to or lodged in a county jail or local lockup unless the director of the Department has determined that such county jail or local lockup has satisfactorily implemented risk reduction protocols as described in section 1 of this order.
 
1. The State Budget Office must immediately seek a legislative transfer so that counties may be reimbursed for lodging incarcerated persons that would have been transferred into the Department’s custody if not for the suspension of transfers described in section 4 of this order.
 
1. Juvenile detention centers are strongly encouraged to reduce the risk that those at their facilities will be exposed to COVID-19 by implementing as feasible the following measures:
 
1. Removing from the general population any juveniles who have COVID-19 symptoms.
 
1. Eliminating any form of juvenile detention or residential facility placement for juveniles unless a determination is made that a juvenile is a substantial and immediate safety risk to others.
 
1. Providing written and verbal communications to all juveniles at such facilities regarding COVID-19, access to medical care, and community-based support.
 
1. To the extent feasible, facilitating access to family, education, and legal counsel through electronic means (such as telephone calls or video conferencing) at no cost, rather than through in-person meetings.
 
1. Unless otherwise directed by court order, for juveniles on court-ordered probation, the use of out-of-home confinement for technical violations of probation and any requirements for in-person meetings with probation officers are temporarily suspended.
 
1. This order is effective immediately and continues through April 26, 2020 at 11:59 pm.
 
Given under my hand and the Great Seal of the State of Michigan.