﻿Executive Order 2020-28 (COVID-19)
EXECUTIVE ORDER
 
No. 2020-28
 
Restoring water service to occupied residences during the COVID-19 pandemic
The novel coronavirus (COVID-19) is a respiratory disease that can result in serious illness or death. It is caused by a new strain of coronavirus not previously identified in humans and easily spread from person to person. There is currently no approved vaccine or antiviral treatment for this disease.
 On March 10, 2020, the Michigan Department of Health and Human Services identified the first two presumptive-positive cases of COVID-19 in Michigan. On that same day, I issued Executive Order 2020-4. This order declared a state of emergency across the state of Michigan under section 1 of article 5 of the Michigan Constitution of 1963, the Emergency Management Act, 1976 PA 390, as amended, MCL 30.401-.421, and the Emergency Powers of the Governor Act of 1945, 1945 PA 302, as amended, MCL 10.31-.33.
The Emergency Management Act vests the governor with broad powers and duties to “cop[e] with dangers to this state or the people of this state presented by a disaster or emergency,” which the governor may implement through “executive orders, proclamations, and directives having the force and effect of law.” MCL 30.403(1)-(2). Similarly, the Emergency Powers of the Governor Act of 1945 provides that, after declaring a state of emergency, “the governor may promulgate reasonable orders, rules, and regulations as he or she considers necessary to protect life and property or to bring the emergency situation within the affected area under control.” MCL 10.31(1).
To mitigate the spread of COVID-19, protect the public health, and avoid needless deaths, it is crucial that all Michiganders remain in their homes or residences to the greatest extent possible and wash their hands thoroughly and regularly. Now more than ever, the provision of clean water to residences is essential to human health and hygiene, and to the public health and safety of this state. Correspondingly, many water utilities have already suspended water shutoffs during this difficult time. Due to the vital need to ensure that Michigan residents have access to clean water at home during the COVID-19 pandemic, it is reasonable and necessary to require the restoration of clean water to residences across the State of Michigan throughout this state of emergency. And because it is also vitally important for the state government to have up-to-date and accurate information regarding access to clean water, it is reasonable and necessary to require public water supplies to report on the status of water service within their respective service areas.
Acting under the Michigan Constitution of 1963 and Michigan law, I order the following:
 
1. A public water supply must restore water service to any occupied residence where water service has been shut off due to non-payment, so long as the public water supply does not have reason to believe that reconnection would create a risk to public health (e.g., due to cross-contamination). To facilitate the restoration of water service, a public water supply must immediately make best efforts to determine which occupied residences within their service areas do not have water service. For purposes of this order, a public water supply’s “service area” means the area for which the public water supply collects payment for water service. 

2. If a public water supply determines that any occupied residences within its service area have had water service shut off for any reason other than non-payment or that reconnection would create a risk to public health, it must make best efforts to remedy such conditions and restore water service to such occupied residences as soon as possible.
 
   1. As soon as possible and no later than April 12, 2020, all public water supplies that have used water shutoffs as a remedy for non-payment within the last year must report to the State Emergency Operations Center regarding access to water in their service areas. The report must include:
 
   1. An account of what efforts have been made to determine which occupied residences within the public water supply’s service area do not have water service.
 
   1. The number of occupied residences within the public water supply’s service area that do not have water service as a result of a shutoff due to non-payment.
 
   1. The number of occupied residences within the public water supply’s service area that do not have water service as a result of any reason other than non-payment.
 
   1. A certification, if true, that best efforts have been exercised to determine which occupied residences within the service area do not have water service; that, to the best of the public water supply’s knowledge, no occupied residences have their water service shut off due to non-payment; that the public water supply has reconnected water service for all occupied residences that can be reconnected without creating a risk to public health; and that the public water supply has exercised best efforts to remedy the conditions that prevent reconnection due to a risk to public health.
 
   1. If a public water supply submits a report under section 3 of this order that does not meet all of the requirements described in section 3, then the public water supply must submit a supplemental report every 30 days until it submits a report that meets all of section 3’s requirements.
 
   1. Nothing in this order abrogates the obligation of a resident to pay for water, prevents a public water supply from charging any customer for water service, or reduces the amount a resident may owe to a public water supply.
 
   1. This order is effective immediately and continues until the termination of the state of emergency under section 3 of Executive Order 2020-4.
 
Given under my hand and the Great Seal of the State of Michigan.