﻿ROY COOPER
GOVERNOR




April 7, 2020 EXECUTIVE ORDER NO. 129
FLEXIBILITY REGARDING CERTAIN LAW ENFORCEMENT TRAINING COURSES
WHEREAS, on March 10 , 2020, the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the state' s response and protect ive actions to address the Coronavirus Disease 20 19 (COV ID-19) public health eme rge ncy and to provide for the health, safety, and welfa re ofresidents and visitors locate d in North Carolina ("Decla ration of a State of Emergency"); and


WHEREAS, on March 11, 2020, the World Health Org anizat ion declared COVID-19 a global pandemic; and


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID-19 outbreak a pandemic of s ufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 50 I(b) of the Robert T. Stafford Disaste r Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the "Stafford Act"); and


WHEREAS, on March 13, 2020, the President of the United States pursuan t to Sections 201 and 301 of the Nationa l Eme rgencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), dec lared that the COVID-19 pandemic in the United States constitutes a nationa l emergency, retroactive to March 1, 2020; and


WHEREAS, the undersigned has issued Exec utive Order Nos. 117- 122 and 124- 125 for the purposes of protecting the health, safety and welfare of the people of North Carolina; and


WHEREAS, on March 25, 2020, the President of the United States, pursuant to Section 401 of the Stafford Act, approved a Major Disaster Declaration, FEMA-4487-DR, for the State of North Carolina; and


WHEREAS, the North Carolina Department of Health and Human Services ("NCDHHS") has confirmed the number of cases of COVID-19 in North Carolina continues to rise and has la b documentatio n that community spread has occurred; and


WHEREAS, to mitigate further community spread of COVID-19 and to reduce the burden on the state' s hea lth care providers and fac ilities , it is necessary to limit person-to-person  contact in workplaces and communities; and


WHEREAS, in this State of Emergency, it is critical that law enforcement officers be able to protect the public, perform or facilitate emergency services, and fulfill emergency directives from the government; and
WHEREAS, many law enforcement trammg courses have had to be suspended or postponed because of the restrictions on mass gatherings to slow the spread of COVID-19; and current administrative rules would cause progress to be lost in these courses; and


WHEREAS, this loss of progress could jeopardize law enforcement officers' certification and reduce the number of law enforcement officers available at a time of great need; and


WHEREAS, the undersigned has determined that the North Carolina Criminal Justice Education and Training Standards Commission and the North Carolina Sheriffs' Education and Training Standards Commission should have the flexibility to waive or modify the requirements that would cause progress to be lost; and


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat. § l 66A- l 9.10(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-19.10(b)(3) authorizes and empowers the undersigned to delegate any Gubernatorial vested authority under the Emergency Management Act and to provide for the subdelegation of any authority; and


WHEREAS, pursuant to N.C. Gen. Stat. § l 66A- l 9.10(b)(7), the officers and personnel of the departments, offices, and agencies of the state and its political subdivisions are required to cooperate with the undersigned and extend their services to the undersigned so that they can be utilized upon request; and


WHEREAS, pursuant to N.C. Gen. Stat. § l 66A-19.30(a)(l), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(b)(4), the undersigned, with the concurrence of the Council of State, may waive a provision of any regulation or ordinance of a state agency which restricts the immediate relief of human suffering; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(b)(5), the undersigned, with the concurrence of the Council of State, may perform and exercise other such functions, powers and duties as are necessary to promote and secure the safety and protection of the civilian population; and


WHEREAS, the undersigned has sought and obtained concurrence from the Council of State consistent with the Governor's emergency powers authority in N.C. Gen. Stat.§ l 66A-l 9.30.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, IT IS ORDERED:


Section 1. Extending Time to Complete Criminal Justice Training Courses


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


1. Basic Law Enforcement Training courses. The North Carolina Criminal Justice Education· and Training Standards Commission may, in its discretion, waive or modify the requirement under 12 N.C. Admin. Code 09B .0202(b)(2) that the Basic Law Enforcement Training (BLET) course be delivered ''during consecutive calendar weeks, except that there may be as


many as three (3)  one-week  breaks  until  course  requireme nts  are  co mplet ed."  This  authori zat ion applies to any BLET course that was in progress or commenced during this State of Emergency.
2. Instructor Training courses. The North Carolina Cr imi nal Justice Education and Training Standards Commission may, in its discretion, waive or modify the requireme nt under 12 N.C. Admin. Code 09B .0202(c)(1) that the Criminal  Ju stice  Instructor Training  course  be deli ve red "during consecutive calend ar weeks until co urse requirem ents are completed." This authorization applies to any course that was in progress or commenced during this State of Emergency.


3. Detention Officer Certification courses. The North Caro lina Sheriffs ' Education and Training Standards Commission may, in its disc retion, waive or modify the requirement under 12 N.C. Admin. Code 10B .0704(a)(l )(A) that the Detention Officer Certification cour se be delivered "during consecut ive calendar weeks." This authorizat ion applies to any course that was in progress or commenced during this State of Emergency.


Section 2. Savings Clause


If any provision of this Execut ive Order or its application to any person or circumst ances is held inva lid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Exec utive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Exec utive Order are declared to be seve rable.


Section 3. Distribution


I hereby order that this Exec utive Ord er be: (1) distributed to the ne ws media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly  filed with the Secretary of the Nort h Caro lina Depart ment of Public Safety, the Sec retary of State, and the superio r co urt clerk s in the coun tie s to which it applies , unless the circumstances of the State of Emergency would prevent or impede such filing;  and (3) distributed to others as necessary to ensure proper implement ation of this Executive Order.


Section 4. Effective Date


This Executive Order is effective immediately. This Executive Order shall remain in effect for thirty (30) days from today' s date or unless repea le d, replaced, or rescinded by another applicable Executive Order. An Executive Order resci ndin g the Declarat ion of the State of Emergency will automatically rescind this Executive Order.


IN WITNESS WHEREOF, I have hereunto sig ned my name and affixed  the Great Seal of the State of North Carolina at the Capitol in the City of Raleigh , this 7th day of April in the year of our Lord two thousand and twenty.    




ATTEST:
  
  

Chief Deputy Secretary of State