﻿ROY COOPER
GOVERNOR




June 26, 2020


EXECUTIVE ORDER NO. 148


EXTENDING CERTAIN HEALTH AND HUMAN SERVICES PROVISIONS IN PREVIOUS EXECUTIVE ORDERS
WHEREAS, on March 10, 2020, the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the state's response and protective actions to address the Coronavirus Disease 2019 (COV1D-19) public health emergency and to provide for the health, safety, and welfare of residents and visitors located in North Carolina ("Declaration of a State of Emergency"); and


WHEREAS, on March 13, 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive to March 1, 2020, and the President declared that the COVI D-19 pandemic in the United States constitutes a national emergency; and


WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration, FEMA-4487-DR, for the State of North Carolina: and
WHEREAS, in responding to the COVID- 19 pandemic. and for the purpose ot protecting the health, safety, and wet fare of the people of North Carolina, the undersigned has issued Executive Order Nos. 116-122, 124-125, 129-131, 133-136, 138-144, and 146-147; and


WHEREAS, the North Carolina Department o1 Health and Human Services ("NCDHHS") has confirmed the number of cases of COVID-19 in North Carolina continues to rise and has identified widespread community transmission of the virus; and


WHEREAS, more than llfty-eight thousand people in North Carolina have had laboratory-confirmed cases o1 COVID-19, and over thirteen hundred people in North Carolina have died from the disease; and


WHEREAS, in Executive Order Nos. 130 and 139, the undersigned, c'ith the concurrence of the Council of State, determined that the Secretary of Health and Human Services required authority to modify or waive enforcement of any legal constraints or regulations which restrict the immediate relief of human suft’ering; and


WHEREAS, the provisions in Executive Order Nos. 130 and 139 as set out below are set to expire unless the undersigned takes further action; and
WHEREAS, the need for these measures continues for a period of thirty (30) days; and


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.10(b)(2)a the undersigned  may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-10(b)(3) authorizes and empowers the undersigned to delegate any Gubernatorial vested authority under the Emergency Management Act and to provide for the subdelegation of any authority; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(b)(4), the undersigned, with the concurrence of the Council of State, may waive a provision of any regulation or ordinance of a state agency or political subdivision which restricts the immediate relief of human suffering; and
WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(b)(5), the undersigned, with the concurrence of the Council of State, may perform and exercise such other functions, powers, and duties as are necessary to promote and secure the safety and protection of the civilian population; and
WHEREAS, the undersigned has sought and obtained concurrence from the Council of State consistent with the Governor's emergency powers authority in N.C. Gen. Stat. §l66A-19.30; and


WHEREAS, all the authority granted by this Executive Order is intended to be temporary, and the waivers and modifications of enforcement set out in this Executive Order are intended to extend only through the period where they are needed to address the COVID-19 pandemic.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, IT IS ORDERED:
Section 1. Extension


For the reasons and pursuant to the authority set forth above, and to meet the goal of providing human services during the COVID-19 pandemic, the undersigned orders as follows:


1. Executive Order No. 130.


   1. Section 6(A), of Executive Order No. 130 was previously extended for sixty (60) days by Executive Order No. 144. Executive Order No. 144 is not changed or amended by this Executive Order.


   2. The duration of Section 2 of Executive Order No. 130 was extended to May 22, 2020 by Executive Order No. 138. Subsections C and D of Section 2 of Executive Order No. 130 regarding Child Care were replaced by Section 6 (F) of Executive Order No. 141, and the remaining provislons of Section 2 of Executive Order No. 130 were extended until June 26, 2020 at 5:00 p.m. by Executive Order No. 141. Subsections A-B and E-H of Section 2 of Executive order No. 130 are extended in effect for thirty (30) days.


   3. Section 4(A)(2) of Executive Order No. 130 is rescinded, as these permits are now addressed in Session Law 2020-3, Section 4.39.


   4. The remaining provisions of Executive Order No. 130 are extended in effect for thirty (30) days. Unless otherwise expressly stated in another Executive Order, Section 1(B)(1) of Executive Order No. 130 shall remain in effect for thirty (30) days following the termination of the remainder of this Executive Order, and the relief from permit expirations dates provided in Section 4(A)(l) of Executive Order No. 130 shall remain in effect following the termination of the remainder of this Executive Order.


2. Executive Order No. 139.


   5. Executive Order No. 139 was effective on May 12, and is set to expire on June 26, 2020 at 5:00 p.m.


   6. Section 3 of Executive Order No. 139 was originally set to expire on May 22, 2020 and was extended by Section 6(F)(3) of Executive Order No. 141 to be in effect through 5:00
p.m. on June 26, 2020.


   7. Section 4 of Executive Order No. 139 is extended and will remain in effect through 5:00
p.m. on July 17, 2020.


   8. With the exception of Section 4 as referenced above, Executive Order No. 139 is extended and will remain in effect for thirty (30) days. Unless otherwise expressly stated in another Executive Order, the relief from expiration dates and waivers or modifications in Section 1 of Executive Order No. 139 shall remain in effect for the periods of time listed in that Section following the termination of the remainder of this Executive Order.


3. Temporary nature of this Section.


   9. Waivers and modifications under authority of this Section are temporary and shall be effective as set forth in this Executive Order.


   10. The undersigned delegates to the Secretary of Health and Human Services authority to reimpose any regulations, policies, or guidance that have enforcement waived or modified under this Section.
Section 2. Distribution


I hereby order that this Executive Order be: (1) distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Department of Public Safev the Secretary of State, and the superior court clerks in the counties to which it applies, unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to enswe proper implementation of this Executive Order.


Section 3. Effective Date


This Executive Order is effective immediately. This Executive Order shall remain in effect for thirty (30) days unless rescinded or replaced with a superseding Executive Order. An Executive Order rescinding the Declaration of the State of Emergency will automatically rescind this Executive Order.


IN W lTNESS WHEREOF. 1 leave licreunto si¿uncd my name and at li xed the Great Seal ot the State oł North Carolina at the Ca|aitol in the City o I Raleigh. this 26”' day ot dune in the jear of our Lord t o tliousa d and t» ents .    




Roy Coo Governor


ATTEST:
  
  

Sccrctary of State