﻿GOVERNOR




June 24, 2020 EXECUTIVE ORDElt NO. 147
EXTENSA ON OF PHASE 2 ORDER AND
NEW MEASURES TO SAVE LIVES IN THE COVID-19 PANDEMIC




Background Statement


The COVI D-19 Public Health Emergency 


WHEREAS, on March 10, 2020, the undersigned issued Executivc Order No. lló which declarcd a State of Emcrgcncy to coordinate the State’s response and protective actions to address the Coronavirus Disease 2019 (‘ COV1D-19") public health emergency and provide for the health, safety, and welfare of residents and visitors locatcd in North Carolina ; and


WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a global pandemic; and


WHEREAS, on March 13, 2020, the President o1 the United States issued an emergency declaration for all states, tribes, territories, and the District ot Columbia, retroactive to March 1, 2020, and the President declared that the COVID-19 pandemic in the United States constitutes a national emergency; and


WHEREAS. on March 25. 2020, the Presldent approved a Major Disaster Declaration, FEMA-4487-DR, for the State of North Carolina; and
WHEREAS, in responding to the COVID- l9 pandemic, and for the purpose of protecting the health, safety, and welfare of the people of North Carolina, the undersigned has issued Executive Order Nos. 116-122. 124-125, 129-131, 133-136, 138-144. and 146; and


WHEREAS, more than fifty-six thousand people in North Carolina have had laboratory- conhrmed cases of COVID-19, and more th‹in t«el ve hundred people in North Carolina have died front the disease; and


The Need to Extend Executive Order No. 141


WHEREAS, hospital administrators and health care providers have expressed concerns that unless the spread o1 COVI D-19 is limited, cxisting health care facilities may be insufficient to care for those who become sick; and


WHEREAS, slowing and controlling community spread of COVID-19 is critical to ensuring that the state’s healthcare facilities remain able to accommodate those who require medical assistance; and
WHEREAS, in Executive Order No. 141, issued on May 20, 2020, the undersigned urged that all people in North Carolina follow social distancing recommendations, including that everyone wear a cloth face covering, wait six (6) feet apart and avoid close contact, and wash hands ohen or use hand sanitizer; and
WHEREAS, to reduce COVID-19 spread, the undersigned, in Executive Order No. 141, required safety measures in certain business settings, limited mass gatherings, and closed certain types of businesses and operations; and
WHEREAS, North Carolina’s daily case counts of COVID-19 are continuing to increase, the percent of COVID-19 tests that are positive has not decreased, emergency department visits for COVID-19 illnesses are increasing, and hospitalizations for COVID-19 are increasing, which require the undersigned to continue the measures of Executive Order No. 141 —and impose additional measures—to slow the spread of this virus during the pandemic; and


WHEREAS, a phased approach to reigniting the economy and reducing restrictions on businesses and activities — with some businesses and activities that pose a risk for COVID-19 spread remaining closed— is necessary to slow the spread of COVID-19, since the operation of each group of businesses and the loosening of each restriction on businesses or activities adds incremental risk and thereby increases the aggregate risk of spread of COVID-19; and


Face Coverings


WHEREAS, face coverings can decrease the spread of respiratory droplets from people, and evidence has grown, showing in numerous recent studies that the use of face coverings decreases the spread of COVID-19 within populations; and
WHEREAS, in Executive Order No. 141, the undersigned required that workers in personal care, grooming, and tattoo businesses wear cloth face coverings to reduce the spread of COVID-19; and


WHEREAS, to prevent the spread of COVID-19, and thereby to potentially save lives, the undersigned has detemined that face coverings must now be required for workers in additional business segments; and


WHEREAS, the undersigned strongly recommends that all people over the age of two (2) in North Carolina should wear a face covering to reduce the spread of COVID-19; and


WHEREAS, some people have medical or behavioral health issues, disabilities, or other reasons that mean they should be excepted from wearing a face covering, and this Executive Order puts North Carolinians on the honor system to identify if they are within one of the exceptions to face covering requirements and should not wear a mask; and


WHEREAS, under this Executive Order, face coverings are required in many types of businesses, but businesses have the discretion to accommodate people who cannot wear face coverings by serving them at curbside, using home delivery, or using other means to protect against the spread of COVID-19; and


WHEREAS, all people over the age of two (2) in North Carolina should use a face covering to reduce the spread of COVID-19, but some populations may experience increased anxiety and fear of bias and being profiled if wearing face coverings in public spaces; and


WHEREAS, if someone is the target of” ethnic or racial intimidation as the result of adhering to the face covering provision or as a result of the pandemic, they are encouraged to repor the matter to law enforcement or another government entity; and


Expanding Capacity to Respond to COVID-19


WHEREAS, since the issuance of executive orders to slow the spread of COVID-19, North Carolina has increased its capacity to treat COV1D-19, its capacity for testing and tracing, and the availability of PPE; and
WHEREAS, since the declaration of a state of emergency in Executive Order 116, North Carolina has accumulated increased PPE for health care workers and first responders, has developed health care protocols and procedures for the treatment of COVID-19, and has adopted recommendations to promote social distancing and hygiene measures that reduce transmission of COVID-19; and
WHEREAS, the state’s ability to conduct testing of individuals is vital to the effort to slow the community spread of COVID-19; and


WHEREAS, historically marginalized populations, including persons of color and Latinx individuals are disproportionately affected by COVID-19, and may have more trouble accessing COVID-19 testing; and
WHEREAS, the undersigned issued Executive Order No. 143 addressing the impact of COVID-19 on persons of color; and


WHEREAS, the State Health Director has been assigned authority by the Secretary of the North Carolina Department of Health and Human Services (“NCDHHS”), pursuant to N.C. Gen. Stat. § 130A-3, to exercise authorities under N.C. Gen. Stat. § 130A-5, including to investigate the causes of communicable disease affecting the public health in order to control and prevent those diseases, to provide, under the rules of the North Carolina Commission for Public Health, for the prevention, detection, reporting, and control of communicable diseases, and to develop and carry out health programs necessary for the protection and promotion of the public health and the control of diseases; and


WHEREAS, a state-wide standing order for COVID-19 testing will remove barriers and increase access to testing for historically marginalized and underserved populations and other individuals who do not have access to a primary care physician and facilitate widespread community testing, testing of high-risk populations, and high through-put testing sites; and


Statutory Authority and Deteminations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.10(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § l66A-19.10(b)(3) authorizes and empowers the undersigned to delegate Gubernatorial vested authority under the Emergency Management Act and to provide for the sub-delegation of that authority; and


WHEREAS, N.C. Gen. Stat. § l66A-19.10(b)(4) gives the undersigned the authority to 'cooperate and coordinate” with the President of the United States; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.12(3)(e), the Division of Emergency Management must coordinate with the State Health Director to revise the North Carolina Emergency Operations Plan as conditions change, including making revisions to set 'the appropriate conditions for quarantine and isolation in order to prevent the further transmission of disease,” and following this coordination, the Emergency Management Director and the State Health Director have recommended that the Governor develop and order the plan and actions identified in this Executive Order; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.23 in conjunction with N.C. Gen. Stat.
§§ 75-37 and 75-38, the undersigned may issue a declaration that shall trigger the prohibitions against excessive pricing during states of disaster, states of emergency or abnormal market disruptions; and
WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(a)(1), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and
WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(2), the undersigned may take such action and give such directions to state and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of the Emergency Management Act and with the orders, rules, and regulations made thereunder; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(c)(i), the undersigned has determined that local control of the emergency is insufficlent to assure adequate protection for lives and property of North Carolinians because not all local authorities have enacted such appropriate ordinances or issued such appropriate declarations restricting the operation of businesses and limiting person-to-person contact, thus needed control cannot be lmposed locally; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(c)(ii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because some but not all local authorities have taken implementing steps under such ordinances or declarations, if enacted or declared, in order to effectuate control over the emergency that has arisen; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(iii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because the area in which the emergency exists spreads across local jurisdictional boundaries and the legal control measures of the jurisdictions are conflicting or uncoordinated to the extent that efforts to protect life and property are, or unquestionably will be, severely hampered; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(e)(iv), the undersigned has determined that local control of the emergency is insuf‘ficient to assure adequate protection of lives and property of Noah Carolinians because the scale of the emergency is so great that it exceeds the capability of local authorities to cope with it; and


WHEREAS, N.C. Gen. Stat. § l66A-19.30(c) in conjunction with N.C. Gen. Stat. § 166A- 19.31(b)(1) authorizes the undersigned to prohibit and restrict the movement of people in public places; and
WHEREAS, N.C. Gen. Stat. § 166A-19.30(c) in conjunction with N.C. Gen. Stat. § l66A- 19.31(b)(2) authorizes the undersigned to prohibit and restrict the operation of offices, business establishments, and other places to and from which people may travel or at which they may congregate; and


WHEREAS, N.C. Gen. Stat. § 166A-19.30(c) in conjunction with N.C. Gen. Stat. § l66A- 19.31(b)(5) authorizes the undersigned to prohibit and restrict other activities or conditions, the control of which may be reasonably necessary to maintain order and protect lives or property during a state of emergency; and


WHEREAS, pursuant to N.C. Gen. Stat. j l66A-19.30(c)(I), when the undersigned imposes the prohibitions and restrictions enumerated in N.C. Gen. Stat. § l66A-19.31(b), the undersigned may amend or rescind the prohibitions and restrictions imposed by local authorities; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-19.30(a)(2), during a Gubernatorially declared State of Emergency, the undersigned has the power to “give such directions to State and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of this Article.”
NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, and for the reasons and pursuant to the statutes listed above and in Executive Order No. 141, IT IS ORDERED:


Section I. Extension and Amendment of Phase 2 Order.


Executive Order No. 141 shall remain in effect, as amended below, until 5:00 pm on July 17, 2020. The effective date provision of Executive Order No. 141 is amended to have that order continue in effect through the above-listed time and date.


Section II. New Requirements to Wear Face Coverings.


Executive Order No. 141 is amended to add the following section.


Section 3.5. Face Coverings.


For the reasons and pursuant to the authority set 2Jarth above, the undersigned orders as follows:


1. Definitions. “Face Covering” means a covering of the nose and mouth that is secured to the head with ties, straps, or loops over the ears or is simply wrapped around the lower face. A Face Covering can be made of a variety of synthetic and natwal fabrics, including cotton, silk, Or linen. Ideally, a Face Covering has two (2) or more layers. A Face Covering may be factory-made, sewn by hand, or can be improvised from household items such as scarfs, bandanas, t-shirts, sweatshirts, or towels. These Face Coverings are not intended for use by healthcare providers in the care of patients. “Surgical Mask” means American Society for Testing and Materials (“ASTM”) Level l, 2, or 3 approved procedural and surgical masks. An N95 respirator approved by the National Institute for Occupational Safety and Health (“NIOSH”) (or a respirator from another country allowed by the Occupational Safety & Health Administration, the Food & Drug Administration, or the CDC) is not recommended for general public use or use in public settings, as it should be reserved for healthcare providers and other medical first responders in a health care setting. However, if worn, these respirators would meet both the Face Covering and Surgical Mask requirements of this Executive Order. A face shield that covers the nose and mouth also meets the Face Covering requirements of this Executive Order.


2. Where Face Coverings Are Required. People are required to wear Face Covefings in the following settings, whether they are inside or outside, unless an exception applies.


In Retail Businesses. Retail Businesses must have all workers wear Face Coverings when they are or may be within six (6) feet of another person. In addition, Retail Businesses must have all customers wear Face Coverings when they are inside the establishment and may be within (6) feet of another person, unless the customer states that an exception applies.  


   2. In Restaurants. Restaurants must have all workers wear Face Coverings when they are or may be within six (6) feet of another person. In addition, restaurants must have all customers wear Face Coverings when not at their table, unless the customer states that an exception applies.
   3. In Personal Care, Grooming, and Tattoo Businesses. Personal Care, Grooming, and Tattoo Businesses must have workers wear Face Coverings when they are or may be within six (6) i‘eet of another person. In addition, the


business must have all customers wear Face Coverings when they are inside the establishment and may be within six (6) feet of another person, unless the customer states that an exception applies. Customers may take off their Face Coverings if they are receiving a facial treatment, shave, or other services on a part of the head which the Face Covering covers or by which the Face Covering is secured.


   4. In Child Care Facilities, Day Camps, and Overnight Camps. Child care facilities, day camps, and overnight camps must have workers, all other adults, and children eleven (l l) years or older on site wear Face Coverings when they are or may be within six (6) feet of another person.


   5. In State Government. State government agencies headed by members of the Governor‘s Cabinet must have their on-site workers wear Face Coverings when they are or may be within six (6) feet of another person. Public-facing operations of state government agencies under the jurisdiction of the undersigned must also follow the requirements for Retail Businesses established in this Executive Order.  


All other state and local government agencies are strongly encouraged to adopt similar policies that require Face Coverings.


   6. In Transportation. All workers and riders on public or private transportation regulated by the State of North Carolina, as well as all people in North Carolina airports, bus and train stations or stops, must wear Face Coverings when they are or may be within six (6) feet of another person. This provision does not apply to people traveling alone with household members or friends in their personal vehicles, but does apply to ride-shares, cabs, vans, and shuttles, even if the vehicles are privately owned.
Notwithstanding the foregoing, no customer will be removed from or denied entry to public transportation for failure to wear a Face Covering.


   7. In Certain High-Density Occupational Settings Where Social Distancing is Difficult. Social distancing is inherently difficult where multiple workers are together in manufacturing settings, at construction sites, and in migrant farm, other farms and agricultural settings. Therefore, in businesses or operations within North American Industry Classification System (NAICS) sectors 311 to 339 (manufacturing), 236 to 238 (construction), and 111, 112, 1151, and 1152 (agriculture), all workers must wear Face Coverings when they are or may be within six (6) feet of another person.


   8. In Meat or Poultry Processinji Plants. All workers in any meat or poultry processing plant, packing plant, or slaughterhouse must wear Face Coverings when they are or may be within six (6) feet of another person, and those Face Coverings must be Surgical Masks, as long as Surgical Mask supplies are available.


   9. Long Term Care Facilities. All workers in Long Tern Care ("LTC”) Facilities, including skilled nursing facilities (*SNF”), adult care homes (“ACH”), family care homes (“FCH”), mental health group homes, and intermediate care facilities for individuals with intellectual disabilities (“ICF-HD”), must wear Face Coverings while in the facility, and those Face Coverings must be Surgical Masks, as long as Surgical Mask supplies are available.
   10. Other Health Care Settings. Health care facilities other than LTC facilities must follow the Face Covering requirements in the CDC Infection Control Guidance for Healthcare Professionals about Coronavirus (COVID-19).


C                Exceptions. This Executive Order does not require Face Coverings for—and a Face Covering does not need to be worn by—a worker, customer, or patron who:
   1. Should not wear a Face Covering due to any medical or behavioral condition or disability (including, but not limited to, any person who has trouble breathing, or is unconscious or incapacitated, or is otherwise unable to put on or remove the face covering without assistance);
   2. Is under eleven (l 1) years of age;
   3. Is actively eating or drinking;
   4. Is strenuously exercising;
   5. Is seeking to communicate with someone who is hearing-impaired in a way that requires the mouth to be visible;
   6. Is giving a speech for a broadcast or to an audience;
   7. Is working at home or is in a personal vehicle;
   8. Is temporarily removing his or her Face Covering to secure government or medical services or for identification purposes;
   9. Would be at risk from wearing a Face Covering at work, as determined by local, state, or federal regulations or workplace safety guidelines;
   10. Has found that his or her Face Covering is impeding visibility to operate equipment or a vehicle; or
   11. Is a child whose parent, guardian, or responsible person has been unable to place the Face Covering safely on the child*s face.


Anyone who declines to wear a Face Covering for these reasons should not be required to produce documentation or any other proof of a condition.
Children under two (2) years of age should not wear a Face Covering.
   4. Application of Exceptions. Under this Executive Order, all North Carolinians will be on the honor system about whether or not there is a reason why they cannot wear a Face Covering. Everyone in this state is asked to tell the truth and—if they are healthy and able to wear a mask—to wear a Face Covering so that they do not put other people at risk of serious illness and death.
   5. How Businesses May Accommodate Exceptions. If a customer states that an exception applies, a business may choose to offer curbside service, provide home delivery, or use some other reasonable measure to deliver its good or services.
   6. Enforcement of Face Covering Requirements.


   1. Citations under this Section shall be witten only to businesses or organizations that fail to enforce the requirement to wear Face Coverings. Operators of businesses and organizations are entitled to rely on their customers or patrons’ statements about whether or not they are excepted from the Face Covering requirements, and businesses and organizations do not violate this Executive Order if they rely on such statements.
   2. Law enforcement personnel are not authorized to criminally enforce the Face Covering requirements of this Executive Order against individual workers, customers, or patrons.
   3. However, if a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a Face Covering, and if that worker, customer, or patron enters the premises or refuses to leave the premises, law enforcement personnel may enforce the trespassing laws and any other laws (other than N.C. Gen. Stat. § 14-288.20A) that the worker, customer, or patron may violate.


Section 15(A) of Executive Order No. 141 is amended to read:


A. Pursuant to N.C. Gen. Stat. § l66A-19.30(a)(2), the provisions of this Executive Order shall be enforced by state and local law enforcement officers. Enforcement of Section
3.5 shall be limited as stated in that Section. Law enforcement and other public safety and emergency management personnel are strongly encouraged to educate and encourage voluntary compliance with all the provisions of this Executive Order.


Section 1(4) of Executive Order No. 141 is amended to read, “‘Face Covering’ is defined in Section 3.5(A).”


Section 6(A) of Executive Order No. 141 is amended to read as follows:


A. Prohibition. To control the spread of COVID-19 and protect lives during the State of Emergency, Section 3.5 and this Section list restrictions on the operations of business establishments and other places to or from which people may travel or at which they may congregate. Businesses or operations within the scope of Section 3.5 or this Section are prohibited from operating unless they follow any applicable restrictions stated in Section 3.5 and this Section.


Sections 6(C)(2)(c), 6(D)(2)(c), and 6(D)(3) of Executive Order No. 141 are removed, since the substance of those provisions has been replaced with new Section 3.5 above.


Section III. Increase Access to COVID-19 Testing Through a Statewide Standing Order.


Executive Order No. 141 is amended to add the following additional section.


Section 9.5. Statewide Standing Order for COVID-19 Testing.


In order to further protect the public health by providing greater access to COVID-19 testing, the undersigned orders the State Health Director, in addition to and in accordance with her powers set out in N.C. Gen. Stat. Chapter l30A, to issue any statewide standing order needed in her medical judgment that would allow individuals who meet NCDHHS criteria for testing to access and undergo testing for COVID-19, subject to the teims of the standing order. This standing order may continue for the duration of the State of Emergency.


Section IV. More Precisely Tailored Mitigation Measures for Long Term Care.


Section 10(B) of Executive Order No. 141 and Section 7 of Executive Order No. 138 are removed and replaced by the following provision added to Executive Order No. 141.


Section 10.5. Limitations on Certain Long Term Care Facilities.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


   1. Scope of this Section. This Section applies only to skilled nursing facilities (SNF) and combination homes (combined skilled nursing and assisted living facilities).


   2. Limitations. Facilities within the scope of this Section shall restrict visitation of all visitors and non-essential health care personnel, except for certain compassionate care situations, such as an end-of-life situation. Facilities within the scope of this Section shall also cancel communal dining and all group activities, including internal and external activities.


Section V. Extension of Price Gouging Period.


Section 11 of Executive Order No. 141 is aniendcd to read as lollows:


Pursuant to N.C. Gen. Stat. § 166A-19.23. thc undersigned extends the prohibition against excessive pricing, as provided in N.C. Gen. Stat. §§ 75-37 and 75-38, from the issuance of Executive Order No. 116 through 5:00 pm on July 17, 2020.


The undersigned further hereby encourages the North Carolina Attorney General to use all resources available to monitor reports of abusive trade practices towards consumers and make readily available opportunities to report to the public any price gouging and unfair or deceptive trade practices under Chapter 75 of the North Carolina General Statutes.


Section VI. Effective Date.


This Executive Order is elfective at 5:00 pm on June 2ó, 2020. This Exectitive Order slaall reinain in etí’ect through 5:00 pm on July 17, 2020 iinlcss repealed, replaced, or rescinded by another applicable Executive Order. An Executive Order rescinding the Declaration of the State of Emergency will automatically rescind this Executive Order.
Notwithstanding any provision of this Section and Section 16 o1 Executive Order No. 141, any statewide standing order for COVI D-19 testing issued by the State I-Iealth Director under Section 9.5 of Executive Order No. 14 1 (as addcd by Section III of th is Executive Order) shall remain in el l’ect for the duration of the State of Emergency unless specifically repealed, replaced, or rescinded.


IN WITNESS WHEREOF, 1 have hereunto signed my name and affixed the Great Seal of the State of North Carolina at the Capitol in the City of Raleigh, this 24th day of June in the year of our Lord two thousand and twenty.    






Roy Coo Governor


ATTEST:  






Elaine F.        arshall Secretary ot State