﻿tntt nf        nrt        @nrnlintt
ROY COOPER
GOVERNOR




September 1, 2020 EXECUTIVE ORDER NO. 163
REVISED PROHIBITIONS AND RESTRICTIONS TO PROTECT LIVES IN RESPONDING TO THE COVID-19 PANDEMIC






Background Statement


The COVID- 19 Public Health Emergency 


WHEREAS, on March I0 , 2020, the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the State' s response and protective actions to address the Coronavirus Disease 2019 (" COVID-19") public health emergency and provide for the health, safety, and welfare of residents and visitors located in North Carolina; and


WHEREAS, on March 11 , 2020 , the World Health Organization declared COVID-19 a global pandemic; and
WHERE AS, on March 13, 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive to March l , 2020, and the President declared that the COV ID- 19 pandemic in the United States constitutes a national emergency; and


WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration , FEMA-4487-DR, for the State of North Carolina; and


WHEREAS, in responding to the COV ID-19 pandemic, and for the purpose of  protecting the health, safety, and welfare of the people of North Carolina , the undersigned has issued Executive Order Nos. 116-122, 124-125, 129-131 , 133- 136, 138-144, 14 6 -1 53, 155 -157 , and
161-16 2; and


WHERE AS, more than one hundred sixty-nine thousand (169,000) people in North Carolina have had laboratory-confirmed cases of COVID-19, and over twenty-seven hundred (2,700) people in North Carolina have died from the disease; and


The Need to Extend COVID-19 Safety Measures


WHEREAS, hospital administrators and health care  providers  have  expressed  concerns  that unless the spread of COVID-19  is  limited, existing  healthcare facilities  may be insufficient to care for those who become sick; and


WHEREAS, slowing and controlling community spread of COVID-19 is critical to ensuring that the state's healthcare facilities remain able to accommodate those who require medical assistance; and


WHEREAS, the undersigned has taken a series of actions to limit the spread  of COVID- 19, including requiring safety measures in certain business settings, limiting mass  gatherings, closing certain types of businesses and operations, requiring Face Coverings in many places where people may travel or congregate, and limiting alcoholic  beverage  sales  for  onsite consumption; and


WHEREAS, the undersigned has also urged that all people in North Carolina follow public health recommendations, including that everyone wear a cloth Face Covering,  wait  six (6) feet  apart and avoid close contact, and wash hands often or use hand sanitizer; and


WHEREAS, the undersigned and the Secretary of Health and Human Services have also directed hospitals, physicians' practices, and other health care entities to undertake  significant actions as part of North Carolina's emergency response to address the COVID-19 pandemic; and


WHEREAS, there has been stabilization in several of North Carolina's key metrics, as emergency department visits for COVID-19 illnesses continue to decline, daily case counts are stable, the percent of COVID-19 tests that are positive are stable, and hospitalizations continue to decline; and


WHEREAS, that stabilization has been fragile, necessitating  that the state remain vigilant to prevent a surge in cases and exercise caution in loosening restrictions in high-risk settings in particular; and


Need for Face Coverings


WHEREAS, Face Coverings over the mouth and nose can decrease the spread of respiratory droplets from people, and evidence in numerous  recent studies  has shown  that the use of Face Coverings decreases the spread of COVID-19; and


WHEREAS, under Executive Order No. 147, Face Coverings are required  in many  types of businesses, but businesses have the discretion to accommodate people who cannot wear Face Coverings by serving them curbside, using home delivery, or using other means to protect against  the spread of COVID-19; and


WHEREAS, guidance from the U.S. Centers for Disease Control and Prevention c-·cDC") recommends that all employers encourage workers to wear a cloth Face Covering at work; and


WHEREAS, guidance from the North Carolina Department of Health and Human Services C'NCDHHS") strongly recommends that all individuals wear a cloth  Face Covering  when  they may be less than six (6) feet from other people, and that businesses and organizations provide cloth Face Coverings or Surgical Masks for workers, as appropriate; and


WHEREAS, based on this guidance, the undersigned recommends that employers who  have workers who perform work outside of their home in North Carolina should make their best efforts to provide Face Coverings or Surgical Masks for workers, as appropriate; and


WHEREAS, the American Academy of Pediatrics recommends the use of face coverings for children as young as two (2) to limit the spread of COVID-19; and


WHEREAS, all people above the age of two (2) years old in North Carolina should use a Face Covering to reduce the spread ofCOVID-19, but some populations may experience increased anxiety and fear of bias and being profiled if wearing Face Coverings in public spaces; and


WHEREAS, if someone is the target of ethnic or racial intimidation as the result of adhering to the Face Covering provision r as a result of the pandemic,  they  are encouraged  to report the matter to law enforcement or another government entity; and


Need for a Phased, "Dimmer Switch" Approach to Loosening Restrictions


WHEREAS, since the issuance of executive orders to slow the spread of COVID-19, North Carolina has increased its capacity to treat COVID-19, its capacity for testing and tracing, and the availability of personal protective equipment ("PPE"); and


WHEREAS, since the declaration of a state of emergency in Executive Order No. 116, North Carolina has accumulated increased PPE for health care workers and first responders, has developed health care protocols and procedures for the treatment of COVID-19, and has adopted recommendations to promote social distancing, the use of Face Coverings, and hygiene measures that reduce transmission of COVID-19; and


WHEREAS, so long as health care systems continue to be projected to have sufficient capacity for patient care, commerce and gatherings may resume under reasonable restrictions; and


WHEREAS, to slow the spread of COVID-19 and reduce COVID-19 morbidity and mortality, it remains necessary to use a phased approach to reduce restrictions on businesses and activities, with some businesses and activities that pose an increased risk for COVID-19 spread remaining closed, since the loosening of each restriction on businesses and activities adds incremental risk and thereby increases the aggregate risk of spread of COVID-19; and


WHEREAS, in this phased approach, the undersigned must factor into the analysis the risk from all activities in and affecting North Carolina, not only activities covered by the Executive Orders; and


WHEREAS, in August 2020, many K-12 schools, both public and  private,  along  with some colleges and universities, reopened for in-person instruction; and


WHEREAS, along with the many public health benefits, economic benefits, and societal benefits to reopening K-12 schools, colleges, and universities for in-person instruction, a return to academic instruction in both K-12 and higher education has increased the risk of community spread of COVID-19 and warrants further vigilance; and


WHEREAS, educational institutions, local educational authorities, and state officials have taken substantive measures to put health and safety protocols in place to limit the spread of COVID-19 in these educational settings; and


WHEREAS, to balance out this additional risk, it is necessary to continue to restrict certain kinds of businesses and operations, so that North Carolina can continue to have a safe margin for North Carolina's health care facilities to have sufficient capacity and resources to care for those who become sick; and


WHEREAS, these trends and considerations require the undersigned to continue certain public health restrictions to slow the spread of this virus during the pandemic; and


WHEREAS, should there be an increase in the percentage of emergency department visits that are due to COVID-19-like illness, a consistent increase in the number oflaboratory-confirmed cases, an increase in the positive tests as a percent of total tests, an increase in COVID-19-related hospitalizations that threaten the ability of the health care system to properly respond, or should the state's ability to conduct testing and tracing be compromised, it may be necessary to reinstate certain restrictions eased by this Executive Order so as to protect the health, safety, and welfare of North Carolinians; and


Risk Factors for COVID-19 Infection


WHEREAS, the risk of contracting and transmitting COVID-19 is higher in settings that are indoors, where air does not circulate freely and where people are less likely to maintain social distancing by staying six (6) feet apart; and


WHEREAS, the risk of contracting and transmitting COVID-19 is higher in settings where people are in close physical contact for extended periods of time (more than 15 minutes); and


WHEREAS, the risk of contracting and transmitting COVID-19 is higher in settings where people have increased respiratory effort that can lead to increased  spread of respiratory  droplets;  and
WHEREAS, the risk of contracting and transmitting COVID-19 is higher in gatherings of larger groups of people because these gatherings offer more opportunity for person-to-person contact with someone infected with COVID-19; and


WHEREAS, to lower the risk of contracting and transmitting COVID-19, this Executive Order imposes restrictions on businesses designed to limit the number of contacts between people, particularly in settings in which people exert increased respiratory effort, that are indoors, that involve people being in close physical contact for an extended period of time (more than  15 minutes), or that involve a large number of people; and


WHEREAS, certain types of businesses by their very nature present greater risks of the spread of COVID-19 because of the nature of the activity, the way that people have traditionally acted and interacted with each other in that space, and the duration that patrons stay in the establishment; and


Reopening Certain Facilities Under North Carolina's Phased Approach


WHEREAS, by using a phased reopening approach, North Carolina is endeavoring to manage the risk of COVID-19 exposure from a public health perspective in order to ensure that the state's health care providers have the resources and availability to protect people's lives while also allowing people to return to work and take part in activities that are integral parts of people's lives; and


WHEREAS, since the issuance of the initial Stay at Home Order, public health officials have made recommendations to the undersigned to permit operation of certain sectors of the state's economy as public health circumstances have permitted; and


WHEREAS, businesses that are open during the duration of this Executive Order are encouraged to follow the Guidelines for Businesses published by NCDHHS, as well as any other NCDHHS guidance applicable to their business model, available electronically on the NCDHHS website; and


WHEREAS, the ability to visit indoor fitness facilities allows people to maintain and improve their physical and mental health; and


WHEREAS, because of these  benefits from  exercise,  reopening  indoor  fitness facilities, in a manner in which is tailored to reduce the risk of spread of COVID-19, creates a greater net public health benefit than would be created by reopening entertainment facilities; and


WHEREAS, the people of North Carolina will now have the opportunity to visit indoor fitness facilities, so long as those facilities maintain safety measures such as assuring social distancing, requiring that workers and patrons wear Face Coverings except when strenuously exercising, moving or blocking off equipment so that people can exercise with social distancing, and regularly sanitizing equipment as required under this Executive Order; and


WHEREAS, museums and aquariums provide scientific and cultural education to visitors;
and


WHEREAS, visitors to museums and aquariums may enjoy these facilities while avoiding close, physical contact between members of different households for an extended period of time (more than 15 minutes); and


WHEREAS, playgrounds give the opportunity for children to have physical exercise and play; and
WHEREAS, visitors to playgrounds are encouraged to wear Face Coverings over the nose and mouth, use hand sanitizer, and maintain social distancing from people outside of their households; and
WHEREAS, despite the unprecedented COVID-19 pandemic, people and  families  in North Carolina should have the opportunity to safely enjoy North Carolina's museums, aquariums, and playgrounds; and
WHEREAS, limitations on the number of people who can occupy certain indoor facilities  at a given time can help limit the potential for COVID-19 transmission; and


Statutory Authority and Determinations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein  to direct and aid  in  the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.I0(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-19.I0(b)(3) authorizes and empowers  the  undersigned to delegate Gubernatorial vested authority under  the  Emergency  Management  Act and to provide for the sub-delegation of that authority; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.12(3)(e), the Division of Emergency Management must coordinate with the State Health Director to revise the  North  Carolina Emergency Operations Plan as conditions change, including making revisions to  set  "the appropriate conditions for quarantine and isolation in order to prevent the further transmission of disease," and following this coordination, the Emergency Management Director and  the  State Health Director have recommended that the Governor develop and order the plan and actions identified in this Executive Order; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.23 in conjunction with N.C. Gen. Stat.
§§ 75-37 and 75-38, the undersigned may issue a declaration that shall trigger the prohibitions against excessive pricing during states of disaster, states of emergency or abnormal market disruptions; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(l ), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of  personnel  or functions of state agencies  or  units thereof  for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(2), the undersigned may take such action and give such directions to state and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of the Emergency Management Act and with the orders, rules, and regulations made thereunder; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(c)(i), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because not all local authorities have enacted such appropriate ordinances or issued such appropriate declarations restricting the operation of businesses and limiting person-to-person contact, thus needed control cannot be imposed locally; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(ii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for


lives and property of North Carolinians because some but not all local authorities have taken implementing steps under such ordinances or declarations, if enacted or declared, in order to effectuate control over the emergency that has arisen; and
WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(iii), the undersigned has determined that local control of the emergency is insutlicient to assure adequate protection for lives and property of North Carolinians because the area in which the emergency exists spreads across local jurisdictional boundaries and the legal control measures of the jurisdictions are conflicting or uncoordinated to the extent that efforts to protect life and property are, or unquestionably will be, severely hampered; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(iv), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection of lives and property of North Carolinians because the scale of the emergency is so great that it exceeds the capability of local authorities to cope with it; and
WHEREAS, N.C. Gen. Stat.§ 166A-19.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(1) authorizes the undersigned to prohibit and restrict the movement of people in public places; and


WHEREAS, N.C. Gen. Stat.§ 166A-19.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(2) authorizes the undersigned to prohibit and restrict the operation of offices, business establishments, and other places to and from which people may travel or at which they may congregate; and


WHEREAS, N.C. Gen. Stat. § l 66A-19.30(c)  in conjunction with N.C. Gen. Stat. § 166A­ l 9.3 l(b)(5) authorizes the undersigned to prohibit and restrict other activities or conditions, the control of which may be reasonably necessary to maintain order and  protect  lives or  property during a state of emergency; and


WHEREAS, pursuant to N.C. Gen. Stat. § l 66A-l 9.30(c)(l), when the  undersigned imposes the prohibitions and restrictions enumerated in N.C. Gen. Stat. § l 66A-l 9.3 l (b), the undersigned may amend or rescind the prohibitions and restrictions imposed by local authorities.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, IT IS ORDERED:


Section 1. General Definitions.


In this Executive Order:


1. ··Amusement Park' is an establishment that contains any  mechanical  or  structural device or attraction that carries or conveys or permits persons to walk along, around or over a fixed or restricted route or course or within a defined area  including  entrances and exits thereto, for the purpose of giving such  persons amusement,  pleasure,  thrills, or excitement, other than those devices or attractions in which the only amusement devices in operation are defined by N.C. Gen. Stat. § 95-1 l 1.3(f).


2. "Bars" means establishments that are not restaurants as defined in this Executive Order, that have a permit to sell alcoholic beverages for onsite consumption under N.C. Gen. Stat. § 18B-1001, and that are principally engaged in the business of selling alcoholic beverages for onsite consumption.


3. ··core Signage, Screening, and Sanitation Requirements" are the following actions which establishments open to the public under the terms of this Executive Order must follow, namely:


   1. Post the Emergency Maximum Occupancy in a noticeable place.


11. Post signage reminding attendees, customers, and workers about social distancing (staying at least six (6) feet away from others) and requesting that people who have been symptomatic with fever and/or cough not enter.


111. Conduct daily symptom screening of workers, using a standard interview questionnaire of symptoms before workers enter the workplace .


1v . Immediately isolate and remove sick workers.


v. Perform frequent and routine environme ntal cl ea ning and dis infection of high-touch areas with an EPA-approved disinfectant for SARS-CoV-2 (the virus that causes CO VID-19 ).


NC DHHS has prepared sample signs and a sample sc re e nin g c hec klis t questionnaire, available at https://covid 19.ncdhhs.gov/guidance, that may be used to meet some of the requirements above. Businesses or operations do not need to use the NCDHHS sample signs and questionnaires to meet the requirements of this Executive Order.


4. " Emergency Maximum Occupancy" is defined in Section 6.


5. " Face Covering" is defined in Subsection 3( I ) .


6. " Personal Care. Grooming. and Tattoo Businesses " means businesses that (i) do not provide health  care services;  a n d  (ii) either (I)  have  workers directly  touch customers or (2) have a piece of equipment (other than  a  touchscreen)  repeatedly  come  into contact directly with customers' skin. This includes, but is not limited to, barber shops, beauty salon s (including but not limited  to  waxing  and  hair  removal  centers),  hair salons, nail salon s, manicure or pedicure providers, tattoo businesses ,  tanning salons, and massage therapists.


7. " Playground" means a recreation area for children equipped with  playground  equipment, including but not limited to soft contained play  equipment,  swings, seesaws, slides, stationary spring-mounted animal  features,  jungle  gyms,  rider­ propelled merry-go-round s, and trampolines . ·' Playground" does  not mean a recreation area  that   includes  any  " amusement  device"   as   defined  under  N.C.  Gen.  Stat.  95- 1 I l .3(a ).


8. " Recommendations to Promote Social Distancing and Reduce Transmission" are defined in Subsection 2(8) below.
1. " Restaurants" means permitted food establishments, under N.C. Gen.  Stat.  §  130A- 248, and other establishments that both  prepare and  serve  food.  This  includes,  but is not limited to, restaurants, cafeterias, food  halls, dining  halls,  food  courts,  and  food kiosks. This includes not only free -s trading locations but also locations within other businesses or facilities , in c lu ding, but not limited  to  airports,  shopping  centers, educational institutions, or private or members-only clubs where food  and  beverages are permitted to be consumed on premises.


J. " Retail Business" means  any  business  in  which customers enter a space  to  purchase goods  or  services,  including   but  not  limited  to   grocery stores,  convenience  stores, large - format retail stores, pharmacies, banks,  and  ABC stores.  This  also  includes, but is not limited to, (i) retail es tablis hm e nts operated by the state, its political subdivisions, or agencies thereof, and (ii) state agencies under the jurisdiction of the undersigned which have a public -fac ing component offering a service, such as the Division of Motor Vehicles, the North Carolina Department of Revenue, and shops in North Carolina Department of Natural and Cultural Resources facilities.


Section 2.        Activities Outside the Home.


I. High-Risk Individuals Encouraged to Stay at Home. People who are at high risk of severe illness from COVID-19 are very strongly encouraged to stay home and travel only for absolutely essential purposes. The Centers for Disease Control and Prevention c·cDC") defines high-risk individuals as people 65 years or older and people of any age who have serious underlying medical conditions, including people who are immunocompromised or who have cancer, chronic lung disease, serious heart conditions, severe obesity, diabetes, chronic kidney disease, sickle cell disease, or Type 2 diabetes mellitus.


2. Follow the Recommendations to Promote Social Distancing and Reduce Transmission. When people are outside their homes, they are strongly encouraged to take the following Recommendations to Promote Social Distancing and Reduce Transmission:


   1. Maintain at least six (6) feet social distancing from other individuals, with the exception of family or household members.


   2. Wear a cloth Face Covering over the nose and mouth when leaving home and wear it inside all public settings such as grocery stores, pharmacies, or other retail or public­ serving businesses. A Face Covering should also be worn outdoors when you cannot maintain at least six (6) feet distancing from other  people with the exception of family  or household members.


   3. Carry hand sanitizer with you when leaving home, and use it frequently.


   4. Wash hands using soap and water for at least twenty (20) seconds as frequently as possible.


   5. Regularly clean high-touch surfaces such as steering wheels, wallets, and phones.


   6. Avoid large gatherings.


   7. Stay at home if sick.


Section 3.        Face Coverings.


1. Face Covering Definitions.


   1. "Face Covering'' means a covering of the nose and mouth that is secured  to the  head with ties, straps, or loops over the ears or is simply wrapped around the lower face. A Face Covering can be made of a variety of synthetic and natural fabrics,  including cotton, silk, or linen. Ideally, a Face Covering has two (2) or more layers. A Face Covering may be factory-made, sewn by hand, or can be improvised from household items such as scarfs, bandanas, t-shirts, sweatshirts, or towels.  These  Face  Coverings are not intended for use by healthcare providers in the care of patients.


Based on recommendation from the Centers for Disease Control and Prevention, beginning on the date that this Executive Order becomes effective, face shields will no longer meet the requirements for Face Coverings.


   2. "Surgical Mask" means American Society  for Testing  and  Materials ("ASTM")  Level I, 2, or 3 approved procedural and surgical masks.


   3. ··N95 respirator'· means a Face Covering approved by the National Institute for Occupational Safety and Health ("NIOSH") (or a respirator from another  country allowed by the Occupational Safety & Health Administration, the Food & Drug Administration, or the CDC) and is not recommended for general public use or use in public settings, as it should be reserved for healthcare providers and other medical first responders in a health care setting. However, if worn,  these  respirators  would  meet both the Face Covering and Surgical Mask requirements of this Executive Order.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


2. Where Face Coverings Are Required. People are required to wear Face Coverings in the following settings, whether they are inside or outside, unless an exception applies.


   1. In Retail Businesses. Retail Businesses must have all workers wear Face Coverings when they are or may be within six (6) feet of another person. In addition, Retail Businesses must have all customers wear Face Coverings when they are inside the establishment and may be within (6) feet of another person, unless the customer states that an exception applies.


   2. In Restaurants. Restaurants must have all workers wear Face Coverings when they are or may be within six (6) feet of another person. In addition, restaurants must have all customers wear Face Coverings when not at their table, unless the customer states that an exception applies.


   3. In Personal Care. Grooming. and Tattoo Businesses. Personal Care, Grooming, and Tattoo Businesses must have workers wear Face Coverings when they are or may be within six (6) feet of another person. In addition, the business must have all customers wear Face Coverings when they are inside the establishment and may be within six (6) feet of another person, unless the customer states that an exception applies. Customers may take off their Face Coverings if they are receiving a facial treatment, shave, or other services on a part of the head which the Face Covering covers or by which the Face Covering is secured.


   4. In Child Care Facilities, Day Camps, and Overnight Camps. Child care facilities, day camps, and overnight camps must have workers, all other adults, and children five (5) years or older on site wear Face Coverings when they are or may be within six (6) feet of another person.


   5. In the State Government. State government agencies  headed  by  members  of  the Governor's Cabinet and the Governor's Office must have  their on-site  workers  wear Face Coverings when they are or may be within six (6) feet of another person. Public­ facing operations of state government agencies under  the  jurisdiction  of  the undersigned must also follow the requirements for Retail Businesses established in this Executive Order.


All other state and local government agencies are strongly encouraged to adopt similar policies that require Face Coverings.


   6. In Transportation. All workers and riders on public or private transportation regulated by the State of North Carolina, as well as all people in North Carolina airports, bus and train stations or stops, must wear Face Coverings when they are or may be within six
(6) feet of another person. This provision does not apply to people traveling alone with household members or friends in their personal vehicles, but does apply to ride-shares, cabs, vans, and shuttles, even if the vehicles are privately owned.


Notwithstanding the foregoing, no customer will be removed from or denied entry to public transportation for failure to wear a Face Covering.


   7. In Certain High-Density Occupational Settings Where Social Distancing is Difficult. Social distancing is inherently difficult where multiple workers are together in manufacturing settings, at construction sites, and in migrant farms, other farms, and agricultural settings. Therefore, in businesses or operations within North American Industry Classification System (NAICS) sectors 311 to 339 (manufacturing), 236 to
238 (construction), and 111, 112, 1151, and 1152 (agriculture), all workers not requiring a respiratory protection program must wear Face Coverings when they are or may be within six (6) feet of another person. Notwithstanding the above, workers may remove their Face Covering if they become overheated, or to eat and drink while working.


   8. In Meat or Poultry Processing Plants. All workers in any meat or poultry processing plant, packing plant, or slaughterhouse not requiring a respiratory protection program must wear Face Coverings when they are or may be within six (6) feet of another person, and those Face Coverings must be Surgical Masks, as long as Surgical Mask supplies are available.


1. Long Term Care Facilities. All workers in Long Term Care ('"LTC") Facilities, including skilled nursing facilities ("SNF"), adult care homes ("ACH"), family care homes C'FCH"), mental health group homes, and intermediate care facilities for individuals with intellectual disabilities c·ICF-Ilff'), must wear Face Coverings while in the facility, and those Face Coverings must be Surgical Masks, as long as Surgical Mask supplies are available.


J. Other Health Care Settings. Health care facilities other than LTC facilities must follow the Face Covering requirements in the CDC Infection Control Guidance for Healthcare Professionals about Coronavirus (COVID-19).


11. In Gyms and Other Exercise Facilities. All workers in gyms and other facilities within the scope of Subsection 6(8) of this Executive Order must wear Face Coverings when they are or may be within six (6) feet of another person, unless the worker is strenuously exercising. In addition, these businesses must have all customers wear Face Coverings when they are inside the establishment and not strenuously exercising, unless the customer states that an exception applies.


   1. In Museums and Aquariums. Workers in museums and aquariums must wear Face Coverings when they are or may be within six (6) feet of another person. In addition, customers must wear Face Coverings, unless the customer states that an exception applies.


Where this Subsection 3(2) uses the phrase ··unless the customer states that an exception applies," the exception stated by the customer must be one of the exceptions listed in this Section 3 of this Executive Order.


3. Employer Good Faith Obligation to Provide a Face Covering. Employers who have workers who perform work outside of their home in North Carolina and have not already provided face coverings for their workers shall make good-faith efforts to provide a one week supply of reusable Face Coverings or a new disposable face covering daily as soon as possible for workers to use at their place of employment. New face coverings should be provided during the work day if the worker's face covering becomes soiled or wet.


4. Exceptions. This Executive Order does not require Face Coverings for-and a Face Covering does not need to be worn by-a worker, customer, or patron who:


   9. Should not wear a Face Covering due to any medical or behavioral condition or disability (including, but not limited to, any person who has trouble breathing, or is unconscious or incapacitated, or is otherwise unable to put on or remove the Face Covering without assistance);
   10. Is under five (5) years of age;
   11. Is actively eating or drinking;
   12. Is strenuously exercising;
   13. Is seeking to communicate with someone who is hearing-impaired in a way that requires the mouth to be visible;
   14. Is giving a speech for a broadcast or to an audience;
   15. Is working at home or is in a personal vehicle;
   16. Is temporarily removing his or her Face Covering to secure government or medical services or for identification purposes;
1.                Would be at risk from wearing a Face Covering at work, as determined by local, state, or federal regulations or workplace safety guidelines;


J.                Has found that his or her Face Covering is impeding  visibility  to operate equipment  or a vehicle; or
k. Is a child whose parent, guardian, or responsible person has been unable to place the
Face Covering safely on the child's face.


Anyone who declines to wear a Face Covering for these reasons should not be required to produce documentation or any other proof of a condition.


Children under two (2) years of age should not wear a Face Covering.


5. Application of Exceptions. Under this Executive Order, all North Carolinians will be on the honor system about whether or not there is a reason why they cannot wear a Face Covering. Everyone in this state is asked to tell the truth and-if they are healthy and able to wear a mask-to wear a Face Covering so that they do not put other people at risk of serious illness and death.


6. How Businesses May Accommodate Exceptions. If a customer states that an exception applies, a business may choose to offer curbside service, provide home delivery, or use some other reasonable measure to deliver its good or services.


7. Enforcement of Face Covering Requirements.


   17. Citations under this Section shall be written only to businesses or organizations that fail to enforce the requirement to wear Face Coverings. Operators of businesses and organizations are entitled to rely on their customers or patrons about whether or not they are excepted from the Face Covering requirements, and businesses and organizations do not violate this Executive Order if they rely on customers' or patrons' compliance.


   18. Law enforcement personnel are not authorized to criminally enforce the Face Covering requirements of this Executive Order against individual workers, customers, or patrons.


   19. However, if a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a Face Covering, and if that  worker, customer, or patron enters the premises or refuses to leave the premises, law  enforcement personnel may enforce the trespassing laws and  any  other  laws  (other than N.C. Gen. Stat. § 14-288.20A) that the worker, customer, or patron may violate.


Section 4.        Exemptions from This Executive Order.


Worship, religious, and spiritual gatherings, funeral ceremonies, wedding ceremonies, and other activities constituting the exercise of First Amendment rights are exempt from all the requirements of this Executive Order, notwithstanding any other provision of this Executive Order.


The undersigned strongly urges that entities and individuals engaging in these exempted activities follow the Recommendations to Promote Social Distancing and Reduce Transmission, wear and require Face Coverings, avoid exceeding Emergency Maximum Occupancy in the places where they meet, and avoid holding Mass Gatherings as defined in Section 7 of this Executive  Order.


Section 5.        Structure of The Remainder of This Executive Order.


The restrictions in this Executive Order are tailored for particular situations where COVID-19 can spread. As a result, the restrictions in the remainder of  this Executive  Order  fall into three categories:


* Section 6 establishes restrictions for certain listed kinds of businesses and operations. The restrictions in this Section ensure that there is not overcrowding and spread people out in each space to reduce the risk from COVID-19.


* Section 7 establishes a Mass Gathering limit. This limit controls the risk of  COVID-19 spread  in events or convenings that are not covered by the specific restrictions in Section 6.


* Section 8 keeps closed certain kinds of businesses and operations because those types of businesses, by their very nature, present greater risks of the  spread  of  COVID-19.  These greater risks are due to factors such as people traditionally interacting  in that space in a  way  that would spread COVID-19, shared equipment that is repeatedly touched by customers or attendees, or a business model that involves customers or attendees remaining in a confined indoor space over a sustained period.


Section 6.        Restrictions on Certain Businesses and Operations.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


1. Prohibition. To control the spread of COVID-19 and protect lives during the State of Emergency, Section 3 and this Section list restrictions on the operations of business establishments and other places to or from which people may travel or at which they may congregate. Businesses or operations within the scope of Section 3 or this Section are prohibited from operating unless they follow any applicable restrictions stated in Section 3 and this Section.


2. Retail Businesses.


   1. Requirements for Retail Businesses. While this Executive Order is in effect, all open Retail Businesses must do all of the following.


1.  Limit  customers  inside  the  store  to   Emergency   Maximum   Occupancy. Under this Executive Order, the Emergency Maximum Occupancy for a Retail Business is the lowest number produced by applying the following two tests:


      1. Limit the number of customers in the store to fifty percent (50%) of stated fire capacity (or, for spaces without a stated fire capacity, no more than twelve (12) customers for every  one  thousand  (1000) square  feet of the location·s total square footage, including the parts of the location that are not accessible to customers or guests).


      2. Limit the number of people in the store so that everyone can stay six
(6) feet apart.


11. Mark six (6) feet of spacing in lines at point  of  sale and  in other  high-traffic areas for customers, such as at deli counters and near high-demand products.


iii. Follow the Core Signage, Screening,  and  Sanitation  Requirements  as  defined in this Executive Order.


      3. Restaurants.


         1. Restaurants May Open for On-Premises Service. During the effective period of this Executive Order, restaurants may allow on-premises consumption of food  and beverages. Restaurants must meet the sanitation requirements of this Section  even  if they are open only for take-out or delivery service.


         2. Requirements. While this Executive  Order is in effect, all open restaurants  must do all of the following:


1. Limit customers in indoor and outdoor seating areas to Emergency Maximum Occupancy. Under this Executive Order, the Emergency Maximum Occupancy for a restaurant is the lowest number produced by applying the following three tests:


            1. Limit the number of customers in the restaurant  to fifty  percent  (50%) of stated fire capacity (or, for spaces without a stated fire capacity, no more than twelve (12) customers for every one thousand (1000) square feet of the location's total square footage, including the parts of the location that are not accessible to customers or guests).


2. Limit the number of people in the space so that groups can stay six (6) feet apart.
3. Arrange the restaurant so that customers sitting at a table are not within six (6) feet of any customers sitting at another table. Moreover, each group of customers sitting at a counter should be separated from other groups by six (6) feet.


11. Limit customers at tables so that no more than ten (10) people shall be seated together at the same table. However, more than ten (10) people may sit together at the same table if they are members of the same household.


iii. Follow the Core Signage, Screening,  and  Sanitation  Requirements  as  defined in this Executive Order, along with the following additional requirements:


1v. Increase disinfection during peak times or high customer density times, and disinfect all shared objects (e.g., dining tables, booths, counters, payment terminals, tables, countertops/bars, receipt trays, condiment holders, and reusable menus) between each use.


v. Promote frequent use of hand-washing and hand sanitizer for wait staff and food service staff throughout the shift and upon reporting to work. Hand  washing must at least meet the requirements specified in the North Carolina Food Code Manual.


v1. Mark  six (6) feet of spacing in  lines at high-traffic  areas for customers, such as a cash register or place where customers wait to be seated at their table.


         3. Clarifications. People sitting at a table need not be members of the same household and do not need to stay six (6) feet apart. Moreover, this Executive Order does not require servers and wait staff to stay six (6) feet away from customers.


         4. Miscellaneous. A restaurant that operates consistent with the terms of this Subsection of this Executive Order shall continue to be considered an "Essential Business" for the purpose of N.C. Sess. L. 2020-03, Sec. 4.14(a) to the extent that COVID-19-related claims are made against the restaurant.


4. Personal Care, Grooming, and Tattoo Businesses.


   1. Personal Care, Grooming, and Tattoo Businesses May Open. During  the  effective period of this Executive Order, Personal Care, Grooming, and Tattoo Businesses may operate, but must be in compliance with this Section.


   2. Requirements. While this Executive Order is in effect, all open Personal Care,  Grooming, and Tattoo Businesses must do all of the following:


      1. Limit customers inside the store to Emergency Maximum Occupancy. Under this Executive Order, the Emergency Maximum Occupancy for a Personal Care, Grooming, and Tattoo Business is the lowest number produced by applying the following two tests:


         1. Limit the number of customers in the store to fifty percent (50%) of stated fire capacity (or, for spaces without a stated fire capacity, no more than twelve (12) customers for every one thousand ( I 000) square feet of the


location's total square footage, including the parts of the location that are not accessible to customers or guests).


         2. Limit the number of people in the store so that patrons can stay six (6) feet apart.
11. Arrange seating so that groups of customers are separated from one another  by six (6) feet.
iii. Follow the Core Signage, Screening, and Sanitation Requirements as defined in this Executive Order, except for the requirement to have signage remind people about staying six (6) feet apart.


1v. Ensure that all equipment that comes into direct personal contact with customers and all furniture in service areas (such as chairs, capes, and the shampooing area in a barber shop or salon) is completely cleaned and disinfected between each customer.


v. Mark six (6) feet of spacing in lines at point of sale and in other high-traffic areas for customers, such as at cash registers and waiting areas.
  



1. Indoor and Outdoor Pools May Open. During the effective period of this Executive Order, indoor or outdoor pool facilities (whether stand-alone or part of other facilities) may operate, but must be in compliance with this Subsection.


2. Requirements. While this Executive Order is in effect, all open pool facilities must do all of the following:


1.  Limit the user capacity  in the pool to no more than 50% of maximum occupancy as determined by fire code (or, when fire code number is not known, thirty-three
(33) people per one thousand (1000) square feet in deck areas,  wading  pools  and splash pads), and a maximum occupancy in the water often (10) people per one thousand (1000) square feet. This user capacity is  the  Emergency  Maximum Occupancy for the pool facility.


11. Follow the Core Signage, Screening, and Sanitation  Requirements as defined in this Executive Order.


3. Establishments that are not Amusement Parks and offer waterslides over fifteen (15) feet in height must abide, for each waterslide, by the occupancy restrictions for pools stated in this Section.


4. This Subsection applies only to shared pools in commercial settings or at residential complexes. It does not apply to family pools at people's homes.


6. Child Care Facilities.


   1. Child Care Facilities May Open and May Serve All Children. Child care facilities may open or reopen, and they may serve all children in North Carolina. All references to
··covered children" in Executive Order Nos. 130 and 138 shall refer to all children.


   2. Requirements. Child care facilities that are open or reopened consistent with the Executive Order must abide by the following requirements:


1.        Follow all applicable NCDHHS guidelines.


11. Follow the Core Signage, Screening, and Sanitation  Requirements as defined in this Executive Order.


iii. Conduct a daily health screening on all individuals who are entering  the  building.
1v. Immediately isolate sick workers and children from the rest of the facility and send them home.
v. Have a plan to work with local health departments to identify close contacts of confirmed cases in the child care setting.


v1. Before reopening, child care facilities shall submit to NCDHHS the Emergency Child Care Provider Application. NCDHHS must approve  the  Emergency  Child Care Provider Application before the child care facility can reopen.


   3. Relationship to Other Executive Orders. Subsections 6(6)(a) and 6(6)(b)(i) above completely replace Subsections (C) and (D) of Section 2 of Executive Order No. 130. Subsections 2(A)-2(B) and 2(E)-(H) of Executive Order No. 130 and Section 3 of Executive Order No. 139 shall continue in effect as specified in Executive Order  No.  152 and any subsequent executive orders.


7. Day Camps and Overnight Camps. To the extent, if any, that day camps and overnight camps continue to operate during the effective period of this Executive Order, the requirements of Executive Order No. 141 (as amended) which are applicable to Day Camps and Overnight Camps in that Order shall continue to apply to those camps.


8. Fitness and Competitive Physical Activity Facilities.


   4. May Open. The following types of establishments are covered by this Subsection and may be open or reopen, subject to the requirements herein; provided, however, that the following establishments must remain closed if located within an Amusement Park:


      * Exercise facilities (e.g., yoga studios, dance studios, ballrooms for dancing, martial arts facilities, gymnastics, indoor trampoline and rock climbing facilities)
      * Gyms
      * Fitness or competitive facilities, including but not limited to basketball courts, baseball fields, volleyball courts, racquetball courts, squash courts, hockey rinks, soccer fields, sports teams and leagues, professional or amateur wrestling, and tennis courts (with spectators, if any, limited as stated in Section 9 of this Executive Order)
      * Health clubs and fitness centers
      * Boxing clubs
      * Skating rinks
      * Bowling alleys
      * Golf courses and driving ranges
      * Golf ball hitting bays
      * Mini-golf courses
      * Go-cart tracks, speedways, and raceways (with spectators,  if any, limited as stated  in Section 9 of this Executive Order)
      * Paintball, laser tag, and similar fields and arenas


   5. Requirements for Gyms and Other Fitness Facilities. While this Executive Order is in effect, these facilities must do all of the following:


1. Limit any customers in indoor areas to 30% Emergency Maximum Occupancy. Under this Executive Order, 30% Emergency Maximum Occupancy is  the lowest number produced by applying the following two tests:


   1. Limit the number of customers in the facility to thirty percent (30%) of stated fire capacity (or, for spaces without a stated fire capacity, no more than seven (7) customers for every one thousand (1000) square feet of


the location's total square footage, including the parts of the location that are not accessible to customers or guests).


   2. Limit the number of people in any given room of the facility so that everyone can stay six (6) feet apart.


11. In outdoor areas, limit customers to the  lowest  number  produced  by  applying the following three tests:


1. Limit each group of customers to the outdoor Mass Gathering limit of fifty (50) people.


2. Limit the number of customers in the outdoor area to twelve (12) customers for every one thousand (1000) square feet.


3. Limit the number of people in any given outdoor area so that every person can stay six (6) feet apart.


iii. Require customers and workers in both indoor and outdoor areas to wear Face Coverings over the mouth and nose except when they are strenuously exercising, pursuant to Subsection 3(2)(k) of this Executive Order.


1v. For activities involving people spread out among fixed equipment or lanes, tape off or move the equipment, or restrict access to lanes, so that the people conducting the exercise activity are at least six (6) feet apart.


v. For people waiting to take their tum in the activity, space out any seating so that people can be socially distanced and stay, six (6) feet apart from each other.


v1. For group classes or group activities, ensure that all people are spaced at least six (6) feet apart. Instructors may come within six (6) feet of students for brief periods of time (less than 15 minutes).


7. Promote frequent use of hand washing and hand sanitizer for workers and customers. Require workers to wash hands  immediately  upon  reporting  to work, after contact with customers, after performing cleaning and disinfecting activities, and frequently throughout the day.


8. Disinfect all shared equipment between users with an EPA-approved disinfectant for SARS-Co V-2 (the virus that causes COVID-19). Allow the disinfectant to sit for the adequate amount of time stated by the manufacturer. If customers are to clean equipment, the establishment must provide instructions on how to properly disinfect equipment and on the adequate amount of time that the disinfectant must sit to be effective.


1x. Increase disinfection during peak times or high-population-density times.


x. Mark six (6) feet of spacing in lines at point  of sale and  in  other  high-traffic areas for customers.


x1. Follow the Core Signage, Screening, and Sanitation Requirements as defined in this Executive Order.


   6. Meetings at Fitness Facilities. Meeting halls, conference rooms, amphitheaters, multipurpose rooms, and other gathering spaces within fitness facilities are limited to the Mass Gathering limits of twenty-five (25) people indoors or fifty (50) people outdoors.


   7. Entertainment and Sporting Events in Fitness  Facilities.  Spectators  at  any entertainment or sporting event in a gym or other fitness facility under this Section are subject to the Mass Gathering Limit described in Section 7 of this Executive Order.


   8. Uses of Gyms That Previously Were Excepted. The indoor areas of gyms and other fitness facilities could previously be utilized, pursuant to NCDHHS guidance and previous executive orders, under exceptions for collegiate or professional  athletes  and for people prescribed or directed  to use the indoor  areas of gyms or fitness facilities  by a medical professional. These previous exceptions are no longer in place under this Executive Order, and these uses must take place under the  capacity  and  other restrictions stated above.


9. Museums and Aquariums.


   9. Museums and aquariums may open.


   10. All operators of open museums or aquariums must meet the following requirements:


1. Limit the number of customers in the museum or aquarium to fifty percent (50%) of stated fire capacity (or, for spaces without a stated fire capacity, no more than twelve (12) customers for every one thousand (1000) square feet of the location's total square footage, including the parts of the location that are not accessible to customers or guests) and ensure people are able to social distance and remain 6 feet away from groups other than those in their households.


11. Limit visitors to each room within a museum or aquarium such that they do not exceed the Mass Gathering limit. Restaurants located within museums and aquariums are subject to the Emergency Maximum Occupancy and other requirements on restaurants in Subsection 6(3) of this Executive Order.


iii. Post signage reminding attendees, customers, and workers about social distancing (staying at least six (6) feet away from others) and requesting that people who have been symptomatic with fever and/or cough not enter.


1v. Conduct daily symptom screening of workers, using a standard interview questionnaire of symptoms, before workers enter the workplace.


v. Immediately isolate and remove sick workers.


v1. Perform frequent and routine environmental cleaning and disinfection of high-touch areas with an EPA-approved disinfectant  for  SARS-CoV-2  (the virus that causes COVID-19).


Section 7.        Mass Gatherings.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


1. Prohibition on Mass Gatherings.


   1. Prohibition. Mass Gatherings are prohibited. '"Mass Gathering" means an event or convening that brings together more than twenty-five (25) people indoors or more than fifty (50) people outdoors at the same time in a single confined indoor or outdoor space, such as an auditorium, stadium, arena, or meeting  hall.  This  includes  parades,  fairs, and festivals. In publicly accessible indoor  facilities, the Mass Gathering  limit applies per room of the facility.


The outdoor Mass Gathering limit of fifty (50) people applies to groups of people that may gather together in an outdoor setting like a park, and on a beach or trail.


   2. Exceptions from Prohibition on Mass Gatherings. Notwithstanding Subsection 7(1)(a) above:


      1. The prohibition on Mass Gatherings does not apply to any of the restricted businesses and operations identified in Section 6 of this Executive Order, except


as specifically stated above, because in those situations, transmission of COVID-19 will be controlled through the measures  specifically  tailored  for each situation that are listed in those Sections. The prohibition on Mass Gatherings also does not apply to educational institutions or government operations.
11. The prohibition on Mass Gatherings does not include gatherings for health and safety, to look for and obtain goods and services, for work, or for receiving governmental services. A Mass Gathering does not include normal operations at airports, bus and train stations or stops, medical facilities, libraries, shopping malls, and shopping centers. However, in those settings, people must follow the Recommendations to Promote Social Distancing and Reduce Transmission as much as possible, and they should circulate within the space so that there is minimal contact between people.


      2. Parks, Trails, and Beaches.


         1. Application of Mass Gathering Limit to These Spaces. Each group of people within an outdoor park, trail, or beach must be limited so that the group, counted on its own, does not exceed the Mass Gathering limit.


         2. Requirements for Park Operators. All operators of open public or private parks must meet the following requirements:


1. Post signage reminding attendees, customers,  and  workers  about  social distancing (staying at least six (6) feet away from others) and requesting that people who have been symptomatic with fever and/or cough not enter.


11. Conduct daily symptom screening of workers, using a standard interview questionnaire of symptoms, before workers enter the workplace.


iii. Immediately isolate and remove sick workers.


1v. Perform frequent and routine environmental cleaning and disinfection of high-touch areas with an EPA-approved disinfectant  for  SARS-CoV-2  (the virus that causes COVID-19).


         3. Playgrounds. Playgrounds may  resume  operation.  Indoor  playgrounds  must  follow the capacity requirements of this Executive Order for gyms and fitness facilities.


      3. Drive-Ins. Events are not prohibited Mass Gatherings if the participants all stay within their vehicle, such as at a drive-in movie theater.


      4. Receptions, Events, or Parties. Receptions, events, or parties, like other events or convenings which are not excepted from the prohibition on Mass Gatherings, are limited to the Mass Gathering limit of twenty-five (25) people indoors or fifty (50) people outdoors.


Section 8.        Orders of Closure.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


1. Entertainment Facilities.


   1. In addition to the restrictions on Mass Gatherings identified in Section 7 of this Executive Order, the following entertainment facilities that operate within a confined indoor or outdoor space and do not offer a retail or dining component are ordered to close. Any retail or dining component within  the  following  entertainment  facilities may operate solely for retail or dining, but those components must comply with the restrictions set out in Section 6 of this Executive Order.


   2. Entertainment facilities restricted by this Subsection are places where the purpose is to engage in primarily passive forms of entertainment and any fitness benefit is largely incidental. Entertainment facilities restricted by this Subsection include, but are not limited to, the following types of businesses:


      * Bingo parlors, including bingo sites operated by charitable organizations
      * Bridge clubs
      * Movie theaters (except for drive-in theaters, and except for movies shown in a park or other open outdoor space which complies with the Mass Gathering restrictions)
      * Bars or lounges (such as cigar bars and hookah lounges) in which tobacco or related products are consumed on premises
      * Gaming and business establishments which allow gaming activities (e.g., video poker, gaming, sweepstakes, video games, arcade games, pinball machines or other computer, electronic or mechanical devices played for amusement)
      * Pool halls, billiard parlors, and billiard rooms
      * Amusement parks (as defined in Section 1 of this Executive Order)
      * Tour buses, tour trains, or other scenic and sightseeing transportation that 1s conducted not to go from one place to another place, but for amusement
      * Bars (as defined in Section I of this Executive Order)
      * Night clubs, dance halls, or music halls where patrons are not seated


Any fitness facility, restaurant, pool, or other facility opened under Section 6 above is not an entertainment facility closed under this Section 8 of this Executive Order.


Entertainment areas within establishments that are open must remain closed. For example, a museum that is open under Subsection 6(9) above may not open an on-site movie theater or amusement devices.


2. Limitations of this Executive Order. This Executive Order solely directs that bars are not to serve alcoholic beverages for onsite consumption, and this Executive Order does not direct the closure of retail beverage venues that provide for the sale of beer, wine, and liquor for off-site consumption only. It also does not require the closure of production operations at breweries, wineries, or distilleries.


3. ABC Commission. If the Alcoholic Beverage Control Commission (the "'ABC Commission") identifies other state laws, regulations, and policies that may affect bars, restaurants, and other dining establishments identified in this Executive Order, it is directed to inform the Office of the Governor in writing. Upon written authorization from the Office of the Governor, the ABC Commission may interpret flexibly, modify, or waive those state laws, regulations and policies, as appropriate, and to the maximum extent permitted under applicable state and federal law, to effectuate the purposes of this Executive Order.


Section 9.        Entertainment and Sporting Events in Large Venues.


1. Intent. The intent of this Section is to permit venues to hold sporting or entertainment  events  if the venue is of sufficient size to allow people to flow in and out of the venue in a way that would avoid creating a risk of spreading COVID-19.


2. Exception. Therefore, as an exception to the closure of entertainment facilities in Section 8 above, an entertainment or sporting venue with at least  two entrances  and  exits and  a stated fire capacity of at least five hundred (500) may hold a performance by entertainers, performers, or athletes. The venue must control the flow of people through lobbies and  other common  spaces to allow social distancing and avoid the spread of COVID-19.


3. Treatment under Mass Gathering Limit. In this situation, and only in this situation:
   1. entertainers, performers, and athletes, along with coaches, training, support, and broadcast staff, shall not count toward the Mass Gathering limit and (2) employees and other workers at facilities where entertainment and sporting events occur also shall not count toward the Mass Gathering limit.


4. Restrictions on Spectators. Spectators or other attendees at any sporting or entertainment events allowed under this Section must be no more than the Mass Gathering limit of twenty­ five (25) people indoors or more than fifty (50) people outdoors. Moreover, any entertainers or athletes must stay six (6) feet away from spectators.


5. Requirements for Large Venue Operators. Any venue operator subject to this Section allowing an event permitted by this Section shall:


1. Follow the Core Signage, Screening, and Sanitation Requirements as defined in this Executive Order.
2. Increase disinfection during peak times or high customer density times, and disinfect all shared objects (e.g., payment terminals, tables, countertops/bars, receipt trays, condiment holders) between use.


3. Immediately isolate and remove sick workers.


4. Any food service at sporting or entertainment events must comply with the restrictions set out in Subsection 6(3) of this Executive Order. Bars at sporting or entertainment events must remain closed.


Section 10.        Miscellaneous Provisions.


1. Statewide Standing Order for COVID-19 Testing. In order to further protect the public health by providing greater access to COVID-19 testing, the undersigned orders the State Health Director, in addition to and in accordance with her powers set out in N.C. Gen. Stat. Chapter 130A, to issue any statewide standing order needed in her medical judgment that would allow individuals who meet NCDHHS criteria for testing to access and undergo testing for COVID-19, subject to the terms of the standing order. This standing order may continue for the duration of the State of Emergency.


2. School and Health Officials to Continue Efforts. NCDHHS, the North Carolina Department of Public Instruction, and the North Carolina State Board of Education are directed to continue to work together during this State of Emergency to maintain and implement measures to provide for the health, nutrition, safety, educational needs, and well-being of children being taught by remote learning.


3. Effect on Local Emergency Management Orders.


   1. Most of the restrictions in this Executive Order are minimum requirements. and local governments can impose greater restrictions. The undersigned recognizes that the impact of COVID-19 has been and will likely continue to be different in different parts of North Carolina. Over the course of the COVID-19 emergency in North Carolina, COVID-19 outbreaks have occurred, at different times, in urban and rural areas; in coastal areas, the piedmont, and the mountains; and in a variety of employment and living settings. As such, the undersigned acknowledges that counties and cities may deem it necessary to adopt ordinances and issue state of emergency declarations which impose restrictions or prohibitions to the extent authorized under North Carolina law, such as on the activity of people and businesses, to a greater degree than in this Executive Order. To that end, nothing herein, except where specifically stated below in Subsections 10(3)(b) and 10(3)(c), is intended to limit or prohibit counties and cities in North Carolina from enacting ordinances and issuing state of emergency declarations which impose greater restrictions or prohibitions to the extent authorized under North Carolina law.


   2. Local restrictions cannot restrict state or federal  government  operations. Notwithstanding Subsection I 0(3)(a) above, no county or city ordinance or declaration shall have the effect of restricting or prohibiting  governmental  operations  of the State  or the United States.


   3. Local restrictions cannot set different retail requirements. Notwithstanding Subsection 10(3)(a) above, in an effort to create uniformity across the state for Retail Businesses that may continue to operate, the undersigned amends all local prohibitions and restrictions imposed under any local state of emergency declarations to remove any language that sets a different maximum occupancy standard for Retail Businesses or otherwise directly conflicts with Subsection 6(2)(a)(i) of this Executive Order. The undersigned also hereby prohibits during the pendency of this Executive Order the adoption of any prohibitions and restrictions under any local state of emergency declarations that set a different maximum occupancy standard for Retail Businesses or otherwise directly conflict with Subsection 6(2)(a)(i) of this Executive Order.


4. Previous Executive Orders. This Executive Order continues certain restrictions from Executive Order  No. 141, as amended.  Section 6(0) of Executive  Order  No. 141  is extended to continue throughout the effective period of this Executive Order, but  in all  other respects, this Executive Order amends, restates, and replaces Executive Order No. 141.


Section 11.        Extension of Price Gouging Period.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


Pursuant to N.C. Gen. Stat. § l 66A-l 9.23, the undersigned extends the prohibition against excessive pricing, as provided in N.C. Gen. Stat. §§ 75-37 and 75-38, from the issuance  of Executive Order No. 116 through 5:00 pm on October 2, 2020.


The undersigned further hereby encourages the North Carolina Attorney General to use all resources available to monitor reports of abusive trade practices towards consumers and make readily available opportunities to report to the public any price gouging and  unfair or deceptive  trade practices under Chapter 75 of the North Carolina General Statutes.


Section 12.        No Private Right of Action.


This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of North Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any emergency management worker (as defined in N.C. Gen. Stat. § l 66A-l 9.60) or any other person.


Section 13.        Savings Clause.


If any provision of this Executive Order or its application to any person or circumstances is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


Section 14.        Distribution.


I hereby order that this Executive Order be: (I) distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Department of Public Safety, the Secretary of State, and the superior court clerks in the counties to which it applies, unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to ensure proper implementation of this Executive Order.


Section 15.        Enforcement.


I. Pursuant to N.C. Gen. Stat. §  l 66A-l 9.30(a)(2),  the provisions  of this Executive  Order shall  be enforced by state and local law enforcement officers. Enforcement of Section 3 shall be limited as stated in that Section. Law enforcement and other public safety and emergency


management personnel are strongly encouraged to educate and encourage  voluntary compliance with all the provisions of this Executive Order.
2. A violation of this Executive Order may be subject to prosecution pursuant to N.C. Gen. Stat.
§ 166A-19.30 (d), and is punishable as a Class 2 misdemeanor in accordance with N.C. Gen. Stat. § 14-288.20A.
3. Nothing  in  this  Executive  Order  shall  be  construed  to preempt  or   overrule  a  court  order  regarding an individual' s conduct (e.g., a Domestic Violence Protection Order or similar orders limiting an individual ' s access to a particular place).


Section 16.        Effective Date.


This Executive Order is effective at 5:00 pm on September 4, 2020. This Executive Order shall remain in effect tlu·ough 5:00 pm on October 2, 2020 unless repealed, replaced, or rescinded by another applicable Executive Order. An Executive  Order  rescinding  the Declaration  of  the State of Emergency will automatically rescind this Executive Order.


IN WITNESS WHEREOF,  I  have  hereunto  signed  my  name  and  affixed  the Great  Seal of the State of North Carolina at the Capitol in the City of  Raleigh, this 151  day of September in the year of our Lord two thousand and twenty.    
Governor  


ATTEST:
1/druz,.e,J;r)liar_� I,        lhl 
E laine F. Marshall
Secretary of State