﻿OFFICE OF MAYOR BUDDY DYER


  



PROCLAMATION CONCERNING STATE OF EMERGENCY JUNE 3, 2020


WHEREAS, the City of Orlando is under a State of Emergency as a result of Cov id-19; and


WHEREAS, protests and demonstrations related to a recent police incident in the City of Minneapolis, have included several instances of civil disturbances during the afternoon, evening and nights of May 30 thru June 2, 2020, which have resulted in dozens of arrests for various charges, including inciting a riot, resisting police, assaulting police , damaging police vehicles, attempted burglary and other related charges; and


WHEREAS, providing sufficient law enforcement resources to protect the health and safety of peaceful protesters as well as all law abiding members of the communities and to respond to calls for public safety services throughout the community beyond the immediate area where protests are occurring has increasingly strained already limited  law  enforcement resources,  heightening the risk to overall public safety in the Central Florida community; and


WHEREAS, although law enforcement resources have been brought in from all across the state to assist the Orlando Police Department the increasing protest activities threaten to overwhelm policing resources and services; and


WHEREAS, criminal activity and the difficulty of policing such activity increases as darkness approaches; and


WHEREAS, the protest activity has grown in both the number of protesters and in the geographic area in which protests are occurring , impacting not only the downtown area but also the surrounding residential and commercial areas; and


WHEREAS, an earlier curfew is necessary to protect the public safety in the downtown and surrounding residential and commercial areas, defined as East of Tampa Avenue, West of Summerlin Avenue, South of Colonial Drive and North of SR 408/E-W expressway; and


WHEREAS, protests and demonstrations are expected to continue , creating a clear and present danger of rioting or other general public disorder or widespread disobedience of the law, characterized by the use of force or violence or threat to employ force or violence;


NOW THEREFORE, I, BUDDY DYER, as Mayor of the City of Orlando and pursuant to the authority vested in me by state laws and Orlando ordinances and in accordance with the provisions of Chapter 43A of the Code of the City of Orlando, in order to protect the health and
2




safety of this community, hereby proclaim that a State of Emergency exists and, in addition to the current curfew order in place City-wide, put the following emergency measure in place:


Establishment of Downtown Curfew


Until  further notice from the Office of the Mayor, all persons in the City are prohibited  from  being abroad in vehicles or on foot in the area defined as east of Tampa Avenue, west of Summerlin Avenue, south of Colonial Drive and north of SR 408/E-W expressway, between the hours of 8:00 o'clock p.m. and 5:00 o'clock a.m., except for persons actually engaged in the performance of governmental or emergency duties, doctors of medicine or dentistry and other medical personnel proceeding to or from their places of work and their patients, public service employees proceeding to or from their places of work, members of the public proceeding  to or from their places of work allowed pursuant to the current State of Emergency orders issued by Governor DeSantis, persons travelling to or from a location necessary  for the provision or receipt of emergency services as identified in Florida State  of  Emergency  Order  20-91, on-duty operators of ambulances of other emergency vehicles, and members of the media.


This Proclamation shall be effective immediately upon my execution, this 3d day of June, 2020 and shall be effective until otherwise terminated or extended in accordance with applicable law.  


cc: City Commissioners Chief of Police
Fire Chief City Clerk