﻿EXECUTIVE ORDER NO. 233




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive  Order  No.  103  on  March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, 191, 200, 210, 215, 222, and 231, issued on


April 7, 2020, May 6, 2020, June 4, 2020, July 2, 2020, August 1,


2020, August 27, 2020, September 25, 2020, October 24, 2020,


November 22, 2020, December 21, 2020, January 19, 2021, February


17, 2021, and March 17, 2021, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act, N.J.S.A. App. A:9-33 et seq. and the Emergency Health Powers Act, N.J.S.A. 26:13-1 et seq., to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-
166, Nos. 168-173, No. 175, Nos. 177-181, No. 183, Nos. 186-187




and Nos. 189-198, No. 200, Nos. 203-204, No. 207, and Nos. 210-211


(2020) and Nos. 214-216, Nos. 219-220, Nos. 222-223, No. 225, and


Nos. 228-232 (2021), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, since the COVID-19 pandemic began, the federal government has provided three rounds of direct financial assistance to individuals, families, and businesses affected by the COVID-19 pandemic; and
WHEREAS, the Coronavirus Aid, Relief, and Economic Security (CARES) Act, Public Law 116-136, enacted March 27, 2020, provided the first round of direct financial assistance to individuals and families, subject to means-tested eligibility criteria, in the form of a refundable tax credit identified as a “recovery rebate,” of up to $1,200 for each eligible individual, or $2,400 in the case of eligible individuals filing a joint return, plus an additional $500 per qualifying child; and
WHEREAS, Public Law 116-260, enacted December         27, 2020, provided a second recovery rebate of up to $600 for each eligible individual, or $1,200 in the case of eligible individuals filing a joint return, plus an additional $600 per qualifying child; and 
WHEREAS, Public Law 116-260 further        provided        that        the recovery rebates provided under the act would not be subject to execution, levy, attachment, garnishment, or other legal process,
or the operation of any bankruptcy or insolvency law; and 
WHEREAS, on March 11, 2021, President Biden signed into law
the “American Rescue Plan Act of 2021” (“ARPA”), Public Law 117-2, to provide a third round of emergency financial assistance to individuals, families, and businesses affected by the COVID-19 pandemic; and




WHEREAS, section 9601 of the ARPA provides a recovery rebate of up to $1,400 for each eligible individual, or $2,800 in the case of eligible individuals filing a joint return, plus an additional $1,400 per dependent; and
WHEREAS, unlike the second recovery rebate provided by Public Law 116-260, the recovery rebate provided by the ARPA may be subject to garnishment or execution by creditors, as a matter of federal law, leaving the states with discretion to limit such garnishment or execution; and
WHEREAS, the laws of New Jersey governing garnishments and executions specify the income and property subject to, and exempt from, garnishment or execution by creditors and also limit the amount that a creditor can garnish for repayment of debts; and
WHEREAS, in order to enforce a judgment, a creditor must obtain a writ of execution issued by a court, which writ allows the creditor to seek a levy on debtor’s assets, including money (N.J.S.A. 2A:17-15), shares of stock (N.J.S.A. 2A:17-16), real estate (N.J.S.A. 2A:17-17), and proprietary rights and shares (N.J.S.A. 2A:17-18); and
WHEREAS, certain assets of a debtor are exempt from execution and garnishment and cannot be confiscated to pay a judgment, including goods and chattels, shares of stock or interests in any corporation, and personal property not exceeding $1,000 in value, exclusive of wearing apparel, and all wearing apparel (N.J.S.A.
2A:17-19); household goods and furniture not exceeding $1,000 in value, except when the debt is incurred in the purchase thereof (N.J.S.A. 2A:26-4); disability benefits (N.J.S.A. 17:18-12); workers’ compensation benefits (N.J.S.A. 34:15-29); income from certain pensions (N.J.S.A. 43:13-9, -37.5) and trusts (N.J.S.A.




25:2-1); unemployment compensation payments (N.J.S.A. 43:21-15); and holocaust reparation payments (N.J.S.A. 2A:17-28.1); and
WHEREAS, N.J.S.A. 2A:17-56 limits the amount that creditors can garnish from the gross amount of a debtor’s wages, debts, earnings, salary, income from trust funds, or profits, to no more than 10 percent of such gross amount if the debtor earns no more than 250 percent of the federal poverty level; and
WHEREAS,        Section        303        the        Consumer        Credit        Protection        Act,


15 U.S.C. 1673, generally limits the amount that creditors can garnish from a debtor to no more than the lesser of 25 percent of disposable earnings or the amount that a debtor’s disposable earnings for that week exceed thirty times the Federal minimum hourly wage; and
WHEREAS, limits on the extent to which certain income and property is subject to execution or garnishment by creditors ensures that individuals and families have sufficient income and property to provide the basic necessities of life, such as food, housing, and health care; and
WHEREAS, the public policy advanced by the statutory scheme described herein is not only to protect the livelihoods of debtors and their families but also to afford a means of financial rehabilitation during difficult periods; and
WHEREAS, the payments under the ARPA are emergency support, designed to support the basic needs of the many Americans who have suffered unprecedented financial harms, a significant number of whom have filed unemployment claims, as a result of the COVID-19 pandemic; and
WHEREAS, the payments under the ARPA and the laws providing exceptions to executions and garnishments both serve to protect individuals and families against financial reverses and




difficulties by providing and protecting the financial means to survive; and
WHEREAS, the COVID-19 pandemic has had a profound and devastating economic effect on the lives and livelihoods of all State residents and a prohibition on execution and garnishment of the emergency financial assistance provided under the ARPA is necessary to ensure that residents who receive financial assistance under the ARPA are able to use that emergency financial assistance to meet their immediate financial needs and those of their families; and
WHEREAS, the Constitution and statutes of the State of   New Jersey, particularly the provisions of N.J.S.A. 26:13-1    et seq., N.J.S.A. App. A:9-33 et seq., N.J.S.A. 38A:3-6.1, and
         1. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
            1. Financial assistance made available under section 9601 of the ARPA shall be exempt from any attachment, levy, execution, or garnishment, except as otherwise provided in this Order, without requiring any further action by the person or persons receiving such financial assistance if identifiable by the bank or financial institution in which the funds are electronically deposited. This exemption also shall extend to funds in any account held by an individual who received such financial assistance to the extent those funds are traceable to the financial assistance received by that individual.




            2. The exemption set forth in Paragraph 1 of this Order shall not apply to any attachment, levy, execution, or garnishment in connection with any action for, or any judgment awarding, any child support, spousal support, or family support, or any criminal restitution payable to victims.
            3. To the degree that they are inconsistent with this Order, the provisions of N.J.S.A. 2A:17-15, N.J.S.A. 2A:17-16, N.J.S.A. 2A:17-17, N.J.S.A. 2A:17-18, and N.J.S.A. 2A:17-56 are suspended for the duration of this Public Health Emergency. Any provisions of these statutes that are not inconsistent with this Order remain in full force and effect.
            4. This Order shall take effect immediately.


GIVEN, under my hand and seal this 24th day of March,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor