﻿Declaration of Local Disaster Emergency 03-21-01
:ffl march 31, 2021




CITY OF LITTLE ROCK, ARKANSAS
Office of the Mayor
EXECUTIVE ORDER TO AMEND THE LITTLE ROCK DECLARATION OF LOCAL DISASTER EMERGENCY 20-08 TO PROVIDE FOR THE USE OF FACE COVERINGS WITHIN THE CITY OF LITTLE ROCK, ARKANSAS.




I, Frank Scott, Jr., duly elected and serving Mayor of the City of Little Rock, Arkansas, and the chief executive officer of the City, having already declared a local disaster emergency as a result of COVID-19 previously declared a pandemic by the World Health Organization, a national state of emergency by the President of the United States, and a disaster emergency within the State of Arkansas by Governor Asa Hutchinson in Executive Order 20-03, as amended or enhanced in other Executive Orders; and having declared a local disaster emergency pursuant to Declaration of Local Disaster Emergency 20-08 on December 29, 2020, state:




WHEREAS, the Governor Asa Hutchinson stated on March 30, 2021, that effective on April 1, 2021, the state requirement that individuals wear face coverings during the COVID-19 as set forth in Executive Order 20-43 (July 23, 2020) would cease; and,
WHEREAS, the City of Little Rock, Arkansas, currently operates pursuant to Declaration of Disaster Emergency No. 20-08 (December 29, 2020) which will remain in full force and effect until April 28, 2021; and,
WHEREAS, notwithstanding the introduction of vaccines for COVID-19 and their use within the State of Arkansas, scientists have stated that social distancing, including the use of face coverings, is critical to limit or control the spread of the
virus, and activities which engage multiple people in activities either as participants or as spectators are particularly dangerous;
I, Mayor Frank Scott, Jr., declare the following for the City of Little Rock, Arkansas:
Section 1.    Nothing in this Declaration of Local Disaster Emergency shall be utilized to interfere with commerce.
Section 2.   From this April 1, 2021 until the expiration of this Declaration of Disaster Emergency on April 28, 2021, or until the Board of Directors of the City of Little Rock, Arkansas, approves an ordinance to do so, the provisions of Declaration of Disaster Order No. 20-06 (June 25, 2020), as to face coverings, are incorporated into this declaration and shall be in full force and effect.
Section 3.  These provisions include the following:
REQUIREMENTS FOR WEARING FACE COVERINGS
3.01 All members of the public, except as specifically exempted herein, are required to wear a face covering in all public places except when it is likely that physical distancing of at least six (6) feet from other individuals is practicable.
Section 4.


WEARING FACE COVERINGS.
4.01 All members of the public, except as specifically exempted herein, are exhorted to wear a Face Covering outside their home or other place they reside in the following specific situations:
1. When they are inside of, or in line to enter, any Essential Business including, but not limited to, grocery stores, convenience stores, supermarkets, and laundromats;
2. When they are inside of, or in line to enter, any Non-Essential Business, as defined in this declaration;
3. When they are at the entrance to and inside elevators in all public and private buildings;
4. When they are engaged in Essential Infrastructure work;
  

5. When they are waiting for or riding on public transportation (including without limitation any bus, taxi, private car service, or ride-sharing vehicle);
6. Each driver or operator of any public transportation, taxi, or private car service or ride-sharing vehicle must wear a Face Covering while driving or operating such vehicle, regardless of whether a member of the public is in the vehicle, due to the need to reduce the spread of respiratory droplets in the vehicle at all times;
7. All Essential Businesses, Non-Essential Businesses, as well as entities and organizations with workers engaged in Essential Infrastructure work, or Essential Government Functions (except for Healthcare Operations, which are subject to their own regulation regarding specified face coverings), must:
   1. Require their employees, contractors, owners, and volunteers to wear a Face Covering at the workplace and when performing work off-site any time the employee, contractor, owner, or volunteer is:
      1. interacting in person with any member of the public;
      2. working in any space visited by members of the public, such as by way of example and without limitation, reception areas, grocery store or pharmacy aisles, service counters, public restrooms, cashier and checkout areas, waiting rooms, service areas, and other spaces used to interact with the public, regardless of whether anyone from the public is present at the time;
      3. in any room or enclosed area when other people (except for members of the person's own household or residence) are present;
      4. Take reasonable measures, such as posting signs, to remind their customers and the public of the requirement that they wear a Face Covering while inside of or waiting in line to enter the business, facility, or location. Essential Businesses and entities or organizations that engaged in Essential Infrastructure work must take all reasonable steps to prohibit any member of the public who
is not wearing a Face Covering from entering and must not serve that person if those efforts are unsuccessful.
Section 5.
EXEMPTIONS FROM REQUIREMENTS FOR WEARING FACE COVERINGS
   1. A Face Covering is strongly encouraged even when a person is not in any of the specific situations identified in Section 4.
   2. A Face Covering is not suggested when a person is in a personal office (a single room) when others outside of that person's household are not present as long as the public does not regularly visit the room. By way of example and without limitation, a construction worker, plumber, bank manager, accountant, or bike repair person is not required to wear a Face Covering if that individual is alone and in a space not regularly visited by the public, but that individual must put on a Face Covering when co-workers are nearby, when being visited by a client/customer, and anywhere members of the public or other co-workers are regularly present.
   3. Any child aged two years or less must not wear a Face Covering because of the risk of suffocation. This declaration does not require any child aged twelve years or less to wear a Face Covering. Parents and caregivers must supervise use of Face Coverings by children to avoid misuse. It is strongly recommended that children between 2 and 12 years of age, wear face coverings at all times in settings like grocery stores or pharmacies, where it is likely that physical distancing of at least six (6) feet from other individuals outside their household unit cannot be maintained, and vulnerable people must go. Because children between the ages of 2 and 12 years of age can have challenges wearing face coverings properly (e.g., excessively touching the face covering, not changing the face covering if visibly soiled, risk of strangulation or suffocation, etc.), we urge that they be worn with the assistance and close supervision of an adult. Face coverings should never be worn by children when sleeping.
   4. This Emergency Declaration does not require any person to wear a Face Covering while driving in a motor vehicle, in a private business open to the
public, or as otherwise mandated by the Governor of the State of Arkansas or the Secretary of Health.
   5. This Emergency Declaration does not require a Face Covering be worn by a particular individual if the person can show either: (1) a medical professional has advised that wearing a Face Covering may pose a risk to the person wearing the mask for health-related reasons; or (2) wearing a Face Covering would create a risk to the person related to their work as determined by local, state, or federal regulators or workplace safety guidelines; or because the person suffers from a Medical Condition that prevents that person from wearing a Face Covering.
   6. A Face Covering should also not be used by anyone who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the Face Covering without assistance.
   7. Consistent with the Directive on Resuming Restaurant Dine-in Operations, Arkansas Department of Health, effective date: May 11, 2020, 1st Revision May 18, 2020, 2nd Revision June 9, 2020; Directive on Resuming Bar or Club Operations, Arkansas Department of Health, effective date: May 26, 2020, Phase 2 Revision effective June 15, 2020, all staff who come in contact with patrons must wear Face Coverings that completely cover their nose and mouth. Also, all patrons must wear a face covering upon entrance and while in the restaurant or bar until food or drink is served.
   8. Consistent with Directive for Barber Shops, Body Art Establishments, Cosmetology Establishments, Massage Therapy Clinics/Spas, and Medical Spas. Arkansas Department of Health, effective date: May 6, 2020, Phase 2 effective date June 15, 2020, all Barbers, stylists, employees shall wear Face Coverings at all times, and all clients shall wear face coverings as services permit.
   9. Consistent with Directive for Gym, Fitness Center, Athletic Club and Weight Room Reopening, Consistent with Arkansas Department of Health, effective date: May 4, 2020, Phase 2 effective date June 15, 2020, staff should wear Face Coverings at all times, and patrons should wear Face Coverings except when actively exercising.
Section 6.


MISCELLANEOUS
6.01 This Emergency Declaration shall remain in effect only during a
declared public health em.  ergency consistent with State of Arkansas by Governor
Asa Hutchinson in Executive Order 20-37 and any amendments.
Section 7.


DEFINITIONS
   1. "Essential Businesses" are:
1. Grocery stores, certified farmers' markets, farm and produce stands, supermarkets, food banks, convenience stores, and other establishments engaged in the retail sale of unprepared food, canned food, dry goods, non­ alcoholic beverages, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, as well as hygienic products and household consumer products necessary for personal hygiene or the habitability, sanitation, or operation of residences. The businesses included in this paragraph include establishments that sell multiple categories of products provided that they sell a significant amount of essential products identified in this paragraph, such as liquor stores that also sell a significant amount of food;
2. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;
3. Shelters and temporary housing, but not including hotels or motels; Projects immediately necessary to provide critical non-commercial services to individuals experiencing homelessness, elderly persons, persons who are economically disadvantaged, and persons with special needs;
4. Gas stations and auto-supply, auto-repair (including, but not limited to, for cars, trucks, motorcycles and motorized scooters), and automotive dealerships;
5. Banks and related financial institutions;
6. Service providers that enable residential transactions (including rentals, leases, and home sales), including, but not limited to, real estate agents, escrow agents, notaries, and title companies;
  









7. Hardware stores;
8. Plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the habitability, sanitation, and operation of residences and Essential Businesses, but not for cosmetic or other purposes;
9. Arborists, land capers, gardeners, and similar service professionals, but only to the limited extent necessary to maintain the habitability, sanitation, operation of businesses or residences, or the safety of residents, employees, or the public (such as fire safety or tree trimming to prevent a dangerous condition);
10. Businesses providing mailing and shipping services, including post office boxes;
11. Laundromats, dry cleaners, and laundry service providers;
12. Businesses that supply other Essential Businesses with the support or supplies necessary to operate;
13. Businesses that have the primary function of shipping or delivering groceries, food, or other goods directly to residences or businesses. This exemption shall not be used to allow for manufacturing or assembly of nonessential products or for other functions besides those necessary to the delivery operation;
14. Airlines, taxis, rental car companies, rideshare services (including shared bicycles and scooters), and other private transportation providers providing transportation services necessary for Essential Activities;
15. Home-based care for seniors, adults, children, and pets;
16. Residential facilities and shelters for seniors, adults, and children; xvn. Professional services, such as legal, notary, or accounting
services;
xvm.  Services  to  assist  individuals        m finding employment with Essential Businesses;
19. Moving services that facilitate residential or commercial moves;
20. Childcare facilities provide services that enable owners, employees, volunteers, and contractors for Essential Businesses or Essential Governmental Functions to work as permitted. Children of owners, employees, volunteers, and contractors who are not exempt under this Order may not attend childcare facilities.
   1. "Essential Government Functions" means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public other than any Federal building or structures housing a federal government operation.
   2. "Essential Infrastructure" means airports, utilities (including water, sewer, gas, and electrical), oil refining, roads and highways, public transportation, solid waste facilities (including collection, removal, disposal, and processing facilities), cemeteries, mortuaries, crematoriums, and telecommunications systems (including the provision of essential global, national, and local infrastructure for internet, computing services, business infrastructure, communications, and web­ based services).
   3. "Health Conditions" means health conditions, including but not limited to, high blood pressure, chronic lung disease, diabetes, obesity, asthma, and those whose immune system is compromised such as by chemotherapy for cancer and other conditions requiring such therapy.
   4. "Non-Essential Businesses" means all brick and mortar retail businesses not otherwise covered by this declaration, in which ten (10) or more workers are working.
Section 8. This declaration is declared to be remedial in nature to mitigate the spread of infectious diseases in the City. To the extent that this declaration is in conflict with other declarations or ordinances of the City of Little Rock, this declaration shall supersede the others until the conflicting declaration or ordinance is amended or repealed.
Section 9. The provisions of this declaration are hereby severable. If any of these sections, provisions, sentences, clauses, phrases or parts are held
  

unconstitutional or void, the remainder of this Ordinance shall continue in full force and effect.
Section 10. This declaration shall take effect from March 31, 2021, and remain in effect until the local emergency and/or this Executive Order expires.
This Declaration is made with the understanding that the City is limited by the Executive Orders and Directives of the State of Arkansas and State Health Director. It is made with the understanding that history teaches us that the last such outbreak of a deadly airborne virus affecting our City was over a century ago. Currently there is no vaccine or specific antiviral medicine to prevent or treat COVID-19. During the Spanish influenza outbreak our City was faced with combating a deadly virus without the benefit of a vaccine. Our time is more complicated since Little Rock is a global city with more opportunities to interact with people who may have journeyed from another State or Country. During the Spanish Influenza epidemic the only effective means to protect the public was a mask or face covering, along with social distancing.   Therefore, we are obligated to take the strongest action permitted by law to ensure the residents of Little Rock are protected. This Declaration is intended to supplement any provisions contained in a prior Declaration of Local Disaster Emergency issued by my office in response to the COVID-19 pandemic.


IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the seal of the City of Little Rock, Arkansas to be affixed this 31st day of March, 2021 in the year of our Lord 2021.










F        Mayor  
ATTESTATION STATE OF ARKANSAS ss 
COUNTY OF PULASKI


I, Susan Langley, City Clerk for the City of Little Rock, Arkansas, do hereby attest and certify that Mayor Frank Scott, Jr., a person known to me, appeared before me this 3P 1 day of March 2021, and signed the foregoing Declaration of Local Disaster Emergency in my presence, and directed that I file this document in the public records of the City of Little Rock, Arkansas.  










Seal of the City of Little Rock: