﻿OFFICE OF THE MAYOR
CITY OF LITTLE ROCK, ARKANSAS EXECUTIVE ORDER 2020-001
A BAN ON THE TRAINING, OR USE, OF NECK RESTRAINTS BY LAW ENFORCEMENT OFFICERS OF THE CITY OFLITTLE ROCK, ARKANSAS.




WHEREAS, as the Mayor of the City of Little Rock, Arkansas, I have closely watched news reports the past few weeks concerning fatalities caused by the use of neck restraints on individuals detained by law enforcement; and,
WHEREAS, although no person has died in the custody of the Little Rock Police Department because of the use of any neck restraint during an arrest, no person should die for such a reason, so even with annual training on any method of neck restraint, the risk of life is too great to permit this technique to be used by Little Rock law enforcement officers;
NOW, THEREFORE, I, FRANK SCOTT, JR., ISSUE THE FOLLOWING EXECUTIVE ORDER NO. 2020-001 AND STATE:
1. Chief of Police, Keith Humphrey to immediately ban the use of neck restraints by law enforcement officers of the City, and to develop within 30 days of the date of this Executive Order, appropriate language for the Rules and Regulations, General Orders , or both, to assure this ban, as set forth below.
2. The U.S. Commission on Civil Rights has noted:
Police officers have the difficult and admirable job of providing crucial services to the communities they protect and serve. Their job sometimes puts them in harm's way and may require the use of force. Accordingly, police officers must operate with the highest standards of professionalism and accountability.
Every community resident should be able to live, work, and travel confident in an expectation that interactions with police officers will be fair, operate consistent with constitutional norms, and
be guided by public safety free from bias or discrimination. Unfortunately , too many communities are not confident in that expectation and do not trust fair police-community interactions. Communities have demanded reforms to foster better community-police relations and to prevent unjustified and excessive police uses of force.


Briefing Report, Police Use of Force: An Examination of Modern Policing Practices, "Highlighted Findings" at 3 (November 2018).
3. Law enforcement officers are obligated to resolve the situations to which they respond, and these situations can place an officer at risk to be a victim of force, or deadly force. Therefore it is critical that officers receive proper training in defensive techniques, the use of the force, the use of deadly force, the use of discretion in the application of the various types of force, and when such uses are consistent with the constitutional guidelines set by the U.S. Supreme Court in Graham v. Connor on the use of force, and Tennessee v. Garner on the use of deadly force.
4. Throughout the United States, various law enforcement agencies have included training on use of force techniques that are commonly referred to as "choke holds," or "vascular compression holds." Despite training, which should safeguard the public from fatalities from the use of such a technique, it is well documented that fatalities have occurred.
5. Effective immediately, the Little Rock Police Department shall not provide for, permit, or train, its officers on the use of neck restraints. The term "neck restraints," includes defensive actions or techniques that can affect a person' s trachea, or interrupts the person's breathing; also, " neck restraints" a vascular compression hold which compresses the carotid artery, other vascular arteries on the side of an individual's neck, and may cause unconsciousness.
6. No City law enforcement officer shall permit any officer to use a neck restraint on an individual, and if reasonable, shall intervene on behalf of any individual who is subject to a neck restraint. Further, if such a use occurs in an officer' s presence, whether it can be stopped or not, the officer witnessing such use shall as quickly as possible notify the appropriate supervisor of such use, shall prepare a written statement of what was observed, and shall submit to questioning on the incident by any division of the Department.
7. The intent of this policy is to address training , or use, of such techniques by law enforcement. It does not preclude an officer who, because of actual physical contact, is under an immediate threat of death or serious physical injury to the officer or any person
within the immediate vicinity of the officer from the reasonable use of any force necessary to preserve life.
8. The Chief of Police shall create and maintain a database which records any instance in which any law enforcement officer uses, or is the victim of, a neck restraints during the course of a law enforcement function. This database shall provide date, time, witnesses, the outcome of the situation , and any corrective action taken because of the situation.
IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the seal of the City of Little Rock, Arkansas to be affixed this 17t1i day of June, in the year of our Lord 2020.
         JJd
Frank Scott, J        


ATTESTATION
STATE  OF ARKANSAS)
) ss COUNTY OF PULASKI


I, Susan Lang le y, City Clerk for the City of Little Rock, Arkansas, do hereby attest and certify that Mayor Frank Scott, Jr., a person known to me, appeared before me this 17 th day of June 2020 and signed the foregoing Executive Order 2020-0011 A ban on the training, or use, of neck restraints by law enforcement officers of the City of Little Rock , Arkansas, in my presence, and directed that I file this document in the public records of the City of Little Rock, Arkansas.