﻿OPERATION OF HIGHER EDUCATION INSTITUTIONS DURING CORONAVIRUS PANDEMIC


BACKGROUND:


Since January 2020, the State of Oregon has been engaged in responding to the public health threat posed by the novel infectious coronavirus (COVID-19). As the threat escalated, the State's response elevated to meet the threat. On March 8, 2020, I declared a state of emergency pursuant to ORS 401.165 et seq., and directed certain immediate response actions. Thereafter, the World Health Organization declared that the COVID-19 outbreak is a global pandemic, and the President of the United States declared the COVID-19 outbreak a national emergency.


During March and April 2020, as the coronavirus continued to spread around the world, I took a series of actions aimed at slowing the spread of COVID-19 in Oregon, and to mitigate the public health and economic impacts of the pandemic. These actions included but were not limited to limitations on gatherings; closing schools; taking steps to protect those in congregate living situations; declaring an abnormal market disruption; banning on-site consumption of food and drink at food establishments statewide; suspending in-person instructional activities at higher education institutions; ordering the postponement of non-urgent health care procedures in order to conserve personal protective equipment (PPE) and hospital beds; and imposing a temporary moratorium on residential and commercial evictions. On March 23, 2020, I ordered Oregonians to "Stay Home, Save Lives," directing individuals to stay home to the greatest extent possible, ordering the closure of specified retail businesses, requiring physical distancing measures for other public and private facilities, and imposing requirements for outdoor areas and licensed childcare.


Those actions helped prevent and control the spread of COVID-19 in Oregon. Accordingly, in late April and early May 2020, I began to take steps to ease the restrictions mentioned above, including allowing for the gradual resumption of non-urgent health care procedures, reopening certain outdoor recreation opportunities, allowing small gatherings, and easing restrictions around childcare and certain retail businesses. I also signed executive orders directing the State to begin a phased, data-driven, and regionally tailored approach to reopening social, economic, and other activities in Oregon.


PAGE TWO




Although physical distancing, the "Stay Home, Save Lives" order, and the other essential actions mentioned above have helped slow the spread of COVID-19 in Oregon, State and local public health officials advise that the virus is continuing to circulate in the community and expect the number of cases to increase as restrictions are lifted. Even in counties that have had low numbers of cases to date, the risk of spread remains. This virus remains very dangerous, and the global spread of the novel coronavirus continues to seriously threaten the lives and health of Oregonians. As of today, there are at least 5,237 cases and 171 deaths in Oregon, with more than 113,000 deaths from COVID-19 nationwide. Cases of COVID-19 have been detected in all corners of the state, as the virus knows no boundaries. Supply chains for testing and PPE remain critical, and Oregon's capacity to test, contact-trace, and isolate new cases needs continued improvement. Given that risk for a resurgence of COVID-19 remains if protective measures are not maintained here in Oregon, we must maintain preparedness as we continue to ease these restrictions over time. Put simply, the difficult work of controlling the statewide spread of this virus must continue.


The success of Oregon's emergency response efforts and phased reopening will depend in large part on the ability of employers, employees, and each and every member of the public to adhere to public health, safety, and physical distancing measures. Preventing and controlling outbreaks and limiting the spread of COVID- 19 is the only way to avoid future business and social disruption, and to allow Oregon's economic and social life to thrive.


Oregon's institutions of higher education play a critical role in the social and economic wellbeing of our state. It is important, as we navigate reopening Oregon, and the challenges to come, that we ensure that higher education institutions can fulfil their missions while also protecting the health and wellbeing of their students, faculty, staff, administration, and broader communities. How these public health protections are implemented may be different from institution to institution, considering the diverse needs and facilities involved. Clear standards for protecting public health under the present circumstances are critical to allowing higher education institutions to thrive, and for the health of all Oregonians to be protected.


PAGE THREE




NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED THAT:


Pursuant to ORS 433.441, ORS 401.168, ORS 401.175, and ORS 401.188, I am
ordering the following:


1. Definitions: For purposes of this Executive Order, "colleges and universities" include public universities listed in ORS 352.002, a community college operated under ORS chapter 341, and degree-granting private colleges and universities that operate in Oregon.


2. Restrictions: Pursuant to my emergency powers under ORS 433.441(3)(a) and (d), ORS 401.175(1), and ORS 401.188(2) and (3), it is ordered that the conduct of in-person instruction leading towards a degree or certificate, research, and residential activities at colleges and universities shall be subject to restrictions, effective June 14, 2020. Namely, in-person instruction, research, and residential activities at colleges and universities may only take place if they comply with the minimum standards described in paragraph 3, below, and the directives in this Executive Order.


3. Minimum standards for in-person instructional, research, and residential activities: The Oregon Health Authority shall adopt minimum standards for the conduct of in-person instructional , research, and residential activities at colleges and universities. Standards may include, but are not limited to, requirements for face coverings, physical  distancing,  sanitization, monitoring, and isolation procedures.  These standards  may  be amended from time to time.


4. Written plan: Not later than September 1, 2020, each public university and community college must develop, and submit to its governing board, and the governing board must approve, a written plan describing how the institution will comply with the standards referenced in paragraph 3 of this Executive Order and such other relevant guidance as the HECC may promulgate to implement this Executive Order. In developing such plans, public universities and community colleges must consult with local public health authorities, and are encouraged to consult with representatives of other interested parties, including but not limited to administration, faculty,
PAGE FOUR


classified staff, and students. The board shall submit a copy of the approved plan to the Higher Education Coordinating Commission (HECC). The governing board of each public university or community college must, at each regular board meeting, review the plan referenced in this paragraph, and any amendments thereto. Private colleges and universities are encouraged to develop and submit such plans as well.


5. Internal enforcement and complaint process: Each college and university must designate an employee or officer to implement, and enforce, or supervise the implementation or enforcement, of the requirements in paragraph 3, the written plan described in paragraph 4, and such other related guidance as the HECC may promulgate. Each college or university must establish or designate a complaint process or processes for receiving and responding to concerns regarding these matters.


6. Other Activities: Other college and university functions beyond in person instruction leading towards a degree or certificate, research and residential activities (including but not limited to on-campus childcare, youth camps, administration, athletics, retail businesses, and restaurants) must comply with other applicable Executive Orders and sector-specific OHA guidance, including but not limited to gatherings and venue guidance applicable to the re-opening phase where the county the college or university is located.


7. Further Guidance: The HECC shall provide further guidance regarding the OHA guidance referenced in paragraph 3 of this Executive Order, the directives in this Executive Order, as well as other Executive Orders that may impact colleges and universities, as necessary, and may amend such guidance from time to time.


General Provisions:


8. Legal Effect. This Executive Order is issued under the authority conferred to the Governor by ORS 401.165 to 401.236. Pursuant to ORS 401.192(1), the directives set forth in this Executive Order shall have the full force and effect of law, and any existing laws, ordinances, rules and orders shall be inoperative to the extent they are inconsistent with this exercise of the Governor's emergency powers.








.'


PAGE FIVE


9. Enforcement. The directives in this Executive Order and any guidance issued by OHA, the HECC, or other state agency to implement this Executive Order are effective statewide, unless otherwise specified. This Executive Order and any guidance issued by OHA to implement this Executive Order are public health laws, as defined in ORS 43 l A.005, and may be enforced as permitted under ORS 431A.010. In addition to any other penalty that may be imposed under applicable laws, any person, business, or entity found to be in violation of this Executive Order or any guidance issued by OHA, the HECC, or other state agencies to implement this Executive Order is subject to the penalties described in ORS 401 990.


10. Severability. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Executive Order is for any reason held to be invalid, such holding shall not affect the validity of the remaining portions of this Order.


11. Discretion; No Right of Action. Any decision made by the Governor pursuant to this Executive Order is made at her sole discretion. This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of Oregon, its agencies, departments, or any officers, employees, or agents thereof.


12. Effective Date. The provisions of this Executive Order are effective June 14, 2020, and remain in effect until terminated by the Governor.


Done at Salem, Oregon, this 12th day ofJune, 2020.


  



Kate Brown GOVERNOR


ATTEST:






   * Bev Clarno
SECRETARY  OF STATE
I