﻿ORDERING PUBLIC SCHOOLS TO OFFER FULLY ON-SITE OR HYBRID IN-PERSON INSTRUCTION, REQUIRING ALL SCHOOLS TO CONTINUE TO COMPLY WITH HEALTH AND SAFETY PROTOCOLS TO CONTROL COVID-19




Since January 2020, the State of Oregon has been engaged in responding to the public health threat posed by the novel infectious coronavirus (COVID-19). As the threat escalated, the State's response elevated to meet the threat.  On March 8, 2020, I declared a state of emergency pursuant to ORS 401.165 et seq., and directed certain immediate response actions. Thereafter, the World Health Organization declared that the COVID-19 outbreak is a global pandemic, and the President of the United States declared the COVID-19 outbreak a national emergency. During March and April 2020, as the coronavirus continued to spread around the world, I took a series of actions aimed at slowing the spread of COVID- 19 in Oregon, and to mitigate the public health and economic impacts of the pandemic. While those actions, and those in the months that followed, have been successful in keeping the State's case and mortality rates from COVID-19 among the lowest in the nation, the disease still has taken an immense toll, with at least 158,644 cases and 2,316 deaths in Oregon. Nationwide, more than 525,000 people have died of COVID-19.


The pandemic has had an immense and disruptive impact on Oregon's children. In the early days of the pandemic in Oregon, in order to control the spread and impact of COVID-19, I ordered a temporary, emergency shift to online instruction for K- 12 students for the end of the 2019-2020 school year. For the first part of the 2020- 21 school year, through my executive orders, the Ready Schools, Safe Learners guidance, and State Board of Education rules, there have been three allowable instructional models for public schools, depending on community spread of the disease, among other factors: On-Site, Hybrid, and Comprehensive Distance Leaming. The vast majority of Oregon's students have been receiving their schooling through comprehensive distance learning.  


During those uncertain early times last March, and in the fall of 2020, we did not know as much about how COVID-19 spreads, and how spread can be prevented. We did not have adequate supplies of personal protective equipment. We did not have adequate access to testing. We did not have an adequate contact tracing workforce. And a safe and effective vaccine was a distant hope.








I
PAGE TWO


Comprehensive distance learning was a tool deployed to manage a crisis in a year no-one could have imagined. This emergency tool was never intended to be a permanent, or preferred, solution for educating the vast majority of Oregon's children. In-person instruction is the norm for education in Oregon and around the world. It is the model we know best serves the vast majority of students. In-person instruction serves not only students' needs for learning critical knowledge and skills, but also their needs for peer interaction, mental health supports, nutritional supports, and care and connection in supporting the well-being and resilience of students and their families. These needs cannot be met in a comparable way over a computer.  There is no question that Oregon's educators have risen to the challenges presented by this pandemic, transitioning to a wholly new system of delivering educational services, and supporting students and families through one of the most difficult years that Oregon has ever experienced.  However, there is also no question that during this past year, Oregon's children and families have been burdened by the educational, social, emotional, and mental health impacts of a worldwide pandemic and months of comprehensive distance learning.


Much has changed since the early days of the pandemic. First, we know much more about this disease now than we did last spring, and, in particular, we know more today about the spread of COVID-19 in schools than we did then. Second, we also have many more resources and supports in place to support a safe return to the classroom for Oregon's kids. These resources include, but are not limited to:
* Comprehensive health and safety protocols in the Ready Schools, Safe Learners guidance;
* Adequate face coverings and other personal protective equipment for staff and students;
* Substantial federal funding to prepare staff and facilities for return, including $500 million from the federal relief package approved by Congress in December 2020, with more on the way in the package approved in March 2021;
* Ventilation upgrades in education facilities;
* Ready access to on-site testing, through a statewide rapid testing program for schools, using our supply of Abbott BinaxNOW tests from the federal government;














�':.!
PAGE THREE


* The experience of schools across the state successfully choosing to return to in-person instruction, and the opportunity to learn from their successes­ including districts that have returned to hybrid or in-person instruction, and schools, including some in our largest districts, which have welcomed a subset of students through limited in person instruction; and
* The availability of a vaccine for our workforce.


In December of 2020, recognizing the progress that had been made in getting our state to a place where in-person instruction was possible on a larger scale, I directed that schools across the state begin the process of moving more students back to the environment we know serves them best: in-person instruction. I also prioritized educators for vaccines, acknowledging the critical role these individuals play in our children's lives and the lives of our communities, and the critical importance of resuming in-person instruction in a safe way. I am pleased that those actions were sufficient to enable many districts across Oregon to find ways to return to in-person instruction. In particular, over 120,000 Oregon students have returned to classrooms since December. As of March 9, 2021, just over half of all schools in Oregon were offering either hybrid or full in person instruction (819 schools), and over 80% of the schools in Oregon were offering at least limited in person instruction (1,312 schools). In total, 174,784 students in kindergarten through 12th grade were participating in some form of in-person learning the week of March 1, 2021, or approximately one in every four Oregon students.


Since December, COVID-19 case rates and positivity rates have decreased across the state, and Oregon continues to fare better than almost every state in the nation with regards to infection and mortality rates. Throughout the pandemic, Oregonians have made smart choices to wear face coverings, practice good hygiene, maintain physical distance, and avoid gatherings. Thanks to these smart choices and sacrifices by Oregonians, today, all but three Oregon counties meet or exceed Oregon's advisory metrics for in-person, hybrid instruction for all K-12 grade levels, and two of these counties meet the metrics for resuming in-person, hybrid instruction for students in elementary grades. In addition to the work of Oregonians to drive down community COVID-19 rates, public schools continue to adhere to the strict health and safety protocols under Oregon's mandatory Ready Schools, Safe Learners guidance. Oregon is ready.
PAGE FOUR


On March 5, 2021, I announced my intention to take the next step along the path we started down in December: giving all Oregon children the opportunity to be in the classroom this school year. Today, I issue this Executive Order to memorialize that direction. Our kids are only kids once. The science and data are clear: schools can return to in-person instruction with a very low risk of COVID-19 transmission where, as here, strict health and safety guidelines are in place, and particularly with a vaccinated workforce.


As conditions across the state merit a return to in-person instruction, I could not be more relieved that we have reached a point in this pandemic where Oregon's children can finally relinquish some of the immense burdens they have so bravely borne over this past year. I feel so much hope for Oregon's children, their parents, and their schools, as we continue to navigate this pandemic. My gratitude goes out to the Oregon Health Authority, the Oregon Department of Education, and every school district, administrator, teacher, staff member, and parent for their work and sacrifices this past year, on behalf of our state and our people. Our children are our future, and we need to do everything we can to make up for the losses of 2020.


NOW THEREFORE, IT IS HEREBY DIRECTED AND ORDERED:


Pursuant to my powers as Superintendent of Public Instruction, and my emergency powers under ORS 401.035, ORS 401.168, ORS 401.175, ORS 401.188, ORS
401.192, and ORS 433.441, I am issuing the following directives:


1. Definitions.


   1. "Public schools" means public school districts, educational service districts, and public charters, as defined in ORS 330.003(2), ORS 330.005(2), ORS 334.003(2), and ORS 338.005(2). "Public schools" also includes Juvenile Corrections Education Programs and Youth Detention Education Programs, as defined by ORS 326.695; the Oregon School for the Deaf, as defined by ORS 346.010; and Long Term Care and Treatment Programs, as defined by ORS 343.961.


   2. "Private schools" includes private or parochial schools providing courses of study usually taught in kindergarten through grade 12 in the public schools and in attendance for a period equivalent to that required of children attending public schools, as defined in ORS 339.030(1)(a).
PAGE FIVE


   3. "Comprehensive Distance Leaming instructional model" is an instructional model in which all students are engaged in learning via remote means, with limited in-person supports for students in some circumstances, in accordance with the requirements in guidance issued by the Oregon Department of Education and the Oregon Health Authority.


   4. "On-Site instructional model" is an instructional model in which all students have access to in-person instruction in accordance with public health requirements. The on-site instructional model exclusively delivers educational services to students every day, all­ day in ways that are similar to pre-COVID models of delivery while meeting instructional time requirements. If any instructional time (either teacher-facilitated learning or applied learning) is delivered remotely or off-site, it is a hybrid model.


   5. "Hybrid instructional model" includes any instructional model that is not fully on-site and in-person (with all students attending on-site every day) or fully in comprehensive distance learning. An on-site instructional model becomes a hybrid instructional model when any portion of instructional time used to meet instructional hours requirements is delivered in a distance learning format.


2. Executive Order 20-29 rescinded and replaced. Executive Order 20-29 is rescinded, and replaced with the directives in this Executive Order, as of the effective date of this Executive Order. All ODE and OHA guidance issued pursuant to Executive Order 20-29 continues in effect under the authority of this Executive Order, unless and until it is amended by ODE or OHA, as provided in this Executive Order.


3. In-Person classroom instruction.


   6. Not later than the week of March 29, 2021 for grades K-5, and the week of April 19, 2021 for grades 6-12, all public schools in Oregon shall be in operation to deliver educational services through either a hybrid instructional model or an on-site instructional model. After those dates, it will no longer be an option for public schools to exclusively offer a comprehensive distance learning instructional model.
PAGE SIX


   7. Not later than March 19, 2021, ODE and OHA are directed to update the guidance described in paragraph 4 of this Executive Order, so the guidance conforms to the directives in this Executive Order.


   8. Guidance issued pursuant to paragraph 4 of this Executive Order may establish exceptions to the requirements set forth in paragraph 3(a) of this Executive Order.


   9. The requirements set forth in paragraph 3(a) of this Executive Order do not apply to a virtual charter school as defined in ORS 338.005 or a public school that has a permanent instructional model that is predominantly through online courses.


4. Guidance for K-12 schools. Pursuant to this Executive Order, OHA and ODE shall continue to, separately or jointly, publish guidance relating to the conduct of in-person instructional activities at public schools and private schools.


   10. Such guidance may include, but is not limited to, requirements for face coverings, physical distancing, sanitization, on-site COVID-19 testing, monitoring, and isolation procedures, as well as standards for the continuity of high-quality education. The guidance may provide definitions, clarifications, or exceptions to the requirements set forth in this Executive Order. Such guidance may be supplemented or amended by OHA, or ODE, or both, from time to time.


   11. In order to continue to control the spread and risk from COVID-19 in Oregon, public schools and private schools in Oregon are directed to comply with applicable ODE and OHA guidance issued under or continuing under the authority of this Executive Order.


5. Schools required to offer comprehensive distance learning instructional model option. Public and private schools must continue to offer families the option of continuing with the comprehensive distance learning instructional model for the remainder of the 2020-21 school year. The guidance referenced in paragraph 4 of this Executive Order may provide exceptions to this requirement.
PAGE SEVEN


6. Effect of order on compensation. Nothing in this Executive Order requires public schools to pay employees who fail or refuse to report to work in­ person, as assigned.


7. State school fund allocations.


   12. Public schools shall continue to receive allocations from the State School Fund provided that they comply with the provisions of this Executive Order and guidance from OHA and ODE issued under the authority of this Executive Order, as well as other applicable laws, including but not limited to ORS 659.850.


   13. Public schools may use transportation grant funds from the State School Fund for the purposes of providing student access to distance learning and educational materials, as may be necessary.


8. Rulemaking. The Oregon State Board of Education and the Teachers Standards and Practices Commission, in collaboration with ODE, shall promulgate rules necessary to facilitate the directives in this Executive Order, and the ability of public schools to respond to the ongoing emergency.


9. Use of school facilities for other activities . Other public school and private school functions beyond in-person instruction (including but not limited to childcare, youth camps, and athletics) must comply with the guidance described in paragraph 4 of this Executive Order, with other applicable Executive Orders and OHA guidance, and with directives and guidance regarding gathering sizes and physical distancing.


10. Force and effect. This Executive Order is issued under the authority conferred to the Governor as Superintendent of Public Instruction, and by ORS 401.165 to 401.236. This Order has the effect described in ORS 401.192(1); pursuant to ORS 401.192(1), the directives set forth in this Executive Order shall have the full force and effect of law.


11. Enforcement. The directives in this Executive Order and any guidance issued by OHA, ODE, or other state agency to implement this Executive Order are effective statewide, unless otherwise specified. Guidance issued by ODE and OHA under the authority of this Executive Order and ORS 401.035(2) is enforceable to the same extent this Executive Order is
PAGE EIGHT


enforceable. This Executive Order and any guidance issued by OHA to implement this Executive Order are public health laws, as defined in ORS 431A.005, and may be enforced as permitted under ORS 431A.010, 0 RS 401.990, and any other penalty that may be imposed under applicable laws.


12. Discretion; no right of action. Any decision made by the Governor pursuant to this Executive Order is made at her sole discretion. This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of Oregon, its agencies, departments, or any officers, employees, or agents thereof.


13. Severability. If any section, subsection, paragraph, subparagraph, sentence, clause, phrase, or word of this Executive Order is for any reason held to be invalid, such holding shall not affect the validity of the remaining portions of this Order.


14. Effective date. This Executive Order is effective March 12, 2021, and remains in effect until terminated by the Governor.


Done at Salem, Oregon, this 12th day of March, 2021.',     1,,      \        •          ,,, ,,        ,,
'1!1, 1      ('    •   I  :        t     \        
,,,