﻿SSeal_647C  
    
OFFICE OF THE DIRECTOR
	Kate Brown, Governor
	









June 25, 2020
________________
500 Summer St NE E20 Salem OR 97301
Voice: 503-947-2340
Fax: 503-947-2341






County Specific Mask, Face Shield, Face Covering Guidance
Applicability: This guidance applies in Clackamas, Clatsop (7/1), Hood River, Lincoln, Marion, Multnomah, Polk and Washington counties to:


* All businesses, as defined below, and to the general public when visiting these businesses.
* The general public when visiting indoor spaces open to the public.


Effective date: June 25, 2020 (Effective July 1, 2020 in Clatsop County)


Opting In: A county not listed above that wishes to have this guidance applied in that county, can request that the Governor add that county to the list above.


Requirements for other businesses and sectors: There may be mask, face shield, and face covering requirements and recommendations that apply to other businesses not listed in this guidance. For a business that is not in one of the counties listed above, or is not listed as a business in this guidance, the business should review other applicable sector guidance for mask, face shield, face covering requirements and recommendations.


For purposes of this guidance the following definitions apply:
* “Business” means:
   * Grocery stores
   * Fitness-related organizations
   * Pharmacies
   * Public transit agencies and providers
   * Personal services providers
   * Restaurants, bars, breweries, brewpubs, wineries, tasting room and distilleries
   * Retail stores, shopping centers and malls
   * Ride sharing services
   * Phase Two counties only:
      * Indoor licensed swimming pool, licensed spa pool and sports court operators
      * Indoor entertainment facility operators
      * Indoor recreational sports operators for specified sports
      * Indoor venue operators


* “Face covering” means a cloth, paper, or disposable face covering that covers the nose and the mouth.
* “Face shield” means a clear plastic shield that covers the forehead, extends below the chin, and wraps around the sides of the face.
* “Fitness-related organizations” include but are not limited to gyms, fitness centers, personal training, dance studios, and martial arts centers.
* “Indoor spaces open to the public” include indoor spaces, whether publicly owned or privately owned, where the public has access by right or invitation, express or implied, whether by payment of money or not. In addition to the public areas of the businesses defined above, such spaces may include, but are not limited to, building lobbies or common spaces, elevators, and buildings or meeting rooms outside of private homes where people gather for social, civic, cultural or religious purposes.
* “Mask” means a medical grade mask.
* “Personal services providers” means barber shops, hair salons, esthetician practices, medical spas, facial spas and day spas, non-medical massage therapy services, nail salons, tanning salons, and tattoo/piercing parlors.


Businesses
A business is required to:
* Require employees, contractors, volunteers, customers and visitors to wear a mask, face shield, or face covering, unless an accommodation or exemption is required by law or one of the following exemptions applies.
   * Employees, contractors and volunteers: Masks, face coverings or face shields are not required when eating/drinking or when at or in a location where the employee, contractor or volunteer is not interacting with the public and six (6) or more feet of distance can be maintained between other people.
   * Customers and visitors:
      * Masks, face shields or face coverings are not required in restaurants, bars, breweries, brewpubs, wineries, tasting room and distilleries while eating or drinking.
      * Masks, face shields or face coverings are not required when at a business and engaged in an activity that makes wearing a mask, face shield or face covering not feasible, such as strenuous physical exercise, performers singing or playing an instrument if at least six (6) feet of distance is maintained from others.
* Provide masks, face shields, or face coverings for employees.
* Provide for accommodations and exemptions from the mask, face shield, or face covering requirement for employees, contractors, customers and visitors if such accommodations or exemptions are required by:
   * State and federal disabilities laws if applicable, including the Americans with Disabilities Act (ADA) which protects people with disabilities from discrimination in employment and requires employers to engage in the interactive process for accommodations.


   * State or federal labor laws.
   * State and federal public accommodations laws that provide all persons with full and equal access to services, transportation, and facilities open to the public.
   * OHA public health guidance if applicable.
* Post clear signs about the mask, face shield, or face covering requirements.
A business should, but is not required to:
* Provide, at no cost, at least disposable face coverings for customers and visitors who do not have one.
* Post signs about the mask, face shield, or face coverings requirement in languages that are commonly spoken by customers and visitors.
* Educate employees:
   * On how to safely work and communicate with people who cannot wear masks, face shield, or face coverings.
   * That they may need to remove a mask or face covering while communicating with an individual who needs to read lips or see facial expressions to communicate.


The Public
Customers and visitors of businesses are required to:
* Wear a mask, face shield, or face covering when at a business unless the individual:
   * Is under 12 years of age.
   * Has a medical condition that makes it hard to breathe when wearing a mask, face shield, or face covering.
   * Has a disability that prevents the individual from wearing a mask, face shield, or face covering.


Customers and visitors of businesses between the ages of 0 and 12 years old:
* Children under the age of two (2) are not required to wear a mask, face shield, or face covering.
* It is strongly recommended that children between two (2) and 12 years of age, wear a mask, face shield, or face covering at all times in all indoor spaces open to the public, particularly in places where it is likely that physical distancing of at least six
(6) feet from other individuals outside their household unit cannot be maintained, and where vulnerable people may go.
* Because children between the ages of two (2) and 12 years of age can have challenges wearing a mask, face shield, or face covering properly (e.g., excessively touching the face covering, not changing the face covering if visibly soiled, risk of strangulation or suffocation, etc.) we urge that if masks, face shields or face coverings are worn by this age group, that they be worn with the assistance and close supervision of an adult. Masks, face shields, or face coverings should never be worn by children when sleeping.


Indoor spaces open to the public:
* Individuals visiting indoor spaces open to the public are required to wear a mask, face shield, or face covering unless the individual:
   * Is under 12 years of age.
   * Has a medical condition that makes it hard to breathe when wearing a mask, face shield, or face covering.
   * Has a disability that prevents the individual from wearing a mask, face shield, or face covering.


Additional Resources
OHA Guidance for the General Public OHA General Guidance for Employers OHA Sector-specific Guidance
OHA Frequently Asked Questions for Mask and Face Covering Guidance for Business, Transit, and the Public






Accessibility: For individuals with disabilities or individuals who speak a language other than English, OHA can provide documents in alternate formats such as other languages, large print, braille or a format you prefer. Contact Mavel Morales at 1-844-882-7889, 711 TTY or OHA.ADAModifications@dhsoha.state.or.us.