CITY COUNCIL RESOLUTION NO. 20-28

A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF
IRVINE, CALIFORNIA, RATIFYING THE PROCLAMATION
OF THE EXISTENCE OF A LOCAL EMERGENCY BY THE
DIRECTOR OF EMERGENCY SERVICES AND
CONFIRMING EMERGENCY ORDERS, RULES AND
REGULATIONS

WHEREAS, as of the signing of this resolution, a novel coronavirus (COVID-19)
had spread globally to over 184 countries, infecting more than 438,000 persons and killing
more than 20,700 individuals worldwide. Due to the expanding list of countries with
widespread transmission of COVID-19, and increasing travel alerts and warnings for
countries with sustained or uncontrolled community transmission issued by the Centers
of Disease Control and Prevention (CDC), COVID-19 has created conditions that are
likely to be beyond the control of local resources and require the combined forces of other
political subdivisions to combat; and

WHEREAS, prior to March 24, 2020, the World Health Organization, the President
of the United States, the Governor of the State of California, and the County of Orange
all declared states of emergency as a result of COVID-19; and

WHEREAS, on March 24, 2020, there were 152 known and confirmed cases of
COVID-19 within Orange County, with 1 confirmed death; 53 of the cases were travel-
related, 45 were community-acquired, and 16 were person-to-person spread; and

WHEREAS, Division 9 of the City of Irvine’s Municipal Code empowers the Director
of Emergency Services to proclaim the existence or threatened existence of a local
emergency if the proclamation is made while the City Council is not in session; in that
circumstance, the proclamation must be presented to the City Council for ratification
within seven days; and

WHEREAS, on March 17, 2020, while the City Council was not in session, the
Director of Emergency Services proclaimed the existence or threatened existence of a
local emergency (Emergency Proclamation). A true and correct copy of the Emergency
Proclamation is provided as Attachment 1; and

WHEREAS, under Irvine Municipal Code Section 4-9-107(A)(6)(a), the
proclamation of an emergency allows the Director of Emergency Services to “make and
issue rules and regulations on matters reasonably related to the protection of life and
property as affected by such emergency where necessary to preserve the public order
and safety. Such orders and regulations and amendments and rescissions thereof shall
be in writing and shall be given widespread publicity and notice; provided, however, such
rules and regulations must be confirmed at the earliest practicable time by the City
Council”; and

1 CC RESOLUTION NO. 20-28
WHEREAS, pursuant to and consistent with his authority under Irvine Municipal
Code Section 4-9-107(A)(6)(a), on March 18, 2020 the Director of Emergency Services
issued a series of rules and measures (Rules and Measures) designed to protect the
public health and safety during the COVID-19 emergency. A true and correct copy of the
Rules and Measures are provided as Attachment 2; and

WHEREAS, the Rules and Measures supplement and augment the motion
adopted by the City Council at its emergency meeting on March 12, 2020. A true and
correct copy of the City Council’s March 12, 2020 motion is provided as Attachment 3;
and

WHEREAS, the Rules and Measures also supplement, augment, and implement
direction provided by the President of the United States, the Centers for Disease Control,
Governor of the State of California, the California Department of Public Health, and the
Orange County Health Officer, as found at the following links:

e President of the United States:

o https:/Avww.whitehouse.gov/wp-
content/uploads/2020/03/03.16.20 coronavirus-
guidance _8.5x11_315PM.pdf

e Centers for Disease Control
o https:/Awww.cdc.gov/coronavirus/2019-ncov/index. html
e Governor of California
o https:/Awww.gov.ca.gov/category/executive-orders/
e California Department of Public Health
o Cpdh.ca.gov/covid19
e Orange County Health Officer

o httos:/Awww.ochealthinfo.com/civicax/filebank/blobdload.asp

x?BlobID=114422

WHEREAS, the City’s ability to mobilize local resources, coordinate interagency
response, accelerate procurement of vital supplies, use mutual aid, and seek future
reimbursement by the State and Federal Governments will be critical to successfully
responding to COVID-19; and

WHEREAS, pursuant to Irvine Municipal Code Sections 4-9-107(A)(1) and 4-9-
107(A)(6)(a), this resolution has been prepared for and presented to the City Council so
that it may consider (/) ratification of the Emergency Proclamation, and (if) confirmation of
the Rules and Measures; and

NOW, THEREFORE, IT 1S PROCLAIMED that the City Council of the City of Irvine
ratifies the determination of the Director of Emergency Services that a local emergency
exists throughout the City of Irvine and that the Emergency Organization of the City of
Irvine, by and through the Director of Emergency Services, shall take all necessary steps
for the protection of life, health and safety in the City of Irvine, including those steps
authorized in Irvine Municipal Code Division 9, those steps further authorized in this
resolution, and such additional steps as the City Council may authorize from time to time;
and

2 CC RESOLUTION NO. 20-28
IT IS FURTHER PROCLAIMED, that all City Departments shall, under the direction
of the Director of Emergency Services, review and revise their department emergency
and contingency plans to address the risks COVID-19 poses to their critical functions;
and

IT IS FURTHER PROCLAIMED, that all City Departments shall track costs for
staffing, supplies, and equipment related to COVID-19 preparation and prevention and
forward that information to the City’s Administrative Services department; and

IT IS FURTHER PROCLAIMED, the Director of Emergency Services shall
coordinate citywide planning, preparedness and response efforts regarding COVID-19
with the Orange County Department of Public Health and the Orange County Office of
Emergency Services (OES), and all other appropriate authorities.

NOW, THEREFORE, BE IT RESOLVED AND ORDERED by the City Council of
the City of Irvine, California as follows:

SECTION 1, The City Council of the City of Irvine hereby ratifies the Emergency
Proclamation provided as Attachment 1 hereto.

SECTION 2. The City Council of the City of Irvine hereby approves the Rules and
Measures provided as Attachment 2 hereto, which augment and implement the March
12, 2020 emergency motion of the City Council provided as Attachment 3 hereto.

SECTION 3. The City Council and City Commissions shall continue to hold
regularly scheduled meetings at City Hall; provided, however, that those needing or
choosing to participate by teleconference or other remote means, as they deem
necessary to address or avoid health risks associated with the COVID-19, may elect to
do so.

SECTION 4. A copy of this Resolution will be forwarded to the Director of
California Governor's Office of Emergency Services requesting that the Director find it
acceptable in accordance with State Law; that the Governor of California, pursuant to the
Emergency Services Act, issue a proclamation declaring an emergency in the City of
Irvine; that the Governor waive regulations that may hinder response and recovery efforts;
that recovery assistance be made available under that California Disasters Assistance
Act; and that the State expedite access to State and Federal resources and any other
appropriate federal disaster relief programs.

SECTION 5. This Resolution shall take effect immediately and widespread
publicity and notices shall be given said Declaration through the most feasible and
adequate means of disseminating such notices throughout the City; and

SECTION 6. The duration of this local emergency, the powers, functions and
duties of the emergency organization of the City shall be those, prescribed by state law,
by ordinances and by resolutions of the City; and that this local emergency shall be
deemed to exist until its termination is proclaimed by the City Council of the City of Irvine,
State of California.

3 CC RESOLUTION NO. 20-28
PASSED AND ADOPTED by the City Council of the City of Irvine at a regular

meeting held on the 24" day of March, 2020.

MAYOR OF THE CITY OF IRVINE
ATTEST:

Lat Je ASST CITY CLERK.

CITY CLERK OF THE CITY OF IRVINE

STATE OF CALIFORNIA)
COUNTY OF ORANGE )SS
CITY OF IRVINE )

|, MOLLY M. PERRY, City Clerk of the City of Irvine, HEREBY DO CERTIFY that
the foregoing resolution was duly adopted at a regular meeting of the City Council of the
City of Irvine, held on the 24" day of March, 2020.

AYES: 5 COUNCILMEMBERS: | Carroll, Fox, Khan, Kuo, and Shea

NOES: 0 COUNCILMEMBERS: None

ABSENT: 0 COUNCILMEMBERS: None

ABSTAIN: 0 COUNCILMEMBERS: None

Lif ILLES CITY CLERK

CITY CLERK OF THE CITY OF IRVINE

 

4 CC RESOLUTION NO. 20-28
 

CITY OF IRVINE

PROCLAMATION OF THE EXISTENCE
OF A LOCAL EMERGENCY
BY THE DIRECTOR OF EMERGENCY SERVICES
(IRVINE MUNICIPAL CODE SECTION 4-9-107(A))

WHEREAS, Irvine Municipal Code Section 4-9-105(A) designates the
City Manager as the City’s Dircetor of Emergency Services;

WHEREAS, Irvine Municipal Code Section 4-9-107(A)(1) authorizes the
Director of Emergency Services, if the City Council is not in session, to proclaim
the existence of a local cmergency upon the actual or threatened existence of
conditions of disaster or of extreme peril to the safety of persons and property
within this City caused by such conditions as, among others, an epidemic;

WHEREAS, conditions of extreme peril to the safety of persons have
arisen, internationally, within the United States, within the State of California, and
within the City of Irvine as a result of the introduction of the novel coronavirus
(COVID-19), a novel communicable disease, which was first detected in Wuhan
City, Hubei Province, China in December 2019;

WHEREAS, COVID-19 has spread globally to over 70 countries, infecting
more than 181,000 persons and killing more than 7,100 individuals worldwide;

WHEREAS, on January 30, 2020 the World Health Organization (WHO)
declared the outbreak a “public health emergency of international concern”;

WHEREAS, on January 31, 2020 United States Health and Human
Services Secretary Alex M. Azar [If declared a public health emergency for the
United States to aid the nation’s healthcare community in responding to COVID-
19;

WHEREAS, on February 26, 2020 the CDC confirmed the first case of
local person-to-person community transmission of COVID-19 in the United States;

WHEREAS, on February 26, 2020 the Health Officer of Orange County
and the Orange County Board of Supervisors determined that there is an imminent
threat to the public health from the introduction of COVID-19 and declared a Socal
health emergency;

ATTACHMENT 1 TO RESOLUTION
WHEREAS, on March 4, 2020, the Governor of the State of California
declared a state of emergency in California due to the introduction and spread of
COVID-19;

WHEREAS, on March 11, 2020 the WHO elevated the public health
emergency caused by the spread of COVID-1¢ to the status of a pandemic; and

WHEREAS, on March 13, 2020, school districts serving the City of Irvine,
including Irvine Unified School District and Santa Ana Unified School District,
announced the closure of schools due to COVID-19, effective March 16, 2020.

WHEREAS, on March 15, 2020, the Governor of the State of California
released statewide guidance, urging the highest risk of population (individuals who
are 65 years or older, or have compromised immune system) to self-isolate at home;

WHEREAS, on March 16. 20290, the President of the United States issued
“The President’s Coronavirus Guidelines for America: 15 Days to Slow the Spread”
which recommended, and among other things, stated

« [Exhibiting Symptoms: “If you Teel sick, stay home. Do not
go to work, Contact your medical provider.”

« Children: “If your children are sick, keep them at home. Do
nol send them to school. Contact your medical provider.”

« ‘ested Positive: “If somcone in your household has tested
positive for the coronavirus, keep the entire household at
home. Do not go to work. Do not go to school. Contact
your medical provider.”

* Older Persons: “If you are an older person, stay home and
away from other people.”

« Vulnerable: “If you are a person with a serious underlying
health condition that can put you at increased risk (for
example, a condition that impairs your lung or heart function
or weakens your immune system), slay home and away from
other people.”

* Young and Healthy: “Even if you are young, or otherwise
healthy, you are at risk and your activities can increase the
risk for others. It is critical that you do your part to stop the
spread of the coronavirus: (a) work or engage in schooling
from home whenever possible; ... (c) avoid social
gatherings in groups of more than 10 people; (d) avoid eating
or drinking in bars, restaurants, and food courts — use drive-
thru, pickup, or delivery options; (¢) avoid discretionary

6 CC RESOLUTION NO. 20-28
travel, shopping trips, and social visits; (f) do not visit
nursing homes or retirement or long-term care facilities
unless to provide critical assistance.”

WHERAS, as of March 16, 2020, there were two known and confirmed
travel related cases of COVID-19 within the City of Irvine.

WHEREAS, the widespread and community transmission of COVID-19,
has created conditions that are likely to be beyond the control of local resources
and require the combined forces of other political subdivisions to combat:

WHEREAS, the City’s ability to mobilize local resources, coordinate
interagency response, accelerate procurement of vital supplies, use mutual aid, and
seek future reimbursement by the State and Federal governments will be critical to
successfully responding to COVID-19;

WHEREAS, the Director of Emergency Services believes and has
concluded that the above-described conditions of extreme peril warrant a
proclamation of local emergency; and

NOW, THEREFORE, pursuant to Division 9 of the Irvine Municipal Code
and California Government Code Section 8630, it is hereby proclaimed that a local
emergency now exists in the City of Irvine and for this emergency, assistance and
aid is requested from Federal, State, and the County governance to the City,
individuals and businesses affected thereby.

IT IS FURTHER ORDERED that the local emergency shall be deemed
to exist until its termination is declared by resolution of the City Council; and

IT IS FURTHER ORDERED that the Director of Emergency Services or
his/her designee make any and all necessary arrangements for the City Council to
ratify this proclamation within seven (7) days.

The City Clerk shall certify as to adoption of ihis proclamation.

PASSED, APPROVED, ADOPTED, AND EFFECTIVE on the 17th day
of March 2020.

or

—

City Manager / Director of Emergency Services: — fo oP

 

John Russe

Date: {?% March LORD

ATTEST:

- City Clerk's (os

 

 

7 CC RESOLUTION NO. 20-28
CITY OF IRVINE

EMERGENCY MEASURES FOR THE MANAGEMENT AND OPERATION
OF PUBLIC FACILITIES AND SERVICES DURING THE CORONAVIRUS
EMERGENCY

The novel coronavirus (COVID-19) has spread globally to over 70 countries, infecting
more than 181,000 persons and killing more than 7,100 individuals worldwide. The
World Health Organization, the United States Government, the State of California, and
the County of Orange have all declared states of emergency to address COVID-19.
Consistent with those declarations, on March 18, 2020, the City Manager in his capacity
as the Director of Emergency Services for the City of Irvine issued a proclamation
declaring a local emergency (Local Emergency Declaration). Ratification of that
proclamation will be considered by the City Council at its March 24, 2020 meeting.

The Local Emergency Declaration empowers the Director of Emergency Services to
exercise the authority outlined in Irvine Municipal Code section 4-9-107, including ()
controlling and directing the emergency organization of the City, (if) issuing rules and
regulations on matters reasonably related to the protection of life and property as
affected by the emergency, (i) obtaining vital supplies, equipment as needed for the
protection of life and property. Pursuant to and consistent with that authority, the
Director of Emergency Services orders as follows (all orders are effective as of March
18, 2020 and shall remain in place until further notice):

1. Closure of City Hall to the Public: City Hall shall be closed to the public. City
staff shall remain available to provide services to the maximum extent practicable
online, via telephone, and/or via video conference. City staff shall continue to
participate in meetings (by telephone or videoconference), conduct plan checks
(through the online portal), and allow for class and other community services
registrations (online). This general rule is subject to the following two exceptions:

a. Public Safety: The public is strongly encouraged to interface with the Public
Safety department via telephone, email, or internet access to the maximum
extent feasible. Where in person contact is necessary, public safety
personne! will be available (e.g., for interviews of witnesses and victims of
crimes). However, public safety personnel are directed to ensure that a safe
social distance is maintained during interactions with the public.

b. Other Essential Services Interactions: Where (/) business cannot be
completed by telephone, videoconference, or online, and (/) the business is
integral to the maintenance of public safety and/or the core functions of the
City, an in-person meeting may be arranged upon express prior approval of
the Director of Emergency Services. Safe social distances and other
appropriate protective measures shall be utilized during such meetings.

Access shall be controlled to ensure that only City employees and persons
subject to one of the two preceding exceptions can enter City Hall.

ATTACHMENT 2 TO RESOLUTION
. Public Safety/Police: Public Safety personnel shall continue providing for the
safety of the Irvine community while also taking all appropriate measures to
provide for their personal protection.

. After School and Spring Break Programs: Through its motion adopted on
March 12, 2020, the Irvine City Council directed that all adult programs and the
majority of youth programs from the Community Services department be
postponed, but deferred for further evaluation the postponement of after school
and spring break programs for children. Given the closures of Irvine Unified
School District, Santa Ana Unified School District, and Tustin Unified School
District, those remaining programs (after school and spring break) are
postponed.

. Animal Care Center: The Irvine Animal care center shall remain open on an
appointment-only basis. No drop-in services shall be available.

. No Meetings Outside of City Hall: City staff shall not attend any work meetings
outside of City Hall. Any meeting that previously would have been held off-site
will be converted to a teleconference. In addition, staff shall not leave City Hall
(or any other City building) for lunch; staff shall take lunch on site.

. Personnel Scheduling: Consistent with the President’s directive to “work and
engage in schooling from home whenever possible,” the following staffing rules
are established:

a. Vulnerable Employees: Employees that are 65 years old or older, and
employees that have conditions or diseases that render them particularly
vulnerable to COVID-19 (e.g., diseases that compromise the immune system)
shall telecommute.

b. Parents of Minor or Disabled Children: Parents that need to care for minor
or disabled children who are home due to school and/or care closures shall
telecommute. Department Directors shall have discretion to make
modifications as necessary to balance an employees’ caregiving and work
responsibilities.

c. Essential Services Personnel (Working Inside City Buildings): Each City
department has identified two teams of core personnel that will alternate
weeks working inside City Hall and inside other City buildings; it shall be the
duty and responsibility of those employees to manage the continuing
provision of the essential services of each department. On weeks when a
team of personnel is not working at City Hall, that team shall telecommute.

d. Remaining City Employees With Primary Job Duties Performed in a City

Building: All remaining employees that perform their primary job
responsibilities inside a City building that is closed (e.g., City Hall, OSF) shall

9 CC RESOLUTION NO. 20-28
g.

telecommute, unless otherwise assigned by their Department Director.
Telecommuting status of employees working in open City buildings (e.g.,
Great Park Visitors’ Center, Community Centers, Animal Care Center) will be
evaluated by Department Directors on a case-by-case basis.

Remaining City Employees with Primary Job Duties Performed Outside:
City employees that perform their primary job responsibilities outside a City
building shall continue to perform their job responsibilities, unless otherwise
directed by their Department Director.

Telecommuting Responsibility. These telecommuting rules are designed
to (/) maintain essential services to the public, (//) protect the health and safety
of City staff, and (i) maximize the going-forward productivity and
responsiveness of the City to community needs. Consistent with those goals,
all telecommuting employees shall to the maximum extent possible discharge
their job duties from home. That includes answering all calls and responding
to all emails in a timely, meaningful, and professional manner, and working
diligently to complete the business of the City. Department Directors may
modify or augment employee duties as necessary to increase telecommuting
productivity or render an employee’s duties more consistent with
telecommuting. Those employees with job duties that are not amenable to
telecommuting shall remain on call and ready to respond to work assignments
as directed by the Department Director.

Information Technology: Information technology staff are directed to train
and support City staff as necessary to facilitate telecommuting and the
conduct of City business via telephone, video conference, and online
services.

The changes in work and home life caused by COVID-19 are significant and evolving.
The measures that the City Council put in place on March 12, 2020 were appropriate
and forward looking at that time. But the breadth and depth of the emergency continues
to grow. We have devised these additional rules with a goal of protecting all employees
while continuing to do the public’s business. Those are our guiding principles. We
recognize that we may have to change and adapt as we learn more about both the
public health crisis. We are asking for your assistance, understanding, and flexibility as
that occurs.

10 CC RESOLUTION NO. 20-28
CITY COUNCIL DIRECTION ON NOVEL CORONAVIRUS (COVID-19)

In closed session, the City Council deliberated at length concerning the effects of the
spread of the Novel Coronavirus (COVID-19) on the City’s Public facilities, services, and
events. Based on those careful deliberations, the City Council unanimously directed
implementation and preventative measures.

1.

City Sponsored Events: All City-sponsored community events through the end of
April will be postponed. The event list will be published on the City’s website. This
will include the Great Park Balloon, Carousel, and Farmers’ Market.

Senior Centers: The City's three senior centers and the Sweet Shade Ability
Center will be ciosed until further notice, effective March 13 at 5 p.m.. Food delivery
and pickup services, and the TRIPS program will remain in operation.

Adult Recreation: All recreation classes for adults will be postponed through the
end of April.

Evening and Weekend Youth Recreation: Indoor and outdoor recreation
programs for children, other than after school and spring break programs, will be
postponed through the end of April.

 

|. After School and Spring Break Recreation, and Child Care: The City
Manager will work with the School District Liason Committee (City
Councilmember Khan and Councilmember Kuo) in coordination with the
school districts to determine the best course for handling afterschool
programs, spring break camps, and child care programs for youth.

Private Events at City Facilities: Private events scheduled at indoor and outdoor
City facilities (such as weddings, memorials, church services and sports leagues)
will be postponed.

 

|. However, the Community Centers shall remain open.

Irvine Animal Care Center: The Animal Care Center shall remain open; however,
events at the Animal Care Center shail be postponed until further notice

City Council and Commission Meeting: The City Council strongly encourages
telecommuting by the public at City Council meetings, as authorized by the
Governor's emergency executive order, issued on March 12.

 

|. City staff will work with Commissions to limit and consolidate meetings, in
an effort to minimize public exposures.

A. Committee meetings will be postponed until further notice.

ATTACHMENT 3 TO RESOLUTION
8. Public Facility Cleaning: The City will complete a “spring cleaning” and
sanitization of all City buildings, beginning March 13. All people in City Hall will be
encouraged to continue using hand sanitizers and other cleaning materials made
available in City Hall.

9. Public Services: Beginning Wednesday, March 18, all City services will be
performed by City staff online orby telephone. Personal meetings will not be
available at City Hall until further notice. The Irvine Police Department Business
Desk will maintain regular operating procedures at this time.

10. Work Travel: Work travel for City employees shall be postponed/cancelled until
further notice, unless essential to a City employees’ ability to maintain a license or
certification.

11. City Staff Meetings: All in-person meetings shall be rescheduled as telephonic
meetings, effective immediately.

12 CC RESOLUTION NO. 20-28
