﻿ORDER OF THE CITY MANAGER OF THE CITY OF IRVINE IN HIS CAPACITY AS DIRECTOR OF EMERGENCY SERVICES AND MEMBER OF
THE IRVINE DISASTER COUNCIL
DATE OF ORDER: APRIL 8, 2020 (AMENDED June 24, 2020)




Please read this Order carefully. Violation of or failure to comply with this Order is a crime. Violators are also subject to civil enforcement actions including civil penalties of up to $500 per violation per day, injunctive relief, and other relief. (Penal Code section 19; Government Code section 8665; Irvine Municipal Code Sections 4-9-107(A)(6)(a) [Director of Emergency Services authority to make and issue rules and regulations on matters reasonably related to the protection of life and property]; 4-9-111(A) and (B) [misdemeanor to violate any lawful rule or regulation issued pursuant to Emergency Services Division of Municipal Code]; 4-13-301 et seq. [discretion to prosecute Municipal Code violations as administrative citations]; 4-13-103 [discretion to prosecute all misdemeanors as infractions].)
UNDER THE AUTHORITY OF CALIFORNIA CONSTITUTION ARTICLE XI; CALIFORNIA GOVERNMENT CODE SECTIONS 8610, 8630, 8634, AND 8665, AND IRVINE MUNICIPAL CODE SECTIONS 4-9-101 et seq., 4-13- 301, AND 4-13-103, THE DIRECTOR OF EMERGENCY SERVICES (“DIRECTOR”) OF THE CITY OF IRVINE (“CITY”) ORDERS:
Effective 12:00 a.m. on Wednesday, April 8, 2020, and continuing until terminated or amended by further Order of the Director, the following will be in effect for the City:
1. Executive Order N-33-20 issued by the Governor of the State of California ("Executive Order") mandates that all individuals living in the State of California stay home or at their place of residence, except as needed to maintain continuity of operations of essential services sectors, as updated by the State Public Health Officer ("Essential Workers").


On March 24, 2020, after ratifying the Director’s declaration of a local emergency caused by the spread of a novel coronavirus (“COVID-19”), the City Council of the City of Irvine (“City Council”) adopted Resolution 20-30. Among other things, that resolution “strongly recommend that all retail sales businesses and service businesses provide protective supplies such as masks, gloves and cleaning agents for their employees and to limit the customers in their facilities based on size.” While many retail sales businesses and restaurants have followed this encouragement, many others have actively rejected the City’s guidance.


Subsequent to the City Council’s March 24, 2020 resolution: (1) on April 1, 2020 the California Department of Public Health (“CDPH”) issued guidance recommending the use of face coverings while in public; (2) on April 2, 2020, the Orange County Health Officer recommending wearing a cloth face covering when leaving the house for essential activities; (3) on April 4, 2020, the Centers for Disease Control and Prevention (“CDC”) recommended wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain (e.g., grocery stores and pharmacies), especially in areas of significant community-based transmission of COVID-19; (4) on April 8, 2020 the City’s Emergency Services Director issued an Order requiring that certain Irvine businesses cause their employees and patrons to wear face coverings; (5) on May 18, 2020, the
Emergency Services Director’s April 8, 2020 Order was amended to include additional types of businesses that would be subject to the face covering requirements and to specify modified signage requirements; (6) on May 23, 2020, the Orange County Public Health Officer ordered that “All Orange County residents and visitors shall wear a cloth face-covering when (i) in a public place; (ii) visiting a retail, commercial or other place of business; or (iii) at work, and when the resident or visitor is not able to maintain at least 6 feet of physical distance from another person who is not a family/household member or live in the same living unit”; (7) on May 26, 2020, the City Council directed that the City’s Emergency Services Director cause the City’s face covering order to align with the County Public Health Officer’s Order, while also including provisions to allow for the use of a face shield when medical conditions otherwise render wearing a face covering infeasible; and (8) on June 18, 2020, the California Department of Public Health issued Guidance for the Use of Face Coverings, which mandates on a statewide basis that the people of the State of California must wear a face covering when they are in most public contexts including
   1. inside of, or in line to enter, any indoor public space, (ii) obtaining services from the healthcare sector in settings including, but not limited to, a hospital, pharmacy, medical clinic, laboratory, physician or dental office, veterinary clinic, or blood bank; (iii) waiting for or riding on public transportation or paratransit or while in a taxi, private car service, or ride-sharing vehicle; (iv) engaged in work, whether at the workplace or performing work off-site (subject to specified criteria); (v) driving or operating any public transportation or paratransit vehicle, taxi, or private car service or ride-sharing vehicle when passengers are present (when no passengers are present, face coverings are strongly recommended); and (vi) while outdoors in public spaces when maintaining a physical distance of 6 feet from persons who are not members of the same household or residence is not feasible


2. In conformance with, and where not superseded by the Executive Order and guidance and orders from the CDC, CDPH, and the Orange County Health Officer, this Order additionally specifies and orders as follows:


1. Order to All Residents and Visitors: All Irvine residents and visitors shall wear a cloth face-covering or face shield when (i) in a public place; (ii) visiting a retail, commercial or other place of business; or (iii) at work, and when the resident or visitor is not able to maintain at least 6 feet of physical distance from another person who is not a family/household member or live in the same living unit. Without limiting the foregoing, this order shall presumptively apply in the following locations and contexts: (a) waiting in line to go inside a store; (b) shopping in a store; (c) picking up food at a restaurant; (d) waiting for or riding on public transportation; (e) riding in a taxi or other ride service vehicle; (f) seeking health care; (g) going into facilities that are allowed to stay open; (h) while at work; and (i) when at an outdoor museum.
A cloth face-covering is a material that covers the nose and mouth; it can be secured to the head with ties or straps or simply wrapped around the lower face; it can be made of a variety of materials, such as cotton, silk, or linen; and a face covering may be factory- made or sewn by hand, or can be improvised from household items such as scarfs, T- shirts, sweatshirts, or towels. A face shield is a plastic shield that covers the face,
including the nose and mouth, and is attached to the head (typically by a strap or headband).


The face-covering order shall not apply to children under the age of 2; to anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the face-covering or face shield without assistance; or to persons with a medical or mental health condition, or development disability, that prevents wearing a cloth face-covering or face shield.
2. Order to All Lawfully Open Businesses: All lawfully open businesses (“Covered Businesses”) must identify and cause all required measures to be implemented as necessary to ensure social distancing and sanitation at that particular facility.


Without limiting the foregoing, Covered Businesses shall (i) cause their employees and patrons to wear cloth face coverings or face shields, (ii) cause their employees and patrons to follow social distancing and infection control guidelines published by the CDC and CDPH, and (iii) post signage to advise patrons of social distancing requirements, and of the fact that those requirements are imposed upon Covered Businesses by this Order. If the measures identified and implemented are not effective in maintaining proper social distancing and sanitation, additional measures shall be identified and implemented or the facility shall be closed.


3. The Director of Emergency Services, with the confirmation of the Irvine City Council STRONGLY RECOMMENDS that all people in the City of Irvine should wear a face covering when outside the home.


3. This Order shall be effective immediately and will remain in effect until terminated or amended by further Order of the Director of Emergency Services.


4. This Order is issued as a result of the worldwide pandemic of COVID-19 disease, also known as "novel coronavirus," which has infected over one million individuals worldwide in over 180 countries and is implicated in over 75,000 worldwide deaths, including over 900 cases and 14 deaths in Orange County. These numbers grow every day.


5. This Order is issued based on evidence of increasing transmission of COVID-19 both within the City of Irvine and worldwide, scientific evidence regarding the most effective approach to slow transmission of communicable diseases generally and COVID- 19 specifically, as well as best practices as currently known and available to protect the public from the risk of spread of or exposure to COVID-19.


6. This Order is intended to reduce the likelihood of exposure to COVID-19, thereby slowing the spread of COVID-19 in communities worldwide. This Order is issued to prevent circumstances often present in Covered Businesses that may exacerbate the spread of COVID-19, such as: (I) the increased likelihood that retail, restaurant, and banking transactions attract people from a broad geographic area; (2) the prolonged time period in which large numbers of people are in close
proximity; and (3) difficulty ensuring that such persons (patrons and employees) follow adequate hygienic practices.


7. This Order is intended to address the strain upon the health care system from the effects of the COVID-19 virus. Similarly, this Order is intended to reduce the likelihood of exposure to COVID- 19, thereby slowing the spread ofCOVID-19 in communities worldwide.


This Order is issued in accordance with, and incorporates by reference, the: March 4, 2020 Proclamation of a State Emergency issued by Governor Gavin Newsom; the February 26, 2020 Declaration of Local Health Emergency based on an imminent and proximate threat to public health from the introduction of novel COVID-19 in Orange County; the March I7, 2020 proclamation of a local State of Emergency by the Director; the March 24, 2020 ratification of the proclamation of a local State of Emergency by the City Council; the March 24, 2020 adoption of Resolution 20-30, strongly encouraging the use of masks within, among other businesses, Covered Businesses; the guidance issued on March 11, 2020 by the CPDH regarding large gatherings of 250 people or more; the guidance issued on March 15, 2020 by the CDC, the CPDH, and other public health officials through the United States and around the world recommending the cancellation of gatherings involving more than fifty (50) or more persons in a single space at the same time; the March 18, 2020 order of the Orange County Health Officer prohibiting all “gatherings” as defined by the CPDH; Governor Newsom's Executive Order N-33-20 of March 19, 2020 ordering all persons to stay at home to protect the health and well-being of all Californians and to establish consistency across the state in order to slow the spread of COVID-19; the on April 1, 2020 guidance from the CPDH recommending the use of face coverings while in public; the April 2, 2020 guidance issued by the Orange County Health Officer recommending the use of a cloth face covering when leaving the house for essential activities; the April 4, 2020 guidance issued by the CDC recommending wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain (e.g., grocery stores and pharmacies), especially in areas of significant community-based transmission of COVID-19; the April 28, 2020 Resolution of the City Council to concur with the Director of Emergency Services’ decision remove the prior May 8, 2020 expiration date for the Social Distancing and Face Covering Order; the May 18, 2020 amendment to the Emergency Services Director’s April 8, 2020 Order to include modified signage requirements; the May 23, 2020 Orange County Public Health Officer order that “All Orange County residents and visitors shall wear a cloth face-covering when (i) in a public place; (ii) visiting a retail, commercial or other place of business; or (iii) at work, and when the resident or visitor is not able to maintain at least 6 feet of physical distance from another person who is not a family/household member or live in the same living unit”; the May 26, 2020 City Council direction to the City’s Emergency Services Director to cause the City’s face covering order to align with the County Public Health Officer’s Order, while also including provisions to allow for the use of a face shield when medical conditions otherwise render wearing a face covering infeasible; and the June 18, 2020 Statewide order of the California Department of Public Health mandating the use of face coverings.


8. Emergency management and public health officials at the federal, state, and county levels continue to issue guidance to slow the spread of COVID-19.


9. Violation of this Order is a crime and may also be pursued as an administrative fine, an infraction, or a misdemeanor, in the City’s sole and absolute discretion. (Penal Code section 19; Government Code sections 8665, Irvine Municipal Code Sections 4-9-101 et seq., 4-13-301, and 4-13-103.)


10. Copies of this Order shall promptly be: (1) made available at the City of Irvine City Hall located at
1 Civic Center Plaza, Irvine, CA 92606; (2) posted on the City of Irvine’s website (www.cityofirvine.org); and (3) provided to any member of the public requesting a copy of this Order.  


  

John A. Russo, Director of Emergency Services / City Manager, City of Irvine