﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY
GOVERNOR        LT. GOVERNOR






TO:        All Montanans, commercial health insurers, health plan sponsors, and health care providers
FROM:        Governor Steve Bullock
DATE:        April 21, 2020
RE:        Directive implementing Executive Orders 2-2020 and 3- 2020 and providing for the use, delivery, and reimbursement of telemedicine and telehealth services


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


During a state of emergency, § 10-3-104(a), MCA, authorizes the Governor to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.” The Governor may also “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10- 3-104(2)(c), MCA. Moreover, the Department of Public Health and Human Services (DPHHS), under the Governor’s direction, may “issue written orders for correction, destruction, or removal” of “conditions of public health importance” or may act to “abate[] . . . public health nuisances.” Section 50-1-202(1)(a),(d)(v), MCA. A condition of public health importance includes any “disease . . . that is identifiable on an individual or community level and that can reasonably be expected to lead to adverse health effects in the community.” Section 50-1-101(2), MCA.


This Directive supersedes the March 20, 2020 Directive on telehealth and is intended to expand opportunities for Montanans to access healthcare while reducing in-person exposures, as well as ensuring that insurers cover these services. This Directive includes additional measures relating to Medicaid and non-Medicaid health services and provides direction for health insurers regarding the appropriate use, delivery, and reimbursement of telehealth and telemedicine services.


COVID-19 is an easily transmissible, potentially fatal respiratory illness. It is transmitted through contact with contaminated surfaces and close contact with infected individuals. Limiting the spread of COVID-19 therefore requires Montanans to engage in social distancing practices. For this reason, on March 26, 2020, I found it necessary to direct all Montanans to stay at home as much as possible, except for engaging in certain essential functions and activities.


Since the March 20, 2020 Directive, many necessary health care visits have been cancelled or postponed indefinitely because of the need for social distancing. I have received urgent requests from the Montana Medical Association and other health care providers’ organizations requesting more specific guidance on delivery of and payment for telemedicine and telehealth services.


To reduce exposures to COVID-19 for those most at-risk of complications and to respond to the emergency, it is necessary to expand Montanans’ ability to access health care practitioners via telehealth, while simultaneously maintaining appropriate social distancing protocols. Allowing patients






and providers to communicate via telephone or through online communications, as well as requiring private insurance companies to provide coverage for these services, is necessary to provide Montanans with the ability to have safe options to receive quality care. Telemedicine and telehealth will allow Montanans to continue necessary health care services not only for illness that may be related to COVID-19, but also for routine health care that is required to maintain their physical and mental health. This is particularly important for Montanans who live with chronic conditions, such as depression, diabetes and high blood pressure, that could lead to serious health problems without regular checkups. In taking these actions, Montana joins other state and federal health authorities across the nation.


Additionally, the spread of COVID-19 is expected to impose a significant strain on health care systems, and a majority of Montana counties already face shortages of health care and mental health practitioners. Further, telemedicine and telehealth services will allow providers to preserve their limited supply of personal protective equipment.


There are several Montana statutes and administrative rules and federal laws that already enable the use of telemedicine and telehealth for delivery of health care services. There is also new federal guidance regarding the use of telemedicine during this global pandemic. This Directive clarifies and harmonizes those authorities for all Montanans, including health care providers and health insurers. It also clarifies rights and obligations under existing telemedicine laws, including § 33-22-138, MCA, and Title 37, Chapter 3, MCA, and various orders from the Centers for Medicaid and Medicare Services (CMS).1 This Directive further seeks to remove any barriers to the expanded use of telemedicine and telehealth by temporarily suspending certain requirements of the existing law during the pendency of this emergency. To that end, I find that strict compliance with the provisions of certain statutes and administrative rules, set forth below, would prevent, hinder, or delay necessary action in coping with the COVID-19 pandemic emergency.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effectively immediately:


1. Expanded Modes of Delivery of Telemedicine, Telehealth, or Telepractice Services
   * Strict compliance with the provisions of §§ 33-22-138(6)(d), 37-3-102(14), 37-11-101(11), 37- 15-102(11), and 37-15-201(1)(d), MCA, and ARM 24.156.802(4), 24.156.813, 24.189.301(16),
24.189.415, 24.222.907, 24.222.910, 24.222.913, and 24.222.920 is suspended to the limited extent that providers are not limited for the duration of the emergency to the use of any specific technologies to deliver telemedicine, telehealth, or telepractice services, and may provide such services using secure portal messaging, secure instant messaging, telephone conversations, or audio-visual conversations.


   * To the extent any of these provisions prevent providers from delivering telemedicine, telehealth, or telepractice services from their or their patients’ homes, work, or other appropriate venue, strict compliance with those provisions is suspended, provided:


      * To the extent possible, providers must ensure that patients have the same rights to confidentiality and security as provided during traditional office visits.
      * Providers must follow consent and patient protocol consistent with those followed during in-person visits.


   * Pursuant to § 33-22-138, MCA, a pre-existing provider/patient relationship is not required to provide telemedicine, telehealth, or telepractice services.


   * The above measures are necessary, in my determination, because many Montanans lack access to the audio/video equipment to access telemedicine and telehealth services under present state law. The federal government has waived certain Health Insurance Portability and Accountability Act (HIPAA) Privacy Rule requirements allowing non-public facing services such as Facetime, Skype, and similar services to be used during this crisis. https://www.cms.gov/files/document/faqs-telemedicine-covid-19.pdf


2. Face-to-Face Interactions for Certain Health Care and Professional Services Not Required
   * Strict compliance with the provisions of the following administrative rules is suspended for the duration of the emergency to the limited extent that these rules require face-to-face interactions for Medicaid and non-Medicaid services, and consistent with the purposes of this Directive to provide telehealth care:
o ARM 37.27.102(9)
      * ARM 37.27.902(2) and (3), to the extent that provider manuals require face-to-face interactions
o ARM 37.27.517(1)(b)
      * ARM 37.34.3005(2), the extent the rates manual requires face-to-face interaction
o ARM 37.40.702(8) and (9)
      * ARM 37.40.805(1) through (3), to the extent Medicare requires face-to-face encounters
      * ARM 37.40.1005(4), to the extent this requires in-person meetings
      * ARM 37.40.1114(4), to the extent this requires in-person meetings
o ARM 37.86.901(2)
o ARM 37.86.902(2)(b)
o ARM  37.86.3405(2)
o ARM  37.86.4402(1)
      * ARM 37.87.703(1)(h), to the extent that home support services require face-to-face interactions
      * ARM 37.87.903(7), to the extent the provider manual requires face-to-face interaction
      * ARM 37.87.1401(3)(a), to the extent this limits reimbursement for telephone contacts that exceed the number of reimbursed face-to-face contacts in a four-week period
o ARM 37.87.1402(5)
o ARM  37.87.1410(6)(b)
      * ARM 37.88.101(2), to the extent the provider manual requires face-to-face interaction
o ARM 37.89.501(2)
o ARM  37.106.1916(5)
o ARM  37.106.1935(4)
      * ARM 37.106.2011(3), to the extent this requires in-person, in-home meetings


   * To the extent any other statutes or administrative rules, including but not limited to those found in Title 37, ARM, conflict with the provisions of this Directive, require face-to-face interactions to obtain Medicaid or non-Medicaid services, or restrict the modes by which telehealth services may be delivered, strict compliance with those provisions is suspended for the duration of the emergency and only for the limited purposes of accomplishing this Directive.


3. Required Parity between Telemedicine and In-Person Services
   * Section 33-22-138, MCA, requires each health insurance policy, certificate or contract that provides coverage for health care services, with certain exceptions enumerated in statute, to provide coverage for health care services delivered by telemedicine, as long as the services are medically necessary and covered under the terms and conditions of a health insurance contract.


   * The coverage for health care services delivered by telemedicine “must be equivalent to the coverage for services that are provided in person […].” Section 33-22-138, MCA. Telemedicine services, when medically and clinically appropriate, must be covered to the same extent and as if the health care provider and patient were physically present in the same room. Further:
      * Reimbursement to the provider for those services should also be equivalent, as if the services were provided “in person.”
      * Health insurers must educate health care providers as soon as possible on appropriate Current Procedural Terminology (CPT) codes to be used to secure prompt, equivalent payment for telemedicine services.


   * To implement the March 26, 2020 Directive requiring Montanans to stay at home and to limit the unnecessary movement of persons during the emergency, health insurers and health care providers must encourage covered individuals to use telemedicine and telehealth services whenever possible to avoid the spread of the virus, if the health care provider determines that telemedicine/telehealth services are medically and clinically appropriate.


   * Cost-sharing to the insured may be applied according to the terms of the contract. However:
      * Telemedicine and telehealth consultations relating to the testing for and diagnosis of COVID-19 virus must be covered without cost-sharing to the insured by providers of group health insurance and individual health insurance coverage (health insurers), as defined under §§ 33-22-140(10), (11), and (14), MCA, section 2791 of the Public Health Service Act (42 U.S.C. § 300gg–91),2 and the Families First Coronavirus Response Act, H.R. 6201, Pub. L. 116-27. https://www.congress.gov/bill/116th- congress/house-bill/6201
      * Health insurers are encouraged to lower or eliminate cost sharing for other types of telemedicine and telehealth visits (not related to COVID-19) in order to incentivize individuals to continue with necessary health care that is not related to COVID-19. CMS’s March 24, 2020 FAQ also makes this recommendation. https://www.cms.gov/files/document/faqs-telehealth-covid-19.pdf


   * CMS has issued guidance that allows health insurance issuers to amend plan benefits during the plan year to expand coverage for telemedicine and telehealth services, including reducing or eliminating cost sharing for such services at any time during the public health emergency declaration, even if the telemedicine and telehealth service is not related to the COVID-19 virus. In addition, CMS will allow high deductible and catastrophic plans to amend their plans mid-year in order to make telemedicine and telehealth services available “pre-deductible.” https://www.cms.gov/files/document/faqs-telemedicine-covid-19.pdf


   * Pursuant to § 33-22-138, MCA, health insurers must notify/educate their enrollees regarding the availability of telemedicine services that will enable them to consult with their own physician or health care professional when medically necessary, and also provide information regarding how to access other in-network providers that are available to provide telemedicine and telehealth services. Likewise, health insurers may not lead enrollees to believe that telemedicine and telehealth is only available from nurse/provider hotline services, instead of their own health care provider.


   * Employer health plans that are not “fully insured” (i.e. self-funded), including local government plans, are strongly encouraged to offer the telemedicine benefits that are described in this directive to their covered employees during the pendency of this emergency, even though some state statutes do not apply to these plans. This is necessary in order to protect the health of their employees and the public health of Montanans in general.


5. Clarification on Licensing Requirements and Ensuring Provider Availability
   * Pursuant to § 33-22-138(6)(b), MCA, many types of licensed health care providers are eligible to deliver telemedicine services when clinically appropriate and medically necessary, including physicians, dentists, physical therapists, most types of licensed mental health professionals, pharmacists, advanced practice nurses, plus numerous others as listed in statute.3 Any of the professionals listed in statute may deliver telemedicine, if they are licensed to practice medicine in this state.


   * Because of the urgent need for social distancing during this public health emergency, health insurers must take steps to ensure their network is sufficient, as required by § 33-22-1706, MCA, and ARM 6.6.5901–5908, to handle an increased demand for telemedicine and telehealth services, including making out-of-state in-network providers available to their insureds for telemedicine and telehealth services, if their in-state network cannot meet the demand. This may be particularly true for providing adequate access to behavioral health providers.


   * Health insurers and health care providers are encouraged take all necessary steps to avoid out- of-network and “surprise” bills for telemedicine and telehealth visits. “Out-of-network” health care providers who receive funding under the CARES Act Provider Relief Fund may not “balance bill” insured patients for services related to COVID-19 treatment. https://www.hhs.gov/provider-relief/index.html
https://www.hhs.gov/sites/default/files/relief-fund-payment-terms-and-conditions- 04132020.pdf


6. Effect of Previous Directives
   * This Directive supersedes the March 20, 2020 Directive Implementing Executive Orders 2- 2020 and 3-2020 and Providing for Expanded Telehealth.


   * Except as set forth herein or in my other previous, non-superseded Directives, this Directive does not suspend or preempt any other statute or regulation governing provision of health care or other professional services.


Authorities:  §§ 10-3-103, -104, -302, and -305, MCA; § 50-1-202, MCA; §§ 37-3-102 and -303,
MCA; and §§ 33-22-138, -140, and -1706, MCA; Executive Orders 2 -2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
   * This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
   * This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
   * Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor, any department, agency, political subdivision, officer, agent, or employee of the State of Montana except as expressly provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.
   * If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.
   * This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.