﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        March 24, 2020
RE:        Directive Implementing Executive Orders 2-2020 and 3-2020 providing measures for the operation of local government


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus. Cities, towns, and counties in Montana have followed suit and declared various states of emergency under the provisions of Title 10, Chapter 3, Part 4 of the Montana Code Annotated.


In consultation with local public health authorities, local governments are pursuing mitigation strategies to reduce the risk of new infections. These strategies include modifications to work hours, office access, and work practices. Because these decisions are local, the impacts to local service delivery are varied and based on local government decisions and local risk factors.


To address the emergency, local governments have requested additional flexibility under state law (1) to modify certain required business hours during the emergency, particularly where local government offices cannot operate under routine procedures while observing safe social distancing practices, (2) to modify aspects of local government sick and vacation leave policies developed under state law for health-affected workers during the emergency, and (3) to toll and hold in abeyance certain statutory deadlines during the emergency.


In consultation with representatives for these local governments, as well as emergency management professionals and state public health authorities, I have determined that the requested flexibility to local governments is necessary to respond to the emergency and to protect public health and human safety.


In accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana Law, I hereby direct the following measures be in place in the State of Montana effective immediately:


* Local governments may modify the hours that their offices are open for the transaction of business. Strict compliance with § 7-4-2211, MCA, § 3-6-106, MCA, §7-4-102, MCA, and other related statutes governing the business hours of local governments in Montana are suspended during the emergency, but only to the extent necessary to respond to the emergency and to protect public health and safety.
   * Local governments modifying office hours under this Directive must first obtain approval from their political subdivision or its delegates, and should endeavor to maintain compliance with state laws for office hours wherever it can be accomplished safely


   * Local governments are not relieved of state law requirements to maintain office hours for those offices and functions that are necessary for the maintenance of public health and human safety.
   * Local governments must, whenever practicable, continue providing services via phone or other electronic means to limit the disruption in outward facing government services as much as possible and practicable.


* Local governments may modify their vacation and sick leave policies in response to the emergency to minimize the economic impact on their employees. Such policies may include permitting impacted employees who have exhausted their leave to accrue negative balances of sick or vacation time for the duration of the emergency. Local governments will bear all legal and financial responsibility related to any such policy modifications. Strict compliance with the local government portions of § 2-18-601 et seq., MCA, and related statutes is suspended for this limited purpose only, and only to the extent necessary for responding to the emergency.


* Local governments may modify their employment policies, including modifications to the minimum work-week hours requirements. Strict compliance with the § 7-5-4111, MCA, and related statutes is suspended but only to the extent necessary for responding to the emergency.


* Local governments may toll and hold in abeyance certain deadlines provided in state law and regulation including the deadlines provided at:
   * Title 7 – Local Government
      * Chapter 2, Part 43-48
      * Chapter 5, Parts 1 and 42
      * Chapter 5, Part 2123(2)
      * Chapter 15, Parts 42-43
      * Chapter 21, Part 10
   * Title 76 – Land Resources and Use
      * Chapters 1-8
   * Local Government actions relating to ARM 17.36 Subdivision/On-Site Wastewater Treatment (Chapters 1,3,6,8,9)


* Strict compliance by local governments with deadlines provided in the above rules and statutes is suspended only to the extent necessary to respond to the emergency, and only for the duration of the emergency. Deadlines may be reinstated by further Directive.
   * Deadlines already running when the statewide state of emergency was declared on March 12, 2020, are tolled as of March 12, 2020.
   * Deadlines that began running after that date are tolled on the date they began.
   * Tolling ceases with the end of the declared emergency, or an earlier date if specified in a future Directive.


* A local government may not toll a statutory deadline with an effect on public safety or human health.


* All other portions of the above rules and statutes remain in effect, including all other procedural requirements.
   * Local governments are encouraged to find ways to provide for the right of public participation consistent with social distancing practices, including virtual participation where legal and practicable.


Authorities: Section 10-3-104, MCA; Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; §§ 10-3-103, -302, and -305, MCA; §§ 50-1-202, -203, and -204, MCA;
and all other applicable provisions of state and federal law.


Limitations
* This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.