﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY  
GOVERNOR        LT. GOVERNOR






TO:        Montanans; county clerks; and all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        August 6, 2020
RE:        Directive implementing Executive Orders 2-2020 and 3-2020 and providing for measures to implement the 2020 November general election safely


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


Section 10-3-104(2)(a), MCA, authorizes the Governor during a state of emergency to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.” Further, § 10-3-104(2)(c), MCA, authorizes the Governor to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area,” and § 10-3-305(2), MCA provides that “all officers and agencies shall cooperate with and extend their services and facilities to the governor as the governor may request.”


Montana’s public health laws also authorize the Department of Public Health and Human Services (DPHHS), acting under the Governor’s direction, to “issue written orders for correction” of “conditions of public health importance,” to “prevent and mitigate conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. DPHHS, under the Governor’s direction, may also take action to correct public health deficiencies in “buildings or facilities where people congregate.” Section 50-1- 203, MCA.


COVID-19 is an easily transmissible, potentially fatal respiratory illness that has infected millions of Americans, hospitalized hundreds of thousands, and taken over 150,000 lives, particularly among those who are aged 60 years or older or who have co-occurring medical conditions that put them at risk of severe complications. The Centers for Disease Control and Prevention (CDC) has recognized that in- person voting on election day increases the risk of transmission, and has therefore urged states to “[e]encourage voters to use voting methods that minimize direct contact with other people and reduce crowd size at polling stations.” Unfortunately, the same factors that give rise to the CDC’s concerns are present in Montana’s typical election procedures as well: election workers, many over 60 years old, are placed in close proximity to each other; large crowds or lines congregate in a limited number of locations; and papers, pens, and other possible infection vectors are exchanged.


Based on these considerations, and in response to requests from Montana’s county election administrators, on March 25, 2020, I issued a Directive providing for expanded mail-in and early voting for school district elections and the June 2020 primary election. County election administrators adeptly managed the change in procedures, and that election was a success, marked by an increase in voter turnout compared to previous primary elections.




STATE CAPITOL • P.O. BOX 200801 • HELENA, MONTANA 59620-0801
TELEPHONE: 406-444-3111 • FAX: 406-444-5529 • WEBSITE: WWW.MT.GOV








Since the June 2020 primary election, the number of COVID-19 cases has grown across Montana and the United States. It is increasingly unlikely that the pandemic will have fully abated by November such that traditional in-person voting will not pose a significant risk to public health and human safety. Public health experts have advised that typical election procedures in Montana would create an unacceptable health and safety risk to all Montanans—voters, poll workers, and non-voters alike.


Montana’s bipartisan group of county election administrators have agreed that the March 25, 2020 Directive successfully maximized safety and Montanans’ opportunity to vote. Based on their experience with the primary election and the increase in cases since, these local administrators have formally requested that the same process be followed for the 2020 general election. They have stressed the serious ethical concerns with conducting an election using standard procedures. The election administrators warn of potential chaos if polling locations (such as school gyms) are closed at the last minute or counties are forced to consolidate polling locations. The election administrators, in their expert judgment, urge that Montana follow a process resembling that used for the June 2020 primary— providing early voting opportunities as well as expanded mail voting—to maximize opportunities to vote while minimizing the risk to public health.


The state’s chief executive has a duty to protect the health and safety of Montanans, and to safeguard their constitutional rights. Chief among those rights is the franchise. Accordingly, in consultation with election administrators and public health experts, I have determined that reliance on typical election procedures for the general election would prevent, hinder, or delay necessary action in coping with the emergency.


Fortunately, Montana already has a simple, clear, well-established set of procedures in law that govern mail elections. And existing law provides opportunities for Montanans to vote early—at any time during the voting period. Measures that encourage more Montanans to vote by mail and to vote early will ease crowding and pressure on Election Day voting. Under current procedures, Montanans who have not affirmatively signed up for an absentee ballot sufficiently in advance of the election will face the choice of whether to vote in person, risking exposure to COVID-19, or to stay at home. This Directive is intended to ensure no Montanan will have to choose between their vote or their health.


The Directive implements most of the measures that were put into place for the June 2020 primary election, with some changes aimed at improving procedures and adopting recommendations from county election administrators. As with the March 25, 2020 Directive, this Directive permits counties, at their local discretion, to expand access to voting by mail and early voting. Additionally, the Directive continues measures that require all counties to ensure appropriate social distancing to make voting and voter registration safe for all Montanans. This Directive applies only to the 2020 general election.


Current law permits in-person voting during the entire voting period. Therefore, even in counties that opt for vote-by-mail, in-person voting will still be permitted. Giving the counties the option to invoke mail balloting procedures is intended to shift the default position from voting in person to voting by mail. The default under current law—voting in person—poses too many risks in the State’s fight against COVID-19. The success of the June 2020 primary election, as reviewed by Montana’s bipartisan election administrators, has left me confident that the best course of action is to empower local leaders to make the choice for how to administer the election in a manner best suited to their communities’ public and civic health needs.






Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana effective immediately:


1. Counties Permitted to Conduct Mail Ballot Elections and Expanded Early Voting
   * Counties in Montana may, but are not required to, conduct the November 3, 2020, general election under the mail ballot provisions of Title 13, Chapter 19, MCA.
      * To the limited extent that § 13-19-104(3), MCA, is in conflict, strict compliance with its provisions is suspended.
      * Except as expressly provided otherwise in this Directive, all other provisions of
Title 13, Chapter 19, MCA, apply to a mail ballot election conducted pursuant to this Directive.


   * Counties that opt to conduct a mail ballot election pursuant to this Directive and Title 13, Chapter 19, MCA, must expand opportunities for early voting by:
      * Making ballots available at the election administrator’s office or other designated location from October 2, 2020, until the end of the election.
      * Allowing voters to apply for, receive, and mark a ballot in-person in a manner consistent with the provisions of § 13-13-222, MCA.
         * If an elector marks a ballot in-person under this provision, and has also been sent a mail ballot, the election administrator shall mark the mailed ballot as void in the statewide voter registration system.
      * Counties that receive a request for satellite voting services from a tribal government must provide a satellite voting office capable of providing the early voting services described above from October 2, 2020, until the end of the election in accordance with the Secretary of State’s Election Directive #01-2015 and any relevant agreements in the Wandering Medicine v. McCulloch settlement.


   * Counties that opt to conduct an early vote/mail ballot election pursuant to this Directive and Title 13, Chapter 19, MCA, shall send mail ballots on October 9, 2020, consistent with § 13- 13-205(1)(a)(ii), MCA.
      * To the extent § 13-19-207(1), MCA, permits ballots to be mailed after October 9, 2020, strict compliance with its provisions is suspended.


   * Counties that opt to conduct an early vote/mail ballot election pursuant to this Directive and Title 13, Chapter 19, MCA, must include a prominent notice with instructions sent to voters with mail ballots that a postage stamp is not necessary to return the ballot by mail.
      * Counties may seek reimbursement from the Montana Department of Administration for postage costs incurred by voters returning a ballot through the mail, to be paid from the fund provided at § 10-3-312, MCA, or through federal emergency assistance and response funds if available, subject to the approval of the Office of Budget and Program Planning. Further guidance will be distributed to counties on how to obtain this reimbursement.
      * Nothing in this Directive prevents countries from seeking additional reimbursement from the federal government or the Secretary of State if federal emergency assistance is made available.






   * Provisions of Title 13, Chapter 19, MCA, that are inconsistent with this Directive are suspended to the limited extent necessary to achieve conformity with the above.


2. Measures Required for Safe Registration and Voting


   * All counties, regardless of whether they have opted to conduct a mail ballot election, shall establish, implement, and enforce protocols—consistent with CDC guidelines as well as state and local public health directives—to limit the transmission of COVID-19 at polling locations, designated drop-off locations, or public-facing portions of facilities involved in voting.1


   * County election administrators shall not close regular registrations until 10 days before election day. Strict compliance with the provisions of § 13-2-301(a), MCA, is suspended to the extent the statute is in conflict.
      * Extending the close of registration until 10 days before election day will minimize the need for in-person registration or lines for registration near the end of the election.
      * It is the responsibility of any individual who does not register in-person before the election to ensure that they receive and return a ballot before the end of the election, either under mail ballot/early vote procedures provided in this Directive for individuals registered in counties that opt to conduct a mail ballot election pursuant to the provisions of this Directive, or through typical voting procedures for individuals registered in counties that do not so opt.


   * In advance of the election, counties should publicize and provide information to voters about polling locations and designated drop-off locations, as well as any changes or updates to those locations through website updates, letters, posters, advertising, posted signs, or other communications.
      * The Secretary of State is requested to include designated place of deposit locations, and changes and updates thereto, on voters’ “My Voter Page” profiles on the Secretary of State’s website.


   * Counties should have Automark or Expressvote available at polling locations from October 2, 2020, through election day and should, to the maximum extent possible, make accommodations for Montanans with disabilities to vote during the election period.


   * Counties are encouraged to explore curbside and drive-up options for voting, registration, and other voter services. Counties are also encouraged to promote the availability of early voting or voting by mail. Finally, counties are encouraged to use designated places of deposit as provided in § 13-19-307, MCA, provided that these too are administered consistent with social distancing guidelines.


   * In response to county election administrators’ request, in counties containing all or part of a reservation, election administrators are encouraged to coordinate with Western Native Voice or similar nonprofit organizations advocating for Native Americans to facilitate voting on reservations, including but not limited to arrangements for adequate designated drop-off locations on the reservations or making transportation arrangements for voters seeking to vote in person.
  

1 The guidance is available at https://www.cdc.gov/coronavirus/2019-ncov/community/election- polling-locations.html.








Authorities: Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13;
§§ 10-3-103, -104, -302, and -305, MCA; §§ 50-1-202, -203, and -204, MCA; and all other applicable provisions of state and federal law.


Limitations
   * This Directive is effective immediately and expires at the end of the 2020 general election.
   * This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
   * Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.
   * This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.