﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY  
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        November 17, 2020
RE:        Directive implementing Executive Orders 2-2020 and 3-2020 and limiting size for public gatherings and events and limiting bar and restaurant capacity and hours.


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


During a declared state of emergency, the legislature has delegated to the Governor a variety of authorities and responsibilities, including the authority to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA. The Governor may also “use the services and facilities of the existing officers and agencies of the state, and all officers and agencies shall cooperate with and extend their services and facilities to the governor as the governor may request in the carrying out of the purposes of” the emergency response statutes. Section 10-3-305(2), MCA.


In addition, under the Governor’s direction, the Department of Public Health and Human Services (DPHHS or Department) may “issue written orders for correction” of “conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. A condition of public health importance includes any “disease
. . . that is identifiable on an individual or community level and that can reasonably be expected to lead to adverse health effects in the community.” Section 50-1-101(2), MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease,” see, e.g., § 50-1-101(6), MCA.


COVID-19 is an easily transmissible, potentially fatal respiratory illness that spreads in the air through droplets from infected persons. It is transmissible even by asymptomatic individuals who do not know they are infected. As a result, COVID-19 presents Montanans with a once-in-a-century pandemic.
More than 11.3 million Americans have been infected, and more than 247,000 have died. At the time of this Directive, active cases in Montana have risen to more than 19,000. The spread of COVID-19 endangers vulnerable Montanans, businesses, and hospitals who need the capacity to treat both COVID-19 patients and all others needing medical care.


To curtail the spread of the COVID-19 pandemic in Montana, and to protect the health and economic wellbeing of all Montanans, it is necessary to implement additional measures to reduce spread of the disease. In consultation with public health experts, health care providers, and emergency management professionals, I have determined that to protect public health and human safety, it is essential to provide certain restrictions and recommendations to limit public gatherings and close contact with others.




Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana, effective at 5 a.m. on Friday, November 20, 2020:


1. Restaurants, Bars, Breweries, Distilleries, and Casinos to Operate at 50 percent Capacity and Close No Later Than 10:00 PM


   * Capacity in all restaurants, bars, breweries, distilleries, and casinos must be limited to 50 percent of normal operating capacity to allow for adequate group spacing.
   * Tables must be limited to six people per table.
   * Establishments must provide for 6 feet of physical distancing between groups and or tables by:
      * Increasing table spacing, removing tables, or marking tables as closed.
      * Providing for a physical barrier between tables.
      * Note: back-to-back booth seating provides adequate separation.
   * These businesses will be required to close their doors and have all patrons out by 10:00 p.m.
Businesses may reopen after 4:00 a.m.
   * Breweries and distilleries shall follow existing laws on closing time.


2. Public Gatherings and Events Limited to 25 Individuals Where Social Distancing Is Not Possible or Observed


   * Any public gatherings or events where it is not possible to practice social distancing or where social distancing is not being practiced must be strictly limited to 25 people or fewer.
      * Anyone planning an event with more than 25 people should consult with their local public health office on a plan to implement adequate social distancing.
      * This Directive does not alter existing requirements for houses of worship. Faith leaders are urged to continue to ensure that social distancing is possible and practiced for all in- person services, and to encourage the use of virtual services where possible.
      * This Directive does not alter existing requirements for public and private K-12 schools.
      * The 25-person limit does not apply to bars, restaurants, breweries, distilleries, and casinos operating under the requirements set forth in Part I of this Directive.
   * Though the group size limit applies only to public gatherings and events involving more than 25 people where social distancing is not possible or observed, Montanans are urged in the strongest terms to limit their involvement in any in-person gatherings of 15 or more people— including private gatherings inside a home. Such gatherings are a significant contributor to the spread of the virus.
      * Montanans are urged to practice social distancing in any gathering of any size outside their own household.1












  

1 CDC guidance regarding Thanksgiving specifically is available here: https://www.cdc.gov/coronavirus/2019-ncov/daily-life- coping/holidays/thanksgiving.html. CDC guidance for more navigating the holidays more generally is available here: https://www.cdc.gov/coronavirus/2019-ncov/daily-life-coping/holidays.html.




3. Face Coverings Required in All Counties Regardless of Case Count


   * The requirements described in the July 15 Directive providing for the mandatory use of face coverings in certain settings and the August 12 Directive providing for the mandatory use of face coverings in all K-12 schools are modified to apply in all counties statewide, whether or not a county has identified four active cases. The narrow allowance permitting students to remove face coverings while seated and observing proper social distancing of six feet, set forth in the August 27 Directive, remains in effect according to the terms of that Directive.


Enforcement: This Directive, along with any prior Directive that implements and references the public health authorities of DPHHS provided in Title 50, constitutes a “public health . . . order[]” within the meaning of § 50-1-103(2), MCA, and is enforceable by the Attorney General, DPHHS, a county attorney, or other local authorities under the direction of a county attorney.


* Local public health agencies are directed to assist in the administration of this Directive, consistent with § 50-1-202(2)(a), MCA. All officers and agencies of the state are directed to assist in the administration and enforcement of this Directive, consistent with § 10-3-305(2), MCA.


Applicability: In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent local government health ordinances or orders are preempted by this Directive, but only to the extent they are less restrictive. Counties, cities, and towns may adopt more restrictive ordinances. To the limited extent any previous Directives are in direct conflict with the provisions of this Directive, they are superseded. Otherwise, all prior Directives remain in full force and effect.


Authorities: Sections 10-3-104, -103, -302, and -305, MCA; §§ 50-1-202, -101, -203, and -204, MCA;
Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
* This Directive becomes effective at 5 a.m. on November 20, 2020, and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.
* Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.