﻿April 14, 2021


On March 10, 2020, the Governor of the State of Colorado issued an Executive Order declaring a state of disaster emergency due to the risk of spread of the novel coronavirus, now designated COVID-19.


On March 12, 2020, the Mayor of the City and County of Denver declared a state of local disaster emergency pursuant to C.R.S. § 24-33.5-701, et seq., due to the risk of spread of COVID-19.


Since that time, the Executive Director of the Denver Department of Public Health & Environment (“DDPHE”), pursuant to section 24-16 of the Denver Revised Municipal Code, has issued numerous public health orders to mitigate the spread of COVID-19 within the City and County of Denver. These public health orders have restricted access to certain facilities; restricted mass gatherings of people; closed restaurants and bars to in-person services; and implemented stay at home requirements and critical business operations. In conjunction with steps taken by the Governor and the Colorado Department of Public Health and Environment (“CDPHE”), these measures all act in concert to minimize the spread of COVID-19 by reducing the exposure of individuals to the virus.


The United States Centers for Disease Control and Prevention (“CDC”), CDPHE and DDPHE have recommended that members of the public, when they need to interact with others outside the home, and especially in settings where many people are present, should cover the mouth and nose to prevent inadvertently spreading COVID-19. One key transmission method for the COVID-19 virus is through respiratory droplets and aerosolized particles that people expel when they breathe, talk, cough, or sneeze. Moreover, people can be infected with the COVID-19 virus and be asymptomatic but still be contagious. People can also be infected and contagious 48 hours before developing symptoms when they are pre-symptomatic. Many people with COVID-19 have mild symptoms and do not recognize they are infected and contagious, and they can unintentionally infect others.


On October 16, 2020, DDPHE issued a Face Covering Order to reduce the spread of COVID-19. This Order supersedes the October 16, 2020, DDPHE Face Covering Order.


On April 3, 2021, the Governor of the State of Colorado issued an Executive Order D2021-079 requiring mask-wearing for all counties in schools (including extracurricular activities), child care centers, indoor children’s camps, public-facing state government facilities, emergency medical and other healthcare settings, personal services and limited healthcare settings as defined by Public Health Order (PHO) 20-36, congregate care facilities, prisons, and jails. In counties with one- week disease incidence rates over 35 per 100,000 -- which are known in Dial 3.0 as Blue, Yellow, Orange, Red, and Purple counties -- masks must also be worn in public indoor settings where 10
or more unvaccinated individuals or individuals of unknown vaccination status are present.


DDPHE has been closely monitoring case counts in Denver -- especially as restrictions designed to limit person-to-person contact are eased, resulting in increased contact -- and has observed an uptick in positive COVID-19 cases. The risk of transmission is significantly reduced when individuals wear face coverings if they are unable to socially distance.


Therefore, the Executive Director of DDPHE, pursuant to 24-16 of the Denver Revised Municipal Code, hereby adopts the State of Colorado’s April 3, 2021 Face Covering Executive Order Executive Order D2021-079, with the following additional restrictions:


1. “Face Covering” as used in this Order, means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers the nose and mouth and surrounding areas of the lower face. A Face Covering may be factory-made or may be handmade and improvised from ordinary household materials. The Face Covering should fit snugly but comfortably against the side of the face, include multiple layers of fabric, allow for breathing without restriction, and be able to be laundered and machine-dried without damage or change to shape, if not single use. Face Coverings need to cover the nose and mouth at all times and should remain in place until taken off safely. If a worker’s Face Covering moves during work, it needs to be replaced with one that does not need to be frequently adjusted to reduce touching of the face. A Face Covering should be replaced when it becomes dirty or wet.


2. Except as specifically exempted below, all individuals three (3) years of age or older (“Individuals”) must wear a Face Covering over their nose and mouth when entering, inside, or moving within any Public Indoor Space, as such term is defined in EO D2021- 079.


3. Nothing in this Public Health Order changes or abrogates the CDC’s Order on January 29, 2021 and the Transportation Security Administration’s (“TSA”) Directives to airports, aircraft operators, and covered owners/operators, dated January 31, 2021, and the Emergency Amendment directed to covered foreign air carriers, dated January 31, 2021, requiring the wearing of face coverings by travelers and others to prevent the spread of COVID-19. Specifically, Individuals are required to wear a Face Covering while at airports, boarding, disembarking, and traveling on any aircraft, train, or road vehicle (including rideshares), into or within the United States. Additionally, Individuals must also wear a Face Covering at any transportation hub that provides transportation within the United States. All Individuals in Denver must abide by the CDC’s Order (available here: https://www.cdc.gov/quarantine/masks/mask-travel-guidance.html). (TSA’s Directives and Emergency Amendment are available here: https://www.tsa.gov/sd-and-ea).
4. All Individuals must wear a face covering when entering, inside, or moving within the common area of an apartment building, condominium, or similar residential building, including lobbies, pool areas, elevators, common recreation areas, and in offices or other spaces used by the public. Face Coverings may be removed while swimming pursuant to the limitations of EO D2021-079.


5. Childcare facilities should provide face coverings for children over the age of three; however, face coverings should be removed during naps and nap mats should be placed at least six (6) feet apart. Parents and caregivers must supervise the use of Face Coverings by children to avoid misuse.


6. A Face Covering is not required under the following circumstances:


   1. Individuals who are testifying as witnesses in criminal proceedings who are seated behind a Plexiglas barrier or wearing a plastic face shield, so long as such individuals wear a face covering at all other times during the proceedings.


   2. Individuals who are interpreting for participants in court proceedings, where the ability to see the mouth and hear the translation is essential to communication, so long as such language interpreters wear a face covering when not providing interpretation services.


7. No later than the effective date of this Order, all owners, operators, or managers of Public Indoor Spaces, as such term is defined in EO D2021-079, must post signs in a conspicuous place at every public entrance to the facility. Signs must be clearly visible to the public, and must use the DDPHE template in a size not less than 11 inches wide and 14 inches in height, as shown below:


 Thumbnail image of Face Coverings signage  



Pursuant to section 24-24 of the Denver Revised Municipal Code, it is unlawful for any person to fail to comply with this Order. Any person who fails to comply with this Order may also be subject to a civil penalty of up to nine hundred ninety-nine dollars ($999.00) per violation. Enforcement
actions are intended to be cumulative in nature and Denver may pursue one or more civil, criminal,
and administrative actions, fees, fines, sentences, penalties, judgments, and remedies and may do so simultaneously or in succession.


This Order shall become effective immediately, and shall continue for 30 days, unless rescinded, superseded, or amended in writing by the Executive Director of the Denver Department of Public Health & Environment, and shall remain in full force and effect whether or not EO D2021-079 or related face covering orders are rescinded by the State.




Issued by:
  
  

Robert M. McDonald
Public Health Administrator, City & County of Denver
Executive Director, Denver Dept of Public Health & Environment