﻿GOVERNMENT OF THE DISTRICT OF COLUMBIA ADMINISTRATIVE ISSUANCE SYSTEM  
Mayor's Order 2021-069
May 17, 2021


SUBJECT:                Modified Measures for Spring/Summer 2021 of Washington, DC Reopening and Extension of Public and Public Health Emergencies


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code § 1-204.22 (2016 Repl.); section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code§ 7- 2304 (2018 Repl.); section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code § 7-2304 (2018 Repl.); section 5a of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14- 194, D.C. Official Code § 7-2304.01 (2018 Repl.); section 1 of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases ("Communicable and Preventable Diseases Act"), approved August 11, 1939, 53 Stat. 1408, D.C. Official Code§§ 7-131 et seq. (2018 Repl.); and in accordance with the Coronavirus Support Emergency Amendment Act of 2021, effective March 17, 2021, D.C. Act 24-30, and Mayor's Orders 2020-050, 2020-063, 2020-066, 2020-067, 2020-
075, 2020-079, 2020-103, 2020-127, 2021-004, 2021-038, 2021-060 and 2021-066, it is hereby
ORDERED that:


1. BACKGROUND


   1. The findings of prior Mayor's Orders relating to the COVID-19 public emergencies are hereby incorporated.


   2. More than one year after the World Health Organization declared a pandemic and the Secretary of the U.S. Department of Health and Human Services and the District of Columbia declared a public health emergency for the 2019 novel coronavirus, more than 32.98 million Americans have been diagnosed with COVID-19 and more than 584,000 have died from the disease. Locally, transmission stands at a seven­ day average of 7.4 new daily cases per 100,000 persons; total infections in the District have risen to 48,590; and tragically, 1,122 District residents have lost their lives due to COVID-19.


   3. The District continues to assess the prevalence and impact of new, more transmissible SARS-Co-V-2 variants on the progress we have made through various public health measures, including the District's vaccination program.
  
  
Page 2 of5


   4. The spread of COVID-19 remains a serious threat to individuals who are not vaccinated. Masks and physical distancing are still important tools for reducing risk for COVID-19 for unvaccinated persons, persons who are immunosuppressed, and persons living and working in certain settings. Residents, workers, and visitors have a personal obligation to be vaccinated as soon as possible and to abide by the District of Columbia Department of Health (DC Health) guidance on mask wearing to protect themselves and those they interact with personally and professionally.


   5. COVID-19 vaccines are highly effective in real world settings, including against SARS-Co V-2 variants currently circulating in the United States and the region. This creates an opportunity for lifting public health mitigation requirements for vaccinated persons.


   6. The increased vaccination of District of Columbia residents, workers, and visitors; the universal access to the vaccine in the DC region; and the declining incidence of COVID-19 case rates bring us to the point where previous capacity limits and operational restrictions can be lifted, although increases in case rates or hospitalizations may necessitate re-imposition of restrictions.


   7. Despite the improving health metrics related to COVID-19 in the District, it remains necessary that the District government continue to take actions to modify procedures, deadlines, and standards authorized during this declared emergency and to thoughtfully and safely respond to COVID-19.


   8. Effective May 21, 2021 and June 11, 2021, this Mayor's Order lifts substantive restrictions and requirements imposed by previous Mayor's Orders and extends the public emergency and public health emergencies to the extent authorized by District of Columbia law.


2. MASK MANDATES


Businesses and all other entities should encourage their employees to be vaccinated and ensure compliance with DC Health mask guidance, which can be found at coronavirus.dc.gov/healthguidance. Except in specified situations listed in the DC Health mask guidance, persons who are fully vaccinated do not need to wear masks.


3. RETAIL AND NON-RETAIL BUSINESSES, INCLUDING ESSENTIAL BUSINESSES; LICENSED FOOD ESTABLISHMENTS, INCLUDING RESTAURANTS AND TAVERNS; FITNESS AND RECREATION BUSINESSES; LEARNING INSTITUTIONS; PLACES OF WORSHIP; REAL ESTATE, CONSTRUCTION, AND DEVELOPMENT BUSINESSES


Beginning Friday, May 21, 2021, at 5:00 a.m., retail and non-retail businesses; licensed food establishments, including restaurants and taverns; fitness and recreation businesses, including athletic fields, pools and courts; learning institutions; places of worship; and real estate, construction, and development businesses and entities may resume full operation
  
Page 3 ofS


with no capacity limits beyond those of their Certificates of Occupancy, no COVID-19 related time limits, and no COVID-19 related restrictions on activities.


4. PHASE TWO BUSINESSES AND ACTIVITIES WITH CAPACITY LIMITS


   9. Beginning Friday, May 21, 2021, at 5:00 a.m., businesses that have previously been closed and activities listed in this section may resume at up to fifty percent (50%) capacity of their Certificates of Occupancy and with no COVID-19 related time limits and no COVID-19 related restrictions on activities:


      1. Nightclubs and multi-use facilities; and


      2. Cigar bars and hookah lounges .


   10. Beginning friday, June 11, 2021 at 5:00 a.m., businesses and activities listed in this section may resume full operation with no capacity limits.


   11. Beginning Friday, June 11, 2021, all large entertainment venues seating more than two thousand five hundred (2,500) persons may resume full operation with no capacity limits beyond those of their Certificates of Occupancy, no COVID-19 related time limits, and no COVID-19 related restrictions on activities. Until June 11, 2021, these venues shall be subject to the terms of the District's waiver process.


5. LARGE GATHERINGS


Beginning May 21, 2021 at 5:00 a.m., large gathering limits for private gatherings are lifted; provided, that participants are in compliance with DC Health guidance. Any planned events on public property shall obtain the required permit(s).


6. SPORTS AND RECREATION


Beginning May 21, 2021 at 5:00 a.m., the prohibition on high-contact sports are lifted, with no COVID-19 restrictions.


7. REQUIREMENTS FOR TRAVEL


Effective immediately, the mandates of Mayor's Order 2020-110 and Mayor's Order 2021- 060 relating to travel are lifted. Travelers should follow DC Health guidance for updates.


8. QUARANTINE AND ISOLATION


Unless exempted by DC Health, persons who are close contacts of someone who tested positive for COVID-19 must quarantine for ten (10) days, and persons who test positive for COVID-19 must isolate for ten (10) days. DC Health will continue to update its guidance and provide additional information on exemptions for fully vaccinated persons.
  

9. SUPERSESSION


This Order supersedes Mayor ' s Order 2020-080 and 2021-066 regarding masks and any other prior Mayor's Order issued during the COVID-19 public health emergency to the extent of any inconsistency.


10. OTHER CONSIDERATIONS


I . Businesses, universities, agencies, houses of worship,   or other   institutions including facilities serving particularly vulnerable people, may require and enforce safety measures and protocols related to COVID-19. Any such requirements must comport with local and federal law.


2. DC Health and other District agencies are unable to provide individual consultations to businesses on the adequacy or advisability of their COVID-19 related plans.


11. INSPECTIONS AND ENFORCEMENT


   12. District agencies may continue to inspect their licensees and establishments and take other actions to confirm compliance with this Order.


   13. Local education agencies, childcare providers and camp operators should operationalize education guidance as it relates to COVID-19 to the extent feasible to ensure full access to in-person learning.


   14. Any individual or entity that knowingly violates this Order may be subject to civil and administrative penalties authorized by law, including sanctions or penalties for violating D.C. Official Code § 7-2307, which can result in civil fines or summary suspension or revocation of licenses.


   15. The District of Columbia reserves the right to exercise prov1S1ons of the Communicable and Preventable Diseases Act, if warranted, and to issue regulations providing for civil and criminal penalties and injunctive relief for violations of this Order.




12. EXTENSION OF PUBLIC EMERGENCY AND PUBLIC HEALTH EMERGENCY


Due to the continued need to maintain Federal and local funding as well as the mobilization of out-of-state health care personnel and other emergency measures, the public emergency and public health emergencies first declared on March 11, 2020 by Mayor's Orders 2020- 045 and 2020-046 are extended for so long as District of Columbia law extends the emergency.
  
  
  

13. EFFECTIVE DATE AND DURATION


This Order shall be effective on Friday, May 21, 2021, at 5:00 a.m., unless otherwise noted herein, and shall continue to be in effect through the duration of the public emergency or public health emergency, or until this Order is repealed, modified, or superseded.
  









ATTEST:                      ...  . ._BE•        RLY_ _A ..B...-  -; '-PE-T -  -=   -=         ­        
SECRETARY OF STATE OF THE DISTRICT OF COLUMBIA