GOVERNMENT OF THE DISTRICT OF COLUMBIA ADMINISTRATIVE ISSUANCE SYSTEM  
Mayor's Order 2020-046
March 11, 2020[a]


SUBJECT: Declaration of Public Health Emergency: Coronavirus (COVID-19)


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in the Mayor of the District of Columbia pursuant to section 422(11) of the District of Columbia Home Rule Act, approved December 24, 1973, 87 Stat. 790, Pub. L. No. 93-198, D.C. Official Code§ 1-204.22(11) (2016 Repl.), in accordance with section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code§ 7-2304 (2018 Repl.), and section 5a of District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code§ 7- 2304.01 (2018 Repl.), it is hereby ORDERED that:


1. FINDINGS  AND  DECLARATION        (NATURE OF A PUBLIC HEALTH EMERGENCY)


   1. This Order follows upon the Mayor's Order 2020-045, dated March 11, 2020, declaring a Public Emergency in the District of Columbia.


   2. There is reasonable cause to believe that there is an imminent hazard of or actual occurrence of widespread exposure to an infectious agent (COVID-19) that poses a significant risk of substantial future harm to a large number of people in the District of Columbia.


   3. On January 31, 2020, the United States Department of Health and Human Services declared a public health emergency (PHE) for the United States to aid the nation's health care community in responding to COVID-19. There have been several presumptive and confirmed cases of COVID-19 in the Washington, DC metropolitan region. COVID-19 has been detected in numerous states, with more than 1,000 confirmed cases and at least 29 fatalities in the United States. The World Health Organization and the Centers for Disease Control and Prevention (CDC) have declared COVID-19 to be a "public health emergency of international concern" (PHEIC). On March 11, 2020, the World Health Organization declared COVID-19 a pandemic.


   4. Cities in the United States and foreign cities experiencing COVID-19 outbreaks have had significant health, safety, and economic impacts on their residents, businesses, and visitors. Mandatory quarantines, self-isolation, business supply chain interruptions, and cancellations of college classes and conventions are increasingly affecting peoples' lives and livelihoods.


Mayor's Order 2020-046
Page 2 of2




   5. The person-to-person spread of COVID-19 and the increased availability of testing kits make it virtually certain that the District of Columbia will have more confirmed cases and that COVID-19 will have significant impacts on District of Columbia residents, businesses, visitors, students, and at-risk populations.


   6. The spread of COVID-19 is an imminent threat to the health, safety, and welfare of District residents that requires emergency protective actions be undertaken by the District Government.


   7. By this Order, a public health emergency is declared in the District of Columbia, effective immediately.[b]


2. EMERGENCY MEASURES AND REQUIREMENTS


   8. The Mayor's Chief of Staff, in consultation with the Communications Director, shall direct all public communications and maintain coronavirus.dc.gov as a central repository for all government information relating to COVID-19 response.


   9. Within one (1) day of this Order, the Director of the Department of Health (DOH) shall issue an administrative order, approved by the City Administrator and in consultation with the Deputy Mayor for Health and Human Services, consistent with and authorized by section Sa(d) of the Public Health Protection Amendment Act, D.C. Official Code § 7-2304.0l(d), and may issue updates during the period of this emergency, and notwithstanding any other laws or rules to the contrary.


   10. This Order shall apply to all departments, agencies, and instrumentalities of the District Government as necessary or appropriate to implement this Order.


3. DURATION OF ORDER


This Order shall remain in effect until fifteen (15) days after its effective date, unless earlier rescinded or superseded.[c]


4. EFFECTIVE DATE: This Order shall beco  








OR




ATTEST:
KIMB        LY A. BASSETT
SECRETARY OF STATE OF THE DISTRICT OF COLUMBIA
