﻿State of Minnesota, Executive Department, State Seal, Governor Tim Walz  



Emergency Executive Order 21-22


Extending the COVID-19 Peacetime Emergency Declared in Executive Order 20-01


I, Tim Walz, Governor of the State of Minnesota, by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order:


The COVID-19 pandemic continues to present an unprecedented and rapidly evolving challenge to our State. On January 31, 2020, the United States declared a public health emergency. The World Health Organization characterized the COVID-19 outbreak as a pandemic on March 11, 2020. A national emergency and major disaster declarations for all 50 states and the District of Columbia soon followed. The COVID-19 pandemic continues to cause significant risks to public health and safety. On February 24, 2021, the President continued the national emergency that was first declared on March 13, 2020.


On March 13, 2020, I issued Executive Order 20-01 and declared a peacetime emergency under Minnesota Statutes 2020, section 12.31, subdivision 2. On March 16, 2020, the Executive Council approved an extension of the peacetime emergency. After notifying the Legislature, I have issued additional executive orders extending the peacetime emergency every 30 days. In this Executive Order, the peacetime emergency declared in Executive Order 20-01 and extended in Executive Orders 20-35, 20-53, 20-75, 20-78, 20-83, 20-89, 20-92, 20-97, 20-100, 21-04, 21-
08, 21-12, and 21-19 is referred to as the “COVID-19 Peacetime Emergency.”


As a result of the COVID-19 pandemic, all 50 states declared states of emergency, and 45 of them are in place today. Last month, the federal government again extended the nationwide COVID-19 public health emergency for an additional 90 days. This is because COVID-19 cases and deaths continue. According to the United States Centers for Disease Control and Prevention (“CDC”), over 32 million people have been infected in the United States, resulting in over 580,000 deaths. The COVID-19 pandemic also continues to take its toll on Minnesota. We have seen over 591,000 positive COVID-19 cases and over 31,000 hospitalizations. We have now lost over 7,200 neighbors and friends to this vicious disease. In the past month, we have experienced sixteen days with over 1,500 new COVID-19 cases, over 2,400 Minnesotans have been hospitalized, and we have recorded the loss of over 270 of our neighbors, friends, and family members.
I have noted in previous executive orders that the COVID-19 Peacetime Emergency opens our toolbox to allow us to take swift and appropriate action to protect the health and well-being of our families, communities, and businesses. During the past year, I have exercised executive authority through numerous executive orders to provide relief and further prepare our State for the COVID-19 pandemic. Recently, we have been able to put many of our emergency tools back in our toolbox. Last week, I signed Executive Order 21-21, which ends restrictions on businesses and gatherings and rescinds over twenty emergency executive orders by July 1, 2021. And today, I am issuing Executive Order 21-23, which lifts face covering requirements in most settings.


Even as we end public health restrictions across our State, the need for emergency response remains. Widespread vaccination is the key to our recent success and our ability to remove restrictions, and the peacetime emergency has allowed us to establish a best-in-class vaccination program to reach people across Minnesota. Over 2.6 million Minnesotans have received at least one dose of vaccine, over 2.2 million Minnesotans have completed a full vaccine series, and over 88 percent of those over the age of 65 are vaccinated. As Minnesotans aged 12 to 15 are now eligible to receive the vaccine, emergency powers are particularly essential for the quick, equitable, and safe distribution necessary to protect our community and economy.


While we are safely sunsetting many of our COVID-19 public health restrictions, the pandemic is not over and our work to protect our communities continues. The State Emergency Operations Center provides ongoing support to local governments, and—as the continued appropriation of significant public federal funds to fight the pandemic plainly shows—local resources remain inadequate to address the threat.


In Minnesota Statutes 2020, section 12.31, subdivision 2(a), the Minnesota Legislature authorized the Governor to declare a peacetime emergency when an act of nature endangers life and property and local government resources are inadequate to handle the situation. With the approval of the Executive Council, a peacetime emergency may continue for up to 30 days.
Minnesota Statutes 2020, section 12.31, subdivision 2(b), provides the mechanism for the Governor to extend a peacetime emergency beyond 30 days. If the Governor determines a need to extend a peacetime emergency declaration beyond 30 days, and the Legislature is not sitting in session, the Governor must issue a call immediately convening both houses of the Legislature.
The Legislature commenced its regular session on January 5, 2021 and is currently sitting in session. The Legislature may terminate a peacetime emergency extending beyond 30 days by a majority vote of each house.


Minnesota law does not clearly impose additional requirements for an extension of a peacetime emergency beyond the initial 30 days. Given the importance of this decision, I previously concluded that the prudent course was to limit subsequent extensions to 30-day increments and seek the Executive Council’s approval of such extensions. I will continue that course today.


For these reasons, I order as follows:


1. I have determined that the COVID-19 pandemic, an act of nature, continues to endanger life and property in Minnesota, and local resources are inadequate to address the threat. The COVID-19 Peacetime Emergency must therefore continue.
2. The COVID-19 Peacetime Emergency is extended through June 14, 2021, until this Executive Order is rescinded by proper authority, or until it is terminated by a majority vote of each house of the Legislature pursuant to Minnesota Statutes 2020, section 12.31, subdivision 2(b), whichever occurs earlier.


3. The COVID-19 Peacetime Emergency may be further extended by an executive order on or before June 14, 2021.


Pursuant to Minnesota Statutes 2020, section 4.035, subdivision 2, and section 12.32, this Executive Order is effective immediately.


A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executive Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable.


Signed on May 14, 2021.
  
  

Tim Walz
Governor  






  







Approved by the Executive Council on May 14, 2021:  


  
  

Alice Roberts-Davis
Secretary, Executive Council












Filed on May 14, 2021 Office of the Minnesota
3        Secretary of State,
Steve Simon