﻿Ohio  
Mike DeWlne, Governor
Jon Husted, Lt.Governor
________________
Department of Health


Lance D. Himes, Interim Director




DIRECTOR'S ORDER


Re: Director's Second Amended Order that Provides Mandatory Requirements for Youth, Collegiate, Amateur, Club and Professional Sports


I, Lance Himes, Interim Director of the Ohio Department of Health (ODH), pursuant to the authority granted to me in R.C. 3701.13 to "make special orders... for preventing the spread of contagious or infectious diseases" Order the following to prevent and minimize the spread of COVID-19 in the State of Ohio:


1. Purpose: COVID-19 continues to present a substantial risk to Ohioans. As recognized by the Centers of Disease Control and Prevention and other authorities,  participation  in  sports increases the risk of COVID-19 exposure and spread. The risk of spread increases the more an  athlete interacts with other athletes, the closer the physical interaction of the athletic  participants,  the longer the interaction, and the more sharing of equipment there is by multiple athletes ,  among other considerations. The lowest risk is where an athlete performs  skill-building  drills  or conditions at home, alone or with family and household members. The risk increases when the athlete participates in a team-based practice. Competition  between different teams creates  more risk, with full competition between teams from different geographic areas creating the highest risk for athletes, their families, and their immediate communities. The global response to the pandemic prompted the shutdown of competitive sports at all levels. However, exercise and sports provide substantial public health benefits for youths and adults, including the promotion of mental and physical health and instilling discipline and structure for student athletes. These public health benefits must be balanced as Ohio continues to limit certain activities in minimizing the spread of COVID-19. This Order is intended to adopt a balance  between  these  competing  interests. However, the more COVID -19 spreads in a community, the higher  risk  there  is to athletes and their respective communities as a whole. Public officials must continually reassess the risks and benefits to athletes and their community, and nothing in this Order prevents or discourages local public officials from imposing additional and more restrictive limitations on athletic activity, including adopting rules prohibiting all inter-team competition or competition between teams from disparate geographical areas.
By this Order, the Ohio Department of Health is adopting the minimum mandatory standards that must be complied with by all whom play, coach, officiate, or attend sports.


2. All Sports are permitted to practice and engage in competition: Subject to their full compliance with all provisions of this Order, youth , collegiate, amateur, club, and professional sports (collectively"S1ports ") are permitted to practice and engage in competition within the State. Sports athletes, coaches , volunteers , staff, employees, venues, affiliated teams and schools, and spectators(collectively,"Sports Participants") shall comply with this Order, including compliance with the Social Distancing Requirements. For purposes of this Order only, "employees" shall also




246 North High Street Columbus, Ohio 43215 U.S A
________________


614 1 466 -3543
www odh ohto.gov
  

The State of Ohio 1s an Equal Opportunity Employer and Provider of ADA Services
  
include volunteers and may also be referred to herein as "staff."


3. Governing Authority Rules. In addition to complying with the health mandates set forth in this Order, Sports and Sports Participants shall also comply with any additional health rules for the prevention of COVID-19 from their governing authorities. In the event of a conflict between this Order and the rules of the governing authority, the Sports and Sports Participants shall comply with the provision that is most restrictive on their activities. Independent youth sports organizations should refer to the sport-specific health guidance, when available, for a particular sport from the Ohio High School Athletic Association for guidance.


4. Social Distancing Requirements for Sports: For purposes of this Order, Social Distancing Requirements include maintaining at least six-foot social distancing from other individuals (including by maintaining six-foot social distancing for both Sports Participants, except when on the field or court of play, and spectators and when any individuals are standing in line), washing hands with soap and water for at least 20 seconds as frequently as possible or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow, not into the hands), regularly cleaning high­ touch surfaces, and not shaking hands. Sports must take proactive measures to ensure compliance with Social Distancing Requirements , including:


   1. Designating six-foot distances with signage, tape, or by other means six- foot spacing for Sports Participants in line to maintain appropriate distance;


   2. Having hand sanitizer and sanitizing products readily available for Sports Participants; and
   3. Posting online whether a Sports facility is open and how best to approach the facility consistent with the Social Distancing Requirements.


5. Enforcement:


   4. Teams, coaches, school officials, and the sponsoring entity of an event must comply with the requirements of this Order. Each Sports Participant has an obligation to comply with this Order. Additionally, the venue, host, or sponsoring organization or affiliated school for the Sport event, game or match has an affirmative duty to ensure that this Order and all other relevant Director of Health orders are followed by all other Sports Participants. Each host or sponsoring organization shall designate, in writing and prior to a Sport event, a compliance officer whose responsibility it is to ensure that the requirements of this Order are followed. That designated person shall also be the contact person for the local health department, sheriff's department, and any other local law enforcement agency that has jurisdiction over the event, game, or match.


   5. If a Sports Venue allows spectators to attend an event, personnel of the Ohio Department of Health, a general or city health district or any person charged with enforcing this Order (an "Inspector"), must be allowed access to the Sports Venue during the event; the Sports Venue must cooperate with the Inspector in permitting an inspection of the event and venue; and the Sports Venue must provide any information requested by the Inspector relating to
compliance with this Order. If the Inspector determines that the event is not proceeding in compliance with this Order, the event shall immediately terminate and all participants and spectators shall vacate the Sports Venue.


   6. This Order may be enforced by State and local law enforcement to the extent set forth in Ohio law. Specifically, pursuant to R.C 3701.352 "[n]o person shall violate any rule the director of health or department of health adopts or any order the director or department of health issues under this chapter to prevent a threat to the public caused by a pandemic, epidemic, or bioterrorism event." R.C. 3701.56 provides that "[b]oards of health of a general or city health district, health authorities and officials, officers of state institutions, police officers, sheriffs, constables, and other officers and employees of the state or any county, city, or township, shall enforce quarantine and isolation orders, and the rules the department of health adopts." A person found guilty of a violation of R.C. 3701.352 is guilty of a misdemeanor of the second degree, which can include a fine of not more than $750 or not more than 90 days in jail, or both.


   7. The Director of Health hereby delegates to the local departments of health the authority to answer, in writing, any questions a local public official enforcing this Order has regarding compliance. This does not require ODH or a local health department to provide advisory opinions to nongovernmental entities.


6. Safety Requirements for Sports to Practice or Compete: In addition to any future guidance released for the general sector, https://coronavirus.ohio.gov/wps/portal/gov/covid-19/responsible­ restart-ohio/sector, all Sports, whether currently active or that will practice and engage in competition in the future, shall abide by the following:


   8. Players, Coaches , Athletic Trainers, and Officials


1. Players, coaches, athletic trainers, and officials must conduct daily symptom assessments before each practice or game.
11. Anyone experiencing symptoms must stay home. According to the CDC, COVID-
19 symptoms include fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches , headache , loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea. This list does not include all possible symptoms. The CDC will continue to update symptoms as we learn more about COVID-19. The CDC' s list of COVID-19 symptoms and a "self-checker" 1s available at https://\vww.cdc.gov/coronavirus/2019- ncov/symptoms-testinQ:/symptoms .html.
111. Coaches must (I) Participate in COVID-19 education developed for them by the
Ohio Department of Health and (2) Educate their players on  how to  help prevent  the spread of COVID-19, using resources provided by the Ohio Department of Health (https://coronavi rus.ohio.gov/v.,:ps / portal/gov /covid-19/responsible-restart­ ohio/sector-specific-operating-requirements/sector-specific-operating-
requirements).
1v. There must be no congregating before or after practices or games by players, coaches, athletic trainers, officials, or spectators.
5. Coaches, athletic trainers, volunteers, and officials must wear face coverings at all times, and players must wear face coverings when not on the field or court of play, except for one of the reasons stated in the Director's Order for Facial Coverings throughout the State of Ohio, signed July 23, 2020, or as it may thereafter be amended.
The Order's exceptions include, but are not limited to: 1. The individual is under 10 years of age; 2. The individual has a medical condition, including respiratory conditions that restrict breathing, mental health conditions, or disabilities that contraindicate the wearing of a facial covering; 3. The individual is communicating or seeking to communicate with someone who is hearing-impaired or has another disability, where the ability to see the mouth is essential for communication; 4. The individual is seated and actively consuming food or beverage in a restaurant or bar; or 5. Facial coverings are prohibited by law or regulation; or 6. The individual is actively participating in broadcast communications.
To allow the use of whistles or to be heard when coaching or officiating, coaches and officials are not required to wear facial coverings during games and practices. Nothing in this Order prohibits a player, coach, or official from wearing a facial covering while on the field of play if it is practical to do so. Written justification must be immediately provided to local health officials, upon request, explaining why an athlete, student athlete, coach, or volunteer is not required to wear a facial covering when not on the field of play. At minimum, facial coverings (masks) should be cloth/fabric and cover an individual's nose, mouth, and chin.
6. Players, coaches, athletic trainers, and officials must strictly follow Ohio's face coverings Order when out in public to reduce the risk of contracting COVID-19 and potentially spreading it during Sports activities.
7. Coaches shall promote good hand hygiene and respiratory etiquette. Flyers and signs are available at coronavirus.ohio.gov.
8. Coaches must require a parent/volunteer to help monitor/ensure social distancing
on teams of young children.
1x. When a Coach is aware of athletes that are at an enhanced risk of developing serious complications from COVID-19, such as those with asthma, diabetes, or other health problems, the coach must adopt extra precautions to protect them.
10. Players should be encouraged to wear face coverings while at home to protect family and household members who may be at higher risk of developing complications from COVID-19.
11. Event sponsors, coaches and participants shall specifically review protocols for
cardiopulmonary resuscitation (CPR) and the use of automated external defibrillators (AED's). Effective CPR and the use of an AED can be life-saving interventions for an athlete with a cardiac arrest related to high-intensity exercise after recovery from myocarditis due to COVID-19.


   9. Spectators


1. Spectators must conduct daily symptom assessments.
11. Anyone experiencing symptoms must stay home. According to the CDC, COVID- 19 symptoms include fever or chills, cough, shortness of breath or difficulty
breathing, fatigue, muscle or body aches, headache, loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea. This list does not include all possible symptoms. The CDC will continue to update symptoms as we learn more about COVID-19. The CDC's list of COVID-19 symptoms and a "self-checker" is available at https://www.cdc.gov/coronavirus/2019- ncov/symptoms-testing/symptoms.html.
111. Family and household members should sit together socially-distanced from other individuals/family/household groups.
1v. Six-feet social distancing must be maintained between
individuals/family/household groups.
5. No congregating before or after practices or games is permitted.
6. Spectators must wear face coverings at all times except for one of the reasons stated in the Director's Order for Facial Coverings throughout the State of Ohio, signed July 23, 2020, or as it may thereafter be amended. The Order's exceptions include, but are not limited to: 1. The individual is under 10 years of age; 2. The individual has a medical condition, including respiratory conditions that restrict breathing, mental health conditions, or disabilities that contraindicate the wearing of a facial covering; 3. The individual is communicating or seeking to communicate with someone who is hearing-impaired or has another disability, where the ability to see the mouth is essential for communication; 4. The individual is seated and actively consuming food or beverage in a restaurant or bar; or 5. Facial coverings are prohibited by law or regulation; 5. The individual is actively participating in broadcast communications.
7. Venues must follow all other requirements included in this Order.
8. It is recommended that, in the context of youth or school sports, school and organization officials should prioritize ticket distribution or event access to the Sports Participants' family and household members, if possible.


   10. Practices/Games/Tournaments


1.        Six-feet social distance must be maintained between individuals except when necessary on the field or court of play.
11.        Players, coaches, and officials are not to physically contact each other before or
after practice or pregame and competitive play (e.g ., greetings, team huddles, high­ fives, congregating, etc.).
iii. Limit time spent on activities where players are in close proximity for extended
periods of time (e.g., repeatedly practicing corner or penalty kicks in soccer, rebounding drills in basketball, etc.).
1v.        Facilities, teams, and clubs must ensure that facilities have adequate space for social
distancing for players, coaches, athletic trainers, officials, parents/guardians , and spectators off the field or court of play.
5. Participating athletes at a cross country race are limited to a total 150 per race and
smaller numbers are encouraged, and spectators are to comply with social distancing, including at the finish line.
6. Prior to tournaments, tournament organizers must notify the local health
department.
v11. It is recommended that, if possible, during practices, consider putting players into small groups who remain together through practice stations, rather than mixing groups from station to station.


   11. Equipment


1. Equipment and personal items must have proper separation and should avoid being shared. If equipment must be shared, proper sanitation must be performed between users.
11. Do not share water bottles or other drinks.
111. Do not share food.
1v. Do not share towels or facial coverings.
v. Make sure there are adequate supplies of items and equipment to the extent possible to minimize the need for sharing (e.g., bats, protective gear, etc.).


   12. Sports Facilities


1. Time must be allotted between practice sessions to allow teams to exit fields/facilities prior to new teams arriving and for proper sanitizing for shared spaces and high-touch surfaces (benches, equipment, etc.).
11. Organizers of Sports tournaments must follow applicable guidance for venues (including grandstands) in which the tournament is held.
111. Locker rooms, weight training rooms, restrooms, and athletic training rooms must
be cleaned and sanitized frequently. Individuals must maintain social distancing as much as possible while in these rooms. Face coverings must be worn at all times while in these rooms.
1v. Food concessions operations must adhere to Ohio's guidance for Restaurants , Bars,
Banquet & Catering Facilities/Servicesavailable at coronavirus.ohio.gov.
5. Promote good hand hygiene and respiratory etiquette Flyers and signs are available at coronavirus.ohio.gov .
6. Make hand sanitizer available at convenient locations.
v11. When playing inside, ensure ventilation systems or fans operate properly. Increase circulation of outdoor air as much as possible, such as opening windows and doors unless doing so poses a safety or health risk.
viii. Use of enclosed shared spaces, such as locker rooms, must be staggered and cleaned and disinfected between use.
1x. Limit the number of players sitting in confined player seating areas (e.g., dugouts)
by allowing players to spread out into spectator areas if more space is available.
x. Facilities /venues must designate a Compliance Officer responsible for the compliance with this Order.


   13. Team Travel by Bus, Etc.


1. Individuals traveling together by bus, etc., must wear a face covering and social distance where possible while in the vehicle.
11. Conduct a pre-travel symptom and temperature check immediately prior to
departure.


   14. Travel


1. It is recommended that, if possible, compete only against teams in your local area. Traveling outside the local community may increase the chances of exposing players, coaches, and fans to COVID-19, or unknowingly spreading it to others.
11. Follow the COVID-19 guidance of the state and local public health jurisdiction to which the team is traveling.
111. Limit use of carpools. Encourage players to only ride with others in their
households if possible.


   15. Suspected and Confirmed Cases


1. Players, coaches, officials, or other individuals who had close contact (within six feet of an infected individual for at least 15 minutes ) or who had direct physical contact with the person (e.g., who were coughed on or sneezed on by the infected person) must self-quarantine for 14 days following exposure. This is based on CDC guidance (See CDC guidance on "QuarantineIf You Might Be Sick (Stay Home if You Might Have Been Exposed to COVID-19)" at https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/quarantine.html.).   If the identity of all persons in close contact with an infected individual cannot be readily determined or if the coaches, players or their parents/guardians or administration of the team do not effectively cooperate with the local health department contact tracing process, then the local health department may require the entire team, including coaches, to self-quarantine for 14 days following exposure. Individuals may return to play afterward if they have not had any COVID-19 symptoms.
2. Any players, coaches, officials, or other individuals who become ill or develop symptoms must be immediately isolated and seek medical care.
3. Contact the local health department about suspected COVID-19 cases or exposure. 1v. The affected person should seek COVID-19 testing as soon as possible. Teams, schools, and clubs should work with parents to ensure they have access to testing
through their healthcare providers or direct them to testing options.
5. Coaches, administrators, parents, and athletes must work with the local health department to identify individuals who were potentially exposed to help facilitate contact tracing. This includes, but is not limited to athletes, coaches, officials, volunteers, parents, and other support personnel.
6. A team, school, or club must notify all athletes and parents/guardians associated
with the affected team regarding a positive test. Athletes and families must be reminded of proper daily health screening protocols.
v11. If the affected individual participated in competitive play, the team must notify all
opponents played between the date of the positive test and two days prior to the onset of symptoms. If the teams, schools, or clubs reside in different counties, the health departments in each county must be notified to help facilitate effective contact tracing.
viii. An individual who tests pos1t1ve for COVID-19, whether symptomatic or asymptomatic, shall not return to Sports activities until a documented medical exam is performed clearing the individual prior to the individual returning to participation in practice or games. The documented medical exam must specifically include an assessment of the cardiac/heart risk of high-intensity exercise due to the potential of myocarditis occurring in COVID-19 patients. More information on this issue can be found at
https://w\vw.acc.org/la test-in-cardiologv /articles/2020/07/13/ 13/37/retum in2.-to ­ pla y-afte r-coronavirus-infection.
1x. Players, coaches , officials, and school administrations must work with the local health department to identify potentially infected or exposed individuals to help facilitate effective exposure notification.
10. To the extent possible, facilitate testing of all suspected infections or exposures.
11. Following testing, contact local health department to initiate appropriate care and exposure notification.
12. Teams, schools, and clubs should establish a partnership with a local healthcare
provider to help accelerate testing if needed.
13. When a player, coach, or athletic trainer tests positive for COVID-19, team members who are not close contacts requiring self-quarantine as determined by the local health department, should conduct (1) daily symptoms assessments and stay home if sick, and (2) an in-person temperature check before the start of each practice and game for 14 days as a precaution.


7. Limitation on Spectators at Sports Venues. Spectators are permitted to attend Sports events, with exceptions and limitations as set forth in this Order. The primary purpose of permitting Sports spectators is to allow and encourage the family and household members and loved ones of players, coaches, team staff members, officials, and other event participants (band, honor guard, etc.) to observe and share in the experience. Sports venues include all locations and facilities, whether indoor or outdoor, that host Sports events, including but not limited to stadiums, arenas, playing fields, tracks, speedways, golf courses, tennis, basketball and volleyball courts and open-air courses. The maximum number of individuals gathered in any outdoor Sports venue is the lesser of 1500 or 15 percent of fixed, seated capacity. For indoor facilities the maximum number of individuals gathered in any indoor Sports venue shall be the lesser of 300 spectators or 15 percent of fixed seating capacity. Within these limitations, physical separation must be maintained throughout the venue, and seating must be arranged and assigned to allow for six feet of space between groups of: a) no more than four spectators, orb) members of one household. If attendance at a particular venue is governed by a current Order from the Director of the Ohio Department of Health, that specific order shall control over this general order. In addition to any future guidance released for this specific sector, all Sports, whether currently active or those that will eventually practice and engage in competition, shall abide by the following:


   16. Spectator Pathway: Venues must develop a spectator pathway that allows for physical distancing as spectators move from parking, through box office lines, ticket scanning, and security screening to their seats. Venues must also meet the following requirements:


1.        One-way entries, exits, and aisles; spectators to enter and exit gates or doors closest
to assigned seats.
11. Markings or signage to indicate social distancing in lines and throughout venue.
111. Elevators and escalators monitored by attendants to ensure compliance with social distancing standards. This includes limiting the number of people in an elevator and leaving steps empty between passengers on escalators, where possible, to maintain social distancing.
1v. A plan to allow for social distancing when spectators leave, including inclement weather for outdoor venues.
v. Seating must be assigned in groups of no more than four people who know one another, but members of the same household may be seated together even if there are more than four people.
v1. Each seating group must be separated from the next group by at least six feet in each direction.
v11. Seating groups must be assigned in staggered rows and sections to prevent contact between groups.
viii. Spectators must sit in the assigned seats or spaces.
1x. General admission (e.g., lawns, standing room, in-fields) is allowable only to the extent six feet of distance between groups of patrons can be clearly marked and strictly maintained.
x. Venues must limit entrance to hospitality suites to ensure that physical separation
can be maintained for both indoor and outdoor viewing sections.
x1. It is recommended that, if possible, contact-free ticketing be utilized to eliminate box office congestion.
12. It is recommended that, if possible, institute assigned arrival times.
13. It is recommended that, if possible, block off unused seats.
14. It is recommended that, if possible, block off the front rows of the venue to avoid contact between Sports Participants and spectators.
15. It is recommended that, if possible , block off the last row of each section and the
aisle seats to prevent contact with people walking to and from seats.


   17. Signage and Education. Venues must also meet the following requirements:


1. Communicate with spectators before each event ("know before you go") the importance of staying home if sick, face covering requirement, and need to maintain physical separation.
11. Install signage concerning hygiene, physical separation, and face covering.
111. Communicate reminders of physical separation, face coverings, hygiene, and health symptoms through public announcements throughout the event.


   18. Facial Covering:


      1. Employees, staff, and volunteers must wear a cloth face covering at all times.
2. Spectators must wear a cloth face covering at all times.
111. The only exceptions to facial coverings requirement are the reasons stated in the Director's Order for Facial Coverings throughout the State of Ohio, signed July 23, 2020, or as it may thereafter be amended. Written justification must be provided to
local health officials, upon request, explaining why employees of the venue are not wearing facial coverings. At minimum, facial coverings (masks) should be cloth/fabric and cover an individual's nose, mouth, and chin.
1v. It is recommended that, if possible, the face covering requirement is reinforced with signage and announcements throughout the venue/event.


   19. Cleaning and Hygiene Venues must also meet the following requirements:


1.        Frequent cleaning of high-touch areas (railings, ATMs, elevators, bathrooms).
11.        Allow adequate time between events to allow for cleaning.
3. Follow protocol for cleaning and disinfecting if a COVID-19 case is identified at the venue.
1v. Use all available restrooms with one-way entry and exit to allow for frequent
handwashing without crowding.
5. Make hand sanitizer readily available throughout the venue.
6. It is recommended that, if possible, hand hygiene is promoted through signage.
7. It is recommended that, if possible, every-other sink in restrooms be used to allow for physical separation.


   20. Handling Sick/Symptomatic People Venues must also meet the following requirements:


1.        Any person with symptoms consistent with COVID-19 should be instructed to return home or be taken to a dedicated isolation area.
11.        Develop a plan for handling sick/symptomatic individuals, covering how the
following will be addressed:
1. Immediately isolate the sick person.
2. Refer to medical care.
3. Notify the local public health department.
4. Cooperate with the local health department in contact tracing.


   21. Flexibility and Accountability


1.                Each Sports venue is required to have a written operations plan, prepared in consultation with the local health department.
11.        The organizer of an event is responsible for ensuring and enforcing compliance
with the venue' s operations plan, the mandates and guidelines of the organizing entity if any, and all current Orders of the Ohio Department of Health.
111.    Sports  facilities/venues        must   designate  an  individual        responsible for the compliance with this Order.
1v. Venue operators must cooperate with the local health department related to any
case investigation.
v.        Failure to comply may result in a venue being shut down.


   22. Concessions and Retail Vendors


1.        Follow Responsible RestartOhio Guidance for Bars & Restaurants.
11. Follow Responsible RestartOhio guidance for Consumers, Retail, Services & Entertainment guidance.


   23. Indoor Venues


1. For facilities, that are not otherwise addressed in a Director of Health Order, the maximum number of individuals gathered in any indoor entertainment venue shall be the lesser of 300 spectators or 15 percent of fixed seating capacity.
11. Spectators shall be seated in a socially-distance manner, consistent with the requirements for outdoor seating.
111. It is recommended that, if possible, ushers should actively monitor social distancing
practices and encourage additional distance between spectators as appropriate.
1v. Increase the times between use of the facility from one event to another to allow for more thorough cleaning of individual areas, as well as staggered arrivals/departures of spectators.
v. Limit the number of people in lines and use cues/floor markings to assist with social distancing of six feet.
v1. Increase frequency of cleaning and sanitizing per CDC Environmental Cleaning
and Disinfection guidance on high contact areas/hard surfaces, including snack counters , door handles/hinges, etc. https://www.cdc.gov/coronavirus/20l9- ncov/community/disin fecting-building-facility.htm l.
7. Increase cleaning and sanitizing of restrooms.
8. Sanitize seats and flat surface, including tray tables between uses of the facility. 1x. Make available additional opportunities throughout the facility for persons to
reduce the spread of the virus through hand washing or sanitizing stations.
x. Train, implement, and enforce hygiene and handwashing with staff.
x1. It is recommended that, if possible, optimize HVAC to blend additional outside air and open fire doors and loading doors so that outside air can circulate.
12. Spectators must wear a mask subject to the exceptions outlined in this order.
13. It is recommended that, if possible, offer partial event tickets for example for youth events that have tickets for a particular game or meet during a day that has multiple events. Have a recess or intermission between games or events to allow spectators to leave the spectator area and permit the area to be cleaned before a new group of spectators enters.


8. Variance: A sport or specific athletic event or venue may submit a plan that differs from the venue capacity requirements in this Order, in writing, to their local health department for review and also to the Ohio Department of Health. The submission must include a written justification as to why the circumstances of the event or venue justify different required capacity requirements and how the submitted plan will adequately achieve similar results as the requirements and guidance in this Order. Approval of the plan is not valid unless stated in writing from both the local health department and the Ohio Department of Health and the submitted plan is deemed denied if there is no response. Any decision issued by the Director of the Ohio Department of Health is final and not subject to appeal.


9. At-risk parents, grandparents, siblings and others who are vulnerable as a result of illness
should take additional precautions: The parents, grandparents, siblings, and other loved ones of athletes, coaches, and volunteers who are at high risk of severe illness from COVID-19, including elderly people and those who are immunocompromised, are urged to stay home to the extent possible except as necessary to seek medical care. According to CDC, the risk of severe illness from COVID-19 increases as people grow older and those at high-risk for severe illness from COVID-19 also include people of all ages with underlying medical conditions, particularly if not well controlled including:


   24. People with chronic lung disease or moderate to severe asthma;
   25. People who have serious heart conditions;
   26. People who are immunocompromised;
   27. People with severe obesity (body mass index [BMI] of 30 or higher);
   28. People with diabetes;
   29. People with chronic kidney disease undergoing dialysis;
   30. People with liver disease; and
   31. Women who are pregnant.


10. Other Orders: This Order supersedes and repeals the Director's Order that Provides Guidance for Contact Sports Practices and Non-Contact Sport Competitions, with Exceptions signed June 30, 2020; the Director' s Second Amended Order that Provides Guidance for Contact Sports Practices and Non-Contact Sport Competitions, and Contact Competition, with Exceptions signed July 4, 2020; the Director' s Order to Extend the Expiration Date of Second Amended Order that Provides Guidance for Contact Sports Practices and Non-Contact Sport Competitions, and Contact Competition, with Exceptions signed July 15, 2020; the Director' s Third Order to Extend the Expiration Date of Second Amended Order that Provides Guidance for Contact Sport Practices and Non-Contact Sport Competitions, and Contact Competition, with Exceptions signed July 31, 2020; and the Director' s Corrected Third Order to Extend the Expiration Date of Second Amended Order that Provides Guidance for Contact Sport Practices and Non-Contact Sport Competitions, and Contact Competition, with Exceptions signed August 1, 2020.


11. Duration: This Order shall be effective at 12:01  p.m. on September  25, 2020 for all Sports.  This Order repeals the Director·s First Amended Order that Provides Mandatory Requirements for Youth. Collegiate, Amate ur, Club and Professional Sports that was signed August 28, 2020.


Accordingly, I hereby ORDER that all youth, collegiate, amateur, club, and professional Sports (collectively "Sports") are permitted to practice and engage in competition within the State, in accordance with requirements of this Order, as long as all safety standards outlined in this Order are complied with. This Order shall remain in full force and effect until the Director of ODH rescinds or modifies this Order at a sooner time and date.




September 25, 2020    


Interim Director Health