﻿DIRECTOR’S ORDER


Re: Director’s Third Amended Order for Non-Congregate Sheltering to be utilized throughout Ohio


I, Stephanie McCloud, Director of the Ohio Department of Health (ODH), pursuant to the authority granted to me in in R.C. 3701.04 to “[r]equire reports and make inspections and investigations that the director considers necessary”; R.C. 3701.13 to “make special orders…for preventing the spread of contagious or infectious diseases”; and R.C. 3701.14 to “investigate or make inquiry as to the cause of disease or illness, including contagious, infectious, epidemic, pandemic, or endemic conditions, and take prompt action to control and suppress it” Order the following to prevent the spread of COVID-19 within the state of Ohio:


1. Non-congregate sheltering be utilized throughout the state for those who are unable to safely self- quarantine in their place of residence and to isolate those diagnosed with or showing symptoms of COVID-19. Examples of the types of persons included in this order are those who test positive for COVID-19 who do not require hospitalization but need isolation (including those exiting from hospitals); those who have been exposed to COVID-19 who do not require hospitalization; and asymptomatic high-risk individuals needing social distancing as a precautionary measure. Sheltering specific populations in non-congregate shelters should be determined by a local public health official’s direction or guidance and should be based on individual needs.


2. On March 20, 2020, the State of Ohio and FEMA entered into a FEMA/State Agreement applicable to the entire State of Ohio and authorizing applicants to apply for emergency protective measures including non-congregate sheltering.


3. The Ohio Emergency Management Agency (EMA) is to secure the necessary approvals for the use of non-congregate sheltering statewide and local government agencies should take all necessary actions to identify both public and private facilities, secure available space, and enter into any contracts or mutual aid agreements that may be necessary to procure, equip, and operate non-congregate shelters throughout the state. In the event state officials determine there is a need for the state to operate a non-congregate shelter, the Ohio EMA shall coordinate with the appropriate state entities.


4. Public colleges and universities are directed to make available vacant grounds, buildings, and facilities of such college or university as determined to be necessary and suitable after reasonable consultation between the respective college or university officials and the local board of health, Ohio EMA, or county emergency management agency for temporary use as non-congregate sheltering to prevent the spread of COVID-19.


5. Public colleges and universities are further directed to negotiate a mutual aid agreement between the respective college or university officials and the local board of health, Ohio EMA, or county emergency management agency for the temporary use of such college’s or university’s available vacant grounds, buildings, and facilities as have been determined to be necessary and suitable for temporary use as non-congregate sheltering to prevent the spread of COVID-19. To the extent


246 North High Street        614 I 466-3543 Columbus, Ohio 43215 U.S.A.        www.odh.ohio.gov


The State of Ohio is an Equal Opportunity Employer and Provider of ADA Services.








deemed necessary to implement this Order, such mutual aid agreements may include temporary private medical facility use of such college’s or university’s available vacant grounds, buildings, and facilities, and such college or university and its personnel shall be deemed to be performing a public duty and entitled to the defenses to, and immunities from, civil liability provided in R.C. 2743.02,
R.C. 2744.02, and R.C. 2744.03 in connection with such temporary private medical facility use.


6. Public colleges and universities are further directed to impose reasonable restrictions on the use of and access to the property and facilities of such college or university, pursuant to R.C. 3345.26(C), deemed necessary to implement this Order.


7. In accordance with R.C. 3345.042(C),except for a community college, state community college, technical college, or university branch, a state institution of higher education and its personnel, while requesting or providing assistance or aid pursuant to a mutual aid agreement under this Order, shall be deemed to be performing a public duty as defined in R.C. 2743.01 and have the defenses to, and immunities from, civil liability provided in R.C. 2743.02. Community colleges, state community colleges, technical colleges, university branches, and personnel of such institutions, while requesting or providing assistance or aid pursuant to a mutual aid agreement under this Order, shall have the defenses and immunities from civil liability provided in R.C. 2744.02 and R.C. 2744.03 and shall be entitled to all applicable limitations on recoverable damages under R.C. 2744.05.


8. Nothing in this Amended Order prevents private Ohio colleges or universities from working with Ohio EMA and/or local authorities to provide non-congregate shelter if needed. They may enter into mutual aid agreements under section 5502.30 of the Revised Code.


9. This Amended Order shall take effect immediately and remain in full force and it will expire in ninety (90) days or at a time to be determined by the Director of Health, whichever is sooner.


Accordingly, to avoid an imminent threat with a high probability of widespread exposure to COVID-19 with a significant risk of substantial harm to a large number of people in the general population, including the elderly and people with weakened immune systems and chronic medical conditions, I hereby ORDER non- congregate sheltering be utilized throughout the state for those who are unable to safely self-quarantine in their place of residence and to isolate those diagnosed with or showing symptoms of COVID-19. This Order shall take effect immediately and remain in full force and it will expire ninety (90) days or at a time to be determined by the Director of Health, whichever is sooner.




December 30, 2020          
  

Stephanie McCloud Director of Health


































































































246 North High Street        614 I 466-3543 Columbus, Ohio 43215 U.S.A.        www.odh.ohio.gov


The State of Ohio is an Equal Opportunity Employer and Provider of ADA Services.