﻿Ohio  
Mike DeWlne , Governor
Jon Husted , Lt.Governo r
________________
Department of Health


Lance D. Himes, Interim Director




AMENDED DIRECTOR'S ORDER


Re: Amended Director's Order on the Opening of Adult Day Care Services and Senior Centers


I, Lance Himes, Interim Director of the Ohio Department of Health (ODH), pursuant to the authority granted to me in R.C. 3701.13 to "make special orders...for preventing the spread of contagious or infectious diseases" Order the following to prevent the spread of COVID-19 into the State of Ohio:


1. Older Adult Day Care Services and Senior Centers (collectively "Facilities") to reopen, utilizing a phased approach. All facilities providing older adult day care services and senior centers are permitted to reopen within the State, in accordance with requirements of this Order, so long as all safety standards are met. Facilities shall continue to comply with Social Distancing Requirements as defined in this Order, including by maintaining six-foot social distancing for both employees and members of the public, including, but not limited to, when any individuals are standing in 1i ne. For purposes of this Order only, " employees" shall include volunteers and may also be referred to herein as "staff."
2. Elderly people and those who are vulnerable as a result of illness should take additional precautions. People at high risk of severe illness from COVID-19, including elderly people and those who are sick, are urged to stay in their residence to the extent possible except as necessary to seek medical care. According to CDC, the risk of severe illness from COVID-19 increases as people grow older and those at high-risk of severe illness from COVID-19 also include people of all ages with underlying medical conditions, particularly if not well controlled including:
   1. People with chronic lung disease or moderate to severe asthma;
   2. People who have serious heart conditions;
   3. People who are immune compromised;
   4. People with severe obesity (body mass index [BMI] of 30 or higher);
   5. People with diabetes;
   6. People with chronic kidney disease undergoing dialysis;
   7. People with liver disease; and
   8. Women who are pregnant.
3. Social Distancing Requirements. For purposes of this Order, Social Distancing Requirements includes maintaining at least six-foot social distancing from other individuals, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow. not hands), regularly cleaning high-touch surfaces, and not shaking hands.
   1. Required measures. Facilities must take proactive measures to ensure compliance with Social Distancing Requirements, including where possible:
1.        Designate six-foot distances. Designating with signage , tape, or by other means six-




246 North High Street Columbus, Ohio 43215 U S A.
________________
614 I 466-3543
www odh oh10.gov
  

The State of Ohio 1s an Equal Opportunity Employer and Provider or ADA Services






foot spacing for employees and customers in line to maintain appropriate distance;
11.        Hand sanitizer and sanitizing products. Having hand sanitizer and sanitizing products readily available for employees and customers; and
111.        Online and remote access. Posting online whether a facility is open and how best to reach the facility and continue services by phone or remotely.
4. Enforcement. This Order may be enforced by State and local law enforcement to the extent set forth in Ohio law. Specifically, pursuant to R.C 3701.352 "[n]o person shall violate any rule the director of health or department of health adopts or any order the director or department of health issues under this chapter to prevent a threat to the public caused by a pandemic, epidemic, or bioterrorism event." R.C. 3701.56 provides that " [b]oards of health of a general or city health district, health authorities and officials, officers of state institutions, police officers, sheriffs, constables, and other officers and employees of the state or any county, city, or township, shall enforce quarantine and isolation orders, and the rules the department of health adopts."


To the extent any public official enforcing this Order has questions regarding provision of services consistent with this Order, the Director of Health hereby delegates to the Ohio Department of Aging (ODA) the authority to answer questions in writing and consistent with this Order, but does not require ODA to provide advisory opinions to nongovernmental entities.
5. General COVID-19 Information and Checklist for Facilities. Facilities are to take the following actions:
   1. Actively encourage sick employees to stay home until they are free of fever (without the use of medication) for at least 24 hours (one full day) AND symptoms have improved AND at least ten days have passed since symptoms first began. Do not require a healthcare provider' s note to validate the illness or return to work of employees sick with acute respiratory illness; healthcare provider offices and medical facilities may be extremely busy and not able to
provide such documentation in a timely way;
   2. Ensure that your sick leave policies are up to date, flexible, and non-punitive to allow sick employees to stay home to care for themselves, children, or other family members. Consider encouraging employees to do a self-assessment each day to check if they have any COVID-19 symptoms (fever, cough, or shortness of breath);
   3. Separate employees who appear to have acute respiratory illness symptoms from other employees and send them home immediately. Restrict their access to the facility until they have recovered;
   4. Reinforce key messages - stay home when sick, use cough and sneeze etiquette, and practice hand hygiene - to all employees, and place posters in areas where they are most likely to be seen. Provide protection supplies such as soap and water, hand sanitizer,tissues, and no-touch disposal receptacles for use by employees;






   5. Frequently perform enhanced environmental cleaning of commonly touched surfaces, such as workstations, countertops, railings, door handles, and doorknobs. Use the cleaning agents that are usually used in these areas and follow the directions on the label. Provide disposable wipes so that commonly used surfaces can be wiped down by employees before each use;
   6. Be prepared to change business practices if needed to maintain critical operations (e.g., identify alternative suppliers, prioritize customers, or temporarily suspend some of your operations); and
   7. Comply with all applicable guidance from the U.S. Centers for Disease Control and Prevention and ODH regarding social distancing.
6. Sector Specific COVID-19 Information and Checklist for Facilities Covered by this Order. In addition to any future guidance released for this specific sector, all facilities, whether currently open or reopening, shall abide by the following:
   1. Facilities
1.        Reduced Capacity, Spacing
      1. Effective September 21, 2020, facilities may open with a limited capacity that complies with safe distancing as required in this Order.
         1. Limited capacity shall ensure compliance with all Safe Distancing Requirements in this Order and shall be defined within the discretion of the facility. Facilities shall consider all the following in determining their ability to reopen at a limited capacity:
            * Ohio's Safe Business Practices for Getting Back to Work;
            * Case status in surrounding community, including the Ohio Public Health Advisory System and associated risk levels;
            * Case status in the facility;
            * Facility staffing levels;
            * Access to adequate testing for participants and staff;
            * Ability of participants to wear masks;
            * Personal protective equipment supplies; and
            * Local hospital capacity.
         2. To the extent feasible, facilities shall use cohorting of participants to minimize the risk of disease spread and adverse health outcomes. Cohorting is the practice of gathering participants together as a group that will eat, travel, and participate in activities and services together. Facilities shall determine, after assessing capacity, the number of participants to include in each cohort.
      2. The state will continue to evaluate the appropriateness and safety of permitting
facilities to increase capacity over time, and may issue future guidance, protocols, or Orders, as necessary.
      3. Facilities should have as few of points of entry as possible. This does not apply to






emergency ingress or egress of the facilities.
      4. Facilities shall configure facility layout for enhanced infection control, including designating a holding area for staff members or participants who have symptoms where they can wait in isolation until transportation from the facility can be arranged. Once an individual with symptoms leaves the facility, the holding area will be sanitized. Program areas and transportation will be sanitized, if appropriate.
      5. As applicable, facilities shall follow COVID-19 protocols as established by the state for Gyms, Dance Instruction Studios, and Other Personal Fitness Venues Guidance.
      6. As applicable, facilities shall follow COVID-19 protocols as established by the
state for local pools and aquatic centers.


11.        Sanitation
1. Facilities shall continue to monitor all CDC guidelines for infection prevention and control and implement as appropriate.
2. Facilities shall maintain adequate inventories of PPE, supplies, and equipment within the facility.
3. A hand washing and/or sanitation station shall be available upon entry to facility.
4. Hand sanitizer shall be available throughout the facility for staff and participants.


111.        Signage  and Communication
1. Facilities shall develop a written and transparent plan including all reopening requirements, in addition to a communication plan for participants and families.
2. ln entry, signs shall be posted requiring safe distancing and face coverings.
3. At a minimum, facilities shall post reminder signage for hand-washing, sanitization of equipment, and safe distancing.
4. It is recommended that, if possible, facilities post signs with COVID-19 screening questions.
5. It is recommended that, if possible, facilities post directional signage to encourage separation of entrances and exits.


1v. Entering Facility
   1. COVID-19 Testing: Facilities shall implement COVID-19 testing of participants and staff consistent with protocols and guidelines established by ODA, in consultation with ODH.
2. Facilities shall establish protocols to ensure participant and staff safety, including screening all participants prior to or immediately upon entering the facility.
3. All participants and staff shall be pre-screened for COVID-19 via telephone before each visit to the facility. Anyone experiencing symptoms must stay home. According to the CDC, COVID-19 symptoms include fever or chills, cough,
  







shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, and diarrhea. This list does not include all possible symptoms. The CDC will continue to update symptoms as we learn more about COVID-19. The CDC's list        of        COVID-19        symptoms        and        a        "self-checker"        is        available        at https://www.cdc.gov/coronavirus/20 I 9 -ncov/symptoms-testing/symptoms.html. This Order does not apply to exigent circumstances, to emergency medical services, first responders, and similarly situated individuals.
4. Facilities, where possible, shall have a designated entry point that allows for  participants to be picked up and dropped  off  safely,  including  providing  enough space to permit participants to maintain safe distance from each other and staff and accommodates for adverse weather conditions. No individuals shall be allowed in the designated entry point without a mask.
5. Facilities shall maintain a daily log that tracks the attendance of each participant including telephone number and address. The log shall be maintained for at least  six months. Logs shall be made available upon request to participants, visitors, and ODH.


5. Air Circulation
   1. It is recommended that, if possible, facilities shall limit use of fans.
2. If fan use is necessary, facilities shall place fans to blow away from participants.
3. It is recommended that, if possible, available , and owner has access, facilities shall open fresh air handlers.


   2. Congregate Activities
      1. Facilities shall take appointments and sign-up participants for activities ahead of time, unless appointments are not feasible due to emergent or unique circumstances.
11.        Facilities shall not offer field trips, excursions, and large-group events.
iii.        Facilities shall cancel activities if there is no way to maintain six feet social distance. 1v.        Facilities are encouraged to organize outdoor activities (i.e. dining, classes, etc.) as
appropriate and participants can safely join.
5. Facilities are encouraged to maintain, and in some cases enhance, virtual options to conduct group activities (e.g., music, games, socialization). Examples include FaceTime, Skype, and Zoom.
6. When participating in group classes, participants shall arrive at the setting no more than 10 minutes prior to class.
v11.        Outdoor activities such as pickleball, bocce ball, shuffleboard, tennis, etc. shall follow
relevant COVID-19 protocols as established by the state.
vu1. Dining shall also follow the COVID-19 protocols as established by the state for Restaurants, Bars, and Banquet & Catering Facilities/ Services Guidance. In addition, facilities shall adhere to the following:






   1. Visual six-foot ground markings are required to show proper distance for participants in line.
   2. Dining or seating areas shall be positioned to ensure at least six feet between parties.
   3. Self-service buffets and product samples are prohibited, but self-service beverage is permitted.
   4. Condiments shall either be placed on the food item by staff or offered in individual packets or containers.
   5. Schedules shall be altered to reduce contact (e.g., stagger meal, activity, arrival/departure times).


C.        Staff
1.                Staff and personnel necessary for the operations of the facilities shall receive training on infection control including new procedures for COVID-19 prior to returning to work. Training shall include the following topics: infection control, appropriate use of PPE and hand sanitizers, spacing/social distancing, sanitizing surfaces, and new facility procedures for COVID-19 (education available through the CDC website www.train.org/cdctrain/welcome).
11.        Personnel necessary for the operations of the facilities include, but may not be limited
to, staff, contracted and emergency healthcare providers, and contractors conducting critical on-site maintenance.
111.        If possible, participants shall be assigned the same staff throughout the day.


4. Participants
1.        Facilities shall assess existing capacity and identify participants best suited to return to
the facility. Facilities shall include this prioritization within facility policies and shall adhere to the following:
l.                During this initial phase of limited capacity, participants unable to wear masks shall not be permitted to return to facilities.
2. Participants considered to be a risk to others shall not be accepted into the facility until it is safe for everyone.
11.                Participants shall be reminded about the risks of the spread of COVID-19 and the appropriate safety measures to take to protect themselves.


5. Transportation
1.        Facilities may continue to transport individuals to the facility.
11.        All drivers shall be required to wear a mask at all times.
111.                All individuals participating in pick up or drop off shall be required to wear a mask during the process of pick up or drop and at all times while inside the designated entry point.






IV.        Transportation providers shall adhere to the Ohio Department of Transportation Guidance found at http://www.dot.state.oh.us/Division/sPlanning/Transit/Documents/OPTACOVID-
I 9TransportationGuidance.pdf and the Mass Transit Transportation Providers COVID- 19 Checklist found at https://coronavirus.ohio.gov/wps/portal/gov/covid-
19/checklists /english-checklists/mass-transit-other-transportation-providers-covid- l9- checklist.
V.        Transportation shall accommodate spacing of participants and continued circulation of
air.


6. Confirmed Case
1.        Facilities shall immediately isolate and seek medical care for any individual who develops symptoms while at the facility.
11.        Facilities shall shutdown space for deep sanitation, if possible.
111.        If possible, facilities shall work with local health department to identify potentially infected or exposed individuals to help facilitate effective contact tracing/notifications.
1v.                If possible, once testing is readily available, facilities shall test all suspected infections or exposures.
v.        If possible, following testing, facilities shall contact local health department to initiate
appropriate care and tracing.
7. Duration. This Order sha11 be effective at 12:01 a.m. on October 17, 2020 and remains in full force unless the Director of the Ohio Department of Health rescinds or modifies this Order at a sooner time and date.


Accordingly, I hereby ORDER that all facilities providing older adult day care services and senior centers are permitted to reopen utilizing a phased approach, so long as allsafety standards outlined in this Order are implemented. This Order shall remain in full force and effect until the Director of ODH rescinds or modifies this Order. To the extent any public official enforcing this Order has questions regarding what services are prohibited under this Order, the Director of Health hereby delegates to the Ohio Department of Aging the authority to answer questions in writing and consistent with this Order.




October 16. 2020    
Lance D. Himes Interim Director Health