﻿DATE OF ORDER: October 5, 2020
Please read this Order carefully.  Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both.  (California Health and Safety Code § 120295, et seq.; Cal. Penal Code §§ 69, 148(a)(1); Santa Clara County Ordinance Code § A1-28; County Ordinance NS-9.291.)
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, 120175, AND SANTA CLARA COUNTY ORDINANCE CODE SECTION A18-33, THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA (“HEALTH OFFICER”) ORDERS:
1. Purpose and Intent.
   1. This Order supersedes the July 2, 2020 Risk Reduction Order of the Health Officer (“Prior Order”), and will take effect on the date and time set forth in Section 16 below, when the California Department of Public Health allows Santa Clara County to move into Tier 3 (Orange Risk Tier) under the State’s “Blueprint for a Safer Economy” (covid19.ca.gov/safer-economy/). This Order puts in place certain local restrictions designed to limit transmission of SARS-CoV-2, the virus that causes the Novel Coronavirus Disease 2019 (“COVID-19”).  COVID-19 continues to pose a severe risk to residents of our County, and significant safety measures are necessary to protect against a surge in COVID-19 cases and deaths.  This Order requires risk reduction measures to be in place across all business sectors and activities, ensuring necessary precautions are followed as we adapt the way we live and function in light of the ongoing threat that the virus poses.  The Health Officer will continue to monitor data regarding and evolving scientific understanding of the risks posed by COVID-19 and may amend or rescind this Order based on analysis of that data and knowledge.  As of the effective date and time of this Order set forth in Section 16 below, all individuals and businesses in the County are required to follow the provisions of this Order.  Government agencies must also follow the provisions of this Order unless otherwise specified.
   2. The primary intent of this Order is to reduce the risk of COVID-19 in the County.  All provisions of this Order must be interpreted to effectuate this intent.  Failure to comply with any of the provisions of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.
   3. The efforts taken under the Health Officer’s previous shelter-in-place orders and the Prior Order slowed the virus’s trajectory.  While the public health emergency and threat to the County’s population remain severe, the region has significantly increased its capacity to detect cases and contain spread through widespread testing; greatly expanded its case investigation and contact tracing program and workforce; and expanded hospital resources and capacity.  In light of the above, this Order lessens the restrictions on activities set forth in the Prior Order.
   4. The restrictions set forth in this Order are based on evidence of continued significant community transmission of SARS-CoV-2 within the County; scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and SARS-CoV-2 specifically; evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19; and further evidence that others, including younger and otherwise healthy people, are also at risk for serious negative outcomes and can also spread SARS-CoV-2 to more vulnerable people. Because even people without symptoms can transmit the virus, and because evidence shows the infection is easily spread, direct or indirect interpersonal interactions can result in preventable transmission of the virus.
   5. The scientific evidence shows that, at this stage of the pandemic, it remains essential to maintain limitations and conditions to slow virus transmission to help: (a) protect the most vulnerable; (b) prevent the health care system from being overwhelmed; (c) prevent long-term chronic health conditions associated with COVID-19, such as cardiovascular, kidney, and respiratory damage and loss of limbs from blood clotting; and (d) prevent deaths.  The restrictions set forth in this Order are necessary to slow the spread of the COVID-19 disease, preserving health care capacity in the County and advancing toward a point in the current public health emergency where transmission can be controlled. 
2. Applicability.  All individuals, businesses, and other entities in the County are ordered to comply with the applicable provisions of this Order.  For clarity, individuals who do not currently reside in the County must comply with all applicable requirements of the Order when they are in the County.  Governmental entities must follow the requirements of this Order applicable to businesses, but governmental entities and their contractors are not required to follow these requirements to the extent that such requirements would impede or interfere with an essential governmental function, as determined by the governmental entity, unless otherwise specifically directed in this Order or by the Health Officer.
3. Incorporation of Emergency Proclamations and State Orders.
   1. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom; the February 3, 2020 Proclamation by the Director of Emergency Services Declaring the Existence of a Local Emergency in the County; the February 3, 2020 Declaration of Local Health Emergency Regarding Novel Coronavirus 2019 (COVID-19) issued by the Health Officer; the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Declaration of a Local Health Emergency; and the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Proclamation of a Local Emergency.
   2. This Order is also issued in light of the March 19, 2020 Order of the State Public Health Officer, which set baseline statewide restrictions on non-residential business activities, effective until further notice; the Governor’s March 19, 2020 Executive Order N-33-20 directing California residents to follow State public health directives; the Governor’s May 4, 2020 Executive Order N-60-20; the May 7, 2020 Order of the State Public Health officer allowing local jurisdictions to begin phased reopening; and the August 28, 2020 Statewide Public Health Officer Order (the “State Order”), which established California’s Plan for Reducing COVID-19 and Adjusting Permitted Sector Activities to Keep Californians Healthy and Safe (also known as the “Blueprint for a Safer Economy”). The May 4, 2020 Executive Order, the May 7, 2020 Order of the State Public Health Officer, and the August 28, 2020 State Order expressly acknowledge that local health officers have authority to establish and implement public health measures within their respective jurisdictions that are more restrictive than those implemented by the State Public Health Officer.
4. Obligation to Follow Stricter Order.  Where a conflict exists between this Order and any order issued by the State Public Health Officer or the Governor related to the COVID-19 pandemic, the most restrictive provision controls.  For clarity, all individuals and entities must comply with the State Order, any mandatory guidance issued by the California Department of Public Health, any mandatory orders of the Governor, or any other mandatory provision of State law to the extent it is stricter than any provision of this Order.  Consistent with California Health and Safety Code section 131080 and the Health Officer Practice Guide for Communicable Disease Control in California, except where the State Health Officer may issue an order expressly directed at this Order and based on a finding that a provision of this Order constitutes a menace to public health, any more restrictive measures in this Order continue to apply and control in this County.  In addition, to the extent any federal guidelines allow activities that are not allowed by this Order, this Order controls and those activities are not allowed.
5. Obligation to Follow Health Officer Directives and Mandatory State Guidance.  In addition to complying with all provisions of this Order, all individuals and entities, including all businesses and governmental entities, must also follow any applicable directives issued by the County Health Officer and any applicable “COVID-19 Industry Guidance” issued by the California Department of Public Health, available at covid19.ca.gov/industry-guidance/.  To the extent that provisions in the directives of the County Health Officer and the guidance of the State Health Officer conflict, the more restrictive provisions apply.
6. Definitions
   1. For purposes of this Order, a “business” includes any for-profit, non-profit, or educational entity, whether a corporate entity, organization, partnership, or sole proprietorship, and regardless of the nature of the service, the function it performs, or its corporate or entity structure. For clarity, “business” also includes a for-profit, non-profit, or educational entity performing services or functions under contract with a governmental agency.
   2. For purposes of this Order, “personnel” means the following individuals who provide goods or services or perform operations associated with a business in the County: employees; contractors and subcontractors (such as those who sell goods or perform services onsite or who deliver goods for the business); independent contractors (such as “gig workers” who perform work via the business’s application or other online interface); vendors who are permitted to sell goods onsite; volunteers; and other individuals who regularly provide services onsite at the request of the business.
   3. For purposes of this Order, a “gathering” is any indoor or outdoor event, assembly, meeting, or convening that brings together people from separate households in a coordinated fashion. The limitations on gatherings set forth in this Order apply to gatherings for any purpose, including for economic, social, religious, cultural, or other purposes such as, by way of example and not limitation, a conference, worship service, performance, or party.  For clarity, a gathering does not include normal operations in: childcare settings or preschool, kindergarten, elementary, secondary, or higher education classrooms; areas where people may be in transit; or settings in which people are in the same general space at the same time but engaged in separate activities, including, by way of example, medical offices, hospitals, or business environments like offices, stores, and restaurants where people may be working, shopping, or eating in the same general area but are not gathering together in an organized fashion.  A gathering also does not include internal meetings exclusively involving personnel of a single business held at that business’s own facility because those activities are subject to separate provisions of this Order and Health Officer directives.
   4. For purposes of this Order, a “healthcare facility” means a facility or worksite operated by a business which employs at least one licensed healthcare professional to perform services at the facility or worksite which are within the scope of that person’s healthcare license. “Licensed healthcare professionals” are those providers who are considered Licensed Health Professionals by the California Department of Consumer Affairs (dca.ca.gov/publications/healthcare_providers.shtml#professionals). If the facility is used for other functions in addition to healthcare, the “healthcare facility” is limited to that portion of the overall facility in which licensed healthcare professionals and their support staff are operating.  For example, if an elementary school employs a registered nurse, the nurse’s office is considered a healthcare facility, but the entire school campus is not.
7. Staying Home Is the Best Way to Reduce Risk.  All people are strongly reminded that continuing to stay home as much as possible is the best way to prevent the risk of COVID-19, and therefore trips and activities outside the home should be minimized.  All activities that involve contact with people outside of one’s household increase the risk of getting COVID-19. 
8. Older Adults and Individuals with Serious Underlying Medical Conditions.  Older adults (those age 70 or older) and individuals with serious underlying medical conditions (including immunocompromised state, chronic kidney disease, chronic obstructive pulmonary disease, obesity, serious heart conditions, sickle cell disease, and diabetes) are strongly urged to stay in their places of residence except to access critical necessities such as food and medicine.  Adults aged 50 to 69 are encouraged to minimize activities and interactions with people outside their household to the extent practicable.
9. Social Distancing Requirements. When outside their place of residence, all individuals must strictly comply with the following “Social Distancing Requirements” to the maximum extent possible:
   1. Maintaining at least six feet of social distance from individuals who are not part of their household;
   2. Wearing a face covering as required by Section 10;
   3. Frequently washing their hands with soap and water for at least 20 seconds, or using hand sanitizer that is recognized by the Centers for Disease Control and Prevention as effective in combatting COVID-19;
   4. Covering their coughs and sneezes with a tissue or fabric or, if not possible, into their sleeve or elbow (but not into hands); and
   5. Avoiding all contact with anyone outside their household when sick with a fever, cough, or other COVID-19 symptoms.
10. Face Coverings. Face coverings must be worn at all times and by all individuals as specified in the California Department of Public Health’s mandatory Guidance for the Use of Face Coverings (“Face Covering Guidance”) and in accordance with any specific directives issued by the County Health Officer.  Further, even where not required under State or local guidance and orders, face coverings should be worn to the maximum extent possible (1) when indoors and not in one’s own residence and (2) whenever outdoors and within six feet of anyone outside one’s own household.  
11. Limitations on Gatherings. Gathering with individuals from separate households remains strongly discouraged because it carries significant risk of getting COVID-19.  Indoor gatherings are particularly risky, and gatherings should be held outdoors to the greatest extent possible.  Participants in gatherings of any size must adhere to Health Officer directives applicable to gatherings, including restrictions on the size of gatherings, and also the Social Distancing and Face Covering Requirements set forth above in Sections 9 and 10. 
12. Requirements Applicable to All Businesses.
   1. Maximization of Telework. All businesses must continue to maximize the number of personnel who work remotely from their place of residence.  For clarity, all businesses must require that all personnel carry out their job functions remotely if they are able to do so.
   2. Activities that Can Occur Outdoors. All businesses are strongly urged to move as many operations as possible outdoors, where there is generally less risk of getting COVID-19.  Businesses that cannot meet Social Distancing or Face Covering Requirements indoors may be able to operate by shifting their operations outdoors.
   3. Social Distancing Protocol.
      1. All businesses must prepare, submit to the County, and implement a “Social Distancing Protocol” for each facility or worksite at which any personnel or members of the public may be present, using the form identified in Paragraph 3 below. The Social Distancing Protocol must confirm that the business is achieving the applicable requirements listed in that form, which include important mandates regarding worker and customer safety.
      2. For any business that only performs services for dispersed facilities or worksites that the business does not own or operate (such as, by way of example, residential cleaning service operations at client homes), the business must submit a Social Distancing Protocol for its operation as a whole.
      3. The Social Distancing Protocol must be completed using the fillable webform and submitted to the County Public Health Department at COVID19Prepared.org. All Social Distancing Protocols will be stored and available in a publicly accessible database.
      4. The Social Distancing Protocol must be completed by a person authorized to complete and sign it on behalf of the business, and it must be signed under penalty of perjury. All businesses must provide evidence of implementation of their Social Distancing Protocol to any authority enforcing this Order upon demand.
      5. All businesses with facilities or worksites that are currently open must submit a new Social Distancing Protocol using a revised template within 14 days of the effective date of this Order as a condition of continued operation. Prior Social Distancing Protocols are no longer valid 14 days after the effective date of this Order.
      6. A full copy of the current Social Distancing Protocol for each facility or worksite must be distributed to each person performing work at that business location and made available to customers upon request. For any business that only performs services for dispersed facilities or worksites that the business does not own or operate, a copy of the Social Distancing Protocol must be provided to each person performing work for that business in the County, and also to the owner or operator of each facility or worksite where it performs services.
      7. A COVID-19 PREPARED Sign and Social Distancing Protocol Visitor Information Sheet, which can only be downloaded and printed upon completion of the webform, must be posted at or near the entrance of the relevant facility or business worksite for which an individual Social Distancing Protocol is required, and shall be easily viewable by the public and personnel from outside the facility or worksite. This includes all construction worksites.  Any business that only performs services for dispersed facilities or worksites that the businesses does not own or operate is not required to post a COVID-19 PREPARED Sign or Social Distancing Protocol Visitor Information Sheet.
   4. Mandatory Reporting Regarding Personnel Contracting COVID-19. Businesses and governmental entities must require that all personnel immediately alert the business or governmental entity if they test positive for COVID-19 and were present in the workplace within the 48 hours prior to onset of symptoms or within 48 hours of the date on which they were tested.  In the event that a business or governmental entity learns that any of its personnel is a confirmed positive case of COVID-19 and was at the workplace in this timeframe, the business or governmental entity is required to report the positive case within four hours to the Public Health Department at sccsafeworkplace.org.  Businesses and governmental entities must also comply with all case investigation, contact tracing, and outbreak investigation measures by the County, including providing any information requested within the timeframe provided by the County, instructing employees to follow isolation and quarantine protocols specified by the County, and excluding positive cases and close contacts from the workplace during these isolation and quarantine periods.
13. Prohibited Business Operations and Activities. In addition to complying with the State Order’s prohibitions on certain business operations and activities, businesses and individuals must comply with any directives or orders of the Health Officer suspending certain business operations or activities or requiring specified facilities to close.  
14. Transit. Transit agencies must facilitate compliance with Social Distancing Requirements to the greatest extent feasible.  All people must comply with the Face Covering Guidance in Section 10 and Social Distancing Requirements in Section 9 while riding or waiting for public transit, except people specifically exempted.
15. Enforcement. Pursuant to Government Code sections 26602 and 41601, Health and Safety Code section 101029, and Santa Clara County Ordinance Code section A1-34 et seq., the Health Officer requests that the Sheriff, all chiefs of police in the County, and all enforcement officers ensure compliance with and enforce this Order.  The violation of any provision of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.
16. Effective Date. This Order shall become effective on 12:01 a.m. on the day following the announcement by the California Department of Public Health that the County has entered Tier 3 (Orange Tier) under the State’s “Blueprint for a Safer Economy” as described at covid19.ca.gov.  This Order shall continue to be in effect until it is rescinded, superseded, or amended in writing by the Health Officer.
17. Copies. Copies of this Order shall promptly be: (1) made available at the County Government Center at 70 W. Hedding Street, San José, California; (2) posted on the County Public Health Department website (www.sccphd.org); and (3) provided to any member of the public requesting a copy of this Order.
18. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect.  To this end, the provisions of this Order are severable.
 
IT IS SO ORDERED:
 
Sara H. Cody, M.D.
Health Officer of the County of Santa Clara
Dated: 10/5/2020