﻿EASTER WEEKEND ENHANCEMENT OF FIRST AMENDED ORDER TO STAY AT HOME
Access to beaches and parks restricted from 6:00 am. on April 10, 2020 through 6:00 a.m. on April 13, 2020
Post Date:04/08/2020 7:54 PM
EASTER WEEKEND ENHANCEMENT OF
ORDER TO STAY AT HOME
NUECES COUNTY, TEXAS


WHEREAS, pursuant to Texas Government Code Section 418.108, Nueces County Judge Barbara Canales issued a Declaration of Local Disaster for Public Health Emergency on March 13, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;
 WHEREAS, on March 16, 2020, President Donald Trump acknowledged the gravity of the COVID- 19 pandemic, releasing strict new guidelines to limit people's interactions, including that Americans should avoid groups of more than 10 people;
 WHEREAS, on March 18, 2020, the Nueces County Commissioners Court issued an Extension of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Nueces County Emergency Management Plan and extends the Declaration of Local Disaster until rescinded by order of the Commissioners' Court;
 WHEREAS, the County Judge has issued several Orders since the extension of the Disaster Declaration under the authority of Section 418(g) of the Texas Government Code that authorizes the County Judge "to control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area",
 WHEREAS, The Governor of Texas, Greg Abbott, has issued an Executive Order GA- i 4 extending the social distancing, declaring religious services as essential services, temporary closure of in person school classes and other orders and recommendations;
 WHEREAS, on April 2nd the County Judge issued a First Amended Order to Stay at Home to be consistent with the Governor's Executive Order and President's Guidelines and supercedes the previous Stay At Home Order; and
 WHEREAS, the on-going evaluation of circumstances related to the coronavirus and the updated recommendation of the Centers for Disease Control and the Texas Department of State Health Services warrant further Order.
 NOW THEREFORE, UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE SECTION 418.108, NUECES COUNTY JUDGE ORDERS:
 1. Effective from 6:00 am. on April 10, 2020 through 6:00 a.m. on April 13, 2020:
 (a) All individuals currently living within Nueces County are ordered to stay at home at their place of residence. For the purposes of this Order, residences include homes, condominiums, townhomes, apartments, duplexes, hotels, motels, shared rentals, recreational vehicles, motor homes, and similar facilities. To the extent individuals are using shared or outdoor spaces, they must always as reasonable as possible maintain social distancing of at least six (6) feet from any other person when they are outside their residence. All persons may leave their residences or enter or leave the territorial limits of this County only for Essential Activities, or to provide or perform Essential Governmental Functions, or to operate Essential Businesses, all as defined in Section 2.
 (b) All business operating within Nueces County, except Essential Businesses as defined below in Section 2, are required to cease all activities at facilities located within Nueces County. For clarity, businesses may continue operations consisting exclusively of employees or contractors performing activities at their own residences (i.e. working from home). To the greatest extent possible, all Essential Businesses shall comply with the Social Distancing Guidelines attached as Exhibit "A" and incorporated in its entirety, including maintaining six (6) feet social distancing for both employees and the general public.
 (c) All public or private gatherings of any number of people occurring outside a single household or living unit are prohibited, except as otherwise provided herein. Nothing in this Order prohibits the gathering of members of a household or living unit.
 (d) Restaurants with or without drive-in or drive-through services and microbreweries, and micro-distilleries may only provide take out, delivery, or drive-through services in such manner consistent with Texas Governor Greg Abbott's waiver.
 (e) The Governor, County Judge, and Mayor all recognize that religious and worship services conducted in churches, congregations, and houses of worship are considered Essential Services. Pursuant to Governor's Order all "services should be provided through remote telework from home unless they are essential services that cannot be provided through remote telework. If religious services cannot be conducted from home or through remote services, they should be conducted consistent with the Guidelines from the President and CDC by practicing good hygiene,, environmental cleanliness, and sanitation, and by implementing social distancing to prevent the spread of COVID- 19".
 (f) All elective medical, surgical, and dental procedures are prohibited anywhere in Nueces County. Hospitals, ambulatory surgery centers, dental offices, and other medical facilities are directed to identify procedures that are deemed "Elective" by assessing which procedures can be postponed or cancelled based on patient risk considering the emergency need for  redirection of resources to COVID- 19 response. Elective surgeries and procedures that are designed to reduce risk to  patients or treat painful or potentially disabling conditions may be continued.
 2. Definitions:
 a. For purposes of this Order, individuals may leave their residence only to perform any of the following "Essential Activities":
 i. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (for example, obtaining medical supplies or medication, visiting a health care professional, or obtaining supplies needed to work from home).
 ii. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others (for example, food, pet supply, and any other household consumer products, and products  necessary to maintain the safety, sanitation, and essential operation of residences.)
 iii. To engage in outdoor activity, provided the individuals comply with the social distancing requirement of six  (6) feet (for example, walking, biking, hiking, fishing, running, boating, wading, hunting, or surfing). Beaches and parks and portions thereof with vehicular access points will be closed to the extent directed by barricades and signs placed at the vehicular access points.
 iv. To perform work providing essential products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order.
 v. To care for a family member(s) or a pet (or pets) in another household.
 b. For purposes of this Order, "Essential Businesses" means:
 i. Essential Healthcare Operations. Healthcare operations, including hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, mental health providers, substance abuse service providers, blood banks, medical research, laboratory services, physical therapy, Ronald McDonald house, or any related and/or ancillary healthcare services. Home-based and residential-based care for seniors, adults, or children are also considered healthcare operations. Healthcare operations also includes veterinary care and all health and welfare services provided to animals. This exemption shall be viewed broadly to avoid any impacts to the delivery of healthcare. Healthcare operations do not include fitness and exercise gyms and similar facilities. Healthcare operations do not include elective medical, surgical, and dental procedures as established in accordance with Subsection 1(0 of this Order.
ii. Essential Government Functions. All services provided by local governments needed to ensure the continuing operation of the government agencies to provide for the health, safety and welfare of the public, including any local government entities that are required by law to furnish medical and hospital care for the indigent and needy persons residing in the County. Further, nothing in this order shall prohibit any individual from performing or accessing "Essential Government Functions." All Essential Government Functions shall be performed in compliance with social distancing requirements of six (6) feet, to the extent possible.
 iii. Essential Critical Infrastructure. Work necessary to the operations and maintenance of any of the sixteen (16) critical infrastructure sectors, including suppliers and distributors, as identified by the National Cybersecurity and Infrastructure Agency (including, but not limited to the following sectors: chemical, commercial facilities, communications, critical manufacturing, dams, defense industrial base, emergency services, energy, financial services, food & agriculture, government facilities, healthcare & public health, information technology, nuclear reactors, materials & waste, transportation systems, water & wastewater systems), Port of Corpus Christi Authority of Nueces County, Texas' industries and related support businesses, NAS Corpus Christi, Corpus Christi Army Depot, public works construction, residential and commercial  construction, airport operations, water, sewer, gas, electrical, oil and gas industry, crude oil storage and transport facilities, refining processes, oil and gas/industry disposal facilities, roads and highways, public transportation, automobile repair, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), financial institutions, bail bond sureties, defense and national security-related operations, warehouses, essential manufacturing operations, provided that they carry out those services or that work in compliance with social distancing requirement of six (6) feet, to the extent possible.
 Essential Businesses providing essential infrastructure should implement screening precautions to protect employees and all activity shall be performed in compliance with the Social Distancing Guidelines attached. Essential Businesses also include businesses that supply Essential Businesses with the services, support, storage, repairs, equipment or supplies necessary or useful to operate or function effectively. Essential Businesses also include airlines, taxis, and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;
 iv. Essential Retail. Food service providers, including grocery stores, warehouse stores, big-box stores, bodegas, liquor stores, gas stations and convenience stores, farmers' markets that sell food products and household staples. Food cultivation,  including farming, fishing, and livestock. Businesses that ship or deliver groceries, food, goods or services directly to residences. Restaurants and other facilities and conveyances that prepare and serve food, but only for delivery or carry out. Schools and other entities that typically provide free services to students or member of the public on a pick-up and take-away basis only. The restriction of delivery or carry out does not apply to cafes and restaurants located within hospital and medical facilities. Laundromats, dry cleaners, and laundry service providers. Gas Stations, auto-supply, auto and bicycle repair, hardware stores, landscaping, and related facilities. Businesses that supply products needed for people to work from home.
 v. Providers of Basic Necessities to Economically Disadvantaged Populations. Business that provide food shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals.
 vi. Essential Services Necessary to Maintain Essential Operations of Residences or Other Essential Businesses. Trash and recycling collection, processing and disposal, mail and shipping services, building cleaning, maintenance and security, warehouse/distribution and fulfillment, storage for essential businesses, funeral homes, crematoriums and cemeteries, hotels and motels, recreational vehicles parks, and public storage facilities. Plumbers, electricians, roofers, exterminators, air conditioner repair, appliance repair, equipment repair, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operations of residences and Essential Businesses. Professional services, such as insurance, title, real estate, legal or accounting services when necessary to assist in compliance with legally mandated, prohibited, or necessary activities, including the entry of contracts for Essential Businesses or support thereof. Automobile, large truck, and RV dealerships (sales and services centers) in support of transportation. Businesses that supply other essential businesses with support or supplies needed to operate.
 vii. News Media. Newspapers, television, radio, and other media services.
 viii. Childcare Services. Childcare facilities providing services that enable employees exempted in this Order to work as permitted.
 3. Any manufacturer who retools so that a substantial part of their business is for the purpose of manufacturing and producing ventilators may apply for an "essential business" exemption under this Order. Application for exemption shall be made with the County Judge.
 4. Due to the public health emergency, the Office of the Nueces County Judge hereby advises the Nueces County Justices of the Peace to suspend eviction hearing and writs of possession for at least the next sixty (60) days to prevent renters from being displaced, except as otherwise authorized by the Texas Supreme Court Order of March 19, 2020. Moreover, as authorized by the issuing court the Office of the Nueces County Judge hereby advises the Nueces County Sheriff to suspend all extraditions for at least the next thirty (30) days to further deter the spread of the virus.
 5. If someone in a household has tested positive for coronavirus, the household is ordered to isolate at home for a period of at least 14 days after the person has tested negative for coronavirus or left the household or such longer period as determined by the Health Department. Members of the household cannot go to work, school, or any other community function.
 6. Nursing homes, retirement, and long-term care facilities are instructed by this order to prohibit non-essential visitors from accessing their facilities unless to provide critical assistance or for end-of-life visitation.
 7. Additionally, the Office of the Nueces County Judge and the Health Authority instructs all employees to remain at home if sick, and to promptly communicate with an appropriate health care professional.
 8. This Order shall be effective immediately and continues until 11:59 p.m. on April 30, 2020, or until it is either rescinded, superceded, or amended pursuant to applicable law.
 9. The County of Nueces must promptly provide copies of this Order by posting on the Nueces County website and the Corpus Christi- Nueces County Health District website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
 10. All typical routes of ingress and egress (roads and streets, county roads, state and other highways, Interstate highways) throughout Nueces County (including all of Nueces County's incorporated and unincorporated areas) shall remain open and accessible, except to the extent specifically limited by Section 2.a. iii of this Order to Stay At Home.
 11. This Order of County Judge Barbara Canales applies to all incorporated and unincorporated areas of Nueces County. To the extent of a conflict between decisions of Nueces County Judge Barbara Canales and a mayor of any city within the geographic boundaries ofNueces County, the decisions set forth in this Order prevail (to the fullest extent allowed by law pursuant to Texas Government Code Section 418.108(h).
 12. A violation of this Order to Stay At Home is a violation of the emergency management plans ofNueces County. A violation by any person of any provision of this Order to Stay At Home is punishable by a fine of up to $500 per violation and separate day of violation, and additional amount as authorized by law. A second offense after warning in which intent to commit all elements of an act prohibited herein is proven may result in a fine of up to $1,000 per violation or separate day of violation or up to 180 days in jail.
 BARBARA CANALES
Nueces County Judge
 
EXHIBIT "A"
 Social Distancing and Travel Guidelines
 1) Avoid traveling to other jurisdictions unless essential for work or health.
 2) Vulnerable Populations: Limit Outings
 • Vulnerable populations include people who are:
 -60 years old and older.
 -People with certain health conditions such as heart disease, lung disease, diabetes, kidney disease and weakened immune systems.
 For vulnerable populations, do not go to gatherings unless it is essential. Stay home. Avoid people who are sick.
 3) Workplace and Businesses: Minimize Exposure
 • Suspend nonessential employee travel
 • Ensure employees practice social distancing and do not work within six (6) feet of one another.
 • Urge essential employees to stay home when they are sick and maximize flexibility in sick leave benefits.
 • Do not require a doctor's note for employees who are sick.
 • Maximize telecommuting options.
 • Persons who need to be at work to provide essential services of great benefit to the community must take steps in their workplace to minimize risk.
 4) Cancel Non-essential events
 • Cancel non-essential events.
 • Do not attend any events or gatherings if sick.
 • For events that aren't cancelled, we recommend:
 -Provide hand washing, hand sanitizers stations and make tissues available.
 -Frequently clean high-touch surface areas like counter tops and handrails.
 -Finding ways to implement social distancing.
 5) Schools Safety First
 • Do not have your child attend school if sick.
 • If you have a child with chronic health conditions, consult the child's doctor about school attendance.
 • Schools should equip all classrooms with hand sanitizers and tissues.
 • Recommend rescheduling or cancelling events that are not essential.
 • Explore remote teaching and online options to continue learning.
 • Schools should develop a plan for citywide school closures, and families should prepare for further closures.
 6) Transit: Cleaning and Protection
 • Increase cleaning of vehicle and high touch surface areas.
 • Provide hand washing/hand sanitizers and tissues in stations and on vehicles.
 • Ensure social distancing practices are implemented to the full extent possible.
 7) Health Care Setting: Avoid as possible, protect the vulnerable.
 • Long-term care facilities should have a COVID-19 plan in accordance with CDC or state guidelines.
 • Long-term care facilities should restrict all visitation except for certain compassionate care situations, such as end of life situations.
 • The general public should avoid going to medical settings such as hospitals, nursing homes and long-term care facilities, even if you are not ill.
 • If you are ill, call your health care provider ahead of time, and you may be able to be served by phone.
 • Do not visit emergency rooms unless it is essential.
 • Follow guidance and directions of all facilities.
 8) Recommended Drive In religious services at places of worship
 • drive in services are allowed.
 • Social distancing of cars is necessary, i.e. one car length apart
 9) Everyone: Do your part
 The best way for all Nueces County residents to reduce their risk of getting sick, as with seasonal colds or the flu, still applies to prevent COVID-19:
 • Wash hands with soap and water for at least twenty (20) seconds.
 • Cough or sneeze into your elbow or a tissue. Throw the tissue in the trash.
 • Stay home if you are sick.
 • Avoid touching your face.
 • Try alternatives to shaking hands, like an elbow bump or wave.
 • If you have recently returned from a country, state or region with ongoing COVID- 19 infections, monitor your health and follow the instructions of public health officials and CDC guidelines.
 • There is no recommendation at this time to wear masks to prevent yourself from getting sick.
 You can also prepare for the disruption caused by an outbreak. Preparedness actions include:
 • Prepare to work from home if that is possible for your job, and your employer.
 • Make sure you have a supply of all essential medications for your family.
 • Prepare a childcare plan if you or a caregiver are sick.
 • Make arrangements about how your family will manage school closures.
 • Plan for how you can care for a sick family member without getting sick yourself.
 • Take care of each other and check in by phone with friends, family and neighbors that are vulnerable to serious illness or death if they get COVID-19.
 • Keep common spaces clean to help maintain a healthy environment for you and others. Frequently touched surfaces should be cleaned regularly with disinfecting sprays, wipes or common household cleaning products.