﻿ORDER BY NUECES COUNTY JUDGE
WHEREAS, pursuant to Texas Government Code Section 418.1 08, Nueces County Judge Barbara Canales issued a Declaration of Local Disaster for Public Health Emergency on March 13, 2020, due to a novel coronavirus now designated SARS-Co V2 which causes the disease COVID-19;
WHEREAS, on March 18, 2020, the Nueces County Commissioners Court issued an Extension of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Nueces County Emergency Management Plan and extends the Declaration of Local Disaster until rescinded by order of the Commissioners' Court;
WHEREAS, the County Judge has issued several Orders since the extension of the Disaster Declaration under the authority of Section 418(g) of the Texas Government Code that authorizes the County Judge "to control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area;"
WHEREAS, the Governor of Texas, Greg Abbott, on June 26, 2020 issued Executive Order GA-28 relating to the reopening of Texas and Executive Order GA-29 related to the use of face coverings ("Abbott's Order");
WHEREAS, the transmission of COVID-19 has not dissipated but remains a significant threat to the health and safety of the residents of Nueces County;
WHEREAS, the County Judge has determined that extraordinary emergency measures must be taken to try and mitigate the effects of this public health emergency and to facilitate a response to the public health threat;
WHEREAS, the on-going evaluation of circumstances related to the coronavirus, the updated recommendation of the Centers for Disease Control, and the Texas Department of State Health Services warrant this further Order by Nueces County Judge (the "Order").
NOW THEREFORE, UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE SECTION 418.108, NUECES COUNTY JUDGE ORDERS:
Effective immediately and continuing until extended, modified, amended, rescinded or superseded by the County Judge:
1. Health and Safety Practices - Commercial Entities. Commercial entities ("Commercial Entities"), as further described below, providing goods or services directly to the public in Nueces County must develop and implement COVID-19 related health and safety practices ("Health and Safety Practices"). For purposes of this Order, Commercial Entities are only those entities which interact directly with the public in provision of goods and services. Commercial Entities ' Health and Safety Practices shall set out the measures and protocols developed and implemented to ensure the control and reduce the transmission ofCOVID-19 at each location providing goods and services directly to the public in Nueces County.
Commercial Entities for purposes of this Order do not include construction sites or Cybersecurity and Infrastructure Security Agency (CISA) (essential critical infrastructure commercial service) providers ' places of business that do not directly interact with the public.
2. Facial Covering Required. Each person ten ( 10) years of age or older shall wear a face covering over his/her nose and mouth when inside a county or city owned or operated facility within the boundaries of Nueces County (a "Governmental Facility'') - unless each person is able to maintain at least six (6) feet of separation from all other members of the public and co-workers (except family members) while inside such Governmental Facility. The Nueces County courthouse, the City Hall of any municipality within the boundaries of Nueces County, county/ city libraries, museums, community centers, and senior centers are each considered a Governmental Facility for purposes of this Order. The Port of Corpus Christi Authority of Nueces County, Texas ("POCCA''), Del Mar College, Corpus Christi Regional Transportation Authority ("RTA"), Nueces County Hospital District facilities, Nueces County Appraisal District facilities, Corpus Christi Independent School District administrative offices, Corpus Christi International Airport facilities, and all water and drainage district offices, and such similar county/city facilities within the boundaries of Nueces County are each considered a Governmental Facility for purposes of this Order. No federally owned or operated facilities are considered to be a Governmental Facility. The USS Lexington Aircraft Carrier Museum is not considered a Governmental Facility. Face coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Individuals are encouraged to bring a face covering with them when seeking public services, but - in the event that an individual does not have a face covering - a disposable face covering should be provided.
The Health and Safety Practices for all Commercial Entities, except religious services, must require that all employees and visitors inside a Commercial Entities' business premises wear face coverings when in a space that will necessarily involve close contact (areas where six (6) feet of separation is not feasible) with others - except family members. Areas where six (6) feet of separation is not feasible include public spaces and common spaces. Each person ten (10) years of age or older shall wear a face covering over his/her nose and mouth when riding on a public bus (including all Corpus Christi Regional Transportation Authority vehicles), when in a taxi or a ride share, or when utilizing any other form of transportation accessible to the general public (not including air travel).
3. Facial Covering Recommended. It is recommended to all places of worship that their Health and Safety Practices document encourage employees and visitors to wear face coverings when in close contact (areas where six (6) feet of separation is not feasible) with others - except family members.
4. Consistent with Abbott's Order, a face coverings requirement does not apply to the following:
   1. Any person younger than 10 years of age;
   2. Any person with a medical condition or disability that prevents wearing a face covering;
   3. Any person while the person is consuming food or drink, or is seated at a restaurant to eat or drink;
   4. Any person while the person is (i) exercising outdoors or engaging in physical activity outdoors, and (ii) maintaining a safe distance from other people not in the same household;
   5. Any person while the person is driving alone or with passengers who are part of the same household as the driver;
   6. Any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face, such as while visiting a bank or while obtaining a personal-care service involving the face, but only to the extent necessary for the temporary removal;
   7. Any person while the person is in a swimming pool, lake, or similar body of water;
   8. Any person who is voting, assisting a voter, serving as a poll watcher, or actively administering an election, but wearing a face covering is strongly encouraged;
   9. Any person who is actively providing or obtaining access to religious worship; but wearing a face covering is strongly encouraged; or
   10. Any person while the person is giving a speech for a broadcast or to an audience.
   5. Additional Recommendations and Mandatory Posting. The Health and Safety Practices required to be developed and implemented by this Order may also include the implementation of other mitigating measures such as temperature checks or health screenings. Commercial Entities must post in a conspicuous manner their Health and Safety Practices at each customer and employee entrance sufficient to serve as a notice to employees and visitors of all health and safety requirements and measures being taken by the Commercial Entity. This Health and Safety Practices notice must be in contrasting colors with block letters at least one inch in height.
   6. It is strongly recommended that medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders.
   7. Consistent with Abbott's Order, confinement in jail as a penalty may not be imposed on individuals for failure to wear a face covering.
   8. The County of Nueces must promptly provide copies of this Order by posting on the Nueces County website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be in valid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
   9. Any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Order in accordance with the authority granted under the Texas Disaster Act of 1975; the Nueces County Emergency Management Plan and in accordance with the limitations contained in the executive orders of the Texas Governor.
   10. This Order of County Judge Barbara Canales applies to all incorporated and unincorporated areas of Nueces County. To the extent of a conflict between decisions of Nueces County Judge Barbara Canales and a mayor of any city within the geographic boundaries of Nueces County, the decisions set forth in this Order prevail (to the fullest extent allowed by law pursuant to Texas Government Code Section 418.108(h)).
Date: 7/10/2020
BARBARA CANALES
Nueces County Judge