﻿Home · News · Executive Actions · Amendment to Directive 8 of the CNMI COVID-19 Emergency Directives modifying quarantine for all individuals entering the Commonwealth
Amendment to Directive 8 of the CNMI COVID-19 Emergency Directives modifying quarantine for all individuals entering the Commonwealth
* June 18, 2020
* 6:31 PM
* Executive Actions
  

FROM:               Chief Executive Officer, Commonwealth Healthcare Corporation
Special Assistant for Homeland Security & Emergency Management
TO:                      All Department and Activity Heads and Members of the Public
SUBJECT:          Amendment to Directive 8 of the CNMI COVID-19 Emergency Directives modifying quarantine for all individuals entering the Commonwealth
Executive Order 2020-07, as renewed by Executive Order 2020-10 and Executive Order 2020-13, authorized the CNMI Homeland Security and Emergency Management Office, through the CNMI COVID-19 Task Force, in partnership with Commonwealth Healthcare Corporation (CHCC), to undertake necessary COVID-19 containment measures by means of the development of Emergency Directives to be titled the CNMI COVID-19 Emergency Directives of 2020 to protect the health and safety of the public. This action was authorized under Article III, § 10 of the Commonwealth Constitution, the Homeland Security & Emergency Management Act of 2013, 1 CMC § 20144, and the CNMI Emergency Health Powers Act of 2003, 3 CMC §§ 2181-2195, and Executive Order 2020-04, as amended and renewed.
In a Memorandum issued on June 15, 2020, the COVID-19 Task Force found that “pursuant to the recent testing data collected by the CHCC and the COVID-19 Task Force, we can now responsibly initiate the next phase in the implementation of [the] Phased Approach Plan of transition and economic recovery by moving from Community Vulnerability Level YELLOW to Community Vulnerability Level BLUE.” An integral part of transitioning to Community Vulnerability Level BLUE is the gradual reopening of our islands to travelers. Gradual reopening and revival of the CNMI economy must assure a continuous protection of the CNMI residents and the visitors from SARS-CoV-2 virus.  
In conformance with the above findings, Directive 8 of the CNMI COVID-19 Emergency Directives of 2020 will be amended to read as follows.:
DIRECTIVE 8:
* (a)
* Subject to the exceptions or modifications stated in sections (b) to (d), all persons who enter into the CNMI shall be quarantined for a 14 consecutive day period in a manner prescribed by CHCC. Individuals, including air/sea crew, with return flights/voyages within less than fourteen (14) days of arrival will be permitted to depart the CNMI earlier than the 14-day period; provided that any individual entering the CNMI may be placed under an order of self-quarantine if they complete all of the following steps:
* Fill out an online CNMI Mandatory Declaration Form at least three (3) days prior to their arrival on Saipan at www.governor.gov.mp/covid-19/travel;
* Register and respond daily to the Sara Alert Symptom Monitoring System and exercise self-quarantine for 14 consecutive days as prescribed by CHCC;
(iii)          Consent to specimen collection for COVID-19 testing five (5) days after arrival, if resident or on date of arrival, if non-resident. Non-residents are further required to have proof of a valid polymerase chain reaction (PCR) test from a specimen collected a minimum of three (3) days to a maximum of six (6) days prior to the individual’s arrival on Saipan to be reviewed by a CNMI Health Representative. A valid proof PCR test result is defined as a traveler’s specimen collected within 3-6 days prior to arrival. The test result must have the name of the traveler, name of the processing laboratory, specimen collection date, the indication that a PCR test was conducted, the result, and all this information be in English. Non-residents may pay a fee up to a maximum of $300 for laboratory testing.
* The Department of Public Safety (DPS) will conduct random quarantine compliance checks on all individuals registered in the Sara Alert Symptom Monitoring System and exercising self-quarantine. If the individual is found to be not in compliance with the CNMI entry requirements, then the individual will be quarantined for a 14 consecutive day period in a manner prescribed by the Commonwealth Healthcare Corporation at the CNMI COVID-19 Task Force’s designated isolation site at their own cost of $400 per night (including meals).
(b) RETURNING RESIDENTS. Returning residents for Saipan, Tinian, and Rota may be considered for exemption from quarantine and be placed under an order of self-quarantine at home. Returning residents do not need to show proof of a valid PCR test. All residents will be scheduled for an appointment for specimen collection five (5) days after their arrival unless they are approved for same-day testing by the CNMI Territorial Health Official due to being an essential worker. Residents who do not show up for their specimen collection appointment will be charged a $500 penalty and brought to the designated isolation site by CNMI DPS for specimen collection and isolation while waiting for their results.
Returning residents of Tinian and Rota will also be scheduled for specimen collection appointment on day five (5) of their arrival at their respective island unless they are approved for same-day testing by the CNMI Territorial Health Official.
Regardless of their specimen collection date, all returning residents must practice self-quarantine as prescribed by CHCC before their specimen collection date and while they wait for results.
(c) ESSENTIAL WORKERS. Essential workers entering the CNMI shall have the option for same-day specimen collection. In order to qualify for same-day processing, an essential worker must fill out the online CNMI Mandatory Declaration Form at least three (3) days prior to arrival to be reviewed by the CNMI Territorial Health Official. Failure to fill out the online CNMI Mandatory Declaration Form will cause delays in the release process for the non-compliant traveler.
As used in this section, an “essential worker” is one listed in the Essential Critical Infrastructure Workers Advisory List accessible from the U.S. Department of Homeland Security, Cybersecurity, and Infrastructure Security Agency (CISA).
(d) NON-RESIDENT TRAVELERS. Non-residents with proof of a valid polymerase chain reaction (PCR) test from a specimen collected at a minimum of three (3) days to a maximum of six (6) days prior to the individual’s arrival on Saipan that is reviewed by a CNMI Health Representative. A traveler may be considered for exemption from quarantine and/or testing on arrival if there is epidemiological indications to support the exemption. An epidemiological indication may be prescribed by CHCC if the country or state of origin has reported LIMITED community transmission in the last thirty (30) days.
Non-residents without proof of a valid PCR test (as outlined in section (d)) will be subject to mandatory quarantine for a 5-day period in a manner prescribed by the Commonwealth Healthcare Corporation at the CNMI COVID-19 Task Force’s designated isolation site at their own cost of $400 per night (including meals). On the 5th day, the individual will be required to process for a test and pay a fee up to $300 for laboratory testing.
A valid proof PCR test result is defined as a traveler’s specimen collected within 72 hours prior to arrival. The test result must have the name of the traveler, name of the processing laboratory, specimen collection date, the indication that a PCR test was conducted, the result, and all this information be in English.
(e) CHCC shall coordinate with the Commonwealth Ports Authority (CPA), the CNMI Customs Service, Marianas Visitors Authority (MVA) and any other necessary government agencies, commonwealth or federal, to develop and implement other protocols, quarantine measures and other increased monitoring and controls at the Commonwealth airports and seaports as to all arriving travelers, passengers and cargo for screening for SARS-CoV-2 the virus which causes COVID-19.
This amendment shall become effective on June 20, 2020.
This amendment is designed to strike the right balance between reducing exposure of persons infected with COVID-19 in the CNMI with reopening the Commonwealth’s economy in accordance with the Community Vulnerability Level BLUE of the Phased Approach Plan.
The COVID-19 Task Force and CHCC remind the public and all individuals entering the CNMI that getting tested for COVID-19 does not improve response to the illness, nor does it reduce the risk of contracting or transmitting the disease. People who are tested and have a negative result are still vulnerable to the virus. The Task Force and CHCC encourage individuals entering the CNMI to wear a face covering, practice social distancing and good hygiene in order to avoid catching the virus yourself and to avoid passing it on to others.
CHCC and the COVID-19 Task Force will continue to frequently provide the island residents with health information and guidance to practice effective prevention measures to keep our community safe. In the meantime, the CHCC will continue to investigate all suspected cases and identify contact to ensure that transmissions of COVID-19 are contained.
/s/
ESTHER L. MUNA
Chief Executive Officer
Commonwealth Healthcare Corporation


/s/
GERALD J. DELEON GUERRERO
Special Assistant for Homeland Security & Emergency Management
CNMI Homeland Security & Emergency Management
Concurred by:
 /s/
RALPH DLG. TORRES
Governor
# # #