﻿STATE of NEBRASKA
OFFICE  OF   THE  GOVERNOR


LINCOLN
EXECUTIVE  ORDER NO. 20-24
CORONA VIRUS - CONTINUED LIMITED WAIVER OF PUBLIC MEETINGS REQUIREMENTS


WHEREAS, in order to provide flexibility to assist in meeting the emergency conditions and subsequent impacts brought on from COVID-19, a state of emergency was declared in Nebraska on March 13 , 2020; and


WHEREAS, the State of Nebraska is committed to providing seamless government operations that are open to the people of Nebraska throughout the state of emergency.


NOW THEREFORE, l, Pete Ricketts, Governor of the State of Nebraska, by virtue of the authority vested in me by the Constitution and laws of Nebraska, hereby issue this continued limited waiver of certain requirements of the Nebraska Open Meetings Act.


Pursuant to this declaration , I hereby order the following:


I.        Executive Order No. 20-03, which is currently scheduled to end on May 31, 2020, shall remain in effect through June 30, 2020; and


2. The identical statutory waivers and  conditions  contained within  Executive Order No. 20-03 shall continue through June 30, 2020.


IN WITNESS THEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nebraska to be affixed on this 19th day of May, 2020.    








Pe e Ricketts, Governor State of Nebraska






Attest:  
Robert B. Evnen, Sec retary of State State of Nebraska