﻿STATE of NEBRASKA
OFFICE  OF  THE GOVERNOR


LINCOLN
EXECUTIVE ORDER No. 20-34
CORONA VIRUS - PUBLIC MEETINGS REQUIREMENT LIMITED WAIVER FOR ALTERNATIVE PARTICIPATION FOR ELECTED OFFICIALS


WHEREAS, a state of emergency was declared in Nebraska on March 13, 2020, to control the spread of the coronavirus known as COVID-19;


WHEREAS, recommendations to slow the spread of this disease include social distancing and avoiding large public gatherings;


WHEREAS, state and local governmental boards, commissions and other public bodies must comply with the Open Meetings Act to provide Nebraskans the opportunity to exercise their democratic privilege of participating in meetings of public bodies; and


WHEREAS, the requirement to isolate or quarantine is immediate and can prevent attendance at public meetings preventing a quorum of elected officials attending.


WHEREAS, continued participation by elected officials that have been ordered to isolate or quarantine by the local public health agency is beneficial to ensure continued government operations and continued representation of constituents.


NOW THEREFORE, I Pete Ricketts, Governor of the State of Nebraska, by virtue of the authority vested in me by the Constitution and laws of Nebraska, hereby issue this limited waiver of certain requirements of the Nebraska Open Meetings Act.


Pursuant to this declaration, I hereby order the following:


1. This executive order applies to public bodies as defined in Neb. Rev. Stat. §84-1409( 1) that are elected and to public meetings as defined in Neb. Rev. Stat. §84-1409(2).


2. Elected officials who have been ordered to quarantine or isolate by the local public health agency due to exposure to COVID-19, in conformance with guidance from the Nebraska Department of Health and Human Services, may fully participate, vote, and be counted as part of a quorum in meetings when attending by videoconference or by telephonic conferencing or by conferencing by other electronic communication without having the meeting site where that elected official is located open to the public as required in §84-  
1411 so long as the public body has at least one physical location that provides access to members of the public and to members of the media.


   3. For any video conference location, telephonic conference location, or a conference location held by other electronic communication that is used solely for an elected official ordered to quarantine or isolate the following requirements are hereby waived:


   1. Neb. Rev. Stat. §84-1411(2)(a) and Neb. Rev. Stat. §84-1411(3)(b) which requires reasonable advance publicized notice of the conference location.
   2. Neb. Rev. Stat. §84-1411(3)(c) that requires a telephone conference meeting sites must be in a public building.
   3. Neb. Rev. Stat. §84-1411(2)(c) and Neb. Rev. Stat. §84-1411(3)(e) which require the public body to provide at least one copy of all documents being considered to the public.
   4. Neb. Rev. Stat. §84-1411 (3)(g) which requires that a telephone conference call can last no more than five hours.


   4. For purposes of §84-1413(2), votes by videoconference or by telephonic conferencing or by conferencing by other electronic communication shall be recorded in the minutes. Such minutes shall reflect the method of voting if the individual is not physically present.


   5. Public meetings of an elected public body where one or more elected officials participate by videoconference, telephone conference, or conference by other electronic communication solely due to orders to isolate or quarantine shall not be subject to the one­ half limitation contained in §84-1411(2)(e)(i) or §84-1411(3)(h).


   6. The advanced publicized notice and the agenda requirements for meetings that are set forth in Neb. Rev. Stat. §84-1411 and the remaining provisions of Nebraska's Open Meetings Act shall continue to be complied with by all public bodies and are not waived by this executive order.


   7. This waiver shall apply to all public governing body meetings that occur from today through December 31, 2020.


IN WITNESS THEREOF, I have hereunto set my hand and caused the Great Seal of the State of
Nebraska to be affixed on this 30th day of October,
________________
-----


1  
ATTEST:        '_rak  
Pete Ricketts, Governor  
  

Robert B. Evnen, Secretary of State