﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO




Administrative Bulletin Number: OE-2020-032


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, AMENDING ADMINISTRATIVE BULLETIN NO. OE-2020- 029, IN ORDER TO ESTABLISH SPECIFIC CLOSING RULES FOR THE WEEKEND FROM APRIL 10-12, 2020.




WHEREAS:                Government authorities are characterized by their interest in seeking the well-being of all their citizens. For this reason, Administrative Bulletin No. 2020-020 was issued on March 12, 2020 to declare a state of emergency across our island amid the terrible threat of the coronavirus (COVID-19) global pandemic.


WHEREAS:                Article 6.10 of Act 20-2017, as amended, known as the Puerto Rico Public Safety Department Act, empowers the Governor to declare a state of emergency on our Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,” as well as “to enact, amend or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.”


WHEREAS:                It is the Government of Puerto Rico’s utmost priority to make all necessary efforts to safeguard the health, lives, and safety of all Puerto Ricans.


WHEREAS:        In an effort to stop the spread of COVID-19 in Puerto Rico, the necessary closures were implemented at the governmental and private level under Administrative Bulletin No. OE-2020-023, hereinafter OE-2020-023, to combat the effects of COVID-19 and prevent its spread. Said Executive Order was in effect until March 30, 2020.


WHEREAS:                In light of the issuance of a global health and social emergency declaration at a pandemic level by the World Health Organization, hereinafter WHO, as well as the declaration of national emergency made by the President of the United States of America, honorable Donald J. Trump, due to the exponential increase in COVID-19 cases throughout the United States, the response of this administration has been quick and adequate. For this reason, Administrative Bulletin No. OE-2020-029, hereinafter OE-2020-029, expanded the measures taken to control the risk of COVID-19 infection in Puerto Rico. Said Executive Order remains in effect until April 12 of this year.
WHEREAS:                To date, 573 cases of people infected with COVID-19 have been confirmed and 23 deaths have been reported in Puerto Rico due to COVID-19. While this shows the effectiveness of the implemented measures as compared to the exponential growth in the number of cases and deaths reported in other places, it continues to be a cause for concern for all of us and is an extremely painful situation for the affected families.


WHEREAS:                The vast majority of the people of Puerto Rico has understood the urgency of the situation and the call upon all citizens to leave their homes only when absolutely necessary; however, a minority still fails to understand the global scale of the situation and continues to put both themselves and the people around them at risk every time that they go outside to perform non-essential activities in an irresponsible manner and with total disregard for the health of the community.


WHEREAS:                Although data shows that the situation has been contained to manageable levels, as opposed to most of the states in the United States and many other countries, we believe that in order to stop the progression of the curve of cases and to make it more manageable with the resources available to the Department of Health, it is imperative that we minimize social interaction for a few days, in order to control the risk of infection and to identify the next steps to be taken.


WHEREAS:                After holding constant meetings with the Secretary of Health, Lorenzo González, and the Medical Task Force appointed by the Governor to provide guidance on the global threat posed by the COVID-19 pandemic, their recommendations on the implementation of stricter closure measures for businesses, aimed at limiting the exposure of the residents of Puerto Rico to COVID-19 and stopping the spread of the virus through person- to-person contact, have been adopted.
WHEREAS:                Constitutional rights do not prevent the State from reasonably regulating the enjoyment of such rights, provided that said regulation is based on a compelling state interest, such as public health, and that it is the least expensive means.


THEREFORE:   I,  WANDA  VÁZQUEZ-GARCED,  Governor  of  Puerto  Rico,  by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby DECLARE and ORDER the following:


Section 1:        The fifth section (Section 5) of OE-2020-029 is hereby amended to read as follows:
EXCEPTIONS TO THE CLOSING OF BUSINESSES. Until
Thursday, April 9, businesses shall be exempted from this Order when they are dedicated to:
1. The retail sale of food EXCLUSIVELY through drive-thru, delivery, or carry-out, and without allowing people to dine inside the establishments, including prepared foods, wholesale food products, supermarkets, or those involved in the food supply chains, including food for animals.
2. Medications, medical equipment or supplies, and their supply chain
3. Pharmacies
4. Gas stations and their supply chain
5. Banking or financial institutions. Pawnshops classified as financial institutions may ONLY provide pawning and debt repayment services, provided that only one customer shall be served at a time and that safety measures are followed in order to prevent the spread of COVID-19. Pawnshops shall not be allowed to sell goods and/or merchandise.
6. Elderly care centers.








7. Organizations or groups that provide services to address the needs of economically disadvantaged people, such as shelters for the homeless and food banks, among others.




Starting on Friday, April 10; Saturday, April 11; and Sunday, April 12, 2020, ALL BUSINESSES included in the above list shall remain closed to the public, except for the establishments and service centers listed below, which shall be able to continue to operate under the following circumstances:
1. pharmacies, at their dispensary areas, only to sell medications and personal hygiene products;
2. gas stations, only to sell fuel or medications;
3. elderly care centers
4.         Groups or organizations that provide services to address the basic needs of economically disadvantaged populations, such as shelters for the homeless and food banks, among others.


As for prepared food establishments, they shall remain CLOSED TO THE PUBLIC during this three (3)-day period and shall only operate through drive-thru, carry-out or delivery.


Small grocery stores (“colmados”), kiosks, and supermarkets shall remain CLOSED TO THE PUBLIC during this three (3)-day period and may only operate to perform activities related to cleaning, disinfecting, and the handling of merchandise.


Regarding the supply chain for the products to be provided by businesses authorized under OE-2020-029, it shall continue to operate and shall be limited to merchandise transportation, delivery, and pick-up activities.


Failure to comply with the price-freeze Orders issued by the Department of Consumer Affairs (DACO) shall result in the sanctions and fines mentioned herein and in DACO’s enabling act.


Section 2:        Over the next few days, we will be analyzing the potential resumption of commercial and labor activities in conjunction with the Medical Task Force and the Economic Task Force, while continuing to control the risk of infection. This analysis shall include, among other things, the extent to which the public has exercised good judgment in implementing preventive measures and the extent to which it has been possible to contain the spread of the virus. The determinations made shall be notified in a timely fashion so that the necessary safety measures are taken and that each sector can coordinate them.
Section 3:        DEROGATION. This Executive Order supersedes any other executive order that may be inconsistent with the provisions herein, to the extent of such inconsistency.


Section 4:        NON-CREATION OF ENFORCEABLE RIGHTS. This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.






Section 5:        SEVERABILITY. The provisions of this Executive Order are separate and independent of each other, and if any part, section, provision, or sentence of this Executive Order is declared unconstitutional, void, or invalid by a court of jurisdiction and venue, such decision shall not affect the validity of the remaining provisions, which shall remain in full force.


Section 6:        VALIDITY. This Executive Order shall enter into force on March 31, 2020, and shall remain in force until April 12, 2020, and/or until further notice.


Section 7:        PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby ordered.








IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 7th day of April of 2020.




WANDA VÁZQUEZ-GARCED
GOVERNOR






Enacted in accordance with the law on this 7th day of April of 2020.  


ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE