﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO
Administrative Bulletin Number: OE-2021-065


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. PEDRO R. PIERLUISI, FOR THE PURPOSES OF IMPLEMENTING MEASURES TO ADDRESS THE EMERGENCY CAUSED BY COVID-19 IN PUERTO RICO.


WHEREAS: The Government of Puerto Rico has a constitutional responsibility to make all necessary efforts to prevent and stop the spread of COVID-19 and to safeguard the health, lives, and safety of Puerto Rico’s residents and those who decide to visit us.


WHEREAS:The COVID-19 pandemic presents a dynamic and changing scenario that requires that the Government reassess the strategies for controlling infections in the community in a timely manner in order to make it possible to safeguard medical-hospital resources while also preventing an economic collapse.


WHEREAS:In light of the state of emergency that persists at a global level, I, as Governor of Puerto Rico, have issued multiple executive orders in response to the pandemic for the purposes of implementing certain measures to combat the spread of COVID-19 on the Island. Particularly, over the last few weeks, I have issued Administrative Bulletins  OE-2021-058,  OE-2021-062,  OE-2021-063, OE-2021- 064 for the purposes of ordering vaccination against COVID-19, subject to certain exceptions and alternatives.


WHEREAS:Despite the aforementioned executive orders, the scientific data highlights the need to take additional steps. This, because, as it is well known, the vaccine becomes fully effective two weeks after the last dose is administered and, therefore, it will take some time
for the aforementioned orders to have their intended effect.


WHEREAS: Currently, infection rates continue to be very high. The data provided by the Puerto Rico Department of Health indicates the daily average for confirmed cases has increased to 372 positive cases, a number that is very high compared to the months of June and July 2021. The statistics also show a considerable number of hospitalizations, totaling 493 people. Statistically, one month ago, adults hospitalized due to COVID-19 represented 2%. Today, that number has risen to 7%. As for intensive care units, 113 adults are currently   hospitalized.  This  is  equivalent  to   a   13%  increase compared  to  the  previous  month.  There are  also  90  adults in ventilators. At the same time, the positivity rate, which is the rate at which viral tests produce a positive result, continues to average 10.21%, a very high number compared to the previous months.


In addition, deaths continue to be significantly high. The current average death rate is approximately 7 cases per day. As for new deaths, today’s report shows 6 additional deaths.
In the United States, the data is similar or more concerning than it is in Puerto Rico. Average weekly cases increased to over 150,000, a number not seen since November 2020, before vaccinations against COVID-19 began. Similarly, hospitalizations have reached levels similar to the ones seen in November 2020. Deaths average over 1,200, a number not seen since November 2020. At a global level, average weekly positive cases are at over 600,000 cases and deaths are at nearly 8,000. This increase has, in part, been caused by the emergence of the Delta variant.


WHEREAS:The above mentioned statistics are alarming and require that the Government take new decisive action to control infections and protect the lives of all citizens, especially when it is vital that our students continue to attend their classes in person, and that we protect our economy. Therefore, the Government has a responsibility to ensure that in-person classes continue while also protecting the lives of all of its people and protecting the economy or Puerto Rico. To this end, it is necessary to implement some measures in certain activities and places where the potential for exposure to the virus is high in order to minimize infections and, in turn, minimize hospitalizations and deaths.


WHEREAS:The measures implemented in this Executive Order are consistent with the ones taken since January 2, 2021, when I was sworn in as Governor. In all of them, a balance has been struck between the public’s health and safety and the adverse effects on the economy. The measures implemented in this Executive Order are also similar to the ones implemented during the months of May and June, which were certainly effective.


WHEREAS:It should be emphasized that each citizen has an individual responsibility to exercise good judgment and care in any personal, commercial, or professional activity they are attending or in which they are involved. If every Puerto Rican follows all of the precautionary measures issued by the CDC, this Executive Order, and the Department of Health and the other components of the Government of Puerto Rico, there is no doubt that we would all be safer. Therefore, each citizen has a responsibility to continue following all precautionary measures, avoid gatherings, and to use good judgment and not participate in any activity they believe would put their health or the health of others at risk.


WHEREAS:Article 5.10 of Act 20-2017, as amended, better known as the “Puerto Rico Public Safety Department Act,” empowers the Governor to declare a state of emergency on our Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,” as well as “to enact, amend or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.” Since March 12, 2020, Puerto Rico continues to be in a state of emergency due to the COVID-19 pandemic. To that end, this Executive Order is issued in order to establish certain measures that are necessary for addressing the emergency declared in
Administrative Bulletin OE-2020-020.


THEREFORE:        I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the laws of the Government of Puerto Rico, hereby declare and order the following:


Section 1: LIMITATIONS ON BUSINESS HOURS. As a measure to control COVID-19 infections, it is hereby ordered that all private operations open to the public close between the hours of 12:00 a.m. and 5:00 a.m., this includes, but is not limited to, commercial, professional, non-professional, consumer service, retail, financial, recreational or entertainment, and sports establishments, among others. As an exception, the following establishments may operate without limitations on business hours:


1. private operations that are not open to the public, such as commercial, industrial, manufacturing, construction, distribution, agricultural, livestock, and administrative services, among other similar services;
2. medical services, including mental health services, hospitals, pharmacies, pharmaceutical facilities, bioscience facilities, medical centers, vaccination centers, among others;
3. mortuary services for the purposes of handling and disposing of corpses;
4. services related to ports and airports;
5. press and media services;
6. roadside assistance and locksmith services;
7. security services;
8. transportation services, including distribution and mass transit, including transportation to the island municipalities of Vieques and Culebra;
9. critical utility and infrastructure services;
10. parcel and merchandise delivery services;
11. religious services;
12. gas station services;
13. grocery and convenience stores;
14. businesses that sell basic necessities;
15. food services at restaurants, including fast food establishments, but between the the hours of 12:00 a.m. and 5:00 a.m., they may only fulfill delivery or pickup/curbside pickup orders;
16. food services at hotels and resorts. Between the hours of 12:00 a.m. and 5:00 a.m., these services must be limited exclusively to guests;
17. private operations providing essential services;
18. any other service that may be allowed by the Department of Health by means of an exemption


In addition, between the hours of 12:00 a.m. and 5:00 a.m., the sale of alcoholic beverages shall be prohibited at establishments that would otherwise be permitted to remain open, such as pharmacies, gas stations, hotels, resorts, grocery stores, convenience stores, among others.
The consumption of alcoholic beverages in public spaces is also prohibited between the hours of 12:00 a.m. and 5:00 a.m.
Businesses that provide different products or services may only sell or provide the products or services exempted herein between the hours of 12:00 a.m. and 5:00 a.m.


It is also prohibited for people to gather or hold social activities between the hours of 12:00 a.m. and 5:00 a.m. at public or private establishments, including weddings, anniversaries, birthday parties, quinceañeros, baby showers, gender reveals, and dances, among other family,community or similar gatherings.


The Secretary of Health is authorized to prohibit, restrict, or increase the flexibility of the operation or business hours of private operations based on the health risk posed by COVID-19.


Section 2:MARINAS AND VESSELS. 
It is hereby prohibited to join or tie vessels together. It is also prohibited to anchor at beaches, cays, or islets within one hundred (100) feet of the shore, except when using mooring buoys, as regulated by the Department of Natural and Environmental Resources (DNER). Said department shall issue guidelines, regulations, directives, and protocols concerning this subject.


Section 3:ELECTIVE SURGERY. 
In light of the emergency caused by the pandemic, conducting elective surgeries—as defined based on medical criteria—that will require the subsequent use of intensive care units is hereby prohibited while this Executive Order is in
effect.


Section 4: INDIVIDUAL PRECAUTIONARY MEASURES. 
In Accordance with Administrative Orders 508 and 512 issued by the Department of Health, all persons are ordered to comply with the mandatory usage of face masks in all indoor spaces. The use of face masks is further ordered in outdoor spaces where fifty (50) or more people are gathered. For the purposes of this Order, a mask is any accessory made of cloth or other materials that covers the mouth, nose, and chin, as recommended by the Department of Health and the CDC. However, at hospitals, medical personnel are required to use N-95 or KN-95 masks.


It is also recommended that the public practice social distancing when in the presence of people outside of their family unit, avoid gatherings, and wash their hands with soap and water or use a hand sanitizer approved by official health entities.


As a reminder, the public is hereby advised that, in accordance with Act 18-2021, disposing of masks and gloves in areas not designated for that purpose at beaches and other bodies of water in Puerto Rico is prohibited. Lastly, the public is urged to follow any other health and safety measure ordered by the Department of Health for the purpose of preventing the spread of the virus.








Section 5:OVERSIGHT. 
All concerned agencies are hereby ordered to oversee faithful compliance with the measures established in this Executive Order. The public is also urged to inform the authorities of establishments that are not complying with this Order. In order for citizens to be able to contribute to the oversight efforts and full compliance with this Executive Order, all private operators of establishments open to the public are hereby ordered to display posters in visible locations advertising the confidential COVID-19 hotline created by the Department of Health. These posters or signs must include the following contact information in order for citizens to report cases of noncompliance:
a) Phone: (787) 522-6300, extensions 6899, 6840, 6824, 6833, and 3893.
b) Email: investigaciones@salud.pr.gov


Section 6:MODIFICATIONS. While this Order is in effect, the analysis of all measures taken shall continue in order to study the results and to adopt any modifications that may be required on a timely basis.


Section 7: NONCOMPLIANCE. 
Failure to comply with the provisions of this Executive Order by any person or business shall result in the imposition of the criminal penalties and fines defined under the provisions of Article 5.14 of Act 20-2017, as amended, which sets a penalty of imprisonment not to exceed six (6) months, or a fine of not more than five thousand dollars ($5,000), or both penalties, at the discretion of the court and/or any applicable law. Furthermore, in accordance with the provisions of Art. 33 of the Department of Health Act, “[a]ny natural or juridical person who violates the provisions of this Act or the regulations issued by the Department of Health thereunder shall incur a misdemeanor, and upon conviction, may be sentenced to imprisonment that shall not exceed six (6) months, or a fine of not more than five thousand dollars ($5,000), or both penalties in the discretion of the court.” It is hereby ordered that interventions shall be conducted with individuals who do not comply with the precautionary measures described in this order, including the mandatory use of face masks. Any person who fails to comply with the provisions of this Order shall be subject to criminal prosecution, which shall be initiated without any delay by the Public Prosecutor, whom, in turn, must request bail to be set in accordance with the Rules of Criminal Procedure. The Department of Health, the Puerto Rico Police Bureau, the Department of Natural Resources’ Ranger Corps, and the Puerto Rico Department of Public Safety are hereby ordered to take all necessary measures to ensure compliance with the provisions of this Executive Order.


SECTION 8:INTERAGENCY OVERSIGHT TEAM. 
In order to oversee compliance with this Executive Order, all concerned entities, including but not limited to the Department of Public Safety and all of its components, including the Puerto Rico Police, the Special Investigations Bureau, the Puerto Rico Firefighters Corps, DACO, the Department of Treasury, the Department of Health, and the DNER, are hereby authorized to establish their monitoring plans so that they may impose the corresponding fines and penalties within their authority and jurisdiction, in accordance with applicable laws. This includes, but is not limited to, the closure of businesses due to noncompliance with this Executive Order.
These government entities may also establish collaborative oversight agreements with municipal governments, which may take any action directed at overseeing compliance with this Order within their respective jurisdictions as established under Act 107- 2020, known as the “Puerto Rico Municipal Code.”


Section 9:GUIDELINES AND REGULATIONS. 
The provisions established in this executive order may be defined, reinforced, or modified in detail through guidelines issued by the Department of Health. Said guidelines must be immediately published as widely as possible.


Section 10:DEFINITION OF “AGENCY”. 
For the purposes of this Executive  Order, the term “agency” refers to any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of its name.


Section 11:PRECEDENCE. 
In accordance with Article 1.018 of Act 107-2020, as amended, known as the “Puerto Rico Municipal Code”, this Executive Order shall prevail over the provisions of any other executive order issued by a municipal government that is related to the emergency and intended to address the COVID-19 pandemic.


Section 12:SEVERABILITY. 
The provisions of this Executive Order are separate and independent of each other, and if any part, section, provision, or sentence of this Executive Order is declared unconstitutional, void, or invalid by a court of jurisdiction and venue, such decision shall not affect the validity of the remaining provisions, which shall remain in full force.


Section 13:NON-CREATION OF ENFORCEABLE RIGHTS.
This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.


Section 14:PRIOR ORDERS SUPERSEDED. 
This Executive Order shall supersede any executive order that may, in whole or in part, be inconsistent with the provisions herein, to the extent of such inconsistency.


Section 15:VALIDITY. This Executive Order shall enter into force on September 2, 2021, and shall remain in force until September 23, 2021, unless a new executive order is issued based on public health and safety needs.


Section 16:PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby ordered.
IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed, at La Fortaleza, in San Juan, Puerto Rico, on this 30th day of August of 2021.
                
 
PEDRO R. PIERLUISI GOVERNOR
 




Enacted in accordance with the law on this 30th day of August of 2021.


 
SECRETARY OF STATE