﻿CERTIFIED TRANSLATION


GOVERNMENT OF PUERTO RICO         LA FORTALEZA
SAN JUAN, PUERTO RICO
Administrative Bulletin Number : OE-2022-002


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, THE HON. PEDRO R. PIERLUISI, TO LIMIT THE CAPACITY AT PRIVATE AND GOVERNMENT ENTITIES OPEN TO THE PUBLIC, AMEND ADMINISTRATIVE BULLETINS NOS. OE-2021-085 AND OE-2021-086 IN ORDER TO EXTEND THEIR EFFECTIVENESS, AND FOR OTHER RELATED PURPOSES.


WHEREAS:
________________




The Government of Puerto Rico has the constitutional responsibility to
make all efforts as necessary to prevent and stop the spread of COVID-19, as well as to safeguard the health, life, and safety of the residents of Puerto Rico and visitors alike.
WHEREAS:
________________


The COVID-19 pandemic presents a dynamic and changing scenario that
compels the Government to redesign its strategies in order to timely manage infections in the population, so as to ensure the medical-hospital resources, and in turn, avoid the collapse of our economy.
WHEREAS:
________________


In accordance with the state of emergency prevailing across the world, as
the Governor of Puerto Rico, I have issued multiple executive orders in response to the pandemic for the purpose of implementing certain measures to stop the spread of COVID-19 on the Island. Particularly, in addition to Administrative Bulletin No. 2021-075, in the last few weeks, I issued administrative bulletins nos. OE-2021-080, OE-2021-081, OE-2021-082, OE-2021-085, OE-2021-086, and OE-2021-87 amending the former and implementing various initiatives to combat the rise in COVID-
19 cases. Moreover, the following measures were taken in addition to the vaccination mandates:
1.  Mass gatherings hosting over 500 people and held at theaters, amphitheaters, stadiums, coliseums, and convention centers shall require all attendees to be fully vaccinated against COVID-19 and to furnish a negative COVID-19 test result.
2.  All passengers arriving to Puerto Rico are required to furnish a negative COVID-19 test result, and a quarantine was ordered for all


1
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


unvaccinated passengers.
3. All restaurants, bars, “chinchorros,” small cafeterias, sport bars, movie theaters, community or activity centers, casinos, and any other venue that sells drinks or prepared food shall require proof of vaccination or a negative COVID-19 test result to all its customers.
4. All heath, teaching, and nonteaching staff as well as contractors of the education sector, the public safety personnel, and other private sector personnel were required to receive a COVID-19 booster shot.
5.  Places where people remove their face masks given that food or drinks are sold or available for consumption shall limit their maximum capacity to 50%, in the case of indoor spaces, and to 75%, in the case of outdoor spaces to avoid crowding at times where such protection is unavailable.
6. A limitation was established in the hours during which certain activities may be conducted and the business hours in places of high exposure to the virus; the hours during which alcoholic beverages could be sold and consumed was also restricted; and mass gatherings hosted for over 250 people were temporarily cancelled.
WHEREAS:
________________


Despite the promulgation of said executive orders, scientific data shows
that it is necessary to continue taking concrete actions, given that, as we all know, Puerto Rico’s positivity rate is high. Moreover, we must modify the instructions for mass gatherings to require a negative COVID-19 test result or proof of vaccination for events hosting 250 people or less held at theaters, amphitheaters, stadiums, coliseums, and convention centers, or activity centers. Likewise, the Department of Health is hereby delegated the duty to authorize, in conjunction with the Office of the Chief of Staff, events of over 250 people, subject to the appropriate protocols.
WHEREAS:
________________


The data furnished by the Department of Health of Puerto Rico shows that
the daily average of confirmed cases is 1,634 positive cases, and 4,585 probable cases. Moreover, the statistics show a significant number of COVID-19 hospitalizations with a total of 905 people, divided into 810 adults and 95 children, a rate of hospitalizations that has not been seen before during the pandemic. By mid-December, adult hospitalizations due to COVID-19 were less than 1%. Today, they are at a 12%. Regarding


2
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
intensive care units, today, the rate is 18%, whereas in mid-December it was 1%. The situation with pediatric cases is more concerning. Pediatric hospitalizations by mid-December were less than 1%, and today they are 8%. Furthermore, pediatric intensive care units are at 6%.
Moreover, the positivity rate, that is, the percentage of people who test positive to the virus out of all the people who get tested, reached 36.1%.
Lastly, deaths have also increased significantly. The daily average is 12, a number that has not been seen since the spike experienced in August and September 2021.
WHEREAS:
________________


The aforementioned statistics require the Government to continue with
the measures implemented in administrative bulletins nos. OE-2021-085 and OE-2021-086 to control infection and protect the lives of all the citizens. In addition, it is necessary to implement a reduction in the total capacity of people allowed at government entities and private businesses that receive public. The reason for this is that the Government is responsible for protecting the lives of the people as well as Puerto Rico’s economy.
WHEREAS:
________________


It should be noted that each citizen is responsible individually for being
prudent  and  wise  when  carrying  out  or  attending  any  personal, commercial, or professional activity. If every Puerto Rican follows to the letter all the precautionary measures established by the Centers for Disease Control and Prevention (CDC), the Department of Health, and this Executive Order, indubitably we will all be protected. Thus, each citizen has the responsibility to continue adhering to the precautionary measures imposed, avoid crowds, as well as be prudent and decide when not to participate in any activity that would jeopardize his health or the health of others.
WHEREAS:
________________


Section 5.10 of Act No. 20-2017, as amended, known as the “Puerto Rico
Public Safety Department Act,” empowers me, as the Governor of Puerto Rico, to declare a state of emergency on the Island, and to “render effective any state regulations, orders, plans, or measures for emergency
3
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION
or disaster situations or modify them at his discretion,” as well as “prescribe, amend, and revoke any regulations as well as issue, amend, and rescind such orders as deemed convenient which shall be in effect for the duration of the state of emergency or disaster.”


Since March 12, 2020, Puerto Rico has been in a state of emergency due to the COVID-19 pandemic. To such effect, this Executive Order is issued to establish certain necessary measures to address the emergency declared in Administrative Bulletin No. OE-2020-020.
THEREFORE:
________________


I, PEDRO R. PIERLUISI, Governor of Puerto Rico, by virtue of the powers
inherent to my office and the authority vested in me by the Constitution and the laws of Puerto Rico, hereby declare and order the following:
Section 1:
________________


LIMITATIONS ON CAPACITY. In order to address the increase in
infections, it is hereby ordered a reduction to 75% in the total capacity of areas  open  to  the  public  at  the  government  entities  and  private commercial operators alike. Hence, Section 1 of Administrative Bulletin No. OE-2021-085 is hereby amended to read as follows:


SECTION  1:  LIMITATIONS  ON  CAPACITY.  In  order  to  minimize infections and safeguard the health of Puerto Rico’s entire population, I hereby order restaurants, bars, “chinchorros,” small cafeterias, sport bars, movie theaters, theaters, amphitheaters, stadiums, coliseums, convention centers,  community  and  activity  centers,  casinos,  and  any  other establishment that sells drinks or prepared food, to limit their capacity based on the following guidelines:
1.   indoor  mass   gatherings   at   theaters,   amphitheaters,   stadiums, coliseums, and convention centers must limit capacity to 50% of the venue’s maximum capacity;
2.  outdoor  mass  gatherings  at  theaters,  amphitheaters,  stadiums, coliseums, and convention centers must limit capacity to 75% of the venue’s maximum capacity;
3. restaurants (including fast foods, food courts, and cafeterias), bars, “chinchorros,” small cafeterias, sport bars, movie theaters, community or activity centers (at which family events are held), and any other indoor establishment that sells drinks or prepared food must limit their capacity to 50% of the establishment’s maximum capacity;
4. restaurants (including fast foods, food courts, and cafeterias), bars, “chinchorros,” small cafeterias, sport bars, movie theaters, community or activity centers (at which family events are held), and any other outdoor establishment that sells drinks or prepared food must limit their capacity
4
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


to 75% of the establishment’s maximum capacity.
Moreover, it is hereby ordered that government entities and other indoor private commercial operations open to the public, namely businesses that engage in sales, supermarkets, minimarkets, medical offices, funeral homes,  off-track  betting  places,  as  well  as  financial,  community, consumer, professional and nonprofessional service businesses, among other similar indoor establishments, shall operate at a maximum capacity of 75% of the venue’s total capacity (not including the storage areas). Outdoor spaces may operate without any limitation to their capacity. However, a physical distancing of 6 feet shall be observed between people who are not from the same family unit. Crowding at any time is hereby prohibited.
Entities not included in this section are also recommended to begin implementing a voluntary reduction in their venue’s maximum capacity.
The percentages listed above shall be based on the building code currently in effect in Puerto Rico (PR Building Code 2018) and authorized by the Puerto Rico Firefighters Corps Bureau.
Section 2:
________________


EXTENSION. The effectiveness of Administrative Bulletin No. OE-
2021-085,  which  establishes  a  limitation  on  capacity,  is  hereby extended until February 2, 2022. For such purposes, Section 11 of said Administrative Bulletin is hereby amended to read as follows:


SECTION 11: EFFECTIVENESS. This Executive Order shall take effect on December 30, 2021, and shall remain in effect until the emergency declared in Administrative Bulletin No. OE-2020-020, or until this Order is amended or repealed by a subsequent Executive Order or by  law.  However,  the  provisions  on  the  capacity  limitation  of restaurants (including fast foods, food courts, and cafeterias), bars, “chinchorros,” small cafeterias, sport bars, movie theaters, community
or  activity  centers
________________
(where  family  activities  are  held)  theaters,
amphitheaters, stadiums, coliseums, convention centers, or any other venue where drinks or prepared food are available for consumption shall be rendered ineffective as of February 2, 2022. Hence, from said date on, the aforementioned places may operate without any limitation on their maximum capacity; however, they shall abide by the other measures promulgated in Administrative Bulletin No. OE-2021-075, as amended.
Section 3:
________________


EXTENSION. The effectiveness of Administrative Bulletin No. OE-
2021-086, which establishes a limitation on the hours and the number of persons who may attend mass gatherings, is hereby extended until February 2, 2022. For such purposes, Section 13 of said Administrative
5
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


Bulletin is hereby amended to read as follows:




SECTION 13: EFFECTIVENESS. This Executive Order shall take effect on January 4, 2022, and shall continue to be in effect until February 2, 2022, unless a new order is issued in accordance with the health and public safety needs.
Section 4:
________________


AMENDMENT. The restrictions to mass gatherings promulgated in
Administrative Bulletin No. OE-2021-086 are hereby amended in order to require people attending events of 250 people or less to show proof of COVID-19 vaccination —and of the booster shot, in the case of eligible individuals— or a negative COVID-19 test result from an FDA-approved qualified SARS-CoV-2 viral test (a Nucleic Acid Amplification Test or NAAT or an antigen test). Moreover, the Department of Health, in conjunction with the Office of the Chief of Staff, may authorize events of over 250 people, in accordance with the pertinent protocols. In turn, Section 5 of Administrative Bulletin No. OE-2021-075, as amended, shall not take effect during the effectiveness of this Executive Order.


For such purposes, Section 2 of Administrative Bulletin No. OE-2021-086 is hereby amended to read as follows:


SECTION 2: MASS GATHERINGS. During the effectiveness of this Executive   Order,   every   mass   gathering   held   at   theaters, amphitheaters, stadiums, coliseums, convention, and activity centers, and similar places —whether indoor or outdoor— that hosts 250 people or less, shall require attendees to comply with one of the following conditions:


1.  To furnish proof of being fully vaccinated against COVID-19 with an FDA approved or authorized vaccine, or any others included in the World Health Organization (WHO) emergency use listing, including the booster shot, in the case of eligible individuals; or
2.  To get tested 48 hours before the event through a qualified SARS-CoV-2 viral test (Nucleic Acid Amplification Test (NAAT) or antigen tests) approved by the FDA, and furnish the negative result of said test; or
3. To furnish a positive COVID-19 test result performed within the last three (3) months, together with the pertinent documents of the person’s
6
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


recovery, including a letter from a certified healthcare provider or a government health official certifying that said person is recovered and is ready to be at a public place.


For the purposes of this Executive Order, a person is considered to be eligible to receive a booster shot under the following CDC’s guidelines:
1.  A person vaccinated against COVID-19 upon receiving the Pfizer-BioNTech vaccine is eligible to receive a booster shot if said person is 12 years and older and at least 5 months have passed after completing the primary COVID-19 vaccination series or receiving an additional primary shot, in the case of immunocompromised persons.


2.  A person vaccinated against COVID-19 upon receiving the Moderna vaccine is eligible to receive a booster shot if said person is 18 years and older and at least 5 months have passed after completing the primary COVID-19 vaccination series or receiving an additional primary shot, in the case of immunocompromised persons.


3.  A person vaccinated against COVID-19 upon receiving the Johnson & Johnson’s Janssen vaccine is eligible to receive a booster shot if said person is 18 years and older and at least 2 months have passed after receiving the sole dose of said vaccine.
Furthermore, the Department of Health may authorize, in conjunction with the Office of the Chief of Staff, events of over 250 people, in which case, they shall evaluate and approve dispensations and health protocols that shall govern every mass gathering. The petitioner may submit the request for dispensation or exception 5 business days before the event date.


Section 5 of Administrative Bulletin No. OE-2021-075, as amended, shall not take effect during the effectiveness of this Executive Order.
Section 5:
________________


DEFINITION OF AGENCY. For the purposes of this Executive Order, the
term “agency” refers to any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of the name thereof.
Section 6:
________________


SEVERABILITY. The provisions of this Executive Order are separate and
independent from each other, and if any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of the remaining provisions, which shall remain in full force.






7
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



CERTIFIED TRANSLATION


Section 7:
________________






NON-CREATION  OF  ENFORCEABLE  RIGHTS.  This  Executive
Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees, or any other person.
Section 8:
________________


REPEALING CLAUSE. This Executive Order renders ineffective any
other executive order that is inconsistent, whether in whole or in part, with the provisions herein to the extent of such inconsistency.
Section 9:
________________


EFFECTIVENESS. This Executive Order shall take effect on Monday,
January 17, 2022, and shall remain in effect until February 2, 2022.
Section 10:
________________
PUBLICATION. This Executive Order must be filed immediately with the
Department of State and the broadest possible publication is hereby ordered.
IN WITNESS WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed, in La Fortaleza, San Juan, Puerto Rico, on this 13th day of January of 2022.


















Promulgated in accordance with the law on this 13th day of January of 2022.










SECRETARY OF STATE












8
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.