﻿BrownsVille,Texas 
ELEVENTH AMENDED DECLARATION OF LOCAL DISASTER FOR PUBLIC HEALTH EMERGENCY
WHEREAS, beginning in December 2019, a Novel Coronavirus, now designated COVID-19, was detected in Wuhan City, Hubei Provence, China, and has since spread throughout the world; and
WHEREAS, symptoms of COVID-19 include fever, coughing, and shortness of breath, outcomes have ranged from mild to severe illness and in some cases the virus has caused death; and
WHEREAS, pursuant to the Texas Disaster Act of 1975, the Mayor is designated as the Emergency Management Director of the City of Brownsville, and may exercise the powers granted to the Governor on an appropriate local scale; and
WHEREAS, Section §418.108(a) of the Texas Government Code provides that the presiding officer of the governing body of a political subdivision may declare a state of local disaster; and
WHEREAS, a declaration of local disaster and public health emergency includes the ability to reduce the possibility of exposure to disease, control the risk, promote health, compel persons to undergo additional health measures that prevent or control the spread of disease, including the provision of temporary housing or emergency shelters for persons misplaced or evacuated, and request assistance from the governor of state resources; and
WHEREAS, by this Declaration of Disaster and Public Health Emergency, I declare all rules and regulations that may inhibit or prevent prompt response to this threat suspended for the duration of the incident; and
WHEREAS, pursuant to the authority granted to the Mayor under the Texas Disaster Act of 1975, I authorize the use of all available resources of state government and political subdivisions to assist in the City's response to this situation; and
WHEREAS, the transmission of COVID-19 has not dissipated, but remains a significant threat to the health and safety of the City of Brownsville, with the rates of infection that are increasing at an alarming rate as demonstrated by the number of people admitted to hospitals, Intensive Care Units (ICU), and rising need for ventilators despite efforts by local authorities to control the spread; and
WHEREAS, it is the intent of the Declaration of Disaster and Public Health Emergency, to remain consistent and in harmony with the executive orders of the Governor Greg Abbott (as extended and/or modified); and
WHEREAS, I, Juan "Trey" Mendez III, the Mayor of the City of Brownsville have determined that extraordinary and immediate measures must be taken to respond quickly, prevent and alleviate the suffering of people exposed to and those infected with the virus, as well as those that could potentially be impacted by COVID-19;




NOW, THEREFORE, BE IT PROCLAIMED BY THE CITY OF BROWNSVILLE, TEXAS CITY COMMISSION:
1. That a Local State of Disaster for Public Health Emergency was declared for the City of Brownsville, Texas pursuant to the Texas Disaster Act of 1975 and Section §418.108(A) of the Texas Government Code.


2. Pursuant to Section § 418.108(b) of the Government Code, the state of disaster and Public Health Emergency is hereby continued for a period of fourteen (14) days from the date of this declaration unless renewed by the City Commission of the City of Brownsville, Texas.


3. Pursuant to Section §418.108(c) of the Government Code, this declaration of this Amended Local State of Emergency and Public Health Emergency shall be given prompt and general publicity and shall be filed promptly with the City Secretary's Office.


4. Pursuant to Section §418.020(c) of the Government Code, this declaration authorizes the City to commandeer or use any private property, temporarily acquire, by lease or other means, sites required for temporary housing units or emergency shelters for evacuees, subject to compensation requirements.


5. Pursuant to Section §122.006, of the Health and Safety Code, this declaration authorizes the City to take any actions necessary to promote health and suppress disease, including quarantine, and regulating hospitals, regulating ingress and egress from the City, and fining those who do not comply with the City's rules.


6. That Executive Orders GA-16, GA-18, GA-21, and GA-23 were issued over the course of April and May 2020, aiming to achieve the least restrictive means of combatting the threat to public health by continuing certain social-distancing restrictions, while implementing a safe, strategic Open Texas; and that Executive Order No. GA-26 relating to the expanded opening of Texas in response to the COVID-19 disaster was issued by the Governor of the State of Texas on June 3, 2020.
7. That Executive Order GA-28 relating to the targeted response to the COVID-19 disaster as part of the reopening of Texas was issued on June 26, 2020. "This decision comes as the number of people testing positive for COVID-19 and the number of hospitalizations have increased and the positivity rate in Texas increased above 10 %, which the Governor previously stated would lead to further preventative action. The targeted, measured directives in the executive order are based on links between certain types of businesses and services and the recent rise in positive case throughout the state."


8. This Declaration of Eleventh Amended Local Disaster for Public Health Emergency shall take effect immediately from and after its issuance and the following measures shall be in place:


* All persons in the City of Brownsville must abide by the following stay-at-home curfew:


   * For persons 17 years of age and under, curfew will be between the hours of 10:00
p.m. and 6:00 a.m., and


   * For persons 18 years of age and over, curfew will be between the hours of 11
p.m. and 5 a.m.


This order does not apply to persons who are: part of the critical infrastructure industry, persons who work for government agencies that will remain open as determined by local government authorities, persons traveling to and from essential businesses and retail establishments, persons authorized to travel by the Emergency Management Director, law enforcement,, first responders and emergency medical services personnel.




* All persons in retail stores, businesses and offices, shall wear a fabric face covering or mask. The City of Brownsville Health Authority and acting Health Officer, may require the implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings.


* All public or private gatherings of ten (10) persons or more occurring outside a single household or living unit should not take place, unless such gatherings are specifically enumerated by this Declaration, by GA-26, or by proclamation, or future executive order by the Governor. Nothing in this Declaration prohibits the gathering of members of a household or living unit.


* It is strongly encouraged that all persons Shelter-At-Home, unless obtaining or providing for essential or covered services. All persons shall minimize social gatherings; minimize in-person contact with people who are not in the same household. Individuals should conduct personal activities in compliance with CDC protective hygiene and sanitation recommendations and remaining vigilant.


* For any outdoor gathering in excess of 100 people, other than those exceptions as specifically set fo1ih in GA-28, is prohibited unless the Mayor of the City of Brownsville in which the gathering is held, or the County Judge in the case
of a gathering in an unincorporated area, approves of the gathering, and such approval can be made subject to ce1iain conditions or restrictions not inconsistent with this executive order;




* Restaurants can operate at up to 25 % (percent) of the total listed occupancy of the restaurant provided compliance with the following: (a) restaurants have less than 51
% (percent) of their gross receipts from the sale of alcoholic beverages; (b) any components of the restaurants that have interactive functions or exhibits, including child play areas, interactive games, and video arcades, are to remain· closed, and (c) all tables shall be placed a minimum of eight (8) feet apart from one another. All establishments must conduct services in strict compliance with the terms  required  by  the  Texas  department  of  State  Health  Services.        The DSHS requirements        and the protocols prepared for establishments may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx


Restaurant are strongly encouraged to allow delivery, pick up and take-out. It is required that employees maintain a handwashing log or wear gloves, in addition to facial coverings. Drive-thru and take-out patrons are to be instructed to remain in their vehicles. If take-out patrons are on foot, they must be at least six (6) feet from each other. Businesses are encouraged to implement take-out procedures whereby food is placed in the trunk or backseat of a vehicle and patrons pay via telephone or electronic means. Parking areas within Shopping Areas are also strongly encouraged to create takeout and delivery designated parking spaces. Valet services are prohibited except for vehicles with placards or plates for disabled parking.


* Bars and similar indoor establishments that are not restaurants as defined above, and hold a permit from the Texas Alcoholic Beverage Commission shall remain closed.


* In-store, non-CISA retail services, retailers are strongly encouraged to operate through pickup, delivery by mail, or delivery to the customer's doorstep. Employees must wear facial coverings. In-store, non-CISA retail services, for retail establishments that operate at up to 50% (percent) of the total listed occupancy for retail establishment must conduct services in strict compliance with the terms required by the Texas depaiiment of State Health Services. The DSHS requirements and protocols for        establishments        may        be        found        at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


Pickup patrons are to be instructed to remain in their vehicles. If pickup patrons are on foot, they must be at least 6 feet from each other. Retailers are encouraged to implement procedures whereby take-out patrons pay via tel phone or electronic
means. Parking areas within Shopping Areas are also strongly encouraged to create pickup designated parking spaces.




Shopping malls may operate at up to 50% (percent) of the total listed occupancy of the shopping mall and comply with social distancing requirements. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Retailers, in Shopping Malls, are strongly encouraged to operate through pickup, delivery by mail, or delivery to the customer's doorstep. Employees must wear facial coverings. Pickup patrons are to be instructed to remain in their vehicles. If pickup patrons are on foot, they must be at least 6 feet from each other. Retailers are encouraged to implement procedures whereby take-out patrons pay via telephone or electronic means. Parking areas within Shopping Mall areas are also strongly encouraged to create pickup designated parking spaces.


* Movie Theaters may operate at up to 25% (percent) of any individual theater for any screening. The movie theater's employees and contractors are not counted towards occupancy limitation. All employees and customers must wear a face covering (over nose and mouth) and comply with maintain eight feet of social distancing from another individual not in the same household. All movie theaters must conduct services in strict compliance with the health protocols for serving custorr;iers required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Cosmetology salons, hair salons, barber shops, nail salons/shops, tanning salons, massage establishments, and other establishments where licensed cosmetologists, massage therapists or barbers practice under Chapter 455 of the Texas Occupations Code are permitted to open, however they shall be limited to no more than ten (10) persons of occupancy, not to include employees; provided, however, that all such salons, shops, massage establishments and such facilities must ensure at least eight (8) feet of social distancing between operating work stations. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements  and  protocols  that  are  minimum  health requirements        may        be        found        at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Non-CISA services provided by office workers in offices that operate at up to the greater of (i) ten individuals, or (ii) 50 % (percent) of the total office workforce may open; provided, however, that the individuals maintain appropriate social distancing.


* Non-CISA Manufacturing services may open, for facilities that operate up to 50% (percent) of the total listed occupancy of the facility.
* Gyms and exercise facilities and classes that operate at up to 25% (percent) of the total listed occupancy of the gym or exercise facility may open. Participants must wear a facial covering at all times. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Person-care and beauty services, such as tattoo studios, piercing  studios,  hair removal services, and hair loss treatment and growth services may open; provided, however, that (i) all such facilities must ensure at least eight (8) feet of social distancing between work stations, however they shall be limited to no more than ten (10) persons of occupancy, not to include employees; and (ii) to the extent such services are licensed or otherwise regulated by Texas  law, such services  may  operate as permitted by Texas law.


* It is strongly recommended to implement best practices while following the appropriate course of action for public school districts as they utilize the Texas Education Agency        Public        Health        Planning        Guidance        available        at: https://tea.texas.gov/sites/default/files/covid/Covid-19-SY-20-21-Public-Health­ Guidance.pdf, specifically to PROVIDE NOTICE: Requirements for parental and public notices, PREVENT: Required practices to prevent the virus from entering the school, RESPOND: Required practices to respond to a lab-confirmed case in the school, MITIGATE: Recommended and required practices to reduce the likely spread inside the school. After a period of remote learning has implemented and in class instruction has been approved by the City of Brownsville Health Authority, desks must be at least 8 feet apart and HEPA filters must be present in each instructional room. A COVID-19 summary plan providing for the safety of students and teachers available at the school website is strongly encouraged alongside a point of contact within the public-school district. Masks must be worn by school aged children while on campus. In accordance with Section
81.02 of the Texas Health & Safety Code, the City of Brownsville Health Authority and acting Health Officer, remote learning is an acceptable substitute for in class instruction while a public health risk exists, such as high COVID-19 positivity rates and hospitalizations occupancy rates above 90% that continue to pose a public health emergency.


* Occupants traveling in a vehicle with more than one person shall use facial coverings or masks. Furthermore, it is strongly recommended that no children under 14 (fourteen) years of age accompany a parent or guardian for routine grocery, supplies, or gasoline replenishment trips.


* Bingo halls and bowling alleys may operate at up to 25 % (percent) of the total listed occupancy of the establishment. Bingo halls must ensure at least eight (8) of social distancing between tables. Bowling alleys must ensure at least eight (8) feet of social distancing between operating lanes. Bingo Halls and bowling alleys must install
HEPA filters. All establishments must conduct services in strict compliance with the terms required by the Texas depaiiment of State Health Services. The DSHS requirements        and        protocols        may        be        found        at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* Garage sales and yard sales are not permitted.


* Indoor and Outdoor flea markets may operate at up to 25 % (percent) of the total listed occupancy of the establishment. Indoor and Outdoor flea markets must ensure all individuals wear a face mask. Individuals may not be in groups larger than 10 individuals and handwashing or sanitizing measures must be readily available. Common objects such as benches and surface tables must be sanitized frequently and sharing of utensils or other common objects are strongly discouraged. Signage and self-screening before entering grounds should include any of the following new or worsening signs or symptoms of possible COVID-19: cough, shortness of breath or difficulty breathing, chills, muscle pains, headache, sore throat, loss of taste or smell, diarrhea, feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit and known close contact with a person who is laboratory confirmed to have COVID-19. Flea market operators are encouraged to follow CDC guidance and develop site policies for COVID-19 in approving or denying entry to potentially ill individuals. All Indoor and Outdoor flea markets are required to submit and receive approval, by the Health Department, of their Reopening Plan.


* In evaluating large gatherings at flea markets where estimated attendance exceeds ten (10) individuals, the Mayor may consider the following in the evaluation for Reopening; the overall number of projected attendees; the likelihood of individuals over the age of 65 attending; the density of the forum and the ability to ensure social distancing between individuals; and the level of transmission in the city.


* An individual, especially those 65 years of age and over, to the greatest extent possible, attending an Indoor and Outdoor flea market is encouraged to adopt additional protocols consistent with their specific needs and circumstances to help protect their health and safety.


* Religious and worship services are strongly encouraged to be provided by video and teleconference. If religious services cannot be conducted from home or through remote services, they should be conducted in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* All "elective" medical and surgical procedures are prohibited anywhere in the City while this Declaration is in full force and effect or until specifically allowed by the City of Brownsville. Hospitals, ambulatory surgery cel)ters, dental offices, and other medical facilities are directed to identify procedures that are deemed "elective"
by assessing which procedures can be postponed or cancelled based on patient risk considering the emergency need for redirection of resources to COVID-19 response.


   * Employees of child day care centers, adult day care centers, nursing facilities, plasma centers and medical facilities/hospitals shall not work at more than one center/ facility/hospital.


   * In accordance with the Guidelines from the President and the CDC, people shall not visit nursing homes, state supported living centers, assisted living facilities, or long­ term care facilities unless to provide  critical  assistance as determined  through guidance from the Texas Health and Human Services Commission (HHSC). Furthermore, all employees and residents of nursing homes, state supported living centers, assisted living facilities, and long-term care facilities shall wear a fabric face covering or mask, except as otherwise ordered by the City Health Authority.


   * In accordance with Section 81.02 of the Texas Health & Safety Code, the City  of Brownsville Health Authority and acting Health Officer, issued an order control directive on June 12, 2020, requiring all nursing homes and long term facilities to follow said directive.


   * In accordance with Section 81.02 of the Texas Health & Safety Code, The City of Brownsville Health Authority and acting Health Officer is requiring citizens to familiarize themselves with the City's COVID-19 threat level matrix. Citizens. shall follow a threat matrix based on community risk levels ranging from Level 1-minimal risk thru Level 5-severe risk. Residents are strongly encouraged to take necessary steps to reduce the risk of COVID-19 infections at a community-wide level by following CDC protective hygiene and sanitation recommendations and remaining vigilant. Residents are encouraged to follow the levels of risk threat and take appropriate action steps as recommended by CDC.


   * The Brownsville Fire Department is authorized pursuant to the Continuity of Operations Plan, to review and approve Emergency licensing for Ambulance services to operate in the City of Brownsville in the event such services are needed in the discretion of the Brownsville Fire Department Medical Director.   The Medical Director is instructed to create  a list of service providers  and  to assign  such  services  as needed,  on a rotating manner. This directive  does not allow ambulance  services to operate within the city limits without  proper  licensing as issued  by the  Brownsville  Fire Department  under the direction of its Medical Director. This measure will be valid for the duration of this Declaration.


* Nursing homes and long term facilities must establish employee re-entry plans for COVID-19, in accordance with CDC guidelines, and regularly  test their  employees  to reduce the risk of COVID-19 within their facility. The Emergency Operations Center plan
should be updated to reflect compliance on this matter.


   * The City of Brownsville Department of Health & Wellness is developing an Employee Testing Plan to begin testing all city employees, starting with our front-line employees and developing a rotating schedule of testing.


   * City library indoor facilities are to remain closed to the public. The Library will begin Phase I of their Reopening Plan, including the following: Library Curb-side service, continuity of virtual library activities, and kids cra:f s on-the-go.


   * All City parks, playground sets, fitness equipment, restrooms, and other equipment are closed. City Tennis Courts and the Brownsville Golf Center may reopen in strict compliance with the terms required by the Texas department of State Health Services and City requirements. City trails/bike lanes can remain open.


   * City operated public outdoor swimming pool facilities shall be closed for public use in order to minimize the transmission of COVID-19.


   * Private swimming pool facilities are open; provided, however, that (i) indoor swimming pools may operate at up to 25 % (percent) of the total listed occupancy of the pool facility; (ii) outdoor swimming pools may operate at up to 25% (percent) of normal operating limits as determined by the pool operator. All establishments must conduct services in strict compliance with the terms required by the Texas department of State Health Services. The DSHS requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx.


* All City of Brownsville residents are strongly encouraged to use online services and drive-thru services while conducting business with the City. City facilities with drive-thru services include City Secretary, Municipal Court, Planning & Redevelopment and Health & Wellness Departments.  Furthermore,  all employees and persons entering City government offices and facilities shall wear a facial covering or mask and take temperature checks.


* The City of Brownville Internal Services Department is developing a facility retrofitting proposal, including areas that can be modified or retrofitted in existing city facilities to help minimize the spread of COVID-19. For example, changing doors to open automatic (touch-less). These items will need to be ranked, based on priority and need.


* Brownsville bus service, BMetro is continuing to implement social distancing measures. No more than sixteen (16) individuals may ride a bus at one time and facial coverings are required at all times.
   * The Brownsville/South Padre Island Airport shall limit access into the Terminal Building to ticketed passengers only. All Airport users are required to paiiicipate in the Airport provided thermal scan or similar device.


   * City events are cancelled until further notice.   If an event is considered as a "pilot", all services provided shall be in strict compliance with the terms required by the Texas department of State Health Services and the Center for Disease Control and Prevention (CDC) and the City's Phase I Plan. The DSHS and CDC requirements and protocols may be found at https://www.dshs.texas.gov/coronavirus/opentexas.aspx and https://www.cdc.gov/coronavirus/2019-ncov/community/large-events/mass-gatherings­ ready-for-covid-19.html


   * General Public and Private Community Events are cancelled until further notice.


   * The City Commission will continue to meet remotely. We strongly encourage members of the public to watch proceedings on www.cob.us.


   * In-person meetings of city advisory boards, commissions, boards and bureaus are cancelled, however meetings may occur remotely.


   * The City encourages members of the public to seek city services through the city's website or by telephone.


* Private events on city or private facilities of more than ten (10) persons should not take place. Fees and deposits for facility rentals for events of more than ten (10) persons should be refunded or applied towards a rescheduled event.


* Facial Coverings (e.g. bandana, sewn cloth face covering, t-shirt face covering) are required for all individuals over the age of two (2) years old in public settings where other social distancing measures are difficult to maintain (e.g., department stores, grocery stores and pharmacies), especially in areas of significant community-based transmission. The cloth face coverings recommended are not surgical masks or N-95 respirators. Those are critical supplies that should continue to be reserved for healthcare workers and other medical first responders, as recommended by cun-ent CDC guidance. It is also required that local establishments promote disinfecting of frequently touched objects (countertops, tables, chairs etc.) and encourage proper handwashing techniques.


* An employer may not discharge, or in any other way, retaliate against any employee for complying with this order.


* The        Peace        Officers,        City        of        Brownsville        Public        Health        Inspectors,        Code Enforcement/Ordinance Officers/Inspectors, Traffic Specialists and Brownsville Fire
Marshal are hereby authorized to enforce this order by way of a citation. A violation of this order is a Class C Misdemeanor punishable by a fine not to exceed $500.00 in accordance with the City of Brownsville Code of Ordinances Chapter 1 - Section 1.13 General Penalty.


Unless otherwise stated, these measures shall be in place  until  September  1,  2020. Furthermore, the Provisions of this Declaration shall remain in full force or effect during its pendency or until any provision or any portion thereof, is specifically addressed or countermanded by order of the Governor of the State of Texas. This declaration  does  not prohibit people from accessing essential services or reopened services, subject to strict compliance with the terms required by the Texas department of State Health Services.


We understand the profound social and economic impact that the changes outlined above will have on you, your family and local businesses . I urge you  to continue to shop locally,  tip service providers , such as delivery drivers generously, and if you are able , donate to a local charity of your choice.


Ordered this 18th day of August, 2020.






Juan Mendez II·I  
Mayor of the City of Brownsville
________________