﻿LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 7, 2020, Andrew M. Cuomo, Governor of the State of New York issued Executive Order Number 202, declaring a State Disaster Emergency for the entire State of New York; and


WHEREAS, the Erie County Department of Social Services contracts with outside agencies for the provision of essential health and human services to the residents of Erie County which directly aid in the response to the COVID-19 pandemic; and


WHEREAS, an unprecedented community demand for such services currently exists as a result of the COVID-19 pandemic; and


WHEREAS, it is not practicable to divert time and effort away from the COVID-19 response and delay the issuance of necessary contracts in order to follow the formalities of Section 19.08 of the Erie County Administrative Code or the mandates of Sections 2602 and  2602A of the  Erie County Charter.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24{l)(g) of New York State Executive Law do hereby:
* suspend or modify Section 19.08 of the Erie County Administrative Code to the extent necessary to allow the Erie County Department of Social Services to enter into one year contracts or contract extensions with service providers who provide essential health and human services to the residents of Erie County without having to issue requests for proposals and without having to make any recommendations for award or obtain any further authorization to contract;
* suspend or modify Section 2602 of the Erie County Charter to the extent necessary to allow the Erie County Department of Social Services to enter into one year contracts or contract extensions with service providers who provide essential health and human services to the residents of Erie County without having to obtain authorization from the Erie County Legislature;
* suspend or modify Section 2602A of the Erie County Charter to the extent necessary to allow the Erie County Department of Social Services to enter into one year contracts or contract extensions with service providers who provided essential health and human services to the residents of Erie County without having to obtain authorization from the Erie County Legislature.


This order  shall take effect at 2PM on March 22, 2020 and shall remain


  

in effect for five days or until removed by order of the Chief Executive. may also be renewed in five (5) day increments.
________________




Signed this 22 day of March, 2020, a Buffalo, in Erie County, New York.  






Mark C. Poloncarz, County Executive 


  
Erie County, New York                
Date: March 22, 2020          


                                 
        Jennifer Hibit
(Chief of Staff)
March 22, 2020


  
  





  













EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious  manner; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need for timely execution of health and  human services contracts continues.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:






   * Extend the local emergency order issued under my hand on March 22, 2020.




This local emergency order extension shall take effect at 2:00pm on March 27, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.
Signed this 27th day of March, 2020, at 9:50 AM in Erie County, New York.
                  
  
  
  
Mark C. Poloncarz, County Executive
Erie County, New York
Date: March 27, 2020        
________________
Jennifer Hibit, Chief of Staff
Witness
Date: March 27, 2020
  
  
  



  









EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious  manner; and


WHEREAS, on March 27, 2020, I extended such local emergency order for a period of five days; and


WHEREAS, the County of Erie remains in a State of Emergency and, iii response to the COVID-19 pandemic, the need for timely execution of health and human  services contracts continues.
NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 1, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 1st day of April, 2020, at Buffalo, in Erie County, New York.  
  
  



Mark C. Poloncarz, County Executive        Jennifer Hibit, Chief of Staff
  
Erie County, New York                                
Date: April 1, 2020                 
Witness
Date: April 1, 2020






  
  
  









  









EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious  manner; and


WHEREAS, on March 27, 2020, and April 1, 2020, I extended such local emergency
. order for a respective period of five days; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need for timely execution of health and human  services contracts continues.
NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 6, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.






Signed  this 6th day  of April, 2020, at 10:00 AM, in Erie County, New York.  






  
  
  

Mark C. Poloncarz, County Executive Erie County, New York
Date:  April 6, 2020 
  



________________






                  
        
Jennifer Hibit, Chief of Staff
Witness        
 Date: April 6, 2020
________________
  

COVID-19 - 1.2(4)


  

EXTENSION OF 
LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020 , I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious  manner; and


WHEREAS, on March 27, 2020, April 1, 2020, and April 6, 2020 I extended such . local emergency order for a respective period of five days; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need for timely execution of health and human services contracts continues.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:
COVID-19 - 1.2(4.)






* Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 11, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 9th day of April, 2020, at 12:45 PM Erie County, New York. 


Mark C. Poloncarz, County Executive
Erie County, New York
Date April, 9, 2020
        Jennifer Hibit, Chief of Staff
Witness
Date: April 9, 2020


  
  
COVID-19 - 1.2(5)


  









EXTENSION OF LOCAL EMERGENCY ORDER
TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic , I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious manner; and


WHEREAS, on March 27, 2020, April 1, 2020, April 6, 2020, and April 11, 2020 I extended such local emergency order for a respective period of five days; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19  pandemic, the need for  timely execution  of health and  human services contracts continues.




COVID-19 - 1.2(5)


!\'OW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


   * Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 16, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.
Signed this15 day of April, 2020, at 4:00 PM in Erie County, New York. 
  

Mark C. Poloncarz, County Executive
Erie County, New York
Date: April 15, 2020              
________________


Jennifer Hibit, Chief of Staff
Witness        Date: April 15, 2020
  
COVID-19 - 1.2(6)    


  



EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and  human services contracts in an expeditious manner; and


WHEREAS, on March 27, 2020, April 1, 2020, April 6, 2020, April 11, 2020, and April 16, 2020 I extended such local emergency order for a respective period of five days; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need for timely execution of health and human  services contracts continues.
COVID-19 - 1.2(6)


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 21, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.
Signed  this 2l5t  day  of  April, 2020, at        10:00 AM        in Erie County, New York.


Mark C. Poloncarz, County Executive
Erie County, New York
Date: April 21, 2020              
________________
Jennifer Hibit, Chief of Staff
Witness        Date: April 21, 2020  
  
COVID-19 - 1.2(7)


  







EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 22, 2020, I issued a local emergency order which suspends or modifies Section 19.08 of the Erie County Administrative Code and Sections 2602 and 2602A of the Erie County Charter to the extent necessary to allow for the execution of essential health and human services contracts in an expeditious  manner; and


WHEREAS, since March 15, 2020, I have duly extended such  local emergency  order in five day increments; and


WHEREAS, the County of Erie remains in a State of Emergency and, in response to the COVID-19 pandemic, the need for timely execution of health and human services contracts continues.


COVID-19 - 1.2(7)


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Further extend the local emergency order issued under my hand on March 22, 2020.


This local emergency order extension shall take effect at 2:00pm on April 26, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.
Signed  this 24th  day  of April, 2020, at 10:52 AM Erie County, New York.


Mark C. Poloncarz, County Executive
Erie County, New York
Date: April 24, 2020              
________________


Jennifer Hibit, Chief of Staff
Witness        Date: April 24, 2020