﻿EXTENSION OF
STATE OF EMERGENCY DECLARATION


WHEREAS, I declared a State of Emergency within the County of Erie, State of New York on March 15, 2020 due to the impact of the Global Pandemic related to the Novel Coronavirus, the resulting disease COVID-19, and the aftereffects thereof; and


WHEREAS, I hereby find that the COVID-19 Pandemic continues to threaten the health, welfare, and safety of the residents of Erie County.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(1) of New York State Executive Law do hereby:
  



* Declare that the State of Emergency within the County of Erie, State of New York continues and is extended for a period not to exceed 30 days unless further extended or rescinded.


* Direct all departments and agencies of the County of Erie, State of New York, to continue to take whatever steps necessary to protect life and property, public infrastructure, and provide such emergency assistance deemed necessary.


This State of Emergency Extension shall take effect at 12:00 p.m. on the 8th day of February, 2021.


Signed this pt day of February, 2021, at 2:00 PM, in Erie County, New York.








                    cutive        Je        f Staff Erie County, New York                Witness