﻿CITY OF TAMPA  
-        OFFICE OF THE MAYOR -
Jane Castor, Mayor
EXECUTIVE ORDER 2021-05




WHEREAS, on March 13, 2020, President Donald J. Trump issued a Proclamation Declaring a National Emergency concerning COVID-19; and


WHEREAS, on March 1, 2020, Governor Ron Desantis issued Executive Order Number 20-51 declaring a Public Health Emergency in the State of Florida due to the spread of Coronavirus Disease 2019 ("COVID-19"); and


WHEREAS, on March 9, 2020, Governor Ron Desantis issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida due to COVID-19, extending to all sixty-seven (67) counties, including Hillsborough County and the City of Tampa, which Executive Order and State of Emergency has been extended several times and is currently in effect; and


WHEREAS, on March 12, 2020, pursuant to Section 2-402 of the City of Tampa Code, as Mayor of the City of Tampa, I issued City of Tampa Executive Order 2020-01 declaring that a state of local emergency has occurred in the City of Tampa in response to a city-wide threat of the spread of COVID-19, which Executive Order and state of local emergency has been extended several times and is currently in effect; and


WHEREAS, in Executive Order Number 20-112 (as amended and supplemented), Governor Ron Desantis issued a finding that the path to reopening Florida must promote business operation and economic recovery while maintaining focus on core safety principles; and


WHEREAS, on September 25, 2020, Governor Ron Desantis issued Executive Order 20- 244, which superseded and eliminated any and all restrictions and safeguards in Executive Orders 20-112, 20-123, 20-192, 20-214, and 20-223, and imposed other limitations on local governments' authority with respect to COVID-19 restrictions and penalties; and


WHEREAS, prior to being superseded, Section 3.B. of Executive Order Number 20-112 and Section 4.A of Executive Order Number 20-139 (as amended) provided that outdoor restaurant seating is permissible with appropriate social distancing; and
WHEREAS, outdoor activities, including outdoor seating, have been determined to be safer and less likely to lead to the spread of COVID-19 than indoor seating; and


WHEREAS, in Hillsborough County (including the City of Tampa) confirmed cases of COVID-19 continue to occur each day, resulting in additional deaths; and


WHEREAS, pursuant to the authority set forth in Section 2-403 of the City of Tampa Code of Ordinances, and City of Tampa Executive Order 2020-01, as amended and extended, the procedures and formalities otherwise required of the City by law or ordinance, may be waived if such actions are necessary to ensure the health, safety, and welfare of the community; and


WHEREAS, it is necessary and appropriate to exercise the emergency powers authorized by City Code during the state of local emergency to facilitate and encourage outdoor seating areas to make restaurant, bar, or retail uses safer to operate, and to promote needed economic and business recovery in the City; and


WHEREAS, City of Tampa Executive Order 2020-11, which adopted "Lift Up Local Economic Recovery Plan for Restaurants and Retail Space", was issued on May 5, 2020 and was amended, restated and extended by City of Tampa Executive Orders 2020-12, 2020-15, 2020-17, 2020-20, 2020-23, 2020-26, 2020-29, 2020-32, 2020-37, 2020-41, 2020-51 and 2020-
56. It is now necessary and appropriate to further amend, extend and restate said Order in its entirety in order to incorporate new requirements regarding seated service, to prohibit standing in outdoor seating areas, and to revise the expiration date.


NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., of the City of Tampa Code, and the Charter of the City of Tampa, and the Laws of the State of Florida, I hereby issue this Executive Order declaring:


   1. Purpose. The purpose of this Executive Order is set forth in the recital ("WHEREAS") clauses above and said recital clauses are hereby adopted, incorporated herein by reference and made a part of this Order.


   2. Governor's Executive Orders. The Executive Orders issued by Governor Ron Desantis addressing the state-wide COVID-19 state of emergency, and all other subsequent Executive Orders of state-wide application based thereon, are incorporated herein by reference and made part of this Order. Nothing in this order is intended to limit the indoor capacity of a restaurant in violation of Executive Order Number 20-244.


   3. Adoption of the City's Lift Up Local Economic Recovery Plan. In an effort to support and supplement the Governor's Executive Order Number 20-244 (Phase 3), and to promote business operation and economic recovery while maintaining focus on core safety
principles, the City of Tampa's "Lift Up Local Economic Recovery Plan - A Guide for Expanded Restaurant, Bar and Retail Space", as revised, attached hereto and made part hereof ("Plan Guide"), and all terms, conditions and requirements set forth therein, are hereby adopted, incorporated herein by reference and made a part of this Order.


   4. Conditions for Temporary Permission to Utilize Sidewalks and Parking Spaces for Expansion of Restaurant, Bar or Retail Space. Subject to the terms hereof and only to the extent described in the Plan Guide, this Executive Order suspends or waives certain City Code requirements as set forth below and grants temporary and limited permission to utilize public and private sidewalks and parking spaces for restaurant, bar seating or retail use, which uses are otherwise restricted or prohibited on such sidewalks and parking spaces. Any person who, as described in the Plan Guide, utilizes public or private sidewalks and parking spaces as authorized under this Executive Order shall comply with all terms, conditions and requirements of this Executive Order and the Plan Guide.


   5. Plan Guide Requirements. The Plan Guide sets forth the terms, conditions and requirements for utilization of the City rights-of-way and private parking areas for restaurant, bar or retail use as authorized under this Executive Order, which requirements include but are not limited to the following:


      * Indoor capacity is limited to approved building occupancy;
      * Public and private sidewalks and parking spaces may only be utilized for additional seating (tables and chairs) for restaurants, licensed food establishments or bars;
      * All outdoor seating shall be limited to seating parties of 10 or fewer people and seating of parties shall be spaced at least 6 ft apart, except to the extent that appropriate partitioning is in place;
      * All outdoor patrons must be seated at a table. If tables are filled, patrons must leave the outdoor area;
      * Lingering or loitering at the entrance of an establishment is prohibited;
      * Patrons may not stand around in a "Lift Up Local" approved area. Patrons must be seated at a table or leave the area;
      * Outdoor seating on sidewalks or City rights-of-way may only be tables/chairs intended for dining purposes. Lounge seating or bars are prohibited in these spaces;
      * Facial coverings are required for employees serving patrons and "front of house" employees. Likewise, all patrons must wear face coverings when indoors at restaurants, bars or retail businesses, except while eating and drinking;
      * All restaurant and bar menus shall be disposable paper menus;
      * Hand washing or hand sanitizing stations shall be easily accessible;
      * Restaurants are encouraged to require reservations in order to prevent over capacity issues;
Use of any portion or percentage of adjacent private sidewalk frontage for restaurant, bar or retail use shall require the adjacent property-owner's written approval.


This Executive Order and the requirements herein apply only to restaurant, bar or retail establishments utilizing sidewalks and parking spaces for restaurant, bar or retail use as authorized herein and are applicable as a condition of the discretionary permission granted under the Lift Up Local Economic Recovery Plan.


   6. Mayor's Emergency Powers and Temporary Suspension of Certain City Code and Permit Requirements. The City of Tampa's Lift Up Local Economic Recovery Plan is intended to support and ensure the health, safety, and welfare of the community. Pursuant thereto, the following City of Tampa Code Sections are hereby suspended and waived, in part, for the duration of this Order, under the terms and conditions set forth in this Executive Order and the Plan Guide, and only to the extent necessary to effectuate this Order:


      * Sidewalk Cafe permit requirements - Sec. 22-223 through 22-229;
      * Special Event permit requirements - Sec. 28-21 through 28-32;
      * Tent permit requirements - Sec. 27-290.8;
      * Alcoholic Beverage permit requirements-Sec. 27-132 and 27-316;
      * Obstruction of Streets and Sidewalks - Sec. 22-8;
      * Alcoholic Beverages in proximity to other zoned premises - Sec. 14-150.1.2, 150.1.3, 150.1.6


   7. Certain Code sections not waived. Nothing in this Executive Order shall be construed to authorize the waiver of any other City Code requirements, and all such other Code provisions and laws shall remain in full force and effect. Any use of City rights-of-way and private parking areas for restaurant, bar or retail use pursuant to this Order shall comply with all applicable fire, lifesafety and ADA requirements.


   8. Revocation of Permission to Utilize Sidewalks and Parking Spaces Without a Permit. Permission to utilize public and private sidewalks and parking spaces for restaurant, bar or retail use under the terms, conditions and requirements of this Executive Order and the Plan Guide, is at the sole and absolute discretion of the City. Such permission may be withdrawn by the City at any time, including upon a finding by the City of a violation of this Executive Order or the Plan Guide, or if the Governor's Executive Number 20-
244 is further amended in a manner that requires termination of this grant of permission. Further, notwithstanding any provision in this Order to the  contrary, the City reserves the right to restrict or prohibit the use of sidewalks and parking spaces for restaurant, bar or retail use otherwise permitted by this Order if the City determines such use is contrary to the public health, safety, or welfare, at the City's sole and absolute discretion.
   9.         Exemptions from limitations for government. public safety and health personnel. Pursuant to Section 2-404(b) during the duration of this emergency and to the extent necessary, the following individuals are exempt from the restrictions contained in Section 2-404 of the City of Tampa Code: physicians, nurses, ambulance operators performing medical services, on-duty employees in hospitals and other medical facilities, on-duty military personnel, personnel of public utilities maintaining essential public services, city authorized or requested firemen, law enforcement officers and personnel and such other classes of persons as may be essential to the preservation of public order or necessary to serve the safety, health and welfare of the citizens of the City of Tampa.


   10. Effective Date and Duration. This Executive Order shall take effect on the date set forth below, and all provisions herein shall remain in effect until April 4, 2021, unless this Executive Order is terminated earlier or extended by subsequent Executive Order, or unless the Governor's Executive Order Number 20-244 is further amended in a manner that requires termination of this Order. Upon termination of this Executive Order, establishments participating in the Lift Up Local Program must, within thirty (30) days, restore to normal conditions all public and private sidewalks, right-of-way and parking spaces into which they expanded their operations.


   11. Enforcement. This Executive Order may be enforced by any law enforcement officer, fire marshal, or any code enforcement officer. A finding of violation of this Order or any of the requirements of the Plan Guide may be enforced by immediate revocation of the City's discretionary permission to utilize sidewalks or parking spaces for restaurant, bar or retail use.


In addition, a violation of this Order may be enforced pursuant to the provisions of Section 252.50, Fla. Stat., and may be prosecuted as a second-degree misdemeanor punishable as provided in Section 775.082 or 773.083, Florida Statute.


DONE and ORDERED t his'l l-        day of January, 2021