﻿State of New Mexico


Michelle Lujan Grisham
Governor


EXECUTIVE ORDER 2022-067


RENEWING THE STATE OF PUBLIC HEALTH EMERGENCY INITIALLY DECLARED IN EXECUTIVE ORDER 2020-004, OTHER POWERS INVOKED IN THAT ORDER, AND ALL OTHER ORDERS AND DIRECTIVES CONTAINED IN EXECUTIVE ORDERS TIED TO THE ONGOING PUBLIC HEALTH EMERGENCY


On December 31, 2019, several cases of pneumonia with an unknown cause were detected in Wuhan City, Hubei Province, China, and repmied to the World Health Organization (" WHO"). The underlying vims giving 1ise to those repmied instances of respiratory illness was later identified as a novel coronavirus disease which has been referred to as "COVID-19."
By the time the first COVID-19 cases had been confinned in New Mexico, on March 11, 2020, COVID-19 had already spread globally and throughout the United States. At that time, more than 100,000 people had been infected globally and there were more than 1,000 cases in the United States, spread out over 39 states. The President of the United States declared a national state of emergency for COVID-19 on March 13, 2020. As of May 26, 2022, the Centers for Disease Control and Prevention ("CDC") repo1ied over 83.5 million people have been infected in the United States, with over 1,000,000 related deaths, and the New Mexico Depaiiment of Health has repo1ied 533,074 positive COVID-19 cases and 7,756 related deaths in New Mexico.
Public health organizations have implemented emergency measures intended to slow the spread of COVID-19. For example, on January 20, 2020, the CDC activated its Emergency Operations Center in response to the COVID-19 outbreak. The WHO declared a Public Health Emergency of International Concern shortly thereafter. All of our sister states subsequently




State Capitol        Room 400        •        Santa Fe, New Mexico 87501        •        505-476-2200
declared a state of emergency and implemented significant measures and deployed substantial resources to fight the spread of COVID-19; many, if not most, have kept such states of emergency in place.
New Mexico has taken aggressive measures to reduce the spread of COVID-19 and to mitigate its impacts. I have been in frequent contact with federal and state agencies and officials who are coordinating their efforts and resources to fight COVID-19. Various state agencies have been at the forefront of our State's response to COVID-19, particularly the New Mexico Department of Health. The hard work of a variety of state employees has made a difference in our fight against COVID-19. Due to the continued spread of COVID-19, it is necessary for all branches of Stale government to continue taking actions to minimize transmission of COVID-19 and to reduce its attendant physical and economic harms.
Therefore, for the reasons above, I, Michelle Lujan Grisham, Governor of the State ofNew Mexico, by virtue of the authority vested in me by the Constitution and the laws of the State of New Mexico, hereby ORDER and DIRECT:
1. In consultation with the New Mexico Department of Health, I have determined that the statewide public health emergency proclaimed in Executive Order 2020-004, and renewed in Executive Orders 2020-022, 2020-026, 2020-030, 2020-036, 2020-053, 2020-55, 2020-059, 2020- 064, 2020-073, 2020-080, 2020-085, 2021-001, 2021-004, 2021-010, 2021-011, 2021-0l2, 2020- 023, 2021-030, 2021-044, 2021-049, 2021-054, 2021-058, 2021-061, 2021-067, 2022-004, 2022- 007, 2022-012, 2022-016, and 2022-024 shall be renewed and extended through June 26, 2022.
2. All other powers, directives, and orders invoked in Executive Order 2020-004 remain in effect.






Executive Order 2022-067


State Capitol        •        Room400
________________


Page2


Santa Fe, New Mexico 87501        •        505-476-2200
3. All other Executive Orders with a duration that was tied to the COVID-19 public health emergency or that was not explicitly stated shall continue with the same effect, including any orders appropriating emergency funding, as well as Executive Orders 2020-016, 2020-020, 2020-021, 2020-025, and 2020-039.
4. This Order supersedes any previous orders, proclamations, or directives in conflict.


This Order shall take effect May 30, 2022, and shall remain in effect until June 29, 2022, unless renewed, modified, or rescinded.




ATTEST:




MAGGIE TOULOUSE OLIVER SECRETARY OF STATE
________________
DONE AT THE EXECUTIVE OFFICE THIS 27TH DAY OF MAY 2022


WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO




MICHELLE LUJAN GRISHAM GOVERNOR




  

















Executive Order 2022-067        Page 3


State Capitol        Room 400        •        Santa Fe, New Mexico 87501        •        505-476-2200