﻿La Dilla Real De la Santa Fe de San Francisco de Asis
CITY OF SANTA FE 
PROCLAMATION OF EMERGENCY VII- COVID-19
January 30, 2021


WHEREAS, pursuant to Santa Fe City Code (SFCC) 1987, Section 2-1.3, “Powers and Duties of the Mayor,” the Mayor has, within the city limits, the power conferred on the sheriffs of counties to suppress disorders and keep the peace;


WHEREAS, the City’s Emergency Declaration Ordinance, Section 20-1, authorizes the Mayor to proclaim that a state of emergency exists, after consultation with the emergency manager, chief of police, and/or fire chief;


WHEREAS, such an emergency proclamation allows the Mayor to prohibit and/or require certain actions to protect life and property and to preserve public peace and safety;


WHEREAS, SFCC 1987, Section 2-16, defines “emergency” to include a “public health or medical emergency” and other occurrences “requiring an emergency response, or any other condition that warrants action to protect life, property, or the environment”;


WHEREAS, on January 30, 2020, the World Health Organization announced the emergence of a novel Coronavirus Disease 2019 (referred to as "COVID-19") that had not previously circulated in humans, but that is contagious and easily spreads from one person to another and one country to another;


WHEREAS, on January 31, 2020, the United States Department of Health and Human Services Secretary declared a public health emergency to assure that the federal government had appropriate resources to combat the spread of the COVID- 19 virus;
WHEREAS, on March 11, 2020, Michelle Lujan Grisham, the Governor of the State of New Mexico, declared in Executive Order 2020-004 that a Public Health Emergency exists in New Mexico under the Public Health Emergency Response Act, and invoked the All Hazards Emergency Management Act by directing all cabinets, departments, and agencies to comply with the directives of the declaration and the further instructions of the Department of Health;


WHEREAS, on March 12, 2020, Kathyleen M. Kunkel, Cabinet Secretary of the New Mexico Department of Health, declared the COVID-19 outbreak a condition of public health importance as defined in the New Mexico Public Health Act, NMSA 1978, Section 24-1-2;


WHEREAS, the spread of COVID-19 in New Mexico and the City of Santa Fe has killed, harmed, impaired economically and suppressed the wellbeing of the residents of the City, resulting in an ongoing and significant negative impact on the social, economic, and overall quality of life of the residents of Santa Fe;


WHEREAS, pursuant to the foregoing clauses, I declared an emergency to exist in the City on March 13, 2020, (Proclamation I), March 23, 2020 (Proclamation II),
May 26, 2020 (Proclamation III), July 27, 2020 (Proclamation IV), September 28,
2020 (Proclamation V); and November 30, 2020 (Proclamation VI);


WHEREAS, Secretary Kunkel issued a series of Public Health Orders and Amendments on March 13, 2020; March 16, 2020; March 19, 2020; March 23,
2020; March 25, 2020; April 6, 2020; April 11, 2020; April 30, 2020; May 5, 2020;
May 15, 2020, May 27, 2020; June 1, 2020; June 12, 2020; June 15, 2020; June 30,
2020; July 13, 2020, July 30, 2020; August 28, 2020; September 3, 2020; and September 18, 2020; Acting NMDOH Cabinet Secretary Billy Jimenez issued additional Public Health Orders and Amendments on October 16, 2020; October 22, 2020; November 5, 2020; November 13, 2020; November 18, 2020; November 30,
2020; December 2, 2020; and December 9, 2020; and Secretary-Designate Tracie C. Collins issued additional Public Health Orders and Amendments on December 15, 2020; December 23, 2020; December 30, 2020; and January 8, 2021, imposing various restrictions on activities within New Mexico;


WHEREAS, a growing number of individuals have been infected with COVID-19 in New Mexico, including 9,064 cases in Santa Fe County as of yesterday, November 29, 2020, nearing twice the number of cases recorded on the date I issued Proclamation VI (5,053);


WHEREAS, since my last proclamation, several new variants of the COVID-19 virus have been identified that have a higher infection rate, which results in the virus causing more illness and deaths per capita;


WHEREAS, at least two instances of one of the known, more infectious variants were recently detected in New Mexico;


WHEREAS, 114 Santa Fe County residents have died from COVID-19 infections as of January 29, 2021;


WHEREAS, the State’s public health order is now structured to classify counties as “Red”, “Yellow” or “Green”, depending upon their COVID-19 positivity rates and infection rates;


WHEREAS, as counties lower their positivity rates and infection rates, they move from Red to Yellow to Green and, as the risk of virus spread declines, restrictions are also reduced on indoor dining, retail occupancy, and the size of gatherings;


WHEREAS, despite recent improvements in infection and positivity rates, Santa Fe County remains classified as “Red”;


WHEREAS, since my last proclamation, the first COVID-19 vaccines were authorized for experimental use in the United States and approximately 250,000 doses have been administered in New Mexico;


WHEREAS, two doses of the vaccines, administered several weeks apart, and a waiting period following the second shot, are needed to achieve the vaccines’ approximate 95% efficacy rate;


WHEREAS, current demand for both of the vaccines far exceeds their availability, and that imbalance between supply and demand is expected to continue for several months;


WHEREAS, on a population level, the efficacy of the vaccines on infection rates is improved if the vaccine is administered when the local infection rate is lower: 95% prevention of infection for 100 cases that would otherwise occur results in 5 cases, while 95% prevention of 1000 cases that would otherwise occur results in 50 cases;


WHEREAS, COVID-19 testing is now readily available for free for those with or without symptoms and for those with or without known exposures;


WHEREAS, recently, local COVID-19 test results often come back within 48 hours;


WHEREAS, free, at-home COVID-19 saliva tests are available for New Mexicans from “https://learn.vaulthealth.com/nm/”;


WHEREAS, regular, surveillance testing for COVID-19 helps to suppress the infection rate by notifying asymptomatic persons who test positive that they need to quarantine;


WHEREAS, increased, regular testing of asymptomatic persons also improves the positivity rate by increasing the likelihood that there will be more tests with a negative result;


WHEREAS, many City employees are unable to telework and they are, therefore, at risk of spreading the virus to others and contracting the virus while working;


WHEREAS, a number of the City’s firefighters are trained to test for COVID-19 and other City employees could be trained to assist with implementing regular, surveillance testing;


WHEREAS, Proclamation VI expired at noon today, January 30, 2021; and


WHEREAS, certain orders I previously issued remain necessary to protect life and property and preserve the public peace and safety of the people of Santa Fe; other orders I previously issued require updating to address the continuing pandemic; and certain new orders will improve the City of Santa Fe’s pace of recovery from, and limit the harm caused by, the pandemic.


THEREFORE,
In particular,  I, ALAN M. WEBBER, Mayor of the City of Santa Fe, New Mexico, hereby declare, that a public health emergency continues to exist in the City. As a result, events have caused and are causing danger of injury or damage to persons and property within the city. I hereby invoke all Section 2-1.3, and Sections 20-1.2 through 20-1.5 of the Santa Fe City Code of 1987, to preserve the peace and order in the City of Santa Fe. I take the following actions:


1. I order the following:


   1. Gatherings of greater than five (5) persons, or ten (10) or more vehicles, may not take place on the public streets, public parks, or other open areas, either public or private, or in any public building for coordinated events while Santa Fe County is classified as “Red” under the State’s public health order. When Santa Fe County’s NMDOH “Red to Green” status changes to Yellow or Green, this order shall allow or restrict, as applicable, the number of persons and vehicles permitted under the State’s limitations for that level of risk to gather. As used herein, "public" means a place used for a public purpose or as a place of public gathering, owned or under the control of the City and privately owned properties that are open to the public, other than in religious and educational buildings as permitted pursuant to State orders that are in place. “Assemble or gather” refers to intentional assemblies of a group of people; it does not refer to the use of a space by five or more individuals or by families in a location’s regular course of business. That is, this prohibition does not restrict a person from shopping at a retail location where there are already more than five (5) customers or from entering a commercial establishment that happens to have more than five (5) people present at that time. This prohibition also does not apply to shelters, hospitals, or other healthcare settings;


   2. The City Manager shall address the public health emergency by
      1. reducing or eliminating in-person provision of City services wherever possible;
      2. directing City employees, as applicable, to perform emergency functions;
      3. facilitating the implementation of the policy adopted to evaluate and address the public health risks, environmental compliance of, and locations of encampments, and to provide residents of such encampments with access to available social services, including transitional housing in furtherance of the Built for Zero initiative to eliminate chronic homelessness, to avoid removing encampments, other than encampments in City parks, when leaving them in place furthers the purposes of this Order; and
      4. working with the Human Resources Department to issue policies regarding COVID-19 Safe Practices for City employees;


   3. All available resources of the City shall be used to address the emergency as reasonably necessary, including the following:
      1. The City shall only provide in-person services to persons who are following COVID Safe Practices (CSPs) and requirements, including wearing a facial covering;
      2. If a member of the public requiring services has a medical reason to not wear a facial covering, City employees shall find a reasonable way to accommodate providing services to that member of the public that does not include putting employees at risk;
      3. Should the City’s temporary administrative and sick leave authorized pursuant to Resolution No. 2020-11 and the City Manager’s existing administrative leave authority not be sufficient to implement the New Mexico Department of Health’s recommended quarantining time periods for close contacts, positive cases, and/or to allow the care of family members who are at home due to the limitations imposed under the declared emergency, the City Manager shall provide administrative leave up to the permitted hours and pursuant to the other limitations that were permitted under the federal leave benefits that expired on December 31, 2020 under the Families First Coronavirus Response Act (FFCRA), including Emergency Paid Sick Leave (EPSL) and Expanded Family and Medical Leave (EFMLA); and
      4. Upon availability and notice, City employees shall participate in regular/surveillance testing provided by the City, during the work day, as follows:
         1.         Employees who cannot telework a majority of their time shall be tested on at least an every-other-weekly basis;
         2.         Employees who telework a majority of their time shall be tested or shall self-administer an at-home test on at least a monthly basis;
         3.         Employees who only telework from home are encouraged but not required to get tested on a regular basis; and
         4.         Employees who provide the City’s Human Resources Department documentation that they have received a COVID-19 vaccine and the associated booster shot shall be exempt from testing requirements two weeks after receipt of their booster shot;


   4. Before entering City facilities, members of the public must wear a facial covering and they shall review the posted COVID-19 Screening Questions regarding their COVID-19 positivity risk. Entry into City buildings is prohibited if the answer to any of the following screening questions is yes:
      1. Are you currently experiencing, or have you experienced in the past 14 days, fever of 100.4 degrees or greater, cough, shortness of breath or difficulty breathing, sore throat, new loss of taste or smell, chills, body aches, nausea, diarrhea, or vomiting?
      2. In the past 14 days, have you had close contact with anyone that you know had COVID-19 or COVID-like symptoms? “Close contact” includes being 6 feet or closer for more than 15 minutes with the person?
      3. Have you been tested for COVID-19 and are waiting to receive test results?
      4. In the past 14 days, have you traveled outside the state or country?
      5. In the past 14 days, has a public health or medical professional told you to self-monitor, self-isolate, or self-quarantine because of concerns about COVID-19 infection?


   5. Mayor Pro-Tem Signe Lindell, City Manager Jarel LaPan Hill, and Finance Director Mary McCoy are my substitute signatories for emergency obligation of funds during the pendency of the declared emergency;


   6. The City Clerk shall accept electronic signatures, including scanned copies of hard-copy signature, on legal documents, including but not limited to contracts, property documents, ordinances, resolutions, etc., and shall attest to electronic signatures of the Mayor and City Manager or their designees, if submitted by the signatory through the signatory’s email;


   7. Until the New Mexico Supreme Court lifts its injunction, landlords are prohibited from taking action towards evicting residential tenants who are unable to pay rent due to COVID-19. In addition, landlords are prohibited from evicting commercial tenants who are unable to pay rent on time because, due to the public health emergency, they have been prohibited from opening to the public. This order does not seek to change the obligation of a tenant to pay rent and strongly encourages discussions of payment plans between landlords and tenants;


   8. Lodgers Tax payments shall continue on a monthly basis and payments previously delayed during the public health emergency shall be submitted during Fiscal Year 2021, along with future payments; at least one quarter of the delayed amount shall be paid by the end of each quarter of Fiscal Year 2021;


   9. The moratorium on water shut-offs will continue, while charges will continue to accrue and be owed;


   10. The April 6, 2020 orders Issued regarding grocery stores and super markets remain in place, except that, beginning on February 7, 2021, the City shall again enforce its Single-Use Carryout Bags Ordinance, Section 21-8, in relation to in-store purchases from grocery stores and supermarkets.
      1. Beginning immediately, stores must permit customers to use reusable bags, but may require customers to pack the bags the customers are reusing.
      2. To the extent that the following orders are more restrictive than the current effective Public Health Order, grocery stores and supermarkets shall:
1. Provide access to handwashing facilities and break time for employees to wash their hands;
2. Provide customers access to restrooms for hand washing, if possible, without causing other risks to customers or employees;
3. Disinfect handles of all shopping carts and baskets in between uses or provide customers access to disinfecting options, as accessible, at the point or points of entry;
4. Provide disinfecting wipes, as available, at cash registers and other high-touch points in the store;
5. Provide, as available, alcohol-based sanitizers in the store for customer use;
6. Implement procedures to sanitize frequent touch-points in the store throughout the day;
7. Discontinue all self-service salad bars, self-service food stations, including bulk food stations, and product tasting or sampling stands;
8. Designate employees or use management personnel to ensure that stores follow the Center for Disease Control’s cleaning guidelines; implement procedures to ensure that both customers and employees remain at least six (6) feet apart, including “social distancing lines” that begin six (6) feet from checkout counters; and monitor social distancing and assist customers in practicing social distancing in the stores;
9. “Meter” the number of customers in the store at any one time, limiting the number to no more than thirty percent (30%) of the facility’s listed fire capacity or a number that allows for a six (6) foot radius between all customers when considering all infrastructure in the facilities, by designating staff, management personnel, or contractors to count the number of customers entering and leaving the store and to enforce the limits;
10. Mark off six (6) foot distances between waiting spaces where lines form, both inside and outside the store; and
11. Provide exclusive hours for self-identified high-risk populations and limit entrances during those special shopping hours to twenty-five percent (25%) of maximum occupancy levels.


   11. Unless a healthcare provider instructs otherwise or the State exempts a person from wearing a facial covering for a reason such as age, all individuals shall wear a mask or facial covering in public settings except when eating or drinking; as used here “public setting” means places that are open to the public;


   12. Retail; restaurants; office and call centers; grocery stores and farmers’ markets; youth sports and programs; intercollegiate sports; professional sports; manufacturing, warehouse, and food production; hotels, resorts and lodging; golf courses; tour operators; houses of worship; farms, ranches and dairy producers and processors; veterinarians and animal care facilities; construction and field operations; automobile dealerships and services; salons, spas, tattoo parlors and related services; gyms; drive-in events; museums and cultural institutions; youth livestock shows; agritourism establishments; and medical providers and other industries shall comply with the State-issued CSPs to the extent applicable, which are accessible online: https://cv.nmhealth.org/covid-safe-practices/; and


   13. Employers shall not retaliate against employees for seeking to comply with CSPs, advocating that their place of business follow CSPs, or reporting non- compliance with CSPs.


2. Further, based on the recommendations of the Centers for Disease Control, National Institutes of Health, and other governmental, medical, and public health experts, I advise residents and visitors to the City to take the following precautions in their day-to-day activities:


   14. For those who have traveled into New Mexico from out of the state or out of the country, self-quarantine as required in the Executive Order in place at the time of return to the State. Currently that Order requires a fourteen (14) day self-quarantine when an individual returns to New Mexico from a State or Country with a positive test rate of greater than a seven-day rolling average of 80 per 100,000 individuals or five percent (5%) or greater and advises such a quarantine after return from a state with a positivity rate lower than 80 per 100,000 or 5 percent or greater;
   15. For those at high risk (elderly and immunocompromised individuals), secure three (3) months of all necessary medical prescriptions;
   16. Avoid contact with people who are sick;
   17. Practice “social distancing”, by maintain six (6) feet between yourself and others;
   18. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place;
   19. If soap and water are not available, use a hand sanitizer that contains at least sixty percent (60%) alcohol;
   20. To the extent possible, avoid touching high-touch surfaces in public places, such as elevator buttons, door handles, and handrails;
   21. Use a tissue or your sleeve to cover your hand or finger if you must touch something;
   22. Avoid handshaking;
   23. Avoid touching your face, nose, and eyes;
   24. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example, tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, cell phones, and other electronic devices); and
   25. Avoid all non-essential travel, including plane trips and cruise ships.


3. I also encourage the following:
   1. To the greatest extent possible, all residents should practice safe and hygienic conduct as the City begins to re-open, as described in Section II of this Order, above, and as further described in the Santa Fe Promise, below;
   2. Local businesses should offer paid sick leave whenever feasible;
   3. Local businesses should ban non-essential travel for work;
   4. Local businesses should, when feasible, allow employees to take leave to care for children while the schools are closed;
   5. Local businesses should establish capabilities for employees to work from home where feasible;
   6. Local businesses should, to the extent feasible, respond to requests from the City to contribute to and participate in such activities and efforts as may assist in responding to the current COVID-19 health crisis;
   7. Residents should refrain from hoarding household and medical supplies, such as water, sanitizer, diapers, non-perishable food items, and toilet paper;
   8. Residents should refrain from reselling purchases of household items for exorbitant prices;
   9. Residents should, to the extent feasible without compromising other advisories, patronize and shop at local businesses, merchants, and vendors;
   10. Residents should sign up for “Alert Santa Fe” at https://www.santafenm.gov/alertsantafe;
   11. Residents should identify opportunities to use technology to maintain supportive community engagement and contact with the City’s most vulnerable populations;
   12. Residents who have lost their jobs due to the economic aftershock of the COVID-19 virus should immediately apply for and take the steps necessary to begin to receive unemployment benefits through the State of New Mexico;
   13. Residents should make the “Santa Fe Promise” at  https://www.santafenm.gov/promise:
I promise to:
Act as if I carry the coronavirus.
Maintain social distancing of at least six feet.
Wear a face covering, wash my hands, use sanitizer. Buy from local businesses that also make this promise.
Practice patience, compassion, empathy, connection, respect and love.
We will keep Santa Fe safe. We will keep Santa Fe open. Together.
   14. Residents should support local businesses that take the Santa Fe Promise;
   15. Residents should download the NOVID phone application, which allows for user alerts of their actual or potential exposure to individuals who have a positive COVID-19 test within a relevant time period, without either collecting or disclosing the users’ personal identifying information or locations;
   16. Residents should register for the COVID-19 vaccine at https://cvvaccine.nmhealth.org and update their profile regularly; and
   17. Residents and visitors should regularly obtain COVID-19 testing, either in person at one of the many local testing sites, searchable on the NMDOH website (https://cvprovider.nmhealth.org/directory.html) or at home, using a self-administered saliva test, available at https://learn.vaulthealth.com/nm/.


4. Effective Date
I hereby declare that this Proclamation will become effective upon my signature and order the City Manager to disseminate the contents hereof to the public by appropriate news media and any other means at her disposal.


5. Term.
This Proclamation of Emergency may be extended for such additional periods of time as determined necessary by Resolution of the Governing Body of the City of Santa Fe, New Mexico.
DONE at Santa Fe, New Mexico this 30 day of January, 2021 at the hour of ____ o’clock __. M. (MDT).


-


ALAN M. WEBBER, MAYOR
City of Santa Fe, New Mexico


ATTEST:


Kristine Milhelcic (Jan 30, 2021 12:05 MST)

KRISTINE MIHELCIC, CITY CLERK
(SEAL)