﻿Proclamation of Emergency Amended Rule No. 1  


Emergency Rule No. 1 - Social Distancing At Council Meetings


WHEREAS COVID-19 (Novel Coronavirus), is a respiratory disease that
2        can result in serious illness or death and is caused by a virus easily spread from person to person; and
3
WHEREAS, on March 13, 2020, the City Manager and the Mayor of
4. Tacoma, pursuant to Chapter 1.10 of the Tacoma Municipal Code and
Chapter 38.52 of the Revised Code of Washington ("RCW"), proclaimed that an
5. emergency exists caused by COVID-19 ("Proclamation") in the City of Tacoma;
6. and
7.         WHEREAS, pursuant to the Proclamation, the Mayor is authorized to issue rules reasonably related to the protection of life provided, and such rules must be
8. confirmed at the earliest practicable time by the City Council; and
9. WHEREAS the Tacoma-Pierce Health Department recommends
10. maintaining "social distancing" of six feet away from other people at public events. Social distancing will help prevent the spread of COVID-19; and
11
WHEREAS, to protect the health and safety of the public, the City will follow
12. this guidance by limiting the occupancy of the City Council Chambers during
13. Council meetings; Now, Therefore,
14. BE IT ORDERED BY THE MAYOR OF THE CITY OF TACOMA:
15.         Effective March 18, 2020, the maximum occupancy of the City Council Chambers, excluding the City Council and City staff, shall be ten (10) persons to
16. allow for maximum social distancing while still allowing the community to attend
17. open public meetings. This Rule shall remain in effect until the Proclamation of Emergency has been terminated.
18
19        Dated: March 17, 2020 Confirmed by City Council    
20
.        Mayor
21   I   I        ,