﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        August 12, 2020
RE:        Directive implementing Executive Orders 2-2020 and 3-2020 and providing for the mandatory use of face coverings in all K-12 schools


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


On July 15, 2020, I issued a Directive pursuant to these executive orders requiring the mandatory use of face coverings in certain indoor and outdoor settings. Effective immediately, this Directive extends the mandatory use of face coverings to all public and private school settings in counties with four or more active COVID-19 cases.


During a declared state of emergency, the legislature has delegated to the Governor a variety of authorities and responsibilities, including the authority to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA. The Governor may also “use the services and facilities of the existing officers and agencies of the state, and all officers and agencies shall cooperate with and extend their services and facilities to the governor as the governor may request in the carrying out of the purposes of” the emergency response statutes. Section 10-3-305(2), MCA.


In addition, under the Governor’s direction, the Department of Public Health and Human Services (DPHHS or Department) may “issue written orders for correction” of “conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. A condition of public health importance includes any “disease
. . . that is identifiable on an individual or community level and that can reasonably be expected to lead to adverse health effects in the community.” Section 50-1-101(2), MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease,” see, e.g., § 50-1-101(6), MCA.


COVID-19 is an easily transmissible, potentially fatal respiratory illness that spreads in the air through droplets from infected persons. COVID-19 is transmissible even by asymptomatic individuals who do not know they are infected. Use of a fabric covering over the mouth and nose, however, can limit infected individuals’ potential to transmit COVID-19 to others. As discussed in the July 15 Directive, research suggests that universal use of face coverings in enclosed public spaces would substantially reduce the spread of COVID-19. By their nature, schools place students, teachers, and staff together in an enclosed space for prolonged periods of time—conditions which are inherently conducive to COVID-19 transmission. The Centers for Disease Control and Prevention (CDC) have recommended






that schools across the country include the use of face coverings in their reopening plans.1 Based on these considerations and mounting case numbers among the nation’s youth, many states have decided to mandate or strongly encourage the use of face coverings in schools.


COVID-19 presents Montanans with a once-in-a-century pandemic. More than 5.1 million Americans have been infected, and more than 165,000 have died. At the time of this Directive, active cases in Montana have risen to more than 1,400. The spread of COVID-19 endangers vulnerable Montanans, businesses who want to keep their doors open, and hospitals who need the capacity to treat both COVID-19 patients and all others needing medical care.


Access to school is essential to the developmental, social, mental, and educational needs of school-age children. As fall approaches, schools are working hard to plan for the upcoming school year in light of the ongoing pandemic. Given the acute risk of COVID-19 transmission in schools, it is vital that their plans include mandatory face coverings in counties with four or more active cases.


Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana, effective immediately:


* The July 15 Directive providing for the mandatory use of face coverings in certain settings is hereby amended to require the use of face coverings, as detailed in that directive, in all public and private K-12 schools in counties with four or more active cases.


   * All provisions set forth in the July 15 Directive apply to public and private K-12 schools.
      * Indoor school spaces are considered indoor spaces open to the public.


      * School-related outdoor activities are considered organized outdoor activities.


* All provisions of the July 15 Directive remain in effect except as expressly amended by this Directive.


Enforcement: This Directive, along with any prior Directive that implements and references the public health authorities of DPHHS provided in Title 50, constitutes a “public health . . . order[]” within the meaning of § 50-1-103(2), MCA, and is enforceable by the Attorney General, DPHHS, a county attorney, or other local authorities under the direction of a county attorney.


* Local public health agencies are directed to assist in the administration of this Directive, consistent with § 50-1-202(2)(a), MCA. All officers and agencies of the state are directed to assist in the administration and enforcement of this Directive, consistent with § 10-3-305(2), MCA.


Applicability: In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent local government health ordinances or orders are preempted by this Directive, but only to the extent they are less restrictive. Counties, cities, and towns may adopt more restrictive ordinances. To the limited
  

1 CDC guidance for the use of cloth face coverings in schools is available at https://www.cdc.gov/coronavirus/2019- ncov/community/schools-childcare/cloth-face-cover.html.






extent any previous Directives are in direct conflict with the provisions of this Directive, they are superseded. Otherwise, all prior Directives remain in full force and effect.


Authorities: Sections 10-3-104, -103, -302, and -305, MCA; §§ 50-1-202, -101, -203, and -204, MCA;
Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law.


Limitations
* This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020.
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
* If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable.
* Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020.
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.