﻿July 15, 2020 
  Page  
 
 
OFFICE OF THE GOVERNOR 
STATE OF MONTANA 
STEVE BULLOCK MIKE COONEY  s 
GOVERNOR LT. GOVERNOR 
 
 
 
TO: 
	Montanans; all officers and agencies of the State of Montana 
	FROM: 
	Governor Steve Bullock 
	DATE: 
	July 15, 2020 
	RE: 
	Directive implementing Executive Orders 2-2020 and 3-2020 and providing for the mandatory use of face coverings in certain settings 
	 
Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.  
 
The legislature has delegated to the Governor authority to respond to emergencies. During a declared state of emergency, the Governor may “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA. In responding to the emergency, the Governor “shall use the services and facilities of the existing officers and agencies of the state, and all officers and agencies shall cooperate with and extend their services and facilities to the governor as the governor may request in the carrying out of the purposes of” the emergency response statutes. Section 10-3305(2). 
 
In addition, the Department of Public Health and Human Services (DPHHS or Department), acting under the Governor’s direction, may “issue written orders for correction” of “conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. A condition of public health importance includes any “disease . . . that is identifiable on an individual or community level and that can reasonably be expected to lead to adverse health effects in the community.” Section 50-1-101(2), MCA. The Department, under the Governor’s direction, may take action to correct public health deficiencies in “buildings or facilities where persons assemble.” Section 50-1-203, MCA. The Department, under the Governor’s direction, may also impose quarantine and isolation measures to protect public health. 
Section 50-1-204, MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease,” see, e.g., § 50-1-101(6), MCA. 
 
COVID-19 is an easily transmissible, potentially fatal respiratory illness that spreads in the air through droplets from infected persons. COVID-19 is transmissible even by individuals who are not currently showing symptoms of the disease and who do not know they are infected. Use of a fabric covering over the mouth and nose, however, is an effective means of limiting the potential for transmission to others by both symptomatic and asymptomatic individuals infected with the virus. Recent research suggests that universal use of face coverings in enclosed public spaces would substantially reduce the spread of COVID-19. A recent economic analysis from Goldman Sachs found universal face covering usage to be a potentially effective substitute for business closures. Based on these considerations, many major retailers and state and local governments have recently adopted measures to encourage or mandate the use of face coverings. 
 
COVID-19 has led to a once-in-a-century pandemic. More than 3.2 million Americans have been infected, and more than 135,000 have died. In the last month, active cases in Montana have risen from 55 to over 1,000. Too many Montanans continue to congregate in large gatherings where a single person can spread COVID-19 to many others; and too few are wearing face coverings in public settings. Inability to control the spread of COVID-19 endangers vulnerable Montanans, businesses who want to keep their doors open, and hospitals who need the capacity to treat both COVID-19 patients and all others needing medical care. 
 
My first duty is to ensure the health and wellbeing of all Montanans. Epidemics of dangerous diseases have been a threat to Americans throughout history. As a result, since the earliest days of this nation, the United States Supreme Court and Montana Supreme Court have recognized the State’s authority to impose quarantines, mandatory vaccination orders, and other public health measures to prevent the spread of contagion. Compared to these measures, the use of face coverings is a modest imposition that can do a great deal to keep Montanans safe and Montana businesses open. Accordingly, I have determined that, in response to the emergency, it is necessary to require face coverings in certain settings to prevent the spread of communicable disease in counties currently experiencing four or more active cases. I strongly encourage Montanans in counties with fewer than four cases to wear face coverings as well. 
 
Therefore, in accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana law, I hereby direct the following measures be in place in the State of Montana, effective immediately: 
 
1.         Definitions 
 
As used in this Directive, the following terms have the following meanings: 
  
* “Business” means any for-profit or non-profit entity which has employees or volunteers. The term “business” includes, but is not limited to, retail stores, grocery stores, food and beverage establishments, public lodging, personal care providers, medical providers, pharmacies, gyms, pools, fitness services, museums and theaters, indoor recreational or entertainment facilities, gas stations, repair and service providers, non-profit organizations, realty services, legal services, transportation services, and ride sharing services.  
 
* “Government office” means any office of any department, agency, or political subdivision of the State of Montana. 
 
* “Face covering” means a fabric, paper, or disposable face covering that covers the nose and mouth and which does not have an exhalation valve. The term “face covering” includes face shields. 
 
* “Indoor space open to the public” means any indoor space, whether publicly or privately owned, where the public has access by right or invitation, express or implied, whether by payment of money or not. In addition, “indoor spaces open to the public” include, but are not limited to, 
lobbies, common areas, elevators, bathrooms, meeting rooms, or other spaces where people gather. The term includes all modes of public or commercial transportation. The term does not include private residences not open to the public. 
 
* “Organized outdoor activity” means any gathering of 50 or more people for an activity or event organized or sponsored by a business or person, or that takes place on the property of a business or person. This includes, but is not limited to, outdoor theatrical or music performances, fairs, markets, festivals, parades, carnivals, rodeos, sporting or athletic events, beer gardens, weddings and receptions, or parties.  
 
* “Sponsor” means any business or person who organizes or sponsors an organized outdoor activity, or who allows the activity to take place on their property. 
 
2.         Face Covering Requirement in Indoor Spaces Open to the Public.  
 
* Except as provided in section 4 of this Directive, all businesses, government offices, or other persons responsible for indoor spaces open to the public shall require and take reasonable measures to ensure that all employees, contractors, volunteers, customers, or other members of the public wear a face covering that covers their mouth and nose at all times while entering or remaining in any indoor spaces open to the public. 
   * Face coverings shall be provided for all employees and volunteers. 
   * All points of entry open to the public shall have a clearly visible sign posted stating: “Mask or face covering use required for ages five and older.” 
 
* The provisions of this Directive apply only to counties in which there are four or more confirmed and active COVID-19 cases, and only during the time in which there are four or more active cases. However, Montanans in counties with three or fewer active cases are strongly encouraged to wear face coverings. 
 
3.         Face Covering Requirements for Certain Organized Outdoor Activities 
 
* Except as provided in section 4 of the Directive, for any organized outdoor activity where social distancing is not possible or is not observed, sponsors shall require and take reasonable measures to ensure that all persons attending an organized outdoor activity wear a face covering that covers their mouth and nose at all times. 
 
* This section applies only where the nature of the organized outdoor activity makes it impracticable for all attendees to maintain at least six feet of physical distance from each other, or any organized outdoor activity where attendees are not observing at least six feet of physical distance from others. 
 
* At all outdoor gatherings of 50 or more people, whether or not it constitutes an organized outdoor activities, all individuals except those covered by section 4 of this Directive are required to wear face coverings while in attendance where it is impracticable to maintain six feet of physical distance at all times, or whether attendees are not observing at least six feet of physical distance from others. 
 
* The provisions of this Directive apply only to counties in which there are four or more confirmed and active COVID-19 cases, and only during the time in which there are four or more active cases. However, Montanans in counties with three or fewer active cases are strongly encouraged to wear face coverings. 
 
4.         Exceptions 
 
* Businesses, government offices, other persons responsible for indoor spaces open to the public, and sponsors of organized outdoor activities are not required to ensure the following individuals wear face coverings:  
 
   * children under the age of five. All children between the ages of two and four, however, are strongly encouraged to wear a face covering in accordance with the provisions of this 
Directive. Children under the age of two should not wear a face covering; o persons consuming food or drinks in an establishment that offers food or drinks for sale; o persons engaged in an activity that makes wearing a face covering impractical or unsafe, such as strenuous physical exercise or swimming; 
   * persons seeking to communicate with someone who is hearing impaired; o persons giving a speech or engaging in an artistic, cultural, musical, or theatrical performance for an audience, provided the audience is separated by at least six feet of distance; 
   * persons temporarily removing their face covering for identification purposes;  o persons required to remove face coverings for the purpose of receiving medical evaluation, diagnosis, or treatment; or 
   * persons who have a medical condition precluding the safe wearing of a face covering. 
 
* Businesses, government offices, persons responsible for indoor spaces open to the public, and sponsors of organized outdoor activities should afford accommodations from the provisions of this Directive to those who are entitled an accommodation under federal and state disability protection laws, including the Americans with Disabilities Act (ADA) and the Montana Human Rights Act, labor laws, or any other applicable law requiring accommodations in public accommodations. 
 
* Only those employees, volunteers, and contractors in public-facing work spaces are required to wear face coverings as specified in this Directive. 
 
5.         Enforcement 
 
* This Directive, along with any prior Directive that implements and references the public health authorities of the Department of Public Health and Human Services (DPHHS) provided in Title 50, constitutes a “public health . . . order[]” within the meaning of § 50-1-103(2), MCA, and is enforceable by the Attorney General, DPHHS, a county attorney, or other local authorities under the direction of a county attorney.  
 
* Local public health agencies are directed to assist in the administration of this Directive, consistent with § 50-1-202(2)(a), MCA. All officers and agencies of the state are directed to assist in the administration and enforcement of this Directive, consistent with § 10-3-305(2), MCA. 
 
* This Directive is enforceable only against businesses and other persons who are responsible for indoor spaces open to the public, or sponsors of organized outdoor activities as defined in this Directive. 
 
* Local public health agencies and law enforcement should focus their enforcement of this Directive on education, providing warnings and education about the risk of transmission, while reserving the imposition of penalties, trespass enforcement, and other formal enforcement mechanisms for only the most egregious, repeat violations that put the public at risk. 
 
* Businesses, other persons responsible for indoor spaces open to the public, and sponsors of organized outdoor activities may deny entry, refuse service, or ask to leave any person, except those provided for in section 4 of this Directive, who refuse to wear a face covering. If such a person refuses to wear a face covering and refuses to leave the premises, a peace officer may enforce the State’s trespassing laws and any other laws the person may violate.  
 
* Businesses, other persons responsible for indoor spaces open to the public, and sponsors of organized outdoor activities are entitled to reasonably rely in good faith on the representations of employees, volunteers, contractors, customers, visitors, or members of the public regarding the applicability of the exceptions in section 4 of this Directive. Reasonable, good faith reliance on such representations is an affirmative and complete defense to any enforcement proceedings brought pursuant to this Directive. 
 
6.         Applicability  
 
* In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent local government health ordinances or orders are preempted by this Directive, but only to the extent they are less restrictive. Counties, cities, and towns may adopt more restrictive ordinances. 
 
* To the limited extent any previous Directives are in direct conflict with the provisions of this Directive, they are superseded. Otherwise, all prior Directives remain in full force and effect. 
 
Authorities: Sections 10-3-104, -103, -302, and -305, MCA; §§ 50-1-202, -101, -203, and -204, MCA; Executive Orders 2-2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; and all other applicable provisions of state and federal law. 
 
Limitations 
* This Directive is effective immediately and expires at the end of the declared state of emergency in Executive Orders 2-2020 and 3-2020. 
* This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations. 
* If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Directive are declared to be severable. 
* Nothing in this Directive shall be construed to limit, modify, or otherwise affect the authority 
 
 
granted by law to the Governor or any department, agency, political subdivision, officer, agent, or employee of the State of Montana, except as provided in this Directive or other Directives now in effect implementing Executive Orders 2-2020 and 3-2020. 
* This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.