﻿FOR IMMEDIATE RELEASE        Contact: Jeff Fleming
Date: March 19, 2021        (414) 286-8580
jeff.fleming@milwaukee.gov




The City of Milwaukee Order Phase 6 Update
MILWAUKEE– The gating criteria now in place for the Milwaukee Health Department reflect steady positive trends in the COVID-19 pandemic here. The rate of COVID-19 cases shows moderate transmission, and the percentage of positive COVID-19 test results show low transmission. These results prompted the Health Department to issue a new public health order Thursday that eases some restrictions previously in place.
The old gating criteria were unchanged since first established almost ten months ago. They formerly included things such as hospital bed usage, contact tracing, and availability of personal protective equipment. The criteria have been updated and simplified to include measures such as the number of cases per 100,000 people and vaccination rates.
“As we progress through this pandemic, it is important to keep our attention on the most important goals and issues. We want to protect our residents and stop the spread of COVID-19,” Commissioner Kristen Johnson said. “The gating criteria reflect the progress our community has made, and to keep that progress up, we need to maintain reasonable precautions.”
The new Public Health Order Phase 6 supersedes Order #4.4 which was in place for the past six weeks. Restaurants and bars will see an increase in possible capacity and an easing of the restrictions on movement of patrons inside the establishment; while seating must be available and encouraged, it is no longer required. Museums can be open with capacity limits and protective measures including masking. Sporting events and recreational activities are now permitted to have up to six spectators per event participant with a limit of 750 fans indoors or 1,000 fans outdoors as long as physical distancing can be accommodated; an approved safety plan can allow larger crowds. And, at long-term care facilities, visitors are no longer restricted by the order.
This week also brought major changes in the eligibility for COVID-19 vaccinations. In ten zip codes that have very low vaccination rates and high vulnerability measurements (53204, 53205, 53206, 53209, 53215, 53216, 53218, 53223, 53224 and 53233), residents, ages sixteen and over, are now eligible for the vaccine. Additionally, guidance from the State of Wisconsin will allow people with preexisting conditions to be vaccinated in the coming days.
To increase access to the vaccine – particularly in parts of the city with low vaccination rates – the Milwaukee Health Department is hosting a number of community vaccination clinics. People in the previously mentioned zip codes can come to North Division High School (1011 W. Center Street) or South Division High School (1515 W. Lapham Blvd.) where vaccinations will be given Monday through Friday from 10 am until 4 pm. No appointment is required at those clinics. Vaccination clinics will be conducted at other sites, also.
This past Monday the Federal Emergency Management Agency joined the Milwaukee Health Department vaccination efforts at the Wisconsin Center. The federal assistance has allowed the Milwaukee Health Department to redeploy resources to community vaccination sites.
In addition to the walk up clinics mentioned above, individuals meeting the eligibility criteria can sign up for vaccination appointments through the Health Department’s scheduling portal and vaccine information hub at milwaukee.gov/covidvax. People without internet access can schedule appointments by calling 414-286-6800.
Milwaukee Health Department Order Update Page 2




COVID-19 testing continues to be available at several city locations. At American Family Field, testing is available three days each week, Mondays, Wednesdays, and Fridays from 11:00 am until 6:00 pm. At the Southside Health Center and the Northwest Health Center, testing is available six days per week from 9:00 am until 2:00 pm. The most up to date information about testing is available at Milwaukee.gov/covidtesting or by calling 414-286-6800. People with COVID-19 symptoms and everyone potentially exposed to someone infected with COVID-19 are encouraged to be tested.
Below are the new Gating Criteria that drive our City’s advancement through the phases and guide our reopening.


 C:\Users\jflemi\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\34LZP9OS\Review of Performance Metrics Updated 2021-03-18.jpg 

Reminder – Masks are required per the MKE Cares mask ordinance in the city of Milwaukee. Please report business violations of the mask laws or the current public health order by calling 414-286-3674 or emailing cehadmin@milwaukee.gov. Complaints can remain anonymous. Free MHD masks are available for households and individuals. View free mask locations at milwaukee.gov/masks.


The City of Milwaukee key indicators for Moving Milwaukee Forward Safely are updated weekly and are available online at milwaukee.gov/coronavirus.


###