﻿FOR IMMEDIATE RELEASE        Contact: Jeff Fleming
Date: December 2, 2020        (414) 286-8580
jeff.fleming@milwaukee.gov






COVID-19 Trends Prompt Milwaukee Health Department to Modify Current Public Health Order


Milwaukee – The Milwaukee Health Department is revising the current public health order, modifying the capacity rules for restaurants and bars and requiring more stringent protocols for participation in team sports. The COVID-19 Public Health Plan for the City of Milwaukee, Order #4.3, will take effect on December 3, 2020. In a change from past practice, the new order will revert, automatically, to the previous order on January 15, 2021.


“All changes in the public health order in Milwaukee are the result of a careful review of the available data, application of public health science, and analysis of situations where COVID-19 can be transmitted,” Acting Health Commissioner Marlaina Jackson said. “The Health Department is particularly aware of the alarmingly high rates of infection in Milwaukee along with seasonal activities that increase indoor contact and potential for COVID-19 infections.”


Under the new order, all bars and restaurants with approved safety plans must not exceed 50% of the
location’s capacity, irrespective of previous allowances. The existing capacity requirements for bars and restaurants without approved safety plans remains at 25%.


School and club team sports – including practices, intra-squad, or outside competition – will only be allowed with approved safety plans that include routine COVID-19 testing. Previously, intra-squad activities were permitted without an approved safety plan.


The complete text of the COVID-19 Public Health Plan for the City of Milwaukee, Order #4.3 is available online at city.milwaukee.gov/MMFS.
###