﻿SAN JUAN BASIN PUBLIC HEALTH BASIN 
LA PLATA COUNTY AND ARCHULETA COUNTY
TO CONTROL THE SPREAD OF COVID-19 IN LA PLATA COUNTY: ONE HOUSEHOLD, HOME BY TEN
A PUBLIC HEALTH ADVISORY FROM THE HEALTH OFFICER




1. FINDINGS
WHEREAS, the State of Colorado and San Juan Basin Public Health for Archuleta County, Colorado and La Plata County, Colorado (“Health District”) are working to stop the spread of coronavirus disease 2019 (COVID-19); and
WHEREAS, on March 11, 2020, the Governor of the State of Colorado issued Executive Order D2020- 003 declaring a state of disaster emergency due to the risk of spread of the novel coronavirus, now designated COVID-19 (“EO D2020-003”); and
WHEREAS, on March 16, 2020, the Executive Director and Health Officer of the Health District declared a local disaster emergency pursuant to Colorado Revised Statutes (C.R.S.) § 24-33.5-701, et seq., C.R.S. §25-1-506 and C.R.S. §25-1-509 due to the risk of spread of COVID-19, which, on March 17, 2020, was extended by the Health District’s Board of Health, until rescinded by the Board, due to the risk of spread of COVID-19; and
WHEREAS, on October 30, 2020, the Governor of the State of Colorado issued Executive Order D 2020 235 and on November 2, 2020, the Colorado Department of Public Health and Environment issued Public Health Order 20-36 establishing conditions and a standard process for counties to enact public health restrictions based on underlying data on disease transmission, surveillance capacity, and hospitalization; and
WHEREAS, under C.R.S. §25-1-506 and C.R.S. §25-1-508, the local Public Health Director has the duty to: 1) investigate and control the causes of epidemic or communicable diseases and conditions affecting public health, 2) establish, maintain, and enforce isolation and quarantine, and in pursuit thereof, 3) exercise physical control over property and over the persons of the people within the Health District as the local Public Health Director may find necessary for the protection of the public health; and
WHEREAS, the virus that causes COVID-19 is a respiratory disease and can easily be spread through person-to-person contact, whether or not those persons are exhibiting symptoms, and the risk of transmission is higher when people are in close proximity; and
WHEREAS, as of November 9, 2020, CDPHE has confirmed 130,984 cases of COVID-19 within the State of Colorado and SJBPH has confirmed 572 and 78 cases in La Plata County and Archuleta County respectively; and
WHEREAS, on November 13, 2020, La Plata County will move into “Level Orange: Safer At Home, High Risk” of the state’s COVID-19 Dial, as defined by PHO 20-36 (II)(E), due to a 14-day incidence rate that exceeds 175 cases per 100,000 people in 14 days, and this status indicates La Plata County is at high risk for virus transmission; and
WHEREAS, SJBPH case investigation has identified probable transmission of COVID-19 in social settings where mitigation measures like physical distancing and face covering are less common; and
WHEREAS, in the absence of immunization or specific treatment, the Health Officer has determined that control of the spread of COVID-19 requires additional disease mitigation requirements that apply to social gatherings and workplaces in La Plata County.
2. ADVISORY
The Health Officer for San Juan Basin Public Health hereby urges all persons in La Plata County and all municipalities contained therein to be home by 10:00 and to stay at their place of residence between the hours of 10:00 p.m. and 5:00 a.m. each day. During these hours, all businesses in La Plata County that are not a Critical Business, as defined by PHO 20-36, are urged to close to the public, except as provided in “Exceptions” below. Employees and individuals providing goods or services to the business are not considered members of the public for the purposes of this paragraph.
The Health Officer further recommends that all public and private indoor gatherings of any number of people in La Plata County, at any time of day, be limited to members of a single household. Nothing in this Advisory recommends against the gathering of members living in the same residence. For purposes of this paragraph, “indoor gatherings” include:
   1. Private social gatherings held indoors on private or public property
   2. Parties seated indoors at a restaurant
   3. Indoor special events and recreation activities
   4. Indoor workspaces at office-based and non-critical manufacturing businesses
Exceptions: This Advisory does not apply to people who gather, congregate, travel, and are present in public places and rights-of-way for the following purposes:
1. Providing or accessing Necessary Activities as defined in PHO 20-36,
2. Providing or accessing a Critical Government Function as defined in PHO 20-36,
3. Providing or accessing a Critical Business as defined in PHO 20-36.
4. Providing or accessing a Restaurant, as defined in PHO 20-36, subject to the following conditions:
   1. Consistent with the requirements of PHO 20-36 for counties in Level Orange, the sale of alcohol must cease at 10:00 p.m. daily.
   2. Restaurants are advised to close to in-person dining by 10:00 p.m. but are encouraged to provide curbside, drive-through, and delivery services after 10:00 p.m.
5. Engaging in Necessary Travel as defined in PHO 20-36, and including the following:
   1. All law enforcement, fire, paramedics, medical personnel, and credentialed members of the news media on official business,
   2. Individuals traveling to and from Durango-La Plata County Airport or traveling through the Affected Area to a location outside the Affected Area,
   3. Individuals traveling directly to and from work at a Critical Business or workplace providing a Critical Government Function,
   4. Individuals fleeing dangerous circumstances
   5. People experiencing homelessness, and
   6. Any person to whom the Health Officer of the Health District or her designee shall designate as exempt
   7. People in La Plata County are advised to access Houses of Worship and Life Rites, as defined by PHO 20-36, in strict compliance with the protective measures for Level Orange for those facilities


If SJBPH or CDPHE should move La Plata County into COVID-19 Dial Level Red: Stay at Home, while this Advisory is in effect, the more restrictive requirements and recommendations shall govern.
If necessary to further protect individuals in the Health District, the Health Officer for the Health District may issue new advisories and/or further amend this current advisory.
This Public Health Advisory becomes effective when signed and will expire at 11:59 p.m. on November 30, 2020, unless extended, rescinded, suspended, or amended in writing.