﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 16-21
By the Governor








WHEREAS, a State of Emergency was declared on March 16, 2020 for all counties in West Virginia, to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and




WHEREAS, Executive Order 77-20 as amended by Executive Order 12-21 (together, the "Face Covering Order"), mandates the use of face coverings for all individuals age 9 and over within the State of West Virginia when in confined, indoor spaces where other individuals may be present, regardless of one's perceived ability to social distance from other individuals, with certain exceptions; and




WHEREAS, West Virginia's public health experts have advised that, because of the State's successful campaign to vaccinate her most vulnerable population and the expanded availability of vaccinations for adults and children as young as 12 years of age, and in light of updated guidance from the Centers for Disease Control and Prevention ("CDC") no longer recommending that "fully vaccinated" (as defined by the CDC) people need to wear face
coverings, amending the provisions of the Face Covering Order, to exclude from the requirements of such order the population that has been fully vaccinated against COVID-19, and maintaining that the use of face coverings shall remain a requirement for any persons who are not yet fully vaccinated against COVID-19 , is appropriate at this time; and




WHEREAS, those individuals who have not yet been vaccinated are strongly encouraged to seek out oneof the State of West Virginia's many vaccination sites to receive their free and safe vaccine and to support the State of West Virginia in our Call to Arms, so that we can achieve our goal to Beat 588 . . . Bad; and




NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provision of Chapter 15, Article 5, Section 6 of the Code of West Virginia, hereby DECLARE and ORDER, effective immediately, that the Face Covering Order is hereby amended as follows:
1. Individuals who have been fully vaccinated against COVID-19 are not subject to the requirement that all individuals age 9 and over within the State of West Virginia wear a face covering when in confined, indoor spaces where other individuals may be present.
2. Individuals who have not yet been fully vaccinated against COVID-19 remain subject to the requirement that all individuals age 9 and over within the State of West Virginia wear a face covering when in confined, indoor spaces where other individuals may be present, with certain exceptions provided in the Face Covering Order.
3. As used herein, people are considered "fully vaccinated" (1) two weeks after their second dose in a 2-dose series, such as Pfizer or Modema, or (2) two weeks after a single-dose vaccine, such as Johnson & Johnson's Janssen vaccine.
4. Private entities and businesses as well as public school systems and institutions of


higher learning retain the authority to set their own rules and require face coverings for entrance onto their premises, regardless of an individual's vaccination status, at their discretion.
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.




DONE at the Capitol in the City of Charleston, State of West Virginia, this Fourteenth day of May, in the year of our Lord, Two Thousand Twenty-One in the One Hundred Fifty-Eighth year of the State.  






GOVERNOR








  
By the Governor
________________




SECRETARY OF STATE