﻿ORDER OF THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO DIRECTING ALL INDIVIDUALS LIVING IN THE COUNTY TO CONTINUE TO STAY AT HOME OR AT THEIR PLACE OF RESIDENCE, RECOMMEND WEARING FACE COVERINGS AND RELAXING RESTRICTIONS ON LOW-RISK BUSINESSES CONSISTENT WITH DIRECTION FROM THE STATE OF CALIFORNIA


DATE OF ORDER: May 22, 2020


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO ("HEALTH OFFICER") ORDERS:


1. This Order supersedes the May 1, 2020 Order of the Public Health Officer directing all individuals to stay at home ("Prior Stay at Home"). This Order shall become effective at 11:59 am, on May 22, 2020, and will continue to be in effect until it is rescinded or amended in writing by the Health Officer.


2. On May 7, 2020, the Governor announced that owing to the statewide mitigation efforts, statewide data now demonstrates stable rates of new infections and hospitalizations, the maintenance of surge capacity, and an improved ability to test, contact trace, isolate, and provide support to individuals exposed to COVID-19. The statewide data now supports the gradual movement of the entire state from Stage 1 to Stage 2 of California’s Reopening Roadmap. Gradual movement into Stage 2 is intended to reintroduce activities and sectors in a phased manner and with necessary modifications, in order to protect public health and result in a lower risk for COVID-19 transmission and outbreak in a community. Such deliberate phasing is critical to allowing the State to protect the public, and to mitigate and manage the impact of re-openings, such that our health care delivery system has the capacity to respond to potential increased demands.
3. Governor Gavin Newsom announced that the State of California entered the beginning of Stage 2 of the COVID-19 recovery process on Friday, May 8, 2020. This allowed expanded retail businesses with curbside pick-up/delivery only, and associated manufacturing and supply chain businesses, to reopen and begin conducting business again, consistent with existing Social Distancing Requirements.


4. The Governor also announced a process of attestation whereby local health jurisdictions that are able to report low and stable data combined with sufficient COVID-19 preparedness, would be permitted a variance that would allow those jurisdictions to accelerate through the phases of Stage 2 at a faster rate than the rest of the State. On May 18th, the Governor modified those criteria to include the following:


   * Epidemiologic stability;
   * Protection of Stage 1 essential workers;
   * Testing capacity;
   * Containment capacity for testing and contact tracing;
   * Hospital surge capacity;
   * Plans for protection of vulnerable populations;
   * County or regional capacity to accommodate a minimum surge of 35% in new COVID patients;
   * Timeline and plans for re-opening; and
   * County metrics that serve as triggers for either slowing the pace through phase 2 or tightening modifications.


Sacramento County met the criteria and submitted an attestation on May 19, 2020.


5. As part of this Order, the Public Health Officer aligns the content of Prior Stay at Home Orders (March 19, 2020, April 7, 2020 and May 1, 2020) with previous applicable State Orders. In other words, all activities previously allowed under Stage 1 of the Governor’s Roadmap to Reopening are explicitly allowed as we move to Stage
2. Having been approved by the State to move broadly into Stage 2, additional activities are allowed in Sacramento County. Rather than define them in this Order, a detailed listing of the allowable activities can be found in Appendix B of this Order. Sector-specific guidance can be found at: https://covid19.ca.gov/industry- guidance/. Businesses are advised to carefully review State
Orders and guidance to determine whether their business falls within the confines of the State Orders such that they can legally reopen. Those businesses that do not fall within those confines are prohibited from reopening and are subject to citation for violation of this Order. The Public Health Officer anticipates issuing additional Orders relaxing restrictions on other categories of businesses as it becomes safe to do so.


6. Face Coverings: As Sacramento County enters Stage  2  of  the State of California’s Roadmap to Reopening, it is critical that all community members take upon themselves the responsibility to adhere to the important public health recommendations to reduce the transmission of COVID-19. This includes maintaining social distancing requirements of six feet or more, practicing good hand hygiene, staying home if ill, and wearing facial coverings when social distancing is not possible.


What is a Face Covering: A face covering is a covering made of cloth, fabric or other soft or permeable material, without holes. It should cover the nose, mouth and chin. A facial covering should not hide or obscure the eyes. Examples of face covering includes a scarf, bandana, or neck gaiter. Face coverings can be cleaned via laundering in the warmest setting possible and dried. The face covering should be comfortable so that the wearer can breathe comfortably through the nose and does not have to adjust it frequently, so as to avoid touching the face.


Any mask that incorporates a one-way valve (typically a raised plastic cylinder about the size of a quarter on the front or side of the mask) that is designed to facilitate easy exhaling is not a face covering under this Order and is not to be used to comply with this Order. Valves of that type permit droplet release from the mask, putting others nearby at risk.


For as long as medical grade masks such as N95 masks and surgical masks are in short supply, members of the public should not purchase those masks as face coverings under this Order; those medical grade masks should be reserved for health care providers and first responders.


When to Wear a Face Covering
When Indoors in Public Places: Persons should wear face coverings when in public places, where social distancing of six feet or more can’t be achieved by persons of separate households, including, but not limited to,
grocery stores, office buildings, and shopping malls; and when they are waiting for or riding on public transportation or paratransit or are in a taxi, private car service, or ride-sharing vehicle.


When Outdoors: Persons should also wear face coverings when outdoors and social distancing of six feet or more cannot be achieved between persons from separate households. Wearing a face covering is not required while engaging in outdoor recreation such as walking, hiking, bicycling, or running. But each person engaged in such activity must comply with social distancing requirements including maintaining at least six feet of separation from all other people that are not part of the same household to the greatest extent possible. Additionally, each person engaged in such activity should bring a face covering and wear it at times when it is difficult to maintain compliance with social distancing requirements of six feet or more from another person. Because running or bicycling causes people to more forcefully expel airborne particles, making the usual minimum 6 feet distance less adequate, runners and cyclists must take steps to avoid exposing others to those particles, which include the following measures: crossing the street when running to avoid sidewalks with pedestrians; slowing down and moving to the side when unable to leave the sidewalk and nearing other people; never spitting; and avoiding running or cycling directly in front of or behind another runner or cyclist who is not from the same household.


When Driving Public Transit: Each driver or operator of any public transportation or paratransit vehicle, taxi, or private car service or ride- sharing vehicle must wear a face covering while driving or operating such vehicle, regardless of whether a member of the public is in the vehicle, due to the need to reduce the spread of respiratory droplets in the vehicle at all times.


This Order does not require any person to wear a face covering while driving alone, or exclusively with other members of the same family or household in a motor vehicle.


Exceptions:
Children younger than two years of age shall not wear a face covering due to the risk for suffocation. For children older than two years of age, parents and guardians must take caution to ensure that those children are wearing face coverings appropriately. The American Academy of Pediatrics provides further specific face coverings guidance for children: 
https://www.healthychildren.org/English/health-issues/conditions/chest- lungs/Pages/Cloth-Face-Coverings-for-Children-During-COVID-19.aspx.


A face covering is also not required by this Order if an individual can show either:


* A medical professional has advised that wearing a face covering may pose a risk to the individual for health-related reasons; or


* Wearing a face covering would create a risk to the individual related to their work as determined by local, state, or federal regulators or workplace safety policies or guidelines; or


* A face covering should also not be used by anyone who has trouble breathing or is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.


7. CDC guidance for those experiencing homelessness outside of shelters is to be strictly followed. To maintain public health and safety, allow people who are living unsheltered, in cars, RV’s, and trailers, or in encampments to remain where they are, unless the people living in those locations are provided with a) real-time access to individual rooms or housing units for households, with appropriate accommodations including for disabilities, and b) a clear plan to safely transport those households.


Do not cite, clear, or relocate encampments, or cars, RV’s, and trailers used as shelter during community spread of COVID-19. Do not remove property from people experiencing homelessness, which includes their shelter (e.g., tents, vehicles, or other living structures), hygiene equipment, food supplies, water, and personal items. Items that people who are living unsheltered designate as trash and request to be removed can be disposed of.


Clearing encampments causes people to disperse throughout the community and break connections with service providers, increasing the potential for infectious disease spread.


Exceptions are encampments that pose an imminent and significant public safety hazard, such as a large excavated area of a levee.
8.         This Order will take effect at 11:59 a.m. on May 22, 2020, and will be in effect until it is rescinded, superseded, or amended in writing by the Health Officer for Sacramento County.


9. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County Administration Building at 700 H Street, Sacramento 95814, First Floor; (2) posted on the Sacramento County COVID-19 website (COVID19.saccounty.net) and County Health Department’s website (dhs.saccounty.net/PUB); and (3) provided to any member of the public requesting a copy of this Order.




10. Severability. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.
IT IS SO ORDERED:


Olivia Kas        D, MS
Health Officer of the County of Sacramento
________________








Dated: May 22, 2020






Attachments:


Appendix A: Appendix B:




Guidance on Social Distancing Protocols Listing of Allowable Activities in Stage 2
  
  
Appendix A:        Social Distancing Protocol






Business name: Click or tap here to enter text. Facility Address: Click or tap here to enter text.
Approximate gross square footage of space open to the public: Click or tap here to enter text.
Businesses must implement all applicable measures listed below, and be prepared to explain why any measure that is not implemented is inapplicable to the business.


Signage:
* Signage at each public entrance of the facility to inform all employees and customers that they should: avoid entering the facility if they have a cough or fever; maintain a minimum six-foot distance from one another; sneeze and cough into a cloth or tissue or, if not available, into one’s elbow; and not shake hands or engage in any unnecessary physical contact.
* Signage posting a copy of the Social Distancing Protocol at each public entrance to the facility.
Measures To Protect Employee Health (check all that apply to the facility):
* Everyone who can carry out their work duties from home has been directed to do so.
* All employees have been told not to come to work if sick.
* Symptom checks are being conducted before employees may enter the work space.
* All desks or individual work stations are separated by at least six feet.
* Break rooms, bathrooms, and other common areas are being disinfected frequently, on the following schedule:
   * Break rooms:
   * Bathrooms:
   * Other (Click or tap here to enter text.): Click or tap here to enter text.
* Disinfectant and related supplies are available to all employees at the following location(s): Click or tap here to enter text.
* Hand sanitizer effective against COVID-19 is available to all employees at the following location(s): Click or tap here to enter text.
* Soap and water are available to all employees at the following location(s): Click or tap here to enter text.
* Copies of this Protocol have been distributed to all employees.
*       Optional—Describe other measures: Click or tap here to enter text.
Measures To Prevent Crowds From Gathering (check all that apply to the facility):
   * Limit the number of customers in the store at any one time to Click or tap here to enter text.[insert maximum number here], which allows for customers and employees to easily maintain at least six-foot distance from one another at all practicable times.
   * Post an employee at the door to ensure that the maximum number of customers in the facility set forth above is not exceeded.
   * Placing per-person limits on goods that are selling out quickly to reduce crowds and lines. Explain: Click or tap here to enter text.


   * Optional—Describe other measures: Click or tap here to enter text.


Measures To Keep People At Least Six Feet Apart (check all that apply to the facility)


   * Placing signs outside the store reminding people to be at least six feet apart, including when in line.


   * Placing tape or other markings at least six feet apart in customer line areas inside the store and on sidewalks at public entrances with signs directing customers to use the markings to maintain distance.


   * Separate order areas from delivery areas to prevent customers from gathering.


   * All employees have been instructed to maintain at least six feet distance from customers and from each other, except employees may momentarily come closer when necessary to accept payment, deliver goods or services, or as otherwise necessary.


   * Optional—Describe other measures: Click or tap here to enter text.


Measures To Prevent Unnecessary Contact (check all that apply to the facility):


   * Preventing people from self-serving any items that are food-related.


   * Lids for cups and food-bar type items are provided by staff; not to customers to grab.


   * Bulk-item food bins are not available for customer self-service use.


   * Not permitting customers to bring their own bags, mugs, or other reusable items from home.
   *   Providing for contactless payment systems or, if not feasible, sanitizing payment systems regularly. Describe: Click or tap here to enter text.


      * Optional—Describe other measures (e.g. providing senior-only hours): Click or tap here to enter text.


Measures To Increase Sanitization (check all that apply to the facility):


      * Disinfecting wipes that are effective against COVID-19 are available near shopping carts and shopping baskets.


      * Employee(s) assigned to disinfect carts and baskets regularly.


      * Hand sanitizer, soap and water, or effective disinfectant is available to the public at or near the entrance of the facility, at checkout counters, and anywhere else inside the store or immediately outside where people have direct interactions.


      * Disinfecting all payment portals, pens, and styluses after each use.


      * Disinfecting all high-contact surfaces frequently.


      * Optional—Describe other measures: Click or tap here to enter text.


* Any additional measures not included here should be listed on separate pages, which the business should attach to this document.


You may contact the following person with any questions or comments about this protocol:
Name: Click or tap here to enter text.        Phone number: Click or tap here to enter text.
Appendix B:        Listing of Allowable Activities in Stage 2


Note:                *All activities are allowable only with strict social distancing and other requirements. Additionally, no gatherings of any size are permitted at this time.


Transportation:        --Resume full public transportation* Hospitality:        --Resume dine-in at restaurants*
Personal Care:        --Pet grooming*
--Car washes*


Retail:        --Micro enterprises retail*
--Shopping malls*


Private Enterprise:                --Agricultural food and beverage cultivation, process and distribution open for retail by appointment only*


Professional Services:        --Plumbers, electricians, exterminators*
--Arborists, landscapers, gardeners* Offices/workplaces:        --Reopen small offices when telework is not possible* Child/Daycare:        --Child Care, Day Care and Family daycare* Religious/Cultural:        --Drive-through religious services*
Entertainment:        --Outdoor museums*
--Art galleries*


Large Outdoor Venues: --Drive-through graduation ceremonies*