﻿ORDER OF THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO DIRECTING ALL INDIVIDUALS LIVING IN THE COUNTY TO CONTINUE TO STAY AT HOME OR AT THEIR PLACE OF RESIDENCE AND RELAXING RESTRICTIONS ON LOW-RISK BUSINESSES CONSISTENT WITH DIRECTION FROM THE STATE OF CALIFORNIA


DATE OF ORDER: June 19, 2020


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF SACRAMENTO ("HEALTH OFFICER") ORDERS:


1. This Order supersedes the May 22, 2020 Order of the Public Health Officer directing all individuals to stay at home ("Prior Stay at Home"). This Order shall become effective at 11:59 am, on June 19, 2020 and will continue to be in effect until it is rescinded or amended in writing by the Health Officer.


2. On May 7, 2020, the Governor announced that owing to the statewide mitigation efforts, statewide data now demonstrates stable rates of new infections and hospitalizations, the maintenance of surge capacity, and an improved ability to test, contact trace, isolate, and provide support to individuals exposed to COVID-19. The statewide data supported the gradual movement of the entire state from Stage 1 to Stage 2 of California’s Reopening Roadmap. Gradual movement into Stage 2 was intended to reintroduce activities and sectors in a phased manner and with necessary modifications, in order to protect public health and result in a lower risk for COVID-19 transmission and outbreak in a community. Such deliberate phasing is critical to allowing the State to protect the public, and to mitigate and manage the impact of re-openings, such that our health care delivery system has the capacity to respond to potential increased demands.


3. Governor Gavin Newsom announced that the State of California
entered the beginning of Stage 2 of the COVID-19 recovery process on Friday, May 8, 2020. This allowed expanded retail businesses with curbside pick-up/delivery only, and associated manufacturing and supply chain businesses, to reopen and begin conducting business again, consistent with existing Social Distancing Requirements.


4. The Governor also announced a process of attestation whereby local health jurisdictions that are able to report low and stable data combined with sufficient COVID-19 preparedness, would be permitted a variance that would allow those jurisdictions to accelerate through the phases of Stage 2 at a faster rate than the rest of the State. On May 18th, the Governor modified those criteria to include the following:


   * Epidemiologic stability;
   * Protection of Stage 1 essential workers;
   * Testing capacity;
   * Containment capacity for testing and contact tracing;
   * Hospital surge capacity;
   * Plans for protection of vulnerable populations;
   * County or regional capacity to accommodate a minimum surge of 35% in new COVID patients;
   * Timeline and plans for re-opening; and
   * County metrics that serve as triggers for either slowing the pace through phase 2 or tightening modifications.


Sacramento County met the criteria and submitted an attestation on May 19, 2020.


5. As part of this Order, the Public Health Officer aligns the content of Prior Stay at Home Orders (March 19, 2020, April 7, 2020, May 1, 2020, May 22, 2020 and June 12, 2020) with previous applicable State Orders. In other words, all activities previously allowed under Stage 1 of the Governor’s Roadmap to Reopening are explicitly allowed as we move to Stages 2 and 3. Having been approved by the State to move broadly into Stage 2, additional activities (Stage 3) are now allowed in Sacramento County. Rather than define them individually in this Order, a detailed listing of the allowable activities can be found in Appendix B of this Order. Sector-specific guidance can be found at: https://covid19.ca.gov/industry-guidance/        Businesses are advised to carefully review State Orders and guidance to determine
whether their business falls within the confines of the State Orders such that they can legally reopen. Those businesses that do not fall within those confines are prohibited from reopening and are subject to citation for violation of this Order. The Public Health Officer anticipates issuing additional Orders relaxing restrictions on other categories of businesses as it becomes safe to do so.




6. On June 18, 2020, the California Department of Public Health issued new guidance, which requires people to wear face coverings whenever indoors with certain exceptions. Guidance on this requirement is here: (https://www.cdph.ca.gov/Programs/CID/DCDC/CDPH%20Document%20 Library/COVID-19/Guidance-for-Face-Coverings_06-18-2020.pdf. A growing body of scientific research has shown that people with no or few symptoms of COVID-19 can still spread the disease and that the use of face coverings, combined with physical distancing and frequent hand washing, will reduce the spread of COVID-19. As part of this Order the Sacramento County Health Officer aligns the County face covering order with the State mandate.


7. CDC guidance for those experiencing homelessness outside of shelters should be followed. To maintain public health and safety, local governments should allow people who are living unsheltered, in cars, RV’s, and trailers, or in encampments on public property to remain where they are, unless the people living in those locations are provided with a) real-time access to individual rooms or housing units for households, with appropriate accommodations including for disabilities, and b) a clear plan to safely transport those households.


Do not cite persons experiencing homelessness for using cars, RV’s, and trailers as shelter during community spread of COVID-19. Do not remove property from people experiencing homelessness, which includes their shelter (e.g., tents, vehicles, or other living structures), hygiene equipment, food supplies, water, and personal items. Items that people who are living unsheltered designate as trash and request to be removed can be disposed of, as can detritus which has spoiled.


Clearing encampments causes people to disperse throughout the community and break connections with service providers, increasing the potential for infectious disease spread.


Exceptions are encampments that pose an imminent and significant public
safety hazard or adversely impact critical infrastructure as designated by local, state, or federal law, regulations, or orders.




8. This Order will take effect at 11:59 a.m. on June 19, 2020 and will be in effect until it is rescinded, superseded, or amended in writing by the  Health Officer for Sacramento County.


9. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County Administration Building at 700 H Street, Sacramento 95814, First Floor; (2) posted on the Sacramento County COVID-19 website (COVID19.saccounty.net) and County Health Department's website (dhs.saccounty.net/PUB); and (3) provided to any member of the public requesting a copy of this Order.


10. Severability.        If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




IT IS SO ORDERED:
1-i        cz         'rt ])
Olivia Kas  ye  MD, MS
Health Officer of the County of Sacramento
________________




Dated: June 19, 2020






Attachments:


Appendix A: Appendix B:
________________
Guidance on Social Distancing Protocols Listing of Allowable Activities in Stage 2 and 3
    Appendix A:        Social Distancing Protocol






Business name: Click or tap here to enter text. Facility Address: Click or tap here to enter text.
Approximate gross square footage of space open to the public: Click or tap here to enter text.
Businesses must implement all applicable measures listed below, and be prepared to explain why any measure that is not implemented is inapplicable to the business.


Signage:
* Signage at each public entrance of the facility to inform all employees and customers that they should: avoid entering the facility if they have a cough or fever; maintain a minimum six-foot distance from one another; sneeze and cough into a cloth or tissue or, if not available, into one’s elbow; and not shake hands or engage in any unnecessary physical contact.
* Signage posting a copy of the Social Distancing Protocol at each public entrance to the facility.
Measures To Protect Employee Health (check all that apply to the facility):
* Everyone who can carry out their work duties from home has been directed to do so.
* All employees have been told not to come to work if sick.
* Symptom checks are being conducted before employees may enter the work space.
* All desks or individual work stations are separated by at least six feet.
* provide face coverings when six feet distance is not possible.
* Break rooms, bathrooms, and other common areas are being disinfected frequently, on the following schedule:
   * Break rooms:
   * Bathrooms:
   * Other (Click or tap here to enter text.): Click or tap here to enter text.
* Disinfectant and related supplies are available to all employees at the following location(s): Click or tap here to enter text.
* Hand sanitizer effective against COVID-19 is available to all employees at the following location(s): Click or tap here to enter text.
*       Soap and water are available to all employees at the following location(s): Click or tap here to enter text.
* Copies of this Protocol have been distributed to all employees.
* Optional—Describe other measures: Click or tap here to enter text.
Measures To Prevent Crowds From Gathering (check all that apply to the facility):
   * Limit the number of customers in the store at any one time to Click or tap here to enter text.[insert maximum number here], which allows for customers and employees to easily maintain at least six-foot distance from one another at all practicable times.
   * Post an employee at the door to ensure that the maximum number of customers in the facility set forth above is not exceeded.
   * Placing per-person limits on goods that are selling out quickly to reduce crowds and lines. Explain: Click or tap here to enter text.


   * Optional—Describe other measures: Click or tap here to enter text.


Measures To Keep People At Least Six Feet Apart (check all that apply to the facility)


   * Placing signs outside the store reminding people to be at least six feet apart, including when in line.


   * Placing tape or other markings at least six feet apart in customer line areas inside the store and on sidewalks at public entrances with signs directing customers to use the markings to maintain distance.


   * Separate order areas from delivery areas to prevent customers from gathering.


   * All employees have been instructed to maintain at least six feet distance from customers and from each other, except employees may momentarily come closer when necessary to accept payment, deliver goods or services, or as otherwise necessary.


   * Optional—Describe other measures: Click or tap here to enter text.


Measures To Prevent Unnecessary Contact (check all that apply to the facility):


   * Preventing people from self-serving any items that are food-related.
   *   Lids for cups and food-bar type items are provided by staff; not to customers to grab.


      * Bulk-item food bins are not available for customer self-service use.


      * Not permitting customers to bring their own bags, mugs, or other reusable items from home.


      * Providing for contactless payment systems or, if not feasible, sanitizing payment systems regularly. Describe: Click or tap here to enter text.


      * Optional—Describe other measures (e.g. providing senior-only hours): Click or tap here to enter text.


Measures To Increase Sanitization (check all that apply to the facility):


      * Disinfecting wipes that are effective against COVID-19 are available near shopping carts and shopping baskets.


      * Employee(s) assigned to disinfect carts and baskets regularly.


      * Hand sanitizer, soap and water, or effective disinfectant is available to the public at or near the entrance of the facility, at checkout counters, and anywhere else inside the store or immediately outside where people have direct interactions.


      * Disinfecting all payment portals, pens, and styluses after each use.


      * Disinfecting all high-contact surfaces frequently.


      * Optional—Describe other measures: Click or tap here to enter text.


* Any additional measures not included here should be listed on separate pages, which the business should attach to this document.


You may contact the following person with any questions or comments about this protocol:
Name: Click or tap here to enter text.        Phone number:
Click or tap here to enter text.
Appendix B:        Listing of Allowable Activities in Stage 2 and 3








Note:        *All activities are allowable only with strict social distancing and other requirements




Transportation:        --Resume full public transportation*




Hospitality:        --Dine-in restaurants*


--Bars, and Wineries*


--Hotels, Lodging, and Short-Term Rentals*
--Campgrounds, RV Parks, and Outdoor Recreation*


Personal Care:        --Barbers and Hair Salons*
--Pet grooming*
--Expanded personal services including cosmetology, nail salons, tattoo parlors, massage therapy, waxing, body art and piercing*




Retail:        --Micro enterprises retail*
--Shopping malls*
--General Retail*
--Car washes*




Private Enterprise:        --Agricultural food and beverage cultivation, process
and distribution open for retail by appointment only*




Professional Services:        --Plumbers, electricians, exterminators*
--Arborists, landscapers, gardeners*




Gyms, Fitness Studios: --Fitness Facilities*
--Pools*




Offices/workplaces:        --Reopen offices when telework is not possible*




Child/Daycare:        --Child Care, Day Care and Family daycare*




Religious/Cultural:        --Places of Worship-attendance limited to 25% of
building capacity or a max of 100 attendees, whichever is lower*
--Drive-through religious services*




Entertainment:        --Museums, Galleries, Zoos, and Aquariums*
--Family Entertainment Centers*
--Movie Theaters*




Large Outdoor Venues: --Drive-through graduation ceremonies*
--Professional Sports without Live Audiences*




Schools:        --Schools and School Based Programs *


Day Camps:        --Day Camps*


Gambling:        --Tribal Casinos*
--Cardrooms, Satellite Wagering Facilities, and Racetracks*