﻿ORDER OF THE VENTURA COUNTY HEALTH OFFICER CLOSING SPECIFIED INDOOR INDUSTRIES AND ACTIVITIES
Effective Date of Order: July 14, 2020 at 8:00 a.m.
AS DIRECTED BY THE CALIFORNIA DEPARTMENT OF PUBLIC HEALTH AND UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101030, 101040, 101085, AND 120175, TITLE 17 CALIFORNIA CODE OF REGULATIONS SECTION 2501, ARTICLE XI OF THE CALIFORNIA CONSTITUTION, AND CALIFORNIA GOVERNMENT CODE SECTIONS 8610, 8630, 8634, AND 8665, THE VENTURA COUNTY HEALTH OFFICER (“HEALTH OFFICER”) HEREBY ORDERS:
1. Specified industries and activities must close. The following industries or activities shall close and/or cease unless they can be modified to operate outside or by pick-up.


   1. Gyms and fitness centers,
   2. Worship services,
   3. Protests,
   4. Offices for non-essential sectors,
   5. Personal care services, like nail salons, body waxing and tattoo parlors,
   6. Hair salons and barbershops, and
   7. Malls.
2. Compliance. The violation of any provision of this Order, the County’s FAQ’s or the State Stay at Home Order constitutes a threat to public health and a public nuisance per se. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the County Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order.
3. Violation may constitute unfair competition. Any person that, after notice, operates, manages, maintains or occupies or continues to operate, manage, maintain or occupy, any business in violation of this Order or the State Stay at Home Order may, in addition or in the alternative to any other civil and criminal penalties allowed by law, be subject to liability under the Unfair Competition Law (chapter 5 of part 2 of division 7 of the Business and Professions Code, commencing at section 17200), and subject to civil penalties and other relief as provided therein, for each act or practice in violation of this Order, the State Stay at Home Order, any predecessor order, or any of them.
4. Applicable to entire County. This Order applies to all persons in the cities and the entire unincorporated area of the County.
5. Effective date and time. This Order shall become effective and operative at 8:00 a.m. on July 14, 2020, and will continue to be in effect until rescinded, superseded or amended in writing by the Health Officer. All prior orders remain in effect.
6. Copies of Order. Copies of this Order shall promptly be: (1) made available at the County of Ventura Public Health Office, 2240 East Gonzalez Road, Suite 210, Oxnard, California, 93036; (2) posted on the Ventura County Public Health Department website (available at www.vchca.org/ph); and (3) provided to any member of the public requesting a copy of this Order.
7. Severability. If any provision of this Order or the application thereof to any person or circumstance is held to be invalid by a court of competent jurisdiction, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED:  






  

Robert Levin, M.D.
Ventura County Health Officer        Dated: July 13, 2020