﻿ORDER OF THE VENTURA COUNTY HEALTH OFFICER
AMENDING PRIOR ORDER TO ALLOW HAIR SALONS, BARBERSHOPS AND MALLS TO REOPEN INDOOR OPERATIONS
Effective Date: August 31, 2020 at 8:00 a.m.
WHEREAS, on Friday, August 28, 2020, the California State Health Officer amended the State's health orders to revise the structure of the health orders from one based on a monitoring list for counties to a system based on tiers tied to public health data; and


WHEREAS, the County of Ventura (County) has been placed in Tier 1 of the State's new health order system; and effective August 31, 2020, counties in Tier 1 may allow hair salons, barbershops and malls to reopen indoor operations, provided they comply with strict safety protocols set out in the State's health orders; and


WHEREAS, the County Health Officer has determined that current public health data and the status of COVID-19 in the County reasonably support the reopening of indoor services by hair salons, barbershops and malls on August 31, 2020, as allowed under the State's health order; and


WHEREAS, subparts (f) and (g) of section 1 of the County Health Officer's order issued July 13, 2020, (effective July 14, 2020) prohibits hair salons, barbershops and malls (among other industries or activities) from operating indoors until the local health order is rescinded, superseded or amended in writing;


NOW, THEREFORE, subparts (f) and (g) of section 1 of the Order of the Ventura County Health Officer issued July 13, 2020, (effective July 14, 2020) are hereby rescinded, and effective August 31, 2020, hair salons, barbershops and malls may operate indoors in the County so long as they comply with State health orders.




IT IS SO ORDERED:
________________




  
                  
Robert Levin, M.D.
Ventura County Health Officer        Dated: August 31, 2020








1