CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Executive Order 2020-09[a]


Third Extension of State of Emergency Declared in Executive Order 2020-04[b]


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, An order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and


WHEREAS, on Friday, March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and


WHEREAS, on Friday, April 3, 2020, the Governor issued Executive Order 2020-05, an order extending the State of Emergency declared in Executive Order 2020-04 for an additional 21 days;and


WHEREAS, as of April 24, 2020, during the State of Emergency, the Governor had issued Emergency Orders that, among other things, (i) required public K-12 schools to transition to remote instruction and support, (ii) prohibited scheduled gatherings of 10 or more and required restaurants and bars to transition to take-out and delivery only, (iii) temporarily prohibited disconnection or discontinuance of certain services, including public utilities, in the event of non-payment, (iv) temporarily prohibited evictions and foreclosures, (v) dramatically expanded access to State unemployment benefits for individuals impacted by COVID-19, (vi) closed non­ essential businesses and mandated that Granite Staters stay home with limited exceptions, (vii) expanded access to Telehealth Services to protect the public and healthcare providers, and (viii) restricted hotels and other lodging providers to provision of lodging for vulnerable populations and essential workers; and


WHEREAS, on Friday, April 24, 2020, the Governor issued Executive Order 2020-08, an order extending the State of Emergency declared in Executive Order 2020-04 and extended by Executive Order 2020-05 for an additional 21 days; and




WHEREAS, since April 24, 2020, and as of May 15, 2020, during the State of Emergency, the Governor has issued Emergency Orders that, among other things, (i) temporarily authorized health partners to assist in responding to COVID-19 in long-term care facilities; and


WHEREAS, as of Thursday, May 14, 2020, the Centers for Disease Control and Prevention (CDC) reports that every U.S. state has reported cases of COVID-19 to the CDC, and that 1,384,930 confirmed cases of COVID-19 have occurred in the United States and territorial partners with 83,947 deaths; and


WHEREAS, the CDC anticipates that while a high percentage of individuals affected by COVID-19 will experience mild flu-like symptoms, some will have severe symptoms and require hospitalization, particularly individuals who are elderly ur already have underlying chronic health conditions; and


WHEREAS, the CDC indicates that COVID-19 is most commonly spread from an infected person to others through respiratory droplets, including:
* Through the air between people who are in close contact with or within about 6 feet of another
* Through the air by coughing, sneezing, or talking;
* Close personal contact, such as touching or shaking hands;
* Touching an object or surface with the virus on it, then touching your mouth, nose, or eyes before washing your hands.


WHEREAS, the CDC reports that COVID-19 may be spread by an infected person who is not yet experiencing symptoms of the virus; and


WHEREAS, the CDC reports that COVID-19 is spread mainly from person to person, that COVID-19 is currently spreading very easily and sustainably, and that the best way to prevent illness is to avoid being exposed to COVID-19; and


WHEREAS, as of Friday, May 15, 2020, the CDC reports that 50 U.S. states and territorial partners are reporting some community spread of COVID-19, meaning people have been infected with the virus who may not have the usual risks of international travel or known contact with a confirmed case; and


WHEREAS, the CDC reports that while a cloth face covering protects others in case the wearer is infected, cloth face coverings are not a substitute for social distancing; and


WHEREAS, the CDC reports that community mitigation, including social distancing, is especially important before a vaccine for COVID-19 becomes available; and


WHEREAS, Dr. Anthony Fauci, an immunologist and director of the National Institute of Allergy and Infectious Diseases, testified before the U.S. Senate, on May 12, 2020, that cities or
107 North Main Street, State House • Rm 208, Concord, New Hampshire 03301


states that do not experience a 14-day decrease may experience spikes in infections that turn into new outbreaks; and


WHEREAS, Dr. Fauci testified that states or cities that do not open in a phased manner may trigger further or new outbreaks of COVID-19, risk avoidable suffering and death, and turn the clock back on mitigation and economic-recovery efforts; and


WHEREAS, Dr. Fauci testified that decreasing community mitigation efforts will result in additional COVID-19 cases thereby requiring increased capabilities to respond to inevitable increases in COVID-19 cases; and


WHEREAS, Dr. Fauci testified that the best protection for the general public is to maintain physical and social distancing; and


WHEREAS, in the 63 days since the Governor declared a State of Emergency, the COVID-19 outbreak in New Hampshire has expanded significantly; and


WHEREAS, as of Thursday, May 14, 2020, the Department of Health and Human Services, Division of Public Health Services has reported 3,382 cases of COVID-19; 151 deaths; 330 hospitalizations; 3,425 individuals are being monitored; and all 10 counties in the State have been impacted; and


WHEREAS, as of Friday, May 15, 2020, positive cases ofCOVID-19 have continued to increase each day, and since the first positive case of COVID-19 in New Hampshire was reported, there has been no decrease in new positive COVID-19 cases longer than four days; and


WHEREAS, since the beginning of the COVID-19 pandemic, New Hampshire has substantially increased its testing ability to the point where more than 1,500 people per day are now tested.
This increased testing capability provides a more accurate count of the number of individuals who are COVID-19 positive; and


WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and


WHEREAS, the CDC reports that as of May 13, 2020, in New Hampshire hospitals, 54.86% of inpatient beds are occupied and 34% of intensive care unit (ICU) beds are occupied; and


WHEREAS, as of Wednesday, May 13, 2020, states neighboring New Hampshire have reported significant numbers of COVID-19 cases: Massachusetts has reported 79,332 positive cases and 5,141 deaths, Rhode Island has reported 11,835 positive cases and 462 deaths, and Connecticut has reported 34,333 positive cases and 3,041 deaths; and


WHEREAS, this COVID-19 pandemic has necessitated dramatic and unprecedented preventative measures within state and federal governments in the United States, as well as within communities, homes, offices, and individual lifestyles; and


WHEREAS, New Hampshire State Epidemiologist Dr. Benjamin Chan has determined that, while the State's mitigation strategy has been effective in controlling the spread of COVID-19, continued community mitigation has been and continues to be critically important; and


WHEREAS, Dr. Chan has advised that relaxing community mitigation efforts risks additional COVID-19 outbreaks; and


WHEREAS, guidance from the United States' and New Hampshire's leading public health experts, evidence of New Hampshire's effective mitigation efforts, and known features of the COVID-19 pandemic, such as its significant community transmission rate, require continued mitigation efforts within the state to ensure the safety of New Hampshire's citizens; and


WHEREAS, the COVID-19 pandemic continues to affect New Hampshire residents and to require continued preventative measures, with necessary and appropriate modification as more becomes known about the virus, with the purpose of stopping the spread of COVID-19 and maintaining the progress our State has made in fighting the pandemic; and


WHEREAS, state and local health and emergency response organizations must continue to use all available preventative measures to combat the spread of COVID-19, which will require access to services, personnel, equipment, facilities, and other resources, potentially including resources beyond those currently available, to prepare for and respond to any potential cases and the spread of the virus; and


WHEREAS, if COVID-19 spreads in New Hampshire at a rate comparable to the rate of spread in other states and countries, the number of persons requiring medical care may exceed locally available resources, and controlling outbreaks minimizes the risk to the public, maintains the health and safety of the people of New Hampshire, and limits the spread of infection in our communities and within the healthcare delivery system; and


WHEREAS, it is imperative to continue to prepare for and respond to suspected or confirmed COVID-19 cases in New Hampshire, implement measures to mitigate the spread ofCOVID-19, and prepare to respond to an increasing number of individuals requiring medical care and hospitalization; and


WHEREAS, on April 21, 2020, the Governor initiated the Governor's Economic Re-Opening Task Force, a task force composed of bipartisan legislators, private-sector leaders, and state officials, charged with developing a plan and overseeing state and private-sector actions needed to reopen New Hampshire's economy while minimizing the adverse impact on public health; and


WHEREAS, the Governor's Economic Re-Opening Task Force has met with stakeholders across the state in more than a dozen industries to examine the economic impact of the COVID- 19 pandemic and the standing public health and Emergency Orders, and to understand the logistical, economic, and societal factors in re-opening New Hampshire's economy; and


WHEREAS, the Governor's Economic Re-Opening Task Force has received and reviewed more than 2,000 public comments; and


WHEREAS, the Governor's Economic Re-Opening Task Force has developed detailed guidelines that received input from industry leaders and community members to ensure reasonable and workable steps are implemented in a phased re-opening of the state; and


WHEREAS, the outbreak of COVID-19 has confronted the State with an unprecedented, ongoing public health emergency and with financial and economic devastation resulting therefrom, which require the State to respond rapidly to ensure that necessary supplies, economic infrastructure, and other appropriate emergency responses are provided immediately; and


WHEREAS, the response to this ongoing public health emergency is going to require additional time and extending the State of Emergency is critical to continue that work; and


WHEREAS, while New Hampshire has responded effectively to the COVID-19 pandemic thus far, continued preventative measures on a state and community level continue to be necessary to protect the lives of Granite Staters, to be mindful of the ongoing risks and harm posed by the pandemic, and to respond to the pandemic with measured and swift actions that account for new information about COVID-19 as it is obtained.


NOW, THEREFORE, I, Christopher T. Sununu, Governor of the State of New Hampshire, by the authority vested in me pursuant to part II, article 41 of the New Hampshire Constitution and New Hampshire RSA 4:45, I do hereby renew the Declaration of a State of Emergency due to Novel Coronavirus (COVID-19) and extend the State of Emergency declared in Executive Order 2020-04 for a period of21 days.[c]


IT IS HEREBY ORDERED, EFFECTIVE IMMEDIATELY, THAT:


1. All provisions of Executive Order 2020-04, as extended by Executive Orders 2020-05 and 2020-08, and all Emergency Orders issued pursuant thereto, shall remain in full force and effect through the expiration date of this Executive Order 2020-08. K-12 school graduation events held in accordance with Division of Public Health approved guidelines issued by the Department of Education are exempted from Emergency Order #16.


2. All executive branch actions taken pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05 and 2020-08, and the associated Emergency Orders, shall remain in full force and effect through the expiration date of this Executive Order 2020-09.


3. In the interest of public transparency and recordkeeping, all additional Emergency Orders, temporary orders, directives, rules and regulations made for the purpose of responding to the State of Emergency hereby extended shall be issued pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08, and 2020-09, and be reflected as such in writing on the Governor's Office website.




Given under my hand and seal at the Executive Chambers in Concord, this 15th day of May, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.  








GOVERNOR OF NEW HAMPSHIRE

