﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Executive Order 2021-1


Fifteenth Extension of State of Emergency Declared in Executive Order 2020-04


WHEREAS, on March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak. This declaration remains in effect as of the date of this Executive Order; and
WHEREAS, on March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, on March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and
WHEREAS, since April 3, 2020, the Governor issued Executive Orders 2020-05, 2020-08,
2020-09,2020-10,2020-14,2020-15,2020-16,2020-17,2020-18,2020-20,2020-21,2020-23,
2020-24, and 2020-25 all orders extending the State of Emergency declared in Executive Order 2020-04, by additional 21 day increments; and
WHEREAS, since March 13, 2020, the Governor has issued 82 Emergency Orders to address the numerous, complex issues that have arisen under the State of Emergency; and
WHEREAS, since December 31, 2020, and as of January 22, 2021, during the State of Emergency, the Governor issued emergency orders that, among other things authorize certain military service members and emergency medical technicians to obtain temporary licensure as licensed nursing assistants; authorizes registered and certified pharmacy technicians to administer COVID-19 vaccines to persons three or older while under the supervision of a New Hampshire licensed pharmacist, subject to the requirements issued by HHS in its October 20, 2020, guidance document; waives the requirements ofHB 4 (2019), Chapter Law 346:65 in order to accelerate the pace of vaccination in New Hampshire; and ordered the extension of Emergency Orders #74 and #52; and
WHEREAS, as of January 20, 2021, the Centers for Disease Control and Prevention (CDC) reports that every U.S. state continues to have reported cases of COVID-19 to the CDC, and that
24,135,690 confirmed cases of COVID-19 have occurred in the United States and territorial partners with 400,306 deaths; and
WHEREAS, as of January 19, 2021, the New Hampshire Department of Health and Human Services, Division of Public Health reports 58,709 cases ofCOVID-19; 938 deaths; 971 hospitalizations; and all 10 counties in the State have been impacted; and
WHEREAS, as of January 20, 2020, New Hampshire continues to have positive cases of COVID-19 each day; and
WHEREAS, as of January 18, 2021, states neighboring New Hampshire have reported significant numbers of COVID-19 cases: Massachusetts has reported 454,102 confirmed positive cases and 13,469 deaths, Rhode Island has reported 107,876 positive cases and 2,058 deaths, and Connecticut has reported 232,219 positive cases and 6,682 deaths; and
WHEREAS, as of January 20, 2021, the New Hampshire counties experiencing the highest number of COVID-19 cases are those that border Massachusetts; and
WHEREAS, in recent weeks, New Hampshire has experienced a significant increase in COVID- 19 infections, many caused by community transmission, and a significant increase in individuals hospitalized due to COVID-19; and


WHEREAS, New Hampshire State Epidemiologist Dr. Benjamin Chan has determined that, community mitigation has been and continues to be critically important; and
WHEREAS, Dr. Chan advises that relaxing community mitigation efforts risks additional COVID-19 outbreaks; and
WHEREAS, guidance from the United States' and New Hampshire's leading public health experts, evidence of New Hampshire's effective mitigation efforts, and known features of the COVID-19 pandemic, such as its significant community transmission rate, require continued mitigation efforts within the State to ensure the safety of New Hampshire's citizens; and
WHEREAS, the COVID-19 pandemic continues to affect New Hampshire residents and to require continued preventative measures, with necessary and appropriate modification as more becomes known about the virus, for the purpose of stopping the spread of COVID-19 and maintaining the progress our State has made in fighting the pandemic; and
WHEREAS, the COVID-19 pandemic has necessitated dramatic and unprecedented preventative measures within state and federal governments in the United States, as well as within communities, homes, offices, and individual lifestyles; and
WHEREAS, on May 29, 2020, the U.S. Supreme Court observed that "[t]he precise question of when restrictions on particular social activities should be lifted during the [COVID-19] pandemic is a dynamic and fact-intensive matter subject to reasonable disagreement," and stated that "[o]ur Constitution principally entrusts the safety and health of the people to the politically accountable officials of the States to guard and protect," South Bay United Pentecostal Church, et al.,
Applicants v. Gavin Newsom, Governor of California, et al., No. 19A1044, 590 U.S._ (2020), at 3 (Roberts, C.J., concurring); and
WHEREAS, New Hampshire's courts have recognized that the COVID-19 pandemic justifies the Governor's declaration of a State of Emergency and the restrictions placed on New Hampshire's citizens, businesses, and other organizations through the Emergency Orders. See Binford, et. al. v. Sununu, Merrimack County. Super. Ct., 217-2020-CV-00152 (March 25, 2020) (Kissinger, J.), at 7-9; Devine v. Sununu, Rockingham Cty. Super. Ct., 218-2020-CV-00602 (June 18, 2020) (Schulman, J.); Cooper v. Sununu, Hillsborough Cty. Super. Ct., Southern Dist., 2020-CV-00266 (July 13, 2020) (Colburn, J.), at 15; Athens v. Sununu, Cheshire Cty. Super. Ct., 213-2020-CV-00104 (July 14, 2020) (Ruoff, J.), at 6-7; and
WHEREAS, New Hampshire courts have recognized that the outbreak and death toll in New Hampshire would likely be higher without the Governor's initial order declaring a State of Emergency, and that, given the alarming number of cases in neighboring states and the national and international coordination required to sufficiently control the spread of the disease, COVID- 19 is a "disaster of major proportions'' that lies "beyond local control." BAMP Track Operations, LLC v. Sununu, Merrimack County. Super. Ct., 214-2020-CV-00046, at 13; and
WHEREAS, the Governor has determined that it is in the interest of the health and safety of Granite Staters to extend the State of Emergency so as to continue to prevent the spread and infection of COVID-19 to New Hampshire's citizens; and
WHEREAS, state and local health and emergency response organizations must continue to use all available preventative measures to combat the spread of COVID-19, which will require access to services, personnel, equipment, facilities, and other resources, potentially including resources beyond those currently available, to prepare for and respond to any potential cases and the spread of the virus; and
WHEREAS, it is imperative to continue to prepare for and respond to suspected or confirmed COVID-19 cases in New Hampshire, implement measures to mitigate the spread of COVID-19, and prepare to respond to an increasing number of individuals requiring medical care and hospitalization; and
WHEREAS, New Hampshire's sacrifices and actions, thus far, have enabled the State to continue to take steps to gradually re-open New Hampshire's economy in multiple phases; and
WHEREAS, the outbreak of COVID-19 has confronted the State with an unprecedented public health emergency and with financial and economic devastation resulting therefrom, which require the State to continue to respond rapidly to ensure that necessary supplies, economic infrastructure, and other appropriate emergency responses are provided immediately; and
WHEREAS, based on the facts and circumstances described herein, and those described in Executive Order 2020-04 and previous extensions of that Order, the Governor has determined that it is necessary to extend the State of Emergency declared in Executive Order 2020-04 for an additional 21 days.
NOW, THEREFORE, I, Christopher T. Sununu, Governor of the State of New Hampshire, by the authority vested in me pursuant to part II, article 41 of the New Hampshire Constitution and New Hampshire RSA 4:45, do hereby renew the Declaration of a State of Emergency due to Novel Coronavirus (COVID-19) and extend the State of Emergency declared in Executive Order 2020-04 for a period of 21 days.


IT IS HEREBY ORDERED, EFFECTIVE IMMEDIATELY, THAT:


1. All provisions of Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020- 08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17, 2020-18, 2020-20, 2020-21, 2020-23, 2020-24, and 2020-25, and all Emergency Orders issued pursuant thereto, shall remain in full force and effect through the expiration date of this Executive Order 2021-1.


2. All executive branch actions taken pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020- 17, 2020-18, 2020-20, 2020-21, 2020-23, 2020-24, and 2020-25, and the associated Emergency Orders, shall remain in full force and effect through the expiration date of this Executive Order 2021-1.


3. In the interest of public transparency and recordkeeping, all additional Emergency Orders, temporary orders, directives, rules, and regulations made for the purpose of responding to the State of Emergency hereby extended shall be issued pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15,
2020-16, 2020-17, 2020-18, 2020-20, 2020-21, 2020-23, 2020-24, 2020-25, and 2021-1, and
be reflected as such in writing on the Governor's Office website.


Given under my hand and seal at the Executive Chambers in Concord, this 22nd day of January, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-five.




C!:lt.,.        
GOVERNOR OF NEW HAMPSHIRE