﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR




STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #81 Pursuant to Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24 and 2020-25


Extension of Emergency Order #74


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak. This declaration remains in effect as of the date of this Executive Order; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, on June 15, 2020, the Governor issued Emergency Order 52, that transitioned from a Stay at Home Order to a Safer at Home Advisory, and that modified many of the restrictions on businesses, places of worship, and other places of commerce or gathering to allow them to continue to transition to full re-opening while limiting the risk of multiplying the spread of COVID-19 in New Hampshire; and
WHEREAS, on November 19, 2020, the Governor issued Emergency Order 74, that requires persons over the age of five to wear masks or cloth face coverings when in public spaces, indoors or outdoors, where maintaining a physical distance of six feet is not possible; and
WHEREAS, on May 29, 2020, the U.S. Supreme Court observed that "[t]he precise question of when restrictions on particular social activities should be lifted during the [COVID-19] pandemic is a dynamic and fact-intensive matter subject to reasonable disagreement," and stated that"[o]ur Constitution principally entrusts the safety and health of the people to the politically accountable officials of the States to guard and protect," South Bay United Pentecostal Church, et al., Applicants v. Gavin Newsom, Governor of California, et al., No. 19A1044, 590 U.S._ (2020), at 3 (Roberts, C.J., concurring); and
WHEREAS, New Hampshire's courts have recognized that the COVID-19 pandemic justifies the Governor's declaration of a State of Emergency and the restrictions placed on New Hampshire's citizens, businesses, and other organizations through the Emergency Orders. See Binford, et. al. v. Sununu, Merrimack Cty. Super. Ct., 217-2020-CV-00152 (March 25, 2020) (Kissinger, J.), at 7-9; Devine v. Sununu, Rockingham Cty. Super. Ct., 218-2020-CV-00602
(June 18, 2020) (Schulman, J.); Cooper v. Sununu, Hillsborough Cty. Super. Ct., Southern Dist., 2020-CV-00266 (July 13, 2020) (Colburn, J.), at 15; Athens v. Sununu, Cheshire Cty. Super. Ct., 213-2020-CV-00104 (July 14, 2020) (Ruoff, J.), at 6-7; and
WHEREAS, New Hampshire courts have recognized that the outbreak and death toll in New Hampshire would likely be higher without the Governor's initial order declaring a State of Emergency, and that, given the alarming number of cases in neighboring states and the national and international coordination required to sufficiently control the spread of the disease, COVID- 19 is a "disaster of major proportions" that lies "beyond local control." BAMP Track Operations, LLC v. Sununu, Merrimack Cty. Super. Ct., 214-2020-CV-00046, at 13; and
WHEREAS, the CDC anticipates that while a high percentage of individuals affected by COVID-19 will experience mild flu-like symptoms, some will have more serious symptoms and
require hospitalization, particularly individuals who are elderly or have underlying chronic health conditions; and
WHEREAS, the CDC reports that COVID-19 is most commonly spread from an infected person to others through respiratory droplets, including:
* Between people who are in close contact with one another (within about 6 feet);
* Through respiratory droplets produced when an infected person coughs, sneezes, or talks;
* When the droplets land in the mouths or noses of people who are nearby or are possibly inhaled into the lungs; or
* By people who are not showing symptoms but who are infected with COVID-19.
WHEREAS, the CDC reports that COVID-19 is spread mainly from person to person, that COVID-19 is currently spreading very easily and sustainably, that COVID-19 is spreading more efficiently than influenza, and that the best way to prevent illness is to avoid being exposed to COVID-19 by taking the following steps:
* Maintain good physical distance (about 6 feet);
* Wash your hands often with soap and water, and if soap and water are not available, use a hand sanitizer that contains at least 60% alcohol;
* Routinely clean and disinfect frequently touched surfaces; and
* Cover your mouth and nose with a cloth face covering when around others.
WHEREAS, in recent weeks, New Hampshire and the Country at large have experienced a significant increase in COVID-19 infections, many caused by community transmission, and a significant increase in individuals hospitalized due to COVID-19; and
WHEREAS, with the recent holiday season, many Granite Staters may have travelled within and outside of New Hampshire and attended indoor gatherings, all of which is likely to continue the recent increase in COVID-19 infections and hospitalizations; and
WHEREAS, the New Hampshire Division of Public Health has advised that wearing a cloth face covering is an effective tool for slowing the spread of COVID-19.
NOW, THEREFORE, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24 and 2020-25 it is hereby ordered, effective immediately, that:
1. The provisions of Emergency Order #74 are hereby extended and shall remain in effect through March 26, 2021.


Given under my hand and seal at the Executive Chambers in Concord, this 15th day of January, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-four.




  

GOVERNOR OF NEW HAMPSHIRE