﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #44 Pursuant to Executive Order 2020-04 as Extended by Executive Orders 2020-05, 2020-08 and 2020-09


Modification of Emergency Order #9 (Establishment of the COVID-19 Emergency Healthcare System Relief Fund)


WHEREAS, on March 19th, Governor Sununu issued Emergency Order #9, which established the COVID-19 Emergency Healthcare System Relief Fund (EHSRF). The order created a $50 million fund, from general funds not otherwise appropriated, to provide emergency relief to hospitals and other health care providers that are serving as an essential component of the State's healthcare system during the COVID-19 state of emergency; and


WHEREAS, on March 27, 2020 the United States Congress passed, and President Trump, approved the CARES Act which included Coronavirus Relief Funds totaling approximately $1.25 billion in "flex funds" that may only be used to cover costs incurred by the State that (i) are necessary expenditures incurred due to the public health emergency with respect to COVID-19; ( ii) were not accounted for in the budget most recently approved as of the date of enactment of the CARES Act; and (3) were incurred during the period that begins on March 1, 2020, and ends on December 30, 2020; and


WHEREAS, the Governor's Office for Emergency Relief and Recovery (GOFERR) was created by Executive Order 2020-06 on April 14, 2020. GOFERR is charged with assisting the Governor in the planning, allocation and disbursement of the Coronavirus Relief Funds; and


WHEREAS, GOFERR has reviewed a sample of the documentation supporting the disbursements to date from the EHSRF and has recommended that they are likely to be allowable expenditures for CRF, and has further recommended that continued disbursements from EHSRF would also be allowable expenditures from CRF as long as CRF criteria are met in the review and approval process; and


WHEREAS, GOFERR has recommended, and the Governor has approved, the expansion of the EHRSF to $100 million, with $30 million of the additional funds designated for long-term care facilities and $20 million of the additional funds designated for all other healthcare providers.


Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08 and 2020-09, it is hereby ordered, effective immediately, that paragraphs 1-5 of Emergency Order #9 are amended to read as follows:


1. In order to ensure that the State of New Hampshire has the ability, as needed, to provide emergency relief to all aspects of the New Hampshire healthcare system, and to promote and secure the safety and protection of the people of New Hampshire, there is hereby established the COVID-19


Emergency Healthcare System Relief Fund (the "Fund"). The Department of Administrative Services shall create an accounting unit for the Fund within the Department of Safety. The accounting unit created with the Department of Safety is hereby transferred to GOFERR. All previous and future disbursements from the Fund shall be an obligation of GOFERR, except to the extent an existing or in progress disbursement is determined by GOFERR to not be an allowable expenditure from CRF. Any disbursement that is not compliant with CRF criteria shall remain a general fund obligation.


2. The Fund shall be authorized to disburse up to $100,000,000, provided that $30,000,000 shall be designated for allocation to long-term care facilities due to the acute need within those facilities.


3. Relief from the Fund may be provided in the form of grants or loans on such terms as approved by the Governor, the Attorney General and GOFERR.


4. Applications for relief for organizations that are a part of the State's healthcare system, including hospitals and other healthcare providers, shall be made to the Department of Health and Human Services at a contact point to be specified by the Department. The Department of Health and Human Services, in consultation with and subject to approval by GOFERR, shall develop and use a standard application and written criteria compliant with the CARES Act Coronavirus Relief Fund criteria, according to which applications from healthcare providers shall be evaluated and relief disbursed, provided that the Governor may waive such criteria and approve immediate disbursement of relief if it is determined to be immediately necessary for the maintenance of an essential component of the State's healthcare system during the COVID-19 state of emergency.


5. All decisions regarding applications for relief shall be approved by the Governor and no disbursements from the Fund shall be made without prior written approval of the Governor.




Given under my hand and seal at the Executive Chambers in Concord, this 18th day of May, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE