﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #42 Pursuant to Executive Order 2020-04 as Extended by Executive Orders 2020-05 and 2020-08
Authorizing temporary health partners to assist in responding to the COVID-19 in long-term care facilities


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and
WHEREAS, COVID-19 has a disproportionate impact on New Hampshire's most vulnerable populations including those older adults requiring both residential and community based care;
WHEREAS, New Hampshire's long-term care facilities are struggling to retain the workforce needed to meet the demands associated with the COVID-19 crisis; and
WHEREAS, an adequate number of long-term care workers is necessary to provide essential services to some of New Hampshire's most vulnerable adults and the outbreak of COVID-19 has significantly reduced the availability of long-term care workers in the state in recent weeks; and
WHEREAS, to address staffing shortages at long-term care facilities, CMS has waived federal requirements under 42 CFR 483.35(d) that a skilled nursing facility and nursing facility may not employ anyone for longer than four months without meeting specified federal and certification requirements; and
WHEREAS, permitting temporary health partners to work alongside licensed staff in long-term care facilities will increase the number of long-term care workers in New Hampshire.
Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05 and 2020-08, it is hereby ordered, effective immediately, that:


1. To address staffing shortages at long-term care facilities and meet the needs of some of New Hampshire's most vulnerable populations, the position of temporary health partner is hereby authorized to work in a skilled nursing facility, notwithstanding any provision of RSA 326-B:14, provided that:


   1. The temporary health partner completes training of no less than eight (8) hours, provided by a national association such as the American Health Care Association or by a New Hampshire educational program;


   2. Temporary health partners shall work under the supervision of an RN, APRN, or LPN, as is required of LNAs under RSA 326-B:14;


   3. The scope of work authorized to be performed by temporary health partners is limited to the work set forth in Exhibit A to this Order and must be performed in accordance with the resident care plan;


   4. The temporary health partner has demonstrated competency, as determined by the employing long-term care facility, prior to performing any of the activities set forth in Exhibit A.


2. The position of temporary health partner shall not be considered a substitute for the licensure under RSA 326-B:14 but is intended to assist the work of licensed nursing assistants. The temporary health partner shall not perform services independently, and must be supervised by licensed nurses at all times.


3. It is not the intent of this order to divert workers from other care settings, including home­ and-community-based services. Nursing homes are encouraged to utilize current or former nursing home employees in this temporary role.


4. This Order shall remain in effect until the State of Emergency is terminated, or this Order is rescinded, whichever shall happen first.


Given under my hand and seal at the Executive Chambers in Concord, this 11th day of May, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE




EXHIBIT A to Emergency Order #42 Temporary Health Partner Scope of Work
The Temporary Health Partner (THP) is a temporary position limited to assist LNAs and nurses in their daily tasks. Each of these tasks shall not be performed without proper training and demonstrating competency in such tasks. The THP shall work under the direction and supervision of licensed nurses to assist nurses and licensed nursing assistants to provide services set forth in each resident's care plan. Before performing any tasks outlined below, the THP must have been trained and demonstrated competency to perform such tasks, and shall review and adhere to the resident care plan. The facility must provide direction and oversight to the THP. After the employing facility ensures skill competency, the THP may perform any of the following activities:


1. Nutrition and Elimination Assistance
   1. Assist with elimination, including toileting and peri-care
   2. Assist with routine ostomy care


2. Comfort Care and End-of-Life
   1. Assist with promoting comfort and sleep
   2. Assist with end-of-life care
   3. Assist with physical care of body after death


3. Activities of Daily Living
   1. Assist with bathing
   2. Assist with oral care
   3. Assist with denture care
   4. Assist with grooming
   5. Assist with shaving
   6. Assist with nail care
   7. Assist with dressing/undressing


4. Infection Control Practices
   1. Hand hygiene
   2. Standard and transmission-based precautions
   3. Cleaning and disinfection
   4. Utilization of personal protective equipment (PPE)




5. Bedmaking
   1. unoccupied
   2. occupied


6. Positioning, Moving, and Restorative Care
   1. Assist with ambulation/walking