﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY ms EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #1 Pursuant to Executive Order 2020-04 Temporary remote instruction and support for public K-12 school districts


Pursuant to section 18 of Executive Order 2020-04, it is hereby ordered, effective immediately, that:


1. All public K-12 school districts within the state of New Hampshire shall transition to temporary remote instruction and support for a three week period beginning Monday, March 16th, 2020 and ending Friday, April 3rd, 2020.


2. Each school district shall develop a temporary remote instruction and support plan pursuant to emergency rule ED 306.18(a)(7)


3. Beginning on Monday, March 16, 2020, all public K-12 schools shall be closed to students to allow each school district to develop remote instruction and remote support capacity and transition to temporary remote instruction and support.


4. Each school district shall begin providing temporary remote instruction and support to all students no later than Monday, March 23rd, 2020, with such temporary remote instruction and support to continue through Friday, April 3rd, 2020.


5. The Department of Education shall, as necessary, provide assistance and guidance to school districts in the development and implementation of each school district's temporary remote instruction and support plan.




Given under my hand and seal at the Executive Chambers in Concord, this 15th day of March, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.


GOVERNOR OF NEW HAMPSHIRE




107 North Main Street, State House• Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964