﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #84 Pursuant to Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17, 2020-18,
2020-20, 2020-21, 2020-23, 2020-24, 2020-25, and 2021-1


An order rescinding Emergency Orders 37 and 77


WHEREAS, on March 13, 2020, the Governor issued Executive Order 2020-04, An order declaring a state of emergency due to Novel Coronavirus ("COVID-19"); and


WHEREAS, the outbreak of COVID-19 has confronted the State with an unprecedented public health emergency and with financial and economic devastation resulting therefrom, which require the State to respond rapidly to ensure that necessary supplies, economic infrastructure, and other appropriate emergency responses are provided immediately; and


WHEREAS, on April 28, 2020, the Governor issued Emergency Order #37, An order relative to Executive Branch hiring and out-of-state travel, after determining that the projected state revenues for State Fiscal Years 2020 and 2021 would be insufficient to fund the state expenditures as authorized by Chapters 345 and 346 of the New Hampshire Laws of 2019 ("the State Budget"); and


WHEREAS, on December 23, 2020, the Governor issued Emergency Order #77, which amended and restated Emergency Order #37 to allow for additional flexibility in hiring; and


WHEREAS, strong management from State agencies, and adherence to the requirements of the hiring freezes in Emergency Orders 37 and 77 and the pause on discretionary spending, has put the State in a stronger financial position than many other states; and


WHEREAS, in addition to strong management, significant improvements in State revenue projections for State Fiscal Years 2020 and 2021 show that the State is in a financial position to allow State agencies to resume hiring for positions that were funded in the State Budget.


Now therefore, pursuant to Section 18 of Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24, 2020-25, and 2021-1, it is hereby ordered,
effective immediately, that:
1. Emergency Orders 37 and 77 are hereby rescinded.
2. The provisions of Section 1 of this Order notwithstanding, no funds appropriated for out of state travel, for the duration of the State of Emergency declared in Executive Order 2020-04, shall be expended without the approval of the Governor.




Given under my hand and seal at the Executive Chambers in Concord, this 11th day of February, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-five.




  

GOVERNOR OF NEW HAMPSHIRE