﻿STATE OF NEW HAMPSHIRE 
OFFICE OF THE GOVERNOR 
<seal>
CHRISTOPHER T. SUNUNU
Governor 

STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY 
CHRISTOPHER T. SUNUNU, GOVERNOR 

Emergency Order # 49 Pursuant to Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, and 2020-09 

An order extending Emergency Order #40 (An order extending and modifying Emergency Order #17 (Closure of non-essential businesses and requiring Granite Staters to stay at home)) 

WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and 

WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and 

WHEREAS, on Friday, March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and 

WHEREAS, on April 3, 2020, the Governor issued Executive Order 2020-05, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through April 24, 2020; and 

WHEREAS, on April 24, 2020, the Governor issued Executive Order 2020-08, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through May 15, 2020; and 

WHEREAS, on May 15, 2020, the Governor issued Executive Order 2020-09, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through June 5, 2020; and 

WHEREAS, experts anticipate that while a high percentage of individuals affected by COVID19 will experience mild flu-like symptoms, some will have more serious symptoms and require hospitalization, particularly individuals who are elderly or have underlying chronic health conditions; and 

WHEREAS, experts indicate that COVID-19 is most commonly spread from an infected person to others through respiratory droplets, including: 

• Through the air by coughing and sneezing; 
• Close personal contact, such as touching or shaking hands; 
• Touching an object or surface with the virus on it, then touching your mouth, nose, or eyes before washing your hands

WHEREAS, the CDC reports that COVID-19 may be spread before an infected person shows symptoms of the virus; and 

WHEREAS, as of May 28, 2020, the CDC reports 1,696,523 confirmed cases of COVID-19 have occurred in the United States with 100,446 deaths; and WHEREAS, in the days since the Governor declared a State of Emergency, the COVID-19 outbreak in New Hampshire has expanded significantly; and 

WHEREAS, as of May 28, 2020, the Department of Health and Human Services, Division of Public Health Services has reported 4,386 cases of COVID-19; 232 deaths; 438 hospitalizations; approximately 4,050 individuals are being monitored; and all 10 counties in the State have been impacted; and 

WHEREAS, as of May 29, 2020, during the State of Emergency, the Governor has issued Emergency Orders that, among other things,
(i) require public K-12 schools to transition to remote instruction and support, 
(ii) prohibit scheduled gatherings of 10 or more and require restaurants and bars to transition to take-out and delivery only, 
(iii) temporarily prohibit disconnection or discontinuance of certain services, including public utilities, in the event of non-payment, 
(iv) temporarily prohibit evictions and foreclosures,
(v) dramatically expand access to State unemployment benefits for individuals impacted by COVID-19, 
(vi) close nonessential businesses and mandate that Granite Staters stay home with limited exceptions, 
(vii) expand access to Telehealth Services to protect the public and healthcare providers, and (viii) restrict hotels and other lodging providers to provision of lodging for vulnerable populations and essential workers; and 

WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and 

WHEREAS, if COVID-19 spreads in New Hampshire at a rate comparable to the rate of spread in other states and countries, the number of persons requiring medical care may exceed locally available resources, and controlling outbreaks minimizes the risk to the public, maintains the health and safety of the people of New Hampshire, and limits the spread of infection in our communities and within the healthcare delivery system; and 

WHEREAS, the CDC reports that while a cloth face covering protects others in case the wearer is infected, cloth face coverings are not a substitute for social distancing; and 

WHEREAS, the CDC reports that community mitigation, including social distancing, is especially important before a vaccine for COVID-19 becomes available; and

WHEREAS, Dr. Anthony Fauci, an immunologist and director of the National Institute of Allergy and Infectious Diseases, testified before the U.S. Senate, on May 12, 2020, that cities or states that do not experience a 14-day decrease may experience spikes in infections that turn into new outbreaks; and 

WHEREAS, Dr. Fauci testified that states or cities that do not open in a phased manner may trigger further or new outbreaks of COVID-19, risk avoidable suffering and death, and turn the clock back on mitigation and economic-recovery efforts; and 

WHEREAS, Dr. Fauci testified that decreasing community mitigation efforts will result in additional COVID-19 cases thereby requiring increased capabilities to respond to inevitable increases in COVID-19 cases; and 

WHEREAS, Dr. Fauci testified that the best protection for the general public is to maintain physical and social distancing; and 

WHEREAS, the COVID-19 pandemic has necessitated dramatic and unprecedented preventative measures within state and federal governments in the United States, as well as within communities, homes, offices, and individual lifestyles; and 

WHEREAS, New Hampshire State Epidemiologist Dr. Benjamin Chan has determined that, while the State's mitigation strategy has been effective in controlling the spread of COVID-19, community mitigation has been and continues to be critically important; and 

WHEREAS, Dr. Chan has advised that relaxing community mitigation efforts risks additional COVID-19 outbreaks; and 

WHEREAS, guidance from the United States' and New Hampshire's leading public health experts, evidence of New Hampshire's effective mitigation efforts, and known features of the COVID-19 pandemic, such as its significant community transmission rate, require continued mitigation efforts within the State to ensure the safety of New Hampshire's citizens; and 

WHEREAS, the COVID-19 pandemic continues to affect New Hampshire residents and to require continued preventative measures, with necessary and appropriate modification as more becomes known about the virus, with the purpose of stopping the spread of COVID-19 and maintaining the progress our State has made in fighting the pandemic; and 

WHEREAS, state and local health and emergency response organizations must continue to use all available preventative measures to combat the spread of COVID-19, which will require access to services, personnel, equipment, facilities, and other resources, potentially including resources beyond those currently available, to prepare for and respond to any potential cases and the spread of the virus; and 

WHEREAS, though there is a continued need to take significant precautions, New Hampshire's actions to date appear to have succeeded in stabilizing the rate of increase in cases of COVID-19; and 

WHEREAS, New Hampshire's sacrifices and actions thus far have enabled the State to continue - to take steps to begin a gradual re-opening of New Hampshire's economy in multiple phases; and; 

WHEREAS, on April 21, 2020, the Governor initiated the Governor's Economic Re-Opening Task Force, a task force composed of bipartisan legislators, private-sector leaders, and state officials, with the goal of developing a plan and overseeing state and private-sector actions needed to re-open New Hampshire's economy while minimizing the adverse impacts on public health;and 

WHEREAS, the Governor's Economic Re-Opening Task Force has met with stakeholders across the State in more than a dozen industries to examine the economic impact of the COVID19 pandemic and the standing public health and Emergency Orders, and to understand the logistical, economic, and societal factors in re-opening New Hampshire's economy; and 

WHEREAS, the Governor's Economic Re-Opening Task Force has received and reviewed more than 5,700 public comments; and 

WHEREAS, the Governor's Economic Re-Opening Task Force has developed detailed guidelines that received input from industry leaders and community members to ensure reasonable and workable steps are implemented in a phased re-opening of the State; and 

WHEREAS, the outbreak of COVID-19 has confronted the State with an unprecedented, ongoing public health emergency and with financial and economic devastation resulting therefrom, which require the State to respond rapidly to ensure that necessary supplies, economic infrastructure, and other appropriate emergency responses are provided immediately; and 

WHEREAS, the response to this ongoing public health emergency is going to require additional time and extending the State of Emergency is critical to continue that work; and 

WHEREAS, while New Hampshire has responded effectively to the COVID-19 pandemic thus far, continued preventative measures on state and community levels continue to be necessary to protect the lives of Granite Staters, to be mindful of the ongoing risks and harm posed by the pandemic, and to respond to the pandemic with measured and swift actions that account for new information about COVID-19 as it is obtained. 

Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Order 2020-05, 2020-08, and 2020-09, it is hereby ordered, effective immediately, that:  

1. The provisions of Emergency Order #40, including all Exhibits thereto, are hereby extended and shall be effective through June 15, 2020. 
2. Emergency Orders #2, 16 and 27 are hereby extended and shall remain in effect through June 15, 2020, provided that to the extent any provisions of Emergency Order #40 or this Order are inconsistent with Emergency Orders #2, 16 or 27 the provisions of Emergency Order #40 and/or this Order shall control. 
3. Emergency Order #6 is hereby extended and shall remain in effect through June 15, 2020. 
4. This Order shall remain in effect through June 15, 2020. 

Given under my hand and seal at the Executive Chambers in Concord, this 29th day of May, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four. 

<S>
CHRISTOPHER T. SUNUNU
Governor 
107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640 Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964