CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #26 [a]Pursuant to Executive Order 2020-04 as Extended by Executive Order 2020-05[b]


Extension of Emergency Orders 2, 6 and 16[c]


WHEREAS, on Friday, March 11, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, An order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and


WHEREAS, on Friday, March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and


WHEREAS, on Monday, March 23, 2020, the first New Hampshire death resulting from COVID-19 occurred; and


WHEREAS, as of Thursday, April 2, 2020, the Centers for Disease Control and Prevention (CDC) reports that every U.S. state has reported cases of COVID-19 to the CDC, and that 213,144 confirmed cases of COVID-19 have occurred in the United States and territorial partners with 4,513 deaths; and


WHEREAS, experts anticipate that while a high percentage of individuals affected by COVID-19 will experience mild flu-like symptoms, some will have severe symptoms and require hospitalization, particularly individuals who are elderly or already have underlying chronic health conditions; and


WHEREAS, experts indicate that COVID-19 is most commonly spread from an infected symptomatic person to others through respiratory droplets, including:
* Through the air by coughing and sneezing;
* Close personal contact, such as touching or shaking hands;
* Touching an object or surface with the virus on it, then touching your mouth, nose, or eyes before washing your hands.


WHEREAS, the CDC reports that COVID-19 may be spread before an infected person shows symptoms of the virus; and


WHEREAS, the CDC reports that COVID-19 is spread mainly from person to person, that COVID-19 is currently spreading very easily and sustainably, and that the best way to prevent illness is to avoid being exposed to COVID-19; and


WHEREAS, as of Friday, April 3, 2020, the CDC reports that the United States is currently in the acceleration phase of the pandemic; and


WHEREAS, as of Friday, April 3, 2020, the CDC reports that 47 U.S. states and territorial partners are reporting some community spread of COVID-19, meaning people have been infected with the virus who may not have the usual risks of international travel or known contact with a confirmed case; and


WHEREAS, as of April 3, 2020, the Department of Health and Human Services, Division of Public Health Services has reported 540 cases of COVID-19; 7 deaths; 80 hospitalizations; I, 700 individuals are being monitored; and all 10 counties in the State have been impacted; and


WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and


WHEREAS, the White House and CDC have extended their Slow the Spread Guidelines for COVID-19 to April 30, and these guidelines direct Americans to, among other things, work from home whenever possible; avoid social gatherings of more than 10 people; avoid eating and drinking at bars, restaurants and food courts; and avoid discretionary travel; and


WHEREAS, on April 3, 2020 the Governor issued Executive Order 2020-05, extending the State of Emergency Declared in Executive Order 2020-04 for an additional 21 days.


Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Order 2020-05 it is hereby ordered, effective immediately, that:


1. Emergency Orders 2, 6 and 16 are hereby extended and shall remain in effect until Monday, May 4, 2020.[d]




Given under my hand and seal at the Executive Chambers in Concord, this 4th day of April, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.


  

GOVERNOR OF NEW HAMPSHIRE

