﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR










STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order # 43 Pursuant to Executive Order 2020-04 as Extended by Executive Orders 2020-05 and 2020-08


Temporary Modification to Requirements for Change of Party Affiliation


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, An order declaring a state of emergency due to the Novel Coronavirus (COVID-19), which has been extended through Executive Orders 2020-05 and 2020-08; and


WHEREAS, experts indicate that COVID-19 is most commonly spread from an infected symptomatic person to others through respiratory droplets, including:
* Through the air by coughing and sneezing;
* Close personal contact, such as touching or shaking hands;
* Touching an object or surface with the virus on it, then touching your mouth, nose, or eyes before washing your hands.


WHEREAS, the CDC reports that COVID-19 may be spread before an infected person shows symptoms of the virus; and


WHEREAS, in the days since the Governor declared a State of Emergency, the COVID-19 outbreak in New Hampshire has expanded significantly; and


WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and


WHEREAS, the deadline to change political party affiliation before the Tuesday, September 8, 2020 State Primary is Tuesday, June 2, 2020, and;


WHEREAS, the reduced availability of and acce s to town and city clerk's offices limit the ability of voters to change their political party affiliation prior to the June 2, 2020 deadline or to file for office on June 12, 2020, the final day of the filing period; and


WHEREAS, a voter who is registered as a member of a political party may only vote on that party's ballot and a voter who is registered as undeclared may choose to join either political party at the polling place and vote on the voter's chosen party's ballot at the September 8, 2020 State Primary; and


WHEREAS, continuing to maintain election integrity and safeguarding the constitutional right to vote during the state of emergency are ongoing priorities. Current public health restrictions do not prevent a voter from meeting the requirements for executing a form to change party affiliation before a witness. Social distancing guidelines can, and should be, observed and no direct contact between a voter and a witness is necessary;


WHEREAS, the deadline to file for office in the state primary election is June 12, 2020, and current law requires that anyone filing on June 12, 2020, do so in person.


Now therefore pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05 and 2020-08, it is hereby ordered, effective immediately, that:


l . The requirements in RSA 654:34 and RSA 654:34-a that a voter seeking to change political party affiliation must appear in-person before the supervisors of the checklist or the city/town clerk and give an oath or affirmation is suspended through the deadline for changes to political party affiliation on June 2, 2020.


2. The Secretary of State is authorized to establish an application for change of political party affiliation. The information required on the application shall be substantially the same as required by RSA 654:34 for election day voters applying to return to undeclared, provided that the application form shall require that an applicant's signature shall be witnessed. The Secretary of State shall make the form available to the public on the department's website. Clerks shall make the form available on municipal websites and upon request from a voter, by mail, fax, or e-mail attachment. Requests for an application for change of political party affiliation shall continue to be made on an applicant-by­ applicant basis consistent with RSA 654:34.


3. To change political party affiliation, a voter must mail a completed application, signed by the voter and a witness, to the voter's town or city clerk. Alternatively, town or city  clerks are authorized to arrange a drop-off location for completed applications. The clerk shall provide supervisors of the checklist all applications received by 5:00 PM on Tuesday, June 2, 2020.


4. Supervisors of the checklist shall act on all pending applications at the mandatory session for change of party registration held on June 2, 2020 at 7:00 PM. A properly completed application shall be treated as if it were completed in-person before the clerk or supervisors and the required oath was given.




5. A)        A voter who is not listed on the checklist as a member of a party in which the voter thought he or she was registered may vote in that party's primary if the voter attempted to submit an application to the voter's town or city clerk that should have been received by the clerk by 5:00 PM on Tuesday June 2, 2020. Notwithstanding RSA 654:34, l(b), which prohibits a voter registered as a member of one party from changing party affiliation to a different party at a State Primary election and voting at that primary, if a voter submits the below-described affidavit at the September 8, 2020 State Primary, the voter's party affiliation shall be changed at the polling place. The voter must submit an affidavit in the following form to the Moderator or an election official designated by the Moderator. The affidavit shall read:


   2. "I declare that I affiliate with and generally support the candidates of the
         party. I attempted to submit an application to change my political party affiliation to that paiiy to the clerk. That application should have been received by the clerk by 5:00 PM on Tuesday, June 2, 2020.


Signed under the pains and penalties of perjury.


_  _   _   _   _   _   _   _   _ _  _        (signature). September 8, 2020


   3. The official receiving the affidavit shall cause the ballot clerk to mark the change of party on the checklist used at the election and shall provide the completed affidavit to the supervisors of the checklist. The supervisors of the checklist shall update the voter's party affiliation in the Statewide Voter Registration System.


   4. The voter shall receive the ballot for the party that he/she selected in the affidavit to vote at the September 8, 2020 State Primary.


6. A)        A voter filing for office in the State Primary, between Wednesday, June 3, 2020, and Friday, June 12, 2020, who submitted a properly completed application to change his or her political party affiliation, but the affiliation was not changed, may change party by affidavit. The affidavit must assert that the voter attempted to submit the application in a manner such that it should have been received by the clerk by 5:00 PM on Tuesday, June 2, 2020. The voter shall submit the affidavit to the official with whom the voter is filing. That official is authorized to accept the filing for the party primary stated in the affidavit as if the voter were a registered member of that party. The official shall provide the affidavit to the supervisors of the checklist. The supervisors, at their next session, shall change the voter's party affiliation in the Statewide Voter Registration Database to the party stated in the affidavit.


   5. The affidavit shall read:


"I declare that I affiliate with and generally support the candidates of the         party. I attempted to submit an application to change my political party affiliation to that party


to the clerk in a manner that it should have been received by the clerk by 5:00 PM on Tuesday, June 2, 2020.


Signed under the pains and penalties of perjury.


_   _   _   _   _   _   _   _   _   _ _ (signature)                 (date)


7. The requirement in RSA 655:16 that a person filing for office on the last day of the filing period, June 12, 2020, must file in-person is waived for the 2020 State Primary. Clerks are authorized to arrange a drop-off location for which those filing for office can submit their filings.


Given under my hand and seal at the Executive Chambers in Concord, this 13th day of May, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.


  

GOVERNOR OF NEW HAMPSHIRE