﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR










STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #54 Pursuant to Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, and 2020-10


An Order Regarding Refunds of Road Tolls to Private School Bus Owners for Transportation of Meals to Students During the COVID-19 Pandemic


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and


WHEREAS, on Friday, March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and


WHEREAS, on April 3, 2020, the Governor issued Executive Order 2020-05, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through April 24, 2020; and


WHEREAS, on April 24, 2020, the Governor issued Executive Order 2020-08, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through May 15, 2020; and


WHEREAS, on May 15, 2020, the Governor issued Executive Order 2020-09, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through June 5, 2020; and


WHEREAS, on June 5, 2020, the Governor issued Executive Order 2020-10, an order extending the state of emergency declared in Executive Order 2020-04 for an additional 21 days through June 26, 2020; and


WHEREAS, on March 15, 2020, the Governor issued Emergency Order #1, an order directing public K-12 school districts to transition to remote instruction and support, which has been extended by Emergency Orders #19 and #32 through the end of each district's school year; and


WHEREAS, after transitioning to remote instruction and support, public K-12 school districts have continued to provide free and reduced lunch services to qualified students at home via delivery by school bus pursuant to Emergency Order #18,        8; and


WHEREAS, RSA 260:52-b allows private school bus owners or school bus lines to receive a refund for any tolls paid only when their vehicles are being used exclusively to transport pupils to and from public schools or public school activities.


Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, and 2020-10, it is hereby ordered, effective immediately, that:


1. The provisions of RSA 260:52-b nothwithstanding, during any period of time in which public K-12 school districts have been, are, or will be required to maintain remote instruction and support, private school bus owners or school bus lines shall be entitled to a refund of any road tolls paid by them when their vehicles are being used to transport free and reduced lunch to students who are at home or another location during the school day by virtue of a contract or agreement with a municipality, municipal board, or school board authority to the extent that the amount of road tolls paid on motor fuel was used in these activities.


2. Private school bus owners or school bus lines shall request reimbursements from the State consistent with the parameters and procedures laid out in RSA 260:52-b and RSA 260:47.


Given under my hand and seal at the Executive Chambers in Concord, this 24th day of June, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.