﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #83 pursuant to Executive Order 2020-04 as extended by Executive Orders,2020-05,2020-08,2020-09,2020-10,2020-14,2020-15,2020-16,2020-l7,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24 and 2020-25


Temporary provisions to respond to timing challenges related to the enactment of Senate Bill 2 in the 2021 Legislative Session


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, during the 2020 legislative session, in response to the COVID-19 emergency, the General Court passed and the Governor signed House Bill 1266, an act making temporary modifications to the absentee voter registration, absentee ballot application, and absentee voting processes in response to the novel coronavirus (Covid-19) disease; and
WHEREAS, the provisions of HB 1266 applied only to the September 2020 primary and November 2020 general elections; and
WHEREAS, numerous towns throughout New Hampshire have requested that certain provisions in HB 1266 be reenacted on a temporary basis to apply to the 2021 town meetings and elections; and
WHEREAS, in addition to ce11ain provisions of HB 1266, towns have also requested the ability to postpone their 2021 town meetings and elections if such postponement becomes necessary due to concerns regarding COVID-19; and
WHEREAS, in response to the requests of New Hampshire's towns, the General Court has introduced Senate Bill 2, an act allowing the preprocessing of absentee ballots for certain 2021 elections and allowing for the postponement of annual town meetings in calendar year 2021 where concerns exist during the COVID-19 health emergency; and
WHEREAS, Senate Bill 2 passed the Senate by a vote of 24-0 on January 6, 2021; and
WHEREAS, the House of Representatives has scheduled a public hearing on Senate Bill 2 and expects to pass the bill in early February 2021; and
WHEREAS, some towns in New Hampshire have stated that an early February enactment date for Senate Bill 2 would be too late for these towns to set their schedules and determine their procedures for their 2021 town meetings and elections, and these towns have requested an Emergency Order from the Governor to bridge the gap between the current date and the final enactment of Senate Bill 2; and
WHEREAS, in consultation with the Senate President and the Speaker of the House, the Governor has determined that Senate Bill 2 is likely to be enacted and that an emergency order is necessary to bridge the gap and fulfill the timing needs of certain New Hampshire towns.
NOW, THEREFORE, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24 and 2020-25 it is hereby ordered, effective immediately, that:


I . Notwithstanding any law or other regulation to the contrary, for all 2021 town elections, the requirements of RSA 658:9 may be satisfied by alternative requirements issued by the secretary of state in consultation with the attorney general and the commissioner of the department of health and human services or designee.


2. Notwithstanding any law or other regulation to the contrary, the following provisions regarding the processing of absentee ballots shall apply to all 2021 town elections:


   1. Processing of previously received absentee ballots shall begin at 1:00 p.m. unless a different time, that is no earlier than one hour after the opening of the polls, is posted and announced in accordance with paragraph II of RSA 659:49. The processing of the absentee ballots shall not unnecessarily interfere with normal voting procedures, nor shall the polls be closed at any time for the processing of such ballots during normal polling hours. Absentee ballots which are received after the start ti.me for processing absentee ballots and prior to 5:00 p.m. on the day of the election shall be processed as soon after receipt as possible. Under no circumstances shall absentee ballots be counted prior to the closing of the polls.


   2. Notwithstanding the provisions of section 2(a) of this Order, the moderator, or his or her designee, shall post the time at which the processing of absentee ballots shall begin at the polling place and one other public location at least 24 hours before the polls open. In addition, when the polls open the moderator shall announce the time at which the processing of absentee ballots shall begin.


   3. The moderator, or his or her designee, may begin the processing of absentee ballots prior to the opening of the polls provided that the clerk shall post, in an appropriate public place and prior to election day, notice of the time and place of the processing. If the moderator chooses to do so it shall be posted in 2 appropriate public places, one of which shall be the public body's Internet website, if such exists, or shall be printed in a
newspaper of general circulation in the city or town at least 48 hours, excluding Sundays and legal holidays, prior to such meeting. A copy of the notice shall be provided to the secretary of state. The partial processing of absentee ballots prior to an election shall occur on the Thursday, Friday, Saturday, or Monday prior to the date of the election after the posting of the checklist. The moderator shall be assisted by at least 3 other election officers as defined under RSA 652:14. Members of the general public may observe this process. Under no circumstances shall absentee ballots be counted prior to the opening of the polls.


   4. Once notice of the processing has been posted, all absentee ballots received by the end of the day preceding the posted time for the meeting shall be partially processed. Only one session for the partial processing of absentee ballots may be scheduled prior to an election.


3. Notwithstanding any law or other regulation to the contrary, the following provisions regarding the postponement of annual town meetings and elections shall apply for any such meetings and elections conducted in the calendar year 2021:


   5. Notwithstanding any law to the contrary, for calendar year 2021, where concern exists for conducting the annual meeting and election during the COVID-19 health emergency, the governing body of a town, school district, or village district, in consultation with the moderator and the clerk, may postpone the official ballot voting day to the second Tuesday of April, May, June, or July. The governing body may also postpone the business or deliberative session of the annual meeting to one or more dates later in 2021. The prohibition in RSA 40:4, II(c) on delaying the deliberative session more than 72 hours and the requirement in RSA 669:1-a that the election be rescheduled to the Tuesday 2 weeks following the original date shall not apply.


   6. The governing body shall provide notice to voters of the date or dates promptly after making the decision to postpone. The governing body shall also re-post notice at least 14 days before the date(s) of the rescheduled official ballot voting day and business or deliberative session. At a minimum, notice shall be posted on the town, school, or village district website, if such exists, and in 2 public places. Any hearings, notices, or other actions required to be taken before the annual meeting shall be deemed sufficient if taken the legally required number of days before the postponed session.


   7. In the event of postponement, the terms of office of elected officials whose terms expire in 2021 shall continue until the completion of the postponed election and meeting. The governing body in both calendar year and fiscal year towns or districts may make expenditures between January 1 and the date a budget is adopted which are reasonable in light of prior year's appropriations and expenditures for the same purpose during the same time period. Such budget shall be adopted no later than September 1, 2021, and any interim expenditure not authorized in the adopted budget shall cease. This spending authority shall be read in harmony with emergency order 56 issued by the governor on June 25, 2020.
4. The provisions of Sections 1-2 of this Order shall remain in effect until the enactment of Senate Bill 2. In the event that any provisions of the final enacted version of Senate Bill 2 conflict with any part of Sections 1-2 of this Order, the provisions of the final enacted version of Senate Bill 2 shall control.        ·


5. The Provisions of Section 3 of this Order shall remain in effect until the enactment of Senate Bill 2. In the event that any provisions of the final enacted version of Senate Bill 2 conflict with any part of Sections 1-2 of this Order, the provisions of the final enacted version of Senate Bill 2 shall control, provided that any town which has given notice of the postponement of its meeting and election prior to the enactment of Senate Bill 2 may elect to be governed by the provisions of Section 3 of this Order notwithstanding a conflict between the provisions of Senate Bill 2 and Section 3 of this Order.


Given under my hand and seal at the Executive Chambers in Concord, this 22nd day of January, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-five.




  
  

GOVERNOR OF NEW HAMPSHIRE