CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #3 Pursuant to Executive Order 2020-04 Temporary prohibition on disconnection or discontinuance of certain services
Pursuant to Section 18 of Executive Order 2020-04 it is hereby ordered, effective immediately, that:


I.                Certain essential services are necessary for the safety and protection of the public during the State of Emergency which has been declared due to the Novel Coronavirus by Executive Order 2020- 04.


2. All providers[a] of electric, gas; water,  telephone,  cable,  VOIP,  internet,  and  deliverable  fuels service in the State of New Hampshire are hereby prohibited from disconnecting or discontinuing service for non-payment for the duration of the State of Emergency declared in Executive Order 2020-04. For the purpose of this Order, deliverable  fuels  includes  propane,  fuel  oil  and  heating oil.


3. At the end of the State of Emergency, customers having arrearages accrued during the State of Emergency shall be provided the opportunity to make a reasonable payment arrangement over no less than a six-month period and shall not be charged any fees for late payment for arrearages accrued during the State of Emergency. No provision in this Order shall be construed as relieving a customer of their obligation to pay bills for receipt of any service covered by this Order.


4. The Public Utilities Commission shall provide assistance and guidance to the public utilities in implementing the provisions of this order.


5. The Public Utilities Commission and the Attorney General shall have the authority to enforce the provisions of this Order through any methods provided by current law.


Given under my hand and seal at the Executive Chambers in Concord, this 17th day of March, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  
  

GOVERNOR OF NEW HAMPSHIRE




107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964
