﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR










STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #57 Pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, and 2020-14


Temporary emergency wage enhancement for certain employees of the New Hampshire Department of Natural and Cultural Resources, Division of Parks and Recreation


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and


WHEREAS, on Friday, March 13, 2020, the Governor activated the Emergency Operations Center at the Incident Planning and Operations Center in Concord to assist in the State's response to the COVID-19 outbreak; and


WHEREAS, the State of Emergency declared in Executive Order 2020-04 has been extended 5 times through Executive Orders 2020-05, 2020-08, 2020-09, 2020-10 and 2020-14; and


WHEREAS, on April 21, 2020, the Governor initiated the Governor's Economic Re­ Opening Task Force, a task force composed of bipartisan legislators, private-sector leaders, and state officials, with the goal of developing a plan and overseeing state and private-sector actions needed to re-open New Hampshire's economy while minimizing the adverse impact on public health; and


WHEREAS, on June 15, 2020, the Governor issued Emergency Order #52, which acknowledged (1) the initiation of the Governor's Economic Re-Opening Task Force; (2) its examination of the logistical, economic, and societal factors in re-opening New Hampshire's economy; (3) the sacrifices and actions taken by the State of New Hampshire that have enabled the State to continue to take steps to gradually re-open New Hampshire's economy in multiple phases; (4) actions by Vermont, Maine, and Massachusetts to relax their "stay at home" orders and transition to an advisory approach allowing residents to leave home for


essential reasons and to patronize businesses and organizations that have been permitted to re-open; (5) actions by Maine and Massachusetts reopen golf courses, coastal beaches, and other locations; (6) the continued prevalence ofCOVID-19; (7) and the Governor's determination that New Hampshire is prepared to transition from a stay at home order to a safer at home advisory status while maintaining significant safeguards to mitigate the spread of COVID-19; and


WHEREAS, Emergency Order #52 authorized gradual reopening of businesses and State services in New Hampshire subject to the "Universal Guidelines for All New Hampshire Employers and Employees" set forth in Exhibit A to Executive Order  #52  and "Industry Specific Guidelines for Businesses, Organizations and Sectors Operating Pursuant to Paragraph 2 of Emergency Order #52" set forth in Exhibit B to Executive Order #52; and


WHEREAS, for businesses located in the vicinity of Hampton Beach State Park, their livelihood and the potential success of their reopening process during the summer months is inextricably linked to the safe and managed opening of Hampton Beach State Park; and


WHEREAS, state parks are among the sectors subject to reopening and the controls in Exhibit A and Exhibit B to Executive Order #52; and


WHEREAS, during the summer months, in particular, activity in Hampton Beach State Park and use of its facilities by the public, included visitors from neighboring states, is highly increased and concentrated; and


WHEREAS, as a result of such increased and concentrated use, sanitary facilities such as restrooms and trash disposal areas pose an increased risk of COVID-19 transmission in the manners specified by state and federal public health officials; and


WHEREAS, the health and safety of the public using such facilities depends on diligent and frequent cleaning and disinfection; and


WHEREAS, in order to properly clean and disinfect such facilities, for the benefit of the public, certain employees of the Department of Natural and Cultural Resources, Division of Parks and Recreation, may bear a heightened risk of exposure to and community transmission of COVID-19 to a degree not inherent to the performance of other state services.


Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, and 2020-14, it is hereby ordered, effective immediately, that:


1. Subject to Paragraph 2, below, all current employees of the Department of Natural and Cultural Resources, Division of Parks and Recreation with the following classification titles, and all persons hereafter commencing employment with the Department of Natural and Cultural Resources, Division of Parks and Recreation in those classification titles, shall be


granted a temporary emergency wage enhancement of $3.00 per hour in addition to the wage established in RSA 99:1-a for their applicable salary grade and step:


   * Park Manager I
   * Park Manager II
   * Park Manager III
   * Park Manager IV
   * Roadside Laborer
   * Laborer


2. This Order shall apply only to employees in the specified classification titles whose duties include restroom cleaning and trash disposal functions at facilities within Hampton Beach State Park. No employee shall receive any wage enhancement while on leave status of any kind or for any such duties performed off-site.


3. This Order shall be applicable to any qualifying time worked as of June 19, 2020, through October 23, 2020.


4. The wage enhancement authorized herein is granted exclusively under the emergency authority exercised under Executive Order 2020-04 , as extended by Executive Orders 2020- 05, 2020-08, 2020-09, 2020-10, and 2020-14, and does not modify or supplement the terms or conditions of employment established under any collective bargaining agreement or any wage schedules established therein or in RSA 99:1-a.


Given under my hand and seal at the Executive Chambers in Concord, this 29th day of June, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE