﻿STATE OF NEW HAMPSHIRE  
OFFICE OF THE GOVERNOR




CHRISTOPHER T. SUNUNU
Governor




STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order 63 Pursuant to Executive Order 2020-04 as extended by Executive Orders, 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, and 2020-16


An order requiring face coverings for certain scheduled gatherings of 100 or more individuals
WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak. This declaration remains in effect as of the date of this Executive Order; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, on June 15, 2020, the Governor issued Emergency Order 52, that transitioned from a Stay at Home Order to a Safer at Home Advisory, and that modified many of the restrictions on businesses, places of worship, and other places of commerce or gathering to allow them to continue to transition to full re-opening while limiting the risk of multiplying the spread of COVID-19 in New Hampshire; and
WHEREAS, the CDC anticipates that while a high percentage of individuals affected by COVID-19 will experience mild flu-like symptoms, some will have more serious symptoms and require hospitalization, particularly individuals who are elderly or have underlying chronic health conditions; and
WHEREAS, the CDC reports that COVID-19 is most commonly spread from an infected person to others through respiratory droplets, including:
* Between people who are in close contact with one another (within about 6 feet);
* Through respiratory droplets produced when an infected person coughs, sneezes, or talks;
* When the droplets land in the mouths or noses of people who are nearby or are possibly inhaled into the lungs; or
* By people who are not showing symptoms but who are infected with COVID-19.
WHEREAS, the CDC reports that COVID-19 is spread mainly from person to person, that COVID-19 is currently spreading very easily and sustainably, that COVID-19 is spreading more


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964


efficiently than influenza, and that the best way to prevent illness is to avoid being exposed to COVID-19 by taking the following steps:
* Maintain good physical distance (about 6 feet);
* Wash your hands often with soap and water, and if soap and water are not available, use a hand sanitizer that contains at least 60% alcohol;
* Routinely clean and disinfect frequently touched surfaces; and
* Cover your mouth and nose with a cloth face covering when around others.
WHEREAS, as of August 5, 2020, states neighboring New Hampshire have reported significant numbers of COVID-19 cases: Massachusetts has reported 111,033 confirmed positive cases and 8,436 deaths, Rhode Island has reported 19,481 positive cases and 1,012 deaths, and Connecticut has reported 50,110 positive cases and 4,437 deaths; and
WHEREAS, many individuals who attend large gatherings in New Hampshire come to this State from Massachusetts, Rhode Island, and Connecticut; and
WHEREAS, on August 3, 2020, Dr. Fauci stated, during an interview with Dr. Howard Bauchner, the editor of the Journal of the American Medical Association, that the United States continues to see 50,000 to 60,000 new cases of COVID-19 and 1,000 deaths per day, suggesting that the country is "right in the middle of the first wave," and that it is crucial that the outbreak be contained before autumn, when influenza cases are likely to spike alongside COVID-19 and when more people begin to move indoors, increasing the risk of contagion; and
WHEREAS, social distancing is most difficult at large gatherings, and the CDC states that wearing masks is most important when social distancing is difficult.
NOW THEREFORE, Pursuant to Section 18 of Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-06, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15 and 2020-
16, it is hereby ordered, effective immediately, that:
1. Face coverings shall be required for all persons who attend or are otherwise present at the following activities that take place within the State of New Hampshire:
Scheduled gatherings of 100 people or more for social, spiritual, and recreational activities, including, but not limited to, community, civic, public, private, leisure, faith based, political, or sporting events; parades; concerts; festivals; conventions; fundraisers; and similar activities; where individuals are gathered in the same place at the same time.
2. The requirements of Paragraph 1 shall not apply to the following:
   1. Scheduled gatherings where attendees are seated and separated by at least 6 feet from any person except those that are (i) a member of that person's household, or (ii) part of that person's party, or, (iii) assigned to that person's table. For scheduled gatherings subject to this exception provision, attendees must wear face coverings while entering and exiting the gathering and while moving to and from their seats.


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964


   2. Day-to-day operations of for profit or not for profit organizations and State and local governments, including K-12 schools, where 100 or more people may be present in a facility.  
   3. Children under the age of 2.
   3. Events, activities, or individuals that are covered by Paragraph 1 shall continue to comply with any applicable guidance issued pursuant to Emergency Order 52, as extended by Emergency Order #61.
   4. Any entity, property owner, facility owner, or person that organizes or allows its property/facility to be used for a scheduled gathering of 100 or more people shall make reasonable efforts to ensure compliance with this Order. It shall constitute a violation of this Order if any such entity, property owner, facility owner, or person (a) knowingly violates this Order, or (b) refuses to comply with a prior warning about the requirements set forth in this Order.
   5. The Division of Public Health and State or local police shall have the authority to enforce
this Order.




Given under my hand and seal at the Executive Chambers in Concord, this 11th day of August, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.






GOVERNOR OF NEW HAMPSHIRE




















107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964