﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR


STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #75 Pursuant to Executive Order 2020-04, as Extended by Executive Orders 2020- 05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, and 2020-23


An Order Authorizing Certain Nursing Students to Obtain Temporary Licensure


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, in recent weeks, New Hampshire has experienced a significant increase in COVID- 19 infections, many caused by community transmission, and a significant increase in individuals hospitalized due to COVID-19;
WHEREAS, COVID-19 has a disproportionate impact on New Hampshire's most vulnerable populations including those older adults requiring both residential and community based care;
WHEREAS, New Hampshire's long-term care facilities are struggling to retain the workforce needed to meet the demands associated with the COVID-19 crisis;
WHEREAS, an adequate number of long-term care workers is necessary to provide essential services to some of New Hampshire's most vulnerable adults and the outbreak ofCOVID-19 has significantly reduced the availability of long-term care workers;
WHEREAS, students in other states have successfully assisted with the COVID-19 response, New Hampshire has nursing education programs preparing students for licensure, and there are New Hampshire students nearing their graduation date who are ready, willing, and able to assist with the COVID-19 response;
WHEREAS, Trigram Education Partners, LLC d/b/a American School of Nursing recently suspended operations, leading to a delay in licensure for students in their senior semester;
WHEREAS, permitting nursing students to work alongside licensed staff in long-term care facilities will increase the number of qualified long-term care workers in New Hampshire;
NOW, THEREFORE, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-
17, 2020-18, 2020-20, 2020-21, and 2020-23 it is hereby ordered, effective immediately, that:


1. For the duration of the State of Emergency, senior nursing students who are scheduled to
graduate on or before May 31, 2021, from a Board of Nursing ("Board") approved registered nursing or practical nursing program are authorized to practice nursing provided that:


   1. The individual is employed by or providing health care services at the direction of a licensed health care facility or a licensed health care provider, is directly supervised while providing health care services, and the health care services are being provided in response to the COVID-19 pandemic;


   2. The individual has applied for and received a temporary license from the Office of Professional Licensure and Certification pursuant to the procedure provided in Emergency Order #15. Upon receipt of the completed application , the Office of Professional Licensure and Certification shall issue a temporary license pursuant to Emergency Order #15 to any student who shows proof they are scheduled to graduate on or before May 31, 2021, from a Board approved registered nursing or practical nursing program.


2. The Office of Professional Licensure and Certification may authorize students enrolled in the last semester of the practical nursing program at Trigram Education Partners, LLC d/b/a American School of Nursing, to sit for the NCLEX examination.


3. The Board, through the Office of Professional Licensure and Certification, may issue guidance, subject to my approval, to implement the terms of this Order, which may include guidance concerning the appropriate supervision of nursing students. Any guidance shall be posted on the Board website.




Given under my hand and seal at the Executive Chambers in Concord, this 10th day of December, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.




  

GOVERNOR OF NEW HAMPSHIRE