﻿CHRISTOPHERT. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #67 Pursuant to Executive Order 2020-04 as extended by Executive Orders, 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16 and 2020-17
Establishing the Remote Learning Center Verification Program WHEREAS, on March 13, 2020, the President of the United States declared a National Emergency
Concerning the Novel Coronavirus Disease (COVID-19) Outbreak. This declaration remains in effect as
of the date of this Executive Order; and
WHEREAS, on March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, since April 3, 2020, the Governor issued Executive Orders 2020-05, 2020-08, 2020-09,
2020-10, 2020-14, 2020-15, 2020-16, and 2020-17, all orders extending the State of Emergency declared in Executive Order 2020-04 by additional 21 day increments; and
WHEREAS, the COVID-19 pandemic continues to affect New Hampshire residents and to require continued preventative measures, with necessary and appropriate modification as more becomes known about the virus, for the purpose of stopping the spread of COVID-19 and maintaining the progress our State has made in fighting the pandemic; and
WHEREAS, the New Hampshire Department of Education has issued, and the Governor reaffirms, K- 12 Back-to-School Guidance (the "Guidance") that sets forth mitigation strategies to assist school districts in safely re-opening schools for the 2020-2021 school year; and
WHEREAS, New Hampshire public and non-public K-12 schools need the flexibility to provide in­ person, remote, and hybrid instruction as appropriate for their individual circumstances and the changing circumstances of the pandemic to implement safe and appropriate back-to-school plans; and
WHEREAS, parents deserve certainty regarding all potential options available to them and their children delivered in a safe, structured, and streamlined manner; and
WHEREAS, remote learning centers are an innovative approach to resolving unprecedented emotional, social, and workforce challenges related to COVID-19.
Now therefore, pursuant to Section 18 of Executive Order 2020-04, as extended by Emergency Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, and 2020-17, it is hereby
ordered, effective immediately, that:


1. In order to ensure that parents and/or legal guardians have alternative options to allow their children to participate in temporary remote instruction in accordance with their school district's plan for the 2020-2021 academic year, there is hereby established a remote learning center verification program[a]. The Department of Health and Human Services shall administer this program within the Child Care Licensing Unit.


2. A remote learning center shall be defined as any person, corporation, partnership, voluntary association or other organization, either established for profit or otherwise, which provides a space for children in kindergarten through grade 12 to participate in remote instruction through a public or private elementary or secondary school system or institution of higher learning.


3. Verification forms shall be submitted to the Department of Health and Human Services at a contact point to be specified by the Department. The Department of Health and Human Services shall develop a standard form for verification of a remote learning center. At a minimum, this form shall include certification from the remote learning center that no individual working with any child or children:


   1. Has a criminal conviction for an offense involving causing or threatening direct physical injury to any individual;


   2. Has a criminal conviction for an offense involving causing or threatening harm of any nature to any child or children;


   3. Has a felony conviction in the previous ten years;


   4. Is listed on the New Hampshire Registration of Criminal Offenders Website (https: //bus iness.nh.gov/NSOR/);


   5. Is listed on the National Sex Offender Public Website (https://www. nsopw.g ov/); and


   6. Is ineligible for employment pursuant to RSA 189:13-a, V.


4. The requirements of Paragraph 3 shall not apply to the following, which shall not be considered remote centers:


   7. Daytime programs operated by a public or private elementary or secondary school system or institution of higher learning;


   8. Private homes in which the only children in care are


1.        the provider's own children, children related to the provider, and children residing with the provider; or


11.                children not related to the provider who are cared for or supervised for any part of the day for purposes of participation in remote instruction, provided that the provider does not receive compensation, beyond costs incurred, for the provision of such care or supervision;


   9. Leaming arrangements outside a private home in which the only children in care are children of families to whom the provider is related or with whom the provider has a preexisting relationship, provided that the provider does not receive compensation, beyond costs incurred, for the provision of such care or supervision;


   10. Municipal recreation programs; and


   11.         Any other program which the Department of Education considers to be an educational program under its existing rules and regulations.


5. Remote Leaming Centers shall comply with the Universal Business Reopening Guidelines and any other industry-specific public health guidelines as determined by the Department of Health and Human Services.


6. This order applies to remote learning centers only and does not replace a child care program ' s responsibility to obtain licensure if providing services requiring a license under RSA 170-E.


7. The Division of Public Health shall have the authority to enforce paragraph 5 of this Order and the Child Care Licensing Unit shall have the authority to enforce all other provisions of this Order.




Given under my hand and seal at the Executive Chambers in Concord, this 3rd day of September, in the year of Our Lord, two thousand and twenty, and in the independence of the United States of America, two hundred and forty-four.    








GOVERNOR OF NEW HAMPSHIRE


[a]The whole document is related to this regulation of remote learning