﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #90 pursuant to Executive Order 2020-04 as extended by Executive Orders, 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17,
2020-18, 2020-20, 2020-21, 2020-23, 2020-24, 2020-25, 2021-01, 2021-02, 2021-04, 2021-05,
and 2021-06


An order regarding travel guidance and extending Emergency Order #52


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, the Governor issued Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-
14, 2020-15, 2020-16, 2020-17, 2020-18, 2020-20, 2020-21, 2020-23, 2020-24, 2020-25, 2021-
01, 2021-02, 2021-04 and 2021-05 extending the State of Emergency declared in Executive
Order 2020-04; and
WHEREAS, on May 1, 2020, the Governor issued Emergency Order #40, an order extending and modifying Emergency Order #17 (Closure of non-essential businesses and requiring Granite Staters to stay home), which contained the Stay At Home 2.0 plan that had been unanimously approved by the Governor's Economic Re-Opening Task Force and approved by the Department of Health and Human Services, Division of Public Health; and


WHEREAS, on June 15, 2020, the Governor issued Emergency Order #52, an order issuing public health guidance for business operations and advising Granite Staters that they are safer at home, which contained the Safer at Home plan enabling the State to continue to take steps to gradually re-open New Hampshire's economy in multiple phases; and


WHEREAS, on July 31, 2020, the Governor issued Emergency Order #61, an order extending Emergency Order #52; and


WHEREAS, on August 31, 2020, the Governor issued Emergency Order #66, an order extending Emergency Order #52; and
WHEREAS, on September 30, 2020, the Governor issued Emergency Order #70, an order extending Emergency Order #52; and


WHEREAS, on November 14, 2020, the Governor issued Emergency Order #72, an order regarding travel guidance and extending emergency Order #52; and


WHEREAS, on January 15, 2021, the Governor issued Emergency Order# 82, an order regarding travel guidance and extending Emergency Order #52; and


WHEREAS, on March 26, 2021, the Governor issued Emergency Order# 88, an order regarding travel guidance and extending Emergency Order #52; and
WHEREAS, the conditions necessitating Emergency Orders #40, #52, #61, #66, #70, #72, and #82 are still present in New Hampshire and in other states; and
WHEREAS, New Hampshire State Epidemiologist Dr. Benjamin Chan has determined that community mitigation has been and continues to be critically important; and
WHEREAS, Dr. Chan advises that relaxing community mitigation efforts risks additional COVID-19 outbreaks; and
WHEREAS, as of April 12, 2021, 228 variants of COVID-19 have been identified in New Hampshire and Dr. Chan has warned that the more virulent B.1.1.7 variant, which may be more difficult to control, is increasing in New Hampshire and is likely to further increase following national trends; and
WHEREAS, on May 29, 2020, the U.S. Supreme Court observed that "[t]he precise question of when restrictions on particular social activities should be lifted during the [COVID-19] pandemic is a dynamic and fact-intensive matter subject to reasonable disagreement," and stated that "[o]ur Constitution principally entrusts the safety and health of the people to the politically accountable officials of the States to guard and protect," South Bay United Pentecostal Church, et al., Applicants  v. Gavin Newsom, Governor of California,  et al., No. 19A1044,  590 U.S._ (2020), at 3 (Roberts, C.J., concurring); and
WHEREAS, New Hampshire's courts have recognized that the COVID-19 pandemic justifies the Governor's declaration of a State of Emergency and the restrictions placed on New Hampshire's citizens, businesses, and other organizations through the Emergency Orders. See Binford, et. al. v. S ununu, Merrimack County. Super. Ct., 217-2020-CV-00152 (March 25, 2020) (Kissinger, J.), at 7-9; Devine v. Sununu, Rockingham Cty. Super. Ct., 218-2020-CV-00602 (June 18, 2020) (Schulman, J.); Cooper v. Sununu, Hillsborough Cty. Super. Ct., Southern Dist., 2020-CV-00266 (July 13, 2020) (Colburn, J.), at 15; Athens v. Sununu, Cheshire Cty. Super. Ct., 213-2020-CV-00104 (July 14, 2020) (Ruoff, J.), at 6-7; and
WHEREAS, New Hampshire courts have recognized that the outbreak and death toll in New Hampshire would likely be higher without the Governor's initial order declaring a State of Emergency, and that, given the alarming number of cases in neighboring states and the national and international coordination required to sufficiently control the spread of the disease, COVID-
19 is a "disaster of major proportions'' that lies "beyond local control." BAMP Track Operations, LLC v. Sununu, Merrimack County. Super. Ct., 214-2020-CV-00046, at 13; and
WHEREAS, the COVID-19 pandemic continues to affect New Hampshire residents and there is a continued need to take significant precautions; and
WHEREAS, based on the facts and circumstances described herein, and those described in Emergency Orders #52, #61, #66, #70, #72, #82, and #88 the Governor has determined that it is necessary extend Emergency Order #52 and extend the revised travel guidance issued pursuant to Emergency Order #72.
NOW, THEREFORE, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, 2020-17, 2020-18,2020-20,2020-21,2020-23,2020-24,2020-25,2021-0l,2021-02,2021-04,2021-05,
and 2021-06 it is hereby ordered, effective immediately, that:
1. In addition to the travel-related provisions of the Universal Guidelines for New Hampshire employers and employees, all New Hampshire residents and travelers/visitors to the State of New Hampshire must continue to comply with the travel guidance documents issued by the Division of Public Health and included on Exhibit A to Emergency Order #72.


2. Emergency Order #52, as extended by Emergency Orders #61, #66, #70, #72, #82, and #88 issued pursuant to Executive Order 2020-04, as extended by Executive Orders 2020-05, 2020-08,2020-09,2020-10,2020-14,2020-15,2020-16,2020-17,2020-18,2020-20,2020- 21, 2020-23, 2020-24, 2020-25, 2021-01, 2021-02, 2021-04, 2021-05, and 2021-06 is hereby extended and shall remain in effect through May 7, 2021.


3. Emergency Order #63 is hereby rescinded.


4. Paragraph 2 of Emergency Order #84 is hereby rescinded.


5. Paragraphs I and 2 of this Order shall remain in effect through May 7, 2021.


Given under my hand and seal at the Executive Chambers in Concord, this 16th day of April, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-five.




  

GOVERNOR OF NEW HAMPSHIRE