﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #38 Pursuant to Executive Order 2020-04 as Extended by Executive Orders 2020-05 and 2020-08


Temporary modification of school board and district statutory requirements


WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, An order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and


WHEREAS, experts indicate that COVID-19 is most commonly spread from an infected symptomatic person to others through respiratory droplets, including:
* Through the air by coughing and sneezing;
* Close personal contact, such as touching or shaking hands;
* Touching an object or surface with the virus on it, then touching your mouth, nose, or eyes before washing your hands.


WHEREAS, the CDC reports that COVID-19 may be spread before an infected person shows symptoms of the virus; and


WHEREAS, in the days since the Governor declared a State of Emergency, the COVID-19 outbreak in New Hampshire has expanded significantly; and


WHEREAS, the Department of Health and Human Services, Division of Public Health has found that community-based transmission of COVID-19 continues to increase in the State and has been identified in the majority of counties; and


WHEREAS, on April 20, 2020 the United States Department of Education granted the State of New Hampshire a waiver from all federal educational assessments for 2019-2020 school year; and


WHEREAS, New Hampshire schools face unprecedented challenges in complying with state and federal assessment requirements and the implementation of mandated policies


given the disruption to schools and the rapid transition to remote instruction; and


WHEREAS, Emergency Order #1 has required K-12 school districts to transition to temporary remote instruction and support and Emergency Order #32 extended remote instruction until the end of the school year; and


WHEREAS, these challenges require school districts and school boards to have flexibility in order to remain operational; and


WHEREAS, the remote instruction and support environment complicates the administration or proctoring of standardized tests used in federal and state educational assessments in a format that would provide reliable results; and


WHEREAS, the state's assessment accountability regime is specifically tailored to a classroom instruction environment and the Department of Education needs flexibility in applying assessment and accountability provisions, including but not limited to the timing of such provisions, to an evolving remote instruction and support environment; and


WHEREAS, the Department of Education requires data on the efficacy of the remote instruction and support model in order to facilitate a shift back to traditional classroom instruction and to aid in the continued or occasional provision of remote instruction and support.


Now therefore, pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05 and 2020-08, it is hereby ordered, effective immediately, that:


1. RSA 32:13, II authorizes local governing bodies to make expenditures between January 1 and the date a budget is adopted which are reasonable in light of prior year's appropriations and expenditures for the same purposes during the same time period. This authority also applies to school districts and school boards. As such, school districts and school boards are permitted to make expenditures prior to their Annual Meeting for the duration of the State of Emergency declared in Executive Order 2020-04 and as Extended by Executive Orders 2020-05 and 2020- 08.


2. If a school district's budget is insufficient to fund expenditures associated with addressing the COVID-19 pandemic, the governing body is authorized, once authorization from the Department of Education ("DOE") has been obtained, to make such expenditure to the extent other revenues or unrestricted fund balance are available to meet those expenses. During the current health emergency, the public hearing requirement under RSA 32:11, I, for the expenditure of money in excess of an appropriation due to an unusual circumstance is hereby waived. The governing body must still submit an application to the DOE Commissioner pursuant to RSA 32:11, I, and a copy of such application to the Department of Revenue Administration pursuant to RSA 32:11, IV. Upon approval by the governing body to submit an application to DOE for an over expenditure, DOE shall review the application and notify the requesting governing body of its decision within 2 business days of DOE's receipt of the application. Applications to DOE can be submitted by email to the Director of the Division of Education Analytics and Resources of the DOE.




3. Under RSA 189:14-a, a teacher who has a professional standards certificate from the state board of education and who has taught for one or more years in the same school district shall be notified in writing on or before April 15 or within 15 days of the adoption of the district budget by the legislative body, whichever is later, if that teacher is not to be renominated or reelected, provided that no notification shall occur later than the Friday following the second Tuesday in May. The requirement that no notification shall occur later than the second Tuesday in May is hereby waived.


4. The Commissioner of Education is granted authority to waive or modify as appropriate to accommodate the remote instruction and support environment the following educational, assessment, reporting, evaluation, and accountability requirements:


   1. The assessment program set forth at RSA 193-C, et seq. (Statewide Educational Improvement and Assessment)
   2. The requirements set forth in RSA 193-E:3 (Delivery of an Adequate Education);
   3. The requirements set forth in RSA 193-E:3-b (Accountability for the Opportunity for an Adequate Education);
   4. The requirements set forth in RSA 193-E:3-c (Performance-Based Accountability System);
   5. The requirements set forth in RSA 193-E:3-d (Performance-Based School Accountability System; Verification Process);
   6. The requirements set forth in RSA 193-A:6, II and III (Records; Evaluation); and
   7. The performance measuring requirements of RSA 193-H, et seq. (School Performance and Accountability)


Any waivers or modifications issued by the Commissioner pursuant to this paragraph 4 will be communicated to all school districts and will be posted on the Department of Education website.
5. Emergency Order #23 permitted newly elected officers and officials to assume office before the end of the business meeting. Consistent with Order #23, the requirement that newly elected school district officers take office at the close of either the annual town meeting or school district meeting under RSA 671:22 is hereby waived. Additionally, in light of Emergency Order #16 (prohibiting scheduled gatherings of 10 or more attendees), school districts and school boards are permitted to administer oaths of office by electronic means. This is provided the following protocol is followed:


   8. The person giving the oath must know the person taking the oath or he/she must establish his/her identity.


   9. If both the person taking the oath and the person receiving the oath has the capability, best practice is to use Skype/FaceTime or a similar audio/video service that will allow parties to see and hear the other. If a video interface is in use, the person showing a photo ID through the video can establish identity.


   10. If only telephone communication is practical, there must be a witness present with the person taking the oath. The person receiving the oath must obtain the name and address of the witness and receive a statement from the witness that: (i) the witness verifies the identity of the person taking the oath; and (ii) that the witnesses observed the oath taking. The person receiving the oath should document on the oath form the name and address of the witness. The witness can be a family member, co-worker, caregiver, or any other person.


   11. The person taking the oath should document on the oath form, or on paper attached to the oath form, that the oath was taken virtually or by phone. If an authorized official other than the clerk takes the oath, the person taking the oath must deliver the completed oath form to the clerk for town/district records.


   12. Instruct the person taking the oath that he/she must come to the clerk's office and affirm the oath taken by signing the oath form, at the point in the future when doing so is appropriate.


t)                The clerk should notify the chair of the board or commission that the person taking the oath was elected to, that the oath has been taken and the person has assumed office.




Given under my hand and seal at the Executive Chambers in Concord, this 28th day of April, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE