﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #65 Pursuant to Executive Order 2020-04 as extended by Executive Orders, 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, and 2020-16


An order authorizing assessments of civil penalties against businesses, organizations, entities, property owners, facility owners, organizers, and individuals who violate emergency orders
WHEREAS, on Friday, March 13, 2020, the President of the United States declared a National Emergency Concerning the Novel Coronavirus Disease (COVID-19) Outbreak; and
WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 2020-04, an order declaring a state of emergency due to the Novel Coronavirus (COVID-19); and
WHEREAS, the Governor issued Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, 2020-16, extending the State of Emergency declared in Executive Order 2020-04; and
WHEREAS, RSA 4:45, RSA 4:46, RSA 4:47, and RSA 21-P authorize the Governor to issue orders to perform and exercise any functions, powers, and duties necessary to promote and secure the safety and protection of the people ofNew Hampshire; and
WHEREAS, on June 15, 2020, the Governor issued Emergency Order 52, an order issuing public health guidance for the operation of businesses and organizations and advising Granite Staters that they are safer at home, which contained the Safer at Home plan enabling the State to continue to take steps to gradually re-open New Hampshire's economy in multiple phases; and
WHEREAS, on July 31, 2020, the Governor issued Emergency Order 61, an order extending Emergency Order 52; and
WHEREAS, New Hampshire State Epidemiologist Dr. Benjamin Chan has determined that, while New Hampshire's mitigation strategy has been effective in controlling the spread of COVID-19, community mitigation has been and continues to be critically important; and
WHEREAS, Dr. Chan and Dr. Anthony Fauci advise that relaxing community mitigation efforts risks additional COVID-19 outbreaks; and
WHEREAS, on May 29, 2020, the U.S. Supreme Court observed that"[t]he precise question of when restrictions on particular social activities should be lifted during the [COVID-19] pandemic is a dynamic and fact-intensive matter subject to reasonable disagreement," and stated that"[o]ur Constitution principally entrusts the safety and health of the people to the politically accountable officials of the States


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964


  
to guard and protect," South Bay United Pentecostal Church, et al., Applicants v. Gavin Newsom, Governor ofCalifornia, et al., No. 19A1044, 590 U.S._ (2020), at 3 (Roberts, CJ., concurring); and
WHEREAS, New Hampshire's courts have recognized that the COVID-19 pandemic justifies the Governor's declaration of a State of Emergency and the restrictions placed on New Hampshire's citizens, businesses, and other organizations through the Emergency Orders. See Binford, et. al. v. Sununu, Merrimack County. Super. Ct., 217-2020-CV-00152 (March 25, 2020) (Kissinger, J.), at 7-9; Devine v.
Sununu, Rockingham Cty. Super. Ct., 218-2020-CV-00602 (June 18, 2020) (Schulman, J.); Cooper v. Sununu, Hillsborough Cty. Super. Ct., Southern Dist., 2020-CV-00266 (July 13, 2020) (Colburn, J.), at 15; Athens v. Sununu, Cheshire Cty. Super. Ct., 213-2020-CV-00104 (July 14, 2020) (Ruoff, J.), at 6-7; and
WHEREAS, the COVID-19 pandemic continues to affect New Hampshire citizens and there is a continued need to take significant precautions. New Hampshire's actions to date appear to have succeeded in stabilizing the rate of increase in cases of COVID-19; and
WHEREAS, the Department of Health and Human Services (DHHS) has long-standing authority, under RSA 141-C and RSA 147, and their applicable rules, to establish regulations related to public health, including communicable diseases, and nuisances as the health and safety of the citizens of New Hampshire require. DHHS implements this authority through its staff and working with local health officers and other agencies to investigate all nuisances and other causes of danger to the public health and to enforce the health and sanitation laws and regulations in New Hampshire; and
WHEREAS, in accordance with RSA 128, RSA 141-C, and RSA 147, local health officers are authorized to investigate, including inspecting sites on public and private property without the consent of the owners, all nuisances and other causes of danger to the public health; and
WHEREAS, the State has authorized DHHS, Division of Public Health, and local and state police to
enforce certain Emergency Orders; and
WHEREAS, the State must have enforcement mechanisms in place to ensure compliance with and to respond rapidly to violations of the Emergency Orders.
NOW, THEREFORE, Pursuant to Section 18 of Executive Order 2020-04 as extended by Executive Orders 2020-05, 2020-08, 2020-09, 2020-10, 2020-14, 2020-15, and 2020-16, it is hereby ordered, effective immediately, that:
1. Violations of any Emergency Order, rule, or regulation issued under the State of Emergency are subject to the penalty provision under RSA 21-P:47.


2. Violations of any Emergency Order, rule, or regulation issued under the State of Emergency are subject to injunctive action brought by the State seeking compliance.


3. Any business, organization, entity, property owner, facility owner, organizer, or individual that recklessly violates any Emergency Order, rule, or regulation issued under the State of Emergency shall be subject to civil penalties of up to $1,000 for each violation or day that a violation continues.


4. The attorney general shall have authority to notify suspected violators of any Emergency Order of the state's intention to seek a civil penalty or take any other enforcement action, to negotiate, and to settle with such suspected violators without court action.


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301
Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964


5. The Division of Public Health (DPH), working through its staff or local health officers, shall take necessary enforcement actions for violations of the Emergency Orders, including imposing civil penalties or immediately closing an event, activity, business, entity, organization, facility, or property.
6. Civil penalties may be imposed for the following:


   1. Failure to comply with any Emergency Order, rule or regulation issued under the State of Emergency and enforced by DPH; the fine shall be $2,000 per day;
   2. Failure to cooperate in an investigation of a potential violation of an Emergency Order, the fine shall be $1,000 per day;
   3. Failure to cease operations upon notification of DPH to do so, the fine shall be $1,000 per day;and
   4. Failure to comply with DPH instructions after notification of a positive COVID-19 test result, the fine shall be $1,000 per day.
7. When imposing a civil penalty or immediately closing an event, activity, business, organization, entity, facility, or property, DPH shall send or deliver to the entity, business, organization, property owner, facility owner, individual, or organizer of an event or activity to be used in violation of an Emergency Order a written notice that sets forth:


   5. The action being taken by DPH;
   6. The reasons for the action, including the identification of each violation as applicable; and
   7. The ability of the entity, business, organization, property owner, facility owner, individual, or organizer of an event or activity to request a hearing.


Given under my hand and seal at the Executive Chambers in Concord, this 13th day of August, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE


















107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964