﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE
BY ms EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #4 Pursuant to Executive Order 2020-04 Temporary prohibition on evictions and foreclosures
Pursuant to Section 18 of Executive Order 2020-04 it is hereby ordered, effective immediately, that:


1. No owner of non-restricted property or restricted property, as those terms are defined in RSA 540:1-a, may initiate eviction proceedings under RSA 540 during the State of Emergency declared in Executive Order 2020-04 and no eviction order shall be issued or enforced during the State of Emergency declared in Executive Order 2020-04. All applicable provisions of RSA 540 or any law, rule or other regulation which would allow for the initiation of eviction proceedings or the issuance of an eviction order are hereby suspended for the duration of the State of Emergency declared in Executive Order 2020-04.


2. Any violation of Section 1 this Order by a landlord, as that term is defined in RSA 540-A:1, shall be considered a prohibited act under and a violation of RSA 540-A:3.


3. All judicial and non-judicial foreclosure actions under RSA 479 or any other applicable law, rule or regulation are hereby prohibited during the State of Emergency declared in Executive Order 2020-04, and all applicable provisions of any law, rule, or other regulation which would allow for the initiation of foreclosure proceedings are hereby suspended for the duration of the State of Emergency declared in Executive Order 2020-04.


4. No provision in this Order shall be construed as relieving an individual of their obligations to pay rent, make mortgage payments, or any other obligation which an individual may have under a tenancy or mortgage.


5. The Attorney General shall have the authority to enforce the provisions of this Order through any methods provided by current law.


Given under my hand and seal at the Executive Chambers in Concord, this 17th day of March, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.
  

GOVERNOR OF NEW HAMPSHIRE


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964