﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR








STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Emergency Order #7 Pursuant to Executive Order 2020-04 Temporary modification of data and privacy governance plans
Pursuant to Section 18 of Executive Order 2020-04 it is hereby ordered, effective immediately, that:


1. Pursuant to the Emergency Order #1, New Hampshire schools are required to transition to temporary remote instruction no later than Monday, March 23.
'
2. In order to implement remote instruction, many school districts have found it necessary to
utilize software applications, digital tools, and extensions that the districts have never before used and many districts do not have adequate time or resources in this emergency environment to vet such software applications, digital tools, and extensions against their local data privacy and governance plans adopted pursuant to RSA 189:66, V prior to the deadline for implementing remote instruction.


3. Therefore, to facilitate uniformity across the State and to enable cooperation among and between districts and the Department of Education in vetting new software applications, digital tools, and extensions for data privacy compliance, for the duration of the State of Emergency declared in Executive Order 2020-04 any software application, digital tool, and/or extension that meets the minimum standards established by the Department pursuant to RSA §189:66 shall be deemed to be compliant with RSA §189:66 without regard to the district's data and privacy governance plan.


Given under my hand and seal at the Executive Chambers in Concord, this 18th day of March, in the year of Our Lord, two thousand and twenty, and the independence of the United States of America, two hundred and forty-four.


  
  

GOVERNOR OF NEW HAMPSHIRE


107 North Main Street, State House - Rm 208, Concord, New Hampshire 03301 Telephone (603) 271-2121 • FAX (603) 271-7640
Website: http://www.governor.nh.gov/ • Email: governorsununu@nh.gov TDD Access: Relay NH 1-800-735-2964