﻿CHRISTOPHER T. SUNUNU  
Governor
________________
STATE OF NEW HAMPSHIRE
OFFICE OF THE GOVERNOR






STATE OF NEW HAMPSHIRE BY HIS EXCELLENCY
CHRISTOPHER T. SUNUNU, GOVERNOR


Executive Order 2021-09


An order directing additional actions to address the mental health crisis in the State of New Hampshire


WHEREAS, the COVID-19 pandemic has created a mental health crisis across the country, leading to substantial documented increases in depression or anxiety in adults, and increases in the number of adults and children going to emergency departments for mental health services; and


WHEREAS, during the height of the COVID-19 pandemic, treatment options were limited, including a limitation on the number of emergency psychiatric beds and community-based services, which further exacerbated the growing mental health crisis; and
5


WHEREAS, the negative repercussions of the COVID-19 pandemic have led to an increase in the number of individuals seeking treatment and with fewer community-based options available, there has been an increase in the number of individuals in need of an emergency psychiatric bed; and


WHEREAS, early on during the COVID-19 pandemic there was no waitlist for patients in need of a bed at any state facility for those citizens necessitating mental health treatment; and


WHEREAS, the State of New Hampshire is committed to ensure all New Hampshire citizens have appropriate and adequate access to comprehensive community-based mental health prevention and treatment services; and


WHEREAS, given the present circumstances there is an urgent need for all partners in the mental health community to accelerate their work and demonstrate flexibility in providing these much-needed services.


NOW THEREFORE, I, CHRISTOPHER T. SUNUNU, GOVERNOR of the State of New
Hampshire, by the authority vested in me pursuant to part II, article 41 of the New Hampshire Constitution, do hereby order, effective immediately, that:
1. The State of New Hampshire take immediate, targeted, and direct action to ensure there is a system in place to help individuals in mental health crisis have timely and appropriate medical care.


2. The Department of Health and Human Services is hereby authorized and directed to create emergency administrative rules to immediately increase access to services in order to address the mental health crisis in the State of New Hampshire, including requirements for policies and standards by which a hospital must treat patients with mental health concerns.


3. The Department of Health and Human Services is hereby authorized and directed to implement through their licensing rules, emergency administrative rules to clarify the roles New Hampshire hospitals have in caring for those patients who present at a hospital with mental health concerns, including a requirement for hospitals to be in compliance with RSA 135-C.


4. The Department of Health and Human Services is hereby authorized and directed to review all mental health services in the State of New Hampshire to determine if current providers are equipped to meet the needs of New Hampshire citizens and where necessary, identify new and/or alternative providers.


5. The Department of Health and Human Services is hereby authorized and directed to expand the number of Designated Receiving Facility ("DRF") beds on an expedited basis.


6. The Department of Health and Human Services is hereby authorized and directed to work with all providers and stakeholders to identify additional immediate actions to address this mental health crisis.


7. The Department of Health and Human Services is hereby authorized and directed to take lawful steps to ensure increased access and availability of community-based mental health services.


Given under my hand and seal at the Executive Chambers in Concord, this 13th day of May, in the year of Our Lord, two thousand and twenty-one, and the independence of the United States of America, two hundred and forty-five.




  

GOVERNOR OF NEW HAMPSHIRE