﻿EXECUTIVE DEPARTMENT PROCLAMATION   
PROCLAMATION NUMBER 204JВЕ 2021
EXTENSION OF EMERGENCY PROVISIONS DUE ТО COVID-19 PUBLIC HEALTH EMERGENCY
  

WHEREAS,        pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Acr, La.
R.S. 29:721, et seq., the Governor declared а public health emergency on in Proclamation Number 25 JВЕ 2020 in response to the threat posed Ьу COVID-19;


WHEREAS,         on Маotherсh 11, 2020, in Proclamation Numbeother 25 JBE 2020, the Governor other declaothered that а statewide public health emergency existed in the State of Louisiana because of COVID-19 and expotheress ly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under other state law;


WHEREAS,         when the Governor determines that а state of public health emergency exists.  La.  R.S. 29:766(B) empowers the Governor to declare а state of public health emergency by executive order, or proclamation, or both;


WHEREAS,         in Proclamation Number 203 JBE 2021, the Governor renewed the emergency declaration for the COVID-19 Emergency;


WHEREAS,        it is necessary to renew certain other provisions of Proclamation number 182 JBE 2021; and


WHEREAS,        These measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, 1, JOНN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested Ьу the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: STATE PROCUREMENT


А)         Pursuant to La. R.S. 29:724(0)(1 ) , suspensions of the Louisiana Procurement: Code (La. R.S. 39:15 51, et seq.) and Louisiana Public Bid Law (La. R.S. 38:2211 , et seq.) and their corresponding rules and other regulations are hereby continued for the purpose of the procurement of any good оother services necessary to respond to this emergency, including emergency contracts, cooperative endeavor agreements, and any other emergeпcy amendments to existing contracts.


В)         Pursuaпt to La. R.S. 29:732(А), prices charged or  value  received  for  goods  and services sold may not exceed the prices ordinarily charged fоother comparable goods and services in the same market area at or immediately before the time of the state of emergency, unless the price bу the seller is attributable to fluctuations iп applicable commodity markets, fluctuations in applicable regional or natioпal market trends, or to reasonable expenses and charges and attendant business risk incurred in procuring or selling the goods or services during the state of emergency.


С)         In addition to any authority conferred generally herein or by law, the Governor's Office of Homeland Security апd Emergency Preparedness, through consultation with the Secretary of the Department of Health, shall continue to have the primary jurisdiction, responsibility and authority for:
   1. Planning and executing public health emergency assessment, mitigation, preparedness response, and recovery for the state;
   2. Coordinating public health emergency response between state and lосаl authorities;
   3. Collaborating with relevant federal government authorities, elected officials of other states, private organizations or companies;
   4. Coordinating recovery operations and and mitigation initiatives subsequent to public health emergencies;
   5. Organizing public information activities regarding public health emergency response operations; and
   6. Taking any other measures deemed necessary and proper, as autlюrized Ьу law.


4. Fоr procurement and contracting, strict compliance with the Louisiana Procurement Code  (La. R.S. 39:1551, et seq.), Telecommunications Procurement (La. R.S. 39:1751- 1755), and Information Technology Procurement (La. R.S. 39:196-200), shall not be required. However, all state agencies should continue to comply with the following coпditions:


   1. An appointed official within the аgепсу, or the equivaleпt for officials iп higher education, пшst deteпnine that the failure to strictly comply with the statutory restriction is necessary due to the emergency.
   2. А centralized point of contact for each agency must monitor all transactions conducted without strict statutory compliance, maintaining copies of all
documentation. Documentation should specify whether the purchase falls into the "emergency" or "permanent" category and whether the purchase relates to the COVID-19 event referenced in Proclamation Number 25 JBE 2020 and all documentation must bе maintained and available for audit and FEMA reimbursement purposes.
   3. Written competitive quotes апd/оther offers must be obtaiпed whenever other possible and agencies must take the necessary steps to assess that fair and equitable pricing is being offered.
   4. Performance-based contracting should be used where practical.
   5. Statewide contracts slюuld be used where practical.
   6. То the maximшn extent possible, such emergency contracts slюuld bе only for the duration of the emergency or to allow the agency time to comply with normal competitive biddiпg requirements if the goods оother services will required for an extended period of time.
   7. Copies of contracts which would otherwise require approval by the Office of State Procurement and the supporting documentation discussed above must be provided to the Office of State Procurement witlin thirty (30) days or sooner, if practical. Additioпally, LaGov agencies should enter small purchases into the LaGov system as soon as practical. The Office of State Procurement shall review the contracts and docшnentation to determiпe compliance with this Executive Оrder.
   8. Payments to contractors should bе made only after verification that all goods and services meet contract requirements.
   9. All Public Bid Openings shall bе suspended. Bid openings will contiшe, however· public openings will not occur in order to limit the potential for exposure. Bid openings will be made available via phone conference or web conference.
10) All required Procurement Support Теаm meetings will bе held via phone conference or web conference.


Е)        The following provisions of the La. R.S. 39:121, et seq., are hereby suspended:


1. The provisions of La. R.S. 39:124-125 regarding periodic meetings and/or inspections of capital outlay projects by facility  planning  and  control, includiпg iпspection of a project prior to the expiration of the guarantee period, and any meetings and/or inspectioпs shall bе limited to only those inspections or meetings determined to be absolutely necessary fоother the advancement of the capital outlay project.
2. The provisioпs of La. R.S. 39:126 regarding prior approval of change orders.
SECTION 2:        PUBLIC EMPLOYEES AND STATE OFFICES


А) All state employees shall notify their supervisor and Human Resources Director if the employee or а household member develops symptoms associated with COVID-19.


В) The Civil Service Commission and the Division of Administration are hereby directed to contiпue to maintain а set of guidelines for state employees who are infected with COVID-19 or under quarantine for possible exposure to COVID-19. Such guideliпes shall include direction for the management of sick leave by state employees and provide for direction, if possible, for the еmplоуее to work remotely. The guidelines developed by the Civil Service Commission and the Division of Administration shall remain in effect by this order.


SECTION 3:        EMERGENCY SUSPENSIONS


А) All orders allowing for visitation by the parent of а foster child that resides in а home that is quarantined or isolated due to COVID-19 remain suspended. The Department of Children and Family Services is hereby ordered to make all reasonable efforts to continue to allow fоr alternative visitation.


В)        SHAREHOLDER MEEТINGS


1. Subpart А of Part 7 of the Business Corporation Act, including without limitation, Subsectioп В of Section 1-701, subsectioп С of 1-702 and subsections А and Е ofSectioп 1-705 of the Business Corporation Act, hereby remain suspended to the exteпt it requires meetings of shareholders to bе пoticed and held at a physical location iп connection with any shareholder meeting that either (а) has а record date that falls duriпg the Public Health emergency declared bу Proclamation: Number 25 JBE 2020 (оr as extended bу this subsequent Proclamation); (b) requires notice to bе provided in connection therewith during the Pubic Health emergency declared bу Proclamation Number 25 JBE 2020 (or as extended bу this subsequent Proclamation); оr (с) is scheduled to occur during the Public Health emergency declared bу Proclamation Numbеr 25 JBE 2020 (or as extended bу this subsequent Proclamation).
2. This Potheroclamation slщll remain in "ull fоotherсе апd effect with respect to any meeting duly called and conveпed in accordance with the Business Corporation Act and in reliaпce upon Section 1 hereof, notwithstandiпg the lapse сr termination of this Proclamation.


С)        NON-PROFIТ ORGANIZATIONS


1. La. R.S. 12:229(А) апd La. R.S. 12:230(А) of the Louisiana Noпprofit Corporation Law, are hereby suspeпded to the exteпt it requires meetings of members to Ье noticed and held at а physical location in connection with any membership meeting that either (а) has а record date that falls during the Public Health emergency declared bу Proclamation NшпЬеr 25 JBE 2020 (or as extended bу any subsequent Proclamation); (b) requires пotice to be provided in connection therewith during the Public Health еmеrgепсу declared by Proclamation Number 25 JВЕ 2020 (or as extended bу any subsequeпt Proclamatioп); or (с) is scheduled to оссr during the Public Health emergency declared bу Proclamation Number 25 JВЕ 2020 (оr as extended bу any subsequeпt Proclamation).
2. This Proclamation shall remain in full fоrсе and effect with respect to апу meeting duly called and convened in accordance with the Louisiana Nonprofit Corporation Law and in reliance uроn Section 1 hereof, notwithstanding the lapse or termination of this Proclamation.


4. То reduce the burden on members of the public and to limit the interactions of individuals with state employees in governmental offices, the following regulatory statutes are hereby suspended as follows:


   1. Office of Motor Vehicles


а) La. R.S. 32:402.1(F)(2) is hereby suspended through August 31, 2021. to allow for alternative methods of driver education instruction for persons
under the age of 18 in the form of remote or distance learning to be
determined by and at the direction of the Office of Motor Vehicles..
Ь) The Office of Motor Vehicles may offer other remote duplicate driver’s licenses and duplicate identification card services which are normally provided in person, via meaпs of e-commerce. The issuance process shall comply to the same teпns as other renewals of driver’s licenses in La. R.S. 32:412(D)(3) through (5), except to the extent апу provision in the La. R.S. 32:414(D)(3) through (5) is inapplicable to issuance of а duplicate credeпtial.


   2. State Fire Marshal


а) The late fees assessed, as set forth in La. R.S. 40:1484.18(F) and (G), for failure to timely renew licenses issued pursuant to La. R.S. 40:1484.J, et seq., shall be waived through December 31, 2021.
b) The deadline to obtain the required certification or education,  as required bу the Life Safety аnd Property and аnd Protection Education Board, for those who currently hold а kitchen suppression qualifier license to оbtain the required certification or education, not including the Fire Marshal Administrative Rules Course, the Fire Marshal Рlan Review Course, and the Life Safety Course, is extended to December 31, 2021 from the initial deadline of January 1, 2021.


Е) There shall  remain in effect an exemption  from the federal rules and  regulations that limit the hours operators of commercial vehicles may drive, specifically, Раothert 395 (drivers’ hours of service) of Title 49 of the Code of Federal Regulations, and any additioпal appropriate response regarding additional expenditures due to  this declaration as determined by the Secretary of the Department of Transportation апd Development, or by the Louisiaпa State Police or local law enforcement agencies for public safety issues in order to ensure the uninterrupted supply of essential goods апd commodities.


6. Nothing herein shall be construed as an exemption from the Commercial Driver’s License requirements iп 49 CFR 383, the financial requirements iп 49 CFR 387, or applicable federal size апd weight limitations.


7. The followiпg specific provisions of the Louisiana Revised Statutes of 1950 related to the imposition of fees or charges related to transactions with the Department of Health, or their authorized agent, as qualified by this order, are hereby suspended for transactions by individuals when, as determined by any guidelines оother directions issued
by the Secretary, the request is а result of the emergency conditions:


])                La. R.S. 40:40(2), to the extent that it requires paymeпt of a fee for production of а duplicate birth record.
2)                La. R.S. 40:40(3), to the extent that it requires payment of а fee for production of а duplicate death certificate.


Н) FOOD AND BEVERAGE ТАХ LEVIED ВУ ТНЕ ERNEST N. MORIAL-NEW ORLEANS EXHIВITION HALL AUTHORITY


The provisions of La. R.S. 33:4710.23(А), La. R.S. 33:4710.23(8) and 33:4710.24(С) which set forth the exclusions for food service establishments from the food and beverage tax assessed by the Ernest N. Moriel-New Orleaпs Exhibition Hall Authority are hereby suspended to the extent that the prior calendar year’s gross annual receipts from the operation of such establishments are considered in determining the exclusions for the taxes to be assessed iп the 2021 calendar year.


SECTION 4:        DEPARTMENT OF EDUCATION


А) The provisions of La. R.S. 17:407.ЗЗ(А)(l) that prohibit camps from operating when school is in session are suspended.


В)  The  provisions  of  La.  R.S.17:2112(A)(l) requiring  that vision  апd  hearing  tests bе dопе within the first semester of the school year are suspended. School districts are instructed to continue such tests as much as possible, prioritizing students who have not been previously tested.
С) the Board of Elementary and Secondary Education shall maintain еmemergency rules as necessary to effect the suspension of the statutes described in the sections above,


SECTION 5:        HIGHER EDUCATION


All Public Post-secondary institutions апd proprietary sclюols within the  State of Louisiana that are licensed by the Louisiana Board of Regents  shall coпtiпue to bе allowed to substitute in-person clinical апd classroom  instruction with online апd lab simulations for enrolled studeпts for the duration of the declared emergency.


Further, аll proprietary secondary schools within the State of Louisiana that are licensed by the Louisiana Board of Regeпts shall coпtinue to Ье allowed to substitute in-persoп clinical and classroom iпstruction with online аandпd lab simulations.


SECTION 6:        HEALTH CARE REGULATIONS


А)         Louisiana state licensure laws, rules, and regulations for medical professionals and personnel hereby remain suspended for those medical professionals and personnel from other states or other countries offering medical services in Louisiana to those needing medical services as a result of this disaster provided that said out-of-state or out-of-country medical professionals and personnel possess a current medical license in good standing in their respective state or country of licensure and that they practice in good faith and within the reasonable scope of his or her skills, training, or ability. 




В)          All out-of-state or out-of-country medical professionals and personnel offering services in the State of Louisiana by authority of this Order shall continue to submit to the State Health Officer, or his designee at the Office of Public Health within the Louisiana Department of Health, a copy of their respective professional license and photo identification, together with any other forms or documents the State Health Officer may require, by contacting the Office of Public Health. 


С)         The ambulance staffing requirements set forth in La. R.S. 40:1135.1(A)(2)(e) hereby remain temporarily suspended as to ambulance drivers, provided that such driver possesses a driver's license valid in the State of Louisiana and meets the criminal background check requirements of La. R.S. 40:1203.1, et seq. 


Except as expressly suspended herein, all other requirements of  La.  R.S.  4:J:1135.1 shall remain in place, including the requirement that an ambulance bе staffed with а minimшn of two others, оnе of whom shall bе а licensed emergency medical technician.


D)         The requirement for supervision of physician assistaпts pursuaпt to La. .S. 371: 360.28  is  temporarily  suspended,  lюwever  а  physiciaп  assistaпt  shall  practice within his/her scope of practice, subject to higher educatioп, kпowledge, skills, апd ability.


Е)         The collaborative practice agreement requirements of the Louisiaпa State Board of Medical Examiners апd the Louisiaпa State Board of Nursing for advanced practice registered пurses, iпcluding certified nurse midwives, clinical nurse specialists, апd nurse potheractitioпers, are suspended for this puЬlk health emergency.


6. The requirements that а certified registered nurse anesthetist provide anesthesia care under the direction and supervision of а physician or dentist liceпsed to practice in Louisiana as set forth in La. R.S. 37:930(А)(З) and (F) are tempшaotherily suspended, provided that the certified registered пurse anesthetist is withiп his/her scope of practice апd has the education, knowledge, skills, апd ability to provide such anesthesia care аnd ancillary services without supervision or direction.


7. Relative to the authority of а registered пuothersе to administer anesthetic agents in certaiп settings in La. R.S. 37:935, the Louisiana State Board of Nursiпg shall provide bу emergeпcy rule that, for the purpose of providing care duriпg  the  COVID-19  paпdemic, "critical care settiпgs" shall iпclude all healthcare settiпgs in which anesthetic ageпts have to bе administered to intubated patients,
Н)         The penalties set forth for practicing practical nursing without a duly issued license in the state of Louisiana set forth in La. R. S. 37:978(A)(3) and (4) are temporarily suspended, so long as the individual is licensed to practice practical nursing in any U. S. state, territory or district, and the individual has no charges pending against his/her license and the individual is not enrolled in an alternative to discipline program. 
I)        The requirements for the State Board of Social Work Examiners to issue a social worker certificate set forth in La. R. S. 37:2724(B), specifically the requirement that Certified Social Workers pass an examination within a specific time frame, are temporarily suspended.
J)        The requirement that all licensed home health agencies admit patients for skilled care only on the order of a physician set forth in La. R. S. 40:2116.34(A)(1) is temporarily suspended to permit physician assistants, advanced practice registered nurses, certified nurse practitioners, clinical nurse specialists, and certified nurse midwives to order home health services. 


К)         An individual physician who holds a full, unlimited and unrestricted license to practice medicine in another U. S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U. S. state, territory, or district, may practice medicine at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:
   1. The licensed Louisiana hospital shall verify all physicians' credentials and privileges;
   2. The licensed Louisiana hospital shall keep a list of all physicians coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each physician starting practice at the licensed Louisiana hospital; and
   3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Medical Examiners as of the date that the physician stopped practicing medicine in Louisiana at that hospital; such written notification shall be made within ten (10) days of the physician's cessation of practice of medicine at that Louisiana hospital. 


L)          An individual physician's assistant who holds a full, unlimited and unrestricted license to practice in another U. S. state, territory, or district and who has unrestricted hospital credentials and privileges in any U. S. state, territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met:
1. The licensed Louisiana hospital shall verify all physician's assistants' credentials and privileges;
2. The licensed Louisiana hospital shall keep a list of all physician's assistants coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each physician assistant starting practice at the licensed Louisiana hospital; and 
3. The licensed Louisiana hospital shall also provide written пotice to the Louisiana State Board ofMedical Examiners as of the date that the physician assistaпt stopped practiciпg in Louisiana at that hospital: such written notification shall Ье made within ten (10) days of the physician's assistant's cessation of practice at that  Louisiana hospital.


М)          An individual respiratory therapist who holds a full, unlimited and unrestricted license to practice in another U.S. state, territory, or district and who has unrestricted hospital credentials in any U.S. state, territory, or district, may practice at a hospital that is licensed by the Louisiana Department of Health upon the following terms and conditions being met: 


1)        The licensed Louisiana hospital shall verify all respiratory therapists' credentials and shall issue a scope of hospital practice for each respiratory therapist; 
2. The licensed Louisiana hospital shall keep a list of all respiratory therapists coming to practice at the hospital and shall provide this list to the Louisiana State Board of Medical Examiners within ten (10) days of each respiratory therapist starting practice at the licensed Louisiana hospital; and 
3. The licensed Louisiana hospital shall also provide written notice to the Louisiaпa State Board of Medical Ехаminers as of the date that the respiratory therapist stopped practicing in Louisiaпa at that hospital; such: written notification shall bе mаdе within ten (10) days of the respiratory therapist's cessation of practice of medicine at that Louisiana hospital.


N)         The requirement that there bе а quorum of a healthcare professional licensing board or authority for decision-making as set forth in La. R.S. 42:13 and the respective board statutes, is teшporarily suspended to allow the Executive Director of that healthcare professional licensing board to temporarily suspend, waive, amend а board rule or regulation that would prohibit, liшit, or interfere with the licensing of healthcare professionals that are necessary to address the declared public health eшergency.


О)         No healthcare professional licensing  board  shall  issue  an adverse  action  or  penalty against аn iпdividual applicant or licensee under the jurisdiction of that board for the failure of that applicant or licensee for failure to соmрlу with а procedural licensing requirement during the declared public health emergency, provided that the individual applicator license mаdе а good faith attempt to соmрlу with the procedural requirements of the licensing board.


Р)         Unlicensed medical personnel: Relative to the authority of Registered Nurses and Advanced Practice Registered Nuotherses to delegate medication administration to unlicensed personnel, such delegation shall iпclude the adшinistratioп of COVID-19 vaccines in all healthcare settiпgs in which such agents are administered according to curreпt guideliпes and recoшшendatioпs. The Registered Nurses апd Advanced Practice Registered Nurses shall practice within their scope of practice subject to their knowledge, skill and ability. All individuals adшinistering the vaccine шust bе соmреtеnt in the informed consent process, COVID-19 vacciпe administration, vaccine reconstitution, storage requirements, side effects, еmеrgеnсу management of adverse reactions, record-keeping, waste and disposal аnd all other aspects of vaccine administration.


17. Registered Nurses with iпactive license including retired Registered Nurses and Teшporary, limited Registered Nurses license: Аnу individual who is eligible for reinstateшent of а retired or inactive Registered Nurse license in Louisiana and whose license was unencumbered at the tiшe of retireшent or inactivation, шау apply for а teшporary, liшited license that allows solely for tasks directly related to the administration and delegation of COVID-19 vaccinations. Continuing education and practice requirements that are а pre-requisite to reinstateшent are waived for these applicants. All individuals adшinistering the vaccine шust bе competent in the inforшed consent process, COVID-19 vaccine adшinistration, vaccine reconstitution, storage requireшents, side effects, eшergency management of adverse reactioпs, record-keeping, waste and disposal and all other aspects of vaccine adшinistration.


18. Апу requirements that prohibit the adшinistration of а COVID-19 vaccine bу non­ medical personnel of the Louisiana National Guard shall bе waived. The State Health Officer is hereby authorized and directed to develop any orders or guidance to facilitate this waiver.


19. The requirement that an out-of-state registered nurse or an out-of-state advanced practice registered nurse (including an out-of-state certified nurse midwife, а certified registered nurse anesthetist, а clinical nurse specialist, and а nurse practitioner) obtain а license to practice registered nursing or advanced practice registered nursing in Louisiana as set forth in La. R.S. 37:920, is temporarily suspended provided that such person has an active, unencumbered, unrestricted license to practice registered nursing or advanced practice registered nursing from any U.S. state, territory, or district, which has been confirmed through the NURSYS System.
Т)         Аn individual advanced  practice registered nurse (including а certified nurse midwife,
а certified registered nurse anesthetist, а clinical пurse specialist, апd а nurse practitioner) who holds an active, unencuшbered, апd unrestricted license to practice advanced practice registered nursing in another U.S. state, territory, or district as confirmed  through the NURSYS System, and  who has uпrestricted  hospital credentials
and privileges in any U.S. state, territory, or district mау practice пursing ar а hospital that is liceпsed Ьy the Louisiana Department of Health uроп the following terms and conditions being шеt:


   1. The licensed Louisiana hospital shall verify all the advanced practice registered nurses credentials and privileges


   2. The licensed Louisiana hospital should keep а list of all advanced practice registered nurses coming to practice at the hospital and shall provide this list to the Louisiana State Board of Nursing within tеп (10) days of each advanced practice registered nurse startiпg practice at the licensed Louisiaпa hospital; and


   3. The licensed Louisiana hospital shall also provide written notice to the Louisiana State Board of Nursing as of the date that the advanced practice registered пurse stopped practicing nursing in Louisiana at the hospital; such written notification shall be made within ten (10) days of the advanced practice registered nurse's cessation of practice of nursing at that Louisiana hospital.


21. the licensing апd certification requirements for Louisiaпa Clinical Laboratory set forth iп La. R.S. 37: 1318, iпclucing аnу requirements fоr clinical background checks be temporarily suspended for those laboratory personnel conducting COVID-19 testing who demonstrated molecular biology polymerase chain reaction (PCR) experience and/or for those who demonstration serological experience in testing clinical samples, when such testing and related activities are performed, the oversight and responsibility of a licensed physician or doctor of philosophy (Ph.D.) with demonstrated experience in the related laboratory activities who ensures the quality of results


SECTION 7:                PROVISIONS FOR FIRST RESPONDERS А)        FIRST-RESPONDER RULEMAКING
   1. In аn effort to рrotect the health апd safety of the first responders specifically the firefighters and police officers subject to the Municipal Fire апd Police Civil Service System, all local Municipal Fire апd Police Civil Service Boards are to maintain emergency rules providing for special COVID-19 leave rules.
   2. lп order to quickly achieve these new adoptioпs, the 30-day  пotice requirements fоr the adoptions found in R.S. 33:2478 and R.S.  33:2538 hereby remain suspended during the duration of the declaration of the public health emergency
   3. Municipal Fire апd Police Civil Service Boards shall post notice of the proposed emergency orders with the 24-hour public шeeting notice provided in
R.S. 4::Z:19.
   4. All Municipal Fire and Police Civil Service Boards shall Ье permitted to conduct meetings bу teleconference or videoconference.


В)        LAW ENFORCEMENT REHIRING


1. The limitation оf other receipt of full retirement benefits by other retirees assigned to other patrol or corrections function only, under La. R.S. 11:2175(Е) shall remain suspended for the duration of this emergency. Any sheriff may rehire оn а full-time basis апу otherwise qualified retirees to road patrol other  corrections functions опlу, without loss оother suspension of retirement benefits to those rehired deputies, for the duration of the emergency
2. The Boards of Trustees of the Louisiana Sheriffs Реnsiоп and Relief Fund shall not bе required to suspend beпefits to retirees rehired as full-tiшe eшployees covered by this proclamation


SECTION 8: The Governor's Office of Homeland Security апd Emergency Preparedness and the State Fire Marshall directed to ensure compliance with this оrder, and is еmроwеred to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.
SECTION 9: All departments, commissions, boards, agencies аnd offices of the state, оother any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in resistance to the effects of this event.


SECTION 10: Unless otherwise provided in this order, these provisions аrе effective from Wednesday, Осtоber 27, 2021 to Wednesday, November 24, 2021, or as extended by any subsequent Proclamation, unless terminated sooner.


IN WITNESS WHEREOF, 1 have set my hand officially and caused to Ье affixed the Great Seal of Louisiana in the City of Baton Rouge, оn the 2611 day of October, 2021.  
  





ATTEST ВУ ТНЕ SECRETARY OF STАТЕ