﻿Presented by: HRC Introduced:        03/26/2020 Drafted by:        R. Palmer III


ORDINANCE OF THE CITY AND BOROUGH OF JUNEAU, ALASKA


Serial No. 2020-16(am)


An Ordinance Amending the Civil Defense Code to Improve City and Borough of Juneau Procedures for Emergencies.


BE IT ENACTED BY THE ASSEMBLY OF THE CITY AND BOROUGH OF JUNEAU, ALASKA:


Section 1.        Classification. This ordinance is of a general and permanent nature and shall become a part of the City and Borough of Juneau Municipal Code.


Section 2.        Amendment of Title. Title 3 Administration, is amended at Chapter 03.25, to read:


Chapter 03.25 - EMERGENCY MANAGEMENT ORGANIZATION


03.25.010        Established.


There is hereby created the City and Borough emergency management organization to plan for, respond to, recover from, and mitigate injury or damage resulting from disaster caused by enemy attack, sabotage or other hostile action, natural causes, public health threats, or similar emergencies. The emergency management organization shall consist of the director, the members of the assembly, the officers and employees of the City and Borough, and such additional members, volunteer or otherwise, who may be selected by the director or the assembly.


03.25.020        Director.


The director of the City and Borough emergency management organization shall be the manager, or someone appointed by the manager, if there is such an appointed person, who shall serve until removed or until replaced by the manager. The director shall have responsibility for the organization, administration, training and operation of the emergency management organization, subject to the direction and control of the manager if the director is a person other than the manager.


03.25.030        Continuity in office.


The provisions of chapter 03.35 of this title “Continuity of Government” are hereby made applicable to all members of the City and Borough emergency management organization.




03.25.040        Authority of director of the emergency management organization; duties and responsibilities.


1. The director of emergency management organization shall have the authority to request the declaration of the existence of an emergency by the assembly or by higher authority. In the event that it is deemed necessary to declare the existence of an emergency without delay, the director may, if the assembly is not in session, do so, but such action shall be subject to confirmation by the assembly at its next meeting.


2. The duties and responsibilities of the director of the emergency management organization shall include the following:


   1. The control and direction of the actual or training efforts of the emergency management organization of the City and Borough;


   2. The determination of all questions of authority and responsibility that may arise within the emergency management organization of the City and Borough;


   3. The maintenance of necessary liaison with other municipal, area, state, regional, federal or other emergency management or civil defense organizations;


   4. The marshaling, after the declaration of an emergency as provided for above, of all necessary personnel, equipment or supplies from any department of the City and Borough to aid in the carrying out of the emergency operation plan;


   5. The issuance of all necessary proclamations as to the existence of an emergency and the immediate operational effectiveness of the emergency operation plan;


   6. The issuance of reasonable rules and regulations, which are necessary for the protection of life and property in the City and Borough, including rules and regulations applicable to blackouts and air raids;


   7. The supervision of the drafting and execution of mutual aid agreements entered into by the City and Borough;


   8. The supervision of and final authorization for the procurement of all necessary supplies and equipment, including acceptance of private contributions;


   9. The authorizing of agreements, after approval of the City and Borough attorney, for the use of private property for air raid shelter and other purposes;


   10. The supervision of the drafting and execution of the emergency operation plan, and the constant updating of such plan as required. The emergency operation plan shall be adopted by the assembly by resolution.






03.25.050        Functions and duties.


The functions and duties of the City and Borough emergency management organization shall be distributed among such departments, divisions, services, and special staff as the assembly shall prescribe by resolution. Any such resolution shall set forth the form of organization, establish and designate services, assign functions, duties and powers, and designate officers and employees to carry out the provisions of this chapter. Insofar as possible, the form of organization, titles and terminology shall conform to the recommendations of the federal government and the recommendations of the state.


03.25.060
	Reserved.
	03.25.070
	Reserved.
	03.25.080
	Reserved.
	03.25.090
	Conflicting ordinances, orders, rules and regulations suspended.
	

At all times when the orders, rules and regulations made pursuant to this chapter shall be in effect, they shall supersede all existing ordinances, rules, orders and regulations insofar as the latter may be inconsistent therewith.


03.25.100        Conflict with state or federal statutes.


This chapter shall not be construed so as to conflict with any state or federal statute, or with any military or naval order, rule or regulation.


03.25.110        Municipal or private liability.


1. This chapter is an exercise by the City and Borough of its governmental functions for the protection of the public peace, health, and safety. Consistent with Alaska law, neither the City and Borough, the agents and representatives of the City and Borough, nor any individual, receiver, firm, partnership, corporation, association or trustee, or any of the agents thereof, in good faith carrying out, complying with or attempting to comply with, any order, rule or regulation made pursuant to the provisions of this chapter, shall be liable for any loss or damage sustained to person or property as a result of such activity.


2. Any person owning or controlling real estate or other premises who voluntarily and without compensation grants to the City and Borough a license or privilege, or otherwise permits the City and Borough to inspect, designate and use the whole or any part, or parts of such real estate or premises for the purpose of sheltering persons during an actual, impending or practice enemy attack, shall, together with all successors in interest, if any, not be civilly liable for the death of, or




injury to, any person or about such real estate or premises under such license, privilege or other permission, or for loss of, or damage to, the property of such person.


03.25.120        Emergency declared by governor.


If the governor declares that an emergency exists in the event of actual enemy attack upon the United States or the occurrence within the state of a major disaster resulting from enemy sabotage or other hostile action, natural causes, public health threat, or similar emergency it shall be the duty of the emergency management organization to cooperate fully with the state and with the governor in the exercise of emergency powers as provided by law.


03.25.130        Expenses of emergency management.


1. No person shall have the right to expend funds of the City and Borough in excess of current appropriation to carry out any emergency management activity authorized by this chapter without prior approval by the assembly, nor shall any person have any right to bind the City and Borough by contract, agreement or otherwise without prior assembly approval.


2. In the event of any disaster, and for the duration of the exigency, City and Borough contracts or purchases may be entered without regard to the procedures or formalities otherwise prescribed, when the object of the contract or purchase is to procure such services, supplies, equipment or materials as may be necessary to combat any disaster, or to protect and provide emergency assistance to victims of a disaster.


03.25.140        Emergency locations; governmental powers.


1. Whenever, due to an emergency consistent with this chapter, it becomes imprudent, inexpedient or impossible to conduct the affairs of local government at the regular or usual place, or places thereof, the assembly may meet at any place within or without the City and Borough limits on the call of the manager or any four members of the assembly, and shall proceed to establish and designate by ordinance, resolution or other manner alternate or substitute sites or places as the emergency temporary location, or locations, of government where all or any part of the public business may be transacted and conducted during the emergency situation. Such sites or places may be within or without the territorial limits of the City and Borough, and may be within or without the state.


2. During the period when public business is being conducted at the emergency temporary location, or locations, the governing body—including its boards, commissions, committees unless directed otherwise by the assembly—and other officers of the City and Borough shall have and possess, and shall exercise at such location all of the executive, legislative and judicial powers and functions conferred upon such body and officers by or under the Constitution or laws of the state, and the Charter and ordinances of the City and Borough. Such powers and functions may be exercised in the light of the exigencies of the emergency situation without regard to, or compliance with, time consuming procedures and formalities prescribed by rule or ordinance, and all acts of




such body and officers shall be valid and binding as if performed within the territorial limits of their City and Borough.


03.25.150        Penalty.


1. It is unlawful for any person willfully to obstruct, hinder or delay any member of the emergency management organization in the enforcement of any rule or regulation issued pursuant to this chapter, or do any act forbidden by rule or regulation issued pursuant to this chapter, or do any act forbidden by any rule or regulation issued pursuant to the authority contained in this chapter.


2. A violation of this section is a Class B misdemeanor.


Section 3.        Effective Date. This ordinance shall be effective 30 days after its adoption. Adopted this 20th day of April, 2020.  


Beth A. Weldon, Mayor
Attest:    






Elizabeth J. McEwen, Municipal Clerk