﻿Governor Torres renews public health emergency for the CNMI
* May 15, 2020
* 8:00 AM
* Executive Actions
EXECUTIVE ORDER NO. 2020-10
SUBJECT: RENEWAL OF DECLARATION OF STATE OF PUBLIC HEALTH EMERGENCY AND CONTINUED DECLARATION OF STATE OF SIGNIFICANT EMERGENCY ESTABLISHING RESPONSE, QUARANTINE, AND PREVENTIVE CONTAINMENT MEASURES CONCERNING CORONAVIRUS DISEASE 2019 (COVID-19); AND,
RENEWAL OF ORDER DIRECTING THE CNMI HOMELAND SECURITY & EMERGENCY MANAGEMENT OFFICE, THROUGH THE CNMI COVID-19 TASK FORCE, AND IN PARTNERSHIP WITH THE COMMONWEALTH HEALTHCARE CORPORATION, TO UNDERTAKE NECESSARY COVID-19 CONTAINMENT MEASURES BY MEANS OF THE DEVELOPMENT OF EMERGENCY DIRECTIVES TO PROTECT THE HEALTH AND SAFETY OF THE PUBLIC
WHEREAS, Coronavirus Disease 2019 (COVID-19) is a novel virus that is the cause of severe acute respiratory illness.  It was first detected in Wuhan, Hubei Province, People’s Republic of China in December of 2019.  As of May 13, 2020, more than 4.34 million cases of COVID-19 have been reported in more than 187 countries and territories, with major outbreaks in mainland China, Europe, Iran, South Korea, and the United States among others. More than 296,000 people have died from the disease.
WHEREAS, COVID-19 is a highly contagious disease that can lead to serious illness and death, especially for the elderly and people who have underlying medical conditions.  There is no confirmed treatment for COVID-19 other than quarantine, isolation and containment.  The potential pandemic impact of COVID-19 cannot be understated. Action is necessary to protect the health and safety of our children, our senior citizens, businesses, and all other CNMI residents and visitors.
WHEREAS, on January 29, 2020, Executive Order 2020-01 was issued declaring a state of significant emergency regarding the COVID-19 outbreak that ordered the Commonwealth Healthcare Corporation to implement quarantine and preventive containment measures and directed the Secretary of Finance and Special Assistant for Management and Budget to assess the fiscal impact of the outbreak on the government’s budget.
WHEREAS, on January 31, 2020, the Secretary of Health & Human Services, Alex M. Azar II, declared a public health emergency for the United States to aid the nation’s healthcare community in responding to COVID-19.
WHEREAS, on January 31, 2020, the President of the United States, Donald J. Trump, issued a proclamation suspending entry into the Unites States, including the CNMI, of all aliens, immigrants or nonimmigrants, who were physically present within the People’s Republic of China, excluding the Special Administrative Regions of Hong Kong and Macau, during the 14-day period preceding their entry or attempted entry into the United States, subject to certain exceptions.
WHEREAS, on February 28, 2020, Executive Order 2020-02 was issued continuing the declaration of a state of significant emergency regarding the COVID-19 outbreak.
WHEREAS, on March 13, President Donald J. Trump declared a national emergency over the COVID-19 outbreak in the continental United States.
WHEREAS, on March 16, 2020, Executive Order 2020-04, as amended, was issued declaring a State of Public Health Emergency and a continued Declaration of a State of Significant Emergency establishing response, quarantine, and preventive containment measures concerning COVID-19.
WHEREAS, on March 28, 2020, the Governor’s COVID-19 Task Force and the Commonwealth Healthcare Corporation (CHCC) announced that individuals on Saipan were confirmed positive for COVID-19 infection. Since that date, a total of 19 individuals have been confirmed positive with COVID-19.  Of those individuals, two have died.
WHEREAS, on April 15, 2020, Executive Order 2020-06 was issued renewing Executive Order 2020-04, as amended, and thereby renewing the declaration of a state of public health emergency and continued declaration of a state of significant emergency.
WHEREAS, on April 16, 2020, Executive Order 2020-07 was issued ordering the CNMI Homeland Security & Emergency Management Office, through the CNMI COVID-19 Task Force, and in partnership with the Commonwealth Healthcare Corporation, to undertake necessary COVID-19 containment measures by means of the development of emergency directives to protect the health and safety of the public. The CNMI COVID-19 Task Force issued the CNMI COVID-19 Emergency Directives of 2020, as amended, in conformance with Executive Order 2020-07.
WHEREAS, COVID-19 continues to pose a significant and imminent threat of harm to the community, environment and people of the CNMI and thus emergency declarations are necessary to respond, quarantine and ensure the prevention of or containment of COVID-19 in the CNMI.
WHEREAS, by renewing the Declaration of State of Public Health Emergency and Continued Declaration of a State of Significant Emergency embodied in Executive Order 2020-04, as amended, and renewed by Executive Order 2020-06, and Executive Order 2020-07, I intend to direct the Commonwealth Healthcare Corporation, the CNMI Homeland Security & Emergency Management Office and all other necessary Commonwealth agencies to undertake containment measures as necessary to meet the threat of COVID-19.
NOW THEREFORE, I, RALPH DLG. TORRES, pursuant to the authority vested in me as Governor of the Commonwealth of the Northern Mariana Islands by Article III, § 10 of the Commonwealth Constitution, the Homeland Security and Emergency Management Act of 2013, 1 CMC § 20144, and the CNMI Emergency Health Powers Act of 2003, 3 CMC §§ 2181-2195 do hereby declare a State of Public Health Emergency and State of Significant Emergency for the entire Commonwealth of the Northern Mariana Islands due to the imminent threat posed by COVID-19 and order the following:
(A) Renewal of Executive Order 2020-04:
(1). The Declaration of State of Public Health Emergency and Continued Declaration of a State of Significant Emergency embodied in Executive Order 2020-04, as amended, and renewed by Executive Order 2020-06, is hereby renewed and shall thus continue for an additional thirty (30) days from the effective date.
(2)  This renewal of Executive Order 2020-04, as amended, and renewed by Executive Order 2020-06, shall take effect immediately and remain in effect for thirty (30) days from the date of this Executive Order.  All memoranda, directives, waivers of regulations, and other measures taken in accordance with Executive Order 2020-04, as amended, shall remain in effect for thirty (30) from the date of this Executive Order.
(B)  Renewal of Executive Order 2020-07:
(1) Executive Order 2020-07, which ordered the CNMI Homeland Security & Emergency Management Office, through the CNMI COVID-19 Task Force, and in partnership with the Commonwealth Healthcare Corporation, to undertake necessary COVID-19 containment measures by means of the development of emergency directives to protect the health and safety of the public, is hereby renewed and shall continue for an additional thirty (30) days from the effective date.
(2) This renewal of Executive Order 2020-07 shall take effect immediately and remain in effect for thirty (30) days from the date of this Executive Order.  All memoranda, directives, waivers of regulations, and other measures taken in accordance with Executive Order 2020-07 shall remain in effect for thirty (30) from the date of this Executive Order.
This Executive Order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the CNMI, its departments, agencies, its officers, employees, or agents, or any other person.
SIGNED AND PROMULGATED ON THIS 15th day of May, 2020.
/s/
RALPH DLG. TORRES
Governor
# # #