﻿BROWARD COUNTY ADMINISTRATOR’S EMERGENCY ORDER 20-23


WHEREAS, COVID-19, a respiratory illness caused by a virus that spreads rapidly from person to person and may result in serious illness or death, constitutes a clear and present threat to the lives, health, welfare, and safety of the people of Broward County;
WHEREAS, on March 1, 2020, Governor DeSantis declared a Public Health Emergency as a result of COVID-19, and on March 9, 2020, Governor DeSantis issued Executive Order 20-52, declaring a State of Emergency as a result of COVID-19;
WHEREAS, on March 10, 2020, I declared a Local State of Emergency; on March 11, 2020, the World Health Organization declared the spread of COVID-19 to be a global pandemic; and on March 13, 2020, President Trump declared a national emergency concerning COVID-19;
WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (“CDC”) recommends implementation of community mitigation strategies to increase containment of the virus;
WHEREAS, on March 10, 2020, the Broward County Board of County Commissioners authorized me to take any appropriate and necessary action to protect the health and safety of Broward County residents and visitors in connection with COVID19, and other emergency powers, including under the state-approved emergency management plan, had previously been delegated to me (as further outlined below);
WHEREAS, beginning on April 29, 2020, Governor DeSantis issued a series of Executive Orders, including Executive Orders 20-112, 20-120, and 20-123, establishing Phase 1 of a step-by-step plan for Florida’s recovery (initially excluding Broward,
Miami-Dade, and Palm Beach Counties) and permitting certain additional activities for individuals;
WHEREAS, on May 14, 2020, Governor DeSantis issued Executive Order 20-122 permitting Broward and Miami-Dade Counties to participate in the Phase 1 reopening;
WHEREAS, beginning on May 21, 2020, I issued a series of Emergency Orders including Emergency Orders 20-21 and 20-22, permitting certain establishments to operate in Broward County and establishing guidelines and requirements for safe operations for opened businesses, amenities, and services; and
WHEREAS, I find it advisable to further clarify some of the applicable guidelines and restrictions,
NOW, THEREFORE, I, Bertha Henry, the Broward County Administrator, pursuant to my emergency authority under Sections 8-53 and 8-56 of the Broward County Code of Ordinances, as well as the authority granted to me by the Declaration of Emergency issued by Governor DeSantis in Executive Order 20-52, by Chapter 252, Florida Statutes, by the Board of County Commissioners, and by the Broward County Comprehensive Emergency Management Plan, hereby order as follows:
Section 1.        Amendments to Emergency Order 20-22.


Section 2, Section 3.C, and Section 4.A of Broward County Emergency Order 20-22 are amended as follows (strikethrough text represents deletions and bold and underlined text represents additions):
“Section 2.        Curfew.


Effective commencing July 17, 2020, at 11:00 p.m., a curfew is imposed for all of Broward County, including incorporated and unincorporated areas. The curfew shall be effective from 11:00 p.m. to 5:00 a.m. each day until Monday,
August 1 3, 2020, at 5 a.m. During the period of such curfew, no person shall


make use of any street or sidewalk in Broward County for any purpose, except for active-duty police, fire rescue, first responders, news media, delivery or transportation drivers, government employees, persons seeking emergency medical care, and medical, health care, and utility service personnel, persons going from their homes directly to their place of employment or returning directly to their homes from their place of employment, persons returning directly to their homes after commercial travel ending at an airport or seaport or after one-way
vehicular travel of more than 100 miles, and persons walking their dogs or other


pets within two hundred and fifty (250) feet of their residences.


Section 3.        Gatherings Prohibited.
                


C.        Violations. Any person present at any gathering in violation of the


limitations of this section shall be individually liable for a violation of this Emergency Order and subject to all applicable civil and criminal penalties. The owner(s), operator(s), and landlord(s) of residential or commercial property are individually  
liable for any prohibited gathering that occurs on their property, regardless of whether such persons owner(s), operator(s), or landlord(s) are in residence or
on site at the time of the violation; however, the owner(s) or landlord(s) of
residential property that is under a lease with a term of six (6) months or longer shall not be individually liable under this provision.
Section 4.        Responsibility to Ensure Compliance with Applicable Orders.


A.        Residential Property Residents.        All persons who reside on any


residential property, whether single family or multi-family, and irrespective of whether they own or rent the property, must ensure that all persons on the residential property, including guests, comply with the limitations on private
gatherings stated in all applicable guidelines of any Broward County Emergency


Order 20-22, including but residents shall not be individually liable for


violations of the facial covering requirements by guests or other persons who


are not residents of the property.        If the residence also functions as an


establishment that conducts in-person transactions with the public (such as


a home-based business), the establishment must ensure all persons on the


residential property comply with all applicable guidelines of Broward County


Emergency Order 20-21, as amended, during all such transactions.


Residents who fail to ensure compliance with all applicable Broward County


Emergency Orders by such persons shall be subject to the penalties set forth in


Section 8 56 of the Broward County Code of Ordinances, with each person present


and in violation of an applicable Emergency Order constituting a separate


violation.”
Section 2. Amendments to Emergency Order 20-21.


1. Section 1.B, Sections 2.D and 2.E, and Section 3.B of Emergency Order 20-21 are amended as follows (strikethrough text represents deletions and bold and underlined text represents additions):
“Section 1.    Businesses Permitted to Operate.






2. The following guidelines to the extent applicable to the type of establishment or the specific use(s) operating within such establishment:




18)        Short-Term        Vacation        Rental        Reopening        Plan        [not        currently


permitted to operate per Section 2 below, with limited exceptions]


(only vacation rentals that are (a) actively managed by on site owners


or on-site management companies with staffing or security personnel


on-site 24 hours a day, for check-ins on or after July 20, 2020, but


before August 20, 2020, and provided the owner/manager provides the


physical address of the vacation rental, the contact email address for


the owner/manager, and the contact name and telephone number for


the 24/7 staffing or security personnel to reopening@broward.org); or


(b) rentals by persons performing military, emergency, governmental,


health, or infrastructure response to the COVID-19 pandemic, or


persons primarily engaged in non-vacation commercial activities):


Attachment 18;


* * *
21)        Outdoor Open-Air Special Events (outdoor open-air events that


are not permitted to operate under an applicable Emergency Order or


Attachment thereto or are not part of the regular day-to-day operations


of the establishment): Only pursuant to a reopening or operating plan


(which must include, without limitation, appropriate operational


safeguards, attendance limits such as persons per square feet,


sanitation        procedures,        facial        covering        requirements,        and


staffing/security)        approved        in        writing        by        the        Broward        County


Administrator.






Section 2.        Businesses and Establishments Not Permitted to Operate.






   4. All hot tubs, steam rooms, saunas, and jacuzzis, unless located


in or on a single-family residential lot, a single townhouse unit, or any part


of a duplex lot; and


   5. Short-term vacation rentals that are not actively managed by on site owners or on-site management companies, with staffing or security personnel on-site 24 hours a day, for check-ins on or after July 20, 2020, but before August 20, 2020, except for rental by persons performing military, emergency, governmental, health, or infrastructure response to the COVID-19 pandemic, or persons primarily engaged in non-vacation commercial activities.  


Section 3.        Facial Covering Requirements.


* * *


“B.        Persons for whom Facial Coverings are Not Required. To the greatest


extent practicable, facial coverings are recommended to be worn at all times


when near other persons who are not members of your household; however,


tThe facial covering requirements of this Emergency Order do not apply to the


following individuals under the conditions stated:


* * *


2)        Persons while eating, drinking, or receiving goods or services from a


business or establishment or at a private residence, but only for the shortest


practical period of time during which the receipt of such goods or services such


activity precludes the wearing of a facial covering (such as eating, drinking, or


while receiving a facial grooming);


* * *


5)        While actively engaging in strenuous physical activity or exercise that


renders the wearing of a facial covering unsafe, including while swimming or


otherwise in a pool, ocean, or other body of water, provided that social distancing of at least six feet (6’) between persons not of the same household is maintained to the maximum extent practicable; or when subject to an express facial
covering exemption in an applicable Broward County Emergency Order or


an Attachment thereto; and


* * *
7)        Residents while within the boundaries of  their private  residential


property (indoors and/or outdoors); and guests or other persons at such


residences when no more than four (4) guests or other persons not a part of


the residential household are present (at all other times when the required


social distancing cannot be maintained, unless another exception applies,


facial coverings must be worn by all guests and other persons not a part of


that household).        Even when facial coverings are not required under this


section, all persons are strongly encouraged to wear facial coverings when


social distancing between persons of different households cannot be


consistently maintained.        Nothing in this exception modifies the private


gathering limitations of Emergency Order 20-22, Section 3.A, as amended.”


   2. Attachment 2 to Broward County Emergency Order 20-21 is replaced in its entirety with Attachment 2 hereto to limit the size of a group or party at any table at a restaurant or food establishment to a maximum of six (6) persons total.
   3. Attachment 15 to Broward County Emergency Order 20-21 is replaced in its entirety with Attachment 15 hereto to exempt certain environmental projects from the sunrise/sunset limitations for beach access.
Section 3. Required Signage by All Establishments.


All establishments that conduct in-person transactions with the public, other than parks and beaches, must conspicuously post certain signage in compliance with this section. The signage requirements of this Emergency Order also apply to any mixed-use establishments that have a retail or food area within the establishment. This Section 3
replaces Section 1 of Broward County Emergency Order 20-17 in its entirety, and any reference to Emergency Order 20-17 shall be deemed to refer to this Section 3.
   1. All signage required by this section must comply with the following guidelines:
   1. Placed        conspicuously        for        easy        visibility        throughout        the establishment, including at all entry points (including entry between outdoor
and indoor portions of the establishment);


   2. Each sign (including each language version) at least 8.5” x 11” in size;


   3. Printed in color (unless impracticable); and


   4. Posted in at least English, Creole, and Spanish languages versions at the main entry point(s).
   2. All restaurants and food establishments must post the signage designated “Restaurants and Food Establishments Required Signage.”
   3. All establishments that conduct in-person transactions with the public, other than parks, beaches, restaurants, and food establishments, must post the signage designated “All Commercial Establishments Required Signage.”
   4. All signage required by this section is available for high-resolution download at www.broward.org/CoronaVirus/Pages/EmergencyOrders.aspx.
Section 4.        Applicability of Broward County Emergency Orders to Schools.


Notwithstanding any other provision in any Emergency Order, this Section 4 sets forth the applicability of Broward County Emergency Orders to schools and other academic institutions operating in Broward County. As used herein, “schools” includes all entities defined in Section 1003.01(2), Florida Statutes, that operate in Broward
County, whether operated by or under the jurisdiction of The School Board of Broward County or operated as private or religious institutions or home education programs, and all other academic institutions operating in Broward County, such as trade schools or those providing post-high school education, but excluding pre-K childcare facilities (which are considered establishments and therefore are subject to all applicable Broward County Emergency Orders).
   1. Schools are Excluded from Definition of Establishments. Schools are not


“establishments” as that term is used in Broward County Emergency Orders, and therefore are not subject to the requirements and guidelines imposed on establishments. In addition, while facial coverings are encouraged, schools are not required to comply with the facial covering or the gathering limitations of Broward County Emergency Orders, except as stated in Sections 4.B and 4.C below.
   2. Private School Reopening Plans. All schools that are not operated by or


under the jurisdiction of The School Board of Broward County, such as private or religious schools, are encouraged to develop and operate in accordance with a reopening plan that complies with CDC Guidelines.
   3. Extra-Curricular and Non-Academic Activities. All extracurricular and/or


non-academic activities of schools operating in Broward County must comply with the requirements of Attachment 16 (Youth Activities and Summer Camps) to Emergency Order 20-21, as amended, but not any other Attachment notwithstanding anything otherwise stated in Attachment 16 or any Emergency Order or Attachment thereto. This section applies to after-school activities of schools such as organized sports or clubs, but
does not apply to extracurricular courses, as defined by Section 1003.01(15), Florida Statutes, or disciplinary activities of schools.
Section 5.        Applicability; Severability.


This Emergency Order supersedes and replaces any contrary provision in any prior Broward County Emergency Order. Except as superseded, all Broward County Emergency Orders remain in full force and effect. Terms defined in Emergency Order 20-21 shall retain the same meaning to the extent used herein. This Emergency Order and all Broward County Emergency Orders apply to all incorporated and unincorporated areas within Broward County, but have no application outside of Broward County.
The provisions of this Emergency Order shall serve as minimum standards, and municipalities within Broward County may establish more stringent standards within their jurisdictions, to the extent permitted by law. Any provision(s) within this Emergency Order that (i) conflict(s) with any state or federal law or constitutional provision, or (ii) conflict(s) with or are superseded by a current or subsequently-issued Executive Order of the Governor or the President of the United States solely to the extent such Executive Order
(a) expressly preempts the substance of this Emergency Order or (b) imposes stricter closures than set forth herein, shall be deemed inapplicable and deemed to be severed from this Emergency Order, with the remainder of the Emergency Order remaining intact and in full force and effect. To the extent application of some or all of the provisions of this Emergency Order is prohibited on the sovereign land of a federally or state recognized sovereign Indian tribe, such application is expressly excluded from this Emergency Order.
Section 6.        Effective Date; Duration.


This order shall be effective immediately. This Emergency Order shall expire upon the expiration of the existing State of Local Emergency, as may be extended by subsequent order or declaration, unless earlier terminated by subsequent Emergency Order.  


RECEIVED AND FILED in the Records , Taxes and Treasury Division on this 29th day of July, 2020, at 1:02 p.m.




ATTACHMENT 2 RESTAURANTS AND FOOD ESTABLISHMENTS


Restaurants and food establishments are permitted to open provided all such operations
(a) are consistent with the guidelines stated in Emergency Order 20-21, as amended, this Attachment 2, and all other applicable Emergency Orders; (b) comply with the CDC Guidelines, including the six foot (6’) distancing requirement; and (c) comply with the capacity limitations stated in Section A.4 below.


Parties (as used herein, “parties” are all persons at any one table) must be limited to no more than six (6) persons total.


All tables and chairs, whether indoor or outdoor, must be at least six feet apart between parties (at their closest point). All bar counters must be closed to seating and service directly to patrons, and bar counters may be accessed only by staff. Patrons are prohibited from ordering food or beverage at the bar counter and are prohibited from congregating at the bar counters or elsewhere.


No more than ten (10) people may congregate at or near any restaurant or food establishment, including food trucks, at any time, and any person in line must maintain at least six feet (6’) between persons not of the same household. If more than ten (10) persons are congregated around multiple food trucks, the food trucks must be separated by at least fifty (50) yards.


   1. Operations Requirements.


   1. Establishments must conspicuously post the required signage in accordance with Emergency Order 20-17, as amended.


   2. On-premises dining must be closed (including closed as to consumption of food and/or beverages by patrons) between the hours of 10 p.m. and 5 a.m. Establishment must restrict ordering and consumption of food or beverages by patrons for on-premises consumption to only while such patrons are seated at their assigned table. Ordering from a bar counter by a patron at any time and for any purpose is strictly prohibited. Nothing in this subsection limits or prohibits operations other than on- premises dining (for example, food preparation/cooking, facility cleaning, or delivery/take- out services) between the hours of 10 p.m. and 5 a.m.


   3. Drive-through, curbside take out, or delivery service may continue in accordance with CDC Guidelines and all applicable Broward County Emergency Orders, provided that social distancing of at least six feet (6’) between persons not of the same household is maintained at all times and the patron(s) obtaining the food or beverage(s) immediately leave the establishment upon receipt of the ordered items.
   4. Establishments must comply with the following capacity limitations: indoor seating areas must not exceed fifty percent (50%) of the maximum indoor seating capacity of the establishment; total indoor and outdoor seating (defined as areas with exclusively open-air customer seating) combined occupancy shall not exceed existing total maximum occupancy (100%) for the establishment. Outdoor seating areas shall be subject to any additional limitations imposed by the applicable municipality, and nothing in this Attachment 2 precludes any municipality from waiving or modifying municipal regulations regarding outdoor seating restrictions.


   5. Ensure adequate supplies to support healthy hygiene practices for both employees and customers, including soap, hand sanitizer with at least 60 percent alcohol, and tissues, and make hand sanitizer readily available to guests. Signs on how to stop the spread of COVID-19, including signs on properly washing hands, everyday protective measures, facial coverings, and social distancing should be conspicuously posted.


   6. To the extent possible, restaurants and food establishments shall provide single use disposable one-time menus, utilize chalkboard menus, digital menus that are sanitized after each use, other digital menu options available on a personal device, or other means to avoid customers sharing such items.


   7. Whenever possible, use disposable (and when possible, biodegradable) food service items (utensils, dishes, etc.) and single serving seasonings and condiments to avoid customers sharing such items. If disposable items are not feasible, ensure that all non-disposable food service items are handled with gloves and are washed in between each customer usage with dish soap and hot water or in a dishwasher. Establishments must use packets or pre-rolled bags or wraps of utensils and eliminate table presets. Avoid using food and beverage implements brought in by customers.


   8. Use touchless payment options whenever available. Ask customers and employees to exchange cash or card payments by placing on a receipt tray or on the counter rather than hand to hand. Sanitize any pens, counters, or hard surfaces between each use.


   9. Ensure that ventilation systems operate properly to provide adequate air circulation in all parts of the facility and increase circulation of outdoor air as much as possible by opening windows and doors, using fans, or other methods.


   10. Provide physical guides, such as tape on floors or sidewalks, to ensure that customers remain at least six feet apart when in lines. Ask customers to wait in their cars or away from the establishment while waiting for a table or to pick up food. If possible, alert patrons on their cell phone that their table or food is ready to avoid use of restaurant provided “buzzers.” Post signs to inform customers of food pickup protocols.
   11. Use placards or other easily visible means to identify tables closed due to social distancing and to identify tables that have been sanitized and are ready for the next use.


   12. Restrict the number of employees in shared spaces, including kitchens, break rooms, and offices to maintain at least a six-foot distance between people if possible; employees must wear facial coverings. Where possible, stagger workstations instead of having employees standing opposite one another. If there is a break room, limit the number of employees simultaneously allowed inside.


   13. Wherever possible, install physical barriers, such as sneeze guards and partitions, at cash registers, check-in stations, food pick up areas, and other areas where consistently maintaining physical distance of six feet is difficult.


   14. Ensure that all suppliers and third-party delivery staff are aware of social distancing requirements.


   15. Child or adult gaming and play spaces located in dining establishments shall remain closed.


   16. Consider options for a reservations-only model or to have dine-in customers order ahead of time to limit the amount of time spent in the establishment.


   17. Buffets and salad bars must remain closed. Self-service drink stations must provide single use tissues or wipes to use the equipment, and the stations must be washed and sanitized frequently. Remove cut fruit, unwrapped utensils, and unwrapped straws from drink stations.


   18. Any rental of restaurant space for a private event must also comply with the function space limitations stated in Attachment 13, Section A.7.


   2. Sanitation and Safety Requirements.


   19. Employers must enforce hand washing and use of facial coverings by employees in accordance with Broward County Emergency Order 20-21. This includes the requirement that all staff must wear facial coverings at all times. All employees handling, preparing, or serving food must wear facial coverings. Food preparers are also required to wear gloves while handling food.


   20. Clean and disinfect frequently touched surfaces (for example, door handles, workstations, cash registers), and frequently shared objects (for example, payment terminals, tables, countertops/bars, receipt trays, pens, condiment holders, and any re- used menus) between each use. Tables and other dining areas must be sanitized after each use. Host stations must be sanitized at least hourly. Use products that meet EPA’s criteria for use against COVID-19 and that are appropriate for the surface.
   21. Restrooms must be sanitized no less frequently than hourly.


   22. Implement procedures to increase how often you clean and sanitize surfaces in the back-of-house (non-public areas of the establishment). Ensure that disinfectants used on food contact surfaces are appropriate and do not leave a toxic residue.


   23. Train all employees in the above safety protocols, in addition to the importance of frequent handwashing, and give them clear instructions to avoid touching hands to face.


   24. Conduct daily health checks (e.g., temperature and symptom screening) of employees in accordance with the Governor’s EO 20-68 and in accordance with any applicable privacy laws and regulations. Remind employees to report any illness to their manager and have them verify that they have not had any COVID-19 symptoms each day prior to them coming to work.


   25. Employees with symptoms of COVID-19 (fever, cough, or shortness of breath, among others) at work should immediately be sent home. Provide with or refer sick staff members to the CDC guidelines and advise them not to return until they have met the CDC’s criteria to discontinue home isolation. Sick employees not exhibiting COVID-19 symptoms should also be immediately sent home and not be allowed to return until they are symptom-free.


   26. Notify local health officials, staff, and customers (if possible) immediately of any confirmed case of COVID-19 while maintaining confidentiality as required by HIPAA, the Americans with Disabilities Act (ADA), or other applicable laws.


   27. Deep clean the establishment at least once every twenty-four hours.
ATTACHMENT 15 BEACHES IN BROWARD COUNTY


Ocean activities (such as surfing, swimming, kayaking, paddle boarding, body surfing) and limited land based active recreation and exercise (such as walking, running, biking, and surf fishing) are permitted on beaches in Broward County. Picnicking, sunbathing, sitting, or lying on the beach, as well as the use of umbrellas, canopies, chairs, loungers, and coolers, are also permitted.


A. Beach Restrictions.


   1. Beach hours shall be limited to between sunrise and sunset, except for environmental activities pursuant to a permit issued by the Florida Fish and Wildlife Commission and those persons performing such activities to the extent beach/water access is required to perform the work.


   2. Facial coverings must be worn when social distancing of 6 feet between persons (other than members of the same household or group) cannot be maintained, including, not limited to, when using elevators to access the beach, using restrooms, and when visiting beach concessions.


   3. All persons must have a facial covering available and ready to use at all times; persons must be able to show their facial coverings upon request by local authority.


   4. Disposable facial coverings and other disposable personal protective equipment such as gloves must be discarded properly; littering of facial coverings or other personal protective equipment is prohibited.


   5. The use of facial coverings is not required when engaged in active recreation or exercise, or when in the water. Facial coverings should not be used by children under two (2) years old.


   6. No group gatherings or events of more than ten (10) individuals.


   7. No group or organized sports including, but not limited to, volleyball, soccer, or football.


   8. Individuals must maintain at least 6 feet of physical distance between persons at all times (other than members of the same household or group), including when in the water.


   9. Buildings (other than restrooms) or designated areas for social gathering (such as changing rooms, picnic pavilions, playgrounds, exercise equipment areas, etc.) must remain closed.
   10. Beach concessions must comply with the applicable requirements in Broward County Emergency Order 20-21, as amended, including Attachment 1 for all concessions, Attachment 2 for all restaurant or food establishment concessions, and Attachment 3 for all retail concessions.


   11. Concessions or beachfront hotels that provide rental equipment (such as chairs, loungers, bicycles, etc.) must sanitize the rental equipment between each customer rental.


   12. Beach restrooms and showers must be sanitized at least every 3 hours.


   13. Municipalities shall have the ability to enact more stringent requirements than set forth herein, and, as with all other aspects of this Emergency Order, municipalities are authorized to enforce the requirements of this Emergency Order.