﻿CITY OF ST. PETERSBURG, FLORIDA EXECUTIVE ORDER NO. 2021-19


A PROCLAMATION AND ORDER OF THE MAYOR EXTENDING THE STATE OF LOCAL EMERGENCY DECLARED FOR THE PURPOSE OF RESPONDING TO COVID-19 THROUGH MAY 13, 2021, AND TERMINATING ALL PREVIOUS ORDERS ISSUED BY THE CITY FOR THE PURPOSE OF RESPONDING TO COVID-19, WITH LIMITED EXCEPTIONS.


THE FOLLOWING PROCLAMATION AND ORDER is made by Rick Kriseman, in his capacity as Mayor of the City of St. Petersburg, Florida (the “City”):


SECTION 1—FINDINGS: I hereby make the following findings in support of the extension of the state of local emergency and termination of certain emergency actions effectuated by this order:


1. According to the Centers for Disease Control (the “CDC”), Novel Coronavirus Disease 2019 (“COVID-19”) is a severe acute respiratory illness that can spread among humans through respiratory transmission and presents with symptoms similar to those of influenza.


2. On March 9, 2020, pursuant to executive order 20-52, the Governor of the state of Florida declared a state of emergency throughout the state for the purpose of responding to COVID-19. That statewide emergency has been extended by subsequent order of the Gov- ernor (most recently, executive order 21-94), and it remains in effect at this time.


3. On March 12, 2020, pursuant to Florida Statutes section 252.38 and the City’s Emergency Code (i.e., St. Petersburg Code chapter 2, article VIII, division 2), I issued executive order 2020-01, which contained a proclamation declaring a seven-day state of local emergency in the City for the purpose of responding to COVID-19. That state of local emergency for the City has been extended for consecutive seven-day periods by subsequent proclamations (most recently in executive order 2021-18), and it remains in effect at this time (collec- tively, the “Emergency”).
4. The Florida Department of Health (“DOH”) issues regular reports on the status of COVID-19 throughout the state, including a Data and Surveillance Dashboard that is up- dated daily with information on a state-wide and per-county basis. According to the data available on this dashboard, as of May 6, at approximately 11:00 AM, there have been, in the state as a whole, a total of 2,258,433 cases (regardless of residency), 35,549 deaths of Florida residents, and 708 non-resident deaths.


5. The DOH dashboard also provides county-level data related to two of the three key metrics established by the Governor as part of his “Safe. Smart. Step-by-Step. plan to re-open Flor- ida.” These are the “Syndromic Surveillance” metric (with respect to both influenza-like illnesses and COVID-19-like illnesses) and the “Epidemiology & Outbreak Decline” met- ric (with respect to both documented COVID-19 cases and the trajectory of positive tests as a percent of total tests). Taken together, the data for these metrics for the week beginning April 25, 2021, (particularly the positivity rate below 5%) indicates that Pinellas County is currently reducing the community spread of COVID-19.


6. The County also provides an online dashboard that uses DOH data to illustrate the status of COVID-19 in the County. Data on that County dashboard dated May 5, 2021, at 10:39 PM, indicates that Pinellas County has experienced a cumulative total of 77,412 con- firmed cases and 1,619 deaths. This dashboard also provides a 14-day rolling average for daily new positive cases as an illustration of current trends. As of May 4, 2021, the 14-day rolling average for daily new positive cases in the County was 157.36, which represents a 34.04% decrease during that 14-day period.


7. DOH also issues a daily report with information about COVID-19 cases on a per-city basis, based on ZIP code. According to this report, as of May 5, 2021, there have been a total of 28,267 cases of Florida residents with a St. Petersburg ZIP code. This represents an addi- tional 362 cases recorded in the City over the preceding eight-day period.


8. COVID-19 vaccines are now being administered throughout the state, and DOH data con- cerning vaccinations indicates that, as of May 5, 2021, a total of 336,381 vaccination series have been completed in Pinellas County.


9. CDC recently updated the guidance entitled “Interim Public Health Recommendations for Fully Vaccinated People,” and the April 27, 2021, version of that guidance states that “fully vaccinated people should continue to . . . [t]ake precautions in indoor public settings like wearing a well-fitted mask.” With respect to outdoor activities, that guidance states that “CDC continues to recommend requiring masking in crowded settings and venues where there is a decreased ability to maintain physical distance until widespread vaccination cov- erage is achieved.”
10. On May 3, 2021, the Governor issued executive order 21-102 (the “State Preemption Order”), which states that it “eliminates and supersedes any existing emergency order or ordinance issued by a county or municipality that imposes restrictions or mandates upon businesses or individuals due to the COVID-19 emergency.” The State Preemption Order also states that, for the remainder of the state of emergency declared by the Governor for COVID-19, “no county or municipality may renew or enact an emergency order or ordi- nance . . . that imposes restrictions or mandates upon businesses or individuals due to the COVID-19 emergency.”


11. To respond to the immediate danger to the public health, safety, and welfare of the City posed by COVID-19, I have taken a variety of emergency actions authorized by the Florida Statutes (including sections 252.32, 252.38, and 252.46) and the Emergency Code during the Emergency. Those actions included (i) adopting County-level requirements for face coverings and social-distancing in indoor settings and (ii) requiring that COVID-19 miti- gation planning be conducted by businesses in the City and by individuals and entities who hold certain events pursuant to a City-issued permit or a facility use agreement (or similar contractual arrangement) with the City.


12. Although it would be consistent with guidance from public health officials at the national and local level to continue those emergency actions for the purpose of responding to the immediate danger to the public health, safety, and welfare of the City posed by COVID-19, the State Preemption Order purports to have eliminated the City’s legal authority to do so.


13. Because the State Preemption Order was issued with no notice and went into effect immediately, mitigation measures that had been in place for months were summarily eliminated, preventing any transition period and causing significant disruption among affected local governments and members of the public.


14. Because the State Preemption Order applies only to “restrictions or mandates upon busi- nesses or individuals,” it does not preempt the City from providing businesses or individuals with additional rights with respect to COVID-19.


15. In particular, it is necessary to maintain the City’s authority to waive certain procedures and formalities in order to address the unintended economic consequences of the sudden and unexpected termination of all restrictions and mandates established by the City’s pre- vious emergency orders. That includes short-term continuation of programs that allowed City businesses to expand seating areas into the right-of-way and other areas not normally authorized for such use.
16. Accordingly, (i) the Emergency should be extended for an additional seven days pursuant to the Florida Statutes and the Emergency Code and (ii) all previous City emergency orders should be terminated, with limited exceptions for provisions that are necessary to provide additional rights for the purpose of responding to COVID-19.


17. This proclamation and order is made in consideration of these findings, and the procedure used to make this proclamation and order is fair under the circumstances.


SECTION 2—EXTENSION OF STATE OF EMERGENCY: Pursuant to Florida Statutes section 252.38(3)(a)5. and City Code section 2-425(c), I hereby extend the Emergency for an ad- ditional seven-day period, to run through May 13, 2021, at 5:00 PM, unless terminated or extended in accordance with applicable law.


SECTION 3—TERMINATION OF PREVIOUS ORDERS: Except as otherwise provided by section 4, all previous orders of the City issued with respect to COVID-19 are hereby termi- nated, effective contemporaneously with the State Preemption Order.


SECTION 4—LIMITED EXCEPTIONS TO TERMINATION: The following survive the termination effectuated by section 3 and continue until the expiration or earlier termination of the Emergency:


1. EO 2020-01, which declared the Emergency.


2. EO 2020-02 subsection 1(g)(i), which authorizes the Mayor, to “waive the procedures and formalities otherwise required of the City pertaining to . . . [p]erformance of public work and taking whatever prudent action is necessary to ensure the health, safety and welfare of the community.”


3. EO 2020-02 subsection 1(h), which authorizes the Mayor to “suspend enforcement of any provision of City Code or any provision of any rule, regulation, policy, procedure, or other directive of any City department, if the Mayor determines that strict enforcement of that provision would prevent, hinder, or delay necessary action in coping with the Emergency.”


4. EO 2020-12 section 8, which waives any provision of the City Charter, the City Code, or any applicable policy or procedure promulgated pursuant to the City Charter or City Code that requires any person to physically sign, mark, or otherwise process any document or other public record if a reasonably equivalent electronic substitute can be used instead.








[SIGNATURE PAGE FOLLOWS]
  
  
This proclamation and order is executed by the Mayor and filed with the City Clerk on the date and time stated below and will have full force and effect of law when filed with the City Clerk.  








	Sign:                 
Rick Kriseman, Mayor
	













(SEAL)
	

Filed with the City Clerk:


Sign:                 


Name:        Chan Srinivasa
  

Title:        City Clerk
  

Date:        May 6, 2021
  

Time:  4:58 P.M.