﻿Ordinance No. 20-009


An ordinance consenting to the continuation of the proclamation of a local state of disaster; authorizing additional authority related to local state of disaster; adopting and approving certain rules to protect the health of persons in the City; providing for a fine for certain provisions of up to $500 for each offense in violation of this ordinance; providing this ordinance be cumulative; providing for severability, governmental immunity, injunctions, publication, and an effective date; and declaring an emergency


WHEREAS, in December 2019, a novel coronavirus, now designated COVID-19, was detected in Wuhan, China; and


WHEREAS, symptoms of COVID-19 include fever, cough, and shortness of breath, and can range from mild to severe illness and in some cases death; and


WHEREAS, on January 30, 2020, the World Health Organization Director General declared the outbreak of COVID-19 as a Public Health Emergency of International Concern advising countries to prepare for the containment, detection, isolation and case management, contact tracing and prevention of onward spread of the disease; and


WHEREAS, on March 5, 2020, the World Health Organization Director General urged aggressive preparedness and activation of emergency plans to aggressively change the trajectory of this epidemic; and


WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a worldwide pandemic; and


WHEREAS, the Center for Disease Control and Prevention is closely monitoring the growing number of COVID-19 cases that have spread into the United States; and


WHEREAS, over 3,487 cases of COVID-19 have been reported in the United States, including 68 deaths; and


WHEREAS,  a large gathering of unidentifiable individuals without necessary mitigation for the spread of infection may pose a risk of the spread of infectious disease; and


WHEREAS, unless the actions as hereby provided are immediately initiated, avoidable serious illness and deaths could occur; and
WHEREAS, COVID-19 spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes; and


WHEREAS, the continued worldwide spread of COVID-19 presents an imminent threat of widespread illness, which require emergency action; and


WHEREAS, the City of Arlington Code of Ordinances defines a disaster as the occurrence or imminent threat of widespread or severe damage, injury or loss of life or property resulting from any natural or man-made cause, including epidemic and other public calamity requiring emergency action; and


WHEREAS,   a declaration of local state of disaster includes the ability to take measures to reduce the possibility of exposure to disease, mitigate the risk, and promote the health and safety of the residents of the City of Arlington; and


WHEREAS, the measures identified in this Declaration of Local Disaster are designed to prevent deaths in the City of Arlington; and


WHEREAS, the identification of"community spread" cases of COVID-19 in the City of Arlington and the region could potentially signal that transmission of the virus may no longer be limited to travel outbreak areas or contact with travelers who have visited outbreak areas; and


WHEREAS, the City of Arlington will work collaboratively with Tarrant County to ensure that all appropriate and necessary measures are taken to limit the development, contraction, and spread of COVID-19; and


WHEREAS, on March 13, 2020, Mayor W. Jeff Williams, acting in accordance with authority granted to him under the Charter and under Section 418.108(a) of the Texas Government Code, declared a local state of disaster for the City of Arlington due to concerns related to COVID-19; and


WHEREAS, Section 418.108(b) of the Texas Disaster Act of 1975, as amended, Vernon's Texas Government Code, provides that a local state of disaster may not be continued for a period in excess of seven days without the consent of the governing body of the political subdivision; and


WHEREAS, Sections 121.003 and 122.006 of the Texas Health and Safety Code provide that the City of Arlington is authorized to adopt rules to protect the health of persons in the City of Arlington; and


WHEREAS,    the conditions necessitating the disaster declaration will continue to exist for a period of more than seven days; and
WHEREAS, the City Council supports the disaster declaration signed by Mayor W. Jeff Williams on March 13, 2020, and consents to its continuation for a period of more than seven days; and


WHEREAS, the City Council finds that it is in the public interest to authorize additional authority as described herein pursuant to the Texas Disaster Act of 1975, as amended, Vernon's Texas Government Code, and provide rules to protect the health of persons in the City pursuant to the Texas Health and Safety Code, as amended; NOW THEREFORE


BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF ARLINGTON, TEXAS:
1.


That the findings and recitations set out in the preamble of this ordinance are found to be true and correct and are hereby adopted by the City Council and made a part hereof for all purposes.


2.


That the City Council hereby ratifies the local state of disaster declaration proclaimed for the City of Arlington by the Mayor on March 13, 2020, and consents to its continuation until terminated by the City Council.


3.


That the City's Emergency Management Plan will continue to be executed.


4.


Further, that this ordinance authorizes and adopts the below stated additional authority and rules which become effective at 12:01 a.m. on Wednesday, March 18, 2020, unless otherwise provided by law, and remains in effect until terminated by the City Council.


5.


That the City Council hereby finds that a public necessity exists during the duration of this disaster declaration for the City Council and decision making boards of the City are to conduct their public meetings via telephone conference or videoconference, if and when possible, pursuant to Texas Government Code Chapter 551 because it is difficult for a quorum of the members to meet in person based on public health and safety concerns related to the pandemic.
6.


That the City Manager is hereby authorized to execute any and all contracts and agreements that do not exceed $200,000 per agreement during the term of this ordinance regardless of whether the contract or agreement directly relates to the emergency.


7.


That any City ordinance or regulation imposing a time requirement for payment, filing, or appealing a decision, may be extended by the City Manager.


8.


That this ordinance authorizes the provisions in the Texas Disaster Act of 1975, as amended, Vernon's Texas Government Code, including but not limited to commandeering or using any private property subject to compensation as provided in the Act; suspending the provisions of any regulatory ordinance prescribing the procedures for conduct of City business or the orders or rules of the City if strict compliance with the provisions, orders or rules would in any way prevent, hinder or delay necessary action in coping with the disaster; evacuating all or part of the population from a stricken or threatened area if considered necessary for the preservation of life or other disaster mitigation, response or recovery, prescribing routes, nodes of transportation and destination in connection with an evacuation and controlling the ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area.


9.


Further, pursuant to Sections 121.003 and 122.006 of the Texas Health and Safety Code, this ordinance adopts the following:


1. That the size of gatherings is limited to no more than 125 people and mandates the cancellation of all such gatherings until further notice.


2. That the occupancy of the following locations is limited to 50% occupancy as set forth on the business' certificate(s) of occupancy or 125 individuals, whichever is less:


   1. Restaurants;
   2. Coffee shops;
   3. Bars;
   4. Arcades;
   5. Event centers, gyms, hotel restaurants, meeting spaces, and ballrooms;
   6. Retail stores;
   7. Theaters;
   8. Convenience stores;
   9. Public buildings;
   10. Plazas;
   11. Churches; and
   12. Malls and shopping centers.


This 50% occupancy limit does not apply to areas not listed above, including office buildings, residential buildings, grocery stores, manufacturing locations, non-profit service providers, airports, homeless and emergency shelters, day cares, and medical facilities.


10.


Any person, firm, corporation, agent or employee thereof who violates any of the provisions of this ordinance commits an offense that is considered a class C misdemeanor and each day the violation continues shall be a separate offense punishable by a fine of not more than $500. A culpable mental state is not required for the commission of an offense under this ordinance and need not be proved. The penalty provided for in this ordinance is in addition to any other remedies that the City may have under City ordinances and state law.


11.


All of the regulations provided in this ordinance are hereby declared to be governmental and for the health, safety, and welfare of the general public.   Any member of the City Council or any City official or employee charged with the enforcement of the ordinance, acting for the City of Arlington in the discharge of his/her duties, shall not thereby render himself/herself personally liable; and he/she is hereby relieved from all personal liability for any damage that might accrue to persons or property as a result of any act required or permitted in the discharge of his/her said duties.


12.


Any violation of this ordinance can be enjoined by a suit filed in the name of the City of Arlington in a court of competent jurisdiction, and this remedy shall be in addition to any penal provision in this ordinance or in the Code of the City of Arlington.


   13. 

This is an ordinance for the immediate preservation of the public peace, property, health, and safety, and is an emergency measure within the meaning of Article VII, Sections 11 and 12, of the City Charter; and the City Council, by the affirmative vote of all of its members present and voting, hereby declares that this ordinance is an emergency measure, and the requirement that it be read at two (2) meetings, as specified in Section 11, is hereby waived.
   14. 

That this ordinance shall take effect immediately from and after its passage and publication in accordance with the provisions of the Charter of the City of Arlington, and it is accordingly so ordained.




PRESENTED, FINALLY PASSED AND APPROVED, AND EFFECTIVE on the 17th
day of        March        , 2020, by a vote of_8_        ayes and _O_        nays at a regular meeting of the City Council of the City of Arlington, Texas.












ATTEST:


ALEX BUSKEN, City Secretary




APPROVED AS TO FORM:
TERlS SOLIS, City Attorney






RECEIVED