﻿DECLARATION OF EMERGENCY DIRECTIVE 032
WHEREAS, in late 2019, the United States Centers for Disease Control and Prevention began monitoring an outbreak of respiratory illness caused by a novel coronavirus first identified in Wuhan, Hubei Province, China; and 
WHEREAS, on February 11, 2020, the International Committee on Taxonomy of Viruses named this novel coronavirus "severe acute respiratory syndrome coronavirus 2 (SARS-CoV- 2);" and
WHEREAS, on February 11, 2020, the World Health Organization named the disease caused by SARS-CoV-2, "COVID-19:" and 
WHEREAS, the World Health Organization advises that the novel coronavirus that causes COVID-19 virus is highly contagious, and spreads through respiratory transmission, and direct and indirect contact with infected persons and surfaces; and 
WHEREAS, the World Health Organization advises that transmission occurs through both droplet and airborne transmission, where droplet transmission occurs when a person is in close proximity to someone who is infected with COVID-19; and 
WHEREAS, the World Health Organization advises that contact transmission occurs by direct contact with infected people or indirect contact with surfaces contaminated by the novel coronavirus; and 
WHEREAS, on March 5, 2020, Clark County and Washoe County both reported the first known cases of COVID-19 in the State of Nevada; and 
WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a pandemic; and 
WHEREAS, on March 12, 2020, I, Steve Sisolak, Governor of the State of Nevada issued a Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic; and 
WHEREAS, on March 13, 2020, Donald J. Trump, President of the United States declared a nationwide emergency pursuant to Sec. 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act"); and 
WHEREAS, on March 14, 2020, I formed a medical advisory team to provide medical guidance and scientifically based recommendations on measures Nevada could implement to better contain and mitigate the spread of COVID-19; and 
WHEREAS, infectious disease and public health experts advised that minimizing interpersonal contact slows the rate at which the disease spreads, and is necessary to avoid overwhelming healthcare systems, commonly referred to as "flattening the curve"; and 
WHEREAS, since the March 12, 2020 Declaration of Emergency, I have issued 31 Directives pursuant to that order to provide for the safety, wellbeing, and public health of Nevadans and the administration of the State of Nevada; and 
WHEREAS, these Directives were promulgated to reduce interpersonal contact and promote social distancing to flatten the curve; and 
WHEREAS, on March 20, 2020, I issued Directive 004, to ensure the safety of Nevadans and businesses, and closed the offices of the Nevada Department of Motor Vehicles (DMV) and extended the expiration date for all of the various DMV licenses, permits, and credentials by 90 days; and 
WHEREAS, on April 29, 2020, I issued Directive 016 which included Section 5 that extended by 90 days the expiration date for DMV licenses, permits, and credentials that expired while DMV offices were closed to the public, and by 60 days for licenses, permits, and credentials expiring within 30 days of DMV offices reopening to the public; and 
WHEREAS, on June 15, 2020, DMV offices partially reopened to the public; and 
WHEREAS, on June 29, 2020, I issued Directive 026 which provided in pertinent part that commercial and non-commercial licenses, commercial and non-commercial instruction permits, identifications cards, Driver Authorization Cards (DAC), vehicle or off-highway vehicle registrations, motor carrier active and temporary credentials, or any other credentials issued by the DMV as required by state law that have expired or will expire between March 12, 2020 and July 15, 2020, shall be valid until September 13, 2020 at 11:59 PM; and 
WHEREAS, some DMV services and transactions must be done in-person at a DMV facility; and 
WHEREAS, customer demand for in-person DMV services exceed the agency's capacity due to capacity limitations and social distancing requirements; and 
WHEREAS, the public safety threat posed by the SARS-CoV-2 has not yet abated; and 
WHEREAS, as of September 10, 2020, Nevada has recorded 72,546 cases of COVID-19; and
WHEREAS, as of September 10, 2020, Nevada has completed 912,404 molecular tests for COVID-19 since the first recognized instance of the disease in the State; and 
WHEREAS, Nevada's cumulative test positivity rate is 10.3% and September 10, 2020 daily positivity rate is 10.7%, which is above the World Health Organization target of 5% test positivity rate; and 
WHEREAS, NRS 414.060 outlines powers and duties delegated to the Governor during the existence of a state of emergency, including without limitation, directing and controlling the conduct of the general public and the movement and cessation of movement of pedestrians and vehicular traffic during, before and after exercises or an emergency or disaster, public meetings or gatherings; and 
WHEREAS, NRS 414.070 outlines additional powers delegated to the Governor during the existence of a state of emergency, including without limitation, enforcing all laws and regulations relating to emergency management and assuming direct operational control of any or all forces, including, without limitation, volunteers and auxiliary staff for emergency management in the State; providing for and compelling the evacuation of all or part of the population from any stricken or threatened area or areas within the State and to take such steps as are necessary for the receipt and care of those persons; and performing and exercising such other functions, powers and duties as are necessary to promote and secure the safety and protection of the civilian population; and 
WHEREAS, NRS 414.060(3)(f) provides the administrative authority vested to the Governor in times of emergency may be delegated; and 
WHEREAS, Article 5, Section 1 of the Nevada Constitution provides: "The supreme executive power of this State, shall be vested in a Chief Magistrate who shall be Governor of the State of Nevada;" and 
NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of Nevada and the United States, and pursuant to the March 12, 2020, Emergency Declaration,
IT IS HEREBY ORDERED THAT:
SECTION 1:
	To the extent this Directive conflicts with earlier Directives or regulations promulgated pursuant to the March 12, 2020 Declaration of Emergency, the provisions of this Directive shall prevail. 
	SECTION 2:
	Directive 026, Section 2 is hereby amended to provide that DMV non­-commercial driver's licenses, identification cards, non-commercial instruction permits, and driver authorization cards, that have an expiration date between March 12, 2020 and November 12, 2020, inclusive of those dates, shall be deemed valid through November 12, 2020 at 11:59 PM. All DMV customers are strongly encouraged to utilize online services and kiosks to the greatest extent practicable.
	SECTION 3:
	This Directive shall remain in effect through November 12, 2020 at 11:59 pm, unless terminated or extended by a subsequent Directive promulgated pursuant to the March 12, 2020 Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic. 
	 
 Footer State Seal 

IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nevada to be affixed at the State Capitol in Carson City, this 11th day of September, in the year two thousand twenty.
 Gov, SOS, DSOS Soctt