﻿DECLARATION OF EMERGENCY DIRECTIVE 033
WHEREAS,in late 2019, the United States Centers for Disease Control and Prevention began monitoring an outbreak of respiratory illness caused by a novel coronavirus first identified in Wuhan, Hubei Province, China; and
WHEREAS, on February 11, 2020, the International Committee on Taxonomy of Viruses named this novel coronavirus "severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2);" and 
WHEREAS, on February 11, 2020, the World Health Organization named the disease caused by SARS-CoV-2, "COVID-19:" and 
WHEREAS, the World Health Organization advises that the novel coronavirus that causes COVID-19 virus is highly contagious, and spreads through respiratory transmission, and direct and indirect contact with infected persons and surfaces; and 
WHEREAS, the World Health Organization advises that transmission occurs through both droplet and airborne transmission, where droplet transmission occurs when a person is in close proximity to someone who is infected with COVID-19; and 
WHEREAS, the World Health Organization advises that contact transmission occurs by direct contact with infected people or indirect contact with surfaces contaminated by the novel coronavirus; and 
WHEREAS, on March 5, 2020, Clark County and Washoe County both reported the first known cases of COVID-19 in the State of Nevada; and 
WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a pandemic; and 
WHEREAS, on March 12, 2020, I, Steve Sisolak, Governor of the State of Nevada issued a Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic; and 
WHEREAS, on March 13, 2020, Donald J. Trump, President of the United States declared a nationwide emergency pursuant to Sec. 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act"); and 
WHEREAS, on March 14, 2020, I formed a medical advisory team to provide medical guidance and scientifically based recommendations on measures Nevada could implement to better contain and mitigate the spread of COVID-19; and
WHEREAS, infectious disease and public health experts advised that minimizing interpersonal contact slows the rate at which the disease spreads, and is necessary to avoid overwhelming healthcare systems, commonly referred to as "flattening the curve"; and 
WHEREAS, since the March 12, 2020 Declaration of Emergency, I have issued 32 Directives pursuant to that order to provide for the safety, wellbeing, and public health of Nevadans and the administration of the State of Nevada; and 
WHEREAS, these Directives were promulgated to reduce interpersonal contact and promote social distancing to flatten the curve; and 
WHEREAS, Nevada's hospitalization rate for suspected and confirmed COVID-19 cases has trended downward since the beginning of August 2020; and 
WHEREAS, NRS 414.060 outlines powers and duties delegated to the Governor during the existence of a state of emergency, including without limitation, directing and controlling the conduct of the general public and the movement and cessation of movement of pedestrians and vehicular traffic during, before and after exercises or an emergency or disaster, public meetings or gatherings; and 
WHEREAS, NRS 414.070 outlines additional powers delegated to the Governor during the existence of a state of emergency, including without limitation, enforcing all laws and regulations relating to emergency management and assuming direct operational control of any or all forces, including, without limitation, volunteers and auxiliary staff for emergency management in the State; providing for and compelling the evacuation of all or part of the population from any stricken or threatened area or areas within the State and to take such steps as are necessary for the receipt and care of those persons; and performing and exercising such other functions, powers and duties as are necessary to promote and secure the safety and protection of the civilian population; and 
WHEREAS, NRS 414.060(3)(f) provides the administrative authority vested to the Governor in times of emergency may be delegated; and 
WHEREAS, Article 5, Section 1 of the Nevada Constitution provides: "The supreme executive power of this State, shall be vested in a Chief Magistrate who shall be Governor of the State of Nevada;" and 
NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of Nevada and the United States, and pursuant to the March 12, 2020, Emergency Declaration,
IT IS HEREBY ORDERED THAT: 
SECTION 1:
	The limitations imposed by previous Directives or regulations are hereby superseded by the explicit provisions of this Directive. Any provisions not addressed by this Directive shall remain in force as provided by previous Directives or regulations promulgated pursuant to the March 12, 2020 Declaration of Emergency. 
	SECTION 2:
	For the purposes of this Directive and enforcement thereof, a gathering shall be defined as an activity that draws persons to (1) the same space, (2) at the same time, (3) for the same purpose, and ( 4) for the same duration. 
	SECTION 3:
	For the purposes of this Directive and enforcement thereof, a gathering space shall be defined as a discrete area with defined boundaries separate and apart from adjacent spaces. Such boundaries shall be characterized by rigid wall structures, separate ownership or property interests, separate ventilation systems, or sufficient distance between adjacent occupied spaces that precludes the intermingling of users in a manner that exceeds the gathering limits in this Directive. 
A unique indoor gathering space shall additionally be defined by its listed fire code capacity. Spaces lacking a unique maximum capacity may not be deemed a distinct gathering space.
	SECTION 4:
	The phrase "social distancing" references guidance promulgated by the United States Centers for Disease Control and Prevention, including without limitation, maintaining at least six feet of physical distancing from other individuals. 
	SECTION 5:
	Effective 12:01 am on October 1, 2020, capacity limitations at venues and events shall not include staff, workers, performers, broadcast personnel, or other personnel necessary to conduct business, perform services, or host events. 
	SECTION 6:
	All restrictions imposed by this and any other Directive still in effect shall be deemed statewide baseline mitigation standards. The COVID-19 Mitigation and Management Task Force ("Mitigation Task Force") established by Directive 030 may continue to impose additional restrictions on counties with elevated COVID-19 risks pursuant to Directive 030. 
	SECTION 7:
	Section 11 of Directive 021 is hereby terminated. Effective 12:01 am on October 1, 2020, houses of worship, including without limitation, churches, synagogues, mosques, and temples, may conduct indoor in-person services in a manner so that occupancy shall not exceed the lesser of 50% of the listed fire code capacity or 250 persons, and all social distancing requirements are satisfied. This limitation shall not apply to houses of worship offering drive-up services pursuant to Section 10 of Directive 016 which imposes no limitations on number of participants. 
Houses of worship offering indoor, in-person services are encouraged to follow the guidelines promulgated by the Nevada Department of Business and Industry or its constituent agencies, as well as the following provisions that are consistent with other Directives on public gatherings:
1. Seating must be arranged to ensure a minimum of six feet of separation between congregants who do not reside in the same household.
2. Participants, including leaders and staff, must wear face coverings as required by Directive 024.
3. Houses of worship are encouraged to stagger services so that the entrance and egress of congregants for different services do not result in a gathering exceeding the lesser of 250 persons or 50% of the listed fire code capacity, and to provide proper sanitation between services.
4. Houses of worship are strongly encouraged to offer online and drive-up services to the greatest extent possible.
Houses of worship with a listed fire code capacity of fewer than 100 persons may conduct indoor services for up to 50 persons if they are able to do so in a manner consistent with social distancing guidelines promulgated by the Nevada Department of Business and Industry, but in no instance may houses of worship exceed their listed fire code capacity.
 
	SECTION 8:
	Effective 12:01 a.m. on October 5, 2020, all businesses and venues subject to capacity limitations shall post signs at public entrances identifying their COVID-19-adjusted capacity based on the occupancy limitations imposed by this and other Directives. These signs shall conform to guidelines which shall be promulgated by the Nevada Department of Business and Industry or its constituent agencies. 
	SECTION 9:
	Section 1 of Directive 007, Section 7 of Directive 018, and Section 10 of Directive 021 are hereby terminated. Effective 12:01 a.m. on October 1, 2020, unless otherwise provided by other Sections of this Directive, public gatherings are restricted to the lesser of 250 persons, or 50% of the listed fire code capacity of the area in which such gathering shall occur. This restriction shall not apply to any area with a listed fire code capacity of less than 100 persons, which may allow up to 50 persons to gather, provided that this may occur without violating social distancing requirements. 
This provision shall apply to any area, whether publicly owned or privately owned where the public has access by right or invitation, express or implied, whether by payment of money or not, including without limitation, parks, basketball courts, volleyball courts, baseball fields, football fields, rivers, lakes, beaches, streets, convention centers, libraries, parking lots, and private clubs. This provision shall not be construed to apply to the gathering of persons working at or patronizing businesses operating pursuant to this Directive or providing emergency or medical services to the public.
	SECTION 10:
	Section 20 and Section 21 of Directive 021 are hereby terminated. Effective 12:01 a.m. on October 1, 2020, non-retail indoor and outdoor venues, including without limitation, bowling alleys, arcades, miniature golf facilities, amusement parks, and theme parks may allow access to the public so that occupancy shall not exceed 50% of the listed fire code capacity, and all social distancing requirements are satisfied. Businesses operating pursuant to this Section shall limit food and beverage sales to prepackaged products only.
Businesses operating pursuant to this Section with a listed fire code capacity of fewer than 100 persons may allow access to up to 50 persons if they are able to do so in a manner consistent with social distancing guidelines promulgated by the Nevada Department of Business and Industry or its constituent agencies, but in no instance may they exceed their listed fire code capacity.
	SECTION 11:
	Section 22 of Directive 021 is hereby terminated. Effective 12:01 a.m. on October 1, 2020, musical performances, live entertainment, concerts, competitions, sporting events, and any events with live performances may permit public attendance subject to the provisions of this Directive.
For the purposes of this Directive, fixed seating capacity shall be defined as seats which are not portable or stackable, but which are secured to the floor in some fashion, such as by bolts. Facilities with fixed seating without dividing arms shall calculate seating capacity based on occupant load, but in no instance shall such calculation be based on less than one person for each 18 inches (457 mm) of seating length.
Venues with fixed seating capacity of 2,500 or greater may permit public attendance at live events subject to the following provisions: 
   1. Attendance by the public may not exceed 10% of fixed seating capacity.
   2. All attendees must be assigned seats pursuant to the other provisions of this section. "Standing room only" and "general admission" attendance is prohibited.
   3. Venues must clearly delineate discrete sections and assign seating so that the number of attendees in that section do not exceed the lesser of 250 attendees, or 50% of that section's total seating capacity.
   4. Event staff may not provide services to more than one section delineated pursuant to subsection 3, above.
   5. Each section must be separated from adjacent sections by a minimum of 25 feet.
   6. All social distancing requirements shall be maintained. This provision shall not apply to attendees within a single party. No more than six persons may be seated together in a single party.
   7. To the greatest extent practicable, attendees in each section should be isolated from attendees in other sections by utilizing separate entrances, exits, and facilities, or staggering entrance and egress by section.
   8. Plans for events at facilities regulated by the Gaming Control Board ("GCB") must be submitted to and approved by the GCB prior to the event, pursuant to guidelines that shall be promulgated by the GCB. Prior to submission, plans must be reviewed by the local health authority for confirmation that it complies with all applicable health and safety standards and will not place an unacceptable burden on the local health infrastructure.
   9. Plans for events regulated by the Nevada State Athletic Commission ("NSAC") must be submitted to and approved by the NSAC prior to the event, pursuant to guidelines that shall be promulgated by the NSAC. Prior to submission, plans must be reviewed by the applicable local health authority for confirmation that it complies with all applicable health and safety standards and will not place an unacceptable burden on the local health infrastructure.
   10. All other events at venues with fixed seating capacity of 2,500 or greater must be submitted to and approved by the Nevada Division of Business and Industry ("B&I") prior to the event, pursuant to guidelines that shall be promulgated by the Division. Prior to submission to the Division, plans must be reviewed by the applicable local health authority for confirmation that it complies with all applicable health and safety standards and will not place an unacceptable burden on the local health infrastructure.
Venues with a listed fire code capacity of fewer than 2,500 may permit public attendance at live events subject to the following provisions: 
   1. Attendance by the public may not exceed the lesser of 250 attendees or 50% of that gathering space's listed fire code capacity.
   2. Attendance by the public at live entertainment performances shall require all attendees to be seated. "Standing room only" attendance is prohibited. Venues hosting live entertainment performances shall maintain a minimum separation of at least 25 feet between the artists and the audience. This provision is applicable to performances subject to live entertainment taxes pursuant to NRS 368A and shall not extend to ambient music to create or enhance a mood or atmosphere that is incidental or ancillary to the activity or location.
   3. For all other events other than live entertainment performances, seating is not required, but social distancing requirements must be maintained at all times.
 
	SECTION 12:
	Section 10 and Section 11 of Directive 30 are hereby terminated. Effective 12:01 a.m. on October 1, 2020, restaurants, food establishments, breweries, distilleries, and wineries may utilize tables and serve patrons within the bar area. Establishments operating under this provision shall abide by the following provisions:
   1. The maximum occupancy of these establishments shall not exceed 50% of the listed fire code capacity at any given time.
   2. Tables, booths, or seats must be spaced, or customers seated a minimum of six feet apart from other customers not in the same party. Parties larger than six persons may not be seated together for onsite dining.
   3. All standing and open congregation areas that are not necessary for the preparation and service of food or beverages shall be closed, including but not limited to billiards, card playing, pinball games, arcade games, darts, dancing, and standing.
   4. Customers sitting at a table or booth must only be served via table service and may not order from the bar top area.
   5. Customers may sit at and be served at bar tops only if bar top seating is limited such that barstools are spaced a minimum of six feet apart from other barstools of other customers not in the same party. Establishments are encouraged to limit bar top parties to no more than two persons per party.
   6. Customers waiting to dine onsite must wait outside the establishment until they can be seated and must practice social distancing by maintaining a minimum of six feet of separation between customers not residing in the same household or in the same party.
   7. Establishments shall require employees to wear face coverings and abide by all other face covering provisions of Directive 024. Patrons must wear face coverings when not seated at tables, booths, or bar tops.
   8. Buffets, cafeterias, and self-serve dining facilities shall remain closed until further notice.
 
	SECTION 13:
	Effective 12:01 a.m. on October 1, 2020, conventions, trade shows, conferences, professional or educational seminars, large business meetings or corporate retreats, and other similar event activities may resume, subject to the limitations of this Section. Events pursuant to this Section are limited to no more than 1,000 attendees per venue or site. Events with greater than 250 attendees are subject to the following additional provisions: 
   1. Events hosting greater than 250 attendees must provide distinct gathering spaces whereby the occupancy per gathering space shall not exceed the lesser of 250 attendees or 50% of that gathering space's listed fire code capacity.
   2. Event planners hosting events at facilities regulated by the Gaming Control Board ("GCB") must submit Preparedness and Safety plans to the GCB for approval prior to the event, pursuant to guidelines and criteria that shall be promulgated by the GCB. Prior to submission to the GCB, plans must be reviewed by the applicable local health authority for confirmation that it complies with all applicable health and safety standards and will not place an unacceptable burden on the local health infrastructure.
   3. Event planners hosting events at facilities not regulated by the GCB must submit Preparedness and Safety plans to the Nevada Department of Business and Industry (''B&I") for approval prior to the event, pursuant to guidelines and criteria that shall be promulgated by B&I. Prior to submission to B&I, plans must be reviewed by the applicable local health authority for confirmation that it complies with all applicable health and safety standards and will not place an unacceptable burden on the local health infrastructure.
   4. The guidelines promulgated by the GCB and B&I shall include, at minimum, protocols for arrival procedures, floor plan restrictions, food and beverage limitations, staffing procedures, sanitation procedures, face covering requirements, and signage requirements.
 
	SECTION 14:
	Section 32 of Directive 021 is hereby terminated. Effective 12:01 a.m. on October 1, 2020, occupancy in classrooms and instructional areas at trade schools, and technical schools operating pursuant to this Section shall be limited to the lesser of 250 persons or 50% of maximum occupancy of based on listed fire code capacity and must abide by all guidelines promulgated by the Nevada Division of Business and Industry or its constituent agencies. These provisions shall not be construed to limit the operation plans of Nevada System of Higher Education institutions, schools under county school districts, charter schools, and the University School for Profoundly Gifted Students. 
	SECTION 15:
	Section 32 of Directive 021 is hereby terminated. Effective 12:01 a.m. on October 1, 2020, museums, art galleries, zoos, and aquariums operating pursuant to this Section shall be subjects to the limitations provided in Section 10 of this Directive. Interactive exhibits which encourage touching must remain closed and inaccessible to the public. 
	SECTION 16:
	Section 33 of Directive 021 is hereby terminated.
	SECTION 17:
	Section 7 of Directive 30 is hereby amended to strike the provision that the Mitigation Task Force meet on a weekly basis. Effective 12:01 a.m. on October 1, 2020, the Mitigation Task Force shall meet at the call of the Chair. All other duties charged to the Mitigation Task Force shall remain in effect as provided by this Directive and by Directive 030. 
	SECTION 18:
	Section 3 of Directive 007 is hereby terminated. Effective 12:01 a.m. on October 1, 2020, local governments may allow public access to playground equipment if, in consultation with their local health authority, they determine it is safe to do so. 
	SECTION 19:
	Section 6 of Directive 013 is hereby terminated. Effective 12:01 a.m. on October 1, 2020, in­ person showings and open houses of single family and multi-family residences currently occupied and on the market for sale, may resume, subject to the limitations set forth in this Section: 
   1. Showings and open houses of properties may not take place with the occupant present.
   2. Showings of properties are limited to one prospective buyer and one real estate professional for both the seller and prospective buyer at a time. For the purposes of this provision, "a prospective buyer" includes the buyer and the buyer's spouse, domestic partner, business partner, or family members.
   3. Sellers conducting an open house are responsible for ensuring that there will not be more than one prospective buyer viewing a property at any given time. This may require having an individual present to properly meter prospective buyers entering an open house.
   4. Sellers are encouraged to utilize appointments for in-person showings and open houses to the greatest extent practicable.
   5. Real estate professionals are encouraged to utilize three-dimensional interactive property scans, virtual tours, and virtual staging to the greatest extent possible.
   6. Real estate professionals are encouraged to avoid in-person transactions and services to the greatest extent practicable.
   7. Real estate professionals must require all participants at in-person showings and open houses to wear face coverings at all times pursuant to Directive 024 and must follow CDC guidelines for in-person showings and open houses.
 
	SECTION 20:
	This Directive shall remain in effect until terminated by a subsequent Directive promulgated pursuant to the March 12, 2020 Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic or upon dissolution or lifting of the Declaration of Emergency. 
	

	

	

	

	 Footer State Seal 

IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nevada to be affixed at the State Capitol in Carson City, this 30th day of September, in the year two thousand twenty.
 Gov, SOS, DSOS Soctt