﻿ORDER OF THE HEALTH OFFICER OF THE CITY OF BERKELEY
REQUIRING PROOF OF VACCINATION FOR PATRONS AND EMPLOYEES OF CERTAIN BUSINESSES


DATE OF ORDER: September 1, 2021
REVISED: February 22, 2022 and March 8, 2022
REVISED: March 25, 2022




Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code § 120275 et seq.)




Summary of Order: This Order rescinds the requirement for certain businesses, including gyms and places that serve food and drink indoors or hold events with 1,000+ persons indoors, to check proof of full vaccination for all patrons 5 years and older before allowing a patron to enter an indoor portion of the business’ facility. Mega-events, indoor events with 1,000 or more people and outdoor events with 10,000 or more people must follow the California Department of Public Health Beyond the Blueprint for Industry and Business Sectors (Including Mega Events) guidance.
This order further amends the requirement that certain high-risk businesses, including child care facilities, adult day programs, home health care services, pharmacies, and dental offices, obtain proof of full vaccination and booster, when eligible, from all workers at the business’ facility. If a business deems that a booster-eligible worker has not yet received their booster dose or a worker has met the requirements of an exemption, they must require that the employee test for COVID-19 at least weekly. This Order is also updated to allow employers to accept booster deferral for up to 90 days from infection post primary vaccine series for employees.
Background: California, the San Francisco Bay Area region, and the City of Berkeley are experiencing continued improvement in cases and hospitalization from the Omicron surge which was noted in early December 2021. COVID-19 cases and the rate of community transmission have steadily decreased statewide since mid-January, and hospitalizations are declining in all regions of the state.


Since California’s peak during the Omicron surge, case rates for the state have decreased by 96%. After reaching a high on January 3, 2022 of 316 new cases occurring in a single day, the City of Berkeley’s case count has rapidly declined to a 7-day average of 16 new cases per day on March 6, 2022 and continues to drop. Meanwhile, hospitalizations, a lagging indicator of disease,


have remained low during this latest surge because of the City’s overall high rates of vaccinations (92%) and boosters (58%).


There has been a growing body of evidence suggesting that a combination of full COVID-19 vaccination and infection can lead to a strong "hybrid" immunity after recovery from infection. Additionally, there is immunological data suggesting that allowing an adequate interval between an infection and a COVID-19 vaccination dose may be important to allow quality immune memory.


Vaccines continue to remain the most critical component in moving our communities out of the pandemic. COVID-19 vaccines currently authorized in the US are highly safe and effective at providing protection to individuals and communities, particularly against severe COVID-19 disease and death, and are recommended by the Centers for Disease Control and Prevention (“CDC”) for all populations for whom the vaccine is authorized by the U.S. Food and Drug Administration (“FDA”). The Health Officer strongly recommends that all eligible persons in the City be vaccinated and boosted immediately. Information on obtaining a COVID-19 vaccine in the City of Berkeley is available here: https://www.cityofberkeley.info/covax/


On August 5, 2021 the State Public Health Officer issued an Order requiring vaccination of workers in ‘high risk’ healthcare settings. On August 11, 2021, the State Public Health Officer issued an Order requiring vaccine verification of workers in public and private schools serving students from transitional kindergarten through grade 12.


On December 22, 2021, the State Public Health Officer issued three Orders requiring boosters for eligible workers in ‘high risk’ healthcare settings, adult care facilities, direct care workers and health care workers in state and local correctional facilities and detention centers.  


On February 7, 2022, the State Public Health Officer issued updated Guidance for the Use of Face Masks, requiring all individuals in specific indoor settings use masks, requiring unvaccinated individuals to use face masks in indoor public settings and businesses. Fully vaccinated individuals are recommended to continue indoor masking when the risk may be high. Surgical masks or higher-level respirators with good fit are highly recommended.


On February 7, 2022 the State Public Health Officer issued an updated Beyond the Blueprint for Industry and Business Sectors (Including Mega Events). Effective February 16, 2022, the guidance returns to thresholds of 1,000 attendees for Indoor Mega Events.


On February 22, 2022, the State Public Health Officer issued updated
Health Care Worker Vaccine Requirements, Adult Care Facilities and Direct Care Worker


Vaccine Requirements, and State and Local Correctional Facilities and Detention Centers Health Care Worker Vaccination Requirements effective immediately which allows for workers with completed primary series vaccination and recent infection to defer their booster dose by up to 90 days from infection.


On February 28, 2022, the State Public Health Officer issued updated Guidance for the Use of Face Masks, where the requirement for unvaccinated persons to mask in indoor public settings and businesses was replaced by a strong recommendation that all persons, regardless of vaccination status, continue to mask while in indoor public settings and businesses. Universal masking shall remain required in specified high-risk settings.


According to CDPH Guidance for Local Health Jurisdictions on Isolation and Quarantine of the General Public, determination of whether an asymptomatic close contact must quarantine is dependent on their vaccination status. Employers will need to have current and complete records of their employees’ COVID-19 vaccine records, including any boosters, in order to appropriately conduct worksite contact tracing as required by CalOSHA ETS.


The Order requires that Covered Business obtain proof of full vaccination and booster (“Up to Date Vaccination”) from all workers, subject to limited exceptions.


The Health Officer will continue to assess the public health situation as it evolves and may modify this Order, or issue additional Orders, related to COVID-19, as changing circumstances dictate.
ORDER
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101475 AND 120175, THE HEALTH OFFICER OF THE CITY OF BERKELEY (“HEALTH OFFICER”) ORDERS:
Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code §§ 120220, 120295; City of Berkeley Municipal Code §2.50.040.)
1. This Order will take effect at 12:01 a.m. on March 11, 2022, and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by the Health Officer.


2. Covered Businesses under this Order include any business, government, nonprofit or other person or entity engaged in the following:


   1. Adult care facilities
   2. Adult day programs
   3. Dental offices
   4. Pharmacies
   5. Home health care workers and entities employing home healthcare workers
   6. All public and private childcare facilities


3. Vaccination status shall be defined for purposes of this Order as follows:


   7. Full Vaccination: When 14 days have elapsed after a person received all recommended doses of the primary series of a COVID-19 vaccine authorized by the FDA or World Health Organization (including emergency authorization), pursuant to Table A contained in the California Department of Public Health State Health Officer Order of January 25, 2022.


   8. Up to Date Vaccination (Full Vaccination and booster): When a person has received all recommended doses of the primary series of a COVID-19 vaccine and any applicable booster doses authorized by the FDA or World Health Organization (including emergency authorization), pursuant to the CDPH COVID-19 Vaccine Eligibility Chart. A person who has received Full Vaccination and is not yet eligible for a booster dose is considered to have an Up to Date Vaccination for purposes of this order.


The timeline for getting a booster may differ depending on recent eligibility or COVID-19 infection:


      1. Grace period after eligibility: Workers not yet eligible for boosters must be in compliance no later than 15 days after the recommended timeframe above for receiving the booster dose.
      2. Some boosters may be delayed by 90 days post infection: Workers who provide proof of COVID-19 infection after completion of their primary series may defer booster administration for up to 90 days from date of first positive test or clinical diagnosis. Workers must provide their employer documentation of previous diagnosis from a healthcare provider or confirmed laboratory results with date of infection to qualify for the
booster deferral. Workers with a deferral due to a proven COVID-19 infection must be in compliance no later than 15 days after the expiration of their deferral.


4. Covered Businesses shall require all workers to show Proof of Up to Date Vaccination, subject to limited exceptions below.


   9. Covered workers include, but are not limited to, all employees, contractors and volunteers who enter a Covered Business’s facilities or a facility in which a Covered Business operates. Covered workers include workers hired after the effective date of this order as well as workers who enter a Covered Business’ facilities after normal operating hours (e.g., custodial, laundry and maintenance workers).


   10. This provision shall not apply to delivery workers who are not employees of a Covered Business. Such workers are encouraged to get vaccinated and boosted and are required to wear a face covering when inside a Covered Business.


   11. Workers who claim exemption from this requirement under federal law due to a qualifying medical reason or sincerely held religious belief must provide:


      3. A declination letter, signed by the worker under penalty of perjury stating that either: (1) the individual is declining vaccination based on a sincerely held religious belief, practice, or observance, or (2) the individual is excused from receiving any COVID-19 vaccine due to a medical condition or disability recognized by the FDA or CDC as a contra-indication to COVID-19 vaccination, in which case the declination letter must be signed by a licensed medical provider; and


      4. Proof of a negative COVID-19 test at least once per week in order to be permitted to enter the facilities of the Covered Business to work.


         1. Acceptable tests for this requirement include only a nucleic acid (including polymerase chain reaction (PCR)) or antigen test. The following are acceptable as proof of a negative COVID-19 test result: a printed document (from the test provider or laboratory) or an email, text message, webpage, or application (app) screen displayed on a phone or mobile device from the test provider or laboratory. The information should include the worker’s name, type of test performed, negative test result, and date the test was administered. If any state or federal agency uses a more restrictive definition of what it means to be tested for specified purposes


(such as Cal/OSHA rules for employers in workplaces), then more restrictive definition controls for those purposes.


         2. If a worker receives a positive COVID-19 test result, the worker shall self-isolate per the guidance noted in the City of Berkeley Public Health Emergency Isolation Order and shall not return to the Covered Business’s facilities and the Covered Business shall follow the City’s guidance for worksite COVID-19 exposures: https://www.cityofberkeley.info/covid19-worksite-exposure/


5. Proof of Vaccination for the purposes of this Order shall include only the following documentation indicating that a person is vaccinated for COVID-19:


   12. A Vaccination Card issued by the CDC or a foreign governmental jurisdiction which includes the name of the person vaccinated, the type of vaccine provided, and the date(s) the dose or doses were administered;


   13. A photo or copy of a Vaccination Card either as a hardcopy or stored on a phone or electronic device; or


   14. Documentation of vaccination from a healthcare provider; or


   15. A personal digital COVID-19 vaccine record issued by the State of California and available by going to https://myvaccinerecord.cdph.ca.gov/ or similar documentation issued by another state, local, or foreign governmental jurisdiction; or


   16. An authentic digital record that includes a QR code that when scanned by a SMART Health Card reader accurately displays to the reader client name, date of birth, vaccine dates and vaccine type.


6.         If a covered business deems a booster-eligible worker to have not yet received their booster dose the worker must meet the following requirements when entering or working in such facility:
   1. Test for COVID-19 with either PCR or antigen test that either has Emergency Use Authorization by the U.S. Food and Drug Administration or be operating per the Laboratory Developed Test requirements by the U.S. Centers for Medicare and Medicaid Services. Testing must occur at least once weekly.


7. Covered Businesses must provide vaccination records of their workers to the Health Officer or other public health authorities or their designees promptly upon request, and in any event no later than the next business day after receiving the request.


8. Nothing in this Order limits the obligation of a Covered Business to comply with the requirements in the Cal/OSHA COVID-19 Prevention Emergency Temporary Standards or Aerosol Transmissible Diseases (ATD) (PDF) Standard. Nothing in this Order shall be construed to limit the ability of a Covered Business to impose policies which are stricter than those imposed by this Order.


9. Nothing in this Order limits the obligation of a Covered Business to comply with State requirements for the wearing of face coverings, including the Guidance for the Use of Face Masks issued by the CDPH on February 7, 2022.


10. The Health Officer will continue to monitor several key indicators to inform the decision whether to modify the restrictions in this Order. The Health Officer will continually review whether modifications to the Order are warranted based on (1) progress in countering the spread of COVID-19 in the City; (2) developments in methods and strategies for preventing and treating COVID-19; and (3) scientific understanding of the transmission dynamics and clinical impact of COVID-19.


11. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the March 3, 2020 Proclamation by the Director of Emergency Services Declaring the Existence of a Local Emergency in the City, the March 10, 2020 Resolution of the City Council Ratifying the Proclamation of Local Emergency, and guidance issued by the CDPH and CDC, as each of them have been and may be supplemented.


12. This Order is also issued in light of the March 19, 2020 Order of the State Public Health Officer and subsequent orders and guidance issued by the Governor, the State Health Officer, and the California Department of Public Health and Department of Industrial Relations. The Health Officer may adopt more stringent restrictions and requirements addressing the particular facts and circumstances in the City, necessary to control the public health emergency as it is evolving within the City and the region. Where a City Health Officer Order and any state public health order related to the COVID-19 pandemic conflict, the most restrictive provision controls.


13. In the event of an outbreak, or if a Covered Business which is subject to this Order violates or fails to comply with this Order, the Health Officer may take additional action(s), including but not limited to imposing additional vaccine verification and


reporting requirements, to protect the public’s health. Violation of this Order constitutes an imminent threat and immediate menace to public health, constitutes a public nuisance, and is a misdemeanor punishable by imprisonment, fine or both.


14. The City must promptly provide copies of this Order as follows: (1) by posting on the City’s website (cityofberkeley.info); (2) by posting at Old City Hall, located at 2134 Martin Luther King Jr. Way, Berkeley, CA 94704; and (3) by providing to any member of the public requesting a copy.


15. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




IT IS SO ORDERED:    






March 25, 2022
	Lisa B. Hernandez, MD, MPH Public Health Officer of the City of Berkeley