﻿On March 12, 2020, I issued a proclamation of local emergency in preparation and response to the spread of the COVID 19 virus in our community, which our City Council last ratified  on May 12, 2020. The local emergency will continue until its termination.


On March 19, 2020, in Executive Order N-33-20, the Governor directed all California residents to stay home or at their place of residence except as needed to maintain continuity of operations of the federal critical infrastructure sectors, under the Order of the State Public Health Officer until further notice.


On March 12, 2020, the County Public Health Officer issued orders directing the public to take certain actions  to protect  the public health  from COVID-19. The Public Health Order was amended several times and  is in effect  until further  notice, unless extended.  On April 26, 2020, the County Public Health Order was updated to include modifications  to beach and park closures  as well as a countywide facial covering order. On  April  30,  2020,  the County  Public Health Order was further amended to allow additional limited recreational activities in parks and waterways and to provide additional guidelines  regarding  face coverings.  On  May  20,  the County verified the state had approved its attestation to allow additional businesses including restaurants and retail to be open to limited on site business.


On May 27, 2020, the County Public Health official issued an order that included requirements for outdoor recreation activities. On May 28, 2020, the County Public Official announced the expansion of permitted activities to include passive recreation on beaches and bays, and the County will continue to amend its health order to modify allowable activities and businesses to resume, in line with the satisfaction of specified public health metrics.


By virtue of authority vested in me as Mayor of the City of San Diego pursuant to the provisions of the City Charter, San Diego Municipal Code section 51.0105, and California Government Code section 8634 to promulgate, issue, and enforce rules, regulations, and orders, I hereby declare the following orders to be necessary for the protection of life and property and I hereby order, effective immediately until further notice that:


1. All of the requirements contained in Executive Order No. 2020 -1, dated March 16, 2020, except those superseded here or by order of the Governor or the Public Health Official remain in effect.


  
  
  

2. All of the requirements contained in Executive Order No. 2020-2, dated March 30, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


3. All of the requirements contained in Executive Order No. 2020-3, dated April 30, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


4. All of the requirements contained in Executive Order No. 2020-4 , dated May 21, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


5. All of the requirements contained in Executive Order No. 2020-5, dated May 29, 2020, except those superseded here or by order of the Governor or the Public Health Official, remain in effect.


6. Except as superseded by order of the Governor or the Public Health Official:


   1. Effective June 8, 2020, Mission Bay Park and all Mission Bay Park parking lots shall open.


   2. Effective June 8, 2020, Fiesta Island shall be open for pedestrians, dogs, cyclists, and other recreational activities, but shall remain closed to vehicular traffic through July 5, 2020.


   3. Effective June 9, 2020, all City of San Diego piers, boardwalks, and beach parking lots shall open.


   4. Effective June 12, 2020, Balboa Park Central Mesa and all Balboa Park parking lots shall open.


Any violation of the above prohibitions may be referred for prosecution to the fullest extent of the law. Each individual officer should use their discretion in enforcing this order and always keep the intent of the order in mind.


  
  
  











Dated: June 5, 2020