﻿Department of Public Health








EL PASO CITY-COUNTY LOCAL HEALTH AUTHORITY DIRECTIVE
LONG TERM CARE FACILITIES
(NURSING HOMES, ASSISTED LIVING FACILITIES)
(Revised January 6th, 2021) EFFECTIVE IMMEDIATELY  


This Order supersedes the October 16, 2020 Local Health Authority Order for Nursing Homes and Assisted Living facilities and shall be in effect until further modified or terminated.
Long-Term Care (LTC) facilities, which include all Nursing Homes and Assisted Living Facilities, have been severely impacted by COVID-19 with outbreaks causing high rates of infection, morbidity, and mortality among their residents and staff.
The LTC population is considered at-risk of severe complications, not only from COVID-19 but for many other infectious diseases. These risks are combined with the inherent risks of congregate living in a healthcare setting, thus requiring aggressive efforts to limit COVID-19 exposure and prevent outbreaks within these facilities.
Testing and visitation for LTC facilities will be guided by the current COVID-19 situation in El Paso County which follows the 7-Day Average Positivity Rate published on the City of El Paso website: www.epstrong.org.
TESTING GUIDELINES
1. All Long-Term Care facilities, including nursing homes, long-term care, and assisted living facilities shall adhere to the Centers for Medicare and Medicaid Services (CMS) document related to testing requirements for Long-Term Care (LTC) facility dated August 26, 2020 (Ref: QSO-20-38-NH)1, as amended.








Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








2. Facilities can meet the COVID-19 viral testing requirement through rapid antigen point-of-care (POC) diagnostic testing devices or through an arrangement with an offsite laboratory that provides COVID-19 Reverse Transcription-Polymerase Chain Reaction (PCR) testing. All long-term care facilities and assisted living facilities shall conduct COVID-19 testing on all residents and staff as follows:
Table 1: Testing Summary


Testing Trigger
	Staff
	Residents
	Symptomatic individual identified
	Staff with COVID-like signs and symptoms must be tested regardless of immunization status
	Residents with COVID-like signs and symptoms must be tested regardless of immunization status
	Outbreak (Any new case arises in facility)
	Test all susceptible staff until no new cases are identified*
	Test all susceptible residents until no new cases are identified*
	Routine testing
	According to Table 2 below
	Not recommended unless the resident leaves the facility and returns.
	*For outbreak testing, all susceptible staff and residents should be tested, and all staff and residents that tested negative should be retested every 3 - 7 days until testing identifies no new cases of COVID-19 infection among staff or residents for a period of at least 14 days since the most recent positive result.
Ŧ Susceptible staff/resident are all who have previously tested negative, those who have tested positive >3 months and those with incomplete approved COVID-19 vaccine schedule.




Table 2: Routine Testing Intervals of staff by Community COVID-19 Activity Level


Community COVID-19 Activity
	County 7-day rolling Avg. Positivity Rate* in the past week
	

Minimum Testing Frequency
	Low
	<5%
	Once a month
	Medium
	5% -10%
	Once a week
	High
	>10%
	Twice a week
	

Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








3. The facility should begin testing all staff at the frequency prescribed in the Routine Testing table based on the County 7-day rolling average positivity rate* reported for the previous week. Facilities should monitor the County 7-day rolling average positivity rate every other week (e.g., first and third Monday of every month) and adjust the frequency of staff testing according to Table 2 above.
   * If the County 7-day rolling average positivity rate increases to a higher level of activity, the facility should begin testing staff at the frequency shown in the table above as soon as the criteria for the higher activity are met.
   * If the County 7-day rolling average positivity rate decreases to a lower level of activity, the facility should continue testing staff at the higher frequency level until the County 7-day rolling average positivity rate has remained at the lower activity level for at least two weeks (14 days) before reducing testing frequency.
*El Paso County 7-day rolling average positivity rates may be accessed at www.epstrong.org, under COVID-19 data




Testing of Staff and Residents in Response to an Outbreak
For this population, an outbreak is defined as a new COVID-19 infection in any healthcare personnel (HCP) or any nursing home-onset COVID-19 infection in a resident. In an outbreak investigation, rapid identification and isolation of new cases is critical in stopping further viral transmission. A resident who is admitted to the facility with COVID-19 does not constitute a facility outbreak.
Upon identification of a single new case of COVID-19 infection in any staff or residents, all staff and residents should be tested to provide a baseline assessment of the facility, and all staff and residents that tested negative should be retested every 7 days until testing identifies no new cases of COVID-19 infection among staff or residents for a period of at least 14 days since the most recent positive result.
Retesting of Residents and staff previously positive
Staff and residents who have recovered from COVID-19 infection and are asymptomatic do not need to be tested within 3 months unless they become symptomatic again and symptoms are consistent with COVID-19.






Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








Testing of Symptomatic Staff and Residents who have been vaccinated against COVID-19 6
Systemic signs and symptoms, such as fever, fatigue, headache, chills, myalgia, and arthralgia, can occur following COVID-19 vaccination and these are considered mild to moderate. These systemic post-vaccination signs and symptoms occur within 3 days of vaccination, may last about 1-2 days and are more frequent and severe after the second dose and among younger people.


Cough, shortness of breath, rhinorrhea, sore throat, or loss of taste or smell are considered COVID-like symptoms and are not consistent with post-vaccination symptoms. Therefore, proper current infection prevention and control measures should be instituted. Additionally, COVID-19 viral testing should be performed on those symptomatic staff or residents exhibiting COVID-like symptoms.


In any situation, positive viral (nucleic acid or antigen) tests for SARS-CoV-2, if performed, SHOULD NOT be attributed to the COVID-19 vaccine, as vaccination does not influence the results of these tests.


Retesting of Residents and staff who have been vaccinated against COVID-19 7
Active immunization against COVID-19 with an approved vaccine confers protection against infection when the recommended schedule for the vaccine has been completed; however, because information is currently limited on vaccine effectiveness in the general population; the resultant reduction in disease, severity, or transmission; or the duration of protection, residents and healthcare personnel should continue to follow all current infection prevention and control recommendations to protect themselves and others from SARS-CoV-2 infection, regardless of their vaccination status.
Visitation
Except for Compassionate Care Visits, NO visitation shall be permitted at any long-term care facilities (Nursing Homes and Assisted Living Facilities).
Compassionate Care Visits are allowed following facilities’ COVID-19 infection control plan. Facilities may also monitor other factors to understand the level of COVID-19 activity in the community such as rates and percentage of hospitalization due to COVID-19, cases per capita and case fatality rate.




Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








Visitor testing while not required, is encouraged when the community COVID-19 activity and positivity rates are medium or high, if feasible. If so, facilities should prioritize visitors that visit regularly (e.g., weekly), although any visitor can be tested. Facilities may also encourage visitors to be tested on their own prior to coming to the facility (e.g., within 2–3 days) with proof of negative test results and date of test.




Compassionate Care Visits
A Compassionate Care Visit is commonly interpreted as such but does not exclusively refer to end-of-life situations. Examples of other types of compassionate care situations include, but are not limited to:
* A resident, who was living with their family before recently being admitted to a nursing home, is struggling with the change in environment and lack of physical family support.
* A resident who is grieving after a friend or family member recently died.
* A resident who needs cueing and encouragement with eating or drinking, previously provided by family and/or caregiver(s), is experiencing weight loss or dehydration.
* A resident, who used to talk and interact with others, is experiencing emotional distress, seldom speaking, or crying more frequently (when the resident had rarely cried in the past).
Allowing a visit in these situations would be consistent with the intent of, “compassionate care situations.” Also, in addition to family members, compassionate care visits can be conducted by any individual that can meet the resident’s needs, such as clergy or lay persons offering religious and spiritual support. Furthermore, the above list is not an exhaustive list as there may be other compassionate care situations not included.
Lastly, at all times, visits should be conducted using social distancing; however, if during a compassionate care visit, a visitor and facility identify a way to allow for personal contact, it should only be done following all appropriate infection prevention guidelines, and for a limited amount of time.










Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








Restrictions to Compassionate Care Visitation
Except for on-going use of virtual visits, facilities may still restrict Compassionate Care Visitation in the following circumstances:
* Due to continued upward trend on the COVID-19 county 7-day rolling average positivity rate.
* The facility’s COVID-19 status.
* A resident’s COVID-19 status or are on transmission-based precautions.
* Visitor symptoms and signs suggestive of COVID-19 infection.
* Lack of adherence to proper infection control practices on behalf of the facility.
* Other relevant factor related to the COVID-19 Public Health Emergency.
However, facilities may not further restrict visitation without a reasonable clinical or safety cause, consistent with applicable law (42 CFR 483.10(f)(4)(v)).




Entry of Health Care Workers and Other Providers of Services
Health care workers who are not employees of the facility but provide direct care to the facility’s residents, such as hospice workers, Emergency Medical Services (EMS) personnel, dialysis technicians, laboratory technicians, radiology technicians, social workers, clergy etc., must be permitted to come into the facility as long as they are not subject to a work exclusion due to an exposure to COVID-19, active COVID-19 infection or show signs or symptoms of COVID-19 after being screened. We note that EMS personnel do not need to be screened so they can attend to an emergency without delay.




Other individuals allowed by law
As stated in previous CMS guidance QSO-20-28-NH (revised), regulations at 42 CFR 483.10(f)(4)(i)(C) require that a Medicare and Medicaid certified nursing home provide representatives of the Office of the State Long-Term Care Ombudsman with immediate access to any resident. During Public health Emergency, in-person access may be limited due to infection control concerns and/or transmission of COVID-19; however, in-person access may not be limited without reasonable cause.






Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








Representatives of the Office of the Ombudsman should adhere to the core principles of COVID-19 infection prevention. If in-person access is not advisable, such as the Ombudsman having signs or symptoms of COVID-19, facilities must, at a minimum, facilitate alternative resident communication with the ombudsman, such as by phone or through use of other technology. Nursing homes are also required under 42 CFR 483.10(h)(3)(ii) to allow the Ombudsman to examine the resident’s medical, social, and administrative records as otherwise authorized by State law.
Federal Disability Rights Laws and Protection & Advocacy (P&A) Programs
Section 483.10(f)(4)(i)(E) and (F) requires the facility to allow immediate access to a resident by any representative of the protection and advocacy systems, as designated by the state, and as established under the Developmental Disabilities Assistance and Bill of Rights Act of 2000 (DD Act), and of the agency responsible for the protection and advocacy system for individuals with a mental disorder (established under the Protection and Advocacy for Mentally Ill Individuals Act of 2000). P&A programs authorized under the DD Act protect the rights of individuals with developmental and other disabilities and are authorized to “investigate incidents of abuse and neglect of individuals with developmental disabilities if the incidents are reported or if there is probably cause to believe the incidents occurred.” 42 U.S.C. § 15043(a)(2)(B). Under its federal authorities, representatives of P&A programs are permitted access to all facility residents, which includes “the opportunity to meet and communicate privately with such individuals regularly, both formally and informally, by telephone, mail and in person.” 42 CFR 51.42(c); 45 CFR 1326.27.


Additionally, each facility must comply with federal disability rights laws such as Section 504 of the Rehabilitation Act and the Americans with Disabilities Act (ADA). For example, if a resident requires assistance to ensure effective communication (e.g., a qualified interpreter or someone to facilitate communication) and the assistance is not available by onsite staff or effective communication cannot be provided without such entry (e.g., video remote interpreting), the facility must allow the individual entry into the nursing home to interpret or facilitate, with some exceptions. This would not preclude nursing homes from imposing legitimate safety measures that are necessary for safe operations, such as requiring such individuals to adhere to the core principles of COVID-19 infection prevention.












Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
  Department of Public Health








FAILURE TO ABIDE BY THIS ORDER, INCLUDING ANY AMENDMENTS, IS A CLASS C MISDEMEANOR PUNISHABLE BY A FINE OF UP TO $500.00 PER OCCURRENCE.


















Hector I. Ocaranza, M.D., MPH    
Health Authority City/County of El Paso, TX














References:
1. https://www.cms.gov/files/document/qso-20-38-nh.pdf
2. https://www.cms.gov/files/document/qso-20-30-nh.pdf
3. https://www.cms.gov/files/document/qso-20-39-nh.pdf
4. https://gov.texas.gov/uploads/files/press/EO-GA-30_expanded_openings_COVID-19.pdf
5. https://hhs.texas.gov/sites/default/files/documents/services/health/coronavirus-covid- 19/reopening-visitation-ltc-facilities.pdf
6. https://www.cdc.gov/coronavirus/2019-ncov/hcp/post-vaccine-considerations-residents.html
7. https://www.cdc.gov/vaccines/covid-19/info-by-product/clinical-considerations.html




















Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/