﻿SECOND AMENDMENT TO THE SIXTH LOCAL EMERGENCY DIRECTIVE BY THE MAYOR OF THE CITY OF EL PASO, TEXAS


ISSUED JANUARY 2, 2021


WHEREAS, on October 15, 2020, El Paso Mayor Dee Margo (“Mayor Margo”) issued the Sixth Local Emergency Directive for the City of El Paso pursuant to Texas Government Code Chapter 418.1015(a) and Chapter 2.48.010 of the El Paso City Code; and
WHEREAS, the 6th Local Emergency Directive instituted a restaurant dine-in curfew as one means to address a drastic climb in COVID-19 cases; and
WHEREAS, on December 15, 2020, in response to a steady decrease in new COVID-19 cases, Mayor Margo eased the restaurant dine-in curfew by extending dine-in services to 10PM; and
WHEREAS, the City of El Paso once more thanks local restaurants and patrons for their compliance, particularly over the holiday season, and now seeks to withdraw its prior restaurant dine-in curfew; and
WHREAS, during this time, Mayor Margo calls on all restaurants to remain vigilant in their care and service of El Paso residents and strictly adhere to all state and local orders and directives; and
WHEREAS, Mayor Margo now issues this Second Amendment (“Second Amendment”) to the Sixth Local Emergency Directive.
NOW THEREFORE, BE IT PROCLAIMED BY THE MAYOR OF THE CITY OF EL PASO, TEXAS PURSUANT TO THE AUTHORITY VESTED BY THE TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND DIRECT:
1. That the First Amendment to the Sixth Local Emergency Directive is terminated and superseded by this Second Amendment.


2. That Section 3 (Re-Opening of Businesses), paragraph 6 of the Sixth Local Emergency Directive be amended to read as follows:


[Reserved].


3. Except as amended herein, the October 15, 2020, Sixth Local Emergency Directive, shall otherwise remain in full force and effect unless superseded by a conflicting provision herein or by state or federal law or order.


4. This Second Amendment shall take effect immediately.
  DIRECTED this the2nd day of January, 2021.  
  

















Mayor of the City of El Paso


ATTEST:
  
  

Laura D. Prine City Clerk


APPROVED AS TO FORM:    




Karla M. Nieman City Attorney