﻿AN EMERGENCY ORDINANCE
RE-ENACTING AND AMENDING EMERGENCY ORDINANCE NO. 019036,
AS RE-ENACTED, RESTATED AND AMENDED BY EMERGENCY ORDINANCE NO.
019151; PENALTY AS PROVIDED IN SECTION 8


WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster and the President of the United States of America declared a national emergency in relation to COVID- 19; and


WHEREAS, by proclamation issued on March 13, 2020 , the Mayor declared a local state of disaster for the City of El Paso resulting from a public health emergency; and


WHEREAS, on March 17, 2020, the City Council, pursuant to City Charter Section 3.10, adopted Emergency Ordinance No. 019036 to meet a public emergency affecting, life, health, property or the public peace; and


WHEREAS, since March 2020, City Council has re-enacted Emergency Ordinance No. 019036 monthly, with the most recent re-enactment, restatement and amendment taking place on March 16, 202 1; and


WHEREAS, pursuant to City Charter Section 3.10, every emergency ordinance shall stand repealed automatically as of the 31s' day following the date on which it was adopted, but may be re-enacted if the emergency still ex is ts; and


WHEREAS, a disaster continues to exist and requires that certain emergency measures be taken to meet a public emergency affecting life, health, property or the public peace; and


WHEREAS, the City Council desires to amend Emergency Ordinance No. 019036 to allow call to the public to take place at 5:30 p.m. while the Rules of Order for the El Paso City Council are suspended; and


WHEREAS, the City Council desires to re-enact and amend Emergency Ordinance No. 019036, as reenacted, restated and amended on March 16, 2021 (Emergency Ordinance No. 019151) which shall remain in effect for thirty days or until otherwise terminated, reenacted, or superseded by a conflicting El Paso Local Health Authority order, or state or federal law or order.


NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF EL PASO, TEXAS:


I. Emergency Ordinance No. 019036, as re-enacted, restated and amended by Emergency Ordinance No. 01915 1, penalty as provided in Section 8, is hereby re-e nacted.


2. That Section 4 (Suspension and Modification of Ordinances and Rules), subsection a, paragraph iv be amended to read as follows:
Ordinance No.        019156
20-1052-1069 /PL#1063300v.4 I KNOW IF I KM I Emergency Ordinance No. 019036, (Emergency Measures) April














   4. The following sections of the Resolution Amending the Rules of Order for the El Paso City Council (the " Rules of Order"), Revised , as Effective March 3, 2020, including but not limited to exhibits, is hereby temporarily suspended and amended as follows:


      1. All references to 9:00 a.m. are changed to 3:30 p.m.
      2. All references to 12:00 noon are changed to 5:30 p.m.


Except as amended herein, the remainder of the Rules of Order are not suspended or amended, and remain in full force and effect.


3.         Except as amended herein, Emergency Ordinance No. 019036, as re-enacted, restated and amended by Emergency Ordinance No. 0I9151 , penalty as provided in Section 8, shall remain in full force and effect and continue for thirty (30) days unless re-enacted in accordance with Charter Section 3.10 or until terminated by the City Council, whichever is sooner.


4. This ordinance is adopted as an emergency measure with the unanimous vote of the City Council Representatives present and the consent of the Mayor, pursuant to City Charter Section 3.10.