﻿AN EMERGENCY ORDINANCE
RE-ENACTING EMERGENCY ORDINANCE NO. 019091, AS AMENDED BY
EMERGENCY ORDINANCE NO. 019119; PENALTY AS PROVIDED IN SECTION 6


        WHEREAS, on March 13, 2020, the Governor of the State of Texas declared a state of disaster and the President of the United States of America declared a national emergency in relation to COVID-19; and 


        WHEREAS, by proclamation issued on March 13, 2020, the Mayor declared a local state of disaster for the City of El Paso resulting from a public health emergency; and 


        WHEREAS, on March 17, 2020, El Paso City Council adopted Emergency Ordinance No. 019035 extending the City’s Disaster Declaration due to a Public Health Emergency; and


        WHEREAS, since March 2020, El Paso City Council has re-enacted Emergency Ordinance No. 019035 monthly basis; and


        WHEREAS, Governor Abbott similarly renewed the State’s COVID-19 Disaster Declaration; and


        WHEREAS, El Paso City Charter Section 3.10 allows City Council to adopt an emergency ordinance to meet a public emergency affecting life, health, property, or the public peace; and 


        WHEREAS, the El Paso City Council desires to support restaurants and similar establishments in their efforts to safely operate during the COVID-19 pandemic by further facilitating outdoor service and dining opportunities; and 


        WHEREAS, on August 31, 2020, City Council enacted an Emergency Ordinance Instituting Emergency Measures to Allow Temporary Uses on the Public Right of Way and Private Property by Suspending Various City Ordinances (“Emergency Ordinance No. 019091”); and 


        WHEREAS, City Council has re-enacted Emergency Ordinance Re-Enacting Emergency Ordinance No. 019091 each month, with the most recent re-enaction taking place on January 5, 2021 (Ord. No. 019127)(“Re-enacting Ordinance”); and


        WHEREAS, pursuant to City Charter Section 3.10, every emergency ordinance shall stand repealed automatically as of the 31st day following the date on which it was adopted, but may be re-enacted if the emergency still exists; and


        WHEREAS, a disaster continues to exist and requires that certain emergency measures be taken to meet a public emergency affecting life, health, property or the public peace; and


        WHEREAS, the City Council desires to re-enact its August 31, 2020, Emergency Ordinance No. 019091, as amended by Emergency Ordinance No. 019119, which shall take effect immediately, and remain in effect until March 3, 2021, or until otherwise terminated, re-enacted, or superseded by a conflicting El Paso Local Health Authority order, or state or federal law or order.


ORDINANCE NO. 019137


NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF EL PASO, TEXAS:


1. That Emergency Ordinance No. 019091 is re-enacted and shall remain in full force and continue for thirty (30) days unless re-enacted in accordance with City Charter Section 3.10 or until terminated by the City Council, whichever is sooner;


2. This ordinance is adopted as an emergency measure with the unanimous vote of the City Council Representatives present and the consent of the Mayor and pursuant to City Charter Section 3.10.


PASSED AND ADOPTED, this 1st day of February 2021.


THE CITY OF EL PASO, TEXAS:




___________________________
                                                       Oscar Leeser
                                                                                         Mayor of the City of El Paso
ATTEST:




____________________________
Laura D. Prine
City Clerk




APPROVED AS TO FORM:                                                        APPROVED AS TO CONTENT:




____________________________                                             __________________________
Karla M. Nieman                                                                          Samuel Rodriguez, P.E.
City Attorney                                                                                City Engineer






ORDINANCE NO. 019137