﻿Federal Register  
Vol. 85, No. 51
Monday, March 16, 2020
________________


Presidential Documents
________________
15045


  



Title 3—
The President
________________
Proclamation 9993 of March 11, 2020
Suspension of Entry as Immigrants and Nonimmigrants of Certain Additional Persons Who Pose a Risk of Transmitting 2019 Novel Coronavirus


By the President of the United States of America A Proclamation
On January 31, 2020,  I  issued  Proclamation  9984  (Suspension  of  Entry  as Immigrants and Nonimmigrants of Persons Who Pose a Risk of Transmit- ting 2019 Novel Coronavirus and Other Appropriate Measures To Address This Risk). I found that the potential for  widespread  transmission  of  a  novel (new) coronavirus (which has since been renamed ‘‘SARS–CoV–2’’ and causes the disease COVID–19) (‘‘SARS–CoV–2’’ or ‘‘the virus’’) by in- fected individuals seeking to enter the United States threatens the security     of our transportation system and infrastructure and the national security. Because the outbreak of the virus was at the time centered in the People’s Republic of China, I suspended and limited the entry  of  all  aliens  who  were physically present within the People’s Republic of China, excluding   the Special Administrative Regions of Hong Kong and Macau, during the 14-day period preceding their entry or attempted entry into the  United  States, subject to certain exceptions. On February 29, 2020, in recognition    of the sustained person-to-person transmission of SARS–CoV–2 in the Islamic Republic of Iran, I issued Proclamation 9992 (Suspension of Entry as Immi- grants and Nonimmigrants of Certain Additional Persons Who Pose a Risk   of Transmitting 2019 Novel Coronavirus), suspending and limiting the entry of all aliens who were physically present within the Islamic Republic of     Iran during the 14-day period  preceding  their  entry  or  attempted  entry into the United States, subject to certain exceptions.
The Centers for Disease Control and Prevention (CDC), a component of      the Department of Health and Human Services, has determined  that  the  virus presents a serious public health threat, and CDC  continues  to  take steps to prevent its spread. But CDC, along with State and local health departments, has  limited  resources,  and  the  public  health  system  could be overwhelmed if sustained human-to-human transmission of the virus occurred in the United States on a large scale. Sustained human-to-human transmission has the potential to cause cascading public health, economic, national security, and societal consequences.
The World Health Organization has determined that multiple countries within the Schengen Area are experiencing sustained person-to-person trans- mission of SARS–CoV–2. For purposes of this proclamation, the Schengen Area comprises 26 European states: Austria, Belgium, Czech Republic, Den- mark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden, and Switzerland. The Schengen Area currently has the largest number of confirmed COVID–19 cases outside of the People’s Republic of China. As of March 11, 2020,      the number of cases in the  26  Schengen  Area  countries  is  17,442,  with 711 deaths, and shows high continuous growth in infection rates. In total,     as of March 9, 2020, the Schengen Area has exported 201 COVID–19 cases to 53 countries. Moreover, the free flow of people between the Schengen Area countries makes the task of managing the spread of the virus difficult.
15046        Federal Register / Vol. 85, No. 51 / Monday, March 16, 2020 / Presidential Documents  
The United States Government is unable to effectively evaluate and monitor all of the travelers continuing to arrive from the Schengen Area. The potential for undetected transmission of  the  virus  by  infected  individuals  seeking  to enter the United States from the Schengen Area threatens the security       of our transportation system and infrastructure and national security. Given the importance of protecting persons within the United States from   the threat of  this  harmful  communicable  disease,  I  have  determined  that it is in the interests of the United States to take action  to  restrict  and  suspend the entry into the United States, as immigrants or nonimmigrants,    of all aliens who were physically present within the Schengen Area during  the 14-day period preceding their entry or attempted entry into the United States. The free flow of commerce between the United States and the Schengen Area countries remains an economic priority for the United States, and I remain committed to facilitating trade between our nations.
NOW, THEREFORE, I, DONALD J. TRUMP, President of the United States, by the authority vested in me by the Constitution and  the  laws  of  the United States of America, including sections 212(f) and 215(a) of the Immigra- tion and Nationality Act, 8 U.S.C. 1182(f) and 1185(a), and section 301         of title 3, United States Code, hereby find that the unrestricted entry into      the United States of persons described in section 1 of this proclamation would, except as provided for in section 2 of this proclamation, be detri- mental to the interests of  the  United  States,  and  that  their  entry  should  be subject to certain restrictions, limitations, and exceptions. I therefore hereby proclaim the following:
Section 1. Suspension and Limitation on Entry. The entry into the United States, as immigrants or nonimmigrants, of all aliens who were physically present within the Schengen Area during the 14-day period preceding their entry or attempted entry into the United States is hereby suspended and limited subject to section 2 of this proclamation.
Sec. 2. Scope of Suspension and Limitation on Entry.
1. Section 1 of this proclamation shall not apply to:
1. any lawful permanent resident of the United States;
2. any alien who is the spouse of a U.S. citizen or lawful permanent resident;
3. any alien who is the parent or legal guardian of a U.S. citizen or  lawful permanent resident, provided that the U.S. citizen or lawful perma- nent resident is unmarried and under the age of 21;
4. any alien who is the sibling of a U.S. citizen or lawful permanent resident, provided that both are unmarried and under the age of 21;
5. any alien who is the  child,  foster  child,  or  ward  of  a  U.S.  citizen or lawful permanent resident,  or  who  is  a  prospective  adoptee  seeking to enter the United States pursuant to the IR–4 or IH–4 visa classifications;
6. any alien traveling at the invitation of the United States Government for a purpose related to containment or mitigation of the virus;
7. any alien traveling as a nonimmigrant pursuant to a C–1, D,  or  C–1/D nonimmigrant visa as a crewmember or any alien otherwise traveling to the United States as air or sea crew;
8. any alien
   1. seeking entry into or transiting the United States pursuant to one       of the following visas: A–1, A–2, C–2, C–3 (as a foreign government official or immediate family member of an official), E–1 (as an employee of TECRO or TECO or the employee’s immediate family members), G–   1, G–2, G–3, G–4, NATO–1 through NATO–4, or NATO–6 (or seeking    to enter as a nonimmigrant in one of those NATO categories); or
   2. whose travel falls within the scope of section 11 of the United Nations Headquarters Agreement;
Federal Register / Vol. 85, No. 51 / Monday, March 16, 2020 / Presidential Documents        15047  
9. any alien whose entry would not pose a significant risk of introducing, transmitting, or spreading the virus, as determined by the Secretary of Health and Human Services, through the CDC Director or his designee;
10. any alien whose entry would further important United States law enforcement objectives, as determined by the Secretary of State, the Sec- retary of Homeland Security, or their respective designees, based on a recommendation of the Attorney General or his designee;
11. any alien whose entry would be in the national interest, as determined by the Secretary of State, the Secretary of Homeland Security, or their designees; or
12. members of the U.S. Armed Forces and spouses and children of members of the U.S. Armed Forces.
2. Nothing in this proclamation shall be construed to affect any individ- ual’s eligibility for asylum, withholding of  removal,  or  protection  under  the regulations issued pursuant to the legislation implementing the Conven- tion Against Torture and  Other  Cruel,  Inhuman  or  Degrading  Treatment or Punishment, consistent with the laws and regulations  of  the  United States.
Sec. 3. Implementation and Enforcement. (a) The Secretary of State shall implement this proclamation as it applies to visas pursuant to such proce- dures as the Secretary of State, in consultation with the Secretary of Home- land Security, may establish. The Secretary of Homeland Security shall implement this proclamation as it applies to the entry of aliens pursuant        to such procedures as the Secretary of Homeland Security, in consultation with the Secretary of State, may establish.
2. Consistent with applicable law, the Secretary of State, the Secretary     of Transportation, and the Secretary of Homeland  Security  shall  ensure  that any alien subject to this proclamation does not board an aircraft traveling to the United States.
3. The Secretary of Homeland Security may establish standards and proce- dures to ensure the application of this proclamation at and between  all United States ports of entry.
4. An alien who circumvents the application of this proclamation through fraud, willful misrepresentation  of  a  material  fact,  or  illegal  entry  shall be a priority for removal by the Department of Homeland Security.
Sec. 4. Termination. This proclamation shall remain in effect until terminated by the President. The Secretary of Health and Human Services shall rec- ommend that the President continue, modify, or terminate this proclamation as described in section 5 of Proclamation 9984, as amended.
Sec. 5. Effective Date. This proclamation is effective at 11:59 p.m. eastern daylight time on March 13, 2020. This proclamation does not apply to  persons aboard a flight scheduled to arrive in the United States that departed prior to 11:59 p.m. eastern daylight time on March 13, 2020.
Sec. 6. Severability. It is the policy of the United States to enforce this proclamation to the maximum extent possible to advance the national secu- rity, public safety, and foreign policy interests of the United States. Accord- ingly:
1. if any provision of this proclamation, or the application of any provision to any person or circumstance,  is  held  to  be  invalid,  the  remainder  of  this proclamation and the application of its provisions to any other persons   or circumstances shall not be affected thereby; and
2. if any provision of this proclamation, or the application of any provision to any person or circumstance, is held to be invalid because of the lack          of certain procedural requirements, the relevant executive branch officials shall implement those procedural requirements to  conform  with  existing  law and with any applicable court orders.
Sec. 7. General Provisions. (a) Nothing in this proclamation shall be construed to impair or otherwise affect:
15048        Federal Register / Vol. 85, No. 51 / Monday, March 16, 2020 / Presidential Documents  
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This proclamation shall be implemented consistent with  applicable  law and subject to the availability of appropriations.
3. This proclamation is not intended to, and does not, create any right       or benefit, substantive or procedural, enforceable  at  law  or  in  equity  by any party against the United States, its departments, agencies, or entities,     its officers, employees, or agents, or any other person.
IN WITNESS WHEREOF, I have hereunto set my hand this eleventh day     of March, in the year of our Lord two thousand twenty, and of the Independ- ence of the United States of America the two hundred and forty-fourth.
  



















[FR Doc. 2020–05578
Filed 3–13–20; 11:15 am]
Billing code 3295–F0–P