﻿Presidential Documents








Executive Order 14000 of January 21, 2021
Supporting the Reopening and Continuing Operation of Schools and Early Childhood Education Providers


By the authority vested in me as President  by  the  Constitution  and  the  laws of the United States of America, to ensure that students receive a high-quality education during the coronavirus disease 2019 (COVID–19) pandemic, and to support the safe reopening and continued operation of schools, child care providers, Head Start programs, and institutions of higher education, it is hereby ordered as follows:
Section 1. Policy. Every student in America deserves a high-quality education in a safe environment. This promise, which was already out of reach for      too many, has been further threatened by the COVID–19 pandemic. School and higher education administrators, educators, faculty, child care providers, custodians and other staff, and families have gone above and beyond to support children’s and students’ learning and meet their needs during this crisis. Students and teachers alike have found new ways to teach and learn. Many child care providers continue to provide care and learning opportunities to children in homes and centers across the country. However, leadership and support from the Federal Government is needed. Two principles should guide the Federal Government’s response to the COVID–19 crisis with respect to schools, child care providers, Head Start programs, and higher education institutions. First, the health and safety of children, students, educators, families, and communities is paramount. Second, every student in the United States should have the opportunity to receive a high-quality education,  during and beyond the pandemic.
Accordingly, it is the policy of my Administration to provide support to    help create the conditions for safe, in-person learning as quickly as possible; ensure high-quality instruction and the delivery of essential services often received by students and young children at school, institutions of higher education, child care providers, and Head Start programs; mitigate learning loss caused by the pandemic; and address educational disparities and inequi- ties that the pandemic has created and exacerbated.
Sec. 2. Agency Roles and Responsibilities. The following assignments of responsibility shall be exercised in furtherance of the policy  described  in section 1 of this order:
1. The Secretary of Education shall, consistent with applicable law:
1. provide, in consultation with the Secretary of Health and Human Services, evidence-based guidance to assist States and elementary and secondary schools in deciding whether and how to reopen, and  how  to  remain open, for in-person learning; and in safely conducting in-person learning, including by implementing mitigation measures such as cleaning, masking, proper ventilation, and testing;
2. provide, in consultation with the Secretary of Health and Human Services, evidence-based guidance to institutions of higher education on safely reopening for in-person learning, which shall take into account considerations such as the institution’s setting, resources, and the population it serves;
3. provide advice to State, local, Tribal, and territorial educational authorities, institutions of higher education, local education agencies, and elementary and secondary schools regarding distance and online learning,
blended learning, and in-person learning; and the promotion of mental health, social-emotional well-being, and communication with parents and families;
4. develop a Safer Schools and Campuses Best Practices Clearinghouse  to enable schools and institutions of higher education to share lessons learned and best practices for operating safely during the pandemic;
5. provide technical assistance to schools and institutions of higher education so that they can ensure high-quality learning during the pandemic;
6. direct the Department of Education’s Assistant Secretary for Civil Rights to deliver a report as soon as practicable on the disparate impacts   of COVID–19 on students in elementary, secondary, and higher education, including those attending historically black colleges and universities, Tribal colleges and universities, Hispanic-serving institutions, and other minority- serving institutions;
7. coordinate with the Director of the Institute of Education Sciences     to facilitate, consistent with applicable law, the collection of data necessary to fully understand the impact of the COVID–19 pandemic on students   and educators, including data on the status of in-person learning. These  data shall be disaggregated by student demographics, including race, eth- nicity, disability, English-language-learner status, and free or reduced lunch status or other appropriate indicators of family income; and
8. consult with those who have been struggling for months with the enormous challenges the COVID–19 pandemic poses for education, including students; educators; unions; families; State, local, Tribal, and territorial officials; and members of civil rights and disability rights organizations,    in carrying out the directives in this order.
2. The Secretary of Health and Human Services shall, consistent with applicable law:
1. facilitate the collection of data needed to inform the safe reopening    and continued operation of elementary and secondary schools, child care providers, and Head Start programs, and ensure that such data are readily available to State, local, Tribal, and territorial leaders and the public, consistent with privacy interests,  and  that  such  data  are  disaggregated  by race, ethnicity, and other factors as appropriate;
2. ensure, in coordination with the Coordinator of the COVID–19 Response and Counselor to the President (COVID–19 Response Coordinator) and other relevant agencies, that COVID–19-related supplies the Secretary administers, including testing materials, are equitably allocated to elementary and secondary schools,  child  care  providers,  and  Head  Start  programs to support in-person care and learning;
3. to the maximum extent possible, support the development and operation of contact tracing programs at the State, local, Tribal, and territorial level, by providing guidance and technical support to ensure that contact tracing is available to facilitate the reopening and safe operation of elementary and secondary schools, child care providers, Head Start programs,   and institutions of higher education;
4. provide guidance needed for child care providers and Head Start programs for safely reopening and operating, including procedures for mitigation measures such as cleaning, masking, proper ventilation, and testing, as well as guidance related to meeting the needs of children, families, and staff who have been affected by the COVID–19 pandemic, including trauma-informed care, behavioral and mental health  support,  and family support, as appropriate; and
5. provide technical assistance to States, localities, Tribes, and territories to support the accelerated distribution of Federal COVID–19 relief funds  to child care providers, and identify strategies to help child care providers safely remain open during the pandemic and beyond while the sector


  

experiences widespread financial disruption due to  increased  costs  and less revenue.
3. The Secretary of Education and the Secretary of Health and Human Services shall submit a report to the Assistant to the President for Domestic Policy and the COVID–19 Response Coordinator identifying strategies to address the impact of COVID–19 on educational outcomes, especially along racial and socioeconomic lines, and shall share those strategies with State, local, Tribal, and territorial officials. In developing these strategies, the Secre- taries shall, as appropriate and consistent with applicable law, consult with such officials, as well as with education experts; educators; unions; civil rights advocates; Tribal education experts; public health experts; child devel- opment experts; early educators, including child care providers; Head Start staff; school technology practitioners; foundations; families; students; commu- nity advocates; and others.
4. The Federal Communications Commission is encouraged, consistent with applicable law, to increase connectivity options for students lacking reliable home broadband, so that they can continue to learn if their schools  are operating remotely.
Sec.  3.  General  Provisions.  (a)  Nothing  in  this  order  shall  be  construed  to impair or otherwise affect:
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This order shall be implemented consistent with applicable law and subject to the availability of appropriations.
3. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any  party against the United States, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
  



















THE WHITE HOUSE,
January 21, 2021.


[FR Doc. 2021–01864
Filed 1–25–21; 11:15 am]
Billing code 3295–F1–P