﻿This Order No. 18 rescinds Health Commissioner’s Orders 1 through 17. This Order No. 18 shall become effective immediately on May 14, 2021 at 11:30am and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by me.
My intent is to ensure that the maximum number of people and businesses take prudent precautions to reduce the exposure to, and slow the spread of, SARS CoV-2, the virus that causes COVID-19. All provisions of this Order shall be interpreted to effectuate this intent.
Whereas, the number of City of St. Louis residents getting vaccinated for COVID-19 is increasing daily and the City continues to monitor the current status of the benchmark metrics for the average new confirmed COVID-19 cases, new hospital admissions, total hospitalized patients and positivity rate (collectively, the “Benchmarks”); 
Whereas, new scientific evidence has been made available by the Centers for Disease Control and Prevention regarding transmission of SARS CoV-2;
These trends having been evaluated and information provided, this Order No. 18 is being adopted in order to revise guidance and standards pertaining to the mitigation of SARS CoV-2 as follows:
1. Individuals, academic institutions, religious institutions and places of worship, government offices and businesses operating in the City of St. Louis should comply with Centers for Disease Control and Prevention (CDC) guidance to continue to slow the spread of SARS CoV-2 and communicable diseases, and protect the health of our communities. 


BY THE AUTHORITY VESTED IN ME BY ARTICLE XIII, SECTION 14-C (C) OF THE CHARTER OF THE CITY OF ST. LOUIS AND BY 19 CSR 20-20.050 (C) OF THE CODE OF STATE REGULATIONS, AND AFTER THE ABOVE-REFERENCED CRITERIA HAVE BEEN MET, I HEREBY ISSUE THE ORDER ATTACHED HERETO AND INCORPORATED HEREIN BY THIS REFERENCE WITH RESPECT TO THE GRADUAL REOPENING OF THE CITY.
 
SO ORDERED:
May 14, 2021
Fredrick Echols, M.D.
Acting Director of Health & Hospitals/Health Commissioner