﻿Health Commissioner's Order No. 14
Order number fourteen on 9/4/2020, extends Health Commissioner’s Orders 13 and shall become effective at 12:00 a.m. on September 8, 2020 and will continue to be in effect until it is extended, rescinded, superseded, or amended.
This Order No. 14 extends Health Commissioner’s Order No. 13. This Order No. 14 shall become effective at 12:00 a.m. on September 8, 2020 and will continue to be in effect until it is extended, rescinded, superseded, or amended in writing by me.
My intent is to ensure that the maximum number of people and businesses take prudent precautions to reduce the exposure to, and slow the spread of COVID-19. All provisions of this Order shall be interpreted to effectuate this intent. 
Whereas, COVID and COVID associated hospitalizations (confirmed and suspected) remain above 300, there is sustained increase in percent positivity in the City of St. Louis and the St. Louis Metropolitan Area, and the seven-day moving average of COVID associated hospital admissions in the region remains high (≥ 40);
Further, over the last month, individuals younger than 40 years represent over 50% of the new positive cases;
These trends having been realized, this Order No. 14 is being adopted in order to extend guidance and standards pertaining to the mitigation of COVID-19 provided in Order No 13. 
BY THE AUTHORITY VESTED IN ME BY ARTICLE XIII, SECTION 14-C (C) OF THE CHARTER OF THE CITY OF ST. LOUIS AND BY 19 CSR 20-20.050 (C) OF THE CODE OF STATE REGULATIONS, AND AFTER THE ABOVE-REFERENCED CRITERIA HAVE BEEN MET, I HEREBY ISSUE THE ORDER ATTACHED HERETO AND INCORPORATED HEREIN BY THIS REFERENCE WITH RESPECT TO THE GRADUAL REOPENING OF THE CITY.
SO ORDERED:
September 4, 2020
Fredrick Echols, M.D.
Acting Director of Health & Hospitals/Health Commissioner