﻿Executive Order Office of the Mayor City of Atlanta


EXECUTIVE ORDER NUMBER20 2 1-
BYTHEMAYOR


DIRECTING THE CHIEF FINANCIAL OFFICER AND THE COMMISSIONEROFTHEDEPARTMENTOFHUMANRFSOURCESTO EXTEND THE IMPLEMENTATION OF THE CITY OF ATLANTA'S EMPLOYEE VACCINATION INCENTIVE PROGRAM RATIFIED BY ORDINANCE 21-O-0709, PURSUANT TO WHICH CITY EMPLOYEES RECEIVING THEIR INITIAL COVID-19 VACCINATIONS BE'IWEEN SEPTEMBER 15, 2021AND DECEMBER 31, 2021 SHALL BE ELIGIBLE TO RECEIVE A ONE-TIME One Hundred Dollar ($100.00) INCENTIVE PAYMENT; AND DIRECTING THE CHIEF FINANCIAL OFFICER AND THE COMMISSIONER OF THE DEPARTMENT OF HUMAN RESOURCES TO EXPAND THE CITY OF ATLANTA'S EMPLOYEE VACCINATION    INCENTIVE    PROGRAM    SU CH.    THAT    PERSONS RECEIVING A COVID-19 BOOSTER FOLLOWING THE DATE OF THIS ORDER THROUGH DECEMBER 31, 2021, SHALL AI.SO BE ELIGIBLE TO RECEIVE A ONE-TIME One Hundred Dollar ($100.00) INCENTIVE PAYMENT.


WHEREAS, like much of the world, the United States, the State of Georgia, and the City of Atlanta are currently responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2" and the disease it causes named "coronavirus disease 2019" (abbreviated "COVID-19"); and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a pandemic; and


WHEREAS, on March 13, 2020, the President of the United States announced a national emergency in response to the COVID-19 pandemic, which included two emergency declarations: one under the National Emergencies Act and one under the Stafford Disaster Relief and Emergency Assistance Act; and


WHEREAS, on March 14, 2020, Governor Brian Kemp signed a public health state of emergency to address the COVID-19 pandemic through assisting health and emergency management officials across Georgia by deploying all available resources for the mitigation and treatment of COVID- 19; and


WHEREAS, due to the COVID-19 pandemic, on March 15, I declared there to be an emergency in existence within the City of Atlanta pursuant to Section 2-181(a) of the City of Atlanta Code of Ordinances; and


WHEREAS, subsequently, I have issued a series of orders issued under my emergency powers which renewed the declaration of the  emergency in existence within the City of Atlanta pursuant to Section 2-181(a) of the City of Atlanta Code of Ordinances; and
WHEREAS, the Center for Disease Control ("CDC") has issued guidance on the emerging and rapidly evolving situation of the COVID-19 pandemic, including how to protect oneself from this illness; and
WHEREAS, on December u, 2020, the U.S. Food and Drug Administration issued the first emergency use authorization for a vaccine for the prevention of COVID-19; and
WHEREAS, in recognition of the paramount importance of ensuring City of Atlanta employees are protected from COVID-19, on September 15, 2021, my Administration launched a vaccination incentive pilot program for City employees, whereby employees receiving the COVID-19 vaccine between September 15, 2021 and September 30, 2021, were eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment; and
WHEREAS, the implementation of this vaccine incentive pilot was ratified by the Atlanta City Council pursuant to Ordinance 21-O-0709; and


WHEREAS, on September 24, 2021, CDC Director Rochelle P. Walensky, M.D., M.P.H., endorsed the CDC Advisory Committee on Immunization Practices' recommendation for a booster shot of the Pflzer-BioNTech COVID-19 vaccine in certain populations and also recommended a booster dose for those in high risk occupational and institutional settings; and
WHEREAS, the CDC recommends:


* people 65 years and older and residents in long-term caresettings should receive a booster shot of Pflzer-BioNTech's COVID-19 vaccine at least 6 months after their Pflzer-BioNTech primary series,
* people aged 50-64years with underlying medical conditions should receive a booster shot of Pflzer-BioNTech's COVID-19 vaccine at least 6 months after their Pflzer-BioNTech primary series,
* people aged 18-49 years with underlying medical conditions may receive a booster shot of Pflzer-BioNTech's COVID-19 vaccine at least 6 months after their Pflzer-BioNTech primary series, based on their individual benefits and risks, and
* people aged 18-64 years who are at increased risk for COVID-19 exposure and transmission because of occupational or institutional setting may receive a booster shot of Ptizer-BioNTech's COVID-19 vaccine at least 6 months after their P:fizer-BioNTech primary series, based on their individual benefits and risks; and


WHEREAS, on September, 24, 2021 the Georgia Department of Public Health (DPH) announced that it will follow the guidance and recommendations of the CDC and the Advisory Committee for Immunization Practices for COVID-19 vaccine booster shots; and
WHEREAS, accordingly, DPH began administering booster doses at health department vaccination locations on Monday, Sept. 27, 2021and hasannounced that it currently has adequate inventory of the Pfizer vaccine and will work to ensure accessibility to booster doses statewide; and


WHEREAS, in continued recognition of the paramount importance of ensuring City of Atlanta employees are protected from COVID-19, it is my desire to expand the vaccination incentive program such that persons receiving a COVID-19 booster following the date of this order shall also be eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment; and
WHEREAS, it is also my desire that the employee incentive program shall remain in place through December 31, 2021; and


WHEREAS, pursuant to Section 2-182 of the City of Atlanta Code of Ordinances, I may issue an executive order which applies to events of short duration and which expires at the next meeting of the Atlanta City Council subsequent thereof unless ratified by a majority vote of the members present and voting; and
WHEREAS, in response to the ongoing COVID-19 crisis, I am hereby ordering the Chief Financial Officer and the Commissioner of the Department of Human Resources to extend implementation of the City of Atlanta's employee vaccination incentive program whereby City employees receiving their initial COVID-19 vaccinations between September 15, 2021 and December 31, 2021shall be eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment; and


WHEREAS, additionally, I am hereby ordering the Chief Financial Officer and the Commissioner of the Department of Human Resources to expand the City of Atlanta's employee vaccination incentive program such that persons receiving a COVID-19 booster following the date of this order through December 31, 2021, shall also be eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment.
NOW THEREFORE, I, KEISHA LANCE BOTTOMS, AS MAYOR OF THE Cl'IY OF ATLANTA, HEREBY AUTIIORIZE, ORDER AND DIRECT as follows:
SECTION :1: That the Chief Financial Officer and the Commissioner of the Department of Human Resources shall extend the implementation of the City of Atlanta's employee vaccination
incentive program ratified by Ordinance 21-O0- 70 9, pursuant to which City employees receiving
their initial COVID-19 vaccinations between September 15, 2021and December 31, 2021 shall be eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment.


SECTION 2: That the Chief Financial Officer and the Commissioner of the Department of Human Resources shall expand the City of Atlanta's employee vaccination incentive program such that persons receiving a COVID-19 booster following the date of this order through December 31, 2021, shall also be eligible to receive a one-time One Hundred Dollar ($100.00) incentive payment.


SO ORDERED, this 18th day of October, 2021.
  
  



Keisha Lance Bottoms, Mayor
  
  

Foris Webb, Ill
Received/Filed.        Clerk
This  J't dayof        2021.