﻿Executive Order Office of the Mayor City of Atlanta


EXECUTIVE ORDER NUMBER        2021-106- '        /‘* BY THE MAYOR


ORDERING THAT THE MORATORIUM ON THE ACCEPTANCE OF APPLICATIONS FOR PERMITS OR SUB-PERMITS FOR OR RELATING TO OUTDOOR EVENTS GOVERNED BY CHAPTER 142 OF THE CITY OF ATLANTA CODE OF ORDINANCES AT WHICH THE ATTENDANCE IS ANTICIPATED TO BE 50,000 PERSONS OR MORE SHALL BE LIFTED; THAT ACCORDINGLY, THE MAYOR’S OFFICE OF SPECIAL EVENTS AND THE CITY OF ATLANTA DEPARTMENT OF PARKS AND RECREATION MAY RESUME ACCEPTING NEW APPLICATIONS FOR PERMITS OR SUB-PERMITS FOR OR RELATING TO SUCH OUTDOOR EVENTS; THAT ALL SUCH EVENTS MAY ONLY OCCUR IN ACCORDANCE WITH CERTAIN PRESCRIBED COVID-19 MITIGATION REQUIREMENTS; THAT THE MORATORIUM ON THE ACCEPTANCE OF NEW APPLICATIONS BY THE ATLANTA POLICE DEPARTMENT FOR SPECIAL EVENTS GOVERNED BY CHAPTER 10, ARTICLE II, DIVISION 3 OF THE CITY OF ATLANTA CODE OF ORDINANCES, ORIGINALLY RATIFIED BY ORDINANCE 20-O- 1296, SHALL BE LIFTED; THAT ACCORDINGLY, THE ATLANTA POLICE DEPARTMENT MAY RESUME ACCEPTING NERV APPLICATIONS FOR PERMITS FOR SUCH SPECIAL EVENTS; AND FOR OTHER PURPOSES.


WHEREAS, like much of the world, the United States, the State of Georgia, and the City of Atlanta are currently responding to an outbreak of respiratory disease caused by a novel coronavirus named “SARS- CoV-2" and the disease it causes named “coronavirus disease 2019" (abbreviated COVID-l9); and


WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-I9 outbreak a pandemic; and


WHEREAS, on March 13, 2020 the President of the United States announced a national emergency in response to the COVID-19 pandemic, which included two emergency declarations: one under the National Emergencies Act and one under the Stafford Disaster Relief and Emergency Assistance Act; and


WHEREAS, on March 14, 2020 Governor Brian Kemp signed a public health state of emergency to address the COVID-I9 pandemic through assisting health and emergency management officials across Georgia by deploying all available resources for the mitigation and treatment of COVID-l9; and


WHEREAS, due to the COVID-I9 pandemic, on March 16, I declared there to be an emergency in existence within the City of Atlanta pursuant to Section 2-181(a) of the City of Atlanta Code of Ordinances; and


WHEREAS, in furtherance thereof, on March16, 2020 all Cityfacilities, including City Hall and Municipal Court were declared closed to the general Public until further notice, and the City implemented a mandatory full telework deployment; and


WHEREAS, the Center for Disease Control (“CDC") has issued guidance on the emerging and rapidly evolving situation of the COVID-I9 pandemic, including how to protect oneself kom this illness; and


WHEREAS, social distancing is recommended by the CDC to prevent the continued spreading of this illness in the community; and
WHEREAS, on March 16, 2020, the CDC advised that due to the COVID-I9 pandemic, all events in the United States of ten (10) or more people should be canceled or held virtually; and 


WHEREAS, pursuant to Section 2-l82(2) of the City of Atlanta Code of Ordinances, the Mayor may issue executive orders which apply to events of short duration and which expire at the next meeting of the Atlanta City Council subsequent thereof unless ratified by a majority vote of the members present and voting; and


WHEREAS, the City of Atlanta issues permits in accordance with Chapter 142 of the City of Atlanta Code of Ordinances (the Outdoor Events Code), for certain outdoor gatherings located within the city, regardless of whether the gathering is held on public property or private property; and


WHEREAS, the Outdoor Events Code does not apply to events that are being held exclusively indoors; and


WHEREAS, the City of Atlanta permits the sale of alcoholic beverages for special events by an individual or organization for consumption on the premises during special events and outdoor (estivals through the issuance of permits in accordance with Chapter 10, Article II, Division 3 of the City of Atlanta Code of Ordinances, (referenced herein as the Alcohol Code); and


WHEREAS, accordingly, and in accordance with the guidance of the CDC concerning events of 10 or more persons, on March 16, 2020 I issued an Executive Order establishing a moratorium on outdoor and other special events via which the Mayor’s Office o( Special Events and the City of Atlanta Department o( Parks and Recreation were ordered to accept no new applications for permits or sub-permits for or relating to events to be held in the City of Atlanta governed by the Outdoor Events Code, and via which the Atlanta Police Department was to accept no new applications for special events governed by the Alcohol Code; and


WHEREAS, the Executive Order establishing this moratorium was ratified by the City Council via Ordinance No. 20-0-1296, which further provided that the moratorium on the acceptance of permits in accordance therewith would remain in effect until such time as the Mayor would issue an executive order in accordance with Section 2-182 of the City of Atlanta Code of Ordinances declaring that in accordance with the latest scientific and medical expert information concerning the COVID-19 pandemic, gatherings may occur in accordance with permits issued by the City of Atlanta in accordance with the Outdoor Events Code and the Alcohol Code; and


WHEREAS, in order to safely move forward with reopening, the City of Atlanta has adopted voluntary guidelines to supplement the State’s reopening criteria as recommended by the Mayor’s Advisory Council on Reopening Atlanta, and based on currently available data, the City may begin to accept outdoor event applications subject to certain COVID-I9 safety requirements; and


WHEREAS, in accordance with the latest scientific and medical expert information concerning the COVID-I9 r andemic, on March 22, 2021 I issued an Executive Order lifting the moratorium on outdoor gatherings of up to 1,999 persons, ordering that such events may occur in accordance with permits issued
by the City of Atlanta in accordance with the Outdoor Events Code, if they occur in compliance with the COVID-I9 mitigation requirements set forth in the COVID-I9 Special Events Permit Overlay, attached thereto as Exhibit A¡ and


WHEREAS, accordingly, the Mayor's Office of SpecialEvents and the City of Atlanta Department of Parks
and Recreation were authorized to resume accepting new aPplications for permits or sub-permits (or or relating to events at which the attendance is anticipated to be up to1,999 persons to be held in the City of
Atlanta governed by Chapter 142 of the City of Atlanta Code of Ordinances; and
WHEREAS, in accordance with the latest scientific and medical expert information concerning the COVID-19 pandemic, on April 27, 2021 I issued an Executive Order lifting the moratorium on outdoor gatherings of up to 9,999 persons, ordering that such events may occur in accordance with permits issued by the City of Atlanta in accordance with the Outdoor Events Code, if they occur in compliance with the COVID-I9 mitigation requirements set forth in the COVID-I9 Special Events Permit Overlay, attached thereto as Exhibit A; and


WHEREAS, this Executive Order was ratified by tire Atlanta City Council pursuant to 21-0-0209 on May 3, 2021; and


WHEREAS, accordingly, the Mayor’s Office of Special Events and the City of Atlanta Department of Parks and Recreation were authorized to resume accepting new applications for permits or sub-permits for or relating to events at which the attendance is anticipated to be up to 9,999 persons to be held in the City of Atlanta governed by Chapter 142 of the City of Atlanta Code of Ordinances; and


WHEREAS, in accordance with the latest scientific and medical expert information concerning the COVID-I9 pandemic, on May 26, 2021 I issued an Executive Order liking the motatotlum on outdoor gatherings of up to 19,999 persons, ordering that such events may occur in accordance with permits issued by the City of Atlanta in accordance with the Outdoor Events Code, if they occur in compliance with the COVID-I9 mitigation requirements set forth in the COVID-I9 Special Events Permit Overlay, attached thereto as Exhibit A; and


WHEREAS, this Executive Order was ratified by the Atlanta City Council pursuant to 21-0-0370 onJune 21, 2021; and


WHEREAS, accordingly, the Mayor’s Office of Special Events and the City of Atlanta Department of Parks and Recreation were authorized to resume accepting new applications for permits or sub-permits for or relating to events at which the attendance is anticipated to be up to 19,999 persons to be held in the City of Atlanta governed by Chapter 142 of the City of Atlanta Code of Ordinances; and


WHEREAS, in accordance with the latest scientific and medical expert information concerning the COVID-I9 pandemic, on July 6, 2021 I issued an Executive Order lifting the moratorium on outdoor gatherings of up to 49,999 persons, ordering that such events may occurring accordance with permits issued by the City of Atlanta in accordance with the Outdoor Events Code, if they occur in compliance with the COVID-I9 mitigation requirements set forth in the COVlD-I9 Special Events Permit Overlay, attached thereto as Exhibit A; and


WHEREAS, this Executive Order was ratified by the Atlanta City Council pursuant to 21-0-0452 on August 2, 2021; and


WHEREAS, accordingly, the Mayor’s Office of Special Events and the City of Atlanta Department of Parks and Recreation were authorized to resume accepting new applications for permits or sub-permIts for or
relating to events at which the attendance is anr iciP ared to be up to 49,999 persons to be held in the City of Atlanta governed by Chapter 142 of the City of Atlanta Code of Ordinances; and  


WHEREAS, at this time, in accordance with the latest scientific and medical expert information concerning the COVlD-I9 pandemic, it is my desire to lift the moratorium on the acceptance of applications for permits or sub-permits by the Mayor's Office of Special Events and the City of Atlanta Department of Parks and Recreation for any events at which the attendance is anticipated to be 50,000 or more persons to be held in the City of Atlanta governed by the Outdoor Events Code; and


WHEREAS, these events shall include, but shall not be limited to Class A, B, C, D or E Outdoor Festivals, Assemblies, Gated Park Events, Class A, B, C, D or E Series, and Large Gatherings; and
WHEREAS, all events at which the attendance is anticipated to be 50,000 persons or more to be held in the City of Atlanta for which applications may be submitted in accordance with this Executive Order may only occur in accordance with the COVlD-19 Special Events Permit Overlay requirements attached hereto as Exhibit A; and


WHEREAS, furthermore, in accordance with the latest scientific and medical expert information concerning the COVID-19 pandemic, it is my desire to lift the moratorium on the acceptance of applications for special events governed by the Alcohol Code; and


WHEREAS, accordingly, the Atlanta Police Department is authorized to resume accepting new applications for special events permits governed by the Alcohol Code; and


WHEREAS, that any events for which an application may be submitted in accordance with this order, or for which an apPlication has been previously submitted, shall be subject to any a] applicable laws, ordinances, executive orders, emergency orders, and public health orders in place on the date the event is
scheduled to occur; and


WHEREAS, in accordance with Ordinance 20-0-1296, persons or entities in possession of a permit issued in accordance with the Outdoor Events Code or the Alcohol Code for an event scheduled to occur anytime following the declaration of the COVID-l9 pandemic through the date of the execution of this Executive Order shall be entitled to have the City of Atlanta apply the application and permit fees paid in connection with such permits to a new permit application for an event to occur within one year following the date of the execution of this Executive Order.


NOW THEREFORE, I, KEISHA LANCE BOTTOMS, AS MAYOR OF THE CITY OF ATLANTA, NOW HEREBY AUTHORIZE, ORDER AND DIRECT AS FOLLOWS:


SECTION 1. In accordance with Section 2-182(2) of the City of Atlanta Code of Ordinances, and in accordance with the authority granted pursuant to Ordinance 20-O-l296, I hereby declare that in accordance with the latest scientific and medical expert information concerning the COVID-I9 pandemic, outdoor gatherings of 50,000 or more persons may occur in accordance with permits issued by the City of Atlanta in accordance with Chapter 142 of the City of Atlanta Code o( Ordinances, if they occur in compliance with the COVID 19 mitigation requirements set forth in the COVID-I9 Special Events Permit Overlay, attached hereto as Exhibit A


SECTION 2.


(a) As of the date of the execution of this order, the Director of the Mayor's Office of Special Events and the Commissioner of the DePartment of Parks and Recreation are hereby authorized to resume accepñng new applications for permits or sub-permits, for or relating to events at which the
attendance is anticiPated to be 50,000 or more Persons to be held in the City of Atlanta, governed by Chapter 142 of the City of Atlanta Code of Ordinances.


  
  These events shall include, but shall not be limited to Class A, B, C, D or E Outdoor Festivals, Assemblies, Gated Park Events, Class A, B, C, D or E Series, and Large Gatherings.


(c) All events at which the attendance is anticipated to be 50,000 persons or more to be held in the City of Atlanta for which aPplications may be submitted in accordance with this Executive Order may only occur in accordance with the COVID-I9 mitigation requirements set forth in the COVID-I9 Special
Events Permit Overlay, attached hereto as Exhibit A.
SECTION 3.


1. In accordance with Section 2-182(2) of the City of Atlanta Code of Ordinances, and in accordance with the authority granted pursuant to Ordinance 20-0-1296, I hereby declare that in accordance with the latest scientific and medical expert information concerning the COVID-l9 pandemic, special events governed by Chapter 10, Article II, Division 3 of the City of Atlanta Code of Ordinances, may occur in accordance with permits issued by the City of Atlanta in accordance with Chapter 10 of the City of Atlanta Code of Ordinances.


2. Accordingly, as of the date of the execution of this order, the Atlanta Police Department is hereby authorized to resume accepting new applications for permits for special events governed by Chapter 10, Article II, Division 3 of the City of Atlanta Code of Ordinances.


SECTION 4. In accordance with Ordinance 20-0-1296, persons or entities in possession of a permit issued in accordance with Chapters 10 or 142 of the City of Atlanta Code of Ordinances, for an event scheduled to occur anytime following the declaration of the COVID-I9 pandemic through the date of the execution of this Executive Order shall be entitled to have the City of Atlanta apply the application and permit fees paid in connection with such permits to a new permit application for an event to occur within one year following the date of the execution of this Executive Order.


This 31“ day of August 2021.      


Keisha Lance Bottoms, Mayor
  
  



Received/Filed.






This        day of '        “        2021.
EXHIBIT A


COVID-19 Special Events Permit Overlay


The additional requirements below are active during a State of Emergency Period as declared by the Mayor of the City of Atlanta or the Governor of the State of Georgia.
   1. Designate Health Coordinator. Identify who will oversee a COVID-I9 Internal Health Plan. This is an organization/logistics role; background in public health is not necessary. Recommended review and use of CDC I        n‹ i at        i 1 !  i i n  i ‹  i i i‹1. i        1 .  
   2. Develop Internal Health Plan. Similar to an Internal Security Plan (per 142-55), an Internal Health Plan will outline compliance with:
   1. Mask mandate.
   1. Staff, volunteers, and patrons/attendees must wear masks as long as the Mayor or Governor has a mask mandate in place.
   2. Use onsite messaging to remind event attendees that they must wear a mask.
   3. Liaison with Security to enforce mandate.
   4. Permit holders are encouraged to have additional face masks available on-site
   2. Hand sanitizer provisions.
   1. Hand sanitizer containing at least 60°/o ethanol or 70O/o isopropanol as per CDC guidelines should be made available to stafi, volunteers, and patrons/attendees.
   2. Sanitizer stations should be provided at entrances and other well-marked and lit locations to encourage frequent use.
   3. Stations should allow no-touch activation if possible. éL        Staff should regularly confirm adequate supplies.
e.        Onsite messaging can also encourage frequent use.
   3. Augmented cleaning and sanitation plan.
   1. Public space and facilities should be maintained to standards outlined by        i*t
 uiclc1 my  2 for public spaces.
   2. High-touch areas such as trash receptacles, barricades, food preparation areas, beverage stations, restrooms (toilets, sinks, soap dispensers, etc.) should be checked for supply needs and disinfected regularly using materials effective against COVID- 19.
   3. Events large enough to require restrooms will be required to provide sinks alongside toilets for additional hand washing.
   3. Develop emergency service and security plan. Plan must include a detailed site plan with the measurements and total square footage of the event area to be permitted and number of attendees), to be approved respectively by APD and AFRD.
a. AFRD will review permitted area, including capacity to social distance.