﻿Executive Order
Office of the Mayor
City of Atlanta


EXECUTIVE ORDER NUMBER 2021-116
BY THE MAYOR


THAT IN ACCORDANCE WITH SECTION 2-181(A) OF THE CITY OF ATLANTA CODE OF ORDINANCES; DECLARING THERE TO BE AN EMERGENCY IN EXISTENCE WITHIN THE JURISDICTIONAL LIMITS OF HE CITY OF ATLANTA DUE TO THE ONGOING COVID-19 PANDEMIC; EXERCISING MY EMERGENCY POWERS IN ACCORDANCE WITH SECTION 2-181(B) OF THE CITY OF ATLANTA CODE OF ORDINANCES; REQUIRING PERSONS WITHIN THE JURISDICTION OF THE CITY OF ATLANTA TO AR A MASK OR A CLOTH FACE COVERING WHILE INDOORS; CALLING ON THE ATLANTA HOUSING AUTHORITY, ATLANTA BELTLINE INC., FULTON COUNTY/CITY OF ATLANTA LAND BANK  AUTHORITY, INVEST ATLANTA, PARTNERS FOR HOME, AND THE CITY OF ATLANTA’S DEPARTMENT OF GRANTS AND COMMUNITY DEVELOPMENT TO INSTITUTE A TEMPORARY MORATORIUM ON RESIDENTIAL EVICTIONS AND FILINGS WHICH SHALL REMAIN IN PLACE FOR THE DURATION OF
THIS EMERGENCY DECLARATION; DECLARING CITY FACILITIES TO BE OPEN TO THE PUBLIC IN A LIMITED CAPACITY TO ALLOW FOR THE PROVISION OF CERTAIN IN-PERSON TRANSACTIONAL SERVICES, ONLY; AND DIRECTING CITY OF ATLANTA BOARDS, AUTHORITIES, COMMISSIONS, COMMITTEES, OR OTHER SIMILAR BODIES SUBJECT TO SECTION 3-401 OF THE CITY OF ATLANTA CHARTER (BACE) TO CONTINUE MEETING REMOTELY IN ACCORDANCE WITH THE GEORGIA OPEN MEETINGS ACT FOR THE DURATION OF THIS EMERGENCY DECLARATION. 


WHEREAS, pursuant to its police power, the City of Atlanta may enact ordinances and take action to
protect the health, safety, and general welfare of the public; and 
WHEREAS, pursuant to that power, and specifically, pursuant to Section 2-181(a) of the Code of the City
of Atlanta (“City”), the Mayor, as Chief executive of the City, shall have the emergency power to declare
an emergency to exist when, in the mayor’s opinion, there is an extreme likelihood of destruction of life or
property due to an unusual condition; and
WHEREAS, pursuant to Section 2-181(b) of the Code of the City of Atlanta, the Mayor, as chief executive
of the City, shall have the right to exercise any or all of the following options after such declaration of
emergency:
1.  To use employees of the city other than employees of the department of police to assist in the safety and preservation of life, limb and property of the citizenry of the city.
2. To close streets and sidewalks and to delineate areas within the city wherein an emergency exists.
3. To impose emergency curfew regulations.
4. To close business establishments within the affected area.
5. To close any and all city-owned buildings and other facilities to the use of the general public.
6. To do any and all acts necessary and incidental to the preservation of life, limb and property of the citizenry of the city; and


WHEREAS, no emergency power as set forth in this section may be effective for more than 72 hours after
the declaration of an emergency; and
WHEREAS, pursuant to Section 2-182 of the Code of the City of Atlanta, the Mayor may issue executive
orders which apply to events of short duration and which expire at the next meeting of the City Council
subsequent thereof unless ratified by a majority vote of the members present and voting; and
WHEREAS, like much of the world the United States, the State of Georgia, and the City of Atlanta are
currently responding to an outbreak of respiratory disease caused by a novel coronavirus named “SARS-
CoV-2 and the disease it causes named “coronavirus disease 2019” (abbreviated “COVID-19”); and
WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a
pandemic and
WHEREAS, on March 13, 2020 the President of the United States announced a national emergency in
response to the COVID-19 pandemic, which included two emergency declarations: one under the National
Emergencies Act and one under the Stafford Disaster Relief and Emergency Assistance Act; and
WHEREAS, on March 14, 2020 Governor Brian Kemp signed a public health state of emergency to
address the COVID-19 pandemic through assisting health and emergency management officials across
Georgia by deploying all available resources for the mitigation and treatment of COVID-19; and
WHEREAS, due to the COVID-19 pandemic, on March 16, 2020, I declared there to be an emergency in
existence within the City of Atlanta pursuant to Section 2-181 (a) of the City of Atlanta Code of Ordinances;
and;
WHEREAS, in furtherance thereof, on March 16, 2020 all City facilities, including City Hall and
Municipal Court were declared closed to the general public until further notice, and City implemented a
mandatory full telework deployment; and
WHEREAS, the Center for Disease Control (“CDC”) has issued guidance on the emerging and rapidly
evolving Situation of the COVID-19 pandemic, including how to protect oneself from this illness; and
WHEREAS, social distancing 1s recommended by the CDC to prevent the continued spreading of this
illness in the community; and
WHEREAS, the CDC also advises that the use of masks or cloth face coverings will slow the spread of
COVID-19; and
WHEREAS, on April 2, 2020, Governor Kemp signed an Executive Order to Ensure a Safe and Healthy
Georgia (Governor’s Executive Order 04.02.20.01) to address the COVID-19 pandemic by implementing
temporary actions necessary and appropriate to protect the health, safety, and welfare of Georgia’s residents
and visitors; and
WHEREAS, subsequently, Governor Kemp issued a series of Executive Orders which amended and
revised the temporary action necessary and appropriate to protect the health, safety, and welfare of
Georgia’s residents and visitors, the last such Executive Order expiring on July 1, 2021; and
WHEREAS, nevertheless, because of the continuing negative impacts of the COVID-19 pandemic on the
State’s economy, supply chain, and healthcare infrastructure, on June 30, 2021, Governor Kemp issued an
Executive Order declaring there to be a State of Emergency in the State of Georgia and ordering that all
resources of the State of Georgia shall be made available to assist in activities designed to address this
emergency and aid recovery and response efforts; and
WHEREAS, on February 24, 2021, President of the United States, Joe Biden issued notice stating that the
national emergency declared on March 13, 2020, concerning the COVID-19 pandemic is to continue in
effect beyond March 1, 2021; and
WHEREAS, pursuant to OCGA §38-3-28, the City is empowered to make, amend and rescind such orders,
rules, and regulations as may be necessary for emergency management purposes and to supplement the
carrying out of Articles  through 3 of the Emergency Management chapter of the Official Code of Georgia,
but such orders, rules, and regulations shall not be inconsistent with any orders, rules, or regulations
promulgated by the Governor or by any state agency exercising a power delegated to it by him; and
WHEREAS, in accordance with the City’s police powers and the authority granted to the City to enter
emergency orders which are not in conflict with any orders, rules, or regulations promulgated by the
Governor of the State of Georgia, I am hereby declaring there to be the existence of an emergency within
the City of Atlanta pursuant to Section 2-181(a) of the City of Atlanta Code of Ordinances; and
WHEREAS, pursuant to this declaration, beginning September 7", 2021 all City facilities including City
Hall, shall be open to the public in a limited capacity to allow for the provision of certain in-person
transactional services, only; and
WHEREAS, these services may include but may not be limited to “walk-up” transactions services such as
making payments, service of legal documents, and filing of permit applications, and material drop-off/pick-
up; and
WHEREAS, certain other in-person transactional services may take place in City facilities by appointment;
and
WHEREAS, due to the persistence of the COVID-19 pandemic, exacerbated by the arrival of the highly
transmissible Delta SARS-CoV-2 variant, which is currently the most contagious version of the coronavirus
worldwide, spreading about two to three times faster than the original version of the virus, it remains an
unacceptable risk to the safety of City of Atlanta employees and members the public to congregate indoors
in single locations for extended periods of time; and
WHEREAS, accordingly, indoor City facilities shall remain closed and unavailable to the public for rental
or reservation; and
WHEREAS, the limited capacity of the opening of City facilities shall not apply to the Municipal Court,
Lakewood Amphitheater, or Chastain Amphitheater, which shall continue to be open and operable at
normal capacity; and
WHEREAS, on July 27, 2021, the CDC issued guidance pursuant to which it recommends that to maximize
protection from the Delta SARS-CoV-2 variant and to prevent possibly spreading it to others, persons, including those who are fully vaccinated, should wear a mask indoors in public if they are in an area of substantial or high transmission; and
WHEREAS, the City of Atlanta is currently in an area which the CDC has classified COVID-19
transmission as “high” or “substantial”; and
WHEREAS, wearing a mask is important not only to protect oneself, but also to avoid unknowingly
harming others, especially given that many people who go into public may have COVID-19 without
knowing it because they have no symptoms; and
WHEREAS, requiring the use of masks is a targeted response that can combat the threat to public health
using the least restrictive means, and if people follow this requirement, more extreme measures may be
avoided; and
WHEREAS, accordingly, pursuant to this declaration, persons within the jurisdiction of the City of Atlanta
shall wear a mask over the nose and mouth indoors in public as described herein; and
WHEREAS, as a result of the COVID-19 pandemic, the economy of the City of Atlanta has been severely
impacted; and
WHEREAS, even a few lost days of wages because of COVID-19 could mean not being able to buy food,
pay rent, or pay utilities; and
WHEREAS, nearly half of Atlantans spend more than one-third of their income on rent and are housing
cost-burdened; and
WHEREAS, the ability of residents to remain in their homes contributes directly to the community’s efforts
to prevent the further exposure and spread of COVID-19; and
WHEREAS, government entities around the world have implemented eviction prevention measures to
increase housing stability for residents being financially impacted by the COVID-19 pandemic; and
WHEREAS, in response to the need to implement eviction prevention measures to increase housing
stability for residents being financially impacted by the COVID-19 pandemic, I issued an Executive Order
via which governmental and quasi-governmental entities, to which the mayor of the City of Atlanta has
appointment authority, and which provide subsidies for the development and provision of housing
opportunities were called upon to institute a moratorium on residential evictions and filings; and
WHEREAS, this executive order was applicable to the Atlanta Housing Authority, Atlanta Beltline Inc.,
Fulton County/City of Atlanta Land Bank Authority, Invest Atlanta, Partners for Home, and the City of
Atlanta’s; Department of Grants and Community Development, and was ratified by the Atlanta City
Council; and
WHERBAS, due to the persistence of the COVID-19 pandemic crisis, | have issued renewals of this
Executive Order which have been ratified by the Atlanta City Council and which extended this moratorium,
such that it would remain in effect through July 31, 2021; and
WHEREAS, due to the persistence of the COVID-19 pandemic crisis, many are still being financially
impacted by the necessary response thereto; and thus, there remains a need to maintain eviction prevention
measures to increase housing stability for residents being financial impacted by the COVID-19 pandemic;
and
WHEREAS, it is therefore my desire that beginning on August 1, 2021 the moratorium on residential
evictions and filings issued pursuant to 21-O-0453 shall continue and shall remain in place for so long as
this emergency declaration remains in effect; and
WHEREAS, due to the emergency closure of all City of Atlanta facilities to the public, on March 23, 2020,
I issued an executive order via which I ordered that all meetings of City of Atlanta boards, authorities,
commissions, committees, or other similar bodies subject to section 3-401 of the City of Atlanta Charter
(BACE), which were scheduled or were otherwise required to occur during the period that City Hall and
other City Facilities were closed to the public in accordance with the City’s response to the COVID-19
Pandemic, would be postponed until such time as City Hall and other City facilities reopened to the public,
which was ratified by the Atlanta City Council pursuant to 20-O-1293; and
WHEREAS, due to the continued necessity to keep City Hall and other City Facilities closed to the public,
and the continued necessity of the mandatory full telework deployment, as a result of the COVID-19
pandemic, on June 15, 2020, I issued an executive order via which I ordered the implementation of a process
by which BACEs may begin remote meetings in accordance with the Georgia Open Meetings Act (OCGA
§ 50-14-1 et seq.) and other legal requirements, which was ratified by the Atlanta City Council; and
WHEREAS, the implementation of the process by which BACEs could conduct remote meetings in
accordance with the Georgia Open Meetings Act and other legal requirements has allowed the City to safely
continue its operations related to the BACEs throughout the COVID-19 pandemic; and
WHEREAS, due to the persistence of the COVID-19 pandemic, exacerbated by the arrival of the highly
transmissible Delta SARS-CoV-2 variant, which is currently the most contagious version of the coronavirus
worldwide, spreading about two to three times faster than the original version of the virus, it remains an
unacceptable risk to the safety of City of Atlanta employees, members of BACEs and members of the public
to congregate indoors in single locations for extended periods of time for the purpose of conducting in-
person public meetings; and
WHEREAS, the Georgia Open Meetings Act provides that due to circumstances necessitated by
emergency conditions involving public safety or the preservation of property or public services, including
the declarations of federal, state, or local states of emergency issued due to the COVID-19 pandemic, public
agencies may meet via teleconference in accordance with the notice and public access requirements of the
Open Meetings Act; and
WHEREAS, accordingly, regardless of the opening of City facilities to the public in a limited capacity to
allow for (certain in-person transactional services, it is my desire that BACEs shall continue to meet remotely
in accordance with the Georgia Open Meetings Act and other legal requirements, for so long as this
an emergency declaration remains in effect.


NOW THEREFORE, I, KEISHA LANCE BOTTOMS, AS MAYOR OF THE CITY OF ATLANTA,
NOW HEREBY AUTHORIZE, ORDER AND DIRECT AS FOLLOWS: .


SECTION 1. It is my opinion that there exists an extreme likelihood of destruction of life or property
within the jurisdictional limits of the City of Atlanta due to the unusual condition of the COVID-19
pandemi¢, and in accordance with Section 2-181(a) of the City of Atlanta Code of Ordinances, I hereby
declare there to be an emergency in existence within the jurisdictional limits of the City of Atlanta.
SECTION 2. In accordance with this emergency declaration, I am exercising my emergency powers in
accordance with OCGA Section 38-3-28, and Section 2-181(b) of the City of Atlanta Code of Ordinances.
SECTION 3. City Facilities.
1. Beginning September 7“, 2021, all City facilities, including City Hall, shall be open to the public in a limited capacity to allow for the provision of certain in-person transactional services, only.
2.  Indoor City facilities shall remain closed and unavailable to the public for rental or reservation.
3. The limited capacity of the opening of City facilities shall not apply to the Municipal Court, Lakewood Amphitheater, or Chastain Amphitheater, which shall continue to be open and operable at normal capacity.


SECTION 4. Indoor Mask Mandate.


1. All portions of the City are located in an area which the CDC has classified COVID-19 transmission as“high” or “substantial”.
2. For purposes of the Indoor Mask Requirement portion of this Order, the following terms are hereby defined as follows:
   1. Entity means any private business, establishment, corporation, non-profit corporation, or organization, including the curtilage thereof.
   2. Facial covering or mask means a device to cover the nose and mouth of a person and impedes the spread of saliva, respiratory droplets, or other fluids during speaking, coughing, sneezing or other intentional or involuntary action. Medical grade masks are not required; coverings may be fashioned as advised by the CDC and from other suitable fabrics. The mask must cover the mouth and nose of the wearer.
   3. Polling place means the room provided in each precinct for voting at a primary or election.
   4. Public place means any place other than a personal vehicle, residential property, or an entity including the curtilage thereof.
3. Except as otherwise provided in this Order, all persons in an entity or a public place shall wear a facial covering or mask over the mouth and nose at all times when indoors.
4. Facial coverings or masks are not required in the following circumstances:
   1. In personal vehicles or upon residential property;
   2. When a person is alone in enclosed spaces or only with other members of the same household;
   3. When the individual has a bona fide religious objection te wearing a facial covering or mask;
   4. While drinking or eating;
   5. When a licensed healthcare provider has determined that wearing a facial covering or mask causes or aggravates a health condition for the individual or when such person has some other bona fide medical reason for not wearing a facial covering or mask;
   6. When wearing a facial covering or mask would prevent the receipt of personal services or performing work in the course of employment;
   7. When complying with the directions of a law enforcement officer or for the purposes of verifying a person’s identity, such as when purchasing alcohol, tobacco, or prescription drugs or when engaging in a financial transaction;
   8. Children under the age of ten (10) years;
   9. When the individual cannot don or remove a face mask or face covering without undue assistance;
   10.  At any polling place and no individual shall be denied ingress or egress to or from a polling place for failure to wear a facial covering or mask.
5.  Violations of this Section 4 may be enforced by a notice of Order violation issued by any police officer, code enforcement officer, or other authorized law enforcement official, as provided below:
   1. A person who fails to comply with paragraph (c) of Section 4 of this Order shall be first given a warning and an opportunity to put on a facial covering or mask, leave the entity, or demonstrate their compliance with one of the exceptions in paragraph (d) of Section 4.
   2. If the person violating this Order refuses or fails to comply with this Order after being given a warning pursuant to subparagraph (1) of this paragraph then such person may be subject to a civil penalty of not more than $25.00 on the first offense and not more than $50.00 on the second and any subsequent offenses.
   3. A notice of violation may be served by delivery into the hands of the suspected violator or by other reasonable process for serving notice of ordinance violations used by the City.
   4.  Violations of this Order shall not be enforced against any entity and shall not be taken against any owner, director, officer, or agent of an entity solely because of the failure of their customers to comply with this Order.
   5. Notwithstanding the foregoing, every reasonable effort shall be made to bring an individual into voluntary compliance with the terms of this Order prior to issuance of any notice of violation, including providing complimentary masks, explaining the importance of wearing facial coverings during this pandemic, and issuing verbal and written warnings.
6. In all locations where facial coverings or masks are not required to be worn pursuant to this Order, they are strongly encouraged to be worn.


SECTION 5. Temporary Moratorium on Residential Evictions.


1. Beginning on August 1, 2021, that the Atlanta Housing Authority, Atlanta Beltline Inc., Fulton County/City of Atlanta Land Bank Authority, Invest Atlanta, Partners for Home, and the City of Atlanta’s Department of Grants and Community Development are called upon to institute a temporary moratorium on residential evictions and filings in sponsored and funded housing units and housing developments, which shall remain in place for the duration of this emergency declaration.
2. The entities subject to this order are instructed not to permit the issuance notices of termination or initiate evictions for non-payment of rent, and not to permit the imposition of late fees or othe charges due to late or non-payment of rent during the duration of this emergency declaration.


SECTION  6. All meetings of City of Atlanta boards, authorities, commissions, committees, or other similar bodies subject to section 3-401 of the City of Atlanta Charter (BACE), shall continue to be remotely in accordance with the Georgia Open Meetings Act (OCGA § 50-14-1, et seq.) and other legal requirements, for the duration of this emergency declaration.


SECTION 7. If one or more of the provisions contained in the Order shall be held to be invalid, in violation of the Constitution of the United States, the Georgia Constitution, in violation of Georgia law, in violation of any orders, rules, or regulations promulgated by the Governor or by any state agency exercising a power delegated to it by the Governor of the State of Georgia, or unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other provisions herein, but in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had never been contained with this Order.


This 26th day of September, 2021.