﻿ri
T r,
An Administrative Order        LU{ C i\[J[ 28 M1 11 : 32 Administrative Order No. 2020- 3'1
Office of the Mayor City of Atlanta
OFFICE OF THE MAYOR AN ADMINISTRATIVE ORDER


AN ADMINISTRATIVE ORDER DIRECTING THE INTERIM COMMISSIONER OF THE DEPARTMENT OF WATERSHED MANAGEMENT TO REFRAIN FROM TAKING ANY ACTION WHICH WOULD RESULT IN THE TERMINATION OF WATER SERVICES TO ANY WATERSHED MANAGEMENT CUSTOMER, DUE TO NON-PAYMENT, FROM THE DATE OF EXECUTION OF THIS ORDER THROUGH OCTOBER
31, 2020.


WHEREAS, like much of the world the United States, the State of Georgia, and the City of Atlanta are currently responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2" and the disease it causes named "coronavirus disease 2019" (abbreviated "COVID-19"); and


WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a pandemic; and


WHEREAS, on March 13, 2020 the President of the United States announced a national emergency in response to the COVID-19 pandemic, which included two emergency declarations: one under the National Emergencies Act and one under the Stafford Disaster Relief and Emergency Assistance Act; and


WHEREAS, on March 14, 2020 Governor Brian Kemp signed a public health state of emergency to address the COVID-19 pandemic through assisting health and emergency management officials across Georgia by deploying all available resources for the mitigation and treatment of COVID-19; and


WHEREAS, due to the COVID-19 pandemic, on March 15, I declared there to be an emergency in existence within the City of Atlanta pursuant to Section 2-181(a) of the City of Atlanta Code of Ordinances; and


WHEREAS, on March 2, 3 2020 I declared there to be the existence of an emergency within the City of Atlanta and issued a Stay at Home Order under my emergency powers and which I have reissued in accordance with Section 2-181 of the City of Atlanta Code of Ordinances no more than every 72 hours thereafter; and


WHEREAS, on April 2, 2020, Governor Brian Kemp signed an Executive Order to Ensure a Safe and Healthy Georgia (Governor's Executive Order 04.02.20.01) to address the COVID-19 pandemic by implementing temporary actions necessary and appropriate to protect the health, safety, and welfare of Georgia's residents and visitors, which the Governor has continued to extend during the pendency of the COVID-19 pandemic; and


WHEREAS, as a result of these emergency orders, the economy of the City of Atlanta has been severely impacted; and


WHEREAS, through its Department of Watershed Management, the City of Atlanta provides customers with reliable, high quality water services while protecting and enhancing public health; and






1
  











WHEREAS, as a result of the economic effects of the COVID-19 pandemic many customers of the Department of Watershed Management may be suffering considerable financial hardships; and


WHEREAS, to help mitigate the negative impacts on those who may suffer considerable financial hardships as a result of the COVID-19 pandemic, on March 11, 2020 I issued Administrative Order 2020-03 by which I directed the Commissioner of the Department of Watershed Management to refrain from taking any action which would result in the termination of water services to any Watershed Management customer, due to non-payment; and
WHEREAS, Administrative Order 2020-03 was scheduled to expire on May 10, 2020; and


WHEREAS, due to the persistence of the COVID-19 pandemic crisis, there remained a critical need to assist the mitigation of the considerable financial hardships resulting therefrom; thus, on May 10, 2020 I issued Administrative Order 2020-12 which extended the moratorium on action which would result in the termination of water services to any Watershed Management customer, due to non­ payment, such that it would remain in effect through June 30, 2020; and


WHEREAS, due to the persistence of the COVID-19 pandemic crisis as of the expiration of Administrative Order 2020-12, on June 30, 2020, I issued Administrative Order 2020-26 which extended the moratorium on action which would result in the termination of water services to any Watershed Management customer due to non-payment, such that it would remain in effect through August31,202o;and


WHEREAS, due to the persistence of the COVID-19 pandemic crisis, and the continued critical need to assist the mitigation of the considerable financial hardships resulting therefrom, I am hereby directing the Interim Commissioner of the Department of Watershed Management to refrain from taking any action which would result in the termination of water services to any Watershed Management customer, due to non-payment, from the date of execution of this order through October 31, 2 0 2 0 .


NOW, THEREFORE, BY THE POWER VESTED IN ME AS MAYOR OF THE CITY OF
ATLANTA, pursuant to Section 3-104 of the City of Atlanta Charter and Section 2-182(4) of the City of Atlanta Code of Ordinances, it is hereby ordered as follows:


The Interim Commissioner of the Department of Watershed Management shall refrain from taking any action which would result in the termination of water services to any Watershed Management customer, due to non-payment, from the date of execution of this order through October 31, 2020.
SO ORDERED, this y of August, 2020.




  

Keisha Lance Bottoms Mayor
















Municipal Clerk    
Foris Webb, Ill
2        Municipal Clerk