﻿Executive Order Office of the Mayor City of Atlanta  


EXECUTIVE ORDER NUMBER 2020--10 BY THE MAYOR


ORDERING, THAT ANY MEETINGS OF ANY CITY BOARDS, AUTHORITIES, COMMISSIONS,   COMMITTEES,   OR   OTHER  SIMILAR   BODIES  SUBJECT TO
SECTION 3-401 OF THE CITY OF ATLANTA CHARTER, wmce ARE SCHEDULED
OR ARE OTHERWISE REQUIRED TO OCCUR DURING THE PERIOD THAT CITY HALL AND OTHER CITY FACILITIES ARE CLOSED TO THE PUBLIC IN ACCORDANCE WITH THE CITY'S RESPONSE TO THE COVID-19 PANDEMIC, SHALL BE POSTPONED AND SHALL NOT OCCUR; TO DECLARE THAT ANY SUCH MEETINGS SHALL RESUME ONCE CITY HALL AND OTHER CITY FACILITIES REOPEN TO THE PUBLIC; AND FOR omER PURPOSES.


WHEREAS, like much of the world the United States, the State of Georgia, and the City of Atlanta are currently responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS CoV-2" and the disease it causes named "corona virusdisease 2019" (abbreviated " COVID-19" ); and


WHEREAS, on March 11, 2020 the World Health Organization declared the COVID-19 outbreak a pandemic; and


WHEREAS, on March 13, 2020 the President of the United States announced a national emergency in response to the COVID-19 pandemic, which included two emergency declarations: one under the National Emergencies Act and one under the Stafford Disaster Relief and Emergency Assistance Act; and


WHEREAS, on March 14, 2020 Governor Brian Kemp signed a public health state of emergency to address the COVID-19 pandemic through assisting health and emergency management officials across Georgia by deploying all available resources for the mitigation and treatment of COVID-19; and


WHEREAS, the Center for Disease Control (' CDC" ) has issued guidance on the emerging and rapidly evolving situation of the COVID-19 pandemic, including how to protect oneself from this illness; and


WHEREAS, social distancing is recommended by the CDC to prevent the continued spreading of this illness in the community; and


WHEREAS, due to the COVID-19 pandemic, on March 15, I declared there to be an emergency in existence within the City of Atlanta pursuant to Section 2-18l(a) of the City of Atlanta Code of Ordinances; and


WHEREAS, on March 15, 2020 all City of Atlanta facilities, including City Hall and Municipal Court were closed to the public beginning March 16, 2020, until further notice; and


WHEREAS, as on March 16, 2020, the CDC advised that during the next fifteen (15) days, all events in the United States often (10) or more people should be cancelled or held virtually; and


WHEREAS, on March 22, 2020 twenty-four (24) infectious disease clinicians in Georgia signed onto an opinion that it is in their belief that there is little time to "flatten the curve" of the spread of COVID-19; and




WHEREAS, these clinicians advised that at least one model suggests that " the point of no return" for Georgia is estimated to begin on March 24, 2020 and that after that date, every day of delay before restrictive measures, such as those put in place by California, New York, and Illinois, are taken will lead to an earlier and higher peak of infected Georgians that will completely overwhelm our hospital systems; and


WHEREAS, pursuant to Section 2-182 of the City of Atlanta Code of Ordinances, I may issue an executive order which applies to events of short duration and which expires at the next meeting of the Atlanta City Council subsequent thereof unless ratified by a majority vote of the members present and voting; and


WHEREAS, accordingly, and due to the emergency closure of all City of Atlanta facilities to the public, I am hereby ordering that any meetings of City of Atlanta boards, authorities, commissions, committees, or other similar bodies subject to section 3-401 of the City of Atlanta Charter, which are scheduled or are otherwise required to occur during the period that City Halland other City Facilities are closed to the public in accordance with the City's response to the COVID-19 Pandemic, shall be hereby postponed and shall not occur; and


WHEREAS, pursuant to this Order, any such meetings shall resume onceCity Halland other City Facilities reopen to the public.


NOW THEREFORE, I, KEISHA LANCE BOTTOMS, AS MAYOR OF THE CITY OF ATLANTA, HEREBY AUTHORIZE, ORDER AND DIRECT AS FOLLOWS:


SECTION 1. That any meetings of City of Atlanta boards, authorities, commissions, committees. or other similar bodies subject to section 3-40l of the City of Atlanta Charter, which are scheduled or are otherwise required tooccur during the period that City Hall and other City Facilities are closed to the public in accordance with the City's response to the COVID-19 pandemic, shall be hereby postponed and shall not occur.


SECTION 2. Any meetings of any boards, authorities, commissions, committees, or other similar bodies subject to this Order shall resume once City Hall and other City Facilities reopen to the public.


This day of March 2020.    




















Foris Webb, Ill
Municipal Clerk