﻿Proclamation No. 2020-02
PROCLAMATION NO. 2020-02
ADDENDUM NO. 1 TO THE PROCLAMATION OF THE DIRECTOR OF EMERGENCY SERVICES/CITY MANAGER OF THE CITY OF FONTANA, CALIFORNIA, PROCLAIMING THE WHEREAS, the City Manager, in his capacity as Director of Emergency Services of the City, and in accordance with Section 8-6(a)(1) of the Fontana Municipal Code, is authorized to proclaim the existence of a local emergency when the City Council is not in session, and did proclaim such emergency on March 14, 2020 ("Proclamation 2020-01"), which the City Council ratified by the unanimous adoption of Resolution No. 2020-020 on March 14, 2020; and
WHEREAS, conditions of extreme peril to the safety of persons and property continue within the City of Fontana caused by the worldwide and national spread of respiratory illness due to the novel coronavirus known as COV1D-19; and
WHEREAS, the President of the United States declared a national emergency on March 13, 2020, and both the State of California and the County of San Bernardino have declared emergencies as a result of the spread of COVID-19; and
WHEREAS, as of April 6, 2020, the World Health Organization ("WHO") reported more than 67,000 deaths stemming from 1.2 million confirmed cases of COVID-19 worldwide, including more than 374,000 cases and 12,000 deaths in the United States; and
WHEREAS, under Government Code Section 8630, the City Council must review the need to continue a local emergency at least once every 60 days, although this review period has been waived under Governor Newsom's Emergency Declaration of March 4, 2020; accordingly, the local emergency is deemed to continue until terminated by the City; and
WHEREAS, Section 3 of Proclamation 2020-01 provides that during the local emergency, the powers, functions, and duties of the Director of Emergency Services and the Emergency Organization of the City of Fontana shall be those prescribed by state law, ordinances, and resolutions of this City and by the City of Fontana Emergency Plan; and
WHEREAS, pursuant to those powers, functions and duties, the City of Fontana has taken various actions aimed at protecting the City, its residents, businesses and facilities, as further described below.
BE IT PROCLAIMED BY THE DIRECTOR OF EMERGENCY SERVICES AND CITY MANAGER OF THE CITY OF FONTANA AS FOLLOWS:


SECTION 1. The above recitals are true and correct and are incorporated herein by this reference.
SECTION 2. The City Manager and Director of Emergency Services of the City of Fontana hereby proclaims that the local emergency continues to exist throughout the City.
SECTION 3. Accordingly, the City Manager and Director of Emergency Services reports the following:
1. Additional significant developments have occurred since issuance of the original Emergency Proclamation. Of note, both the State and the County have issued "stay at home" orders in an effort to curb the spread of COVID 19. These orders generally require persons to stay at their place of residence unless they are an "essential critical infrastructure worker" in a -critical infrastructure sector." The Governor's order provides that: "When people need to leave their homes or places of residence, whether to obtain or perform the functions above, or to otherwise facilitate authorized necessary activities, they should at all times practice social distancing."
2. The City has taken significant actions in line with evolving Federal, State and County guidance to slow the spread of COVID-19. This includes promoting the Governor's "Stay at Home" Order and modifying City operations to protect employees and the public.
3. All core City services are still being provided with the exception of some of the recreation programs. While public counters and facilities are closed, the City has implemented tools and procedures for employees to work from home while continuing to serve the public via phone, email and regular mail.
4. The City has issued daily communications to the public and Staff since the declaration of the local emergency to provide timely information and resources.
5. Businesses that are not in the critical infrastructure sector have been required to close. This includes bars, gyms and other non-essential businesses. The State has suspended many of the regulations applicable to restaurants' sales of alcohol, and as a result such businesses may sell their inventory and even sell mixed drinks to go. Many restaurants in the City have made an effort to stay open adhering to the take-out only requirement, and have been using temporary signs to advertise the fact they are open.
6. In order to assist the business community and both recognize and be consistent with State actions, the Director of Emergency Services issues this Addendum 1 to Proclamation 2020-01 (Addendum 1).
7. In recognition that the Governor has issued several Executive Orders to promote economic activity, and has suspended a variety of State laws and regulations towards that end, this Addendum 1 addresses City regulations that conflict with,  or impose additional or different regulations than, those set forth in the Governor's Executive Orders.
1. First, it suspends local laws that are not consistent with temporary State regulations. For instance, no Use Permits are required at this time to allow take-out food service, including take out alcoholic beverage sales.
2. In addition, the City's sign regulations are suspended so that businesses that remain open can advertise that fact in whatever means best meets their needs.
3. The Director of Community Development is hereby authorized to suspend enforcement of provisions of the Municipal Code, or specific provisions of Use Permits, on an as-needed basis. This is limited to requirements that lend themselves to being temporarily suspended during this emergency and which can then be enforced when the emergency is over.
9. In the residential community, the greatest challenge to date has been the continued use of public outdoor spaces in a manner that results in gatherings of large groups of people, and/or the lack of social distancing. On April 7 the County issued an updated order from the Public Health Officer ordering the closure of all public park parking lots and ordered that all parks "shall be used solely for walking, hiking, equestrian or bicycle riding. The public shall not congregate or participate in group sporting activities at such parks and/or trails." As a result of this order the City has closed playgrounds/structures and picnic shelters.
10. The City's senior meal program has been converted to a drive-up, grab-n-go and home delivery service.
11. At its regular meeting on April 28. 2020, the City Council will consider the adoption of an ordinance to extend the deadlines for various discretionary permits, entitlements and related applications.
SECTION 4. The local emergency shall be deemed to continue to exist until its termination is proclaimed by the City Council of the City of Fontana.
SECTION 5. Additional or different emergency measures may be implemented by the Director of Emergency Services pursuant to Section 8-6(a)(1) of the Fontana Municipal Code as deemed reasonable or necessary to address the very quickly changing, very fluid emergency situation.
SECTION 6. Severability. If any provision of this Proclamation or the application thereof to any person or circumstance is held invalid, such invalidity shall not affect other provisions or applications, and to this end the provisions of this Proclamation are declared to be severable.  
SECTION 7. Effective Date. This Proclamation shall become effective immediately and shall expire on the eighth day following execution unless the City Council takes action to ratify the proclamation.
PROCLAIMED by the City Manager & Director of Emergency Services this 9th day of April, 2020.
  

Mark Denny, City Manager & Emergency Services Director City of Fontana