﻿RESOLUTION NO 2020-030
RESOLUTION OF THE CITY COUNCIL OF THE CITY OF FONTANA, CALIFORNIA, RATIFYING PROCLAMATION NO. 2020-02, ADDENDUM NO. 1 AND PROCLAIMING THE CONTINUED EXISTENCE OF LOCAL EMERGENCY.
WHEREAS, Chapter 8 of the Fontana Municipal Code empowers the City Council to proclaim a local emergency when the City of Fontana is affected or likely to be affected by a public calamity; and
WHEREAS, on March 14, 2020, the City Manager, in his capacity as Emergency Services Director and in accordance with Section 8-6(a)(1) of the Fontana Municipal Code, issued Proclamation No. 2020-01 proclaiming the existence of a local emergency relating to the worldwide spread of respiratory illness due to the novel coronavirus known as COVID-19; and
WHEREAS, the City Council adopted Resolution No. 2020-020, ratifying Proclamation 2020-01 on March 14, 2020; and
WHEREAS, conditions of extreme peril to the safety of persons and property continue to exist within the City of Fontana caused by the worldwide spread of respiratory illness due to the novel coronavirus known as COVID-19; and
WHEREAS, the President of the United States and both the State of California and the County of San Bernardino have declared emergencies as a result of the spread of COVID-19; and
WHEREAS, while, at the time of agenda publication for this resolution, there have been 81 cases of COVID-19 infection reported within the City limits; and
WHEREAS, as of April 6, 2020, the World Health Organization ("WHO") reported more than 67,000 deaths stemming from 1.2 million confirmed cases of COVID-19 worldwide, including more than 374,000 cases and 12,000 deaths in the United States; and
WHEREAS, COVID-19 has created conditions that are likely to be beyond the control of local resources and require the combined forces of other political subdivisions to combat; and
WHEREAS, the City's ability to mobilize local resources, coordinate interagency response, accelerate procurement of vital supplies, use mutual aid, and seek future reimbursement by the State and Federal governments will be critical to successfully responding to COVID-19; and
WHEREAS, the conditions of extreme peril warrant and necessitate the proclamation of the continued existence of a local emergency; and
WHEREAS, on April 9, 2020, the City Manager, in his capacity as Emergency Services Director and in accordance with Section 8-6(a)(1) of the Fontana Municipal Code, issued Proclamation No. 2020-02 proclaiming the continued existence of the local emergency and informing the Fontana community of the various steps the City has taken to address the challenges created by the COVID-19 crisis, under the authority of applicable law; and
BE iT RESOLVED BY THE CITY COUNCIL OF THE CITY OF FONTANA AS FOLLOWS:
Section 1. The above recitals are true and correct and are incorporated herein by this reference.
Section 2. The City Council of the City of Fontana hereby ratifies Proclamation No. 2020-02 issued by the City Manager and Emergency Services Director on April 9, 2020.
Section 3. The City Council of the City of Fontana hereby declares and proclaims that a local emergency continues to exist throughout the City.
Section 4. During the existence of said local emergency, the powers, functions, and duties of the Director of Emergency Services and the Emergency Organization of this City shall be those prescribed by state law, ordinances, and resolutions of this City and by the City of Fontana Emergency Plan.
Section 5. The City Manager is hereby directed to ensure City staff continues to track costs associated with staffing, supplies, and equipment related to this emergency.
Section 6. The local emergency shall be deemed to continue to exist until its termination is proclaimed by the City Council of the City of Fontana .
Section 7. Severability. If any provision of this Resolution or the application thereof to any person or circumstance is held invalid, such invalidity shall not affect other provisions or applications, and to this end the provisions of this Resolution are declared to be severable.


Section 8. Effective Date. This Resolution shall become effective immediately.


APPROVED and ADOPTED by the City Council and signed by the Mayor and attested by the City Clerk this 14th day of April 2020.