﻿NORTH
Dakota I
Be Legendary.™
________________


Governor Doug Burgum


EXECUTIVE ORDER 2020-45  




WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, in order to reduce the spread ofCOVID-19, to protect and save lives, North Dakota citizens have been advised to adopt measures established by theCenters for Disease Control and Prevention and theNorth Dakota Department of Health, to prevent the spread of COVID-19 and protect our most vulnerable citizens; and,
WHEREAS, the North Dakota Department of Transportation and other state agencies have adopted alternate service delivery models to ensure citizens had access to all essential state services; and,
WHEREAS, the ND Smart Restart guidelines were issued on April 29, 2020, as revised standard procedures and industry-specific rules focused upon safe business operations during the coronavirus pandemic; and,
WHEREAS, the coronavirus pandemic significantly decreased the demand for new and used vehicles, resulting in approximately 50 automobile dealerships in North Dakota at risk of not meeting the minimum sales requirement (eight vehicles) under NDCC § 39-22 -18.
NOW, THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code Chapter 37-17.1 , in consultation with the Executive Director of the ND Department of Transportation, hereby orders the following:
1. To further stimulate the economic recovery of currently licensed automobile dealerships in the stat e, the minimum motor vehicle sales requirement under NDCC
§ 39-22-18 will be temporarily suspended for the 2021 renewal period.
2. The Department of Transportation, Motor Vehicle Division, following ND Smart Restart guidelines; will renew, upon application for 2021, new and used automobile dealership licenses regardless of the number of retail sales completed.
This order is issued upon the following basis and for the following reasons:
   1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
   2. The Governor is vested with statutory authority  to  issue executive orders, to  minimize or avert the effects of a disaster or emergency pursuant to Chapter  37-17 .1 of  the North Dakota Century Code.
   3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this State.






600   East  Boulevard  Avenue  I Bismarck,  ND 58505-0001  I 70 1. 328.2200        I governor .ND.gov
Executive Order 2020-45
Page 2


This order is effective immediately and shall remain in effect through December 31, 2020.




Executed at the State Capitol in Bismarck, North Dakota, this 18th day of December 2020.
  

Governor




ATTEST:










  

Secretary of State