﻿Dakota    Governor Doug Burgum  
Be Legendary.  
EXECUTIVE ORDER 2020-38
WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 1 3,
2020, in response to the public health crisis resulting from the COVID-19 pandemic; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, in order to reduce the spread of COVID-19, to protect and save lives, North
Dakota citizens have adopted measures established by the Centers for Disease Control and Prevention, the North Dakota Department of Health, to prevent the spread of COVID-19 and protect our most vulnerable citizens; and,
WHEREAS, the State of North Dakota has long-recognized the importance of public education; and,
WHEREAS, North Dakota's K-12 public schools provide students with a broad-based foundation, focused on academics, social and emotional learning, nutrition and physical education, among others; and,
WHEREAS, the North Dakota Department of Public Instruction, in collaboration with the Department of Health and input from school board leaders, administrators, teachers, staff, students and other stakeholders, developed the ND K- 72 Smart Restart Guidance, as revised procedures and education-specific guidance focused on safe operations in K-1 2 public schools during the COVID-19 pandemic, to ensure continuity of public education for all students in the State during the 2020-2021 school year and beyond.
WHEREAS, because each school district and each school building is unique, the K- 72 Smart Restart Guidance requires every school district to partner with local public health units, locat health providers, school faculty and staff, community and tribal leaders, and parents and students to develop a Health and Safety Plan for each building in the district for approval by the school board; each approved plan will reflect local expectations for the phased approach to inperson instruction for K-12 students residing in the district.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 3717.1, and in consultation with the Superintendent of the Department of Public Instruction hereby orders the following:
  
Every school district in North Dakota must create a Health and Safety Plan for each school building within the district, consistent with the ND K-72 Smart Restart Guidance, in consultation with local health units, local health professionals, community and tribal leaders, faculty and staff and parents and students, approved
        600 East Boulevard Avenue        Bismarck, ND 58505-0001        .328.2200        governor.ND.gov
Executive Order 2020-38
Page 2
by the district's school board and published on the school or district's website. The Health and Safety Plans must be completed before opening school or providing student services for the 2020-2021 school year.
2. The Superintendent of the Department of Public Instruction (DPI) will allow school districts to offer distance learning during the 2020-2021 school year, based upon a distance learning plan consistent with the ND K-72 Smart Restart Plan, approved by the district's school board and filed with DPI, before opening school or providing student services during the 2020-2021 school year.
3. Schools districts that meet or exceed the requirements for distance learning plans may consider distance learning students as enrolled for the purposes of calculating average daily membership for foundation aid payments pursuant to Chapter 1 5.1 27, North Dakota Century Code.
4. On or before November 30, 2020, the Department of Public Instruction will evaluate a representative sample of school districts implementing distance learning plans to confirm that distance learning is being delivered in a manner consistent with the plan. Evaluations may include review of written and electronic documentation and on-site observations to collect evidence of implementation of the written plan. Additional evaluations may be conducted throughout the 2020-2021 school year at the discretion of the Superintendent.
5. The Superintendent of Public Instruction will report the results of all evaluations to the respective school administrators, and encourage modifications to the plan as appropriate; evaluation results will also be reported to the Governor.
6. If an evaluation reflects a district's failure to deliver distance learning services as defined in its plan, the district may be required to develop, file and implement a remediation plan, approved by the school board.
7. School districts may make improvements and other necessary revisions to their distance learning plans at any time, subject to board approval; any modifications to a district plan must be filed with the Superintendent of Public Instruction within 10 days of obtaining board approval.
This Order supplements Executive Order 2020-04.2 dated May 1 1, 2020. Paragraphs 1, 2 and 4 of Executive Order 2020-04.2, relating to summer programming on-site or by distance learning, offered in K-12 public and non-public schools, will expire when summer programming concludes. Paragraph 3 expired on May 30.
This Order is issued upon the following basis and for the following reasons'  
1. The Governor is vested with the executive authority pursuant to Article V, Section 1,
Executive Order 2020-38
Page 3
of the North Dakota Constitution.
2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to NDCC Chapter
37-17.1 .
3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.
This Order is effective immediately and shall remain in effect until it is rescinded.
Executed at the State Capitol in Bismarck, North Dakota, this 1 5th day of July, 2020.
  

ATTEST: