﻿FIFTEENTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the “Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 16, 2020, the City’s Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the “Stay Safe At Home Order”), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non- essential businesses; the Health Officer has amended the Stay Safe At Home Order and extended it through May 31, 2020; and


WHEREAS, There have been 2,131 confirmed cases of COVID-19 within the City and 36 COVID-19-related deaths in the City; there have been more than 80,177 confirmed cases in California and more than 3,240 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, The Health Officer intends to relax restrictions that prohibit non-essential retail businesses from operating and to allow such businesses to offer curbside pickup. Due to the ongoing public health risk, customers will not be allowed to enter the store. In order to open for this purpose, some stores will need to occupy a portion of the sidewalk fronting the business to facilitate curbside pickup and payment. It is in the public interest to waive any permit and fee requirements to allow businesses to occupy the sidewalk for this purpose; and


WHEREAS, Businesses, nonprofit organizations, and other places of public accommodation that are allowed to operate in the City consistent with the Stay Safe At Home Order and other related health orders, are required to ensure their patrons engage in social distancing, and one tool to accomplish this is to place temporary markers outside the premises to demarcate where people should stand to maintain the appropriate distance. It is in the public interest to waive any local law that would prohibit the placement of such temporary markers on the sidewalk for this purpose; and


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, March 23,
March 27, March 31, April 1, April 10, April 14, April 23, April 30, May 11, and May 13, 2020, it is further ordered that:


1. Retail businesses authorized by the Health Officer to operate curbside pickup of goods and merchandise may occupy the sidewalk fronting the business without applying for and obtaining a permit or paying a fee under Sections 724 and 724.1 of the Public Works Code, and any provision of local law prohibiting the occupancy of the sidewalk for this purpose is suspended. The Director of Public Works or the Director’s designee


shall issue rules and regulations concerning the use of the sidewalk for this purpose, which shall include standards to ensure an adequate path of travel on the sidewalk. The rules and regulations may include penalties and enforcement procedures for non- compliance. This Order does not apply to restaurants. This Order shall remain in effect during the local emergency unless terminated earlier by the Mayor.


2. Businesses, nonprofit organizations, and operators of other public accommodations are authorized to place temporary markings on the sidewalk adjacent to their premises to facilitate social distancing for people waiting in line outside such premises and any local law prohibiting this, including Section 184.57 of the Public Works Code, is suspended. The Director of Public Works or the Director’s designee shall issue rules and regulations in furtherance of this order, which may include penalties and enforcement procedures for non-compliance. This Order does not allow the placement of commercial advertisements on the sidewalk. This Order shall remain in effect during the local emergency unless terminated earlier by the Mayor.  








DATED: May 18, 2020
  

London N. Breed
Mayor of San Francisco


n:\govern\as2020\9690082\01448461.doc