﻿SIXTEENTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the “Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 16, 2020, the City’s Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the “Stay Safe At Home Order”), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non- essential businesses; the Health Officer has amended the Stay Safe At Home Order to modify the ongoing restrictions; and


WHEREAS, There have been 2,473 confirmed cases of COVID-19 within the City and 41 COVID-19-related deaths in the City; there have been more than 100,000 confirmed cases in California and more than 3,900 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also




because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, The Stay Safe At Home Order provides that individuals experiencing homelessness should, to the maximum extent feasible, abide by 12 foot by 12 foot distancing for the placement of tents, and that government agencies should provide restroom and hand washing facilities for individuals in encampments as set forth in Centers for Disease Control and Prevention Interim Guidance Responding to Coronavirus 2019 (COVID-19) Among People Experiencing Unsheltered Homelessness.
Implementation of these measures will reduce the risk of outbreaks and spread of the virus in this extremely vulnerable population and among all City residents. To comply with this guidance and to provide a safe and sanitary location for individuals experiencing homelessness to get through the emergency, the City must open additional space to allow individuals to set up tents and for the City to provide proper facilities and other services. It is in the public interest to suspend provisions of City law that would inhibit the use of City property that is appropriate to accomplish this goal; and


WHEREAS, In the Third Supplement to the Emergency Proclamation dated March 17, 2020, the Mayor prohibited meetings of City boards, commissions, and advisory bodies, other than the Board of Supervisors, through April 7, 2020, unless authorized by the Mayor or the Board of Supervisors; the Mayor extended this order through May 31, 2020. Given the ongoing public health concern, closure of City buildings, and restrictions and recommendations in the Stay Safe At Home Order it is necessary to continue some limitations on meetings of these bodies to protect public health. The Governor and the Mayor have issued emergency orders allowing public meetings to occur remotely, provided the public can observe and participate; and


WHEREAS, The disruption to City operations caused by the pandemic, including closure of City offices, deployment of City employees as disaster service workers, and City employees working remotely, and the physical distancing measures required by the Stay Safe at Home Order, have prevented the City from conducting civil service examinations to establish eligible lists to make permanent civil service appointments. To ensure continuity of City services and avoid unduly separating employees from employment, the City needs flexibility to allow employees in appointments with time limitations to continue working beyond the time limit applicable to the appointment. It is in the public interest to authorize the temporary waiver of the Charter provisions setting time restriction for such appointments; and




WHEREAS, In the Third Supplement to the Emergency Proclamation dated March 17, 2020, recognizing that many City employees affected by the Stay Safe At Home Order cannot perform their duties remotely and must stay home and that it is in the public interest to support such employees with paid leave, the Mayor authorized a paid leave program through April 17, 2020, to mitigate financial impacts of the emergency on City employees; the Mayor extended the program to May 31, 2020 through a further orders in the Seventh and Twelfth Supplements to the Emergency Proclamation; due to the ongoing restrictions of the Stay Safe At Home Order, it is in the public interest to further extend this paid leave program; and


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, March 23,
March 27, March 31, April 1, April 10, April 14, April 23, April 30, May 11, May 13, and May 18, 2020, it is further ordered that:


1. The Department of Emergency Management and the Mayor’s Office of Housing and Community Development (“MOHCD”) may authorize the use of any property under the jurisdiction of MOHCD to (a) erect, provide, or accommodate temporary shelter, including shelter in tents or similar structures, for people experiencing homelessness, and
(b) provide attendant services for people experiencing homelessness and erect temporary structures for that purpose. The Director of Emergency Management in consultation with the Director of the MOHCD is authorized to select property for this purpose. Any provision of local law that would prohibit the use of property for this purpose, including any provision of the Planning Code, is suspended and any local permitting requirement is waived. This Order shall remain in effect during the local emergency unless terminated earlier by the Mayor.


2. Public meetings of City commissions, boards, and advisory bodies other than the Board of Supervisors and its committees must comply with the following conditions for all public meetings:




   1. The meetings must occur by teleconference or other electronic means without providing a physical meeting place, and the commission, board, or advisory body must comply with all applicable law governing public meetings during the emergency, including allowing public observation and participation;


   2. The commission, board, or advisory body must prioritize any urgent action items necessary for public health, safety, and essential government function; and


   3. Before scheduling a meeting, a policy body that is not established in the Charter must confer with the department that provides administrative and clerical support to the body, to ensure that the meeting will not unreasonably require the time of staff who are otherwise deployed or participating in the City’s response to the COVID-19 pandemic.


This Order shall take effect on June 1, 2020 and shall remain in place for 60 days unless terminated earlier by the Mayor or unless the Governor rescinds his executive order authorizing public meetings to occur by electronic means without providing a physical meeting place under state law.


3. The Human Resources Director or designee is delegated authority during the emergency, as determined appropriate in the exercise of their discretion, to temporarily waive the maximum number of years employees may work in appointments under Charter Sections 10.104(17) and (18). The Director of Transportation or designee is delegated authority during the emergency, as determined appropriate in the exercise of their discretion, to temporarily waive the maximum number of years employees may work in “service critical” appointments under Charter Sections 10.104(17) and (18). Employees have no right to a waiver of these Charter time limitations. This Order shall remain in effect during the local emergency unless terminated earlier by the Mayor.


4. The Human Resources Director is authorized, with the concurrence of the Controller, to extend the existing paid leave program for City employees, first authorized on March 17, 2020 in the Third Supplement to the Emergency Proclamation, through June 30, 2020, to mitigate the financial impacts of the emergency on these City employees. The Director of Transportation is authorized, with the concurrence of the Controller, to extend the existing paid leave program for service critical employees of the San Francisco Municipal Transportation Agency first authorized on March 17, 2020 by the Third Supplement to the Emergency Proclamation, through June 30, 2020. This paid leave




program is for employees who are available to work, but not working, including working from home, due to the Stay Safe At Home Order.












DATED: May 29, 2020
________________


London N. Breed Mayor of San Francisco  




n:\govern\as2020\9690082\01451212.doc