﻿OFFICE  OF THE MAYOR        LONDON N. BREED  
SAN FRANCISCO        MAYOR








EXECUTIVE ORDER
EXTENDING RESIDENTIAL EVICTION MORATORIUM


On February 25, 2020, under California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code, I issued a Proclamation (the “Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus
(“COVID-19”). On April 30, 2020, I issued the Twelfth Supplement to the Proclamation. Section 1 of the Twelfth Supplement imposed certain protections for residential tenants, including a temporary moratorium on eviction for non-payment of rent by residential tenants directly impacted by the COVID-19 crisis and a temporary moratorium on attempts to recover possession of residential units if the effective date of a notice a termination of tenancy expires within two months after termination or expiration of the order. The Board of Supervisors concurred in this action on May 12, 2020. This order replaced prior orders concerning residential evictions in the Fifth Supplement to the Emergency Proclamation, issued on March 23, 2020 and extended on April 22, 2020.


The Twelfth Supplement provides that Section 1 will last for an initial period of two months, expiring on June 30, 2020. The Twelfth Supplement further provides that “Mayor may extend this Order by an additional period of one month if conditions at that time warrant extension. The Mayor shall provide notice of the extension through an Executive Order posted on the Mayor’s website and delivered to the Clerk of the Board of Supervisors.” On June 26, 2020, I extended the Order by one month through July 31, 2020.


I find that emergency conditions continue to exist due to the ongoing public health crisis arising from COVID-19 and the economic impacts it has caused, warranting extension of the Order. Therefore, I hereby extend Section 1 of the Twelfth Supplement to the Proclamation for an additional month through August 31, 2020.








DATED: July 27, 2020    
London N. Breed Mayor of San Francisco


n:\govern\as2020\9690082\01465353.doc




1