﻿OFFICE  OF THE MAYOR        LONDON N. BREED  
SAN FRANCISCO        MAYOR








TERMINATION OF ORDER ISSUED UNDER PROCLAMATION OF LOCAL EMERGENCY


WHEREAS, On February 25, 2020, I declared a Local State of Emergency to exist within the City and County of San Francisco in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 27, 2020, I issued the Sixth Supplement to the Emergency Proclamation containing an Order in Section 4 that requires certain essential businesses that sell alcohol to close between 8:00 p.m. and 6:00 a.m. each day; and


WHEREAS, The circumstances no longer require the continuation of this Order to respond to the local emergency;


NOW, THEREFORE


I, London N. Breed, Mayor of the City and County of San Francisco terminate the Order contained in Section 4 of the Sixth Supplement to the Emergency Proclamation, effective at 6:00 a.m. on June 19, 2020.








DATED: June 17, 2020  
London N. Breed Mayor of San Francisco


n:\govern\as2019\9690082\01455217.docx