﻿SEVENTEENTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the
“Proclamation”) declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus (“COVID-19”); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 16, 2020, the City’s Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the “Stay Safe At Home Order”), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non- essential businesses; the Health Officer has amended the Stay Safe At Home Order to modify the ongoing restrictions; and


WHEREAS, There have been 2,487 confirmed cases of COVID-19 within the City and 43 COVID-19-related deaths in the City; there have been more than 115,000 confirmed cases in California and more than 4,200 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, The COVID-19 crisis and the ongoing restrictions on the ability of businesses to operate have placed a severe economic strain on workers in the City due to reduced hours, furloughs, and layoffs, and it is in the public interest to provide grants to workers to cover expenses not compensated by insurance or otherwise to assist in ensuring the housing and health stability of such workers during the emergency;


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, March 23,
March 27, March 31, April 1, April 10, April 14, April 23, April 30, May 11, May
13, May 18, and May 29, 2020, it is further ordered that:


To promote the general welfare, the Director of Public Health or the Director’s designee (the “Director”) is authorized to establish a program to make grants of up to $500 to qualified individuals to assist such individuals and their families with COVID-19-related expenses not otherwise compensated for by insurance or otherwise. For purposes of this program, “qualified individuals” are individuals who have active Medical Reimbursement Accounts with the City under Chapter 14 of the Administrative Code with a remaining balance of at least $100 as of June 2, 2020. The City shall borrow funds for this purpose from deactivated Medical Reimbursement Accounts held by the City under Chapter 14. The Director shall set the commencement date of this program by posting notification on the Department of Public Health’s website, and the program shall continue during the local emergency unless terminated earlier by the Mayor or the Board of Supervisors.






DATED: June 2, 2020
________________


London N. Breed Mayor of San Francisco    


n:\govern\as2020\9690082\01451763.doc