﻿SIXTH SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Charter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the "Proclamation") declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus ("COVID-19"); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisors concurred in that declaration on March 10, 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 7, 2020, the Local Health Officer ordered certain City facilities not to hold non-essential group events of more than 50 people for the two weeks from the date of the order and prohibited visitors from Laguna Honda Hospital; and


WHEREAS, On March 7, 2020, the Department of Human Resources issued guidance to minimize COVID-19 exposure risk for City employees who provide essential services to the local community, in particular during the current local emergency; and


WHEREAS, On March 11, 2020, March 13, 2020, March 17, 2020, March 18, 2020, and March 23, 2020, the Mayor issued supplements to the Proclamation, ordering additional measures to respond to the emergency; and






WHEREAS, On March 16, 2020, the City's Health Officer issued a stay safe at home order, Health Officer Order No. C19-07 (the "Stay Safe At Home Order"), requiring most people to remain in their homes subject to certain exceptions including obtaining essential goods such as food and necessary supplies, and requiring the closure of non­ essential businesses, through April 7, 2020, as that order may be extended or modified; and


WHEREAS, On March 19, 2020, the Governor issued Executive Order N-33-20 and the California Public Health Officer issued a corresponding order requiring people to stay home except as needed subject to certain exceptions; and


WHEREAS, There are currently 279 confirmed cases of COVID-19 within the City and there have been 3 COVID-19-related deaths in the City; there are more than 4,600 confirmed cases in California, and there have been 92 COVID-19-related deaths in California; and


WHEREAS, This order and the previous orders issued during this emergency have all been issued because of the propensity of the virus to spread person to person and also because the virus physically is causing property loss or damage due to its proclivity to attach to surfaces for prolonged periods of time; and


WHEREAS, The use of hotel rooms to house healthcare workers, first responders, people affected by COVID-19, and people who live in congregate settings or are homeless is an essential part of the City's response to the pandemic, and waiving the City's hotel tax for these purposes will reduce the financial burden on healthcare workers and first responders who need to stay in the City to be closer to work and on individuals who need to rent a hotel room to self-isolate; and


WHEREAS, Due to the stay at home orders and the closure of many City offices, including the offices of the Tax Collector and the Assessor-Recorder, it may be difficult or impossible to meet certain legal deadlines, including deadlines associated with filing claims with the City, and it is in the public interest to extend such deadlines; and


WHEREAS, Despite the Health Officer's Stay Safe At Home Order prohibiting public gatherings and requiring social distancing when outside the home and engaged in essential activities, large gatherings of individuals have been observed outside




convenience stores and small grocery stores that sell alcohol in the nighttime hours; these large gatherings pose a threat to the public health due to the ease by which COVID-19 spreads from person to person; closing stores where these gatherings occur during the nighttime hours will reduce this risk and protect the public health; and


WHEREAS, It may be necessary for food banks and other service providers to distribute food in connection with COVID-19 response efforts on sidewalks and streets; it is in the public interest to suspend City permit and fee requirements in connection with these activities; and


WHEREAS, The Mayor proclaims that the conditions of extreme peril exist and continue to warrant and necessitate the existence of a local emergency,


NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation and in the Supplements to the Proclamation dated March 11, March 13, March 17, March 18, and March 23, 2020, it is further ordered that:


1. No tax shall be imposed under Article 7 of the San Francisco Business and Tax Regulations Code on the rent for occupancy of a guest room in a hotel that is paid: (a) to house public or private healthcare workers involved in the response to the COVID-19 pandemic; (b) to house first responders, including but not limited to police officers, firefighters, and members of the Sheriff's Department, involved in the response to the COVID-19 pandemic; (c) to house individuals under self-isolation or quarantine as a result of COVID-19 illness, suspected COVID-19 illness, or exposure to someone with COVID-19 illness; and (d) for the City to house for medical reasons homeless individuals or individuals from congregate settings or shelters. This order shall remain in effect until the termination of the emergency, unless the Mayor earlier provides notice to the Board of Supervisors that this order is no longer necessary and rescinds the order. Nothing in this order shall exempt from assessment any gross revenues collected from the occupancy of a room in a hotel under either the San Francisco Tourism Improvement District




established by Resolution 504-08 or the Moscone Expansion District established by Resolution 26-13.


2. If a taxpayer's one-year deadline to file a claim for tax refund with the City under Sections 6.15-l(a) or 1113(a) of the San Francisco Business and Tax Regulations Code or a claimant's deadline to file any other claim with the City under Section 911.2 of the California Government Code would expire between March 17, 2020, and May 18, 2020, such deadline is extended by 90 days. For any claimant whose deadline is extended
under the preceding sentence, the time to file a request for late claim relief under Section
911.4 of the California Government Code shall be extended by 90 days. For any claimant whose deadline to file a request for late claim relief under Section 911.4 of the California Government Code would expire between March 17, 2020, and May 18, 2020, such deadline is extended by 90 days. If a taxpayer or claimant's deadline to file suit against the City after the City's denial or failure to act on a claim would expire between March 17, 2020, and May 18, 2020, such deadline is extended by 90 days. The 90-day extensions contemplated by this paragraph shall be coextensive with, and not in addition to, the 60-day extension provided in Governor Newsom's Executive Order N-35-20 and any other extensions provided to the taxpayers or claimants.


3. Specific deadlines by which the Tax Collector, Recorder, and taxpayers must act are extended as follows:


   1. If the Tax Collector's deadline to collect any tax from a third party under Section 6.10'."2 of Article 6 of the San Francisco Business and Tax Regulations Code or the Tax Collector's deadline to pursue any collections actions governed by Section 6.10-3 of Article 6 of the San Francisco Business and Tax Regulations Code would expire between March 17, 2020, and June 30, 2020, such deadline is extended by 90 days.


   2. If the Tax Collector's deadline to issue a determination under 6.11-2 of Article 6 of the San Francisco Business and Tax Regulations Code would expire between March 17, 2020, and June 30, 2020, such deadline is extended by 90 days.


   3. If the 30-day period within which a taxpayer may petition a determination issued by the Tax Collector under Section 6.13-1 of Article 6 of the San Francisco Business and Tax Regulations Code, or the 15-day period within which a taxpayer may petition a jeopardy determination issued by the Tax Collector under Section 6.12-5 of




Article 6 of the San Francisco Business and Tax Regulations Code would expire between March 17, 2020, and June 30, 2020, such deadline is extended by 90 days.


   4. If the 15-day period within which a person may protest a citation under Section 6.19-8 of Article 6 of the San Francisco  Business  and Tax Regulations  Code would expire between March 17, 2020, and June 30, 2020,  such deadline  is extended  by 90 days.


   5. If the Recorder's 3-year deadline to issue a deficiency determination under Section 1115 of Article 12-C of the San Francisco Business and Tax Regulations Code would expire between March 17, 2020, and June 30, 2020, such deadline is extended by 90 days.


   6. If the Recorder's 1-year deadline to report a delinquency to the Board of Supervisors and request lien proceedings under Section 1115.1 of Article 12-C of the San Francisco  Business and Tax Regulations  Code would expire between March 17, 2020, and June 30, 2020, such deadline is extended by 90 days.


   7. If the Tax Collector's  3-year deadline to pursue collection  remedies governed by Section 1 l 15.4(b)(3) of Article 12-C of the Business and Tax Regulations Code or the Tax Collector's 3-year deadline to collect unpaid transfer tax from a third party under Section 1115.6 of Article 12-C of the San Francisco Business and Tax Regulations Code would expire between March 17, 2020, and June 30, 2020, such deadlines are extended . by 90 days.


4. The following essential businesses permitted to operate under the City's Stay Safe At Home Order (Health Officer Order No. C19-07), or any continuation or extension of that order, must be closed to the public every day between 8:00 p.m. and 6:00 a.m.: any store that has less than 5,000 gross square feet of retail space and sells alcohol under a Type
20-Off Sale Beer & Wine license or a Type 21-Off Sale General license from the Department of Alcoholic Beverage Control. This order shall not include pharmacies and drug stores. This order shall remain in place until the termination  of the emergency, unless the Mayor provides notice to the Board of Supervisors that this order is no longer necessary and rescinds the order. If the restrictions that apply to operations of Essential Businesses in the Stay Safe At Home Order or any other order of the Mayor or Health Officer are modified to be more restrictive than this order, then businesses  covered  by this order must follow the most restrictive provisions.




5. Temporary use of City streets and sidewalks for the provision or distribution of food as necessary to support the City's COVID-19 response efforts shall be permitted during the local emergency, as authorized by the Mayor or the Mayor's designee in consultation with the Director of Public Works or the Director's designee or the City Traffic Engineer or the Traffic Engineer's designee, as appropriate; any provision in City law that limits or restricts such provision or distribution of food is hereby waived, and any applicable local requirements for public notice, the filing or approval of a permit application, or payment of fees are hereby waived.  
________________
----






DATED: March 27, 2020
________________


·


  

London N. Breed Mayor of San Francisco




n:\govern\as2020\9690082\01436725.doc