﻿SUPPLEMENT TO MAYORAL PROCLAMATION DECLARING THE EXISTENCE OF A LOCAL EMERGENCY DATED FEBRUARY 25, 2020


WHEREAS, California Government Code Sections 8550 et seq., San Francisco Chapter Section 3.100(14) and Chapter 7 of the San Francisco Administrative Code empower the Mayor to proclaim the existence of a local emergency, subject to concurrence by the Board of Supervisors as provided in the Charter, in the case of an emergency threatening the lives, property or welfare of the City and County or its citizens; and


WHEREAS, On February 25, 2020, the Mayor issued a Proclamation (the "Proclamation") declaring a local emergency to exist in connection with the imminent spread within the City of a novel (new) coronavirus ("COVID-19"); and


WHEREAS, On March 3, 2020, the Board of Supervisors concurred in the Proclamation and in the actions taken by the Mayor to meet the emergency; and


WHEREAS, On March 4, 2020, Governor Gavin Newsom proclaimed a state of emergency to exist within the State due to the threat posed by COVID-19; and


WHEREAS, On March 6, 2020, the Local Health Officer declared a local health emergency under Section 101080 of the California Health and Safety Code, and the Board of Supervisor concurred in that declaration on March 10, 2020; and


WHEREAS, On March 6, 2020, the City issued public health guidance to encourage social distancing to disrupt the spread of COVID-19 and protect community health; and


WHEREAS, On March 7, 2020, the Local Health Officer ordered certain City facilities not to hold non-essential group events of more than 50 people for the two weeks from the date of the order and prohibited visitors from Laguna Honda Hospital; and


WHEREAS, On March 7, 2020, the Department of Human Resources issued guidance to minimize COVID-19 exposure risk for City employees who provide essential services to the local community, in particular during the current local emergency; and


WHEREAS, On March 11, 2020, the Public Health Officer issued an order prohibiting most public gatherings of 1,000 people or more for a period of two weeks; and






WHEREAS, There are currently 14 confirmed cases of COVID-19 within the City, more than 168 confirmed cases in California, and four COVID-19-related deaths in California; and


WHEREAS, Containing the spread of COVID-19 may require City non-profit service providers to close or may otherwise impact their ability to continue to provide services, and it is necessary that the City ensure the continuing financial stability of these providers so they are able to provide vital services to the City and the public in the future; and


WHEREAS, Disruptions caused by COVID-19 may impact the ability of City boards and commissions to meet, and members of such bodies who are particularly at risk of serious illness if they contract COVID-19 may be unable to attend meetings in person, and


WHEREAS, It is in the public interest to support City employees through this public health emergency by ensuring they have sufficient paid time off balances to remain out of the workplace if they or their family members are sick, quarantined, or otherwise impacted by the COVID-19 virus or actions taken in response to public health guidance
* or orders related to COVID-19, so they can return to work as soon as possible and function at full capacity in the service of the City and its residents, and


WHEREAS, The COVID-19 outbreak has already caused a significant negative impact on businesses in the City: conferences have been cancelled, hotel vacancy is unusually high, many of the City's largest employers have requested their employees work from home, all of which reduce economic activity in the City; the San Francisco Chamber of Commerce reports estimates of a 50%-70% reduction in gross receipts from some small businesses in the first weeks of the COVID-19 outbreak; given the economic burden on businesses in the City resulting from COVID-19, it is in the public interest to provide relief to businesses by delaying payment of City license fees and certain taxes; and


WHEREAS, The Mayor does hereby proclaim that the conditions of extreme peril exist and continue to warrant and necessitate the existence of a local emergency,




NOW, THEREFORE,


I, London N. Breed, Mayor of the City and County of San Francisco, proclaim that there continues to exist an emergency within the City and County threatening the lives, property or welfare of the City and County and its citizens;


In addition to the measures outlined in the Proclamation, it is further ordered that:


1. The Controller shall develop and issue a policy to allow the City to continue to provide funding under existing agreements to non-profit organizations that are unable to provide services for the City due to disruptions related to COVID-19 during the local emergency; the Controller shall determine the conditions that such funding will be available under written guidelines made available to the public; provisions of service agreements and of local law are suspended to the extent they would impede such continued payments authorized under the policy promulgated by the Controller; and


2. Deadlines set by local law requiring City policy bodies, including the Board of Supervisors and City boards and commissions, to take action within a certain time period are suspended during the emergency and for 14 days following the termination of the local emergency, if such policy bodies are unable to meet and comply with such deadlines due to the emergency; and


3. Sections 2.104 and 4.104 of the Charter requiring members of City policy bodies to attend meetings in person are suspended during the emergency; and


4. Sections A8.364, A8.440, and A8.441 of the Charter, Sections 16.9-29A and 16.9- 29B of the Administrative Code, and Civil Service Commission Rules 120, 220, 320, and 420 regarding the accrual and use of sick leave with pay and vacation are waived to the extent determined to be necessary by the Department of Human Resources to implement a program allowing the City to advance sick leave with pay and vacation to employees if they are (a) members of vulnerable populations as defined in the March 6, 2020, public health guidance; (b) in self-isolation or quarantine on the advice of a medical provider or public official; (c) suffering from an acute respiratory illness or flu-like symptoms; (d) needed to provide care for a qualifying family member described by (a)-(c); or (e) otherwise directly impacted by the COVID-19 virus or actions taken in response to public health guidance or orders related to COVID-19, as determined by the Human Resources Director. The Department of Human Resources may issue guidance and implement this program; and        ·




5. The due date for license fees otherwise due on March 31, 2020, under Section 76.1 of Article 2 of the Business and Tax Regulations Code, is extended to June.30, 2020, and the deadline for the Tax Collector to issue notice of such due date is extended from February 28, 2020, to May 31, 2020; and


6. The quarterly estimated tax payments and filings of Gross Receipts Taxes, Payroll Expense Taxes, Early Care and Education Commercial Rents Taxes, and Homelessness Gross Receipts Taxes that would otherwise be due on April 30, 2020, under Section 6.9-. 3(a)(3) of Article 6 of the Business and Tax Regulations  Code,  are waived  for taxpayers or combined groups that had combined San Francisco  gross  receipts  in calendar  year 2019 of $10,000,000 or less.  These quarterly  estimated  tax liabilities  must instead  be paid along with that taxpayer or  combined  group's  annual  tax payments  for tax year 2020, which will generally be due by March 1, 2021; and


7. All City departments shall comply with orders issued by the City Administrator regarding the purchase of commodities and services required to address the emergency.




DATED: March 11, 2020  




  

London N. Breed .
Mayor of San Francisco


n:\govem\as2020\9690082\01434899.doc