﻿Tony Evers  
Office of the Governor  State of Wisconsin      


EMERGENCY ORDER #30
DEPARTMENT OF NATURAL RESOURCES ADMINISTRATIVE RULE SUSPENSIONS


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency to direct all resources needed to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, waterworks, wastewater treatment, septage servicing, and water system operations are part of Wisconsin’s essential infrastructure, as defined in Section 10 of the Safer at Home Order;


WHEREAS, residences and businesses continue to need clean drinkable water, have their wastewater treated, and have their private onsite wastewater treatment systems, septic tanks, portable restrooms, grease interceptors and other septage containing holding devices serviced by experienced operators; and


WHEREAS, this public health emergency has made it increasingly difficult for current, qualified operators to comply with continuing education requirements and certification renewal deadlines.


NOW THEREFORE, under the authority of Section 323.12(4) of the Wisconsin Statutes and the public health emergency declared in Executive Order #72, I, Governor Tony Evers, order the suspension of certain Department of Natural Resources (the Department) administrative rules as follows:


1. Administrative Rule Suspensions


Admin. Rule:        Wis. Admin. Code § NR 114.05(1)
Description of Rule:        Sets requirements for in-person written examinations for operator  certification for waterworks operators.
Status:        Suspended in part as follows: “Examinations and on-the-job experience shall be used to determine knowledge, skill and ability of the applicant   to perform duties at a waterworks. A score of 75% or higher shall be         a passing score on each written examination. An applicant desiring to     be certified to perform duties at a waterworks shall submit a completed application to the department at least 28 days prior to  the  established  date of a written examination on an application form provided by the department. Fees as outlined in s. NR 114.06 shall accompany the application. Applicants shall be notified of their eligibility for examination.”


Admin. Rule:        Wis. Admin. Code § NR 114.07(3)
Description of Rule:        Provides that operator certificates for waterworks operators expire 3 years from date of issuance.
Status:                Suspended in part as follows: “All certificates shall expire 3 years from the date of issuance. Certificates may be updated to show experience credit granted, additional exams passed or class and grade level  changes, but the expiration date will not change. Updating a certificate will not extend or change the expiration date. Certificates shall only be renewed subject to the requirements of sub. (5).”


Admin. Rule:        Wis. Admin. Code § NR 114.22(1)
Description of Rule:        Provides that all operators certificates for septage servicing operators expire three years after the date of issuance.
Status:        Suspended in part as follows: “All certificates shall expire 3 years from the date of issuance. The renewal fee is due on the expiration date of the certificate. Any renewal application postmarked after the expiration date shall also include the late renewal penalty fee.”


Admin. Rule:        Wis. Admin. Code § NR 114.22(2)
Description of Rule:        Sets forth the requirements for renewal of operator certificates for septage servicing operators.
Status:        Suspended in part as follows: “A person who desires to renew a certificate shall submit evidence of having met the continuing education requirements in s. NR 114.23 for approved training courses or other credit which they have successfully completed during the 3 year period. Failure to successfully complete and document the appropriate number of hours of approved training within the 3 year period shall result in rejection of a certificate renewal application.”


Admin. Rule:        Wis. Admin. Code § NR 114.23(1)
Description of Rule:        Sets the continuing education requirements that must be completed within three years of issuance of an operator certificate for septage servicing operators.
Status:        Suspended in part as follows: “Grade T and grade L certified septage operators shall obtain 3 hours of certified operator continuing education credits every 3 years.”


Admin. Rule:        Wis. Admin. Code § NR 114.23(2)
Description of Rule:        Sets the continuing education requirements that must be completed within three years of issuance of an operator certificate for septage servicing operators.
Status:        Suspended in part as follows: “All grade T and grade L master operators shall obtain 18 hours of continuing education credits every 3 years.”


Admin. Rule:        Wis. Admin. Code § NR 114.33(1)
Description of Rule:        Sets the requirement to submit applications and fees for in-person  examinations for operator certificates for water system operators.
Status:        Suspended in part as follows: “A person desiring to be certified to perform duties at a water system shall submit a completed application form to the department at least 28 days prior to the established date of a written examination. Fees as outlined in s. NR 114.34 shall accompany the application form. Applicants shall be notified of their eligibility for examination.”


Admin. Rule:        Wis. Admin. Code § NR 114.35(3)
Description of Rule:        Sets expiration of operator certificates for water system operators.
Status:        Suspended in part as follows: “All certificates shall expire 3 years from the date of issuance. Certificates may be updated to show additional subclasses after passing an examination, but the original expiration date shall remain on the certificate. Updating a certificate for any reason, except renewal of certification as described in s. NR 114.36 does not extend or change the expiration date. Certificates shall only be renewed subject to the requirements of s. NR 114.36.”


Admin. Rule:        Wis. Admin. Code § NR 114.36(3)
Description of Rule:        Sets the continuing education requirements that must be completed within three years of issuance of an operator certificate for water system operators.
Status:        Suspended in part as follows: “Failure to successfully complete and document the appropriate number of hours of continuing education training within the 3-year period shall result in rejection of a certificate renewal application.”


Admin. Rule:        Wis. Admin. Code § NR 114.54(1)
Description of Rule:        Sets the requirements for in-person examinations for operator certification of wastewater treatment plant operators.
Status:        Suspended in part as follows: “Examinations, education and on-the-job experience shall be used to determine knowledge, skill, and the ability of the applicant to perform duties at a wastewater treatment plant. A score    of 75% or higher shall be a passing score on each examination. An applicant desiring to be certified to perform duties at a wastewater treatment plant shall submit a completed exam application to the department at least 28 days prior to the established date of the written examination. The applicant shall submit the completed application on an application form provided by the department. Fees as listed in s. NR
   55. shall accompany the application.”


Admin. Rule:        Wis. Admin. Code § NR 114.55(3)
Description of Rule:        Provides that all operator certificates for wastewater treatment plant  operators must be renewed every 3 years.
Status:        Suspended.


Admin. Rule:        Wis. Admin. Code § NR 114.58(2)
Description of Rule:        Provides that all operator certificates for wastewater treatment plant  operators expire three years after issuance.
Status:        Suspended in part as follows: “All certificates shall expire 3 years from the date of issuance. Certificates may be updated to show additional examinations passed, additional experience gained and changes in certification level and classifications, but the expiration date shall not change. Updating a certificate shall not extend nor change the expiration date. Certificates shall only be renewed subject to the requirements
of sub. (3).”


Admin. Rule:        Wis. Admin. Code § NR 114.58(3)
Description of Rule:        Sets continuing education requirements for operator certification for wastewater treatment plant operators.
Status:        Suspended in part as follows: “A person who desires to renew a certificate shall submit evidence of having met the continuing education requirements under sub. (4) on forms provided by the  department.


Training or courses must be approved by the department. These may include, but are not limited to courses sponsored by the department, university, technical college, technical sessions at meetings of professional organizations, in-house training, and on-line training classes that are wastewater related. Failure to successfully complete and document the required number of hours of continuing education training within the 3- year period shall result in rejection of a certificate renewal application.”


Admin. Rule:        Wis. Admin. Code § NR 114.58(4)
Description of Rule:        Sets continuing education requirements for operator certification for wastewater treatment facility operators.
Status:        Suspended in part as follows:
Renewal applications shall meet the following continuing education requirements:
      1. Operators-in-training and basic wastewater treatment plant certified operators require 18 hours per 3-year renewal period.
      2. Advanced wastewater treatment plant operators require 24 hours per 3-year renewal period.
      3. Wastewater treatment plant operators may use up to 6 hours of health and safety training per 3-year renewal period.
      4. Operators-in-training and basic wastewater treatment plant operators may use up to 3 hours of supervisor or management training per 3-year renewal period. Advanced wastewater treatment plant operators may use up to 6 hours of supervisor or management training per 3-year renewal period.


2. The Department shall continue prioritizing any licensing, inspection, or permitting needs related to directly responding to the public health crisis.


3. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


4. This Order is effective immediately and shall remain in effect for the duration of the public health emergency as declared in Executive Order #72.    






4/17/2020
  

Tony Evers        Date
Governor
State of Wisconsin