﻿DECLARATION OF EMERGENCY DIRECTIVE 036
WHEREAS, on March 12, 2020, I, Steve Sisolak, Governor of the State of Nevada, issued a Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic; and 
WHEREAS, on March 13, 2020, Donald J. Trump, President of the United States, declared a nationwide emergency pursuant to Sec. 501(6) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act"); and 
WHEREAS, the World Health Organization advises that the novel coronavirus that causes COVID-19 virus is highly contagious, and spreads through respiratory transmission, and direct and indirect contact with infected persons and surfaces; and 
WHEREAS, the World Health Organization advises that transmission occurs through both droplet and airborne transmission, where droplet transmission occurs when a person is in close proximity to someone who is infected with COVID-19; and 
WHEREAS, the World Health Organization advises that contact transmission occurs by direct contact with infected people or indirect contact with surfaces contaminated by the novel coronavirus; and
WHEREAS, close proximity to other persons is currently contraindicated by public health and medical best practices to combat COVID-19; and 
WHEREAS, efforts to treat, prevent, or reduce the spread of COVID-19 may make it medically necessary and reasonable to require individuals to remain in isolation or quarantine at their places of residence; and 
WHEREAS, on March 14, 2020, I formed a COVID-19 Medical Advisory Team to provide medical guidance and scientifically based recommendations on measures Nevada could implement to better contain and mitigate the spread of COVID-19; and 
WHEREAS, the United States Centers for Disease Control and Prevention ("CDC'') of the United States Department of Health and Human Services ("DHS") has determined that "[i]n the context of a pandemic, eviction moratoria-like quarantine, isolation, and social distancing---can be an effective public health measure utilized to prevent the spread of communicable disease." Federal Register Document Number 2020-19654 ("CDC Eviction Order"), 85 FR 55292-55297 at 55294; and 
WHEREAS, the CDC has further stated that "[e]viction moratoria facilitate self-isolation by people who become ill or who are at risk for severe illness from COVID-19 due to an underlying medical condition. They also allow State and local authorities to more easily implement stay-at-home and social distancing directives to mitigate the community spread of COVID-19. Furthermore, housing stability helps protect public health because homelessness increases the likelihood of individuals moving into close quarters in congregate settings, such as homeless shelters, which then puts individuals at higher risk to COVID-19." CDC Eviction Order at 85 FR 55294; and 
WHEREAS, on March 18, 2020, the United States Department of Housing and Urban Development ("HUD"), in an effort to provide immediate relief to renters and homeowners, temporarily suspended all foreclosures and evictions for all FHA-insured Single-Family mortgages for an initial period of 60 days; and 
WHEREAS, the suspension of foreclosures and evictions for all FHA-insured Single-Family mortgages was further extended by HUD on May 14, 2020, June 17, 2020, and August 27, 2020 (https://www.hud.gov/program_offices/administration/hudclips/letters/mortgagee); and 
WHEREAS, on March 25, 2020, the United States Congress passed an aid-package ("the CARES Act.," https://www.congress.gov/116/bills/hr748/BILLS-116hr748enr.pdf), that is intended to provide substantial economic assistance to businesses, individuals, and families throughout the nation, and a temporary suspension of eviction and foreclosure actions or proceedings will give Nevadans and businesses facing financial hardship resulting from the COVID-19 pandemic a grace period to obtain financial assistance made available through this extensive aid­-package, as well as others, while allowing them to maintain essential stability in housing and business establishments; and
WHEREAS, to avoid serious health, safety, welfare, and financial consequences that may result from the eviction of Nevadans from their places of residence during this emergency, it has been reasonable and necessary to suspend unlawful detainer actions related to residential real property in Nevada; and 
WHEREAS, on March 29, 2020, I issued Directive 008, to ensure the safety of Nevadans and businesses by temporarily halting eviction proceedings except for those stemming from threats to public health, public safety, criminal activity, or significant damage to property; and 
WHEREAS, on June 25, 2020, I issued Directive 025, which amended Directive 008 to provide a phased approach to lifting the prohibitions contained within Directive 008, with full resumption of eviction proceedings to commence on September 1, 2020; and 
WHEREAS, on August 31, 2020, I issued Directive 031, which terminated Directives 008 and 025 and delayed full resumption of evictions based upon service of the initiation of a nonpayment of rent summary eviction action by service of a pay or quit notice pursuant to NRS 40.253 until October 15, 2020; and
WHEREAS, on September 4, 2020, the CDC national order staying execution of nonpayment of rent eviction judgments against tenants meeting certain criteria for nonpayment of rent for eligible tenants went into effect (Federal Register Document Number 2020-19654 https://www.federalregister.gov/documents/2020/09/04/2020-19654/temporary-halt-in-residential-evictions-to-prevent-the-further-spread-of-covid-19; 
 https://www.cdc.gov/coronavirus/2019-ncov/covid-eviction-declaration.html); and
WHEREAS, on October 15, 2020, all Nevada prohibitions against eviction proceedings expired while the CDC's Eviction Order remained in effect; and 
WHEREAS, the State of Nevada and some of its political subdivisions utilized CARES Act funding to create COVID-19 rental assistance programs; and 
WHEREAS, Senate Bill 1 ("SB1") of the 32nd Special Session of the Nevada Legislature authorized the Supreme Court of Nevada to develop and implement an expedited program of alternative dispute resolution for eviction proceedings; and 
WHEREAS, on July 31, 2020, during legislative testimony on SB1, testimony was offered that, according to the State Treasurer's Office, the State could experience approximately 135,000 evictions. Similarly, a Guinn Center Report presented during the hearing projected that approximately 142,000 households may be affected by evictions. (Senate Daily Journal of the Thirty-second Special Session, 2020 at p. 26, available at https://www.leg.state.nv.us/App/NELIS/REL/32nd2020Special/Bill/7139/Meetings); and 
WHEREAS, pursuant to SB1, the Supreme Court of Nevada adopted rules ADKT 562, ADKT 564, ADKT 566, and ADKT 567 related to mediation of residential summary evictions, which became effective on October 15, 2020 (http://caseinfo.nvsupremecourt.us/document/view.do?csNarneID=59751&csIID=59751&deLinkID=784829&onBaseDocumentNumber=20-32070); and 
WHEREAS, on March 29, 2020 when Directive 008 was issued, Nevada's 14-Day COVID-19 Test Positivity rate was 11.2%, there were 558 confirmed or suspected COVID-19 cases hospitalized, and 142 cases in the ICU, statewide; and 
WHEREAS, on June 25, 2020 when Directive 025 was issued, Nevada's 14-Day COVID-19 Test Positivity rate was 9.5%, there were 471 confirmed or suspected COVID-19 cases hospitalized, and 118 cases in the ICU, statewide; and 
WHEREAS, on September 4, 2020, when the CDC Eviction Order went into effect, the United States of America saw 49,686 new cases, with a 7-day moving average of 41,893 cases (https://covid.cdc.gov/covid-data-tracker/#trends dailytrendscases); and 
WHEREAS, on October 15, 2020, when all State of Nevada eviction moratoria expired, Nevada's 14-Day Test Positivity Rate had fallen to 8.8%, there were 469 confirmed or suspected COVID-19 cases hospitalized, and 142 cases in the ICU, statewide; and
WHEREAS, as of December 11, 2020, 291,522 Americans, including 2,479 Nevadans have died from COVID-19 and its complications (https://covid.cdc.gov/covid-data-tracker/#trends totalandratedeaths; https://NVHealthResponse.nv.gov/); and 
WHEREAS, as of December 10, 2020, the State of Nevada is experiencing record high levels of COVID-19 infections, with a 14-Day Test Positivity Rate of 21.9%, 1,854 confirmed or suspected COVID-19 cases hospitalized, and 394 cases in the ICU, statewide; and 
WHEREAS, as of December 12, 2020, the State of Nevada has the highest per-capita COVID-19 hospitalization rate in the nation (https://thenevadaindependent.com/article/coronavirus-contextualized-33rd-edition-nevada-now-1st-in-the-nation-for-most-covid-19-hospitalizations-per-capita); and 
WHEREAS, the CDC Eviction Order is set to expire on December 31, 2020; and 
WHEREAS, the HUD moratorium on foreclosures and evictions for all FHA-insured Single-Family mortgages is currently set to expire on December 31, 2020; and
WHEREAS, the public health considerations that precipitated CDC Order are more calamitous than on September 4, 2020 when the Order went into effect, with 203,229 new cases per day in the United States of America, and a 7-Day moving average of 204,766 cases (https://covid.cdc.gov/covid-data-tracker/#ttends dailytrendscases) - almost five times as many cases - as of December 11, 2020; and
WHEREAS, many Nevadans have been and continue to be directly or indirectly impacted by the economic impact of the COVID-19 pandemic, and as a result, have been unable to stay current on rental payments for their places of residence; and
WHEREAS, federal programs to aid recovery from the pandemic including funding from the CARES Act designated by the State of Nevada for rental assistance programs are set to revert to the federal government on or about December 31, 2020; and
WHEREAS, the Congress of the United States has been negotiating additional pandemic relief bills for several months (see, e.g., https://www.reuters.com/article/idUSL1N2F526G); and
WHEREAS, there has been a widespread call for Congress to include an eviction moratorium and rent relief in any pandemic relief bill (see, e.g., https://www.americanbar.org/news/abanews/aba-news-archives/2020/09/aba-asks-congress-for-eviction-moratorium/); and
WHEREAS, as of December 12, 2020, Congress has failed to pass any additional legislation affording relief to Americans in distress; and
WHEREAS, there is a need for immediate action in Nevada to avoid eviction harms and uncertainty for all actors within the rental market should Congress continue to fail to act; and
WHEREAS, Nevada's rental assistance programs for residential tenants have not fully disbursed all available funds; and
WHEREAS, on December 11, 2020, the COVID-19 Medical Advisory Team convened to consider the impact the resumption of evictions would have on Nevada's COVID-19 infection rate; and
WHEREAS, the COVID-19 Medical Advisory Team noted the "Administrator for Housing Commission stated latest figures show NV range of households at risk of eviction is 74,000-147,000," and if the "CDC order lifted would be an additional 25,700-51,300. . ." (Minutes of December 11, 2020 COVID-19 Medical Advisory Team meeting, hereinafter referenced as "MAT Minutes"); and
WHEREAS, the COVID-19 Medical Advisory Team experts stated that "[h]ousing is public health issue. Homeless shelters are packed, not conducive to halting or slowing virus transmission," and "significant evidence shows spikes in housing eviction would only contribute to additional risk and spread of the virus within the community. .." (MAT Minutes at 3); and
WHEREAS, the COVID-19 Medical Advisory Team experts additionally stated, "[i]f the question is [whether] evictions lead to increase transmission or not, than [sic] answer is clear, they do" (MAT Minutes at 3); and 
WHEREAS, the COVID-19 Medical Advisory Team unanimously recommended that I issue "an executive order to enact a moratorium on evictions to address the COVID-19 public health emergency and reduce increased community transmission caused by displacement and homelessness in Nevada. . ." (Governor's COVID-19 Medical Advisory Team Recommendation Summary (December 11th, 2020)); and 
WHEREAS, as of December 12, 2020, the Los Alamos National Laboratory COVID-19 Six-Week Forecast for Nevada predicts that if State of Nevada takes no additional measures, by January 1, 2021, Nevada will experience approximately 293,000 COVID-19 cases and 3,600 deaths (https://covid-19.bsvgateway.org); and 
WHEREAS, as of December 13, 2020, 85% of all licensed hospital beds and 74% of all adult Intensive Care Unit ("ICU") beds in the State of Nevada were occupied; and
WHEREAS, based on the advice of the experts on the COVID-19 Medical Advisory Team and guidance from the Centers for Disease Control, the State of Nevada has an urgent imperative to temporarily limit evictions to lower the COVID-19 infection rate; and 
WHEREAS, the State of Nevada has a compelling public interest in protecting the health and safety of its residents by reducing the COVID-19 infection rate to save lives and avoid exceeding the capacity of our healthcare system; and
WHEREAS, NRS 414.060 outlines powers and duties delegated to the Governor during the existence of a state of emergency, including without limitation, directing and controlling the conduct of the general public and the movement and cessation of movement of pedestrians and vehicular traffic during, before and after exercises or an emergency or disaster, public meetings or gatherings; and 
WHEREAS, NRS 414.070 outlines additional powers delegated to the Governor during the existence of a state of emergency, including without limitation, enforcing all laws and regulations relating to emergency management and assuming direct operational control of any or all forces, including, without limitation, volunteers and auxiliary staff for emergency management in the State; providing for and compelling the evacuation of all or part of the population from any stricken or threatened area or areas within the State and to take such steps as are necessary for the receipt and care of those persons; and performing and exercising such other functions, powers and duties as are necessary to promote and secure the safety and protection of the civilian population; and 
WHEREAS, the Nevada Attorney General opined in Opinion Number 57-336 that "[t]here can be no question but that the Legislature intended to give to the Governor the broadest possible powers consistent with constitutional government in a time of dire emergency"; and 
WHEREAS, Article 5, Section 1 of the Nevada Constitution provides: "The supreme executive power of this State, shall be vested in a Chief Magistrate who shall be Governor of the State of Nevada;" 
NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of Nevada and the United States, and pursuant to the March 12, 2020 Emergency Declaration,
IT IS HEREBY ORDERED THAT:
SECTION 1:
	For the purposes of this Directive, "Landlord" shall be defined as set forth in NRS 118A.100 and NRS 118B.014. The term shall additionally encompass property managers, or other agents acting on behalf of the Landlord. 
	SECTION 2:
	For the purposes of this Directive, a "Covered Person" is a tenant as defined by NRS 118A.170 or NRS 118B.0185, who: 
1. Is unable, due to circumstances related to the COVID-19 pandemic, to pay the full rent due to substantial loss of household income, significant loss of compensable hours of work or wages, a lay-off, or extraordinary out-of-pocket medical expenses;
2. Is likely to become homeless or be forced to move into a congregate or shared living situation if evicted; and
3. The individual:
   1. Expects to earn no more than $99,000 in annual income for Calendar Year 2020 (or no more than $198,000 if filing a joint tax return);
   2. Was not required to report any income in 2019 to the U.S. Internal Revenue Service; or
   3. Received an Economic Impact Payment (stimulus check) pursuant to Section 2201 of the CARES Act.
	SECTION 3:
	Except as otherwise provided for in this Directive, effective 12:01 a.m. on December 15, 2020, through the duration this Directive shall be in effect, the following residential unlawful detainer or summary eviction actions ("Covered Evictions'') against Covered Persons are stayed: 
1. Actions based on continued possession after the termination of the lease agreement pursuant to the contractual terms of the lease agreement and for which the tenant is in default on rent;
2. Actions pursuant to NRS 40.251, other than NRS 40.251(1)(a)(3), NRS 40.251(1)(b)(2), NRS 40.251(1)(c)(1), NRS 40.251(1)(d), and NRS 40.250, through summary eviction pursuant to NRS 40.254 and for which the tenant is in default on rent;
3. Actions based upon nonpayment of rent pursuant to NRS 40.2512, NRS 118B.200(1)(a), and NRS 40.290 to NRS 40.420 inclusive; or
4. Actions through summary eviction based upon nonpayment of rent pursuant to NRS 40.253.
	SECTION 4:
	A tenant who satisfies the eligibility criteria set forth in Section 2 may seek the protections of this Directive by providing the landlord with an affidavit or a declaration swearing under penalty of perjury that the tenant meets each of the criteria set forth in Section 2, ("Covered Person Declaration"). This provision may also be satisfied by CDC declarations previously provided to a landlord.
Except as otherwise provided in Section 5 and Section 6, upon receipt of a Covered Person Declaration, no lockout, notice to vacate, notice to pay or quit, eviction, or other proceeding related to a Covered Eviction action may be initiated against the tenant.
Actions related to a Covered Eviction that are currently pending in a court shall be stayed until after the expiration of this Directive if the tenant presents to the court, or the evidence shows that the tenant previously presented to the landlord, a Covered Person Declaration. In such cases, the landlord may apply for an exception from this stay pursuant to Section 5 or Section 6 of this Directive.
	SECTION 5:
	A landlord may challenge the tenant's eligibility by providing notice required for the Covered Eviction pursuant to NRS 40.280, along with a notice to the tenant that the landlord is challenging the tenant's Covered Person Declaration.
The tenant may establish or re-establish eligibility to be a Covered Person by presenting any evidence supporting his or her eligibility by including it in or attaching it to:
1. A tenant's filed sworn declaration or affidavit contesting the notice of eviction;
2. Testimony at any hearing or appearance in court; or
3. By any other manner authorized by the court.
The landlord when filing a complaint, or if a proceeding is already pending, an appropriate motion or request; must include:
1. A copy of the tenant's Covered Person Declaration; and
2. Evidence which demonstrates that the tenant does not meet one or more of the criteria set forth in Section 2.
A challenge may be deemed frivolous if the landlord files the complaint without a good-faith basis to believe that the tenant does not meet the criteria in Section 2, or files a complaint without supporting evidence. The court may sanction landlords filing frivolous challenges. 
	SECTION 6:
	A landlord may seek an exemption from this Directive by providing notice required for the Covered Eviction pursuant to NRS 40.280, along with a notice to the tenant that the landlord is seeking an exemption due to risk of foreclosure.
A landlord may request an exemption from the provisions of this Directive by filing with a court of competent jurisdiction:
1. A complaint, or if a proceeding is already pending, an appropriate motion or request; and,
2. Evidence which demonstrates that the landlord faces a realistic threat that the leased property will be foreclosed upon before the expiration of this Directive, unless the landlord is able to evict the tenant.
If the court finds that the landlord has demonstrated a realistic threat that the leased property will be foreclosed upon before the expiration of this Directive, the action is exempt from the provisions of this Directive.
	SECTION 7:
	Execution of eviction orders not covered by Section 3 of this Directive that have been issued by a court and stayed pursuant to the CDC Order may resume upon expiration of the CDC Order. All eviction orders within the purview of Section 3 shall be stayed for the duration this Directive shall be in force. Prior to resumption of execution of these orders upon the expiration of the CDC Order, the sheriff or constable must re-post the order prior to conducting the lock out.
	SECTION 8:
	Eviction orders that have been issued by a court and have not been stayed pursuant to the CDC Order due to the lack of evidence that the tenant invoked protection of the CDC Order, are exempt from the provisions of this Directive. 
	SECTION 9:
	In addition to any other civil remedies in NRS chapter 40 and NRS chapter 118A, a violation of the provisions of this Directive constitutes the use of coercion, duress, or intimidation in a transaction pursuant to NRS 598.0923(4). 
	SECTION 10:
	Should any section of this Directive conflict with any provision of the CARES Act or its successor legislation, the provisions of the CARES Act or its successor legislation, shall prevail.
	SECTION 11:
	No provision of this Directive shall be construed as relieving any individual of any contractual obligation to pay rent. Further, nothing in this Directive waives any applicable late fees, interest, or penalties, or any other obligation that an individual may have pursuant to a lease or rental agreement for any applicable time period it had not already been waived by any prior Directive. 
	SECTION 12:
	The provisions of this Directive shall be severable. If any clause, provision, section, sentence, or other portion of this Directive is found to be inapplicable, invalid, void, unconstitutional, or unlawful, such invalidation shall not affect any other provision of this Directive that can be given effect without the invalid portion. 
	SECTION 13:
	The provisions of this Directive shall go into effect on December 15, 2020 at 12:01 a.m. and shall remain in effect until March 31, 2021 at 11:59 p.m., unless sooner amended or terminated by a subsequent Directive promulgated pursuant to the March 12, 2020 Declaration of Emergency to facilitate the State's response to the COVID-19 pandemic, or upon dissolution or termination of the Declaration of Emergency.
	 Footer State Seal 

IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nevada to be affixed at the State Capitol in Carson City, this 14th day of December, in the year two thousand twenty.
 Gov, SOS, DSOS Soctt