﻿EXECUTIVE DEPARTMENT PROCLAMATION NUMBER 29 JBE   2021  
COVID-19 PUBLIC HEALTH EMERGENCY PHASE 3 OF RESILIENT LOUISIANA
  

WHEREAS,     pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a public health emergency on March 11, 2020 in Proclamation Number 25 JBE 2020 in response to the threat posed by COVID-19;


WHEREAS,     pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., on March 11, 2020 in Proclamation Number 25 JBE 2020, the Governor declared that a statewide public health emergency existed in the State of Louisiana because of COVID-19 and expressly empowered the Governor's Office of Homeland Security and Emergency Preparedness and the Secretary of the Department of Health and/or the State Health Officer to take all actions authorized under state law;


WHEREAS,     La. R.S. 29:761 provides that "[b]ecause the government must do all that is reasonable and necessary to protect the health and safety of its citizens; because new and emerging dangers, including emergent and resurgent infectious diseases ... pose serious and immediate threats; because a renewed focus on the prevention, detection, management, and containment of public health emergencies is essential; and because emergency health threats ... may require the exercise of extraordinary government powers and functions, the state must have the ability to respond, rapidly and effectively, to potential or actual public health emergencies";


WHEREAS,       on March 22, 2020, in Proclamation Number 33 JBE 2020, the Governor issued a Stay at Home order that, among other things, ordered the people of Louisiana to stay at their homes unless taking essential trips or to travel to or from a place of employment, ordered some non-essential businesses to be closed, and placed limitations on other businesses that were allowed to remain open, which was ultimately extended until May 15, 2020;


WHEREAS, on April 16, 2020, the White House Coronavirus Task Force issued guidelines entitled "Opening Up America Again" that provided guidance to the states on how various parts of the economy could be re-opened;


WHEREAS, this guidance calls for the re-opening to occur in three phases, with the gating criteria for movement between phases being a 14-day downward trajectory in influenza-like and COVID-Iike symptoms, a 14-day downward trajectory in cases or positive tests as a percent of total tests, and the ability for hospitals to treat all patients without crisis care;


WHEREAS,   the criteria also call for the State to have a robust testing program in place, including testing for at-risk healthcare workers;


WHEREAS,     pursuant to Proclamation Number 58 JBE 2020, the State of Louisiana moved into Phase 1 of recovery on Friday, May 15, 2020;
WHEREAS,                pursuant to Proclamation Number 74 JBE 2020, the State of Louisiana moved into Phase 2 of recovery on Friday, June 4, 2020;


WHEREAS,      pursuant to Proclamation Number 117 JBE 2020, the State of Louisiana moved into Phase 3 of recovery on Friday, September 11, 2020;


WHEREAS,        the Governor renewed the provisions of Proclamation Number 117 JBE 2020 on Friday, October 8, 2020 in Proclamation Number 134 JBE 2020;


WHEREAS,     the Governor supplemented the provisions of Proclamation Number 134 JBE 2020 and the mitigation measures therein on Friday, October 22, 2020 in Proclamation Number 143 JBE 2020;


WHEREAS, from the time Louisiana moved into Phase 3 until early November, the success of the mitigation measures used to contain COVID-19 was evident as Louisiana had a low incidence of cases compared to neighboring states and stable hospitalizations;


WHEREAS,        however, beginning in early November, Louisiana began to see an alarming and steep rise in cases, test positivity, hospitalizations, and deaths;


WHEREAS,     in response to this alarming rise, the Governor issued Proclamation Number 168 JBE 2020 on November 24, 2020, returning the State to a modified Phase 2 of Resilient Louisiana and re-implementing those mitigation protocols that were most effective in fighting the spread of COVID-19;


WHEREAS, like much of the rest of the country, Louisiana experienced a significant increase in the spread of COVID-19 through the end of 2020 and into 2021, with a record number of 2069 patients hospitalized with COVID-19 peaking on January 8, 2020;


WHEREAS,        tragically, 3,147 Louisianans were lost to the third wave ofCOVID-19 in Louisiana that began in November, 2020 during the months of November, December, and January;


WHEREAS,     fortunately, beginning in January, this dramatic increase in the spread of COVID-19 began to lessen as a result of the significant increase in the number of vaccinations being administered throughout the state and the continued use of proven mitigation measures, allowing the State to again return to Phase 3 with lessened restrictions;


WHEREAS, should there be an increase in the number of confirmed COVID-19 cases, the percent positivity of testing, or should the number of COVID-19 related hospitalizations threaten the ability of the heaith care system to properly respond, it may be necessary to go back to the full restrictions in the Stay at Home order in Proclamation Number 52 JBE 2020; and


WHEREAS, these measures are necessary to protect the health and safety of the people of Louisiana.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: GENERAL PROVISIONS


1. Pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721 et seq. and the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., a statewide public health emergency is declared to continue to exist in the State of Louisiana as a result of the continued threat posed to Louisiana citizens by COVID-19, the effects of which continue to threaten the lives and health of the citizens of the state.


2. The Governor's Office of Homeland Security and Emergency Preparedness and Secretary of the Department of Health are hereby expressly empowered to take any and all actions authorized under the Louisiana Health Emergency Powers Act, La. R.S. 29:760, et seq., in relation to this public health emergency.
3. The Secretary of the Department of Health and/or the State Health Officer are hereby expressly empowered to take any and all actions authorized thereto under Titles 29 and 40 of the Louisiana Revised Statutes and under the State Sanitary Code (LAC Title 51) in relation to this public health emergency.


4. Pursuant to La. R.S. 14:329.6, a state of emergency is declared to remain in existence statewide for the purposes of allowing the chieflaw enforcement officer of any political subdivision to, in order to protect life and property and to bring the emergency situation under control, promulgate orders for any provision therein, including a local curfew from 10:00 p.m. to 5:00 a.m.


SECTION 2:        PHASE 3 ORDER


1. All individuals who are at higher risk of severe illness from COVID-19 should stay at home, unless travelling outside the home for an essential activity, such as:


   1. Obtaining food, medicine, and other similar goods necessary for the individual or a family member of the individual.
   2. Obtaining medical care and treatment and other similar vital services for an individual or a family member of the individual.
   3. Going to and from an individual's workplace.
   4. Going to and from the home of a family member.
   5. Going to and from an individual's place of worship.
   6. Engaging in outdoor activity, provided individuals maintain a distance of six feet from one another.


Those individuals who are at higher risk of severe illness, as designated by the Centers for Disease Control (CDC), are those with conditions such as asthma, chronic lung disease, compromised immune systems (including from smoking, cancer treatment, bone marrow or organ transplantation, immune deficiencies, poorly controlled HIV or AIDS, or use of corticosteroids or other immune weakening medications), diabetes, serious heart disease (including heart failure, coronary artery disease, congenital heart disease, cardiomyopathies, and hypertension), chronic kidney disease undergoing dialysis, liver disease, or severe obesity or those who are 65 or older or living in a nursing home or long­ term care facility.


2. All offices of the state of Louisiana and other political subdivisions of the state shall develop or continue plans to allow for employees to work remotely to the extent practical. Further, all businesses in the state of Louisiana are strongly encouraged to develop or continue plans for employees to work remotely to mitigate the spread of COVID-19.


3. LIMITATIONS ON NONESSENTIAL BUSINESSES


   7. Except as provided for in Paragraph (2) of this Subsection, the following nonessential businesses shall remain closed to the public and members: places of public amusement, including but not limited to, locations with amusement rides, carnivals, amusement parks, splash pads, water parks, trampoline parks, arcades, fairs and festivals, children's play centers, indoor playgrounds, theme parks, concert and music halls.


   8. Any business enumerated in Paragraph (I) of this Subsection may submit a reopening plan with specific proposals for occupancy and sanitization to the State Fire Marshal. The State Fire Marshal is authorized to approve a reopening plan and allow for reopening. The State Fire Marshal shall further consult with the Louisiana Department of Health in reviewing any reopening plan. No occupancy limits authorized by the State Fire Marshal under this Subsection may exceed 50% occupancy.


   9. Businesses closed to the public pursuant to Paragraph (1) of this Subsection shall not be prohibited from conducting necessary activities such as payroll, cleaning services, maintenance, or upkeep as necessary.
4. CRITICAL INFRASTRUCTURE AND ESSENTIAL BUSINESSES


All businesses outlined in the guidance from the Cybersecurity and Infrastructure Agency (CISA) as outlined in version 4.0 of that guidance and published at www.cisa.gov/publicatio n/guidance-essentia-lcritical-in frastructure-workforce  may remain in full operation. This shall also include religious services held by all churches and other faith-based organizations. All owners and employees at such businesses shall maintain moderate social distancing between themselves and members of the public and shall wear face coverings at all times if interacting with the public.


5. OTHER BUSINESSES AND ORGANIZATIONS ALLOWED TO CONTINUE OPERATIONS


12. Restaurants, Cafes, and Coffee Shops


   1. All restaurants, cafes, and coffee shops shall be allowed to continue drive-up or curb-side delivery service.
   2. All restaurants, cafes, and coffee shops shall be allowed to provide dine-in service under the following conditions:
      1. No establishment shall exceed 75% of the total occupancy, while adhering to social distancing between dining parties, as determined by the State Fire Marshal.
      2. Waiting areas shall be closed. Members of the public should be required to make reservations or to wait outside, while maintaining social distancing, or in vehicles.
      3. All buffets or other common food stations shall remain closed for self-service. However, restaurants that operate buffet-style may provide dine-in service if a restaurant employee is stationed at the buffet to serve dine-in customers.
   3. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal   published   at o_p e nsafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.
   4. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


2. Beauty Shops, Salons, and Barber Shops


All beauty shops, salons, and barber shops shall be allowed to operate under the following conditions:


   1. No establishment shall exceed 75% of the total occupancy, while adhering to social distancing between members of the public, as determined by the State Fire Marshal.
   2. Waiting areas shall be closed. Members of the public should be required to make reservations or to wait outside, while maintaining social distancing, or in vehicles.
   3. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and their applicable regulatory board or agency with regard to sanitization and disinfection.


3. Shopping Malls


All shopping malls shall be allowed to operate under the following conditions:


   4. Shopping malls may reopen at no more than 75% of the total occupancy as determined by the State Fire Marshal.
   5. Any store or business establishment in a shopping mall may reopen at no more than 75% of the total occupancy as determined by the State
Fire Marshal, counting both the number of employees and members of the public present in the building at one time.
   6. Mall food courts may open in line with the restaurant guidance contained in Paragraph ( l) of this Subsection and the restaurant guidance published at opensafely.la.g<w .
   7. Any establishment in operation shall follow guidance from the Louisiana Department of Health with regard to sanitization and disinfection.


4. Casinos, Racetracks, and Video Poker Establishments


   8. No establishment shall exceed 50% of the total occupancy as determined by the State Fire Marshal.
   9. No more than 75% of gaming positions shall be in use at any one time and all utilized gaming positions shall be at least 6 feet apart from one another or as otherwise authorized by the Gaming Control Board.
   10. All establishments shall be required to have approved reopening plans from the Louisiana Gaming Control Board prior to reopening. Further, any plan to use physical barriers needs to be approved by the Louisiana Gaming Control Board.
   11. All racetracks shall be required to have an approved reopening plan from the Louisiana Racing Commission prior to reopening.
   12. Lobbies or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   13. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


5. Gyms and fitness centers


   14. No establishment shall exceed 50% of the total occupancy, while adhering to social distancing between members of the public, as determined by the State Fire Marshal.
   15. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   16. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafelv.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


6. Athletic events


   17. No stadium, sports complex, or arena hosting any athletic event, whether amateur or professional, shall exceed 50% of the total occupancy, while adhering to the maximum social distancing possible between spectators, as determined by the State Fire Marshal.
   18. Alcohol sales shall be permitted at athletic events under the following conditions:
      1. All patrons purchasing an alcoholic beverage shall be required to return to their ticketed seats for consumption and shall not be allowed to stand or congregate in open areas to consume alcohol.
      2. Crowd managers and signage shall be utilized to instruct patrons that alcoholic beverages shall be consumed at the patron's ticketed seat and shall not occur while standing or congregating in open areas.
      3. Alcohol shall not be sold to a patron who is not wearing a face
covermg.
      4. No sales shall occur after 11 p.m.
      5. The stadium, sports complex, or arena shall further comply with any guidance or regulations from the State Fire Marshal or the Commissioner of Alcohol and Tobacco Control.
      6. This provision does not supersede any local governmental restrictions regarding alcohol sales at athletic events.
   19. Any event held pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to social distancing, sanitization, and disinfection.
   20. Face coverings are required for all attendees and spectators.


7. Event centers and reception halls


   21. No establishment shall exceed 50% of the total occupancy or 250 people, whichever is less, as determined by the State Fire Marshal. Events held pursuant to this Paragraph shall follow the restaurant guidance issued by the State Fire Marshal published at opensafely.la.gov. Specifically, patrons at such events shall be seated and socially distanced, and shall not congregate in groups outside of immediate household members.
   22. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   23. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.
   24. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


8. Bars


   25. Bars shall be allowed to open for indoor, on-premises sales and consumption at 25% capacity, not to exceed 250 people, as determined by the State Fire Marshal.
   26. If a bar is located in a parish that has a percent positivity of 5% or less
for two consecutive weeks, as determined and published by the Louisiana Department of Health, the bar may operate at 50% capacity, not to exceed 250 people, as determined by the State Fire Marshal. Should any parish that opts in subsequently exceed 5% positivity for two consecutive weeks, bars in that parish shall return to 25% capacity.
   27. All bars shall be closed by I I p.m. Therefore, the hours of permissible operation shall be 8 a.m. to 11 p.m.
   28. All patrons shall be seated at tables, and all service shall be to patrons seated at tables. No walk-up service at the bar shall be allowed.
   29. All seating of patrons shall be socially distanced.
   30. Any businesses operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov, the Commissioner of Alcohol and Tobacco Control, and the Louisiana Department of Health with regard to sanitization and disinfection.
   31. Any bar shall be allowed to provide for takeout through drive-thru or curbside delivery, including alcoholic beverages.


9. Conventions and conferences


   32. No establishment shall exceed 50% of the total occupancy, while adhering to social distancing between members of the public, as determined by the State Fire Marshal.
   33. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
   34. Any business operating pursuant to this Paragraph must have a plan approved by the State Fire Marshal and shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.


I 0)                All other businesses or organizations shall be allowed to continue operations, subject to the following conditions:


1. No establishment shall exceed 75% of the total occupancy, while adhering to social distancing between members of the public, as determined by the State Fire Marshal.
2. Waiting rooms, lobbies, or other areas where members of the public may congregate (except for bathrooms) shall be closed to the public. Members of the public should be required to wait outside, while maintaining social distancing, or in vehicles.
3. Any business operating pursuant to this Paragraph shall follow the applicable guidance from the State Fire Marshal published at opensafely.la.gov and the Louisiana Department of Health with regard to sanitization and disinfection.
4. Service and sales of alcoholic beverages for on-premises consumption shall only occur between the hours of 8 a.m. and 11 p.m.


6. To further prevent the spread of COVlD-19, crowd sizes shall be limited to no more than a maximum of250 people in any single indoor space at the same time. Crowd sizes are limited to no more than 50% capacity as set by the State Fire Marshal any single outdoor space where individuals will be in close proximity to one another and unable to maintain strict social distancing of six feet apart from individuals who are not immediate household members. This crowd size limitation shall not apply to those businesses deemed essential as defined by the Cybersecurity and Infrastructure Security Agency, or religious services held by churches and other faith-based organizations.


SECTION 3:        FACE COVERING ORDER


1. Every individual in Louisiana shall wear a face covering over the nose and mouth when inside a commercial establishment or any other building or space open to the public, whether indoor or outdoor. This shall include public or commercial modes of transportation. This order shall apply statewide.


2. This requirement does not apply to the following:


   1. Any individual who will not come in contact with any other individual (outside of their immediate household members) or who will be able to maintain strict social distancing of six feet apart from any other individual (outside of their immediate household members);
   2. Any child under the age of eight, however all children between the ages of two and seven years old are strongly encouraged to wear a face covering in accordance with Subsection (A) of this Section;
   3. Any individual with a medical condition that prevents the wearing of a face covering;
   4. Any individual who is consuming food or drinks;
   5. Any individual seeking to communicate with someone who has or 1s suspected of having a communication disorder;
   6. Any individual giving a speech for broadcast or to an audience;
   7. Any individual temporarily removing his or her face covering for identification purposes; and
   8. Any athlete participating in organized athletic activities.
3. All businesses or organizations, including all offices of the State of Louisiana, its political subdivisions, and all other governmental offices, shall require all persons who enter the premises to wear a face covering, unless the individual is not required to wear a face covering pursuant to Subsection 3(8) of this order.


4. Citations under this Section shall be written only to businesses or organizations, other than religious organizations, that fail to enforce the requirement to wear face coverings. Operators of businesses and organizations are entitled to rely on the representations of their customers, patrons, or employees regarding whether or not they qualify for an exception from the face covering requirements. Businesses and organizations that rely on such a representation shall not be deemed to be in violation of this Emergency Proclamation.


5. If a business or organization does not allow entry to a worker, customer, or patron because that person refuses to wear a face covering, and if that worker, customer, or patron enters the premises or refuses to leave the premises, law enforcement personnel may enforce the trespassing laws and any other laws that the worker, customer, or patron may violate.


SECTION 4: The Governor's Office of Homeland Security and Emergency Preparedness and the State Fire Marshal are directed to ensure compliance with this order, and are empowered to exercise all authorities pursuant to La. R.S. 29:721, et seq., and La. R.S. 29:760, et seq.


SECTION 5: All departments, commissions, boards, agencies and officers of the state, or any political subdivision thereof, are authorized and directed to cooperate in actions the state may take in response to the effects of this event.


SECTION 6: Unless otherwise provided in this order, these provisions are effective from Wednesday, March 3, 2021 to Wednesday, March 31, 2021, or as extended by any subsequent Proclamation, unless terminated sooner.  




IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 2ndday of March, 21.    












ATTEST BY THE SECRETARY OF STATE






  

SECRETARY OF STATE