EXECUTIVE DEPARTMENT PROCLAMATION NUMBER JBE 2020- 32  
ADDITIONAL MEASURES FOR COVID-19 PUBLIC HEALTH EMERGENCY
  



WHEREAS, pursuant to the Louisiana Homeland Security and Emergency Assistance and Disaster Act, La. R.S. 29:721, et seq., the Governor declared a Public Health emergency in Proclamation Number 25 JBE 2020;


WHEREAS, the worldwide outbreak of COVID-19 and the effects of its extreme risk of person­ to-person transmission throughout the United States and Louisiana significantly threatens the safety, health, and security of the citizens of the state, along with public facilities, including, but not limited to schools, workplaces, nursing homes, hospitals, etc.;


WHEREAS, on March 13, 2020, the Governor issued Proclamation Number 27 JBE 2020 which, among other protective measures, ordered that all public schools in Louisiana be closed to students until April 13, 2020;


WHEREAS, administration of the Louisiana Education Assessment Program (LEAP) and the End of Course examinations (EOCs) after April 13, 2020, with students having been out of the classroom for a month, will result in examination results that do not accurately reflect student success;


WHEREAS, to assure that the students of Louisiana can be assessed properly in light of the exceptional circumstances created by the threat of COVID-19, it is necessary to suspend certain provisions relating to educational performance;


WHEREAS, it is further necessary to suspend certain provisions which have limited the availability of COVID-19 testing in Louisiana and place restrictions on health care providers which do not allow for proper response in this declared emergency, including encouraging the use of telehealth and allowing for in increase in the nursing capacity of the state;


WHEREAS, in addition, the director of the Department of Health's Bureau of Emergency Medical Services has been notified that companies operating offshore oil and gas platforms are screening workers for COVID-19 upon deployment and return from offshore platforms, but are running out of paramedics to perform these assessments;


WHEREAS, ambulance providers in the state have contacted the Department of Health's Bureau of Emergency Medical Services with concerns that they will be unable to sufficiently respond to the increased number of ambulance transports caused by the COVID-19 outbreak without a suspension of the ambulance staffing requirements set forth in R.S. 40:l 135. l(A)(2)(a);


WHEREAS, the number of EMS practitioners available in the state to respond to this emergency are insufficient. and there is a need to suspend the ambulance staffing requirements set forth in R.S. 40: I J35. l(A)(2)(a) in order to ensure that ambulance services can sufficiently respond to those persons affected by this emergency;


WHEREAS, the Secretary of the Department of Health and the Director of the Department of Health's Bureau of Emergency Medical Services have requested that the ambulance staffing requirements set forth in R.S. 40:1135. l (A)(2)(a) be temporarily suspended; and


WHEREAS, the Office of Motor Vehicles has requested that there be an additional suspension of driving schools and proof of school attendance during the pendency of this emergency.


NOW THEREFORE, I, JOHN BEL EDWARDS, Governor of the State of Louisiana, by virtue of the authority vested by the Constitution and the laws of the State of Louisiana, do hereby order and direct as follows:


SECTION 1: (A) The provisions of La. R.S. 17:24.4 and BESE Bulletin 741 that mandate annual administration of testing under the Louisiana Education Assessment Program and End of Course examinations are hereby suspended for the entirety of the 2019-2020 school year contingent upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


2. The provisions of La. R.S. 17:4023 and La. R.S. 47:6301(8)(2)(ii) that require nonpublic schools to administer testing under the Louisiana Education Assessment Program and End of Course examinations to students participating in the Louisiana Student Scholarships for Educational Excellence program and to students receiving scholarships from donations to school tuition organizations are hereby suspended for the entirety of the 20 I9-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


3. The provisions of La. R.S. 17: I 0.1 that provide for the School and District Accountability System and any rules or regulations adopted by the Board of Elementary and Secondary Education pertaining to the School and District Accountability System are hereby suspended for the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


4. The provisions of La. R.S. 17:391.2 et seq. that provide for public school accountability and assessment are hereby suspended for the entirety of the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


5. The provisions of La. R.S. 17:154.3 that require teachers to work a minimum number of days per school year are hereby suspended for the entirety of the 2019-2020 school year.


6. The provisions of La. R.S. 17:221 that mandate every person having control or charge of a child to send that child to a public or nonpublic school are hereby suspended for the entirety of the 2019-2020 school year.


8. The provisions of La. R.S. 17:232 that require attendance to be checked daily at all schools are hereby waived for the entirety of the 2019-2020 school year.


9. The provisions of La. R.S. 17:3881 et seq., La. R.S. 17:3901 et seq., and La. R.S. l 7:3997(O) that provide for the use of value-added data in teacher evaluation and as criteria for receipt of teaching credentials are hereby suspended for the entirety of the 2019-2020 school year upon receipt of a waiver of the accountability mandates in the Every Student Succeeds Act from the United States Department of Education.


10. The provisions of La. R.S. 17:399I(C)(l )(b) that require charter schools to adhere to certain student application and enrollment procedures are hereby suspended for the entirety of the 2019-2020 school year.


11. The Board of Elementary and Secondary Education shall apply to the United States Department of Education for a waiver of the relevant provisions of the Every Student Succeeds Act necessary to effect the suspension of the statutes requiring a federal waiver described in the sections above.


12. The provisions of La. R.S. 17:194(8) are hereby suspended to allow for the school districts to have greater flexibility for administration of a nutrition program for students affected by this emergency.


13. The Board of Elementary and Secondary Education shall adopt emergency rules as necessary to effect the suspension of the statutes described in the sections above.


SECTION 2: The following provisions of the Public Bid Law, La. R.S. 38:2211, et seq., are hereby suspended during this emergency:


1. Louisiana Public Bid Law (La. R.S. 38:2211, et seq.) and its corresponding rules and regulations relating to deadlines for advertisement for bids for public works, submission of bids and ancillary documents, award and execution of public works contracts, and any other deadlines related to the advertisement, award, and execution of a public works contract mandated by statute or by said rules and regulations.


2. The provisions of La. R.S. 39:124 through I 26 regarding periodic meetings and/or inspections of capital outlay projects by facility planning and control, including inspection of a project prior to the expiration of the guarantee period, and prior approval of change orders are hereby suspended and any meetings and/or inspections shall be limited to only those inspections or meetings determined to be absolutely necessary for the advancement of the capital outlay project.


SECTION 3: Because of the threat posed to health care workers from COVID-19 and the need to allocate resources to respond to this disaster, there is a need to allow for additional telehealth opportunities. To facilitate the provision of telehealth services where available and appropriate, the following guidelines are adopted:


(A) The requirement of R.S. 40:1223.4 that each state agency or professional or occupational licensing board or commission that regulates the practice of a healthcare provider promulgate any rules necessary to provide for, promote, and regulate the use of telehealth in the delivery of healthcare services within the scope of practice regulated by the licensing entity is hereby suspended during the term of this emergency declaration.


(8) All licensing boards are encouraged to adopt emergency rules, if necessary, so that it will not be considered unethical nor a violation of any licensing standards of the healthcare provider, solely as a result of the provision of such care via telehealth.


3. The practice of the healthcare provider administered via telehealth must be within the scope of the provider's license, skill, training, and experience. The services provided to the patient must meet the standard of care that would be provided if the patient were treated on an in-person basis.


4. Prescribing of any controlled substances via telehealth must be medically appropriate, well-documented and continue to conform to rules applicable to the prescription of such medications.


SECTION 4: In an effort to reduce and limit the spread of COVID-19 in Louisiana. and to preserve the health and safety of all members of the public. all Public Post­ secondary institutions and proprietary schools within the state of Louisiana that are licensed by the Louisiana Board of Regents shall be allowed to substitute in-person clinical and classroom instruction with online and lab simulations for enrolled students for the duration of the declared emergency.
Further, all proprietary schools within the state of Louisiana that are licensed by the Louisiana Board of Regents shall be allowed to substitute in-person clinical and classroom instruction with online and lab simulations for currently enrolled students as of March 1, 2020.


SECTION 5: The ambulance staffing requirements set forth in R.S. 40: 1135.1(A)(2)(a) are hereby temporarily suspended as  to  ambulance  drivers,  provided  that  such driver possesses a driver’s license valid in the  State of  Louisiana  and  meets the criminal background check requirements of R.S. 40: 1203.1 et seq.


Except as expressly suspended herein, all other requirements of R.S. 40:1135.1 shall remain in place, including the requirement that an ambulance  be staffed with a minimum of two persons, one of whom shall be a licensed emergency medical technician.


SECTION 6: In addition to the suspension of legal deadlines in Section 5 of JBE 20-30, the deadlines established in Title 46 of Louisiana Revised Statutes,  Public  Welfare and Assistance are hereby suspended.


Further, this order clarifies that the suspension of Title 23 of the Louisiana Revised Statutes in JBE 20-30 does not apply to the payment of wages in La. R.S. 23:631-653.


SECTION 7: The licensing and certification requirements for Louisiana Clinical Laboratory Personnel set forth in R.S. 37:13 I 8. including any requirements for   criminal background    checks be  temporarily suspended for those laboratory personnel conducting COVID-19 testing who demonstrate molecular biology polymerase chain reaction (PCR) experience and/or for those who demonstrate serological experience in testing clinical  samples. when such testing and related activities are performed under the oversight and responsibility of a licensed physician or doctor of philosophy (Ph.D.) with demonstrated experience in the related laboratory activities who ensures the quality of results.


SECTION 8: All driving schools  in the  State of  Louisiana shall close for in class instruction  until April 13, 2020.


In addition, the form documenting school attendance for minors shall not be required for the issuance or renewal of driver's permit or license to operate a motor vehicle until May 10, 2020.


SECTION 9: All departments, commissions, boards, agencies and officers of the State, or any political subdivision thereof, are authorized and directed to cooperate in actions the State may take in response to the effects of this event.


SECTION 10: The provisions in this state of emergency extend from Thursday, March 19. 2020 to Monday, April 13, 2020, unless terminated sooner.


IN WITNESS WHEREOF, I have set my hand officially and caused to be affixed the Great Seal of Louisiana in the City of Baton Rouge, on this 19th day of March, 2020.












ATTEST BY THE SECRETARY OF STATE