﻿Stay Home Stay Safe
Rules for Manufacturers and Distributors


This document provides guidance for persons and business associated with the manufacturing and distribution industries and trades on the meaning and application of Order issued by Dallas County Judge Clay Jenkins on April 02, 2020 (the “Order”).
Reason for Rules. The purpose of these rules is to outline the steps that every employer and employee must take to reduce the risk of exposure to COVID-19. The rules describe how to prevent worker exposure to coronavirus, protective measures to be taken on the jobsite, and cleaning and disinfecting procedures.
Definition of Critical Manufacturers and Distributors. This Order defines Critical Manufacturing and Distribution as the industries listed in the U.S. Department of Homeland Security in its Guidance on the Essential Critical Infrastructure Workforce, Version 2.0.
Rules for Manufacturers and Distributors. All employers involved in critical manufacturing and distribution activity must follow the requirements set forth in the rules below:
1. All employees must take their temperature at their residence before going to work at a manufacturing or distribution center. If a worker has a temperature above 99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
2. To the greatest extent possible and as equipment becomes available, employers must implement a system whereby supervisors check the temperature of all employees before the employee begins work. If an employee has a temperature above 99.6 degrees Fahrenheit, then they are not permitted to work and must be sent home immediately;
3. Gatherings during meals or breaks are prohibited;
4. Employees must keep a six (6) foot distance between people at all times, unless the work being performed requires multiple individuals for the safety of the employees;
5. To the extent practicable, employers shall adjust shift timing to allow for greater physical distance between employees;
6. Employers must allow non-essential personnel to work from home when possible;
7. Employers must provide soap and water, or hand sanitizer if no soap or water is available, in the workplace, including all restrooms. Employers shall ensure that adequate supplies of soap and hand sanitizer are maintained;




8. Employees must wash their hands for at least twenty (20) seconds before beginning work, before any food preparation, before and after the use of shared items, after any meal or restroom breaks, and immediately prior to departing the work site.
9. Employers shall discourage employees from sharing work tools when possible.
10. Rest breaks of at least fifteen (15) minutes for every four (4) hours worked must be provided so employees may follow hygiene guidelines;
11. There shall be no adverse action taken against an employee who has, due to possible exposure to coronavirus, (1) been quarantined or advised to self-quarantine; (2) have not reported to work because the worker has a temperature of 99.6 degrees or higher; and (3) requested to use paid sick leave under the employer’s policy; and
12. Employers must designate both a member of management as the COVID-19 Safety Monitor and a senior hourly employee (that is not a member of management), or a non-management employee if an hourly employee is not available, as the COVID-19 Vice Safety Monitor at each site to have the authority to work together to enforce these rules. Employers in unionized workplaces should consult with the employee’s representatives on this designation.


Enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000 and/or confinement in jail for a term not to exceed 180 days. Additionally, any manufacturer or distributors who fails to strictly comply with these rules can be removed from the essential business list and prohibited from operating in Dallas County.