﻿SUPPLEMENTAL ORDER OF COUNTY JUDGE CLAY JENKINS ON REOPENED SERVICES AND FOOD PROCESSING PLANTS
DATE ORDER ISSUED: May 8, 2020


WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;


WHEREAS, on March 12, 2020, Judge Jenkins issued an Order in furtherance of his authority to protect the safety and welfare of the public by slowing the spread of the virus;


WHEREAS, on March 16, 2020, President Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions, including that Americans should avoid groups of more than 10 people;


WHEREAS, on March 19, 2020, the Dallas County Commissioners Court issued an Order of Continuance of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Dallas County Emergency Management Plan and extends the Declaration of Local Disaster until 11:59 p.m. on May 15, 2020, unless rescinded by order of the Commissioners Court.


WHEREAS, on March 24, 2020, the World Health Organization indicated that the United States has the potential to become the center of the COVID-19 pandemic;


WHEREAS, on April 27, 2020, Governor Abbott issued an Executive Order reopening certain businesses in Texas for in-person services so long as certain workplace safety rules are followed;


WHEREAS, this Supplemental Order is necessary to protect the lives, health, welfare, and safety of the County’s residents from the devastating impacts of this pandemic;


THEREFORE, the May 4, 2020 Supplemental Order of County Judge Clay Jenkins is hereby AMENDED as follows:


UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:


1. Effective as of 1:00 p.m. on May 8, 2020, and continuing until 11:59 p.m. on May 15, 2020:
   1. “Reopened Services” may operate in Dallas County in compliance with this Order. For purposes of this Order, “Reopened Services” means:
      1. Retail services that may be provided through pickup, delivery by mail, or delivery to the customer’s doorstep;
      2. In-store retail services, for retail establishments that operate at up to 25 percent of the total listed occupancy of the retail establishment;
      3. Dine-in restaurant services, for restaurants that operate at up to 25 percent of the total listed occupancy of the restaurant; provided, however, that (a)


this applies only to restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages and are therefore not required to post the 51 percent sign required by Texas law as determined by the Texas Alcoholic Beverage Commission, and (b) valet services are prohibited except for vehicles with placards or plates for disabled parking;
      4. Movie theaters that operate at up to 25 percent of the total listed occupancy of any individual theater for any screening;
      5. Shopping malls that operate at up to 25 percent of the total listed occupancy of the shopping mall; provided, however, that within shopping malls, the food court dining areas, play areas, and interactive displays and settings must remain closed;
      6. Museums and libraries that operate at up to 25 percent of the total listed occupancy; provided, however, that (a) local public museums and local public libraries may so operate only if permitted by the local government, and (b) any components of museums or libraries that have interactive functions or exhibits, including child play areas, must remain closed;
      7. Services provided by an individual working alone in an office; and
      8. Golf course operations.
      9. Local government operations, including county and municipal governmental operations relating to permitting, recordation, and document- filing services, as determined by the local government.
      10. Starting at 12:01 a.m. on Friday, May 8, 2020:
         1. Cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments where licensed cosmetologists or barbers practice their trade; provided, however, that all such salons, shops, and establishments must ensure at least six feet of social distancing between operating workstations.
         2. Tanning salons; provided, however, that all such salons must ensure at least six feet of social distancing between operating workstations.
         3. Swimming pools; provided, however, that (1) indoor swimming pool is may operate at up to 25 percent of the total listed occupancy of the pool facility; (ii) outdoor swimming pools may operate at up to 25 percent of normal operating limits as determined by the pool operator; and (iii) local public swimming pools may so operate only if permitted by the local government.
      11. Starting at 12:01 a.m. on Monday, May 18, 2020:
         1. Services provided by office workers in offices that operate at up to the greater of (i) five individuals, or (ii) 25 percent of the total office workforce; provided, however, that the individuals maintain appropriate social distancing.
         2. Manufacturing services, for facilities that operate at up to 25 percent of the total listed occupancy of the facility.
         3. Gyms and exercise facilities and classes that operate at up to 25 percent of the total listed occupancy of the gym or exercise facility;
provided, however, that locker rooms and shower facilities must remain closed, but restrooms may open.
   2. Reopened Services must comply Minimum Standard Health Protocols, in The Governor’s Report to Open Texas. For clarity, to the extent the Governor’s Minimum Standard Health Protocols are recommendations, the Health Protocols are adopted as mandatory rules in Dallas County. Individuals, employers, employees, and customers in Dallas County must comply with the following applicable Minimum Standard Health Protocols, to the greatest extent possible:
      1. Minimum Standard Health Protocols for All Individuals.
      2. Minimum Standard Health Protocols for All Employers.
      3. Minimum Standard Health Protocols for Retailers.
      4. Minimum Standard Health Protocols for Retail Customers.
      5. Minimum Standard Health Protocols for Restaurants.
      6. Minimum Standard Health Protocols for Restaurant Customers.
      7. Minimum Standard Health Protocols for Movie Theaters.
      8. Minimum Standard Health Protocols for Movie Theater Customers.
      9. Minimum Standard Health Protocols for Museums and Libraries.
      10. Minimum Standard Health Protocols for All Museum and Library Visitors.
      11. Minimum Standard Health Protocols for Outdoor Sports Participants.
      12. Minimum Standard Health Protocols for Churches/Places of Worship.
      13. Minimum Standard Health Protocols for Single-Person Offices.
      14. Minimum Standard Health Protocols for Wedding Venues.
      15. Minimum Standard Health Protocols for Wedding Reception Venues.
      16. Minimum Standard Health Protocols for Barber Shops.
      17. Minimum Standard Health Protocols for Cosmetology / Hair Salons.
      18. Minimum Standard Health Protocols for Nail Salons / Shops.
      19. Minimum Standard Health Protocols for Tanning Salons.
      20. Minimum Standard Health Protocols for Gyms / Exercise Facilities.
      21. Minimum Standard Health Protocols for Manufacturers.
      22. Minimum Standard Health Protocols for Office-Based Employers.
The Steps to Open Texas Business, which include the Minimum Standard Health Protocols, collectively, are attached as Exhibit C to these Emergency Regulations. Any reference to the geographic area of Texas in Order GA-21 shall instead mean the Dallas County. Whenever the phrase “Governor Abbott’s executive order GA- 21” is used in the Minimum Standard Health Protocols, it shall instead mean this Supplemental Order. Any reference to the word “recommended” in the Minimum Standard Health Protocols, adopted as part of these Emergency Regulations, shall instead mean “must comply to the greatest extent possible.”
2. Food Preparation and Processing Plants. All food manufacturing and processing plants, including meat and poultry processing facilities, fruit and vegetable plants, dairy plants, and other food and beverage plants. In addition to OSHA and CDC guidelines, all food preparation and processing plants must follow the Rules for Food Preparation and Processing Plants set forth in Exhibit A.
3. Covering of Nose and Mouth: Because an infected person can transmit the COVID-19 virus to others before showing any symptoms, the covering of a person’s nose and mouth


is necessary to help slow the spread of the virus. To the greatest extent possible all persons over the age of two (2) shall wear some form of covering over their nose and mouth, such as a homemade mask, scarf, bandana or handkerchief, when patronizing an Essential Business or Reopened Service, or using public transportation pursuant to the rules outlined in Exhibit B. Parents and Guardians of children under 10 shall be responsible for appropriately masking children pursuant to this Order. To the greatest extent possible, all non-medical employees who work at an Essential Businesses and Reopened Service or perform services that are exempt under this Order must wear face coverings over their noses and mouths while performing their work. An owner or operator of an Essential Business or Reopened Service may refuse admission or service to any individual who fails to wear face covering. Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus. The enforcement provisions set forth in this Order are not applicable to this cloth covering requirement and no law enforcement officer shall stop, detain, or arrest any person based on a person failing to wear a cloth covering or mask.
4. This Order shall be in effect until 11:59 p.m. on May 15, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.
5. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
6. The Dallas County Sheriff’s Office, the Dallas County Fire Marshal’s Office, and other peace officers, are hereby authorized to enforce this Order. A violation of this order may be punishable through criminal or civil enforcement. A violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000.
IT IS SO ORDERED CLAY JENKINS
DALLAS COUNTY JUDGE


EXHIBIT A
Rules for Food Preparation and Processing Plants


Rules for Food Preparation and Processing Plants:
* Food preparation and processing plants shall implement a system whereby all employees take their temperature at home and upon arriving at work are screened for the following: new or worsening cough, shortness of breath, sore throat, loss of taste or smell, feeling feverish or an onsite measured temperature greater than or equal to 100.0 degrees Fahrenheit, or known close contact with a person who is lab-confirmed to have COVID-
19. Any employee who meets any of these criteria must be sent home;
* Employees must wash or disinfect hands upon entering the plant, after any interaction with other employees, and after the use of any shared items;
* To the greatest extent possible, all employees must wear cloth face coverings over the nose and mouth;
* Food preparation and processing plants shall regularly and frequently clean and disinfect any regularly touched surfaces, such as restrooms, doorknobs, tables, and chairs;
* Remove turnstiles and other physical barriers at the entrance that would be touched by employees one after the other;
* Food preparation and processing plants shall implement a system by which all employees maintain at least 6 feet separation from one another and other individuals, including:
   * Mark out 6 foot distances for workers to stand in while they wait to punch in or create methods for employee time‐tracking other than using a common time‐clock to minimize workers congregating;
   * Stagger start, break and lunch times;
   * Mark out a 6 foot line in front of supervisor/management desk;
   * No meetings without 6 foot distances between chairs or people;
   * Identify areas where employees congregate – such as locker rooms, donning and doffing areas for PPE, breakrooms, etc. and ensure social distancing is possible in these areas;
   * Restrict specific areas of the plant to individuals who need to be in that area;
   * Consider physical barriers on the line or reduce line speeds so that lines can operate with fewer employees spaced further apart; and
   * To the greatest extent possible, create alternating shifts for different types of work activities, or split plant operations from one shift into two, to create situations in which fewer employees have to interact.


EXHIBIT B
Guidance on Covering Nose and Mouth


A significant percentage of individuals with the COVID-19 virus lack symptoms. Because an infected person can transmit the virus to others before showing any symptoms, the covering of a person’s nose and mouth when visiting an Essential Business or Reopened Service is necessary to help prevent the spread of COVID-19. This is consistent with the findings of the CDC and Dallas County Health Authority.


Staying home is the best way to help reduce the spread of the virus, but if an individual must leave their place of residence to visit an Essential Business or Reopened Service, wearing a fabric face mask shall be used as outlined in this Order. Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus. The face coverings recommended are not surgical masks or N-95 respirators, which are critical supplies that must continue to be reserved for healthcare workers and first responders.


The public in general and Essential Business employees shall comply with the following:
1. To the greatest extent possible, all persons over the age of two (2) shall wear some form of covering over their nose and mouth, such as a homemade mask, scarf, bandana or handkerchief, when:
   1. patronizing an Essential Business or Reopened Service; and
   2. using public transportation, taxis, or ride shares.
2. This section shall not apply to persons that are:
   1. riding in a personal vehicle;
   2. that are alone in a separate single space, such as an enclosed office;
   3. that are in the presence only of other members of their household or residence;
   4. engaging in outdoor activity;
   5. eating; or
   6. when wearing a covering poses a greater mental or physical health, safety or security risk such as anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the cover without assistance.


Children under the age of two (including infants) should not wear cloth face coverings. Those between the ages of two and nine should use them but under adult supervision to ensure that the child can breathe safely and avoid choking or suffocation. Children with breathing problems should not wear a face covering. Parents and Guardians of children under 10 shall be responsible for appropriately masking children pursuant to this Order.


All COVID-19 Suspected Positives, those currently being tested, and untested individuals with cough and/or fever, and household members of same category of individuals shall not leave their residence without a mask or cloth face covering to prevent the spread to others.


To the greatest extent possible, all individuals working for an Essential Business or Reopened Service must wear a mask or cloth face covering whenever in public and whenever performing job duties in the presence of others. To the greatest extent possible, employers shall provide employees with a mask or face covering. An owner or operator of an Essential Business or Reopened Service may refuse admission or service to any individual who fails to wear face covering.


The enforcement provisions set forth in this Order are not applicable to this cloth covering requirement and no law enforcement officer shall stop, detain, or arrest any person based on a person failing to wear a cloth covering or mask.


Medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders. Cloth face coverings are not intended for use by healthcare workers, first responders, and others whose work requires close contact with people who are ill.


Cloth coverings should be made in accordance with CDC Guidance, which can be found here: https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html