﻿Published  in The Journal Record 
September 2, 2020




ORDINANCE NO.        26.526           


  



ORDINANCE AMENDING CHAPTER 23, ENTITLED "HEALTH AND SANITATION," OF THE OKLAHOMA CITY MUNICIPAL CODE, 2010 (CODE); RE-ENACTING THE "OKLAHOMA CITY COVID-19 SAFETY CODE," TO BE CODIFIED AS SECTIONS 23-23 THROUGH 23-32, INCLUSIVE, OF ARTICLE III OF CHAPTER 23 OF THE CODE; PROVIDING A SHORT TITLE FOR ARTICLE III; PROVIDING THE FINDINGS AND DECLARATIONS OF THE CITY COUNCIL; PROVIDING A DEFINITION OF "FACE COVERING;" REQUIRING FACE COVERINGS SHALL BE WORN IN CERTAIN PLACES OR SETTINGS; PROVIDING SUGGESTED GUIDELINES FOR FACE COVERINGS; PROVIDING EXCEPTIONS; PROVIDING AN EFFECTIVE AND EXPIRATION DATE AND TIME; PROVIDING FOR ENFORCEMENT, VIOLATIONS, AND PENALTIES FOR VIOLATIONS; PROVIDING A DEFENSE; AND DECLARING AN EMERGENCY AND EFFECTIVE DATE.


EMERGENCY ORDINANCE


BE IT ORDAINED BY THE COUNCIL OF THE CITY OF OKLAHOMA CITY, OKLAHOMA:


SECTION 1. Sections 23-23 through 23-31, inclusive, of Article III of Chapter 23 of the Oklahoma City Municipal Code, 2010, is hereby re-enacted to read as follows:


CHAPTER 23. HEALTH AND SANITATION


***
ARTICLE III. COVID-19 SAFETY CODE


§23-23. Short Title.


This article is entitled and shall be known to as the OKLAHOMA CITY COVID-19 SAFETY CODE.


§23-24. Statement of Findings by the City Council of the City.


1. The United States is experiencing an outbreak of Novel Coronavirus-2019 also known as COVID-19; and
  









2. On March 11, 2020, the World Health Organization characterized the COVID-19 outbreak as a pandemic; and


3. On March 13, 2020, the President of the United States declared a National Emergency because of the COVID-19 pandemic and which declaration is still in effect today; and


4. On March 15, 2020, the Governor of Oklahoma declared a State of Emergency because of the COVID-19 pandemic and which declaration is still in effect today; and


5. The Center for Disease Control ("CDC") has emphasized the COVID-19 risk to individuals is dependent on exposure, and transmission is through respiratory droplets produced when an infected person coughs or sneezes; and


6. There have been COVID-19 related deaths statewide with over 110 deaths in the Oklahoma City metropolitan area; and


7. Oklahoma City-County Health Department ("OCCHD") states this is the worst public health crisis to face our city in the last half-century; and


8. The City Council of The City of Oklahoma City (City) finds that the Center for Disease Control (CDC) has identified a virus, COVID-19, which is causing a pandemic throughout the world and the United States remains present, extremely contagious, and potentially deadly within the City; and


9. After reaching a low point for positive tests and hospitalizations, in June Oklahoma City experienced a significant increase in the number of COVID-19 positive tests and hospitalizations; and


10. After a period where the rise in new cases subsided, the increase in new cases and positive testing percentages has resumed this past week and remains at an elevated level relative to previous phases of the pandemic; and


11. Since mid-June, hospitalizations have consistently remained at an elevated level that causes concern to public health officials; and


12. The OCCHD data have successfully identified safety measures that will substantially improve the City's response to this pandemic, preserving the health of the community; and


13. Based upon information provided by local healthcare providers and public health experts, the current surge occurred, in part, due to public gatherings associated with the Fourth of July holiday where social distancing and mask wearing protocols were not observed; and


14. One strong recommendation by the CDC and OCCHD is the adoption of the safety measure for the mandatory wearing of face coverings (masks) over the nose and mouth to help prevent air-borne virus particles from causing new infections and, depending on the design of the mask, can also help prevent the persons wearing the face covering to
not become infected with COVID-19; and


15. With the transmission of COVID-19 and COVID-related hospitalizations continuing at an elevated level, provisions for the safety of the life, health, and property of Oklahoma City residents are still necessary; and


16. The City Council of the City declares that the continuing occurrence and threat of widespread or severe damage, injury or loss of life or property from COVID-19, including severe economic damage to the City and the State of Oklahoma, which can result from COVID-19 justifies action by the City to help avert such danger or damage and to protect the public health.


17. The City Council further declares a need for an ordinance containing the COVID-19 safety measure for the mandatory wearing of face coverings over the nose and mask whenever persons are in any place or setting open the general public; and


18. The City Council of the City notes that on Friday, July 10, 2020, Dallas Federal Reserve Bank President Robert Kaplan publicly stated that:


1. The "key to ensuring a faster U.S. economic recovery is wearing masks to slow the spread of the coronavirus;" and


11. "How the [COVID-19] virus proceeds, and what the incidence is, is going to be directly related to how fast we grow [economically]"... ; and


111. "While monetary and fiscal policy have a key role to play, the primary economic policy from here is broad mask wearing and good  execution of... health care protocols; if we do that well, we'll grow faster"; and


1v. "The message I'd have today about the economy (is that) while monetary policy and fiscal policy are very important, they are not as important right now in us doing a good job of flattening this curve on the virus, and if we do that, we'll grow faster."


19. The City Council of the City further notes that the recent surge in COVID-19 cases in several U.S. states is raising concern that the economic recovery that likely began in May could falter if authorities re-impose lockdowns or consumers reduce spending out of fear that getting out and about could mean they get the sometimes fatal disease.


20. The City Council of the City further notes that Goldman Sachs Group Inc. economists have argued that a national mask mandate would boost the chances of a faster recovery; and that Mr. Kaplan, a former Goldman Sachs bank officer, reiterated that the U.S. economy will likely shrink by 4.5% to 5% in 2020, even after what he expects to be growth during the third and fourth quarters.


21. The City Council also finds that it is appropriate and in the interests of the public health, safety, and welfare and would further protect property and civil order, for the City Council to adopt this COVID-19 Safety Code with a regulation mandating the wearing
of masks over the nose and mouth whenever persons are entering and while inside any indoor place open to the public; and


22. The City Council of the City states that this COVID-19 Safety Code measure is being enacted to help limit the health impacts and slow the spread of COVID-19 by mandating the wearing of face coverings over the nose and mouth whenever persons are entering and while inside any indoor place open to the public; and City Council further states and declares that this ordinance should be enacted with only one or two hearings, not three, and Council further declares that adoption of this ordinance by not less than a majority of the City Council waives any City administrative policy for a third hearing before final passage; and


23. Accordingly, The City Council also finds that it is appropriate and in the interests of public health, safety, and welfare and would further protect property and civil order, for the City Council to limit the duration of this ordinance to and until 12:00 a.m. on November 30, 2020; provided, for the ages this requirement applies to, the City Council has determined that ages 11 and up is appropriate, but the public should keep in mind that the CDC recommends that persons 3 and up should wear masks.


§23-25. Definition.


The term "face covering" as used in this article shall mean a uniform piece of material that securely covers a person's nose and mouth and remains affixed in place without the use of one's hands and/or a face shield.


§23-26. Face Coverings required.


All persons shall wear face coverings when entering and while inside any indoor place open to the public.


§23-27. Guidelines for face coverings.


The public is encouraged to wear face coverings that;


1. fit snugly but comfortably against the side of the face;


2. are secured;


3. allow for breathing without restrictions; and


Face coverings may be of the disposable or non-disposable.




§23-28. Exceptions. Nothing herein shall require the wearing of face coverings by:


   1. persons under 11 years of age unless required by a school or day care to wear a face covering;
   2. persons working in a professional office who do not have any face-to-face interactions with the public;


   3. restaurant patrons while eating or drinking;


   4. persons in a setting where it is not practical or feasible to wear a face covering, such as when receiving dental services, medical treatments, or while swimming or at a splash park;


   5. persons engaged in any competitive sporting activities, whether professional or amateur or merely for recreational purposes;


   6. persons engaged in performing cardio exercise, but they should make a reasonable effort to practice social distancing from persons not from their household;


   7. persons inside any Federal, State, or county government building or other facility;


   8. persons inside any public or private school building or other facility unless required by
the school to wear a face covering;


   9. persons attending any indoor religious service or ceremony as long as all persons who do not live in the same household are social distancing from one another, meaning not less than 6 feet apart;


   10. persons with a developmental disability, including persons who are deaf and hard of hearing; and


   11. persons communicating with persons who are deaf and hard of hearing.


§23-29. Effective and Expiration Dates and Times.


This article will become effective and enforceable according to Oklahoma law upon adoption by City Council and will expire and become unenforceable at 12:00 a.m. on October 20, 2020.




§23-30. Enforcement.


This article may be enforced by any legally authorized code-enforcement inspectors or sworn police officers, as follows: authorized OCCHD inspectors, authorized Development Services Department Inspectors, and sworn peace officers of the Oklahoma City Police Department. However, Council prefers that OCCHD inspectors or Development Services Inspectors become the enforcers in the future.








SI Page
§23-31. Violation and Penalties.


1. Inspectors and officers, at the initial contact, shall offer a face covering or the option of leaving the indoor place to a person who is not excepted from the face covering requirement. No citation shall issue to a person  who  complies  with  one  of  the options. Failure to wear the face covering or failure to leave the indoor place shall constitute a violation of this article.


2. A violation of this article shall constitute a class "a" offense. Each violation of this article shall constitute a separate offense. Upon conviction, the penalty shall not exceed, for the first and second offenses, a $9 fine only.


A third or subsequent violation shall constitute a class "a" offense, shall require a mandatory appearance in the Municipal Court and, upon conviction, shall be punishable with a penalty not exceeding $100 inclusive of costs and State-mandated fees.


3. The amount of the penalty which may be accepted by the Department of Court Administration in satisfaction of first and second violations of this article shall be a $9 fine only.


§23-32. Defense to Violation.


It shall be a defense to any violation of Section 23-26 of this article if an individual produces a document demonstrating that his/her/their physician has verified that wearing a face covering could cause impairment or would constitute a hazard to the individual.


Section 2. Emergency and Effective Date. WHEREAS, it being immediately necessary, for the preservation of the peace, health, safety and public good of Oklahoma City and the inhabitants thereof, that the provisions of this ordinance be put into full force and effect, an emergency is hereby declared to exist by reason whereof this ordinance shall take effect, and be in full force, from and after 12:00 am on September 8, 2020.


INTRODUCED AND READ in open meeting of the Council of the City of Oklahoma City this 18th day of August, 2020
ADOPTED by the City Council and SIGNED by the Mayor of The City of OklahomaCity this  1st day of September, 2020.        .      
  
REVIEWED for form and legality.