﻿DocuSign Envelope ID: 2EF79CE1-9648-438E-A1BC-B28CA8CA3457








OFFICE OF THE MAYOR CITY OF TULSA, OKLAHOMA EXECUTIVE ORDER NO. 2020-08


REPLACING EXECUTIVE ORDER 2020-07 AND PROCLAIMING A CIVIL EMERGENCY


WHEREAS, on March 11, 2020, the World Health Organization (WHO) declared the coronavirus COVID-19 disease to be a pandemic; and


WHEREAS, on March 13, 2020, the President of the United States declared a National Emergency due to the COVID-19 Virus pandemic; and


WHEREAS, on March 13, 2020, the Oklahoma Attorney General announced that the Emergency Price Stabilization Act, which prohibits an increase of more than 10% for the price of goods or services after a declared emergency, is in effect statewide; and


WHEREAS, on March 15, 2020, the Governor of the State of Oklahoma issued Executive Order 2020-07 declaring an emergency caused by the impending threat of COVID-19 to the people of this State and the public’s peace, health and safety; and


WHEREAS, on March 16, 2020, as Mayor of the City of Tulsa, I issued Executive Order 2020-01 proclaiming the existence of a civil emergency in the City of Tulsa and restricting certain events and the maximum numbers of persons that could gather to 50; and


WHEREAS, on March 16, the State Board of Education ordered all accredited public schools to cease operations, effective March 17 until April 6, 2020; and


WHEREAS, on March 16, 2020, the Oklahoma Supreme Court cancelled all jury terms and suspended all civil, juvenile, and criminal cases for 30 days and on March 27, 2020, the Oklahoma Supreme Court extended the order to cancel jury terms and suspend all of the aforementioned cases until May 15, 2020; and


WHEREAS, on Tuesday, March 17, 2020, as Mayor of the City of Tulsa, I issued Executive Order 2020-02 declaring a civil emergency, calling for the closure of certain businesses, and prohibiting dine-in service at restaurants; and


WHEREAS, on March 24, 2020, the Governor of the State of Oklahoma amended Executive Order 2020-07 requiring vulnerable individuals to stay home except for essential errands, closing non- essential businesses in counties with confirmed cases of COVID-19, suspending certain elective and minor medical procedures, prohibiting gatherings of 10 or more individuals, and restricting visitation at nursing homes; and






Page 1 of 3
DocuSign Envelope ID: 2EF79CE1-9648-438E-A1BC-B28CA8CA3457








WHEREAS, on March 25, 2020, the State Board of Education unanimously approved an order implementing a Distance Learning Plan to complete the 2019-20 school year for Oklahoma students without reopening school buildings; and


WHEREAS, on Tuesday, March 31, 2020, the President of the United States extended the CDC Coronavirus Guidelines for America for an additional 30 days through April 30, 2020; and


WHEREAS, on Wednesday, April 1, 2020, as Mayor of the City of Tulsa, I issued Executive Order 2020-05 declaring a civil emergency, prohibiting gatherings of any size, and requiring Tulsans to stay safer at home unless obtaining essential food or medical services, exercising, or performing essential work; and


WHEREAS, on Friday, April 24, 2020, the Governor of the State of Oklahoma issued the Fourth Amended Executive Order 2020-13 to implement the Open Up and Recover Safely (OURS) Plan, a three-phased approach to open Oklahoma’s economy back up starting April 24, 2020; and


WHEREAS, on May 12, 2020, Governor of the State of Oklahoma Kevin Stitt announced his intention to proceed to Phase Two of the OURS Plan on Friday, May 15, 2020; and


WHEREAS, as of Thursday, May 14, 2020, the City of Tulsa has met the White House Opening Up America Again gating criteria for symptoms, cases, and hospitals to move into Phase Two; and


WHEREAS, it is my duty as Mayor to protect the health and safety of the City and its inhabitants, to preserve the peace, and to provide civil defense and emergency functions; and


WHEREAS, it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers and facilities to handle and care for the influx of new patients in order to safeguard public health and safety; and


Therefore, by the power vested in me as Mayor of the City of Tulsa, pursuant to Title 8, Tulsa Revised Ordinances, Section 200 and the Oklahoma Emergency Management Act, 63 O.S. § 683.3, I hereby proclaim the continued existence of a civil emergency in the City of Tulsa and further, it is hereby declared and ORDERED, as follows:
1. Executive Order No. 2020-07, dated April 29, 2020, proclaiming the existence of a civil emergency in the City of Tulsa is hereby amended and revised effective May 15, 2020, to reflect updated modeling to predict the impact of COVID-19 on public health and healthcare infrastructure, as encompassed hereinafter.


2. City-owned playgrounds, recreation centers, pools, splash pads, basketball courts and day camps shall remain closed indefinitely.


3. City-owned sports complexes (including baseball, soccer, softball, and volleyball), shall remain closed to games, tournaments and other large group activities, until at least May 31,


Page 2 of 3
DocuSign Envelope ID: 2EF79CE1-9648-438E-A1BC-B28CA8CA3457








2020, when the pandemic emergency conditions will be reassessed. Practices of up to twenty-five (25) people per field will be allowed at such facilities effective May 15, 2020.


4. All events or gatherings of more than fifty (50) people in the City of Tulsa are hereby banned, until at least May 31, 2020, when the pandemic emergency conditions will be reassessed.


5. No special event permits, issued under the authority of Title 37 TRO Sections 1400 through 1415, shall be issued for events with more than fifty (50) attendees, including event staff, and no special events with more than fifty (50) attendees may be held in the City of Tulsa until at least May 31, 2020, when the pandemic emergency conditions will be reassessed. Events with come-and-go attendance shall be prohibited from having more than fifty (50) attendees at a single point in time.


6. All businesses within the City of Tulsa shall follow the guidance in the Governor of the State of Oklahoma’s OURS Plan. Bars in the City of Tulsa shall remain closed until May 15, 2020. On May 15, 2020, bars in the City of Tulsa may resume operations with reduced occupant capacity based on 36 square feet per person (in the assembly/bar area). Bars are required to calculate and self-post this capacity next to their current capacity sign on white 8.5” x 11” paper.
   1. For purposes of this Order, “bar” shall be defined as any location which has as its main purpose the sale or distribution of alcoholic beverages for on-premises consumption, notwithstanding that as an incidental service, meals or short order foods are made available therein. Determination of the “main purpose” of a location is determined by the Oklahoma Alcoholic Beverage Laws Enforcement Commission pursuant to Title 37A, Section 6-114, of the Oklahoma Statutes.
   2. Questions or needs for assistance should be directed to the Fire Marshal’s office at 918-596-9422 or firemarshal@cityoftulsa.org.


  
  







  

  

APPROVED:    
  

  
  
  















Page 3 of 3