﻿OFFICE OF THE GOVERNOR STATE OF HAWAI‘I


FOURTH SUPPLEMENTARY PROCLAMATION


By the authority vested in me by the Constitution and laws of the State of Hawai‘i, in order to provide relief for disaster damages, losses, and suffering, and to protect the health, safety, and welfare of the people, I, DAVID Y. IGE, Governor of the State of Hawai‘i, hereby determine, designate and proclaim as follows:
WHEREAS, on March 4, 2020, I issued a Proclamation declaring a state of emergency to support ongoing State and county responses to COVID-19;
WHEREAS, on March 16, 2020, I issued a Supplementary Proclamation suspending certain laws hindering State and county responses to COVID-19;
WHEREAS, on March 21, 2020, I issued a Second Supplementary Proclamation and Emergency Rules Relating to COVID-19 implementing a mandatory self-quarantine for all persons entering the State, effective at 12:01
a.m. on Thursday, March 26, 2020;
WHEREAS, on March 23, 2020, I issued a Third Supplementary Proclamation to mandate and effectuate social distancing measures throughout the State;
WHEREAS, as of March 31, 2020, there have been approximately 230 documented cases of COVID-19 in the State;
WHEREAS, the dangers of COVID-19 require the serious attention, effort, and sacrifice of all people in the State to avert unmanageable strains on our healthcare system and other catastrophic impacts to the State;
WHEREAS, it has become necessary to supplement the Proclamation of March 4, 2020, the Supplementary Proclamation of March 16, 2020, the Second Supplementary Proclamation of March 21, 2020, and the Third Supplementary Proclamation of March 23, 2020, relating to the COVID-19 emergency, which continues to endanger the health, safety, and welfare of the people of Hawai‘i;


NOW, THEREFORE, I, DAVID Y. IGE, Governor of the State of Hawai‘i, hereby further supplement the Proclamation of March 4, 2020, and the Supplementary Proclamations set forth above, all of which shall remain in full force and effect, and authorize and invoke the following:


1. Pursuant to section 127A-13(a)(1), HRS, all persons traveling between any of the islands in the State of Hawai‘i shall be subject to mandatory self-quarantine.[a] The period of self-quarantine shall begin from the date of entry onto the island and shall last 14 days. This self-quarantine mandate shall take effect on April 1, 2020 at 12:01 am.[b]


2. Persons traveling between islands for purposes related to medical or health care will not be subject to the self-quarantine so long as they wear appropriate protective gear and follow the social distancing requirements [c]identified in paragraph I.D. of the Third Supplementary Proclamation.


3. Persons traveling between islands to perform functions necessary to maintain continuity of operations of the federal critical infrastructure sectors, as identified in paragraph I of the Third Supplementary Proclamation (hereinafter “necessary functions”), will be subject to self- quarantine while away from their island residence but may break quarantine to perform necessary functions. Upon return to their island residence, persons who traveled between islands to perform necessary functions will not be subject to the self-quarantine so long as they wear appropriate protective gear and follow the social distancing requirements identified in paragraph I.D. of the Third Supplementary Proclamation.


4. Pursuant to section 127A-29, HRS, any person violating any rule relating to quarantine shall be guilty of a misdemeanor, and upon conviction, the person shall be fined not more than $5,000, or imprisoned not more than one year, or both.




5. Pursuant to section 127A-25, HRS, I adopt sections 1, 2, 3, 4 and 5 of this Fourth Supplementary Proclamation as rules having the force and effect of law.


I FURTHER DECLARE that the disaster emergency relief period shall continue through April 30, 2020, unless terminated or extended by a separate proclamation, whichever shall occur first.


Done at the State Capitol, this 31st day of March, 2020.


  
  

Governor of Hawaiʻi






APPROVED:
  
  

Clare E. Connors
Attorney General State of Hawaiʻi
[a]travel restriction - self-quarantine
[b]EFFECTIVE DATE
[c]exemptions for quarantine for inter-island travelers