﻿EXECUTIVE ORDER NO. 21-08
(Statewide Limits for Social Gatherings, Restaurants, Bars, Social Establishments, and Gyms}


WHEREAS, on March 4, 2020, I issued a Proclamation declaring a state of emergency to support ongoing State and county responses to the Coronavirus Disease (COVID-19);
WHEREAS, I subsequently issued several proclamations related to the COVID-19 pandemic, including proclamations that, inter alia, suspended certain laws to enable State and county responses to COVID-19, implemented a mandatory self-quarantine for all persons entering the State and traveling between counties, mandated safe practices to reduce the spread of COVID-19, and instituted a vaccination and testing policy for all State and county employees;
WHEREAS, the Delta variant, a highly contagious SARS-CoV-2 virus strain, resulted in spiking case numbers around the world and in the United States of America, and continues to cause significant disease transmission in our State;
WHEREAS, the Delta variant changed the course of the pandemic in our State, such that COVID-19 continues to endanger the health, safety, and welfare of the people of Hawai'i and requires the immediate and serious attention, effort, and sacrifice of all people in the State to avert unmanageable strains on our healthcare system and other catastrophic impacts to the State;
WHEREAS, despite the success of the State's mitigation and vaccination efforts, based on recent events surrounding the rise of COVID-19 cases, hospitalizations, and death as a result of the Delta variant, and the strong recommendation from our Department of Health and other experts assisting in the
ongoing COVID-19 response, statewide limits for social gatherings, as well as additional provisions for restaurants, bars, and social establishments, remain necessary; and
WHEREAS indoor activity continues to cause significant disease transmission.
NOW, THEREFORE, I, David Y. lge, Governor of Hawai'i, pursuant to my executive authority under article V of the Constitution of the State of Hawai'i, chapter 127A, Hawaii Revised Statutes, and all other applicable authority, do hereby order, effective November 12, 2021, the following:
1. For statewide implementation and as defined by each county (and in accordance with definitions specified by each county):
   1. Social Gatherings. Indoor social gatherings of more than ten persons and outdoor social gatherings of more than twenty-five persons are prohibited.
   2. Restaurants, Bars, and Social Establishments. Restaurants, bars, and social establishments will implement the following guidelines for indoor activity only while maintaining the required social gathering sizes set forth above and as may be further specified by the counties:
      1. Patrons must remain seated with their party.


      2. Six feet distance must be maintained between groups.
      3. No mingling.
      4. Masks must be worn at all times except when actively eating or drinking.
C.        Professional Events. Professional events must comply with


all state and county orders, rules, and directives regarding operation. Those organizing professional events larger than fifty (50) persons, in order to ensure appropriate safe practices, shall notify and consult with the appropriate county agency reasonably prior to the event.
d.        Restrictions on Indoor Capacity. For all high-risk activities, indoor capacity is set at 50%, unless the county implements a policy requiring vaccination or a negative COVID-19 test result obtained within 48 hours, in which case, there is no capacity limit. This includes gyms, as well as bars, restaurants, and social establishments, which also are subject to Section 1.b. above.
2. Statewide limitations set forth herein will not otherwise affect the counties' COVID-19 policies regarding other categories of activity.
3. All measures set forth herein will be enforced by the counties pursuant to county orders, rules, and directives that identify offenses and penalties for each county.
4. This order supersedes less restrictive orders, rules, or directives of any of the counties to the limited extent necessary to carry out the limitations and restrictions contained herein.
5. Notwithstanding the provisions set forth herein, the mayor of any county may issue orders, rules, or directives that are more restrictive.
6. This Emergency Order shall become effective on November 12, 2021, and shall supersede Exhibit F of the Delta Emergency Proclamation, signed on October 1, 2021, and which otherwise continues to remain in effect until November 30, 2021.




Done at the State Capitol, Honolulu, State of Hawaii, this 2nd day of November, 2021.
  

DAVID IGE
Governor of Hawai'i


APPROVED AS TO FORM:
  

Clare E. Connors Attorney General State of Hawai'i