﻿EXECUTIVE ORDER NO. 21-07
(Access to State Property)


WHEREAS, on March 4, 2020, I issued a Proclamation declaring a state of emergency to support ongoing State and county responses to the Coronavirus Disease (COVID-19);
WHEREAS, I subsequently issued several proclamations and an executive order related to the COVID-19 pandemic, including proclamations that inter alia: suspended certain laws to enable State and county responses to COVID-19; implemented a mandatory self-quarantine for all persons entering the State and traveling between counties; mandated safe practices to reduce the spread of COVID-19; instituted a vaccination and testing policy for all State and county employees; and implemented statewide limits for social gatherings and additional provisions for restaurants, bars, and social establishments;
WHEREAS, the Delta variant, a highly contagious SARS-CoV-2 virus strain, has resulted in spiking COVID-19 case numbers around the world and in the United States of America, and continues to spread at an alarming rate in our State;
WHEREAS, the Delta variant of the SARS-CoV-2 virus has changed the course of the pandemic in our State, such that COVID-19 continues to endanger the health, safety, and welfare of the people of Hawai‘i at an increasingly dangerous rate and requires the immediate and serious attention, effort, and sacrifice of all people in the State to avert unmanageable strains on our healthcare system and other catastrophic impacts to the State, including continued government and public health services;
WHEREAS, on July 29, 2021, the President of the United States announced a policy requiring “every federal government employee and onsite contractor . . . to attest
to their vaccination status” and those not fully vaccinated would “be required to wear a mask on the job no matter their geographic location, physically distance from all other employees and visitors, comply with a weekly or twice weekly screening testing requirement, and be subject to restrictions on official travel”1;
WHEREAS, on July 29, 2021, the White House COVID-19 Response Team, through its Safer Federal Workforce Task Force, issued its COVID-19 Workplace Safety: Agency Model Safety Principles recommending that employees and contractors be fully vaccinated and those who are unvaccinated, or decline to identify their vaccination status, “must wear a mask, physically distance, and comply with weekly or twice-weekly screening testing” and all visitors are required to “provide information on their vaccination status or provide proof of a negative COVID-19 test from no later than the previous 3 days prior to entry to a federal building or in-person participation in a federally hosted meeting, event, or conference”2;
WHEREAS, on August 5, 2021, I issued an Emergency Proclamation that, among other provisions, requires all State and county employees to attest to vaccination status to their respective department, office, or agency and those who are not vaccinated will be subject to regular COVID-19 testing;
WHEREAS, ensuring the safety of the government workforce during this ongoing escalation in COVID-19 cases, hospitalizations, and deaths resulting from the Delta variant is essential for continued operation and service to the public, and now requires additional protections to the State workforce and public by requiring contractors and
  

1 https://www.whitehouse.gov/briefing-room/statements-releases/2021/07/29/fact-sheet-president-biden- to-announce-new-actions-to-get-more-americans-vaccinated-and-slow-the-spread-of-the-delta-variant/


2https://www.saferfederalworkforce.gov/downloads/revised%20COVID19_Safe%20Federal%20Workplac
e_Agency%20Model%20Safety%20Principles_20210728.pdf
visitors to provide their vaccination or testing status as a condition of entry onto State property and into State facilities.
NOW, THEREFORE, I, David Y. Ige, Governor of Hawai‘i, pursuant to my executive authority under article V of the Constitution of the State of Hawai‘i, chapter 127A, Hawai‘i Revised Statutes, and all other applicable authority, do hereby order the following:
1. For statewide implementation:


   1. Contractors.


      1. All contractors entering, working, or providing service in any State facility, as defined below, shall comply with the following:
         1. The contractor shall identify all employees accessing State facilities and attest as to each employee whether they are: (1) fully vaccinated for COVID-19;
(2) partially vaccinated for COVID-19 (including receipt of one dose of a two-dose course of vaccination); or (3) not vaccinated for COVID-19;
         2. The contractor will ensure and provide weekly verification that any unvaccinated or partially vaccinated employee is subject to regular COVID-19 testing that shall occur either once or twice per week as determined by the State agency receiving the goods or services of the contractor;
         3. The contractor will ensure that any unvaccinated or partially vaccinated employee does not enter, work, or provide services in any State facility unless the employee obtains a negative test result of a COVID- 19 test as a condition to being allowed to enter or remain in any State facility; and
         4. If not otherwise required by State or county orders, the contractor will ensure that all employees, whether fully vaccinated, unvaccinated, or partially vaccinated, will wear a mask the entire time they are present in any State facility and physically distance themselves from others;
      2. Any unvaccinated or partially vaccinated contractor or contractor’s employee not in compliance with this Order or found to have submitted falsified information pursuant to this Order shall be precluded from entry to any State facility.
      3. Any violation of this Order by a contractor or contractor’s employee may also be subject to contractual remedies or other remedies as allowed under the law.
   2. Visitors.


      4. All visitors to State facilities where contact with State employees is possible shall comply with the following:
         1. Each visitor shall provide verification of being fully vaccinated or, if not fully vaccinated, shall produce a negative test result of a COVID-19 test as a condition to being allowed to enter or remain in any State facility; and
         2. Visitors will be allowed to provide verification of being fully vaccinated or, if not fully vaccinated, their negative test result by:
            1. showing official documentation evidencing their vaccination status or negative test result of a COVID-19 test;
            2. the use of various publicly available health status applications provided by the State of Hawai‘i Smart Health Card, CommonPass applications, CLEAR Health Pass, Azova, IBM Digital Health Pass, and other similar products available to the public, although nothing contained herein shall be construed as an endorsement of any of these products, which are listed for illustrative purposes only; and
         3. If not otherwise required by State or county orders, all visitors, whether fully vaccinated, unvaccinated, or partially vaccinated, shall wear a mask the entire time
they are present in any State facility and physically distance themselves from others;
      5. Visitors shall not be allowed to remain in any State facility unless they are in compliance with this Order.
      6. Any unvaccinated or partially vaccinated visitor not in compliance with this Order or found to have submitted falsified information pursuant to this Order shall be precluded from entry to any State facility.
   3. Implementation. State agencies shall follow the following


definitions and requirements in implementing this policy.


      7. Attestation. Each contractor and their employees entering, working, or providing service in any State facility shall be required to submit an attestation of their vaccination status and for those who are unvaccinated or partially vaccinated, a weekly testing result to each State agency it is under contract with.
      8. “Contractor” or “Contractor’s Employee” means any:


1. Contractor, volunteer, or vendor providing goods, equipment, construction, consulting, or any other materials or services to the State whether paid or unpaid;
2. Concessionaire, permittee, or commercial operator in any State facility; or
3. Anyone employed by the contractor or providing service for or on behalf of the contractor who enters, works, or provides services in any State facility under any type of subcontract or other agreement.
      1. “COVID-19 test” is a diagnostic or screening test for SARS Cov-2 administered or observed by a laboratory, testing site, or healthcare provider or facility or authorized agent of the laboratory, testing site, or healthcare provider or facility of a sample taken not more than seventy-two (72) hours prior to entry of any facility.
      2. “Facility” or “Facilities” mean any facility, building, or other property controlled and used by the State to conduct government business, or any other property that is the site of a government project.
      3. “Fully vaccinated” or “vaccinated” means two weeks have passed since the individual’s second dose in a two-dose series or two weeks have passed since a single-dose vaccine.
      4. “Visitor” means any person entering a State Facility who is not a State employee, volunteer, vendor, contractor, or employee of a contractor, but shall not include: visitors on beaches, beach parks, and other outdoor State government properties; persons under the age of twelve (12); students
while attending DOE public or charter schools; inmates at State correctional facilities; patients in State hospitals; residents while present in State housing projects; individuals entering any state airport for the purpose of traveling out of or into an airport located within the State; or individuals making deliveries to a State Facility and who leave within ten
(10) minutes of entry;


      5. State agencies working with contractors on construction and other types of activities that do not involve contact with State employees, students, patients, customers, wards, members of the public, or anyone in the State agencies’ charge, care, or custody may amend the requirements under this Order to allow the contractor to continue to work but must ensure that the provisions of this Order are enforced any time there is contact with State employees, students, patients, customers, wards, members of the public, or anyone in the State agencies’ charge, care, or custody.
      6. State agencies providing services to the public such as licensing, testing, permits, and transactions of any type, shall identify and determine how the State agency will continue to provide the service for those members of the public who are unable to comply with this Order and implement measures, practices, or procedures that ensure the continued operation
and functioning of the State agency and service to the public.
      7. The Governor or the Director of Emergency Management may exempt a State agency when essential government operations would be severely impacted by the requirements of this Order, provided that the State agency has in place and is implementing its own COVID-19 pandemic response plan that addresses the underlying bases for this Order.
2. State agencies will develop and implement policies to carry out this Order no later than September 13, 2021.
3. Notwithstanding the provisions set forth herein, all persons subject to this Order also shall comply with any county orders, rules, or directives that are more restrictive, unless an express exemption is granted by the Governor or Director of Emergency Management.
Done at the State Capitol, Honolulu, State of Hawai‘i, this 8th day of September, 2021.








DAVID Y. IGE    
Governor of Hawai‘i




APPROVED AS TO FORM:  




  

Clare E. Connors Attorney General State of Hawai‘i