﻿EXECUTIVE ORDER NO. 20-04




By the authority vested in me by the Constitution and the laws of the State of Hawaiʻi, I, DAVID Y. IGE, Governor of the State of Hawaiʻi, hereby order:


1. The suspension of the following laws, as allowed by federal law, pursuant to section 127A-13(a)(3), Hawaii Revised Statutes (HRS), in order for county and state agencies to engage in emergency management functions as defined in section 127A-2, HRS:


   1. Section 183C-6, HRS, permits and site plan approvals, to the extent necessary to enable the Department of Land and Natural Resources to administer the permitting program for conservation district use permits without the application of provisions providing for automatic approval of permit requests that are not acted upon within 180 days.


   2. Section 281-31, HRS, licenses, classes, to the extent necessary to enable the county liquor commissions to allow licensees to sell unopened beer, unopened wine, or pre-packaged cocktails with food for pick up, delivery, take out, or other means to be consumed off the premises, and to enable county liquor commissions to waive, suspend, or postpone any deadlines or administrative procedures.


   3. Section 291-51.6, HRS, issuance of temporary removable windshield placards, to the extent that the Director of the Department of Health may extend the duration of the temporary removable windshield placard beyond six months.


   4. Section 329-32(e), HRS, registration requirements, and related administrative rules, for the limited purpose of allowing the offsite dispensing of necessary take-home doses of medication for medication assisted treatment by an opioid treatment program


(OTP) authorized under Section 329-40, HRS, without obtaining a separate state registration, as contemplated in the United States Drug Enforcement Administration’s (DEA’s) COVID-19 policy concerning DEA narcotic treatment programs dated April 7, 2020.


   5. Section 329-40 (b)(7), HRS, methadone treatment program, and related administrative rules, for the limited purpose of permitting the issuance of up to 28 doses of methadone to qualified patients in an opioid treatment program in accordance with the United States Substance Abuse and Mental Health Services Administration’s Opioid Treatment Program Guidance, updated on March 19, 2020.


f.        Sections 346-59.1, 431:10A-116.3, 432:1-601.5, and 432D-23.5,
HRS, relating to coverage for telehealth, to the extent that the definitions of “telehealth” in each section shall exclude the use of standard telephone contacts.


7. Section 373-3, HRS, fees; biennial renewal, restoration, Section 437-23(a), HRS, term of license, Section 439-18(c), HRS, schools, Section 443B-4.58, HRS, biennial renewal requirement, Section 440-14, HRS, license, limitations, renewals, Section 444- 15, HRS, fees; biennial renewals; inactive license, Section
448E-8, HRS, fees; renewals, Section 448F-9, HRS, biennial renewal; failure to renew, Section 448H-8, HRS, fees, Section 16- 81-10, HAR, renewal of license, Section 452-16, HRS, renewal of license; fees, Section 453-3(2), limited and temporary licenses; Section 453-3(4), HRS, limited and temporary licenses, Section 453-6, HRS, fees, expenses, Section 453D-11, HRS, renewal of license; fees, Section 457B-9(b), HRS, fees, Section 457G-6, HRS, biennial renewal; failure to renew; restoration, inactive license; conversion from registration, Section 458-8(a), HRS, expiration and renewal, Section 460J-14, HRS, fees; biennial renewal; inactive license, Section 461J-10, HRS, biennial
renewal; failure to renew, Section 462A-6, HRS, duration and renewal of license, Section 16-96-27, HAR, renewal of license, Section 463-10, HRS, licenses; fees; renewal of licenses; inactive license, Section 464-9(c), HRS, applications for and certificates of licensure; renewal; fees; continuing education, Section 465-11(a), HRS, renewals; continuing education requirement, Section 466D-10, HRS, renewal of license, Section 467-11, HRS, fees; original license and biennial renewals, Section 471-9(c), HRS, licenses, Section 472-2(a)(1), HRS, practice of veterinary technology; qualifications; registration required, Section 481E-5(f), HRS, certificate of registration; issuance or denial; renewal, 481Z-6(f), HRS, certificate of registration; issuance or denial; renewal, Section 484-9(a), HRS, annual report, Section 514E-10(e), HRS, registration required; developer, acquisition agent, plan manager, and exchange agent; registration renewal, Section 514E-10.2(h), HRS, limited permit, to the extent necessary such that the Director of the Department of Commerce and Consumer Affairs may suspend or extend license renewal deadlines.


8. Chapter 432E, Part IV, external review of health insurance determinations, to the extent necessary to suspend all proceedings for external review until rescheduled by the Insurance Commissioner; and to extend any deadlines, including but not limited to the 130-day deadline to file a request for external appeal.


9. Section 457-7, HRS, registered nurses; qualifications; licenses; fees; title; existing licensed nurses; verification of licenses; eligibility, to the extent necessary to waive the licensure and accompanying requirements so as to permit graduates of nursing education programs approved by the State Board of Nursing, within 180 days following graduation, to be employed to practice nursing


under the supervision of a registered nurse, with the endorsement of the employing health care facility.


10. Section 457-8, HRS, licensed practical nurse; qualifications; license; fees; title; existing licensed nurses; verification of licenses; eligibility, to the extent necessary to waive the licensure and accompanying requirements so as to permit graduates of nursing education programs approved by the State Board of Nursing, within 180 days following graduation, to be employed to practice nursing under the supervision of a registered licensed practical nurse, with the endorsement of the employing health care entity.


11. Section 457-8.5, HRS, advanced practice registered nurse; qualifications; licensure; endorsement; fees; eligibility, to the extent necessary to waive the licensure and accompanying requirements so as to permit graduates of an accredited graduate- level education program preparing the nurse for one of the four recognized advanced practice registered nurse roles licensed by the State Board of Nursing, within 180 days following graduation, to be employed to practice as an advanced practice registered nurse, with the endorsement of the employing health care entity.


12. Chapter 457G-1.4, HRS, license required, and 457G-1.5, practice of occupational therapy, to the extent necessary to allow out-of- state occupational therapists and occupational therapy assistants with current and active licenses, or those previously license pursuant to chapter 457G, HRS, but who are no longer current and active, to practice in Hawai’i without a license; provided that they have never had their licenses revoked or suspended and are hired by a state or county agency or entity, or by a hospital, including related clinics and rehabilitation hospitals, nursing home, hospice, pharmacy, clinical laboratory, or other health care entity.


13. Section 461-9(a), HRS, pharmacist in charge; pharmacy personnel, and Sections 16-95-79(a), HAR, supervision by a registered pharmacist, and 16-95-80(a), HAR, physical presence of a registered pharmacist, to the extent necessary to allow a registered pharmacist currently and actively licensed pursuant to chapter 461, HRS, or pharmacy intern currently and actively permitted by the board, to fill, compound, or receive prescriptions by remote data entry.


14. Chapter 461J-2, HRS, practice of physical therapy; qualifications, chapter 461J-6, HRS, permanent licenses, and chapter 16-110-20, HAR, requirements for permanent physical therapist license, to the extent necessary to allow an out-of state physical therapist or physical therapy assistant with a current and active license, or those previously licensed pursuant to chapter 461J, HRS, but who are no longer current and active, to practice in Hawai‘i without a license; provided that they have never had their license revoked or suspended and are hired by a state or county agency or entity, or by a hospital, including related clinics and rehabilitation hospitals, nursing home, hospice, pharmacy, clinical laboratory, or other health care entity.


15. Chapter 466D-3, HRS, license required, and chapter 466D-9, HRS, licensure by endorsement, to the extent necessary to allow an out-of state respiratory therapist with a current and active license, or those previously licensed pursuant to chapter 466D, HRS, but who are no longer current and active, to practice in Hawaii without a license; provided that they have never had their license revoked or suspended and are hired by a state or county agency or entity, or by a hospital, including related clinics and rehabilitation hospitals, nursing home, hospice, pharmacy, clinical laboratory, or other health care entity.


16. Chapter 466J-4, HRS, licenses required, chapter 466J-5, HRS, radiographers, radiation therapists, and nuclear medicine technologists, qualifications and licenses, chapter 11-44-3, HAR, licenses required, chapter 11-44-4, HAR, application for license, and chapter 11-44-5, HAR, minimum eligibility requirements for license, to the extent necessary to allow an out- of-state radiographer, radiation therapist, or nuclear medicine technologist, with a current and active registration or certification in good standing with the American Registry of Radiologic Technologists (ARRT) in radiography, radiation therapy technology, or nuclear medicine technology or with the Nuclear Medicine Technology Certification Board (NMTCB) in nuclear medicine technology; or those previously licensed pursuant to chapter 466J, HRS, but who are no longer current and active, to practice in Hawaii without a license; provided that they have never had their license revoked or suspended and are hired by a state or county agency or other health care entity that possesses a current and valid radiation facility license.  Facilities are required to submit to the Radiologic Technology Board the following information for individuals performing radiologic technology under this exemption: full name; ARRT, NMTCB or previous license number; and a photocopy of the current ARRT or NMTCB credential card or defunct license (if available).


17. Chapter 468E-3, HRS, practice as speech pathologist or audiologist; title or description of services, chapter 468E-4, HRS, persons and practices not affected, chapter 468E-8,
HRS, license, chapter 16-100-12, HAR, registration
required, and chapter 16-100-16, HAR, general requirements, to the extent necessary to allow an out-of state speech pathologist or audiologist with a current and active license, or those previously licensed pursuant to chapter 468E, HRS, but who are no longer


current and active, to practice in Hawai‘i without a license; provided that they have never had their license revoked or suspended and are hired by a state or county agency or entity, or by a hospital, including related clinics and rehabilitation hospitals, nursing home, hospice, pharmacy, clinical laboratory, or other health care entity.


18. Chapter 481I, HRS, motor vehicle express warranty enforcement (lemon law), to the extent necessary such that, at the sole discretion of the Department of Commerce and Consumer Affairs, any arbitration hearing may be conducted by telephone or video conference without the parties, arbitrator, or department being physically present in the same location; any deadlines, including but not limited to, the lemon law rights period under section 481I-2, HRS, may be extended, waived, or suspended; and any hearing procedures, including but not limited to, submission of documents or service, may be done via telephone or email.


19. Chapter 501, HRS, land court registration, and related court or administrative rules, to the extent necessary such that the Registrar of the Bureau of Conveyances, in his sole discretion and for the purpose of facilitating the recording functions of the Bureau of Conveyances, may suspend recording requirements calling for certified copies of court records, or any other recording requirements that cannot be satisfied under the current emergency conditions, including but not limited to recording requirements which may require close physical contact.


20. Chapter 502, HRS, bureau of conveyances; recording, and related court or administrative rules, to the extent necessary such that the Registrar of the Bureau of Conveyances, in his sole discretion and for the purpose of facilitating the recording functions of the Bureau of Conveyances, may suspend recording requirements calling for certified copies of court records, or any


other recording requirements that cannot be satisfied under the current emergency conditions, including but not limited to recording requirements which may require close physical contact.


21. Section 572-6, HRS, application; license; limitations, to the extent necessary to suspend the requirement that persons applying for a marriage license shall appear personally before an agent authorized to grant marriage licenses. During the time that this emergency order is effective, persons applying for a marriage license may appear by synchronous, real-time, interactive audio and video telecommunications before an agent authorized to grant marriage licenses.


22. Chapter 576E, HRS, administrative process for child support enforcement, and related administrative rules, to the extent necessary such that, at the sole discretion of the Department of the Attorney General or the Child Support Enforcement Agency, the agency may sign an order temporarily suspending or modifying child support obligations without the need to commence administrative proceedings when all parties are in mutual agreement.


23. Section 11-219-7.5(e), HAR, renewal of parking permits, to the extent that the six-year recertification for special license plates shall be suspended if such recertification becomes due during the emergency period.


2. Amendments.[a]


Section II of the Third Supplementary Proclamation signed on March 23, 2020, is hereby amended as follows, with deletions identified by strikeout and additions underlined:


Section II:




“In the event of any inconsistency, conflict or ambiguity between this Third Supplementary Proclamation and any county emergency order, rule, directive or proclamation, the relevant documents shall be read to allow for maximum flexibility so that essential businesses and operations continue unimpeded a county maximum flexibility to exercise its respective emergency authority.”


3. Errata.


   6. The Third Supplementary Proclamation signed on March 23, 2020, is hereby amended, with deletions identified by strikeout and additions underlined:


      1. Section I:
“Pursuant to sections 127A-12(a)(5), 127A-12(a)(14), 127A- 12(b)(14), 127A-13(a)(1), and 127A-13(a)(7), HRS, all persons
within the State of Hawaiʻi are ordered to stay at home or in their place of residence except as necessary to maintain continuity of operations of the federal critical infrastructure sectors, as identified at https://www.cisa.gov/identifying-critical-infrastructure-during- covid-19 https://www.cisa.gov/sites/default/files/publications/CISA_Guidance
_on_the_Essential_Critical_Infrastructure_Workforce_Version_2.0_ Updated.pdf and as further designated below or by the Director of the Hawaiʻi Emergency Management Agency (HIEMA). With respect to persons residing in hotels, condominiums, townhomes, apartments, or other multi-unit dwellings, “place of residence” means the person’s individual hotel room or unit. To the extent persons use shared or outdoor spaces when outside their residence, they must comply with the social distancing requirements set forth herein to the fullest extent possible. All


persons may leave their home or place of residence only for essential activities or to engage in the essential businesses and operations identified herein. This order shall take effect on March 25, 2020 at 12:01 am and remain in place until 11:59 pm
on April 30, 2020.”


      2. Section I.A.2:


“Stores that sell groceries and medicine. Grocery stores, pharmacies, licensed medical cannabis dispensaries, certified farmers’ markets, farm and produce stands, supermarkets, convenience stores, and other establishments engaged in the sale of groceries, canned food, dry goods, frozen foods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, alcoholic and non-alcoholic beverages, and any other household consumer products (such as cleaning and personal care products). This includes establishments that sell groceries, medicine, including medication not requiring a medical prescription, supplies for children under the age of five and also that sell other non-grocery products, and products necessary to maintain the safety, sanitation, health and essential operation of residences and essential businesses and operations.”


   7. In the Executive Order No. 20-02, section 1.b:


“Sections 134-3(a) and (b), HRS, registration, mandatory, exceptions, to the extent necessary such that the chiefs of police of the counties, in their sole discretion, may suspend the deadline whereby a person must register a firearm within three five days after arrival in the State of the person or firearm, whichever arrives later, and the deadline whereby a person acquiring a firearm pursuant to section 134-2, HRS, must register the firearm within five days of acquisition.”


This order is in accordance with and incorporates by reference my Proclamation issued on March 4, 2020; Supplementary Proclamation issued on March 16, 2020; Second Supplementary Proclamation issued on March 21, 2020, Third Supplementary Proclamation issued on March 23, 2020, Fourth Supplementary Proclamation issued on March 31, 2020, and Fifth Supplementary Proclamation issued on April 16, 2020.
The provisions of this order shall remain in effect for the emergency period, unless terminated by separate proclamation, whichever shall occur first.




Done at the State Capitol, this 16th day of April, 2020.










DAVID Y. IGE    
Governor of Hawaiʻi






APPROVED:


  



  

Clare E. Connors Attorney General State of Hawaiʻi
[a]amendments to previous orders