﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 44-20
By the Governor


WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the "State of Emergency Declaration"), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and




WHEREAS, Executive Order 9-20 required all businesses and operations in West Virginia, except Essential Businesses and Operations as defined therein, to cease all activities within the state except for such minimum basic operations as are necessary to maintain the value of the business's inventory, preserve the condition of the business' s physical plant and equipment, ensure security, process payroll and employee benefits, or related functions, and the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, and provided exceptions for businesses such as home-based businesses and certain small businesses while requiring proper social distancing and hygiene practices be maintained at such businesses; and




WHEREAS, Executive Order 15-20 ordered all private campgrounds to be closed to any new arrivals who had traveled from outside of West Virginia, with certain exemptions, Section 5 of Executive Order 39-20 ordered State park campgrounds to be closed to any new arrivals who had traveled from outside of West Virginia, with certain exemptions, and Section 4 of Executive
Order 23-20 ordered that all golf courses mandate a limit of one individual per golf cart for individuals who do not reside together; and




WHEREAS, since the issuance of Executive Orders 9-20, 15-20, 23-20, 39-20, and other executive orders ordering closed or otherwise limiting occupancy of certain establishments and facilities in this state, implementation of successful public health measures has resulted in revised projections of rates of infection and COVID-19 related deaths in West Virginia, as well as ever­ strengthening supply chains for personal protective equipment and other medical equipment and supplies, resulting in greater preparedness and response capacity throughout the state; and




WHEREAS, on April 27, 2020, I, Governor Jim Justice, announced the state's reopening plan, West Virginia Strong: The Comeback (the "Comeback Plan"), to phase in the reopening of businesses in the state of West Virginia on a week by week basis to most effectively monitor and respond to the public health effects of this phased reopening, to be based upon certain metrics and conditions to safely reopen segments of West Virginia's economy and get our citizens back to work, while ensuring the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population who are at most risk from the COVID-19 virus; and




WHEREAS, Executive Order 28-20 and Executive Order 30-20 allowed for the resumption of all medical procedures throughout the state while requiring that hospitals and ambulatory surgical centers around the state limit procedures to only more urgent procedures to ensure adequate response capacity and preserve necessary personal protective equipment and other resources at such facilities in the event of any surge of COVID-19; and




WHEREAS, under the Comeback Plan, Executive Order 32-20, Executive Order 36-20, Executive Order 37-20, Executive Order 39-20, Executive Order 40-20, Executive Order 41-20, Executive Order 42-20, and Executive Order 43-20 have been issued to transition the State to a safer-at-home policy and to allow certain types of businesses to begin to reopen or expand their operations, provided that certain safety measures are in place; and


WHEREAS, reopening additional segments of the state's economy in accordance with the Comeback Plan, utilizing a phased approach to reopen sectors of the economy week by week, while continuing to prioritize and provide for the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population, is in the public interest; and




WHEREAS, West Virginia's public health experts have advised that allowing for the reopening and/or expansion of certain types of activities in this state, including allowing out-of­ state visitors to stay in the private and public campgrounds of this State for a term of stay of up to seven consecutive days, and modifying the restriction on golf cart occupancy, is appropriate at this time; and




NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provisions of Chapter 15, Article 5, Section 6 and Chapter 15, Article 5, Section 1 of the Code of West Virginia, hereby DECLARE and ORDER, effective as of 12:01 AM, Eastern Standard Time, on the Tenth day of June, Two Thousand Twenty, unless rescinded, amended, or otherwise postponed by subsequent executive order prior to the effective date of this Order, as follows:
1. Executive Order 15-20, ordering all private campgrounds to be closed to any new arrivals who had traveled from outside of West Virginia, with certain exemptions, is hereby terminated in its entirety and without further effect.
2. The provisions of Section 5 of Executive Order 39-20, ordering State park campgrounds to be closed to any new arrivals who had traveled from outside of West Virginia, with certain exemptions, is hereby terminated in its entirety and without further effect.
3. Private campgrounds and state park campgrounds may allow new arrivals to such campgrounds who have traveled from outside of West Virginia for a term of stay of up to seven consecutive days, provided that this limitation on the term of stay for out of state arrivals at private campgrounds and state park campgrounds shall not apply to any individuals who maintain a semi-permanent or permanent residence at such campgrounds or to any individuals involved in commercial activity, including without limitation individuals involved in commercial trucking activities and individuals who commute into or out of the state for work, persons performing any emergency, health, military, or
infrastructure response activities necessitating lodging in the state, or persons otherwise engaged in and who must remain in or travel into the state for the purposes of conducting Essential Businesses and Operations under the terms of Executive Order 9-20, as amended.
4. Section 4 of Executive Order 23-20, mandating a limit of one individual per golf cart for individuals who do not reside together, is hereby terminated and without further effect; provided that all public and private golf courses shall continue to mandate proper hygiene and sanitary procedures in line with applicable West Virginia Department of Health and Human Resources guidelines and cleaning protocols, shall continue to mandate proper social distancing, and should continue to encourage all individuals who are physically able to do so to walk rather than use golf carts to decrease contact with common surfaces at such golf courses. Additional guidance, Safety Guidance for Low-Contact Sports, is available at governor.wv.gov.






























[Signature Page Follows]




IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.
DONE at the Capitol in the City of Charleston, State of West Virginia, this Eighth day of June, in the year of our Lord, Two Thousand Twenty in the One Hundred Fifty-seventh year of the State.    












By the Governor




Jlpc_y
SECRETARY  OF STATE