﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston


A PROCLAMATION
By the Governor




WHEREAS, beginning on the Twenty-first day of January, Two Thousand Twenty, the Center for Disease Control and Prevention activated their Emergency Response Center and began responding to an outbreak of respiratory disease caused by a novel  (new) coronavirus  that was first detected in China and which has now been detected in numerous countries internationally, including in the United States; and




WHEREAS, the effects of this event pose a severe and continuing threat to the health,


safety, welfare, and property of the citizens of West Virginia; and






WHEREAS, in accordance with my authority as Governor, I have declared a State of Preparedness for all counties in the State of West Virginia on the Fourth day of March, Two Thousand Twenty.




NOW, THEREFORE, I, JIM JUSTICE, by virtue of the authority vested in me as the Governor of the State of West Virginia., and in view of the foregoing, do hereby FIND AND DECLARE that a State of Preparedness exists and continues throughout the State of West Virginia, said State of Preparedness to remain in effect for thirty days unless terminated by subsequent Proclamation. In response to this State of Preparedness, I have INVOKED the emergency powers set forth in section six, article five, chapter fifteen of the Code of West Virginia; UTILIZED the Emergency Operations Plan, as necessary; ORDERED the West Virginia Department of Health and Human Resources, the West Virginia Division of Homeland Security and Emergency Management, and the West Virginia National Guard to mobilize appropriate personnel and resources to prepare for the imminent emergency; and have ordered all other state agencies to assist as may be requested and to do everything reasonably possible to assist affected areas and people in this state; and DELEGATED certain administrative powers to


the West Virginia Department of Health and Hu.man Resources, the Director of the West Virginia Division of Homeland Security and Emergency Management, and the West Virginia National Guard, as necessary, to facilitate the provision of essential emergency services to alleviate the potential impacts to the people, property, and infrastructure of West Virginia that may be caused by this outbreak. Finally, I hereby ORDER that it is unlawful for any person, business, or other entity to sell any food items, essential consumer items, and emergency supplies in a manner that violates the provisions of section three, article six J, chapter forty-six A of the Code of West Virginia.




IN WITNESS WHEREOF, I have hereunto set m0y hand and caused the Great Seal of the State of West Virginia to be affixed.




DONE at the Capitol in the City of Charleston, State of West Virginia this Fourth day of March, in the year of our Lord, Two Thousand Twenty in the One Hundred Fifty-seventh year of the State.    




















By the State








  

SECRETARY OF STATE