﻿EXECUTIVE ORDER NO. 193




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive  Order  No.  103  on  March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, and 191 issued on April 7, 2020, May 6, 2020,


June 4, 2020, July 2, 2020, August 1, 2020, August 27, 2020,


September 25, 2020 and October 24, 2020, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I


reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act, N.J.S.A. App. A:9-33 et seq. and the Emergency Health
Powers Act, N.J.S.A. 26:13-1 et seq., to protect the public health, safety, and welfare against the emergency created by COVID-19, including  Executive  Order  Nos.  104-133,  Nos.  135-138,  Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183,
Nos. 186-187, and Nos. 189-192 (2020), the facts and circumstances of which are all adopted by reference herein; and




WHEREAS, as of November 2, 2020, according to the World Health Organization, there were over 46,403,000 confirmed cases of COVID-19 worldwide, with over 1, 198,000 of those cases having resulted in death; and
WHEREAS, as of November 2, 2020, according to the Centers for Disease Control and Prevention (“CDC”), there were over 9,182,000 confirmed cases of COVID-19 in the United States, with over 565,000 of those cases having resulted in death; and
WHEREAS, as of November 2, 2020, there were over 240,000 positive cases of COVID-19 in New Jersey, with at least 14,564 of those cases having resulted in death; and
WHEREAS, there have been positive cases of COVID-19 in every county in New Jersey, and there have been deaths relating to COVID-19 in every county in New Jersey; and
WHEREAS, on March 19, 2020, I issued Executive Order No. 105, which declared that certain elections set to take place in March and April were postponed until May 12, 2020, because allowing those elections to proceed as they were originally planned during this unprecedented COVID-19 health crisis would create hardships and health risks for voters, poll workers, and candidates alike; and
WHEREAS, pursuant to Executive Order No. 120 (2020), the primary election set to take place on June 2, 2020, was postponed until July 7, 2020 (“July Primary Election”), because preparing for the election to take place in June during the potential height of the COVID-19 emergency would have negatively impacted election officials’ preparation efforts; and
WHEREAS, on May 15, 2020, I issued Executive Order No. 144, which declared that the July Primary Election would be conducted primarily via vote-by-mail ballots with a minimum number of polling places open in each municipality; and




WHEREAS, I issued Executive Order No. 164 (2020), which postponed any election scheduled between July 7, 2020 and November 3, 2020, until November 3, 2020, and declared that no other elections may be held or proceed prior to November 3, 2020; and
WHEREAS, Executive Order No. 144 (2020) extended the deadline to certify election results under N.J.S.A. 19:23-55 by five (5) days to account for the revised timeframe that Boards of Elections had to receive vote-by-mail ballots, thereby extending the certification deadline to July 24, 2020; and
WHEREAS, on August 14, 2020, I issued Executive Order No. 177, the facts and circumstances of which are adopted by reference herein, which established the voting procedures for the general election on November 3, 2020 (“November General Election”) and declared that the election would be conducted primarily by vote-by-mail; and
WHEREAS, to accommodate the increase in vote-by-mail ballots, Executive Order No. 177 (2020) delayed the meeting of the county Board of Canvassers to certify the results of the November General Election until no later than November 20, 2020; and
WHEREAS, on August 25, 2020, I issued Executive Order No. 179, making modifications to Executive Order No. 177 (2020) to ensure enough time to complete preparations for the November General Election and minimize voter confusion, the facts and circumstances of which are adopted by reference herein; and
WHEREAS, legislation subsequently codified the standards adopted by Executive Order and addressed other issues relating to upcoming elections; and




WHEREAS, N.J.S.A. 40:45-19 requires a run-off election in any municipal election held under N.J.S.A. 40:45-18 if a candidate does not receive a majority of the votes cast, in the case of a mayoral election, or if a sufficient number of candidates do not receive a majority of the votes cast, in the case of a councilman-at-large, commissioner, or village trustee election; and
WHEREAS, pursuant to N.J.S.A. 40:45-19, run-off elections resulting from municipal elections occurring on the day of the November General Election shall be held on the Tuesday following the first Monday in December; and
WHEREAS, the delayed deadline to certify the November General Election results will reduce the time elections officials have to prepare for any run-off election required by N.J.S.A. 40:45-19; and
WHEREAS, election officials require flexibility and sufficient lead time to adapt their locality’s voting infrastructure to confront the magnitude of the public health and safety risks of the COVID-19 pandemic; and
WHEREAS, failing to take proactive actions to mitigate the adverse impacts of the current health crisis on any upcoming run- off elections carries the risk of disenfranchising citizens; and
WHEREAS, social distancing measures are required for a period of as-yet-undetermined duration, and the COVID-19 outbreak may have significant effects on New Jersey’s voting systems as long as social distancing measures are in place and for some time thereafter; and
WHEREAS, failing to offer voters a ready alternative to reporting to public polling locations to vote in any upcoming run-off elections in the midst of the COVID-19 crisis will hinder




public participation in the democratic process, particularly among elderly and immune-compromised voters, and undermine the
legislative        intent        of        provisions
	such        as        N.J.S.A.        19:8-2
	and
	19:8-3.1,        which        are        designed        to
	ensure        that        such        voters
	can
	exercise their right to vote; and
	

	

	

WHEREAS, a temporary delay in any upcoming run-off elections will give the county and municipal election officials enough time to send vote-by-mail ballots to all registered voters for these elections, allowing voters to exercise their constitutional franchise without jeopardizing their health and safety; and
WHEREAS, to prepare vote-by-mail ballots for all registered voters in any upcoming run-off elections, county and municipal election officials need sufficient preparation time; and
WHEREAS, the COVID-19 emergency and its impact are likely to extend for an as-yet-undetermined period of time; and
WHEREAS, states generally have discretion to dictate the time, manner, and place of elections in the absence of controlling federal law; and WHEREAS, the Constitution and statutes of the State of New Jersey, particularly the provisions of N.J.S.A. 26:13-1 et seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1,
and N.J.S.A. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:




1. Any run-off elections resulting from municipal elections held on the November General Election and required under N.J.S.A. 40:45-19, shall be postponed and rescheduled for Tuesday, December 15, 2020.
2. Run-off elections required under N.J.S.A. 40:45-19 shall be conducted primarily via vote-by-mail ballots, which will be sent to all “Active” registered voters without the need for an application to receive a vote-by-mail ballot.
3. All vote-by-mail return envelopes shall have prepaid First-Class postage to facilitate the proper delivery of all cast vote-by-mail ballots.
4. The requirements of N.J.S.A. 19:14-25 that sample ballots be sent shall be suspended. In lieu of sending a sample ballot, the appropriate county official, as identified in N.J.S.A. 19:14-25, shall send notice to all “Active” voters, pursuant to
N.J.S.A. 19:14-21, who have not returned their vote-by-mail ballot at the time of the sending of the notice, advising of the voter’s polling place, the URL to the Division of Election’s website that contains polling place information, locations of secure ballot drop boxes within the municipality, information on where to obtain a sample ballot prior to the election, a statement indicating that a sample ballot will be available at the polling place on the day of the election, and, if applicable, information on a county website where a sample ballot may be viewed. This notice in lieu of a sample ballot shall be sent as a return receipt requested as required by N.J.S.A. 19:14-23. The time to mail the notice in lieu of a sample ballot, under N.J.S.A. 19:14-25, shall be modified such that the notices are to be mailed by December 4, 2020.




5. If the municipality has a ballot drop box(es), the ballot drop box(es) shall be opened for use in the run-off election. Each municipality holding a run-off election shall, to the extent possible, use the polling places used for the November General Election, but in no case shall open less than the number of polling places used in the November General Election. Further, if any school was used as a polling place in the November General Election by a municipality needing to hold a run-off election  on December 15, 2020, then all schools located in the municipality must not conduct in-person instruction, nor provide in-person day care, on December 15, 2020, such that any school used as a polling place in the November General Election may be used as a polling place on December 15, 2020. Schools located in a municipality needing to hold a run-off election December 15, 2020 may provide remote instruction pursuant to N.J.S.A. 18A:7F-9. County Boards of Elections must ensure that polling places and poll workers implement, at a minimum, the following requirements:
   1. Limit occupancy within all polling places to a number that permits voters to maintain a distance of six feet between each other and poll workers at any time;
   2. Ensure six feet of distance between voters and ensure six feet of distance between voters and poll workers through the demarcation of six feet of spacing in voter lines and poll worker stations to demonstrate appropriate spacing for social distancing;
   3. Require infection control practices, such as regular hand washing, coughing and sneezing etiquette, and proper tissue usage and disposal;




   4. Provide poll workers break time for repeated hand washing throughout their shifts;
   5. Require frequent sanitization of high-touch areas in polling places consistent with CDC guidelines as of the date of the election;
   6. Place conspicuous signage at entrances and throughout the polling place alerting poll workers and voters to the required six feet of physical distance;
   7. Provide sanitization materials, such as hand sanitizer and sanitizing wipes, to poll workers, voters, and those accompanying voters;
   8. Require poll workers to adhere to CDC guidelines as of the date of the election regarding face coverings while in the polling place, except where doing so would inhibit that individual’s health, and require poll workers to wear gloves when in contact with voters and those accompanying voters. County Boards of Elections must provide any required face coverings and gloves for poll workers, without charge to the poll workers. If a poll worker refuses to wear a required cloth face covering for non-medical reasons, then a county Board of Elections may decline entry to the individual. Nothing herein should prevent a poll worker from wearing a surgical grade mask or other more protective face covering if the individual is already in possession of such equipment. Where a poll worker declines to wear a required face covering at a polling place due to a medical




condition that inhibits such usage, they shall not be required to produce medical documentation verifying the stated condition;
   9. Require appointed challengers to adhere to CDC guidelines as of the date of the election regarding face coverings while in the polling places and while in any location where the challenger is serving in such a capacity, such as while observing the counting of ballots. If an appointed challenger refuses to wear a required cloth face covering, then a county Board of Elections may decline entry to the individual; and
   10. Strongly encourage voters and those accompanying voters to adhere to any CDC guidelines as of the date of the election regarding face coverings while inside polling places except where doing so would inhibit that individual’s health. County Boards of Elections may provide such face coverings for voters and those accompanying voters, without charge to them. If a voter or person accompanying a voter refuses to comply with the CDC guidelines, a poll worker shall not deny entry to the voter or person. Nothing herein should prevent a voter from wearing a surgical grade mask or other more protective face covering if the individual is already in possession of such equipment.
6. The Secretary of State may modify the requirements of


N.J.S.A.        19:31-21        concerning        the        use        of        poll                books        and        the information        contained        therein                as                necessary        to        address        the




procedure by which the run-off election will be conducted under this Order, and the needs resulting therefrom.
7. Any voter who appears at a polling place on the day of the run-off election and does not return a voted mail-in ballot, pursuant to paragraph 8 of the Order, shall vote via a provisional ballot, except that accommodations will be made for voters with disabilities.
8. Pursuant to N.J.S.A. 19:63-16, the county Boards of Elections shall designate each polling place as a location to receive voted mail-in ballots. A voter may return only the mail-in ballot that they personally voted to their designated polling place. The Secretary of State’s Guide to Processing An In-Person Voter At The Polling Place On Election Day shall apply to any municipal run-off election held on December 15, 2020.
9. Each polling place shall have signage that provides the location of all ballot drop boxes in the municipality in which the polling place is located.
10. The notice provision of N.J.S.A. 40:45-12 is modified as follows to allow for the timely printing and mailing of the vote-by-mail ballots. The notice to the candidates or groups of candidates required by N.J.S.A. 40:45-12, shall be made by email and phone immediately following the certification of the results of the November General Election resulting in the run-off election. The ballot draw must not take place within 24 hours from the date and time the notice was sent to the candidates or groups of candidates. The county clerk shall send the vote-by-mail ballots by first-class mail to all “Active” voters on or before November 27, 2020.




11. Vote-by-mail ballots shall be processed and canvassed in accordance with guidelines provided by the CDC, the New Jersey Department of Health, and the respective county departments of health.
12. To account for the increase in vote-by-mail ballots and to provide the county Boards of Elections sufficient time to canvass the returned ballots, the ballot return deadline in
N.J.S.A. 19:63-22 is hereby suspended. Every vote-by-mail ballot that is postmarked on or before December 15, 2020, that is received by December 17, 2020, at 8:00 p.m. shall be considered valid and shall be canvassed, assuming the ballot meets all other statutory requirements. Additionally, every ballot without a postmark, and ballots mis-marked and confirmed by the post office that those ballots were received by the post office on  or  before  December 15, 2020, that is received by the county Boards of Elections from the United States Postal Service within forty-eight
(48) hours of the closing of polls on December 15, 2020, shall be considered valid and shall be canvassed, assuming the ballot meets all other statutory requirements.
13. The county Boards of Elections may continue the counting of ballots beyond the close of polls on December 15, 2020, and may only adjourn counting after 11:00 p.m. on December 15, 2020, and must resume counting at 9:00 a.m. on December 16, 2020, and continue every business day thereafter, until the counting is completed within the limits of this Order.
14. To expedite the signature-verification process outlined in N.J.S.A. 19:63-17, the county Boards of Elections shall meet at least one (1) day per week starting November 30, 2020. Voters whose ballots are rejected pursuant to N.J.S.A. 19:63-17, for a missing or discrepant signature, shall be given the opportunity to




cure the signature defect in accordance with procedures established by N.J.S.A. 19:63-17.
15. To allow for the signature verification and cure process, the certification deadline set forth in N.J.S.A. 40:45-16 is hereby suspended. The municipal clerk shall certify the results of the run-off election on December 30, 2020.
16. To allow for greater flexibility in obtaining poll workers, the county-resident requirement for poll workers set forth in N.J.S.A. 19:6-2 is hereby suspended.
17. Due to the limited number of polling places that will be open for the December 15, 2020 elections, the 1,000-foot limitation on the location of polling places set forth in N.J.S.A. 19:8-2 shall be suspended.
18. The Secretary of State shall establish other appropriate standards for ensuring that all voters with disabilities are able to exercise their right to vote in the December 15, 2020 run-off elections.
19. The Secretary of State and county and municipal election officials, as appropriate, shall coordinate with the United States Postal Service to facilitate proper delivery of ballots by the United States Postal Service.
20. County and municipal election officials, as appropriate, shall act to facilitate the public’s understanding of the rules governing the December 15, 2020 run-off elections.
21. Any actions taken by the Secretary of State pursuant to this Order shall not be subject to the requirements of the Administrative Procedure Act, N.J.S.A. 52:14B-1 et seq.




22. This Order shall take effect immediately.


GIVEN, under my hand and seal this 2nd day of November,
Two Thousand and Twenty, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor