﻿EXECUTIVE ORDER NO. 189




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive  Order  No.  103  on  March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171,  180,  and  186  issued  on  April  7,  2020,  May  6, 2020,


June 4, 2020, July 2, 2020, August 1, 2020, August 27, 2020, and September 25, 2020, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I


reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act, N.J.S.A. App. A:9-33 et seq. and the Emergency Health
Powers Act, N.J.S.A. 26:13-1 et seq., to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-
166, Nos. 168-173, No. 175, Nos. 177-181, and Nos. 186-187 (2020),


the facts and circumstances of which are all adopted by reference herein; and




WHEREAS, as of October 14, 2020, according to the World Health Organization, there were over 38,002,000 confirmed cases of COVID-19 worldwide, with over 1,083,000 of those cases having resulted in death; and
WHEREAS, as of October 14, 2020, according to the Centers for Disease Control and Prevention, there were over 7,835,000 confirmed cases of COVID-19 in the United States, with over 215,000 of those cases having resulted in death; and
WHEREAS, as of October 14, 2020, there were over 216,000 positive cases of COVID-19 in New Jersey, with at least 14,402 of those cases having resulted in death; and
WHEREAS, there have been positive cases of COVID-19 in every county in New Jersey, and there have been deaths relating to COVID-19 in every county in New Jersey; and
WHEREAS, the COVID-19 Emergency has caused many businesses throughout the State to transition to remote working arrangements, including third party and in-house tax professionals; and
WHEREAS, adherence to social distancing requirements have made it difficult for tax preparers to meet with their clients to prepare tax returns; and
WHEREAS, P.L.2018, c.48 and P.L.2018, c.131 overhauled the State’s Corporation Business Tax (“CBT”) Act, including by collectively mandating combined reporting for tax years ending on and after July 31, 2019 for combined groups that have common ownership, conduct a unitary business, and have at least one member corporation subject to tax under the CBT Act; and
WHEREAS, pursuant to N.J.S.A. 54:10A-4.11, the managerial member of a combined group may elect to have the combined group determined on a world-wide basis or an affiliated group basis, and if no such election is made, the combined group shall be determined




on a water’s-edge basis and will take into account the incomes and allocation factors of only members with significant business operations within the United States, with several inclusions and exceptions; and
WHEREAS, a world-wide election or an affiliated group election is effective only if made on a timely filed, original return for a privilege period by the managerial member of the combined group; and
WHEREAS,        N.J.A.C.        18:7-11.19        requires        tax        preparers        and


taxpayers who submit their own returns to file CBT returns electronically; and
WHEREAS, N.J.S.A. 54:10A-15 provides that annual returns and installment payments of estimated tax for the first quarter of the current tax year for CBT taxpayers with accounting periods ending December 31 are due April 15; and
WHEREAS, N.J.S.A. 54:10A-19 allows the Director of the Division of Taxation in the Department of the Treasury to grant a reasonable extension of time for the filing of CBT returns or the payment of tax, or both, under such rules and regulations as the Director shall prescribe and N.J.A.C. 18:7-11.12 provides for an automatic extension for a period not exceeding six months; and
WHEREAS, on March 21, 2020, the United States Treasury Department and the Internal Revenue Service (IRS) announced that the federal income tax filing due date is extended from April 15, 2020 to July 15, 2020, and taxpayers may also defer federal income tax payments due on April 15, 2020 to July 15, 2020, without penalties and interest, regardless of the amount owed; and
WHEREAS, pursuant to P.L.2020, c.19, the “COVID-19 Fiscal Mitigation Act,” the Legislature and the Governor aligned certain New Jersey tax payment and reporting deadlines with the federal




government by automatically extending the deadline for filing  New Jersey gross income tax and corporation business tax annual or quarterly returns or reports with an original due date of    April 15, 2020 to July 15, 2020 and providing that a taxpayer will not be subject to penalties or interest if the taxpayer files a return or report, and makes a payment, by the end of the extension; and
WHEREAS, 2019 CBT calendar year and 2020 CBT first quarter returns        being        filed        under        an        extension        pursuant        to        N.J.S.A.
54:10A-19 have the same return due date as the federal return, October 15, 2020; and
WHEREAS, many filers received an extension to file their federal returns and therefore need some additional time to file their New Jersey returns; and
WHEREAS, the starting point for computing the CBT is a taxpayer’s federal taxable income before the subtraction of any net operating loss deduction and special deductions and therefore having a CBT filing due date that aligns with the due date for federal taxation makes it difficult for taxpayers to determine their CBT liability; and
WHEREAS, the difficulty of filing federal and State corporate taxes concurrently may have been further exacerbated by the inability of tax professionals to meet with their clients due to the social distancing mandates and work-from home requirements brought about by the COVID-19 emergency; and
WHEREAS, the transition to combined reporting presents new challenges for tax preparers which are made more severe by the inability of tax preparers to meet with their clients in-person and engage in a line-by-line review and collaborative discussion




about the intricacies of the new combined return due to the COVID-19 emergency; and
WHEREAS, failure to file a timely CBT return will result in CBT taxpayers being defaulted to a water’s edge basis for the current tax year; and
WHEREAS, the concurrent due dates of State and federal returns in combination with the difficulties caused by the COVID-19 Emergency will likely result in many corporate taxpayers being unable to file their returns by the October 15, 2020 extended due date; and
WHEREAS, mandatory electronic filing of the newly required combined returns is likely to result in errors given the size and complexity of many CBT returns; and
WHEREAS, the COVID-19 emergency has had a profound effect on the lives and livelihoods of all State residents and the extension of the filing due date of the CBT is necessary to ensure that residents and State officials have the ability to focus their full attention and resources on the immediate emergency; and
WHEREAS, the Constitution and statutes of the State of   New Jersey, particularly the  provisions  of  N.J.S.A. 26:13-1 et seq., N.J.S.A. App. A:9-33 et seq., N.J.S.A. 38A:3-6.1, and
         1. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:




            1. The extended due date for filing the 2019 CBT annual return, which is currently October 15, 2020, will instead be November 16, 2020. The Director of the Division of Taxation shall not impose any penalties for failure to file a corporation business tax report for the applicable tax year after October 15, 2020 but on or before November 16, 2020.
            2. The provisions of N.J.S.A. 54:10A-15, N.J.S.A.


54:10A-19, and N.J.A.C. 18:7-11.12 are suspended for the duration of the COVID-19 Public Health Emergency to the degree that the filing deadlines set forth in those provisions are inconsistent with Paragraph 1 of this Order. Any provisions of these statutes and regulations that are not inconsistent with this Order remain in full force and effect.
            3. This Order shall take effect immediately.


GIVEN, under my hand and seal this 15th day of October,
Two Thousand and Twenty, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Matthew J. Platkin
Chief Counsel to the Governor