﻿EXECUTIVE ORDER NO. 159




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive  Order  No.  103  on  March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, and 151,


issued on April 7, 2020, May 6, 2020, and June 4, 2020 respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted, in whole or in part, in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act and the Emergency Health Powers Act, to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, and Nos. 140-158 (2020), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, to protect the health, safety, and welfare of   New Jersey residents by, among other things, reducing the rate of community spread of COVID-19, I issued Executive Order No. 104 on






March 16, 2020, the facts and circumstances of which are also adopted by reference herein, which established statewide social mitigation strategies for combatting COVID-19; and
WHEREAS, as of March 19, 2020, I instructed all State departments and agencies to utilize work-from-home arrangements for both essential and non-essential employees wherever feasible; and
WHEREAS, in recognition that the Centers for Disease Control and Prevention had advised that social mitigation strategies for combatting COVID-19 require every effort to reduce the rate of community spread of the disease and that COVID-19 spreads most frequently through person-to-person contact when individuals are within six feet or less of one another, I issued Executive Order No. 107 (2020) to order steps to mitigate community spread of COVID-19; and
WHEREAS, to further limit community spread from person-to- person contact through use of social mitigation measures, Executive Order No. 107 (2020) required, with limited exceptions, New Jersey residents to remain in their place of residence, cancelled all gatherings, and closed all recreational and entertainment businesses; and
WHEREAS, Executive Order No. 107 (2020) also mandated that all businesses and non-profits in the State accommodate their workforce, wherever practicable, for telework or work-from-home arrangements, and reduce staff on site to the minimal number necessary to continue essential operations because restricting the physical presence of individuals in office environments and work sites is critical to preventing future spread of COVID-19; and






WHEREAS, all State offices and Executive Branch departments and agencies have been directed to prioritize addressing immediate public needs, including protecting public health, safety, and the environment, while still trying as much as is practicable to maintain the basic functions of State government, and its many duties, missions, and initiatives; and
WHEREAS, notwithstanding the extraordinary circumstances of the COVID-19 pandemic, certain Executive Branch departments and agencies remain subject to statutory provisions that require agencies to review and act upon certain filings or other authorizations before a specified deadline lest the matter under review be deemed approved; and
WHEREAS, a public health emergency such as the COVID-19 pandemic, and especially my direction to strictly observe social distancing practices, including avoiding all non-essential travel, working remotely, and prioritizing addressing immediate public needs, including protecting public health, safety, and the environment, is an impediment to compliance with the statutory timeframes by Executive Branch agencies; and
WHEREAS, members of the public, including individuals, small businesses, and other entities, may similarly be limited in their ability to act within statutory timeframes and may require additional time due to the interruptions related to the Public Health Emergency and the social distancing and mitigation restrictions imposed; and
WHEREAS, strict enforcement of certain statutory timeframes during and shortly following the ongoing Public Health Emergency could unduly burden the Executive Branch, industry, and members of the public, including individuals, small businesses, and other






entities, in ways that would be detrimental to the public welfare, or yield other unintended consequences that will frustrate the fair achievement of the statute’s objectives in a manner that imperils the health, safety and well-being of New Jersey residents; and
WHEREAS, despite the encouraging decrease in the number of infections, the social distancing requirements that have been in place since March and related COVID-19 concerns have frustrated the ability of State agencies and members of the public to comply with certain statutory deadlines; and
WHEREAS, because of the broad range of regulated activities it is not appropriate to allow a blanket extension of statutory deadlines which vary with the function or regulated activity at issue; and
WHEREAS, pursuant to N.J.S.A. App. A:9-47, the Governor is authorized to, among other things, suspend any regulatory provision of law when its enforcement is detrimental to the public welfare during an emergency; and
WHEREAS, I have consulted with the Cabinet and other agency heads with regard to the prioritization of government activities and requirements that are most important to guarding the health, safety, and welfare of the residents of our State, and they have identified deadlines that can be postponed without significant detriment to the well-being of the public for limited periods of time; and
WHEREAS, I find that strict enforcement of certain statutory deadlines that fall within or shortly after the period of the Public Health Emergency would be detrimental to the public welfare; and






WHEREAS, I find that extensions of the deadlines identified in the Appendix to this Order are warranted to address the economic impact of COVID-19 upon individuals, businesses, or other non-government entities; to protect public health and safety, including because social distancing policies adopted in response to COVID-19 will make it harder for individuals, businesses, or other non-government entities to meet the deadline; to protect the health and safety of agency personnel, including because social distancing policies adopted in response to COVID-19 will make it harder to meet the deadline; to address other circumstances related to COVID-19 that would make enforcement of the deadline unduly burdensome for individuals, businesses, or other non-government entities; and to address issues arising from the COVID-19 pandemic that would make it unduly burdensome for the agency to adhere strictly to the deadline; and
WHEREAS, the Constitution and statutes of the State of   New Jersey,  particularly  the  provisions  of  N.J.S.A. 26:13-1
et  seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and


         1. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
            1. The statutory deadlines, including statutory effective dates, identified in the Appendix to this Order are hereby extended by the amount of time identified in the Appendix.






            2. Except as specified in Paragraph 5, for statutory deadlines extended by a specific number of days from the original deadline, the extension shall be available to any person or entity that would have been required to meet such deadline during the Public Health Emergency or within 30 days after the last day of the Public Health Emergency.
            3. Except as specified in Paragraph 5, for statutory deadlines extended until a specific number of days or months after the last day of the Public Health Emergency, the extension shall be available to any person or entity that would have been required to meet such deadline during the Public Health Emergency or at any time between the last day of the Public Health Emergency and the new deadline established pursuant to this Order.
            4. Except as specified in Paragraph 5, an extension available pursuant to Paragraph 2 or 3 of this Order shall be available regardless of whether the original deadline has already passed.
            5. An extension of a statutory deadline after which a filing with any agency or instrumentality of the State government is deemed approved shall be available to the agency only if the original deadline is on or after the date of this Order and within
30 days after the last day of the Public Health Emergency.


            6. In addition to extensions available pursuant to Paragraphs 2 and 3 of this Order, this Order also provides extensions to Executive Branch agencies of specific, non-recurring deadlines that occur in 2020 and are identified in the Appendix.
            7. For purposes of this Order, the “Public Health Emergency” means the Public Health Emergency declared in Executive Order No. 103 (2020), as extended by Executive Order No. 119






(2020), Executive Order No. 138 (2020), Executive Order No. 151 (2020), and any subsequent Executive Order which may further extend such Public Health Emergency.
            8. Nothing in this Order is intended to deny or alter the authority of any agency or instrumentality of the State government, or any other person or entity, to request, grant, or consent to any extension that would otherwise be permissible under existing law.
            9. In administering the extensions set forth in this Order, each agency shall adopt the least disruptive means of addressing the health and safety concerns of this Order while faithfully enforcing the requirements of the affected statute to the fullest extent.
            10. This Order is not intended to, and does not confer any legal rights upon businesses or others whose activities are regulated by New Jersey’s agencies, boards, commissions, or departments and shall not be used as a basis for legal challenges to regulations, rules, approvals, permits, licenses or other actions or to any inaction of the governmental entity subject to it.
            11. This Order shall take effect immediately.


GIVEN, under my hand and seal this 30th day of June,
Two Thousand and Twenty, and of the Independence of the United States, the Two Hundred and Forty-Fourth.


[seal]
________________
/s/ Philip D. Murphy Governor




Attest:
/s/ Matthew J. Platkin
Chief Counsel to the Governor