﻿STATE OF SOUTH DAKOTA OFFICE OF THE GOVERNOR EXECUTIVE ORDER 2021-08


Whereas, An outbreak of the severe respiratory disease, COVID-19, which is caused and transmitted by the person-to-person spread of the novel coronavirus, started in late 2019 in China and has currently been detected throughout the world, including South Dakota and the United States; and,


Whereas, The World Health Organization has designated COVID-19 a pandemic and the U.S. Centers for Disease Control and Prevention has declared a public health emergency; and,


Whereas, Executive Order 2020-04 declared South Dakota to be in a state of emergency due to the COVID-19 pandemic and that state of emergency continues to currently exist within the State of South Dakota pursuant to Executive Order 2020-34; and,


Whereas, The vaccines that guard against the disease are now widely available throughout the country, and in South Dakota, the vaccines are available to all people over the age of 16 if they so choose; and,


Whereas, The vaccines have led to discussions of "vaccine passports" certifications of COVID-19 vaccination used to " allow" certain exercises of freedom that Americans already possess as a matter of right and used to justify discriminatory treatment against those who have not received the vaccination; and,


Whereas, The State of South Dakota has led the nation in its approach to handling the pandemic by refusing to define what is an essential business , refusing to issue mask mandates, and refusing to shut down the free market; and,


Whereas, Any rationale for imposing public health restrictions that limit freedoms should be tailored to mitigate a verifiable, scientific risk; and,


Whereas, Implementing a vaccine passport program could lead to unjustified , non-science-based restrictions on travel, speech association , and other civil rights; and,


Whereas, Vaccine passports could lead to the improper disclosure of private health information and the unjustified use of that private health information to restrict South Dakotans' access to workplaces, schools, businesses, gatherings, hotels, gyms, restaurants, theaters, music venues, or even weddings; and,


Whereas, The New England Journal of Medicine1 reports that rates of vaccination among racial minorities and low-income populations are likely to remain disproportionately low; and,


Whereas, Programs like a vaccine passport program that confer social privilege on the basis of "fitness"
can lead to illegal and immoral discrimination; and,






1Mark A. Hall, J.D., and David M. Studdert , Sc.D., L.L.B., M.P.H., " Vaccine Passport " Cert( fication ­ Policy and Ethical Considerations , New Eng. J. Med. (Mar. 31, 2021), available at
https://www: nejm.org /do i/full/ l 0.1056/N EJMp21 04289.




  
  







Whereas, The Constitution , the Tenth Amendment to the Constitution, and cases interpreting the Amendment since the beginning of the nation' s history, properly recognize the police power to regulate health, safety, and welfare properly resides in the states, not in the federal government; and,


Whereas, It is improper to adopt an official government policy-a mandate-requiring widespread use of vaccine passports when such a mandate is overreaching, morally objectionable, and difficult to flexibly change as rapidly-changing conditions require; and,


Whereas, Any government action to condition participation in essential, or even nonessential, activities effectively amounts to an improper, unconstitutional, and mandatory vaccination program; and,


Whereas, Government should recognize that its main goal in guiding individuals and businesses is public health restrictions is not the complete elimination of risk, which is impossible to achieve, but rather, is to guide the public by providing them the science, facts, and data to make their own educated decisions :


NOW, THEREFORE, I, KRISTI NOEM, Governor of the State of South Dakota, by the authority vested in me by the Constitution and the Laws of the State, including but not limited to SDCL 34-48A , do hereby Order and Direct the following:


1. No state agency, department , board, commission , or other executive branch entity or official under the direct control of the Governor shall require an individual to present a COVID-19 vaccine passport as described above, or any similar proof-of-COVID-19-vaccination, in order to enter government premises, receive a government benefit, license, or do business with the government.


2. No state agency, department, board, commission, or other executive branch entity or official under the direct control of the Governor shall require a private business to mandate a COVID-19 vaccine passport as described above, or any similar proof-of-COVID-19-vaccination, in order to receive a government benefit, license , or to do business with the government.


3. No local government or subdivision of local government should require an individual to present a COVID-19 vaccine passport as described above, or any similar proof-of-COVID-19-vaccination, in order to enter government premises, receive a local government benefit, license, or do business with that government.


4. No local government or subdivision of local government should require a private business to mandate a COVID-19 vaccine passport as described above or any similar proof-of-COVID-19- vaccination, in order to receive a government benefit, license, or to do business with the government.


5. All state agencies,  departments,  boards, commissions, or other  executive  branch  entities  or officials under the direct control of the Governor are directed to immediately take steps to rescind, alter, or suspend any order policy, administrative rule, or guidance that is in conflict with this Executive Order.
  
  













6. Nothing in this executive order shall be construed to: (a) limit the ability of a nursing home , assisted living facility, or long-term-care facility to require documentation of a resident's vaccination status for any COVID-19 vaccine, or (b) apply to any documentation requirements necessary for the administration of a COVID-19 vaccine .




Dated in Pierre, South Dakota this 20th day of April, 2021.
Governor: Kristi Noem




r