﻿STATE of NEBRASKA
OF FICE  OF   THE GOVERNOR


LINCOLN






EXECUTIVE ORDER NO. 20-22


CORONAVIRUS -        EMERGENCY UNEMPLOYMENT INSURANCE BENEFIT RELIEF -                CLAIMS PROCESSING


WHEREAS, unemployment insurance benefits are designed to provide income to individuals who are laid-off through no fault of their own and who are able and available to work;
WHEREAS, federal and state law determine the eligib ility requirements for unemployment  insu rance benefits and how unemployment insurance benefits are charged;
WHEREAS, in order to combat the spread of COVID-19, indi viduals may need to stay home from work even though healthy due to possible exposure of the worker or an immediate family member to the COVID-19 virus or to care for an immediate family member as a result of a quarantine or closure of schools, daycares, or businesses;
WHEREAS, the historic number of claims is causing a significantdelay in paying out of benefits to individuals affected by COVID-19 by having to adjudicate each employer separation; and
WHEREAS, additional statutory waivers are required in order to significantly reduce the processing time for unemployment benefit claimants.
-
NOW THEREFORE, I, Pete Ricketts, Governor of the :State _ -9f nebraska, by virtue of the
authority vested in me by the Constitution and laws of Nebraska, find these conditions will facilitate the granting of a waiver of additional provisions within the Nebraska Employment Security Law, Neb. Rev. Stat. § 48-601 to§ 48-683, and Neb. Rev. Stat. § 48-626.
Pursuant to this declaration, Executive Orders No. 20-04, 20-14, and 20-19 are hereby amended, and I order the Nebraska Department of Labor to implement the following temporary changes to provide relief to Nebraska unemployment beneficiaries:










  



1. Amend the effective date for provisions of paragraphs 1, 2, 3, and 4 of Executive Order 20-04 as amended by Executive Order 20-14, and provisions of Executive Order 20-19 to provide benefit relief to claimants retroactive to.March 15, 2020; and


2. These provisions shall be effective for all claims filed on or after March 15, 2020 through August 1, 2020; and


3. The Department of Labor will only adjudicate the last separation from employment which resulted in the claimant' s unemployment. The provisions of Neb. Rev. Stat. § 48-626, which require the adjudication of separations from employment with other base period employers and reductions in benefits, are waived for all claims filed between March 15, 2020, and May 30, 2020; and


4. This Executive Order shall become effective immediately and shall remain in effect through the duration of the pandemic relief effort.


IN WITNESS THEREOF, I have here unto set my hand and caused the Great Seal of the State of Nebraska to be affixed on this 30th day of April, 2020.










Pete Ricketts, Governor State of Nebraska      












Attest:                         Robert B. Evnen,  
Secretary of State State of Nebraska