﻿Phone (608) 266-4821  
Fax (608) 266-4858
www.publichealthmdc.com


en español




ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER: August 17, 2021
Goes into effect August 19, 2021 at 12:01 a.m.


FACE COVERING EMERGENCY ORDER
Reducing the spread of illness, preventing severe outcomes, and death are foundational public health goals of managing the pandemic. Due to the prevalent spread of the Delta variant of COVID-19, the Centers for Disease Control and Prevention (CDC) released guidance which indicated individuals in areas with a substantial or high transmission rate of COVID-19 should wear face coverings whenever they are indoors in public places. Madison and Dane County have a high transmission rate of COVID-19. While Dane County has a high vaccination rate, evidence has emerged from the CDC and locally that fully vaccinated people who do become infected with the Delta variant can be infectious and can spread the virus to others. The rate of cases in Dane County has risen rapidly since the Delta variant became dominant; on July 19, our 7-day average number of cases was 19, and on August 12, the 7-day average increased by 382% to 91.6.


Vaccines are still highly effective in preventing severe outcomes from COVID, even with the Delta variant, and are also still effective, but less so, in preventing infection. Considering the high transmissibility of the Delta variant, masking, distancing, and ventilation remain key prevention tools. In order to prevent more severe outcomes and to protect those who are unable to be vaccinated, such as children under the age of 12, and those for whom vaccination may be less effective, such as people who are immunocompromised, face coverings will be required in most indoor situations in Dane County.


Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:


1. Face Coverings. Face covering means a piece of cloth or other material that is worn to cover the nose and mouth completely. A face covering must be secured to the head with ties, ear loops, or elastic bands that go behind the head and must fit snuggly but comfortably against the side of the face. Cloth face coverings must be made with two or more layers of breathable fabric that is tightly woven (i.e., fabrics that do not let light pass through when held up to a light source). A face covering does not include bandanas, single layer neck gaiters, face shields, goggles, scarves, ski masks, balaclavas, shirt or sweater collars pulled up over the mouth and nose, or masks with slits, exhalation valves, or punctures.


   1. Face Covering Required. Every individual, age two (2) and older, shall wear a face covering when:


      1. In any enclosed space open to the public where other people,
except for members of the person’s own household or living unit are present.
      2. Driving or riding in any form of public transportation.




   2. Exceptions. Individuals who are otherwise required to wear a face covering may remove the face covering in the following situations:


      3. While eating or drinking.
      4. When communicating with an individual who is deaf or hard of hearing and communication cannot be achieved through other means.
      5. While obtaining a service that requires the temporary removal of the face covering, such as dental services.
      6. While sleeping.
      7. While swimming or on duty as a lifeguard.
      8. When engaging in work where wearing a face covering would create a risk to the individual, as determined by government safety guidelines.
      9. When necessary to confirm the individual’s identity, including when entering a financial institution.
      10. When federal or state law or regulations permit the removal of a face covering.


   3. The following individuals are exempt from the face covering requirement in Section 1.a. of this Order:


      11. Children under the age of two (2).
      12. Individuals who are unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
      13. Individuals with medical conditions, intellectual or developmental disabilities, mental health conditions, or other sensory sensitivities that prevent the individual from wearing a face covering.


2. All places subject to this Order must develop and implement a written protective measure policy and procedure that ensures employees are provided with and wear face coverings at all times when required under Section 1 of this Order.


3. All places subject to this Order must post a sign in a visible location that notifies the public that face coverings are required upon entering the
property. Residential properties (e.g., apartment buildings and condominiums) that have shared common indoor spaces (e.g., mailrooms, lobbies, hallways) open to the public are also required to post a sign in a visible location that notifies the public that face coverings are required upon entering the
property. If preferred, PHMDC ‘s “Face Covering” sign is available for use at https://publichealthmdc.com/coronavirus/recommendations-and- guidance#business.


4. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


5. This Order shall become effective Thursday, August 19, 2021 at 12:01 a.m. This Order shall remain in effect until September 16, 2021 at 12:01 a.m.


IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County
  









Phone (608) 266-4821  
Fax (608) 266-4858
www.publichealthmdc.com








ORDEN DEL DEPARTAMENTO DE SALUD PUBLICA DE MADISON Y EL CONDADO DE DANE
FECHA DE LA ORDEN: 17 de Agosto del 2021
Entra en vigencia el 19 de Agosto del 2021 a las 12:01 a.m.


ORDEN DE EMERGENCIA PARA USO DE CUBIERTA FACIAL
Reducir la propagación de la enfermedad, la prevención de resultados graves y la muerte son objetivos fundamentales de salud pública para el manejo de la pandemia. Debido a la propagación prevalente de la variante Delta de COVID-19, los Centros para el Control y la Prevención de Enfermedades (CDC) publicaron una guía que indica que las personas en áreas con una tasa de transmisión alta o sustancial de COVID-19 deben usar cubiertas faciales cuando estén en el interior de lugares públicos o bajo techo. Madison y el condado de Dane tienen una alta tasa de transmisión de COVID-19. Si bien el condado de Dane tiene una alta tasa de vacunación, ha surgido evidencia de los CDC y localmente de que las personas completamente vacunadas que se infectan con la variante Delta pueden ser infecciosas y pueden transmitir el virus a otras personas. La tasa de casos en el condado de Dane ha aumentado rápidamente desde que la variante Delta se volvió dominante; el 19 de julio, tuvimos un promedio de 19 casos en 7 días y el 12 de agosto ese promedio aumentó en un 382% a 91.6 casos en 7 días.
Las vacunas continúan siendo altamente efectivas para prevenir resultados graves de COVID, incluso con la variante Delta, y también siguen siendo eficaces, pero en menor grado, para prevenir infecciones. Teniendo en cuenta la alta transmisibilidad de la variante Delta, el uso de máscaras, el distanciamiento y la ventilación siguen siendo herramientas clave de prevención. Para prevenir resultados más graves y proteger a las personas que no pueden vacunarse, como los niños menores de 12 años, y a las personas para las que la vacunación puede ser menos eficaz, como las personas inmunodeprimidas, se requerirán el uso de cubiertas faciales en la mayoría de espacios interiores en el condado de Dane.


Basado en lo anterior, yo, Janel Heinrich, Oficial de Salud Pública de Madison y el Condado de Dane, por la autoridad que me confieren las Leyes del Estado, incluyendo, pero no limitado a,


Wis. Stats. Secs. 252.03 (1), (2) y (4), ordeno lo siguiente según sea necesario para prevenir, eliminar y controlar la propagación de COVID-19:


1. Cubiertas Faciales. Cubiertas faciales se refiere a un trozo de tela u otro material que se usa para cubrir la nariz y la boca por completo. Una cubierta facial debe estar asegurada a la cabeza con lazos, tiras para las orejas o bandas elásticas que van detrás de la cabeza y deben ajustarse en los lados de la cara, pero de manera cómoda. Las cubiertas faciales de tela deben estar hechas con dos o más capas de tela transpirable de tejido apretado (es decir, telas que no dejan pasar la luz cuando se sostienen contra una fuente de luz). Una cubierta facial no incluye pañuelos, polainas para el cuello de una sola capa, protectores faciales, gafas, bufandas, pasamontañas, cuellos de camisa o suéter subidos sobre la boca y la nariz, o máscaras con ranuras, válvulas de exhalación o perforaciones.


   1. Se requiere cubierta facial. Toda persona de (2) años o más, deberá usar una cubierta facial cuando:


      1. En cualquier espacio cerrado abierto al público donde haya tras personas, excepto personas que vivan en la misma casa o unidad familiar.
      2. Al conducir o viajar en cualquier forma de transporte público.




   2. Excepciones. Las personas que de otro modo deban usar una cubierta facial pueden quitársela en las siguientes situaciones:


      3. Mientras come o bebe.
      4. Cuando se comunica con una persona sorda o con problemas de audición y la comunicación no se puede lograr por otros medios.
      5. Al obtener un servicio que requiera removerse la cubierta facial de manera temporal, como los servicios dentales.
      6. Mientras duerme.
      7. Mientras nada o esta de servicio como salvavidas.
      8. Al realizar un trabajo en el que el uso de una cubierta facial crearía un riesgo para la persona, según lo determinado por las pautas de seguridad del gobierno.
      9. Cuando sea necesario para confirmar la identidad de la persona, incluso al entrar a una institución financiera.
      10. Cuando las leyes o regulaciones federales o estatales permitan remover la cubierta facial.


   3. Las siguientes personas están exentas del requisito de cubierta facial en la Sección 1.a. de esta Orden:


      11. Niños menores de dos (2) años.
      12. Personas que están inconscientes, incapacitadas o que no pueden quitarse la cubierta facial sin ayuda.
      13. Personas con condiciones médicas, discapacidades intelectuales o del desarrollo, condiciones de salud mental u otras sensibilidades sensoriales que impiden que la persona use cubierta facial.


2. Todos los lugares sujetos a esta Orden deben desarrollar e implementar una política y un procedimiento de medidas de protección por escrito que garantice que los empleados reciban y usen cubiertas faciales en todo momento cuando así lo requiera la Sección 1 de esta Orden.


3. Todos los lugares sujetos a esta Orden deben colocar un letrero en un lugar visible que notifique al público que se requieren cubiertas faciales al entrar a la propiedad. Las propiedades residenciales (p. Ej., Edificios de apartamentos y condominios) que tienen espacios interiores comunes compartidos (p. Ej., Salas de correo, vestíbulos, pasillos) abiertos al público también deben colocar un letrero en un lugar visible que notifique al público que es necesario usar cubiertas faciales al entrar a la propiedad. Si lo prefiere, el letrero "Cubierta facial" de PHMDC está disponible para su uso en https://publichealthmdc.com/espanol/coronavirus/consejos-y-directrices-para- la-limpieza#trabajo.


4. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable. Si alguna disposición de esta Orden o su aplicación a cualquier persona o circunstancia se considera inválida, el resto de la Orden, incluida la aplicación de dicha parte o disposición a otras personas o circunstancias, no se verá afectado y continuará en total capacidad y efecto. Con este fin, las disposiciones de esta Orden son divisibles.


5. Esta Orden entrará en efecto el jueves 19 de agosto del 2021 a las 12:01 a.m. Esta orden permanecerá vigente hasta el 16 de septiembre del 2021 a las 12:01 a.m.


ASI ESTA ORDENADO.
  





Janel Heinrich
Oficial de Salud Pública de Madison y el Condado de Dane