﻿Phone (608) 266-4821         Fax (608) 266-4858
www.publichealthmdc.com
en español


ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER:  January 26, 2022
Goes into effect February 1, 2022 at 12:01 a.m.


FACE COVERING EMERGENCY ORDER #7
Since Face Covering Emergency Order #6 went into effect, all regions of the US, including Wisconsin and Dane County, experienced a surge in people testing positive for COVID. Case and hospitalization levels appear to be leveling off in most areas, but case averages in Dane County and the number of people hospitalized in Dane County hospitals with COVID at this time remain at the highest levels we’ve seen throughout the pandemic. While current rates of COVID-19 infection and hospitalization in Dane County may be starting to decrease, they remain very high. There are currently 181 hospitalizations and 36 in the ICU with COVID.
The highly transmissible Omicron variant has changed the landscape of COVID in our community. Omicron can more easily infect people who have prior immunity (from vaccination or previous infection) compared to earlier virus strains. Booster doses are now increasingly important in decreasing the likelihood of infection and severe outcomes, particularly as Omicron prevalence increases
Because mask-wearing is an important layer of protection to slow the spread of COVID, we are extending the face covering order.
Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:


1.         Face Coverings.  Face covering means a piece of cloth or other material that is worn to
cover the nose and mouth completely. A face covering must be secured to the head
with ties, ear loops, or elastic bands that go behind the head and must fit snuggly but
comfortably against the side of the face.  Cloth face coverings must be made with two or more layers of breathable fabric that is tightly woven (i.e., fabrics that do not let light pass through when held up to a light source). A face covering does not include
  
  











Page 2
bandanas, single layer neck gaiters, face shields, goggles, scarves, ski masks, balaclavas, shirt or sweater collars pulled up over the mouth and nose, or masks with slits, exhalation valves, or punctures.


a.         Face Covering Required. Every individual, age two (2) and older, shall wear a
face covering when:


i.         In any enclosed space open to the public where other people, except for
members of the person’s own household or living unit are present.
ii.        Driving or riding in any form of public transportation.




b.         Exceptions. Individuals who are otherwise required to wear a face covering may
remove the face covering in the following situations:


i.        While eating or drinking.
ii.        When communicating with an individual who is deaf or hard of hearing
and communication cannot be achieved through other means.
iii.        While obtaining a service that requires the temporary removal of the face
covering, such as dental services.
iv.        While sleeping.
v.        While swimming or on duty as a lifeguard.
vi.        When engaging in work where wearing a face covering would create a
risk to the individual, as determined by government safety guidelines. vii. When necessary to confirm the individual’s identity, including when         entering a financial institution.
viii.         When federal or state law or regulations permit the removal of a face
covering.
ix.         When actively playing a wind instrument that has a fabric bell cover, or
similar cover, that acts as a face covering over the instrument, as long as individuals are spaced at least six (6) feet apart at all times.
x.         When in an enclosed space with individuals who are fully vaccinated.
Individuals are fully vaccinated two (2) weeks after their second dose in a 2-dose vaccine series for COVID-19 (such as Pfizer-BioNTech’s or Moderna’s vaccine) or two (2) weeks after their first dose in a single-dose vaccine series for COVID-19 (such as Johnson & Johnson’s Janssen vaccine).




c.         The following individuals are exempt from the face covering requirement in
Section 1.a. of this Order:
  
  
  

  
  
  
  









Page 3
i.        Children under the age of two (2).
ii.        Individuals who are unconscious, incapacitated, or otherwise unable to
remove the face covering without assistance.
iii.         Individuals with medical conditions, intellectual or developmental
disabilities, mental health conditions, or other sensory sensitivities that prevent the individual from wearing a face covering.


2.         All places subject to this Order must develop and implement a written protective measure
policy and procedure that ensures employees are provided with and wear face coverings at all times when required under Section 1 of this Order.


3.         All places subject to this Order must post a sign in a visible location that notifies the
public that face coverings are required upon entering the property.  Residential
properties (e.g., apartment buildings and condominiums) that have shared common indoor spaces (e.g., mailrooms, lobbies, hallways) open to the public are also required to  post a sign in a visible location that notifies the public that face coverings are required upon entering the property.  If preferred, PHMDC ‘s “Face Covering” sign is available for use at https://publichealthmdc.com/coronavirus/recommendations-and-guidance#business.


4.         If any provision of this Order or its application to any person or circumstance is held to be
invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect.  To this end, the provisions of this Order are severable.


5.         This Order shall become effective February 1, 2022 at 12:01 a.m. This Order shall remain
in effect until March 1, 2022 at 12:01 a.m.


IT IS SO ORDERED.






Janel Heinrich
Health Officer, Public Health Madison & Dane County
  









Phone (608) 266-4821         Fax (608) 266-4858
www.publichealthmdc.com






ORDEN DE SALUD PUBLICA DE MADISON Y EL CONDADO DE DANE


FECHA DE LA ORDEN:  26 de Enero del 2022
Entra en vigencia el 1 de Febrero del 2022 a las 12:01 a.m.


ORDEN DE EMERGENCIA #7 PARA USO DE CUBIERTA FACIAL
Desde que la Orden de Emergencia #6 para Uso de Cubierta Facial entró en vigencia, regiones de los Estados Unidos, incluyendo Wisconsin y el condado de Dane, ha experimentado un aumento en el número de personas que dieron positivo por COVID-19. Los niveles de casos y hospitalizaciones parecen estar estabilizándose en la mayoría de las áreas, pero los promedios de casos en el condado de Dane y la cantidad de personas hospitalizadas con COVID-19 en los hospitales del condado de Dane en este momento se mantienen en los niveles más altos que hemos visto durante la pandemia. Si bien las tasas actuales de infección y hospitalización por COVID-19 en el condado de Dane pueden estar comenzando a disminuir, siguen siendo muy altas. Actualmente hay 181 hospitalizaciones y 36 en UCI con COVID.


La altamente transmisible variante Omicron ha cambiado el panorama de COVID en nuestra
comunidad. En comparación con cepas de anteriores, Omicron puede infectar más fácilmente a
personas que tienen inmunidad previa (por vacunación o infección previa). Las dosis de refuerzo ahora son cada vez más importantes para disminuir la probabilidad de infección y resultados graves, particularmente a medida que aumenta la prevalencia de Omicron


Porque el uso de mascarillas es una capa importante de protección para disminuir la propagación de COVID, estamos extendiendo la orden para uso de cubierta facial.


Basado en lo anterior, yo, Janel Heinrich, Oficial de Salud Pública de Madison y el Condado de Dane, por la autoridad que me confieren las Leyes del Estado, incluyendo, pero no limitado a, Wis. Stats. Secs. 252.03 (1), (2) y (4), ordeno lo siguiente según sea necesario para prevenir, eliminar y controlar la propagación de COVID-19:


1.         Cubiertas Faciales. Cubiertas faciales se refiere a un trozo de tela u otro material que se
usa para cubrir la nariz y la boca por completo. Una cubierta facial debe estar asegurada a la cabeza con lazos, tiras para las orejas o bandas elásticas que van detrás de la cabeza y deben ajustarse en los lados de la cara, pero de manera cómoda. Las cubiertas faciales de tela deben estar hechas con dos o más capas de tela transpirable de tejido apretado
  
  











Page 2
(es decir, telas que no dejan pasar la luz cuando se sostienen contra una fuente de luz). Una cubierta facial no incluye pañuelos, polainas para el cuello de una sola capa, protectores faciales, gafas, bufandas, pasamontañas, cuellos de camisa o suéter subidos sobre la boca y la nariz, o máscaras con ranuras, válvulas de exhalación o perforaciones.


a.         Se requiere cubierta facial. Toda persona de (2) años o más, deberá usar una
cubierta facial cuando:


i.         En cualquier espacio cerrado abierto al público donde haya tras personas,
excepto personas que vivan en la misma casa o unidad familiar.
ii.        Al conducir o viajar en cualquier forma de transporte público.




b.         Excepciones. Las personas que de otro modo deban usar una cubierta facial
pueden quitársela en las siguientes situaciones:


i.        Mientras come o bebe.
ii.        Cuando se comunica con una persona sorda o con problemas de audición
y la comunicación no se puede lograr por otros medios.
iii.        Al obtener un servicio que requiera removerse la cubierta facial de
manera temporal, como los servicios dentales.
iv.        Mientras duerme.
v.        Mientras nada o esta de servicio como salvavidas.
vi.        Al realizar un trabajo en el que el uso de una cubierta facial crearía un
riesgo para la persona, según lo determinado por las pautas de seguridad del gobierno.
vii.         Cuando sea necesario para confirmar la identidad de la persona, incluso
al entrar a una institución financiera.
viii.         Cuando las leyes o regulaciones federales o estatales permitan remover
la cubierta facial.
ix.         Cuando se toca energéticamente un instrumento de viento que tiene una
cubierta de tela para la campana, o una cubierta similar, actúa como una cubierta sobre el instrumento, siempre que las personas estén separadas, por lo menos a seis (6) pies de distancia en todo momento.
x.        Cuando se encuentre en un espacio cerrado con personas que estén
completamente vacunadas. Las personas se consideran completamente vacunadas dos (2) semanas después de su segunda dosis en una serie de vacunas contra el COVID-19 (como la vacuna de Pfizer-BioNTech o Moderna) o dos (2) semanas después de su primera dosis en una vacuna contra el COVID-19 de dosis única (como la vacuna Janssen de Johnson & Johnson).
  
  
  

  
  
  
  









Page 3
c.
________________
Las siguientes personas están exentas del requisito de cubierta facial en la
Sección 1.a. de esta Orden:


i.        Niños menores de dos (2) años.
ii.        Personas que están inconscientes, incapacitadas o que no pueden
quitarse la cubierta facial sin ayuda.
iii.         Personas con condiciones médicas, discapacidades intelectuales o del
desarrollo, condiciones de salud mental u otras sensibilidades sensoriales que impiden que la persona use cubierta facial.


2.         Todos los lugares sujetos a esta Orden deben desarrollar e implementar una política y un
procedimiento de medidas de protección por escrito que garantice que los empleados reciban y usen cubiertas faciales en todo momento cuando así lo requiera la Sección 1 de esta Orden.


3.         Todos los lugares sujetos a esta Orden deben colocar un letrero en un lugar visible que
notifique al público que se requieren cubiertas faciales al entrar a la propiedad. Las
propiedades residenciales (p. Ej., Edificios de apartamentos y condominios) que tienen espacios interiores comunes compartidos (p. Ej., Salas de correo, vestíbulos, pasillos) abiertos al público también deben colocar un letrero en un lugar visible que notifique al público que es necesario usar cubiertas faciales al entrar a la propiedad. Si lo prefiere, el letrero "Cubierta facial" de PHMDC está disponible para su uso en
https://publichealthmdc.com/espanol/coronavirus/consejos-y-directrices-para-la-limpieza#trabajo.


4.         Si alguna disposición de esta Orden o su aplicación a cualquier persona o circunstancia se
considera invalida, el resto de la Orden, incluida la aplicación de dicha parte o disposición a otras personas o circunstancias, no se verá afectado y continuará en total fuerza y efecto. Con este fin, las disposiciones de esta Orden son divisibles.


5.         Esta Orden entrará en efecto el 1 de febrero del 2022 a las 12:01 a.m. Esta orden
permanecerá vigente hasta el 1 de marzo del 2022 a las 12:01 a.m.






ASI ESTA ORDENADO.






Janel Heinrich
Oficial del Departamento de Salud Pública de Madison y el Condado de Dane