﻿This order has been superseded by an order issued on December  
15. Please visit our website for the most recent order.
________________


Phone (608) 266-4821
Fax (608) 266-4858
www.publichealthmdc.com
En Español


ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER: November 20, 2020
Goes into effect November 20, at 4:30 p.m.


EMERGENCY ORDER #10 AMENDMENT


Since October 7th, the day before case counts started increasing in the most recent spike, cases of COVID-19 have increased 292%. In the past two weeks (11/1-11/14), there have been 5,758 people who tested positive for COVID. The two weeks (10/18-10/31) prior to that, the count was 3,521 and the two weeks (10/4-10/17) before that the count was 2,341. 32% of people who tested positive reported household contact as their most likely route of exposure. 24% reported close contact with a case as their most likely route of exposure; 32% did not have an identifiable risk factor so were indicated as ‘community acquired;’ 6% were linked to a cluster or outbreak; 1% named travel and 3% named healthcare as their most likely route of exposure. A quarter of people testing positive, regardless of risk factor, indicated they attended a gathering or party in the past two weeks. These proportions have remained stable—in the past month, as cases have reached record high levels, the percentage who report attending a gathering has not changed. According to a university-developed risk assessment calculator, a gathering of ten people in Dane County currently has a 32% chance that at least one COVID-19 positive person will be present. This chance increases to 44% for a group size of 15, and 62% for a group size of 25. In neighboring counties, the risk is even more elevated. The implications of gathering today, even in a small group, are different than they were earlier in the pandemic— the risk is higher because there is more COVID circulating. Gatherings take many forms—from a small gathering of households to a large wedding reception and everything in between. In the last two weeks, there have been 675 people linked to a cluster in one of the following sectors: assisted living, skilled nursing, workplace, healthcare facility, sports team, school, other public- facing business/services, childcare, church, bar/restaurant, salon, and other. This does not capture everyone with these specific risks, nor does it capture contacts or household members of people who were exposed in these spaces, but it illustrates there is transmission happening widely and broadly at a local level. National data continue to indicate gatherings—particularly


in crowded indoor environments with poor ventilation—remain a significant risk. As gatherings increasingly move inside due to cold weather, it is another way risk continues to be magnified.
This Order also continues the face covering requirements and limitations on taverns for the reasons explained in Order 8.


Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:
1. Safety of individuals. All individuals should take precautions when leaving their homes to ensure their safety, the safety of the members of their household, and the safety of the public.


   1. All individuals. For individual safety and the safety of the community, all individuals should:


      1. Maintain physical distancing of six (6) feet between individuals who are not members of the same living unit or household, to the greatest extent possible.
      2. Wash hands with soap and water for at least twenty (20) seconds as frequently as possible or use hand sanitizer.
      3. Cover coughs or sneezes (into the sleeve or elbow, not hands).
      4. Frequently clean high touch surfaces and objects.
      5. Not shake hands.
      6. Follow all PHMDC requirements.
      7. Consider wearing a face covering when outside.


   2. Individuals experiencing homelessness. Individuals experiencing homelessness are strongly urged to obtain shelter.


   3. Unsafe homes. Individuals whose homes or residences are unsafe or become unsafe, such as victims of domestic violence, are urged to leave their home and stay at a safe alternative location.


2. Face Coverings. Face covering means a piece of cloth or other material that is worn to cover the nose and mouth completely. A face covering includes but is not limited to a bandana, a cloth face mask, a disposable or paper mask, a neck


gaiter, or a religious face covering. A face covering does not include face shields, mesh masks, masks with holes or openings, or masks with vents.


   4. Face Covering Required. Every individual, age five (5) and older, shall wear a face covering when:


      8. In any enclosed building where other people, except for members of the person’s own household or living unit are present.
      9. In line to enter any enclosed building.
      10. Driving or riding in any vehicle where other people, except for members of the person’s own household or living unit are present.
      11. Outdoors at a restaurant or tavern.


Face coverings are strongly recommended in all other settings, including outdoors when it is not possible to maintain physical distancing.
Children between the ages of two (2) and five (5) are encouraged to wear a face covering when physical distancing is not possible. Children under the age of two (2) should never wear a face covering.
   5. Exceptions. Individuals who are otherwise required to wear a face covering may remove the face covering in the following situations:


      12. While eating or drinking.
      13. When communicating with an individual who is deaf or hard of hearing and communication cannot be achieved through other means.
      14. While obtaining a service that requires the temporary removal of the face covering, such as dental services.
      15. While sleeping.
      16. While swimming or on duty as a lifeguard.
      17. When engaging in work where wearing a face covering would create a risk to the individual, as determined by government safety guidelines.
      18. When necessary to confirm the individual’s identity, including when entering a financial institution.
      19. When federal or state law or regulations prohibit wearing a face covering.


   6. The following individuals are exempt from the face covering requirement in Section 2.a. of this Order:


      20. Children under the age of 5.
      21. Individuals who are unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
      22. Individuals with medical conditions, intellectual or developmental disabilities, mental health conditions, or other sensory sensitivities that prevent the individual from wearing a face covering.


3. Mass Gatherings. A Mass Gathering is any gathering of individuals that are not members of the same household or living unit.


   7. Mass Gatherings Inside. A Mass Gathering inside any property is prohibited.


   8. Mass Gatherings Outside. A Mass Gathering outside is permitted with ten (10) individuals or less not including employees. Individuals must maintain physical distancing.


4. Child care, youth, education, libraries, public spaces, and sports.


   9. Child care and youth settings.


      23. Child care settings and youth settings must continue to follow licensing and certification ratio requirements.
      24. Child care settings and youth settings include all licensed, recreational, and educational camps, licensed and certified childcare providers, unregulated youth programs, licensed-exempt public school programs, and four-year old kindergarten (4k).
      25. Individual groups or classrooms may not contain more than fifteen
         15. children if the children are age twelve (12) or under.
      26. Individual groups or classrooms cannot contain more than fifteen
         15. children if age thirteen (13) to seventeen (17).
      27. There should be no interaction or contact between individual groups or classrooms.
      28. To the greatest extent possible, minimize amount of staff interaction between groups.
      29. For youth ages five (5) and above, maintain at least six (6) feet physical distancing to the greatest extent possible.




   10. Public outdoor playgrounds and splash pads. Public outdoor playgrounds and public splash pads are open. Physical distancing must be maintained.


   11. Courts, Fields, and Sports.
      1. All courts and fields are open.
      2. Physical distancing between individuals not from the same household or living unit must be maintained at all times.
      3. Games and competitions are allowed for low risk sports with physical distancing maintained at all times. Low-risk sports are sports that can be done individually, or with physical distancing, or no to minimal sharing of equipment or the ability to clean the equipment between use.
      4. Games and competitions are not allowed between teams for medium and high-risk sports. Games and competitions within teams are allowed for medium and high-risk sports if the games and competitions are modified to ensure physical distancing is maintained at all times. Medium risk sports are sports that involve close, sustained contact, but with protective equipment in place that may reduce the likelihood of respiratory particle transmission between participants or intermittent close contact or group sports or sports that use equipment that can’t be cleaned between participants. High risk sports are sports that involve close, sustained contact between individuals, lack significant protective barriers, and have a high probability that respiratory particles will be transmitted between individuals.
      5. All activities in this section for all individuals are considered Mass Gatherings. Inside Mass Gatherings of any individuals under this Section who are not from the same household are prohibited, and outside Mass Gatherings are limited to ten (10) individuals who are not from the same household.


   12. Schools. Public and private school buildings and grounds are only open for in-person student instruction for grades kindergarten through second (K-2), as well as students in any grade with a disability and/or an Individualized Education Program (IEP) who, due to their unique needs, may need to receive in-person instruction under 34 CFR Secs. 300.320-


300.324 and Wis. Stats. Sec. 115.78(2). Even if open for in-person instruction, public and private schools must provide a virtual option for students in grades K-2. Public and private schools also have the discretion to provide all virtual learning for grades K-2. Staff may be in all public and private school buildings as long as the requirements in section 4.d.i-4.d.iv are met. Public and private kindergarten through twelfth grade schools may be used for food distribution, health care services, as child care and youth settings, for pickup of student materials, and for government functions.* Public and private kindergarten through twelfth grade schools must abide by the following:






















































* On September 10, 2020,
________________
1. Develop and implement a written hygiene policy and procedure that includes:
   1. Establishing expectations that employees and students who have a fever or other symptoms of COVID-19 do not come or remain at school.
   2. Establishing hand-washing expectations and ensuring supplies are available to employees and students.
   3. Describing proper cough and sneeze etiquette.
2. Develop and implement a written cleaning policy and procedure that includes:
   1. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
   2. Guidelines for cleaning common areas between use.
   3. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.
3. Develop and implement a written protective measure policy and procedure that includes:
   1. Ensuring students ages five (5) and older wear face coverings when indoors and on buses.
   2. Ensuring employees are provided with and wear a face covering when indoors and on buses.
   3. Ensuring students and employees with face coverings
the Wisconsin Supreme Court entered a temporary injunction that allows K-12 schools in Dane County to fully open for in-person instruction. Accordingly, this provision is not currently in effect.
________________
are at least six (6) feet from others to the greatest extent possible when indoors and on buses.
   4. Ensuring that students who cannot wear a face covering maintain at least six (6) feet distancing at all times from other students when indoors and on buses.


   5. Ensure that students who cannot wear a face covering maintain six (6) feet distancing from employees to the greatest extent possible when indoors and on buses.
   6. Ensuring that employees who cannot wear a face covering maintain at least six (6) feet distancing at all times from other employees when indoors and on buses.
   7. Ensuring that employees who cannot wear a face covering maintain six (6) feet distancing from students to the greatest extent possible when indoors and on buses.
   8. Ensuring students and employees are at least six (6) feet from other students and employees to the greatest extent possible outside.
   9. Ensuring that student and employee groupings are as static as possible by having the same group of students stay with the same employees as much as possible. Restrict mixing between groups as much as possible.
   10. Common areas such as cafeterias, auditoriums, and gymnasiums can be used as classrooms, to provide food, as child care and youth settings, and for government functions. Student groupings should be in distinct spaces within common areas and students groupings many not mix with other student groupings.
4. Implement PHMDC’s action plan for COVID-19 case(s) at the school. Available at https://publichealthmdc.com/documents/school_action_plan.pdf
5. Document staff receipt, acknowledgement, or training on the policies in Sections 4.d.i-4.d.iv of this Order.
6. Post PHMDC Workplace requirements for employers and workers guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements (English, Spanish, and Mandarin versions are included)
   1. Continuing education and higher education institutions. Continuing education and higher education institutions may determine policies and practices for safe operations. However, these institutions may not open congregate living situations including dormitories without strict policies


that ensure safe living conditions. These institutions must maintain physical distancing to the greatest extent possible. These institutions must comply with Section 2 of this Order.
   2. Libraries and community centers. Libraries and community centers shall comply with the requirements in Sections 2 and 5 of this Order.


5. Businesses. All businesses are subject to the following requirements:


   3. Limit capacity to 50% of approved capacity levels.


   4. Develop and implement a written hygiene policy and procedure that includes:


      6. Ensuring employees who have a fever or other symptoms of COVID-19 will not be allowed to work.
      7. Establishing hand-washing expectations and ensuring supplies are available to employees.
      8. Describing proper cough and sneeze etiquette.


   5. Develop and implement a written cleaning policy and procedure that includes:


      9. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
      10. Guidelines for frequently wiping down any shared equipment, such as work spaces, credit card machines, lunchroom items, carts, and baskets.
      11. Guidelines for cleaning common areas and equipment between use or shift changes.
      12. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


   6. Develop and implement a written protective measure policy and procedure that includes:


      13. Ensuring individuals are at least six (6) feet from others whenever possible.


      14. Ensuring employees are provided with and wear face coverings at all times when required under Section 2 of this Order.


   7. Document staff receipt, acknowledgement, or training on the policies in Sections 5b.-5.d of this Order.


   8. Limit staff and customers in offices, facilities, and stores. All businesses should, to the greatest extent possible, facilitate remote work and other measures that limit the number of individuals present at an office, facility, or store. Businesses to the greatest extent feasible should:


      15. Offer online or virtual services, including for, meeting with clients, providing counsel, or other professional services.
      16. Hold meetings and collaborate online or by phone.
      17. Alternate work teams or stagger shifts.


   9. Safe business requirements when remote work is not possible. All businesses are required to take the following measures to limit exposure to COVID-19 to staff, customers, and the public when remote work is not possible:


      18. Where possible, offer curbside pick-up, curbside drop-off, and delivery of goods and services.
      19. Where possible, offer online or phone payments, appointments, and reservations.
      20. Door-to-door solicitation is allowed with physical distancing.
      21. Ensure spacing of chairs in waiting rooms to ensure physical distancing is maintained between individuals.


   10. Meetings, trainings, and conferences are considered Mass Gatherings. Inside Mass Gatherings of any individuals under this Section who are not from the same household are prohibited, and outside Mass Gatherings are limited to ten
(10) individuals who are not from the same household.


9. Adhere to PHMDC requirements and strongly consider implementing the PHMDC recommendations and guidelines.


10. Businesses must establish lines outside to regulate entry, with markings indicating where customers should stand to remain six (6) feet apart from one another while waiting to enter. Businesses should also offer alternatives to lines, including allowing customers to wait in their cars for a text message or phone call and scheduling pick-ups or entries to stores. Businesses must designate entrance and exit points and manage traffic flow such that customers remain six (6) feet apart from one another whenever possible


11. Post PHMDC “Workplace Requirements for Employers and Workers” guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward-dane/requirements


12. Follow all Equal Employment Opportunity Commission guidelines with regards to face coverings.


13. Post PHMDC “Face Covering” sign (or a similar sign) about face coverings being required that is visible upon entering the property. All residential properties (eg: apartment buildings and condominiums) that have shared common indoor spaces (eg: mailrooms, lobbies, hallways) are required to post PHMDC “Face Covering” sign (or a similar sign) about masks being required that is visible upon entering the property. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements


6. Industry-specific requirements. In addition to complying with Section 5, the following businesses have additional requirements:


   11. Stores that sell food or groceries, including grocery stores, bakeries, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, prepared food, alcoholic and non-alcoholic beverages. Such establishments shall:


      22. Encourage pickup and delivery options.
      23. Prohibit customer self-dispensing of unpackaged bulk food items (e.g. condiments, or foods where the use of tongs, or scoops are


used). Beverage stations, coffee grinding stations, and unpackaged foods stored in bins with gravity fed or auto-dispensing levers and unpackaged bakery behind barriers (i.e. doors) where deli gloves or wax paper is used for dispensing are exempt from this requirement.
1. Except for produce areas, cease any customer self-service operations of all unpackaged food, such as salad bars, and buffets.
2. Limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
3. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
4. Sampling of food is prohibited.


   12. Restaurants and taverns. Restaurants and taverns shall:


      24. “Restaurant” has the meaning as defined in Wis. Stats. Ch. 97.01 (14g) and whose sale of alcohol beverages accounts for 50% or less of the establishment’s gross receipts. A “tavern” is an establishment in which alcohol beverages are sold for consumption on said premises and whose sale of alcohol beverages accounts for 51% or more of the establishment’s gross receipts. “Tavern” includes breweries, brewpubs, wineries and distilleries. Wis. Stat. Sec. 125.07(3)(a)6 presumes that an establishment operated under both a Class “B” or “Class B” license or permit and a license under Wis. Stat. Sec. 97.30 for a restaurant, is a tavern. This presumption may be rebutted by competent evidence. To determine whether an establishment is a restaurant or a tavern, gross receipts for the period July 1, 2019 to June 30, 2020 will be considered. A restaurant or tavern shall provide receipts showing their gross sales of food and alcohol to PHMDC within seventy-two hours of a request by PHMDC for said receipts.
      25. Encourage pick-up and delivery options.
      26. Cease any customer self-service operations of all unpackaged food, such as salad bars and buffets. Beverage stations are exempt from this requirement.
      27. At restaurants, limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least


six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      28. Customers may enter taverns only for the purposes of ordering, pick-up, and payment of food or beverage or while in transit.
      29. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      30. In restaurants, maintain at least six (6) feet between each stool for customers that are not members of the same household or living unit.
      31. Customers must be seated at all times when not in transit.
      32. Sampling of food is prohibited.




   13. Retail stores. Retail stores shall:


      33. Limit the number of individuals in the business (excluding employees) up to 50% of approved capacity levels.
      34. Retail stores larger than 50,000 square feet must offer at least two hours per week of dedicated shopping time for vulnerable individuals. Vulnerable individuals include people over sixty-five
(65) years of age, people that are pregnant, people in long-term care facilities, people with compromised or weakened immune systems, and people with serious underlying health conditions including high blood pressure, chronic lung disease, serious heart conditions, liver disease, kidney disease requiring dialysis, diabetes, obesity, or asthma.
      35. Sampling of goods (ex. food or make-up) is prohibited.


   14. Salons and spas. Facilities including hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo and piercing parlors, body art establishments, tanning facilities and similar facilities shall:


      36. Limit the number of customers or clients to 50% of approved capacity levels. If capacity level is four (4) or less, one (1) client or customer is permitted.


      37. Space customer or client chairs, tables, or stations at least six (6) feet apart from each other.


   15. Gyms and fitness centers. Gyms, fitness centers, and similar facilities shall:


      38. Provide materials for members to disinfect equipment before and after exercise at each piece of equipment or station.
      39. Limit the number of individuals in the business (excluding employees) to 50% of the approved capacity limit.
      40. Increase frequency of cleaning of all equipment, common areas, locker rooms, and restrooms.
      41. To the extent possible, space equipment at least six (6) feet apart, especially for treadmills and other high-exertion aerobic fitness equipment.
      42. Use floor markings to indicate spacing of individuals, particularly in areas where individuals congregate or cluster including drinking fountains, the front desk or reception area, and cleaning stations.
      43. Group exercise classes are considered Mass Gatherings and are prohibited inside when it involves any individuals who are not from the same household. Group exercise classes outside are limited to ten (10) individuals who are not from the same household.
      44. Activities where physical distancing cannot be maintained are not allowed unless they are between individuals from the same household or living unit.
      45. Saunas and steam rooms are closed.


   16. Places of amusement and activity. Places of amusement and activity including water parks, licensed public or private swimming pools, aquariums, zoos, museums, bowling alleys, amusement parks, outdoor miniature golf, movie theaters, theaters, concert and music halls, golf courses and similar places shall:


      46. To the extent possible, all reservations and payments must be made in advance online or by phone.
      47. Businesses shall limit the number of individuals on the premises (excluding employees) to 50% of approved capacity limits. Events


such as, but not limited to, concerts, festivals, carnivals, fairs, parades, movies, performances, and shows are considered Mass Gatherings. Mass Gatherings inside the business of any individuals under this Section who are not from the same household are prohibited. Mass Gatherings held outside are limited to ten (10) individuals who are not from the same household.
      48. Tee times, appointments, performances, shows, or other scheduled events must be scheduled to ensure that physical distancing can be maintained between all individuals, not within the same household or living unit, at all times.
      49. Seating, stations, or recreational areas must be spaced to ensure at least six (6) feet of physical distancing between individuals not within the same household or living unit.
      50. All equipment provided or rented should be cleaned in between each customers use.


   17. Lodging, including hotels, motels, campgrounds, B&B, and vacation rentals.


      51. Prohibit guests from congregating in lobbies or other common areas, including providing adequate space to adhere to physical distancing while queuing for front desk services.
      52. Adopt cleaning protocols for guest rooms and common areas based on PHMDC guidelines. Provide training for housekeeping associates for proper handling of linens and cleaning/disinfecting supplies and provide appropriate personal protective equipment.
      53. Follow all requirements in Section 6 of this Order.


   18. Drive-in Activities. Drive-in movie theaters and other drive-in activities may occur, with the following restrictions:


      54. Drive-in activities may not offer outdoor seating.
      55. Individuals may leave their vehicles to purchase or pick up food or drink or to use the restroom. Individuals must remain in their vehicles at all other times.
      56. Any food or drink sales must comply with Sections 6.b. ii., iii., iv. and x.
      57. Food may be delivered to individuals patrons waiting in their vehicles.


      58. To the extent possible, reservations and payments should be made in advance online or over the phone.
      59. Drive-in activities are exempt from Section 3 of this Order.




7. Health care operations, public health operations, human services operations, infrastructure operations, manufacturing and government functions. These operations, as defined in Emergency Health Order #2, are required to only follow Sections 2, 5.b through 5.g. and 5.i. through 5.m. of this Order. Long-term care and assisted living facilities must follow all applicable Wisconsin Department of Health Services recommendations, all applicable U.S. Centers for Disease Control and Prevention recommendations, and all applicable Centers for Medicare and Medicaid Services recommendations for prevention of COVID-19 in these facilities.


8. Religious Entities and Groups. Religious entities and groups are entities that are organized and operated for a religious purpose. Examples include, but are not limited to mosques, synagogues, temples, religious studies, churches and non denominational ministries. Religious entities and groups shall comply with Sections 2, 5.a. through 5.g. and 5.i through 5.m. of this Order. Religious entities are exempt from mass gathering requirements for religious services and religious practices only. Religious entities are not exempt from the mass gathering requirements for other events outside of a religious service or practice such as picnics or staff meetings.


9. Leased Premises. Landlords or rental property managers may enter leased residential premises and show properties if all individuals are wearing face coverings and maintaining physical distancing.


10. Businesses must follow all regulatory and licensing requirements. If this Order contains provisions that are more restrictive than otherwise permitted in any regulatory or licensing requirement, the provisions of this Order shall control.




ENFORCEMENT AND APPLICABILITY




11. Enforcement. Violation or obstruction of this Order is a violation of Madison Municipal Ordinance Sec. 7.05(6), Dane County Ordinance Sec. 46.40(2) and any
  

subsequent or similar ordinance adopted by a local municipality in conformity therein.


12. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


13. Duration. This Order shall become effective Friday, November 20, 2020 at 4:30
p.m. This Order shall remain in effect until December 16, 2020 at 12:01 a.m.


IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County




Teléfono (608) 266-4821  
Fax (608) 266-4858
www.publichealthmdc.com








ORDEN DE SALUD PÚBLICA DE MADISON Y EL CONDADO DE DANE
FECHA DE LA ORDEN: noviembre 20 del 2020
Entra en efecto el 20 de noviembre del 2020 a las 4:30 a.m.


ENMIENDA A LA ORDEN DE EMERGENCIA Nº 10
Desde el 7 de octubre, el día antes de que el recuento de casos comenzará a aumentar en el pico más reciente, los casos de COVI-19 han aumentado un 292%. En las últimas dos semanas (11 / 1-11 / 14), ha habido 5.758 personas que dieron positivo por COVID. Las dos semanas (18-10-10
/ 31) anteriores a eso, el recuento fue de 3.521 y las dos semanas (4-10-10 / 17) antes de eso, el recuento fue de 2.341. El 32% de las personas que dieron positivo en la prueba informaron que el contacto con el hogar era la ruta más probable de exposición. El 24% informó que el contacto cercano con un caso era su vía de exposición más probable; El 32% no tenía un factor de riesgo identificable, por lo que se indicó como "adquirido en la comunidad"; el 6% estaba vinculado a un grupo o brote; El 1% mencionó los viajes y el 3% la atención médica como su ruta más probable de exposición. Una cuarta parte de las personas que dieron positivo, independientemente del factor de riesgo, indicaron que asistieron a una reunión o fiesta en las últimas dos semanas. Estas proporciones se han mantenido estables: en el último mes, a medida que los casos alcanzaron niveles récord, el porcentaje que informa asistir a una reunión no ha cambiado. Según una calculadora de evaluación de riesgos desarrollada por la universidad, una reunión de diez personas en el condado de Dane tiene actualmente un 32% de posibilidades de que al menos una persona positiva para COVID-19 esté presente. Esta probabilidad aumenta al 44% para un grupo de 15 y al 62% para un grupo de 25. En los condados vecinos, el riesgo es aún más elevado. Las implicaciones de reunirse hoy, incluso en un grupo pequeño, son diferentes de lo que eran antes en la pandemia: el riesgo es mayor porque hay más COVID circulando. Las reuniones adoptan muchas formas, desde una pequeña reunión de hogares hasta una gran recepción de boda y todo lo demás. En las últimas dos semanas, ha habido 675 personas vinculadas a un grupo en uno de los siguientes sectores: vida asistida, enfermería especializada, lugar de trabajo, centro de salud, equipo deportivo, escuela, otras empresas / servicios públicos, cuidado de niños, iglesia, bar / restaurante, salón, y otros. Esto no abarca a todas las personas con estos riesgos específicos, ni abarca los contactos o miembros del hogar de las personas que estuvieron expuestas en estos espacios, pero ilustra que la transmisión está ocurriendo de manera amplia y generalizada a nivel local. Los datos nacionales continúan indicando que las reuniones, particularmente en ambientes




interiores con poca ventilación, siguen siendo un riesgo significativo. A medida que las reuniones se trasladan cada vez más al interior debido al clima frío, es otra forma en que el riesgo continúa aumentando.
Esta Orden también continúa con los requisitos de cobertura facial y las limitaciones en las tabernas por las razones explicadas en la Orden 8.


En base a lo anterior, yo, Janel Heinrich, administradora de Salud Pública de Madison y el Condado de Dane, por la autoridad que me otorgan las leyes estatales, entre las que se incluyen Wis. Stats. Secs. 252.03(1), (2) y (4), ordeno lo siguiente como necesario para prevenir, eliminar y controlar la propagación del COVID-19:
1. Seguridad de las personas. Todas las personas deben tomar precauciones al salir de sus casas para garantizar su seguridad, la de los miembros de su hogar y la del público en general.
   1. Todas las personas. Para la propia seguridad individual y la de la comunidad, todas las personas deben:


      1. Mantener, al máximo posible, una distancia física de seis (6) pies de distancia entre personas que no son miembros de un mismo hogar o comparten vivienda.
      2. Lavarse, con la mayor frecuencia posible, las manos con agua y jabón por al menos veinte (20) segundos o usar desinfectante de manos.
      3. Cubrirse la tos o los estornudos (con el codo o la manga, no con la mano).
      4. Limpiar con regularidad superficies y objetos de contacto frecuente.
      5. No darse la mano.
      6. Cumplir con todos los requisitos de Salud Pública (PHMDC).
      7. Considerar el uso de una cubierta facial de tela en el exterior.




   2. Personas sin hogar. A las personas que se encuentran sin techo o sin hogar se les ruega encarecidamente que consigan un lugar donde vivir.


   3. Hogares inseguros. A las personas que viven en hogares o viviendas que no sean seguros o con riesgo de inseguridad, como las víctimas de violencia doméstica, se les pide que abandonen la vivienda y se hospeden en un lugar alternativo que sea seguro.












2. Cubiertas faciales. Cubiertas faciales se refiere a un pedazo de tela u otro material que se use para cubrir completamente la nariz y la boca. Una cubierta facial incluye, entre otros, un pañuelo, una mascarilla de tela, una mascarilla desechable o de papel, una bufanda para el cuello o una cubierta religiosa para el rostro. Una cubierta facial no incluye protectores faciales, máscaras de malla, máscaras con agujeros o aberturas, o máscaras con ventilaciones.


   4. Se requiere cubierta facial. Todas las personas, de cinco (5) años o más, debe llevar una cubierta facial cuando estén:


      8. En cualquier edificio cerrado donde pueda haber otras personas, a excepción de los miembros del propio hogar o quienes compartan vivienda.
      9. En fila para entrar a un lugar interior.
      10. Manejando o utilizando cualquier vehículo donde haya otras personas, excepto miembros del hogar o quienes compartan vivienda.
      11. Restaurantes y tabernas al aire libre.


Se recomienda encarecidamente cubrirse la cara en todos los demás entornos, incluso en exteriores, cuando no es posible mantener la distancia física.


Se anima a los niños entre las edades de dos (2) y cinco (5) a que se cubran la cara cuando no sea posible el distanciamiento físico. Los niños menores de dos (2) años nunca deben usar una cubierta facial.


   5. Excepciones. Las personas que de otra manera requieren usar una cubierta facial pueden quitársela en las siguientes situaciones:


      12. Cuando estén comiendo o bebiendo.
      13. Cuando estén comunicándose con una persona sorda o con problemas de audición y la comunicación no se pueda realizar por otros medios.
      14. Mientras se esté recibiendo un servicio que exija quitarse temporalmente la cubierta facial, como por ejemplo servicios dentales.
      15. Mientras esté durmiendo.




      16. Cuando esté nadando o como salvavidas de turno.
      17. Cuando realice un trabajo en el que el uso de una cubierta facial creará un riesgo para la persona, según lo determinado por las pautas de seguridad del gobierno.
      18. Cuando sea necesario para confirmar la identidad de la persona, incluyendo al entrar a una institución financiera.
      19. Cuando las leyes federales o estatales prohíben llevar una cubierta facial.


   6. Los siguientes individuos están exentos de llevar una cubierta facial, requisito en la Sección 2.a. de esta Orden:


      20. Los niños menores de 5 años.
      21. Las personas que están inconscientes, incapacitadas o que no pueden quitarse la cubierta facial sin ayuda
      22. Personas con una condición médica, de salud mental o con una discapacidad que les impida llevar una cubierta facial.


3. Reuniones masivas. Una reunión masiva es cualquier reunión de personas que no son miembros del mismo hogar o unidad de vivienda.


   7. Reuniones masivas en el interior. Se prohíbe una reunión masiva dentro de cualquier propiedad.


   8. Reuniones masivas al aire libre. Se permite una reunión masiva al aire libre con diez (10) personas o menos, sin incluir a los empleados. Los individuos deben mantener el distanciamiento físico.




4. Guarderías, instalaciones para jóvenes y educativas, bibliotecas, espacios públicos y deportes.


   9. Entornos de guarderías y para jóvenes.


      23. Los entornos de guardería e instalaciones para jóvenes deben continuar cumpliendo con la proporción de ocupación requerida por su licencia o certificación.
      24. Los entornos de guarderías e instalaciones para jóvenes incluyen todos los campamentos educativos, recreativos y con licencia, proveedores de cuidado de niños certificados y con licencia, programas juveniles no regulados, programas de escuelas públicas exentos de licencia y jardín de infantes de 4 años (4k).




      25. Cada grupo o clase no puede contar con más de quince (15) niños si tienen 12 años o menos.
      26. Cada grupo o clase no puede contar con más de quince (15) niños si tienen entre trece (13) y diecisiete (17) años.
      27. No debe haber interacción o contacto entre grupos o clases.
      28. En la medida de lo posible, minimizar la interacción del personal en los grupos.
      29. En la medida de los posible, mantener una distancia física de seis
(6) pies de distancia entre niños de cinco (5) años o más.


   10. Áreas de juego al aire libre y zonas de juegos acuáticos. Las áreas de juego al aire libre y las zonas de juegos acuáticos están abiertas al público. Se debe mantener la distancia física.


   11. Canchas, campos y deportes.
      1. Todas las pistas, canchas o campos están abiertos.
      2. Se debe mantener en todo momento la distancia física entre personas que no forman parte de un mismo hogar o que no viven juntas.
      3. Se permiten los juegos y competencias para deportes de bajo riesgo, manteniendo la distancia física en todo momento. Los deportes de bajo riesgo son aquellos que se pueden realizar individualmente, o en los que se mantiene la distancia física, o en los que no hay intercambio de material o éste sea mínimo, o exista la posibilidad de limpiar el material entre usos.
      4. No se permiten los juegos ni competencias entre equipos para deportes de riesgo medio y alto. Se permiten los juegos y competencias entre equipos para deportes de riesgo medio y alto si los juegos y competencias se modifican para asegurar que se mantiene la distancia física en todo momento. Los deportes de riesgo medio son aquellos que requieren contacto cercano y continuo, pero que disponen de equipo de protección que puede reducir la probabilidad de transmisión de partículas respiratorias entre los participantes o aquellos que implican un contacto cercano intermitente o deportes de grupo o deportes que emplean equipo que no puede limpiarse entre el uso de los participantes. Los deportes de alto riesgo son aquellos en los que se requiere un contacto cercano y constante entre personas, no disponen de barreras de protección significativas y hay una alta




probabilidad de que se transmitan partículas respiratorias entre individuos.
      5. Todas las actividades en esta sección se consideran Reuniones Masivas. Se prohíben las Reuniones Masivas internas de cualquier persona bajo esta Sección que no sean del mismo hogar, y las Reuniones masivas externas están limitadas a diez (10) personas que no sean del mismo hogar.
   12. Escuelas. Los edificios y terrenos de las escuelas públicas y privadas solo están abiertos para la instrucción estudiantil en persona desde el jardín infantil hasta el segundo grado (K-2), así como también para los estudiantes de cualquier grado con una discapacidad y / o un Programa de Educación Individualizado (IEP, por sus siglas en inglés) que, debido a sus necesidades únicas, puede que necesiten recibir instrucción en persona bajo 34 CFR Secciones 300.320-300.324 y los estatutos de Wisconsin. Seccion 115.78 (2). Incluso si las escuelas públicas y privadas están abiertas para la instrucción en persona, deben brindar una opción virtual para los estudiantes en los grados K-2. Las escuelas públicas y privadas también tienen la discreción de proporcionar todo el aprendizaje virtual para los grados K-2. El personal puede estar en todos los edificios escolares públicos y privados siempre que se cumplan los requisitos de la sección 4.d.i-4.d.iv. Las escuelas públicas y privadas de jardín infantil al grado doce se pueden utilizar para la distribución de alimentos, servicios de atención médica, cuidado de niños y entornos para jóvenes, para recoger materiales de los estudiantes y para funciones gubernamentales. * Las escuelas de jardín infantil públicas y privadas al grado doce deben cumplir con lo siguiente:




      6. Desarrollar y poner en práctica una política y procedimientos de higiene que estén por escrito y que incluyan:
         1. Establecer expectativas de que los empleados y estudiantes que tengan fiebre u otros síntomas de COVI-19 no asistan o permanezcan en la escuela.
         2. Establecer expectativas de lavado de manos y asegurarse de que haya suministros disponibles para empleados y estudiantes.
         3. Describir un protocolo adecuado para toser y estornudar.
      7. Desarrollar y poner en práctica una política y procedimientos de limpieza que estén por escrito y que incluyan:




         4. Normas para limpieza y desinfección de superficies de contacto frecuente varias veces al día.
         5. Normas para la limpieza de zonas comunes entre usos.
         6. Protocolos para limpieza y desinfección en caso de que haya caso positivo de COVI-19 en las instalaciones.


      8. Desarrollar y poner en práctica una política y procedimientos de medidas de protección que estén por escrito y que incluyan:
         1. Asegurar que los estudiantes de cinco (5) años o más usen cubiertas faciales cuando estén adentro y en los autobuses.
         2. Asegurar que los empleados reciban y usen una cubierta facial cuando estén adentro y en los autobuses.
         3. Asegurar que los estudiantes y los empleados se cubran la cara y que en la medida de los posible mantengan al menos seis (6) pies de distancia los demás cuando se encuentren dentro y en los autobuses.
         4. Asegurar que los a estudiantes que no puedan cubrirse la cara mantengan al menos seis (6) pies de distancia de otros estudiantes en todo momento que estén adentro y en los autobuses.
         5. Asegurar que los a estudiantes que no puedan cubrirse la cara mantengan al menos seis (6) pies de distancia de los empleados en la mayor medida posible cuando estén adentro y en los autobuses.
* El 10 de septiembre de 2020, la Corte Suprema de Wisconsin emitió una orden judicial temporal que permite que las escuelas K-12 en el condado de Dane abran completamente para la instrucción en persona. En consecuencia, esta disposición no está actualmente en vigor.


         6. Asegurar que los empleados que no puedan cubrirse la cara mantengan una distancia de al menos seis (6) pies en todo momento de otros empleados cuando estén en el interior y en los autobuses.
         7. Asegurar que los empleados que no puedan cubrirse la cara mantengan una distancia de seis (6) pies de los estudiantes en la mayor medida posible cuando estén adentro y en los autobuses.




         8. En la medida de lo posible, asegurar que los estudiantes y empleados estén al menos a seis (6) pies de otros estudiantes y empleados.
         9. Asegurar que los grupos de estudiantes y empleados sean lo más estáticos posible haciendo que el mismo grupo de estudiantes permanezca con los mismos empleados tanto como sea posible. Restrinja la mezcla entre grupos tanto como sea posible.
         10. Las áreas comunes como cafeterías, auditorios y gimnasios se pueden utilizar como aulas, para proporcionar alimentos, como entornos de cuidado infantil y juvenil, y para funciones gubernamentales. Los grupos de estudiantes deben estar en espacios distintos dentro de las áreas comunes y los grupos de estudiantes no deben mezclarse con otros grupos de estudiantes.


      9. Implementar el plan de acción de PHDC para brote (s) de COVI-19 en la escuela. Disponible en https://publichealthmdc.com/documents/school_action_plan.pdf


      10. Documentar recibos, admisión y capacitación del personal en las políticas de las secciones 4.d.i-4.d.iv. de esta Orden.


      11. Publicar el documento de orientación de PHDC en un lugar destacado donde todos los empleados puedan acceder. Este documento provee los requisitos del lugar de trabajo para empleadores y trabajadores. Disponible en https://publichealthmdc.com/coronavirus/forward- dane/requirements (incluye las versiones en inglés, español y mandarín)


7. Instituciones de educación continuada y de educación superior. Las instituciones de educación continuada y de educación superior pueden establecer políticas y prácticas para operar de manera segura. Sin embargo, estas instituciones no pueden abrir instalaciones de vivienda comunitaria, incluidos dormitorios y residencias, sin unas estrictas políticas que garanticen unas condiciones seguras de vivienda. Estas




instituciones deben mantener la distancia física al máximo posible. Estas instituciones deben cumplir con la Sección 2 de esta Orden.


8. Bibliotecas y centros comunitarios. Las bibliotecas y centros comunitarios deben cumplir con los requerimientos de las Secciones 2 y 5 de esta Orden.




5. Negocios. Todos los negocios están sujetos a los siguientes requerimientos:


   13. Limitar la capacidad al 50% del nivel de capacidad aprobado.


   14. Desarrollar y poner en práctica una política y procedimientos de higiene que estén por escrito y que incluyan:


      12. Garantizar que no se les permita trabajar a los empleados que tengan fiebre u otros síntomas de COVI-19.
      13. Establecer expectativas de lavado de manos y asegurarse de que haya suministros disponibles para los empleados.
      14. Describir un protocolo adecuado para toser y estornudar.


   15. Desarrollar e implementar una política y un procedimiento de limpieza por escrito que incluya:


      15. Normas para limpiar y desinfectar varias veces al día las superficies que se tocan con frecuencia.
      16. Normas para limpiar con frecuencia cualquier equipo compartido, como espacios de trabajo, máquinas de tarjetas de crédito, artículos en el comedor, carritos y cestas.
      17. Normas de limpieza de áreas comunes y equipos entre uso y uso o en cambios de turno.
      18. Protocolos de limpieza y desinfección en caso de un caso positivo de COVI-19 en las instalaciones.




   16. Desarrollar e implementar una política y un procedimiento escrito de medidas de protección que incluya:




      19. Garantizar que las personas estén al menos a seis (6) pies de las demás siempre que sea posible.
      20. Garantizar que los empleados reciban y usen mascarillas en todo momento cuando sea requerido bajo la Sección 2 de esta Orden.




   17. Documentar recibos, constancia o capacitación del personal sobre las políticas en las Secciones 5b.-5.d. de esta Orden.




   18. Limitar el personal y los clientes en oficinas, instalaciones y tiendas. Todos los negocios deben, en la mayor medida posible, facilitar el trabajo de manera remota y otras medidas que limiten el número de personas presentes en una oficina, instalación o tienda. En la mayor medida posible, los negocios deben:




      21. Ofrecer servicios en línea o virtuales, incluso para, reunirse con clientes, proporcionar asesoramiento u otros servicios profesionales.
      22. Llevar a cabo reuniones y colaboraciones en línea o por teléfono.
      23. Alternar equipos de trabajo o programar turnos escalonados.




   19. Requisitos de seguridad para negocios cuando el trabajo a distancia no es posible. Todas las empresas deben tomar las siguientes medidas para limitar la exposición del personal, los clientes y el público al COVID-19 cuando no sea posible trabajar a distancia:




      24. Siempre que sea posible, ofrecer la opción de recogida en la acera, entrega en la acera, y entrega a domicilio de bienes y servicios.
      25. Siempre que sea posible, ofrecer pagos en línea o por teléfono, citas y reservas.
      26. Se permiten las promociones y colectas de donativos de puerta a puerta con distanciamiento físico.
      27. Cerciorarse de la distancia entre las sillas en las salas de espera para asegurarse de mantener el distanciamiento físico entre las personas.


   20. Las reuniones, capacitaciones y conferencias se consideran reuniones masivas. Se prohíben las Reuniones masivas internas de cualquier persona bajo esta Sección que no sean del mismo hogar, y las Reuniones masivas externas están limitadas a diez (10) personas que no sean del mismo hogar.






   21. Cumpla con los requisitos del PMDC y considere seriamente la implementación de las recomendaciones y directrices del PMDC.




   22. Los negocios deben establecer colas exteriores para regular la entrada, con marcas que indiquen dónde deben ponerse los clientes para permanecer a seis
(6) pies de distancia entre sí mientras esperan entrar. Los negocios también deben ofrecer alternativas a las colas, incluyendo permitir que los clientes esperen en sus autos un mensaje de texto o una llamada telefónica y programar las recogidas o turnos de entrada a las tiendas. Las empresas deben designar puntos de entrada y salida y administrar el flujo del tráfico de manera que los clientes se mantengan separados entre sí a seis (6) pies siempre que sea posible




   23. Exhibir el documento "Requisitos en el lugar de trabajo para los empleadores y los trabajadores" de PHDC en un lugar destacado donde todos los empleados pueden acceder y verlo. Disponible en https://publichealthmdc.com/coronavirus/forward-dane/requirements).




   24. Seguir todas las normas de la Comisión de Igualdad de Oportunidades en el Empleo con respecto a las mascarillas.


   25. Exhibir el letrero de PHDC "Cubiertas Faciales" (Face Coverings) o un letrero similar sobre la necesidad de cubrirse el rostro de manera que sea visible al ingresar a la propiedad. Todas las propiedades residenciales (p. Ej., Edificios de apartamentos y condominios) que tienen espacios interiores comunes compartidos (p. Ej., Salas de correo, vestíbulos, pasillos) deben colocar el letrero de PHDC "Cubiertas Faciales" (Face Coverings) o un letrero similar sobre la necesidad de máscaras que estén visibles en entrando a la propiedad. Disponible en https://publichealthmdc.com/coronavirus/forward-dane/requirements




6. Requisitos para industrias específicas. Además de cumplir con la Sección 5, los siguientes negocios tienen requisitos adicionales:




   26. Tiendas que venden alimentos o comestibles, incluyendo tiendas de comestibles (supermercados), panaderías, puestos con productos de granjas y de frutas y verduras, supermercados, bancos de alimentos y despensa de alimentos, tiendas de autoservicio y otros establecimientos dedicados a la venta al por menor de comestibles, alimentos preparados, bebidas alcohólicas y no alcohólicas. Dichos establecimientos deberán:








      28. Fomentar opciones de recogida y entrega.
      29. Prohibir al cliente el auto dispensado de alimentos a granel sin envasar (por ejemplo, condimentos o alimentos donde se usan pinzas o cucharas). Están exentos de este requisito las estaciones de bebidas, las estaciones de café y los alimentos sin envasar almacenados en contenedores con palancas alimentadas por gravedad o de dispensación automática y las panaderías sin envasar detrás de barreras (es decir, puertas) donde se usan guantes o papel para dispensar.
1. Con excepción de las áreas de producción, cesar las operaciones de autoservicio de todos los alimentos no envasados, como las barras de ensalada y los buffets.
2. Limitar el área de cena en el interior al 25% de acuerdo a la cantidad de mesas permitidas. Separe las mesas y sillas para asegurar al menos seis (6) pies de distancia física entre los clientes que no sean miembros del mismo hogar o unidad habitacional. Limitar cada mesa a seis (6) clientes que sean miembros del mismo hogar o unidad habitacional.
3. Se permiten las mesas al aire libre. Separar las mesas y sillas para asegurar al menos seis (6) pies de distancia física entre los clientes que no sean miembros del mismo hogar o unidad habitacional. Limitar cada mesa a seis (6) clientes que sean miembros del mismo hogar o unidad habitacional.
4. Está prohibido ofrecer muestras de alimentos gratuitos.




   27. Restaurantes y bares. Los restaurantes y bares deberán:




      30. El significado de “Restaurante” está definido en Wis Stats. Cap.
97.01 (14g) y cuya venta de bebidas alcohólicas representa el 50% o menos de los ingresos brutos del establecimiento. “Taverna” es un establecimiento en el que las bebidas alcohólicas se venden para consumo en dichos locales y cuya venta de bebidas alcohólicas representa el 51% o más de los ingresos brutos del establecimiento. “Taberna” incluye cervecerías, bodegas y destilerías. Wis. Stat. Segundo. 125.07 (3) (a) 6 presume que un establecimiento operado bajo una licencia o permiso Clase “B” o “Clase B” y una licencia bajo Wis. Stat. Segundo. 97.30 para un restaurante, es una taberna. Esta presunción puede ser refutada por pruebas competentes. Para determinar si un establecimiento es un restaurante o una taberna, se considerarán los ingresos




brutos para el período del 1 de julio de 2019 al 30 de junio de 2020. Un restaurante o taberna deberá proporcionar recibos que muestran sus ventas brutas de comida y alcohol a PHDC dentro de las setenta y dos horas de una solicitud de PHDC para dichos recibos.
      31. Fomentar opciones de recogida y entrega.
      32. Cesar las operaciones de autoservicio de todos los alimentos no envasados, como las barras de ensalada y los buffets. Las estaciones de bebidas están exentas de este requisito.
      33. En restaurantes, limitar la cena en el interior al 25% de acuerdo al número de mesas permitidas. Separar las mesas y sillas para asegurar al menos seis (6) pies de distancia física entre los clientes que no son miembros del mismo hogar o unidad habitacional. Limitar cada mesa a seis (6) clientes que sean miembros del mismo hogar o unidad habitacional.
      34. Los clientes pueden entrar a las tabernas solamente con el propósito de ordenar, recoger y pagar comida o bebida o mientras están en tránsito.
      35. Se permiten mesas al aire libre. Separar las mesas y sillas para asegurar al menos seis (6) pies de distancia física entre los clientes que no sean miembros del mismo hogar o unidad habitacional. Limitar cada mesa a seis (6) clientes que sean miembros del mismo hogar o unidad habitacional.
      36. En los restaurantes, mantener por lo menos seis (6) pies entre cada asiento para los clientes que no sean miembros del mismo hogar o unidad habitacional.
      37. Los clientes deben estar sentados en todo momento cuando no estén en tránsito.
      38. Está prohibido ofrecer muestras de alimentos gratuitos.




   28. Tiendas minoristas. Las tiendas minoristas deberán:




      39. Limitar el número de personas en el negocio (excluyendo empleados) al 50% de los niveles de capacidad aprobados. Las tiendas de más de 50,000 pies cuadrados deben ofrecer un tiempo de al menos dos horas por semana dedicado a las compras de las personas vulnerables.
      40. Las personas vulnerables incluyen personas mayores de sesenta y cinco (65) años, personas que están embarazadas, personas en centros de atención a largo plazo, personas con sistemas inmunitarios comprometidos o debilitados y personas con problemas de salud subyacentes graves, como presión arterial




alta, enfermedad pulmonar, afecciones cardíacas graves, enfermedad hepática, enfermedad renal que requiera diálisis, diabetes, obesidad o asma.


      41. Se prohíben las pruebas y la degustación de productos (por ejemplo, alimentos o maquillaje).




   29. Salones y spas. Las instalaciones tales como los salones de belleza, peluquerías, salones de uñas, spas diurnos, proveedores de electrólisis, salones de cera, establecimientos de cuidado de cejas, salones de tatuaje y perforación, establecimientos de arte corporal, instalaciones de bronceado e instalaciones similares deberán:




      42. Limitar el número de clientes o clientes al 50% de los niveles de capacidad aprobados. Si el nivel de capacidad es de cuatro (4) o menos, se permite un (1) cliente.
      43. Mantener una separación de al menos seis (6) pies de distancia entre las sillas, mesas o estaciones para los clientes.




   30. Gimnasios y centros de gimnasia. Los gimnasios, centros de gimnasia e instalaciones similares deberán:




      44. Proporcionar materiales para que los miembros desinfecte el equipo antes y después del ejercicio en cada equipo o estación.
      45. Limitar el número de personas en el negocio (excluyendo empleados) al 50% de capacidad aprobada.
      46. Aumentar la frecuencia de limpieza de todo el equipo, áreas comunes, vestuarios y baños.
      47. En la medida de lo posible, colocar los equipos a por lo menos seis
(6) pies de distancia, especialmente caminadoras y otros equipos de ejercicio aeróbico de alto esfuerzo.
      48. Usar marcas en el piso para indicar la distancia entre los individuos, particularmente en áreas donde los individuos se congregan o agrupan, tales como fuentes de agua potable, el mostrador de recepción o área de recepción, y estaciones de limpieza.
      49. Las clases de ejercicios grupales se consideran reuniones masivas y están prohibidas en el interior cuando involucran a personas que no son del mismo hogar. Las clases de ejercicio en grupo al




aire libre están limitadas a diez (10) personas que no pertenecen al mismo hogar.
      50. Las actividades en las que no se pueda mantener el distanciamiento físico no están permitidas a menos que sean entre individuos del mismo hogar o unidad habitacional.
      51. Los saunas y las salas de vapor están cerradas.




   31. Lugares de diversión y actividades. Los lugares de diversión y actividades, tales como los parques acuáticos, piscinas (albercas) públicas o privadas con licencia, acuarios, zoológicos, museos, boleras, parques de diversiones, mini golf al aire libre, cines, teatros, salas de conciertos y música, campos de golf y lugares similares deberán:




      52. En la medida de lo posible, todas las reservas y pagos deben realizarse por adelantado en línea o por teléfono.
      53. Las empresas limitarán el número de personas en las instalaciones (excluidos los empleados) al 50% de los límites de capacidad aprobados. Los eventos como, entre otros, conciertos, festivales, carnavales, ferias, desfiles, películas, representaciones y espectáculos se consideran Reuniones Masivas. Se prohíben las reuniones masivas dentro del negocio de cualquier persona bajo esta Sección que no sea del mismo hogar. Las reuniones masivas que se realizan al aire libre están limitadas a diez (10) personas que no pertenecen al mismo hogar.
      54. Las horas de salida para golf, citas, actuaciones, espectáculos u otros eventos programados deben ser programados para asegurar que el distanciamiento físico se pueda mantener entre todos los individuos, no dentro del mismo hogar o unidad habitacional, en todo momento.
      55. Los asientos, las estaciones o las áreas recreativas deben estar espaciadas para asegurar al menos seis (6) pies de distancia física entre individuos que no sean del mismo hogar o unidad habitacional.
      56. Todo el equipo que se proporcione o alquile a los clientes debe limpiarse entre usos.




   32. Alojamiento, incluyendo hoteles, moteles, campings, B&B, y alquileres de vacaciones.




      57. Prohibir que los huéspedes se congreguen en vestíbulos u otras áreas comunes, lo cual incluye proporcionar espacio adecuado para cumplir con el distanciamiento físico mientras hacen cola para los servicios de recepción.
      58. Adoptar protocolos de limpieza para las habitaciones y zonas comunes en base a las directrices de PHDC. Proporcionar capacitación a los trabajadores de limpieza para el manejo adecuado de la ropa de cama y los suministros de limpieza/desinfección y proporcionar el equipo de protección personal adecuado.
      59. Seguir todos los requisitos de la Sección 6 de esta Orden.




   33. Actividades en automóviles. Se permiten las salas de cine con entrada en automóvil y otras actividades de entrada en automóvil, con las siguientes restricciones:




      60. Las actividades con entrada en automóviles no pueden ofrecer asientos al aire libre.
      61. Las personas pueden dejar sus vehículos para comprar o recoger alimentos o bebidas o para usar el baño. Las personas deben permanecer en sus vehículos en cualquier otro momento.
      62. Cualquier venta de alimentos o bebidas debe cumplir con las secciones 6.b. ii., iii., iv. y x.
      63. Se puede entregar alimentos a los clientes que esperan en sus vehículos.
      64. En la medida de lo posible, las reservas y pagos deben realizarse por adelantado en línea o por teléfono.
      65. Las actividades de entrada en automóvil están exentas de la Sección 3 de esta Orden.




7. Actividades de atención de salud, actividades de salud pública, actividades de servicios humanos, actividades de infraestructura, manufactura y funciones gubernamentales. Estas actividades, según se definen en la Orden médica de emergencia No2 (Emergency Health Order #2), deben seguir solamente las secciones 2, 5.b al 5.g. y 5.i. al 5.m. de esta Orden. Los centros de cuidado a largo plazo y hogares con cuidados especiales deben seguir todas las recomendaciones aplicables del Departamento de Servicios de Salud de Wisconsin, todas las recomendaciones aplicables de los Centros para el Control y la Prevención de Enfermedades de los Estados Unidos y todas las recomendaciones aplicables de los Centros para Servicios de Medicare y Medicaid para la prevención de COVI-19 en estas instalaciones.




8. Entidades y grupos religiosos. Las entidades y grupos religiosos son entidades que se organizan y operan con fines religiosos. Algunos ejemplos son, pero no se limitan a mezquitas, sinagogas, templos, estudios religiosos, iglesias y ministerios sin denominación. Las entidades y grupos religiosos deberán cumplir con las secciones del 2, 5.a al 5.g. y del 5.i. al 5.m. de esta Orden. Las entidades religiosas están exentas de los requisitos de reunión masiva para servicios religiosos y prácticas religiosas únicamente. Las entidades religiosas no están exentas de los requisitos de reunión masiva para otros eventos fuera de un servicio o práctica religiosa, como picnics o reuniones de personal.


9. Locales arrendados. Los propietarios o los administradores de propiedades de alquiler pueden entrar en locales residenciales arrendados y mostrar propiedades si todos los individuos están usando mascarillas y manteniendo distanciamiento físico.




10. Las empresas deben cumplir todos los requisitos normativos y para la licencia. Si esta Orden contiene disposiciones que son más restrictivas de lo que estaría permitido en cualquier requisito normativo o para la licencia, las disposiciones de esta Orden prevalecerán.




APLICACIÓN Y APLICABILIDAD






11. Cumplimiento. La violación u obstrucción de esta Orden es una violación de la Ordenanza Municipal de Madison Sec. 7.05(6), Ordenanza del Condado de Dane Sec. 46.40(2) y cualquier ordenanza subsiguiente o similar adoptada por un municipio local de conformidad con el mismo.




12. Divisibilidad. Si alguna disposición de esta Orden o su aplicación a cualquier persona o circunstancia se considera inválida, entonces el resto de la Orden, incluida la aplicación de dicha parte o disposición a otras personas o circunstancias, no se verá afectada y continuará en pleno vigor y efecto. Con este fin, las disposiciones de esta Orden son separables.




13. Duración. Esta Orden entrará en vigencia el viernes 20 de noviembre de 2020 a las 4:30 p.m. Esta Orden permanecerá en vigor hasta el 16 de diciembre de 2020 a las 12:01 a.m.




SE DISPONE QUE ASÍ SEA.




  



Janel Heinrich Administradora de Salud
Salud Pública de Madison y del Condado de Dane