﻿Phone (608) 266-4821  
Fax (608) 266-4858
www.publichealthmdc.com








ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER: February 8, 2021
Goes into effect February 10, 2021 at 12:01 a.m.


EMERGENCY ORDER #13


Since Emergency Order #12, Dane County has achieved a sustained decrease in cases and hospitalizations to a level not experienced since early October. While cases and hospitalizations are still higher than levels seen in the spring and summer of 2020, the public health and healthcare systems are equipped to care for people currently testing positive for COVID-19. On January 14, when Emergency Order #12 was enacted, the 7-day case average was 176 and 110 people were in the hospital with COVID-19. As of February 7, the case average was 107 and those hospitalized with COVID-19 were 63. Preventing severe outcomes and death remains a foundational public health goal of managing the pandemic—a goal that is becoming more attainable as case rates decrease and vaccination coverage increases. As of February 4, 36% of people aged 65 and older in Dane County had received at least one dose of vaccine—a critical step in protecting the population most at risk of severe outcomes and death.


A cautious, and stepwise reopening has remained Dane County’s approach—an approach that has likely contributed to Dane County having one of the lowest case rates in the state despite it being a population center. Masking, distancing, and staying outdoors remain key prevention tools. As such, these orders strengthen masking requirements and maintain distancing requirements, while cautiously loosening gathering requirements. The prevention spectrum remains critical as spread of more transmittable COVID-19 variant strains is increasing in the
U.S. The face covering requirements mirror updated CDC guidelines, and now includes an outdoor requirement in higher risk environments, such as larger sized gatherings.


As of February 7, a gathering of ten people in Dane County had an estimated 6% chance that at least one COVID-19 positive person will be present. This chance increases to 14% for a group size of 25, 26% for a group size of 50, and 46% for a group size of 100. Masking and distancing are ways to moderate group size risk. Larger group sizes are riskier, particularly when activities


make masking impossible, such as eating or drinking. Risk reduction strategies will continue to be important as our county strives to vaccinate people as quickly as possible and as the threat of widespread virus variants looms.


Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:


1. Face Coverings. Face covering means a piece of cloth or other material that is worn to cover the nose and mouth completely. A face covering must be secured to the head with ties, ear loops, or elastic bands that go behind the head and must fit snuggly but comfortably against the side of the face. Cloth face coverings must be made with two or more layers of breathable fabric that is tightly woven (i.e., fabrics that do not let light pass through when held up to a light source). A face covering does not include bandanas, single layer neck gaiters, face shields, goggles, scarves, ski masks, balaclavas, shirt or sweater collars pulled up over the mouth and nose, or masks with slits, exhalation valves, or punctures.


   1. Face Covering Required. Every individual, age five (5) and older, shall wear a face covering when:


      1. In any enclosed building where other people, except for members of the person’s own household or living unit are present.
      2. In line to enter any enclosed building.
      3. Driving or riding in any vehicle where other people, except for members of the person’s own household or living unit are present.
      4. Outdoors at a restaurant or tavern.
      5. Outdoors while actively participating in sports, including drills, practices, scrimmages, games, and competitions.
      6. Outdoors while attending a Gathering of more than fifty (50) individuals.


   2. Exceptions. Individuals who are otherwise required to wear a face covering may remove the face covering in the following situations:


      7. While eating or drinking.


      8. When communicating with an individual who is deaf or hard of hearing and communication cannot be achieved through other means.
      9. While obtaining a service that requires the temporary removal of the face covering, such as dental services.
      10. While sleeping.
      11. While swimming or on duty as a lifeguard.
      12. When engaging in work where wearing a face covering would create a risk to the individual, as determined by government safety guidelines.
      13. When necessary to confirm the individual’s identity, including when entering a financial institution.
      14. When federal or state law or regulations prohibit wearing a face covering.
      15. Outdoors while actively participating in sports that are played individually or played with six (6) feet physical distancing at all times.


   3. The following individuals are exempt from the face covering requirement in Section 1.a. of this Order:


      16. Children under the age of 5.
      17. Individuals who are unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
      18. Individuals with medical conditions, intellectual or developmental disabilities, mental health conditions, or other sensory sensitivities that prevent the individual from wearing a face covering.


2. Gatherings. A Gathering is a planned event such as a concert, festival, meeting, training, conference, performance, show, sporting event, or party. Individuals that are members of the same household or living unit do not count towards the Gathering numbers in their own household or living unit.


   4. Gatherings Inside. A Gathering inside where food or drink is offered or provided is limited to twenty-five (25) individuals or less, not including employees. A Gathering inside where food or drink is not offered or provided is limited to fifty (50) individuals or less, not including employees. Individuals must maintain six (6) feet physical distancing.


   5. Gatherings Outside. A Gathering outside where food or drink is offered or provided is limited to one hundred (100) individuals or less, not including employees. A Gathering outside where food or drink is not


offered or provided is limited to one hundred and fifty (150) individuals or less, not including employees. Individuals must maintain six (6) feet physical distancing.


3. Child care, youth settings, education.


   6. Child care.


      19. Regulated child care and four-year old kindergarten (4k) must follow licensing and certification ratio requirements.
      20. There should be no interaction or contact between individual groups or classrooms.
      21. Minimize the amount of staff interaction between groups to the greatest extent possible.
      22. For youth ages five (5) and above, maintain at least six (6) feet physical distancing to the greatest extent possible.


   7. Youth settings.


      23. Individual groups or classrooms must follow the numerical limits found within Section 2 of this Order.
      24. There should be no interaction or contact between individual groups or classrooms.
      25. Minimize the amount of staff interaction between groups to the greatest extent possible.
      26. For youth ages five (5) and above, maintain at least six (6) feet physical distancing to the greatest extent possible.


   8. Schools. Public and private kindergarten through twelfth grade schools must abide by the following:


      27. Develop and implement a written hygiene policy and procedure that includes:
         1. Establishing expectations that employees and students who have a fever or other symptoms of COVID-19 do not come or remain at school.
         2. Establishing hand-washing expectations and ensuring supplies are available to employees and students.
         3. Describing proper cough and sneeze etiquette.
      28. Develop and implement a written cleaning policy and procedure that includes:


         4. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
         5. Guidelines for cleaning common areas between uses.
         6. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.
      29. Develop and implement a written protective measure policy and procedure that includes:
         1. Ensuring students ages five (5) and older wear face coverings when indoors and on buses.
         2. Ensuring employees are provided with and wear a face covering when indoors and on buses.
         3. Ensuring students and employees with face coverings are at least six (6) feet from others to the greatest extent possible when indoors and on buses.
         4. Ensuring that students who cannot wear a face covering maintain at least six (6) feet distancing at all times from other students when indoors and on buses.
         5. Ensure that students who cannot wear a face covering maintain six (6) feet distancing from employees to the greatest extent possible when indoors and on buses.
         6. Ensuring that employees who cannot wear a face covering maintain at least six (6) feet distancing at all times from other employees when indoors and on buses.
         7. Ensuring that employees who cannot wear a face covering maintain six (6) feet distancing from students to the greatest extent possible when indoors and on buses.
         8. Ensuring students and employees are at least six (6) feet from other students and employees to the greatest extent possible outside.
         9. Ensuring that student and employee groupings are as static as possible by having the same group of students stay with the same employees as much as possible. Restrict mixing between groups as much as possible.
         10. Common areas such as cafeterias, auditoriums, and gymnasiums can be used as classrooms, to provide food, as child care and youth settings, and for government functions. Student groupings should be in distinct


spaces within common areas and student groupings may not mix with other student groupings.
      30. Implement PHMDC’s action plan for COVID-19 case(s) at the school. Available at https://publichealthmdc.com/documents/school_action_plan.pdf
      31. Document staff receipt, acknowledgement, or training on the policies in Sections 3.c.i-3.c.iv of this Order.
      32. Post PHMDC’s Workplace requirements for employers and workers guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements


   9. Continuing education and higher education institutions. Continuing education and higher education institutions may determine policies and practices for safe operations. However, these institutions may not open congregate living situations including dormitories without strict policies that ensure safe living conditions. These institutions must maintain six (6) feet physical distancing to the greatest extent possible. These institutions must comply with Section 1 of this Order.


4. Sports.


   10. Six (6) feet physical distance is required at all times between individuals not from the same household or living unit except when individuals are actively participating in the sport.


   11. All individuals (such as athletes, coaching staff, referees, and spectators) that are not actively participating in the sport must maintain six (6) feet of physical distance at all times.


   12. All sports that can maintain physical distancing at all times must follow Section 2 of this Order. All sports that cannot maintain physical distancing at all times are limited to 25 individuals indoors, not including employees. All sports that cannot maintain physical distancing at all times are limited to 100 individuals outdoors, not including employees.


   13. All sports are subject to the following requirements:


      33. Develop and implement a hygiene policy that includes:
         1. Ensuring individuals who have a fever or other symptoms of COVID-19 will not be allowed to participate.
         2. Establishing hand-washing expectations and ensuring supplies are available to individuals.
         3. Describing proper cough and sneeze etiquette.
      34. Develop and implement a written cleaning policy and procedure that includes:
         1. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
         2. Guidelines for cleaning common areas and equipment between use.
         3. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.
      35. Develop and implement a written protective measure policy and procedure that address the requirements in Section 4.a and 4.b.
      36. Implement PHMDC’s action plan for COVID-19 case(s) at sporting events. Available at: https://publichealthmdc.com/documents/sports_action_plan.pdf.
      37. Document organizing entity receipt, acknowledgement, or training on the policies in Sections 4.d.i-iii of this Order. Organizing entities must ensure that all individuals participating in sports are aware of Sections 4.d.i-iii of this Order.


5. Businesses. All businesses are subject to the following requirements:


   14. Limit capacity to 50% of approved capacity levels.


   15. Develop and implement a written hygiene policy and procedure that includes:


      38. Ensuring employees who have a fever or other symptoms of COVID-19 will not be allowed to work.
      39. Establishing hand-washing expectations and ensuring supplies are available to employees.
      40. Describing proper cough and sneeze etiquette.




   16. Develop and implement a written cleaning policy and procedure that includes:


      41. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
      42. Guidelines for frequently wiping down any shared equipment, such as work spaces, credit card machines, lunchroom items, carts, and baskets.
      43. Guidelines for cleaning common areas and equipment between use or shift changes.
      44. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


   17. Develop and implement a written protective measure policy and procedure that includes:


      45. Ensuring individuals are at least six (6) feet from others whenever possible.
      46. Ensuring employees are provided with and wear face coverings at all times when required under Section 1 of this Order.


   18. Document staff receipt, acknowledgement, or training on the policies in Sections 5.b.-5.d of this Order.


   19. Limit staff and customers in offices, facilities, and stores. All businesses should, to the greatest extent possible, facilitate remote work and other measures that limit the number of individuals present at an office, facility, or store. Businesses to the greatest extent feasible should:


      47. Offer online or virtual services, including for, meeting with clients, providing counsel, or other professional services.
      48. Hold meetings and collaborate online or by phone.
      49. Alternate work teams or stagger shifts.


   20. Safe business requirements when remote work is not possible. All businesses are required to take the following measures to limit exposure


to COVID-19 to staff, customers, and the public when remote work is not possible:


      50. Where possible, offer curbside pick-up, curbside drop-off, and delivery of goods and services.
      51. Where possible, offer online or phone payments, appointments, and reservations.
      52. Ensure spacing of chairs in waiting rooms to ensure six (6) feet physical distancing is maintained between individuals.


   21. Meetings, training, and conferences are considered Gatherings and must comply with Section 2 of this Order.


   22. Adhere to PHMDC requirements and strongly consider implementing the PHMDC recommendations and guidelines.


   23. Businesses must establish lines outside to regulate entry, with markings indicating where customers should stand to remain six (6) feet apart from one another while waiting to enter. Businesses should also offer alternatives to lines, including allowing customers to wait in their cars for a text message or phone call and scheduling pick-ups or entries to stores. Businesses must designate entrance and exit points and manage traffic flow such that customers remain six (6) feet apart from one another whenever possible


   24. Post PHMDC’s “Workplace Requirements for Employers and Workers” guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward-dane/requirements


   25. Follow all Equal Employment Opportunity Commission guidelines with regards to face coverings.


   26. Post PHMDC’s “Face Covering” sign (or a similar sign) about face coverings being required that is visible upon entering the property. All residential properties (e.g., apartment buildings and condominiums) that have shared common indoor spaces (e.g., mailrooms, lobbies, hallways) are required to post PHMDC’s “Face Covering” sign (or a similar sign)


about masks being required that are visible upon entering the property. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements


6. Industry-specific requirements. In addition to complying with Section 5 of this Order, the following businesses have additional requirements:


   27. Stores that sell food or groceries, including grocery stores, bakeries, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, prepared food, alcoholic and non-alcoholic beverages. Such establishments shall:


      53. Encourage pickup and delivery options.
      54. Prohibit customer self-dispensing of unpackaged bulk food items (e.g., condiments, or foods where the use of tongs, or scoops are used). Beverage stations, coffee grinding stations, and unpackaged foods stored in bins with gravity fed or auto-dispensing levers and unpackaged bakery behind barriers (i.e. doors) where deli gloves or wax paper is used for dispensing are exempt from this requirement.
      55. Except for produce areas, cease any customer self-service operations of all unpackaged food, such as salad bars, and buffets.
      56. Limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to customers who are members of the same household or living unit.
      57. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to members of the same household or living unit.
      58. Sampling of food is prohibited.




   28. Restaurants and taverns. Restaurants and taverns shall:


      59. “Restaurant” has the meaning as defined in Wis. Stats. Ch. 97.01 (14g) and whose sale of alcohol beverages accounts for 50% or less of the establishment’s gross receipts. A “tavern” is an establishment in which alcohol beverages are sold for consumption


on said premises and whose sale of alcohol beverages accounts for 51% or more of the establishment’s gross receipts. “Tavern” includes breweries, brewpubs, wineries and distilleries. Wis. Stat. Sec. 125.07(3)(a)6 presumes that an establishment operated under both a Class “B” or “Class B” license or permit and a license under Wis. Stat. Sec. 97.30 for a restaurant, is a tavern. This presumption may be rebutted by competent evidence. To determine whether an establishment is a restaurant or a tavern, gross receipts for the period July 1, 2020 to December 31, 2020 will be considered. A restaurant or tavern shall provide receipts showing their gross sales of food and alcohol to PHMDC within seventy-two hours of a request by PHMDC for said receipts.
      60. Encourage pick-up and delivery options.
      61. Cease any customer self-service operations of all unpackaged food, such as salad bars and buffets. Beverage stations are exempt from this requirement.
      62. At restaurants, limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to members of the same household or living unit.
      63. Customers may enter taverns only for the purposes of ordering, pick-up, and payment of food or beverage or while in transit.
      64. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to members of the same household or living unit.
      65. In restaurants, maintain at least six (6) feet between each stool for customers that are not members of the same household or living unit.
      66. Customers must be seated at all times when not in transit.
      67. Sampling of food is prohibited.




   29. Temporary and permanent retail stores.  Temporary and permanent retail stores shall:


      68. Limit the number of individuals at the temporary or permanent retail store (excluding employees) up to 50% of approved capacity levels.
      69. Temporary and permanent retail stores larger than 50,000 square feet must offer at least two hours per week of dedicated shopping


time for vulnerable individuals. Vulnerable individuals include people over sixty-five (65) years of age, people that are pregnant, people in long-term care facilities, people with compromised or weakened immune systems, and people with serious underlying health conditions including high blood pressure, chronic lung disease, serious heart conditions, liver disease, kidney disease requiring dialysis, diabetes, obesity, or asthma.
      70. Sampling of goods (ex. food or make-up) is prohibited.


   30. Salons and spas. Facilities including hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo and piercing parlors, body art establishments, tanning facilities and similar facilities shall:


      71. Limit the number of customers or clients to 50% of approved capacity levels.
      72. Space customer or client chairs, tables, or stations at least six (6) feet apart from each other.


   31. Gyms and fitness centers. Gyms, fitness centers, and similar facilities shall:


      73. Provide materials for members to disinfect equipment before and after exercise at each piece of equipment or station.
      74. Limit the number of individuals in the business (excluding employees) to 50% of the approved capacity limit.
      75. Increase frequency of cleaning of all equipment, common areas, locker rooms, and restrooms.
      76. To the extent possible, space equipment at least six (6) feet apart, especially for treadmills and other high-exertion aerobic fitness equipment.
      77. Use floor markings to indicate spacing of individuals, particularly in areas where individuals congregate or cluster including drinking fountains, the front desk or reception area, and cleaning stations.
      78. Group exercise classes may only be offered if six (6) feet physical distancing can be maintained at all times and there is no person- to-person contact. Group exercises classes are considered Gatherings and must comply with Section 2 of this Order.


      79. Saunas and steam rooms are closed.


   32. Places of amusement and activity. Places of amusement and activity including water parks, licensed public or private swimming pools, aquariums, zoos, museums, bowling alleys, amusement parks, outdoor miniature golf, movie theaters, theaters, concert and music halls, golf courses, and similar places shall:


      80. To the extent possible, all reservations and payments must be made in advance online or by phone.
      81. Businesses shall limit the number of individuals on the premises (excluding employees) to 50% of approved capacity limits. Events such as, but not limited to, concerts, festivals, carnivals, fairs, parades, movies, performances, and shows are considered Gatherings and must comply with Section 2 of this Order.
      82. Seating, stations, or recreational areas must be spaced to ensure at least six (6) feet of physical distancing between individuals not within the same household or living unit.
      83. All equipment provided or rented should be cleaned in between each customer's use.


   33. Drive-in Activities. Drive-in movie theaters and other drive-in activities may occur, with the following restrictions:


      84. Drive-in activities may offer outdoor seating. Outdoor seating at drive-in activities are considered Gatherings and must comply with Section 2 of this Order.
      85. Individuals not participating in Section 6(g)(i) may leave their vehicles to purchase or pick up food or drink or to use the restroom, however they must remain in their vehicles at all other times.
      86. Any food or drink sales must comply with Sections 6.b. ii., iii., and ix.
      87. Food may be delivered to individuals patrons waiting in their vehicles.
      88. To the extent possible, reservations and payments should be made in advance online or over the phone.
      89. Individuals inside vehicles at drive-in activities are exempt from Section 2 of this Order.


7. Health care operations, public health operations, human services operations, infrastructure operations, manufacturing and government functions. These operations, as defined in Emergency Health Order #2, are required to only follow Sections 1, 5.b through 5.g. and 5.i. through 5.m. of this Order. Long-term care and assisted living facilities must follow all applicable Wisconsin Department of Health Services recommendations, all applicable U.S. Centers for Disease Control and Prevention recommendations, and all applicable Centers for Medicare and Medicaid Services recommendations for prevention of COVID-19 in these facilities.


8. Religious Entities and Groups. Religious entities and groups are entities that are organized and operated for a religious purpose. Examples include, but are not limited to mosques, synagogues, temples, religious studies, churches and nondenominational ministries. Religious entities and groups shall comply with Sections 1, 5.a. through 5.g. and 5.i through 5.m. of this Order. Religious entities are exempt from Gathering requirements for religious services and religious practices only. Religious entities are not exempt from the Gathering requirements for other events outside of a religious service or practice such as picnics or staff meetings.


9. Businesses must follow all regulatory and licensing requirements. If this Order contains provisions that are more restrictive than otherwise permitted in any regulatory or licensing requirement, the provisions of this Order shall control.




ENFORCEMENT AND APPLICABILITY




10. Enforcement. Violation or obstruction of this Order is a violation of Madison Municipal Ordinance Secs. 7.05(6) and 7.41 and Dane County Ordinance Sec. 46.40(2), and any subsequent or similar ordinance adopted by a local municipality in conformity therein.


11. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


12. Duration. This Order shall become effective Wednesday, February 10, 2021 at 12:01 a.m. This Order shall remain in effect until March 10, 2021 at 12:01 a.m.




IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County