﻿This order has been superseded by an order issued on November 20, 2020. Please visit our website for the most recent order.  
________________


Phone (608) 266-4821
Fax (608) 266-4858
www.publichealthmdc.com




ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY


DATE OF ORDER: November 17, 2020
Goes into effect on November 18, at 12:01 a.m.


EMERGENCY ORDER #10


Since October 7th, the day before case counts started increasing in the most recent spike, cases of COVID-19 have increased 292%. In the past two weeks (11/1-11/14), there have been 5,758 people who tested positive for COVID. The two weeks (10/18-10/31) prior to that, the count was 3,521 and the two weeks (10/4-10/17) before that the count was 2,341. 32% of people who tested positive reported household contact as their most likely route of exposure. 24% reported close contact with a case as their most likely route of exposure; 32% did not have an identifiable risk factor so were indicated as ‘community acquired;’ 6% were linked to a cluster or outbreak; 1% named travel and 3% named healthcare as their most likely route of exposure. A quarter of people testing positive, regardless of risk factor, indicated they attended a gathering or party in the past two weeks. These proportions have remained stable—in the past month, as cases have reached record high levels, the percentage who report attending a gathering has not changed. According to a university-developed risk assessment calculator, a gathering of ten people in Dane County currently has a 32% chance that at least one COVID-19 positive person will be present. This chance increases to 44% for a group size of 15, and 62% for a group size of 25. In neighboring counties, the risk is even more elevated. The implications of gathering today, even in a small group, are different than they were earlier in the pandemic— the risk is higher because there is more COVID circulating. Gatherings take many forms—from a small gathering of households to a large wedding reception and everything in between. In the last two weeks, there have been 675 people linked to a cluster in one of the following sectors: assisted living, skilled nursing, workplace, healthcare facility, sports team, school, other public- facing business/services, childcare, church, bar/restaurant, salon, and other. This does not capture everyone with these specific risks, nor does it capture contacts or household members of people who were exposed in these spaces, but it illustrates there is transmission happening widely and broadly at a local level. National data continue to indicate gatherings—particularly


in crowded indoor environments with poor ventilation—remain a significant risk. As gatherings increasingly move inside due to cold weather, it is another way risk continues to be magnified.
This Order also continues the face covering requirements and limitations on taverns for the reasons explained in Order 8.


Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:
1. Safety of individuals. All individuals should take precautions when leaving their homes to ensure their safety, the safety of the members of their household, and the safety of the public.


   1. All individuals. For individual safety and the safety of the community, all individuals should:


      1. Maintain physical distancing of six (6) feet between individuals who are not members of the same living unit or household, to the greatest extent possible.
      2. Wash hands with soap and water for at least twenty (20) seconds as frequently as possible or use hand sanitizer.
      3. Cover coughs or sneezes (into the sleeve or elbow, not hands).
      4. Frequently clean high touch surfaces and objects.
      5. Not shake hands.
      6. Follow all PHMDC requirements.
      7. Consider wearing a face covering when outside.


   2. Individuals experiencing homelessness. Individuals experiencing homelessness are strongly urged to obtain shelter.


   3. Unsafe homes. Individuals whose homes or residences are unsafe or become unsafe, such as victims of domestic violence, are urged to leave their home and stay at a safe alternative location.


2. Face Coverings. Face covering means a piece of cloth or other material that is worn to cover the nose and mouth completely. A face covering includes but is not limited to a bandana, a cloth face mask, a disposable or paper mask, a neck


gaiter, or a religious face covering. A face covering does not include face shields, mesh masks, masks with holes or openings, or masks with vents.


   4. Face Covering Required. Every individual, age five (5) and older, shall wear a face covering when:


      8. In any enclosed building where other people, except for members of the person’s own household or living unit are present.
      9. In line to enter any enclosed building.
      10. Driving or riding in any vehicle where other people, except for members of the person’s own household or living unit are present.
      11. Outdoors at a restaurant or tavern.


Face coverings are strongly recommended in all other settings, including outdoors when it is not possible to maintain physical distancing.
Children between the ages of two (2) and five (5) are encouraged to wear a face covering when physical distancing is not possible. Children under the age of two (2) should never wear a face covering.
   5. Exceptions. Individuals who are otherwise required to wear a face covering may remove the face covering in the following situations:


      12. While eating or drinking.
      13. When communicating with an individual who is deaf or hard of hearing and communication cannot be achieved through other means.
      14. While obtaining a service that requires the temporary removal of the face covering, such as dental services.
      15. While sleeping.
      16. While swimming or on duty as a lifeguard.
      17. When engaging in work where wearing a face covering would create a risk to the individual, as determined by government safety guidelines.
      18. When necessary to confirm the individual’s identity, including when entering a financial institution.
      19. When federal or state law or regulations prohibit wearing a face covering.


   6. The following individuals are exempt from the face covering requirement in Section 2.a. of this Order:


      20. Children under the age of 5.
      21. Individuals who are unconscious, incapacitated, or otherwise unable to remove the face covering without assistance.
      22. Individuals with medical conditions, intellectual or developmental disabilities, mental health conditions, or other sensory sensitivities that prevent the individual from wearing a face covering.


3. Mass Gatherings. A Mass Gathering is a planned event with a large number of individuals in attendance, such as a concert, festival, meeting, training, conference, performance, show, or sporting event. Individuals that are members of the same household or living unit do not count towards the mass gathering numbers.


   7. Mass Gatherings Inside. A Mass Gathering inside any property is prohibited.


   8. Mass Gatherings Outside. A Mass Gathering outside is permitted with ten (10) individuals or less not including employees. Individuals must maintain physical distancing.


4. Child care, youth, education, libraries, public spaces, and sports.


   9. Child care and youth settings.


      23. Child care settings and youth settings must continue to follow licensing and certification ratio requirements.
      24. Child care settings and youth settings include all licensed, recreational, and educational camps, licensed and certified childcare providers, unregulated youth programs, licensed-exempt public school programs, and four-year old kindergarten (4k).
      25. Individual groups or classrooms may not contain more than fifteen
         15. children if the children are age twelve (12) or under.
      26. Individual groups or classrooms cannot contain more than fifteen
         15. children if age thirteen (13) to seventeen (17).
      27. There should be no interaction or contact between individual groups or classrooms.


      28. To the greatest extent possible, minimize amount of staff interaction between groups.
      29. For youth ages five (5) and above, maintain at least six (6) feet physical distancing to the greatest extent possible.


   10. Public outdoor playgrounds and splash pads. Public outdoor playgrounds and public splash pads are open. Physical distancing must be maintained.


   11. Courts, Fields, and Sports.
      1. All courts and fields are open.
      2. Physical distancing between individuals not from the same household or living unit must be maintained at all times.
      3. Games and competitions are allowed for low risk sports with physical distancing maintained at all times. Low-risk sports are sports that can be done individually, or with physical distancing, or no to minimal sharing of equipment or the ability to clean the equipment between use.
      4. Games and competitions are not allowed between teams for medium and high-risk sports. Games and competitions within teams are allowed for medium and high-risk sports if the games and competitions are modified to ensure physical distancing is maintained at all times. Medium risk sports are sports that involve close, sustained contact, but with protective equipment in place that may reduce the likelihood of respiratory particle transmission between participants or intermittent close contact or group sports or sports that use equipment that can’t be cleaned between participants. High risk sports are sports that involve close, sustained contact between individuals, lack significant protective barriers, and have a high probability that respiratory particles will be transmitted between individuals.
      5. All activities in this section for all individuals are considered Mass Gatherings. Inside Mass Gatherings of any individuals under this Section who are not from the same household are prohibited, and outside Mass Gatherings are limited to ten (10) individuals who are not from the same household.


   12. Schools. Public and private school buildings and grounds are only open for in-person student instruction for grades kindergarten through second (K-2), as well as students in any grade with a disability and/or an Individualized Education Program (IEP) who, due to their unique needs, may need to receive in-person instruction under 34 CFR Secs. 300.320- 300.324 and Wis. Stats. Sec. 115.78(2). Even if open for in-person instruction, public and private schools must provide a virtual option for students in grades K-2. Public and private schools also have the discretion to provide all virtual learning for grades K-2. Staff may be in all public and private school buildings as long as the requirements in section 4.d.i-4.d.iv are met. Public and private kindergarten through twelfth grade schools may be used for food distribution, health care services, as child care and youth settings, for pickup of student materials, and for government functions.* Public and private kindergarten through twelfth grade schools must abide by the following:


      6. Develop and implement a written hygiene policy and procedure that includes:
1. Establishing expectations that employees and students who have a fever or other symptoms of COVID-19 do not come or remain at school.
2. Establishing hand-washing expectations and ensuring supplies are available to employees and students.
3. Describing proper cough and sneeze etiquette.
      1. Develop and implement a written cleaning policy and procedure that includes:
1. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
2. Guidelines for cleaning common areas between use.
3. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.
      1. Develop and implement a written protective measure policy and procedure that includes:
1. Ensuring students ages five (5) and older wear face
* On September 10, 2020,
the Wisconsin Supreme Court entered a temporary injunction that allows K-12 schools in Dane County to fully open for in-person instruction. Accordingly, this provision is not currently in effect.
________________
coverings when indoors and on buses.
2. Ensuring employees are provided with and wear a face covering when indoors and on buses.
3. Ensuring students and employees with face coverings are at least six (6) feet from others to the greatest extent possible when indoors and on buses.


4. Ensuring that students who cannot wear a face covering maintain at least six (6) feet distancing at all times from other students when indoors and on buses.
5. Ensure that students who cannot wear a face covering maintain six (6) feet distancing from employees to the greatest extent possible when indoors and on buses.
6. Ensuring that employees who cannot wear a face covering maintain at least six (6) feet distancing at all times from other employees when indoors and on buses.
7. Ensuring that employees who cannot wear a face covering maintain six (6) feet distancing from students to the greatest extent possible when indoors and on buses.
8. Ensuring students and employees are at least six (6) feet from other students and employees to the greatest extent possible outside.
9. Ensuring that student and employee groupings are as static as possible by having the same group of students stay with the same employees as much as possible. Restrict mixing between groups as much as possible.
10. Common areas such as cafeterias, auditoriums, and gymnasiums can be used as classrooms, to provide food, as child care and youth settings, and for government functions. Student groupings should be in distinct spaces within common areas and students groupings many not mix with other student groupings.
      1. Implement PHMDC’s action plan for COVID-19 case(s) at the school. Available at https://publichealthmdc.com/documents/school_action_plan.pdf
      2. Document staff receipt, acknowledgement, or training on the policies in Sections 4.d.i-4.d.iv of this Order.
      3. Post PHMDC Workplace requirements for employers and workers guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements (English, Spanish, and Mandarin versions are included)


   13. Continuing education and higher education institutions. Continuing education and higher education institutions may determine policies and practices for safe operations. However, these institutions may not open congregate living situations including dormitories without strict policies that ensure safe living conditions. These institutions must maintain physical distancing to the greatest extent possible. These institutions must comply with Section 2 of this Order.
   14. Libraries and community centers. Libraries and community centers shall comply with the requirements in Sections 2 and 5 of this Order.


5. Businesses. All businesses are subject to the following requirements:


   1. Limit capacity to 50% of approved capacity levels.


   2. Develop and implement a written hygiene policy and procedure that includes:


      1. Ensuring employees who have a fever or other symptoms of COVID-19 will not be allowed to work.
      2. Establishing hand-washing expectations and ensuring supplies are available to employees.
      3. Describing proper cough and sneeze etiquette.


   3. Develop and implement a written cleaning policy and procedure that includes:


      4. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
      5. Guidelines for frequently wiping down any shared equipment, such as work spaces, credit card machines, lunchroom items, carts, and baskets.
      6. Guidelines for cleaning common areas and equipment between use or shift changes.
      7. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


   4. Develop and implement a written protective measure policy and procedure that includes:




      8. Ensuring individuals are at least six (6) feet from others whenever possible.
      9. Ensuring employees are provided with and wear face coverings at all times when required under Section 2 of this Order.


   5. Document staff receipt, acknowledgement, or training on the policies in Sections 5b.-5.d of this Order.


   6. Limit staff and customers in offices, facilities, and stores. All businesses should, to the greatest extent possible, facilitate remote work and other measures that limit the number of individuals present at an office, facility, or store. Businesses to the greatest extent feasible should:


      10. Offer online or virtual services, including for, meeting with clients, providing counsel, or other professional services.
      11. Hold meetings and collaborate online or by phone.
      12. Alternate work teams or stagger shifts.


   7. Safe business requirements when remote work is not possible. All businesses are required to take the following measures to limit exposure to COVID-19 to staff, customers, and the public when remote work is not possible:


      13. Where possible, offer curbside pick-up, curbside drop-off, and delivery of goods and services.
      14. Where possible, offer online or phone payments, appointments, and reservations.
      15. Door-to-door solicitation is allowed with physical distancing.
      16. Ensure spacing of chairs in waiting rooms to ensure physical distancing is maintained between individuals.


   8. Meetings, trainings, and conferences are considered Mass Gatherings. Inside Mass Gatherings of any individuals under this Section who are not from the same household are prohibited, and outside Mass Gatherings are limited to ten
(10) individuals who are not from the same household.


9. Adhere to PHMDC requirements and strongly consider implementing the PHMDC recommendations and guidelines.


10. Businesses must establish lines outside to regulate entry, with markings indicating where customers should stand to remain six (6) feet apart from one another while waiting to enter. Businesses should also offer alternatives to lines, including allowing customers to wait in their cars for a text message or phone call and scheduling pick-ups or entries to stores. Businesses must designate entrance and exit points and manage traffic flow such that customers remain six (6) feet apart from one another whenever possible


11. Post PHMDC “Workplace Requirements for Employers and Workers” guidance document in a prominent location where all employees may access and view. Available at https://publichealthmdc.com/coronavirus/forward-dane/requirements


12. Follow all Equal Employment Opportunity Commission guidelines with regards to face coverings.


13. Post PHMDC “Face Covering” sign (or a similar sign) about face coverings being required that is visible upon entering the property. All residential properties (eg: apartment buildings and condominiums) that have shared common indoor spaces (eg: mailrooms, lobbies, hallways) are required to post PHMDC “Face Covering” sign (or a similar sign) about masks being required that is visible upon entering the property. Available at https://publichealthmdc.com/coronavirus/forward- dane/requirements


6. Industry-specific requirements. In addition to complying with Section 5, the following businesses have additional requirements:


   9. Stores that sell food or groceries, including grocery stores, bakeries, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, prepared food, alcoholic and non-alcoholic beverages. Such establishments shall:


      17. Encourage pickup and delivery options.
      18. Prohibit customer self-dispensing of unpackaged bulk food items (e.g. condiments, or foods where the use of tongs, or scoops are used). Beverage stations, coffee grinding stations, and unpackaged foods stored in bins with gravity fed or auto-dispensing levers and unpackaged bakery behind barriers (i.e. doors) where deli gloves or wax paper is used for dispensing are exempt from this requirement.
1. Except for produce areas, cease any customer self-service operations of all unpackaged food, such as salad bars, and buffets.
2. Limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
3. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
4. Sampling of food is prohibited.


   10. Restaurants and taverns. Restaurants and taverns shall:


      19. “Restaurant” has the meaning as defined in Wis. Stats. Ch. 97.01 (14g) and whose sale of alcohol beverages accounts for 50% or less of the establishment’s gross receipts. A “tavern” is an establishment in which alcohol beverages are sold for consumption on said premises and whose sale of alcohol beverages accounts for 51% or more of the establishment’s gross receipts. “Tavern” includes breweries, brewpubs, wineries and distilleries. Wis. Stat. Sec. 125.07(3)(a)6 presumes that an establishment operated under both a Class “B” or “Class B” license or permit and a license under Wis. Stat. Sec. 97.30 for a restaurant, is a tavern. This presumption may be rebutted by competent evidence. To determine whether an establishment is a restaurant or a tavern, gross receipts for the period July 1, 2019 to June 30, 2020 will be considered. A restaurant or tavern shall provide receipts showing their gross sales of food and alcohol to PHMDC within seventy-two hours of a request by PHMDC for said receipts.
      20. Encourage pick-up and delivery options.


      21. Cease any customer self-service operations of all unpackaged food, such as salad bars and buffets. Beverage stations are exempt from this requirement.
      22. At restaurants, limit indoor dine-in capacity to 25% of approved seating capacity levels. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      23. Customers may enter taverns only for the purposes of ordering, pick-up, and payment of food or beverage or while in transit.
      24. Outdoor seating is allowed. Space tables and chairs to ensure at least six (6) feet physical distancing between customers who are not members of the same household or living unit. Limit each table to six (6) customers who are members of the same household or living unit.
      25. In restaurants, maintain at least six (6) feet between each stool for customers that are not members of the same household or living unit.
      26. Customers must be seated at all times when not in transit.
      27. Sampling of food is prohibited.




   11. Retail stores. Retail stores shall:


      28. Limit the number of individuals in the business (excluding employees) up to 50% of approved capacity levels.
      29. Retail stores larger than 50,000 square feet must offer at least two hours per week of dedicated shopping time for vulnerable individuals. Vulnerable individuals include people over sixty-five
(65) years of age, people that are pregnant, people in long-term care facilities, people with compromised or weakened immune systems, and people with serious underlying health conditions including high blood pressure, chronic lung disease, serious heart conditions, liver disease, kidney disease requiring dialysis, diabetes, obesity, or asthma.
      30. Sampling of goods (ex. food or make-up) is prohibited.


   12. Salons and spas. Facilities including hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo and piercing parlors, body art establishments, tanning facilities and similar facilities shall:




      31. Limit the number of customers or clients to 50% of approved capacity levels. If capacity level is four (4) or less, one (1) client or customer is permitted.
      32. Space customer or client chairs, tables, or stations at least six (6) feet apart from each other.


   13. Gyms and fitness centers. Gyms, fitness centers, and similar facilities shall:


      33. Provide materials for members to disinfect equipment before and after exercise at each piece of equipment or station.
      34. Limit the number of individuals in the business (excluding employees) to 50% of the approved capacity limit.
      35. Increase frequency of cleaning of all equipment, common areas, locker rooms, and restrooms.
      36. To the extent possible, space equipment at least six (6) feet apart, especially for treadmills and other high-exertion aerobic fitness equipment.
      37. Use floor markings to indicate spacing of individuals, particularly in areas where individuals congregate or cluster including drinking fountains, the front desk or reception area, and cleaning stations.
      38. Group exercise classes are considered Mass Gatherings and are prohibited inside when it involves any individuals who are not from the same household. Group exercise classes outside are limited to ten (10) individuals who are not from the same household.
      39. Activities where physical distancing cannot be maintained are not allowed unless they are between individuals from the same household or living unit.
      40. Saunas and steam rooms are closed.


   14. Places of amusement and activity. Places of amusement and activity including water parks, licensed public or private swimming pools, aquariums, zoos, museums, bowling alleys, amusement parks, outdoor miniature golf, movie theaters, theaters, concert and music halls, golf courses and similar places shall:


      41. To the extent possible, all reservations and payments must be made in advance online or by phone.
      42. Businesses shall limit the number of individuals on the premises (excluding employees) to 50% of approved capacity limits. Events such as, but not limited to, concerts, festivals, carnivals, fairs, parades, movies, performances, and shows are considered Mass Gatherings. Mass Gatherings inside the business of any individuals under this Section who are not from the same household are prohibited. Mass Gatherings held outside are limited to ten (10) individuals who are not from the same household.
      43. Tee times, appointments, performances, shows, or other scheduled events must be scheduled to ensure that physical distancing can be maintained between all individuals, not within the same household or living unit, at all times.
      44. Seating, stations, or recreational areas must be spaced to ensure at least six (6) feet of physical distancing between individuals not within the same household or living unit.
      45. All equipment provided or rented should be cleaned in between each customers use.


   15. Lodging, including hotels, motels, campgrounds, B&B, and vacation rentals.


      46. Prohibit guests from congregating in lobbies or other common areas, including providing adequate space to adhere to physical distancing while queuing for front desk services.
      47. Adopt cleaning protocols for guest rooms and common areas based on PHMDC guidelines. Provide training for housekeeping associates for proper handling of linens and cleaning/disinfecting supplies and provide appropriate personal protective equipment.
      48. Follow all requirements in Section 6 of this Order.


   16. Drive-in Activities. Drive-in movie theaters and other drive-in activities may occur, with the following restrictions:


      49. Drive-in activities may not offer outdoor seating.
      50. Individuals may leave their vehicles to purchase or pick up food or drink or to use the restroom. Individuals must remain in their vehicles at all other times.


      51. Any food or drink sales must comply with Sections 6.b. ii., iii., iv. and x.
      52. Food may be delivered to individuals patrons waiting in their vehicles.
      53. To the extent possible, reservations and payments should be made in advance online or over the phone.
      54. Drive-in activities are exempt from Section 3 of this Order.




7. Health care operations, public health operations, human services operations, infrastructure operations, manufacturing and government functions. These operations, as defined in Emergency Health Order #2, are required to only follow Sections 2, 5.b through 5.g. and 5.i. through 5.m. of this Order. Long-term care and assisted living facilities must follow all applicable Wisconsin Department of Health Services recommendations, all applicable U.S. Centers for Disease Control and Prevention recommendations, and all applicable Centers for Medicare and Medicaid Services recommendations for prevention of COVID-19 in these facilities.


8. Religious Entities and Groups. Religious entities and groups are entities that are organized and operated for a religious purpose. Examples include, but are not limited to mosques, synagogues, temples, religious studies, churches and nondenominational ministries. Religious entities and groups shall comply with Sections 2, 5.a. through 5.g. and 5.i through 5.m. of this Order. Religious entities are exempt from mass gathering requirements for religious services and religious practices only. Religious entities are not exempt from the mass gathering requirements for other events outside of a religious service or practice such as picnics or staff meetings.


9. Leased Premises. Landlords or rental property managers may enter leased residential premises and show properties if all individuals are wearing face coverings and maintaining physical distancing.


10. Businesses must follow all regulatory and licensing requirements. If this Order contains provisions that are more restrictive than otherwise permitted in any regulatory or licensing requirement, the provisions of this Order shall control.




ENFORCEMENT AND APPLICABILITY




11. Enforcement. Violation or obstruction of this Order is a violation of Madison Municipal Ordinance Sec. 7.05(6), Dane County Ordinance Sec. 46.40(2) and any subsequent or similar ordinance adopted by a local municipality in conformity therein.


12. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


13. Duration. This Order shall become effective Wednesday, November 18, 2020 at 12:01 a.m. This Order shall remain in effect until December 16, 2020 at 12:01 a.m.


IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County