﻿This order has been superseded by an order issued on June 12, 2020.  
Please visit our website for the most recent order.
________________


Phone (608) 266-4821
Fax (608) 266-4858
www.publichealthmdc.com






ORDER OF PUBLIC HEALTH MADISON & DANE COUNTY DATE OF ORDER: June 5, 2020
EMERGENCY ORDER #4


Public Health Orders have worked to flatten the curve of infections of COVID-19 throughout Dane County. In Dane County, the average number of daily cases dropped once the physical distancing measures within the Orders went into place. Additionally, the percent of people testing positive for COVID-19 in Dane County has dropped from 5.7 percent before the Orders went into place to 2.2 percent.
This is a critical time for Dane County to maintain the momentum of minimizing the spread of COVID-19 and halt further transmission. Public Health Madison & Dane County (PHMDC) is using data and science to determine what actions are necessary across Dane County to slow the spread of the disease. To achieve this goal, PHMDC assesses the percentage of individuals who test positive, the average number of daily cases, average number of daily tests conducted, hospital capacity, testing capacity for healthcare workers, healthcare worker positivity rate, lab reporting timeliness and contact tracing, community spread, and the levels of people presenting to emergency departments with COVID-like symptoms.
Based upon the foregoing, I, Janel Heinrich, Public Health Officer of Madison and Dane County, by the authority vested in me by the Laws of the State, including, but not limited to, Wis. Stats. Secs. 252.03(1), (2) and (4), order the following as necessary to prevent, suppress, and control the spread of COVID-19:
1. Safety of individuals. All individuals should take precautions when leaving their homes to ensure their safety, the safety of the members of their household, and the safety of the public.


   1. All individuals. For individual safety and the safety of the community, all individuals should:


      1. Maintain physical distancing of six (6) feet between individuals who are not members of the same living unit or household, to the greatest extent possible.
      2. Wash hands with soap and water for at least twenty (20) seconds as frequently as possible or use hand sanitizer.
      3. Cover coughs or sneezes (into the sleeve or elbow, not hands).
      4. Frequently clean high touch surfaces and objects.
      5. Not shake hands.
      6. Follow all PHMDC requirements.
      7. Consider wearing a face covering in public and where it is difficult to maintain physical distancing.


   2. Vulnerable individuals. Vulnerable individuals include people over sixty- five (65) years of age, people that are pregnant, people in long-term care facilities, people with compromised or weakened immune systems, and people with serious underlying health conditions including high blood pressure, chronic lung disease, serious heart conditions, liver disease, kidney disease requiring dialysis, diabetes, obesity, or asthma.


   3. Individuals experiencing homelessness. Individuals experiencing homelessness are strongly urged to obtain shelter.


   4. Unsafe homes. Individuals whose homes or residences are unsafe or become unsafe, such as victims of domestic violence, are urged to leave their home and stay at a safe alternative location.


2. Mass Gatherings. A Mass Gathering is a planned event with a large number of individuals in attendance, such as a concert, festival, meetings, training, conference, or sporting event.


   5. Mass Gatherings Inside.


      8. A Mass Gathering inside a commercial facility is permitted with fifty (50) individuals or less. Individuals must maintain physical distancing.
      9. A Mass Gathering inside a private property and a private residence is permitted with ten (10) individuals or less. Individuals must maintain physical distancing.


   6. Mass Gatherings Outside. A Mass Gathering outside is permitted with fifty (50) individuals or less. Individuals must maintain physical distancing.


3. Child care, education, libraries, and public spaces.


   7. Child care settings.


      10. Child care settings must continue to follow licensing and certification ratio requirements.
      11. Child care settings include all licensed, recreational and educational camps, licensed and certified childcare providers, unregulated youth programs, and licensed-exempt public school programs.
      12. Individual groups or classrooms cannot contain more than fifteen
(15) children.
      13. There should be no interaction or contact between individual groups or classrooms.
      14. To the greatest extent feasible minimize the amount of staff interaction between groups.




   8. Schools. Public and private K-12 schools shall remain closed for pupil instruction and extracurricular activities, except that they may provide the following services:


      15. Distance learning or virtual learning.
      16. Food distribution.
      17. Other activities as approved by PHMDC.




   9. Continuing education and higher education institutions. Continuing education and higher education institutions may determine policies and practices for safe operations. However, these institutions may not open congregate living situations including dormitories without strict policies that ensure safe living conditions. These institutions must maintain physical distancing to the greatest extent possible.


   10. Libraries and community centers. Libraries and community centers shall comply with the requirements in Section 4of this Order.


   11. Public outdoor playgrounds and splash pads. Public outdoor playgrounds and public splash pads are closed.


   12. Public Courts and Fields. All public courts and fields are open. Physical distancing between individuals not from the same household or living unit must be maintained at all times.


4. Businesses. All businesses are subject to the following requirements:


   13. Limit capacity to 25% of approved capacity levels.


   14. Develop and implement a written hygiene policy and procedure that includes:


      18. Ensuring employees who have a fever or other symptoms of COVID-19 will not be allowed to work.
      19. Establishing hand-washing expectations and ensuring supplies are available to employees.
      20. Describing proper cough and sneeze etiquette.


   15. Develop and implement a written cleaning policy and procedure that includes:


      21. Guidelines for cleaning and disinfecting frequently touched surfaces multiple times a day.
      22. Guidelines for frequently wiping down any shared equipment, such as work spaces, credit card machines, lunchroom items, carts, and baskets.
      23. Guidelines for cleaning common areas and equipment between use or shift changes.
      24. Protocols for cleaning and disinfecting in the event of a positive COVID-19 case on site.


   16. Develop and implement a written protective measure policy and procedure that includes:
      1. Ensuring individuals are at least six (6) feet from others whenever possible.


      2. Ensuring employees are provided with and wear face coverings when unable to maintain at least six (6) feet of distance from others. If a transparent petition is in place, a face covering is recommended, but not required.


   17. Document staff receipt, acknowledgement, and training on the policies in Sections 4b.-4.d.


   18. Limit staff and customers in offices, facilities, and stores. All businesses should, to the greatest extent possible, facilitate remote work and other measures that limit the number of individuals present at an office, facility, or store. Businesses to the greatest extent feasible should:


      3. Offer online or virtual services, including for, meeting with clients, providing counsel, or other professional services.
      4. Hold meetings and collaborate online or by phone.
      5. Alternate work teams or stagger shifts.


   19. Safe business requirements when remote work is not possible. All businesses are required to take the following measures to limit exposure to COVID-19 to staff, customers, and the public when remote work is not possible:


      6. Where possible, offer curbside pick-up, curbside drop-off, and delivery of goods and services.
      7. Where possible, offer online or phone payments, appointments, and reservations.
      8. Cease door-to-door solicitation.
      9. Ensure spacing of chairs in waiting rooms to ensure physical distancing is maintained between individuals.


   20. Meetings, trainings, and conferences are considered Mass Gatherings and must comply with Sec. 2.


   21. Adhere to PHMDC requirements and strongly consider implementing the PHMDC recommendations and guidelines.


5. Industry-specific requirements. In addition to complying with Sec. 4, the following businesses have additional requirements:


   22. Stores that sell food or groceries, including grocery stores, bakeries, farm and produce stands, supermarkets, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, prepared food, alcoholic and non-alcoholic beverages. Such establishments shall:


      10. Encourage pickup and delivery options.
      11. Prohibit customer self-dispensing of bulk food items and condiments.
      12. Except for produce areas, cease any customer self-service operations of all unpackaged food, such as salad bars, beverage stations, and buffets.
      13. Indoor dine-in capacity to 25% of approved seating levels. Space tables at least six (6) feet apart. Limit each table to a maximum of six (6) guests who are members of the same household or living unit.
      14. Outdoor seating is allowed. Space tables at least six (6) feet apart. Limit each table to a maximum of six (6) guests who are members of the same household or living unit.
      15. Sampling of food is prohibited.


   23. Restaurants and bars. Restaurants and bars shall:


      16. Encourage pick-up and delivery options.
      17. Cease any customer self-service operations of all unpackaged food, such as salad bars, beverage stations, and buffets.
      18. Prohibit customer self-dispensing of condiments.
      19. Indoor dine-in capacity to 25% of approved seating levels. Space tables at least six (6) feet apart. Limit each table to a maximum of six (6) guests who are members of the same household or living unit.
      20. Outdoor seating is allowed. Space tables at least six (6) feet apart. Limit each table to a maximum of six (6) guests who are members of the same household or living unit.
      21. At bar areas, maintain at least six (6) feet between each stool.


      22. Require customers to use seating options.
      23. Play areas and lounge areas must remain closed.


      24. Sampling of food is prohibited.




   24. Retail stores. Retail stores shall:


      25. Businesses must limit the number of individuals in the business (excluding employees) up to 25% of approved capacity levels.
      26. Retail stores larger than 50,000 square feet must offer at least two hours per week of dedicated shopping time for vulnerable individuals.
      27. Businesses must establish lines outside to regulate entry, with markings indicating where customers should stand to remain six
(6) feet apart from one another while waiting to enter. Businesses should also offer alternatives to lines, including allowing customers to wait in their cars for a text message or phone call and scheduling pick-ups or entries to the store.
      28. Malls may open for retail. Play areas and other areas where individuals congregate that are outside a retail establishment must be closed and clearly marked as closed.
      29. Sampling of goods (ex. food or make-up) is prohibited.




   25. Salons and spas. Facilities including hair salons, barber shops, nail salons, day spas, electrolysis providers, waxing salons, eyebrow-care establishments, tattoo and piercing parlors, body art establishments, tanning facilities and similar facilities shall:


      30. Limit the number of customers or clients to 25% of approved capacity levels. If capacity level is four (4) or less, one (1) client or customer is permitted.
      31. Space customer or client chairs, tables, or stations at least six (6) feet apart from each other.
      32. Provide services by appointment only.
      33. Require employees to wear face coverings at all times when customers are present.
      34. Require customers to wear face coverings to the greatest extent possible.


   26. Gyms and fitness centers. Gyms, fitness centers, and similar facilities shall:


      35. Provide materials for members to disinfect equipment before and after exercise at each piece of equipment or station.
      36. Limit the number of individuals in the business (excluding employees) to 25% of the approved capacity limit.
      37. Increase frequency of cleaning of all equipment, common areas, locker rooms, and restrooms.
      38. To the extent possible, space equipment at least six (6) feet apart, especially for treadmills and other high-exertion aerobic fitness equipment.
      39. Use floor markings to indicate spacing of individuals, particularly in areas where individuals congregate or cluster including drinking fountains, the front desk or reception area, and cleaning stations.
      40. Group exercise classes may only be offered if physical distancing can be maintained at all times and there is no person-to-person contact.
      41. Activities where physical distancing cannot be maintained are prohibited.




   27. Places of amusement and activity. Places of amusement and activity including water parks, licensed public or private swimming pools, aquariums, zoos, museums, bowling alleys, amusement parks, outdoor miniature golf, movie theaters, theaters, concert and music halls, golf courses and similar places shall:


      42. To the extent possible, all reservations and payments must be made in advance online or by phone.
      43. Tee times, appointments, performances, shows, or other scheduled events must be scheduled to ensure that physical distancing can be maintained between all individuals, not within the same household or living unit, at all times.
      44. Businesses shall limit the number of individuals on the premises (excluding employees) to 25% of approved capacity limits.


      45. Seating, stations, or recreational areas must be spaced to ensure at least six (6) feet of physical distancing between individuals not within the same household or living unit.
      46. High touch areas including door handles, rides, railings, buttons, games, touch screens, and equipment must be disinfected between each use. If it is not possible to do so, the area must be closed.
      47. Outdoor entertainment venues (such as festivals, carnivals, fairs, concerts) are limited to 25% of seating capacity, with a maximum of fifty (50) individuals, not including employees.
      48. All equipment provided or rented should be cleaned in between each customer's use.


   28. Lodging, including hotels, motels, campgrounds, B&B, and vacation rentals.


      49. Prohibit guests from congregating in lobbies or other common areas, including providing adequate space to adhere to physical distancing while queuing for front desk services.
      50. Adopt cleaning protocols for guest rooms and common areas based on PHMDC guidelines. Provide training for housekeeping associates for proper handling of linens and cleaning/disinfecting supplies and provide appropriate personal protective equipment.
      51. Follow all requirements in Section 5 of this Order.


   29. Drive-in Activities. Drive-in movie theaters and other drive-in activities may occur, with the following restrictions:


      52. Drive-in theaters may not offer outdoor seating.
      53. Individuals may leave their vehicles to purchase or pick up food or drink or to use the restroom. Individuals must remain in their vehicles at all other times.
      54. Any food or drink sales must comply with Sections 5.b.i, ii., and iii.
      55. Food may be delivered to individuals patrons waiting in their vehicles.
      56. To the extent possible, reservations and payments should be made in advance online or over the phone.
      57. Drive-in activities are exempt from Section 2 of this Order.




6. Health care operations, public health operations, human services operations, infrastructure operations, manufacturing and government functions. These operations, as defined in Emergency Health Order #2, are required to only follow Sections 4.b thru 4.e. and 4.i. of this Order. Long-term care and assisted living facilities must follow all applicable Wisconsin Department of Health Services recommendations, all applicable U.S. Centers for Disease Control and Prevention recommendations, and all applicable Centers for Medicare and Medicaid Services recommendations for prevention of COVID-19 in these facilities


7. Religious Entities. Religious entities are entities that are organized and operated for a religious purpose. Examples include, but are not limited to mosques, synagogues, temples, churches and nondenominational ministries. Religious entities shall comply with Section 4 of this Order.


8. Leased Premises. Landlords or rental property managers may enter leased residential premises if wearing face coverings and maintaining physical distancing.




ENFORCEMENT AND APPLICABILITY




9. Enforcement. This Order is enforceable by any local law enforcement official. Violation or obstruction of this Order is a violation of Madison Municipal Ordinance Sec. 7.05(6), Dane County Ordinance Sec. 46.40(2) and any subsequent or similar ordinance adopted by a local municipality in conformity therein.


10. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


11. Duration. This Order shall become effective immediately. This Order shall remain in effect until PHMDC determines that the criteria to implement Phase Two has been achieved.


IT IS SO ORDERED.
  

Janel Heinrich
Health Officer, Public Health Madison & Dane County