﻿ORDER OF THE COMMISSIONER OF HEALTH OF THE CITY OF CHICAGO No. 2020-4


(MEDICAL DATA-SHARING REQUIREMENTS)


Issued and Effective: April 6, 2020
WHEREAS, The Municipal Code of Chicago ("Code") authorizes the Commissioner of Health of the City of Chicago to implement emergency measures to stop the spread of communicable diseases, and to protect the health, safety, and welfare of the City's residents, including but not limited to authority granted in Sections 2-112-030, 2-112-080, and 2-112- 160(a)(4) of the Code; and
WHEREAS, COVID-19 is a communicable disease that presents an extraordinarily severe and unprecedented threat to the residents of Chicago. It is necessary and appropriate for the Commissioner of Health to take immediate measures to protect the health, safety, and welfare of the City's residents; and
WHEREAS, The Chicago Department of Public Health ("CDPH") is a public authority authorized pursuant to Code Sections 2-112-1S0(c), 2-112-160(a)(7) and 2-112-160(a)(9) to request, collect, receive and maintain confidential information, records and data, including protected health information ("PHI") consistent with 77 Ill. Adm. Code 690.200(d)(6) and the Health Insurance Portability and Accountability Act ("HIPAA") Privacy Standards for the purpose of preventing or controlling disease; now, therefore,
The Commissioner of Health of the City of Chicago hereby orders as follows:


SECTION 1. (a) All acute care and long-term hospitals located within the City of Chicago shall provide to the Commissioner of Health or her designee ("Commissioner") access to such electronic health records and other data as the Commissioner may require, in such forms and formats and pursuant to schedules that the Commissioner shall reasonably specify through written guidelines, with the goal of enabling CDPH, either directly or indirectly with or through a designated third party, to accurately monitor and interpret COVID-19-related medical information and efficiently and effectively direct the City-wide response.
2. The data required by this section shall include patient impact and hospital capacity elements as set forth in https://www.cdc.gov/nhsn/pdfs/covid19/ import-covid19-data-508.pdf, provided in such forms and formats and pursuant to schedules that the Commissioner shall reasonably specify through written guidelines.
3. In this Order, the Commissioner declares that Continuity of Care Documents, as regulated by the Office of the National Coordinator for Health Information Technology ("CCDS 2015 Edition"), are "minimum data necessary" for purposes of meeting HIPAA's privacy rule.


SECTION 2. Any health care provider located within the City of Chicago that provides COVID-19-related testing or clinical care shall provide to the Commissioner such demographic data regarding individuals tested or cared for as the Commissioner may require, in such forms


and formats and pursuant to schedules that the Commissioner shall reasonably specify through written guidelines, including by way of example and not limitation, gender, race, ethnicity, date of birth or other indicia of age, and such other demographic-based clinical information that the Commissioner deems relevant and necessary.


SECTION 3. (a) Under the above-cited authority, this Order has the force of law and disclosures of PHI under this Order are required by law consistent with 45 C.F.R. 164.512(a) .


(b) Individually identifiable health information, as that term is defined at 45 C.F.R. 160.103, collected under this Order shall be used only for public health purposes.


SECTION 4. In addition to any other penalty provided by law, any person who violates this Order shall be subject to the fines set forth in Section 2-112-340 of the Code.


SECTION 5. This Order shall remain in effect until the Commissioner of Health makes a written determination that the threat to public health posed by COVID-19 has diminished to the point that this Order can be safely repealed.












Allison Arwady, Ml).,         Commissioner of Health of the City of Chicago
________________
Dated :   
________________
4/6/20