﻿------State of Wisconsin  




Governor Tony Evers


Office of the Governor
PO Box 7863
Madison, WI 53707
(608)-266-1212
Evers.wi.gov
________________
Secretary-designee Andrea Palm


Department of Health Services  
PO Box  7850
Madison, WI 53707
(608)-266-9622
DHS.wi.gov






  



EMERGENCY  ORDER #18
Relating to Department of Children and Families Administrative Rule Suspensions


WHEREAS, in December, 2019, a novel strain of the coronavirus was detected, now named COVID-19, and it has spread throughout the world,  including  every  state in the United States;


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency and directed all agencies to support the efforts to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, as of March 29, 2020, 634,835 people around the world have  tested positive for COVID-19, including 122,653 in the United States and 1,112 in Wisconsin; and


WHEREAS, the Department of Children and Families must continue its vital work in ensuring the protection and safety of children throughout the state.


NOW THEREFORE , under the authority vested in the Governor and the Wisconsin Department of Health Services  by  the Constitution and the Laws of the State, including but not limited to Article V, Section 4 of the Wisconsin Constitution and Sections 323.12(4 ) and
   2. of the Wisconsin Statutes, and the public health emergency declared in Executive Order #72, I, Governor Tony Evers, and I, Secretary-designee Andrea Palm, jointly order the following:


      1. The following administrative rules relating to child safety and permanence are suspended:




         1. Admin. Rule
Description of Rule: Sta tus:
________________
Wis. Admin. § DCF 40.03(2)(f)
Establishes the timeline for review of an initial determination by the Department.
Suspended in part, as follows: "The review of the initial determination shall be held v.rithin 4 5 days after the agency receives a request for review from  the  person who is the subject of the initial determination."








  



         2. Admin. Rule
Description of Rule: Status:


















         3. Admin. Rule
Description of Rule:




Status:


         4. Admin. Rule
Description of Rule:




Status:














         5. Admin. Rule
Description of Rule: Status:
________________
Wis. Admin. § DCF 40.03(2)(h)
Establishes when a review of an initial determination may be rescheduled.
Suspended in part, as follows: "The person who is the subject of the initial determination may request one rescheduling of the review  date  or time,  and  the agency shall grant the request  if  the  review of  the initial determination can  be rescheduled  within  4 5 days after the person's initial request for review. +lIB notice of the rescheduled reviev1 date may be sent less than 7 days before the review if that is necessary to complete the reviev; within 4 5 days after the person's request for review."


Wis. Admin. § DCF 56.09(4)(a)
Requires a medical and dental exam in accordance with the HealthCheck program within 30 days after a foster child placement.
Suspended


Wis. Admin. § DCF 59.01(4)
Gives the Department discretion to make exceptions to administrative rules for licensing shelter care facilities and sets limits to that discretion.
Suspended in part, as follows: "The department may make exceptions to any  of  the  rules  for licensing shelter care facilities when the department  is  assured that granting such exceptions is not detrimental to the health, safety and welfare of children in shelter care, except that exceptions may not be made to s. DCF 59.03(2)(b) or to s. DCF 59.05(2) or (3 )."


Wis. Admin. § DCF 54.04(2)(c)
Sets deadlines for a physical exam of a child receiving social services from the department.
Suspended in part, as follows: "Admission examination-health  qualifications.  Each   child   shall have a physical examination from a qualified physician within 90 days prior to the  initial  acceptance  for placement. If the foregoing has not occurred, the examination shall be given within 4 8 hours after acceptance...."Wis. Admin.  § DCF  54.04(2)(c) 1.  to  4. remain in effec t .






2


      2. The following administrative rule relating to W-2 worker training is suspended:




         6. Admin. Rule Description of Rule: Status:












Companion Order:
________________
Wis. Admin. § DCF 103.03(1)(a)
Sets requirements for initial W-2 worker training. Suspended in part, as follows: "The department shall make initial W-2 worker training available to new FEPs and resource specialists directly or through contractors. The W-2 agency shall ensure that each FEP and resource specialist completes the department's initial training during the first 6 monthi;; of employment."
The Department may establish a deadline for FEP and resource specialist initial training.




      3. Emergency Orders #3, #6, and #12 remain in effect, and this order does not supersede the directives in those orders.


      4. This order is effective immediately and shall remain in effect for the duration of the public health emergency as declared in Executive Order #72, or until a superseding order is issued.




         -/41'        
Tony Evers Governor
State of Wisconsin


  

A/  ndrea  Palm Secretary-designee
Department of Health Services State of Wisconsin
________________


3/30/2020
  

Date






 L'3()/2v2-v






























3