STATE of NEBRASKA
OFFICE  OF THE GOVERNOR


LINCOLN




EXECUTIVE ORDER NO. 20-03
CORONA VIRUS- PUBLIC MEETINGS REQUIREMENT LIMITED WAIVER




WHEREAS, In order to provide flexibility to assist in meeting the emergency conditions and subsequent impacts brought on from COVID-19, a state[a] of emergency was declared in Nebraska on March 13, 2020; and
WHEREAS, the State of Nebraska is committed to providing seamless government operations to the people of Nebraska throughout the state of emergency; and
WHEREAS, state and local governmental boards, commissions and other public bodies must comply with the Open Meetings Act so that citizens may exercise their democrat ic privilege of participating in meeting of public bodies; and
WHEREAS, for public health purposes, meetings and gatherings[b] have now been limited to no more than 50 people and may be further limited if the presence of COVID-19 warrants;
NOW THEREFORE, I, Pete Ricketts, Governor of the State of Nebraska, by virtue of the authority vested in me by the Constitution and laws of Nebraska, hereby issue this limited waiver of certain requirements of the Nebraska Open Meetings Act.
Pursuant to this declaration, I hereby order the following:


1. This executive order applies to all governing bodies as defined in Neb. Rev. Stat. §84-1409
   1. and to all public meetings as defined in Neb. Rev. Stat.§ 84-1409 (2).


2. All governing bodies may meet by videoconference or by telephone conferencing or by conferencing by other electronic communication so long as there is made available at such meeting access to  members of the public and· to members of the media.








  



3. The advanced publicized notice and the agenda requirements for meetings that are set forth in Neb. Rev. Stat. §84-1411 and the remaining . provisions of Nebraska's Open Meeting Act shall continue to be complied with by all governing bodies and are not waived by this executive order.


4. This waiver shall apply to all public governing body meetings that occur from today through May 31, 2020.
IN WITNESS THEREOF, I have hereunto set my hand and caused the Great Seal of the State of Nebraska to be affixed on this 17th day of March, 2020.










ATTEST:  
________________


Pete Ricketts, Governor    




  

Robert B. Evnen, Secretary of State


  

















































