﻿ORDER OF THE CITY MANAGER OF THE CITY OF IRVINE IN HER CAPACITY AS DIRECTOR OF EMERGENCY SERVICES AND MEMBER OF
THE IRVINE DISASTER COUNCIL DATE OF ORDER: August 2, 2021




Please read this Order carefully. Violation of or failure to comply with this Order is a crime. Violators are also subject to civil enforcement actions including civil penalties of up to $1000 per violation per day, injunctive relief, and other relief. (Penal Code section 19; Government Code section 8665; Irvine Municipal Code Sections 4-9-107(A)(6)(a) [Director of Emergency Services authority to make and issue rules and regulations on matters reasonably related to the protection of life and property]; 4-9-111(A) and (B) [misdemeanor to violate any lawful rule or regulation issued pursuant to Emergency Services Division of Municipal Code]; 4-13-301 et seq. [discretion to prosecute Municipal Code violations as administrative citations]; 4-13-103 [discretion to prosecute all misdemeanors as infractions].)
UNDER THE AUTHORITY OF CALIFORNIA CONSTITUTION ARTICLE XI; CALIFORNIA GOVERNMENT CODE SECTIONS 8610, 8630, 8634, AND 8665, AND IRVINE MUNICIPAL CODE SECTIONS 4-9-101 et seq., 4-13- 301, AND 4-13-103, THE DIRECTOR OF EMERGENCY SERVICES (“DIRECTOR”) OF THE CITY OF IRVINE (“CITY”) ORDERS:
Effective 7:00 a.m. on Tuesday, August 3, 2021, and continuing until terminated or amended by further Order of the Director, the following will be in effect for the City:
1. Order on Closures of Businesses, Venues, Events and Activities


The City will abide by and enforce the Executive Orders and the State Public Health Officer guidance, as they may be amended from time to time, that govern, including without limitation, the following
   1. when, and under what circumstances and restrictions, government and industry sectors may reopen, (2) when, and under what circumstances and restrictions, the public may engage in specified categories of activities (e.g., indoor and outdoor recreational activities), (3) when, and under what circumstances and restrictions, City employees and members of the public must wear face covering, and (4) all subsequently-issued guidance and Executive Orders, Public Health Officer Orders, and/or orders of other duly authorized representatives of the State of California governing the opening, partial opening, or closure of businesses, venues, events, and activities in the City of Irvine.
2. Order on Public Use of Public Buildings


In addition to the matters addressed in Paragraph 1, above, while at any indoor portion of any City facility, all visitors must wear a “face covering” approved by Cal/OSHA, which means a surgical mask, a medical procedure mask, a respirator worn voluntarily, or a tightly woven fabric or non-woven material of at least two layers. The face covering must have no visible holes or openings and must cover the nose and mouth. A face covering does not include a scarf, ski mask, balaclava, bandana, turtleneck, collar, or single layer of fabric. The City has approved masks available upon request. Notwithstanding the foregoing, members of the public may temporarily remove their face covering while at an indoor portion of a City Facility when they are actively eating or drinking, provided that they are seated or positioned at a stationary location.


3. This Order replaces and supersedes the previously issued “ORDER OF THE CITY MANAGER OF THE CITY OF IRVINE IN HIS CAPACITY AS DIRECTOR OF EMERGENCY SERVICES AND MEMBER OF THE IRVINE DISASTER COUNCIL,” which was originally issued on April 8, 2020, and was last amended on May 5, 2021.


4. This Order shall be effective immediately and will remain in effect until terminated or amended by further Order of the Director of Emergency Services.


5. This Order is issued based on evidence of transmission of COVID-19 both within the City of Irvine and worldwide, scientific evidence regarding the most effective approach to slow transmission of communicable diseases generally and COVID- 19 specifically, as well as best practices as currently known and available to protect the public from the risk of spread of or exposure to COVID-19.


6. This Order is intended to reduce the likelihood of exposure to COVID-19, thereby slowing the spread of COVID-19 in communities worldwide.


7. This Order is intended to address the strain upon the health care system from the effects of the COVID-19 virus. Similarly, this Order is intended to reduce the likelihood of exposure to COVID-19, thereby slowing the spread ofCOVID-19 in communities worldwide.


8. Emergency management and public health officials at the federal, state, and county levels continue to issue guidance to slow the spread of COVID-19.


9. Violation of this Order is a crime and may also be pursued as an administrative fine, an infraction, or a misdemeanor, in the City’s sole and absolute discretion. (Penal Code section 19; Government Code sections 8665, Irvine Municipal Code Sections 4-9-101 et seq., 4-13-301, and 4-13-103.) For the avoidance of doubt, each act taken in violation of this Order may constitute a separate violation of this Order (e.g., the admission of three patrons to a business that is required under this Order to remain closed may constitute three separate violations of this Order).


10. Copies of this Order shall promptly be: (1) made available at the City of Irvine City Hall located at 1 Civic Center Plaza, Irvine, CA 92606; (2) posted on the City of Irvine’s website (www.cityofirvine.org); and (3) provided to any member of the public requesting a copy of this Order.