﻿'Executive 'Department
State of Idaho
________________
The Office of the Governor
Proclamation
________________


State Capital
'Boise








WHEREAS, I issued a proclamation on March 13, 2020,[a] declaring a state of emergency in the State of Idaho due to the occurrence and imminent threat to public health and safety arising from the effects of the 2019 novel coronavirus (COVID-19); and


WHEREAS, that Proclamation remains in effect today; and


WHEREAS, Section 46-1008(5)(a), Idaho Code, states that the Governor may suspend the provisions of any regulations that would in any way prevent, hinder, or delay necessary action in coping with the emergency; and


WHEREAS, I directed all state agencies to review their administrative rules to identify opportunities to assist in the COVID-19 response while maintaining public safety; and


WHEREAS, I directed all state agencies to place a specific emphasis on increasing the state 's healthcare provider capacity and reducing barriers to healthcare access for Idaho citizens; and


WHEREAS, Idaho 's state agencies have identified more than one hundred and twenty five rules to waive in order to more quickly, efficiently, and safely respond to the declared emergency.


NOW, THEREFORE, l Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution of the United States, the Constitution of the State of Idaho, and the laws of this State, including Section 46-1008, Idaho Code, I do hereby find and therefore proclaim and declare:


1. The Proclamation I issued on March 13, 2020 is hereby amended to incorporate this Proclamation.


2. The appended list of state administrative rules are hereby suspended for the duration of the declared state of emergency in order to ensure these administrative rules do not in any way prevent, hinder, or delay necessary action in coping with the emergency.


3. Each agency responsible for administering a rule or rules suspended by this Proclamation shall immediately post to its website in a place easy for the affected public to find a list identifying and stating the text of each rule that has been suspended.
IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 23rd day of March[b], in the year of our Lord two thousand and twenty and of the Independence of the United States of America the two hundred forty-fourth and of the Statehood of Idaho the one hundred thirtieth.  
        
  

Appendix"to Proclamation Signed by Governor Little on March 23, 2020 Regarding Temporary Suspension of Administrative Rules




Corrections, Dept. of
	06.02.01, Rules Governing the Supervision of Offenders on Probation or Parole
	

06.02.01, Appendix 1, Idaho Response Matrix
[c]	
06.02.01, Rules Governing the Supervision of Offender s on Probation or Parole
	

06.02.01.012.04, Assessment of Potential to Re-Offend
[d]	
11.11.01, Rules of the Idaho Peace Officer Standards &
Training (POST) Council
	

11.11.01.051.01. Mandatory Certification
[e]	


Dentistry, Board of
	

19.01.01, Rules of the Idaho State Board of Dentistry
	

19.01.01.021.04,Provisional Licensure[f][g]
	Health & Welfare, Department of
	



16.03.19, Certified Family
	



16.03.19.100.06.b, Certification Requirements
	16.03.19, Certified Family
	16.03.19.110.01, Issuance of Certificate
	

16.03.19, Certified Family
	

16.03.19.110.01.a, Issuance of Certificate
	16.03.19, Certified Family
	16.03.19.111.01, Renewal of Certificate
	16.03.19, Certified Family
	16.03.19.116:02.a, Required Ongoing Training
	16.03.19, Certified Family
	16.03.19.140.07,Variance to Two Resident Limit
	16.03.19, Certified Family
	03.19.174.01, Activities and Community Integration
	16.03.19, Certified Family
	16.03.19.174 .03, Activities and Community Integration
	16.03.19, Certified Family
	16.03.19.200.06.a-d, Resident Rights
	16.03.19, Certified Family
	16.03.19.200.08,Resident Rights
	16.03.14, Rules for Minimum Standards of Hospitals
	16.03.14.150.02(b), Licensing Provisions
	16.06.02, Child Care Licensing
	16.06.02.107, Suspension of Licenses
	16.06.02, Child Care Licensing
	16.06.02.55, 2  Employee and Volunteer Training
	16.06.02, Child Care Licensing
	16.06.02.710 .01-06,Staff Ratios
	16.06.02, Child Care Licensing
	16.06.02.718, Fire Safety Requirements
	16.06.02, Child Care Licensing
	16.06.02.721, Public Health District Inspection
	16.06.02, Child Care Licensing
	16.06.02.729, Bathroom Facilities
	16.06.02, Child Care Licensing
	16.06.02.730.01-03, Sleeping Rooms
	16.06.02, Child Care Licensing
	16.06.02.731, Beds
	16.03.21, Developmental Disabilities Agencies
	16.03.21.125,Renewal and Expiration of Certificate
	16.03.21, Developmental Disabilities Agencies
	16.03.21.400.03.a-b, General Staffin Requirements
	16.03.21, Developmental Disabilities Agencies
	16.03 .21.410.01-03,General Training Requirements
	16.03.21, Developmental Disabilities Agencies
	16.03.21.420,Volunteer Workers
	16.03.21, Developmental Disabilities Agencies
	16.03 .21.500.03, Center-Based Services
	16.03.21, Developmental Disabilities Agencies
	16.03 .21.511.04.a, Medication Standards
	16.04.17, Residential Habilitation Agencies
	16.04.17 .1 03, Renewal and Expireation of Certificate
	16.04.17, Residential Habilitation Agencies
	16.04.17.201.03.g, Agency Administrator
	16.04.17, Residential Habilitation Agencies
	16.04.17.203.05, Direct Service Staff
	16.04.17, Residential Habilitation Agencies
	16.04.17 .204.01-02, Direct Service Staff
	16.04.17, Residential Habilitation Agencies
	16.04.17.302.04.a, Medication Standards
	16.04.17, Residential Habilitation Agencies
	16.04.17 .404.04, Agency Reporting and Communication
	

16.06.01, Child and Family Services
	16.06.01.50.06. Visitation for Child's Parent(s) or Legal Guardian(s)
	16.06.01, Child and Family Services
	16.06 .01.50.07, Notification of Change in Visitation
	

16.06.01, Child and Family Services
	

16.06.01.50.09., Notification of Right to Participate and Appeal
	

16.06.01, Child and Family Services
	

16.06.01.405.05(b), Contact with Child
[h]	
16.06.01, Child and Family Services
	16.06 .0l .405.05(c),Contact with Child
[i]	
16.06.01, Child and Family Services
	16.06.01.405.05 (d), Contact with Child
[j]	
16.06.01, Child and Family Services
	16.06 .01.8 60, Procedures Following Adoptive Placements
	16.06.01, Child and Family Services
	16.06.01.020(c), Information, Refferal and Screening
	16.06.01, Child and Family Services
	16.06.01.553., Assigning Reports for Safety Assessment
	16.06.01, Child and Family Services
	16.06 .01.554.01,Response Priorities
	

16.06.01, Child and Family Services
	16.06.01.447., Medication Examination upon Entering Alternative Care
	16.06.02, Child Care Licensing
	16.06.02 .102, Disposiiton of Applications
	16.06.02, Child Care Licensing
	16.06.02.104, Mandatory Visitation
	

16.06.02, Child Care Licensing
	16.06.02.107, Suspenstion for Circumstances Beyond Control of Foster Parent or Operator
	16.05.06, Criminal History and Background Checks
	16.05.06.150.03, No Extension ofTime Frame
	

.        .
AppendiJc°to Proclamation Signed by Governor Little on March 23, 2020 Regarding Tempo;ary
Suspension of Administrative Rules


H
C


Appendix to Proclamation Signed by Governor Little on March 23, 2020 Regarding Temporary Suspension of Administrative Rules  




1
1
1




































































1


1


1
