﻿Executive Department State of Idaho
________________






EXECUTIVE DEPARTMENT STATE OF IDAHO  
BOISE


EXECUTIVE ORDER NO. 2020-05
________________
State Capitol Boise




TEMPORARY REDUCTION OF GENERAL FUND SPENDING AUTHORITY


  



WHEREAS, article 7, section 11, of the Idaho Constitution provides that except in extraordinary circumstances, expenditures of state government shall not exceed state government revenue; and


WHEREAS, I have determined that expenditures from the General Fund authorized by the Legislature for the current fiscal year will likely exceed anticipated state revenue to meet those authorized expenditures for the current fiscal year due to the ongoing 2019 Novel Coronavirus (COVID-19) pandemic;


NOW, THEREFORE, l Brad Little, Governor of the State of Idaho, by the authority vested in me under the Constitution and laws of this state, and pursuant to Section 67-35l 2A, Idaho Code, do hereby order:


1. That the General Fund appropriation on file in the Office of the State Controller, in addition to the amount addressed within House Bill 557 (2020), be reduced for all departments, offices and institutions of the state by one percent (1%) of their Fiscal Year 2020 General Fund Appropriation. Exceptions may be granted by DFMfor agencies with essential personnel providing direct support to the state's COVID-19 pandemic response or providing direct healthcare services for Idahoans.


2. That each department, office and institution shall notify the Office of the State Controller and the Division of Financial Management of the Executive Office of the Governor of budget changes by May 15, 2020.


3. That elected State Constitutional officials are requested to assess and evaluate a reduction in General Fund expenditures for Fiscal Year 2020 to reflect the realities of the projected revenue shortfall without impairing the discharge of their constitutional duties.


4. That officers of the legislative and judicial branches are requested to assess and evaluate a reduction in General Fund expenditures for Fiscal Year 2020 to reflect the realities of the projected revenue shortfall without impairing the discharge of their constitutional duties.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this twenty-seventh (27'h) day of March in the year of our Lord two thousand and twenty.[a]














tee
  

LAWERENCE DENNEY SECRETARY OF STAT.
[a]enforcement date