﻿________________
  



State Capitol Boise
Executive Department of Idaho

EXECUTIVE DEPARTMENT STATE OF IDAHO
BOISE


Executive Order No. 2021-14 Repealing Executive Order No. 2021-13  


WHEREAS, on October 5, 2021, I traveled on official business to Texas to meet with several of my fellow Governors to inspect the southern border of the United States and propose specific strategies and solutions to alleviate the crisis and stem the flow of dangerous drugs from entering our respective states.


WHEREAS, prior to my departure from Idaho, I notified Lieutenant Governor Janice McGeachin of my official travels and that my temporary stay in Texas would not hinder my ability to perform any official duties as Idaho's elected Governor. I further notified the Lieutenant Governor that no official business would require her services in an acting Governor capacity.


WHEREAS, on October 5, 2021, before I departed for Texas the Lieutenant Governor sought information on steps to deploy the National Guard to the border and expressed her intention to do so. Further, while I was enroute to Texas, the Lieutenant Governor issued Executive Order No. 2021-13, titled "Banning Vaccine Passports and Mandatory Testing."


WHEREAS, the Lieutenant Governor's actions were without legal authority. I did not direct or authorize the Lieutenant Governor to act in any manner pursuant to Idaho Code§ 67- 809(1). Nor does my temporary presence in Texas on official business impair my ability to represent the people of Idaho thus necessitating action by another executive to ensure the continuity of state government. The Founders of our Constitution did not permit, nor would they now sanction, a lieutenant governor's actions to subvert or supplant the policies of an otherwise capable, qualified, and duly elected governor.


WHEREAS, that portion of Executive Order No. 2021-13 attempting to prohibit vaccine passports is a redundant and unwarranted use of executive powers. I previously banned COVID- 19 vaccine passports on April 7, 2021, by way of Executive Order No. 2021-04, titled "Banning Vaccine Passports."


WHEREAS, that portion of Executive Order No. 2021-13 that irresponsibly seeks to prohibit COVID-19 testing without exception is entirely without basis and will undoubtedly compromise the ability of the state to curb the spread of the deadly disease and protect Idahoans, including children, veterans and the elderly and infirm.


WHEREAS, Idaho Code§ 67-802 authorizes the Governor to repeal any executive order by issuance of a new executive order; and


WHEREAS, it is necessary to repeal Executive Order No. 2021-13 in its entirety to reverse the misuse of executive authority, preserve the rule of law, protect Idahoans, and eliminate any confusion created by the Lieutenant Governor's unlawful action.


NOW, THEREFORE, I, Brad Little, the duly elected and sworn Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution of the United States, the Constitution of the State of Idaho, and the laws of the State of Idaho including, but not limited to, Idaho Code § 67-802, do hereby proclaim and declare as follows:
1. Executive Order No. 2021-13 is repealed in its entirely, effective immediately.


2. The repeal of Executive Order No. 2021-13 shall apply retroactively to 2:00 p.m. on October 5, 2021.


3. Executive Order No. 2021-04 will remain in effect.




































  ,,.·<'(),I"        ,,      
LAWERENCE DENNEY SECRETARY OF STATE.
________________
IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho on this 6th day of October at 12:30 p.m. in the year of our Lord two thousand and twenty-one.






          
BK.AJJL111£--   ...,        "-"
GOVERNOR