﻿EXECUTIVE ORDER








Secretary of State
Frankfort Kentucky


2020-1034
December 11, 2020




STATE OF EMERGENCY


The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and.many cases of COVID-19 have been confirmed in the Commonwealth.
The Kentucky Constitution and Kentucky Revised Statutes, including KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to command individuals to disperse from the scene of an emergency and to perform and exercise other functions, powers, and duties necessary to promote and secure the safety and protection of the civilian population. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth. The Centers for Disease Control and Prevention (CDC) has concluded that COVID-19 most commonly spreads during close contact between people, and can sometimes be spread through airborne transmission, particularly among individuals in enclosed spaces. As a result, scenes of emergency exist where people gather together, potentially spreading COVID-19.
On November 18, 2020, I issued Executive Order 2020-968, which imposed additional restrictions on certain high-risk activities in response to exponential growth in COVID-19 cases. That Order expires on December 13, 2020, at 11:59 p.m. local time. While the exponential growth in cases appears to have been stopped, COVID-19 remains dangerous and widespread. Accordingly, this Executive Order extends certain recommendations relating to social gatherings. Other measures issued in prior Executive Orders and Cabinet Orders remain in effect, as set forth at kycovid19.ky.gov. These measures include those set forth in Executive Order 2020-996, which extended the requirement that individuals wear face coverings while inside all gyms and fitness facilities, notwithstanding 902 KAR 2:2 lOE, Section 2(3)(i).


EXECUTIVE ORDER








Secretary of State
Frankfort Kentucky
________________


2020-1034
December 11, 2020




Order


I, Andy Beshear, by virtue of authority vested in me pursuant to the Constitution of Kentucky and by KRS Chapter 39A, do hereby Order and Direct as follows:    
1. All prior orders, restrictions and guidelines remain in full force and effect, except as modified below. In particular, all Kentuckians must continue to wear face coverings to protect themselves and others, as set forth in Executive Order 2020-996 (and any order renewing it) and 902 KAR 2:210E.


2. Current restrictions and guidelines are available online at the Healthy at Work website (https://govstatus.egov.com/ky-healthy-at-work).


3. It is recommended that all indoor social gatherings be limited to a maximum of two (2) households and a maximum of eight (8) people. A household is defined as individuals living together in the same home.


4. The Mass Gatherings Order dated March 19, 2020, as modified on May, 9, 2020, May 20, 2020, and July 20, 2020, is hereby rescinded. The restrictions therein have been superseded by this Order and other Executive Orders and Cabinet Orders. For the avoidance of doubt, social distancing and hygiene requirements for all gatherings, as set forth in the Minimum Requirements at the Healthy at Work website, remain in effect.


5. Nothing in this Order should be interpreted to interfere with or infringe on the powers of the legislative and judicial branches to perform their constitutional duties or exercise their authority.


This Order shall take effect upon the expiration of Executive Order 2020-989, on Sunday, December 13, 2020, at 11:59 p.m. local time.


  
  
  



MICHAEL G. ADAMS
S,ecretary of State  
  
  
  
  



  

MICHAEL G. ADAMS SECRETARY OF STATE