﻿1. Outdoor sports, for which a permit is not required. Limited to five (5) persons or less playing together.


2. Public and private commercial pools. Only outdoor public/private commercial pools may open, provided:


   1. Individuals must comply with any lawful requirements or mitigation measures imposed by the facility.


   2. Facilities to open under this section are encouraged, but not required, to implement a reservation system to eliminate or reduce waiting times.


   3. Locker rooms, changing rooms, restrooms, and showers may be open at the discretion of the operator, but must be monitored by the operator to ensure that the number of individuals inside at one time allows for proper physical distancing.


   4. Face coverings must be warn at all times, except while in the water or showering.


3. Shooting and archery ranges. Operators must not offer equipment for rental and must use disposable safety equipment (e.g., ear plugs, safety glasses). No tournaments are allowed. Individuals must comply with any lawful requirements or mitigation measures imposed by the facility.


4. Public and private golf courses. Operators must comply with Phase TWO of
PGA/Aloha Section’s “Procedures for Reintroduction to the Game and Business of Golf” can be found at http://www.aspga.com/wp-content/uploads/2020/06/200601-FINAL- Hawaii-Golf-Operations-Guidelines-HGP2.pdf, except that Order 3 of the Order regarding gatherings still applies and limits group play to five individuals. Additionally, any retail areas must comply with retail and service businesses requirements; restaurants / cafes / concession stands must comply with restaurant requirements; and office spaces must comply with business office requirements.


5. Real estate services. All real property sales and management activities should be accomplished by remote/electronic means whenever possible. Whenever in-person real property sales and management activities are warranted, and subject to the following restrictions and conditions, the services shall constitute a Designated Business and Operation:


   5. Restrictions:
      1. Any open house, brokers’ open, meeting with client(s), property viewings, inspections, appraisals, or similar events shall be limited in number of attendees in accordance with Order 3 of this Order, and comply with Social Distancing Requirements to the extent applicable and reasonably possible, except that all persons shall comply with the Non-Medical Grade Face Coverings requirements set forth in Order 5 of this Order.
   6. Permitted real estate activities:
      1. Residential rental property management.
      2. Satisfaction of, and compliance with current/pending contract contingencies and other legally mandated activities, such as:
         * Property inspection
         * Inventory
         * Termite inspection
         * Appraisal
         * Survey
         * Removal of items from property
         * Repairs/Cleaning
         * Signing
         * Final walk through
         * Key transfer
   7. Fulfilling listing agreement/property management obligations such as:
      1. Pre-listing property viewing / analysis for Comparative Market Analysis (CMA) 86 pricing
      2. Photography / scanning
      3. Virtual recording for virtual tours and virtual open houses (to post on property websites, etc.)
      4. Inspection of vacant listings to ensure safety, maintenance, upkeep, etc.
      5. Viewings.


6. New and used car and truck dealerships. Operators must meet with customers on an appointment only basis. Meetings between employees and customers indoors (such as negotiations/closings) should be avoided to the greatest extent possible. Operators are encouraged to carry out transactions remotely as much as possible. Test driving of vehicles must be performed without the sales agent in the vehicle with the customer(s).


7. Automated service providers. Automated service providers are providers that do not require human interaction between the service provider and the customer, including, but not limited to, fully automated car washes. The service provider must implement sanitation measures consistent with CDC guidelines - https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting-building- facility.html.;  


   8. Mobile service providers. Mobile service providers provide services on a mobile basis in which there is no human interaction between the service provider and the customer, including, but not limited to, mobile pet grooming and car washing/detailing businesses. The service provider must implement sanitation measures consistent with CDC guidelines - https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting- building-facility.html;  


      9. Retail and service businesses. Occupancy of each indoor retail/service business is limited to no more than 50% of the maximum occupant load of the facility or room at
issue. Each retail and service business must set and avoid exceeding that occupancy limit for their facility at all times. Fitting rooms (as applicable) may be open, but precautions must be taken to mitigate the spread of COVID-19, including frequent sanitizing of frequently touched surfaces, quarantining tried on merchandise for at least 24 hours, and ensuring appropriate physical distancing can be maintained in the fitting room area.


      10. Shopping malls. Within shopping malls the food-court dining areas must comply with the applicable restrictions in the “Restaurants” section contained in this Exhibit A (physical distancing of tables, limiting groups, etc.), or keep the area closed. Outdoor play, entertainment, and common areas may open. Indoor arcades, game rooms, and other similar indoor areas must remain closed.


      11. Restaurants. This section applies to restaurants only. For purposes of this section, a “Restaurant” means a place which is regularly and in a bona fide manner used and kept open for the serving of meals to patrons for compensation and which has suitable kitchen facilities connected therewith, containing the necessary equipment and supplies for cooking an assortment of foods which may be required for ordinary meals. Additionally, to be considered a Restaurant under this section, at least thirty percent (30%) of the establishment’s gross revenue must derive from the sale of foods. Restaurants in the City may provide seated table service dining under the following requirements, conditions, and privileges:


      8. Operations.
      1. Face coverings (as defined in Order 5).
      * Employees - All restaurant employees must wear face coverings during their shifts.
      * Customers - Customers must wear face coverings consistent with Order 5 of the Order at all times within the restaurant facility, except when eating or drinking.
      2. Group dining is limited to a maximum of five (5) family or household members per group; each facility and room (as applicable) is limited to no more than fifty percent (50%) of its maximum occupant load.
      3. Seating shall be arranged so that six (6) feet of separation is maintained between dining groups. No standing bar/dining areas are allowed. Groups within the restaurant are prohibited from intermingling.
      4. Contact tracing information. Restaurant operators may only permit patrons to dine indoors if one person from each group/table signs in before or immediately upon entering the Restaurant providing their full name, address, and phone number for use in contact tracing efforts.
      * The sign-in process may be conducted through any means that the Restaurant operator establishes to collect the required contact tracing information, including but not limited to a digital application and/or paper form.
      * Restaurant operators must maintain a record of the sign-in data for a minimum period of 28 days and make such data available to State and City health officials upon request. The sign-in data shall
otherwise be kept confidential to the greatest extent feasible (e.g., limiting access to the data to certain employees/managers).
      * Operators of restaurants that provide table service are strongly encouraged to implement a reservation system for customers to facilitate collection of the contract tracing data
      * This requirement does not apply to restaurants that do not provide table service (e.g., fast food).
      5. Condiments shall be by request in single-use disposable packets, or reusable condiment containers that are sanitized between parties.
      6. Tables and chairs must be fully sanitized after each group (or individual customer) leaves the restaurant.
      7. When non-disposable dishware and utensils are used, they must be sanitized after each use consistent with Hawaii Department of Health guidance and regulations, and “best practices” of the U.S. Food & Drug Administration (“FDA”) (available here: https://www.fda.gov/food/food- safety-during-emergencies/best-practices-re-opening-retail-food- establishments-during-covid-19-pandemic), as updated or superseded.
      8. Provide disposable menus or menu boards, or sanitize reusable menus after each use.
      9. Hourly touch-point sanitization (workstations, equipment, screens, door knobs, restrooms, etc.) required.
      10. No self-service buffets or drink stations.
      11. Additional restrictions for restaurants holding a liquor license. For restaurants operating under this section that hold a liquor license issued by the Liquor Commission of the City and County of Honolulu, State of Hawaii, (including Class 2, 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, or 18 liquor licenses), the following restrictions and penalties also apply:
      * Hours for on premises consumption. Licensees (operating restaurants under this section) shall cease the sale, service, and consumption of liquor at or before 10:00 p.m. The start time for the sale, service, and consumption of liquor shall remain the same, based upon the class of license.


      9. Hygiene.
      1. Employer must provide hand washing capability or sanitizer for employees and customers.
      2. An adequate supply of soap, disinfectant, hand sanitizer, and paper towels must be available at all times.
      3. Frequent hand washing/sanitizing by employees is required.


      10. Staffing.
      1. Provide training for employees regarding these requirements and each restaurant’s respective COVID-19 mitigation plan.
      2. Conduct pre-shift screening, maintain staff screening log.
      3. No employee displaying symptoms of COVID-19 should provide services to customers. Symptomatic or ill employees should not report to work.
      4. No person should work within 72 hours of exhibiting a fever or other COVID-19 symptoms, and follow the CDC’s “What To Do If You Are Sick” guidance, available at https://www.cdc.gov/coronavirus/2019- ncov/if-you-are-sick/steps-when-sick.html.
      5. Employer must establish a plan for employees getting ill and a return-to- work plan following CDC guidance, which can be found online at: https://www.cdc.gov/coronavirus/2019-ncov/community/guidance- business-response.html.


      11. Cleaning and Disinfecting.
      1. Cleaning and disinfecting must be conducted in compliance with CDC guidance.
      2. When an active employee is identified as being COVID-19 positive by testing, cleaning and disinfecting must be performed as soon after the confirmation of a positive test as practical consistent with CDC guidance.
      3. CDC guidance can be found online at: https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting- building-facility.html


      12. Encouraged practices. Restaurants are encouraged to do the following:
      1. Have customers enter and exit through different entries using one-way traffic, where possible.
      2. Start or continue entryway, curbside, and home delivery.
      3. Encourage making reservations, preordering for dine-in service, and ordering for contactless pickup and delivery either by telephone or other remote means.
      4. Implement cashless and receiptless transactions.


      13. Pilot sidewalk/outdoor dining privilege. From the effective date of this section, through the termination of Mayor’s COVID-19-related Emergency Proclamation (as supplemented or extended), restaurants abutting City property may use City Property for dining and take-out operations under the following conditions:
      1. The restaurant must be on the ground floor and abut paved City property
      2. Upon 24-hour’s notice, the restaurant must vacate City property for regular maintenance by City (e.g. steam cleaning).
      3. The restaurant are responsible for own equipment, furniture, and supplies, which must be stored elsewhere during closed hours.
      4. The utilized City property may only be used by the restaurant during its business normal hours, but shall not be used between the hours of 11:00
p.m. and 7:00 a.m.
      5. The restaurant is responsible for compliance with any additional requirements relating to its Hawaii Department of Health Food Establishment Permit.
      6. Liquor sales, if any, on the utilized City property must be authorized under the restaurant’s liquor license and applicable law.
      7. No additional signage is permitted within the utilized City property.
      8. Dining services must be consistent with the requirements of this section, including Social Distancing Requirements and physical spacing of tables and customers.
      9. Furniture must be located at least six (6) feet from any vehicular ramp, driveway or street intersection.
      10. No live or amplified music is allowed on the utilized City property.
      11. Furniture shall not be placed over planter strips and tree wells
      12. Furniture shall be outside an eight (8)-foot radius around bus stops and a five (5)-foot radius around fire hydrants.
      13. All fire lanes shall be open and accessible at all times.
      14. The restaurant is responsible for rubbish collection.
      15. Restaurants must cease operations completely when Mayor’s COVID-19- related Emergency Proclamation (as supplemented) is no longer in effect.
      16. Violations of these requirements will result in forfeiture of this privilege.
      17. Sidewalk/outdoor dining under this section may include parklets (i.e., use of abutting parking/street spaces converted to dining space), subject to pedestrian clearance, traffic, and safety issues as determined by the City through the department(s) having authority over those issues.
      18. Where sidewalks are present on all or part of the utilized City property, the restaurant must ensure a clear right of way of at least 36 inches at all times, (although 48 inches is recommended).
      19. For restaurants abutting “pedestrian malls”, as more specifically defined in Section 29-1.1, et seq. of the Revised Ordinances of the City and County of Honolulu 1990 (as amended), the following additional requirements apply:
      * A clear 20-foot wide right of way to accommodate delivery and emergency vehicles must be maintained at all times
      * Operation cannot exceed mall hours
      * No liquor service is allowed
      * All rubbish must be removed nightly
      * If the ground of the City property utilized consists of pavers, the restaurant must take precautions to prevent and address food, liquid, and grease spills
      20. For restaurants abutting a City park or playground, use of the City Property is limited to seven (7) feet from property line, and no more than one row of tables.
      21. Activities permitted under this section may begin upon acceptance by the City of a completed liability form and proof of insurance.;


      14. Enforcement. Any Restaurant in violation of any provision under this “Restaurant” section shall be subject to (1) immediate closure for 24 hours by the Honolulu Police Department to provide an opportunity to cure the violation and provide staff training to protect the public health; and (2) the penalties generally authorized by this Order. Any Restaurant holding a liquor license issued by the Honolulu Liquor Commission in violation of any provision of this “Restaurant” section shall also be subject to (1) immediate closure for 24 hours by the
Honolulu Police Department and/or the Honolulu Liquor Commission to provide an opportunity to cure the violation and provide staff training to protect the public health; and (2) the penalties enforceable pursuant to the Rules of the Liquor Commission of the City and County of Honolulu, State of Hawaii, and the Liquor Laws of Hawaii under Hawaii Revised Statutes Chapter 281, which may include a reprimand, fine, suspension, and/or revocation of the liquor license.


      15. Bars may not operate within the City. For purposes of this section, “bars” means an establishment holding a Class 5, 6, 10, 11, 12, 13, 14, 15, 16, 17, or 18 liquor license as defined by the Rules of the Liquor Commission of the City and County of Honolulu, State of Hawaii and establishments that are primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises regardless of whether food is served, including but not limited to taverns, cocktail lounges, karaoke rooms/areas, and cabarets, and including outdoor areas of such establishments.


Bars impermissibly operating shall be subject to immediate closure by the Honolulu Police Department and subject to penalties authorized by this Order. Liquor licensees impermissibly operating bars shall also be subject to immediate closure by the Honolulu Liquor Commission and be subject to
penalties enforceable pursuant to the Rules of the Liquor Commission of the City and County of Honolulu, State of Hawaii, and the Liquor Laws of Hawaii under Hawaii Revised Statutes Chapter 281, which may include a reprimand, fine, suspension, and/or revocation of the liquor license.;


      12. Zoos, sea life attractions, aquariums, museums, botanical gardens. Zoos, sea life attractions, aquariums, museums, botanical gardens with: retail areas must comply with retail and service businesses requirements; restaurants / cafes / concession stands must comply with restaurant requirements; and office spaces must comply with business office requirements.


      13. Other commercial attractions. Outdoor commercial attractions other than zoos, sea life attractions, aquariums, museums, and botanical gardens, may operate (e.g., water parks, cultural attractions, go karts, mini golf, etc.). Those with: retail areas must comply with retail and service businesses requirements; restaurants / cafes / concession stands must comply with restaurant requirements; and office spaces must comply with business office requirements. Indoor commercial attractions are prohibited from operating (e.g., arcades).


      14. Bowling alleys. Bowling alleys may operate provided that occupancy is limited to no more than fifty percent (50%) of the maximum occupant load. Bowling alleys with: retail areas must comply with retail and service businesses requirements; restaurants / cafes / concession stands must comply with restaurant requirements; and office spaces must comply with business office requirements.
      15. Tours and skydiving. Tours and skydiving operators must obtain and keep client names, addresses, and phone numbers for contact tracing purposes. Vehicles used to transport clients must be open air vehicles, such as trolleys, or must keep the windows down. Operators must implement protocols to ensure that clients maintain proper physical distancing from each other.


      16. Personal recreational boating. No more than five persons are allowed in any personal boat on Hawaiʻi’s waters for recreational purposes. All boats shall maintain a distance of 20 feet from other boats when in use.


      17. Commercial recreational boating. Commercial recreational boating operations must limit occupancy to no more than twenty five percent (25%) of the maximum occupant load of the vessel; implement protocols to ensure that guests maintain proper physical distancing from each other; prohibit food or drinks from being served or consumed within the vessel cabin (if any); and obtain and keep the names, addresses, and phone numbers of guests for contact tracing purposes.


      18. Hair salons, barber shops, and nail salons. Hair salons, barber shops, and nail salons (“Providers”) may provide their core services of hair cutting, coloring, and styling in the case of hair salons and barbers; and fingernail/toenail services in the case of nail salons; indoors under the following conditions:


      16. General.
      1. Comply with all applicable State of Hawai‘i and City statutory and regulatory, COVID-19 emergency order/proclamation related requirements and standards for the service provided by the Provider. (E.g., barbers must comply with Haw. Rev. Stat. ch. 438 and Haw. Admin. R. § 16-73-1 et seq.; beauty operators must comply with Haw. Rev. Stat. ch. 439 and Haw. Admin. R. § 16-78-1 et seq.; Providers are encouraged to visit https://cca.hawaii.gov/pvl/hrs/ to determine if they are regulated under Hawaii law.


      17. Specific Requirements.
      1. Arrange seating in the establishment so that customers are separated from other customers by six (6) feet between booths/stations and/or have physical barriers between them.
      2. Ensure applicable Social Distancing Requirements are met to extent reasonably practicable, except that all persons shall comply with the face coverings requirements set forth in Order 5 of this Order at all times.
      3. Services which require face coverings to be removed may not be performed.
      4. Implement additional mitigation measures when strict physical distancing of at least six (6) feet is not feasible for a specific task. Such measures include, but are not limited to, the use of physical barriers (e.g., plexi- glass), additional PPE (e.g., plastic face shields/masks), and minimization of such personal services, enhanced cleaning, and increased ventilation of
the area with outside air.
      5. Ensure that all equipment that comes into direct contact with customers/clients and all furniture in service areas (such as chairs, capes, and the shampooing area in a barber shop or salon) is completely cleaned and disinfected between each customer/client in accordance with CDC guidelines and applicable law.
      6. Implement the following screening measures to screen service providers and customers/clients for signs and symptoms of COVID-19 before arriving at the service provider location. If a service provider or
client/customer answers “yes” to questions 1-3, they should not provide or receive services at the Provider’s facility. Providers may provide services to those clients/customers who answer “yes” to questions 4 and 5.


      1. Do you now, or have you had in the past fourteen (14) days:
      * A cough or sore throat?
      * Fever or do you feel feverish?
      * Shortness of breath?
      * Loss of taste or smell?
      2. Have you been out of the State in the last fourteen (14) days?
      3. Have you had close personal/physical contact with or cared for someone diagnosed with or tested positive for COVID-19?
* * * * *
      4. If you answered “yes” to Question 3, are you a health care worker?
      5. If you answered “yes” to Question 4, are you cleared to work at your healthcare facility?


      18. Prior to reopening, all Providers are encouraged to develop, post and implement written protocols consistent with this section and other applicable law, industry standards, and guidance. The plan should include policies regarding the following control measures: PPE utilization; on-location physical distancing; hygiene; sanitation; self-screening and symptom monitoring; incident reporting; and location disinfection procedures.


      19. Handwashing stations and/or disinfectants must be available to personal service providers and customers/clients throughout the workplace and frequently replenished.


      20. No waiting areas are allowed.


      21. No food or beverage service or consumption shall be allowed in the area where services are being provided.


      22. When making personal service appointments, Providers should advise customers/clients of new requirements, which may include, but are not limited to:
      1. Customers/clients must self-screen for signs and symptoms of COVID-19
before arriving at the service provider location.


      2. Customers/clients should not plan on bringing other guests with them, unless they are bringing children younger than 16 for an appointment.


      3. Customers/clients should advise Providers via call, email or text that they have arrived at the location for the appointment, and are waiting for instructions to enter.


      4. Customers/clients should put on a face covering prior to leaving the vehicle, and they should be prepared to wash their hands for at least 20 seconds or use sanitizer prior to starting their service.


      5. Payments for service should be through credit or debit cards or a touchless system to reduce the handling of cash.


      23. For walk-in appointments, the Provider should post a notice on the front door or window regarding access to the facility. The notice should include the phone number that the guest should call to determine availability of services. If service is available at the time, the walk-up guest will need to answer questions regarding COVID-19 exposure and current health, and put on a face covering before entering the location.


      24. Providers are encouraged to follow additional best practices:
      1. Reducing the number of customers/clients serviced at one time. E.g., using only 50% of the available work stations.
      2. Operators must implement measures to ensure that participants and groups waiting to use a facility or an activity open under this section maintain physical distance of six (6) feet from one another at all times.
      3. Cashless and receiptless transactions.
      4. Customers/clients entering and exiting through different entries using one- way traffic, where possible.
      5. Reserved hours for operation limited to high-risk populations.
      6. A manager or shop owner should be on site during business hours at all times.
      7. Advising customers to limit the number of items they bring into the premises.


      19. Personal care services. Personal care services are services other than the core services provided by hair salons/barbers (hair cutting, coloring, styling), or nail salons (fingernail/toenail services), which require touching a client’s face or body. Personal care services must be performed outdoors and must follow all of the conditions imposed on hair salons, barber shops, and nail salons, including but not limited to, following all City and State statutory and regulatory requirements. If the personal care service cannot be performed outdoors under other applicable laws/regulations, it must not operate until such time as indoor operations are permitted to resume.


      20. Pet services. Pet services operators must obtain and keep the name, address, and phone number of each client for contact tracing purposes.


      21. Business offices. This section applies to business offices, whether for-profit, non-profit, regardless of the nature of the business or service, the function it performs, or its corporate or entity structure, that were not authorized under the Second Amended Stay at Home Order to utilize their offices. Business offices may reopen under the following requirements and conditions:


      25. The business shall ensure and promote compliance with applicable Social Distancing Requirements to the greatest extent reasonably possible, except that all persons shall comply with the face coverings requirements.


      26. All occupied desks, cubicles and open workspaces, and furniture used for sitting or standing must be spaced at least six (6) feet apart to the extent reasonably practical and/or physical barriers should separate work spaces.


      27. The business shall ensure cleaning and disinfecting of its facility in compliance with CDC guidelines – https://www.cdc.gov/coronavirus/2019- ncov/community/clean-disinfect/index.html.


      28. The business shall develop, post, and implement policies based on guidance from the CDC, Department of Labor, Occupational Safety and Health Administration (“OSHA”) and the Hawaiʻi Department of Health (“HDOH”) to limit and mitigate the spread of COVID-19, including, but not limited to, the following:
      1. Promoting healthy hygiene practices.
      2. Improving and intensifying cleaning and disinfection practices.
      3. Improving ventilation and circulation of outside air to the extent practicable.
      4. Monitoring for sickness.
      5. Ensuring physical distancing at locations and times where employees, clients, or guests may congregate.
      6. Providing necessary personal protective equipment.
      7. Allowing for and encouraging employees to work remotely to the extent practicable.
      8. Providing employees at higher risk for severe illness from COVID-19 (based on CDC guidance) with special accommodations, at the employee’s request, to avoid contact with, and mitigate the risk of, the employee’s exposure to co-workers and others in connection with the business, to the maximum extent possible.
      9. Providing plans to return to work in phases to the extent practicable.
      10. If someone at work tests positive for COVID-19 – https://www.cdc.gov/coronavirus/2019-ncov/community/guidance- business-response.html.
      22. Movie theaters. Movie theater operators must implement protocols to ensure that the facility and each room showing a movie does not exceed fifty percent (50%) of the maximum occupant load of the facility and each room; groups are separated by six (6) feet or more, no food or drinks are consumed, and every person in the theater must wear a face covering at all times consistent with Order 5.


      23. Outdoor group physical activity classes. Commercial outdoor group physical activity classes are limited to five (5) persons or less including any instructor. Each person must wear a face covering during the class, unless the person is more than six (6) feet away from any other person.


      24. Gym and fitness facility operations and activities. Commercial gym and fitness facility operators may conduct fitness operations and activities exclusively outdoors and must ensure that each client wears a face covering unless the client is more than six (6) feet away from any other person. Indoor commercial fitness operations and activities are prohibited.