﻿HEALTH OFFICER ORDER NO. 21-01


ORDER OF THE HEALTH OFFICER OF THE COUNTY OF ALAMEDA DIRECTING ALL INDIVIDUALS IN THE COUNTY TO CONTINUE TO COMPLY WITH SOCIAL DISTANCING MEASURES AND OTHER RESTRICTIONS NECESSARY TO CONTROL THE SPREAD OF COVID-19


DATE OF ORDER: January 25, 2021


EFFECTIVE DATE: 11:59 p.m. January 25, 2021


Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code § 120295, et seq.; Cal. Penal Code §§ 69, 148(a)(1))


Summary of Order: This Order supersedes the existing Shelter-in-Place Order number 20-21 as revised as 20-21a, and shall remain in effect until rescinded, amended, or superseded in writing by the Health Officer. The purpose of this Order no. 21-01 is to limit the transmission of Novel Coronavirus Disease 2019 (“COVID-19”). This Order reflects the restrictions imposed by the State of California in its Blueprint for a Safer Economy for Counties. Individuals are directed to the Blueprint to determine the permissions and restrictions applicable to particular activities and businesses. The Health Officer may revise this Order as necessary to respond to the conditions in the County of Alameda and may impose greater restrictions than the State.


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF ALAMEDA (“HEALTH OFFICER”) ORDERS:
1. This Order directs all individuals within the County to follow Social Distancing Requirements, as described below, and limit person-to-person contact to reduce the rate of transmission of Novel Coronavirus Disease 2019 (“COVID-19”). The primary intent of this Order is for the County of Alameda to slow the spread of COVID-19 and mitigate the impact on delivery of critical healthcare services. All provisions of this Order must be interpreted to effectuate this intent. Ongoing COVID-19 transmission in Alameda County threatens our community members with severe disease, threatens our health care system capacity, and threatens the safe function of many sectors of our economy.


2. This Order SUPERSEDES Health Officer Order no. 20-21 as revised by Order 20-21a, and RESCINDS Appendix B (concerning Construction activities) and Appendix C (concerning approved businesses and activities) and RESCINDS Health Officer Order No. 20-13 (the “Face Covering Order”), to bring the County into alignment with the restrictions, terms, and conditions imposed under the State’s Blueprint for a Safer Economy. All businesses and activities within the County are now subject to the restrictions and requirements imposed by the State of California in its Blueprint for a Safer Economy and Industry Guidance. All individuals two-years old or older within the County of Alameda now must comply with the California Department of Public Health’s


Guidance for the Use of Face Coverings, which generally requires all individuals to wear a face covering whenever outside of the home, except as exempted by that Guidance.
Except as indicated herein, this Order does not impact any other Health Officer Order issued in response to the COVID-19 pandemic.
3. Effective immediately, all residents, businesses, and visitors in the County are subject to the State’s requirements for the County’s assigned Tier within the State’s Blueprint for a Safer Economy and Industry Guidance unless further restricted by Health Officer Order.
4. All businesses operating under this Order must prepare or update, post, and implement a worksite-specific protection plan, as required by the State of California in its Industry Guidance. A template for the worksite-specific protection plan can be found in Appendix A of this Order. Businesses must comply with CalOSHA’s COVID-19 Emergency Temporary Standards.
5. Nothing in this Order prevents personnel, volunteers, or contractors from performing activities at their own residences (i.e., working from home). All businesses permitted to operate under this Order must maximize the number of personnel who work from home and may only assign those personnel who cannot perform their job duties from home to work outside the home.
6. All gatherings with members of other households or living units are prohibited within the County of Alameda unless expressly permitted in this Order or by State guidance. Nothing in this Order prevents any number of persons from the same household from leaving their residence, lodging, or temporary accommodation, as long as they do not engage in any interaction with (or otherwise gather with) any number of persons from any other household, except as specifically permitted herein. Nothing in this Order prevents persons from leaving their household to provide care for children, people with disabilities, or sick or elderly persons who are unable to obtain care from a member of their household. The restrictions in this Paragraph do not apply to persons within the County experiencing homelessness.


7. All travel within or without the County is subject to the California Department of Public Health’s Travel Advisory.
8. When people need to leave their place of residence for the limited purposes allowed in this Order, they must strictly comply with the following Social Distancing Requirements unless expressly exempted by this Order or the State’s Orders and Guidance:
   1. Maintaining at least six-foot social distancing from individuals who are not part of the same household or living unit.
   2. Wearing a face covering when outside the home, consistent with the State’s Guidance for the Use of Face Coverings.


   3. Frequently washing hands with soap and water for at least 20 seconds or using hand sanitizer that is recognized by the Centers for Disease Control and Prevention as effective in combating COVID-19.


   4. Covering coughs and sneezes with a tissue or fabric or, if not possible, into the sleeve or elbow (but not into hands).


   5. Avoiding all interaction outside the household when sick with a fever, cough, or other COVID-19 symptoms.


All individuals must strictly comply with Social Distancing Requirements, except to the limited extent necessary to provide care (including childcare, adult/senior care, care to individuals with special needs, and patient care); as necessary to carry out the work of a business permitted to operate under this Order; or as otherwise expressly provided in this Order. Businesses must strictly adhere to these Social Distancing Requirements.
9. Critical infrastructure retailers are strongly encouraged to provide curbside operation and to designate hours of operation exclusively for seniors and individuals with compromised immune systems.


10. This Order is issued based on evidence of continued significant community transmission of COVID-19 within the County and throughout the Bay Area; evidence of asymptomatic and presymptomatic transmission by respiratory aerosols and droplets; scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically; evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19; and further evidence that others, including younger and otherwise healthy people, are also at risk for serious outcomes. Due to the outbreak of the COVID-19 disease in the general public, which is a pandemic according to the World Health Organization, there is a public health emergency throughout the County. Making the problem worse, some individuals who contract the virus causing the COVID-19 disease have no symptoms or have mild symptoms, which means they may not be aware they carry the virus and are transmitting it to others. Because even people without symptoms can transmit the infection, and because evidence shows the infection is easily spread, gatherings and other direct or indirect interpersonal interactions can result in preventable transmission of the virus.


11. The collective efforts taken to date regarding this public health emergency have slowed the virus’ trajectory in the past, but with cooler weather and last year’s holiday gatherings, the rate of infection has spiked. As of January 24, 2021, there are 70,334 confirmed cases of COVID-19 in the County and 894 deaths. The cumulative number of confirmed cases continues to increase. Evidence suggests that the restrictions on mobility and social distancing requirements imposed by the Prior Orders continue to be necessary to slow the rate of increase in community transmission and confirmed cases by limiting


interactions among people, consistent with scientific evidence of the efficacy of similar measures in other parts of the country and world.


12. The Health Officer will continue to monitor several key indicators (“COVID-19
Indicators”) to inform the decision as to whether to modify the restrictions in this Order. The Health Officer will continually review whether modifications to the Order are warranted based on (1) progress on COVID-19 Indicators; (2) progress in COVID-19 vaccination of Alameda County residents; and (3) scientific understanding of the transmission dynamics and clinical impact of COVID-19.


13. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the Declarations of Local Health Emergency issued by the Health Officer on March 1 and 5, the March 10, 2020 Resolution of the Board of Supervisors of the County of Alameda Ratifying the Declarations of Local Health Emergency, and the March 17, 2020 Resolution of the Board of Supervisors Ratifying the Declaration of Local Emergency.


14. This Order is also issued in light of the March 19, 2020 Order of the State Public Health Officer (the “State Shelter Order”) and subsequent Orders, which set baseline statewide restrictions on non-residential business activities, and subsequent orders and guidance issued by the Governor, the State Health Officer, and the California Department of Public Health and Department of Industrial Relations. The Health Officer may adopt more stringent restrictions addressing the particular facts and circumstances in this County, necessary to control the public health emergency as it is evolving within the County and the region. Where a County Health Officer Order and any state public health order related to the COVID-19 pandemic conflict, the most restrictive provision controls.


15. The Health Officer requests that the Sheriff and all Chiefs of Police in the County ensure compliance with and enforce this Order as authorized by Government Code Sections 26602 and 41601 and Health and Safety Code Section 101029. The violation of any provision of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.
16. This Order shall become effective at 11:59 p.m. on January 25, 2021 and will continue to be in effect until rescinded, superseded, or amended in writing by the Health Officer.


17. Copies of this Order shall promptly be: (1) made available at the County Administration Building at 1221 Oak Street, Oakland, California 94612; (2) posted on the County Public Health Department’s website; and (3) provided to any member of the public requesting a copy of this Order.
18. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED


  

	

	

January 25, 2021
	Nicholas J. Moss, MD, MPH
Health Officer, County of Alameda