OFFICE OF THE GOVERNOR                                  STATE OF HAWAI‘I 

THIRD SUPPLEMENTARY PROCLAMATION 

By the authority vested in me by the Constitution and laws of the State of Hawai‘i, in order to provide relief for disaster damages, losses, and suffering, and to protect the health, safety, and welfare of the people, I, DAVID Y. IGE, Governor of the State of Hawai‘i, hereby determine, designate and proclaim as follows: 

WHEREAS, on March 4, 2020, I issued a Proclamation declaring a state of emergency to support ongoing State and county responses to COVID-19; 

WHEREAS, on March 16, 2020, I issued a Supplementary Proclamation suspending certain laws hindering State and county responses to COVID-19; 

WHEREAS, on March 21, 2020, I issued a Second Supplementary Proclamation and Emergency Rules Relating to COVID-19 implementing a mandatory self-quarantine for all persons entering the State, effective at 12:01 a.m. on Thursday, March 26, 2020; 

WHEREAS, COVID-19 continues to spread throughout the nation and world at an unprecedented rate; 

WHEREAS, as of March 23, 2020, there have been at least 77 documented cases of COVID-19 in the State; WHEREAS, the United States Centers for Disease Control and Prevention (CDC) and the Hawai‘i Department of Health recommend implementing social distancing strategies to reduce the spread of COVID-19; 

WHEREAS, the dangers of COVID-19 require the serious attention, effort, and sacrifice of all people in the State to avert unmanageable strains on our healthcare system and other catastrophic impacts to the State; 

WHEREAS, it has become necessary to supplement the Proclamation of March 4, 2020, the Supplementary Proclamation of March 16, 2020, and the Second Supplementary Proclamation of March 21, 2020, to mandate and effectuate social distancing measures throughout the State in order to reduce the spread of COVID-19;[a] 

NOW, THEREFORE, I, DAVID Y. IGE, Governor of the State of Hawaiʻi, hereby further supplement the Proclamation of March 4, 2020 and the Supplementary Proclamations set forth above, all of which shall remain in full force and effect, and 2 of 8 order the following: 

I. All Persons in the State Must Stay at Home or in Their Place of Residence 
Pursuant to sections 127A-12(a)(5), 127A-12(a)(14), 127A-13(a)(1), and 127A13(a)(7), HRS, all persons within the State of Hawaiʻi are ordered to stay at home or in their place of residence except as necessary to maintain continuity of operations of the federal critical infrastructure sectors, as identified at https://www.cisa.gov/identifyingcritical-infrastructure-during-covid-19 and as further designated below or by the Director of the Hawaiʻi Emergency Management Agency (HIEMA). With respect to persons residing in hotels, condominiums, townhomes, apartments, or other multi-unit dwellings, “place of residence” means the person’s individual hotel room or unit. To the extent persons use shared or outdoor spaces when outside their residence, they must comply with the social distancing requirements set forth herein to the fullest extent possible. All persons may leave their home or place of residence only for essential activities or to engage in the essential businesses and operations identified herein. This order shall take effect on March 25, 2020 at 12:01 am and remain in place until 11:59 pm on April 30, 2020. 

        A. Work in essential businesses or operations 
        Persons may travel to and from the following essential businesses and operations to the extent that such businesses or operations cannot be conducted through remote technology from homes or places of residence. Businesses include for profit, non-profit, or educational entities, regardless of the nature of the service, the function they perform, or their corporate or entity structure. All businesses or operations not identified as federal critical infrastructure sectors at https://www.cisa.gov/identifyingcritical-infrastructure-during-covid-19 or designated by the Director of HIEMA or listed below, must cease: 

                1. Healthcare services and facilities. 
                Hospitals, clinics, physician offices, assisted living facilities, and other healthcare facilities and services; 
                2. Stores that sell groceries and medicine. 
                Grocery stores, pharmacies, licensed medical cannabis dispensaries, certified farmers’ markets, farm and produce stands, supermarkets, convenience stores, and other establishments engaged in the sale of groceries, canned food, dry goods, frozen foods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, alcoholic and non-alcoholic beverages, and any other household consumer products (such as cleaning and personal care products). This includes establishments that sell groceries, medicine, including medication not requiring a medical prescription, supplies for children under the age of five and also that sell other non-grocery products, and products necessary to maintain the safety, sanitation, health and essential operation of residences and essential businesses and operations; 
                 3. Food, beverage, cannabis production and agriculture. 
                Food and beverage manufacturing, production, processing, and cultivation, including farming, livestock, hunting, gathering, fishing, baking, and other agriculture, including marketing, production, cultivation and distribution of animals and goods for consumption; licensed cannabis cultivation centers; and businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, rescues, shelters, kennels, and adoption facilities; 
                 4. Educational institutions. 
                 Educational institutions – including public and private pre-K-12 schools, colleges, and universities – for purposes of implementing appropriate learning measures, performing critical research, or performing essential functions, provided that the social distancing requirements identified herein are maintained to the greatest extent possible;
                5. Organizations that provide charitable and social services. 
                Businesses and religious and secular nonprofit organizations, including food banks, when providing food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals, individuals who need assistance as a result of this emergency, and people with disabilities; 
                6. Media. 
                Newspapers, television, radio, and other media services; 
                7. Gas stations and businesses needed for transportation. 
                Gas stations and auto-supply, auto-repair, and related facilities and bicycle shops and related facilities; 
                8. Financial institutions. 
                Financial institutions, currency exchanges, consumer lenders, including but not limited to payday lenders, pawnbrokers, consumer installment lenders and sales finance lenders, credit unions, appraisers, title companies, financial markets, trading and futures exchanges, affiliates of financial institutions, entities that issue bonds, related financial institutions, and institutions selling financial products; 
                9. Hardware and supply stores. 
                Hardware stores and businesses that sell electrical, plumbing, and heating material; 
                10. Critical trades. 
                Building and Construction Tradesmen and Tradeswomen, and other trades including but not limited to plumbers, electricians, exterminators, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, essential activities, and essential businesses and operations; 
                11. Mail, post, shipping, logistics, delivery, and pick-up services. 
                Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, alcoholic and non-alcoholic beverages, goods or services to end users or through commercial channels; 
                12. Laundry services. 
                Laundromats, dry cleaners, industrial laundry services, laundry rooms in hotels, condominiums, townhomes, apartments, and other multi-unit dwelling structures, and laundry service providers; 
                13. Restaurants for consumption off-premises. 
                Restaurants and other facilities that prepare and serve food, but only for consumption off-premises, through such means as in-house delivery, third-party delivery, drive-through, curbside pick-up, and carry-out. Entities that typically provide food services to members of the public may continue to do so under this Third Supplementary Proclamation on the condition that the food is provided on a pick-up, delivery or takeaway basis only. Entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site due to the virus’s propensity to physically impact surfaces and personal property; 
                14. Supplies to work from home. 
                Businesses that sell, manufacture, or supply products needed for people to work from home; 
                15. Supplies for essential businesses and operations. 
                Businesses that sell, manufacture, or supply other essential businesses and operations with the support or materials necessary to operate, including computers, audio and video electronics, household appliances; IT and telecommunication equipment; hardware, paint, flat glass; electrical, plumbing and heating material; sanitary equipment; personal hygiene products; food, food additives, ingredients and components; medical and orthopedic equipment; optics and photography equipment; diagnostics, food and beverages, chemicals, soaps and detergent; and firearm and ammunition suppliers and retailers for purposes of safety and security; 
                 16. Transportation.
                  Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics providers necessary for essential activities and other purposes expressly authorized in this Third Supplementary Proclamation; 
                17. Home-based care and services. 
                Home-based care for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, including caregivers such as nannies who may travel to the child’s home to provide care, and other in-home services including meal delivery; 
                18. Residential facilities and shelters. 
                Residential facilities and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness; 
                19. Professional services. 
                Professional services, such as legal services, accounting services, insurance services, real estate services (including appraisal and title services); 
                20. Child care services for employees exempted by this Order. 
                Child care services, licensed or authorized under the law, for the children of employees exempted by this Third Supplementary Proclamation; 
                 21. Manufacture, distribution, and supply chain for critical products and industries.  
                Manufacturing companies, distributors, and supply chain companies producing and supplying essential products and services in and for industries such as pharmaceutical, technology, biotechnology, healthcare, chemicals and sanitization, waste pickup and disposal, agriculture, food and beverage, transportation, energy, steel and steel products, petroleum and fuel, mining, construction, national defense, communications, as well as products used by essential businesses and operations; 
        
        22. Critical labor union functions. 
        Labor Union essential activities including the administration of health and welfare funds and personnel checking on the  well-being and safety of members providing services in essential businesses and operations – provided that these checks should be done remotely where possible; 
        23. Hotels and motels. 
        Hotels and motels, to the extent used for lodging and delivery or carry-out food services; 
        24. Funeral services. 
        Funeral, mortuary, cremation, burial, cemetery, and related services; 
        25. Government functions. 
        For purposes of this Third Supplementary Proclamation, all first responders, emergency management personnel, emergency dispatchers, health workers, court personnel, law enforcement and corrections personnel, hazardous materials responders, child protection and child welfare personnel, housing and shelter personnel, national guard, and other governmental employees working for or to support essential businesses and operations are exempt. Nothing in this Third Supplementary Proclamation shall prohibit any person from performing or accessing essential governmental functions. Furthermore, this Third Supplementary Proclamation does not apply to the United States government. 

B. Permitted Activities Outside the Home or Place of Residence 
This order shall not apply to the following activities outside a person’s home or place of residence: 
        1. Travel for health and safety; 
        2. Travel to engage in, receive or obtain goods or services from the essential businesses or operations identified herein; 
        3. Travel to engage in minimum basic operations of non-essential businesses, including the minimum necessary activities to maintain the value of the business’s inventory, ensure security, process payroll and employee benefits, and related functions as well as the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences; 
        4. Travel to care for elderly, minors, dependents, persons with disabilities, or other high risk persons; 
        5. Travel from a person’s home or place of residence to the nearest airport or other facility for departure from the State; 
        6. Travel required by law enforcement or court order, including to transport children pursuant to a custody agreement; 
        7. Outdoor exercise activities, including ocean activities such as surfing and swimming, so long as social distancing requirements are maintained; 
        8. Walking pets on a leash. 

C. Prohibited Activities Outside the Home or Place of Residence 
Pursuant to current guidance from the CDC, any gathering of more than ten people is prohibited unless exempted by this Third Supplementary Proclamation. Nothing herein prohibits the gathering of members of a household or residence. All other places of public gathering, whether indoors or outdoors, including but not limited to fitness centers, gyms, locations with amusement rides, carnivals, water parks, aquariums, zoos, museums, arcades, fairs, children’s play centers, playgrounds, fun plexes, theme parks, bowling alleys, movie and other theaters, concert and music halls, and social clubs shall be closed to the public. 

D. Social Distancing Requirements [b]
All essential businesses and operations identified herein and persons engaged in permitted activities identified herein, shall exercise the following social distancing requirements to the fullest extent possible: 
        1. Six-foot distances. 
        All persons shall maintain a minimum of six-feet of physical separation from all other persons to the fullest extent possible. Essential businesses and operations shall designate with signage, tape, or by other means six foot spacing for employees and customers in line to maintain appropriate distance. 
        2. Hand sanitizer and sanitizing products. 
        Essential businesses and operations shall make hand sanitizer and sanitizing products readily available for employees and customers. 
        3. Separate operating hours for high risk populations. 
        Essential businesses and operations shall implement separate operating hours for elderly and high risk customers. High risk persons, including those who are sick, are urged to stay in their residence to the extent possible except as necessary to seek medical care. 
        4. Online and remote access. 
        Essential businesses and operations shall post online whether a facility is open and how best to reach the facility and continue services by phone or remotely. 

E. Persons Experiencing Homelessness 
Persons experiencing homelessness are exempt from Section I of this Third Supplementary Proclamation but must comply with the social distancing requirements to the fullest extent possible and are strongly urged to obtain shelter. Governmental and other entities are strongly urged to make such shelter available as soon as possible and to the maximum extent practicable and to use in their operation COVID-19 risk mitigation practices recommended by the CDC. 

F. Criminal Penalties 
Any person who intentionally or knowingly violates any provision set forth in this Section I shall be guilty of a misdemeanor, and upon conviction, the person shall be fined not more than $5,000, or imprisoned not more than one year, or both. 

II. This Order Shall Have the Force and Effect of Law 

Pursuant to section 127A-25, HRS, I hereby adopt all provisions set forth in Section I of this Third Supplementary Proclamation as rules that shall have the force and effect of law. Any person violating these rules shall be guilty of a misdemeanor as set forth in section 127A-29, HRS. 

In the event of any inconsistency, conflict or ambiguity between this Third Supplementary Proclamation and any county emergency order, rule, directive or proclamation, the relevant documents shall be read to allow for maximum flexibility so that essential businesses and operations continue unimpeded. 

I FURTHER DECLARE that the disaster emergency relief period shall continue through April 30, 2020, unless terminated by a separate proclamation, whichever shall occur first. 

Done at the State Capitol, this 23rd day of March, 2020. 

<s>
David Y. Ige
Governor of Hawai’i

APPROVED:
<s>
Clare E. Connors
Attorney General 
State of Hawai’i
