﻿Office of the County Judge
DIRECTIVE #7
Wearing of Face Coverings
ISSUED JUNE 24, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108 Bell County Judge David Blackburn declared a state of local disaster on March 18, 2020 due to imminent threat arising from COVID-19; and
WHEREAS, in accordance with Texas Government Code Section 418.108(b), on March 23, 2020, the Bell County Commissioners Court approved an Order Continuing Declaration of State of Local Disaster for Bell County : and
WHEREAS, in accordance with Texas Government Code Section 418.108(b), the consent by Commissioners Court authorizes the Bell County Judge to continue to exercise the powers granted by the Texas Disaster Act of 1975 for the period specified in the order; and
WHEREAS, there currently still exists a declaration of public health disaster in and for the State of Texas as declared by Texas Governor Greg Abbott and the Texas Department of State Health Services (DSHS); and
WHEREAS, the transmission of COVID-19 has not dissipated but remains a significant threat to the health and safety of the Bell County Community and rates of infection are increasing at an alarming rate and the number of people ending up in the hospital, ICU, or on ventilators is also rising despite efforts by local authorities to control the spread; and
WHEREAS, the County Judge has determined that extraordinary emergency measures must be taken to try and mitigate the effects of this public health emergency and to facilitate a response to the public health threat; and
WHEREAS, a County Judge is authorized to control ingress to and egress from a disaster area and control the movement of persons and occupancy of premises on an appropriate local scale in accordance with Section 418.108(g) of the Texas Government Code and his authority as Emergency Management Director;
WHEREAS, it is the intent of this Executive Order to remain as consistent with and to harmonize, to the extent possible, the executive orders of Governor Greg Abbott; and
WHEREAS, by the authority vested in me as Bell County Judge and as the Emergency Management Director for the County of Bell to continue to protect the health and safety of the community and address developing and rapidly changing circumstances when presented by the current public health emergency, I hereby issue and order the following Directive:
PURSUANT TO THE TEXAS DISASTER ACT OF 1975, BELL COUNTY JUDGE DAVID BLACKBURN HEREBY ISSUES THIS DIRECTIVE AS FOLLOWS:
Effective as of 12:01 a.m. on Monday, June 29, 2020 (“Effective Date”), and continuing through 11:59 p.m. on Monday, July 13, 2020 unless extended, modified or terminated early by Bell County Judge David Blackburn or otherwise indicated below:
1. Public Health Emergency. That this Directive shall continue the local disaster declaration and public health emergency for Bell County for the period specified in this Directive and shall incorporate and adopt the most recent executive order GA-26 issued by Governor Greg Abbott on June 3, 2020, and any subsequent orders by the Governor relating to the expanded opening of Texas in response to the COVID19 disaster.
2. Health and Safety Policy - Commercial Entities. From the effective date of this Directive, all businesses and commercial entities (‘businesses’) in Bell County providing goods or services directly to the public must develop and implement a health and safety policy (“Health and Safety Policy”). The Health and Safety Policy must require, at a minimum, the following:
   1. All businesses (this includes all offices and departments of Bell County) shall require employees, including volunteers, to have a face covering when either in an area or performing an activity which will necessarily involve close contact or proximity to co-workers or the public, where six (6) feet of separation from other individuals is not feasible;
   2. All businesses shall require that all visitors, to include contractors and vendors, wear face coverings while on the business’s premises;
   3. All businesses shall post the Health and Safety Policy required by this Directive in a conspicuous location sufficient to provide notice to employees, volunteers, and visitors; and
   4. The Health and Safety Policy required to be developed and implemented by this Directive may also include other mitigating measures designed to control and reduce the transmission of COVID19 such as temperature checks and health screening.
3. Face Coverings - General Public. From the effective date of this Directive, it is strongly recommended that all people 10 years or older should wear a face covering over their nose and mouth when in a public place where it is difficult to keep six feet away from other people or working in areas that involve close proximity with other coworkers. The CDC advises face coverings for people 2 years or older. Face coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Bell County residents should continue to maintain social distancing of at least six feet while outside their home. Bell County employees are not exempt from these recommendations.
IT IS STRONGLY RECOMMENDED THAT YOU NOT OBTAIN OR WEAR MEDICAL MASKS OR N-95 RESPIRATORS AS THEY ARE A NEEDED RESOURCE FOR HEATH CARE PROVIDERS AND FIRST RESPONDERS.
Our healthcare workers and first responders on the front-line combating COVID-19 must have priority access to medical masks or other personal protective equipment. Face coverings do not need to be worn in the following circumstances:
* When exercising outside or engaging in physical activity outside;
* While driving alone or with passengers who are part of the same household as the driver;
* When doing so poses a greater mental or physical health, safety, or security risk;
* While pumping gas or operating outdoor equipment;
* While in a building or activity that requires security surveillance or screening, for example, banks;
* When consuming food or drink


Please note that face coverings are a secondary strategy to other mitigation efforts. Face coverings are not a replacement for social distancing, frequent hand washing, and self-isolation when sick. All people should follow CDC recommendations for how to wear and take off a mask. Residents should keep up the following habits while in public:
* washing hands before you leave home and when you return,
* staying at least six feet away from others,
* avoiding touching nose or face,
* not using disposable masks more than three times, and
* washing reusable cloth masks regularly to prevent the spread of the virus.
Consistent with Executive Order GA-26 issued by Governor Greg Abbot, no civil or criminal penalty will be imposed on individuals for failure to wear a face covering.
4. Severability. The sections, paragraphs, sentences, clauses and phrases of this Directive are severable and if any phrase, clause, sentence, paragraph or section of this Directive should be declared invalid by the final judgment or decree of any court or competent jurisdiction, such invalidity shall not affect any of the remaining phrases, clauses, sentences, paragraphs and sections that can be given effect without the invalid provision, and to this end, the provisions of this Directive are severable.
5. Interpretation and Additional Terms. To the greatest extent possible, this Directive shall be interpreted as consistent with and supplemental to any executive order issued by the Texas Governor. All provisions of the executive orders of the Texas Governor either existing or as, if and when issued, which are made applicable to all jurisdictions by law shall be automatically incorporated into and constitute terms of this Directive, enforceable as if set forth herein without necessity for the issuance of any further orders.
6. Enforcement. Excepting Section III of the Directive and in accordance with the limitations contained in the executive orders of Governor Greg Abbott, that any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Directive in accordance with the authority granted under the Texas Disaster Act of 1975.  
Ordered this 24th day of June, 2020