﻿BELL COUNTY PUBLIC HEALTH DISTRICT


ORDER BY THE LOCAL HEALTH AUTHORITY
FOR PUBLIC AND PRIVATE SCHOOLS


WHEREAS, The situation regarding COVID-19 in Bell County, Texas is rapidly evolving, with an observed rapid rate of transmission through community spread as demonstrated by continued high numbers of new cases, a steadily increasing case positivity rate, and increased COVID-19-related hospitalizations and deaths; and


WHEREAS, there has been a significant increase in cases in the younger population, including school age children, in the past few weeks; and


WHEREAS, authority is granted to the local health authority under Sections 81.082 (a) and Section 121.024 of the Texas Health and Safety Code, and Sections 85.1 (g) and 97.6 (h) of the Texas Administrative Code for the Local Health Authority of the Bell County Public Health District to have supervisory authority and control over the administration of communicable disease control measures within its jurisdiction, to include public and private schools, when in the opinion of the local health authority these measures are necessary to protect the public health;


NOW, THEREFORE:


Due to the current evolution of the COVID-19 pandemic in Bell County, and pursuant to the authority cited above, the Local Health Authority for Bell County hereby issues this Order imposing restrictions on all public and non-religious private schools offering instruction to students in one or more grades, prekindergarten through grade 12, in Bell County, as well as any independent school district within Bell County. The following restrictions are effective as of 12:01 am July 24, 2020:
* School systems shall not re-open schools for on-campus, face-to-face instruction until after September 7th, 2020.
* Virtual instruction shall be permitted as per a school system's own plan.
* Extracurricular sports and activities shall not take place until school systems reopen for on-campus instruction, with the following exceptions:
   * 1A, 2A, 3A and 4A high schools may conduct extracurricular activities, including band practices and volleyball, football, and cross country practices, scrimmages, games, and meets according to the latest UIL guidelines and restrictions regarding gatherings mandated by Governor Abbott.
   * Students already participating in UIL strength conditioning programs can continue to participate as long as the schools follow UIL guidelines.
Note: While religious schools are exempt under orders from the Governor's Office, they are strongly urged to comply with these restrictions to assist with decreasing the spread of Covid-19 in our communities.


Additional exceptions are permitted as outlined below:
* Teachers and other staff may work on campus as long as social distancing and face covering guidelines are strictly adhered to.
* Schools are allowed to provide childcare for the children of school district employees as long as they are strictly following guidelines for childcare centers.
* Students who need evaluations or support for special education, bilingual, dyslexia, or other special programs may be scheduled to come to campus for this activity as long as social distancing and face-covering guidelines are followed.
* Students and/or parents are allowed to pick up pre-prepared meals, technology, and for school supplies as they have been doing during this time, but must wear face coverings and follow social distancing guidelines.


Each school system shall submit a comprehensive plan for opening to the Bell County Public Health District for review by August 21, 2020. In developing the on-campus instruction component of the comprehensive plan, the following guidelines are recommended:
* Parents should continue to have the ability to choose in person vs. remote instruction options per TEA guidelines.
* Face coverings should be required campus wide for ALL students and staff.
* School staff should check each student's temperature upon arrival to campus for a fever above
100 F. Any student demonstrating a fever or symptoms of COVID-19 should be sent home.
* Other restrictions as follow TEA and CDC guidelines will be included in each school's comprehensive plans, including plans for large group gatherings, sporting events, choir, etc.
* Any campus with 2% or greater of their campus population (students and staff) found to be
positive for Covid-19 in a 7 day period shall be closed for up to 10 days, according to CDC
guidelines, to prevent further spread and allow for complete sanitation of the campus.
* Any positive individual must be cleared using the standards set out by DSHS prior to returning to campus.
* All restrictions must be in compliance with directives from the Governor's Office and/or DSHS.


This order is issued under my authority as the Local Health Authority for Bell County, on this the 23rd day of July 2020.