﻿EXECUTIVE ORDER No. 724 
COMBATING OVERREACHING COVID-19 VACCINATION MANDATES 


WHEREAS the best way to encourage COVID-19 vaccinations in Alabama is through education, transparency, communication, and persuasion—not government coercion; 


WHEREAS it is therefore the policy of my Administration to encourage COVID-19 vaccinations as safe and effective but to oppose overreaching COVID-19 vaccination mandates imposed by government; 


WHEREAS the federal government has announced that it will unilaterally impose onerous new COVID-19 vaccination policies for various categories of individuals and businesses, including federal employees, federal contractors, healthcare workers, and businesses — nationwide — with 100 or more employees; 


WHEREAS these new federal COV1D-19 vaccine mandates threaten to increase vaccine skepticism in Alabama and to severely disrupt the State's economy; WHEREAS these new federal mandates rest on dubious legal grounds and constitute significant federal overreach by the Biden Administration; 


WHEREAS multiple States, including the State of Alabama through its Attorney General, are expected to assert immediate legal challenges to stop this egregious and illegal federal overreach; 


WHEREAS state government should set an example by encouraging— but not requiring— COVID-19 vaccinations among its employees and contractors; and 


WHEREAS the Alabama Constitution of 1901 establishes the Governor as the State's "chief magistrate" and bestows on the Governor both the "supreme executive power of this state" and the duty to "take care that the laws be faithfully executed," see Ala. Const. art. V, §§ 113, 120; 


NOW, THEREFORE, I, L Kay Ivey, Governor of the State of Alabama, by virtue of the authority vested in tile by the Constitution and laws of the State of Alabama, do hereby order and direct all of the following actions to oppose the Biden Administration's overreaching federal COV1D-19 vaccine mandates and to ensure that the State of Alabama never forces anyone to take an unwanted COVID-19 vaccine: 
1. Cooperation with the Alabama Attorney General. Effective immediately, all agencies, boards, commissions, and other entities within the executive branch of state government shall cooperate to the fullest extent possible with the Office of the Alabama Attorney General in furtherance of litigation brought by the State to challenge any federally imposed COVID-19 vaccination requirement. 
2. NonEnforcement of federal COVID-19 vaccination mandates. Effective immediately, no agency, department, hoard, commission, or other entity within the executive branch of state government shall, under color of state law, seek to impose a penalty on any business or individual for noncompliance with any federally imposed requirement that has the purpose or effect of (a) forcing an individual to receive a COVID-19 vaccination or (b) requiring a business to force its employees to receive a COVID-19 vaccination. To the extent any such entity is required or compelled to impose such a penalty as a result of federal law, the entity shall take all practical steps to notify the affected business or individual that the State of Alabama does not approve, condone, or otherwise endorse the imposition of such penalty. 
3. Protections for executive branch employees. Effective immediately, all agencies, departments, boards, commissions, or other entities within the executive branch of state government shall enforce, to the maximum extent possible, any and all protections afforded to public employees in their workplace by Alabama Act No. 2021-493 concerning the issuance, publication, or sharing of immunization records not otherwise required by law or concerning vaccination requirements imposed as a condition for receiving government services or for entry into a government building. 
   1. Reports of noncompliance. Public employees aggrieved under this section may continue to make a report of violation to the Office of the Alabama Attorney General, which shall include the agency alleged to have violated Act No, 2021-493, the date and location of the alleged violation, and any other relevant facts necessary to conduct a reasonable investigation into the alleged violation. 
   2. Enforcement and confidentiality. The Office of the Alabama Attorney General shall make reasonable investigation into any complaint received under this section and take appropriate steps to facilitate enforcement of Act No. 2021-493. All enforcement activities undertaken under this section shall be conducted to preserve the confidentiality of an aggrieved employee to the maximum extent permissible under law. 
4. Protections for executive branch contractors, Effective immediately, no agency, department, board, commission, or other entity within the executive branch of state government shall, under color of state Iaw, include in any agreement— including any contract, contract amendment, contract renewal, lease agreement:, grant agreement, or memorandum of understanding—a provision imposing any duty or obligation on a private party to the agreement with respect to the COVID-19 vaccination status of the party or any of its officers, employees, or agents. To the extent any such entity is required or compelled to include such a contract provision as a result of federal law, the entity shall take all practical steps to notify the affected business or individual that the State of Alabama does not approve, condone, or otherwise endorse the inclusion of the provision. 
5. Implementation. This order shall be implemented to the maximum extent possible consistent with applicable law and subject to the availability of appropriations. Nothing in this order shall be construed as impairing or otherwise affecting the authority granted by law to an executive department- or agency, or the head thereof, including the Governor of the State of Alabama. 
6. No private right of action. This order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any private party against the State of Alabama, its departments, agencies, or entities, its officers, employers, or agents, or any other person. 


DONE AND ORDERED this 25th Day of October 2021.