STATE OF ALABAMA
EMERGENCY ORDER OF THE STATE HEALTH OFFICER


Pursuant to the authority vested by Code of Ala. 1975, § 22-2-8, the State Health Officer issues this Emergency Order as follows:
WHEREAS, Coronavirus Disease 2019 (COVID-19) has been detected in Alabama; and
WHEREAS, the appearance ofCOVID-19 in the State poses the potential of widespread exposure to an infectious agent that poses significant risk of substantial harm to a large number of people; and
WHEREAS, on March 13, 2020, on recommendation of the State Health Officer, Kay Ivey, Governor of the State of Alabama, declared that a state public health emergency exists in the State of Alabama; and[a]
WHEREAS, under the current emergency conditions, certain State Board of Health regulations prescribing the procedures for conduct relating to Emergency Medical Services will prevent, hinder, or delay necessary actions in mitigating the emergency caused by COVID-19.
NOW THEREFORE, in order to effectively respond to the threat posed by COVID-19 it is ordered:
1. For purposes of responding to and mitigating the effect of COVID-19, emergency medical services training programs may, with the approval of the training program medical director, substitute supervised remote live videoconferencing or simulation for one-half of the supervised clinical instruction hours and one-half of the supervised field internship hours required by applicable regulation; and


2. For purposes of responding to and mitigating the effect of COVID-19, Provider Services licensed to transport patients may, after consultation and approval from online medical direction, alter the destination choice of a suspected COVID-19 patient from the patient's original destination hospital choice to the closest appropriate medical facility.


This Emergency Order shall remain in full force and effect for the duration of the existence of the current emergency conditions.[b]
Done on this 16th day of March, 2020
<s>
Scott Harris, MD, MPH
State Health Officer








- 1 -
