﻿ORDER OF THE STATE HEALTH OFFICER SUSPENDING CERTAIN PUBLIC GATHERINGS DUE TO RISK OF INFECTION BY COVID-19 
(APPLICABLE STATEWIDE) 
AMENDED JULY 15, 2020 
WHEREAS Coronavirus Disease 2019 (COVID-19) has been detected in Alabama; 
WHEREAS the appearance of COVID-19 in the State poses the potential of widespread exposure to an infectious agent that poses significant risk of substantial harm to a large number of people; 
WHEREAS the State Board of Health has designated COVID-19 to be a disease of epidemic potential, a threat to the health and welfare of the public, or otherwise of public health importance; 
WHEREAS on March 13, 2020, on recommendation of the State Health Officer, Kay Ivey, Governor of the State of Alabama, declared a state public health emergency exists in the State of Alabama; 
WHEREAS on March 16, 2020, the Jefferson County Health Officer, in response to a rapidly growing number of cases of COVID-19 being detected in Jefferson County, issued an order suspending certain public gatherings in that county; 
WHEREAS on March 17, 2020, the State Health Officer issued a similar order for counties surrounding Jefferson, including Blount, St. Clair, Shelby, Tuscaloosa, and Walker Counties, WHEREAS on March 19, 2020, the State Health Officer issued an order, and on March 20, 2020, March 27, 2020, April 3, 2020, April 28, 2020, May 8, 2020, May 21, 2020, and June 30, 2020, amended orders, of statewide application suspending certain public gatherings; 
WHEREAS social-distancing and related measures remain necessary on a statewide basis to prevent the spread of COVID-19; and 
WHEREAS Ala. Code § 22-2-2 authorizes the State Health Officer, on behalf of the State Board of Health, to direct that conditions prejudicial to health in public places within the State be abated; 


NOW THEREFORE, THESE PREMISES CONSIDERED, it is ordered that the following Safer at Home order be implemented statewide: 


1. Recommendations for individuals. Effective April 30, 2020, at 5:00 P.M., all individuals—and especially vulnerable persons—are encouraged to exercise personal responsibility in slowing the spread of COVID-19 by: 
a. Minimizing travel outside the home, especially if sick; 
b. Washing hands frequently with soap and water or hand sanitizer, especially after 
touching frequently used items or surfaces; 
c. Refraining from touching one’s face; 
d. Sneezing or coughing into a tissue, or the inside of one’s elbow; and 
e. Disinfecting frequently used items and surfaces as much as possible. 
“Vulnerable persons” means individuals 65 years and older or individuals with serious underlying health conditions, including high blood pressure, chronic lung disease, diabetes, obesity, asthma, and those whose immune system is compromised such as by chemotherapy for cancer and other conditions requiring such therapy. 
2. Facial coverings for individuals. Effective July 16, 2020 at 5:00 P.M., each person shall wear a mask or other facial covering that covers his or her nostrils and mouth at all times when within six feet of a person from another household in any of the following places: an indoor space open to the general public, a vehicle operated by a transportation service, or an outdoor public space where ten or more people are gathered. But this facial-covering requirement is subject to the following exceptions. 
a. Exceptions for practical necessity. The facial-covering requirement does not apply to: 
(i) Any person six years of age or younger; 
(ii) Any person with a medical condition or disability that prevents him or her from wearing a facial covering; 
(iii) Any person while consuming food or drink, or seated at a restaurant to eat or 
drink; 
(iv) Any person who is obtaining a service (for example, a medical or dental 
procedure) that requires removal of the facial covering in order to perform the service; or 
(v) Any person who is required to remove the facial covering to confirm his or her 
identity, such as for security or screening purposes. 
b. Exceptions for exercise. The facial-covering requirement does not apply to: 
(i) Any person who is actively engaged in exercise in a gym or other athletic facility 
if he or she maintains six feet of separation from persons of another household; 
(ii) Any person who is directly participating in athletic activities in compliance with 
paragraph 11 of this order; or 
(iii) Any person who is in a swimming pool, lake, water attraction, or similar body of 
water, though wearing a face covering or social distancing is strongly encouraged if safe and practicable. 
c. Exceptions for effective communication. The facial-covering requirement does not 
       apply to: 
(i) Any person who is seeking to communicate with another person where the ability 
to see the person’s mouth is essential for communication (such as when the other person has a hearing impairment); or 
(ii) Any person speaking for broadcast or to an audience if the person maintains six 
feet of separation from persons from another household. 
d. Exceptions to facilitate constitutionally protected activity. The facial-covering 
requirement does not apply to: 
(i) Any person who is voting, though wearing a face covering is strongly 
encouraged; or 
(ii) Any person who cannot wear a facial covering because he or she is actively 
providing or obtaining access to religious worship, though wearing a face covering is strongly encouraged. 
e. Exceptions for essential job functions. The facial-covering requirement does not apply 
to: (i) Any first responder (including law enforcement officers, firefighters, or 
emergency medical personnel) if necessary to perform a public-safety function; or 
(ii) Any person performing a job function if wearing a face covering is inconsistent 
with industry safety standards or a business’s established safety protocols. 
Masks or other facial coverings can be factory-made, homemade, or improvised from household items such as scarves, bandanas, or t-shirts. For instructions on how to make a facial covering at home, see the Centers for Disease Control and Prevention (CDC)’s “How to Make Cloth Face Coverings,” available at https://www.cdc.gov/coronavirus/2019-ncov/prevent- getting-sick/how-to-make-cloth-face-covering.html. 
3. Quarantine for infected persons. Effective immediately, any person who has tested positive for COVID-19—other than institutionalized persons—shall be quarantined to their place of residence for a period of 14 days, or other period of time as directed by the State Health Officer, or his designee, after receiving positive test results. Any person quarantined pursuant to this provision shall not leave their place of residence for any reason other than to seek necessary medical treatment. Any person requiring assistance while under quarantine may contact Alabama Voluntary Organizations Active in Disaster, http://alvoad.communityos.org/cms. While under quarantine, the person shall take precautions as directed by his or her health care provider or the Alabama Department of Public Health to prevent the spread of the disease to others. 
4. Non-work related gatherings. Effective May 11, 2020, all non-work related gatherings of any size, including drive-in gatherings, that cannot maintain a consistent six-foot distance between persons from different households are prohibited. 
Organizers of religious gatherings are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Places of Worship,” available at https://alabamapublichealth.gov/covid19/assets/cov-sah-worship.pdf. 
5. Protections for employees. Effective July 16, 2020 at 5:00 P.M., and unless otherwise specified by this order, all employers shall take reasonable steps, where practicable as work duties permit, to protect their employees by: 
a. encouraging use of masks and facial coverings; 
b. maintaining six feet of separation between employees; 
c. regularly disinfecting frequently used items and surfaces; 
d. encouraging hand washing; 
e. preventing employees who are sick from coming into contact with other persons; 
f. facilitating remote working arrangements; and 
g. minimizing employee travel. 
In addition to complying with the requirements of this paragraph, employers are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Safeguarding All Businesses,” available at https://alabamapublichealth.gov/covid19/assets/cov- sah-businesses.pdf. 
6. Protections for customers, etc. Effective July 16, 2020 at 5:00 P.M., and unless otherwise specified by this order, the operator of any business, government office, or other establishment open to the public shall take reasonable steps, where practicable, to protect their customers, constituents, or other guests by: 
a. encouraging use of masks and facial coverings; 
b. maintaining six feet of separation between such persons (except for those persons who 
share the same household); and 
c. regularly disinfecting frequently used items and surfaces. 
7. Retailers. Effective May 11, 2020, all retail stores shall comply with the following rules: a. Emergency maximum occupancy rate. Occupancy shall be limited to no more than 50 
percent of the normal occupancy load as determined by the fire marshal. This “emergency maximum occupancy rate” shall be posted in a conspicuous place, and enough staff shall be posted at the store entrances and exits to enforce this requirement. 
b. Social distancing. An employee of the retail store may not knowingly allow customers or 
patrons to congregate within six feet of a person from another household. 
c. Sanitation. The retail store shall take reasonable steps to comply with guidelines on 
sanitation from the CDC and the Alabama Department of Public Health. 
8. Close-contact service providers. Effective May 11, 2020, close-contact service providers—such as barber shops, hair salons, waxing salons, threading salons, nail salons and spas, body art facilities, tattoo services, and massage therapy establishments and services—shall comply with the following rules: 
a. Social distancing. Employees shall not knowingly allow clients or persons 
accompanying a client to congregate within six feet of a person from another household. 
b. Facial coverings. Each employee shall wear a mask, or other facial covering that covers his or her nostrils and mouth, at all times while providing services within 6 feet of a client. 
c. Hand sanitation. 
(i) Employees shall wash their hands thoroughly with soap and water immediately 
before providing services within 6 feet of a client. 
(ii) Employees of all close-contact service providers are encouraged—and employees 
providing nail services or facial services are required—to wear gloves when providing services within 6 feet of a client. To the extent employees wear gloves when providing services, they should use a new pair of gloves for each client and should put them on immediately after washing their hands. 
d. Sanitation. A close-contact service provider shall take reasonable steps, where 
practicable, to regularly disinfect frequently used items and surfaces. 
In addition to complying with the requirements of this paragraph, close-contact service providers are strongly encouraged to read and implement the Alabama Department of Public 


Health’s “Guidelines for Close Contact Personal Service Businesses,” available at https://alabamapublichealth.gov/covid19/assets/cov-sah-close-contact.pdf. 
9. Athletic facilities. Effective May 11, 2020, athletic facilities—such as fitness centers and commercial gyms, spas, and yoga, barre, and spin facilities—shall comply with the following rules: 
a. Social distancing. 
(i) Employees shall not knowingly allow patrons or guests to congregate within six 
feet of a person from another household. 
(ii) Employees shall not knowingly allow patrons or guests to participate in athletic 
activities in violation of paragraph 11. 
(iii) Employees shall take reasonable steps to prevent people from congregating in 
lobby areas, break rooms, and other common areas. 
b. Limits on facility access. An athletic facility shall limit facility occupancy to 50 percent 
of the normal occupancy load as determined by the fire marshal. Athletic facilities shall also prohibit patrons and guests from accessing showers, hot tubs, steam rooms, lockers, saunas and other recreational water or spa facilities. Pools may be open subject to the social-distancing rules of this paragraph. 
c. Facial coverings. Each employee shall wear a mask or other facial covering that covers 
his or her nostrils and mouth at all times while in regular interaction with clients or guests. 
d. Sanitation. An athletic facility shall take reasonable steps, where practicable, to regularly 
disinfect frequently used items and surfaces. 
In addition to complying with the requirements of this paragraph, operators of athletic facilities are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Athletic Facilities,” available at https://alabamapublichealth.gov/covid19/assets/cov-sah-athletic-facilities.pdf. 
10. Entertainment venues. Effective May 22, 2020, at 5:00 P.M., entertainment venues shall comply with the following rules: 
a. Social distancing. 
(i) Employees shall not knowingly allow patrons or guests to congregate within six 
feet of a person from another household. 
(ii) Employees shall take reasonable steps to prevent people from congregating in 
lobby areas, break rooms, and other common areas. 
b. Emergency maximum occupancy rate. Indoor and enclosed entertainment venues shall limit occupancy to 50 percent of the normal occupancy load as determined by the fire marshal. Outdoor venues or those not assigned a normal occupancy load by the fire marshal shall limit occupancy as required to comply with the social distancing requirements of this paragraph. 
c. Facial coverings. Each employee shall wear a mask or other facial covering that covers 
his or her nostrils and mouth at all times while in regular interaction with clients or guests. 
d. Sanitation. An entertainment venue shall take reasonable steps, where practicable, to 
regularly disinfect frequently used items and surfaces. 
For purposes of this paragraph, “entertainment venue” includes bowling alleys, arcades, concert venues, theaters, auditoriums, performing centers, tourist attractions (including museums and planetariums), race tracks, commercial or public playgrounds, adult entertainment venues, casinos, and bingo halls. “Entertainment venue” does not include playgrounds operated by educational institutions and child day care facilities; playgrounds operated by education institutions and child day care facilities are covered by, and subject to, paragraph 14. “Entertainment venue” also does not include “night clubs,” which are covered by, and subject to, paragraph 19. 
In addition to complying with the requirements of this paragraph, entertainment venues are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Entertainment Venues and Tourist Attractions,” available at https://www.alabamapublichealth.gov/covid19/assets/cov-sah-entertainment-tourist.pdf. 
11. Athletic activities. Effective May 22, 2020, at 5:00 P.M., persons attending or participating in athletic activities shall comply with the following rules: 
a. Permitted team activities. From May 22, 2020, at 5:00 P.M., until June 14, 2020, 
participation in team athletic activities is limited to practices that involve conditioning, skill drills, and similar activities, subject to the rules of this paragraph. Beginning June 15, 2020, participation in team athletic activities may proceed in any respect subject to the rules of this paragraph. 
b. Social distancing. 
(i) Players, coaches, officials, and spectators shall not congregate within 6 feet of a 
person from another household except to the extent necessary—and only to the extent necessary—for players, coaches, and officials to directly participate in the athletic activity. 
(ii) Players, coaches, officials, and spectators shall refrain from high fives, 
handshakes, and other physical contact except to the extent necessary—and only to the extent necessary—for players, coaches, and officials to directly participate in the athletic activity. 
c. Facial coverings. Unless an exception to paragraph 2’s facial-covering requirement 
would apply, players, coaches, officials, and spectators shall wear a mask or other facial covering that covers his or her nostrils and mouth at all times except when a player or official is directly participating in the athletic activity. 
d. Sanitation. Players, coaches, and officials shall not share water coolers, drinking 
stations, water bottles, cups, or other drinking devices. Organizers of athletic activities shall take reasonable steps, where practicable, to regularly disinfect frequently used items and surfaces. 
For purposes of this paragraph, “athletic activities” means “sports that involve interaction with another person of closer than six feet” and “activities that require use of shared sporting apparatus and equipment.” 
In addition to complying with the requirements of this paragraph, persons attending or participating in athletic activities are strongly encouraged to comply with any guidelines adopted by the relevant governing organization, if one exists for the athletic activity in question, to the extent those guidelines are consistent with the requirements of this paragraph. 
In addition, organizers of athletic activities are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Adult and Youth Athletic Activities,” available at https://www.alabamapublichealth.gov/covid19/assets/cov-sah-athletic- activities.pdf. 
12. Beaches. Effective May 11, 2020, anyone using the beaches shall maintain a consistent six-foot distance between himself or herself and all persons from a different household. For purposes of this section, the term “beach” means the sandy shoreline area abutting the Gulf of Mexico, whether privately or publicly owned, including beach access points. 
13. Senior Citizen Centers. Effective March 20, 2020, all regular programs at Senior Citizen Centers shall be ended except that Senior Citizen Centers and their partners are urged to assure that their clients continue to receive needed meals via curbside pick-up or delivery. 
14. Educational institutions. Effective June 1, 2020, all schools, public and private— including elementary, secondary, postsecondary, technical, and specialty schools, and colleges and universities—shall comply with the following rules: 
a. Social distancing. Schools shall take reasonable steps, where practicable, to maintain six 
feet of separation between persons of different households. 
b. Sanitation. Schools shall take reasonable steps, where practicable, to regularly disinfect 
frequently used items and surfaces. 
 
c. Facial coverings. Each employee shall, to the greatest extent practicable, wear a mask or other facial covering that covers his or her nostrils and mouth at all times when in regular interaction within six feet of a person from a different household. 
In addition to complying with the requirements of this paragraph, educational institutions are strongly encouraged to adopt and implement additional measures to supplement these minimum rules. Guidance applicable to public K-12 schools is available at https://www.alabamapublichealth.gov/covid19/assets/adoe-school-sponsored-activities.pdf. 
15. Child day care facilities. Effective May 23, 2020, at 5:00 P.M., facilities providing child day care, including any child day care facility described in Ala. Code § 38-7-2, shall comply with the following rules: 
a. Social distancing. Employees shall not knowingly allow parents or other guests to 
congregate within six feet of a person from another household. Facilities shall also take reasonable steps to prevent parents or other guests from congregating in lobby areas, cafeterias, and other common areas. 
b. Sanitation. Child day care facilities shall take reasonable steps, where practicable, to 
regularly disinfect frequently used items and surfaces. 
c. Facial coverings. Each employee shall, to the greatest extent practicable, wear a mask or other facial covering that covers his or her nostrils and mouth at all times when in regular interaction within six feet of a person from a different household. 
In addition to complying with the requirements of this paragraph, child day care facilities are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Child Day Care Facilities,” available at https://www.alabamapublichealth.gov/covid19/assets/cov-sah-childcare-facilities.pdf. 
16. Camps. Effective May 23, 2020, day and overnight youth summer camps shall comply with the following rules: 
a. Social distancing. 
(i) Employees shall not knowingly allow campers or guests to congregate within six 
feet of a person from another household. 
(ii) Employees shall not knowingly allow campers or guests to participate in athletic 
activities in violation of paragraph 11. 
b. Sanitation. Camps shall take reasonable steps, where practicable, to regularly disinfect 
frequently used items and surfaces. 
c. Facial coverings. Each employee shall, to the greatest extent practicable, wear a mask or other facial covering that covers his or her nostrils and mouth at all times when in regular interaction with campers and guests. 
 
In addition to complying with the requirements of this paragraph, day and overnight youth summer camps are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Day and Overnight Youth Summer Camps,” available at https://www.alabamapublichealth.gov/covid19/assets/cov-sah-youth-camps.pdf. 
17. Hospitals and similar institutions. Effective July 3, 2020, all Hospitals and Nursing Home/Long Term Care Facilities (including Assisted Living and Specialty Care Assisted Living Facilities) shall limit the entrance of visitors, as defined by the facility, and non-essential health care personnel, except for certain compassionate care situations such as maternity, end-of-life, and support for persons with disabilities, as well as any other situations where the presence of a caregiver would facilitate appropriate care. 
18. Medical procedures. Effective April 30, 2020, at 5:00 P.M., dental, medical, or surgical procedures may proceed unless the State Health Officer or his designee determines that performing such procedures, or any category of them (whether statewide or regionally), would unacceptably reduce access to personal protective equipment or other resources necessary to diagnose and treat COVID-19. Providers performing these procedures shall follow all applicable COVID-19-related rules adopted by a state regulatory board or by the Alabama Department of Public Health. In the absence of such rules, providers should take reasonable steps to comply with applicable COVID-19-related guidelines from the Centers for Medicare and Medicaid Services (CMS) and the CDC, including “Re-opening Facilities to Provide Non-emergent Non- COVID-19 Healthcare: Phase I” from CMS, available at https://www.cms.gov/files/document/covid-flexibility-reopen-essential-non-covid-services.pdf, and “Infection Control Guidance for Healthcare Professionals about Coronavirus (COVID-19)” from the CDC, available at https://www.cdc.gov/coronavirus/2019-ncov/hcp/infection- control.html. 
19. Restaurants and similar establishments. Effective May 11, 2020, all restaurants, bars, breweries, or similar establishments shall operate as follows: 
a. Such establishments may continue to offer food for take-out or delivery provided the 
social distancing protocols, including maintaining a consistent six-foot distance between persons, are followed. 
b. Such establishments are strongly encouraged to offer online ordering and curbside pick- 
up of food. 
c. Hospital food service areas are excluded from this order provided they have their own 
 social distancing plan. 
d. Insofar as such establishments offer on-premises consumption of food or drink, they shall limit the party size at tables to no more than eight persons and maintain at least six feet of separation between people seated at different tables, booths, chairs, or stools. Games played at restaurants, bars, breweries, or similar establishments, such as pool and darts, may be played if players maintain 6 feet of distance from other players, game equipment is not shared by players during game play, and equipment is sanitized in between uses. 


e. Each employee shall wear a mask or other facial covering that covers his or her nostrils 
and mouth at all times while in regular interaction with patrons or guests. 
f. Such establishments shall disallow self-service by guests at drink stations, buffets, or 
salad bars. 
In addition to complying with the requirements of this paragraph, establishments subject to this paragraph are strongly encouraged to read and implement the Alabama Department of Public Health’s “Guidelines for Restaurants and Bars,” available at https://alabamapublichealth.gov/covid19/assets/cov-sah-restaurants-bars.pdf. 
20. Duration. This Order shall remain in full force and effect until 5:00 P.M. on July 31, 2020, unless extended, rescinded, or modified in writing before that time. Prior to 5:00 P.M. on July 31, 2020, a determination shall be made whether to extend this Order—or, if circumstances permit, to change this Order. 
21. Preemption. To the extent this Order conflicts with any order previously issued by the State Health Officer concerning COVID-19 mitigation measures, this Order supersedes and preempts the conflicting provisions of the previously issued order effective on the dates specified above. This Order also supersedes and preempts all orders previously issued by the Jefferson and Mobile County Health Officers concerning COVID-19 mitigation measures, as well as any municipal ordinances concerning the use of facial coverings to prevent the spread of COVID-19. (If this Order’s facial-covering requirement is rescinded, however, orders of county health officers and municipal ordinances pertaining to COVID-19 facial coverings may take effect according to their terms.) After the date this order is issued, county health officers are authorized, after approval by the State Health Officer, to implement more stringent measures as local circumstances require. 
This Order also supersedes and preempts any county and municipal orders or ordinances, whenever adopted, that purport to impose less stringent COVID-19-related measures. 
Done on this 15th day of July, 2020. 
_________________________ Scott Harris, M.D., M.P.H. State Health Officer