﻿CITY OF SCOTTSDALE - OFFICE OF THE MAYOR
Emergency Proclamation
No. 01-13-2021


WHEREAS, Mayor David D. Ortega declared a state of emergency on January 12, 2021, in response to the spread of the coronavirus disease 2019 (COVID-19); and


WHEREAS, a state of emergency in Arizona due to the COVID-19 outbreak continues to exist; and


WHEREAS, various studies have been published that demonstrate the effectiveness of face coverings in preventing the transmission of COVID-19; and


WHEREAS, the Governor of the State of Arizona, Douglas A. Ducey, on June 17, 2020, issued Executive Order 2020-40 providing that a county, city, or town may adopt and enforce policies requiring individuals to wear a face covering that covers their mouth and nose for the purpose of mitigating the spread of COVID-19; and


WHEREAS, Governor Douglas A. Ducey on July 23, 2020, announced a statewide campaign called "Mask Up Arizona" in partnership with Arizona advertising and public relations firms to promote the use of masks and other important precautions to contain the spread of COVID-19; and


WHEREAS, the use of face coverings within the City of Scottsdale will help build public confidence in the continued and safe operation of the Arizona economy; and


WHEREAS, the Maricopa County face covering proclamation remains in effect;
and


WHEREAS, the City wishes to implement a municipal face covering proclamation that can be more easily and effectively enforced by the City; and


WHEREAS, pursuant to A.R.S. § 26-311 and S.R.C. § 10-3, the Mayor of the City of Scottsdale has determined that there continues to be a risk to the safety of people and property.


NOW, THEREFORE; I, David D. Ortega, as Mayor of the City of Scottsdale, County of Maricopa, State of Arizona, by virtue of the authority vested in me, and in accordance with law, in addition to the prior Proclamation of Emergency dated January 12, 2021, do hereby proclaim and declare to the People of the City of Scottsdale as follows:








18579007v2
________________


Page 1 of 4
  
  











Section 1. Effective January 13, 2021, at 11:59 p.m., all individuals within the jurisdiction of the City of Scottsdale are required to wear face coverings in all places of public accommodation or within the common areas of apartment complexes if they are or will be in contact with other individuals who are not within a small group of people they are closely and frequently associated with and in spaces where it is difficult or impossible to maintain physical distancing. Physical distancing means keeping a six-foot (6-foot) distance between individuals not within their frequent and common association group or unit. These spaces include, but are not limited to, grocery stores, pharmacies, restaurants and bars, gyms and similar facilities, retail stores, special events, common areas of apartment complexes and public transit. Businesses that interact with the public must require employees to wear face coverings. While wearing the face covering, it is essential to still maintain physical distance as it is the best defense against the spread of COVID-19 in addition to good hand and surface sanitation practices.


Section 2. Exceptions for face coverings will be made under the following circumstances:


1. While at an establishment, building or office space that has less than ten
(10) persons provided that Centers for Disease Control and Prevention's (CDC) recommended social distancing is maintained between each person.


2. For those who fall into the CDC's guidance for those who should not wear face coverings due to a medical or mental health condition or developmental disability except that all individuals may be required to wear face coverings or a face shield at a public event.


3. For children under six (6) years old.


4. If necessary, as part of a religious ceremony or service.


5. For restaurant or similar business patrons while they are eating or drinking. If a patron is not seated at their table or other designated eating area, a face covering is required.


6. For individuals exercising outdoors, or while walking or exercising with other people who are within a small group of people they are closely and frequently associated with, as long as physical distancing from others is maintained. For individuals congregating outdoors with other people not within a small group of people they are closely and frequently associated with, face coverings are required when physical distancing is not maintained. Individuals exercising indoors at a gym must wear a face covering. Individuals participating in team sports at City facilities or events or in affiliation with a private special event must follow the protocols and
  
  











restrictions established by the City Manager pursuant to the Mayor's Declaration of Emergency No. 1-12-2021, Section 3.


7. In settings where it is not practical or feasible to wear a face covering, including when obtaining or rendering goods or services, such as the receipt of dental services, medical treatments or while swimming. This exception does not extend to gyms or entertainment settings such as bars, dance floors or any other setting where people socially congregate in public for entertainment purposes.


8. When a person is in an office or vehicle (or similar space) where others are not present.


9. For public safety employees and/or emergency responders and/or field employees engaged in essential functions, when wearing the face covering would interfere with or limit their ability to carry out their duties or functions.


10. For individuals complying with the directions of public safety employees.


11. At a public meeting held pursuant to the open meeting law if social distancing is maintained and in-person attendance is limited to essential attendees.


Section 3. For the purposes of this order, "face covering" means a covering made of cloth, fabric, or other soft or permeable material, without holes, that covers only the nose and mouth and surrounding areas of the lower face, and that fits against the side of the face and remains in place without the use of one's hands. Face coverings include, but are not limited to, bandanas, medical masks, cloth masks, buffs and gaiters. Face coverings also include respirators, a N95 mask or other personal protective equipment that provide a higher level of protection than a face covering defined above.


Section 4. For the purposes of this order, "place of public accommodation" means facilities, establishments, accommodations, services, commodities, or any use offered to or for use by the general public, including public places where food or beverages are offered for sale, public places operated for temporary lodging, use or accommodation of those seeking health or recreation and all establishments offering such goods or facilities, and entities soliciting patronage from the general public, except for religious organizations.


Section 5. In compliance with Executive Order No. 2020-40, enforcement of this Proclamation shall focus first on education and providing guidance issued by the Arizona Department of Health Services in order to promote the health and safety of Scottsdale residents, as well as to further contain the spread of COVID-19. Individuals shall also be given an opportunity to comply with the proclamation before any enforcement action is taken. Continued failure to comply with an emergency proclamation is a misdemeanor.


Section 6. Private businesses and venues shall enforce this Proclamation by asking any person failing to comply with the emergency proclamation to leave their premises. Allowing people/patrons to remain on the premises without a face covering, as described above, is a violation of this emergency proclamation. A continued failure to comply with an emergency proclamation by a business owner and/or responsible party is a misdemeanor.


This Proclamation shall remain in place as long as the current state of emergency is in place and shall be periodically reviewed for possible repeal or revision throughout the time it remains in effect.


IN WITNESS THEREOF, I have hereunto set my hand and caused the seal of the City of Scottsdale, Arizona to be affixed this 13th day of January, 2021.


CITY OF SCOTTSDALE, an Arizona municipal \:Orporation  


By:<        ··v•"'<        ·,c        -1\ fJ David D. Ortega                        • • Mayor    


APPROVED AS TO FORM:  
________________
         -·