﻿Amended May 11, 2020


Effective Date: May 4, 2020 for events for 50 people or less Effective Date: May 18, 2020 for events up to 33 percent capacity
Phase 2 Revision Effective Date: June 15, 2020 for events up to 66% capacity


D irective Regarding Large Outdoor Venues


The Secretary of Health, in consultation with the Governor, has sole authority over all instances of quarantine, isolation, and restrictions on commerce and travel throughout Arkansas, as necessary and appropriate to control disease in the state of Arkansas as authorized by Ark. Code Ann. §20-7-109--110. Based on available scientific evidence, it is necessary and appropriate to take further action to ensure that COVID-19 remains controlled and that residents and visitors in Arkansas remain safe.
This directive covers outdoor venues for commercial, community, or civic events and activities where an audience, spectators, or a gathering of people are present, such as at concerts, weddings, plays, sporting events, rodeos, races, fundraisers, parades, fairs, livestock shows, auctions, carnivals, and festivals.
Examples of such venues include theaters, arenas, sports venues, race tracks, stadiums, auction houses, amusement centers, and fair grounds.
Gatherings subject to this directive also include, without limitation, community, civic, public, leisure, or commercial events.


* A venue may increase the number of attendees at events to up to 66 percent capacity for the facility with a plan approved by the Secretary of Health. Plans should be submitted to adh.ehs@Arkansas.gov.
* One hundred (100) people or fewer in attendance is allowed without a requirement to submit a plan.
* The performers/players/contestants must be separated from the audience by at least 12 feet and must be limited in number to fifty (50) or fewer.
* Lines or cues for entrance, exit, making purchases, or for other reasons must be marked or monitored for maintaining a distance of 6 feet between people.
* Seating must be arranged to maintain a 6-foot distance between members of the audience
* Family groups may sit together but 6 feet should be maintained between groups.
* Every other row seating should be unoccupied to provide for 6 feet of physical distancing.


* Face coverings are required for all persons present, except for children under 10 years of age, who are exempt. For outdoor venues, once attendees are seated and maintaining 6 feet physical distance from others, face coverings may be removed. However, if moving around where social distancing is not achievable, such as in food and beverage areas, or any area where there is confinement such that 6 feet distancing cannot be maintained, the face covering must be put back in place.
* Performers/players/contestants may be without a face covering if they are12 feet from other persons.
* Signs must be posted at all entrances advising the public not to enter if
   * They have fever, cough, shortness of breath, sore throat, or loss of taste or smell.
   * They have had known exposure to someone with Covid-19 in the past 14 days.
* Signs must be posted at all entrances advising the public that they may wish to refrain from entering if
   * They are 65 years of age or older.
   * They have underlying health conditions including high blood pressure, chronic lung disease, diabetes, severe obesity, asthma, or weakened immunity.
* Hand sanitizer stations must be available at all entrances and exits.
* Refreshments may be served. However, self-service operations, including, but not limited to, salad bars, buffets, and condiment bars shall not be allowed.
* Catered events are allowed with caterer-served buffets or plated meals.
* Seating must be arranged to maintain 10-foot physical distancing between tables so occupied seats are six feet from seats at adjacent tables.
* The facility, including seating, shall be cleaned and disinfected before and after each use. Frequently touched surfaces shall be cleaned periodically during the course of the event. Products with an EPA-approved emerging viral pathogen claims are expected to be effective against COVID-19. Follow the manufacturer’s instructions for these products. For a list of EPA-approved emerging pathogen sanitizers: h ttps://www.epa.gov/pesticide-registration/list- n -disinfectants-use-against-sars-cov-2.