﻿RESOLUTION NO. 21805 (N.C.S.)


A RESOLUTION DECLARING A LOCAL EMERGENCY


WHEREAS, the California Emergency Services Act (Government Code section 8630, et seq.) establishes procedures for proclaiming emergencies and for responding promptly to the needs that arise during emergencies; and


WHEREAS, Section 11A-6.A of the Salinas Municipal Code and Section 8630 of the Government Code empower the City Manager to proclaim or to request that the City Council proclaim the existence of a local emergency when there is the actual or threatened existence of conditions of disaster or of extreme peril to the safety of persons and property within the city caused by such conditions as air pollution, fire, flood, storm. Epidemic, riot, or earthquake or other conditions; and


WHEREAS, the United States has confirmed cases of individuals who have a severe acute respiratory illness caused by a novel (new) coronavirus that was first detected in China and which has now been detected in more than one hundred locations internationally, including the United States. The virus has been named “SARS-CoV-2” and the disease it causes has been named “coronavirus disease 2019” (abbreviated “COVID-19”); and


WHEREAS, the World Health Organization (WHO) officials have reported that sustained human-to-human transmission of the virus is occurring and transmission from an asymptomatic individual has been documented. Although most individuals affected with COVID-19 recover from the disease without special treatment, some may become seriously ill, particularly those with compromised immune systems or underlying health issues; and


WHEREAS, on March 11, 2020, with the spread of COVID-19 across more than 100 countries, the WHO has declared that COVID-19 now qualifies as a global pandemic. The WHO has reported there is now evidence on six continents of sustained transmission of the virus, which has infected more than 120,000 people and killed more than 4,300; and


WHEREAS, on January 30, 2020, WHO, declared the COVID-19 outbreak a public health emergency of international concern, and on January 31, 2020, the U.S. Department of Health and Human Services declared a Public Health Emergency for the United States; and


WHEREAS, on March 11, 2020, the CDC reported a total of 939 cases across 39 jurisdictions reporting cases, with 29 deaths in the United States; and


WHEREAS, while there have been no confirmed cases of COVID-19 in Monterey County, on March 6, 2020, the County of Monterey declared the existence of a local emergency throughout Monterey County so that it may take the efforts necessary to monitor ongoing communicable disease threats and prepare for management of individuals who may have been exposed to COVID-19; and


WHEREAS, the Centers for Disease Control and Prevention (CDC) has determined that
the virus presents a serious public health threat, requiring coordination among state and local health departments to ensure readiness for potential health threats associated with the virus; and


WHEREAS, the City, Monterey County Department of Public Health (MCDPH), the Officer of Emergency Services (OES), and other County partners have been working successfully and diligently to implement CDC guidelines; and


WHEREAS, the City needs to take extraordinary measures and requires additional tools and resources to protect the public health given the current state of the epidemic and the need for a sustained response; and


WHEREAS, on March 10, 2020, the City Manager, acting as the Director of Emergency Services, enacted the City’s Emergency Response Plan and opened the City’s Emergency Operations Center (EOC) so that all City departments are prepared and positioned to assist with the ongoing and developing threat of COVID-19; and


WHEREAS, the aforesaid conditions warrant and necessitate the proclamation of the existence of a local emergency and immediate action is necessary for the protection of persons and property within the city and to mitigate potential for extreme peril to the safety of persons and property within the city caused by this epidemic.


NOW, THEREFORE, BE IT RESOLVED, PROCLAIMED, AND ORDERED AS FOLLOWS:


1. A local emergency, as defined in Salinas Municipal Code section 11A-2 and Government Code section 8558(c), now exists in the city of Salinas.


2. During the existence of said local emergency the powers, functions, and duties of the City Manager or his designee shall be those prescribed by State law and the ordinances, resolutions, and approved plans and policies of the City of Salinas in order to mitigate the effects of the local emergency.


3. Ray Corpuz, or his designee, is hereby designated and authorized, in addition to this duties and responsibilities as the Director of Emergency Services as outlined in Salinas Municipal Code section 11A-6, as the authorized representative for public and individual assistance of the City of Salinas for the purpose of receipt, processing, and coordination of all inquiries and requirements necessary to obtain available state and federal assistance.


4. All City officers and employees are ordered to take all steps requested by the City Manager to prevent the spread of COVID-19 and to prevent or alleviate illness or death due to the virus and to take all steps requested by the City Manager to qualify the City for reimbursement from the State (CalOES) or Federal Emergency Management Agency (FEMA) and for other state and federal relief as may be available to reimburse the City for the expenses it incurs in addressing this emergency.


PASSED AND APPROVED this 17th day of March 2020, by the following vote:
AYES: Councilmembers: Barrera, Cromeenes, Davis, De La Rosa, Villegas and Mayor Gunter


NOES: None


ABSENT: Councilmember McShane


ABSTAIN: None


APPROVED:    
Joe Gunter, Mayor


ATTEST:






Patricia M. Barajas, City Clerk