﻿Order Regarding County Employees Working Remotely
Post Date:03/18/2020 4:42 PM
WHEREAS, Texas Government Code Chapter 418, Section 418.108
authorizes the County Judge of a county to declare a local state of
disaster, and exercise the powers granted therein on an appropriate
local scale;
WHEREAS, as a result of COVID-19 the Nueces County Judge
proclaimed a local state of disaster on March 13, 2020, such Order
being extended by the Nueces County Commissioners Court on March
18, 2020;
WHEREAS, the COVID-19 virus spreads between people who are in
close contact with another through respiratory droplets produced when·
an infected person coughs or sneezes;
WHEREAS, COVID-19, continues to be an imminent threat of
widespread illness;
WHEREAS, the Center for Disease Control urges aggressive measures
to protect against the continued spread of COVID-19, including social
distancing; and
WHEREAS, in an effort to stall the spread of COVID-19 and to
safeguard the health of their employees and the public they serve,
Nueces County employees can work remotely as so many other
businesses have elected to do.
NOW THEREFORE, BE IT PROCLAIMED AND ORDERED BY
THE COUNTY JUDGE OF NUECES COUNTY:
1. All Nueces County department heads should evaluate their departments
and determine which of its employees could execute their job functions
remotely, away from the office-setting, taking any necessary action to
facilitate such.
2. 
Department heads should direct those employees that can execute their
job functions remotely to do so until further notice.
3. 
All employees working remotely in coordination with their supervisor
should document hours worked.
4. 
Pursuant to the authority granted under the laws of the State of Texas,
the County may take actions necessary to protect the health of persons
in the County.
5. 
This order shall take effect immediately from and after its issuance
until terminated herein by the County Judge or until the March 13,
2020 disaster declaration extended by the Commissioners Court is
lifted or expires.
ORDERED this the 18th day of March, 2020.