﻿ORDER BY NUECES COUNTY JUDGE
(SUPERCEDES PRIOR ORDERS)
April 28, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108, Nueces County Judge Barbara Canales issued a
Declaration of Local Disaster for Public Health Emergency on March 13, 2020, due to a novel coronavirus now designated
SARS-Co V2 which causes the disease COVID-19;
WHEREAS, on March 16, 2020, President Donald Trump acknowledged the gravity of the COVID-19 pandemic, releasing
strict new guidelines to limit people's interactions;
WHEREAS, on March 18, 2020, the Nueces County Commissioners Court issued an Extension of Declaration of Local
Disaster for Public Health Emergency that affirmed the activation of the Nueces County Emergency Management Plan and
extends the Declaration of Local Disaster until rescinded by order of the Commissioners' Court;
WHEREAS, the County Judge has issued several Orders since the extension of the Disaster Declaration under the authority
of Section 4 I 8(g) of the Texas Government Code that authorizes the County Judge "to control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area;"
WHEREAS, the Governor of Texas, Greg Abbott, has issued Executive Order GA-18 relating to the expanded reopening of
services, Executive Order GA-19, relating to hospital capacity, and Executive Order GA-20 related to expanding travel
without restrictions;
WHEREAS, the Governor of Texas is issuing his Executive Orders pursuant to a developed "safe, strategic plan to Open
Texas in response to COVID-19 disaster;" and
WHEREAS, being in support of the Governor's phased re-opening of Texas and continuing the on-going evaluation of
circumstances related to the coronavirus and the updated recommendation of the Centers for Disease Control and the Texas
Department of State Health Services warrant further Order.
NOW THEREFORE, UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE SECTION 418.108,
NUECES COUNTY JUDGE ORDERS:
l. Effective 12.01 A.M. May 1st, 2020 and continuing until 11 :59 p.m. on May 15, 2020:
(a) Governor Greg Abbott's Orders GA-18, GA-19, and GA-20 are applicable to Nueces County, Texas without any further action. Recognizing those orders and in an effort to so re-affirm them Governor's Greg Abbott's Executive Orders GA- I 8, GA- I 9, and GA-20 are herein incorporated by reference as if set out word for word herein.
(b) An infected person can transmit the COVID-19 virus to others before showing any symptoms, therefore, the covering of a person's nose and mouth assists to slow the spread of the virus. To the greatest extent possible it is highly recommended and encouraged that persons over the age of two (2) wear some form of covering over their nose and mouth, such as a homemade mask, scarf, bandana or handkerchief, when patronizing an Essential Business, including Government Services, receiving Reopened Services, as defined in Governor's Executive Order GA-18 and when using public transportation. Covering ofnose and mouth should be in accordance to Exhibit "A." Parents and Guardians of children under 10 are responsible for appropriately masking children. Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing.
2. This Order shall be effective immediately and continues until 11 :59 p.m. on May 15, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.
3. The County of Nueces must promptly provide copies of this Order by posting on the Nueces County website and the
Corpus Christi- Nueces County Health District website. In addition, the owner, manager, or operator of any facility
that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a
copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this
Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or
unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of
the remaining portions or applications of this Order.
4. This Order of County Judge Barbara Canales applies to all incorporated and unincorporated areas ofNueces County.
To the extent of a conflict between decisions of Nueces County Judge Barbara Canales and a mayor of any city
within the geographic boundaries of Nueces County, the dee is ions set forth in this Order prevail ( to the fullest extent
allowed by law pursuant to Texas Government Code Section 418.108(h).


EXHIBIT "A"
GUIDANCE ON COVERING NOSE AND MOUTH
It is recommended and encouraged:
1. To the greatest extent possible, all persons over the age of two (2) should wear some form of covering over their
nose and mouth, such as a homemade mask, scarf, bandana or handkerchief, when:
a. Patronizing an Essential Business or Reopened Service; and
b. Using public transportation, taxis, or ride shares.
2. This section shall not apply to persons that are:
a. Riding in a personal vehicle;
b. Engaging in Outdoor Activity;
c. Eating; or
d. When wearing a covering poses a greater mental or physical health, safety or security risk such as anyone
who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the cover without
assistance.
Children under the age of two (including infants) should not wear cloth face coverings. Those between the ages of two and
nine should use them but under adult supervision to ensure that the child can breathe safely and avoid choking or
suffocation. Children with breathing problems should not wear a face covering. Parents and Guardians of children under 10
should be responsible for appropriately masking children.
All COVID-19 suspected positives, those currently being tested, and untested individuals with cough and/or fever, and
household members of same category of individuals should not leave their residence without a mask or cloth face covering
to prevent the spread to others.
To the greatest extent possible, it is recommended that all individuals working for an Essential Business, including
Governmental Services, or Reopened Services wear a mask or cloth face covering whenever in public and whenever
performing job duties in the presence of others. To the greatest extent possible, it is recommended that employers should
provide employees with a mask or face covering.
Medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders.
Cloth face covering are not intended for use by health care workers, first responders, and others whose work requires close
contact with people who are ill.
Cloth coverings can be made in accordance with CDC Guidance, which can be found at:
https ://www.cdc.gov/coronavirus/20 9-ncov/prevent-getting-sick/diy-cloth-face-coverings.html
 
Recorded On: April 29, 2020 11 :50 AM Number of Pages: 4
" Examined and Charged as Follows: "
Total Recording: $0.00
STATE OF TEXAS
Nueces County
I hereby certify that this Instrument was filed in the File Number sequence on the date/time
printed hereon, and was duly recorded in the Official Records of Nueces County, Texas
Kara Sands
Nueces County Clerk
Nueces County, TX
••••••••••• THIS PAGE IS PART OF THE INSTRUMENT•••••••••-
Any provision herein which restricts the Sale, Rental or use of the described REAL PROPERTY
because of color or race is invalid and unenforceable under federal law.
File Information:
Document Number: 2020000231
Receipt Number: 20200429000065
Recorded Date/Time: April 29, 2020 11 :50 AM
User: Brenda R
Station: CLERK03
Record and Return To:
COMMISSIONERS COURT AGENDA