﻿County of Nueces
BARBARA CANALES
County Judge
Nueces County Courthouse, Room 303
901 Leopard Street
Corpus Christi, Texas 78401-3697
ORDER BY NUECES COUNTY JUDGE
 (SUPERCEDES PRIOR May 7, 2020 ORDER)
May 19, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108, Nueces County Judge Barbara Canales issued a Declaration of Local Disaster for Public Health Emergency on March 13, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;
WHEREAS, on March 16, 2020, President Donald Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions;
WHEREAS, on March 18, 2020, the Nueces County Commissioners Court issued an Extension of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Nueces County Emergency Management Plan and extends the Declaration of Local Disaster until rescinded by order of the Commissioners’ Court;
WHEREAS, the County Judge has issued several Orders since the extension of the Disaster Declaration under the authority of Section 418(g) of the Texas Government Code that authorizes the County Judge “to control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area;”
WHEREAS, the Governor of Texas, Greg Abbott, on May 18th issued Executive Order GA-23 relating to the expanded reopening of services (Phase II) and superseding his previous Executive Order GA-21 and Executive Order GA-22; and
WHEREAS, the May 7, 2020 Order issued by the Nueces County Judge referenced and incorporated Executive Order GA-21 and 22;
WHEREAS, being in support of the Governor’s phased re-opening of Texas and continuing the on-going evaluation of circumstances related to the coronavirus and the updated recommendation of the Centers for Disease Control and the Texas Department of State Health Services warrant further Order.
NOW THEREFORE, UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE SECTION 418.108, NUECES COUNTY JUDGE ORDERS:
1.  Effective immediately and continuing until 11:59 p.m. on June 3, 2020:
Governor Greg Abbott’s Executive Order GA-23 is applicable to Nueces County, Texas without any further action.  Recognizing this order and in an effort to so re-affirm it Governor’s Greg Abbott’s Executive Order GA-23 is herein incorporated by reference as if set out word for word herein.
2. This Order supersedes the County Judge’s Order signed May 7, 2020.This Order shall be effective immediately and continues until 11:59 p.m. on June 3, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.
3.  The County of Nueces must promptly provide copies of this Order by posting on the Nueces County website and the Corpus Christi- Nueces County Health District website.  In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.  If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
4.  This Order of County Judge Barbara Canales applies to all incorporated and unincorporated areas of Nueces County.To the extent of a conflict between decisions of Nueces County Judge Barbara Canales and a mayor of any city within the geographic boundaries of Nueces County, the decisions set forth in this Order prevail (to the fullest extent allowed by law pursuant to Texas Government Code Section 418.108(h).
Date: 5-19-2020
BARBARA CANALES
Nueces County Judge
 Nueces County Seal 

NEWS
No results found.