﻿* CHECKLIST FOR BARS OR SIMILAR ESTABLISHMENTS        Page 1 of 4
Effective October 14, 2020, the County Judge of each county may choose to opt in with the Texas Alcoholic Beverage Commission (TABC) to allow bars or similar establishments to operate with in-person service. Bars or similar establishments located in counties that have opted in may operate for in-person service up to 50% of  the total listed occupancy inside the bar or similar establishment, but all customers must be seated while eating or drinking at the bar or similar establishment. There is no occupancy limit outdoors at a bar or similar establishment. Bar or similar establishment employees are not counted toward the occupancy limitation. For these purposes, bars or similar establishments are establishments with a permit from TABC that are not otherwise considered restaurants. Bars must stop serving alcohol at 11:00 PM each day. All employees and customers must wear a face covering (over the nose and mouth) wherever it is not feasible to maintain 6 feet of social distancing from another individual not in the same household, except when seated at the bar or similar establishment to eat or drink.
The following are the minimum recommended health protocols for all bars or similar establishments choosing to operate in Texas. Bars or similar establishments may adopt additional protocols consistent with their specific needs and circumstances to help protect the health and safety of all employees, contractors, and customers.
The virus that causes COVID-19 can be spread to others by infected persons who have few or no symptoms. Even if an infected person is only mildly ill, the people they could spread it to may become seriously ill or even die, especially if they are 65 or older with pre-existing health conditions that place them at higher risk. Because of the concealed nature of this threat, everyone should rigorously follow the practices specified in these protocols, all of which facilitate a safe and measured reopening of Texas. The virus that causes COVID-19 is still circulating in our communities. We should continue to observe practices that protect everyone, including the most vulnerable.
Please note, public health guidance cannot anticipate or address every unique situation. Bars or similar establishments should stay informed and take actions based on common sense and wise judgment that will protect health and support economic revitalization. Bars or similar establishments should also be mindful of federal and state employment and disability laws, workplace safety standards, and accessibility standards to address the needs of both workers and customers.
Health protocols for serving your customers:        
* Customers may not loiter at the bar or in commonly trafficked areas, and should remain seated at tables at the bar or similar establishment.
   * Only provide service to seated individuals, except as provided below.
   * Breweries, wineries, and distilleries may serve customers standing at a counter if the customers are sampling products from the establishment. Groups at the counter may not exceed 6 individuals, and must be separated from other groups by either 6 feet of separation or an engineering control such as a partition.
* Groups must maintain at least 6 feet of distance from other groups at all times, including while waiting to be seated in the bar or similar establishment. The 6 feet of distance between groups seated at different tables is not required if the bar or similar establishment provides engineering controls, such as a partition, between the tables.
   * A booth may be next to another booth as long as a partition is constructed between the booths, and that partition is at least 6 feet tall above ground level.
   * Tables should generally be at least 6 feet apart from any part of another table. However, a bar or similar establishment may have tables at least 4 feet apart from any part of another table, provided the bar or similar establishment uses a partition between the tables that is at least 6 feet tall and 6 feet wide.
* As recommended by the bar and nightclub industry, keep dance floors closed. Activities that enable close human contact are discouraged.
* Pathways for patrons’ ingress and egress should be clear and unobstructed.
* Designate staff to ensure customers maintain a 6-foot distance between groups if customers are waiting to enter the bar or similar establishment.
* A hand sanitizing station should be available upon entry to the establishment.
* No tables of more than 6 people.
* Dining:
   * Do not leave condiments, silverware, flatware, glassware, or other traditional table top items on an unoccupied table.
   * Provide condiments only upon request, and in single use (non-reusable) portions or in reusable containers that are cleaned and disinfected after each use.
   * Use disposable menus (new for each patron), or clean and disinfect reusable menus after each use.
   * If a buffet is offered, employees should serve the food to customers.
* Ensure spacing of individuals within the establishment to keep a 6-foot distance between individuals in different groups.
   * Tables or chairs must be installed to seat all customers to maintain social distancing, and may not be moved.
   * Consider positioning an unoccupied table or other object adjacent to each occupied table, creating space to permanently maintain a 6-foot distance between groups.
   * Take orders from customers seated at a table or by web/phone application.
* Contactless payment is encouraged. Where not available, contact should be minimized. Both parties should wash or sanitize hands after the payment process.
Health protocols for your employees and contractors:        
* Train all employees and contractors on appropriate cleaning and disinfection, hand hygiene, and respiratory etiquette.
* Screen employees and contractors before coming into the bar or similar establishment:
   * Send home any employee or contractor who has any of the following new or worsening signs or symptoms of possible COVID-19:
      * Cough
      * Shortness of breath or difficulty breathing
      * Chills
      * Repeated shaking with chills
      * Muscle pain
      * Headache
________________
* Sore throat
* Loss of taste or smell
* Diarrhea
* Feeling feverish or a measured temperature greater than or equal to 100.0 degrees Fahrenheit
* Known close contact with a person who is lab confirmed to have COVID-19


   * Do not allow employees or contractors with the new or worsening signs or symptoms listed above to return to work until:
      * In the case of an employee or contractor who was diagnosed with COVID-19, the individual meets all three of the following criteria: at least three days (72 hours) have passed since recovery (resolution of fever without the use of fever-reducing medications); and the individual has improvement in symptoms (e.g., cough, shortness of breath); and at least ten days have passed since symptoms first appeared; or
      * In the case of an employee or contractor who has symptoms that could be COVID-19 and does not get evaluated by a medical professional or tested for COVID-19, the individual should be assumed to have COVID-19, and the individual may not return to work until the individual has completed the same three-step criteria listed above; or
      * If the employee or contractor has symptoms that could be COVID-19 and wants to return to work before completing the above self-isolation period, the individual must obtain a medical professional’s note clearing the individual for return based on an alternative diagnosis.
   * Do not allow an employee or contractor with known close contact to a person who is lab-confirmed to have COVID-19 to return to work until the end of the 14-day self-quarantine period from the last date of exposure (with an exception granted for healthcare workers and critical infrastructure workers).
* Have employees and contractors wash or sanitize their hands upon entering the bar or similar establishment, and between interactions with customers.
* Have employees and contractors maintain at least 6 feet of separation from other individuals. If this distancing is not feasible, measures such as face covering, hand hygiene, cough etiquette, cleanliness, and sanitation should be rigorously practiced.
Health protocols for your facilities:        
* Consider having an employee or contractor manage and control access to the bar or similar establishment, including opening doors to prevent attendees from touching door handles.
* Take steps to ensure 6 feet of social distancing is maintained at the bar or similar establishment between individual patrons, between patrons and waitstaff, and between patrons and bar items such as clean glassware and ice. Such separation may be obtained by ensuring bartenders remain at least 6 feet from customers at the bar, such as by taping off or otherwise blocking bartenders from being within 6 feet of a seated customer, or the use of engineering controls, such as dividers, to keep individuals and/or the bar separate from other individuals.
* Regularly and frequently clean and disinfect any regularly touched surfaces, such as doorknobs, tables, and chairs.
* Regularly and frequently clean restrooms, and document the cleanings.
* Disinfect any items that customers contact.
* Make hand sanitizer, disinfecting wipes, soap and water, or similar disinfectant readily available to employees and customers.
* Consider placing readily visible signs at the bar or similar establishment to remind everyone of best hygiene practices.
* Clean and disinfect the area used by customers (e.g., tables, chairs, etc.) after each group of customers depart, including the disinfecting of tables, chairs, stalls, and countertops.
* Clean and sanitize the bar daily.
* For bars or similar establishments with more than 10 employees and/or contractors present at one time, consider having an individual wholly or partially dedicated to ensuring the health protocols adopted by the establishment are being successfully implemented and followed.
* TABC staff should monitor bars throughout the state of Texas to ensure compliance with these protocols. TABC has the authority to suspend any license that poses an immediate threat or danger to public safety. Failure to follow these protocols may result in a 30-day license suspension for the first infraction, and a 60-day suspension for a second infraction.
If you have video game equipment or other interactive amusements:        
* Assign at least one employee or contractor full time to disinfect the video games and other interactive amusements. Continuous disinfecting is needed to protect customers.
* Disinfect all gaming equipment before and after customer use.
* Provide equipment disinfecting products throughout facility for use on equipment.
* Ensure only one player can play a game at a time.
* Provide for at least 6 feet of separation between games.
Health protocols for valet parking services:        
* Take the temperature of each employee or contractor at the beginning of each shift.
* Utilize the following personal protective equipment for employees and contractors:
   * Cloth face coverings over the nose and mouth, or, if available, non-medical grade face masks over the nose and mouth
   * Single-use disposable gloves that are changed between every interaction with customers and/or vehicles
* Vehicle door handles, ignition switch, steering wheel, and shift knob should be wiped with disinfectant as the valet employee enters and exits the vehicle.
* All workstations and work equipment should be cleaned at the start and the end of each shift, as well as every hour during the shift. These workstations should include the valet podium, key storage locker, tablets, fee computers, receipt printers, etc.
* Valet parking operators should employ contactless payment whenever possible.
* For high-volume operations, appropriate physical distancing indicators should be established to ensure customers maintain at least 6 feet of distance as they wait for their vehicle.
* Where possible, alternative parking options should be provided for customers who are uncomfortable with valet parking.
* Wash or disinfect hands upon entering a business and after any interaction with employees, other customers, or items in the business.
* Make hand sanitizer, disinfecting wipes, soap and water, or similar disinfectant readily available to employees, contractors, and customers.
* Have employees and contractors maintain at least 6 feet of separation from other individuals.