﻿First Amended Order Regarding Public and Private Gatherings (Supercedes prior Order)
Post Date:03/16/2020 4:58 PM
This declaration and order implementing emergency powers is issued pursuant to Texas Government Code Chapter 418 (including, but not limited to Texas Government Code§ 418.108 and authority to control ingress, egress, movement, and premises· occupancy), the Mayoral Declaration of a Local State of Disaster Due to a Public Health Emergency by the Mayor of the City of Corpus Christi, and the Declaration of Disaster due to Public Health Emergency issued by the County Judge on March 13, 2020. In accordance with said Chapter and Declarations, the Mayor and County Judge hereby find and order as follows: 
1. The coronavirus that causes COVID-19 is easily transmitted, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle an influx of patients and safeguard public health and safety. At the current time, the shortage of available tests and rapid nationwide spread of COVID-19 in tested areas indicates there is a strong likelihood of currently undetected community transmission of COVID-19 within the City. Due to said transmission, the Governor of the State of Texas and President of the United States declared states of disaster and emergency on March 13, 2020.
2. 
Because of the risk of the rapid spread of coronavirus, and the need to protect the most vulnerable members of the community, this Declaration prohibits all indoor gatherings and outdoor gatherings within an enclosed space of 250 persons or more anywhere in the City of Corpus Christi and in Nueces County beginning immediately and continuing for 4 days, unless extended consistent with requirements of state law. Accordingly, all persons are prohibited from organizing, managing, furthering, and attending Mass Gatherings for the next 4 days, which is subject to extension pursuant to requirements of state law.
3. 
For all other gatherings, it is strongly recommended that social distancing protocols established by the United States Centers for Disease Control and Prevention (CDC) and found· within the "Implementation of Mitigation Strategies for Communities with Local COVID-19 Transmission" issued by the United States Centers for Disease Control and Prevention ("CDC") on or around March 11, 2020 (available online at www.cdc.gov/coronavirus/2019-ncov/downloads/community-mitigation-strategy.pdf). including canceling, rescheduling, or not attending events with more than 250 persons.
4. 
Definitions and further guidance:

   * 
For purposes of this Declaration, a "Mass Gathering" is any event or convening, subject to the exceptions and clarifications below, that brings together or is likely to bring together 250 or more persons at the same time in a single room or other single confined or enclosed space, such as, by way of example and without limitation, an auditorium, theatre, stadium (indoor or outdoor), arena or event center, meeting hall, conference center, large cafeteria, or any other confined_ indoor or confined outdoor space.
   * 
A "Mass Gathering" includes events in confined outdoor spaces, which means an outdoor space that (i) is enclosed by a fence, physical barrier, or other structure and (ii) where people are present and they are within arm's length of one another for extended periods.
   * 
For purposes of clarity, a "Mass Gathering" does not include the following:
- gatherings of people in multiple, separate enclosed spaces in a single building, so long as 250 people are not present in any single space as the same time;
- use of enclosed spaces where 250 or more people may be present at different times during the day, so long as 250 or more people are not present in the space at the same time;
- public or private schools; 
- spaces where 250 or more persons may be in transit or waiting for transit such as bus stops;
- office space, hotels, or residential buildings;
- grocery stores, shopping malls, outdoor markets, or other retail establishments where large numbers of people are present but it is. unusual for them to be within arm's length of one another for extended periods;
- hospitals, medical facilities and shelters;
- jails and detention centers; and
- Corpus Christi International Airport.
      5. In all such settings, it is recommended that the public follow social distancing recommendations and harm reduction measures (such as hand sanitizer and tissues should be provided when possible).
      6. 
It is hereby recommended that persons should avoid gatherings in excess of 50 persons. Organizations should cancel gatherings in excess of 50 persons. Persons in high-risk populations (ie. Elderly, etc.) should avoid gatherings in excess of 10 persons. Organizations that serve primarily high-risk persons should cancel gatherings in excess of 10 persons. Organizations that serve high­ risk populations (defined below) should follow CDC guidance for social distancing. "High-Risk Populations" include people who are:

         * 60 years old and older;
         * People with certain health conditions such as heart disease, lung disease, diabetes, kidney disease and weakened immune systems;
         * People who are pregnant or were pregnant in the last two weeks.
         * People experiencing homelessness.
         7. 
The Local Health Authority and Director of the Health District may update restrictions set out in this document as necessary to respond to the evolving circumstances of this outbreak during the duration of the Mayor's Declaration of Public Health Emergency and any extension by the Corpus Christi City Council or, with respect to Nueces County, the Commissioners Court of Nueces County.
         8. 
A violation of this order is a violation of the emergency management plans of the City and County. A person who violates any provision of this order may be punishable by a fine of up to $500 per violation and separate day of violation, imprisonment of up to 180 days per violation and separate day of violation, and additional amounts as authorized by law.
ORDERED this the 16th day of March, 2020.