﻿CABOLYNVA.UGHN
Commissioner Precinct 1
.JOE A. GONZALEZ
Commissioner Precinct 2
________________
County of Nueces
  

BABBABA.CANA.LES­
County Judge
Nueces County Courthouse, Room 303 901 Leopard Street
Corpus Christi, Texas 78401-3697  




ORDER BY COUNTY JUDGE
________________




.JOHN.HA.BEZ
Commissioner
Precinct 3


BRENT CHESNEY
_ RECEIVED        Commissioner
Precinct4
SEP f4 2020
KAM SANDS
CLERK OF TH COUNTY COUAf
NIJ!Hfi§ G94N1¥ lfhS
DOCKING AND DISEMBARKATION OF VESSELS




WHEREAS, pursuant to Texas Government Code Section 418.108, Nueces County Judge Barbara Canales issued a Declaration ofLocal Disaster for Public Health Emergency on March 13, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;


WHEREAS, on March 16, 2020, President Donald Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people's interactions;


WHEREAS, on March 18, 2020, the Nueces County Commissioners Court issued an Extension of Declaration ofJ,,ocal Disaster for Public Health Emergency that affirmed the activation of the Nueces County Emergency Management Plan and extends the Declaration of Local Disaster until rescinded by order of the Commissioners' Court;


WHEREAS, the County Judge has issued several Orders since the extension of the Disaster Declaration under the authority of Section 418.108 (g) of the Texas Government Code that authorizes the County Judge "to control ingress and egress to and from a disaster area and the movement of persons and the occupancy of premises in the area;"


WHEREAS, these orders are necessary to reduce the number of individuals who will be exposed to COVID-19 in the County, and will thereby slow the spread of COVID-19 in the County, saving lives of residents;


WHEREAS, successful disembarkation of Vessels with COVID-19 cases, or suspected cases, requires significant coordination between federal, state and local officials; and


WHEREAS, the term "Vessel" or "Vessels" as used in this Order shall mean "seagoing motor vessels more than or equal to 300 gross tons," as classified in 46 C.F.R. §2.01-7(a)-(b) and not including passenger ferries; and


WHEREAS, the on-going evaluation of circumstances related to the coronavirus and the updated recommendation of the Centers for Disease Control and the Texas Department of State Health Services warrant further Order.
NOW  THEREFORE,  UNDER  THE  AUT-HOR' ITY  OF  TEXAS  GOVERNMENT  CODE  SECTION  418.108, NUECES COUNTY JUDGE ORDERS:


1. Effective immediately, and continuing until 11:59 p.m. on October 15, 2020 unless extended, modified, amended, rescinded or superseded by the County Judge:


   1. No Vessel with a verified COVII}-19 crewmember/passenger shall be permitted to transit inbound further than anchorage within Nueces County jurisdiction until after completion of a fourteen (14) day quarantine period, which shall be coordinated with the Nueces County Health Authority, or his designee.






b.. Vessels docked at the Port of Corpus Christi within Nueces County shall notify the Nueces County Health Authority, or his designee, regarding emergency medical treatment required for a crewmember/passenger, and shall follow all directives of the Health Authority, or his designee.
3. No crewmember/passenger may disembark a Vessel at the Port of Corpus Christi in Nueces County without approval of the Nueces County Health Authority, or his designee, if they are displaying symptoms consistent with COVID-19.
4. Consistent with the Health Authority's recommendations to reduce exposure of COVID-19 in the County, any crew member/passenger disembarking for medical treatment should use an ambulance for transport and should be taken to an emergency medical facility. Transport by ambulance to an emergency medical facility may not be necessary for medical treatment of symptoms not consistent with COVID-19, such as injuries resulting from a documented accident or dental issues, but such transport should first be reviewed and coordinated through the Health Authority, or his designee.


2. This Order of County Judge Barbara Canales applies to all incorporated and unincorporated areas ofNueces County. To the extent of a conflict between decisions of Nueces County Judge Barbara Canales and a mayor of any city within the geographic boundaries ofNueces County, the decisions set forth in this Order prevail (to the fullest extent allowed by law pursuant to Texas Government Code Section 418.108(h)).


3. Any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Order in accordance with the authority granted under the Texas Disaster Act of 1975; the Nueces County Emergency Management Plan; and the limitations contained in the executive orders of the Texas Governor.


Date:    q II1Ia0    
BARBARA CANALES
Nueces County Judge








































  

*VG-12-2020-2020000436*
________________
Nueces County Kara Sands Nueces County Clerk






Instrument Number:   2020000436


Public Notice PUBLIC NOTICES




Recorded On:  September 14, 2020 01:22 PM        Number of Pages: 3




" Examined and Charged as Follows: "


Total Recording: $0.00






























STATE OF TEXAS  
Nueces County
I hereby certify that this Instrument was filed in the File Number sequence on the date/time printed hereon, and was duly recorded in the Official Records of Nueces County, Texas


Kara Sands  
Nueces County Clerk Nueces County, TX


*********** THIS PAGE IS PART OF THE INSTRUMENT***********
Any provision herein which restricts the Sale, Rental or use of the described REAL PROPERTY because of color or race is invalid and unenforceable under federal law.


File Information: Document Number: Receipt Number:
________________




2020000436
20200914000120
________________
Record and Return To:
PUBLIC NOTICE BARBARA CANALES
Recorded Date/Time:        September 14, 2020 01:22 PM
  
  
  
  
User: Station:
________________
Regina C CLERK03