﻿O F FI CE O F TH E MA YO R  
THE COUNTY OF KAUA‘ I
DEREK S. K. KAWAKAMI, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR


Mayor’s Emergency Rule #12
In accordance with Governor David Y. Ige’s Ninth Supplemental Proclamation, and Exhibit G the “State Roadmap to Recovery and Resilience,” the businesses, operations, or activities (“operations”) specified in this rule are permitted to re-open June 16, 2020. These operations are subject to all restrictions and physical distancing requirements found within the Ninth Supplemental Proclamation, State Department of Health Reopening Hawai‘i Safe Practices, and CDC industry guidelines. Each business, operation, or activity shall determine the maximum number of individuals that may be accommodated while maintaining the specified separation distance and limit occupancy accordingly. The following higher risk operations may reopen provided they act with care:


Businesses & Operations Accommodations
* Short term rentals, transient vacation rentals, and homestay operations. No person that is subject to the mandatory self-quarantine is allowed to stay in these operations, unless they are the owner of the property.
Bars and bar top services
* “Bar” means an establishment that is primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises.
* “Bar top services” means bar tops located within restaurants
* These operations should maintain healthy environments as prescribed in the CDC “Considerations for Restaurants and Bars”
* Bar operators must:
   * Monitor customer seating per table limits:
      * Maximum of 6 customers, not living in same household, per group per table
      * Maximum of 10 customers, living in the same household, per group per table
   * Ensure groups within the bar do not intermingle.
   * Ensure groups within the bar maintain at least six (6) feet of separation from other groups.
   * Designate areas to separate groups at least six (6) feet apart from each other.
   * Ensure individuals in different groups maintain a minimum of six (6) feet of physical distance from each other to the greatest extent possible.
   * Require all employees that interact with the public wear face coverings.
   * Ensure all customers wear face coverings when entering and leaving the bar, but allow customers to remove the face covering while in the bar.
   * Designate at least one (1) employee to monitor compliance with any applicable order or requirement.




www.kauai.gov
4444 Rice Street Suite 235 • Līhu‘e, Hawai‘i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f)




Term:
Effective June 16, 2020, subject to modification.
________________
Mayor’s Emergency Rule #12
Page 2




APPROVED FOR FORM & LEGALITY:    
  

_
Derek S.K. Kawakami        Matthew M. Bracken    
Mayor        County Attorney




CONCURRENCE:






David Y. Ige Governor of Hawai‘i or    
Major General Kenneth Hara Director, HI-EMA