﻿OFFICE OF THE MAYOR  
DEREK S.K. KAWAKAMI, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR
  



 Mayor’s Emergency Rule # 28


Purpose:
The County of Kaua‘i continues to acknowledge that the COVID-19 pandemic represents a serious threat to the health, safety, and welfare of our community. Covid-19, and its variants, continue to cause high case numbers and deaths around the world and in the United States of America.
Rule:
This rule has the force and effect of law pursuant to HRS § 127A-12, § 127A-25, § 127A-29, and the
Governor’s Proclamation.
1. Social Gatherings. Indoor social gatherings of more than 40 persons and outdoor social gatherings of more than 100 persons are prohibited


2. Professionally Organized Events


   1. Professionally organized events encompass any event that has a professional organizer(s) (“organizers”) tasked with ensuring compliance with all State COVID-19 rules at a hotel, restaurant, or any other indoor or outdoor venue or event space. Organizers include the managers of a venue where an event occurs.


   2. Organizers are responsible for knowing and complying with State COVID-19 rules. Any event exceeding the County’s indoor or outdoor gathering size limits shall be professionally organized.


   3. Organizers wanting to hold an event that exceeds 40 persons indoors or 100 persons outdoors may be allowed under the following conditions:


      1. Organizers must require all participants to either provide proof of vaccination or a negative COVID-19 test result in order to participate in the event.


         1. Proof of vaccination shall mean participants provide documentation that they have received all doses required for full vaccination of their respective vaccine type, and have cleared 14 days from their last dose.


         2. If participants are unvaccinated they may provide proof of a negative COVID-19 test taken no more than 24 hours before the start of the event. For multi-day events, unvaccinated participants shall show proof of a negative test results on a daily basis.


COVID-19 tests for this purpose may be either antigen or molecular (PCR) tests, but not antibody tests.
4444 Rice Street, Suite 235 • Līhu‘e, Hawai‘i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f) An Equal Opportunity Employer




      2. Persons under the age of five attending the event with a participant who provides proof of vaccination or negative test results are not required to provide proof of vaccination or negative test results. All other participants are required to provide proof of vaccination or negative test results.


      3. Organizers are required to maintain a record of all attendees and their contact information in the event the Department of Health (DOH) needs that information for contact tracing efforts.


      4. Organizers are responsible for maintaining vaccination and test records and providing them to DOH for review on the request of the County or DOH.


      5. Organizers are required to ensure that participants consent to the release of their proof of vaccination and/or negative test results to DOH upon the request of the County or DOH.


3. Penalty for Violation of Gatherings and Professionally Organized Events Restrictions


   4. Any individual violating this rule shall be guilty of an emergency period infraction and fined
$250.00 for each infraction.


   5. Any owner or operator of a restaurant, bar, or social establishment violating or not enforcing this rule shall be guilty of an emergency period infraction and fined $500.00 for each infraction.


   6. Any professional organizer, social host, individual, or owner or operator of an entity organizing or hosting a gathering or event violating this rule shall be guilty of an emergency period infraction and fined $500.00 for each infraction.


4. Penalty for Violation of Face Covering Requirements Under Section II.A of the Governor’s Proclamation


   7. Any individual violating Section II.A of the Governor’s Proclamation shall be guilty of an
emergency period infraction and fined $250.00 for each infraction.


   8. Any owner or operator of any business or operation violating or not enforcing Section II.A of
the Governor’s Proclamation shall be guilty of an emergency period infraction and fined
$500.00 for each infraction.


5. Additional County Officials Who May Issue Notices of Emergency Period Infractions and Traffic Infractions


In addition to any police officers, law enforcement officers, or other officers under HRS Chapter 291D, liquor control investigators under the Kaua‘i Department of Liquor Control and park


security officers under the Kaua‘i Department of Parks and Recreation shall have the authority to enforce this rule and issue notices of emergency period infractions.


6.  Repeal of Mayor’s Emergency Rules # 26 and # 27


Mayor’s Emergency Rule #26, Mayor’s Emergency Rule #27, and any subsequent amendments are repealed.


Term: Effective December 1, 2021, subject to modification.






APPROVED FOR FORM & LEGALITY:  
 Diagram  Description automatically generated 

Derek S.K. Kawakami        Matthew M. Bracken
Mayor        County Attorney