﻿EXTENSION OF LOCAL EMERGENCY ORDER


WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on April 9, 2020, I issued a local emergency order which prohibits facilities from denying entry to patrons who choose to wear cloth face coverings, masks, or gloves and further prohibits employers from preventing employees from wearing cloth face coverings, masks, or gloves and further mandates that employers provide employees access and opportunity to clean their hands frequently; and


WHEREAS, since April 9, 2020, I have duly extended such local emergency order in five day increments; and


WHEREAS, the County of Erie remains in a State of Emergency and the need to mitigate the transmission of COVID-19 continues.
NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Extend the local emergency order issued under my hand on April 9, 2020.




This local emergency order extension shall take effect at 3:00pm on April 19, 2021 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 8th day of April, 2021, at 2:00 PM, in Erie County, New York.










Mark C. Poloncarz, County Executive Erie County, New York
________________
                 Jennifer Hibit, Chief of Staff Witness