﻿Glendale Public Order No. 2020-08 Under City of Glendale Emergency Authority
Issue Date: May 8, 2020


City Measures to Address COVID-19 Partially Rescinding GPO No. 2020-04
Whereas on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared a local emergency. This was necessitated by the growing concern over the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death. The number of confirmed cases has continued to escalate dramatically over a short period of time. The Centers for Disease Control and Prevention advises us that COVID-19 spreads easily from person to person and has issued guidelines recommending that the public adopt policies and routines to enable social distancing wherever possible. In addition, on March 16, 2020, the City Council also ordered the closure of and limitation of access to certain public establishments;


Whereas the City of Glendale has redoubled its efforts to maintain hand hygiene, respiratory etiquette, and social distancing. It is absolutely critical that we as a City do everything we can to slow the pace of community spread and avoid unnecessary strain on our medical system. To aid in our efforts, under the emergency authorities vested in the Director of Emergency Services pursuant to Chapter 2.84 of the Glendale Municipal Code, to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency, it is ordered that a series of temporary restrictions be placed on certain establishments throughout the City of Glendale in which large numbers of people tend to gather and remain in close proximity;


Whereas on March 23, 2020, the Director of Emergency Services adopted Glendale Public Order 2020-04, which closed all City trails and all sports/play courts, fields and equipment at all City-owned parks and recreation facilities;


Whereas on March 24, 2020, such Order was ratified by the City Council;


Now therefore, by virtue of the authority granted pursuant to Chapter 2.84 of the Glendale Municipal Code, the Director of Emergency Services issues the following order, effective May 9, 2020, at 12:01 a.m., until the end of the local emergency period:


Section 1. Consistent with the County of Los Angeles adjustments to the Safer at Home order, Glendale Public Order 2020-04 is partially rescinded, and trails and trailheads are now open to the public. Individuals present on City trails or trailheads shall


1






maintain required physical distancing, wear face coverings (as required by City Resolution No. 20-41), and comply with other safety measures as required.


Section 2. Any violation of the above Public Order may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or imprisonment not to exceed six months. Each individual officer should use his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation, and $2,000 for the third citation.  




8th Day of   May        , 2020        By:            
02:11 p.m.
Time:            
________________
Yasmin K. Beers
Director of Emergency Services








Approved as to Form:
MICHAEL J. GARCIA, CITY ATTORNEY  




By:          


Title:
________________


City Attorney


May 8, 2020  
Date: