﻿Adopted
09/29/20
Devine/Kassakhian All Ayes
RESOLUTION NO. 20-149


A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF GLENDALE, CALIFORNIA, RATIFYING AN EMERGENCY ORDER UNDER THE CITY OF GLENDALE EMERGENCY AUTHORITY REGARDING COVID-19 RELATING TO GYMS AND FOR OTHER RELATED AND LAWFUL PURPOSES


Whereas, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death; and


Whereas, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and
'
Whereas, on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and the Glendale City Council adopted Resolution No. 20-29 consistent with County's Safer at Home orders, which closed all dine-in services at restaurants, except for delivery and take-out; and


Whereas, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


Whereas, on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared the existence of a local emergency and adopted Resolution No. 20-29 consistent with County's Safer at Home order, which closed all dine-in services at restaurants;


Whereas, on May 15, 2020 Glendale's Resolution No. 20-29 - pertaining to restaurants, bars, nightclubs etc. - expired and said business and activities continued to be regulated under the County's Safer at Home orders.


Whereas, on or about May 26, 2020 revised its Safer at Home Orders to allow for partial re-opening of restaurants for dine-in services and retail stores for in-store shopping services if they meet certain county protocols;


Whereas on July 1, 2020, California Gov. Gavin Newsom ordered a second shutdown of restaurants and indoor businesses in over 19 counties that have seen a recent surge in coronavirus cases, which included Los Angeles County, and the Los Angeles County Health Officer has ordered the same;


Whereas there remains a strong likelihood of a significant and increasing number of cases of community transmission, when individuals who contract the virus causing COVID-19 have no symptoms or have only mild symptoms, and so are unaware that they
188 of 195






carry the virus and are transmitting it to others, and for such reasons, the County of Los Angeles Health Officer continues to prohibit social gatherings within the county;


Whereas the City of Glendale is taking steps to offer direct assistance to the local economy in response to the economic impacts presented by COVID-19 and considering ways in which the City can support local business, among the recommendations included implementing the Al Fresco dining for banquet halls;


Whereas, public health orders limiting public health orders has severely hampered certain economic activity including the operation of banquet halls in the City; and


Whereas, by virtue of the authority granted pursuant to Chapter 2.84 of the Glendale Municipal Code, the Director of Emergency Services issued an emergency public order to support local businesses;


BE IT RESOLVED BY THE COUNCIL OF THE CITY OF GLENDALE that a public
order is hereby issued as follows:


SECTION 1. This Emergency Public Order shall be effective immediately upon adoption and shall continue to be in effect until December 31, 2020, but only during those periods when the County Order prohibits indoor operation of those services.


A. For gyms and health clubs, as defined in the Glendale Municipal Code section 30.70.B0G, which are Glendale based "brick and mortar" fitness facilities that have altered business operations in response to COVID-19 and intend to rent parks and recreation facility space to accomplish those changes in operation to operate  as an outdoor gym as outlined by the County Order and Reopening Protocols and in accordance with Community Services and Parks Policy on Rental of Park Facilities for Fitness Classes or Activities ("Policy"):


-        The parks facility rental fees and hourly staff costs set forth in the Policy are hereby waived;


SECTION 2.        This Order does not and shall not be construed to allow any business or individual to operate his/her/its business regulated by this public order in a manner that violates any public health orders or protocols of the State of California, Los Angeles County Public Health Officer, and the City of Glendale, including but not limited to those pertaining to gatherings, indoor dining, social distancing and face coverings including Resolution 20-123.


SECTION 3. If any provision of this Public Order or its application is held invalid by a court of competent jurisdiction, such invalidity shall not affect other provisions, sections, or applications of the Orders or this Resolution which can be given effect without the invalid provision or application, and to this end each phrase, section, sentence, or word is declared to be severable.


SECTION 4. Violation of this Public Order may result in the·revocation of the temporary certificate of occupancy. Any violation of the County Order shall be a violation of this Public Order and thereby a violation of the Glendale Municipal Code. Any violation of this Public Order may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or


imprisonment not to exceed six months. Each individual officer should use his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation, and $2,000 for the third citation.


SECTION 5. This Resolution and the corresponding orders do not supersede any stricter limitation imposed by the County of Los Angeles or the State of California.


Adopted by the Council of the City of Glendale on this 29th day of September, 2020.  
  

J        




STATE OF CALIFbR   IA        ) 


STATE OF CALIFORNIA
COUNTY OF LOS ANGELES        ) CITY OF GLENDALE        )
________________




SS.




I, Aram Adjemian, City Clerk of the City of Glendale, hereby certify that the foregoing Resolution No. 20-149 was adopted by the Council of the City of Glendale, California, at its regular meeting held on the 29th day of September, 2020, and that the same was adopted by the following vote:


Ayes:     Brotman, Devine, Kassakhian, Najarian, Agajanian 
Noes:     None
Absent:  None
Abstain: None




                <SIGNATURE>
CITY CLERK




APPROVED AS TO FORM
<SIGNATURE>
CITY OF ATTORNEY
DATE 9/29/20










MOTION






Moved by Council Member Devine, ,seconded by Council


Member Brotman, that, with respect to the Report to Council dated September 29, 2020, providing an update on Assembly Bill No. 3088 and the City's residential eviction moratorium, the Council directs staff to prepare and present to the City Council for its consideration a revision to the Emergency Order on Residential Evictions that will revise the repayment period for the unpaid rental debt for the period of
March 2020 through August 31, 2020 to align with the unpaid rent repayment period set forth in AB 3088.














Vote as follows:


Ayes:                 Brotman, Devine, Kassakhian, Najarian, Agajanian 
Noes:                 None
        Absent:                None
                   Abstain:                None
                
THE MOTION WAS ADOPTED AT THE REGULAR CITY COUNCIL MEETING OF: Tuesday, September 29, 2020.


        APPROVED AS TO FORM
        <SIGNATURE>
        CITY ATTORNEY
        DATE 10/1/2020
________________










  





CITY OF GLENDALE, CALIFORNIA REPORT TO THE CITY COUNCIL


AGENDA ITEM
  



Report: Consideration of Adoption or Extension of Emergency Public Orders Related to COVID-19 State of Emergency: Rent Increase Freeze, Face Covering Requirements, and Waiver of Parks Facilities Rental Fees for Specific Fitness Activities; Summary of Assembly Bill No. 3088's Impact on City's Rental Eviction Moratorium


1. Resolution Extending an Emergency Public Order Relating to the Freeze on Residential Rent Increases
2. Resolution Extending an Emergency Public Order Pertaining to Face Coverings


3. Motion Providing Direction on Rental Eviction Moratorium Procedures


4. Resolution Adopting an Emergency Public Order Waiving Parks Facilities Rental Fees for Specified Fitness Activities by Glendale-Based Brick and Mortar Fitness Facilities






COUNCIL ACTION  


                


Item Type: Action Item
Approved for September 29, 2020 calendar










ADMINISTRATIVE ACTION  


Submitted by:
Michael J. Garcia, City Attorney Yasmin K. Beers, City Manager


Prepared by:
Michael J. Garcia, City Attorney












Reviewed by:
Philip Lanzafame, Director of Community Development
Onnig Bulanakian, Director of Community Services and Parks Michele Flynn, Director of Finance
Roubik R. Golanian, P.E., Assistant City Manager Michael J. Garcia, City Attorney


Approved by:
Yasmin K. Beers, City Managers




RECOMMENDATION  
It is recommended that the Council consider whether to (i) extend the Emergency Public Orders relating to the residential rent increase freeze and face coverings, (ii) adopt an Emergency Public Order waiving parks facility rental fees for Glendale based "brick and mortar" fitness facilities renting park facility space for fitness classes or activities, and
3. receive an update on Assembly Bill No. 3088 and the City's residential eviction moratorium.        ·


BACKGROUND/ANALYSIS  
Since the City declared a state of emergency on March 16, 2020 in response to the unprecedented COVID-19 pandemic, the City has undertaken a number of actions to protect life, property and public health and safety, including regulatory actions, economic development efforts, and tenant protection and assistance efforts to help residents and businesses. The regulatory actions include:
   * Declaration of State of Emergency;
   * Imposition of a moratorium on residential evictions, effective through September 30, 2020;
   * Imposition of a moratorium on commercial evictions, which expired on June 30, 2020;
   * Imposition of a freeze on residential rent increases, effective through September 30,2020; and
   * An emergency public order requiring individuals to wear face coverings when leaving their residence, effective through September 30, 2020.
Additionally, the City Council has moved forward with several economic development and rental assistance efforts intended to provide resources or financial assistance to local businesses and residents negatively impacted by the economic fallout associated with COVID-19. Among these programs is the Emergency Rental Assistance Program for COVID-19 which will provide residential rent payments to landlords on behalf of low income eligible households, up to $750 per month, for two months ($1,500 maximum assistance).










________________






Rent Freeze
The City's order, which expires on September 30, 2020, prohibits residential rent increases for many rental properties in Glendale, excluding single family homes, individual units in condominium buildings, and units constructed after February 1, 1995. Any notices issued during the rent freeze or notices issued before the rent freeze that were to go in effect during the rent freeze period are invalid.  A new rent increase will not be effective until the rent freeze expires and a new notice of rent increase is issued in accordance with state law. The Council may extend the rent increase freeze order.
Face Coverings Order
The Public Order requiring face coverings when leaving one's residence also expires on September 30, 2020. A proposed resolution extending the face coverings order is included for Council consideration. Also, Council has the discretion to extend it without· an expiration date. The Council or Director of Emergency Services could subsequently rescind it when health authorities have determined it is safe to do so.


Waiver of Parks Facility Fees for Glendale-based Gyms/Fitness Facilities Due to COVID-19 health orders, many businesses such as restaurants, gyms
and fitness facilities are not permitted to conduct business operations indoors. In
response, the City has adopted measures allowing such businesses to operate outdoors either on the public right of way (where feasible), parklets created by the City on such rights of way, or privately-owned parking lots of said businesses. The City has waived permit fees for such uses for a specific period of time for use. The City has also permitted Glendale businesses and individuals, including Glendale-based "brick and mortar'' fitness facilities, that operate fitness activities or classes to rent City recreation facilities for those activities. The City charges facility rental fees for the use of its parks and recreation facilities. There has been a request to waive the facility rental fees for Glendale-based "brick and mortar" gyms/fitness facilities -   i.e. those fitness facilities that rent or own building space in Glendale to operate their fitness facilities. The facility rental fees range from $35 to $60 per hour (Exhibit 1). Community Services and Parks staff will not assess the staff costs if staff is present at the facility when it is being used, but otherwise staff costs are assessed at $20 per hour. A resolution enacting a Public Order waiving those fees is included with this Report for Council's consideration.
Residential Evictions
The Council also adopted and extended a moratorium on residential evictions that was set to expire on September 30, 2020. On August 31, 2020, the Governor signed Assembly Bill No. 3088 (AB 3088). AB 3088 prohibits residential tenants from being evicted for failure to pay rent due to a COVID-19-related hardship occurring between March 1 and Aug. 31, 2020, so long as the tenant provides the landlord with a written declaration of COVID-related hardship.
Residential tenants experiencing COVID-19-related'hardships between Sept. 1, 2020 and Jan. 31, 2021 are also protected from eviction provided they pay at least 25 percent of the rent due during this period. In addition to providing a written declaration of




hardship, tenants with a household income of at least $100,000 per year, or 130 percent of the median household income, may be asked to submit additional documentation to support their hardship declaration.
AB 3088 provides that nonpayment of rent due between March 4, 2020 through Jan. 31, 2021, or unpaid COVID-19-related rent, is not grounds for eviction. However, all unpaid COVID-19-related rent owing from March 4, 2020 through Jan. 31, 2021 is still owed by all residential tenants, and must eventually be paid back. AB 3088 expands the jurisdiction of the small claims court to allow landlords to file claims for unpaid rent related to COVID-19, regardless of the amount owed, until Feb. 1, 2025. Absent a valid local eviction moratorium with different requirements (discussed below), landlords are permitted to start recovering unpaid rent beginning March 1, 2021.
With respect to the City's residential eviction moratorium, AB 3088 intervened in local eviction moratoriums in a couple of notable ways.  First, it provided that any extension of a local eviction moratorium that occurs between August 19, 2020 and January 31, 2021, shall have no effect before February 1, 2021. Hence, the City's August 25, 2020 resolution (Reso. No. 20-130) extending the City's eviction moratorium from September 1, 2020 through September 30, 2020 is not valid (although AB 3088's moratorium commencing on September 1 is in effect). Resolution No. 20-109, adopted on July 21, 2020, extending the moratorium until August 31, 2020 is the last effective City moratorium order.
Second, with respect to the repayment period, AB 3088 provides that if a provision of a local moratorium in effect on August 19, 2020 required commencement of the repayment period on a specific date on or before March 1, 2021, any extension of that date made after August 19, 2020, shall have no effect. The moratorium, as modified and extended by Resolution No. 20-109, provided that the twelve-month repayment period commenced "following the expiration of the order." That would be September 1, 2020. There is a lack of clarity in the legislation as to whether Glendale's repayment period commenced upon on a "specific date" since the Resolution No. 20-109 does not list a specific date upon which the repayment period commences (e.g. September 1), but states that the repayment period commences "following the expiration of the order" (which happens to be September 1, 2020). Nevertheless, there is nothing in AB 3088 which invalidates the City's repayment period, including the twelve-month repayment period and requirement of equal quarterly payments, except that the repayment period is now deemed to have commenced on September 1, 2020 because the moratorium expired on August 31, 2020. Under AB 3088, the City cannot extend that period or permit a tenant a time period beyond March 31, 2022 to repay that debt. Council can provide additional direction it deems appropriate but cannot extend the repayment periods or extend the moratorium.
FISCAL IMPACT
There would be a fiscal impact associated with waiving the parks facility rental fees although exact costs cannot be quantified as fiscal impact would depend on the number of fitness facilities using parks facilities for fitness classes/activities. As noted above, facility rental fees range from $35 to $60 per hour, plus $20 per hour staff costs if staff is not already assigned to the facility at the time of usage. It is unknown at this time how


Many Glendale-based brick and mortar fitness facilities would utilize the waiver since none are currently using parks facilities for classes/fitness activities, but there are an estimated 20 such establishments in Glendale.






ALTERNATIVES


1. The Council can extend the public orders relating to the rent increase freeze and face coverings, adopt the parks facility fee waiver and provide any appropriate direction on the rental eviction moratorium in light of state law changes.
2. The Council can choose not to adopt or extend the public orders.
3. The Council can choose an alternative not identified by staff.


CAMPAIGN DISCLOSURE  
Not applicable.


EXHIBITS  
   1. CSP Policy - Rental of Park Facilities for Fitness Classes and Activities






















































Community Services    
& Parks
________________
Exhibit 1


Rental of Park Facilities for Fitness Classes or Activities  
  

This policy:
* Identifies the specific locations ("Designated Facilities") within Community Services & Parks properties that can be reserved for fitness classes or activities;
* Defines fitness classes or activities that will be allowed to reserve Designated Facilities;
* Identifies priority for reservation and use of the space; and
* Sets the conditions, rules, and regulations for reserving Designated Facilities  to  operate  a fitness class or activity.


The City Manager or a designee may amend this policy when it is reasonably necessary to give effect to the policy's intent, purpose, or interpretation.


1. Definition


"Fitness Class or Activity" means low or high physical impact, aerobic or passive exercise designed to shape one's physique, improve body control, promote physical and mental fitness.


2. Designated Facilities


Fitness Classes or Activities can be held by reservation only at the following Designated Facilities and at the hours available as listed in Appendix A:


Community Services & Parks Department:
   * Adult Recreation Center
o        Central Park - Center grass field limited by walking paths
* Lower Courtyard - East side of Central Park
* Tai-Chi Garden - Northwest corner of Central Park
   * Glendale Sports Complex
      * Field Number 1
      * Field Number 2
      * Field Number 3
      * Field Number 4
      * Field Number 5
      * Small Grass Area (Adjacent Sports Office)
      * Hillside next to Field 5 (Mt. Zabou)
   * Maple Park Community Center        
      * East Grass Field - near playground and tennis court
      * West Grass Field - near fitness stations
   * Pacific Community Center
      * Picnic Shelter Green Space
      * Natural Grass Little League Baseball Field
      * Multi-Use Court (Basketball/Pickleball Court)
   * Sparr Heights Community Center
      * South Patio






(8/6/2020)




Community Services      
& Parks


3. Permit and Insurance


Fitness classes or activities may take place at Designated Facilities when all of the following requirements are met and a Facility Use Permit has been issued:
1. An application for a Facility Use Permit must be submitted to appropriate staff at the respective Designated Facilities;
2. General Liability insurance and an Additional Insured Endorsement naming the City of Glendale as additionally insured - meeting the City's requirements - must be submitted, and the City's Risk Manager must approve the insurance certificates;
3. Full payment for the total balance due for the reservation must be made two weeks prior to the first reservation date;
4. Applicant must submit policies, procedures, and protocols they will use to operate the class or activity proposed on the application for the Facility Use Permit; and
5. Permittee must establish a collection and submittal process for any and all paperwork required by the City as a result of the rental.


An applicant must obtain, pay for, and maintain general liability insurance with an Additional Insured Endorsement naming the City of Glendale as additionally insured during the rental.   The type of coverages and the minimum coverage amounts are described in a separate document, "Insurance Requirements for Facility Use Permit." The City's Risk Manager, who determines the insurance requirements and who reviews/approves insurance submittals, may require more insurance depending on the nature of the class or activity, or the risks involved, or both. The insurance must be on forms acceptable to the Risk Manager.


The Certificate of Insurance and Additional Insured Endorsement must:
   * Name the City of Glendale and its officers, agents, employees, and representatives as additional insureds;
   * State that it is primary to all other insurance or self-insurance of the City;
   * Contain a Separation of Insureds clause; and
   * Require that the issuing company will mail thirty (30) days advance notice to the City for any policy cancellation, termination, non-renewal, or reduction in coverage.


An applicant must submit the insurance documents when the applicant submits the permit application to the City.


A Facility Use Permit will not be issued without the Risk Manager's approval of the required insurance certificate(s) and additional insured endorsement(s).


4. Priority of Use


The following prioritization method will be used to issue permits:


1. Glendale based "brick and mortar'' fitness facility
2. Individual or business who rents space to operate a fitness class or activity in Glendale
3. Glendale resident who rents spaces outside of Glendale to operate a fitness class or activity
















(8/6/2020)
________________
192 of 195
2


Community Services    
& Parks


5. Types of Fitness Classes or Activities Allowed and Limitations:


1. CrossFit (battle rope cannot be attached to tree, light post or fence post)
2. Yoga
3. Aerobics
4. Muscle Toning
5. Zumba
6. Mixed Martial Arts -  Non-Contact activities only, no sparring, throwing, grappling etc.


6. Types of Equipment NOT Allowed:


1. Elliptical Machines
2. Treadmills
3. Recumbent Bicycles or Stationary Bicycles
4. Benches for free weight exercises
5. Machine Weights
________________




Reservation of parks are "as-is' ' in the condition the facility is currently designed for and in.   The permittee must account for transportation of any equipment such as kettlebells or barbells, radio, yoga mat or any other training aid.


The Community Services & Parks Department will not provide storage on site and is not responsible for any items that were left behind.


7. Policy-Violation: Exception


The City may deny a person's, entity's, or organization's subsequent request to use one or more of the Designated Facilities- or any other City building, facility, property, or area- when that person, entity, or organization violated any one or more of this Policy's provisions.


8. Duration of Reservation


Reservations must be completed no less than 48 hours prior to the reservation start date.


The minimum requirement for reservation is 1 hour with an additional 30 minutes for set up and clean up. This will ensure at least 15 minutes of reservation time for set-up before the start of the first class and 15 minutes of reservation time once the class ends for clean-up.


A maximum of 4.5 hours, including set-up and clean-up time, will be allowed per customer per day.


9. Rates


The permittee will be responsible for Designated Facility rental fees from the time the permittee would like to access the facility until the permittee leaves the facility. The permittee will also be responsible for staff fees from the time the permittee would like to access the facility until the permittee leaves the facility, outside of regular business hours. After the class concludes, if the permittee would like to allow class participants to socialize for 15-20 minutes and/or time to clean up, the permittee must rent the facility to the nearest 30 minutes after the class ends.








Community Services & Parks      


For example, if the permittee would like to set-up a space at 8:30 a.m. for a class that runs from 9 a.m. - 10
a.m. and needs 20 minutes afterward to clean up, then the permittee must reserve the space from 8:30 a.m.
-10:30 a.m.


In total for the example above, the permittee will request space from 8:30 a.m. to 10:30 a.m. to be able to teach a 1-hour class.


The facility rental fees are in the City's Citywide Fee Schedule available online and in Appendix A. The staff rate is $20.00 per hour per space. Reservations are rounded to the nearest quarter hour increment.


10. COVID-19 - Protocols


Permittees must operate classes or activities in accordance with current protocols published by the LA County Department of Public Health for Fitness Centers and Gyms. Class/participant capacity cannot exceed the protocol capacity or the facility capacity, whichever is less.


For example, the protocol capacity allows for 20 people in a Tai-Chi class but the space capacity is 10, then the class capacity cannot exceed 10 participants at any one time.








































































(8/6/2020)
________________


194 of 195
4


Community Services      
& Parks




Appendix A


List of Available Facilities and Hours


Times listed below are when a facility can be rented for use under this policy. There is no guarantee on availability for the listed facility and time based on other facility use and existing reservations.


Facility Name


Adult Recreation Center Central Park ($35/hour) Lower Courtyard ($60/hour) Tai-Chi Garden ($35/hour)


Glendale Sports Complex Field Number 1 ($35/hour) Field Number 2 ($35/hour) Field Number 3 ($35/hour) Field Number 4 ($35/hour) Field Number 5 ($35/hour) Small Grass Area ($35/hour)
Hillside Next to Field 5 ($35/hour)


Maple Park
East Grass Field ($35/hour) West Grass Field ($35/hour)


Pacific Park
Picnic Shelter Green Space ($35/hour) Little League Ball Field ($35/hour) Multi-Use Court ($35/hour)
Multi-Use Court ($35/hour)


Sparr Heights Community Center
South Patio ($41/hour)
________________
Days
Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday


Days
Monday through Sunday
Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday Monday through Sunday
Monday through Sunday
Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday




Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday




Tuesday, Thursday, Saturday, Sunday Tuesday, Thursday, Saturday, Sunday Tuesday and Thursday
Saturday and Sunday




Tuesday, Thursday, Saturday, Sunday
________________
Times
8:00 a.m. to 7:00 p.m.
8:00 a.m. to 7:00 p.m.
8:00 a.m. to 7:00 p.m.


Times
8:00 a.m. to 10:00 p.m.
8:00 a.m. to 10:00 p.m.
8:00 a.m. to 10:00 p.m.
8:00 a.m. to 4:00 p.m.
8:00 a.m. to 4:00 p.m.
8:00 a.m. to 8:00 p.m.
8:00 a.m. to 8:00 p.m.




8:00 a.m. to 7:00 p.m.
8:00 a.m. to 7:00 p.m.




8:00 a.m. to 7:00 p.m.
8:00 a.m. to 10:00 p.m.
12:00 p.m. to 10:00 p.m.
8:00 a.m. to 10:00 p.m.




8:00 a.m. to 7:00 p.m.




Facility Contact Information:
	

	Site
	E-mail
	Phone Number
	Adult Recreation Center
	Ayisayan@glendaleca.gov
	(818) 548-3775
	Glendale Sports Complex
	GGoqlia@Glendaleca.gov
	(818) 548-6420
	Maple Park
	KKhan@glendaleca.gov
	(818) 548-3783
	Pacific Park
	GMirzakhanian@Glendaleca.gov
	(818) 548-4098
	Sparr Heights Community Center
	MAmazaspyan@glendaleca.gov
	(818) 548-2188