﻿Adopted
09/29/20
Brotman/Devine All Ayes


RESOLUTION NO. 20-147


A RESOLUTION OF THE CITY COUNCIL OF THE CITY OF GLENDALE, CALIFORNIA, EXTENDING A PRIOR RESOLUTION ISSUING PUBLIC ORDERS RELATING TO RENT INCREASES UNDER THE CITY OF GLENDALE EMERGENCY AUTHORITY REGARDING COVID-19; AND FOR OTHER RELATED AND LAWFUL PURPOSES


Whereas, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death; and


Whereas, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread of COVID-19; and


Whereas, on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and


Whereas, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


Whereas, on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared the existence of a local emergency and ordered the closure of and limitation of access to certain public establishments; and


Whereas, on March 24, 2020, the City Council, by Resolution No. 20-33 extended the previous Orders through April 30, 2020, and imposed a rent freeze on any units not exempt from a rent freeze under the Costa-Hawkins Rental Housing Act (units built before February 1, 1995, single family homes, and individual condominium units); and


Whereas, on March 25, 2020, the Director of Emergency Services issued Public Order No. 5, which provided that the rent freeze order applied to freeze rents regardless of whether a rent increase had previously been given, and that any landlord desiring to increase rent would be required to issue a new rent increase notice after the order was no longer effective;


Whereas, on April 14, 2020, the City Council by Resolution No. 20-41 ratified Public Order No. 2020-05 regarding the rent freeze and extended it until May 15, 2020, and on May 12, 2020; by Resolution No. 20-56, the City Council extended it until June 30, 2020; by Resolution No. 20-93, the City Council extended it until July 31, 2020; by Resolution No 20-110, extended it until August 31, 2020; and by Resolution No. 20-131, extended it until September 30, 2020;


178 of 195
________________


8d 1


Whereas, such conditions of peril continue to exist, and necessitate extending the expiration deadlines of prior resolutions and public orders and adopt additional protections for the preservation of public health and safety.


BE IT RESOLVED BY THE COUNCIL OF THE CITY OF GLENDALE, CALIFORNIA that:


SECTION 1. Resolution No. 20-131, relating to emergency public order for suspending rent increases, as amended and restated herein, is hereby extended until October 31 ,2020.


SECTION 2. To provide relief and protection to Glendale residents during this unprecedented emergency as intended by the Glendale City Council in its enactment of Resolution No. 20-33, a rent increase freeze is hereby issued, effective immediately, regardless of when the rent increase notice was served, whereby all rents for residential tenants will remain the same rate as the date of this Order, and during the pendency of the local emergency. At the end of the emergency, landlords desiring to increase rent, shall, in accordance with State law, issue a new rent increase notice, clearly stating the new beginning date of the increased rent and the value of the increase. The rent freeze applies to all residential rentals in the City of Glendale, except apartments built after February 1, 1995, individual condominium units, and single family dwelling. It also applies to accessory dwelling units and hotel rooms being rented as extended stays.


SECTION 3. If any provision of this Public Order or its application is held invalid by a court of competent jurisdiction, such invalidity shall not affect other provisions, sections, or applications of the Orders or this Resolution which can be given effect without the invalid provision or application, and to this end each phrase, section, sentence, or word is declared to be severable.


SECTION 4. Any violation of the above Public Orders may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or imprisonment not to exceed six months. Each individual officer should use his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation, and $2,000 for the third citation.


SECTION 5. This Resolution and the corresponding orders do not supersede any stricter limitation imposed by the State of California.


I I I I I I
179 of 195
Adopted by the Council of the City of Glendale this 29th day of September, 2020.
        
        <SIGNATURE>
Mayor  


















STATE OF CALIFORNIA COUNTY OF LOS ANGELES CITY OF GLENDALE
________________
)
)        SS.
)




I, Aram Adjemian, City Clerk of the City of Glendale, hereby certify that the foregoing Resolution No. 20-147 was adopted by the Council of the City of Glendale, California, at its regular meeting held on the 29th day of September, 2020, and that the same was adopted by the following vote:




Ayes:        Brotman, Devine, Kassakhian, Najarian, Agajanian 
Noes:        None
Absent:        None


Abstain:        None  




















  







180 of 195
MOTION






Moved by Council Member Devine, seconded by Council


Member Brotman, that, with respect to the Report to Council dated September 29, 2020, providing an update on Assembly Bill No. 3088 and the City's residential eviction moratorium, the Council directs staff to prepare and present to the City Council for its consideration a revision to the Emergency Order on Residential Evictions that will revise the repayment period for the unpaid rental debt for the period of March 2020 through August 31, 2020 to align with the unpaid rent repayment period set forth in AB 3088.


















Vote as follows:


Ayes:         Brotman, Devine, Kassakhian, Najarian, Agajanian
Noes: None
Absent: None
Abstain: None
THE  MOTION  WAS  ADOPTED  AT  THE  REGULAR   CITY  COUNCIL  MEETING  OF: Tuesday, September 29, 2020.    


APPROVED AS TO FORM
<SIGNATURE>
CITY ATTORNEY
DATE 10/1/2020




\\ca2000\Filenet\FileNet Copy\MJG\CO VID•19  Orders\CC_09292020_Motion_Direct_Staff_Evictions_Final.docx
8 D 3