﻿PUBLIC HEALTH EMERGENCY PROCLAMATION
By the authority vested in me as Mayor of the County of Maui, by the Revised Charter of the County of Maui (1983), as amended, and the Constitution and laws of the State of Hawaii, I, MICHAEL P. VICTORINO, Mayor of the County of Maui of the State of Hawaii, hereby proclaim, determine, declare, and find:
WHEREAS, Chapter 127A, Hawaii Revised Statutes ("Haw. Rev. Stat.") provides that, in the event of a state of emergency in the County of Maui, the Mayor may take action to relieve hardship and inequities or obstructions to the public health by suspending any County law, in whole or in part, or by alleviating the provisions of County laws on such terms and conditions as the Mayor may impose, including County licensing laws, and County laws relating to labels, grades, and standards; and
WHEREAS, Haw. Rev. Stat. § 127A-13(b)(2) provides that the Mayor may suspend any County law that impedes or tends to impede, or that may be detrimental to, the expeditious and efficient execution of, or conflict with, emergency functions; and
WHEREAS, Haw. Rev. Stat. § 127A-13(b)(4) further provides that the Mayor may direct and control mandatory evacuation of the civilian population; and
WHEREAS, Haw. Rev. Stat. § 127A-13(b)(5) further provides that the Mayor may exercise any additional emergency functions to the extent necessary to prevent hoarding, waste, destruction of materials, supplies, commodities, accommodations, facilities, and services to effectuate equitable distributions as the public welfare may require; and
WHEREAS, Haw. Rev. Stat. § 127A-14(b) further provides that the Mayor may declare the existence of a state of emergency in the County of Maui by proclamation if the Mayor finds that an emergency or disaster has occurred or that there is an imminent danger or threat of emergency or disaster; and
WHEREAS, the omicron variant is causing exponential rates of infection across the world, and the United States continues to record the highest numbers of cases, with significant increases in the State of Hawaii and the County of Maui
(https: / / health. hawaii. gov/ coronavirusdisease2019); and
WHEREAS, on November 29, 2021, Governor David Y. Ige issued an Emergency Proclamation related to the COVID-19 emergency; and
WHEREAS, the County of Maui's Emergency Management Agency advises of the potential effects of COVID-19 have created an imminent threat to life, health and safety of residents and visitors (the "Emergency Condition"); and
WHEREAS, the County of Maui Emergency Management Agency states that the impacts resulting from COVID-19 include threats to human health, safety, and welfare that may result in the need to quarantine and/or isolate residents as deemed appropriate by the State Department of Health; and
WHEREAS, the cumulative effects of the Emergency Condition may create a public calamity in the County of Maui, such that preparing for, and responding to, such effects is in the best interest of the County of Maui and its residents; and
WHEREAS, on March 4, 2020, and subsequently thereafter Public Health Emergency Proclamations have been issued, declaring the existence of a state of emergency in the County of Maui pursuant to Haw. Rev. Stat. § 127A- 14 (b) .
NOW, THEREFORE, I, MICHAEL P. VICTORINO, Mayor of the County of Maui, pursuant to the authority vested in me as the Mayor of the County of Maui as set forth above, in order to promote and protect the public health, safety, and welfare of the residents and visitors of the County of Maui, do hereby proclaim, determine, declare, and find that:
1. There is imminent danger of a state of emergency in all or any portion of the County of Maui, as of the date and time of this Proclamation; and
2. The provisions, in whole or in part, of Haw. Rev. Stat. Chapter 103D and Haw. Rev. Stat. § 103-50, 103-53, 103-55, 105-1 to 105-10, and 464-4 that impede or tend to impede the expeditious discharge of the functions of emergency management, or that compliance therewith is impracticable due to existing conditions and, therefore, such provisions shall not apply to any such emergency management functions; and 
3. Without regard to Haw. Rev. Stat. Chapters 76, 78, and 88, agencies, officials, officers, employees of the County and other persons may be ordered and directed as I deem necessary to carry out emergency management functions under Haw. Rev. Stat. Chapter 127A; and
4. Any public property of the County, real or personal, may be possessed, used, managed, controlled, or reallocated as I require for the purposes of emergency management functions under Haw. Rev. Stat. Chapter 127A, including parks, playgrounds, and other public or private buildings; and
5. The provisions of the Maui County Code, in whole or in part, shall be suspended including, but not limited to, Chapter 2.20 (intergovernmental agreements), §§ 3.12.060 and 3.12.070 (purchasing procedures), Chapter 3.36 (grants), and Chapter 3.56 (gifts and donations), to the extent that they impede the expeditious discharge of the functions of emergency management or the compliance therewith is impracticable due to existing conditions; and
6. All County officers and employees shall be required to take all steps requested by the State of Hawaii Director of the Department of Health to qualify the County of Maui for reimbursement from the Federal Emergency Management Agency and for other state and federal relief as may be available to reimburse the County of Maui for the expenses incurred in addressing this emergency.
This Proclamation of Emergency is effective January 8, 2022, and shall terminate on the first to occur of (1) sixty (60) days after the date of this Proclamation, or (2) issuance of a Declaration of Termination of Emergency issued by the undersigned, whichever occurs first. Pursuant to this Proclamation, I hereby exercise any and all powers listed in Haw. Rev. Stat. Chapter 127A.