﻿2020244555  


ORDER BY THE COUNTY JUDGE OF TRAVIS COUNTY


County Judge Order 2020-21, Relating to the COVID-19 Community Restrictions
Whereas, on March 6, 2020, a Declaration of Local D1saste1 was issued by the Travis County Judge to allow the County of Travis ("County" or "Travis County"), Texas, to take measures to reduce the poss1b1hty of exposure to COVID-19 and promote the health and safety of Travis County residents, and
Whereas, on March 13, 2020, a Declaration of State of Disaster was issued by Governor Greg Abbott to take add1t1onal steps to prepare for, respond to, and 1mhgate the spread ofCOVID- 19 to protect the health and welfare of Texans, and
Whereas, the vm1s that causes COVID-19 1s contagious and spreads through person-to­ person contact, especially 111 group settings, and
Whereas, on July 2, 2020, the Governor issued Executive Order 1 GA-29 ("GA-29"), which requires every person 111 Texas to wear a face covering over the nose and mouth when 111s1de a commercial entity or other bulld111g open to the public, or when m an outdoor public space whenever not feasible to mamtam six (6) feet of social distancing f1om persons outside one's household, and except as provided 111 the order, and


Whereas, on August 14, 2020, the County Judge issued Order 1 2020-16, effective August 16, 2020, prohibiting any gatherings 111 excess of 10 people, quang face coverings, except as permitted by the Governor's orders, and for businesses that provide goods or services directly to the public to develop and implement a Health and Safety Policy related to prevent111g the transm1ss10n of the COVID-19 virus, and


Whereas, on October 7, 2020 the Governor issued Executive Order GA-32 ("GA-32"), related to the reopening of services and business, with reduced occupancy lnmts and gathermg restnctlons for 111d1v1duals and businesses, as well as cont111u111g recommended health protocols and social d1stanc111g measures to attempt to 1mtlgate mc1eased transfer of COVID-19 associated with the expanding commercial and social 111teract10ns, and


Whereas, GA-32 pro h1b1 any outdoor gathering 111 excess of 10 people, except as specifically exempted 111 paragraphs I, 3 and 4 of GA-32, 01 unless approved by the county Judge or mayor, subJect to cond1 hons and rest ct10 ns not 111cons1stent with GA-32, and


Whereas, as of December 15, 2020, Travis County has experienced 42,856 confirmed cases of COVID-19, with 301 current hosp1tahzatlons and 507 deaths as a result of the disease, and Texas has been cautioned by the CDC to take steps to curb the mcrease 111 COVID-19 cases to avoid hospitals exceeding capacity The County 1s at Risk Stage 4 (of five possible stages of mcraes mg seventy) with a seven-day moving average of 47 daily COVID-19 hosp1tahzatlons The Health Authority expects this daily average to continue nsmg, with high p10bab1hty that 1t will exceed 50 before the end of December, putting the County at Risk Stage 5, even with current rules m place rega1dmg maskmg, social distancing, hygiene, and other health protocols, and






Whereas, Dr Mark Escott, the mtnm Health Authority for Austin/Travis County, continues to encourage people to stay home except when necessary, and to wear face coverings to provide for the safety of the public while businesses are reopening and when m1v1 duals are outside their household, and


Whereas, COVID-19 continues to menace the health of County residents and the economy, and the Health Authority has advised on the need for continued vigilance by md 1v1 duels and County businesses m complying with mandatory health measures, and


Whereas, the County Judge has determined that extraordinary emergency measures must be taken to try and mitigate the effects of this public health emergency and to fac1htate a response to the public health threat m order to protect the health and safety of the community, and


Whereas, pursuant to Government Code section 418 108(g), a County Judge 1s authorized to control ingress and egress from a local disaster area, and control the movement of persons and the occupancy of premises m that disaster area, and


Whereas, telus Order shall covet all md1v1 deals currently hvmg w1thm Travis County, mcludmg but not limited to all of the cities and mumc pages w1th111 the boundaries of Travis County and specifically hated m Exh1b1t A




NOW THEREFORE, I, COUNTY JUDGE OF TRAVIS COUNTY, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER THAT
Effective as of 12 00 am, Wednesday, December 16, 2020 ("Effective Date"), and contmumg through 11 59 pm, Tuesday, February 16, 2021, unless extended, modified, or terminated early by the Travis County Judge 01 as otherwise indicated below


1   Public Health Emergency   That this Order shall continue the local disaster declaration and public health emergency f01 Travis County for the period specified harem and shall corporate and adopt the most recent orders issued by Governor Greg Abbott, mcludmg GA-32 issued October 7, 2020, and GA-29 issued July 2, 2020, and any subsequent orders or proclamations by the Governor relating to the COVID-19 disaster


2, Gatherings Any gatherings that exceed 10 people are hereby PROHIBITED, except as permitted by current Governor's Proclamations and Orders


3 Pursuant to the Governor's Order GA-32, there 1s no occupancy limit f01 the following
1. any services hated by the US Department of Homeland Security's Cybersecunty and Infrastructure Security Agency (CISA) m its Guidance on the Essential Cnt1cal Infrastructure Workforce, Vers1on3 1 or any subsequent version,
2. rehg10us services conducted m churches, congregations, and houses of worship,
3. local government operations, mcleod county and mumc pal governmental operations relating to hcensmg (mcludmg manage licenses), perm1 ttmg, recordahon, and document-filing services, as determined by the local government,






4. child-care services,
5. youth camps, mcludmg but not limited to those defined as such under Chapter 141 of the Texas Health and Safety Code, and mcludmg all summer camps and other daytime and overnight camps for youths, and
6. recreational sports programs for youths and adults, and
7. any public or private schools, and any public or private institutions of higher education, not already covered above, and
8. d11ve-m conceits, movies, or similar events, under gm dehnes that facilitate appropriate social d1 stancmg, that generally require spectators to remam m their vehicles, and that mumzy m-person contact between people who are not m the same household or vehicle, and
the following establishments that operate with at least six feet of social d1 stan cmg between workstations cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments whe1e licensed cosmetologists or barbers practice their trade, massage establishments and other facilities whe1e licensed massage therapists or other persons licensed or otherwise authorized to practice under Chapter 1 455 of the Texas Occupations Code practice their trade, and other personal-care and beauty services such as tanning salons, tattoo studios, p1 cmg studios, hair removal services, and hair loss treatment and growth services


All parts 1c1 pants 111 lawful gatherings or groups expressly permitted by telus Order or the Governor's Order are nonetheless subject to the face covering requirements and social d1stanc111g and hygiene behaviors set forth 111 Sections 6 and 7 of tlus Order and E:\h1b1ts B-1, B-2 and C, 111clud111g or as may be hm1ted by any other requirements imposed by the Governor's Orders Noth111g 111 this Order prolub 1ts the gathering of members of a household w1th111 the household's 1es1dence


4. Pursuant to the Governor's Order GA-32, the gather 111g ban 111 section 2 of this Order does not apply to the following outdoor areas, events, 01 establishments, except that the follow 111g outdoor areas for outdoor venues shall operate at no more than 75 01 50 percent, as applicable based on the Governor's Orders and iate of hospitalization, of the normal operating limits as determined by the owne1
a        Amusement parks, b        Water parks,
3. Swimming pools,
4. Museums and branes, and
5. Zoos, aquariums, natural caverns, and sumlar facilities


All indoor and outdoor professional, collegiate and solar sporting events, mcludmg rodeos and equestrian events, are limited to 50 percent of the occupancy limits, as set forth 111 GA-32


5. Pursuant to the Governor's Order GA-32, restaurants that have less than 51percent of their gross receipts from the sale of alcoholic beverages, and whose customers eat or drink only while seated, may offer dine-in services








6. Face Covering Requirements In accordance with the Governor's Oider GA-29, every person m Travis County IS REQUIRED to wear a face covering over theJr nose and mouth when ms1de a commercial entity or other bml dmg open to the public, or when man outdoor public space whenever not feasible to mamtam six (6) feet of social d1 stan cmg from persons outside one's household, provided however that this face covering requirement does not apply to the following
   1. any person younger than 10 years of age,
   2. any person with a medical condition or d1sab1hty that prevents wearing a face covering,
   3. any person while the person 1s consuming food or drink, or 1s seated at a restaurant to eat or drink,
   4. any person while the person IS (1) exercising outdoors or engaging m physical activity outdoors, and (2) 1s maintaining a safe distance from other people not m the same household,
   5. any person while the person 1s dnvmg alone or with passengers who are paii of the same household as the denver,
   6. any person obtammg a service that requires temporary removal of the face covering for security surveillance, screaming, or a need for specific access to the face, such as whale v1s1 ting a bank or while taming a personal care service mvol vmg the face, but only to the extent necessary for the temporary removal,
   7. any person while the person 1s ma swimming pool, lake, 01 s1m1lar body of water, h                any person who 1s voting, ass1stmg a voter, servmg as a poll watcher, or actively admm1stenng an election, but wearing a face covering 1s strongly encouraged,
any person who 1s actively prov1dmg or obtammg access to xhg1s worship, but wearing a face covering 1s strongly encouraged, or
J any person while the person 1s giving a speech for a broadcast or to an audience, and
k Not accepted film this face-covering requirement 1s any pe1son attending a protest or demonstration mvol vmg mo1e than 10 people and who IS not practicing safe social distancing of six feet from other people not m the same household
any person who 1s alone, or m the presence of only members of the same household or residence, ma separate room or single space not accessible to the public, and not m and door common area


See Exh1b1t C for further dIrection and dance on Face Covering Behaviors


7. Social D1stancmg, Hygiene and Ouarantme Rcgmremcnts All peisons should practice Social D1stancmg and Hygiene as defined below, except when m the presence of only members of one's own household or residence, or when otherwise exempted by this Order Parents and Guardians of children under IO are responsible for maintaining social distance between child members of their household and others' households For purposes of tlus Order, and as outlined m the Austin/Travis County Health Authority Requirements and Recommend At10ns for Ind 1v1 Duels, Fam1hes and Businesses (attached as Exh1b1t B-1), Social D1 Stan Cmg and Hygiene mclude mamta mmg at least a six-foot distance from other 111d1v1duals, washing hands with soap and water for at least 20 seconds as frequently as






possible or using hand sanitizer with at least 60% alcohol, covering coughs 01 sneezes (mto the sleeve or elbow, not mto hands), regularly cleaning high-touch surfaces, and not shaking hands


COVID-19 Positive In 1v1 Duels, Suspected Positives, those currently being tested, and Untested In 1v1 Duels with cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste, shortness of breath, v01mt111g, and/or diarrhea shall follow the quarantine requirements set forth m Section C of Exh1b1t B-1 (Astm/Travis County Health Authority Requirements and Recommendations) and How Long to Quarant111e chart set forth m Exh1b1t B-2


8. Mandatory Health and Safety Policy- Commercial Entitles All commercial entities 111 Travis County that provide goods or services directly to the public must develop and implement a health and safety policy or plan ("Health and Safety Policy") related to preventing transm1ss1on of the COVID-19 virus Travis County includes all mumc1paht1es w1thm the boundaries of Travis County hosted 111 E h1b1t A The Health and Safety Policy must require, at a m11111num, that all employees, customers and v1s1tors to the commercial entity's bus111ess premises or other fac1 hhes wear face coverings over then nose and mouth when 111 an area or perfonn111g an activity which will necessarily 111volve close contact or p10x11111ty to co-wo1ke1s, other 111d1v1duals or members of the pubhc where six feet of separation 1s not feasible, and subJect to the exceptions 111 Section 6 The Health and Safety Policy required to be developed and 11npleme11ted by tl11s Order may also include the unplementation of othe1 m1tlgat111g measures designed to control and reduce the transmission of COVID-19 such alternative methods of service for those unable to wear mask or temperature checks or health screenings   A copy of a sample Health and Safety Policy and sign 1s attached as Exh1b1t D, and can also be found on the Travis County website


Commercial ent1t1es must post the Health and Safety Policy required by tl11s Order 111 a conspicuous location sufficient to provide notice to employees, customers and v1s1tors of all health and safety requirements   Failure to develop and implement the Health and Safety Policy required by this 01 der may result ma fine not to exceed $1,000 for each v10lat1on as set forth m Section 15 of this Order


9. Compliance with Astm Public Health Guidance for Open Child Care Programs All child care programs 111 Travis County must operate 111 accordance with the Autism Public Health Guidance for Open Child Care Programs ("APH Gmdance for Cl11ld Care P10grams") attached as Exh1b1t E Travis County includes all mumc1pahties w1th111 the boundaries of Travis County hosted 111 Exh1b1t A


10. Foreclosure Sales All gatherings for foreclosures sales, both Judicial and nonJudicial, are hereby pro h1b1 ted


11. Extens10n of Deadhnes Not W1thstand111g the exp1rat1on of talus O1der, all deadlines or exp1rat1011 dates imposed by County code, 01der, rule, or 1egulation for site plans, subd1v1sions, development permits, and s1m1lar development applications or approvals are






extended until March 15, 2021, or the date they would have normally expired, whichever 1s later


12. Prmr Orders Tl11S Order 1s issued m accordance with and incorporates by reference all declarations, find mgs, and recitations set out m the preamble to this Order This Order replaces and supersedes all prior County Judge Emergency Orders related to COVID-19 restrictions, with the exception of Orders 2020-19 and 2020-20 Relating to Notices to Vacate, Eviction Proceedings, which remam m effect


13. The Austin Public Health Department and the Travis County Clerk will post tlus Order on their websites In addition, the owne1, manager, or operator of any fac1hty that is likely to be impacted by this Order 1s st10ngly encouraged to post a copy of this Order onsite and to provide a copy to any member of t11e public askmg f01 a copy If any subsection, sentence, clause, phrase, or word of tlus Order or any application of it to any pe1son, structure, gathering, or circumstance 1s held to be mvahd or unconstitutional by a dec1s10n of a court of competent JUnsd1ct1on, then such decis10n will not affect the validity of the remainder of th1s Order and its application


14. Savings Clause If any provision of this O1der or its apphcahon to any person or circumstance is held to be mvahd, then the remainder of the Orde1, mcludmg the apphcahon of such part or provision to other persons or circumstances, shall not be affected and shall continue 111 full force and effect To this end the prov1s1ons of talus Order are severable


15. ENFORCEMENT A v10lation of this Order may be punishable through civil 01 criminal enforcement, except as hm1ted by state order The Travis County Sheriff's Office, the Tiavis County Fire Marshal's Office, and other peace officers are hereby authorized to enforce this Order and the Governor's Executive Orders Except as p10v1ded below, a cnm mal v10lat10n of talus Order 1s a misdemeanor punishable by a fine not to exceed $1,000, but not by confinement   With respect to Section 8 (Mandatory Health and Safety Policy), each day or a portion of each day during which the v10lat10n occu1s 01 continues constitutes a separate offense With respect to Section 6 of this Orde1, an 111div1dual, rather than a business, who violates any provision of this Order concerning the mandatory wearing of face coverings shall first be given a verbal or written warning   Each subsequent v10lat1on is punishable by a fine not to exceed $250 per v10lat1on, but not by confinement


Criminal violation of telus Order may be enf01ced by issuing a citation 10n to the person v10 tmg the Order, which contains written notice of the name and address of the person charged, and the offense charged


16. Telus Order incorporates by reference the following
1. Exh1b1t A List of Cities and Mumc Pages w1thm Travis County Junsd Ctlon Covered by this Order
2. Exh1b1t B-1        Austin/Travis        County        Health    Authority        Requirements        and
Recommendations for Ind 1v1 Duels, Fam1hes and Businesses






3. Exh1b1t B-2 Austin/Travis County Health Authority, How Long to Quarantine Chart, December l 0, 2020
4. Exh1b1t C Face Covering Behaviors
5. E h1b1t D Sample Health and Safety Policy and Sign
6. Exh1b1t E City of Austin/Travis County Guidance for Open Child Care Programs, September 16, 2020


ORDERED this the l 5'"        day of December, 2020, m the County of Travis, Texas  


this / y        of December, 2020    




Dana De8eauv01r, County Clerk
Exhibit A




List of C1t1es and Mun1c1paht1es w1thm Travis County Junsd1ct1on covered by the Order


* City of Austin
* City of Bee Cave
* City of Cedar Park
* City of Creedmoor
* City of Elgin
* City of Jonestown
* City of Lago Vista
* City of Lakeway
* City of Leander
* City of Manor
* City of Mustang Ridge
* City of Pflugerville
* City of Rollingwood
* City of Round Rock
* City of Sunset Valley
* City of West Lake Hills
* Village of Barchef
* Village of Point Venture
* Village of San Leanna
* Village of The Hills
* Village of Volente
* Village of Webberville


Exhibit B-1


Austin/Travis County Health Authority Requirements and Recommendations for Individuals, Families and Businesses
I                land 1v1 duels All md1v1duals shall comply with the Governor's Minimum Standard Health Protocols, checklist for all md 1v1 duels, found at
https //gov texas gov/uploads/files/orgamzat1on/opentexas/OpenTexas-Checkhst­ Ind1v1duals pdf


1. COVID-19 Pos1t1ve ln 1v1 duels, Suspected Pos1t1ves, those currently being tested, and Untested In 1v1 Duels with cough. fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, fatigue, vom1tmg, nausea, and/or diarrhea shall


1        Not leave the 1 r residence without a mask or fabric face covering to prevent the spread to others


11        Be permitted to do the following while wearing a mask or fabric face covering


   1. Seek medical care or emergency medical care related or unrelated to COVID-19 In doing so, they shall notify first responders at the time of the call to 9-1-1 or pnor to v1s1tmg other healthcare providers that they have tested positive for COVID-19, or been exposed to m1v1 duals who have tested positive, are suspected pos1t1ve for COVID-19 or untested md 1v1 duels with cough and/or fever


   2. Walk or exercise alone m the 1mmed1ate v1c1mty ofthe 1r residence c        Seek testng for COVID-19
111        Not leave the County of Travis without prior notification to Astm Public Health at APH Preparedness@austmtexas gov


1v Practice Social D1stancmg and Hygiene w1thm the residence, observe hygiene practices for prevention of household spread m accordance with the Centers for Disease Control (CDC) gmdelmes


v Notify Austin Public Health 1fthe residence does not allow for physical separation from other household contacts (separate room and bathroom)


v1 Notify Austin Public Health 1f a member of the1r household 1s over the age of 65 and/or 1f they have underly mg medical cond1t1ons 1dent1fied by the CDC of mcreasmg the nsk of comphcat10ns from COVID-19
v11 Remam m home quarantine for at least 10 days following the first appearance of symptoms, at least 24 hours with no fever (without use of fever-reducing medication), and symptoms have improved


2. Household Members of COVID-19 Positive lnd 1v1 duels, Suspected Positives, those currently being tested, or Untested Individuals with cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vomiting, nausea, and/or diarrhea shall


i Not leave the residence without a mask or fabric face covering to prevent the spread to others


11 Be permitted to do the following while wearing a mask or fabric face covering


1. Seek medical care or emergency medical care related or unrelated to COVID-19 In doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to visit other healthcare providers that they have been exposed to individuals who have tested positive, are suspected positive for COVID-19 or untested individuals with cough and/or fever


2. Walk or exercise alone m the immediate vicinity of their residence


m   Not leave the County of Travis without prior notification to Aust Public Health at APH Preparedness@austmtexas gov


4. Practice Social Distancing and Hygiene with the residence, observe hygiene practices for prevention of household spread m accordance with CDC gmdelmes


5. Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom)


6. Notify Austin Public Health or your Primary Care Provider if they develop symptoms consistent with COVID-19 as defined by the CDC


v11 Quarantine as described m Sect10n C of this Exh1b1t


3. Ouarantme Requirements


i        High Risk Individuals means an m div 1 dual described m Section E i of this Exhibit


11     High Risk Settings means long-term care fac1hties, residential facilities, Jatls, and detention centers


m An individual shall quarantine for at least 14 days if the individual was exposed to someone with COVID-19 and
1. was not wearing a mask, or
2. hves with high risk md1v1duals or works m a high risk setting


1v        An md 1v1 duel who does not have with high risk m1v1 duals or work m a high risk setting and 1s not a healthcare worker or a first responder shall either
1. quarantine for at least 10 days 1f the md1v1dual was exposed to someone with COVID-19 and was wearing a mask, or
2. quarantine for 7 days and motor symptoms 1f the m1v1 dual
1        was exposed to someone with COVID-19
11        was wearing a mask, and
m                receives a negative COVID-19 test on or after the 5th day following exposure


v        An md 1v1 duel who does not have with high risk m1v1 duals or work m a high risk setting shall quarantine for 7 days and motor symptoms 1fthe md 1v1 duel
a        1s a healthcare worker or first responder b        was exposed to someone with COVID-19 c        was wearing a mask, and
d                receives a negative COVID-19 test on or after the 7th day following exposure


v1                An md 1v1 duel who 1s an employee of a government service or CISA industry shall quarantine as set forth m
1. this Exh1b1t, or
2. an alternative plan approved by the Local Health Authority


4. land 1v1 duels should refrain from reporting to work when falling with any of the following criteria


1 Has signs or symptoms of a COVID-19 mfect1on, such as cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vom1tmg, nausea, and/or diarrhea,


11   Has a fever greater than 99 6°F,


m     In the previous 14 days has had contact with someone with a confirmed d1agnos1s of COVID-19 and did not have the appropriate personal protective equipment designated by the Centers for Disease Control and Prevention (CDC), 1s under mvat 1g1 for COVID-19, or 1s ill with a respiratory illness, or


1v Has traveled to an area the World Health Organizat 10n or CDC considers a "Hotspot "


If someone ma household has tested pos1t1ve for COVID-19, or 1s awa1tmg results of a COVID-19 test, and a member of the household 1s an employee of government service


or CISA mdustry, an exception may be made by Austin Public Health allowing that member of the household to voluntarily return to work after finding the nsk of reduced essential services 1s greater than the nsk of mfect1on


5. High Risk In 1v1 Duels


1        A high nsk individual 1s an md 1v1 duel who a        1s 65 years old and older, or
2. has certam health cond1t10ns such as cancer, heart cond1t1ons (such as heart failure, coronary artery disease, or card1omyopath1es), obesity (body mass index of 30 kg/m2) , pregnancy, sickle cell disease, lung disease, diabetes, chrome kidney disease, Human Immunodeficiency Virus (HIV), Acquired Immune Deficiency Syndrome (AIDS), and weakened immune systems, or


3. smokes


II        High nsk md1v1duals shall


a        Avoid group gatherings unless 1t 1s essential, b        Avoid people who are stek,
3. Wear a mask or fabric face covering at all times when m public, and


4. Comply with the Governor's Special Gmdance for Texans Over 65, found at https //gov texas gov/uploads/files/orgamzation/opentexas/OpenTexas­ Special-Gmdance-For-Texans-Over-65 pdf


6. Ind 1v1 Dual Gatherings


1 All social indoor or outdoor gatherings outside of a single household or dwelling should be avoided or minimized No more than 10 individuals may stand or gather together, except as expressly permitted by this Order or the Governor's Order


II        Do not attend any events or gatherings 1f sick


111 For household and other gatherings permitted by the Order


1. Have hand washing capabilities, hand sanitizers, and tissues available,


2. Frequently clean high-touch surface areas hke countertops, doorknobs, and handrails, and


3. Fmd ways to create physical space (mm1mum of six (6) feet distance between people) to m1mm1ze close contact as much as possible


4. Fmd ways to ensure six feet of social d1stancmg from another group or gathering


7. Schools and Daycare To the extent that schools and daycare are open under current orders


Do not have your child attend school or daycare if sick


11        If you have a child with chrome health cond1t1ons, consult the child's doctor about school and daycare attendance


m        Frequently re-educate students and staff regarding Social D1 Stan Cmg and Hygiene and Face Covering behaviors and ensure that appropriate signs are posted


1v        Explore remote teaching and online options to continue learning


v        Comply with Exh1b1t E, "City of Austin/Travis County Gmdance for Open Child Care Programs "


2. Businesses shall operate only to the extent permitted by order of the Texas Governor


3. Businesses and services permitted to operate by the Governor's Order shall comply with the following


   1. To prevent stigma and d1scrimmatlon m the workplace, employers shall only adhere to the recommendations described m this Order to determme risk of COVID-19 Employers should contact their own human resources advisors and shall not make determmations of risk based on race, color, rehg1on, sex, sexual orientation, gender 1dent1ty, age, fam1hal status, d1sab1hty, marital status, student status, creed, or national origm To the extent possible, employers should mamtam confidentiality of people with suspected or confirmed COVID-19


   2. Employers shall only allow persons m and around their premises that are (1) essential employees not subject to any of the criteria m Section I of this Exh1b1t, (2) delivery personnel, supphers, customers or members of the public practicing Social D1stancmg and Hygiene and Face Covering Requirements as set forth m Sect10ns 6, 7, and 8 (Mandatory Health Plans) of this Order, and (3) persons with legal authority to enter such as law enforcement


   3. Prior to allowing employees to its fac1hty, employers shall ask all employees 1f they meet any of the criteria m Section I of th1s Exh1b1t, and shall direct employees to return home or other appropriate shelter and services 1fthe employee 1s exh1b1tmg symptoms and presenting a threat of mfectmg others


   4. Employers shall immediately separate an employee who becomes sick or demonstrates a temperature greater than 99 6°F while at work from other employees and send that employee home or to other appropriate shelter and services


   5. Human resources departments shall create alternate work plans to help employees remain productive while keeping the workforce safe and healthy


   6. Employers are strongly encouraged to require employees (either those exhibiting symptoms or all employees) to undergo a COVID-19 symptom check and non-invasive temperature readings prior to entering a worksite, however, employers are not mandated to take the temperature of employees prior to entrance to Its worksIte If the employer does take employees' temperatures and/or has first-hand knowledge that the employee's temperature exceeds 99 6°F, then the employer shall prohibit the employee from entering the facility or property


   7. Employers shall create and implement an mfect1ous disease response plan


   8. Employers shall comply with the Governor's Minimum Standard Health Protocols, checklist for employers, found at
https //gov texas gov/uploads/files/orgamzation/opentexas/OpenTexas-Checklist Employers pdf


   9. Where appropriate employers shall Suspend nonessential employee travel,
11        Prohibit employees working w1thm six (6) feet of one another unless necessary to provide content of essential services,


m Minimize or cancel m-person meetings and conferences mcclung cancel mg, postponing or movmg to on-lme formats for all indoor or outdoor gatherings of any number of people


1v        Require employees to stay home when they are sick and maximize flex1 mighty m sick leave benefits


v        Permit sick employees to stay home without prov1dmg a doctor's note vi        Utilize telecommuting options to minimize person-to-person interaction
v11  Alter, stagger or otherwise schedule or separate employees or teams of employees so not all employees are present at one time but are present at alternative days and times, unless necessary to provide content of essential services
vm L1m1t or restrict the number of customers or v1s1tors permitted m a workplace at one time


1x        Ensure that m1v1 deals (employees and chents) queuing ms1de and outside of the business or workplace can mantan six (6) feet of separation


x        Designate special separate shopping times for h1gh-nsk chents as designated by the CDC


x1        Increase the use and capability of on-hne, drive-thru, curbside, or delivery services


xn Provide hand washing capabilities, hand samt1zers, and tissues


xm Clean high-touch surface areas hke countertops, doorknobs, and handrails at least twice per day with CDC recommended surface cleaners for COVID-19


xiv Required and allow employees to practice the Face Covering requirements as set forth m Section 6 and Exh1b1ts B-1 and C of this Order
Exhibit B-2
How Long To Quarantine






/        ,  
I/     ,-        \,\ ,    
,If,
f 1  






















\ \ II,.
________________
Close contact with COVID-19 infection?
+
________________
1111,,
I I I I I I I I
I
I
I
  

________________




  

* Long term care facil 1t1
', ----:._-_-_-_-_--.::===-======---------------.:::=.:.:.::::- "'


,        ,,w         ',  


  

________________
   * Res1dent1al facil1t1es
   * Jails and detention centers
, --- tf---,'  
,'        10 day        ' ,  
,        symptom free
________________
Are you a
________________
I        \
I        \
Do you have or work        \  
________________
I
I        Were masks  '.


  

quarantine or 7 day
symptom free
quarantine and a
________________
* healthcare
Na        worker or        ,        Na        \
,        •first responder?,
________________
* in a high risk        \c;
setting * or        ,
* with someone who
________________
Yes
________________
worn at the        \
time of        Na  
\        exposure?
,                negative test*** on  ,' ', or after the 5th day,
''




'-------------- ',          
  

Practice wearing a mask washing your hands and watching your distance for the full 14 days following your last exposure
________________
- -.. - -




Yes
________________
rs at increased risk**
\
\        for severe disease?
\
'
________________
I'




  

14 Day
________________
...... -- -
________________
I
I


....
'        even within your household        ,  
________________


Yes
________________
Quarantine
'-----------------------------------
________________
I I        '
I  


  

PCR or Rapid Antigen
________________
,' 7 day symptom free\
:   quarantine and        ' ', negative test*** on
\ or after the 7th day ,  
'''
... - - -- ...


If y•u test*** 1Hsitive fu COVID-19 self-is•late fu: 
* 10 tlays since sym11t•ms first a1111earetl anti
* 24 hours with n• fever with•ut the use •f fever-retlucin!I metlicati•ns anti
* Other sym11t•ms •f COVID-19 are im11r•vin!I****
****L•ss •f taste and smell may 11ersist fu weeks •r m•nths after recovery anti neetl n•t talalay the entl
•f is•lati•n.


n.,J Austin      
________________
* Persons > 65 years of age
* Persons with underlying cond1t1ons
   * Cancer
   * Chronic kidney disease
   * Heart cond1t1ons  such as heart failure coronary artery disease or card1omyopath1es
   * lmmunocomprom1sed state (weakened immune system) from solid organ transplant
   * Chronic Obstructive Pulmonary Disease (COPD)
________________






* Obesity (body mass index [BMI] of 30 kg/m 2  or higher but <40 kg/m 2)
* Severe obesity (BMl>40 kg/m 2)
* Pregnancy
* Sickle cell disease
* Smoking
* Type II diabetes mellitus
Public
Health  
________________
Published 12/10/2020
________________
See additional cond1t1ons from the CDC
PAINT  PRoMo  PRoduct        Gu,del,nes are sub1ect to change


Exhibit C
Face Covering Behaviors
A significant percentage of m1v1 deals with the COVID-19 virus lack symptoms Because an infected person can transmit the virus to others before showing any symptoms, the covering of a person's nose and mouth when outside their home or residence 1s necessary to help prevent the spread of COVID-19 This 1s consistent with the findings of the CDC and Austin-Travis County Health Authority


Unless you already have your own personal used masks that cannot be donated, the fabric face coverings recommended are not surgical masks or N-95 respirators, which are cnbc supplies that must continue to be reserved for healthcare workers and first responders Staying home 1s the best way to help reduce the spread of the virus, but If an md 1v1 duel must leave their place of residence, wearing a fabric face covering shall be used as outlined m this Exh1b1t and this Order Wearing a face covering 1s not a substitute for mamta mmg 6-feet social d1 stan cmg and hand washing, as these remain important steps to slowing the spread of the virus


The pubhc m general and employers and employees shall adhere to the following
1. All persons ten years of age and older shall wear some form of covering over their nose and mouth, such as a commercially made or homemade mask, scarf, or bandana, when outside of his or her residence


2. This section shall not apply to


   1. any person younger than 10 years of age,
   2. any person with a medical condition or d1sab1hty that prevents wearing a face covering,
   3. any person while the person 1s eating or drinking, or 1s seated at a restaurant to eat or drink,
   4. any person while the person 1s (a) exercising outdoors or engaging m physical act1v1ty outdoors and (b) mamtammg a safe distance from others not m the same household,
   5. any person while the person 1s dnvmg alone or with passengers of the same household as the denver,
   6. any person obtammg a service that requires temporary removal of the face covering for security surveillance, screenmg, or the need for specific access to the face, such as while v1s1tmg a bank or while taming a personal care service mvol vmg the face, but only to the extent necessary for the temporary removal,
   7. any person while the person 1s m a swimming pool, lake, or similar body of water,


   8. any person who 1s voting, ass1stmg a voter, servmg as a poll watcher, or actively admm1stermg an election, but wearing a face covering 1s strongly encouraged,
   9. any person who 1s actively prov1dmg or obtammg access to rehg1ous worship, but wearing a face covering 1s strongly encouraged,
   10. any person while the person 1s g1vmg a speech for a broadcast or to an audience,
   11.         any person while temporary removal of the face covering 1s necessary for communication by or with a person who 1s hearing impaired, or
   12. any person while alone, or m the presence of only members of the same household or residence, ma separate room or single space not accessible to the public, and not m and door common area


Parents and Guardians of children under 10 shall be responsible for appropriately maskmg children when outside their residence


3. All non-residents m nursing homes, retirement and long-term care fac1ht1es shall wear a fabric face covering as provided for m this Exh1b1t and Order (Face Coverings), except as otherwise required by an order issued by the Health Authority In addition, residents m fac1ht1es with confirmed COVID-19 cases shall follow requirements of Exh1b1t B-1 and B-2, except when doing so poses a greater mental or physical health, safety or security risk
4. All COVID-19 Pos1t1ve Individuals, Suspected Positives, those currently being tested, and untested md 1v1 duels with cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste, shortness of breath, vomiting, and/or diarrhea and household members of same category of md 1v1 duels shall not leave their residence without a mask or cloth face covering to prevent the spread to others
5. All individuals working for a business shall wear a mask or cloth face cover whenever m public and whenever performing Job duties m the presence of others
6. Unless you already have your own personal used masks that cannot be donated, medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders


Examples of  how  to  make  cloth  face  cover mgs  can  be  found  online mcclung gmdance from the CDC and gmdance from Austin/ Travis County Health Authority


7. The fabric face covering shoulder


1. fit snugly but comfortably against the side of the face,
2. be secured with ties or ear loops,
3. mclude multiple layers of fabric,
4. allow for breathing without restriction, and


5. be able to be laundered and machme dned without damage or change to shape
8. Employers shall require and allow employees to practice Face Covering Behaviors as set forth m the Order and this Exh1b1t C
Even with the use of appropriate face coverings, m1v1 duals shall mamta six feet of social d1 stancmg whenever possible
   10. Ind 1v1 Duels should avoid touching their face and should wash their hands or use hand sanitizer
k        For further information, m1v1 duals can access information at
https //t1v1 county tx gov/news/2020/ II 945-nove1-coronavn us-cov1d- l 9- mf01mat1on and www AustinTexas gov/COVIDIEN 9
Exhibit D
ALL CUSTOMERS
WEAR FABRIC FACE COVERINGS


PER CITY AND COUNTY ORDER, ALL CUSTOMERS MUST BE WEARING A FACE COVERING  
Cloth face coverings should-
* fit snugly but comfortably against the side of the face  
* be secured with ties or ear loops
* include multiple layers of fabric
* allow for breathing without restriction
* ability to be laundered


Fabric face coverings are not a substitute for physical distancing measures. Continue to maintain 6-feet when outside your home.
  









POR ORDEN DE LA CIUDAD Y DEL CONDADO,TODOS LOS CLIENTES DEBEN USAR UNA CUBIERTA PARA LA CARA  
Las cubiertas de tela para la cara deben
   * ser c6 modas pero quedar b1en aJustadas a los lados de la cara  
   * asegurarse con tiras de amarre o elásticos alrededor de las oreJas
   * 1ncluir multiples capas de tela
   * permitir respirar sin restr cc i6n
   * ser lavables en la lavadora de ropa




Las cubiertas de tela para la cara no son un sustituto para las medidas de distanciamiento físico. Continúe guardando 6 pies de distancia cuando esté fuera de su casa.






  

Austin  
      1. \T"'1        Public
          Health


  

________________
Exhibit E


City of Austin/Travis County Guidance for Open Child Care Programs    
Last updated September 16, 2020




Child care programs must operate in accordance with
      * This City of Austin/Travis County Guidance for Open Child Care Programs,
      * The Emergency rules from the Texas Health and Human Services Comm1ss1on1   which include many of the guidelines from the state's Open Texas Child Care Checklist, and
      * The Guidance for Child Care Programs that Remain Open released by the Centers of Disease Control
In add1t1on, child care programs located in the City of Austin and/or in Travis County must comply with the gu1delmes in this document To the greatest extent possible, programs should also follow the recommendations in this document This guidance Is designed to minImIze the risk of coronavirus transmIssIon and help keep staff, children, and families safe
The latest local information on COVID-19, including local control orders, can be found at this City of Austin web site www austintexas gov/cov1d19


GUIDELINES


How to contact Austin Public Health (APH), the local health department
      * Child care programs must call the Austin Public Health Nurse Line at 512-972-5560 to report laboratory confirmed cases of COVID-19 among children and/or staff
      * Programs may also call the Austm Public Health Nurse Line at 512-972-5560 to ask questions about suspected or potential cases in child care programs or about COVID-19 exposure of staff, children, or families
      * The APH Nurse Line staff will advise child care programs on next steps regarding COVID-19 cases, suspected cases, or potential exposure


Not1ficat1on of COVID-19 Cases
      * When a laboratory-confirmed COVID-19 case has entered a program, child care programs must communicate with staff and parents about closure dec1s1ons, possible COVID-19 exposure, and guidance from Austin Public Health on appropriate quarantine or 1solat1on measures
      * Plan to include messages to counter potential COVID-19 stigma and d1scnminat1on
      * It Is critical to maintain conf1dent1ahty of the student or staff member as required by the Americans with D1sab1ht1es Act and the Family Education Rights and Privacy Act


Face Coverings
      * It Is required that the following people wear fabric face coverings o        All child care staff
      * Parents and guardians dropping off and picking up children
      * Children age 10 and older Face coverings should not be worn by o        Children younger than 2 years old
      * People who cannot take off the coverings without assistance
      * Anyone who has trouble breathing or Is unconscious
      * Anyone who Is incapacitated or otherwise unable to remove the cloth face covering without assistance
      * A child with a s1gnif1cant behavioral or psychological issue undergoing treatment that Is exacerbated spec1f1cally by a face covering
      * A child with severe autism or with extreme developmental delay who may become agitated or anxious wearing a mask
      * A child with a facial deformity that causes airway obstruction
      * Teachers should use their best Judgement to determine 1f children should remove face coverings in these sItuatIons
      * While engaging in outdoor physical actIvIty when physical distancing Is maintained
      * During extreme heat when a face covering could contribute to a greater risk of heat­ related illness


Temperature checks
      * Deny entry to any adult or child with a measured temperature greater than 99 6°F per the City of Austin Medical Authority
      * This temperature threshold, which Is lower than that recommended by the CDC, should be followed


Enrolling New Children m Care
      * Child care programs shall use the forms in Appendix A when enrolling a new chrid in the program   These forms provide child care programs with the child's recent enrollment history in a child care program or school and health/exposure status
      * It Is recommended that the new program contact the child care program or school the child was in previously to verify whether or not they have had a recent closure due to COVID-19
      * Child care programs shall not beg caring for a newly enrolled child until the criteria on the "Health Screening Questions for Newly Enrolling Children" form m Appendix A Is met


Signs required
      * Child care programs shall post
      * At least one face covering sign at or near each entrance, and
      * At least one Austm Public Health "Prevent the Spread of COVID-19" sign at each entrance and on each restroom door (available in various languages for download and print at http //austmtexas gov/page/printed-materials-and-required-signage, and
      * Where mformat1on for workers Is customarily posted, at least one sign m English and at least one sign m Spanish that explains the requirement to wear a face covering


Health and Safety Plan required
      * Child care programs must prepare and implement a health and safety plan that explains how the program Is meeting the standards for child care operations to control and reduce the transmIssIon of COVID-19
      * An electronic or hard copy of this plan shall be shared with staff, parents, and guardians, or at a minimum, be provided to staff, parents, and guardians upon request
      * Child care programs must post conspicuous sIgnage displaying the requirements of the health and safety policy or plan at or near each entrance (on each entry door 1f feasible) to the premises in a manner suff1c1ent to provide clear notice to employees, customers, and vIsItors at least of the face covering requirement


RECOMMENDATIONS


Testing
      * It Is strongly recommended that staff exh1b1ting new or worsening symptoms of possible COVID- 19 seek a COVID-19 test
      * Persons with health insurance are encouraged to seek testing through their healthcare provider
      * Enrollment for free public testing can be found at www austintexas gov/cov1d19 Click on the "Take a Self-Assessment" link to begin enrollment


Group Sizes, Gatherings & Events
      * It Is strongly recommended that child care programs not exceed the ratio and group size limits spec1f1ed in the Minimum Standards Health Protocols Checklist for Child Care Centers
      * It Is strongly recommended that, to the greatest extent feasible, child care programs limit group sizes to no more than 10 people, including children and adults
      * It Is strongly recommended that child care programs
      * Not hold group gatherings, events, or assemblies, and
      * Not invite outside vIsItors or guests whose presence or service Is not essential


Field trips
      * It Is strongly recommended that child care programs
      * Not take field trips to locations where children will come in contact with large groups of people or many people crowded together, and
      * Consider planning walking field trips rather than trips requiring transport in vehicles
      * Walking trips to nearby outdoor natural spaces may be a safer option than field trips to indoor locations


Transportation
      * lf transport Is provided, in add1t1on to what Is stated in the Open Texas Child Care Checklist, It Is strongly recommended that child care programs
      * Screen all passengers before they enter the vehicle, and
      * Follow the same screening protocols used for people entering the child care program, and
      * Follow guidance from the American Camp AssocIatIon that could also pertain to child care regarding Transportation To or From programs and Travel by Bus or Van


ARH  
________________
Austin
Public    
---        Health
  



















Appendix A- Parent verify 1ca1 on forms for


      * Previous Child Care Information for Newly Enrolling Children
(Note, this form has been updated to capture information about a child's recent enrollment m a school or child care program )


      * Health Screening Questions for Newly Enrolling Children


  

ARH
________________
Austin
Public Health    


  



Previous Child Care Information for Newly Enrolling Children
(Updated 9/16/2020)


Austin Public Health requires that this document be completed when children are being newly enrolled in care with a licensed, registered, or listed child care program located in the City of Austin and/or in Travis County to help mItIgate the spread of COVID-19


      1. Has your child been in care in another child care program or school within the last two weeks?
      * Yes
      * No
      2. If you answered yes to question 1, please provide


Name of the program or school        _ Program/school phone number                  
      3. If you answered yes to question 1, has there been a closure of your child's classroom or the entire child care program or school due to cases of COVID-19 within the last two weeks?
      * Yes
      * No


By signing and dating below, I verify that the above information 1s true and correct, and I give permIssIon for the child care program in which I am enrolling my child/children to contact my child's/children's previous child care program  or school to  obtain information regarding closure due to COVID-19


Signature        Date        _
ARH  
________________
Austm
Public    
---        Health
  

________________




Health Screening Questions for Newly Enrolling Children
(Updated 9/16/2020)


Austin Public Health requires that this document be completed for each child bemg newly enrolled m care with a licensed, registered, or listed child care program located m the City of Austin and/or m Travis County to help mItIgate the spread of COVID-19


      1. Does the child you are enrolling currently have any signs or symptoms of a respiratory mfect1on or COVID- 19, such as cough, shortness of breath, or sore throat, chills, muscle aches, loss of smell, loss of taste, vom1tmg, and/or diarrhea'
      * Yes
      * No


If yes. your child may not begm care m this child care program until all three cond1t1ons have been met
      * at least 24 hours have passed smce recovery (e g, resolution of fever without the use of fever­ reducing med1cat1ons), AND
      * the m1v1 dual has improvement m respiratory symptoms (e g, cough, shortness of breath), AND
      * at least 10 days have passed smce symptoms first appeared




      2. Has the child had close contact* m the last 14 days with someone who
      * Has a confirmed d1agnos1s of COVID-19, or
      * Is under investIgatIon for COVID-19, or
      * Is 111 with a respiratory illness?
      * Yes
      * No


If yes, the child should not begm care in the program until after completing a 14-day quarantine period beginning from the last date of exposure to the ind1v1dual with suspected or confirmed COVID-19 If the child becomes symptomatic, the child should not begum care until criteria listed above under #1 are met






By 1g mg and dating below, I verify that the above information 1s true to the best of my knowledge




Signature        Date        _


* For COVID-19, a close contact Is defined as any md1v1dual who was within 6 feet of an infected person for at least 15 minutes during the 48 hours before the person began feeling sick (or, for asymptomatic patients, 2 days prior to posItIve specimen collection) until the sick person be gms 1solat1on
  





























































































FILED AND RECORDED  
OFFICIAL PUBLIC RECORDS  
Dana DeBeauvoIr, County Clerk Travis County, Texas
2020244555        Dec 15, 2020 04 48 PM
Fee $0 00        MEDINAE