﻿EXTENSION OF LOCAL EMERGENCY ORDER


WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 7, 2020, Andrew M. Cuomo, Governor of the  State of  New York issued Executive Order Number 202, declaring a State Disaster Emergency for the entire State of New York; and


WHEREAS,  on October 13, 2020, I  issued  a local emergency  order which  suspends or modifies any local law, ordinance, regulation, or executive order which, if complied with, would prevent, hinder, or delay the issuance of contracts intended to improve, expand, renovate, acquire, lease or modify Erie County buildings, facilities, technology, property or other type of non-road infrastructure, which safeguard the health and welfare of the public and are reasonably necessary to respond to the COVID-19 pandemic for certain delineated buildings/projects; and
  
  



WHEREAS, the County of Erie and the State of New York remain in a state of emergency; and


WHEREAS, those certain delineated buildings/projects have not yet been completed.


WHEREAS, since October 13, 2020, I have duly extended such local emergency order in increments of five days; and




NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Extend the local emergency order issued under my hand on October 13, 2020.


This local emergency order extension shall take effect at 10:00 am on May 21, 2021 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 3rd day of May, 2021, at 9:00 AM, in Erie County, New York.


  
       -    
Mark C. Poloncarz, County Executive
Erie County, New York        Witness