﻿MIAMI·  
COUNTY


MIAMI-DADE COUNTY EXECUTIVE ORDER EXTENDING DECLARATION OF LOCAL STATE OF EMERGENCY


WHEREAS, section 252.38(3)(a), Florida Statutes, gives authority to political subdivisions to declare and enact a Local State of Emergency for a period of up to seven days, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and


WHEREAS, on March 1, 2020, the Governor of Florida issued Executive Order Number 20-51 directing the State Health Officer and Surgeon General to declare a Public Health Emergency due to the discovery of COVID-19, the respiratory disease caused by the SARS-CoV-2 ("COVID- 19"), in Florida; and


WHEREAS, on March 9, 2020, the Governor of Florida issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida related to COVID-19; and


WHEREAS, on June 26, 2021, both the State's State of Emergency for COVID-19 and the State Health Officer and Surgeon General's declaration of Public Health Emergency expired; and


WHEREAS, because COVID-19 posed a public health, safety and welfare risk to Miami-Dade County residents, on March 12, 2020, a Local State of Emergency was declared to respond to the threat posed by the COVID-19, and to provide for emergency measures to deal with COVID-19; and


WHEREAS, between March 19, 2020, and October 7, 2021, the declaration of Local State of Emergency has been renewed weekly, each time for an additional seven days; and


WHEREAS, even though the State's State of Emergency has expired, Miami-Dade County continues to experience high levels of community spread for COVID-19; and


WHEREAS, as of October 8, 2021, there have been more than 3,601,755 resident cases ofCOVID- 19 in Florida, including over 665,202 in Miami-Dade County; and


WHEREAS, pursuant to the requirements of section 8B-6 of the Code of Miami-Dade County, affidavits are on file with the Clerk of the Board of County Commissioners detailing the need for extending the declaration of State of Local Emergency for longer than 30 days; and


WHEREAS, section 252.38(3)(a), Florida Statutes, and chapter 8B of the Code of Miami-Dade County authorize the Mayor to extend the Local State of Emergency,


Page 1 of 2
  



  









Miami-Dade County declaration of Local State of Emergency


ll lEREFORL, as County Mayor or Miami-Dade County, I hereby extend the Declaration of a Local State of Emergency ti.ir an additional period commencing on October 14, 2021, that will continue in effect for seven days if not cancelled at an earlier date. This Local State of Emergency includes all of Miami-Dade County. J\11 existing Miami-Dade County Emergency Orders relating to COVID-19, including the authority to take the actions set forth in those Emergency Orders, are hereby renewed for the duration of this declaration.












meted:        _,lj_ <-fJ  
Signed:        JlV-  (I\�        
COUNTY MAYOR
Date:--1!?_k3/2/  
Wi t11ess: I' U1/w /        






Cancelled: Signed:                _
________________


  

COUNTY MAYOR
  
  

Date:                _        Time:        _


Witness:








































Page2of2