﻿THE HOPI TRIBE        Timothy  L. Nuvangyaoma
CHAIRMAN


Clark W. Tenakhongva
VICE-CHAIRMAN








EXECUTIVE ORDER #002-2020


Declaration: Stay-at-Home Order for All Residents of the Hopi Reservation to limit and control the Spread of the COVID-19 Co:ronavirus.


WHEREAS,                the Constitution and By-laws of the Hopi Tribe, ARTICLE VI-POWERS OF THE TRIBAL COUNCIL, SECTION 1 (a) and (b) respectively, authorizes the Hopi Tribal Council "To represent and Speak for the Hopi Tribe in all matters for the welfare of the Tribe"; and
WHEREAS,                the situation regarding the COVID-19 Coronavirus is rapidly evolving with continued person-to-person transmission and confirmed cases within the United States, the State of Arizona and the Navajo Nation; and
WHEREAS,        on March 18, 2020 the Hopi Tribe declared a State of Emergency and activated the Hopi Emergency Response Team (HERT) due to the presence of the COVID- 19 Coronavirus in the surrounding areas including the Navajo Nation; and
WHEREAS,        on March 22, 2020, the Hopi Tribe received notice of three (3) confirmed cases of the COVID-19.Coronavirus in the Tuba City Area, which lies in close proximity to the Hopi Villages of Upper and Lower Munqapi; and
WHEREAS,                the degree of contact with contagious individuals and the subsequent degree of exposure is unknown and continued person-to-person spread throughout the areas surrounding the Hopi reservation poses an extensive and substantial Public Health risk; and
WHEREAS,                the Hopi Emergency Response Plan (HERP) was adopted by the Hopi Tribe as the incident management system for preparedness and response to domestic incidents on the Hopi Reservation; and
WHEREAS,                pursuant to section 7-701(2) of the HERP, the Hopi Tribal Chairman is authorized to provide the necessary direction to preserve the peace and order of the Hopi Tribe.
NOW THEREFORE, BE IT RESOLVED that the Chairman of the Hopi Tribe issues the following emergency directives:


1. STAY-AT-HOME ORDER: In order to preserve the public health and safety of the residents of the Hopi Reservation and to mitigate the risk of infection, all individuals living on the Hopi Reservation must stay home or at their place of residence, with the exception of essential personnel who are needed to maintain the continuity of operations for the essential·services and infrastructure of the Hopi Tribe. (See Hopi listing of


P.O. Box123 - KYKOTSMOVI, AZ 86039 - PHONE: 928-734-3000    
  
  





   1. Essential Services and Programs). The intent of this Order is to ensure that all people on the Hopi Reservation self-quarantine (when showing no symptoms of sickness) or self­ isolate (when showing symptoms of sickness) in their places of residence to the extent feasible. All provisions of this Order should be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an immediate threat to public health.
   2. All residents shall be required to stay at home except to obtain food and other essentials, access medical care, or do work essential to the functioning of tribal government and society. All unnecessary travel to, from, and across the Hopi Reservation shall cease. Should people need to leave home to obtain such necessities, they should do so in limited numbers and should at all times adhere to Social Distancing Standards (for example: not shaking hands, standing at least 6 feet away from other people, avoiding crowds, etc.).
   3. Visitors and Tourists, who under different circumstances, would be welcome on the Hopi Reservation, are asked to vacate the Hopi Reservation immediately upon the issuance of this Order by the fastest and safest available means.
   4. All businesses within the Hopi Reservation, except Essential Businesses and Services as defined herein, are required to cease all activities. Restaurants and food service establishments are limited to providing dine-out options only. To the greatest extent feasible, Essential Businesses shall comply with the Social Distancing Requirements.
   5. Essential Businesses:
      1. Heath Care Operations, Essential Governmental Functions and Essential Infrastructure (e.g. courts oflaw, medical providers for urgent care, public utilities, and critical school operations such as nutrition programs).
      2. Grocery stores, food banks, convenience stores, hardware stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supplies, fresh meats, fish, poultry, and any other household consumer products (such as cleaning and personal care products) may continue to operate so long as it is in compliance with this Order in reference to Social Distancing Requirements and limiting persons on site to no more than 10 people at any given time. This includes Businesses that provide food, shelter, social services, and other necessities of life for economically disadvantaged or otherwise needy individuals. These establishments are also directed to discontinue self-serve items such as fountain drinks, nachos, hotdogs and the use of a microwaves so as to eliminate all options for high-touch areas.
      3. Gas stations, auto-supply, auto-repair, and related facilities.
      4. Businesses providing mailing and shipping services.
      5. Educational institutions for purposes of facilitating distance learning or performing essential functions, provided that Social Distancing is maintained to the greatest extent possible.
      6. Laundromats may continue to operate so long as it is in compliance with this Order in reference to Social Distancing Requirements and Limiting persons on site to no more than 10 people at any given time.






P.O. Box 123 - KYK0TSM0VI, AZ 86039 - PHONE: 928-734-3000    
  





      7. Restaurants and other facilities that prepare and serve food, but only for delivery or carry out. Schools and other entitles that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a pickup and takeaway basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided or at any other gathering site.
      8. Businesses that ship or deliver groceries, food, goods or services directly to residences or other businesses.
         1. Home-based care for seniors, adults, or children. Residential facilities and shelters for seniors, adults, and children.
J.                All short-term lodging, including but not limited to hotels, motels, short term rentals (30 days or less), bed and breakfast establishments, lodges and retreats shall cease operations, unless otherwise authorized in writing by the Incident Command (IC) for emergency or quarantine purposes, or to provide lodging for essential personnel. No new booking of reservations during the pendency of this Order shall be permitted. Furthermore, current reservations for the timeframe anticipated in this Order shall be cancelled.
k. Residential and commercial construction sites may otherwise continue to operate so long as it is in compliance with this Order in reference to Social Distancing Requirements and Limiting persons on site to no more than 10 people at any given time.
1.        For purposes of this Order,  all first responders,  emergency  management
personnel, emergency dispatchers, court personnel, law enforcement personnel, and others working for or to support Essential Services are categorically exempt from this Order. Further, nothing in this Order shall prohibit any individual from performing or accessing Essential Governmental Functions. Essential Government Functions means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public. All Essential Governmental Functions shall be performed in compliance with Social Distancing Requirements to the extent possible.
NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precautions:
1. Hopi Reservation Residents are required to stay home and undertake only those outings absolutely necessary for their health, safety or welfare as described herein.
2. Avoid close contact with people who are sick.
3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-touch surfaces in public places, such as elevator buttons, door handles, handrails, handshaking with people, etc. Use a tissue or your sleeve to cover your hands or finger if you must touch something.
5. Avoid touching your face, nose, eyes, etc.




  
  







6. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles. desks, toilets, faucets, sinks, and cell phones).
7. Avoid crowds in both the Social and Ceremonial Setting and adhere to Social Distancing Standards (for example: not shaking hands,  standing at least 6 feet away from other people)
8. Avoid all non-essential travel.
NOTICE IS FURTHER GIVEN that this Order shall take effect immediately and shall remain in effect through April 17, 2020 unless otherwise extended. Additional advisories and Orders will follow as warranted, SO ORDERED THIS 23 DAY OF MARCH 2020.










 20        
Tim    hy L. Nuvangyaoma,        an Hopi Tribe
________________
    khongva, Vice-Chairman Hopi Tribe
  
  
  
  











Commander Hopi Emergency Response Team