﻿City of Tampa  
Jane Castor, Mayor
________________
Office of the City Attorney Gina K. Grimes, City Attorney
315 E. Kennedy Blvd., 5th Floor Tampa, Florida 33602


Office (813) 274-8996
Fax: (813) 274-8809












MEMORANDUM


TO:  
FROM: 
DATE: 
SUBJECT:
________________
Suling Lucas, Deputy City Clerk Erin Bradley, Senior Executive Aide November 6, 2020
Executed Original of Executive Order 2020-56
Please file the attached Executive Order 2020-56 in the City's Official Records and take all necessary actions to promulgate said Order.


Thank you.


/eeb Attachments
































tampagov.net    
..,.,,,,,,,,,
:        ,,,,
.:        ,,.
i\o
________________
\
r:..J
\        s
\, ,,,.,,,,,,.........-.. -/
CITY OF TAMPA
-        OFFICE OF THE MAYOR -
Jane Castor, Mayor


EXECUTIVE ORDER 2020-56




WHEREAS, on March 13, 2020, President Donald J. Trump issued a Proclamation Declaring a National Emergency concerning COVID-19; and


WHEREAS, on March 1, 2020, Governor Ron DeSantis issued Executive Order Number 20-51 declaring a Public Health Emergency in the State of Florida due to the spread of Coronavirus Disease 2019 ("COVID-19"); and


WHEREAS, on March 9, 2020, Governor Ron DeSantis issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida due to COVID-19, extending to all sixty-seven (67) counties, including Hillsborough County and the City of Tampa, which Executive Order and State of Emergency has been extended several times and is currently in effect; and


WHEREAS, on March 12, 2020, pursuant to Section 2-402 of the City of Tampa Code, as Mayor of the City of Tampa, I issued City of Tampa Executive Order 2020-01 declaring that a state of local emergency has occurred in the City of Tampa in response to a city-wide threat of the spread of COVID-19, which Executive Order and state of local emergency has been extended several times and is currently in effect; and


WHEREAS, in Executive Order Number 20-112 (as amended and supplemented), Governor Ron DeSantis issued a finding that the path to re-opening Florida must promote business operation and economic recovery while maintaining focus on core safety principles; and


WHEREAS, oh September 25, 2020, Governor Ron Desantis issued Executive Order 20-244, which superseded and eliminated any and all restrictions and safeguards in Executive Orders 20-112, 20-123, 20-192, 20-214, and 20-223, and imposed other limitations on local governments' authority with respect to COVID-19 restrictions and penalties; and
  











WHEREAS, prior to being superseded, Section 3.B. of Executive Order Number 20- 112 and Section 4.A of Executive Order Number 20-139 (as amended) provided that outdoor restaurant seating is permissible with appropriate social distancing; and


WHEREAS, outdoor activities, including outdoor seating, have been determined to be safer and less likely to lead to the spread of COVID-19 than indoor seating; and


WHEREAS, in Hillsborough County (including the City of Tampa) confirmed cases of COVID-19 continue to occur each day, resulting in additional deaths; and


WHEREAS, pursuant to the authority set forth in Section 2-403 of the City of Tampa Code of Ordinances, and City of Tampa Executive Order 2020-01, as amended and extended, the procedures and formalities otherwise required of the City by law or ordinance, may be waived if such actions are necessary to ensure the health, safety, and welfare of the community; and


WHEREAS, it is necessary and appropriate to exercise the emergency powers authorized by City Code during the state of local emergency to facilitate and encourage outdoor seating areas to make restaurant, bar, or retail uses safer to operate, and to promote needed economic and business recovery in the City; and


WHEREAS, City of Tampa Executive Order 2020-11, which adopted "Lift Up Local Economic Recovery Plan for Restaurants and Retail Space", was issued on May 5, 2020 and was amended, restated and extended by City of Tampa Executive Orders 2020-12, 2020-15, 2020-17, 2020-20, 2020-23, 2020-26, 2020-29, 2020-32, 2020-37, 2020-41, and 2020-51, and
it is now necessary and appropriate to further amend, extend and restate said Order in its entirety.


NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., of the City of Tampa Code, and the Charter of the City of Tampa, and the Laws of the State of Florida, I hereby issue this Executive Order declaring:


1. Purpose. The purpose of this Executive Order is set forth in the recital ("WHEREAS") clauses above and said recital clauses are hereby adopted, incorporated herein by reference and made a part of this Order.


2. Governor's Executive Orders. The Executive Orders issued by Governor Ron DeSantis addressing the state-wide COVID-19 state of emergency, and all other subsequent Executive Orders of state-wide application based thereon, are incorporated herein by reference and made part of this Order. Nothing in this order is intended to limit the indoor capacity of a restaurant in violation of Executive Order Number 20-244.
  













3. Adoption of the City's Lift Up Local Economic Recovery Plan. In an effort to support and supplement the Governor's Executive Order Number 20-244 (Phase 3), and to promote business operation and economic recovery while maintaining focus on core safety principles, the City of Tampa's "Lift Up Local Economic Recovery Plan - A Guide for Expanded Restaurant, Bar and Retail Space", attached hereto and made part hereof ("Plan Guide"), and all terms, conditions and requirements set forth therein, are hereby adopted, incorporated herein by reference and made a part of this Order.


4. Conditions for Temporary Permission to Utilize Sidewalks and Parking Spaces for Expansion of Restaurant, Bar or Retail Space. Subject to the terms hereof and only to the extent described in the Plan Guide, this Executive Order suspends or waives certain City Code requirements as set forth below and grants temporary and limited permission to utilize public and private sidewalks and parking spaces for restaurant, bar seating or retail use, which uses are otherwise restricted or prohibited on such sidewalks and parking spaces. Any person who, as described in the Plan Guide, utilizes public or private sidewalks and parking spaces as authorized under this Executive Order shall comply with all terms, conditions and requirements of this Executive Order and the Plan Guide.


5. Plan Guide Requirements. The Plan Guide sets forth the terms, conditions and requirements for utilization of the City rights-of-way and private parking areas for restaurant, bar or retail use as authorized under this Executive Order, which requirements include but are not limited to the following:


   * Indoor capacity is limited to approved building occupancy;
   * Public and private sidewalks and parking spaces may only be utilized for additional seating (tables and chairs) for restaurants, licensed food establishments or bars;
   * All outdoor seating shall be limited to seating parties of 10 or fewer people and seating of parties shall be spaced at least 6 ft apart, except to the extent that appropriate partitioning is in place;
   * Facial coverings are required for employees serving patrons and "front of house" employees. Likewise, all patrons must wear face coverings when indoors at restaurants, bars or retail businesses, except while eating and drinking.
   * All restaurant and bar menus shall be disposable paper menus;
   * Hand washing or hand sanitizing stations shall be easily accessible;
   * Restaurants are encouraged to require reservations in order to prevent over capacity issues;
   * Use of any portion or percentage of adjacent private sidewalk frontage for restaurant, bar or retail use shall require the adjacent property-owner's written approval.


This Executive Order and the requirements herein apply only to restaurant, bar or retail establishments utilizing sidewalks and parking spaces for restaurant, bar or retail use as authorized herein and are applicable as a condition of the discretionary permission granted under the Lift Up Local Economic Recovery Plan.
  

  















6. Mayor's Emergency Powers and Temporary Suspension of Certain City Code and Permit Requirements.   The City of Tampa's Lift Up Local Economic Recovery Plan is intended to support and ensure the health, safety, and welfare of the community. Pursuant thereto, the following City of Tampa Code Sections are hereby suspended and waived, in part, for the duration of this Order, under the terms and conditions set forth in this Executive Order and the Plan Guide, and only to the extent necessary to effectuate this Order:  


   * Sidewalk Cafe permit requirements - Sec. 22-223 through 22-229;
   * Special Event permit requirements - Sec. 28-21 through 28-32;
   * Tent permit requirements - Sec. 27-290.8;
   * Alcoholic Beverage permit requirements-Sec. 27-132 and 27-316;
   * Obstruction of Streets and Sidewalks - Sec. 22-8;
   * Alcoholic Beverages in proximity to other zoned premises - Sec. 14-150.1.2, 150.1.3, 150.1.6


   7. Certain Code sections not waived. Nothing in this Executive Order shall be construed to authorize the waiver of any other City Code requirements, and all such other Code provisions and laws shall remain in full force and effect. Any use of City rights-of-way and private parking areas for restaurant, bar or retail use pursuant to this Order shall comply with all applicable fire, lifesafety and ADA requirements.


   8. Revocation of Permission to Utilize Sidewalks and Parking Spaces Without a Permit. Permission to utilize public and private sidewalks and parking spaces for restaurant, bar or retail use under the terms, conditions and requirements of this Executive Order and the Plan Guide, is at the sole and absolute discretion of the City. Such permission may be withdrawn by the City at any time, including upon a finding by the City of a violation of this Executive Order or the Plan Guide, or if the Governor's Executive Number 20- 244 is further amended in a manner that requires termination of this grant of permission. Further, notwithstanding any provision in this Order to the contrary, the City reserves the right to restrict or prohibit the use of sidewalks and parking spaces for restaurant, bar or retail use otherwise permitted by this Order if the City determines such use is contrary to the public health, safety, or welfare, at the City's sole and absolute discretion.


   9.         Exemptions from limitations for government. public safety and health personnel. Pursuant to Section 2-404(b) during the duration of this emergency and to the extent necessary, the following individuals are exempt from the restrictions contained in Section 2-404 of the City of Tampa Code: physicians, nurses, ambulance operators performing medical services, on-duty employees in hospitals and other medical facilities, on-duty military personnel, personnel of public utilities maintaining essential public services, city authorized or requested firemen, law enforcement officers and personnel and such other classes of persons as may be essential to the preservation of public order or necessary to serve the safety, health and welfare of the citizens of the City of Tampa.
   10.   Effective Date and Duration.   This Executive Order shall take effect on the date set forth below, and all provisions herein shall remain in effect until the expiration of the City of Tampa State of Emergency, declared by the Mayor in Executive Order 2020-01 on March 12, 2020, as amended thereafter, unless this Executive Order is terminated earlier or extended by subsequent Executive Order, or unless the Governor's Executive Order Number 20-244 is further amended in a manner that requires termination of this Order. Upon termination of this Executive Order, establishments participating in the Lift Up Local Program must, within thirty (30) days, restore to normal conditions all public and private sidewalks, right-of-way and parking spaces into which they expanded their operations.


      11. Enforcement. This Executive Order may be enforced by any law enforcement officer, fire marshal, or any code enforcement officer. A finding of violation of this Order or any of the requirements of the Plan Guide may be enforced by immediate revocation of the City's discretionary permission to utilize sidewalks or parking spaces for restaurant, bar or retail use.


In addition, a violation of this Order, may be enforced pursuant to the provisions of Section 252.50, Fla. Stat., and may be prosecuted as a second-degree misdemeanor punishable as provided in Section 775.082 or 773.083, Florida Statute.


DONE and ORDERED this        day of October, 202y­•  t,  
  





















CITY OF TAMPA S










" _...,.•














ECONOMIC RECOVERY:  RY PL




















e· fd [ \E pcioiae
u.ra !t1f .,
________________
Bd  r +1! R1        e t6 il
  
  
1 ,        2fl                                  




C;        I
intll
ID Ph0Se "'3·(10Q% Ad ti v        on)


Table of Contents  
      1. Preface        1
Governor Desantis Executive Order 20-244        f
      2. Restaurant, BAR+ Retail Recovery Program        3
Restaurant + Retail Recovery Program Overview        3
Temporary Outdoor Dining, Bar seating + Retail Activity on Private Property        5
Use of Private Parking Lots        5
Use of Parking Spaces on Private Property        6
Erection of Tents and Other Shade Structures on Private Property        6
Setbacks on Private Property        6
Temporary Outdoor Dining, Bar seating + Retail Activity in Public Rights-of-Way (Sidewalks + Parklets)        6
Sidewalks        7
Parklets        10
Business Responsibilities for Sidewalks and Parklets        12
      3. Frequently Asked Questions        13
  

      1. PREFACE    
Governor Desantis Executive Order 20-244
On April29, Governor Ron Desantis announced a plan for Florida's reopening post COVID-19. Executive Order 20-112, as amended, also referred to as "Phase l ," took effect at 12:01 a.m. Monday, May 4, 2020. On June 3, 2020, the Governor issued Executive Order 20-139 (as amended and extended), which moved all Counties in the state, except Miami-Dade, Broward and Palm Beach, into Phase 2 of the Governor's Plan for Florida's Recovery, effective at 12:01 a .m. on Friday June 5, 2020. On September 25, 2020, The Governor issued Executive Order 20- 244, also referred to as "Phase 3," effective at 4:06 pm on Friday, September 25, 2020. The Phase 3 Executive Order and associated guidance supersedes and eliminates any and all restrictions of Executive Orders 20-112, 20-123 and 20-139.
The City of Tampa offers guidance and recommendation for businesses to provide the following accommodations:
         * Businesses should thoroughly clean and disinfect all surfaces after each use.
         * Businesses should consider a reservations-only business model or call-ahead seating to manage spacing in restaurants.
         * On-site sale and retail businesses will be allowed to operate at full capacity and should abide by the safety guidelines issued by the CDC and OSHA.
         * Facial coverings are still required. City of Tampa Executive Order 2020-42 is still in effect. The Executive Order 2020-42 requires that individuals wear face coverings indoors when unable to social distance, with limited exceptions, such as while eating and drinking. The order also requires businesses to make reasonable efforts to require the wearing of face coverings in their place of business when people are indoors and unable to social distance. Face coverings should be worn for all those in face-to-face interaction roles (e.g., servers, retail workers) at businesses that are participating in the City of Tampa Restaurant, Bar+ Retail Recovery Program
In concert with the Governor's Executive Order, and to continue to support the recovery of local businesses, the City of Tampa has created the following guidelines to temporarily allow restaurants, bars and retail businesses to expand their business footprint onto the public rights-of-way or in privately owned parking facilities without meeting certain City code and permit requirements.
  
  















  
  



"We want to lift up our local businesses through this recovery and empower them to re-open responsibly, by giving our local business owners as many tools and as much space as possible to safely serve guests, we can work together to protect our workforce, our customers, and our community. Our small businesses are the backbone of our economy, and we need their help to safely and successfully re­ open our city and get back to all the things we love--one step at a time."    
  
  



Jane Castor, City of Tampa Mayor


  
  



Brian Dugan, City of Tampa Police Chief
:• :  -                    
� •i  .·  
         * f . ; i
         * M        Nick Locicero, City of Tampa Fire Chief  


City of Tampa COVID-19 Requirements
In the interest of public safety, the following requirements will be applicable to all bars, restaurants, and retail businesses in the City of Tampa that utilize any City rights-of-way for outdoor seating:
            * It is strongly encouraged to test your workforce for COVID-19. Call (813) 272-5900 for free testing. No symptoms necessary, and insurance is not required.
            * Use disposable paper menus.
            * Provide easily accessible sanitizer for patrons and employees.




  
Re v: l 0.29.2020        2
________________
CITY OF TAMPA'S
LIFT        P LOCAL
  











            * It is strongly encouraged to implement contactless ordering and payment processes.    
            * All restaurants are encouraged to use a reservation process to prevent capacity issues. Restaurants using Parklets or participating in the 'Cafe and Retail' zones are REQUIRED to use a reservation process to prevent patrons from congregating while waiting for service.
            * Facial coverings must be worn by "front of house" staff members who interact with customers. Likewise, all patrons must wear face coverings when indoors at restaurants, bars and retail businesses, except while eating and drinking.
            * Limit contact with bar and dining guests by reducing the number of visits wait staff make to each table.
            * Public or private sidewalks which are utilized under this program may be used for outdoor $_eating only, at both restaurants and bars.
Economic Recovery Call Center
The City of Tampa has established a Call Center to communicate with local businesses during economic recovery from the COVID-19 p and emic .
Call: 1-833-TPA-INFO ( l-833-872-4636)
Visit: www.tamoa oov.ne t1emer   




               2. RESTAURANT, BAR+ RETAIL RECOVERY PROGRAM
Restaurant + Retail Recovery Program Overview
The City of Tampa's Restaurant, Bar + Retail Recovery Program has been established to ensure businesses have the greatest ability to operate successfully during    
the COVID-19 economic recovery. This program shall remain in effect until the expiration of the City of Tampa State of Emergency,   declared   by   the   Mayor   in
  











Executive Order 2020-01 on March 12, 2020, as amended thereafter, unless this program is terminated earlier.  
The program entails leveraging available private and public space to be used as expanded areas for bars, restaurants, and retail activity while maintaining public safety requirements.
The City of Tampa is taking steps to ensure businesses have the ability to operate safely and successfully during the COVID-19 economic recovery using available private and public right-of-way.
Upon termination of the Executive Order that effectuates this program, establishments participating in the Lift Up Local Program must, within thirty (30) days, restore to normal conditions all public and private sidewalks, right-of-way and parking spaces into which they expanded their operations.


Temporary Outdoor Dining, Bar seating + Retail Activity in Public Rights-of-Way
The City of Tampa is temporarily suspending City Code and permit application and approval requirements for restaurants, bars and retail businesses to expand operating space in designated portions of the public rights-of-way. These areas are limited to all sidewalk areas and adjacent on-street parking spaces (if available) on City and County roadways. State roads are excluded from this program as the City does not regulate State rights-of-way.
To participate in the program, minimum life safety requirements and Americans with Disability Acts (ADA) must still be met as described in this Section. It shall be the responsibility of the business to ensure that these requirements are maintained at all times the business is operating within the public right-of-way.
  











Types of public spaces used for this purpose:  
Sidewalks
Private use of sidewalk space has typically required Sidewalk Cafe Permits (per Chapter 22, Subdivision IX, of the City of Tampa Code of Ordinances). The City of Tampa is temporarily suspending City Code and the requirement to apply for a permit and now allowing businesses to temporarily use sidewalks for additional restaurant or bar seating or for retail purposes.
Parklets
Parklets are on-street parking spaces that have been temporarily converted for other uses,
such as expanded outdoor dining or bar seating areas. See specific requirements later in this section.
Temporary Outdoor Dining, Bar seating + Retail Activity on Private Property
In accordance with City of Tampa Executive Order in which this Plan Guide is adopted, businesses may expand dining, bar seating and retail areas to certain areas of private property not typically permitted for business activity, such as private sidewalks and private parking lots.
In addition, and also in accordance with said City of Tampa Executive Order, the City of Tampa is temporarily authorizing restaurants, bars and retail businesses to expand dining, bar seating and retail operations onto public sidewalks within the City, provided the applicable requirements described below can be met.


Use of Private Parking Lots
Up to 600 square feet of off-site private parking spaces counted for required parking may be converted to outdoor dining, bar  seating or retail space, when the lot is immediately  adjacent to the parent property. The converted use must be in conformance with all Tampa Fire Rescue requirements for building accessibility, and social distancing requirements that provide at least six feet spacing between tables and pathways, and limit tables to parties of 10 or less. Additionally, no parking for disabled persons may be repurposed for restaurant, bar or retail use.


The required landscape and buffer areas for the off-site private parking spaces (Vehicular Use Areas), shall not be used as an expanded converted use for restaurants, bars or retail operations. There shall not be parking, outside seating, or retail activities in these areas.    


Use of Parking Spaces on Private Property
Up to 600 square feet of required on-site parking spaces may be converted to outdoor dining areas, bar seating or retail space to expand the footprint of the business operation. The converted use must be in conformance with all Tampa Fire Rescue requirements for building accessibility and social distancing requirements which provide at least six feet spacing between tables and pathways, and limit tables to parties of 10 or less. Additionally, no parking for disabled persons may be repurposed for restaurant or retail use.
The required landscape and buffer areas for the on-site parking spaces (Vehicular Use Areas), shall not be used as an expanded converted use for restaurants, bars or retail operations. There shall not be parking, outside seating, or retail activities in these areas.


Erection of Tents and Other Shade Structures on Private Property
Tents that are 600 square feet or smaller may be erected in parking spaces to provide shade for the dining or bar area. The Fire Marshal requirements listed under "General Requirements for Restaurants, Use of Tents or Shade Structure" must be met.
Tents or shade structures must comply with I.F.I.A. tent handbook requirements.


Setbacks on Private Property
Any permanent structures being proposed to expand the seating area for outdoor seating must meet required yard setbacks. Temporary placement of equipment such as wash stations and hand sanitizing stations or stations for staff set up and service do not need to meet required yard setbacks.


Temporary Outdoor Dining, Bar seating + Retail Activity in Public Rights-of-Way (Sidewalks + Parklets)
In accordance with City of Tampa Executive Order, the City of Tampa is temporarily authorizing bars, restaurants, and retail businesses to  expand dining,
  











bar seating and retail operations onto all sidewalks and on-street parking spaces (parklets) on City and County Roads within the City, provided the applicable requirements described below can be met.    


Sidewalks
Sidewalk activation for restaurants, bars and retail businesses have typically required Sidewalk Cafe Permits (per Chapter 22, Subdivision IX, of the City of Tampa Code of Ordinances). The City of Tampa is suspending the requirement to apply for a permit unless a tent is being erected. The City of Tampa is now allowing businesses to temporarily use side ew al ks, subject to the conditions in this Guidebook, for additional restaurant seating or retail purposes.


Expanded        Sidewalk        Requirements        for        Restaurant,        Bars        &
Retail
For the duration of the City of Tampa Restaurant, Bar & Retail Recovery program, City Code requirements regarding certain permitting of sidewalk cafes shall be temporarily suspended. However, any bar, restaurant, or retail business erecting a tent will be required to get a permit. Businesses utilizing City rights-of-way shall comply with the following requirements during this time period. Operational Requirements for Sidewalk Cates per Sec. 22-227 shall remain in effect as described below and shall generally apply to all private business operations including retail establishments.


General Requirements
Outdoor cafe seating, bar seating and retail operations within sidewalks and public rights of way shall maintain:
               * Adequate pedestrian flow of at least 6 feet; A graphic depicting
outdoor seating parameters are attached to this guidebook .
               * Access to public utilities, building entrances, crosswalks, bus stops and transient entrances;
               * Pedestrian and traffic safety; and
               * Aesthetic compatibility with the surrounding area.


Location Requirements
               1. The width of the sidewalk cafe, bar seating or retail space is restricted as follows:
               1. The width shall not exceed the width of the sidewalk frontage of the subject property. However, the area of the permit may be extended up to a maximum of fifty (SO) feet on one ( 1) side of the












subject location, subject to the provisions of subsection b. of this section.  
               2. The sidewalk cote, bar seating or retail area may extend by a maximum of fifty (50) contiguous feet in the public right-of-way on one (1) side and/or the other side of the private property so long as the property directly abuts the public right-of-way. The use of any portion or percentage of adjacent private sidewalk frontage for restaurant, bar seating or retail use shall require the adjacent property owner's written approval.
               2. A clearly marked, unobstructed, and durable pedestrian right-of-way, also known as the "pedestrian path", that meets required accessibility standards, of no less than six (6) feet shall be maintained for each sidewalk cote, bar seating or retail area and shall adhere to the following standards:
               1. The minimum distance of said path shall be measured from the portion of the sidewalk  cote, bar or retail space boundary which is nearest either the curb line or the nearest obstruction.
               2. In no event may recesses in the sidewalk cafe, bar seating or retail space boundary be used to satisfy this unobstructed width requirement for said path, except that the corners of the sidewalk cafe, bar seating or retail space may be rounded or mitered.
               3. Sidewalk cotes, bar seating or retail spaces shall maintain a clearance of six (6) feet around the corners of other sidewalk cotes or outdoor bar seating measured in radius.
               3. The pedestrian path shall maintain a minimum of six (6) feet from large obstructions. No tables, or chairs, umbrellas or other fixtures shall be permitted within six (6) feet of a pedestrian crosswalk or corner curb cut. For the purposes of this section, large obstructions shall be bus stops, shelters, newsstands, existing planters or any other object greater than fifteen (15) square feet in area.
               4. Access to fire hydrants, fire hose connections for sprinkler systems, and entrances and exits of all buildings shall not be obstructed at any time by barriers or seating. The twenty (20) feet fire lane shall not be obstructed at any time. There shall be a minimum of forty (40) inches in distance separating the edge of a table or chair to a fire department connection.
               5. No object shall be permitted around the perimeter of an area occupied by tables and chairs which would have the effect of forming a physical or visual barrier discouraging the free use of the tables and chairs by the general public or which would have the effect of obstructing the pedestrian path.
               6. The operational hours of the space shall be restricted to the adjacent business operating hours.




  
Re v: 10 . 29.2020        8
________________
CITY OF TAMPA'S
LIFT        P LOCAL




Construction; signage; maintenance and Umbrellas  
               1. Appropriate lighting of the sidewalk cafe, bar seating or retail space is required if operating outside of daytime hours.
               2. Use of landscaping and planters is permissible , however these materials should not be permanently affixed to any public rights-of-way.
               3. All signage must be in compliance with this Code. Signs are prohibited on umbrellas, chairs, tables and other permissible fixtures which are located on the public right-of-way, except that the establishment identified on the permit and/or its logo shall be permitted on umbrellas.
               4. Use of removable barriers to define the sidewalk cafe or bar seating area is permissible.
               5. No heating, cooking or open flames are permitted in the sidewalk cote or bar seating area. However, space heaters are permitted provided that they are an outdoor approved type, are located in accordance with the manufacturer's recommendations, and are located at least two (2) feet from the edge of any umbrella canvas, any foliage, or any other flammable object or material.
               6. No food preparation, plastic food displays, food storage, or refrigeration apparatus shall be allowed on the public right-of-way.
               7. Umbrellas and other decorative material shall be fire-retardant, pressure-treated or manufactured of fire-resistant material. No portion of an umbrella shall be less than six (6) feet, eight (8) inches (eighty (80) inches) above the sidewalk.


City of Tampa Right to Clear Right-of-Way
The City reserves the right to remove a sidewalk cafe, bar seating or retail space that (i) creates an obstruction to, or causes congestion of, pedestrian or vehicular traffic due to existing conditions on the surrounding public right-of-way if it finds the installation represents a danger to the health, safety or general welfare of the public (ii) a business violates the requirements of these Guidelines or Executive Order in which this Plan Guide is adopted.


The City may require the removal, temporary or permanent, of the sidewalk cafe, bar seating or retail space when redevelopment of the street or sidewalk, or utility repairs necessitates such action, or the permittee fails to comply with the criteria set forth in Sec. 22-226 of the Code of Ordinances. Any costs incurred by the City for removal or storage of sidewalk cafe or bar tables, chairs and other equipment shall be the responsibility of the business. The city is not responsible for any damages or loss of equipment removed pursuant to this subsection.




CITY OF TAMPA0 S












Parklets  
  

Parklets can be used by one or more businesses, and don't require streets to be closed. The City will be temporarily suspending certain codes for private use of on-street parking spaces within the public right-of-way, for uses consistent with the requirements in this guidebook. Parklets will be allowed at no fee with permission from the Mobility Department on a case-by-case basis. To obtain permission for a parklet, contact Danni Jorgenson at (813) 274-3279. Requests for parklets will be responded to within 24 hours of contacting the Mobility Department on regular business days. Inspections for parklet installations will be responded to on the same day or next day.
               * Metered parking spaces must be requested and approved in advance by contacting the City Call Center at 1-833-TPA-INFO. The City of Tampa Parking Division will bag spaces at no cost to the business, and the business will then be permitted to temporarily use the additional SPace for restaurant or retail use.
               * Non-metered spaces may be activated by an adjacent business by contacting the Mobility Department for permission. The business will then be permitted to temporarily use the additional space for restaurant or retail use.




































  
Re v: l 0.29.2020        10
________________
CITY OF TAMPA'S
LIFT        P LOCAL








Temporary Removable Barrier Materials  
Temporary barrier materials, such as those depicted below, can be utilized to better define boundaries of extended business operations. Any equipment or furniture  placed in the parking space cannot  be placed closer than 2 feet from the edge of the adjacent travel lane.  Safe  pedestrian  pathways between barrier walls must be provided. For questions relating to barrier wall placement, please call the Tampa Fire Marshal's office at (813) 274-7000.
  



               * ·  -;. ,., ;   1 ··1.        -              
-        --:       · ]M  
.  · ,    , , '   ft    · ·w- ·        , .                
··  ,1"'.·,,.   ,
________________
,,.    .
________________
,   , L:.\Jo;:h
/ ..'"I:•_.. ,,      
________________
·        '   '
.        ··
- -
OtJ
Tire
________________
                  * •        tt '  
  

Temporary Surface Materials
Temporary surface materials, such as those depicted below, are permitted for application on sidewalks and parking spaces.
  

  











Business Responsibilities for Sidewalks and Parklets  
It shall be the responsibility of the business to activate the spaces described in this section with temporary materials such as tables and chairs, umbrellas, and visual/physical barrier materials as needed per site specific conditions. Maintenance (daily upkeep, litter cleanup, etc.) associated with business operations shall also be the responsibility of the business.


Alcoholic Beverages
Restaurants, bars, and establishments licensed to serve food under Florida Statutes Chapters 500 and 509, will be permitted to sell and allow on-premise consumption of alcoholic beverages within expanded dining and seating areas on private property, on immediately adjacent private and public sidewalks, and within parklets.
Businesses utilizing public rights-of-way for outdoor dining or bar seating shall comply with the following closing times for the outdoor areas:
                  * Thursday through Saturday - close at 11:00 PM
                  * Sunday through Wednesday- close at 10:00 PM
Use        of        Tents        or        Shade        Structures        on        Private        and        Public Sidewalks, Private Parking Spaces, or Parklets
                  * The following requirements shall apply to use of tents or shade structures
within public spaces:
                  * The maximum size tents that may be placed within sidewalks and parking spaces will be 600 square feet.
                  * No staking of tents is permitted in public rights-of-way, other than on public sidewalks.
                  * All tent legs must be weighted.
                  * Each leg must have a minimum of 40lbs.
                  * Weights must be securely attached to canopy roof and canopy leg separately
                  * Ropes and straps should be high quality.
                  * Bungee or rubber straps are prohibited.
                  * Weights must be on the ground and not dangling.
                  * Weights and lines must not pose a hazard and be clearly visible.












                  * For maximum safety, tents should be secured as soon as they are put up, and brought down as soon as weight is removed. Do not leave unsecured tents at any time.  
                  * Heaters of any kind shall not be used under tents or umbrellas.
                  * Smoking is prohibited under tents and shade structures.
                  * Tents must not have closed walls in place while open to the public, and all sides should be open for air flow.
                     * Items that make acceptable weights:
                     * 5 gallon bucket full of water, sand, or concrete
                     * 4" PVC pipe at least 36" long filled with concrete
                     * Large commercially available tent weights
                     * Sandbags or salt bags 40lbs or heavier
                     * Requirements for tents larger than 10-foot by 10-foot
                     * Shall only be placed on private property or city parks (not sidewalks or streets)
                     * Must comply with IFIA Tent Handbook
                     * Fire Marshal Checklist for Operating Tents within City Limits
                     * The Fire Marshal's office will have staff available to assist with ensuring life
safety needs and can be reached by calling (813) 274-7000.




3. FREQUENTLY ASKED QUESTIONS
Do I need a permit or approval to add restaurant or bar tables to the sidewalk in front of my business without a tent?
No. The requirement to obtain a Sidewalk Cafe Permit has been temporarily suspended for the duration of City of Tampa Executive Order in which this Plan Guide is adopted.


Do I need a permit or approval to add a tent on public or private sidewalks, or private parking lots?
Yes. Tents will require a Fast Pass Permit at no fee.










  
Re v: 10 . 29.2020        13
________________
CITY OF TAMPA'S
LIFT        P LOCAL
  









                     * The temporary time limit for tents or other shade structures is waived for the duration of City of Tampa Executive Order in which this Plan Guide is adopted.  
                     * Permit submission must pass Fire Marshall requirements for tents or other shade structures.
                     * Maximum tent size for Fast Pass is 600 square feet. Requests for tents larger than 600 sq. ft. may be reviewed on a case-by-case basis.
                     * Tent permits will be processed within 24 hours. Submittal to include appropriate anchoring, wind load certifications, Fire Marshall's Life Safety requirements, etc.
                     * Submit      permit      to      Gabrielle      Williams       via       e-mail       at Gabrielle.william s@tamp ago v.net or contact her at (813) 274-7000.
                     * Same or next day review for issuance of tent permits.
                     * Inspections to be completed within 24 hours from notifying the City.
Do I need to get approval to take over a public parking space in front of my business?
Yes. Parklets will be allowed on a case-by-case basis and require permission from the Mobility Department by contacting Danni Jorgenson at (813) 274-3279. No tents will be allowed within parklets. On-street parking spaces with parking meters must be approved by the City of Tampa. Businesses may call 1-833-TPA-INFO (l- 833-872-4636) to request one or more parking meters be bagged/covered so the parking space may be used by the business for the duration of the pilot.
On-street spaces without parking meters do not require any notification of the City Parking Department. Un-metered spaces are available for business use consistent with the requirements in this guidebook and permission from the Mobility Department.
What are the hours of operation allowed on sidewalks and parklets?
The permitted business hours of operation for indoor portions of your business should remain consistent with your business's typical hours of operations. If you are expanding operations outdoors, outdoor seating hours end at l O pm Sunday through Wednesday and 11 pm Thursday through Saturday. Please be mindful of your neighbors and any additional noise that may be generated.














  
Re v: l 0.29.2020        1 4
________________
CITY OF TAMPA'S
LIFT        P LOCAL
  
  
)  l  G,   eetl  o  Jl  G,   eetl      
(b
+