﻿GWY.9 D/3f  




CHEROKEE  
NATION'
P.t • B11, l,..i:-.: • r. ,lii ll· ,ru. 11 • ,...-_        h -n..,.i.,
________________
! >ffu  ,, f , h  n..._
Cbutk Hoskin Jr.
P11ncipa/ Chief


Br)·an Warner
Deputy Pri11c1pa/ Chief
tJ l S- .J    -.(,Ill WI  •   \\   \\   \\   1,h  uli.;,,.'L' ,-.,:!






EXECUTIVE ORDER 2021-01- CTH




1. AUTHORITY:        The Constitution and laws of the Cherokee Nation.


2. POLICY: The COVID-19 global pandemic is the worst public health crisis in generations. Since at least March 2020 the pandemic has impacted the Cherokee Nation and all Cherokee citizens in some way. Its impact includes the loss of life, negative health impacts, unknown long term health problems, disruption of business and government operations, loss of revenue and many other impacts. These impacts threaten the health and welfare of all Cherokees now and in the foreseeable future; further, it constitutes the greatest present threat to the preservation of Cherokee language, culture and traditions. The pandemic represents a continual test of Cherokee Nation's core function: the protection of the health and safety of its citizens. Cherokee Nation ' s proactive COVID safety policies, including but not limited to the mask mandate memorialized in the Principal Chiefs Executive Order on May 28, 2020, has mitigated the impact of this deadly disease. The development of safe and effective mRNA COVID-19 vaccines in 2020 constitutes the most significant development in the worldwide fight against COVID-19. Cherokee Nation's effective and efficient effort to distribute these vaccines, along with pre-existing COVID-19 testing and safety policies, made us a world leader in the fight against COVID. Expert analysis indicates that the achievement of"herd immunity" will require a minimum of 70% of the population to receive the vaccine. Despite these efforts, the percentage of Cherokee citizens who have received the COVID-19 remains too low. The average vaccine rate across the 14 counties of Cherokee Nation's reservation is 30%. Accordingly, it is the policy of the executive branch of the Cherokee Nation that all new government employees and job training program participants receive vaccination as a term and condition of employment / participation as set forth more specifically herein and that all other government employees receive the vaccine as a term and condition of certain other specified aspects of their work.
3. DEFINITIONS:
   1. New Employees: Individuals employed directly by Cherokee Nation, excluding those employed by Cherokee Nation entities and excluding employees supervised directly by the Cherokee Nation judicial and legislative branches, who commence employment on any date on or after the effective date of this Order.
   2. All Other Employees: Employees employed directly by Cherokee Nation, excluding those employed by Cherokee Nation entities, who were employed by Cherokee Nation as of the effective date of this Order and excluding employees supervised directly by the Cherokee Nation judicial and legislative branches.
   3. Job Training Program Participants: Individuals participating in any job training program administered by Cherokee Nation, utilizing any funding source and at any worksite, including work sites managed by third parties.
   4. Non-Essential Job Functions: Those aspects of the work of an employee or Job Training Program Participant which is not crucial to completing the core functions of their job. This includes travel to training conferences and attendance at public events in their official capacity, unless approved by the Principal Chief or his designee.
   5. Full Vaccination: Full COVID-19 vaccination as defined by the United States Centers for Disease Control. As of the signature date of this Order, full vaccination includes a single shot manufactured by Johnson and Johnson or two shots manufactured by Pfizer or Moderna.


4. REQUIREMENT OF COVID VACCINE: Subject to the exceptions and conditions set forth in paragraph 6, below:
   1. All New Employees shall achieve full] COVID-19 vaccination within 45 days of commencement of employment, the failure of which shall result in immediate termination of employment.
   2. All Job Training Program Participants shall achieve full COVID-19
vaccination within 45 days of commencement of participation or, in the case
of existing participants, within 45 days of the date of this order, the failure of which shall result in immediate termination of participation.
   3. All Other Employees shall achieve full COVID-19 vaccination within 45 days of the date of this Order, the failure of which shall result in the suspension ofNon-Essential Job Functions until full vaccination is achieved
5. PROOF OF VACCINATION: Proof of vaccination under this Order includes any medical record memorializing the date of vaccination and whether Full Vaccination is indicated. This includes, but may not be limited to, the vaccination card issued to the employee by the medical provider at the time of vaccination.


6. EXEMPTIONS: New Employees, Other Employees and Job Training Program Participants are exempt from this order if:
   1. Medical Exemption: The New Employee, Other Employee or Job Training Program Participant has a documented medical condition indicating that the individual would experience an adverse reaction to the vaccine.
   2. Religious Exemption: The New Employee, Other Employee or Job Training Program Participant's sincerely held religious belief, practice or observance prevents the individual from taking the vaccine.
   3. Expressly Prohibited by Federal Funding: This order is unenforceable, on a case by case basis, to the extent that it violates an express statute, rule, regulation or policy prohibiting such enforcement. Executive Directors are directed to identify such prohibition and provide relevant information to the Chief of Staff no later than May 25, 2021.
   4. No mandate herein applies to any individual under the age of 18.




7. EXTENSION OF TIME: The time frames set forth in paragraph 4, above, may be extended no more than an additional 45 days based on a temporary documented medical condition indicating that the individual would, for a temporary period of time, experience an adverse reaction to the vaccine.
8. HUMAN RESOURCE DEPARTMENT TO DEVELOP POLICIES: The Human Resources Department shall develop policies consistent with this Order and communicate same to all employees by May 25, 2021.
   1. Non-binding federal guidance: In applying the exemptions above, the Human Resources department may refer to extant guidance from the United States Equal Employment Opportunity Commission, though that guidance is non-binding on Cherokee Nation.


9. INCENTIVES: Cherokee Nation's Chief of Staff is directed to develop, no later than May 25, 2021, an incentive / reward program for employees and Job Training Participants to encourage vaccinations and communicate the same to the affected workforce. Said program shall incentivize employees and job training participants who have not achieved full vaccination and reward employees and job training participants who have already achieved full vaccination, on an equal basis. Said program shall include payments of no less than $300 per employee or job training participant upon proof of full vaccination and identify a funding source for the same. Said program may be extended to all branches of Cherokee Nation government, all other Cherokee Nation entities and to individuals irrespective of age, provided such entities submit their proposed programs, in writing, to the Chief of Staff prior to implementation.


l 0. ORDER: COVID-19 vaccines are hereby mandated for Cherokee Nation's Executive Branch government work force and a vaccine incentive / reward program is authorized, as set forth herein.


11. EFFECTIVE DATE: This Order is effective on May 25, 2021.


12. EXPIRATION DATE: This Order shall expire on December 31, 2021.




  

Chuck Hoskin, Jr.
Cherokee Nation, Principal Chief
________________
Date Signed: 5/11 / 2021