﻿STATE        OF ALABAMA
PROCLAMATION
BY THE        GOVERNOR


WHEREAS, on March 13, 2020, I declared the existence of a state public health emergency based on the appearance of the 2019 novel coronavirus known as COVID-19 in the State of Alabama as the result of the national epidemic and international pandemic;


WHEREAS my March 13, 2020, proclamation included provisions designed to assist in the delivery of patient care should COVID-19 cases overwhelm health care providers in Alabama;
WHEREAS my March 13, 2020, proclamation included certain liability protections for health care facilities, health care professionals, and allied professions and occupations providing services in response to this pandemic pursuant to the Alabama Emergency Management Act of 1955, as amended, see Ala. Code§ 31-9-16;
WHEREAS the health threat posed by COVID-19 is severe and potentially lethal to many citizens of Alabama;
WHEREAS, in accordance with Ala. Code§ 31-9-6 and§ 31-9-8,I have concluded that it is necessary to promote and secure the safety and protection of the civilian population by ensuring that Alabama's health care providers have adequate protections and our health care system has adequate capacity to provide health care for the people of this State;
WHEREAS I have also issued supplemental proclamations to further address the occurrence of COVID -19 and its consequences in the State of Alabama and its threats to, and adverse impacts on, public health, safety, welfare, and economic security;
WHEREAS the Centers for Disease Control and Prevention ("CDC") has recommended safety practices, including social distancing and avoiding group gatherings;
WHEREAS the Alabama State Health Officer, on March 17, 2020, issued an order suspending public gatherings due to risk of infection by COVID-19, which has been amended and which continues to be amended, and which has been supplemented by informal "guidelines" for various activities and establishments;
WHEREAS the various practices put into place to slow the spread of COVID -19 have been helpful from a public health perspective, but they have also required the closure of numerous businesses and resulted in damage to the economy of the State and the Nation and caused economic hardship to working people and their families;
WHEREAS studies have shown that mortality rates increase significantly during periods of high unemployment;
WHEREAS encouraging businesses to reopen in a responsible manner will both improve public health and preserve the economic well-being of the citizens of Alabama by reducing unemployment and raising wages;


WHEREAS, after consulting with the President of the United States, I determined that businesses should begin to reopen in May 2020 while following applicable public health guidance to protect employees, customers, and members of the public;
WHEREAS, on April 28, 2020, the Alabama State Health Officer, with my support, issued an order to begin the process of allowing businesses and the economy in Alabama to reopen consistent with preserving the public health;


WHEREAS many aspects of this public health emergency remain uncertain and new impacts and repercussions of COVID-19 are continually coming to light and thus require flexibility and adaptability by all levels of government;
WHEREAS, as a result of this continuing uncertainty, businesses have been reluctant to reopen-or, where partially open, to fully reopen-for  fear  of  lawsuits  and the risk of the associated expense and liability;
WHEREAS my office has worked with representatives of business and industry to obtain information on concerns and challenges associated with re-starting the economy of this State; and
WHEREAS my office has also worked with representatives of Alabama trial attorneys to obtain information on concerns and challenges faced by people who have been, or who may be, harmed in the course of the re-opening process;


NOW THEREFORE, I, Kay Ivey, Governor of the State of Alabama, pursuant to the relevant provisions of the Alabama Emergency Management Act of 1955, as amended, Ala. Code§§ 31-9-1, et seq. (hereinafter, the"Alabama Emergency Management Act"), do hereby proclaim the existence of conditions that warrant implementation of additional extraordinary measures and relief during the state health emergency now in effect in order to guard public health and protect human life. I therefore proclaim and direct all of the following:
I. Liability protections for businesses and health care providers


1. Findings. I further find and declare that to preserve the lives and property of the people of this State it is necessary:
   1. That businesses remain open and reopen in a manner consistent with applicable public health guidance and they are hereby authorized to do so;


   2. That COVID-19 cases have put, and will continue to put, a significant strain on the health care facilities, health care providers, and health care resources of this State and that COVID-19 cases have undermined, and will continue to undermine, the ability to deliver patient care or obtain certain equipment or materials in the traditional, normal, or customary manner;
   3. That COVID-19 has affected, and will continue to affect, our health care system in unique and potentially devastating ways, and our health care facilities, health care professionals, and their supporting workers need protection to respond to this pandemic and to do what they can do to continue to provide treatment and services for the people of Alabama;


   4. That any university or public institution of higher education in the State of Alabama is hereby authorized, during the time period covered by the public health emergency declared on March 13, 2020, to design, manufacture, and distribute any PPE for use by healthcare providers and others in order to alleviate the shortage of PPE resulting from the COVID- 19 pandemic;
   5. That likewise, such institutions are authorized to design, manufacture, and distribute COVID-19 testing materials, provided they do so under the


direction of the Alabama Department of Public Health and in accordance with that Department's specifications;


   6. That reasonable protections from the risk and expense of lawsuits, be provided to businesses and health _care providers that comply with or reasonably attempt to comply with applicable public health guidance will encourage businesses to re-open and repair the damage to the economy of the State and the tax revenues of the State and of local governments; and
   7. That providing such a safe harbor to businesses and healthcare providers that operate reasonably consistent with applicable public health guidance will help ameliorate the social harms of a closed economy and the spread of COVID-19.


2. Definitions. For purposes of this supplemental proclamation, the following terms shall have the following meanings:
   1. "Applicable public health guidance" means any emergency proclamation or order issued by the Governor of Alabama, or any order or guidelines document issued by the Alabama State Health Officer, concerning the proper means of preventing the spread of COVID-19.


   2. "Business, health care provider, or other covered entity" means an individual, partnership, association, corporation, health care provider, other business entity or organization, or any agency or instrumentality of the State of Alabama, including any university or public institution of higher education in the State of Alabama, whether any such individual or entity is for profit or not for profit, including its directors, officers, trustees, managers, members, employees, volunteers, and agents.


   3. "COVID-19" means the COVID-19 virus and any mutations thereof.


   4. "Covered COVID-19 response activity" means any or all of the following activities by a business, health care provider or other covered entity:


      1. Any testing, distribution of testing materials, monitoring, collecting, reporting, tracking, tracing, investigating, or disclosing exposures or other information in connection with COVID-19 during the ongoing state of emergency;
      2. Any performance or provision of health care services or treatment by a health care provider that resulted from, was negatively affected by, was negatively impacted by a lack of resources caused by, or was done in response to the COVID-19 pandemic or the State's response thereto;
      3. Any design, manufacture, distribution, allowance, use, or non-use of precautionary equipment or supplies such as PPE in connection with COVID-19 during the ongoing state of emergency;


      4. Any design or manufacture of testing materials done under the direction of ADPH and in accordance with ADPH's specifications.


   5. "COVID-19 transmission" means any actual, alleged, or feared exposure to or contraction of a COVID-19 infection while a business, health care provider or other covered entity is engaged in any business activity, whether on the premises of the business, health care provider, or other covered entity or otherwise during the ongoing state of emergency.


   6. "COVID-19 testing materials" means materials necessary for the collecting, handling, transporting, and testing of clinical specimens from persons for COVID-19.
   7. "Health care services or treatment" means those services and treatment defined by Alabama law and Alabama Code§§ 6-5-540 et seq.
   8. "Health care provider" means any health care facility, professional, or person as defined in the Alabama Code and includes, but is not limited to:
      1. Any health care provider as that term is defined in Alabama Code
§ 6-5-542(1) or any of the providers defined in§ 6-5-481(1)-(8);
      2. Any health care facility licensed or approved in the State of Alabama, including, but not limited to, any facility licensed or approved by the Alabama Department of Public Health or mental health facility certified by the Alabama Department of Mental Health, including any health care facility or pharmacy operating and providing services pursuant to the provisions outlined in my Emergency Executive Order dated April 2, 2020 and any support personnel of such facility or pharmacy;
      3. Any medical or health care professional, individual or entity, holding a license, registration, permit, certification, or approval (including a temporary emergency license, registration, permit, certification, or approval) to practice a health care profession or occupation in Alabama, including under the Public Readiness and Emergency Preparedness Act and any declaration of the Department of Health and Human Services in accordance with that Act, under any of my COVID-19-related emergency proclamations, under any rule or regulation promulgated by a licensing board or agency pursuant to such emergency proclamations, or otherwise in response to the COVID-19 pandemic and including any support personnel of any such individual or entity.
   9. "PPE" means personal protective equipment.
   10. "Serious physical injury" means a death or an injury that requires either in-patient hospitalization of at least 48 hours, permanent impairment of a bodily function, or permanent damage to a body structure.
3. Emergency protections.
   1. Liability protections. A business, health care provider, or other covered entity shall not be liable for the death or injury to persons or for damage to property in any way arising from any act or omission related to, or in connection with, COVID-19 transmission or a covered COVID-19 response activity, unless a claimant shows by clear and convincing evidence that the claimant's alleged death, injury, or damage was caused by the business, health care provider, or other covered entity's wanton, reckless, willful, or intentional misconduct.
   2. Limitations on damages. In those instances where liability is established under Section I.C.1 and the acts or omissions do not result in serious physical injury, a business, health care provider, or other covered entity's liability shall be limited to actual economic compensatory damages, and in no event shall the business, health care provider, or other covered entity be liable for non-economic or punitive damages. A party asserting a wrongful death claim under Section l.C.1 is only entitled to an award of punitive damages.


   3. Accrued causes of action. For any cause of action relating to COVID-19 transmission or a covered COVID 19 response activity where the cause of action accrued before the issuance of this proclamation and for which a court holds that the provisions of Section I.C.1 and I.C.2 do not apply, the following shall apply:
      1. Standard of Care. As a matter of law, a business, health care provider, or other covered entity shall not be liable for negligence, premises liability, or for any non-wanton, non-willful, or unintentional civil cause of action with respect to any individual or entity relating to or in connection with COVID-19 transmission or any covered COVID-19 response activity unless the claimant proves by clear and convincing evidence that the business, health care provider, or other covered entity did not reasonably attempt to comply with the then applicable public health guidance.


      2. Adjustment of remedies. Notwithstanding any other provision of law, a business, health care provider, or other covered entity shall not be liable for damages from mental anguish or emotional distress or for punitive damages but could be liable for economic compensatory damages in a cause of action that does not involve serious physical injury. This subsection shall not prohibit the awarding of punitive damages for wrongful death claims, but no other damages shall be allowed for such claims.


4. Preservation of existing defenses.


   4. General preservation of existing defenses. Nothing in this proclamation shall be construed to preempt, remove, displace, repeal, or limit in any way any defense or right that exists under law that would be applicable to any business, health care provider, or other covered entity sued after the effective date of this proclamation. The immunity provided by this proclamation is in addition to and cumulative of other defenses and rights that exist under law.
   5. Specific preservation of previous proclamations concerning health care providers. If the liability protections contained in this proclamation are adjudged not to cover a  health care provider for any reason, then nothing in this proclamation shall be construed to limit, impair, or supersede my proclamation dated March 13, 2020, or any other State law presently governing legal standards or procedures, including judicial decisional law, in any civil action against a health care provider. In addition, for cases where the health care services or treatment provided by the health care provider do not result from or are not affected by the COVID-19 pandemic or do not result from, are not affected by, or are not in support of the State's response to the COVID-19 pandemic, my previous emergency proclamations and existing Alabama law and standards shall govern the action as outlined in Alabama Code §§ 6-5-540 et seq.
5. General provisions.


   6. No effect on existing benefits. Nothing in this proclamation shall be construed to affect the right of any person to receive benefits to which he or she would otherwise be entitled under the Alabama Emergency Management Act or the Workers' Compensation Act.
   7. Construction. Notwithstanding any other provision of law, the provisions of this proclamation shall be construed in pari materia with the Alabama Emergency Management Act and with any subsequently enacted law granting protections from lawsuits to covered entities.


   8. Severability.  The  provisions  of  this proclamation are severable.        If any provision of this proclamation is declared invalid or unconstitutional, its remaining   provisions   shall  continue in  effect.        Without limiting the generality of the foregoing, if a court holds that the standard of care in Section I.C.1 (wanton, reckless, willful, or intentional misconduct) is invalid, the following shall apply in place of that standard of care: (1) failure to comply with or reasonably attempt to comply with applicable public health guidance; or (2) willful misconduct, gross negligence, or bad faith.  


   9. Effectiveness. The provisions of this proclamation shall become effective upon my signature and its filing with the Secretary of State and shall be retroactive and effective for acts or omissions occurring from March 13, 2020, until the State COVID-19 public health emergency is terminated.


FURTHER, the provisions of this proclamation shall have the full force and effect of law, and all inconsistent laws, or any provisions thereof, are hereby suspended.  


IN WITNESS, WHEREOF, I have hereunto set my hand and caused the Great Seal to be affixed by the Secretary of State at the State Capitol in the City of Montgomery on this 8th day of May, 2020.  
  

Governor
ATTEST:
  
  

Secretary of State