﻿STATE OF ALABAMA
PROCLAMATION
BY THE        GOVERNOR


WHEREAS, on August 13, 2021, I declared the existence of a state public health emergency in the State of Alabama based on the disease known as COVID-19;


WHEREAS that proclamation included various provisions designed to assist in preventing the spread of COVID-19 and in mitigating the consequences of COVID-19; and


WHEREAS the COVID-19 virus persists in Alabama and the nation, and it continues to present a serious threat to public health, taxing Alabama hospitals, many of which were already struggling to staff their facilities;


NOW, THEREFORE, I, Kay Ivey, Governor of the State of Alabama, pursuant to the relevant provisions of the Alabama Emergency Management Act of 1955, as amended, Ala. Code§§ 31-9-1 et seq., do hereby extend the state public health emergency proclaimed on August 13, 2021, through 11:59 p.m. on Sunday, October 31, 2021, unless otherwise terminated or extended in writing. All provisions included in the August 13, 2021 proclamation shall remain in full force and effect according to the terms of that proclamation.




IN WITNESS WHEREOF, I have hereunto set my hand and caused the GreatSeal to be affixed by the Secretary of State at the State Capitol in the City of Montgomery on this 8th day of October 2021.  


  
  

Governor




ATTESTED:


  
  

Secretary of State