﻿ORDER OF THE STATE HEALTH OFFICER SUSPENDING CERTAIN PUBLIC GATHERINGS DUE TO RISK OF INFECTION BY COVID-19


(APPLICABLE STATEWIDE) AMENDED APRIL 3, 2020


WHEREAS Coronavirus Disease 2019 (COVID-19) has been detected in Alabama; and
WHEREAS the appearance of COVID-19 in the State poses the potential of widespread exposure to an infectious agent that poses significant risk of substantial harm to a large number of people; and
WHEREAS the State Board of Health has designated COVID-19 to be a disease of epidemic potential, a threat to the health and welfare of the public, or otherwise of public health importance; and
WHEREAS, on March 13, 2020, on recommendation of the State Health Officer, Kay Ivey, Governor of the State of Alabama, declared a state public health emergency exists in the State of Alabama; and
WHEREAS, on March 16, 2020, the Jefferson County Health Officer, in response to a rapidly growing number of cases of COVID-19 being detected in Jefferson County, issued an order suspending certain public gatherings in that county; and
WHEREAS, on March 17, 2020, the State Health Officer issued a similar order for counties surrounding Jefferson, including Blount, St. Clair, Shelby, Tuscaloosa, and Walker Counties, and
WHEREAS, on March 19, 2020, the State Health Officer issued an order, and on March 20, 2020, and March 27, 2020, amended orders, of statewide application suspending certain public gatherings; and
WHEREAS further social distancing measures are necessary to be implemented on a statewide basis to prevent the spread of COVID-19; and
WHEREAS Ala. Code § 22-2-2(4) authorizes the State Health Officer, on behalf of the State Board of Health, to direct that conditions prejudicial to health in public places within the State be abated;
NOW THEREFORE, THESE PREMISES CONSIDERED, it is ordered that the following Stay at Home order be implemented statewide:
1. Effective Saturday, April 4, 2020,[a] at 5:00 P.M., every person is ordered to stay at his or her place of residence except as necessary to perform any of the following “essential activities”:


1. To obtain necessary supplies. A person may leave his or her place of residence to obtain the following supplies for himself or herself, for other household members, including pets, or for a loved one or friend who cannot or should not leave home or cannot care for himself or herself:


   1. Food and other consumer goods necessary to maintain a person’s daily routine or to maintain the safety, sanitation, and routine operation of a home or residence;


   2. Supplies needed to work from home;


   3. Pharmaceutical prescriptions or other medical supplies;


   4. Fuel for automobiles or other vehicles or other vehicle supplies;


   5. Materials for distance learning or other education-related purposes; and


   6. Any other supplies necessary to maintain a person’s or pet’s daily routine or to maintain the safety, sanitation, and routine operation of a home or residence.


2. To obtain or provide necessary services. A person may leave his or her place of residence to obtain or provide the following services for himself or herself, for other household members, including pets, or for a loved one or friend who cannot or should not leave home or cannot care for himself or herself:


   7. Dental, medical, or surgical procedures allowed under paragraph 14 of this Order;


   8. Government-funded services or benefits;


   9. Automobile repair services;


   10. Services vital to the treatment or care of people with physical, intellectual, or developmental disabilities, or people with substance-use disorders;


   11. Services related to any public or private distance learning activities and education continuity, including all services under education continuity plans approved by the State Superintendent of Education; and


   12. Any other services necessary to maintain a person’s or pet’s health and safety or to preserve the person’s ability to perform an essential activity as defined in this paragraph.


3. To attend religious services. A person may leave his or her place of residence to attend an event that is a religious worship service, wedding, or funeral in either of the following circumstances:


   13. The event involves fewer than 10 people and the people maintain a consistent six- foot distance from one another; or


   14. The event is a “drive-in” worship service that adheres to the following rules:


      1. All participants shall remain in their vehicles for the entirety of the service;


      2. The participants in each vehicle all share the same place of residence; and


      3. Participants do not come within six feet of participants in other vehicles.


4. To take care of others. A person may leave his or her place of residence to care for a family member, friend, or pet in another household, or to donate blood, or to transport family members, friends, or pets as allowed by this Order.


5. To work. A person may leave his or her place of residence to perform work at “essential businesses and operations” as defined in paragraph 2 below or to perform essential work- related activities as follows:


   15. Work-related activities to maintain the value of a business, establishment, corporation or other organization, such as managing inventory, ensuring security, and processing payroll and employee benefits;


   16. Work-related activities to enable people to work or shop remotely from their residences or to allow people to buy products through drive-by, curbside, or door- to-door delivery; or


   17. Work-related activities that do not require any regular interaction within six feet of another person.


6. To engage in outdoor activity. A person may leave his or her place of residence to participate in outdoor activity that involves fewer than 10 people so long as the person maintains a consistent six-foot distance from other persons.


7. To seek shelter. A person may leave his or her place of residence to seek shelter if required by his or her employment by an “essential service of business” or if his or her residence is unsafe or at imminent risk of becoming unsafe. A person may also leave his or her place of residence to seek help from providers of basic necessities to economically disadvantaged people, such as food pantries.


8. To travel as required by law. A person may leave his or her place of residence to travel as required by law enforcement or court order, including the transportation of children required by a custody agreement.


9. To see family members. A person may leave his or her place of residence to visit the residence of other persons who are related to him or her.


Anyone leaving his or her home or place of residence as authorized in this order shall take reasonable steps to maintain six feet of separation from other persons.[b][c]


2. For the purposes of this Order, “essential businesses and operations” means and includes:
1. Government operations, including public safety and first responders, law enforcement, fire prevention and response, courts and court personnel, military, emergency management personnel, corrections, probation and parole, child protection, child welfare, EMTs, 911 call-center employees, all workers and vendors that support law enforcement and emergency management operations and services, and other federal, state, tribal, or local officials or employees;


2. Health-care providers and caregivers, including physicians, dentists, mental health workers, nurses, chiropractors, physical therapists, veterinarians, hospitals/clinics, medical practices, research and laboratory operations, hospice, health care facilities, clinical staff, nursing homes, residential health care facilities, adult day care centers, blood banks, congregate-care facilities, assisted living facilities, elder care, medical wholesale and distribution, home health workers and aides, medical supply and equipment manufacturers and providers, medical waste disposal, hazardous waste disposal, other ancillary healthcare services;


3. Infrastructure Operations, including electric, natural gas, and water utilities, nuclear facilities and other generating facilities, utility poles and components, fuel pipelines and transmission systems, petroleum producers, telecommunications, electronic security and life safety services, wireless communication companies, communications sales and customer support, telecommunication and data centers, cybersecurity operations; businesses and other operations concerned with flood control, aviation, and the maintenance, operation, or construction of dams, airports, ports, roads and highways, and mass transit; automotive sales and repair, vehicle rental and taxi services, network providers (such as Uber and Lyft), freight and passenger rail, motor carriers, pipelines, and other transportation infrastructure and businesses, water and waste water systems, transportation companies such as airlines and bus lines, hazardous waste disposal, hotels and commercial lodging services, and RV parks;


4. Manufacturing facilities, including food processing and production; companies that produce pharmaceuticals, food additives, medical equipment, medical devices and supplies, technology, biotechnology, chemical products, telecommunications products; automotive production and suppliers, airplane, ship, and space vehicle or rocket manufacturers; companies involved in healthcare, energy, steel and steel products, fuel and petroleum exploration and production, lubricants, greases and engine oils, mining, national defense, sanitary and cleaning products, household products, personal care products, products used by any other Essential Business or Operation;


5. Agricultural operations and farms, including food cultivation, livestock, cattle, poultry and seafood operations, transportation of agricultural products, livestock auctions, feedlots, dealers and brokers of livestock, farmer’s markets, feed stores, repairers and suppliers of agricultural equipment, gas, diesel and petroleum suppliers, companies involved with aquaculture, horticulture, and chemicals, including pesticide, herbicide,


and fertilizer producers and distributors, forest products businesses, including those involved in forestry operations, logging, manufacture of lumber and paper products; meat processing facilities, rendering facilities and transporters, feed processing facilities, veterinary services;


6. Essential retailers, defined as all supermarkets, food and beverage stores, including liquor stores and warehouse clubs, food providers, convenience stores, office-supply stores, bookstores, computer stores, pharmacies, health care supply stores, hardware stores, home improvement stores, building materials stores, stores that sell electrical, plumbing, and heating materials, gun stores, gas stations; auto, farm equipment, bicycle, motorcycle, and boat supply and repair stores, and businesses that ship or deliver groceries, food, and goods directly to residences;


7. Restaurants and bars;


8. Essential personal services, defined as trash collection, mail and shipping services, home repair, automotive sales and repair; warehouse, distribution and fulfillment centers, kennels, animal shelters, laundromats/laundry service, drycleaners, childcare facilities, public transportation, and providers of business services including security and payroll; funeral, cemetery, and related services;


9. Media operations, including newspapers, digital news sites, television, radio and other media services;


10. Education operations, including educators supporting public and private K-12 schools, colleges and universities or other educational institutions, for purposes of facilitating distance learning and education continuity plans approved by the State Superintendent of Education, performing critical research or other essential functions, including public schools preparing and transporting distance-learning materials and meals to eligible students and colleges providing lodging for students (all in compliance with paragraph 12 below);


11. Financial services, including banks and related financial institutions, credit unions, payday lenders, businesses that process credit card and other financial transactions, and other services related to financial markets;


12. Professional Services, including legal services, accounting services, insurance services, real estate services (including appraisal and title services);


13. Providers of basic necessities to economically disadvantaged populations including businesses, religious and secular non-profit organizations, food banks, homeless shelters and congregate-care facilities;


14. Construction and construction-related services, including building and construction, lumber, building materials and hardware businesses, electricians, plumbers, other construction tradesmen and tradeswomen, exterminators; cleaning and janitorial, HVACR and water heating businesses; painting, moving and relocating services, other


skilled trades, and other related construction firms and professionals for maintaining essential infrastructure;


15. Essential public services, defined as services necessary to maintain the safety, sanitation and essential operations of residences and essential businesses and essential business operations, including law enforcement, fire prevention and response, firearm and ammunition manufacturers and retailers, building code enforcement, security, emergency management and response, building cleaning including disinfection, automotive sales and repair, mortuaries and cemeteries;


16. Military or defense operations, including employers and personnel who support the essential products and services required to meet national security commitments, including personnel working for companies and their subcontractors, who perform under contract to the Department of Defense providing materials and services to the Department of Defense and government-owned/contractor-operated and government- owned/government-operated facilities.


17. Essential services or product providers, defined as vendors that provide services or products, including logistics, transportation, and technology support, child care programs and services, medical waste disposal, hazardous waste disposal, services needed to ensure the continuing operation of an essential business or operation, operation of government agencies, and to provide for the health, safety and welfare of the public;


18. Religious entities, including religious and faith-based facilities, entities and groups;


19. Federally-designated critical infrastructure, defined as workers and related industries identified by the U.S. Department of Homeland Security, Cybersecurity & Infrastructure Security Agency (CISA) in its “Memorandum on Identification of Essential Critical Infrastructure Workers During COVID-19 Response,” https://www.cisa.gov/identifying- critical-infrastructure-during-covid-19, as may be amended;


20. Other state-designated essential businesses and operations, defined as businesses and operations deemed essential by the Alabama Department of Public Health or the Alabama Emergency Management Agency; and


21. Support operations for essential businesses and operations, defined as employees, contractors, agents, suppliers, or vendors of an essential business or operation as defined in this paragraph.


3. Operators of “essential businesses and operations” as defined in paragraph 2 may, but need not, issue credentials to their employees verifying their status as an employee of an essential business or operation. The decision to provide any such credentials is left to the discretion of the essential business or operation.


4. “Essential businesses and operations” as defined in paragraph 2 shall take all reasonable steps, for employees and customers, to (a) avoid gatherings of 10 persons or more and
2. maintain a consistent six-foot distance between persons.[d]
5. Effective March 28, 2020, at 5:00 P.M., the following businesses, venues, and activities shall be closed to non-employees or not take place:
   1. Entertainment venues as follows:


      1. Night clubs


      2. Bowling alleys


      3. Arcades


      4. Concert venues


      5. Theaters, auditoriums, and performing arts centers


      6. Tourist attractions (including museums and planetariums)


      7. Racetracks


      8. Indoor children’s play areas


      9. Adult entertainment venues


      10. Adult novelty stores


      11. Casinos


      12. Bingo halls


      13. Venues operated by social clubs


   2. Athletic facilities and activities as follows:


      14. Fitness centers and commercial gyms


      15. Spas and public or commercial swimming pools


      16. Yoga, barre, and spin facilities


      17. Spectator sports


      18. Sports that involve interaction with another person of closer than 6 feet


      19. Activities that require use of shared sporting apparatus and equipment


      20. Activities on commercial or public playground equipment


   3. Close-contact service providers as follows:


      21. Barber shops


      22. Hair salons


      23. Waxing salons


      24. Threading salons


      25. Nail salons and spas


      26. Body art facilities and tattoo services


      27. Tanning salons


      28. Massage therapy establishments and services


6. Effective Saturday, April 4, 2020, at 5:00 P.M., all “essential retailers” as defined in paragraph 2, including grocery stores, pharmacies, and “big box” stores, shall comply with the following rules in addition to any other applicable provisions of this Order:
1. Emergency maximum occupancy rate. Occupancy shall be limited to no more than 50 percent of the normal occupancy load as determined by the fire marshal. This “emergency maximum occupancy rate” shall be posted in a conspicuous place, and enough staff shall be posted at the store entrances and exits to enforce this requirement.


2. Social distancing. An employee of the essential retailer place may not knowingly allow customers or patrons to congregate within six feet of one another.


3. Sanitation. The essential retailer shall take reasonable steps to comply with guidelines on sanitation from the Centers for Disease Control and Prevention and the Alabama Department of Public Health.


7. Notwithstanding any other provision of this Order, a business may continue to operate through curbside pickup, delivery, remotely, or any other method that does not involve a customer entering its building, provided that the business takes all reasonable steps to ensure a consistent six-foot distance between persons.
8. Effective March 28, 2020, at 5:00 P.M., all non-work related gatherings of 10 persons or more, or non-work related gatherings of any size that cannot maintain a consistent six-foot distance between persons, are prohibited.
9. Effective immediately, any person who has tested positive for COVID-19—other than institutionalized persons—shall be quarantined to their place of residence for a period of 14 days


after receiving positive test results. Any person quarantined pursuant to this provision shall not leave their place of residence for any reason other than to seek necessary medical treatment.
Any person requiring assistance while under quarantine may contact Alabama Voluntary Organizations Active in Disaster (VOAD), http://alvoad.communityos.org/cms/. While under quarantine, the person must shall take precautions as directed by his or her health care provider or the Department of Public Health to prevent the spread of the disease to others.
10. Effective March 28, 2020, at 5:00 P.M., all beaches shall be closed. For purposes of this section, the term “beach” means the sandy shoreline area abutting the Gulf of Mexico, whether privately or publicly owned, including beach access points.
11. Effective, March 20, 2020, all regular programs at Senior Citizen Centers shall be ended except that Senior Citizen Centers and their partners are urged to assure that their clients continue to receive needed meals via curbside pick-up or delivery.
12. Effective March 20, 2020, the following shall be closed:
1. In-person instruction or classes at all schools, public and private, including but not limited to: elementary, secondary, postsecondary, technical, or specialty schools, and colleges and universities.
   1. This order is not intended to prevent any employers from making continued necessary staffing decisions. Employers are authorized to advise employees to work from home or maintain flexible work schedules. If working from home is not feasible, the employee should practice social distancing, maintaining consistent six-foot distance between persons, for the duration of this order and follow public health guidelines.
   2. This order shall not apply to daytime special activities programs provided by local boards of education for children, ages 6 through 12 as of March 13, 2020, of first responders (including EMS and fire services) and licensed health-care providers and their essential employees; and essential employees of the following categories of employers: state and local governments, law enforcement, hospitals, nursing home/long-term care facilities, (including assisted living and specialty-care assisted living facilities), end-stage renal disease treatment centers, pharmacies, and grocery stores. In these special activities programs, 12 or more children shall not be allowed in any one room at the same time, and operators of these programs are encouraged to use enhanced sanitation practices consistent with guidance from the CDC and the Alabama Department of Public Health.  
   2. Facilities providing child day care, including any child day care facility described in Ala. Code § 38-7-2, at which 12 or more children are in a room or other enclosed space at the same time. Center employees are encouraged to use enhanced sanitation and social-distancing practices consistent with guidance from the Centers for Disease Control and Prevention and the Alabama Department of Public Health. This Order does not change the Minimum Standards for Day Care promulgated by the Alabama Department of Human Resources, except that 12 or more children shall not be allowed in a room or other enclosed space at the same time.


   13. Effective March 20, 2020, all Hospitals and Nursing Home/Long Term Care Facilities (including Assisted Living and Specialty Care Assisted Living Facilities) shall prohibit visitation of all visitors, as defined by the facility, and non-essential health care personnel, except for certain compassionate care situations such as maternity and end-of-life.
   14. Effective March 28, 2020 at 5:00 P.M., all dental, medical, or surgical procedures shall be postponed until further notice, subject to the following exceptions:
   1. Dental, medical, or surgical procedures necessary to treat an emergency medical condition. For purposes of this order, “emergency medical condition” is defined as a medical condition manifesting itself by acute symptoms of sufficient severity (including severe pain, psychiatric disturbances, and/or symptoms of substance abuse) such that the absence of immediate medical attention could reasonably be expected by a person’s licensed medical provider to result in placing the health of the person in serious jeopardy or causing serious impairment to bodily functions or serious dysfunction of bodily organs.
   2. Dental, medical, or surgical procedures necessary to avoid serious harm from an underlying condition or disease, or necessary as part of a patient’s ongoing and active treatment.
   15. Effective March 19, 2020, at 5:00 P.M., all restaurants, bars, breweries, or similar establishments shall not permit on-premises consumption of food or drink.
   1. Such establishments may continue to offer food for take-out or delivery provided the social distancing protocols, including maintaining a consistent six-foot distance between persons, are followed.
   2. Such establishments are strongly encouraged to offer online ordering and curbside pick-up of food.
   3. Hospital food service areas are excluded from this order provided they have their own social distancing plan.
   16. This Order shall remain in full force and effect until 5:00 P.M. on April 30, 2020. Prior to 5:00 P.M. on April 30, 2020, a determination shall be made whether to extend this Order—or, if circumstances permit, to relax this Order.
   17. This Order supersedes and preempts all orders previously issued by the State Health Officer and Jefferson and Mobile County Health Officers concerning COVID-19 mitigation measures, and this Order shall remain in full force and effect until rescinded by order of the State Health Officer or its expiration. After the date this order is issued, the Jefferson and Mobile County Health Officers are authorized, after approval by the State Health Officer, to implement more stringent measures as local circumstances require.
This Order also supersedes and preempts any county and municipal orders or ordinances, whenever adopted, that purport to impose less stringent COVID-19-related curfew or quarantine measures.


Done on this 3rd day of April, 2020.
  
  



Scott Harris, M.D., M.P.H. State Health Officer


[a]effective
[b]social distancing
[c]stay at home
[d]social distancing