﻿EXECUTIVE ORDER
 
 
 
 


Secretary of State
Frankfort Kentucky


2020-277
April 9, 2020
STATE OF EMERGENCY RELATING TO WORKERS' COMPENSATION
 
The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and many cases of COVID-19 have been confirmed in the Commonwealth.
The Kentucky Constitution and Kentucky Revised Statutes, including KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to suspend state statutes and regulations, and to command individuals to disperse from the scene of an emergency. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth. On March 9, 2020, I signed executive Order 2020-220, to adjust certain insurance rules and regulations during the State of Emergency. On March 16, 2020, I signed Executive Order 2020-235, to allow Kentuckians to become eligible for unemployment benefits more quickly than under state law. During the State of Emergency, the Commonwealth, through Executive Branch Cabinets, state agencies and boards, has taken action to: further broaden eligibility for unemployment insurance, expand Medicaid coverage, expand healthcare coverage such as with telehealth, suspend or relax certain requirements for certification or licensure, and allow inactive healthcare professionals to become active. Under Executive Orders 2020-265 and 2020- 266, I suspended certain requirements under state law to allow retired members of the retirement systems to be reemployed during the State of Emergency.
Kentuckians who, because of the nature of their employment, are at risk of being exposed to or contracting COVID-19 should be protected by workers' compensation coverage.


 
NOW THEREFORE, I Andy Beshear, by virtue of authority vested in me pursuant to the Kentucky Constitution and by KRS Chapter 39A, do hereby Order and Direct as follows:
1.        An employee removed from work by a physician due to occupational exposure to COVID-19 shall be entitled to temporary total disability payments pursuant to KRS 342.730(1)(a) during the period of removal even if the employer ultimately denies liability for the claim. In order for the exposure to be "occupational," there must be a causal connection between the conditions under which the work is performed and COVID-19, and which can be seen to have followed as a natural incident to the work as a result of the exposure occasioned by the nature of the employment;
 
2.         The limitations in KRS 342.040(1) are suspended and temporary total disability payments made pursuant to this Order shall be payable from the first day the employee is removed from work;
 
3.         For the purpose of this Order, it shall be presumed that removal of the following workers from work by a physician is due to occupational exposure to COVID-19: employees of a healthcare entity; first responders (law enforcement, emergency medical services, fire departments); corrections officers; military; activated National Guard; domestic violence shelter workers; child advocacy workers; rape crisis center staff; Department for Community Based Services workers; grocery workers; postal service workers; and child care workers permitted by the Cabinet for Health and Family Services to provide child care in a limited duration center during the State of Emergency.
 
4.         This Order shall apply to all insurance carriers writing policies providing workers' compensation insurance coverage in the Commonwealth of Kentucky, self-insured groups, and any employer carrying its own risk and authorized to self-insure in the Commonwealth of Kentucky; and
 
5.         Payment by the employer or its payment obligor pursuant to this Order does not waive the employer's right to contest its liability for the claim or other benefits to be provided.
 
This Order shall be in effect for the duration of the State of Emergency under Executive Order 2020-215 or until this Order is rescinded by further order or operation of law.
 
 
 
 
 ANDY BESHEAR, Governor 
Commonwealth of Kentucky
 


MICHAEL G. ADAMS
Secretary of State