﻿EXECUTIVE ORDER
 
 
 
 


Secretary of State
Frankfort Kentucky


2020-278
April 10, 2020
 
 
CONDITIONAL COMMUTATION OF SENTENCE TO WHOM IT MAY CONCERN
Background


 


The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and many cases of COVID-19 have been confirmed in the Commonwealth.
The Kentucky Constitution and Kentucky Revised Statutes, including, but not limited to, KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to command individuals to disperse from the scene of an emergency. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth.
In order to prevent the spread of COVID-19 and to promote and secure the safety and protection of individuals in state custody and state corrections staff, it is necessary to reduce the inmate population in the overcrowded prisons and jails in Kentucky. The Justice and Public Safety Cabinet presented a written application and proposal for the commutation of sentences of 697 inmates who are currently serving sentences for nonviolent, non- sexual offenses set to expire on or before September 30, 2020.
Order
 
I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of authority vested in me pursuant to Section 77 and related provisions in the Constitution of Kentucky, do hereby Order and Direct the following:
1. The sentences of the offenders identified on the list attached to this Order, which is hereby incorporated by reference, are Commuted Conditionally as follows:
   1. Before release, the offender must not test positive for COVID-19 and must not currently display or experience the symptoms associated with COVID-19;
   2. Before release, the offender must have a verifiable home address/residence to which they can be released;
   3. After release, the offender must self-quarantine at this home address/residence for a period of fourteen (14) days, and end that quarantine only if the offender remains asymptomatic; and
   4. The offender must not commit any additional offenses during the offender's period of early release.
2. If the offender fails to meet the conditions set forth in paragraphs 1.a. or 1.b. of this Order, the offender's commutation will be temporarily revoked until such time as the offender can meet the conditions of 1.a. or 1.b. of this Order, at which point the offender will be released. If the offender fails to comply with the conditions set forth in paragraph 1.c. or l .d. of this Order during the period of early release, the offender's commutation is revoked.


3. If any offender released under this Order is convicted and sentenced for a new felony offense, the number of days the offender was released in advance of his or her minimum expiration of sentence shall be restored by the Department of Corrections and shall be served prior to the service for the new conviction.
 
4. The Department of Corrections shall calculate these additional days, as provided in paragraph 3. above, at the time it receives official notification of the offender's new felony conviction and sentence.
 
5. The Justice and Public Safety Cabinet and any other affected agencies of state government shall immediately take all steps necessary to carry out the provisions of this Order.


Done at the Capitol, in the City of Frankfort, this 10th day of April, in the year of our Lord Two Thousand and Twenty and in the year of the Commonwealth the Two Hundred Twenty Eighth.
  








312877 Abbot, Dale Campbell County
212970 Acuff, Ariel Henderson County 
293332 Adams, Matthew Harlan County
3118 Benardo, Tomas Hardin County
3112 Biggs, Kevin Grant County
2723 Bingham, Earl Lewis County
3105 Blackwell, Jessica Clark County
2534 Blake, Deston Fayette County
3072 Blandford, Eric Webster County 
3057 Blankenship, John Laurel County
1901 Blevins, Jeremy Rowan County 
3048 Blythers, Bennie Hardin County 
2080 Bocook, Jason Fayette County 
3108 Bohart, Andrew Webster County
1917 Boles, Ira Kenton County
2760 Book, Mason Union County
2955 Bow, Jeremy Meade County
3123 Bowels, Wesley Henderson County
2535 Bowman, Christian Fulton County 
1891 Branch, Bradley Hopkins County
2602 Bracther, Paul Warren County 
3039 Brewster, Andre Larue County
3120 Bridge, Charles Daviess County
2795 Bright, Stephan Oldham County
3124 Brock, Aaron Laurel County 
1026 Bromwell, Kevin Hardin County
2862 Brown, Marcus Christian County
1668 Brown, Timothy Fulton County 
3093 Brown, Bobby Grayson County 
2918 Brown, Hannah Jefferson County
3117 Brown, Earnest Jefferson County
1605 Brown, Jim Whitley County
2269 Browning, Bobby Harding County
3012 Broyles, Brian Pulaski County
3021 Bryant, Mercedes Pike County
2667 Bufkin, Jeffery Calloway County 
2969 Burchfield, Zachariah Logan County
3027 Burdine, James Boyle County
1985 Burge, Casey Logan County 
1437 Burkeen, Billy McCracken County
2828 Burka, Curt Roederer Assessment
1925 Burnett, Emily Boone County
3111 Burton, Jessica Casey County 
2740 Bush, Christopher Greenup County
2338 Bush, John Little Sandy Correctional 
3049 Bustetter, Joshua Boyd County
2339 Butler, Randell Taylor
2808 Calderone, Codie Green River
2502 Campbell, Melissa Lee County 
2361 Campbell, Nicholas Simpson County
3123 Cano, Carlos Hardin County 
25968 Carpenter, Paul Boone County
25080 Carr, Joseph Meade County 
28754 Carte, Matthew Rockcastle County 
28586 Carter, Bobby Campbell County
211933 Cater, Nicholas Taylor County 
186995 Case, Michael Floyd County 
304266 Castle, Brandon Larue County 
312797 Chandler, Albert Jefferson County
312974 Chase, Chad Clay County 
295783 Chesser, Chad Nelson County 
306116 Chester, Devion McCracken County 
242190 Childers, Julia Casey County 
19806 Childres, Clarence Johnson County 
288542 Childress, Christian McCracken County
313126 Chilton, LaShannon Boyle County
308071 Clark, Teshayla Fayette
268877 Clark, Richardson Roederer Assessment Center
295813 Clay, Bryan Franklin County 
146984 Cleaver, Alphonso Dismas Charities, Portland
306735 Cline, Kelly Pike County
312485 Coffey, Tara Fayette County 
205152 Coldiron, Kevin Campbell County
229640 Collier, Jeffrey Roederer Assessment Center
112460 Collins, Otis Floyd County
262769 Collins, Larry Green River Correctional 
307207 Combs, Damion Perry County
307968 Comley, Dessirae Fayette County
212263 Conner, Anthony Larue County
311942 Cooke, Jacob Taylor County
207113 Coons, Christopher Webster County
290176 Cooper, Quentin Campbell County
303606 Coots, David Fayette County
249316 Cordes, Billy McCracken County
196339 Corneal, Patricia Adair County
294609 Cornett, William Larue 
301217 Cornish, Bobby Meade
312103 Costello, George Boone
308258 Cotton, Chad Daviess 
225396 Couch, George Boone County
289061 Cox, Brenton Barren County
311088 Cox, Elizabeth Bullitt County
183452 Cox, James Franklin County 
213876 Coyle, Williams Clark County 
256087 Crank, Chantil Campbell County 
312874 Crawford, Noah Carroll County 
3111753 Cremeans, Rusty Boyd County 
179367 Crowe, Jeffrey Clark County
250750 Cruse, Justin County
221128 Cutter, Jeffrey Boyle County 
264808 Dailey, Stacey Lee County 
255612 Daise, Deanthony Warren County 
257614 Dalton, Ryan Boone County 
276972 Dalton, Frank Kentucky State Reformatory
283468 Dalton, Tammy Leslie County 
264041 Daniel, Teresa Russell County 
311612 Daniels, Ronnie Clay County
307566 Davidson, Harley Carroll County 
284876 Davies, Benjamin Graves County 
287041 Davis, Christel Fayette County 
296110 Davis, Dustin Knox County 
197287 Davis, Roger Montgomery County
272407 Day, Thomas Boyd County 
179336 Dean, Eugene Carter County 
282226 Decker, Edward Pulaski County
267905 Delong, Krystle Franklin County 
309246 Dennie, Cherish Fayette County
297248 Derman, Zachary Simpson County
311994 Divine, Eli Clay County
294149 Dixon, Morgan Rockcastle County 
306539 Doan, Dennis Rockcastle County
225971 Dodd, Justin Roederer Assessment Center
32010 Dobson, Toby Knox County 
232600 Duggins, Christopher Grayson County
311549 Dunagan, Charlene Pulaski County
254147 Duncan, Williams Webster County 
241177 Dunn, Michael Grayson County Jail 
311065 Durbin, Michal Hardin County
149858 Durham, Christopher Case County Det. Center
311871 Eads, Jeffrey Larue County Jail 
211961 Eastridge, William Little Sandy County
264620 Eastridge, Alicha Wayne County
308438 Eaton, Johnny Fulton County Jail
156877 Edelen John Simpson County
308184 Edgin, Williams Roederer Correctional 
285133 Edwards, Carl Christian County
288632 Edwards, Cortez Felton County
165399 Edwards, Gloria Muhlenberg County 
186408 Egner, Clarence Shelby County
297327 Elam, Jean Fayette County 
148974 Eldrige, Kevin Clay County
205968 Elkins, Christopher Simpson County 
188829 Ellis, Phillip Jefferson County Det Cntr
266584 Embry, Jason Campbell County Jail 
306959 Emerson, Todd Larue County
231908 Evans, Travis Rockcastle County
309873 Evans, Marvin Logan County
308243 Evans, Robert McCracken County 
305329 Evridge, Jason Fayette County Del. Center
347905 Fairchild, Robert Boyle County 
31116 Fenwick, Daniel Henderson County
311889 Ferguson, James Taylor County Jail 
257168 Ferrell, Paul Clay County Jail
257767 Field, Andy Campbell County
254733 Finley, Johnny Jefferson County
270457 Fitzgerald, Matthew Boyd County
277683 Fitzgerald, Scott Breckinridge County
295066 Flanary, Willie Knox County Jail
212303 Flenner, Stephanie Case County Det. Center
311438 Fogle, Harry Floyd County Jail
285823 Foley, Howard Todd County
309467 Followell, Samantha Leslie County
301647 Fontana, Christopher Marshall County
190375 Ford, Vivian Hardin County 
305764 Foster, Donald Campbell County
223555 Froster, Rickie Daviess County Det. Center 
289271 Fraizer, Deziree Daviess County Det. Center 
309952 Fugate, Houston Harland County Jail 
277641 Fuller, Amy Clay County
311228 Gabbard, Erica Casey County 
310743 Gadd, Trenton Grant County 
220853 Garner, Jason Wayne County
311897 Garrett, Kevin Bourbon County 
279978 Garvey, Justin Carroll County
213395 Geary, Alexander Grayson County
262360 George, Jamie Clark County
291840 Gernigin, Jeffrey County
311594 Gilbert, Cherish Taylor County
291458 Gillyard, Christopher Campbell County
297266 Girton, Heather Laurel County
235303 Gleason, Aaron Jefferson County
300876 Glenn, Austin Campbell County
179651 Glover, Michael Logan County
287544 Goff, Amanda Rockcastle County
290371 Goomey, Joshua Kentucky State Ref 
221017 Graves, John Boyle County
129365 Green, Vance Bullitt County 
292400 Green, Corey Henderson County
284787 Griffith, Daniel Knox County
202460 Grimm, Steven Larue County
310772 Gross, Clinton Jessamine County
305774 Groves, Chaz Taylor County
215767 Gullion, John Northpoint Training Center
283017 Hacker, Shelly Fayette County Detention Center
312789 Hackett, Joe Hardin County
266833 Haley, Steven Kenton County Detention Center 
165665 Hall, Brandon Russel County 
205965 Hamann, Mark Fayette County
309609 Hamby, Rodney Leslie County
262250 Hamilton, Zachary Fulton County
312079 Hamlin, James Kenton County
312294 Harmon, Johnny McCracken County
286533 Harney, Nicholas Taylor County
290808 Harris, Roger Wayne  County 
302156 Harrod, David Warren County 
240063 Hart, Robbie Daviess  County 
311552 Hasty, James Clay COunty
212911 Havens, Amanda Leslie  County 
269689 Hawkins, Michael Larue  County 
213072 Hayes, Christopher Fayette  County 
309625 Hayes, Tyler McCracken  County 
229150 Henneman, Wesley Campbell 
142890 Henry, Toney Fayette County
285924 Hensley, Robert Carter County
311979 Hensley, Pete Hopkins County
311570 Herndon, Keyonate Boone County
217069 Heyn, James Oldham County
247797 Heyob, Heather Casey County 
269685 Hiatt, Timothy Hopkins County 
208290 Hibbard, Brian Jessamine County
250446 Hicks, Toni Fulton County 
305435 Hill, Jordan Christian County
187622 Hill, Shawn Wayne County 
311404 Hines, Caroyln Fulton County
312115 Hines, Zachary LaRue County 
311141 Hocker, John Fulton County
255153 Holbrook, Tommy Campbell 
279692 Holland, John Laurel 
310232 Holsomback, Lisa Pulaski County
312521 Holston, David Bullitt County
242381 Holt, Lynn Western KY Correctional 
253181 Hook, Tiffany Cambell County 
295378 Hope, Corey Henderson County
312432 Horobowicz, Steven Grant County
205423 Horta, Jorge Bourbon County 
252805 Hoskins, Andrea Clark County
303195 Housinger, Robert Casey County
311865 Howard, Charles Rowan County 
309394 Hudson, Tatumn Campbell County
241492 Hudspeth, Charles Jefferson County
285282 Huffmann, Joanna Jefferson County
241367 Huffman, Cody Webster County
312447 Humble, Herome Fayette County
312104 Hunt, Justin Boone County
311545 Hunt, Abbygale Rowan County 
302350 Hunter, Tabitha Hardin County 
257143 Husband, Tabith Hardin County
311444 Huskey, Dorothy Pulaski County
282247 Hussain, Muhanad Todd County
191000 Isaacs, Gary Boone County 
299103 Jackson, Mark Carter County Detention
311609 Jackson, Richard Hart County Jail
286631 Jackson, Douglas Laurel County Jail
299341 Jacobs, Jason Boyd County Jail 
259784 James, William Hopkins County
311443 Jefferson, Tabitha Todd County
310479 Jefferys, George  Meade County
207320 Jefferies, Ralph Jefferson County
311786 Jennings, Deborah Jefferson County
285981 John, Elizabeth Pikes County Jail
312045 John, Williams Webster County
235618 Johnson, Jamie Bourbon County Jail
171976 Johnson, Nathan Boyd County Jail
251025 Johnson, Jerrino Boyd County Jail
307238 Johnson, Nyrissa Campbell County
185187 Johnson, Amber Casey County
312302 Johnson, Zachary Fayette County 
152899 Jones, Junior Laurel County
272659 Jones, Jeffrey Perry County
270088 Jones, Dustin Taylor County
206049 Jones Casie Todd County
309635 Jude, Phillip Pike County
312995 Kamatzer, Jason Fayette 
291810 Ketih, Joseph Hopkins County
266379 Kelley, Brian Boone County
313134 Kelty, Williams Marion County 
197579 Kemper, John Clay County 
231729 Kershaw, Wendy Fayette County
312063 Kidd, Buckley Jackson County
311992 Kiger, Samuel Fayette County
279878 Kinder, Carolyn Simpson County
287208 King, Bradley Bullitt County Jail 
174556 King, Jamal Campbell County
312925 King, Ashley Casey County
310302 King, Brandon Lewis County
234865 Kroot, Kelsey Fayette County Detention
302401 Lack, Jeffrey Meade County
297407 Lamb, Jessica Jefferson County
254228 Langford, Julie Fulton County
308539 Lanham, Aaron Bourbon County
275869 Lara, Jennifer Jefferson County 
231244 Laudahl, Blake Greenup County
211513 Lawless, Gregory Crittenden County
201937 Lawson, Darren Montgomery County
287021 Lawson, Billy Whitley County Detention Center
298670 Lee, Gregory Logan County Jail
306846 Lee, Kaley Cambell County
293624 Lees, Jacob Jefferson County
230071 Lefevers, Daniel Leslie County
236160 Lenarz, Donald Lewis County
299245 Lewis, Ellis Floyd  County
312320 Lewis, Robert Henderson County Jail
298039 Lewis, Brandon Muhlenberg County
253248 Lewis, Willie Powell County Jail 
302643 Lewis, Chasity Pulaski County Jail 
295959 Lewis, Brittany Scott County Jail 
304619 Lewis, Brittany Whitley County Det. Center
285455 Lloyd, David Pulaski County Jail
312600 Lockard, David Jefferson County Det. Center
292145 Lockard, Jason Wayne County Jail 
308882 Lowe, Billy Knox County Jail 
289276 Maggard, Sam Taylor County Jail 
309704 Mahon, Patrick Franklin County Regional Jail
277875 Mahoney, Robert Boyd County Jail 
301653 Manley, Micha Woodford County Jail 
237276 Marksberry, Zachary Daviess Detention Center
273806 Marr, Tyler Warren County Jail 
286839 Martin, Charles Cambell County Jail 
311745 Martin, Roy Clay County Jail 
313044 Martin, Devonte Kenton County Detention Center
311147 Martinez-Perez, Ellazar Clay County Jail 
271382 Masden, Dontae Luther Luckett Correctional Complex
306336 Mason, Michael Graves County Jail 
270387 Mauruz-Cruz Dario Bourbon County Jail 
213349 May, Darrick Campbell County Jail 
172775 Mayes, Kevin Fayette County Detention Center
307002 Mayhugh, Justin McCracken County Jail
250173 Maynard, Wilburn Pike County Jail
311652 Mays, Christopher Roederer Assessment Center
301419 McClintock, Mary Rowan County Jail 
311712 McClure, Timothy Fulton County Jail 
312068 McCoy, Shelby Barren County Jail 
302143 McCoy, Suzanne Jefferson County Detention Center
239226 McDaniel, Larry Eastern KY Corr. Complex 
235989 McDowell, Christina Montomery County Jail 
311127 McDowell, Joseph Pulaski County Jail 
312912 McElroy, Brittney Jefferson County Detention Center
238824 McFarland, Paula Rowan County Jail 
308595 McGan, Virginia Webster County Jail 
175429 McGill, Amanda Rike County Jail 
290820 McIntosh, Brandon Grant County Jail 
306037 McIntosh, Travis Lee County Jail 
277456 McIntyre, Christina Carroll County Detention Center
172171 Mckinny, Charles Chrisitan County Jail
172889 Mckinney, Keith Hardin County Jail 
166456 Mclendon, Jack Christian County Jail
275290 McNeely, Zakary Taylor County Jail 
207101 McPhearson, John Clay County Jail 
312069 Meade, Christopher Fayette County Det. Center
271695 Means, Carrie Henderson County Jail 
304932 Mefford, Byron Muhlenberg County Jail
29973 Merz, Christina Oldham County Detention Center
308459 Messer, Colleen Cambell County Jail 
302236 Michaels, David Todd County Jail
277407 Milburn, Taina Cambell County Jail
312445 Miles, Eric Campbell County Jail 
278158 Miller, Chase Breckinridge  County Jail 
311587 Miller, Charles Kenton County Detention Center
311968 Miller, David Toddy County Jail 
231803 Miller, Jason Wayne County Jail 
278920 Miller, Doug Todd County Jail 
123785 Miller, Lonnie Woodford County Jail 
311531 Mills, Adia Campbell County Jail 
304700 Mills, Whitney Simpson County Jail 
283743 Mink, Wesley Jackson County Jail 
307980 Montgomery, Cody Boyle County Jail 
230749 Montgomery, Anthony Pulaski County Jail 
311126 Montunnas, Adam Campbell County Jail 
134455 Moody, Lonnie Bullitt County Jail 
311641 Moore, James Clay County Jail 
92689 Moore, Bruce Crittenden County Jail 
301960 Moore, Miranda Kenton County Detention Center
235223 Moore, John McCracken County Jail 
301140 Noore, Kathy Scott County Jail 
130603 Morgan, Robert Jefferson County Detention Center
175361 Morris, Robert Warren County Jail 
312798 Moser, Steven Jefferson County Jail 
194037 Moss, Barry Powell County Jail 
200601 Moxon, Mark Breckenridge County Jail 
304191 Mudd, Samuel Breckinridge County Jail 
301224 Mulgrew, Jonathan Jefferson County Detention Center
239318 Mullins, Gregory Hopkins County Jail 
215334 Mullins, Dustin Perry County Jail 
264820 Muschong, Ryan Campbell County Jail 
215829 Neal, Lonnie Powell  County Jail 
308963 Negich, Matthew Campbell County Jail 
294032 Nelson, Clayton, Todd County Jail 
279140 Nixon, Corey Henderson County Jail 
186891 Norman, Jimmy Johnson County Jail 
154120 O’Banion, Sean Kenton County Detention Center
311808 Ortensie, Miste Grant County Jail 
255294 Ortiz, Michael Fayette County Detention Center
258853 Osborne, Franklin Meade County Jail 
310183 Owens, Kimberly Pike County Jail  
295587 Padgett, Michael Lincoln County Jail 
244434 Paige, Troy Wayne County Jail 
304323 Parke, Timothy Jackson County Jail 
194026 Parker, Clifton Warren County Jail 
311969 Parks, Aaron Grant County Jail
143961 Parks, Chad Madison County Jail
285343 Parmely, Jared Laurel County Jail
289816 Parsons, Phillips Boyd County 
239290 Parsons, Nathasha Carter County Det. Center
196343 Paul, Mark Whitley County County Det. Center
269709 Pauly, Cody Boone County Jail
303161 Payne, Alan Daviess County Detention Center
243557 Payne, Derrick Fulton County Jail
7604 Payne, James Henderson County Jail
262209 Peak, Michael Bullitt County Jail
275955 Peak, Trisha Casey County Jail
299394 Pendely, Courtney Casey County Jail
312879 Penman, Kalee Lincoln County Jail
257724 Penman, Ronald Powell County Jail
310182 Pepper, Heather Christian County Jail
306466 Perdue, Ashley Henderson County Jail
207773 Perkins, Wesley Pulaski County Jail
300733 Perrin, Aaron Campbell County Jail
186955 Perrin, Linda Grayson County Jail
304881 Perry, Mallory Campbell County Jail
206113 Perry, Christopher Clark County Jail
179457 Perry, Jason Knox County Jail
307373 Petiti, Shanna Campbell County Jail
145703 Phelps, Holly Hopkins County Jail
282510 Phelps, John Wayne County Jail
197872 Phillips, Angela Campbell County Jail
295849 Phillips, Brandon Franklin County Regional Jail
237199 Phipps, Dustin Knox County Jail
312140 Pigman, Joseph Perry County Jail
276555 Pike, Richardson Fayette County Det. Center
235757 Pitney, Ramon Webster County Jail
261451 Polston, Charles Hardin County Jail
312235 Polston, Debra Russell County Jail
220499 Porter, Gerald Clark County Jail
311080 Porter, Jonathan Jefferson County Det. Center
312372 Powell, Nicholas Campbell County Jail
288231 Powell, Daniel Henderson County Jail
285825 Powers, Thomas Kenton County Det. Center
292268 Price, Joshua Barren County Jail 
295800 Price, Philip Rockcastle County Jail
307420 Pruitt, Justin Roederer Assessment Center
303506 Pruss, Heather Campbell County Jail
275954 Pullen, Justin Hardin County Jail
257118 Purcell, Nathan Wayne County Jail
264849 Rabourn, David Carroll County Det. Center 
284938 Radford, Genobia Christian County Jail
307193  Raiford, Geoffrey Meade County Jail
261092 Raifsnider, Shawn Rowan County Jail
233817 Rains, Kendall Leslie County Jail
233014 Ramey, Terry Muhlenberg County Jail
260762 Ramsey, Jeremy Boyle County Jail
286804 Ramsey, Ashley Leslie County Jail
311302 Randolph, Austin Boyd County Jail
220642 Randolph, Rashaud Hopkins County Jail
297336 Ratliff, Kenneth Rowan County Jail
310862 Rawlings, Janie Carter County Detention Center
261966 Ray, Benjamin Daviess County Detention Center
299556 Reardon, Natalie Taylor County Jail
250971 Reynolds, Brandon Muhlenberg County Jail
204226 Reynolds, Shane Pulaski County Jail
207789 Reynolds, Christopher Taylor County Jail 
311976 Reynolds, Danielle Warren County Jail
249211 Rhodes, Bryan Campbell County Jail
27556 Rhodes, Demontary Montgomery County Jail
309630 Rhodes, Lawrence Webster County Jail
207427 Rhorer Jim Fulton County Jail
281422 Richter, Robert Kenton County Detention Center 
134199 Rickett, Christopher Campbell County Jail
294689 Riggs, Michael Clark County Jail
171905 Ritchie, Michael Clay County Jail
292829 Roark, Peggy Clay County Jail
297419 Roberts, Campbell County Jail 
219585 Roberts, Kakila Fayette County Detention Center
141304 Robertson, Ronald Dismas Charities, St. Patrick
269220 Robertson, William Larue County Jail
311427 Robinson, Michelle Jackson County Jail
269402 Roden, Leslie KY Corr. Inst. for Women
302197 Rodgers, Daniel Hart County Jail 
254519 Rodgers, Jamie Logan County Jail
274226 Roller, Tosha Fulton County Jail 
292249 Roof, Adam Grayson County Jail
184753 Rose, Autumn Casey County Detention Center
168506 Rose, Kyle Grayson County Jail
300871 Rose, Tracey Jackson County Jail
175844 Ross, Steven Webster County Jail
272518 Runnels, Tyler Johnson County Jail
308757 Rush, Bradley Pulaski County Jail
266811 Russell, Natasha Boyle County Jail
309921 Russell, Shaun Clark County Jail
311306 Russell-Pemberton, Justin Logan County Jail
292898 Rutherford, Donnie Knox County Jail
312681 Rutherford, John Leslie County Jail
283167 Ryan, Corey Breckinridge County Jail
311940 Sagarra, Arian Fayette County Det. Center 
312108 Sanches, Marco McCracken County Jail 
262914 Sandlin, Elizabeth Casey County Det. Center
259503 Sandy, Stephanie Lee County Det. Center
207936 Sanford, Roy Roederer Assessment Center
307494 Sapp, Jonathan Daviess County Det. Center
260298 Sassaman, Eric Hardin County Jail
299696 Sawyers, Amy Whitley County Det. Center
296240 Schadler, Matthew Boone County Jail
259309 Schmidt, Christopher Boone County Jail
305147 Schneider, Ashley Daviess County Det. Center
139786 Scott, Charles Daviess County Det. Center
298582 Scott, Quintin Floyd County Jail
266538 Scott, Trever Franklin Co. Regional Jail
238950 Scott, Karly McCracken County Jail
167629 Scribner, Milton Webster County Jail
308579 Self, David Christian County Jail
302893 Self, Bryan Henderson County Jail
292775 Shackelford, Alexander McCracken County Jail
257971 Shadoan, Anna Pulaski County Jail
291674 Shanks, James Daviess County Detention Center
295006 Shaub, Jesse Fayette, County Det. Center
260569 Shea, Caleb Powell County Jail 
308962 Shearman, Michael Meade County Jail 
304963 Shelton, Anthony Campbell County Jail
283171 Sherley, Sherman Bullitt County Jail
300783 Sieboldt, Tiffany Oldham Co. Det. Center
235024 Sikes, Brittany Greenup County Jail
217795 Simmonds, Ronald, Clay County Jail 
284369 Simons, Scotty Grayson County Jail
309162 Simpson, Edward Adair County Jail 
312261 Simpson, Christopher Pulaski County Jail
303318 Sinclair, Wendell Breckinridge County Jail
312401 Sisson, Andre Muhlenberg County Jail
168439 Smith, Reta Daviess County Det. Center
302711 Smith, Kevin Fayette County Det. Center
231417 Smith, William Fulton County Jail 
271255 Smith, William Fulton County Jail
308044 Smith, Eric Logan County Jail
260400 Smith, Melinda Montgomery Co Jail
286239 Smith, Michael Roederer Assessment Center 
277345 Smith, Kenneth Roederer Assessment Center
272388 Smith, Dwight Simpson County Jail
310335 Smith, Richard Warren County Jail
258912 Smith, Adam Wayne County Jail
203553 Snow, Sheila KY Corr. Inst. for Women
291796 Soukup, Tiffany Adair County Jail
282912 Spears, William Jefferson County Det. Center
303581 Spence, Travis Clark County Jail
177238 Springate, Christopher Kentucky State Reformatory
265648 Stacy, Joe Muhlenberg County Jail
262372 Stamper, Jessica Christian County Jail
306738 Stamper, Jason Daviess County Det. Centert
206271 Stamper, Brian Lee County Det. Center 
287367 Staples, Joseph Meade County Jail
226103 Starks, Leonard Marshall County Jail
293155 Stephens, David Campbell County Jail
308180 Stevenson, Melyssa Jefferson County Det. Center
282062 Steward, Joseph Campbell County Det. Center
308881 Stinnett, Mark Boyle County Jail 
290185 Stinson Brian Jefferson County Det Center 
248244 Stone, Shellena Lee County Det Center 
233731 Stone, Anita Leslie County Jail
293353 Stone, Brylin Taylor County Jail 
195559 Stout, Benji Fayette County Detention Center 
269545 Stringer, Robert Rockcastle County Jail 
302567 Strong, Timothy Little Sandy Correctional Complex 
209860 Sturgill, Joshua Kenton County Det. Center 
269431 Sumpter, Matthew Campbell County Jail
308375 Swafford, David Bulliett County Jail
309163 Swartz, Stacey Fayette County Detention Center
13139 Swobland, Steven Campbell County Jail
304113 Sykes, Jeffrey Whitley County Det. Center
295776 Taber, Sarah McCracken County Jail 
306714 Tabor, Brian Campbell County Jail 
186752 Tackett, Jason Floyd  County Jail
311165 Tandy, Demarille Hardin County Jail
305088 Tanksley, Kenneth Warren County Jail
285998 Tapley, Amber Leslie County Jail
157925 Taylor, James Johnson County Jail
312027 Taylor, Crystal Laurel County Jail
292008 Thomas, Brent Boyle County Jail
311894 Thompson, James Clay County Jail
311906 Thompson,Anastasia Daviess County Det. Center
150341 Thompson, Richard Jefferson County Det Center
301000 Tompkins, Dylan Hardin County Jail
308423 Travis, Matthew Warren County Detention Center
281505 Truett, Jason Kenton County Det. Center
205191 Tucker, Maceo Nelson County Det. Center
 254350 Turner, Victoria McCracken County Jail
290402 Turner, Kentyla Simpson County Jail
285920 Underwood, Matthew Lincoln County Jail
311445 Vanorder, Rachael Pulaski County Jail
268914 Van Winkle, Timothy Daviess County Det Center 
283994 Vincent, Nick Fayette County Det Center
307067 Vittitow, Matthew Muhlenberg County Jail
306162 Wade, Jake Rowan County Jail
301694 Wagers, Tonya Perry County Jail
311710 Walker, Jimmie Fulton County Jail
284541 Walker, Stephanie Shelby County Jail
303697 Wall, Richard Christian County Jail
242172 Wallace, Chalmer Carter Counter Det. Center
306279 Wallace, Jason Fulton County Jail
307697 Walters, Bradley Laurel County Jail
289907 Warner, Kevin Todd County Jail
312677 Warpup, Justin Campbell County Jail
313091 Watkins, Jeremy Pulaski County Jail
312072 Watkins, Clorissa Shelby County Jail
305143 Watson, Michael Campbell County Jail
268904 Waugh, Christopher Green RIver Corr. Complex
272395 Webb, Javarus Webster County Jail
311249 Welder, Jessica Biyd County Jail
217997 Wells, Brittany Boyd County Jail
311487 Wesley, Valerie Lincoln County Jail
302431 West, Flora Fayette County Det. Center
239167 West, Anthony Roederer Assessment Center
311649 Wetherington, Jovanna McCracken County Jail
310899 White, James Clark County Jail
300122 White, Cody Fayette County Det Center
161859 White, Mitchell McCracken County Jail
312367 Wilham, Brandon Boyle County Jail
306929 Wilkerson, Scotty Marion County Jail
291817 Wilkinson, Jacob Daviess County Det. Center
310416 Williams, Christopher Adair County Jail
243035 Williams, Amanda Casey County Det. Center
299154 Williams, Timothy Christian County Jail
177730 Wilson, Patrick Daviess County Det. Center
158290 Wilson, Jeffrey Kenton County Det. Center
286311 Wilson, Brittany KY Correctional Inst. For Women
285268 Wilson, Kyle Logan County Jail
167790 Wilson, Terrence Webster County Jail
179373 Winkler, David Daviess County Det. Center
306954 Wise, Derrick Denton County Det. Center
310615 Wisler, Anthony Kenton County Det. Center
300579 Wood, Elizabeth Fulton County Jail
312233 Wood, James Taylor County Jail
205023 Woodall, Christopher Lincoln  County Jail
310777 Woodward, Jason Jessamine County Jail
290524 Wright, Stephanie Nelson County Jail 
306515 Yarber, Ryan Montgomery County Jail
242839 Yoakem, Leo Simpson County Jail
286597 York, Alicia Lincoln County Jail
199491 York, Larry Little Sandy Corr. Complex
297031 Young, Jeffrey Grayson County Jail
201230 Young, Bradley Hart County Jail








Received and Filed Date 4/13/2020
Michael G Adams, Secretary of State 
Commonwealth of Kentucky