 

ANDY BESHEAR

GOVERNOR

EXECUTIVE ORDER
Secretary of State 2021-291
Frankfort May 3, 2021
Kentucky

STATE OF EMERGENCY RELATING TO
THE DISPENSING OF PHARMACEUTICALS

The novel coronavirus (COVID-19) is a respiratory disease causing illness that can
range from very mild to severe, including illness resulting in death, and many cases of
COVID-19 have been confirmed in the Commonwealth.

Under the powers provided by the Kentucky Constitution and Kentucky Revised
Statutes, including KRS Chapter 39A, I declared by Executive Order 2020-215 on March
6, 2020, that a State of Emergency exists in the Commonwealth. On March 10, 2020,
pursuant to the authority vested in me by the Kentucky Constitution and KRS Chapter 315,
I declared by Executive Order 2020-224 that a State of Emergency exists in the
Commonwealth of Kentucky and implemented the provisions of KRS 315.500, et seq., as
to the emergency authority for pharmacists. Finding the State of Emergency continued, I
renewed implementation of the provisions of KRS 315.500, et seq., in Executive Orders
2020-276, 2020-322, 2020-450, 2020-580, 2020-649, 2020-749, 2020-847, 2020-932,
2020-1001, 2020-1057, 2021-072, 2021-137 and 2021-229, respectively, as to the
emergency authority for pharmacists. The State of Emergency continues in the
Commonwealth of Kentucky.

NOW THEREFORE, I Andy Beshear, by virtue of authority vested in me
pursuant to the Kentucky Constitution and by KRS Chapter 315, do hereby renew the
implementation of the provisions of KRS 315.500, et seq., as to the emergency authority
for pharmacists, and do hereby Order and Direct that, in accordance with provisions of
KRS 315.500 and 201 KAR 2:330:

1. Pharmacists located in any county in the Commonwealth of Kentucky may
dispense emergency refills of up to a thirty (30) day supply of any non-
scheduled medication for residents of any county of the Commonwealth.
Secretary of State
Frankfort
Kentucky

 

ANDY BESHEAR
GOVERNOR

EXECUTIVE ORDER

2021-291
May 3, 2021

Pharmacists may administer immunizations to children pursuant to protocols
established by the Centers for Disease Control and Prevention, the National
Institutes of Health, or the National Advisory Committee on Immunization
Practices or determined to be appropriate by the commissioner of public health
or his or her designee;

. Pharmacists may operate temporarily a pharmacy in an area not designated on

the pharmacy permit;

Pharmacists may dispense drugs as needed to prevent or treat COVID-19
pursuant to protocols established by the CDC or the NIH or determined to be
appropriate by the commissioner of public health or his designee to respond to
the circumstances causing the emergency;

The provisions of this Order shall expire on June 3, 2021, but shall be subject
to renewal thereafter, subject to applicable law, if necessary to protect the lives,
property, or welfare of the citizens of the Commonwealth of Kentucky.

This Order shall be effective upon the expiration of Executive Order 2021-229 on
May 4, 2021. This Order shall be in effect for the duration of the State of Emergency herein

referenced,

but shall expire after 30 days from the effective date and notice of

implementation and shall be subject to renewal thereafter, subject to applicable law, if
necessary to protect the lives, property or welfare of the citizens of the Commonwealth.

 

ca

ANDY HEAR, Governor
Commonwealth of Kentucky

 

MICHAEL G. ADAMS
Secretary of State
