﻿EXECUTIVE ORDER
 
 
 
Secretary of State
Frankfort
Kentucky                                                                  


2020-266
April 2, 2020
 
 
STATE OF EMERGENCY
 
Background
 
The novel coronavirus (COVID-19) is a respiratory disease causing illness that can range from very mild to severe, including illness resulting in death, and many cases of COVID-19 have been confirmed in the Commonwealth.
The Kentucky Constitution and Kentucky Revised Statutes, including KRS Chapter 39A, empower me to exercise all powers necessary to promote and secure the safety and protection of the civilian population, including the power to suspend state statutes and regulations, and to command individuals to disperse from the scene of an emergency. Under those powers, I declared by Executive Order 2020-215 on March 6, 2020, that a State of Emergency exists in the Commonwealth. On March 31, 2020, I signed Executive Order 2020-265 to allow the reemployment of retired members of the retirement systems to reemployment in certain positions. During this State of Emergency it is necessary to allow the reemployment of retired members to any position to secure the safety and protection of the civilian population during the State of Emergency.
On March 30, 2020, I signed Executive Order 2020-258, ordering residents of the
 
Commonwealth not to travel into any other state except in specific circumstances, and requiring any resident of the Commonwealth to self-quarantine for 14 days after returning to Kentucky from another state for any reason other than the specific circumstances described in the Order. It is now necessary to restrict travel by residents of other states into Kentucky except in specific circumstances and to require residents of other states who travel into Kentucky for any reason other than those specific circumstances to self­-quarantine for 14 days after entering Kentucky.
I, Andy Beshear, Governor of the Commonwealth of Kentucky, by virtue of authority vested in me pursuant to the Constitution of Kentucky and by K.RS Chapter 39A, do hereby Order and Direct as follows:
1.        I hereby suspend any Kentucky statute or regulation that restricts a participating employer in the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, or the State Police Retirement System from reemploying a retired member of any such retirement system, whether as a paid employee or a volunteer, in relation to the State of Emergency under Executive Order 2020-215 to any employment position for which a need occurs during the State of Emergency relating to COVID-19, whether through illness, injury, or natural separation from service.
 
2.        The provisions of K.RS 61.637 and 105 KAR 1:390 requiring the submission of forms for the above referenced retired members by employers to the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, and the State Police Retirement System prior to allowing retirees to be reemployed in relation to the State of Emergency are suspended. The required forms for reemployment for the above-referenced retired members shall be submitted within 30 days of the expiration or rescission of the State of Emergency under Executive Order 2020-215.
 
3.        Employers re employing retired members of the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, and the State Police Retirement System under this order shall maintain a list of such employees. The list shall be submitted by the reporting official or an appropriate representative of the employer (such as the Personnel Director, Human Resources Director, or agency head) to the Kentucky Retirement Systems, or any other name by which the Kentucky Retirement Systems is known, the Kentucky Employee Retirement System, the County Employee Retirement System, or the State Police Retirement System, within 30 days of the expiration or the rescission of the State of Emergency under Executive Order 2020-215. The list shall contain the following information:
 
a.         The retired member's name;
b.        The retired member's member ID number;
c.         A statement as to whether the retired member was paid or not paid; and
d.         If the retired member was paid, a statement of the amount the retired member was paid, the hourly rate of pay for the retired member, and the number of hours the retired member worked.
4.         Throughout the duration of the State of Emergency under Executive Order 2020-215, the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, and the State Police Retirement System are not required to enforce any "break in service" requirement for the above-referenced retired members set forth in the statutory provisions governing each retirement system, conditioned upon the following:
 
a.         The reporting official or other appropriate representative of the participating employer (such as the Personnel Director, Human Resources Director, or agency head) shall provide a written statement containing a reason related to the State of Emergency under Executive Order 2020-215 that the employer's need for the services of the retired member did not allow for the break in service.
 
b.        This requirement shall apply to retired members of Kentucky Retirement Systems, the Kentucky Employees Retirement System, the County Employees Retirement System, or the State Police Retirement System who are already retired, as of the date of this Executive Order, but have not yet observed the "break in service" requirement under state law. "Retired member" as used herein is defined in KRS 16.505(11), KRS 61.510(24), and KRS 78.510(23).
 
5.         The "bona fide separation from service" required by federal law shall continue to apply. "Bona fide separation from service" means a severance or termination from employment without a prearranged agreement to reemploy with the same employer or another participating employer in the future. Accordingly, the retired member of the Kentucky Retirement Systems, the
•                        Kentucky Employee Retirement System, the County Employee Retirement System, or the State Police Retirement System shall not retire and then become reemployed with any employer participating in any of the foregoing systems under a prearranged agreement made with that participating employer prior to retirement. Such a prearranged agreement would evidence a lack of bona fide separation from service.
 
6.        I suspend any Kentucky statute or regulation requiring a participating employer to submit written certification of the non-existence of prearranged employment with a retired member specifically addressed under this order before the retired member may begin employment. However, the participating employer shall, within 30 days of the expiration or rescission of the State of Emergency under Executive Order 2020-215, submit such written certification to the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, or the State Police Retirement System.
 
7.         This provisions of this Order shall be in addition to Executive Order 2020-265 and shall not affect any action taken by a retired member or participating employer of the Kentucky Retirement Systems, the Kentucky Employee Retirement System, the County Employee Retirement System, or the State Police Retirement System under Executive Order 2020-265.


8.         Travel. Residents of the Commonwealth of Kentucky are instructed not to travel into any other state and residents of any state other than the Commonwealth of Kentucky may not travel into Kentucky, except:
 
a.         When required by employment;
b.         To render care as a healthcare professional or volunteer healthcare worker related to the State of Emergency;
c.         To obtain groceries, medicine, or other necessary supplies;
d.         To seek or obtain care by a licensed healthcare provider;
e.         To provide care for the elderly, minors, dependents, persons with disabilities, or other vulnerable persons; or
f.          When required by court order.
 
9.         Residents of the Commonwealth of Kentucky who are currently located in another state for a reason other than those identified in Paragraph 8.(a.-f.) of this Order must upon their return to the Commonwealth of Kentucky self­ quarantine for 14 days, and residents of any state other than the Commonwealth of Kentucky who travel into Kentucky for a reason other than those identified in Paragraph 8.(a.-f.) of this Order must upon their entry into Kentucky self-quarantine for 14 days.
 
10.  Nothing in this Order should be interpreted to interfere with or infringe on the powers of the legislative and judicial branches to perform their constitutional duties or exercise their authority.
 
11.  All prior Executive Orders and Orders issued by Cabinets pursuant to Executive Order 2020-215 remain in full force and effect.
 
 
This Order shall be in effect for the duration of the State of Emergency under Executive Order 2020-215, or until the rescission of this Order by further order or by operation of law.
 




ANDY BESHEAR, Governor
Commonwealth of Kentucky


MICHAEL G. ADAMS
Secretary of State