﻿L OFFICE  OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET:  www honolulu .gov






KIRK W. CALDWELL MAYOR
________________










March 18, 2020  
________________
ROY K. AMEMIYA, JR.
MANAGING DIRECTOR


GEORGETTE T. DEEMER DEPUTY MANAGING DIRECTOR


SUPPLEMENTAL PROCLAMATION OF EMERGENCY OR DISASTER
(COVID-19 [Novel Coronavirus))


By the authority vested in me as the Mayor of the City and County of Honolulu, pursuant to the Revised Charter of the City and County of Honolulu 1973 (2000 ed.), as amended ("RCH"); the Revised Ordinances of the City and County of Honolulu 1990, as amended ("ROH"); and the Hawaii Revised Statutes ("Haw. Rev. Stat."), I, Kirk W. Caldwell, Mayor, hereby proclaim, determine, declare and find the following:


WHEREAS, Haw. Rev. Stat.§ 127A-13(b)(l) provides that, in the event of a state of emergency or disaster in the City and County of Honolulu (the "City"), the Mayor may take action to relieve hardship and inequities or obstructions to the public health by suspending any county law, in whole or in part, or by alleviating the provisions of county laws on such terms and conditions as the Mayor may impose, including county licensing laws, and county laws relating to labels, grades, and standards;


WHEREAS, Haw. Rev. Stat. § 127A-13(b)(2) provides that the Mayor may suspend any county law that impedes or tends to impeded, or that may be detrimental to, the health, safety and welfare of the public; and


WHEREAS, Haw. Rev. Stat. § 127A-12(c)(12) provides that the Mayor may restrict the congregation of the public in stricken or dangerous areas or under dangerous conditions; and


WHEREAS, Haw. Rev. State. § 127A-12(c)(17) provides that the Mayor may take any and all steps necessary or appropriate to carry out the purposes of this chapter notwithstanding that those powers in section 127A-13(b) may only be exercised during an emergency period; and


WHEREAS, on March 4, 2020, I issued a Proclamation COVID-19 [Novel Coronavirus] ("Proclamation"); and


WHEREAS, Governor David Y. lge issued a Proclamation on March 4, 2020 and Supplementary Proclamation on March 16, 2020 related to COVID-19;
WHEREAS, on March 11, 2020, the World Health Organization designated the COVID-19 outbreak a pandemic of international concern; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency in response to the COVID-19 pandemic; and


WHEREAS, on March 16, 2020, the Centers for Disease Control and Prevention recommended that events for groups of250 people or more be cancelled, and that during the next 15 days all U.S. events of 1O+ people be cancelled or held virtually; and


WHEREAS, on March 16, 2020, the President of the United States of America issued new Coronavirus Guidelines for America which include to avoid social gatherings in groups of more than 10 people and avoid eating or drinking at bars, restaurants, and food courts - use drive-thru, pickup, or delivery options; and


WHEREAS, as of March 18, 2020, the State of Hawai'i has 16 confirmed cases of COVID-19, including 10 confirmed cases on Oahu, as a result of the pandemic; and


WHEREAS, additional testing is underway in the State and counties to determine the extent of the community spread of COVID-19; and


WHEREAS, it has become necessary to supplement the Proclamation.


NOW, THEREFORE, I, Kirk W. Caldwell, Mayor of the City and County of Honolulu, pursuant to the authority vested in me as the Mayor of the City and County of Honolulu as set forth above, in order to promote and protect the public health, safety, and welfare of the residents of the City and County of Honolulu, do hereby proclaim, determine, declare and find that effective March 20, 2020 at 8:30 a.m.:


1. a state of emergency or disaster continues to occur in all or any portion of the City, as of the date and time of this Supplemental Proclamation; and


2. all bars and nightclubs are mandated to close for 15 calendar days; and


3. all restaurants and cafes that serve food are mandated to close except solely for drive-thru, pickup, or delivery service for 15 calendar days; and


4. the following are cancelled until April 30, 2020: Royal Hawaiian Band's public concerts, Department of Enterprise Services' events with an attendance of 10 or more people; Department of Parks and Recreation Easter egg hunts, archery tournaments, swim meets, lei day events, and people's open markets; and


5. all City facilities will be closed to public gatherings until April 30, 2020 including: Neal S. Blaisdell Center, all municipal golf courses, the Honolulu Zoo, all City parks and outdoor park amenities, all City gyms and indoor facilities, City botanical gardens, City camp sites, Hanauma Bay, and the Koko Head Shooting Complex.
6. all events scheduled must follow current CDC guidance related to large gatherings at least until April 30, 2020; and


7. Department of Customer Services road driving tests and renewal of driver licenses and state identification cards are now by appointment only with standby and walk-in services not available thru April 30, 2020; and


8. The Department of Planning and Permitting (DPP) will continue to receive and process building permit applications at the Fasi Municipal Building as well as at Kapolei Hale by appointment only thru April 30, 2020.  Those picking up permits will be escorted into the permit centers. All inspections will continue. The DPP also encourages the public to visit its website, www.honoluludpp.org. to do self-service permits.


9. Thru April 30, 2020, cancellation of all the Mayor's Office of Culture and the Arts (MOCA) art receptions scheduled to be held in the Honolulu Hale and Kapolei Hale courtyards and closure of the following event areas and City facilities: Frank F. Fasi Civic Grounds, Mission Memorial Auditorium, and Mission Memorial Hearing Room, and cancellation ofMOCA annual event, Mango Jam Honolulu, previously scheduled for summer 2020.


10. this order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation and March 16, 2020 Supplementary Proclamation issued by Governor David Y. lge; and


This Proclamation of Emergency or Disaster shall terminate on the first to occur of (1) sixty (60) days after the date of this Proclamation, or (2) issuance of a Declaration of Termination of Emergency issued by the undersigned, whichever occurs first.






J        .'
________________
--. '-'.
Kirk W. Caldwell, Mayor  
City and County of Honolulu


Date:         March 18, 2020        
Time:                   




APPROVED:


PAUL S. Aoki




                 
Acting Corporation Counsel