﻿OFFICE OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________










July 29, 2020  






FOURTH SUPPLEMENTAL PROCLAMATION OF EMERGENCY OR DISASTER
(COVID-19 [Novel Coronavirus])
________________
ROY K. AMEMIYA, JR. MANAGING DIRECTOR


GEORGETTE T. DEEMER DEPUTY MANAGING DIRECTOR




By the authority vested in me as the Mayor of the City and County of Honolulu, pursuant to the Revised Charter of the City and County of Honolulu 1973 (2000 ed.), as amended (“RCH”); the Revised Ordinances of the City and County of Honolulu 1990, as amended (“ROH”); and the Hawaii Revised Statutes (“Haw. Rev. Stat.”), I, Kirk W. Caldwell, Mayor, hereby proclaim, determine, declare and find the following:


WHEREAS, Haw. Rev. Stat. § 127A-13(b)(1) provides that, in the event of a state of emergency or disaster in the City and County of Honolulu (the “City”), the Mayor may take action to relieve hardship and inequities or obstructions to the public health by suspending any county law, in whole or in part, or by alleviating the provisions of county laws on such terms and conditions as the Mayor may impose, including county licensing laws, and county laws relating to labels, grades, and standards;


WHEREAS, Haw. Rev. Stat. § 127A-13(b)(2) provides that the Mayor may suspend any county law that impedes or tends to impeded, or that may be detrimental to, the health, safety and welfare of the public; and


WHEREAS, Haw. Rev. Stat. § 127A-12(c)(12) provides that the Mayor may restrict the congregation of the public in stricken or dangerous areas or under dangerous conditions; and


WHEREAS, Haw. Rev. State. § 127A-12(c)(17) provides that the Mayor may take any and all steps necessary or appropriate to carry out the purposes of this chapter notwithstanding that those powers in section 127A-13(b) may only be exercised during an emergency period; and


WHEREAS, on March 4, 2020, I issued a Proclamation COVID-19 [Novel Coronavirus] (“Initial Proclamation”), on March 18, 2020 a Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Supplemental Proclamation”), on April 29, 2020 a Second
Supplemental Proclamation (COVID-19 [Novel Coronavirus]) (“Second Supplemental Proclamation”), on June 20, 2020 a Third Supplemental Proclamation (COVID-19 [Novel Coronavirus]) (“Third Supplemental Proclamation”); and


WHEREAS, Governor David Y. Ige issued a proclamation on March 4, 2020 and subsequently issued ten supplemental proclamations related to the spread of COVID-19;


WHEREAS, on March 11, 2020, the World Health Organization designated the COVID-19 outbreak a pandemic of international concern; and


WHEREAS, as of July 28e 18, 2020, the State of Hawai‘i has had 1,757 confirmed cases of COVID-19 (and 26 related deaths), with 1419 of those confirmed cases (and 19 related deaths) occurring within the City; and


WHEREAS, on July 28, 2020, the State of Hawai’i had 48 new cases of COVID-19, with 47 of those cases occurring within the City; and


WHEREAS, additional testing is underway in the State and counties of Hawaii and throughout the world to determine and monitor the extent of the community spread of COVID-19; and


WHEREAS, the state of emergency or disaster arising out of, and relating to, the COVID-19 pandemic continues to exist in all or any portion of the City as of the date and time of this Fourth Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Fourth Supplemental Proclamation”); and


WHEREAS, the current state of emergency or disaster period relating to the COVID-19 pandemic is set to terminate on July 31, 2020 at 3:30 p.m.; and


WHEREAS, it has become necessary to supplement the Initial Proclamation, Supplemental Proclamation, Second Supplemental Proclamation, Third Supplemental Proclamation with this new and separate Fourth Supplemental Proclamation.


NOW, THEREFORE, I, Kirk W. Caldwell, Mayor of the City and County of Honolulu, pursuant to the authority vested in me as the Mayor of the City and County of Honolulu as set forth above, in order to promote and protect the public health, safety, and welfare of the residents of the City and County of Honolulu, do hereby proclaim, determine, declare and find that effective July 31, 2020 at 3:30 p.m.:


1. the state of emergency or disaster period relating to the COVID-19 pandemic is hereby declared and will remain in place through August 31, 2020 at 3:30 p.m.; and










2
2. this Fourth Supplemental Proclamation hereby supersedes the Initial Proclamation, Supplemental Proclamation, Second Supplemental Proclamation, Third Supplemental Proclamation to the extent there is any conflict, but otherwise all orders  issued  pursuant  to those proclamations are incorporated herein.


This Fourth Supplemental Proclamation and  the  related  state of emergency  or disaster  period shall terminate on August 31 , 2020 at 3:30 p.m., unless extended further or terminated earlier by the undersigned pursuant to Haw. Rev. Stat. ch. 127A.  




         )_'        .....        .;.          
Kirk W. Caldwe ll, Mayor
City and County of Honolulu


Date: Time:
________________
   Jul  29, 2020        
         0:?;C> qm 








APPROVED:  






Paul S. Aoki
Acting Corporation Counsel




APPROVED :


David Y. lgt: ¼    
Governor






























3