OFFICE OF THE MAYOR
CITY AND COUNTY OF HONOLULU

530 SOUTH KING STREET, ROOM 300 * HONOLULU, HAWAII 96813
PHONE: (808) 768-4141 * FAX: (808) 768-4242 + INTERNET: www.honolulu.gov

KIRK W. CALDWELL
MAYOR

ROY K. AMEMIYA, JR.
MANAGING DIRECTOR

GEORGETTE T. DEEMER
DEPUTY MANAGING DIRECTOR

 

November 19, 2020

NINTH PROCLAMATION
OF EMERGENCY OR DISASTER
(COVID-19 [Novel Coronavirus])

By the authority vested in me as the Mayor of the City and County of Honolulu, pursuant to the
Revised Charter of the City and County of Honolulu 1973 (2000 ed.), as amended (“RCH”); the
Revised Ordinances of the City and County of Honolulu 1990, as amended (“ROH”); and the
Hawaii Revised Statutes (“Haw. Rev. Stat.”), I, Kirk W. Caldwell, Mayor, hereby proclaim,
determine, declare and find the following:

WHEREAS, Haw. Rev. Stat. § 127A-13(b)(1) provides that, in the event of a state of emergency
or disaster in the City and County of Honolulu (the “City”), the Mayor may take action to relieve
hardship and inequities or obstructions to the public health by suspending any county law, in
whole or in part, or by alleviating the provisions of county laws on such terms and conditions as
the Mayor may impose, including county licensing laws, and county laws relating to labels,
grades, and standards;

WHEREAS, Haw. Rev. Stat. § 127A-13(b)(2) provides that the Mayor may suspend any county
law that impedes or tends to impeded, or that may be detrimental to, the health, safety and
welfare of the public; and

WHEREAS, Haw. Rev. Stat. § 127A-12(c)(12) provides that the Mayor may restrict the
congregation of the public in stricken or dangerous areas or under dangerous conditions; and

WHEREAS, Haw. Rev. State. § 127A-12(c)(17) provides that the Mayor may take any and all
steps necessary or appropriate to carry out the purposes of this chapter notwithstanding that those
powers in section 127A-13(b) may only be exercised during an emergency period; and

WHEREAS, on March 4, 2020, I issued a Proclamation COVID-19 [Novel Coronavirus]
(“Initial Proclamation”), on March 18, 2020 a Supplemental Proclamation of Emergency or
Disaster (COVID-19 [Novel Coronavirus]) (“Supplemental Proclamation”), on April 29, 2020
a Second Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel
Coronavirus]) (“Second Supplemental Proclamation”), on June 20, 2020 a Third Supplemental
Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Third
Supplemental Proclamation”); on July 29, 2020 a Fourth Supplemental Proclamation of
Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Fourth Supplemental
Proclamation”); on August 6, 2020 a Fifth Supplemental Proclamation of Emergency or
Disaster (COVID-19 [Novel Coronavirus]) (“Fifth Supplemental Proclamation”); on
September 23, 2020 a Sixth Supplemental Proclamation of Emergency or Disaster (COVID-19
[Novel Coronavirus]) (“Sixth Supplemental Proclamation”), on October 20, 2020 an Eighth
Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Eighth
Proclamation”); and

WHEREAS, Governor David Y. Ige issued a proclamation for the State of Hawai’i on March 4,
2020 and subsequently issued supplemental proclamations related to the spread of COVID-19
including most recently, on November 16, 2020, the Fifteenth Proclamation Related to the
COVID-19 Emergency; and

WHEREAS, on March 11, 2020, the World Health Organization designated the COVID-19
outbreak a pandemic of international concern; and

WHEREAS, a significant level of COVID-19 continues to spread throughout the City. As of
November 18, 2020, the City has averaged 73 new COVID-19 cases per day with a 2.6%
positivity rate of COVID-19 tests performed over the last seven (7) days. Since the beginning of
the pandemic, the City has had 16,734 COVID-19 cases, including 1,114 COVID-19 cases in the
past 14 days, 1,076 COVID-19 related hospitalizations, and 173 related deaths; and

WHEREAS, the state of emergency or disaster arising out of, and relating to, the COVID-19
pandemic continues to exist in all or any portion of the City as of the date and time of this Ninth
Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) (“Ninth
Proclamation”) requiring action and effort to manage the strain on the healthcare system and
other catastrophic impacts to the City; and

WHEREAS, the current state of emergency or disaster period relating to the COVID-19
pandemic is set to terminate on November 30, 2020; and

WHEREAS, it has become necessary to supplement the Initial Proclamation, Supplemental
Proclamation, Second Supplemental Proclamation, Third Supplemental Proclamation, Fourth
Supplemental Proclamation, Fifth Supplemental Proclamation, Sixth Supplemental
Proclamation, and Eighth Proclamation with this new and separate Ninth Proclamation.

NOW, THEREFORE, I, Kirk W. Caldwell, Mayor of the City and County of Honolulu, pursuant
to the authority vested in me as the Mayor of the City and County of Honolulu as set forth above,
in order to promote and protect the public health, safety, and welfare of the residents of the City
and County of Honolulu, do hereby proclaim, determine, declare and find that effective
immediately:

1. astate of emergency or disaster period relating to the COVID-19 pandemic is hereby
declared and will remain in place through December 31, 2020; and

2. this Ninth Proclamation hereby supersedes the Initial Proclamation, Supplemental
Proclamation, Second Supplemental Proclamation, Third Supplemental Proclamation,
Fourth Supplemental Proclamation, Fifth Supplemental Proclamation, Sixth
Supplemental Proclamation, and Eighth Proclamation.

This Ninth Proclamation and the related state of emergency or disaster period shall terminate at
the end of December 31, 2020, unless extended further or terminated earlier by the undersigned
pursuant to Haw. Rev. Stat. ch. 127A.

. Digitally signed by Caldwell, Kirk
Jer Date: 2020.11.20 09:29:24 -10'00!

 

Kirk W. Caldwell, Mayor
City and County of Honolulu

APPROVED:
Digitally signed by

ple Aoki, Paul S
fae Date: 2020.11.20

09:21:41 -10'00'

 

Paul S. Aoki
Corporation Counsel

APPROVED:

(Mord. YL
David Y.Ige—“”
Governor

 
