﻿OFFICE OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________








GUIDANCE BULLETIN  


Emergency Order No. 2020-15 | Ho‘oulu i Honolulu 3.0
________________
ROY K. AMEMIYA, JR. MANAGING DIRECTOR


GEORGETTE T. DEEMER DEPUTY MANAGING DIRECTOR


This interpretive guidance concerning Mayor Kirk Caldwell’s Emergency Order No. 2020-15 (as amended, supplemented, and extended) (“Order”) will be periodically updated.


Updates as of June 15, 2020


Gatherings (Order 3 of the Order)


Order 3 of the Order sets out a framework for “gatherings” that revolves around the concept of a maximum of ten (10) person groups (pods), and that all such groups must maintain six (6) feet or more of physical distance from other groups, if any, at all times (with different start dates depending where the gathering takes place: outside vs, inside residential/non-commercial vs, indoor generally (including commercial).


Order 3 also generally prohibits “events” involving over 100 individuals (outdoors) and 50 individuals (indoors) regardless of whether individuals attending such “events” can or do abide by the 10-person groups with physical distancing between groups requirement. An “event” is an activity/operation that is not specifically covered in a provision of the Order (or a Designated Business or Operation listed in Exhibit A), and which has just a few, or less, main focal points. A clear example of an event would be an outdoor concert, which could have a maximum of 100 attendees provided the 10-person groups with physical distancing between groups requirement is being met. In contrast, the zoo, or a waterpark would not be an “event” for purposes of Order 3 because they are specifically covered in the Order, and there is not just one (or even just a few) focal points.


The Order also allows for individuals “[t]o engage in outdoor activity in locations as allowed by law,” which includes the exercise of First Amendment rights (see Order §II.A.3.), and which is not subject to the maximum cap of 100 attendees. (06/15/2020)


Short-term rentals


Short-term rentals (lodgings that provide guest accommodations for less than 30 days, other than hotels and motels), are not Essential Businesses or otherwise allowed to operate for purposes of the Order. As such, short-term rentals may not operate during the term of the Order, and they are not legally recognized places for visitors to lodge or self-quarantine. For purposes of the Order,
“hotel” and “motel” are each defined as a building or group of buildings containing lodging and/or dwelling units offering transient accommodations, and a lobby, clerk's desk or counter with 24 hour clerk service, and facilities for registration and keeping of records relating to the hotel or motel guests. (04/09/2020)


Auto detailers, car washes, etc.


Auto detailers, car washes, and similar businesses are not Essential Businesses for purposes of the Order. (04/09/2020) However, please see guidance relating to: automated service providers and mobile service providers; and retail and service businesses; below, which may allow for operation of such businesses under certain conditions and limitations. (Updated 06/15/2020)


Music schools/private lessons


Music schools, private music lesson providers, and similar businesses are not Essential Businesses for purposes of the Order. Such music schools and private music lesson providers may operate on a purely remote basis in which both instructors and students remain in their respective residences. However, please see guidance relating to educational services provided on a one-on-one basis that can be conducted in compliance with Social Distancing Requirements, and education and care facilities, which may allow for operation of such businesses/operations under certain conditions and limitations. (Updated 06/15/2020)




Religious gatherings / Spiritual services


As of May 15, 2020, secular and non-secular drive-in services have been allowed under certain conditions and limitation. As of May 23, 2020, in-person spiritual services have been allowed under certain conditions and limitation. See Order, Ex. A, § 12. For additional guidance and best practices for spiritual services, please visit: https://www.oneoahu.org/house-of-worship- guidance. (Updated 06/15/2020)


Retail fabric stores and stores selling face coverings


Pursuant to § II.F.27. of the Order, a business that is primarily engaged in selling fabric and related supplies, with a facility within the City and County of Honolulu, may continue to operate during the remainder of the Order, under the conditions and limitations specified in that section. However, retail stores that sell items such as scarves, ski masks, bandanas, etc. are still not “Essential Businesses” under the Order. However, effective May 15, 2020, fabric stores and other retail stores, along with service businesses, fall under the category of Designated Businesses and Operations and have been allowed to operate subject to the requirements and conditions imposed by the Order (Exhibit A). See “Retail and repair service businesses” discussed below. (Updated 06/15/2020)
Professional services


The provision of professional services, such as legal or accounting services, insurance services, and real estate services (including appraisals and title services) are generally exempted as Essential Businesses under the Order, only when “necessary to assist in compliance with legally mandated activities.” Accordingly, to provide any professional service that would otherwise violate the Order (e.g., violate Order 1 to generally remain in one’s place of residence), the activity must be “legally mandated” or the specific business/operation must be listed in Exhibit A of the Order (listing Designated Businesses and Operations). An activity is “legally mandated” for purposes of the Order when it is required by law and cannot reasonably be accomplished remotely or postponed by agreement of the parties involved.


Effective June 5, 2020, business offices, including those for professional service providers, within the City were allowed to reopen subject to certain conditions and requirements listed in Exhibit A, Section 16 of the Order. (Updated 06/15/2020)


Automated service providers


Under the Order, service providers that do not require human interaction between the service provider and the customer may operate, including, but not limited to, fully automated car washes. These types of businesses must be staffed, if at all, by the absolute minimum number of employees necessary to maintain the business and sanitize the facility and frequently touched surfaces (such as payment terminals), without interaction between the service provider and the customer and while complying with Social Distancing Requirements (as defined in the Order).
(05/08/2020)


Mobile service providers


The Order allows businesses that provide services on a mobile basis in which no human interaction between the service provider and the customer to operate within the City. This includes mobile businesses that provide pet grooming services, car washing/detailing services, and other similar businesses. However, such mobile businesses must implement sanitation measures consistent with CDC guidelines. (Updated 06/015/2020)


Educational services provided on a one-on-one basis that can be conducted in compliance with Social Distancing Requirements


The Order allows for the provision and receipt of educational services such as private tutoring, music lessons, etc., one a one-on-one basis (e.g., one teacher and one student) that are able to comply with Social Distancing Requirements at all times and implementing sanitation measures consistent with CDC guidelines - https://www.cdc.gov/coronavirus/2019- ncov/community/disinfecting-building-facility.html. Starting June 19, 2020, education and care facilities may reopen with certain requirements and conditions. (Updated 06/15/2020)
Retail and service businesses


Effective May 15, 2020, retail businesses (clothing stores, electronic stores, toy stores, photography studios, phone repair, car washes, etc.) may open and people may frequent them subject to the requirements and conditions set forth in the Order (Exhibit A). Among the requirements is the setting of maximum occupancy for the facility (if business is conducted within a facility). Maximum occupancy for retail and service businesses is generally calculated by taking the total area open to customers (in square feet) and dividing it by 200. E.g., a facility that has 2,000 square feet of space open to the public, the maximum total capacity is 10 (employees and customers combined). However, for businesses with very limited square footage, they may allow up to one customer within the business at a time, as long as six-feet of physical distancing between individuals can be maintained. (Updated 06/15/2020)


Restaurants and Bars


Restaurants were allowed to reopen on June 5, 2020 with certain requirements and conditions. Bars will be allowed to reopen on June 19, 2020. “Bar” means an establishment that is primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises regardless of whether food is served, including but not limited to taverns, cocktail lounges, karaoke rooms/areas, cabarets, and including outdoor areas of such establishments. For purposes of the Order, a business that was primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises may pivot to operate as a restaurant. However, at a minimum, the business must have the food permit required for the food being served. To gauge whether the business is no longer a “bar” that is “primarily engaged in the serving of alcoholic beverages” the business should evaluate whether 30% or more of the business’s revenue is expected to come from food sales.


The reopening of restaurants includes a prohibition on “indoor live entertainment,” which should be interpreted as prohibiting singing, playing of wind instruments, and other similar activities that increase the presence and propulsion of respiratory droplets in the air. Also, with respect to the Pilot Sidewalk/outdoor dining privilege, “[n]o live or amplified music is allowed on the utilized City property.”


Consistent with the restaurant prohibition as interpreted above, bars prohibit singing. Although not specifically stated in the Order, bars should also ensure there is no playing of wind instruments and other similar activities that increase the presence and propulsion of respiratory droplets in the air. (06/15/2020)


Education and care facilities


Starting on June 19, 2020, private education, adult care, and special needs care facilities (“Education/Care Facilities”) may operate under certain conditions and requirements. State- regulated education and care facilities are not included, but may reopen, as allowed by the relevant State department. For example, child care is regulated by the State Hawaii, Department of Human Services, and therefore, any COVID-19 related guidelines from that department should be followed (see e.g., https://humanservices.hawaii.gov/child-care-resources/). (06/15/2020)