﻿OFFICE  OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300  •  HONOLULU, HAWAII  96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________












March 31, 2020  


OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2020-03
(COVID-19 [Novel Coronavirus])
________________
ROY K. AMEM IYA, JR. MANAGING DIRECTOR


GEORGETTE T. DEEMER DEPUTY MANAGING DIRECTOR


PRIVATE SPORT FACILITIES


By the authority vested in me as Mayor of the City and County of Honolulu (the "City") pursuant to Revised Charter of the City and County of Honolulu 1973 (2017 Edition), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawai 'i Revised Statutes, as amended ("Haw. Rev. Stat."); the Constitution; and laws of the State of Hawai 'i, I, KIRK W. CALDWELL, hereby issue this order (the "Order") to address the emergency declared in the Proclamation COVID-19 [Novel Coronavirus] that I issued on
March 4, 2020, and Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) that I issued on March 18, 2020.


Pursuant to Haw. Rev.  Stat.  §  127A-25  and  the  Rules  of  the  Mayor  City  and  County  of Honolulu, dated March 20, 2020 ("Mayor's Rules") promulgated  under  that  section,  this  Order shall have the force and effect of law. The  Order  is  in  accordance  with  and  incorporates  by reference the Proclamation COVID-19 [Novel Coronavirus] that I issued on March 4, 2020; the Supplemental Proclamation of Emergency  or  Disaster  (COVID-19  [Novel  Coronavirus])  that  I issued on March 18, 2020;  the  Emergency  Order  No.  2020-02  (Covid -19  [Novel  Coronavirus]) Stay At Home I Work From Home Order that I issued on March 22, 2020 ("Stay at Home Order");_Hawai'i Governor  David  Y.  Ige's  Proclamation  dated  March  4,  2020  (as supplemented); and the Order for Self-Quarantine dated March 21, 2020, issued by the Hawai'i Emergency Management Agency.


This Order is effective at 4:30 p.m. on April 1, 2020, and will continue through 4:30 p.m. on Thursday April 30, 2020, under the terms and conditions more particularly set forth below.


Violation of the Order is punishable as a misdemeanor, with fines of up to $5,000, up to a year in jail, or both. Haw. Rev. Stat. § 127A-29; Mayor's Rules.
1. ORDER


For clarification, and consistent with Order 2 contained in the Stay at Home Order, all private golf courses /clubs, tennis courts/clubs, and similar sport facilities within the City are to cease all activities within such facilities, except Minimum Basic Operations (as defined in Section II of the Stay at Home Order) and portions of such facilities to the extent those portions are distinct and constitute an Essential Business (as defined in Section II of the Stay at Home Order).


2. GENERAL


   1. Supplementing Order. The Office of the Mayor City and County of Honolulu Emergency Order No. 2020-02 (COVID-19 [Novel Coronavirus]) dated March 22, 2020 continues in full force and effect and is supplemented by this Order.


   2. Duration. This Order shall take effect at 4:30 p.m. on April 1, 2020 and shall continue in force and effect until 4:30 p.m. on Thursday, April 30, 2020, or until it is extended, rescinded, superseded, or amended by a subsequent order, or as otherwise provided under Haw. Rev. Stat. ch. 127A.


   3. Enforcement. All law enforcement of the State of Hawai'i and City shall ensure compliance with and enforce these Orders in accordance with Haw. Rev. Stat.
§ 127A-29 and Mayor's Rules.


   4. Promulgation/posting. This Order shall be posted on the City website as soon as practicable in one or more appropriate places, and shall remain posted while in effect.


   5. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of the Order are severable.
\ ....  ...,          '--I.   '---      
  
   
KIRKW. CALDWELL
Mayor
City and County of Honolulu
Date:        March 31 2020 Time:                2:30 PM
APPROVED:


PAULS. AOKI
Acting Corporation Counsel City and County of Honolulu
20-0l 182/884252




2