﻿OFFICE O.F THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE: (808) 768-4141 • FAX: (808) 768-4242 • INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________










April  14, 2020  


OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2020-07
(COVID-19 [Novel Coronavirus])
________________










ROY K. AMEMIYA, JR.
MANAGING DIRECTOR


GEORGETTET.DEEMER DEPUTY MANAGING DIRECTOR


NON-MEDICAL GRADE FACE COVERINGS


By the authority vested in me as Mayor of the City and County of Honolulu (the "City") pursuant to Revised Charter of the City and County of Honolulu 1973 (2017 Edition), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawai 'i Revised Statutes, as amended ("Haw. Rev. Stat."); the Constitution; and laws of the State of Hawai'i, I, KIRK W. CALDWELL, hereby issue this order (the "Order") to address the emergency declared in the Proclamation COVID-19 [Novel Coronavirus] that I issued on
March 4, 2020, and Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) that I issued on March 18, 2020.


Pursuant to Haw. Rev. Stat. § 127A-25 and the Rules of the Mayor City and County of Honolulu, dated March 20, 2020 ("Mayor's Rules") promulgated under that section, this Order shall have the force and effect of law. The Order is in accordance with and incorporates by reference the Proclamation COVID-19 [Novel Coronavirus] that I issued on March 4, 2020; the Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) that I issued on March 18, 2020; the Emergency Order No. 2020-02 (Covid-19 [Novel Coronavirus]) Stay At Home / Work From Home Order that I issued on March 22, 2020 ("Stay at Home Order"); Hawai'i Governor David Y. Ige's Proclamation dated March 4, 2020 (as supplemented); and the Order for Self-Quarantine dated March 21, 2020, issued by the Hawai'i Emergency Management Agency.


This Order is effective at 12:00 a.m. on Monday, April 20, 2020, and will continue through 4:30
p.m. on Thursday, April 30, 2020, under the terms and conditions more particularly set forth below.


Violation of the Order is punishable as a misdemeanor, with fines of up to $5,000, up to a year in jail, or both. Haw. Rev. Stat.§ 127A-29; Mayor's Rules.


1. ORDER
All employees who work at businesses or perform services at Essential Businesses as provided in Section 11.F of the Stay at Home Order shall wear non-medical grade face coverings  over their noses and mouths when engaged and interacting with customers and visitors of the Essential Business.


All customers and visitors of businesses and organizations defined as Essential Businesses as provided in Section II.F of the Stay at Home Order shall wear non-medical grade face coverings over their noses and mouths to provide additional protection for employees and customers of Essential Businesses.


All passengers and users of public modes of transportation (TheBus and TheHandi-Van) shall wear non-medical grade face covering over their nose and mouths when on board.


An owner or operator of an Essential Business under the Stay at Home Order, Section 11.F. may refuse admission or service to any individual who fails to wear face coverings.


Face coverings under this Order may not be worn only under the following circumstances:


   * Within banks, financial institutions, or using automated teller machines where the inability to verify the identity of the customer or visitor of the bank, financial institution or automated teller machine poses a security risk;
   * By individuals with medical conditions or disabilities where the wearing of a face covering may pose a health or safety risk to the individual;
   * By children under the age of 5;
   * By first responders (Honolulu Police Department, Honolulu Fire Department, Honolulu Emergency Services Department) to the extent that wearing non-medical grade face coverings may impair or impede the safety of the first responder in the performance of his/her duty.


The wearing of face coverings under this Order is intended to complement, not serve as a substitute, for social distancing as required under the Stay at Home Order. All individuals in the City must continue to adhere to the Social Distancing Requirements as provided in Section 11.J. of the Stay at Home Order.


Any seller of non-medical grade face coverings or materials or supplies to make or manufacture such face coverings shall abide by Haw. Rev. Stat. § 127A-30.




Definition:


"Non-medical grade face covering" or "face covering" means a tightly woven fabric without holes that is secured to the head with either ties or straps, or simply wrapped and tied around the wearer's nose and mouth. It can be made of a variety of fabrics such as cotton, silk, or linen and
may be factory-made, sewn by hand, or made from household items such handkerchiefs, scarfs, or shirts.




Recommendation:


All individuals within the City are encouraged, but not required, to wear non-medical grade face coverings over their noses and mouths when they are outside their homes and performing Essential Activities, as provided in Section II.A. of the Stay at Home Order.


2. INTENT AND BASIS FOR THE ORDER


The intent of this Order is to further limit the transmission and spread of the coronavirus. The Centers for Disease Control and Prevention (CDC) has indicated that based on recent studies a significant portion of individuals with coronavirus lack symptoms and that even those who eventually develop symptoms can transmit the virus to others before showing symptoms. This means that the virus can spread between people interacting in close proximity - for example, speaking, coughing, or sneezing - even if those people are not exhibiting symptoms. The CDC now recommends wearing cloth face coverings in public settings where other social distancing measures are difficult to maintain.


The CDC further advises the use of simple cloth face coverings to slow the spread of the virus and help people who may have the virus and do not know it from transmitting it to others. Cloth face coverings fashioned form household items or made at home from common materials at low cost can be used as an additional, voluntary public health measure. The cloth face coverings recommended are not surgical masks or N-95 respirators. Those are critical supplies that must continue to be reserved for healthcare workers and other medical first responders.


The Federal Transit Administration (FTA) also recently recommended actions to reduce the risk of Coronavirus among transit employees and passengers. The FTA advised that transit agencies should follow the current Centers for Disease Control and Prevention (CDC) and the Occupational Safety and Health Administration (OSHA) recommendations for the spread of COVID-19, which include face coverings, social distancing, frequent hand washing, facility and vehicle cleaning, and other measures to the maximum extent practicable.


The FTA further recommended that transit agencies develop and implement procedures and practices consistent with all applicable guidance and information provided by the CDC and OSHA to ensure the continued safety of transit passengers and employees during this public health emergency.


3. GENERAL


1. Supplementing Order. This Order hereby supplements the Office of the Mayor City and County of Honolulu Emergency Order No. 2020-02 (COVID-19 [Novel Coronavirus]) "Stay At Home/ Work From Home Order" dated March 22, 2020 which remains in full force and effect.


8.                Duration. This Order shall take effect at 12:00 a.m. on Monday, April 20, 2020, and shall continue in full force and effect until 4:30 p.m. on Thursday, April 30, 2020,
or until it is extended, rescinded, superseded, or amended by a subsequent order, or as otherwise provided under Haw. Rev. Stat. ch. 127A.


   3. Enforcement. All law enforcement of the State of Hawai 'i and City shall ensure compliance with and enforce these Orders in accordance with Haw. Rev. Stat.
§§ 127A-25 and 127A-29 and Mayor's Rules.


   4. Promulgation/posting. This Order shall be posted on the City website as soon as practicable in one or more appropriate places, and shall remain posted while in effect.


   5. Severability. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of the Order are severable.


         )                  .            
KIRK W. CALDWELL
Mayor
City and County of Honolulu Date:        April 14, 2020  
Time: 5:30 PM






APPROVED:    






PAUL S..AOKI
Acting Corporation Counsel City and County of Honolulu