﻿RICK BLANGIARDI MAYOR
________________
OFFICE OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET: www.honolulu.gov
 C:\Users\m.valbuena\Downloads\City Seal Honolulu - Trans Background.png 



October 27, 2021


OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2021-15
(COVID-19 [Novel Coronavirus])
________________
















MICHAEL D. FORMBY MANAGING DIRECTOR


DANETTE MARUYAMA DEPUTY MANAGING DIRECTOR


By the authority vested in me as Mayor of the City and County of Honolulu (the “City”) pursuant to Revised Charter of the City and County of Honolulu 1973 (2017 Edition), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawaii Revised Statutes, as amended (“Haw. Rev. Stat.”), the Constitution and laws of the
State of Hawaii, I, RICK BLANGIARDI, hereby issue this Proclamation and Emergency Order No. 2021-15 (COVID-19 [Novel Coronavirus]) (the “Proclamation and Order”) to further address the emergency initially declared via proclamation on March 4, 2020.


1. BASIS FOR THE PROCLAMATION AND ORDER


On March 4, 2020, a City and County of Honolulu Proclamation COVID-19 [Novel Coronavirus] was issued in response to the COVID-19 pandemic. Subsequently, other City proclamations were issued to address the ongoing COVID-19 pandemic, including the most recent Fifteenth Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]).


Although COVID-19, in particular Delta, the highly contagious SARS-CoV-2 virus strain, is still present in the City, the impact of Delta has lessened as evidenced by COVID-19 statistics. As of October 26, 2021, the City has 960 “active” COVID-19 positive cases and has averaged 69 new COVID-19 cases per day over the last seven (7) days with a 2.1 percent positivity rate of COVID-19 tests performed over the same time period. 63 individuals are currently hospitalized and 18 individuals are in intensive care unit beds due to COVID-19. These statistics represent a positive trend as the metrics used to measure COVID-19 impact have significantly improved since September 22, 2021.


The CDC has stated that vaccination is a safe and most effective tool to mitigate the spread of COVID-19 and protect against severe illness, hospitalization and death. The CDC has also stated that vaccination benefits both vaccine recipients and those with whom they come into contact, including individuals who are ineligible for the vaccine due to age, health or other conditions. On August 23, 2021, the U.S. Food and Drug Administration granted full approval
of the Pfizer-BioNTech (COMIRNATY) COVID-19 Vaccine. The City has made great strides in protecting its population with 73% of its community completely vaccinated.


The presence of the highly transmissible Delta variant of COVID-19 requires the City to continue to take steps to mitigate the person-to-person spread of COVID-19. Entertainment, recreation, dining and fitness settings, and larger gatherings generally involve groups of unassociated people interacting and/or sharing the same air for a substantial period of time and present a higher risk of infection. Requiring vaccination for all individuals in these areas, including workers, will protect the public health, promote public safety, and save the lives of not just those vaccinated individuals but the public at large. Mandating vaccinations at the establishments and gatherings that present a higher risk of infection will also incentivize
vaccinations, increasing the City’s vaccination rates and saving lives.


Further, Hawaii Revised Statutes (Haw. Rev. Stat.) § 127A-13(b)(1) provides that, in the event of a state of emergency or disaster in the City, the Mayor may take action to relieve hardships and inequities, or obstructions to the public health, safety, or welfare, found by the Mayor to exist in the laws of the county and to result from the operation of federal programs or measures taken under this chapter, by suspending the county laws, in whole or in part, or by alleviating the provisions of county laws on such terms and conditions as the Mayor may impose, including county licensing laws, and county laws relating to labels, grades, and standards.


Haw. Rev. Stat. § 127A-13(b)(2) provides that the Mayor may suspend any county law that impedes or tends to impede, or that may be detrimental to, the health, safety and welfare of the public.


Haw. Rev. Stat. § 127A-12(c)(2) provides that the Mayor may sponsor and develop mutual aid plans and agreements for emergency management between one or more counties, and other governmental, private-sector, or nonprofit organizations, for the furnishing or exchange of food, clothing, medicine, and other materials; engineering services; emergency housing; police services; health, medical, and related services; firefighting, rescue, transportation, and construction services and facilities; personnel necessary to provide or conduct these services; and other materials, facilities, personnel, and services as may be needed.


Haw. Rev. Stat. § 127A-12(c)(12) provides that the Mayor may restrict the congregation of the public in stricken or dangerous areas or under dangerous conditions; and


Haw. Rev. Stat. § 127A-12(c)(17) provides that the Mayor may take any and all steps necessary or appropriate to carry out the purposes of this chapter notwithstanding that those powers in section § 127A-13(b) may only be exercised during an emergency period.


A state of emergency or disaster arising out of, and relating to, the COVID-19 pandemic (including the rise in the Delta variant) continues to exist in all or any portion of the City as of the date and time of this Order requiring action and effort to manage the strain on the healthcare system and to promote and protect the public health, safety, and welfare of the City’s residents.
2. PROCLAMATION DECLARING A STATE OF EMERGENCY PERIOD


For the reasons stated herein, I, Rick Blangiardi, Mayor of the City and County of Honolulu, pursuant to the authority vested in me as the Mayor of the City and County of Honolulu under Haw. Rev. Stat. Ch. 127A, in order to promote and protect the public health, safety, and welfare of the residents of the City and County of Honolulu, do hereby proclaim, determine, declare and find that:


   1. a state of emergency or disaster period relating to the COVID-19 pandemic is hereby declared and will remain in place for 60 days from the date of execution of this Proclamation and Order (the “Emergency Period”); and


   2. this proclamation hereby supersedes all prior COVID-19-related proclamations.


This Proclamation and Order shall be in effect through the end of the Emergency Period, unless terminated earlier by the undersigned pursuant to Haw. Rev. Stat. Ch. 127A.


3. ORDER: SAFE OAHU RESPONSE PLAN


The orders herein effectuate the goals of the Safe Oahu Response Plan and are designed to mitigate the resurgence of COVID-19 and ensure there are sufficient levels of critical healthcare capacity in the City, while also enabling services and designated businesses and operations to operate with modifications to continue social and commercial life. When people need to leave their places of residence, whether to obtain or perform vital services, or to otherwise facilitate authorized activities within the City, they shall comply with applicable Social Distancing Requirements - generally maintain six (6) feet of physical distance from others, and wear face coverings when interacting with each other indoors.


Order 1: Essential Businesses and Designated Businesses and Operations may operate provided all conditions and requirements imposed by all applicable orders are followed, all other businesses and operations are prohibited from operating.1 For purposes of this Order, Essential Businesses and Designated Businesses and Operations are listed and defined in the attached Exhibits A and B, respectively.


1. Liquor cut off. Effective upon execution through November 2, 2021, establishments offering or allowing liquor for on premises consumption must cease the sale, service, and prohibit consumption of liquor at or before 12:00
a.m. (midnight) each day, and must not have liquor, whether in a bottle, glass, or other container, open and readily consumable after 12:00 a.m. (midnight) each day. Effective November 3, 2021 establishments offering or allowing liquor for on premises consumption may sell, serve, and allow consumption of liquor consistent with their liquor license and generally applicable liquor laws and regulations.


  

1 Unless otherwise stated, all capitalized terms are defined in the attached Exhibit A to this Proclamation and Order.
2. Effective upon execution through the Emergency Period, all death related events covered under Exhibit A, paragraph D, item 23 of the Order (“Funeral, mortuary, cremation, burial, cemetery, and related services”) shall be limited to ten (10) persons indoors and twenty-five (25) persons outdoors, unless such event is operating as an Indoor or Outdoor Interactive Event pursuant to the conditions set forth for those categories in Exhibit B.


Order 2: To the extent applicable and to the greatest extent feasible, Essential Businesses, and Designated Businesses and Operations, shall comply with applicable Social Distancing Requirements. Individuals and groups (allowed under this Order) using shared spaces should maintain physical distancing of at least six (6) feet from one another and wear face coverings consistent with Order 5 below. Social Distancing Requirements are listed and defined in the attached Exhibit A.


Order 3:        Gatherings.
   1. Indoor social gatherings of more than ten (10) and outdoor social gatherings of more than twenty-five (25) individuals are prohibited. For purposes of this Order, a “social gathering” is a gathering or event that brings together persons from multiple households or living units at the same time for a discrete, shared or group experience in a single room, space, or place such as a private home, park, auditorium, stadium, arena, conference room, lunch room, meeting hall, or other indoor or outdoor space.


   2. This limitation on social gatherings does not apply to gatherings/events/activities at Essential Businesses and Designated Businesses and Operations unless specifically stated otherwise. Nothing in this Order prohibits the gathering of members of a household or living unit on their property (including shared common areas).


Order 4: Individuals using public transit must comply with applicable Social Distancing Requirements, including the face covering requirements contained in Order 5 below.


Order 5: Face coverings.


All individuals shall wear face coverings over their noses and mouths when in public settings. The only exceptions to this requirement are:
1. Individuals with medical conditions or disabilities where the wearing of a face covering may pose a health or safety risk to the individual;


2. Children under the age of 5;


3. While working at a desk or work station and not actively engaged with other employees, customers, or visitors, provided that the individual’s desk or
workstation is not located in a common or shared area and physical distancing of at least six (6) feet is maintained;


4. While eating, drinking, smoking, as permitted by applicable law;


5. Inside private automobiles, provided the only occupants are members of the same household or living unit;


6. While receiving services allowed under a State or county order, rule, or proclamation that require access to that individual’s nose or mouth;


7. Where federal or state safety or health regulations, or a financial
institution’s policy (based on security concerns), prohibit the wearing of facial coverings;


8. Individuals who are communicating with the hearing impaired while actively communicating (e.g., signing or lip reading);


9. First responders (police, fire fighters, lifeguards, etc.) to the extent that wearing face coverings may impair or impede the safety of the first responder in the performance of his/her duty;


10. While outdoors; and


11. As specifically allowed by a provision of a State or City COVID-19 related order, rule, or proclamation.


An owner or operator of any business or operation shall refuse admission or service to any individual who fails to wear a face covering, unless an exception applies under this section. Businesses or operations may adopt stricter protocols or requirements related to face coverings and face shields. Businesses or operations not enforcing this rule may be subject to enforcement, including fines and mandatory closure.


Definition: “Face covering” as used herein means a tightly woven fabric (without holes, vents, or valves) that is secured to the head with either ties or straps, or simply wrapped and tied around the wearer’s nose and mouth. Face coverings must comply with the recommendations of the Center for Disease Control and Prevention (“CDC”), as such recommendations may change from time to time.


The current CDC guidelines are available at https://www.cdc.gov/coronavirus/2019- ncov/prevent-getting-sick/diy-cloth-face-coverings.html. A medical grade face-covering is not required.


Face shields (plexi-glass/clear plastic shields, etc.) are not permitted as substitutes for face coverings unless an exception to the face covering requirement applies. Individuals who are
unable to wear a face covering due to medical conditions or disabilities where the wearing of a face covering may pose a health or safety risk to the person, or other exceptions, are encouraged to wear a face shield instead.


The wearing of face coverings is intended to complement, not serve as a substitute, for physical distancing and cleanliness.


Any seller of face coverings, or materials or supplies to make or manufacture such face coverings, shall abide by Haw. Rev. Stat. §127A-30.


Order 6: Reserved.


Order 7: Reserved.


Order 8: Restrictions on singing, playing wind instruments, and similar activities.


In general, singing, and/or playing a wind instrument, and similar activities that increase the presence and propulsion of respiratory droplets in the air in mixed household/living unit settings are discouraged. When such activities are performed, mitigation measures (e.g., increased physical distancing and improved ventilation) should be considered and implemented.


Order 9: Restrictions on shared indoor spaces (lunchrooms, breakrooms, conf. rooms, etc.).


There is a heightened risk of spreading COVID-19 in shared indoor spaces such as lunchrooms, breakrooms, and conference rooms located in public and private businesses and operations (including Essential Businesses and Designated Businesses and Operations). Therefore, generally, such shared indoor spaces should be closed and operators of facilities with such spaces should, to the extent practicable, provide and encourage workers and visitors to use alternative and suitable outdoor spaces while adhering to face coverings and physical distancing protocols contained in this Order. Under circumstances where closing such shared indoor spaces is impracticable, they may be opened and used, provided operators:


1. strictly limit capacity in each shared space such that physical distancing of at least six feet is maintainable at all times;


2. ensure that there is no congregating and that individuals maintain six feet of physical distance from one another in the shared indoor spaces;


3. ensure that face coverings are worn at all times in the shared indoor spaces, except that in designated spaces where eating and drinking are allowed, face coverings may be removed only while actively eating or drinking;


4. ensure routine cleaning and disinfection of the shared indoor spaces (with special attention to high-touch surfaces) consistent with CDC guidelines; and
5. improve circulation of fresh air by opening windows/doors, improving ventilation systems, etc.


Order 10: Safe Access Oahu.


1. All covered entities shall not permit a patron to enter covered premises without displaying proof of full vaccination, and identification bearing the same identifying information as the proof of full vaccination. Furthermore, all covered entities shall not permit a full or part-time employee, intern, volunteer, or contractor to enter covered premises without proof of full vaccination.


2. Exceptions: The following individuals are exempt from this Order 10, section A above, and therefore may enter covered premises without proof of full vaccination, unless otherwise indicated in this Proclamation and Order:


   1. Patrons with proof of a negative COVID-19 test result taken within 48 hours of entry into the covered premises, and identification bearing the same identifying information as the proof of negative COVID-19 test presented (the negative test result required under this section B must be from an FDA approved, or FDA EUA approved, molecular or antigen test);
   2. Full or part-time employees, interns, volunteers, or contractors with proof of a negative COVID-19 test result taken within seven (7) days of entry into the covered premises (the negative test result required under this section B must be from an FDA approved, or FDA EUA approved, molecular or antigen test);
   3. Individuals under 12 years of age; or
   4. Individuals entering and remaining for 15 minutes or less per 24-hour day;


3. Proof of full vaccination includes:


   5. a hard copy of a state-approved or government-issued vaccination card; a photograph/digital copy of a state-approved or government-issued vaccination card; or
   6. a Hawai‘i state-approved digital/smart device application confirming full vaccination status.


4. Each covered entity must develop and keep a written record describing the covered entity's protocol for implementing and enforcing the requirements of this Order 10. Such a written record shall be available for inspection upon a request of a City official.


5. Each covered entity must post an 8.5 x 11 inch (minimum) sign in a conspicuous place that is viewable by prospective patrons prior to entering the establishment. The sign must alert patrons to the COVID-19 vaccination requirement in this
Order 10 and inform them that employees and patrons are required to show proof of full vaccination or satisfy one of the exceptions in this Order 10, Section B.


6. The owner or authorized agent of each covered entity must complete a form, available at https://www.oneoahu.org/test-attestation, attesting that Order 10 will be followed.


7. Definitions. For purposes of this Order 10:


   7. “Contractor” means the owner and/or employees of any business that a covered entity has hired to perform work within a covered premise.


   8. “Covered entity” means any entity that operates one or more covered premises, except that it shall not include public and private K-12 schools, colleges, and universities, child care programs, hospitals, long-term care facilities, and assisted living facilities.


   9. “Covered premises” means


      1. Entertainment and Recreational Settings includes the following: bowling alleys, arcades, pool/billiard halls, movie theaters, museums, other recreational game or entertainment centers, and the indoor portions of botanical gardens, aquariums, zoos, sea life attractions, commercial recreational boating, public and private commercial pools, shooting/archery ranges, and other commercial attractions (cultural attractions, go kart, mini golf);


      2. Restaurants/Bars (as defined and used in this Order), including any establishments: offering food and/or drink for on premises consumption; businesses operating seating areas of food courts; catering food service establishments that provide food/beverages for on premises consumption; and any food service establishment that is regulated by the State of Hawaii, Department of Health offering food/beverages for on-premises consumption. The requirements of this Order 10 shall not apply to any food service establishment offering food and/or drink exclusively for off- premises consumption, or to a food service establishment providing charitable food services (shelters, soup kitchens, etc.);


      3. Indoor “gym and fitness facility operations” and “activities and group physical activity classes” (as defined and used in this Order), including standalone and hotel gyms and fitness centers, yoga/Pilates/barre/dance studios, boxing/kickboxing gyms, fitness boot camps, indoor pools, and other similar facilities.
   10. “Indoor” means any space with a roof or overhang that is enclosed by at least three walls, except that the following will not be considered an indoor portion: (1) a structure on the sidewalk or roadway if it is entirely open on the side facing the sidewalk; and (2) an outdoor dining structure for individual parties, if it has adequate ventilation to allow for air circulation.


   11. “Full vaccination” means two weeks have passed after the second dose in a two-dose COVID-19 vaccination series or two weeks have passed after a single-dose COVID-19 vaccination which has been authorized for emergency use or approved by the U.S. Food and Drug Administration or the World Health Organization, regardless of whether a COVID-19 vaccine booster has been received.


Order 11: City Contractors


All City contractors that have or will have any of their employees physically present/located, in excess of 15 minutes per 24-hour day, at any City facility shall comply with the same COVID-19 vaccination/exemption guidelines that the City has implemented for its employees, and attest to compliance with the same.


All City contractors (via their owner/authorized agent) must complete a form provided by the City, attesting that all of their employees allowed on and/or physically in City facilities are fully vaccinated or are exempted from this requirement (consistent with, and subject to, applicable state and federal laws), and agreeing to inspection by a City or State official.


For purposes of Order 11, “contractor” means the owner and/or employees of any business that the City has hired to perform work for the City.


Order 12: Order and Rule for Violations


Pursuant to Haw. Rev. Stat. sections 127A-29 and 127A-25 and chapter 291D, violation of any of the orders is an emergency period infraction, as defined in Haw. Rev. Stat. section 291D-2, and subject to a $250 fine, unless the Proclamation and Order, or part thereof, designates a different penalty for a particular violation.


Nothing contained in this section shall modify the criminal penalties for violating transpacific travel or quarantine rules set forth in the Governor’s Proclamations, as amended. Should the penalty provisions relating to quarantine violations be adjudged inconsistent with the Governor’s Proclamation, the Governor’s Proclamation shall govern.


This Order 12 supersedes any other “rules” issued by the City’s mayor regarding the applicable penalties for violation of COVID-19 pandemic-related orders within the City.
4. GENERAL


1. Superseding Proclamation and Order. Emergency Order Nos. 2020-01 through 2020-31 and Nos. 2021-01 through 2021-14 issued by the Office of the Mayor City and County of Honolulu (related to the COVID-19 pandemic) are hereby rescinded — to the extent they have not been already — and are superseded by this Proclamation and Order upon its execution.


2. Enforcement. All law enforcement of the State of Hawai‘i and City shall ensure compliance with and enforce this Proclamation and Order in accordance with Haw. Rev. Stat. § 127A-29 and mayor’s rules (Order 12).


3. Promulgation/posting. This Proclamation and Order shall be posted on the City website as soon as practicable in one or more appropriate places, and shall remain posted while in effect.


4. Severability. If any provision of this Proclamation and Order or its application to any person or circumstance is held to be invalid, the remainder of the Proclamation and Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of the Proclamation and Order are severable.




Digitally signed by Blangiardi, Rick    
Date: 2021.10.27 17:20:00 -10'00'
  

RICK BLANGIARDI
Mayor
City and County of Honolulu




APPROVED:    
DANA M.O. VIOLA
Corporation Counsel
City and County of Honolulu
EXHIBIT A


Definitions


1. For purposes of this Order, “Healthcare Operations” includes, but is not limited to, hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, or any related and/or ancillary healthcare services, organizations collecting blood, platelets, plasma, and other necessary materials, licensed medical marijuana dispensaries and licensed medical marijuana production centers, eye care centers, including those that sell glasses and contact lenses.
“Healthcare Operations” also includes veterinary care and all healthcare services provided to animals. Further, “Healthcare Operations” includes prepaid health care plan contractors as that term is defined under Haw. Rev. Stat. Ch. 393, and other employer-sponsored health and welfare benefit plans, and/or individual or group health insurance plans that provide healthcare insurance benefits for payment or reimbursement for healthcare services provided by Healthcare Operations. Healthcare Operations does not include fitness and exercise gyms and similar facilities.
Healthcare Operations shall be conducted and performed in compliance with applicable Social Distancing Requirements.


2. For purposes of this Order, “Essential Infrastructure,” includes, but is not limited to, public works construction, construction of housing (in particular affordable housing or housing for individuals experiencing homelessness), airport operations, water, sewer, gas, electrical, oil refining, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), provided that they carry out those services or that work in compliance with applicable Social Distancing Requirements. This Order shall be construed and applied consistent with the United States Department of Homeland Security, Cybersecurity & Infrastructure Security Agency Advisory Memorandum on Ensuring Essential Critical Infrastructure Workers Ability to Work During COVID-19 Response, updated August 18, 2020 (and any subsequent updates and guidance memoranda thereto).


3. For purposes of this Order, “Essential Governmental Functions,” includes, but is not limited to, all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public and includes, but is not limited to, all first responders, emergency management personnel, emergency dispatchers, members of the judiciary and related court personnel, law enforcement personnel, jails and prison personnel, and health, education, and social service providers. All Essential Governmental Functions shall be conducted and performed in compliance with applicable Social Distancing Requirements.


4. For the purposes of this Order, “Essential Businesses” must comply with applicable Social Distancing Requirements. “Essential Businesses” includes:
   1. Healthcare Operations, Essential Government Functions, and Essential Infrastructure;


   2. Grocery stores, certified farmers’ markets, farm and produce stands, supermarkets, food banks, convenience stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences;


   3. Food cultivation, including farming, livestock, and fishing;


   4. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;


   5. Newspapers, television, radio, and other media services;


   6. Gas stations and auto and bicycle supply, auto and bicycle repair, towing services, and related facilities;


   7. Banks and related financial institutions. This provision shall be construed and applied consistent with the United States Department of Homeland Security, Cybersecurity & Infrastructure Security Agency Advisory Memorandum on Ensuring Essential Critical Infrastructure Workers Ability to Work During COVID-19 Response, updated August 18, 2020 (and any subsequent guidance memoranda thereto), and the United States Department of the Treasury Memorandum for Financial Services Sector Essential Critical Infrastructure Workers, dated March 22, 2020 (and any subsequent guidance memoranda thereto);


   8. Hardware stores;


   9. Plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential Businesses;


   10. Businesses providing mailing and shipping and delivery services, and businesses that ship or deliver groceries, food, alcoholic and non-alcoholic beverages, goods or services to residences and end users or through commercial channels, and including post office boxes;


   11. Educational institutions—including public and private K-12 schools, colleges, and universities—for purposes of facilitating learning, performing critical research, or performing other essential functions. COVID-19 responsive
operational restrictions shall be determined by each educational institution based on CDC, DOH, and industry guidance;


   12. Laundromats, dry cleaners, industrial laundry services, and laundry service providers;


   13. Restaurants and other facilities that prepare and serve food, but only for delivery or carry out.


      1. Cafeterias, lunchrooms, or dining facilities providing food and beverage services located within “healthcare facilities” as that term is defined under Haw. Rev. Stat. § 321-15.2 and similar facilities, may continue to do so under this order, provided that consumption within the cafeteria, lunchroom, or dining facility located within the healthcare facility is restricted to employees of the healthcare facility; patients of the healthcare facility; and no more than two (2) authorized visitors of the patient of the healthcare facility that have been appropriately screened by the healthcare facility in compliance with all of the facility’s protocols related to infectious disease control measures and processes.;


   14. Businesses that primarily supply products necessary for people to work from home such as computer and communications hardware and software, but not including businesses primarily engaged in selling furniture;


   15. Businesses that supply other Essential Businesses with the support or supplies necessary to operate;


   16. Airlines, taxis, and other private transportation providers, vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;


   17. Home-based care for seniors, adults, or children, and/or people with physical disabilities, developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, including caregivers such as nannies who may travel to the child’s home to provide care, and other in-home services, including meal delivery;


   18. Facilities and shelters for seniors, adults, and children, and/or people with physical disabilities, developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness;


   19. Professional services, such as legal or accounting services, insurance services, real estate services (including appraisals and title services) when necessary to assist in compliance with legally mandated activities;
   20. Childcare facilities provide services that enable employees to work, or engage in activities as permitted. Childcare facilities must operate in accordance with State of Hawaii Department of Human Services requirements;


   21. Businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, rescues, kennels, and adoption facilities;


   22. Hotels and motels, to the extent used for lodging; and service providers to hotels and motels that provide services that are necessary to maintaining the safety, sanitation, and essential operations of the hotel and/or motel;


   23. Funeral, mortuary, cremation, burial, cemetery, and related services, provided that for each death-related event (funeral, etc.) if food or drinks are served the applicable restrictions in the “Restaurants/Bars” section in Exhibit B are complied with;


   24. Critical trades. Building and construction tradesmen and tradeswomen, and other trades, including but not limited to, plumbers, electricians, exterminators, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operations of residences, Essential Activities, Essential Businesses, and Designated Businesses and Operations;


   25. Critical labor union functions that are essential activities that include the administration of health and welfare funds and personnel checking on the well- being and safety of members providing services in Essential Businesses, Designated Businesses and Operations, or Essential Government Functions;


   26. Licensed private detectives and agencies and guards and agencies as those terms are defined under Haw. Rev. Stat. Ch. 463;


   27. In-person spiritual services. In-person spiritual services may be conducted provided applicable Social Distancing Requirements are adhered to;


   28. Film and television production. All local, national, and international film production, television production, streaming production, and similar production may operate in the City based on the guidelines and recommendations for production cast and crew members available at: https://www.honolulu.gov/rep/site/oed/oed_docs/Guidelines_and_Best_Practi ces_for_filming_on_the_Island_of_Oahu_during_the_time_of_COVID_0603 20.pdf. Compliance with the Order and the COVID-19 related proclamations issued by the State is required, including all travel quarantine requirements as modified by the guidelines and recommendations available at:
https://www.honolulu.gov/rep/site/oed/oed_docs/FilmOffice/ModifiedQuara Antine _ Honfo _Final.pdf.


5. For purposes of this Proclamation and Order “Social Distancing Requirements”
include the following:


   29. High risk populations. Unvaccinated elderly and others at high risk for COVID- 19 are urged to stay in their residences to the extent possible, except as necessary to seek medical care.


   30. Persons who are sick. Persons who are sick or have a fever or cough or are exhibiting symptoms such as shortness of breath or difficulty breathing, chills, repeated shaking with chills, muscle pain, headache, sore throat, or new loss of taste or smell, are urged to stay in their residences to the extent possible, except as necessary to seek medical care.


   31. Personal hygiene. Persons are encouraged to wash their hands with soap and water for at least twenty seconds as frequently as possible or use hand sanitizer, cover coughs and sneezes (into the sleeve or elbow, not hands), regularly clean high-touch surfaces, and avoid unnecessary contact with others (shaking hands, etc.).


   32. Six (6)-foot distances. All persons shall maintain a minimum of six (6)-feet of physical distance from all other persons who are not members of the same household/living unit or group allowed under this Order. Essential Businesses and Designated Businesses and Operations, (to the degree applicable) shall designate with signage, tape, or by other means six (6)-foot spacing for employees and customers in line to maintain appropriate distance. Employees shall monitor and enforce the six (6)-foot distancing requirement set forth in this Order, whether outside waiting lines or as customers move about inside a facility. Checkout operations shall be modified, to the extent reasonably feasible, to provide this separation or to provide a transparent shield or barrier between customers and checkout clerks.


   33. Limited Customer Occupancy. Unless otherwise specified in this Order, each Essential Business, and Designated Business/Operation facility shall determine the maximum number of customers that may be accommodated while maintaining the specified six-feet of physical spacing between persons/groups within the facility at all times, and never exceed that maximum number at any time.


   34. Face Coverings. All persons shall comply with the face coverings requirements set forth in Order 5 of this Order.


   35. Hand sanitizer and sanitizing products. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall make hand sanitizer and sanitizing products readily available for employees and customers at their
facilities. Employees handling items from customers, such as cash or credit cards, shall frequently utilize hand sanitizers.


   36. Disinfection. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall regularly disinfect all high-touch surfaces within their facilities.


   37. Safeguards for high risk populations. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) are urged to implement processes to safeguard elderly and high risk customers.


   38. Online and remote access. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall post online whether a facility is open and how best to reach the facility and obtain goods/services by phone or remotely. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall encourage their customers to do their business remotely by phone or online to the extent possible.


   39. Pickup at store or delivery. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall provide for, if feasible, online ordering and purchase of goods and customer pickup of orders at a location outside the facility or shall provide for delivery to customer locations.


   40. Signage. Essential Businesses, and Designated Businesses and Operations, (to the degree applicable) shall post a sign at the entrance of their facilities informing all employees and customers that they must comply with the face coverings requirements set forth in Order 5 of this Order; avoid entering the business or operation if they have a cough or fever or otherwise do not feel well; maintain a six-foot distance from one another; and not shake hands or engage in unnecessary physical contact.


   41. Ventilation. Essential Businesses, and Designated Businesses and Operations whose operations are conducted indoors, to the extent possible and feasible, shall improve ventilation by: increasing the introduction of outdoor air, ensuring ventilation systems operate properly and provide acceptable indoor air quality for the current occupancy level for each space, inspecting and maintaining exhaust ventilation systems, using portable high-efficiency particulate air (HEPA) fan/filtration systems, and other measures as recommended by the CDC. https://www.cdc.gov/coronavirus/2019- ncov/community/ventilation.html
EXHIBIT B


Designated Businesses and Operations


All Designated Businesses and Operations must comply with:


* Applicable Social Distancing Requirements;


* Limitation on groups. Where the Designated Business/Operation allows for groups, these groups are limited consistent with the limitations on indoor and outdoor gatherings outlined in Order 3. And, where multiple groups are present, operators must ensure that the groups maintain physical distance of at least six (6) feet from one another at all times, unless a specific exemption or exception applies to the Designated Business/Operation at issue.


* Collection of “Sign-in Data” (as applicable). Where the Designated Business/Operation requires the collection of “Sign-in Data” for contact tracing purposes, that means:
   * The operator of the Designated Business/Operation must obtain the full name, address, and phone number of at least one adult member of each group (unless a greater number is specified); or the full name, address, and phone number of each individual guest/customer (“data”).
   * The sign-in process may be conducted through any means established by the operator, including a digital and/or paper form.
   * The operator must maintain a record of the data for a minimum period of 28 days and make such data available to State and City health officials upon request. The data shall otherwise be kept confidential to the greatest extent feasible (e.g., limiting access to the data to certain employees/managers).


* Restrictions on shared indoor spaces (lunchrooms, breakrooms, conf. rooms, etc.) under Order 9, as applicable;


* All applicable City, State, and federal statutory and regulatory requirements;


* All applicable CDC guidelines to the extent they do not conflict with this Order available at https://www.cdc.gov/coronavirus/2019-ncov/community/index.html);


* Any standards and guidelines issued by industry- or activity-specific associations or similar organizations to the extent they do no conflict with this Order;


* The City’s “COVID-19 Guidance for Businesses” available at https://www.oneoahu.org/business-guidance, to the extent applicable; and


* Applicable COVID-19 guidelines and resources issued by DOH, available at https://health.hawaii.gov/coronavirusdisease2019.


[Exhibit B continues on the next page]
The following Designated Businesses and Operations may open and operate:


1. Outdoor sports, for which a permit is not required, provided conditions at https://www.oneoahu.org/reopening/#outdoorsports are followed. Sports associated with educational institutions may operate in accordance with Department of Health guidance.


2. Public and private commercial pools provided conditions at https://www.oneoahu.org/reopening/#pools are followed.


3. Shooting and archery ranges provided conditions at https://www.oneoahu.org/reopening/#ranges are followed.


4. Public and private golf courses provided conditions at https://www.oneoahu.org/reopening/#golf are followed.


5. Real estate services provided conditions at https://www.oneoahu.org/reopening/#realestate are followed.


6. New and used car and truck dealerships provided conditions at https://www.oneoahu.org/reopening/#dealerships are followed.


7. Automated service providers provided conditions at https://www.oneoahu.org/reopening/#automated are followed.


8. Mobile service providers provided conditions at https://www.oneoahu.org/reopening/#mobile are followed.


9. Retail and service businesses provided conditions at https://www.oneoahu.org/reopening/#retail are followed.


10. Shopping malls provided conditions at https://www.oneoahu.org/reopening/#malls are followed.


11. Restaurants/Bars provided conditions at https://www.oneoahu.org/reopening/#restaurants are followed. NOTE: Penalties for violations related to this Designated Business/Operation are also set forth at https://www.oneoahu.org/reopening/#restaurants.


12. Zoos, sea life attractions, aquariums, museums, botanical gardens provided conditions at https://www.oneoahu.org/reopening/#attractions are followed.


13. Other commercial attractions: water parks, cultural attractions, go kart, mini golf, and other similar outdoor attractions may operate provided conditions at https://www.oneoahu.org/reopening/#otherattractions are followed.
14. Bowling alleys provided conditions at https://www.oneoahu.org/reopening/#bowling are followed.
15. Transportation (non-essential) provided conditions at https://www.oneoahu.org/reopening/#transportation are followed.


16. Tours provided conditions at https://www.oneoahu.org/reopening/#tours are followed.


17. Helicopter tours, plane tours, & skydiving provided conditions at https://www.oneoahu.org/reopening/#air are followed.


18. Personal recreational boating may be allowed for limited use as announced by the State Department of Land and Natural Resources consistent with this Order and provided conditions at https://www.oneoahu.org/reopening/#personalboating are followed.


19. Commercial recreational boating may be allowed for limited use as announced by the State Department of Land and Natural Resources consistent with this Order and provided conditions at https://www.oneoahu.org/reopening/#boating are followed.


20. Hair salons, barber shops, and nail salons provided conditions at https://www.oneoahu.org/reopening/#hair are followed.


21. Personal care services provided conditions at https://www.oneoahu.org/reopening/#services are followed.


22. Pet services provided conditions at https://www.oneoahu.org/reopening/#pets are followed.


23. Business offices provided conditions at https://www.oneoahu.org/reopening/#offices are followed.


24. Movie theaters provided conditions at https://www.oneoahu.org/reopening/#theaters are followed.


25. Group physical activity classes provided conditions at https://www.oneoahu.org/reopening/#groupfitness are followed.


26. Gym and fitness facility operations and activities provided conditions at https://www.oneoahu.org/reopening/#gyms are followed.


27. Arcades provided conditions at https://www.oneoahu.org/reopening/#arcades are followed.


28. Legal short-term rentals provided conditions at https://www.oneoahu.org/reopening/#shorttermrentals are followed.
29. Drive-in services provided conditions at https://www.oneoahu.org/reopening/#driveinservices are followed.


30. Outdoor organized sports provided conditions at https://www.oneoahu.org/reopening/#outdoororganizedsports are followed.


31. Indoor organized sports provided conditions at https://www.oneoahu.org/reopening/#indoorsports are followed.


32. Indoor and outdoor pop up retail events (e.g., markets, craft fairs, etc.) provided conditions at https://www.oneoahu.org/reopening/#popupretailevents are followed.


33. Public competitions (e.g., road races, triathlons, etc.) provided conditions at https://www.oneoahu.org/reopening/#roadraces are followed.


34. Outdoor seated entertainment (e.g., outdoor concerts, shows, commercial sporting events, etc. with assigned seating) provided conditions at https://www.oneoahu.org/reopening/#outdoorentertainment are followed.


35. Outdoor interactive events (outdoor weddings, funerals, birthday parties, concerts, shows, etc.) provided conditions at https://www.oneoahu.org/reopening/#outdoorinteractiveevents are followed.


36. Indoor seated entertainment (e.g., indoor concerts, shows, commercial sporting events, etc. with assigned seating) provided conditions at https://www.oneoahu.org/reopening/#indoorentertainment are followed.


37. Indoor interactive events (indoor weddings, funerals, birthday parties, concerts, shows, etc.) provided conditions at https://www.oneoahu.org/reopening/#indoorinteractiveevents are followed.