﻿OFFICE OF THE MAYOR
CITY AND COUNTY  OF HONOLULU
530 SOUTH KING STREET, ROOM 300 • HONOLULU, HAWAII 96813 PHONE: (808) 768-4141  •. FAX: (808) 768-4242  • INTERNET: www.honolulu.gov






KIRK W. CALDWELL
MAYOR
________________






June 3, 2020  
OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2020-15
(COVID-19 [Novel Coronavirus)) AMENDMENT TO HO'OULU i HONOLULU 3.0
________________
ROY K. AMEMIYA, JR.
MANAGING DIRECTOR


GEORGETTE T. DEEMER
DEPUTY MANAGING DIRECTOR
By the authority vested in me as Mayor of the City and County of Honolulu (the "City") pursuant to Revised Charter of the City and County of Honolulu 1973 (2017 Edition), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawai'i Revised Statutes, as amended ("Haw. Rev. Stat."); the Constitution and laws of the State ofHawai'i (the "State"); I, KIRK W. CALDWELL, hereby issue this amendment to Emergency Order No. 2020-14, Ho'oulu i Honolulu 3.0(the "Order"), to further address the emergency declared in the Proclamation COVID-19 [Novel Coronavirus] that I issued on March 4, 2020, Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus) that I issued on March 18, 2020, and the Second Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus) that I issued May 6, 2020.
The Order is hereby amended by replacing the entirety of Order 3 on page 2-3 of the Order with the following:
Order 3: Gatherings.
1. Effective immediately, outdoor gatherings ofup to ten (10) individuals (regardless of household or living unit affiliation) are permitted. To the greatest extent reasonably practicable, physical distancing of at least six (6) feet between members of different households/living units within a gathering (of up to ten (10) individuals) should be maintained; and face coverings must be worn in accordance with Order 5. Physical distancing of at least six (6) feet between separate gatherings (of up to ten (I 0) individuals), if any, must be maintained at all times (i.e., no mingling between separate gatherings). Outdoor events involving over 100 individuals are generally prohibited, regardless of whether the required physical distancing of six (6) feet between separate gatherings (of up to 10 individuals) is maintainable, unless otherwise allowed by this Order.
2. Effective June 5, 2020, indoor residential and non-commercial gatherings of up to ten (10) individuals (regardless of household or living unit affiliation) are permitted. To the greatest extent reasonably practicable, physical distancing of at least six (6) feet between members of different households/living units within a gathering (of up to ten (10) individuals) should be maintained; and face coverings must be worn in accordance with Order 5. Physical distancing of at least six (6)
feet between separate gatherings (of up to ten (10) individuals), if any, must be maintained at all times (i.e., no mingling between separate gatherings). Indoor residential and non-commercial events involving over 50 individuals are generally prohibited, regardless of whether the required physical distancing of six (6) feet between separate gatherings (of up to 10 individuals) is maintainable, unless otherwise allowed by this Order.
3. Effective June 19, 2020, indoor gatherings of up to ten (10) individuals (regardless of household or living unit affiliation) are permitted. To the greatest extent reasonably practicable, physical distancing of at least six (6) feet between members of different households/living units within a gathering (of up to ten (10) individuals) should be maintained; and face coverings must be worn in accordance with Order 5. Physical distancing of at least six (6) feet between separate gatherings (of up to ten (10) individuals), if any, must be maintained at all times (i.e., no mingling between separate gatherings). Indoor events involving over 50 individuals are generally prohibited, regardless of whether the required physical distancing of six (6) feet between separate gatherings (of up to 10 individuals) is maintainable, unless otherwise allowed by this Order.
4. All other public and private gatherings are prohibited, except as permitted in Section II. Nothing in this Order prohibits the gathering of members of a household or living unit on their property (including shared common areas).
The Order is further amended by replacing Exhibit A of the Order with the updated Exhibit A attached hereto. This amendment is made to: expand the allowance for indoor gatherings effective June 19, 2020 with a general cap of50 people on all indoor events and 100 people on all outdoor events, clarify that gatherings of up to ten (10) individuals (regardless of household or living unit affiliation) are permitted on beaches within the City, and account for the reopening of education and care facilities, indoor attractions, outdoor organized team sports, fitness
facilities, film and television production, and bars, with limitations and conditions, as provided in Exhibit A attached hereto. Except as expressly modified by this amendment, the Order remains in full force and effect.
This order shall be posted on the City website as soon as practicable in one or more appropriate places. This order shall be effective upon signing and remain posted while in effect.
         ) '-=--- "---, , . ..._
KIRK W. CALDWELL
Mayor  






APPROVED:
f        ·
PAULS.AOKI
Acting Corporation Counsel City and County of Honolulu
________________
City and County of Honolulu
Date:   June 4, 2020
Time: 7:00 pm
•  










2


I hereby approve City & County of Honolulu Emergency Order No. 2020-15 (COVID-19 [Novel Coronavirus]) Amendment to Ho'olulu I Honolulu 3.0, provided that reconsideration be given to limiting gatherings to I00 individuals outdoors and 50 individuals indoors.  






David Y. lgeC        7
Governor  


EXHIBIT A




Designated Businesses and Operations




1. Beaches. In addition to those activities already allowed (e.g., ocean access and exercise), and consistent with Governor David Y. Ige's Eighth Supplemental  Proclamation,  beaches or sand bars within the City may also be utilized with the following restrictions:


   1. No group can exceed ten (10) persons. To the greatest extent reasonably practicable, physical distancing ofat least six (6) feet between members of different households/living units within a group should be maintained; and face coverings should be worn.


   2. Physical distancing ofat least six (6) feet  between  separate groups  (ofup to ten (I 0) individuals), if any, must be maintained at all times (i.e., no mingling between separate groups).


   3. The beach or sand area may only be used one-half hour before sunrise to one-half hour after sunset, unless the person is engaged in shore fishing or permitted outdoor exercise.


   4. All other State or City restrictions related to COVID-19 must be followed, including, but not limited to, any applicable quarantine restrictions.


This section is subject to specific beach closures as designated by the City (including any of its departments) and the State ofHawai'i Department of Land and Natural Resources.


APPROVED:
  
  

Governor ofHawai'i or
Major General Kenneth Hara Director, HI-EMA
(Approved by GOV/HI-EMA 6/3/20);
2. Public and private golf courses within the City operating in accordance with
the guidelines set forth in the Professional Golfers' Association/Aloha Section's "Procedures for Reintroduction to the Game and Business of Golf' as may be updated/amended and to the extent reasonably practicable. (Approved by GOV/HI-EMA 4129120);


3. Certain real estate services (through June 4, 2020). All real property sales and management activities must be accomplished by remote/electronic means whenever possible. Whenever such services cannot be reasonably be accomplished by remote/electronic means, and subject to the following restrictions and conditions, the services shall constitute a Designated Business and Operation:


   1. Restrictions:
      1. Transportation to/from properties shall be in separate vehicles.
2. There shall be no (a) open houses for the general public to view a property; (b) real estate agent caravans; or (c) brokers' open events.
3. Property viewings, inspections, appraisals, etc. must be by appointment only and limited to no more than three (3) individuals at one time and meeting Social Distancing Requirements of the Stay at Home Order at all times. Prospective renters/buyers must be pre-qualified by remote means in order to make a viewing appointment.
4. No real estate activities relating to short term rentals (lodgings that provide guest accommodations for less than 30 days, other than hotels and motels) may be conducted.


   2. Permitted real estate activities:
i.        Residential rental property management (excluding short term rentals).
11. Satisfaction of, and compliance with current/pending contract contingencies and other legally mandated activities, such as:
   * Property inspection
   * Inventory
   * Termite inspection
   * Appraisal
   * Survey
   * Removal of items from property
   * Repairs/Cleaning
   * Signing
   * Final walk through
   * Key transfer


   3. Fulfilling listing agreement/property management obligations:
1. Pre-listing property viewing/ analysis for Comparative Market Analysis (CMA) 86 pricing
2. Photography I scanning
m.                Virtual recording for virtual tours and virtual open houses (to post on property websites, etc.)
1v.        Inspection of vacant listings to ensure safety, maintenance, upkeep, etc.
v.                Viewings by appointment, only to prequalified buyers/applicants limited to no more than three (3) individuals at one time (including agents).


(Approved by GOV/HI-EMA 4/29/20);


4. Certain real estate services (effective June 5, 2020). All real property sales and management activities should be accomplished by remote/electronic means whenever possible. Starting June 5, 2020, whenever in-person real property sales and management activities are warranted, and subject to the following restrictions and conditions, the services shall constitute a Designated Business and Operation:


   4. Restrictions:
1. Any open house, brokers' open, meeting with client(s), property viewings, inspections, appraisals, or similar events shall be limited in number of attendees in accordance with Order 3 of this Order, and comply with Social Distancing Requirements to the extent applicable and reasonably possible.
2. No real estate activities relating to short term rentals (lodgings that provide guest accommodations for less than 30 days, other than hotels and motels) may be conducted.


   5. Permitted real estate activities:
1. Residential rental property management (excluding short term rentals).
11.                Satisfaction of, and compliance with current/pending contract contingencies and other legally mandated activities, such as:
   * Property inspection
   * Inventory
   * Termite inspection
   * Appraisal
   * Survey
   * Removal of items from property
   * Repairs/Cleaning
   * Signing
   * Final walk through
   * Key transfer


C.        Fulfilling listing agreement/property management obligations such as:
i.


11.
iii.


iv.
V.
________________
Pre-listing property viewing/ analysis for Comparative Market Analysis (CMA) 86 pricing
Photography / scanning
Virtual recording for virtual tours and virtual open houses (to post on property websites, etc.)
Inspection of vacant listings to ensure safety, maintenance, upkeep, etc. Viewings, limited in accordance with Order 3 of this Order (regarding gatherings).


(Approved by GOV/HI-EMA 5/27/20);


5. New and used car and truck dealerships - sales and leasing activities (with restrictions). Licensed new and used car and truck dealerships provided they first develop and implement appropriate COVID-19 mitigation plans and procedures consistent with City, State, and CDC guidelines, including, but not limited to: measures to ensure compliance with Social Distancing Requirements to the extent applicable and reasonably possible;
and limitations on gatherings consistent with Order 3 of this Order. (Approved by GOV/HI-EMA 5/27/20);


6. Automated service providers. Service providers that do not require human interaction between the service provider and the customer, including, but not limited to, fully automated car washes; provided that the service provider implements sanitation measures consistent with CDC guidelines - https://www.cdc.gov/coronavirus/2019- ncov/community/disinfecting-building-facility.html (Approved by GOV/HI-EMA 4/29/20);


7. Mobile service providers. Businesses that provide services on a mobile basis in which no human interaction between the service provider and the customer, including, but not limited to, mobile pet grooming and car washing/detailing businesses; provided that the service provider implements sanitation measures consistent with CDC guidelines - https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting-building- facility.html (Approved by GOV/HI-EMA 4/29/20);


8. Educational services provided on a one-on-one basis that can be conducted in compliance with Social Distancing Requirements. Businesses that provide services such as private tutoring, music lessons, etc., one a one-on-one basis (e.g., one teacher and one student) that are able to comply with Social Distancing Requirements at all times and implementing sanitation measures consistent with CDC guidelines - https://www.cdc.govIcoronavirus/2019-ncov/community/disinfecting-building­ facility.html. (Approved by GOV/HI-EMA 4/29/20);


9. Retail and service businesses provided all of the following:


   1. Occupancy is limited at all times to no more than one(!) person per 200 square feet of the gross operation area (which equates to approximately 50 percent of the maximum occupancy load), except that businesses with very limited square footage may allow up to one customer within the business at a time, as long as six-feet of physical distancing between individuals can be maintained.


   2. Social Distancing Requirements (as defined in Section 11.K.) are adhered to at all times to the extent applicable and reasonably practicable.


C.                The City's "COVID-19 Guidance for Businesses" (https://www.oneoahu.org/business-guidance) and applicable guidance from the CDC (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html) are followed to the greatest extent possible.
4. If fitting rooms are made available, precautions must be taken to mitigate the spread of COVID-19, including frequent sanitizing of frequently touched surfaces, quarantining tried on merchandise for at least 24 hours, and ensuring appropriate physical distancing can be maintained in the fitting room area.


5. Within shopping malls, the following must remain closed, unless authorized to operate under a different section in this Order:
   * Food-court dining areas (except for delivery or carry out) until June 5, 2020, when restaurants reopen for in-person dining service, at which point the operator of the food-court dining area shall either comply with applicable sections of the "Restaurants" section contained in this Exhibit A (physical distancing of tables, limiting groups, etc.) to the extent reasonably practicable, or keep the area closed.
   * Play areas
   * Entertainment areas
   * Common areas (except to access and depart from a retail or service business)
   * Arcades
   * Game rooms


(Approved by GOV/HI-EMA 5/27/20);


I 0.                Outdoor sport fields, courts, open areas, and pools for individual or small group activities. Public and private outdoor sport fields, courts, open areas, pools, and similar facilities ("Outdoor Facilities") may reopen under the following conditions:


1. Group activities are limited to ten ( I 0) individuals.


2. To the greatest extent reasonably practicable, physical distancing of at least six
(6) feet between members of different households/living units should be maintained; and face coverings should be worn.


3. Physical distancing of at least six (6) feet between separate gatherings (of up to ten (I 0) individuals), if any, must be maintained at all times (i.e., no mingling between separate gatherings).


4. Indoor portions of the facility must remain closed, unless such portion is authorized under another section of this Order and comply with any restrictions imposed (e.g., retail space, etc.).


5. Individuals must comply with any lawful requirements imposed by the facility.


6. To the extent consistent with this section, and to the extent reasonably practicable, the facility operators and participants shall follow applicable guidance from the CDC (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html). To the extent reasonably practicable, the facility operators and participants shall also follow
established and reputable guidelines for their activity during the COVID-19 pandemic (if any). For example, for tennis, the guidelines issued by the United States Tennis Association's "Playing Tennis Safely: Player Tips and Recommendations" (available at https://www.usta.com/en/home/stay­ current/national/usta-statement-on-safety-of-playing-tennis-during-the-covid-19- v.html) should be followed to the extent they are consistent with this section and to the extent reasonably practicable.


7. Participants waiting to use a facility open under this section shall abide by all applicable Social Distancing Requirements, including maintaining physical distance of six (6) feet from one another at all times. Facilities to open under this section are encouraged, but not required, to implement a reservation system to eliminate or reduce waiting times.


8. Nothing in this section requires a public or private sports field, court, open area, pool, or similar facility to open.


9. Commercial activities that are not authorized by permit -        including, but not limited to -        private or group exercise classes that assess a fee such as fitness classes, boot camps, beach yoga, dance classes, etc., are still not permitted in public parks.
(Approved by GOV/HI-EMA 5/27/20);


11. Drive-in services. Starting on May 15, 2020, drive-in services (e.g., spiritual/religious services) may be conducted provided all of the following:


   1. All persons attending the service must drive up in an enclosed vehicle and remain in that same vehicle during the entire service.


   2. Vehicle windows, sunroofs and convertible tops must remain closed during the entire service, unless the vehicle is parked more than six (6) feet away from any other vehicle.


   3. Each vehicle may only be occupied by members of the same household or living unit.


   4. All City, state, and federal laws related to vehicle operation must be followed.


   5. Organizers and employees of the services must follow current City, State, and CDC guidelines.


   6. Generally, no food, beverages, equipment, or materials of any kind may be distributed or collected during the service. However, organizers may use unattended drop-boxes, or distribute preordered food, beverages, equipment, or materials consistent with CDC guidelines and this Order. Attendees of the service must remain in their vehicles at all times, except to use the restroom while
complying with Social Distancing Requirements (including wearing a face covering and maintaining six (6) feet of physical distance bet\\'.een others).
Where restroom facilities are provided, the organizers must ensure the availability of handwashing stations or sanitizer, and the routine maintenance and cleaning of the facilities consistent with CDC guidance.
(Approved by GOV/HI-EMA 5/13/20)


12. In-person spiritual services. In-person spiritual services may be conducted provided all of the following are implemented:


   7. All persons present at the service must maintain six (6) feet of physical distance between others, except members of the same household or living unit. Organizers are encouraged to limit the number of persons attending their in-person spiritual services to ensure this physical distancing requirement is met.


   8. Organizers and employees are strongly encouraged to develop and implement appropriate COVID-19 mitigation plans and procedures for their respective in­ person services, which should include, but are not limited to, addressing the following issues:
      1. Usage of face coverings.
2. Safeguards for higher risk populations consistent with CDC guidance, available at https://www.cdc.gov/coronavirus/2019-ncov/fag.html#Higher­ Risk.
3. Persons who are sick.
1v.        Personal hygiene.
v.        Usage of hand sanitizer and sanitizing products. v1.        Cleaning and disinfection.
vii.        Online and remote access and/or drive-in services. viii..        Signage.
1x.                Limiting community sharing of worship materials and other frequently touched items.
x.                Prohibiting or limiting activities that involve singing (or similar activities that increase the presence and propulsion ofrespiratory droplets in the air), as such activities may significantly increase the risk of spreading COVID- 19.


C.                Organizers and employees of in-person spiritual services must follow to the greatest extent possible current COVID-19 related: City guidelines; State of Hawaii guidelines' CDC guidelines (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/index.html), and their respective spiritual organizations' guidelines.


(Approved by GOV/HI-EMA 5/27/20);


13. Restaurants. This section applies to restaurants only. Bars and nightclubs remain closed. Starting June 5, 2020, restaurants in the City may resume table service dining under the
following requirements, conditions, and privileges:


   9. General.
1. Continued compliance with all State ofHawai'i and City regulatory and legal standards for operating a food services business.
2. Compliance with Social Distancing Requirements (as modified by this "Restaurants" section).
3. Development, posting, and implementation of written protocols ("COVID-19 Mitigation Plan") consistent with this section; Centers for Disease Control and Prevention ("CDC") guidance (available here: https://www.cdc.gov/coronavirus/2019-ncov/community/guidance­ business-response.html), as updated or superseded; and, to the extent practicable, the National Restaurant Association's Reopening Guidance (available at https://restaurant.org/Downloads/PDFs/business/COVID19- Reopen-Guidance.pdf) .


   10. Operations.
      1. Face coverings (as defined in Order 5).
         * Employees - Cooks and kitchen staff that do not interact with the public are encouraged, but not required, to wear face coverings during their shifts. All other restaurant employees must wear face coverings during their shift.
         * Customers - Customers must wear face coverings when entering and leaving the restaurant facility, but may remove the face coverings while seated.
11.        Group dining is limited to a maximum often (10) individuals per group.
iii.        Seating shall be arranged so that six (6) feet of separation is maintained between dining groups.
1v.        Prohibit groups within the restaurant from intermingling.
5. Condiments shall be by request in single-use disposable packets, or reusable condiment containers that are sanitized between parties.
6. Tables and chairs must be fully sanitized after each group (or individual customer) leaves the restaurant.
7. When non-disposable dishware and utensils are used, they must be sanitized after each use consistent with Hawaii Department of Health guidance and regulations, and "best practices" of the U.S. Food & Drug Administration ("FDA") (available here: https://www.fda.gov/food/food­ safety-during-emergencies/best-practices-re-opening-retail-food­ establishments-during-covid-19-pandemic), as updated or superseded.
8. Provide disposable menus or menu boards, or sanitize reusable menus after each use.
9. Hourly touch-point sanitization (workstations, equipment, screens, door knobs, restrooms, etc.) required.
10. No self-service buffets or drink stations.
11. No indoor live entertainment.
C.
I.


2. ________________
Hygiene.
Employer must provide hand washing capability or sanitizer for employees and customers.
An adequate supply of soap, disinfectant, hand sanitizer, and paper towels must be available at all times.
lll.
________________
Frequent hand washing/sanitizing by employees is required.


4. Staffing.
   1. Provide training for employees regarding these requirements and each restaurant's respective COVID-19 Mitigation Plan (as defined in subsection a.iii above).
   2. Conduct pre-shift screening, maintain staff screening log.
   3. No employee displaying symptoms of COVID-19 should provide services to customers. Symptomatic or ill employees should not report to work.
1v.        No person should work within 72 hours of exhibiting a fever or other COVID-19 symptoms, and follow the CDC's "What To Do If You Are Sick" guidance, available at https://www.cdc.gov/coronavirus/2019- ncov/if-you-are-sick/steps-when-sick.html.
v.                Employer must establish a plan for employees getting ill and a return-to­ work plan following CDC guidance, which can be found online at: https://www.cdc.gov/coronavirus/2019-ncov/community/guidance­ business-response.html.


5. Cleaning and Disinfecting.
1.                Cleaning and disinfecting must be conducted in compliance with CDC guidance.
11.                When an active employee is identified as being COVID-19 positive by testing, cleaning and disinfecting must be performed as soon after the confirmation of a positive test as practical consistent with CDC guidance.
iii.                CDC guidance can be found online at: https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting­ building-facility.html


6. Encouraged practices. Restaurants are encouraged to do the following:
   1. Have customers enter and exit through different entries using one-way traffic, where possible.
   2. Start or continue entryway, curbside, and home delivery.
u1.                Encourage making reservations, preordering for dine-in service, and ordering for contactless pickup and delivery either by telephone or other remote means.
iv.        Implement cashless and receiptless transactions.


7. Pilot sidewalk/outdoor dining privilege. From the effective date of this section, through the termination of Mayor's COVID-19-related Emergency Proclamation (as supplemented or extended), restaurants abutting City property may use City Property for dining and take-out operations under the following conditions:
i.
II.


lll.


iv.




V.


vi. vii.
VIII.






IX.


X.
xi.
XII.


xiii.
XIV.
xv.


xvi. xvii.






xviii.




xix.
________________
The restaurant must be on the ground floor and abut paved City property Upon 24-hour's notice, the restaurant  must  vacate  City  property for regular maintenance by City (e.g. steam cleaning).
The restaurant are responsible for own equipment, furniture, and supplies, which must be stored elsewhere during closed hours.
The utilized City property may only be used by the restaurant during its business normal hours, but shall not be used between the hours of 11:00 p.m. and 7:00 a.m.
The restaurant is responsible for compliance with any additional requirements relating to its Hawaii Department of Health Food Establishment Permit.
Liquor sales, if any, on the utilized City property must be authorized under the restaurant's liquor license and applicable law.
No additional signage is permitted within the utilized City property. Dining services must be consistent with the requirements of this section 11, including Social Distancing Requirements and physical spacing of tables and customers.
Furniture must be located at least six (6) feet from any vehicular ramp, driveway or street intersection.
No live or amplified music is allowed on the utilized City property. Furniture shall not be placed over planter strips and tree wells
Furniture shall be outside an eight (8)-foot radius around bus stops and a five (5)-foot radius around fire hydrants.
All fire lanes shall be open and accessible at all times. The restaurant is responsible for rubbish collection.
Restaurants must cease operations completely when Mayor's COVID-19- related Emergency Proclamation (as supplemented) is no longer in effect. Violations of these requirements will result in forfeiture of this privilege. Sidewalk/outdoor dining under this section may include parklets (i.e., use of abutting parking/street spaces converted to dining space), subject to pedestrian clearance, traffic, and safety issues as determined by the City through the department(s) having authority over those issues.
Where sidewalks are present on all or part of the utilized City property, the restaurant must ensure a clear right of way of at least 36 inches at all times, (although 48 inches is recommended).
For restaurants abutting "pedestrian malls", as more specifically defined in Section 29-1.1, et seq. of the Revised Ordinances of the City and County of Honolulu 1990 (as amended), the following additional requirements apply:
* A clear 20-foot wide right of way to accommodate delivery and emergency vehicles must be maintained at all times
* Operation cannot exceed mall hours
* No liquor service is allowed
* All rubbish must be removed nightly
   * If the ground of the City property utilized consists of pavers, the restaurant must take precautions to prevent and address food, liquid, and grease spills
20. For restaurants abutting a City park or playground, use of the City Property is limited to seven (7) feet from property line, and no more than one row of tables.
21. Activities permitted under this section may begin upon acceptance by the City of a completed liability form and proof of insurance.
(Approved by GOV/HI-EMA 5/27/20);


14. Outdoor attractions with limitations. Public and private outdoor attractions such as zoos, sea life attractions, water parks, recreational/commercial boating vessels (to the extent permitted under the State's COVID-19-related proclamations/orders and other applicable law), campgrounds, outdoor markets (including People's Open Markets), shooting ranges, archery ranges, and similar outdoor facilities ("Outdoor Attraction(s)") may reopen under the following conditions:


   11. Groups are limited to ten (10) individuals, and where multiple groups are present, operators must implement measures to ensure that they maintain six (6) feet of physical distance between each other at all times (i.e., no mingling between groups).


   12. To the greatest extent reasonably practicable, physical distancing of at least six
(6) feet between members of different households/living units should be maintained; and face coverings should be worn at all times.


C.                Operators must implement measures to ensure that participants and groups waiting to use a facility or an activity open under this section maintain physical distance of six (6) feet from one another at all times. Outdoor Attractions to open under this section are encouraged, but not required, to implement a reservation system to eliminate or reduce waiting times.


4. Indoor portions of the facility must remain closed, unless such portion is authorized under another section of this Order and complies with any restrictions imposed (e.g., retail and services businesses, etc.).


5. Individuals must comply with any lawful requirements imposed by the Outdoor Attraction operator.


6. To the extent consistent with this section, and to the extent reasonably practicable:
   1. the facility operators and participants shall follow applicable guidance from the CDC (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html); and (2) established and reputable COVID-19-related guidelines for the facility and the activity at issue.
7. Nothing in this section requires a public or private Outdoor Attraction to open.
(Approved by GOV/HI-EMA 5/27/20);


15. Personal service providers. This section applies to barbers, beauty operators (including cosmetologists, hairdressers, estheticians, and nail technicians/nail salon workers), electrologists, tattoo/permanent makeup artists, massage therapists (non-health care setting), tanning service providers, tailors/seamstresses, pet-trainers, and other similar one on one personal service providers (collectively "Personal Service Providers"). Starting May 29, 2020, Personal Service Providers in the City may resume operations under the following requirements and conditions:


   13. General.


i.                Compliance with all State of Hawai'i and City statutory and regulatory requirements and standards for the service provided by the Personal Service Provider. (E.g., barbers must comply with Haw. Rev. Stat. ch. 438 and Haw. Admin. R. § 16-73-1 et seq.: beauty operators must comply with Haw. Rev. Stat. ch. 439 and Haw. Admin. R. § 16-78-1 et seq.: and both barbers and beauty operators must comply with the Rules Relating to Safety Guidelines for Barbers and Beauty Operators, attached as Exhibit I to the Governor of the State of Hawaii's Eighth Supplementary Proclamation Related to the COVID-19 Emergency, issued on May 18, 2020 and available at https://governor.hawaii.gov/wp­ content/uploads/2020/05/2005088-ATG Eighth-Supplementary­ Proclamation-for-COVID-19-distribution-signed.pdf. Massage therapists must comply with Haw. Rev. Stat. ch. 452 and Haw. Admin. R. § 16-84-1 et seq.). All Personal Service Providers are encouraged to visit https://cca.hawaii.gov/pvl/hrs/ to determine if they are regulated under Hawaii law.
11.        Compliance with applicable CDC guidelines (available at
https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html.
3. Compliance with standards and guidelines issued by industry-specific associations or similar organizations of the respective Personal Service Provider's operations, to the extent reasonably practicable.
4. Compliance with the City's "COVID-19 Guidance for Businesses" to the greatest extent possible. https://www.oneoahu.org/business-guidance.


   14. Specific Requirements. Personal Services Providers must:


i.                Arrange seating in the establishment so that customers are separated from other customers by six (6) feet between booths/stations or have physical barriers between them.
11.        Ensure Social Distancing Requirements are adhered to at all times to the degree applicable and to extent reasonably practicable, including the use of face coverings by both Personal Service Providers and their
customers/clients. Notwithstanding this requirement, customers may temporarily remove the face covering when necessary to complete the personal service at issue, and individuals who cannot wear a face covering due to a medical or health condition, and individuals under five (5) years of age are exempted from the requirement to wear a face covering.
3. Implement additional mitigation measures when strict physical distancing of at least six (6) feet is not feasible for a specific task. Such measures include, but are not limited to, the use of physical barriers, additional PPE (e.g., plastic face shields/masks), and minimization of such personal services, enhanced cleaning, and increased ventilation of the area with outside air.
4. Ensure that all equipment that comes into direct contact with customers/clients and all furniture in service areas (such as chairs, capes, and the shampooing area in a barber shop or salon) is completely cleaned and disinfected between each customer/client in accordance with CDC guidelines and applicable law.
5. Implement screening measures to screen service providers and customers/clients for signs and symptoms of COVID-19 before arriving at the service provider location. If a service provider or client/customer answers "yes" to Questions 1-3, they should not provide or receive services at the Personal Service Provider's facility. Personal Service Providers may provide services to those clients/customers who answer "yes" to Questions 4 and 5.


   1. Do you now, or have you had in the past fourteen (14) days:
      * A cough or sore throat?
      * Fever or do you feel feverish?
      * Shortness of breath?
      * Loss of taste or smell?
   2. Have you been out of the State in the last fourteen (14) days?
   3. Have you had close personal/physical contact with or cared for someone diagnosed with or tested positive for COVID-19?


* * * * *
   4. If you answered "yes" to Question 3, are you a health care worker?
   5. If you answered "yes" to Question 4, are you cleared to work at your healthcare facility?


   15. Prior to reopening, all Personal Service Providers are encouraged to develop, post and implement written protocols ("COVID-19 Mitigation Plan") consistent with this section; Centers for Disease Control and Prevention ("CDC") guidance (available here: https://.www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html, as updated or superseded; and, to the extent practicable, with standards and guidelines issued by industry-specific associations or similar organizations. The plan should include policies regarding the following control measures: PPE utilization; on-location
physical distancing; hygiene; sanitation; self-screening and symptom monitoring; incident reporting; and location disinfection procedures.


   16. Handwashing stations and/or disinfectants must be available to personal service providers and customers/clients thrqughout the workplace and frequently replenished.


   17. No waiting areas are allowed.


   18. No beverage service shall be provided.


   19. When making personal service appointments, Personal Service Providers should advise customers/clients of new requirements, which may include, but are not limited to:


i.        Customer/client must self-screen for signs and symptoms ofCOVID-19 before arriving at the service provider location.
11.        Customers/clients should not plan on bringing other guests with them, unless they are bringing children younger than 16 for an appointment.
m.                Customers/clients should advise Personal Service Providers via call, email or text that they have arrived at the location for the appointment, and are waiting for instructions to enter.
1v.                Customers/clients should put on a face covering prior to leaving the vehicle, and they should be prepared to wash their hands for at least 20 seconds or use sanitizer prior to starting their service.
v.                Payments for service should be through credit or debit cards or a touchless system to reduce the handling of cash.


   20. For walk-in appointments, the Personal Service Provider should post a notice on the front door or window regarding access to the facility. The notice should include the phone number that the guest should call to determine availability of services. If service is available at the time, the walk-up guest will need to answer questions regarding COVID-19 exposure and current health, and put on a face covering before entering the location.


1. Personal Service Providers are encouraged to follow additional best practices:


   1. Reducing the number of customers/clients serviced at one time. E.g., using only 50% of the available work stations.
11.                Operators must implement measures to ensure that participants and groups waiting to use a facility or an activity open under this section maintain physical distance of six (6) feet from one another at all times.
3. Cashless and receiptless transactions.
4. Customers/clients entering and exiting through different entries using one­ way traffic, where possible.
5. Reserved hours for operation limited to high-risk populations.
v1.                A manager or shop owner should be on site during business hours at all times.
v11.                Advising customers to limit the number of items they bring into the premises.


(Approved by GOV/HI-EMA 5/27/20);


   6. Business offices. This section applies to business offices, whether for-profit, non-profit, or educational entities, regardless of the nature of the business or service, the function it performs, or its corporate or entity structure, that were not previously authorized to utilize their offices under the City's COVID-19-related emergency orders.  Starting June 5, 2020, business offices may reopen under the following requirements and conditions:


      1. General.


         1. Compliance with all City, State, and federal statutory and regulatory requirements.
11.        Compliance with all appropriate CDC guidelines - https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html
m.                Compliance with any standards and guidelines issued by industry-specific associations or similar organizations of the respective business.
4. Compliance with the City's "COVID-19 Guidance for Businesses" - https://www.oneoahu.org/business-guidance.
5. Compliance with the State's COVID-19 guidelines including, but not limited to:
   1. https://health.hawaii.gov/coronavirusdisease2019/what-you-can­ do/how-to-prevent-the-spread-of-covid-19/.
   2. https://health.hawaii.gov/coronavirusdisease2019/files/2020/04/W hat-To-Do-If-You-Have-Been-Tested-For-COVID19 040120.pdf
   3. https://health.hawaii.gov/coronavirusdisease2019/files/2020/05/W hat-to-Do-if-a-Person-at-Your-Worksite-has-COVID-19.pdf


      2. Specific Requirements.


i.                The business shall ensure and promote compliance with the Social Distancing Requirements to the greatest extent applicable and reasonably possible.
11.                All occupied desks, cubicles and open workspaces, and furniture used for sitting or standing must be spaced at least six (6) feet apart to the extent reasonably practical.
3. The business shall ensure cleaning and disinfecting of its facility in compliance with CDC guidelines - https://www.cdc.gov/coronavirus/2019-ncov/community/clean­ disinfect/index.html.
4. The business shall develop, post, and implement policies based on guidance from the CDC, Department of Labor, Occupational Safety and
Health Administration ("OSHA") and the Hawai'i Department of Health ("HDOH") to limit and mitigate the spread ofCOVID-19, including, but not limited to, the following:


   1. Promoting healthy hygiene practices.
   2. Improving and intensifying cleaning and disinfection practices.
   3. Improving ventilation and circulation of outside air to the extent practicable.
   4. Monitoring for sickness.
   5. Ensuring physical distancing at locations and times where employees, clients, or guests may congregate.
   6. Providing necessary personal protective equipment.
   7. Allowing for and encouraging employees to work remotely to the extent practicable.
   8. Providing employees at higher risk for severe illness from COVID- 19 (based on CDC guidance) with special accommodations, at the employee's request, to avoid contact with, and mitigate the risk of, the employee's exposure to co-workers and others in connection with the business, to the maximum extent possible.
   9. Providing plans to return to work in phases to the extent practicable.
   10. If someone at work tests positive for COVID-19 - https://www.cdc.gov/coronavirus/2019-ncov/community/guidance­ business-response.html
(Approved by GOV/HI-EMA 5/27/20).




17. Education and care facilities. This section applies to all private education, adult care, and special needs care facilities ("Education/Care Facilities").  State-regulated education and care facilities are not included, but may reopen as allowed by the State and/or the Department of Education. A business falling within the definition of an Essential Business (e.g., "childcare" under Section II.F.20 of the Order) and this section, may operate under either. Starting June 19, 2020, Education/Care Facilities may reopen under the following requirements and conditions:


   1. General.


1.                Compliance with all City, State, and federal statutory and regulatory requirements.
11.                Compliance with all applicable CDC guidelines to the extent they do not conflict with this Order (available at https://www.cdc.gov/coronavirus/2019-ncov/community/index.html), (e.g., guidelines for schools (K-12), colleges/universities, youth programs, and workplaces).
iii.                Compliance with any standards and guidelines issued by industry/education-specific associations or similar organizations of the
respective Education/Care Facility at issue, to the extent they do not conflict with this Order.
1v.        Compliance with the City's "COVID-19 Guidance for Businesses" - https://www.oneoahu.org/business-guidance, to the extent applicable.
5. Compliance with the State's COVID-19 guidelines (to the extent applicable) including, but not limited to:
   1. https://health.hawaii.gov/coronavirusdisease2019/what-you-can­ do/how-to-prevent-the-spread-of-covid-19/.
   2. https://health.hawaii.gov/coronavirusdisease2019/files/2020/04/W hat-To-Do-If-You-Have-Been-Tested-For-COVIDl 9 040120.pdf
   3. https://health.hawaii.gov/coronavirusdisease2019/files/2020/05/W hat-to-Do-if-a-Person-at-Your-Worksite-has-COVID-19.pdf


   2. Specific Requirements.


      1. Physical distancing, face coverings, and groups.
         1. For Education/Care Facilities providing services to individuals with special needs, pre-elementary- and elementary-aged individuals:
            * Ensure physical distancing of at least six (6) feet between individuals to the extent reasonably practicable given the age and capability of the individuals and the activities at issue.
            * Require face coverings for instructors/service providers consistent with CDC guidelines, if any exist.
            * Require face coverings consistent with CDC guidelines, if any exist, for students/clients/customers to the extent reasonably practicable given the age and tolerance of the individuals and the activity at issue.
            * Maintain stable groups (cohorts) of twelve (12) or fewer students/clients/customers each day, with the same instructors/service providers, to the extent reasonably practicable.
         2. For all other Education/Care Facilities:
            * Ensure physical distancing of at least six (6) feet between individuals at all times to the extent reasonably practicable.
            * Require face coverings for instructors/service providers consistent with CDC guidelines, if any exist.
            * Require face coverings consistent with CDC guidelines, if any exist, for students/clients/customers.
11.                Activities such as singing, the playing of wind instruments, and other similar activities that increase the presence and propulsion of respiratory droplets in the air, are not allowed.
3. The Education/Care Facility shall ensure and promote compliance with the Social Distancing Requirements (that are not specifically addressed in this section) to the extent applicable and reasonably possible.
4. All occupied desks, cubicles and open workspaces, and furniture used for sitting or standing must be spaced at least six (6) feet apart to the extent reasonably practicable.        '
5. The Education/Care Facility shall ensure cleaning and disinfecting of its facility in compliance with CDC guidelines -
https://www.cdc.gov/coronavirus/2019-ncov/commw1ity/clean­ disinfect/index.html.
v1.                The Education/Care Facilities shall develop, post, and implement policies based on guidance from the CDC, Department of Labor, OSHA and the HDOH to limit and mitigate the spread of COVID-19, including, but not limited to, the following:
   1. Promoting healthy hygiene practices.
   2. Improving and intensifying cleaning and disinfection practices.
   3. Improving ventilation and circulation of outside air to the extent practicable.
   4. Monitoring for sickness.
   5. Ensuring physical distancing at locations and times where individuals may congregate.
   6. Providing necessary personal protective equipment.
   7. Allowing for and encouraging individuals to work or conduct the activity at issue remotely to the extent practicable.
   8. Providing those at higher risk for severe illness from COVID-19 (based on CDC guidance) with special accommodations, at their request, to avoid contact with, and mitigate the risk of, the individual's exposure to others in connection with the business, operation, or facility to the extent applicable and reasonably possible.
   9. Providing plans to return to work or the activities at issue in phases to the extent practicable.
   10. If someone at work tests positive for COVID-19 - https://www.cdc.gov/coronavirus/2019-ncov/community/guidance­ business-response.html
(Approved by GOV/HI-EMA 6/3/20);


18. Indoor attractions. This section applies to indoor attractions such as bowling alleys, arcades, mini golf, movie theatres, museums, and other similar indoor entertainment facilities/operations ("Indoor Attractions"). Starting June 19, 2020, Indoor Attractions may reopen under the following requirements and conditions:


   3. General.


      2. Compliance with all City, State, and federal statutory and regulatory requirements.
11.                Compliance with all applicable CDC guidelines to the extent they do not conflict with this Order (available at https://www.cdc.gov/coronavirus/2019-ncov/commWlity/index.html).
3. Compliance with any standards and guidelines issued by industry/activity­ specific associations or similar organizations of the respective Indoor Attraction at issue, to the extent they do not conflict with this Order.
4. Compliance with the City's "COVID-19 Guidance for Businesses" - https://www.oneoahu.org/business-guidance, to the extent applicable.
5. Compliance with the State's COVID-19 guidelines (to the extent applicable) including, but not limited to: .
   1. https://health.hawaii.gov/coronavirusdisease20l 9/what-you-can­ do/how-to-prevent-the-spread-of-covid-19/.
   2. https://health.hawaii.gov/coronavirusdisease2019/files/2020/04/W hat-To-Do-If-You-Have-Been-Tested-For-COVID19 040120.pdf
   3. https://health.hawaii.gov/coronavirusdisease2019/files/2020/05/W hat-to-Do-if-a-Person-at-Your-Worksite-has-COVID-19.pdf


   4. Specific Requirements.


1. Groups are limited to ten (10) individuals maximum, and where multiple groups are present, operators must implement measures to ensure that they maintain six (6) feet of physical distance between each other at all times (i.e., no mingling between groups).
2. To the extent practicable, physical distancing of at least six (6) feet between members of different households/living units should be maintained; and face coverings must be worn at all times. (E.g., face coverings generally must be worn in a movie theatre facility; however, individuals may remove the face covering while seated to eat and drink, or if one of the exemptions to face covering requirements in Order 5 of the Order).
3. Operators must implement measures to ensure that individuals and groups waiting to use a facility or an activity open under this section maintain physical distance of six (6) feet from one another at all times. Indoor Attractions to open under this section are encouraged, but not required, to implement a reservation system to eliminate or reduce waiting times.
4. Activities such as singing, the playing of wind instruments, and other similar activities that increase the presence and propulsion ofrespiratory droplets in the air, are not allowed.
5. Individuals must comply with any lawful requirements imposed by the Indoor Attraction operator.
v1.        Nothing in this section requires a public or private Indoor Attraction to open.
vn.                Indoor Attraction operators shall develop, post, and implement policies based on guidance from the CDC, Department of Labor, OSHA and the HDOH to limit and mitigate the spread ofCOVID-19, including, but not limited to, the following:
   1. Promoting healthy hygiene practices.
   2. Improving and intensifying cleaning and disinfection practices.
   3. Improving ventilation and circulation of outside air to the extent practicable.
   4. Monitoring for sickness.
   5. Ensuring physical distancing at locations and times where individuals may congregate.
   6. Providing necessary personal protective equipment.
   7. Allowing for and encouraging individuals to work or conduct the activity at issue remotely to the extent practicable.
   8. Providing those at higher risk for severe illness from COVID-19 (based on CDC guidance) with special accommodations, at their request, to avoid contact with, and mitigate the risk of, the individual's exposure to others in connection with the business, operation, or facility to the extent applicable and reasonably possible.
   9. Providing plans to return to work or the activities at issue in phases to the extent practicable.
   10. If someone at work tests positive for COVID-19- https://www.cdc.gov/coronavirus/2019-ncov/community/guidance­ business-response.html


(Approved by GOV/HI-EMA 6/3/20);


19. Outdoor organized team sports (phase 1). This section applies to outdoor team sports such as baseball, soccer, outdoor volleyball, and similar outdoor team sports ("Sports Program(s)"). Starting June 19, 2020, Sports Programs may reopen for skill-building drills and team-based practice ("Phase 1") under the following requirements and conditions:


   5. Activities are limited to skill-building drills and team-based practice in which physical distancing of six (6) feet or more between individuals may generally be maintained.


   6. No close contact activities, including, but not limited to, huddles, high fives, and handshakes.


   7. Groups are limited to a single Sports Program team, or a maximum of 30 players, whichever is less. (This is an exception to the general rule on gatherings contained in Order 3 of the Order). Where multiple groups are present, Sports Program operators must implement measures to ensure that they maintain six (6) feet of physical distance between each other at all times (i.e., no mingling between groups).


   8. To the greatest extent reasonably practicable, physical distancing of at least six
(6) feet between members of different households/living units should be maintained; and face coverings should be worn at all times.


   9. Sports Program operators must implement measures to ensure that:


1. To the extent consistent with this section, and to the extent reasonably practicable: (1) the Sports Program operators and participants shall follow applicable guidance from the CDC (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html); and (2) established and reputable COVID-19-related guidelines for the facility and the activity at issue.
2. Physical distancing protocols and procedures exist for staff, athletes and non-program participants (including parents/guardians), with special consideration for the type of athletic activities engaged in, entrances and exits, queues, bottlenecks, facility layouts, and safe capacity limits.
3. Staff and athletes are screened (via self-screening or otherwise) regularly for illness or exposure to COVID-19.
4. Staff, athletes, and non-program participants (including parents/guardians) always wear face coverings when spectating, arriving and leaving.
5. There is no socializing in groups before or after (unless otherwise authorized by this Order).
v1.                Individuals from outside the Sports Program are limited in their interactions with staff and participants during drop off/ pick up.
vn.        Athletes who are sick from COVID-19 may. not attend a practice or training until they are cleared for release from isolation according to CDC guidelines and cleared to return by a healthcare provider.
8. Any staff or athlete exposed to a person with a confirmed or probable case of COVID-19 may not attend the program until they have completed quarantine following CDC guidelines.
9. All program activities are evaluated to identify and mitigate "high-risk" activities (shared equipment, incidental close contact, etc.) to reduce or prevent COVID-19 transmission.


   10. Individuals must comply with any lawful requirements imposed by the Sports Program operator.


   11. Nothing in this section requires a public or private Sports Program to open.


(Approved by GOV/HI-EMA 6/3/20);


20. Outdoor organized team sports (phase 2). This section applies to outdoor team sports such as baseball, soccer, outdoor volleyball, outdoor basketball, and similar outdoor team sports ("Sports Program(s)"). Excluded from this section are outdoor sports and similar activities that require sustained close contact, such as outdoor wrestling, boxing, and mixed martial arts. These close contact sports may continue under Phase 1 (above). Starting July 3, 2020, Sports Programs may reopen for competitive play ("Phase 2") under the following requirements and conditions:


   12. Activities may include competitive team play (e.g., one baseball team against another, or one soccer team against another) or training. (This is an exception to
the general rule on gatherings contained in Order 3 of the Order).


   13. When not engaged in competitive team play or training that requires close contact, close contact should be reduced or eliminated to the extent possible (e.g., sitting close to teammates on a bench, standing close to teammates or opponents during downtime). Huddles, high fives, and handshakes and similarly unnecessary close contact activities should be eliminated.


   14. No close contact activities outside of those necessary to carry out the competitive team play or training, including, but not limited to, huddles, high fives, and handshakes.


   15. Groups are limited to two Sports Program teams on an outdoor field, court, etc. at a time. Where other competitive play/games are scheduled on the same field, court, etc., Sports Program operators must implement measures to ensure that teams waiting to play maintain six (6) feet of physical distance from the other teams playing at all times (i.e., no mingling between groups).


   16. To the greatest extent reasonably practicable, physical distancing of at least six
(6) feet between members of different households/living units should be maintained; and face coverings should be worn at all times.


   17. Sports Program Operators must implement measures to ensure that:


      3. To the extent consistent with this section, and to the extent reasonably practicable: (I) the Sports Program operators and participants shall follow applicable guidance from the CDC ( available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html); and (2) established and reputable COVID-19-related guidelines for the facility and the activity at issue.
2. Physical distancing protocols and procedures exist for staff, athletes and non-program participants (including parents/guardians), with special consideration for the type of athletic activities engaged in, entrances and exits, queues, bottlenecks, facility layouts, and safe capacity limits.
3. Staff and athletes are screened (via self-screening or otherwise) regularly for illness or exposure to COVID-19.
4. Staff, athletes, and non-program participants (including parents/guardians) always wear face coverings when spectating, arriving and leaving.
5. There is no socializing in groups before or after the activity (unless otherwise authorized by this Order).
v1.                Individuals from outside the Sports Program are limited in their interactions with staff and participants during drop off/ pick up.
vn.                Athletes who are sick from COVID-19 may not attend the activity until they are cleared for release from isolation according to CDC guidelines and cleared to return by a healthcare provider.
viii.        Any staff or athlete exposed to a person with a confirmed or probable case ofCOVID-19 may not attend the program until they have completed quarantine following CDC guidelines.
1x.                Evaluate all program activities to identify and mitigate "high-risk" activities (shared equipment, incidental close contact, etc.) to reduce or prevent COVID-19 transmission.


   18. Individuals must comply with any lawful requirements imposed by the Sports Program operator.


   19. Nothing in this section requires a public or private Sports Program to open.


(Approved by GOV/HI-EMA 6/3/20);


21. Fitness facilities. This section includes fitness centers, gyms, spas, yoga, barre, spin, dance studios, hula halau, and other similar types of facilities ("Fitness Facilities"). Starting June 19, 2020, Fitness Facilities in the City may resume operations under the. following requirements and conditions:


   20. General.
      1. Compliance with all appropriate City, State, and federal statutory and regulatory requirements.
2. Development, posting, and implementation of written protocols ("COVID-19 Mitigation Plan") consistent with City, State, industry­ specific associations or organizations of the respective facility (e.g., USA Gymnastics), and CDC guidance to mitigate the spread ofCOVID-19 including, but not limited to, the following:
   1. https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/businesses-employers.html
2)        https://www.oneoalrn.org/business-guidance.


   21. Specific Requirements. Fitness Facility operators must:
i.                Limit occupancy to no more than fifty percent (50%) of the maximum occupant load of the Fitness Facility and of any rooms or areas within the facility with a maximum occupant load.
11.                Ensure that occupants maintain a minimum of six (6) feet of physical distance between each other at all times. If equipment cannot be arranged to facilitate six (6) feet of physical distancing, it mustbe blocked from being used.
3. If no maximum occupant load exists, operators must limit occupancy to ensure occupants are able to maintain six (6) feet of physical distance between each other at all times.
4. Limit locker room access and the number of persons who use amenities of the facilities (e.g., pool, sauna, etc.) at any one time to ensure physical distancing of six (6) feet can be maintained.
V.
vi. vii.


viii. ix.
x.


xi.






















Xll.


xiii.






XIV.
________________
Keep childcare areas and self-service food and drink stations closed. Keep water fountains closed, except for those designed to refill water bottles in a contact-free manner.
Limit training for close contact activities (wrestling, mixed martial arts, etc.) to skill-building drills and conditioning in which physical distancing of six (6) feet or more between individuals may generally be maintained. Post signs to encourage physical distancing and disinfecting throughout· the facility.
Position staff to monitor physical distancing and disinfecting requirements.
Provide handwashing stations or hand sanitizer (at least 60% alcohol content) throughout the facility for use by employees/clients/guest. Ensure Social Distancing Requirements are adhered to at all times to the degree applicable and to the extent reasonably practicable, including the use of face coverings by Fitness Facility employees and their clients/guests.
1. Notwithstanding this requirement, if authorized by the Fitness Facility, clients/guests may remove their face covering when necessary to safely complete any activity within the Fitness Facility. After the activity is completed the client/guest must immediately resume wearing a face covering.
2. Individuals who cannot wear a face covering due to a medical or health condition, and individuals under five (5) years of age are exempted from the requirement to wear a face covering.
Any occupied desks, cubicles and open workspaces, and furniture used for sitting or standing must be spaced at least six (6) feet apart.
Ensure frequent cleaning and disinfecting of equipment, restrooms, locker rooms, and oilier high touch/high usage areas of the facility in accordance with CDC guidelines available at: https://www.cdc.gov/coronavirus/2019- ncov/community/clean-disinfect/index.html.
The business shall develop, post, and implement policies based on guidance from tl!e CDC, Department of Labor, Occupational Safety and Health Administration ("OSHA") and the Hawai'i Department of Health ("HDOH") to limit and mitigate the spread ofCOVID-19, including, but not limited to, the following:
1. Providing training for employees of each facilities' COVID-19 Mitigation Plan.
2. Establishing a plan for employees who may get ill as well as a return-to-work plan in accordance with City, State, and CDC guidelines which are available at:
   * https://www.cdc.gov/coronavirus/2019- ncov/community/guidance-business-response.html.
      * https://www.cdc.gov/coronavirus/2019-ncov/if-you-are­ sick/steps-when-sick.html
      * https://health.hawaii.gov/coronavirusdisease2019/what­ you-can-do/how-to-prevent-the-spread-of-covid-19/
         * https://health.hawaii.gov/coronavirusdisease2019/fil es/2020/04/What-To-Do-If-You-Have-Been­
Tested-For-COVIDl 9 040120.pdf
         * https://health.hawaii.gov/coronavirusdisease2019/fil es/2020/05/What-to-Do-if-a-Person-at-Your­ Worksite-has-COVID-19.pdf
3. Creating safeguards for higher risk populations consistent with CDC guidance available at:
https://www.cdc.govIcoronavirus/2019-ncov/fag.html#Higher­ Risk.
4. Limitations on one-to-one personal training, and compliance with the personal service providers section of this Order (to the extent applicable).
5. Limitations on team-based practices/training consistent with Order 3 of this Order.
6. Promoting healthy hygiene practices.
7. Improving and intensifying cleaning and disinfection practices.
8. Improving ventilation and circulation of outside air to the extent practicable.
9. Monitoring for sickness.
I 0)                Ensuring physical distancing at locations and times where employees, clients, or guests may congregate.
11. Providing necessary personal protective equipment.
12. Allowing for and encouraging employees to work remotely to the extent practicable.
13. Providing employees at higher, risk for severe illness from COVID- 19 (based on CDC guidance) with special accommodations, at the
employee's request, to avoid contact with, and mitigate the risk of, the employee's exposure to co-workers and others in connection with the business, to the maximum extent possible.
14. Providing plans to return to work in phases to the extent practicable.


   22. Encouraged Practices.
1. Consider appointment-based usage of the Fitness Facility to limit the number of persons in the facility.
2. Consider utilizing touchless forms of client/guest check-in.
3. Consider offering virtual fitness classes whenever possible, especially for higher risk populations.
4. Strongly encourage clients/guests to bring their own filled water bottles with them to the facility.
(Approved by GOV/HI-EMA 6/3/20);


22. Film and television production. Starting June 5, 2020, all local, national, and international film production, television production, streaming production, and similar production may operate in the City based on the guidelines and recommendations for production cast and crew members available at: https://www.honolulu.gov/rep/site/oed/oed_docs/Guidelines_and_Best_Practices_for_fil ming_on_the_Island_of_Oahu_during_the_time_of_COVID_060320.pdf. Compliance with the Order and the COVID-19 related proclamations issued by the State is required, including all travel quarantine requirements as modified by the guidelines and recommendations available at: https://www.honolulu.gov/rep/site/oed/oed_docs/Modified_Quarantine_Proceduress Honolulu-060320.pdf.
(Approved by GOV/HI-EMA 6/3/20);


23. Bars. This section refers to "bars" as defined in Emergency Order No. 2020-01: "Bar" means an establishment that is primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises regardless of whether food is served, including but not limited to taverns, cocktail lounges, karaoke rooms/areas, cabarets, and including outdoor areas of such establishments. Starting June 19, 2020, Bars may reopen under the following requirements and conditions:


   23. General.


1.        Compliance with all appropriate City, State, and federal statutory and regulatory requirements.
2. Development, posting, and implementation of written protocols ("COVID- 19 Mitigation Plan") consistent with City, State, industry-specific associations or organizations, and CDC guidance to mitigate the spread of COVID-19 including, but not limited to the following:
   1. https://www.cdc.gov/coronavirus/2019- ncov/downloads/community/restaurants-and-bars-decision-tree.pdf
   2. https://www.cdc.gov/coronavirus/2019- ncov/community/organizations/business-employers/bars­ restaurants.html
   3. https://www.oneoahu.org/business-guidance


   24. Specific Requirements. Bar operators must:


1.                Limit occupancy to no more than fifty percent (50%) of the maximum occupant load of the bar.
11.                Limit groups within the bar to a maximum often (10) individuals per group.
3. Ensure groups within the bar maintain at least six (6) feet of separation from other groups.
4. Prohibit groups within the bar from intermingling.
5. Designate areas to separate groups at least six (6) feet apart from each other. (E.g., through ropes or other physical separation for standing areas, or the seating of guests at separate tables, or both).
v1.                Ensure individuals in different groups maintain a minimum of six (6) feet of physical distance from each other to the greatest extent possible.
7. Require all employees that interact with the public wear face coverings.
8. Ensure all customers wear face coverings when entering and leaving the bar, but allow customers to remove the face covering while in the bar.
9. Ensure there is no dancing or singing within the bar.
10. Designate at least one (I) employee to monitor compliance with any applicable order or requirement.
11. If applicable, ensure the following:
   1. Condiments shall be by request in single-use disposable packets, or reusable condiment containers that are sanitized between parties.
2. Tables and chairs must be fully sanitized after each group (or individual customer) leaves the restaurant.
3. When non-disposable dishware and utensils are used, they must be sanitized after each use consistent with Hawaii Department of Health guidance and regulations, and "best practices" of the U.S. Food & Drug Administration ("FDA") (available here: https://www.fda.gov/food/food safety-during-emergencies/best­ practices-re-opening-retail-food establishments-during-covid-19- pandemic), as updated or superseded.
4. Provide disposable menus or menu boards, or sanitize reusable menus after each use.
5. Hourly touch-point sanitization (workstations, equipment, screens, door knobs, restrooms, etc.) required.
6. No self-service buffets or drink stations


C.        Hygiene.


i.


ii. iii.
4. Staffing.
________________
Employer must provide hand washing capability or sanitizer for employees and customers.
An adequate supply of soap, disinfectant, hand sanitizer, and paper towels must be available at all times.
Frequent hand washing/sanitizing by employees is required.
   1. Provide training for employees regarding these requirements and each bar's respective COVID-19 Mitigation Plan.
   2. No employee displaying symptoms ofCOVID-19 should provide services to customers. Symptomatic or ill employees should not report to work.
   3. No person should work within 72 hours of exhibiting a fever or other COVID-19 symptoms and follow appropriate CDC guidance, which can be found online at: https://www.cdc.gov/coronavirus/2019-ncov/if-you­ are-sick/steps-when-sick.html.
1v.                Employer must establish a plan for employees getting ill and a retum-to­ work plan following appropriate State and CDC guidance which can be found online at:
      1. https://health.hawaii.gov/coronavirusdisease2019/what-you-can­
do/how-to-prevent-the-spread-of-covid-19/.
         * https://health.hawaii.gov/coronavirusdisease20l 9/files/20 20/04/What-To-Do-If-You-Have-Been-Tested-For­ COVIDl 9 040120.pdf.
         * https://health.hawaii.gov/coronavirusdisease20l 9/files/20 20/05/What-to-Do-if-a-Person-at-Your-Worksite-has­ COVID-19.pdf.
2)        https://www.cdc.gov/coronavirus/2019-ncov/community/ guidance­ business-response.html.


5. Cleaning and Disinfecting.


1.                Cleaning and disinfecting must be conducted in compliance with CDC guidance.
2. When an active employee is identified as being COVID-19 positive by testing, cleaning and disinfecting must be performed as soon after the confirmation of a positive test as practical consistent with CDC guidance.
3. CDC guidance can be found online at:
https://www.cdc.gov/coronavirus/2019-ncov/community/disinfecting­ building-facility.html.


6. Encouraged Practices.


   4. Have customers enter and exit through different entries using one-way traffic, where possible.
   5. Consider taking reservations to regulate group size and capacity.
111.        Implement cashless and receiptless transactions.
(Approved by GOV/HI-EMA 6/3/20).














30