﻿OFFICE  OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET , ROOM 300 • HONOLULU, HAWAII 96813 PHONE:  (808) 768-4141  •  FAX:  (808) 768-4242  •  INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________






May 21, 2020  
OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2020-13
(COVID-19 [Novel Coronavirus])
SECOND AMENDMENT TO HO'OULU i HONOLULU 2.0
________________
ROY K. AMEMIYA , JR. MANAGING DIRECTOR


GEORGETTE T. DEEMER DEPUTY MANAGING DIRECTOR


By the authority vested in me as Mayor of the City and County of Honolulu (the "City") pursuant to Revised Charter of the City and County of Honolulu 1973 (2017 Edition), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawai'i Revised Statutes, as amended ("Haw. Rev. Stat."); the Constitution and laws of the State of Hawai'i; I, KIRK W. CALDWELL, hereby issue this second amendment to Emergency Order No. 2020-11, Ho'oulu i Honolulu 2.0, as first amended on May 15, 2020 by Emergency Order No. 2020-12 (the "Order"), to further address the emergency declared in the Proclamation COVID-19 [Novel Coronavirus] that I issued on March 4, 2020, Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) that I issued on
March 18, 2020, and the Second Supplemental Proclamation of Emergency or Disaster (COVID- 19 [Novel Coronavirus]) that I issued May 6, 2020.
The Order is hereby amended by replacing Exhibit A of the Order with the updated Exhibit A attached hereto. This amendment is made to account for the reopening of restaurants and the reopening of in-person spiritual services, as provided in Exhibit A attached hereto. Except as expressly modified by this amendment, the Order remains in full force and effect.
This Order shall be posted on the City website as soon as practicable in one or more appropriate places, and shall remain posted while in effect.                               


KIRK W. CALDWELL
Mayor
City and County of Honolulu
Date:        May 21, 2020 Time:                \·.IJJO t>M


D        '  
S. AOKI
Acting Corporation Counsel City and County of Honolulu
EXHIBIT A


Designated Businesses and Operations


1. Public and private golf courses within the City operating in accordance with
the guidelines set forth in the Professional Golfers' Association/ Aloha Section's "Procedures for Reintroduction to the Game and Business of Golf' as may be updated/amended and to the extent reasonably practicable. (App roved by GOY/HI-EMA 4129120);


2. Certain real estate services. All real property sales and management activities must be accomplished by remote/electronic means whenever possible. Whenever such services cannot be reasonably be accomplished by remote/electronic means, and subject to the following restrictions and conditions, the services shall constitute a Designated Business and Operation:


   1. Restrictions :


      1. In-person meetings with clients or customers are prohibited, except when necessary for viewing a property or signing documents required by law that may not be signed remotely/ electronically.
11.        Transportation to/from properties shall be in separate vehicles.
111.        There shall be no (a) open houses for the general public to view a property; (b) real estate agent caravans; or (c) brokers' open events.
1v.                Property viewings, inspections, appraisals, etc. must be by appointment only and limited to no more than three (3) individuals at one time and meeting Social Distancing Requirements of the Stay at Home Order at all times. Prospective renters/buyers must be pre-qualified by remote means in order to make a viewing appointment.
v.                No real estate activities relating to short term rentals (lodgings that provide guest accommodations for less than 30 days, other than hotels and motels) may be conducted.


   2. Permitted real estate activities:


      2. Residential rental property management (excluding short term rentals).
11. Satisfaction of, and compliance with current/pending contract contingencies and other legally mandated activities, such as:
   * Property inspection
   * Inventory
   * Termite inspection
   * Appraisal
   * Survey
   * Removal of items from property
   * Repairs/Cleaning
   * Signing
   * Final walk through
   * Key transfer


   3. Fulfilling listing agreement/property management obligations:
* Pre-listing property viewing/ analysis for Comparative Market Analysis (CMA) 86 pricing
* Photography/ scanning
* Virtual recording for virtual tours and virtual open houses (to post on property websites, etc.)
* Inspection of vacant listings to ensure safety, maintenance, upkeep, etc.
* Viewings by appointment, only to prequalified buyers/applicants limited to no more than three (3) individuals at one time (including agents).
(Approved by GOV/HI-EMA 4/29/20);


3. New and used car and truck dealerships - sales and leasing activities (with restrictions) . Licensed new and used car and truck dealerships operating on an appointment-only basis and limiting appointments as necessary to ensure compliance with Social Distancing Requirements.  No test driving with sales agents is permitted. (Approved by GOV/HI-EMA 4/29/20);


4. Automated service providers. Service providers that do not require human interaction between the service provider and the customer, including, but not limited to, fully automated car washes; provided that the service provider implements sanitation measures consistent with CDC guidelines - https://www.cdc .gov/coronavi rus/2019- ncov/community/disin fecting-build ing-facility.html (Approved by GOV/HI-EMA 4/29/20);


5. Mobile service providers. Businesses that provide services on a mobile basis in which no human interaction between the service provider and the customer, including, but not limited to, mobile pet grooming and car washing/detailing businesses; provided that the service provider implements sanitation measures consistent with CDC guidelines - https://www.cdc.gov /coronavirus/2019-ncov/communit y/disinfecting-building- facility.html (Approved by GOV/HI-EMA 4/29/20);


6. Educational services provided on a one-on-one basis that can be conducted in compliance with Social Distancing Requirements. Businesses that provide services such as private tutoring, music lessons, etc., one a one-on-one basis (e.g., one teacher and one student) that are able to comply with Social Distancing Requirements at all times and implementing sanitation measures consistent with CDC guidelines -
https://www .cdc .gov/coronavirus/2019-ncov/community /disinfecting-bui lding­ facility.html. (Approved by GOV/HI-EMA 4/29/20);


7. Floral businesses (with restrictions). Floral businesses to the extent all orders are taken remotely (via telephone, fax, email, etc.), and fulfilled either by delivery or pick-up outside of the business facility in compliance with Social Distancing Requirements.
(Approved by GOV/HI-EMA 4/29/20);
8. Retail and repair service businesses, starting on May 15, 2020, provided all of the following:


   4. Occupancy is limited at all times to no more than one (1) person per 200 square feet of the gross operation area (which equates to approximately 50 percent of the maximum occupancy load).
   5. Social Distancing Requirements (as defined in Section II.K.) are adhered to at all times.
   6. The City's "COVID-19 Guidance for Businesses" is followed to the greatest extent possible - https://www.oneoahu .org/busines s-guidan ce.
   7. Fitting rooms (if any) must remain closed.
   8. Within shopping malls, the following must remain closed:
* Food-court dining areas (except for delivery or carry out)
* Play areas
* Entertainment areas
* Common areas (except to access and depart from a retail or repair service business)
* Arcades
* Game rooms


(App roved by GOV/HI-EMA 5/5/20 );


9. Outdoor sport fields and courts only for one-on-one sports or exercise where compliance with the six (6) feet of physical distance requirement is possible. Starting May 15, 2020, public and private outdoor sport fields and courts may reopen under the following conditions:


   9. Only outdoor one-on-one sports and exercise activities in which it is both possible and reasonable for individuals to maintain six (6) feet of physical distance between each other at all times are permitted. Examples include, but are not limited to, singles tennis, singles pickle ball, yoga, and tai chi. Excluded, are activities such as one-on-one or team basketball, in which it is neither possible nor reasonable to play while maintaining six (6) feet of physical distance.


   10. Participants must comply with all applicable Social Distancing Requirements, including the requirement of participants to maintain physical distance of six (6) feet from one another at all times. However, participants shall not be required to wear face coverings while actively participating in an activity authorized under this section.


   11. For outdoor group exercise allowed under this section, the maximum number of participants is ten (10).
   12. Participants of an activity allowed under this section shall (1) travel to the outdoor sport field or court; (2) participate in the activity; and (3) then depart from the field or court. There shall be no social gatherings at the sport field or court complex.


   13. To the extent consistent with this section, and to the extent reasonably practicable, the facility operators and participants shall follow established and reputable guidelines for the return to their activity during the COVID-19 pandemic (if any). For example, for tennis, the guidelines issued by the United States Tennis Association's "Playing Tennis Safely: Player Tips and Recommendations" (available at https://www.usta.com/en/home/stay-current/nation al/usta-statement­ on-safety-of-playing-tennis-during-the-covid-19-v.html) should be followed to the extent they are consistent with this section and to the extent reasonably practicable.


   14. Participants waiting to use a facility open under this section shall abide by all applicable Social Distancing Requirements, including maintaining physical distance of six (6) feet from one another at all times. Facilities to open under this section are encouraged, but not required, to implement a reservation system to eliminate or reduce waiting times.


   15. Nothing in this section requires a public or private sports field, court, or similar facility to open.


   16. Commercial activities that are not authorized by permit - including, but not limited to - private or group exercise classes that assess a fee such as fitness classes, boot camps, beach yoga, dance classes, etc., are still not permitted in public parks.
(Approved by GOV/HI-EMA 5/1 3/20) ;


10. Drive-in services. Starting on May 15, 2020, drive-in services (e.g., spiritual/religious services) may be conducted provided all of the following:


   17. All persons attending the service must drive up in an enclosed  vehicle and remain  , in that same vehicle during the entire service.


   18. Vehicle windows, sunroofs and convertible tops must remain closed during the entire service, unless the vehicle is parked more than six (6) feet away from any other vehicle.


   19. Each vehicle may only be occupied by members of the same household or living unit.


   20. All City, state, and federal laws related to vehicle operation must be followed.


   21. Organizers and employees of the services must follow current City, State, and CDC guidelines.


   22. Generally, no food, beverages, equipment, or materials of any kind may be
distributed or collected during the service·. However, organizers may use
unattended drop-boxes, or distribute preordered food, beverages, equipment, or materials consistent with CDC guidelines and this Order. Attendees of the service must remain in their vehicles at all times, except to use the restroom while complying with Social Distancing Requirements (including wearing  a  face covering and maintaining six (6) feet of physical distance between others).
Where restroom facilities are provided, the organizers must ensure the availability of handwashing stations or sanitizer, and the routine maintenance and cleaning of the facilities consistent with CDC guidance .


(Approved by GOV /HI-EM A 5/13/20)


11. Beaches. Starting May 16, 2020, the beach closures in Governor David Y. Ige's Seventh Supplemental Proclamation, and any subsequent proclamation, are not applicable to the City. In addition to those activities already allowed (e.g., ocean access and exercise), beaches or sand bars within the City may also be utilized with the following restrictions:


   23. All groups are limited to members of the same household or living unit.


   24. No group can exceed ten (10) persons.


   25. All persons using the beach, who are not part of members  of the same household or living unit, shall comply with Social Distancing Requirements, provided that a caregiver may accompany a dependent.


   26. The beach or sand area may only be used one-half hour before sunrise to one-half hour after sunset, unless the person is engaged in shore fishing or  permitted outdoor exercise.


   27. All other State of Hawaii or City restrictions related to COVID-19 must be followed, including, but not limited to, any applicable quarantine restrictions.


This section is subject to specific beach closures as designated by the City (including any of its departments) and the State of Hawai'i Department of Land and Natural Resources.  




)1                 
David
Governor of Hawai' i
or
Major General Kenneth Hara Director, HI-EMA
(Approved by GOV/HI-EMA 5/15 i '.!O)


5
12. In-person spiritual services. Starting May 23, 2020, in-person spiritual services may be conducted provided all of the following are implemented:


   28. All persons present at the service must maintain six (6) feet of  physical  distance between others, except members of the same household or living unit. Organizers are encouraged to limit the number of persons  attending  their in-person  spiritua l services to ensure this physical distancing requirement is met.


   29. Organizers and employees are strongly encouraged to develop and implement appropriate COVID-19 mitigation plans and procedures for their respective in-person services, which should include, but are not limited to, addressing the following issues:
i.        Usage of face coverings.
1i.        Safeguards for higher risk populations consistent with CDC guidance, available at https://www.cdc.gov/coronavirus/2019-ncov/faq.html#Higher­ Risk.
m.        Persons who are sick.
4. Personal hygiene.
5. Usage of hand sanitizer and sanitizing products.
6. Cleaning and disinfection.
7. Online and remote access and/or drive-in services. v111.        Signage.
ix.        Limiting community sharing of worship materials and other frequently touched items.


   30. Organizers and employees of in-person spiritual services must follow to the greatest extent possible current COVID-19 related: City guidelines; State of Hawaii guidelines' CDC guidelines (available at https://www.cdc.gov/coronavirus/2019- ncov/community/organizations /index.htrnl), and their respective spiritual organizations' guidelines.
(Approved by GOY/HI-EMA 5/21/ 20);


13. Restaurants. This section applies to restaurants only. Bars and nightclubs remain closed. Starting June 5, 2020, restaurants in the City may resume table service dining under the following requirements, conditions, and privileges:


   31. General.
i.        Continued compliance with all State of Hawai 'i and City regulatory and legal standards for operating a food services business.
11.                Compliance with Social Distancing Requirements (as modified by this "Restaurants" section).
111.        Development, posting, and implementation of written protocols ("COVID-19 Mitigation Plan") consistent with this section; Centers for Disease Control and Prevention ("CDC") guidance (available here: https://www.cdc .gov/coronavirus /2019-ncov/community/guid ance­ business-response.html ), as updated or superseded; and, to the extent
practicable, the National Restaurant Association's Reopening Guidance (available at https://restaurant. org/Downloads/PDFs /business/COV ID19- Reopen-Guidance.pd f) .


   32. Operations.
1. Face coverings (as defined in Order 5).
   * Employees - Cooks and kitchen staff that do not interact with the public are encouraged, but not required, to wear face coverings during their shifts. All other restaurant employees must wear face coverings during their shift.
   * Customers - Customers must wear face coverings when entering and leaving the restaurant facility, but may remove the face coverings while seated.
11.        Group dining is limited to a maximum of ten (10) individuals per group.
iii.        Seating shall be arranged so that six (6) feet of separation is maintained between dining groups.
1v.        Condiments shall be by request in single-use disposable packets, or reusable condiment containers that are sanitized between parties.
v.        Tables and chairs must be fully sanitized after each group (or individual customer) leaves the restaurant.
v1.        When non-disposable dishware and utensils are used, they must be sanitized after each use consistent with Hawaii Department of Health guidance and regulations, and "best practices" of the U.S . Foo_d & Drug Adminstration ("FDA") (available here: https: //www .fda.gov /food/food­ safety-during-emergencies/best-practices-re-opening-retail-food- establishmen ts-durin g-covid-19-pandemic ), as updated or superseded.
Vll. Vlll.
IX.
________________
Provide disposable menus or menu boards, or sanitize reusable menus after each use.
Hourly touch-point sanitization (workstations, equipment, screens, door knobs, restrooms, etc.) required.
No self-service buffets or drink stations




C.
1.


11.


111.


d.
1.
________________
Hygiene.
Employer must provide hand washing capability or sanitizer for employees and customers.
An adequate supply of soap, disinfectant, hand sanitizer, and paper towels must be available at all times.
Frequent hand washing/sanitizing by employees is required.


Staffing.
Provide training for employees regarding these requirements and each restaurant's respective COVID-19 Mitigation Plan (as defined in subsection
a.iii above).
11.        Conduct pre-shift screening, maintain staff screening log.
iii.                No employee displaying symptoms of COVID-19 should provide services to customers. Symptomatic or ill employees should not report to work.
1v.                No person should work within 72 hours of exhibiting a fever or other COVID- 19 symptoms, and follow the CDC's "What  To  Do  If  You  Are Sick" guidance, available at https://www.cdc.gov/coronavirus /2019-ncov /if-you- are­ sick/steps-when-sick.html.
v.        Employer must establish a plan for employees getting ill and a return-to-work plan following CDC guidance, which can be found online at:
https://www.cdc.gov /coronavirus /2019-ncov /community/guidance-business­ resQ_onse.html.


5. Cleaning  and Disinfecting.
   1. Cleaning and disinfecting must be conducted in compliance with CDC guidance.
11.        When an active employee is identified as being COVID-19 positive by testing, cleaning  and disinfecting  must be performed  as soon after the confirmation  of a positive test as practical consistent with CDC guidance.
111.        CDC guidance can be found online at:
https://www.cdc.gov /co ronavirus/2019-ncov /community /disinfecting­ building-facility.html


f.
1.


11.
________________
Encouraged practices. Restaurants are encouraged to do the following:
Have customers enter and exit through different entries using one-way traffic, where possible.
Start or continue entryway, curbside, and home delivery.
lll.




IV.
________________
Encourage making reservations, preordering for dine-in  service, and ordering for contactless pickup and delivery either by telephone or other remote means. Implement cashless and receiptless transactions.


7. Pilot sidewalk/outdoor dining privilege. From the effective date of this section, through the termination of Mayor' s COVID-19-related Emergency Proclamation (as supplemented), restaurants abutting City property may use City Property for dining and take-out operations under the following conditions:
   1. The restaurant must be on the ground floor and about paved City property 1i.                Upon 24- ho ur' s notice, the restaurant must vacate City property for
regular maintenance by the City (e.g. steam cleaning).
111.        The restaurant is responsible for its own equipment, furniture, and supplies, which must be stored elsewhere during closed hours.
1v.        The utilized City property may only be used by the restaurant during its business normal hours , but shall not be used between the hours  of 11:00 p.m. and 7:00 a.m.
v.        The restaurant is responsible for compliance with any additional requirements relating to its Hawaii Department of Health Food Establishment Permit.
v1.        Liquor sales, if an y, on the  utilized  City property must be authorized  under the restaurants liquor license and applicable law.
v11.        No additional signage is permitted within the utilized City property.
v111.                Dining services must be consistent with the requirements of this section 11, including Social Distancing Requirements and physical spacing of tables and customers.
IX.        Furniture must be located at least six (6) feet from any vehicular ramp, driveway or street intersection.
10. No live or amplified music is allowed on the utilized City property.
11. Furniture shall not be placed over planter strips and tree wells
12. Furniture shall be outside an eight (8)-foot radius around bus stops and a five (5)-foot radius around fire hydrants.
x111.        All fire lanes shall be open and accessible at all times.
14. The restaurant is responsible for rubbish collection.
15. Restaurants must cease operations completely when Mayor's COVID-19- related Emergency Proclamation (as supplemented) is no longer in effect.
16. Violations of these requirements will result in forfeiture of this privilege.
17. Sidewalk/outdoor dining under this section may include parklets (i.e., use of abutting parking/street spaces converted to dining space), subject to pedestrian clearance, traffic, and safety issues as determined by the City through the department(s) having authority over those issues.
xvm. Where sidewalks are present on all or part of the utilized City property, the restaurant must ensure a clear right of way of at least 36 inches at all times, (although 48 inches is recommended).
XIX .                For restaurants abutting "pedestrian malls", as more specifically defined in Section 29-1.1, et seq. of the Revised Ordinances of the City and County of Honolulu 1990 (as amended), the following additional requirements apply:
* A clear 20-foot wide right of way to accommodate delivery and emergency vehicles must be maintained at all times
* Operation cannot exceed mall hours
* No liquor service is allowed
* . All rubbish must be removed nightly
* If the ground of the City property utilized consists of pavers, the restaurant must take precautions to prevent and address food, liquid, and grease spills
xx. For restaurants abutting a City park or playground, use of the City Property is limited to seven (7) feet from property line, and no more than one row of tables.
xx1.     Activities permitted  under this section may begin upon acceptance by the City  of a completed liability form and proof of insurance.


(Approved by GOY/HI-EMA 5/21/20).