﻿OFFICE OF THE MAYOR
CITY AND COUNTY OF HONOLULU
530 SOUTH KING STREET, ROOM 300 •  HONOLULU,  HAWAII  96813 PHONE: (808) 768-4141 • FAX: (808) 768-4242 • INTERNET: www.honolulu.gov






KIRK W. CALDWELL MAYOR
________________








March 20, 2020  


OFFICE OF THE MAYOR CITY AND COUNTY OF HONOLULU
EMERGENCY ORDER NO. 2020-01
(COVID-19 [Novel Coronavirus))
________________
ROY K. AMEMIYA, JR. MANAGING DIRECTOR


GEORGE TTE T. DEEMER DEPUTY MANAGING DIRECTOR


By the authority vested in me as Mayor of the City and County of Honolulu (the "City") pursuant to Revised Charter of the City and County of Honolulu 1973 (2000 ed.), as amended; the Revised Ordinances of the City and County of Honolulu 1990, as amended; the Hawai'i Revised Statutes, as amended ("Haw. Rev. Stat."), the Constitution and laws of the State of Hawai'i, I, KIRK W. CALDELL , hereby issue the following orders related to the Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]), dated March 18, 2020 (the "Orders").


The virus that causes Coronavirus 2019 Disease ("COVID-19") is easily transmitted, especially in group settings, and it is essential that the spread of COVID-19 be slowed to protect the ability of public and private health care providers to handle the influx of new patients and to safeguard public health and safety. The intent of these Orders is to encourage the maximum number of people to practice social distancing and slow the spread of COVID-19, consistent and in compliance with all current guidance of the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention ("CDC"), while enabling essential activities, business, and government functions to continue.


Pursuant to Haw. Rev. Stat.§ 127A-25 and the Rules of the Mayor City and County of Honolulu, dated March 20, 2020 ("Mayor's Rules") promulgated under that section, the Orders shall have the force and effect of law. The Orders are in accordance with and incorporate by reference the Proclamation COVID-19 [Novel Coronavirus] that I issued on March 4, 2020; the Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) that I issued on March 18, 2020, and Hawai' i Governor David Y. Ige' s Proclamation dated March 4, 2020, and Supplemental Proclamation dated March 16, 2020. .


Violation of any of the Orders is punishable as a misdemeanor , with fines of up to $5,000, up to a year injail, or both. Haw. Rev. Stat.§ 127A-29; Mayor' s Rules.
1. ORDERS


Order 1: Effective Friday, March 20, 2020 at 8:30 a.m., all Bars and Nightclubs are mandated to close for 15 calendar days (until April 4, 2020 at 8:30 a.m.).


Order 2: Effective Friday, March 20, 2020 at 8:30 a.m., except solely for drive- thru, pickup, or delivery service, all Restaurants are mandated to close for 15 calendar days (until April 4, 2020 at 8:30 a.m.).


Order 3: Effective Friday, March 20, 2020 at 8:30 a.m., all public gatherings and events within the City shall be in accordance with and follow the current CDC guidance related to social gatherings until April 30, 2020.


2. DEFINITIONS


As used in this Order:


"Bar" means an establishment that is primarily engaged in the serving of alcoholic beverages for consumption by guests on the premises regardless of whether food is served, including but not limited to taverns, cocktail lounges, karaoke rooms/areas, and cabarets, and including outdoor areas of such establishments.


"Nightclub" means an establishment in which live entertainment is provided or facilities for dancing by patrons either by live entertainment or recorded music may be provided, regardless of whether alcoholic beverages are served.


"Restaurant" means an eating establishment , including but not limited to, coffee shops, cafeterias, sandwich stands, and the like, which offer for sale food to the public, guests, or employees for consumption within the establishment. The term "Restaurant" includes a bar area within a Restaurant and outdoor areas of a Restaurant. The term "Restaurant" does not include cafeterias, lunchrooms, or dining facilities located within "healthcare facilities" as that term is defined under Haw. Rev. Stat. § 321-15.2 and similar facilities, provided that consumption of food within the cafeteria, lunchroom, or dining facility located within the healthcare facility is restricted to employees of the healthcare facility, patients of the healthcare facility, and no more than two (2) authorized visitors of the patient of the healthcare facility that have been appropriately screened by the healthcare facility in compliance with all of the facility' s protocols related to infectious disease control measures and processes.


3. GENERAL


   1. Duration. This Order shall take effect on Friday, March 20, 2020, at 8:30 a.m. and shall continue in force and effect for the period stated in each Order, unless altered by subsequent orders, or as provided under Haw. Rev. Stat. ch. 127A.
   2. Enforcement. All law enforcement of the State ofHawai'i and City shall ensure compliance with and enforce these Orders in accordance with Haw. Rev. Stat. § 127A-29 and Mayor's Rules.


   3. Promulgation/posting. These Orders were outlined in the Supplemental Proclamation of Emergency or Disaster (COVID-19 [Novel Coronavirus]) issued on March 18, 2020, and these Orders shall be posted on the City website as soon as practicable in one or more appropriate places, and shall remain posted while in effect.


   4. Severability. If any provision of the Orders or their application to any person or circumstance is held to be invalid , the remainder of the Orders, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of the Orders are severable .






,.  
_)        '-_._J'
KIRK W. CALDWELL
Mayor
City and County of Honolulu


Date:        March 20 2020 Time:    10:15         am


APPROVED:


  

PAULS. AOKI
Acting Corporation Counsel City and County of Honolulu