NORTH  
Dakota I        Governor Doug Burgum
Be Legend ar y~.
EXECUTIVE  ORDER 2020-25




WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,


WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020[a], in response to the public health crisis resulting from COVID-19; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,


WHEREAS, with the guidance and assistance of the State Health Officer and the Director of Emergency Services, the State is actively responding to the crisis; significant efforts have been made by all state agencies and offices, as well as North Dakota citizens, to exercise preventative measures to control the spread of COVID-19, including working from home, engaging with friends and family remotely, conducting business meetings and business associates virtually, and limiting group gatherings to no more than 10 people; and,


WHEREAS, in the interest of public health and safety, to further the recommendations issued by the State Health Officer and the Centers for Disease Control, to exercise social distancing and eliminate all non-essential travel, it is necessary to suspend the operation of certain statutes that require public meetings of public entities in a specific location; and,


WHEREAS, Executive Order 2020-16, issued on March 30, 2020, acknowledged the interests of public health and safety allowed public meetings by remote means, to protect the health and safety of the members of our governing bodies and members of the public.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code Chapter 37-17.1, hereby orders temporary suspension of certain statutes, as follows:


1. The operation of North Dakota Century Code (NDCC) §§ 49-22-13, 49-22.1-10 that requires the Public Service Commission to hold public hearings on permit applications in specific locations, is hereby suspended.


2. The operation of NDCC § 15-04-10 that requires the Commissioner of University and School Lands to hold public auctions for public land leasing, in the county seat, is hereby suspended.


3. In furtherance of this Order, Notice of public hearing must include a video or audio conference calling number for public testimony and input, as well as a conference calling number or an electronic link for real time or live stream public attendance at the meeting.[b]






600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 701.328.2200 I governor.ND.gov


  
Executive Order 2020-25
Page 2




This order is issued based upon the following authority and for the following reasons:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


2. The Governor is vested with statutory authority to issue executive orders, to  minimize  or avert the effects of a disaster or emergency  pursuant to  Chapter  37-17.1 of the North Dakota Century Code.


3. A coordinated and effective effort of appropriate government departments required to minimize the impact of emergencies and disasters in this state.


This order will become effective immediately and shall remain in effect for the duration of the declared state of emergency.


Executed at Bismarck, North Dakota, this 8th day of April, 2020.
  
  



ATTEST:








Secretary of S                -==  
