NORTH  
Dakota I Governor Doug Burgum
Be Legendary.™
EXECUTIVE ORDER 2020-15[a]


WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,


WHEREAS, a state of emergency was declared in the State of North Dakota through Executive Order 2020-03,[b] in response to the public health crisis resulting from the novel coronavirus (COVID-19); this Order activated the North Dakota State Emergency Operations Plan (SEOP) to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure; and,


WHEREAS, during the pendency of this emergency, business owners of North Dakota are facing undue economic hardships resulting from the interruption of regular and customary operations directly resulting from the implementation of federal and state guidelines to mitigate the spread of COVID-19; and,


WHEREAS, based on these factors, the suspension of certain state statutes and administrative rules is necessary to address the threats to public health and safety, reduce economic hardships and continue our active response, recovery and mitigation efforts.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37- 17.1, to mitigate the spread of COVID-19, protect the public health, and provide essential protections to the citizens of North Dakota, it is reasonable and necessary to temporarily suspend statutes, rules and procedures to mitigate the impact of COVID-19 on North Dakota business owners, as follows:


1. Effective immediately[c], the required interest that must be assessed by Workforce Safety and Insurance, on certain employer premium payments under North Dakota Century Code (NDCC) §§ 65-04-20; 65-04-22 and 65-04-33 are hereby suspended until June 30, 2020.
2. Effective immediately, the required late fee penalty that must be assessed by Workforce Safety and Insurance, for late-filed employer payroll reports under NDCC § 65-04-06 and North Dakota Administrative Code (NDAC) § 92-01-02-14(7), are hereby suspended until June 30, 2020.
3. Effective March 13, 2020, the due dates for quarterly unemployment insurance contributions and reports to Job Service North Dakota under NDCC § 52-04-01 and NDAC § 27-02-07-02 are hereby suspended until June 30, 2020.












600   East  Boulevard  Avenue  I Bismarck,  ND 58505-0001  I 70 1 . 328.2200        I governor.N D.gov


  

Executive Order 2020-15
Page 2




This order is issued upon the following basis and for the following reasons:


   1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


   2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to Chapter 37-17 .1 of the North Dakota Century Code. Executive Orders have the force and effect of law under NDCC 37-17 .1-05  (2).  Violations  of this Order are an infraction, subject to   a one thousand dollar fine.


   3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.


   4. All local, county and state law enforcement officers are authorized and directed to enforce the provisions of this Executive Order.


This order is in effect immediately and shall remain in effect until it is rescinded. Executed at Bismarck, North Dakota, this 27th day of March, 2020.  










ATTEST:




Secretary of State