﻿N O R T H  
Dakota I        Governor Doug Burgum
Be Legendar y."






EXECUTIVE ORDER 2021-01


WHEREAS, certain Executive Orders issued during the COVID-19 state of emergency have fulfilled the stated objectives or are no longer necessary.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37- 17.1, orders that the following Executive Orders have fulfilled the stated objectives and are hereby terminated, effective immediately.


1. Executive Order 2020-19.1, issued April 7, 2020, related to use of absentee and mail ballots in school district elections.
2. Executive Order 2020-36, issued June 23, 2020, issued provided a grace period for renewals of motor vehicle registrations and drivers licenses.
3. Executive Order 2020-36.1, issued August 8, 2020, provided a phased-in process for renewals of motor vehicles and drivers licenses.


This order is issued pursuant to the following authority and for the following reasons :
1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
2. The Governor is authorized to issue executive orders to minimize or avert the effects of a disaster or emergency pursuant to NDCC Chapter 37-17.1, and to terminate any executive orders that have fulfilled the intended purposes and are no longer necessary.
3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergenc ies and disasters in this state.
Executed at the State Capitol in Bismarck, North Dakota, this 7th day of January 2021.
Gov¾ernor        ==      
Attest:    






Alvin A. Jaeg  er Secretary of State








600 East Boulevard Avenue I Bismarck , ND 5 8505 -000 1 I 70 1 . 328 .2200 I governor.ND.gov