﻿North Dakota  
Be Legendary (™)
Governor Doug Burgum
<seal>

EXECUTIVE ORDER 2020-14.1
 
WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, with the guidance and assistance of the State Health Officer and the Director of Emergency Services, the State is actively responding to the crisis and working to gather, coordinate, and deploy goods, services, professionals and volunteers of all types and kinds; and,
WHEREAS, both travel related cases and community contact transmission of COVID-19 have been documented in North Dakota and are expected to continue; and,
WHEREAS, to contain the spread of COVID-19, it may be necessary to isolate or quarantine those individuals who have recently returned to North Dakota from certain other states or countries experiencing a surge of COVID-19 cases, or those individuals identified by the Department of Health as recently exposed to COVID-19; and,
WHEREAS, based upon these factors, it is necessary to suspend portions of certain state statutes and administrative rules, to address the threats to public health and safety, provide support to state and local public health officials and strengthen our active response recovery  and mitigation efforts.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code (N.D.C.C.) 37-17.1, and in consultation with the State Health Officer and the Director of Emergency Services, hereby suspends the operation of NDCC Chapter 23-07.6, subject to the following exceptions:
1.              All provisions under NDCC Chapter 23-07.6, relating to the authority of local health officers to issue confinement orders will remain in effect;
2.             All provisions under NDCC Chapter 23-07.6,  relating  to the  authority  of a local  board of health to adopt quarantine  and sanitary  measures set forth in  NDCC  § 23-07-06 will remain in effect;
3.              Subsection (3) of NDCC § 23-07.6-02 relating to cooperation by persons subject to isolation or quarantine, will remain in effect.
 




Executive Order 2020-14.1
Page 2
 
The State Health Officer is authorized to issue orders relating to disease control measures deemed necessary to prevent the spread of COVID-19 pursuant to N.D.C.C. §23-01 - 05(12) and consistent with due process.
This order is issued upon the following basis and for the following reasons:
1.              The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
2.             The Governor is vested with statutory authority to issue executive orders; to minimize or avert the effects of a disaster or emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code. Executive Orders have the force and effect of law under NDCC § 37-17.1-05 ( 2). Violations of this Order are an infraction and subject to one-thousand dollar fine.
3.              A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.
4.             All local, county and state law enforcement officers are authorized and directed to enforce the provisions of this Executive Order.
This order will become effective immediately and shall remain in effect for the duration of the declared state of emergency.
Executed at Bismarck, North Dakota, this 21 day of April, 2020.

<s>
Doug Burgum
Governor

ATTEST:
<S>
Alvin Jaeger
Secretary of State