﻿NORTH  
Dakota        I        Governor Doug Burgum
Be Legendary.™        EXECUTIVE ORDER 2020-22




WHEREAS, COVID-19 is a severe respiratory illness, caused by the SARS-CoV-2 virus, a new strain of coronavirus that is spread from person to person, posing a serious threat to the health and safety of the residents of North Dakota; and,
WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, on March 13, a state of emergency was declared in the State of North Dakota through Executive Order 2020-03, in response to the public health crisis resulting from the novel coronavirus (COVID-19); this Order activated the North Dakota State Emergency Operations Plan (SEOP) to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure; and,
WHEREAS, North Dakotans who reside in the long-term care facilities in this state are among our most vulnerable populations and particularly susceptible to complications and adverse outcomes associated with COVID-19; and,


WHEREAS, to reduce the spread of COVID-19 in our long-term care facilities and to protect the health and welfare of residents, it may be necessary to control occupancy and the movement of individuals in and out of these facilities.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1, in consultation with the State Health Officer, hereby orders the following additional community mitigation measures to contain the spread of the COVID-19 virus.
Effective immediately, visitation in North Dakota long-term care facilities, including skilled nursing facilities and basic care facilities, is hereby suspended except for end-of-life or compassionate care for residents with terminal conditions. All non-essential personnel and volunteers are restricted from long-term care facilities until further notice.
This order is issued based upon the following authority under the following conditions:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1 of the North Dakota Constitution.
2. The Governor is vested with statutory authority to issue executive orders to minimize or avert the effects of a public health emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code.
3. A coordinated and effective effort of all state departments is required to minimize the impact of disasters and emergencies in this state.






600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1 . 328 .2200 I governor.ND.gov


  



Executive Order 2020-22
Page 2




This order is in effect immediately and shall remain in effect until it is rescinded .


Executed at Bismarck, North Dakota, this 6th day of April, 2020.
ATTEST:           
Secretary of State