﻿Executive Order 2020-17
Page 2
  



NORTH  
Dakota I        Governor Doug Burgum
Be Legendary."'
EXECUTIVE ORDER 2020-17


WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,


WHEREAS, a state of emergency was declared in the State of North Dakota through Executive Order 2020-03, in response to the public health crisis resulting from the novel coronavirus (COVID-19); this Order activated the North Dakota State Emergency Operations Plan (SEOP) to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure; and,


WHEREAS, state agencies and offices are actively and diligently working to assist in facilitating emergency management activities, and continuing to provide all essential services to citizens and businesses in the State; and,


WHEREAS, to promote the efforts of state agencies and offices, it is reasonable and necessary to temporarily suspend certain deadlines under state statute and administrative rule, for the continuation of active response, recovery and mitigation efforts.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37- 17.1, for purposes of supporting the response, recovery and mitigation efforts by state agencies and offices during the COVID-19 declared emergency, hereby orders the temporary suspension of certain regulatory statutes prescribing the procedures for conduct of state business, the orders, rules or regulations of any state agency or office that prevent and hinder state agencies from assisting in the management of this declared disaster, as follows:


1. Effective immediately, the deadlines for public libraries to submit an application for financial aid, and an annual report to the state library, under North Dakota Century Code (NDCC) Chapter 54-24.2 is suspended until May 31, 2020.
2. Effective immediately, the March 31 expiration date for a license to operate a livestock auction market is hereby suspended until May 31, 2020.
3. Effective immediately, the April 1 expiration of commercial and public pesticide applicator certifications under NDCC § 4.1-33-07 is hereby suspended until June 1, 2020.


This order is issued upon the following basis and for the following reasons:


   1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


   2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code. Executive Orders have the force and effect of law under NDCC 37-17.1-05  (2).  Violations  of  this Order are an infraction,  subject to a one thousand dollar fine.


   3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.


   4. All local, county and state law enforcement officers are authorized and directed to enforce the provisions of this Executive Order.


This order is in effect immediately and shall remain in effect until it is rescinded. Executed at Bismarck, North Dakota, this 30th day of March, 2020.  










ATTEST:    
  
  



600  East  Boulevard  Avenue  I Bismarck,  ND 58505-0001  I 70  1 . 328.2200        I governor.ND.gov