﻿NORTH    
Dakota        Governor Doug Burgum
Be Legendary.™
EXECUTIVE  ORDER 2020-11


WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, with the guidance  and assistance  of the State Health Officer  and the Director  of Emergency Operations, the State is actively responding to the crisis and working to gather, coordinate, and deploy goods, services, professionals and volunteers of all types and kinds; and,


WHEREAS, mitigation measures recommended by the Centers for Disease Control and the North Dakota Department of Health include social distancing measures, frequent hand­ washing, working from home, reducing travel and limiting social gatherings to reduce the likelihood of community transmission of COVID-19; and,


WHEREAS, to reduce and contain the community spread of COVID-19, State agencies have adopted alternate service delivery models to continue to provide essential services to citizens; services that previously required person-to-person contact are being delivered virtually or electronically, by telephone, videoconference or other means of electronic communication; and,


WHEREAS, an effective response to the COVID-19 crisis requires a regular, uninterrupted supply chain and movement of commerce to meet the increased demand for goods and services into and within North Dakota; and,


WHEREAS, North Dakota is experiencing disruptions in the supply chain, resulting from the COVID-19 crisis; additional measures are necessary to address these disruptions and facilitate the movement and delivery of goods and supplies transported into and within the State, without undue delay.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code (N.D.C.C) Chapter 37-17.1, hereby orders the following:
1. To promote social distancing and other mitigating measures recommended by federal and state health officers, all in-person administrative hearings conducted by the NDDOT are suspended for the duration of the declared public health emergency. Any NDDOT administrative hearing now scheduled and noticed as an in-person hearing may be conducted by telephone or videoconference; provided however, all


600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1 . 328 .2200 I governor .N D.gov


Executive Order 2020-11
Page 2


interested parties and witnesses must be able to participate in the hearing by videoconference.
NDDOT administrative hearing requests submitted and scheduled after March 20, 2020 may be conducted as telephonic hearings unless a hearing by videoconference is requested and all interested parties and witnesses are able to participate in the hearing by videoconference.
This order does not impact any administrative hearing under NDCC § 39-20-05, now noticed and scheduled as a telephonic hearing.
2. To minimize disruption of the supply chain during this declared public health emergency, the NDDOT Director will provide relief under N.D.C.C. § 39-12-03 by removing load restrictions on all State highways.
Provided, however, if the Director determines that any State highway is negatively impacted and an actual or potential public safety risk exists, the Director is authorized to implement load and weight restrictions as deemed appropriate under current law.
This order is issued upon the following bases and for the following reasons:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


2. The Governor is vested with statutory authority  to issue executive orders, to  minimize  or avert the effects of a disaster or emergency pursuant to N.D.C.C. Chapter 37-17.1.


3. A coordinated and effective effort of appropriate government departments is required to protect the health, safety and welfare of North Dakotans and minimize the impact of emergencies and disasters in this state.


This order is in effect immediately and shall remain in effect for the duration of the declared emergency, unless a specific expiration date is indicated.


Executed at Bismarck, North Dakota, this 24th day of March, 2020.












  
Secretary kof  s            
________________
Governor