﻿North Dakota  
Be Legendary (™)
Governor Doug Burgum
<seal>


EXECUTIVE ORDER 2020-06.4


 
WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19; Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, with the guidance and assistance of the State Health Officer and the Unified Command, the State is continuing to actively respond to this crisis including coordinating and distributing goods, services and professional supports and services; and,
WHEREAS, to limit the spread of COVID-19, protect our most vulnerable citizens and save lives, North Dakota has adopted the mitigating measures recommended by the Centers for Disease Control and Prevention (CDC) and the North Dakota Department of Health, including working from home, frequent handwashing and social distancing; and,
WHEREAS, in order to reduce community transmission of COVID-19, it was necessary to limit gatherings in congregate settings; since March 20, recreational facilities, health clubs and athletic facilities were closed; on-site dining and on-sale drinking establishments, including restaurants, bars, breweries and cafes were also closed, although off-sale food and beverage services were available through take-out, curbside, drive-through and delivery; and,
WHEREAS, to further reduce community spread of COVID-19, it was necessary to limit personal care services delivered in close proximity or through "hands-on" interactions with clients; since March 28, salons operated by cosmetologists, nail technicians, estheticians, barbers, tattoo and body art service providers, massage therapists as well as tanning facilities have been closed; and,
WHEREAS, this collective State response to the COVID-19 declared emergency, including the temporary closure of congregate setting and personal care businesses and the efforts of all North Dakotans, accepting and adopting a targeted pragmatic approach, new behaviors and practices, have slowed the spread of coronavirus in our state; and,
WHEREAS, through efforts led by the Department of Commerce and the State Health Officer, a set of rules and guidelines known as "ND Smart Restart" has been developed to provide revised standard procedures and industry-specific rules focused on preventing the spread of coronavirus, for businesses operating during the pandemic; if the ND Smart Restart standard procedures and industry-specific rules are adopted and rigorously followed, the businesses temporarily closed under Executive Order 2020-06.3 may begin to re-open; further,


businesses that were not temporarily closed by Executive Order are strongly encouraged to adopt and follow the ND Smart Restart Standards for All Industries; and,
WHEREAS, the State Health Officer is authorized to establish disease control measures necessary to prevent the spread of communicable diseases, like COVID-19.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1, and in consultation with the State Health Officer and the Commissioner of Commerce, hereby orders:
Businesses closed under Executive Order 2020-06.3 and referenced in paragraphs 2 - 8 below, may not reopen before 8:00 a.m. on Friday, May 1, 2020. Bars, breweries, restaurants and cafes that continued to provide off-sale, take-out, curbside, drive through or delivery services may not reopen for in-house dining or on-sale beverage service until after 8:00 a.m. on Friday, May 1, 2020.
2.              On or after 8:00 a.m. May 1, 2020, salons operated by cosmetologists, nail technicians, estheticians, barbers and tanning studios may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry­ specific standards: Hair Salons, Nail Salons, Waxing Studios and Other Cosmetology Related Services, must be adopted and rigorously followed.
3.              On or after 8:00 a.m. May 1, 2020, tattoo and body piercing salons may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry-specific standards: Tattoo and Body Piercing must be adopted and rigorously followed.
4.              On or after 8:00 a.m. May 1, 2020, massage therapy services may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry-specific standards: Massage Therapists must be adopted and rigorously followed.
5.             On or after 8:00 a.m. May 1, 2020, health clubs and athletic facilities may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry-specific standards: Fitness Centers must be adopted and rigorously followed.
6.             On or after 8:00 a.m. May 1, 2020, restaurants, bars, breweries, distilleries, food trucks and cafes may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry-specific standards: Restaurants, Bars, Breweries, Distilleries and Food Trucks must be adopted and rigorously followed.


 
 
 
7.             On or after 8:00 a.m. May 1, 2020, movie theaters may reopen under the following conditions: the ND Smart Restart: Standards For All Industries and the ND Smart Restart industry- specific standards: Movie theaters must be adopted and rigorously followed.
 
North Dakota businesses that remained open throughout the pandemic, or businesses that voluntarily closed for a period of time, are strongly encouraged to adopt the ND Smart Restart: Standards For All Industries.
9.              Recreational and sports arenas, and music and entertainment venues will remain closed until further notice.
 
10.        All state employees who have been teleworking since March 20, 2020, will continue to telework until further notice.
 
11.         Access to the North Dakota Capitol will continue to be limited to by-appointment only until further notice.
 
12.         Access to all other state facilities will continue to be limited to by-appointment only until further notice.
 
This order is issued upon the following authority and for the following reasons:
 
The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
 
2.              The Governor is vested with statutory authority  to issue  executive  orders,  to minimize or avert the  effects of a disaster or emergency pursuant to  Chapter  37-17.1 of the North Dakota Century Code. Executive Orders have the force and effect of law under NDCC § 37-17.1-05 (2). Violations of this Order are an infraction and subject to a
one-thousand dollar fine.
 
3.              A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state
 
4.               All local, county and state law enforcement officers are authorized and directed to enforce the provisions of this Executive Order.
 
This order will become effective at 12:00 a.m. on May 1, 2020, and shall remain in effect for the duration of the declared state of emergency.




Executed at Bismarck, North Dakota, this 29th day of April, 2020.

<s>
Doug Burgum
Governor

ATTEST:
<S>
Alvin Jaeger
Secretary of State