﻿Executive Order 2020-18
Page 2
  

NORTH  
Dakota I Governor Doug Burgum
Be Legendary™.
EXECUTIVE ORDER 2020-18


WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,


WHEREAS, a state of emergency was declared in the State of North Dakota through Executive Order 2020-03, in response to the public health crisis resulting from the novel coronavirus (COVID-19); this Order activated the North Dakota State Emergency Operations Plan (SEOP) to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure; and,


WHEREAS, during the pendency of this emergency, citizens of North Dakota are facing undue economic hardships resulting from unemployment directly resulting from the implementation of federal and state guidelines to mitigate the community spread of COVID-19; and,


WHEREAS, based on these factors, the temporary suspension of certain state statutes and administrative rules is necessary to address the threats to public health and safety, reduce economic hardships and continue our active response, recovery and mitigation efforts.


NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1 and to mitigate the spread of COV ID-19, protect public health, and provide essential protections to the citizens of North Dakota, have determined it is both reasonable and necessary to temporarily suspend statutes, administrative rules and internal agency procedures to facilitate eligibility for Unemployment Benefits during this declared state of emergency. It is hereby ordered:


The one week waiting period under NDCC § 52-06-01 (4) is temporarily suspended for any individual whose unemployment occurred during the period of the COVID-19 emergency declaration, who filed a claim during and after the week ending March, 14, 2020.


This order is issued upon the following basis and for the following reasons:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.


2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code.


3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.


This order is in effect immediately and shall remain in effect until it is rescinded.


Executed at Bismarck, North Dakota, this 1st day of April, 2020.
  



ATTEST:


  



  







  









600 East Boulevard Avenue I Bismarck, ND 58505 -000 1 I 70 1 . 328 .2200 I governor.ND.gov