﻿NORTH    
Dakota        Governor Doug Burgum
Be Legendary.-
EXECUTIVE ORDER 2020-21.1




WHEREAS, COVID-19 is a severe respiratory illness, caused by the SARS-CoV-2 virus, a new strain of coronavirus that is spread from person to person, posing a serious threat to the health and safety of the residents of North Dakota; and,
WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, on March 13, a state of emergency was declared in the State of North Dakota through Executive Order 2020-03, in response to the public health crisis resulting from the novel coronavirus (COVID-19); this Order activated the North Dakota State Emergency Operations Plan (SEOP) to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure; and,
WHEREAS, in consultation with the State Health Officer and our health care providers, we are aware of gaps in our public health system that require more aggressive measures to prevent the spread of the COVID-19 virus; and,
WHEREAS, isolating those individuals who test positive for COVID-19 through self­ quarantine, individuals who reside with infected individuals and may have been exposed, and individuals identified as contacts of the infected individuals, is the least restrictive and most practical means of segregating individuals who are contagious or may have been exposed to COVID-19 to prevent further community spread.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37- 17.1, in consultation with the State Health Officer, hereby orders the following additional mitigating measures in response to the public health crisis resulting from the COVID-19 virus, to prevent and contain community spread.
1. Effective immediately, all individuals who tested positive for COVID-19 ("infected individual") are ordered to self-isolate in their place of residence, as directed by order of the State Health Officer.
htt ps:/ / www.heaIth.nd.gov/sites/www/fiIes/ document s/Fi Ies/MSS/coronavirus/ 2020-4-
8%202020-05 %20Order%20for%20Positive %20Cases.p df


2. Effective immediately, all family and household members residing with the infected individual and identified by the North Dakota Department of Health as a contact of an










600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1. 328 . 2200 I governor.N D.gov


  





Executive Order 2020-21.1
Page 2


infected individuals are ordered to self-quarantine in their place of residence, as directed by order of the State Health Officer.
http s:/ / www.health .nd.gov/sites/ www/ files/documents/Files/ M SS/ coronavirus/Stat e%20 Health%20Officer%20Orders/2020 06 Order for Hou sehold Contacts .p df
3. During the period of self-quarantine, only family and household members, and health care workers and others performing services in support of elderly, disabled and vulnerable populations, are permitted in the place of residence.
4. Individuals under a self-isolation or self-quarantine order may only leave their place of residence with prior approval, or at the direction, of the v Department of Health.


This order is issued based upon the following authority under the following conditions:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1 of the North Dakota Constitution.
2. The Governor is vested with statutory authority to  issue executive  orders to  minimize or avert the effects of a public health emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code.
3. The Governor and the State Health Officer are vested with the statutory authority under
North Dakota Century Code 23-07.6 to implement appropriate isolation and quarantine measures.
4. A coordinated and effective effort of all state departments is required to minimize the impact of disasters and emergencies in this state.


This order is in effect immediately and shall remain in effect until it is rescinded.


Executed at Bismarck, North Dakota, this 10th day of April, 2020.  






ATTEST:


  

Secretary of State