NORTH  
Dakota I        Governor Doug Burgum
Be Legendary.™




EXECUTIVE ORDER 2020-10.1[a]


WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, a state of emergency was declared by Governor Doug Burgum on March 13, 2020, in response to the public health crisis resulting from COVID-19; [b]Executive Order 2020-03 activated the State Emergency Operations Plan (SEOP), implementing appropriate response and recovery actions and future mitigation measures; and,
WHEREAS, on March 15, under Executive Order 2020-04, all public and non-public K-12 schools were closed to students until Friday, March 20, 2020; essential school district personnel were directed to report to work to develop alternate learning plans for all students; many districts now report that plan development is in process and some districts have completed alternate learning plans; and,
WHEREAS, school closures and the implementation of distance learning plans, the exercise of preventative mitigation measures recommended by federal and state health officers, and the increased demands upon K-12 teachers and other health, safety and lifeline workers during the declared COVID-19 public health emergency, has resulted in increased child care needs for children in grades K-5.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1, hereby orders the following additional community mitigation measures:
1. All public and non-public K-12 schools are closed to students until further notice; provided, however, certain school districts may choose to open facilities through the month of May, for the limited purpose of providing child care services to children in grades K-5 only, for K-12 teachers and other health, safety and lifeline worker households, as identified by the Department of Human Service[c]s. Any school district willing to open a school facility or a discreet portion of a facility, to offer limited childcare services as described above, must conform to the revised guidelines (Addressing Childcare Needs in North Dakota)_issued by the Department of Human Services.


2. All school districts and non-public schools are directed to develop plans for age-appropriate distance learning plans based upon guidance from the Superintendent of Public Instruction and the instructional and curriculum requirements set forth in the North Dakota Century Code Chapter 15-1-21.


3. Approved age-appropriate distance learning plans will fulfill the instructional requirements for K-12 students under NDCC § 15.1-06-04.










600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 70 1.3 28.2200 I governor .N D.gov


  
  



Executive Order 2020-10.1
Page 2


4. On or before March 27, 2020, all school districts must submit age-appropriate distance learning plans for approval to the Superintendent of Public Instruction. Distance learning with students should begin no later than April 1, 2020.


5. The April 1, 2020, release of the final state aid payment to school districts for the 2019-2020 academic school year is contingent upon an age-appropriate distance learning plan approved by the Governor in conjunction with the Superintendent of Public Instruction, and the initiation of student education through distance learning within the school calendar requirements.


6. Any school district that has not obtained approval of an age-appropriate distance learning plan and initiated student education by April 1, 2020, will be eligible for a delayed state aid payment, upon approval of a distance learning plan and the initiation of student education within the school calendar requirements.


7. This order does not impact programming and instructional hours for K-12 students attending non-public residential schools including Dakota Adventist Academy, Circle of Nations School and Anne Carlsen Center. [d]This order does not impact programming and instructional hours for K-12 students participating in residential programs: a) North Dakota Vision Services School for the Blind; b) North Dakota Youth Correctional Center; c) North Dakota Qualified Residential Treatment Programs including Charles Hall Youth and Family Services, Dakota Boys and Girls Ranch, Home on the Range and Prairie Learning Center and d) North Dakota Psychiatric Residential Treatment Facilities including Dakota Boys and Girls Ranch, Luther Hall RTC, Pride Manchester House and Ruth Meiers Adolescent Treatment Center.


This order is issued under the following authority and for the following reasons :


1. The Governor is vested with the executive authority pursuant to Article V, Section 1, of the North Dakota Constitution.
2. The Governor is vested with statutory authority to issue executive orders, to minimize or avert the effects of a disaster or emergency pursuant to N.D.C.C. Chapter 37-17.1.
3. A coordinated and effective effort of appropriate government departments is required to minimize the impact of emergencies and disasters in this state.


This order is in effect immediately and shall remain in effect until it is rescinded.


Executed at Bismarck, North Dakota, this 30th day of March, 2020.[e]      
--
