﻿NORTH DAKOTA
Be Legendary. ™
Governor Doug Burgum

  


EXECUTIVE  ORDER 2020-03




WHEREAS, COVID-19 is a severe respiratory illness, caused by the SARS-CoV-2 virus, a new  strain of coronavirus  that is spread from person to  person, posing a threat to  the health and safety of the residents of North Dakota; and,
WHEREAS, no drug or vaccine is currently available to treat or prevent COVID-19;
and,


WHEREAS, as of March 13, 2020, the Centers for Disease Control and Prevention (CDC) indicates there are more than 132,000 confirmed cases in 123 countries worldwide and more than 1600 confirmed cases in the United States; and,
WHEREAS, United States Department of Health and Human Services Secretary Alex Azar declared a national public health emergency for COVID-19 on January 27, 2020; and
WHEREAS, the World Health Organization declared COVID-19 a global pandemic on March 11, 2020; and,
WHEREAS, on March 13, 2020, President Donald Trump issued a declaration of national emergency due to the growing COVID-19 crisis in the United States; and,
WHEREAS, the North Dakota Department of Health activated its Emergency Operations Center in January 2020 and has been actively coordinating and in communication with health care providers, schools, universities, childcare providers, businesses, churches and the general public to make sure North Dakotans are educated and as prepared as possible to assist in reducing the spread of COVID-19; and,
WHEREAS, proactively implementing preparedness, containment and mitigation measures to slow the transmission and reduce the impact of the virus is in the best interest of North Dakota and its citizens; and,
WHEREAS, preparedness, response and recovery from the COVID-19 virus requires a whole-of-government and whole-of-community approach across  federal,  state,  tribal  and local governments, as well as private and nonprofit sectors.
NOW THEREFORE, Doug Burgum, Governor of North Dakota, by virtue of the authority under Article V, Section 1 of the North Dakota Constitution and North Dakota Century Code 37-17.1, hereby declares a state of emergency in North Dakota in response to the public health crisis resulting from the novel coronavirus (COVID-19), and hereby orders activation of the North Dakota State Emergency Operations Plan (SEOP) in order to assist local and tribal officials, to prevent injuries and save lives, alleviate hardships, implement appropriate response and recovery actions and future mitigation measures, and facilitate restoration of services and infrastructure.
All state agencies are ordered to provide response resources and capabilities pursuant to their respective responsibilities detailed in the SEOP. The Adjutant General is authorized to activate and make available North Dakota National Guard resources to support state agencies and local and tribal governments based upon normal cost share agreements.
This order is issued on the foregoing bases and under the following conditions:


1. The Governor is vested with the executive authority pursuant to Article V, Section 1 of the North Dakota Constitution; and,
2. The Governor is vested with statutory authority to issue executive  orders to  minimize or avert the effects of a public health emergency pursuant to Chapter 37-17.1 of the North Dakota Century Code; and,
3. The Governor and the State Health Officer are vested with the statutory authority under North Dakota Century Code 23-07.6 to implement appropriate isolation and quarantine measures; and,
4. The Governor is vested with statutory authority under North Dakota Century Code Chapter 39-12-23 to permit and prescribe definite excess limitations as to size and weight for the operation of motor vehicles in emergencies and to meet unusual conditions for the general welfare of the public; and,
5. A coordinated and effective effort of all state departments is required to minimize the impact of disasters and emergencies in this state.


This order is in effect immediately and shall remain in effect until it is rescinded.
Executed at Bismarck, North Dakota, this 13th day of March, 2020.
  






GOVERNOR

ATTEST:
<s>
Al Jaeger
Secretary of State
Deputy    
  
  
  
  

600 East Boulevard Avenue I Bismarck, ND 58505-0001 I 701.328.2200 I governor.ND.gov