﻿Date Approved:
09/08/2021
EXECUTIVE ORDER
COVID-19 MITIGATION SAFETY MEASURES
EO 1-71
1. PREFACE
It is the policy of the City of Houston (City) to provide and maintain a place of employment that is reasonably safe and healthful for all City employees so that they may return home to their families safe and unharmed. The City is required by State law to take all actions reasonably necessary to protect the life, health, and safety of all City employees. Although the COVID-19 vaccination remains the single most important tool to protect City employees, their families, and the citizens we serve from serious illness and/or death due to the highly contagious Delta variant, the rise in positive cases and hospitalizations due to COVID-19 variant, requires the City to take additional actions to minimize the spread of the COVID-19 virus in the workplace by implementing a routine testing requirement for all City employees.


2. SCOPE


This executive order applies to all City employees as defined by this executive order.


3. DEFINITIONS


City employee: For purposes of this executive order, a city employee means any person who is an employee of the City and maintained on the official roster as required by Section 14-200 of the Houston Code of Ordinances. This term does not include elected officials or members of City boards and commissions.


Fully vaccinated: A person is considered fully vaccinated against the virus that causes COVID-19 (1) two weeks after their second dose in a 2-dose series, such as the Pfizer or Moderna vaccines; (2) two weeks after a single-dose vaccine, such as the Johnson & Johnson’s Janssen vaccine; or (3) as may be defined by the Centers for Disease Control and Prevention.


Health care provider: For purposes of this executive order, the term applies to a doctor of medicine, nurse practitioner or physician assistant who is authorized to practice under State law and who is performing within the scope of his/her practice as defined under State law. The phrase “authorized to practice in the State” as used in this section means that the provider must be authorized to diagnose and treat physical or mental health conditions.


4.        GENERAL PROVISIONS 


    4.1. TESTING REQUIREMENTS


4.1.1. Unless exempted in accordance with this executive order, beginning thirty (30) days after this executive order is approved, City employees shall submit COVID-19 diagnostic test results on or before the 1st and 15th of every month. For any COVID-19 diagnostic test performed from the 1st through the 15th of the month, the test results shall be submitted on or before the 15th day of the same month. For any COVID-19 diagnostic test performed from the 16th to the 31st, the test results shall be submitted on or before the 1st day of the following month.
4.1.2. Employees who submit proof of being fully vaccinated are exempted from the testing requirements of this executive order.
4.1.3. Employees who have requested and have been approved for a medical or religious exemption in accordance with this executive order are exempted from the testing requirements of this executive order.
4.1.4. City employees who do not comply with this executive order may be subject to corrective action up to and including indefinite suspension or termination. City employees who knowingly submit false or misleading information regarding their COVID-19 test results, COVID-19 vaccination status or request for an accommodation under this executive order, shall be subject to corrective action up to and including indefinite suspension or termination.


4.2. RESPONSIBILITIES
4.2.1. The Human Resources Director or designee shall:
        4.2.1.1.Publish resources for employees concerning locations of COVID-19 testing sites.
4.2.1.2. Publish resources for employees about how to get vaccinated and the benefits of the COVID-19 vaccination.
        4.2.1.3.Establish forms, processes, and procedures for the administration of this executive
order.
4.2.1.4. Establish the process for employees to request reasonable accommodations based on medical reasons that prevent the employee from participating in routine COVID19 testing.        4.2.1.5.Provide a list to each department director of the employees in his or her department who are not in compliance with this executive order.


4.2.2. The Citywide ADA coordinator shall:
        4.2.2.1.Receive and process all requests for medical and religious exemptions from the
testing requirement set forth in this executive order.


4.2.3. The Department Director shall:
4.2.3.1. Administer corrective action as appropriate for non-compliance with this executive order.


4.2.4. Employees shall:
4.2.4.1. Submit documentation demonstrating compliance with this executive order with proof of COVID-19 test results in the form and manner approved by the Human Resources (HR) Director.
4.2.4.2. Submit proof of COVID-19 vaccination status in accordance with this executive order to obtain an exemption from the testing requirement set forth in this executive order.
4.2.4.3. If applicable, on or before the first reporting period established by the HR Director, request reasonable accommodations for medical or religious reasons that prevent the employee from participating in routine COVID-19 testing and respond to requests for information to support the requested accommodation.


5. PROCEDURE
5.1. Testing Requirements
5.1.1. City employees must be tested in accordance with Section 4.1.1 above, with PCR testing, unless approved for an accommodation as set forth in Section 5.2 below or they are fully vaccinated and have submitted proof of being fully vaccinated in accordance with Section 5.3 below.
5.1.1.1. Any PCR (molecular) test used by City employees must either have Emergency Use Authorization by the U.S. Food and Drug Administration or be operating per the Laboratory Developed Test requirements by the U.S. Centers for Medicare and Medicaid Services.
5.1.1.2. City employees who are not fully vaccinated are not exempted from the testing requirement even if they have a medical contraindication to vaccination.
5.1.1.3. Previous history of COVID-19 from which the individual recovered more than 90 days earlier, or a previous positive antibody test for COVID-19, do not waive this requirement for testing.
5.1.1.4. City employees unable to comply with the testing requirement established in this executive order due to a medical condition shall submit a statement from the employee’s personal healthcare provider on a form approved by the HR Director. City employees shall not include genetic information with the documentation required here.


5.1.2. When testing to comply with this order, if the COVID-19 test result is positive, the City employee shall submit documentation in accordance with Section 4.1.1 above and contact the Department FMLA Coordinator for further instructions.
5.1.3. When testing to comply with this order, if the COVID-19 test result is negative, the City employee shall submit documentation in accordance with Section 4.1.1 above.


5.2. Medical and Religious Exemption from COVID-19 Testing Requirements
5.2.1. City employees unable to submit to COVID-19 testing with the frequency necessary to report tests results in the time frames required by this policy due to a medical or religious reason shall submit a request for a reasonable accommodation on forms approved by the HR Director.


5.3. Reporting proof of COVID-19 vaccination status
5.3.1. City employees, who are fully vaccinated and wish to be exempted from the testing requirement set forth in this executive order, shall submit documentation of vaccination status on forms approved by the Human Resources Director.


6. CONFIDENTIALITY AND RECORDS


6.1. Information regarding COVID-19 test results, COVID-19 vaccination status and/or requests for and approval of a medical or religious exemption obtained in the administration of the executive order are confidential and access shall be on a need-to-know basis.
6.2. Information regarding COVID-19 test results, COVID-19 vaccination status and/or requests for and approval of medical exemptions must be kept apart from general personnel files as a separate, confidential record.
6.3. All forms and records related to this executive order shall be stored in accordance with the guidelines for document retention set up by the Administration & Regulatory Affairs Department and the City’s Code of Ordinances.


7. CONFLICT AND REPEAL
7.1. In the event of a conflict between this Executive Order and any federal or state law, statute, or regulation, the federal or state law, statute or regulation supersedes this Executive Order.
7.2. This Executive Order supersedes all other departmental and City policies that are inconsistent with this Executive Order.