﻿STATE  OF KANSAS




CAPITOL BUILDING, Roo111 241 South
T OPEKA, KS 66612
________________








GOVERNOR LAURA KELLY  




EXECUTIVE ORDER NO. 20-04
________________
PHONE!  (785) 296-3232
GOVERNOR.KA  NSAS.GOV
  

Temporarily prohibiting mass gatherings to limit the spread of COVID-19


WHEREAS, securing the health, safety, and economic well-being ofresidents and visitors in the State of Kansas is this Administration's top priority;


WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with over 4,000 cases of the illness and over 60 deaths as a result of the illness across the United States;


WHEREAS, the World Health Organization declared a global pandemic on March 11, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020;


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID- 19 a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 50 1 (b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the "Stafford Act");


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times; and


WHEREAS, further action is necessary to protect the health and safety of the residents of Kansas, slow the spread of the COVID-19 outbreak, reduce the number of people infected, and avoid strain on our health care system.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to mitigate the spread of COVID-19, I hereby direct and order the following:
1. Effective at 12:01 p.m. on Tuesday, March 17, 2020, all public or private mass gatherings, as defined below, are prohibited in the State of Kansas .


  











   1. The phrase "mass gathering" as used in this order means any planned or spontaneous, public or private event or convening that will bring together or is likely to bring together 50 or more people in a confined or enclosed space at the same time.


   2. This prohibition includes, but is not limited to, mass gatherings at: auditoriums, theaters, movie theaters, museums, stadiums, arenas, conference rooms, meeting halls, exhibition centers, taverns, health and fitness centers, recreation centers, and licensed pools.


2. The following activities or facilities are exempt from the prohibitions of this order:


   3. Meetings or proceedings of the Kansas Senate or Kansas House of Representatives and legislative committees;


   4. Operations of the United States Government;


   5. Religious gatherings, as long as attendees can engage in appropriate social distancing;


   6. Funeral or memorial services or ceremonies;


   7. Airports;


   8. Public, private, or charter schools for instructional purposes, for non-instructional purposes-such as medication pickup, childcare services, providing meals-and when operating as polling places;


   9. Childcare locations (including those that operate within a facility that is otherwise subject to the prohibitions of this order), residential care centers, and group homes;


   10. Hotels and motels, as long as the restaurant and bar guidelines, listed below in subparagraph t, are followed;


1.        Military and National Guard facilities;


J.        Law enforcement, jail, or correctional facilities, including any facility operated by the Department of Corrections;


11. Any facility being used as part of a government or community response to a natural disaster;
   1. Food pantries and shelter facilities, including day centers, for individuals and families;


13. Detoxification centers;


  











14. Apartment or other multi-family residential buildings, except that the prohibitions of paragraph 1 apply to any non-residential facilities, rooms, or operations in such  buildings subject to any other exceptions listed in paragraph 2;


15. Shopping malls and other retail establislm1ents where large numbers of people are present but are generally not within arm's length of one another for more than 10 minutes;


16. Hospitals, medical facilities, and pharmacies;


17. Long-term care and assisted living facilities, as long the facility follows all current Department of Health Services Recommendations for Prevention of COVID-19 in Long-Te1m Care Facilities and Assisted Living Facilities per the Centers for Disease Control and Prevention;


18. Libraries;


19. Senior Centers, but only for the service of meals and only if the requirements listed below are followed:
   1. Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


20. Restaurants and bars, but only if the requirements listed below are followed:


   2. Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


21. Retail food establishments (grocery stores, convenience stores, farmer's markets) as long as the requirements listed below are followed:


   3. Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


22. Office spaces and government service centers;


23. Manufacturing, processing, distribution, and production facilities;


24. Public transportation;


25. Utility facilities;














26. Job centers; and


aa. Facilities operated by the Kansas Legislature and Kansas Cami System.


3. All public gatherings that bring together or are likely to bring together 50 or fewer people in a single room or confined or enclosed space at the same time should:


   11. Preserve social distancing of 6 feet between people, and


   12. Follow all other public health recommendations issued by the Kansas Department of Health and Environment and all local county and municipal health codes.


This document shall be filed with the Secretary of State as Executive Order No. 20-04. It shall become effective immediately and remain in force until rescinded, until May 1, 2020, or until the statewide State of Disaster Emergency proclaimed on March 12, 2020, relating to COVID-19 expires, whichever is earlier.  






THE GOVERNOR'S OFFICE
________________
BY THE GOVERNOR        '-   vv, v
DATED   3.17.20          




  
(         _