STATE  OF KANSAS






CAPITOL BUILDING, ROOM 241 SOUTH TOPEKA, KS 66612
________________










GOVERNOR LAURA KELLY  


EXECUTIVE ORDER NO. 20-13
________________
PHONE:  (785) 296-3232
GOVERNOR.KANSAS.GOV


  
  

Allowing certain deferred tax deadlines and payments during the COVID-19 pandemic


WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;


WHEREAS, Kansas is facing a crisis-the pandemic and public health emergency of COVID- 19-resulting in illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens;


WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 40,000 cases of the illness and more than 400 deaths as a result of the illness across the United States;


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020;


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID- 19 a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 50 1 (b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the "Stafford Act");


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, the COVID-19 pandemic is creating acute and urgent financial burdens on Kansans and Kansas businesses;


WHEREAS, these financial burdens are not simply economic or financial matters-they create serious obstacles to responding to the public health and safety threats of the COVID-19 pandemic by threatening the physical security and health of Kansans struggling to keep up with housing, food, and medical expenses, and they threaten Kansas businesses whose payrolls may be the only thing keeping a family from losing their housing or foregoing medical treatments;


  









WHEREAS, the additional burdens on health care services and social services that would be created through exacerbating financial hardships on Kansans and Kansas businesses would impede efforts to secure and promote the safety and protection of the civilian population;


WHEREAS, strict compliance with tax filing deadlines and requirements would exacerbate financial hardships on Kansans and Kansas businesses and thereby hinder or delay necessary action in coping with the COVID-19 pandemic; and


WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including providing grace periods for tax payments without penalty to avoid immediate danger to their health, safety, and welfare of Kansans.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to mitigate the effects of the spread of COVID-19 I hereby direct and order the following:


1. The Department of Revenue shall extend the deadline for filing the 2019 calendar year tax returns for individual income tax, fiduciary income tax, corporate income tax, and privilege tax to July 15, 2020. The payment due date for such taxes shall also be extended to July 15, 2020, and no penalty or interest shall be imposed if paid on or before July 15, 2020.


2. The Department of Revenue shall extend to July 15, 2020, the deadline for filing the 2019 fiscal year tax returns for fiduciary income tax, corporate income tax, and privilege tax with due dates between April 15, 2020 and July 15, 2020. The payment due date for such taxes shall be extended to July 15, 2020, and no penalty or interest shall be imposed if paid on or before July 15, 2020.


3. The Department of Revenue shall extend the filing date for homestead and property tax relief refund claims to October 15, 2020.


4. This order does not change laws, regulations, or rules regarding estimated tax payments due April 15, 2020.


5. In the event the State of Disaster Emergency originally proclaimed on March 12, 2020, is lifted or expires prior to July 15, 2020, the Department of Revenue shall continue to exercise appropriate discretion to effectuate the waivers of penalties and interest for payments made up to July 15, 2020, as contemplated in this order.


6. All other laws, regulations, or rules relating to taxes remain in effect.


7. This order supersedes any contrary order by any local health department  regarding taxes  and should be read in conjunction with previous executive orders responding to the COVID-19 pandemic. Any contrary provision in previous orders is superseded by  this order.


  











This document shall be filed with the Secretary of State as Executive Order No. 20-13. It shall become effective immediately and remain in force until May 1, 2020 or until the statewide State of Disaster Emergency proclaimed on March 12, 2020, relating to COVID-19 expires, whichever is earlier.[a]  


THE GOVERNOR'S OFFICE        BY THE GOVERNOR


DATED 6.23.20
  
  
  
  















  



