﻿STATE  OF KANSAS






CAPITOL BUILDING, ROOM 241 SOUTH TOPEKA, KS 66612
________________










GOVERNOR LAURA KELLY  


EXECUTIVE ORDER NO. 20-14
________________
PHONE:  (785) 296-3232
GOVERNOR.KANSAS.GOV


  
  
  
  
  
  

Temporarily prohibiting mass gatherings of 10 or more people
to limit the spread of COVID-19 and rescinding Executive Order 20-04


WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;


WHEREAS, Kansas is facing a crisis-the pandemic  and  public  health  emergency  of  COVID- 19- resulting in illness, quarantines, school closures,  and  temporary  closure  of  businesses resulting in lost wages and financial hardship to Kansas citizens;


WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 40,000 cases of the illness and more than 500 deaths as a result of the illness across the United States;


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020;


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID- 19 a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, ten-itories, and the District of Columbia pursuant to Section 50 1 (b) of the Robe11 T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the "Stafford Act");


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, in order to mitigate the spread of COVID-19, on March 17, 2020, I issued Executive Order 20-04, prohibiting mass gatherings of 50 or more people subject to ce1tain exceptions;


WHEREAS, the continued spread of COVID-19 requires enhanced measures to slow the rate of spread, thereby saving lives and decreasing the significant burdens the COVID-19 pandemic is placing on our state's health care system:


WHEREAS, to secure the safety and protection of the civilian population it is necessaiy to impose heightened limitations on occupancy of confined or enclosed spaces; and


  
WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including providing preventing the gathering of people into groups that could spread COVID-19 further and frustrate attempts to avoid immediate danger to the health, safety, and welfare of Kansans.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to slow the spread of COVID-19 I hereby direct and order the following:


1. Effective at 12:01 p.m. on Wednesday, March 25, 2020, all public or private mass gatherings, as defined below, are prohibited in the State of Kansas.


   1. The phrase "mass gathering" as used in this order means any planned or spontaneous, public or private event or convening that will bring together or is  likely to bring together 10 or more people in a confined or enclosed space at the same time.


   2. This prohibition includes, but is not limited to, mass gatherings at: auditoriums, theaters, movie theaters, museums, stadiums, arenas, conference rooms, meeting halls, exhibition centers, taverns, health and fitness centers, recreation centers, and licensed pools.


2. The following activities or facilities are exempt from the prohibitions of this order:


   3. Meetings or proceedings of the Kansas Senate or Kansas House of Representatives and their legislative committees;


   4. Operations or facilities of the United States Government;


   5. Religious gatherings, as long as attendees can engage in appropriate social distancing;


   6. Funeral or memorial services or ceremonies, as long as attendees can engage in appropriate social distancing;


   7. Airports;


   8. Public, private, or charter schools for instructional purposes, for non-instructional purposes-such as medication pickup, childcare services, providing meals-and when operating as polling places;


   9. Childcare locations (including those that operate within a facility that is otherwise subject to the prohibitions of this order), residential care centers, and group homes;


   10. Hotels and motels, as long as the restaurant and bar guidelines, listed below in subparagraph t, are followed;


  
1.        Military and National Guard facilities;


J.        Law enforcement, jail, or correctional facilities, including any facility operated by the Department of Corrections;


11. Any facility being used as part of a government or community response to a natural disaster;
   1. Food pantries and shelter facilities, including day centers, for individuals and families;


13. Detoxification centers;


14. Apartment or other multi-family residential buildings, except that the prohibitions of paragraph 1 apply to any non-residential facilities, rooms, or operations in such buildings subject to any other exceptions listed in paragraph 2;


15. Shopping malls and other retail establishments where large numbers of people are present but are generally not within arm's length of one another for more than 10 minutes;


16. Hospitals, medical facilities, and pharmacies;


17. Long-term care and assisted living facilities, as long the facility follows all current Department of Health Services Recommendations for Prevention of COVID-19 in Long-Term Care Facilities and Assisted Living Facilities per the Centers for Disease Control and Prevention;
18. Libraries;


19. Senior Centers, but only for the service of meals and only if the requirements listed below are followed:


1. Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


20. Restaurants and bars, but only if the requirements listed below are followed:


1. Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


21. Retail food establishments (grocery stores, convenience stores, farmer's markets) as long as the requirements listed below are followed:


  
  











1.        Preserve social distancing of 6 feet between tables, booths, bar stools, and ordering counters; and


11. Cease self-service of unpackaged food, such as in salad bars or buffets;


22. Office spaces and government service centers;


23. Manufacturing, processing, distribution, and production facilities;


24. Public transportation;


25. Utility facilities;


26. Job centers; and


aa. Facilities operated by state or municipal courts.


3. All public gatherings that bring together or are likely to bring together fewer than 10 people in a single room or confined or enclosed space at the same time should:


   11. Preserve social distancing of 6 feet between people, and


   12. Follow all other public health recommendations issued by the Kansas Department of Health and Environment and all local county and municipal health codes.


4. This order supersedes any less restrictive order by any local health department and should  be read in conjunction with previous executive orders responding to the COVID-19 pandemic. Any less restrictive provision in previous executive orders is superseded by this order. Local "stay home" orders that are more restrictive, Executive Orders 20-07 and Executive Order 20-15, and other more restrictive local or executive orders are not affected by this order.


5. Executive Order 20-04 is rescinded.


This document shall be filed with the Secretary of State as Executive Order No. 20-14. It shall become effective immediately and remain in force until rescinded, until May 1, 2020, or until the statewide State of Disaster Emergency proclaimed on March 12, 2020, relating to CQVID-19 expires, whichever is earlier.  


THE GOVERNOR'S OFFICE        BY THE GOVERNOR    
DATED         3.24.20
  
  

Secretary of State
  



4