﻿STATE  OF KANSAS






CAPITOL BUILDING, ROOM 241 SOUTH
TOPEKA, KS 66612
________________










GOVERNOR LAURA KELLY  


EXECUTIVE ORDER NO. 20-27
________________
PHONE:  (785) 296-3232
GOVERNOR.KANSAS.GOV




Temporarily suspending certain rules relating to sale alcoholic beverages


WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;


WHEREAS, Kansas is facing a crisis-the pandemic and public health emergency of COVID- 19-resulting in illness, quarantines, school closures,  and  temporary  closure  of  businesses resulting in lost wages and financial hardship to Kansas citizens;


WHEREAS, the United States Departments of Health and Human Services declared  a  public health emergency for COVID-19 beginning  January  27, 2020, with now more than 776,000 cases of the illness and more than 41,000 deaths as a result of the illness across the United States;


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020;


WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID- 19 a pandemic of sufficient severity and magnitude to wan-ant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 50 I (b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the "Stafford Act");


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent  with Section  1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, as of this date, there have been 2,211 reported positive cases of COVID-19 in Kansas spread among 70 counties, including 110 deaths;


WHEREAS, on March 28, 2020, I issued Executive Order 20-16, which among other things, effectively prohibits restaurants, bars, nightclubs and other establishments from providing dine-in services for food and drink;  


WHEREAS, closure of in-person services at restaurants and bars effectively prohibits the sale of alcoholic beverages, specifically supplies of alcoholic beverages that will spoil if not consumed


  









by a certain date, resulting in significant financial hardships for many Kansas businesses, further burdening Kansas employees and their families who have lost income due to these circumstances;


WHEREAS, many small Kansas business operating restaurants or bars rely on the sale of alcoholic beverages;


WHEREAS, because of the effects of the COVID-19 pandemic, including mandatory stay-home and mass gathering orders, it is necessary to suspend certain statutory regulatory provisions to safely allow for the sale and consumption of unconsumed alcoholic liquor through takeout or curb­ side delivery during this COVID-19 pandemic; and


WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including providing relief that will help avoid immediate danger to the health, safety, and welfare of Kansans.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to slow the spread of COVID-19 I hereby direct and order the following:


1. Subject to the requirements set forth herein, the prov1s10ns of K.S.A. 41-2653 are suspended to the extent such provisions require alcoholic beverages to be consumed on­ premises and require the liquor to be sold in its original container,  thereby  allowing  the sale of alcoholic beverages for carryout consumption and permitting the sale of liquor in a container that is not the original container for any establishment holding a class A club license, class B club license, or drinking establishment license.


2. The sale of alcoholic beverages for carryout consumption is subject to the following requirements:


   1. It must be legal for the establishment (the licensee) to sell alcoholic liquor;


   2. each container of alcoholic liquor must have been purchased on the licensed premises;


   3. the licensee or the licensee's employee must provide the patron with a dated receipt for the unfinished container or containers of alcoholic liquor; and


   4. before the container of alcoholic liquor is removed from the licensed premises, the licensee or the licensee's employee must place the container in a transparent bag which is sealed in a manner that makes it visibly apparent if the bag is subsequently tampered with or opened.


3. This Order is limited to permitting the sale of alcoholic beverages for carryout consumption and permitting the sale of liquor in a container that is not the original container and does not otherwise modify, rescind, or extend the other provisions oK.S.A. 41-2653.


This document shall be filed with the Secretary of State as Executive  Order  No. 20-27. It shall
become effective immediately and remain in force until rescinded, until May 31, 2020, or until the statewide  State of Disaster Emergency  proclaimed  on March 12, 2020, relating to COVID-19
expires,  whichever is earlier.                
THE GOVERNOR'S OFFICE        BY THE GOVERNOR-        - - - - - - - ------




DATED
________________
4.22.2 0 


  
  
  
        
Secretary of State