﻿STATE OF KANSAS
CAPITOL BUILDING, R00M 241 SOUTHPHONE: (785) 296-3232  
TOPEKA, KS 66612GOVERNOR.KANSAS.GOV
GOVERNOR LAURA KELLY
EXECUTIVE ORDER NO. 20-43
Temporary relief from certain restrictions concerning shared work programs during state of disaster emergency
WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis of economic insecurity resulting from a rapid increase in unemployment and lost wages;
WHEREAS, economic insecurity due to unemployment is a serious menace to the health, morals, and welfare of the people of Kansas, as expressed in K.S.A 44-702 of the Kansas Employment Security Law;
WHEREAS, the economic recovery of Kansas is imperiled by the imminent threat of surges in COVID-19 infections in the State of Kansas as statewide restrictions on businesses and individual movement and gatherings are lifted—since May 15, 2020, fifteen counties in the State have for the first time issued an emergency declaration resulting from the pandemic, indicating a further threat to the State's economic recovery;
WHEREAS, on May 14, 2020, I executed Executive Order 20-32 providing temporary relief from certain restrictions concerning shared work programs, and the justifications for that Order are fully set forth therein and incorporated herein by reference;
WHEREAS, the operative provisions of Executive Order 20-32 were not only necessary to deal with the public health crisis caused by COVID-19 but are now also necessary to deal with the economic emergency resulting from COVID-19 in that the operative provisions allow certain employers in Kansas to provide a shared-work program (reduced work with lost income supplemented by unemployment insurance benefits) to their employees as an alternative to full layoff of those employees;
WHEREAS, continuing the operative provisions of Executive Order 20-32 minimizes the economic loss that would result if employees were laid off, thereby exacerbating the unemployment problem, instead of being offered shared-work; and
WHEREAS, during the COVID-19 pandemic this Administration will do whatever it can to assist Kansans in these challenging times included providing temporary relief from certain unemployment insurance requirements and enabling Kansas to draw down additional federal funds to address the economic effects of the pandemic.
Page 1 of 2
EO 20-43
NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including but not limited to the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to mitigate the effects of the spread of COVID-19, I hereby direct and order the following:
1. The provision in K.S.A. 44-757(d)(8) prohibiting a contributing employer that is a negative account employer as defined by K.S.A. 44-71 Oa(d), and amendments thereto, from participating in a shared work plan is suspended for the limited purpose of allowing such employers, their employees, and the State to participate in the short-time compensation program under Section 2108 of the CARES Act.
2. Other than as provided in paragraph 1, above, this order does not alter other laws,   regulations, or rules relating to the requirements in K.S.A. 44-757(d) for the Secretary of Labor to approve a shared work plan.
This document shall be filed with the Secretary of State as Executive Order No. 20-43. It shall become effective immediately and remain in force until rescinded, until June 30, 2020, or until the statewide State of Disaster Emergency proclaimed on May 26, 2020, relating to the economic emergency caused by COVID-19 expires, whichever is earlier.


THE GOVERNOR'S OFFICE        BY THE GOVERNOR  
DATED
  

Assistant Secretary of State
FILED
MAY 26 2020
SCOTT SCHWAB
SECRETARY OF STATE
Page 2 of 2 EO 20-43