﻿STATE OF KANSAS




CAPITOL BUILDING, RooM 241 Sourn
TOPEKA, KS 66612
________________










GOVERNOR LAURA KELLY  
________________
PHONE: (785) 296-3232
GOVERNOR.KANSAS.GOV
  

EXECUTIVE ORDER NO. 21-18
Temporary provisions for employer payment of income tax withholding for work performed in another state


WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis-the pandemic and public health emergency of COVID- 19-resulting in illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens;
WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 30,147,000 cases of the illness and more than 547,000 deaths as a result of the illness across the United States;
WHEREAS, the World Health Organization declared a pandemic on March 11, 2020;


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared that the COVID-19 outbreak in the United States constitutes a national emergency beginning March 1, 2020;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020, and extended to May 28, 2021, by Section 5 of Senate Bill 40 enacted during the 2021 Legislative Session;
WHEREAS, as of this date, there have been over 302,372 positive cases of COVID-19 in Kansas, spread among all 105 counties and 4,913 deaths as a result of the illness;
WHEREAS, Kansas law requires employers to withhold from wages whenever the wage recipient is a Kansas resident or the wages are paid on account of personal service performed in Kansas;


WHEREAS, Kansans and Kansas businesses have had to suddenly adapt to the COVID-19 pandemic by adjusting work schedules and employee work sites, including requiring many employees to telework, sometimes across state lines; and


WHEREAS, Kansas must do what it can to facilitate the payment and accounting of income tax withholding for employers who responsibly encouraged or required telework or a change in












primary work location to protect their employees and keep businesses operating during the COVID-19 pandemic.


NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A. 48-924 and K S.A. 48-925(b), (c)(l), and (c)(11), in order to mitigate the effects of COVID-19, I hereby direct and order the following:
1. For the period of March 13, 2020, through December 31, 2020, inclusive, for wages paid to employees who are temporarily teleworking in a state other than their primary work location, employers shall have the option to continue to withhold income taxes based on the state of the employee's primary work location and not based on the state in which the employee is teleworking or otherwise working during the pandemic. Any provisions of KS.A. 79-3296 in conflict with the provisions of this paragraph are hereby suspended.


2. On and after January 1, 2021, employers shall comply with KS.A. 79-3296 and make all necessary adjustments to withhold from wages whenever the wage recipient is a Kansas resident or the wages are paid on account of personal service performed in Kansas.


3. Other than as provided in paragraph 1, above, this order does not affect any other laws, regulations, or rules relating to the filing requirements in KS.A. 79-3201 et seq., known as the Kansas income tax act and KS.A. 79-3294 et seq., known as the Kansas withholding and declaration of estimated tax act.
This document shall be filed with the Secretary of State as Executive Order No. 21-18. It shall become effective immediately and remain in force until rescinded, or until statewide State of Disaster Emergency extended by Section 5 of Senate Bill 40 enacted during the 2021 Legislative Session and as extended by any subsequent enactment or resolution expires, whichever is earlier.




THE GOVERNOR'S OFFICE
________________
BY  THE GOVERNO