﻿STATE  OF KANSAS






CAPITOL BUILDING, RooM 241 SouTH
TOPEKA, KS 66612
________________








GOVERNOR LAURA KELLY  


EXECUTIVE ORDER NO. 20-55
________________
PHONE: (785) 296-3232
GOVERNOR.KANSAS.GOV


  
  
  
  

Amended provisions related to drivers' license and vehicle registration and regulation during state of disaster emergency
WHEREAS, securing the health, safety, and economic well-being ofresidents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis - the pandemic and public health emergency of COVID- 19-        with effects of illness, quarantines, school closures, and temporary closure of businesses resulting in lost wages and financial hardship to Kansas citizens;
WHEREAS, the United States Departments of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 2,900,000 cases of the illness and more than 130,000 deaths as a result of the illness across the United States;


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020, and such emergency has been extended to September 15, 2020 pursuant to Sec. 5(a) of House Bill 2016 (special session 2020);
WHEREAS, as of this date, there have been over 16,901 positive cases of COVID-19 in Kansas, spread among 98 counties and 280 deaths as a result of the illness;
WHEREAS, on March 23, 2020, I executed Executive Order 20-12 regarding driver's licenses and vehicle registration and regulation during the public health emergency, and the justifications for that Order are fully set fmth therein and incorporated herein by reference;
WHEREAS, on May 26, 2020, I executed Executive Order 20-36 that extended many of the provisions in Executive Order 20-12, and the justifications for that Order are fully set forth therein and incorporated by reference;
WHEREAS, to protect Kansans, and especially those who may be members of a vulnerable population, it is necessary to extend deadlines for Kanas residents and entities to apply for a motor vehicle title;
WHEREAS, to protect Kansans, and especially those who may be members of a vulnerable population, it is necessary to further extend the terms of Kansas driver's licenses that have expired since this pandemic began;
NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including the authority granted me by K.S.A. 48-924 and K.S.A. 48-925(b), (c)(l), and


  











(c)(l 1), in order to address the effects of the spread of COVID-19, I hereby direct and order the following:
1. The Division of Vehicles shall extend any temporary, sixty-day Kansas permits for motor vehicles purchased after January 1, 2020, through May 31, 2020.  Kansas residents who have purchased a new or used motor vehicle  on or after  January  1, 2020,  and are operating with a valid, extended sixty-day permit, may  continue  to  use such  temporary tag beyond the sixty-day period and the State permit shall continue to authorize road use subject to paragraph 2 below.
2. New Kansas owners that have purchased a new or used motor vehicle on or after January  1, 2020, shall not be required to make application for vehicle transfer, certificate of title, and registration, within sixty days of the owners' purchases as required by subsection (b) ofK.S.A. 8-135, and shall instead be subject to the following, extended deadlines:


   1. For motor vehicles purchased between January 1, 2020, and January 31, 2020, the Kansas owner must title and register the motor vehicle  by August  31, 2020, or incur late penalties and loss of authority to operate motor vehicle on State  roadways;


   2. For motor vehicles purchased between February 1, 2020, and February 29, 2020, the Kansas owner must title and register the motor vehicle  by September  30, 2020, or incur late penalties and loss of authority  to operate motor  vehicle on State roadways;


   3. For motor vehicles purchased between March 1, 2020, and March 31, 2020, the Kansas owner must title and register the motor vehicle by October 31, 2020, or incur late penalties and loss of authority to operate motor vehicle on State roadways;


   4. For motor vehicles purchased between April 1, 2020, and April 30, 2020, the Kansas owner must title and register the motor vehicle by November 30, 2020, or incur late penalties and loss of authority to operate motor vehicle on State roadways;


   5. For motor vehicles purchased  between May 1, 2020, and May 31, 2020, the Kansas owner must title and register the motor vehicle by December 31, 2020, or incur late penalties and loss of authority to operate motor vehicle on State roadways;


3. The Division of Vehicles shall extend the terms of drivers' licenses and identification cards for all Kansas residents with State driver's licenses and identification cards that expired or will expire on March 12, 2020, through September 15, 2020, and who are not able to renew at a State driver's license examination office due to the State's COVID-19 response.














4. All Law enforcement agencies or officers shall use their discretion in deciding whether to enforce laws related to expired drivers' licenses and vehicle registration and should consider the State of Disaster Emergency when reviewing credentials issued by the State of Kansas, as the Division of Vehicles will not indicate in its system that such drivers' credentials are or will be expired while the State of Disaster Emergency remains in effect.
5. All driver's license and identification card renewals extended by this Executive Order must be completed by December 31, 2020, or normal late fees will be assessed.


6. No other laws or regulations relating to license and vehicle registration and regulation, including motor vehicle registration renewals, are affected by this order. Vehicle titling extensions in paragraphs 1 and 2 are limited to passenger vehicles and trucks weighing less than 10,000 pounds, and this order does not affect existing  IRP and commercial motor canier rules.


7. This order supersedes any contrary order by a local health department regarding drivers' licenses or vehicle registrations and should be read  in conjunction  with previous executive orders responding to the COVID-19 pandemic. Any contrary provision in previous orders is superseded by this order.


8. Executive Order 20-36, as extended by Executive Order 20-49, is rescinded and replaced by this order.
This document shall be filed with the Secretary of State as Executive Order No. 20-55. It shall become effective immediately and remain in force until rescinded, until September 15, 2020,  or until the statewide State of Disaster Emergency extended by House Bill 2016 enacted during the June 2020 special session relating to COVID-19 expires, whichever is earlier.  






THE GOVERNOR'S OFFICE        BY THE GOVERNO_R _       , 
________________


J..:=...:::."---'-.......,,,""--.,,,._.,"""""-""-         ,__


  
  
  

DATED        l   ·        • Z,.t,c:_O  


                 <9          
ryo f State  


>        -  
Assistant Secretary of State