﻿STATE OF KANSAS
CAPITOL BUILDING, ROOM 241 SOUTHPHONE: (785) 296-3232  
TOPEKA, KS 66612GOVERNOR.KANSAS.GOV
GOVERNOR LAURA KELLY
EXECUTIVE ORDER NO. 20-42
Temporarily suspending certain rules relating to sale alcoholic beverages during state of disaster emergency
WHEREAS, securing the health, safety, and economic well-being of residents of the State of Kansas is this Administration's top priority;
WHEREAS, Kansas is facing a crisis of economic insecurity resulting from a rapid increase in unemployment and lost wages;
WHEREAS, economic insecurity due to unemployment is a serious menace to the health, morals, and welfare of the people of Kansas, as expressed in K.S.A 44-702 of the Kansas Employment Security Law;
WHEREAS, the economic recovery of Kansas is imperiled by the imminent threat of surges in COVID-19 infections in the State of Kansas as statewide restrictions on businesses and individual movement and gatherings are lifted—since May 15, 2020, fifteen counties in the State have for the first time issued an emergency declaration resulting from the pandemic, indicating a further threat to the State's economic recovery;
WHEREAS, on April 22, 2020, I executed Executive Order 20-27 temporarily suspending certain rules relating to sale of alcoholic beverages, and the justifications for that Order are fully set forth therein and incorporated herein by reference;
WHEREAS, the operative provisions of Executive Order 20-27 were not only appropriate to deal with the public health crisis caused by COVID-19 but are now also necessary to deal with the economic emergency resulting from COVID-19 in that the operative provisions provide relief for business by providing the ability to make additional retail transactions in the sale of unconsumed alcoholic liquor through takeout or curbside delivery during this economic emergency;
WHEREAS, continuing the operative provisions of Executive Order 20-27 minimizes the economic loss that would result if businesses were not able to make these additional retail transactions; and
WHEREAS, this Administration will do whatever it can to assist Kansans in these challenging times, including providing relief that will help avoid immediate danger to the health, safety, and welfare of Kansans.
1
EO 20-42
NOW, THEREFORE, pursuant to the authority vested in me as Governor of the State of Kansas, including but not limited to the authority granted me by K.S.A 48-924 and K.S.A 48-925, in order to slow the spread of COVID-19 1 hereby direct and order the following:
1. Subject to the requirements set forth herein, the provisions of K.S.A. 41-2653 are suspended to the extent such provisions require alcoholic beverages to be consumed onpremises and require the liquor to be sold in its original container, thereby allowing the sale of alcoholic beverages for carryout consumption and permitting the sale of liquor in a container that is not the original container for any establishment holding a class A club license, class B club license, or drinking establishment license.
2. The sale of alcoholic beverages for carryout consumption is subject to the following requirements:
   1. It must be legal for the establishment (the licensee) to sell alcoholic liquor;
   2. each container of alcoholic liquor must have been purchased on the licensed premises;
   3. the licensee or the licensee's employee must provide the patron with a dated receipt for the unfinished container or containers of alcoholic liquor; and
   4. before the container of alcoholic liquor is removed from the licensed premises, the licensee or the licensee's employee must place the container in a transparent bag which is sealed in a manner that makes it visibly apparent if the bag is subsequently tampered with or opened.
3. This Order is limited to permitting the sale of alcoholic beverages for carryout consumption and permitting the sale of liquor in a container that is not the original container and does not otherwise modify, rescind, or extend the other provisions of K.S.A. 41-2653.
This document shall be filed with the Secretary of State as Executive Order No. 20-42. It shall become effective immediately and remain in force until rescinded, until June 13, 2020, or until the statewide State of Disaster Emergency proclaimed on May 26, 2020, expires, whichever is earlier.


	FILED
MAY 26 2020
scor SCHWAB
SECRETARY OF STATE
	

	        THE GOVERNOR'S OFFICE        BY THE GOVERNOR    
DATED
Assistant Secretary of State
2 EO 20-42