﻿Governor Laura Kelly announces disaster assistance for Kansas businesses and discusses banks, unemployment
Mar 20, 2020
Governor Laura Kelly was joined today by David Toland, Secretary of Commerce; Delía García, Secretary of Labor; David Herndon, State Bank Commissioner; and others to discuss what the Kelly Administration is doing to help mitigate the potential impact of COVID-19, the novel coronavirus, on the Kansas economy.
U.S. Small Business Administration Disaster Assistance Loans
The Governor first announced that under the state’s disaster declaration she issued on March 12th, Kansas has applied for, and expects to receive, disaster assistance loans from the U.S. Small Business Administration (SBA) to supplement small businesses disrupted by the economic fallbacks of COVID-19.
“As Kansans practice social distancing, our restaurants, bars and other event centers will see a decrease in patrons. These loans can be used to help keep Kansas small businesses afloat when they can’t obtain credit elsewhere,” Kelly said. “During this turbulent time, our affected small business owners need support.”
Through the SBA, loans of up to $2 million would be made available to Kansas small businesses in need of assistance. The disaster declaration extends to all 105 Kansas counties, making low-interest federal disaster loans for working capital available for Kansas small businesses across the state.
“SBA’s disaster loans are a powerful tool to help our state’s small businesses weather this temporary storm,” Toland said. “The Department of Commerce is grateful for the SBA’s quick action working to make these resources available and for their commitment to keeping Kansas businesses strong.”
Once approved, Kansas small businesses can begin applying for disaster loan assistance through the SBA at https://disasterloan.sba.gov/ela. SBA loans may be used to pay fixed debts, payroll, accounts payable and other bills. The interest rate is 3.75 percent for small businesses and 2.75 percent for private non-profit organizations.
Hospitality Industry Relief Emergency (HIRE) Fund
The Governor also announced during Friday’s press conference that her administration has allocated $5 million of state funds to establish the Hospitality Industry Relief Emergency (HIRE) Fund to provide short-term, zero-interest loans for Kansas’ hospitality sector during the pandemic.
“In an effort to make sure all Kansans come through these difficulties together, we are providing much-needed support to businesses dealing with the earliest impacts of this public health crisis,” Kelly said. “There are more than 10,000 hotels, restaurants, bars, event centers and other hospitality establishments in need of our support right now, and we’re doing everything we can see them through this severe, but temporary, downturn.”
The HIRE Fund offers loans up to $20,000 at 0 percent interest for a term of three years to hospitality businesses with fewer than 100 employees.
“The hospitality industry is experiencing some of the most immediate impacts of the COVID-19 crisis with businesses being closed to the public all across Kansas,” Toland said. “HIRE Fund loans are available to help these businesses meet working capital commitments, such as payroll, utilities, commercial loan payments, inventory expenses and more.”
Loan decisions will made within 72 hours of the time an application is submitted, and businesses will receive funds within 48 hours (or the next business day) of an application being approved. The program is administered by NetWork Kansas, a non-profit with a system of small business loan underwriters across 64 Kansas counties.
For more information on the Hospitality Industry Relief Emergency fund, visit kansascommerce.gov/HIREfund.
Kansas Department of Labor Updates
García spoke about her agency’s role in supporting Kansans during the current health and economic crisis.
“We are doing everything we can to support Kansas workers and employers,” García said. “As we navigate these unprecedented times, know the Kansas Department of Labor is here for you – and we are ready to support our fellow Kansans.”
To illustrate the gravity of the situation, García said that last week the department received 1,296 unemployment claims. This week, the department has received 11,355 claims – an increase of over 10,000.
 “We are in uncharted waters right now, which underscores the importance of us working together,” García said. “To serve Kansas workers and employers as efficiently as possible, we are encouraging them to utilize our website — www.dol.ks.gov — as much as possible.”
Employers and workers can apply for benefits, file by spreadsheet, find answers to frequently asked questions and utilize additional resources online.
Office of the State Bank Commissioner Updates
Herndon shared updates from his office, dispelled false rumors surrounding the impact of COVID-19 on Kansas banks and discussed how the Kansas banking industry is stepping up to help people across the state.
The Office of the State Bank Commissioner regulates banks chartered by Kansas and non-bank consumer credit providers licensed to do business in Kansas. It conducts safety and soundness examinations, regulatory compliance examinations and information technology/cybersecurity exams as mandated by federal and state laws and regulations.
“Kansas banks are safe and they are sound,” Herndon said. “No depositor has ever lost a penny of insured deposits since the FDIC was created in 1933. I urge Kansans to be safe, protect yourself and your funds by leaving them in your account.”
Herndon said bankers across the state are assisting Kansans by making new loans, amending terms and conditions to existing loans and otherwise working with borrowers adversely impacted by the pandemic.
“Kansas bankers and the Kansas banking industry is stepping up to help through this pandemic, and they are here to assist in any way they can for the duration,” Herndon said.
The Governor also thanked Kansas medical professionals, members of the press corps, grocery store and food industry workers, custodial staff, firefighters, police officers, state and local emergency managers, and the 21 state-active duty National guardsmen & women for their hard work.
“I know many of you are working long hours away from your family and that is tough so please know that Kansans all across the state appreciate you and all you are doing,” Kelly said.