﻿STATE OF DISASTER EMERGENCY PROCLAMATION

Executive Department
State of Kansas 
Topeka, Kansas

By the Governor

By virtue of the authority vested in me by the Kansas Emergency Management Act, Chapter 48, Article 9, of the Kansas Statutes Annotated, to meet the inherent dangers of disasters to which the State and its citizens have been exposed, and upon advice of the State Adjutant General as the Director of the Division of Emergency Management, I hereby proclaim a State of Disaster Emergency as follows:
NATURE OF THE DISASTER:
On March 7, 2020, the Secretary of the Kansas Department of Health & Environment (KDHE) confirmed the first case of novel coronavirus (COVID-19) in the state of Kansas and considers that a public health emergency exists within the state of Kansas. The United States Centers for Disease Control and Prevention (CDC) identifies the potential public health threat posed by COVID-19 both globally and in the United States as "high" and the United States Department of Health & Human Services declared a public health emergency for COVID-19 beginning January 27, 2020. The World Health Organization (WHO) declared a global pandemic on March 11, 2020. The first COVID­ related fatality occurred in Kansas on March 12, 2020.
The Kansas Department of Health & Environment (KDHE) is providing guidance and taking measures to minimize the risk of exposure and infection to the state's general public while supporting public health and medical professionals with disease investigation, lab testing, epidemiology surveillance and other activities associated with the control and spread of the virus.
The Kansas Division of Emergency Management (KDEM) is coordinating resources across state government to support local public health and county emergency managers in alleviating the impacts to people, property, and infrastructure and assessing the magnitude and long-term effects of the incident.
DATE THAT DISASTER AFFECTED THE AREA:
March 12, 2020
AREA AFFECTED BY THE DISASTER:
Entire 105 counties in Kansas.
I hereby proclaim, direct and order the Adjutant General of the State of Kansas to activate the disaster response and recovery portions of the Kansas Response Plan. The Adjutant General shall coordinate local and inter-jurisdictional disaster plans applicable to the political subdivisions of areas affected by this Proclamation.
Any or all of the powers conferred upon the Governor by the Kansas Emergency Management Act may be delegated to the Adjutant General as deemed appropriate during this period of proclaimed State of Disaster Emergency. This may be delegated by written orders, or oral orders subsequently reduced to writing with reference to this Proclamation.
I hereby suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business, or the order or rules and regulations of any state agency which implements such statute, if strict compliance with the provisions of such statutes, order or rule and regulation would prevent, hinder, or delay in any way necessary action in coping with the disaster as set forth in KSA 48-925(c)(1).
 
1
 
 
 
This Proclamation shall be filed promptly with the Division of Emergency Management, the Office of the Secretary of State and each city clerk or county clerk, as appropriate, in the area to which this Proclamation applies. Further dissemination of this Proclamation shall occur by means calculated to bring its contents to the attention of the general public.

DONE At the Capitol in Topeka Under the Great Seal of the State this 12, day of March A.D., 2020

THE GOVERNOR:
<s>
Laura Kelly
Scott Schwab
<s>
Secretary of State
<s>
Garrett Roe
Assistant Secretary of State