﻿ORDER OF THE COMMISSIONER OF HEALTH OF THE CITY OF CHICAGO No. 2020-5 – FOURTH AMENDED AND RE-ISSUED
(EVENING CESSATION OF ALCOHOLIC LIQUOR SALES)


Issued and Effective: July 10, 2020




WHEREAS, In an Executive Order filed on June 26, 2020 (“EO2020-43”), the Governor of Illinois affirmed that a local government body may enact provisions that are stricter than those in the Executive Order; and
WHEREAS, Guided by public health data, on June 26, 2020, the Commissioner of Health of the City of Chicago re-issued Order No. 2020-9, identifying the Phase IV steps the City of Chicago will take to safely reopen; and
WHEREAS, It remains imperative to maintain social distancing and not permit groups of Chicagoans across the City to recklessly congregate and cluster at or near establishments that sell alcoholic liquor, in particular in the late evening, unacceptably placing their own health and the health of all Chicagoans in danger; and
WHEREAS, The Municipal Code of Chicago (“Code”) authorizes the Commissioner of Health to implement emergency measures to stop the spread of communicable diseases, and to protect the health, safety, and welfare of the City’s residents, including but not limited to authority granted in Sections 2-112-080, 2-112- 160(a)(3) and (a)(4) of the Code, in addition to 77 Ill. Adm. Code Sections 690.1305(a) and 690.1310(c); and
WHEREAS, In order to stop the devastating spread of COVID-19, all Chicagoans must practice a strict and disciplined adherence to social distancing requirements; and
WHEREAS, This Order is issued following consultation with, and on the recommendation of, the Commissioner of Business Affairs and Consumer Protection, the Local Liquor Control Commissioner, and the Chicago Police Department; now, therefore,
The Commissioner of Health of the City of Chicago hereby orders as follows:


SECTION 1. Any establishment possessing a consumption on premises – incidental activity license or a tavern license under Chapter 4-60 of the Code, or an outdoor patio license or sidewalk café permit issued in association with such license, shall:


1. cease all sales of alcoholic liquor for consumption on the premises between 11:00 p.m. and the hour at which the licensee is permitted to resume alcoholic liquor sales under Section 4-60-130 of the Code, and


2. cease all sales of alcoholic liquor for off-premises consumption between 9:00
p.m. and the hour at which the licensee is permitted to resume alcoholic liquor sales under Section 4-60-130 of the Code, and


3. cease operations between 12:00 am and the legally established hour of opening. During the hours of closing, no person other than the licensee or employees
or members of the immediate family of the licensee shall be permitted to remain therein. The delivery or curbside pickup of food only may continue, but no patrons shall be permitted to enter or remain in the establishment. All doors directly opening into or out of the location, place or premises shall be securely locked during the prohibited hours of sale except as required for delivery or curbside pickup of food. The provisions of this subsection relating to the closing of the premises and the locking of the doors
shall apply to dining rooms at hotels that are also licensed as food dispensers but shall not apply to room service, and
4. prominently post signage, in a form prescribed by the Commissioner of Business Affairs and Consumer Protection, at each publicly accessible entrance to the establishment and in any area of the establishment where alcoholic liquor is sold, informing patrons of the 9:00 p.m. cessation of alcoholic liquor sales for off-premises consumption and the 11:00 p.m. cessation of alcoholic liquor sales for on-premises consumption.


SECTION 2. Except as otherwise provided in Section 1 of this Order, every establishment licensed under Chapter 4-60 of the Code shall:


1. cease all sales of alcoholic liquor between 9:00 p.m. and the hour at which the licensee is permitted to resume alcoholic liquor sales under Section 4-60-130 of the Code, and


2. prominently post signage, in a form prescribed by the Commissioner of Business Affairs and Consumer Protection, at each publicly accessible entrance to the establishment and in any area of the establishment where alcoholic liquor is sold, informing patrons of the 9:00 p.m. cessation of alcoholic liquor sales.


SECTION 3. Pursuant to Sections 2-112-070 and 2-112-080 of the Code, in conjunction with enforcement authority granted in the Code to the following officers, this Order and Section 3 of Order No. 2020-9 may be enforced by the Commissioner of Business Affairs and Consumer Protection, the Local Liquor Control Commissioner, and the Chicago Police Department.


SECTION 4. In addition to any other penalty provided by law, any person who violates this Order or Section 3 of Order No. 2020-9 shall be subject to arrest, and to the fines set forth in Section 2-112-340 of the Code. Further, any business that violates this Order or Section 3 of Order No. 2020-9 shall be subject to sanctions, including, but not limited to, closure pursuant to Sections 2-112-080 and 2-112-210 of the Code.


SECTION 5. This Order does not grant any licensee any privilege to sell liquor in contravention of, or less restrictively than allowed by any other applicable ordinance or Order.


SECTION 6. This Order shall remain in effect until the Commissioner of Health makes a written determination that the threat to public health posed by COVID-19 has diminished to the point that this Order can be safely repealed.








  

         _        Dated: July 10, 2020 Allison Arwady, M.D.,
Commissioner of Health of the City of Chicago