﻿io:l,IG-'38-2020-20886!0:


BEXAR COUNTY
























EXECUTIVE ORDER NW-09 OF COUNTY JUDGE NELSON W. WOLFF ISSUED June 4, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108, Bexar County Judge Nelson W. Wolff declared a state of local disaster on March 13, 2020 due to imminent threat arising from COVID-19;
WHEREAS, in accordance with Texas Government Code Section 418.108(b), on March 18, 2020, the Bexar County Commissioners Court approved an Order Continuing Declaration of State of Local Disaster for Bexar County (hereafter, the "Order of Continuation of Declaration");
WHEREAS, in accordance with Texas Government Code Section 418.108(b), the consent by Commissioners Court authorizes the Bexar County Judge to continue to exercise the powers granted by the Texas Disaster Act of 1975 for the period specified in the Order of Continuing Declaration;
WHEREAS, on March 13, 2020, Texas Governor Greg Abbott issued a declaration of public health disaster in and for the State of Texas and on March 19, 2020, the Texas Department of State Health Services (DSHS) issued a declaration of a public health disaster in the State of Texas for the first time since 1901;
WHEREAS, on March 18, 2020 the Bexar County Commissioners Court approved the Order of Continuation of Declaration and authorized the Bexar County Judge to take such actions as are necessary in order to protect the health, safety and welfare of the citizens of Bexar County by the issuance of executive order ("Executive Order");
WHEREAS, the County Judge has determined that extraordinary emergency measures must be taken to mitigate the effects of this public health emergency and to facilitate a response to the public health threat;
WHEREAS, a County Judge is authorized to control ingress to and egress from a disaster area and control the movement of persons and occupancy of premises on an appropriate local scale in accordance with Section 418.108(g) of the Texas Government Code and his authority as Emergency Management Director; and


WHEREAS, it is the intent of this Executive Order to remain as consistent with and to harmonize, to the extent possible, the executive orders of Governor Greg Abbott and the current declaration of the Mayor of the City of San Antonio (as extended or modified);
WHEREAS, by the authority vested in me as Bexar County Judge and as the Emergency Management Director for the County of Bexar to continue to protect the health and safety of the community and address developing and rapidly changing circumstances when presented by the current public health emergency, I hereby rescind my previous Executive Orders and any Supplemental Executive Orders and issue this revised Executive Order in their place.
PURSUANT TO THE TEXAS DISASTER ACT OF 1975, BEXAR COUNTY JUDGE NELSON W. WOLFF HEREBY ISSUES THIS EXECUTIVE ORDER AS FOLLOWS:
Effective as of 12:01 a.m. on Friday, June 5, 2020, and continuing through 11:59 p.m. on Tuesday, June 16, 2020 unless extended, modified or terminated early by Bexar County Judge Nelson W. Wolff or as otherwise indicated below:
1. Public Health Emergency. That this Executive Order shall continue the local disaster declaration and public health emergency for Bexar County for the period specified in this Executive Order and shall incorporate and adopt the most recent executive order GA-26 issued by Governor Greg Abbott on June 3, 2020, and any subsequent orders by the Governor relating to the expanded opening of Texas in response to the COVID-19 disaster.
2. Face Coverings. That all people 10 years or older are strongly encouraged to wear a cloth face covering over their nose and mouth when in a public place where it is difficult to keep six feet away from other people such as visiting a grocery store/pharmacy or working in areas that involve close proximity with other coworkers. The CDC advises face coverings for people 2 years or older. Coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Bexar County residents should continue to maintain social distancing of at least six feet while outside their home.
Employers (which shall include all offices and departments of Bexar County) are strongly encouraged to provide face coverings to employees who are in an area or performing an activity which will necessarily involve close contact or proximity to co-workers or the public where six feet of separation from other individuals is not feasible.


IT IS STRONGLY RECOMMENDED THAT YOU NOT OBTAIN OR WEAR MEDICAL MASKS or N-95 RESPIRATORS AS THEY ARE A NEEDED RESOURCE FOR HEALTH CARE PROVIDERS AND FIRST RESPONDERS.
Our healthcare workers and first responders on the front-line combating COVID-19 must have priority access to medical masks or other personal protective equipment. Face coverings do not need to be worn in the following circumstances:
   * When exercising outside or engaging in physical activity outside
   * While driving alone or with passengers who are part of the same household as the driver
* When doing so poses a greater mental or physical health, safety, or security risk
* While pumping gas or operating outdoor equipment
* While in a building or activity that requires security surveillance or screening, for example, banks
* When consuming food or drink
Please note that face coverings are a secondary strategy to other mitigation efforts. Face coverings are not a rep]acement for social distancing, frequent handwashing, and self-isolation when sick. All people should follow CDC recommendations for how to wear and take off masks. Residents should keep up the following habits while in public:
* washing hands before you leave home and when you return,
* staying at least six feet away from others,
* avoiding touching nose or face,
* not using disposable masks more than three times, and
* washing reusable cloth masks regularly to prevent the spread of the virus.
Consistent with Executive Order GA-26 issued by Governor Greg Abbott, no civil or criminal penalty will be imposed on individuals for failure to wear a face covering.
3. Eviction Proceedings. That Bexar County Justice of the Peace Courts work with landlords and tenants to develop an appropriate timeline for evictions to proceed in an orderly fashion in accordance with direction from the Supreme Court of Texas and the Office of Court Administration on the safe operation of courts.
4. Foreclosure Proceedings. That tax foreclosure proceedings within Bexar County be temporarily suspended to prevent the displacement of occupants during the public health emergency until July 6, 2020 and that thereafter, Bexar County courts conduct all court proceedings in accordance with guidance on safe operation from the Supreme Court of Texas and the Office of Court Administration.


5. Bexar County Justice Center Complex and Facilities. That the Bexar County Justice Center Complex shall have limited points of access, subject to modification as deemed necessary by the County Judge: i) the Paul Elizondo Tower Nueva Street entrance; ii) one at the Cadena-Reeves Justice Center Dolorosa Street entrance; iii) the Bexar County Courthouse Bexar Heritage Center entrance; and iv) the County Courthouse South entrance at the Nueva Street entrance, and that all other county-owned or leased buildings have a single controlled point of entrance. Further, all citizens and employees shall be appropriately screened before entering any Bexar County owned or leased building. At the control points, citizens and employees shall be asked certain risk-related questions and their temperature taken by least intrusive means. Any individual with a temperature exceeding 100 °F or who fails the screening process will not be allowed to enter the building. Citizens are encouraged to call the department or office you are attempting to visit prior to visiting a county-owned or leased facility. All social distancing measures must be implemented at the above-described control points and while in any Bexar County facility.


6. Bexar County Essential Business. That residents of Bexar County conduct essential Bexar County business online or via regular mail to avoid visiting any Bexar County facilities unless absolutely necessary.  


VIl. Severability. The sections, paragraphs, sentences, clauses and phrases of this Executive Order are severable and if any phrase, clause, sentence, paragraph or section of this Executive Order should be declared invalid by the final judgment or decree of any court or competent jurisdiction, such invalidity shall not affect any of the remaining phrases, clauses, sentences, paragraphs and sections that can be given effect without the invalid provision, and to this end, the provisions of this Executive Order are severable.
VIII. Interpretation and Additional Terms. To the greatest extent possible, this Executive Order shall be interpreted as consistent with and supplemental to any executive order issued by the Texas Governor. All provisions of the executive orders of the Texas Governor either existing or as, if and when issued, which are made applicable to all jurisdictions by law shall be automatically incorporated into and constitute terms of this Executive Order, enforceable as if set forth herein without necessity for the issuance of any further orders.


ORDERED this 4th day of June, 2020