﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO
	

Administrative Bulletin Number: OE-2020-037
	

EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, TO AMEND OE-2020-033 TO ALLOW ESSENTIAL OPERATIONS FOR EFFORTS RELATED TO INCENTIVE OR ECONOMIC AID, THROUGHOUT LOCAL AND FEDERAL PROGRAMS, TO SMALL AND MEDIUM
– SIZE COMPANIES, AS DEFINED UNDER THE SMALL BUSINESS ADMINISTRATION (SBA).
	WHEREAS:
	In view of the global emergency situation, the primary focus of the Government of Puerto Rico during the coronavirus (COVID-19) pandemic is to make efforts as are necessary to safeguard the health, lives, and safety of the People of Puerto Rico. For such reason, and consistent with the declaration issued by the World Health Organization (WHO) classifying the respiratory disease caused by COVID-19 as a global health and social emergency at a pandemic level that required immediate and effective action from governments and jurisdictions worldwide, Administrative Bulletin No. OE-2020-020 was issued on March 12, 2020, declaring a state of emergency across the island due to the threat posed by COVID-19 (OE-2020-020).
	WHEREAS:
	Upon declaring a state of emergency, the Government of Puerto Rico has adopted various executive orders geared to controlling the risk of transmission of COVID-19, the most recent of which was Administrative Bulletin No. OE-2020-033 which, among other things, regulates the operations of financial institutions.
	WHEREAS:
	As part of the efforts geared to minimize the economic impact that the closing of businesses caused by the COVID-19 has on individuals and small- and medium-sized businesses, Puerto Rico awaits for the United States Congress to pass a bill providing for a second economic stimulus package for small- and medium-sized businesses through the Small Business Administration (SBA) program, and for the President to sign it. This economic stimulus package is part of the Coronavirus Relief and Economic Security Act (CARES) available to all of the United States, in order to assist around 30 million small- and medium-sized businesses; however, the first fund appropriation was quickly depleted, thus failing to reach a large portion of these businesses. Currently, the official numbers of the
	







	to any work that can be performed remotely; and work shall only be performed in person when warranted.


b. Pawnshops, only for receiving goods to be pawned and for debt repayment services (the sale of goods and/or merchandise is not allowed).”
	Section 2:
	REPEAL. This Executive Order supersedes any other executive order that may be inconsistent, in whole or in part, with the provisions herein, to the extent of such inconsistency.
	Section 3:
	EFFECTIVENESS. This Executive Order shall take effect immediately.
	Section 4:
	SEVERABILITY: The provisions of this Executive Order are independent of and severable from one another, and if any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of the remaining provisions herein, which shall remain in full force and effect.
	Section 5:
	NO CREATION OF RIGHTS. This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico, or its agencies, officials, employees, or any other person.
	Section 6:
	PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby
directed.
	  
  
  
  







  
IN WITNESS WHEREOF, this Executive Order is given under my hand and the Great Seal of the Government of Puerto Rico, in San Juan, Puerto
Rico, on this 24th day of April of 2020.








WHEREAS:
	

SBA show that 2,856 loans were approved on the Island during the first round of financial assistance.


Many of the employees of financial institutions continue to work remotely. Those who are allowed to go to their workplace must follow a security protocol, in accordance with the parameters established by the CDC, such as social distancing, using personal protective equipment, hand washing, and using hand sanitizer, among others.
	WHEREAS:
	Taking into account that the federal government potentially will approve additional funds, and in order to maximize the opportunities afforded to Puerto Rican entrepreneurs, it is hereby authorized that the personnel required and necessary to process applications and carry out transactions of the SBA-PPP program be exempt from the
lockdown.
	WHEREAS:
	

This time around, it is foreseen that the funds shall be depleted more quickly, hence, there should be no limitations whatsoever on the
availability of resources.
	

THEREFORE:
	I, WANDA VÁZQUEZ-GARCED, Governor of Puerto  Rico,  by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the Laws of Puerto Rico, hereby DECLARE and ORDER the following:
	Section 1:
	Subsection 4 of Section 5 of OE-2020-033, BUSINESS EXEMPT FROM CLOSURE, is hereby amended, to read as follows:


“4. Financial Institutions


a. Depository institutions that offer banking services, such as banks and credit unions, for deposits, withdrawals, and payments. It is hereby further authorized the operations and personnel strictly necessary to carry out transactions directly related to financial incentives or assistance, through local and federal programs, for nonprofit organizations, and small- and medium-sized businesses, as defined by the Small Business Administration (SBA). To carry out the transactions related to the funds approved in connection with the CARES Act, the institutions may operate during extended hours at the locations devoted solely for these purposes, in order to maximize the opportunities of Puerto Rico applicants. All the safety and protective measures provided for in Section 8 (Preventive Measures) shall be taken by these institutions
concerning their employees as are necessary, giving priority
	

	

	WANDA VÁZQUEZ-GARCED
GOVERNOR
	Promulgated in accordance with the law on this 24th day of April of 2020.
	

  

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE