﻿TWELFTH ADDENDUM TO 8th DECLARATION OF PUBLIC HEALTH EMERGENCY REGARDING COVID-19I
WHEREAS, on June 3, 2020 the 8th Declaration of Local Disaster and Public Health Emergency was issued by Mayor Ron Nirenberg; and


WHEREAS, that Declaration essentially adopts and acknowledges Governor Greg Abbott's Executive Orders and the protocols established by the Strike Force to Open Texas; and


WHEREAS, the City Council indefinitely extended the 8th Declaration on June 11, 2020; and
WHEREAS, pursuant to the Texas Disaster Act of 1975, the County Judge has the authority to issue Executive Orders that apply to the entirety of Bexar County, including the City of San Antonio; and


WHEREAS, County Judge Nelson Wolff issued Executive OrderNW-16 on October 15, 2020; and


WHEREAS, Governor Greg Abbott issued Executive Order GA-29 relating to the use of face coverings, Executive Order GA-31 relating to hospital capacity, and Executive Order GA-32 relating to the continued response to the COVID-19 disaster as Texas reopens; and


WHEREAS, the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention issued on September 1, 2020 an Order for Temporary Halt inResidential Evictions To Prevent the Further Spread of COVID-19, published in the federal register and effective September 4, 2020 through December 31, 2020;


WHEREAS, the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention issued on January 29, 2021 an Order on Requirement For Persons To Wear Masks While On Public Conveyances And At Transportation Hubs, published in the federal register and effective February 1, 2021;


NOW THEREFORE:


1. Through this Addendum the City of San Antonio acknowledges and adopts Bexar County Executive Order NW-19, and its applicability, consistent with State law, to the City of San Antonio, and further acknowledges and adopts Governor Abbott's most recent Executive Orders GA-29, GA-31 and GA-32 as supplemental to San Antonio's 8th Declaration of Public Health Emergency Regarding COVID-19. This Addendum further identifies more stringent measures that are necessary to mitigate spread of the COVID-19 virus including adopting the
U.S. Department of Health and Human Services, Centers for Disease Control and Prevention Order for Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID- 19, published in the Federal Register and effective on September 4, 2020, and adopting the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention




Page  1
· For Persons To Wear Masks While On Public Conveyances and at Transportational Hubs, published in the federal register and effective February 1, 2021.




  

and Safety Policy - Commercial Entities. From the date of Bexar County Executive
Order NW-10, all commercial entities in Bexar County providing goods or services directly to the public must develop and implement a health and safety policy ("Health and Safety Policy"). The Health and Safety Policy must require, at a minimum, 1) that all employees, customers or visitors to the commercial entity's business premises or other facilities wear face coverings when in an area or performing an activity which will necessarily involve close contact or proximity to co-workers or the public where six feet of separation is not feasible, 2) that the business prominently display a list of COVID-19 symptoms at or near the public and employee entrances of the premises. The Health and Safety Policy required to be developed and implemented by this Executive Order may also include the implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings. Temperature screening is highly encouraged for employees, customers and for visitors to retail stores with volume and capacity levels that allow for practical implementation. Commercial entities must post the Health and Safety Policy required by this Executive Order in a conspicuous location sufficient to provide notice to employees, customers and visitors of all health and safety requirements.


Additionally, San Antonio businesses are strongly encouraged to take the "Greater, SAfer, Together" pledge which commits businesses to do the following:


1. Use face coverings
2. Practice physical distancing
3. Conduct temperature checks
4. Provide Hand sanitizer
5. Follow CDC protocols
6. Implement contactless payment when possible
7. General COVID-19 awareness training for employees.


Businesses that take the "Greater, SAfer, Together" pledge may post their commitment to facilitate compliance with the County's policy posting requirement.


   3. Face Coverings. All people 10 years or older shall wear a cloth face covering over their nose and mouth when in an indoor or outdoor public place where it is difficult to keep six feet away from other people such as visiting a grocery store/pharmacy, working in areas that involve close proximity with other coworkers, or whenever they are within six feet of someone that is not in their household. The CDC advises face coverings for people 2 years or older. Coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Bexar County residents should continue to maintain social distancing of at least six feet while outside their home.


Face coverings do not need to be worn in the following circumstances:
      * Due to a medical condition or disability
      * While consuming food or drink or is seated at a restaurant to eat or drink


* When exercising outdoors and maintaining a safe distance from other people in the same household
* When driving or with passengers of the same household as the driver,
* When obtaining a service that requires temporary removal of the face covering for security or screening such as while visiting a bank or obtaining personal-care involving the face
* While in a pool, lake or similar body of water
* While voting, assisting a voter, serving as a poll watcher or actively administering an election, but a face covering is still strongly encouraged
* Religious worship, but wearing a face covering is strongly encouraged
* While giving a speech for broadcast


Please note that face coverings are a secondary strategy to other mitigation efforts. Face coverings are not a replacement for social distancing, frequent hand washing, and self­ isolation when sick. All people should follow CDC recommendations for how to wear and take off a mask. Residents should keep up the following habits while in public:
* washing hands before you leave home and when you return,
* staying at least six feet away from others,
* avoiding touching nose or face,
* not using disposable masks more than three times, and
* washing reusable cloth masks regularly to prevent the spread of the virus.


Following a verbal or written warning for 'a first-time violator of this face-covering requirement, a person's second violation shall be punishable by a fine not to exceed $250. Each subsequent violation shall be punishable by a fine not to exceed $250 per violation.


All passengers on public conveyances (e.g., airplanes, ships, fenies, trains, subways, buses, taxis, ride-shares) traveling into, within, or out of the United States, all conveyance operators, including crew, drivers, conductors, and other workers involved in the operation of conveyances, all operators of transportation hubs, including the San Antonio International Airport and any other area that provides transportation in the United States, shall comply with the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention Order on Requirement For Persons To Wear Masks While On Public Conveyances And At Transportation Hubs, published in the federal register and effective February 1, 2021. Failure to comply may result in a fine not to exceed $500 for each violation. The penalty for violating the CDC's mask requirement is separate from a violation of Governor Abbott's Executive Order No. GA-29 relating to the use of face coverings during the COVID- 19 disaster.
Please visit the City of San Antonio COVID-19 website for additional information and helpful hints on the most effective way to use face coverings.


   4. Large Gatherings Prohibited. All large gatherings or events estimated to be in excess of 10 people outdoors are prohibited.


Exceptions for this prohibition are listed below (1) through (15)




1. Any services listed by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce
2. Religious services
3. Local government operations
________________








4. Child-care services
________________
5. Youth camps        
   6. Recreational sports programs for youths and adults        
   7. Any public or private schools, and any public or private institutions of higher education not already covered above        
   8. Drive-in concerts, movies, or similar events, under guidelines that facilitate appropriate social distancing, that generally require spectators to remain in their vehicles, and that minimum in-person contact between people who are not in the same household or vehicle                
   9. Professional, collegiate, or similar sporting events
   10. Swimming pools
   11. Water parks
   12. Museums and libraries
   13. Zoos, aquariums, natural caverns, and similar facilities
   14. Rodeos and equestrian events
   15. Amusement parks
Occupancy limitations as set out by Executive Order GA-32 apply. An entity or organizer of any large gatherings or events under excepted activities (6), and (9) through (15) must implement a Health and Safety Policy that requires all employees, visitors, or customers to the entity's premises or other facilities wear face coverings when in an area or performing an activity which will necessarily involve close contact or proximity to co-workers or the public where six feet of separation is not feasible, temperature/symptom screening, and protocols for maintaining social distancing during the gathering. Failure to develop and implement the Health and Safety Policy required by this Addendum may result in a fine not to exceed $1,000 for each violation.


   5. Household Social Gatherings. Household Social Gatherings, including family gatherings, shall not include more than 10 persons.


   6. Hospitals and Surgical Procedures. Every hospital that is licensed under Chapter 241 of the Texas Health and Safety Code, located in the City of San Antonio, shall reserve at least 10 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Services Commission; provided, however, that any hospital that is part of a hospital system consisting of more than one member hospital may reserve less than 10 percent of its capacity so long as the cumulative capacity reserved throughout the hospital system within the same Trauma Service Area is at least 10 percent.


   7. Long-term Care Facilities and Dialysis Facilities. People may visit nursing homes, supported living centers, assisted living facilities, or long-tenn care facilities through guidance from the Texas Health and Human Services Commission Nursing homes, state supported living centers, assisted living facilities, long-term care facilities and dialysis facilities should follow infection control policies and practices set forth by HHSC, including minimizing the movement of staff between facilities whenever possible. That in
order to reduce the risk of transmission of COVID 19 among vulnerable populations in long- term care facilities and dialysis facilities: i) no person shall visit nursing homes, state supported living centers, assisted living facilities, dialysis facilities and long-term care facilities unless to provide critical services, or for visitation, as determined through guidance from the Texas Health and Human Services Commission or other relevant state authority; and ii) excluding those individuals providing critical services, any individual providing non-critical in-person services or who is otherwise employed or staffs a long-term care facility (e.g. nursing home, or assisted living facility) or dialysis facility and has direct patient contact shall be prohibited from working in, or visiting, more than one long-term care facility or dialysis facility for any purpose as a result of the increased risk for transmission of COVID-19 to an at-risk population unless otherwise excepted by guidance issued by the Texas Health and Human Services Commission or other relevant state authority. The prohibition shall extend to any agency or organization who employs individuals for purposes of staffing or on a temporary basis. Notwithstanding, this prohibition does not, and is not intended to, impact or restrict the ability of an individual, organization or entity to operate as an essential business under the orders of the Texas Governor, but shall only restrict the ingress/egress and movement of persons into or out of more than one nursing home facility when not necessary to provide critical services. Additionally, long-term care facilities and dialysis facilities should follow all additional CDC guidance to take proactive steps to protect the health of residents and preserve the health care workforce by identifying and excluding potentially infected staff members, conducting visitation consistent with the Texas Governor's executive orders, any applicable declaration of the Mayor of San Antonio and any Executive Order of the Bexar County Judge, ensuring early recognition of potentially infected patients, and implementing appropriate infection control measures.
   8. Temporary Halt in Residential Evictions. A landlord, owner of residential property, or other person with legal right to pursue eviction or possessory action shall comply with the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention Order for Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19, published in the Federal Register on September 4, 2020 "CDC Order" for those Covered persons within the CDC Order. Pursuant to the CDC's Order, failure to comply may result in a fine not to exceed $1,000 for each violation.
   9. Further Actions as Necessary. Significant escalation in one or more of the Local Progress and Warning Indicators identified by the COVID-19 Community Response Coalition such as the number of daily cases, the need for case investigators and contact tracers, the number of patients hospitalized, in ICU, or on ventilators due to COVID-19 related complications, the Total Case Double Time, the COVID-19 weekly positivity rate (i.e., the percentage of lab tests that are positive for COVIl)..19), and the STRAC Health System Score may require the strengthening or addition of mitigation measures


The Public Health Department will work with other community stakeholders to monitor the above criteria which have been identified as key factors to evaluate the effectiveness of control measures to mitigate spread of the COVID-19 virus.


Additionally, State health indicators, including the transmission of COVID-19, and the number of COVID-19-related hospitalizations and fatalities will be monitored and taken into consideration.


   10. Enforcement. Pursuant to Texas Government Code Section 418.173(b), violating any provision of this Addendum and upon conviction, is punishable by a fine up to $1,000.00 per incident, unless an alternate penalty is described within a specific Section of this Addendum, and any other penalties authorized by state law and the City Code. In addition to enforcement through citation and fine, pursuant to City Code 10-12(d), the City may exercise its authority to further enforce compliance with the Mayor's Declaration and this Addendum for violations by businesses by revoking the Certificate of Occupancy for those violating businesses.