﻿BEXAR COUNTY
  



EXECUTIVE ORDER NW-16 OF COUNTY JUDGE NELSON W. WOLFF ISSUED October 15, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108, Bexar County Judge Nelson W. Wolff declared a state of local disaster on March 13, 2020 due to imminent threat arising from COVID-19;
WHEREAS, in accordance with Texas Government Code Section 418. 108(b), on March 18, 2020 and June 16, 2020, the Bexar County Commissioners Court approved  Orders  Continuing Declaration of State of Local Disaster for Bexar County and on September 15, 2020, the Bexar County Commissioners Court again approved a third Order Continuing Declaration of State of Local Disaster for Bexar County (hereafter, the "Third Order of Continuation of Declaration");
WHEREAS,  in  accordance  with  Texas  Government  Code  Section  418.108(6),   the consent by Commissioners Court authorizes the Bexar County Judge to continue to exercise the powers granted by  the  Texas Disaster Act of 1975 for the period specified and take such actions as are necessary in order to protect the health, safety  and welfare of the citizens of Bexar County by the issuance of executive orders (each, an "Executive Order");


WHEREAS, there currently still exists a declaration of public health  disaster  in and for the State of Texas as declared by Texas Governor Greg Abbott and the Texas Department of State Health Services (DSHS) and the transmission  of COVID-19 has not dissipated  but remains a significant threat to the health and safety of the Bexar County Community;


WHEREAS, in consultation with local health professionals, the  County  Judge  has determined that extraordinary  emergency  measures  must  be  continued  in  order  to  try  and mitigate the effects of this public health emergency and to facilitate a response to the public health threat presented by COVID-19 in Bexar County;


WHEREAS, the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention issued on September 1, 2020 an Order for Temporary Halt in Residential Evictions To Prevent the Further Spread of COVID-19, published in the federal register and effective September 4, 2020 through December 31, 2020;


WHEREAS, a County Judge is authorized to control ingress to and egress from a disaster area and control the movement of persons and occupancy of premises on an appropriate local scale in accordance with Section 418.108(g) of the Texas Government Code and his authority as Emergency Management Director;


WHEREAS, it is the intent of this Executive Order to remain as consistent with and to harmonize, to the extent possible, the executive orders of Governor Greg Abbott and the current declaration of the Mayor of the City of San Antonio (as extended or modified); and


WHEREAS, by the authority vested in me as Bexar County Judge and as the Emergency Management Director for the County of Bexar to continue to protect the health and safety of the community and address developing and rapidly changing circumstances when presented by the current public health emergency, I hereby rescind my previous Executive Orders and any Supplemental Executive Orders and issue this revised Executive Order in their place.


PURSUANT TO THE TEXAS DISASTER ACT OF 1975, BEXAR COUNTY JUDGE NELSON W. WOLFF HEREBY ISSUES THIS EXECUTIVE ORDER AS FOLLOWS:


Effective as of 5:00 p.m. on Thursday, October 15, 2020 ("Effective Date"), and continuing until fourteen (14) days following the termination of the state-wide public health emergency as declared by Texas Governor Greg Abbott, unless extended, modified or terminated early by Bexar County Judge Nelson W. Wolff or as otherwise indicated below:


l. Public Health Emergency. That this Executive Order shall continue the local disaster declaration and public health emergency for Bexar County for the period specified in this Executive Order and shall incorporate and adopt the most recent executive orders, proclamations or declarations issued by  Governor Greg Abbott and any subsequent orders. proclamations or declarations issued by the Governor relating to the COVID-19 disaster. This Executive Order further identifies more stringent measures that are necessary to mitigate spread of the COVID-19 virus including adopting the U.S. Department of Health and Human Services, Centers for Disease Control and Prevention Order for Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19, published in the Federal Register and effective on September 4, 2020.


2. Health and Safety Policy - Commercial Entities.  From  the date of  this  Executive  Order, all commercial entities in Bexar County providing goods or services directly to the public must develop  and  implement  a  health  and  safety  policy  ("Health  and Safety Policy”).  The Health and Safety Policy must require, at a minimum, 1) that all employees, customers and other visitors to the commercial  entity's  business  premises  or other facilities wear face coverings when in an area or performing an activity which will necessarily involve close contact or  proximity to co-workers  or the public where six feet of separation is not feasible, and 2) that the commercial entity  prominently  display a list of COVID-19 symptoms at or near the public and employee entrances  of  the  premises. The Health and Safety Policy required to be developed and  implemented by this Executive Order may also include the implementation of other mitigating measures designed to  control and reduce the transmission of COVID-19 such as temperature checks or health screenings. Temperature screening is highly encouraged for employees,
customers and for visitors to retail stores with volume and capacity levels that allow for practical implementation. Commercial entities must post the Health and Safety Policy required by this Executive Order in a conspicuous location sufficient to provide notice to employees, customers and visitors of all health and safety requirements. Failure to develop and implement the Health and Safety Policy required by this Executive Order may result in a fine not to exceed $1,000 for each violation.


3. Face Coverings - General Public. In accordance with executive order GA-29, that every person 10 years or older in Bexar County shall wear a face covering over the nose and mouth when inside a commercial entity or other building or space open to the public, or when in an outdoor public space, wherever it is not feasible to maintain six feet of social distancing from another person not in the same household or when working  in  areas that involve close proximity with other coworkers. The  CDC  advises  face coverings for people 2 years or older. Face coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Bexar County residents should continue to maintain social distancing of at least six feet while outside their home.  Bexar County  employees are also required to wear face coverings under the same circumstances as the general public.


Following a verbal or written warning for a first-time violator of this face covering requirement, a person's second violation shall be punishable by a fine not to exceed $250. Each subsequent violation shall be punishable by a fine not to exceed $250 per violation.


IT IS STRONGLY RECOMMENDED THAT YOU NOT OBTAIN OR WEAR MEDICAL MASKS or N-95 RESPIRATORS AS THEY ARE A NEEDED RESOURCE  FOR  HEALTH  CARE  PROVIDERS  AND  FIRST RESPONDERS.
Our healthcare workers and first responders on the front-line combating COVID-19 must have priority access to medical masks or other personal protective equipment. Face coverings do not need to be worn by:


   * any person younger than 10 years of age (though strongly encouraged)
   * any person with a medical condition or disability that prevents wearing a face covering;
   * any person while the person is consuming food or drink, or is seated at a restaurant to cat or drink;
   * any person while (a) exercising outdoors or engaging in physical activity outdoors, and
(b) maintaining a safe distance from other people not in the same household;
   * any person while the person is driving alone or with passengers who are part of  the same household as the driver;
   * any person obtaining a service that requires temporary removal of the face covering for
security surveillance, screening, or a need for specific access to the face, such as while visiting a bank or while obtaining a personal care service involving the face, but only to the extent necessary for the temporary removal;
   * any person while the person is in a swimming pool, lake, or similar body of water;
   * any person who is voting, assisting a voter, serving as a poll watcher, or actively administering an election, hut wcm·ing a face covering is strongly encouraged;
   * any person \',,'ho is actively providing or obtaining access to  1eligious  worship,  but wearing a face covering is strongly encouraged; or
      * any person while the person is giving a speech for a broadcast or to an audience.


Please note that face coverings arc a secondary strategy to other mitigation efforts. Face coverings are not a replacement for social distancing, frequent handwashing, and self-isolation when sick. All people should follow CDC recommendations for how to wear and take off a mask. Residents should keep up the following habits while in public:
      * washing hands before you leave home and when you return,
      * staying at least six feet away from others,
      * avoiding touching nose or face,
      * not using disposable masks more than three times, and
      * washing reusable cloth masks regularly to prevent the spread of the virus.


4. Large Gathering Prohibited. Large gatherings or events estimated  to be in excess of 10 people outdoors are prohibited.


Exceptions from this prohibition arc listed below in (1) through (15):
I. Any services listed by the U.S.  Department of  Homeland  Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce
2. Religions services
3. Local government operations
4. Child-care services
5. Youth camps
6. Recreational sports programs for youths and adults
7. Any public or private schools, and any public or private institutions of higher education, not already covered above
8. Drive-in concerts, movies, or similar events, under guidelines that facilitate appropriate social distancing, that generally require spectators to remain in their vehicles, and that minimize in-person contact between people who are not in the same household or vehicle
9. Professional, collegiate, or similar sporting events
10. Swimming pools
11. Water parks
12. Museums and libraries
13. Zoos, aquariums, natural caverns, and similar facilities
14. Rodeos and equestrian events, 
15. Amusement parks and carnivals
Occupancy limitations as set out by executive order GA-28 and GA-30 apply.  An entity or organizer of any large gathering or event under excepted  activities (6) and  (9)  through
(15) must implement a Health and Safety Policy which requires that all employees, visitors, or customers to the entity or organizer's premises or other facilities wear face coverings when in an area or performing an activity which will necessarily involve close contact or proximity Lo co-workers or the public where six feet of separation is not feasible, temperature/symptom screening, and protocols for maintaining social distancing
during the gathering. These requirements for large gatherings or events are effective Friday, July 3, 2020 beginning at 12:00 p.m. Failure to develop and implement the Health and Safety Policy required by this Executive Order may result in a fine not to exceed $1,000 for each violation.


5. Household Social Gatherings. In accordance with the proclamation issued by Governor Abbott, that Household Social Gatherings, including family gatherings, shall not include more than 10 persons.


6. Restaurants. Dine-in services by restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages, and whose customers eat or drink only while scared, may operate at up to 75 percent of the total listed occupancy of the restaurant.


7. Bars. Effective as of  12:00 P.M. on Tuesday, October 20, 2020 and following approval of Bexar County's request to opt-in by the Texas Alcoholic Beverage Commission (TABC), bars and similar cstab]ishments that hold a permit from TABC and arc not restaurants as defined in paragraph No. 6 of GA-32, may offer on-premises services only as described by this Section. A bar or similar establishment may offer on-premises services at up to 50 percent of the total listed indoor occupancy of the establishment (staff members are not included in determining occupancy level limitations).


Patrons may not eat or drink unless seated, except that in an establishment that holds a permit from TABC as a brewer, distiller/rectifier, or winery, patrons may  sample beverages while standing so long as they are in a group of six people or fewer and there is at least six feet of social distancing or engineering controls, such as partitions, between groups. To the extent authorized  by TABC,  bars or similar establishments may  continue to provide drive-thru, pickup, or delivery options for food and drinks.


In addition, from the Effective Date of this Executive Order, all bars and similar establishments within Bexar County must develop and implement a health and safety policy ("Health and Safety Policy") prior to reopening. Each bar or similar establishment should develop its Health and Safety Polil:y based on a review of facts and circumstances applicable to its particular business location. Each Health and Safety Policy developed in accordance with this Executive Order must, at a minimum, comply with the "Minimum Standard Health Protocols" developed by the Department of State Health Services, which is a condition for counties opting-in, and adopt the recommendations of the COVID-19 Community Response Coalition as follows:


   * Prohibit standing or congregating indoors while waiting for a table or entering/exiting the premises and creating pre-set 6-foot distanced circles to help  patrons  observe safety measures;
   * Ensure that ventilation systems operate properly and increase  circulation  of outdoor air as much as possible, for example by opening windows and doors and prioritizing outdoor seating;
   * Require that patrons to wear face coverings consistently and correctly if not actively eating or drinking, including while dancing;
   * Keep tables or other seating areas at least 6 feet apart;
   * Prohibit the seating of different parties at one common table or seating area;
   * Prohibit ordering, seating, or congregating at the bar service area (i.e., remove bar stools or take out of service); and
   * Pledge to commit to actively encouraging employees to stay home when they are sick or have been exposed to COVID-19 and implement policies that support that pledge, for example through the implementation of flexible sick leave policies.


Bars and similar establishments must post the Health and Safety Policy required by this Executive Order in a conspicuous location sufficient to provide notice to employees, customers and visitors of all health and safety requirements. Failure to develop, implement and post the Health and Safety Policy required by this Executive Order may result in a fine not to exceed $1,000 for each violation.


8. Rafting and Tubing Services. People shall not use commercial rafting or tubing services, including rental of rafts or tubes and transportation of people for the purpose of rafting or tubing.


9. Hospitals and Surgical Procedures. Every hospital that is licensed under Chapter 241 of the Texas Health and Safety Code, located in the City of San Antonio, shall reserve at least 10 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Services Commission; provided, however, that any hospital that is part of a hospital system consisting of more than one member hospital may reserve less than 10 percent of its capacity so long as the cumulative capacity reserved throughout the  hospital  system  within the same Trauma Service Area is at least 10 percent.


10. Long-term Care Facilities and Dialysis Facilities. People may visit nursing homes, statue supported living centers, assisted living facilities, or long-term care facilities as determined through guidance from the Texas Health and Human Services Commission (HHSC). Nursing homes, state supported living centers, assisted living facilities, long­ term care facilities and dialysis facilities should follow infection control policies and practices set forth by HHSC, including minimizing the movement of staff between facilities whenever possible. That in order to reduce the risk of  transmission  of  COVID 19 among vulnerable populations in long-term care facilities and dialysis facilities: i) no person shall visit nursing homes, state supported living centers, assisted living facilities, dialysis facilities and long-term care facilities unless to provide critical services, or for visitation, as determined through guidance from the Texas Health and Human Services Commission or other relevant state authority; and ii) excluding  those  individuals providing critical services, any individual providing non-critical in-person services or who is otherwise employed or staffs a long-term care facility (e.g. nursing home, or assisted living facility) or dialysis facility and has direct patient  contact  shall  be prohibited from working in, or visiting, more than one long-term care facility or dialysis facility for any purpose as a result of the increased risk for transmission of COVID-19 to an at-risk population unless otherwise excepted by guidance issued by the Texas Health and Human Services Commission or other relevant state authority.  The prohibition shall extend to any agency or organization who employs individuals for purposes of staffing or on a temporary basis. Notwithstanding, this prohibition does not, and is not intended to, impact or restrict the ability of an individual, organization or entity to operate as an essential business under the orders of the Texas Governor, but shall only restrict the
ingress/egress and movement of persons into or out of more than one nursing  home facility when not necessary to provide critical services. Additionally, long-term care facilities and/or dialysis facilities should follow all additional CDC guidance to take proactive steps to protect the health of residents and  preserve the health care workforce by identifying and excluding potentially infected staff members, conducting visitation consistent with the Texas Governor’s executive orders, any applicable declaration of the Mayor of San Antonio and any Executive Order of the Bexar County Judge, ensuring early recognition of potentially infected patients, and implementing appropriate infection control measures.


XL Temporary Halt in Residential Evictions. A landlord, owner of residential properly, or other person with legal right to pursue eviction or possessory action shall comply with the
U.S. Department of Health and Human Services, Centers for Disease Control and Prevention Order for Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19, published in the Federal Register on September 4, 2020 "CDC Order" for those Covered persons within the CDC Order. Pursuant to the CDC's Order, failure to comply may result in a fine not to exceed $1,000 for each violation.


XII. Bexar County Justice Center Complex and Facilities.  That the Bexar County Justice Center Complex shall have limited points of access, subject to modification as deemed necessary by the County Judge: i) the Paul Elizondo Tower Nueva Street entrance; ii) one at the Cadena-Reeves Justice Center Dolorosa Street entrance; iii) the Bexar County Courthouse Bexar Heritage Center entrance; and iv) the County Courthouse South entrance at the Nueva Street entrance, and that all other county-owned or leased buildings have a single controlled point of entrance. Further, all citizens and employees shall be appropriately screened before entering any Bexar County owned  or leased building.  At the control points, citizens and employees shall be asked certain risk-related  questions and their temperature taken by least obtrusive means. Any individual with a temperature exceeding 100°F or who fails the screening process will be not be allowed to enter the building. Citizens are encouraged to call the department or office you are attempting to visit prior to visiting a county-owned or leased facility. All social distancing measures must be implemented at the above-described control points and while in  any  Bexar County facility.


XII. Bexar County Business. That residents of  Bexar  County  conduct  important  Bexar County business online or via regular mail to avoid visiting any Bexar County facilities unless absolutely necessary.


14. Foreclosure Sale Canceled. That foreclosure sales be scheduled for a date following public health official's determination that a foreclosure sale with a large crowd will not result in a threat to the health and safety of those in attendance due to an increased risk of transmission of COVID-19.


15. Severability. The sections, paragraphs, sentences, clauses and phrases of this Executive Order are severable and if any phrase, clause, sentence, paragraph or section of this Executive Order should be declared invalid by the final judgment or decree of any court  or competent jurisdiction, such invalidity shall not affect any of the remaining phrases,
clauses, sentences, paragraphs and sections that can be given effect without the invalid provision, and to this end, the provisions of this Executive Order are severable.


16. Interpretation and Additional Terms. To the greatest extent possible, this Executive Order shall be interpreted as consistent with and supplemental to any executive order issued by the Texas Governor.  All provisions of the executive orders of the Texas Governor either existing or as, if and when issued, which are made applicable to all jurisdictions by law shall be automatically incorporated into and constitute terms of this Executive Order, enforceable as if set forth herein without necessity for the issuance of any further orders.


17. Enforcement. In accordance with the limitations contained in the executive orders of Governor Greg Abbott or this Executive Order, that any peace officer  or other  person with lawful authority is hereby authorized to enforce the provisions of this  Executive Order in accordance with the authority granted under the Texas Disaster Act of 1975.
  





FILE INFORMATION
Document Number: 27170 Date/Time: 10/15/2020 4:44:06 PM Total Pages: 8
FILED IN THE OFFICIAL PUBLIC RECORDS OF BEXAR COUNTY LUCY ADAME- CLARK
BEXAR COUNTY CLERK
Total Fees: $0.00