﻿On March 12, 2020, I issued a proclamation of local emergency in preparation and response to the spread of the COVID-19 virus in our community, which our City Council ratified on March 17, 2020. The local emergency will continue until its termination by the Council.


On March 16, 2020, I executed Executive Order No. 2020-1, directing measures to be taken across the City to protect members of the public and City employees from an undue risk of contracting the COVID-19 virus. That Executive Order, initially intended to expire March 31, 2020, is extended until April 30, 2020, as it is imperative that the City of San Diego, continue to implement locally all guidance and directives currently available from federal, state, and local public health officials to stem the spread of the virus and protect public safety and welfare. The measures outlined in this order fall within City jurisdiction and pertain to matters reasonably related to the protection of life and property.
In Executive Order N-28-20 , issued March 16, 2020, the Governor waived the time limitation set forth in Penal Code section 396, subdivision (f), concerning protections against residential eviction through May 31, 2020. On March 25, 2020, the City Council adopted an ordinance strengthening protections for residential and commercial tenants during this local declared emergency and imposed limitations on evictions for nonpayment of rent arising out of a documented, substantial decrease in income or substantial out-of-pocket medical expenses caused by COVID-19 or by any local, state, or federal government response. The City also took action to provide relief for small businesses that have been financially impacted by complying with public health orders that promote sanitation and social distancing to prevent the spread of the virus through the creation of a Small Business Relief Fund.
In Executive Order N-33-20, issued March 19, 2020, the Governor directed all California residents to stay home or at their place of residence except as needed to maintain continuity of operations of the federal critical infrastructure sectors, under the Order of the State Public Health Officer issued on March 19, 2020. The County Public Health Officer issued orders directing the public to take certain actions to protect the public health from COVID-19 on March 12, 2020, amended several times and in effect until March 31, 2020, unless extended . This Order further directs local governments to enforce social distancing at all parks and beaches, and reinforces the City's commitment to promote social distancing, self-quarantine, and self-isolation necessary to protect public health.


By virtue of authority vested in me as Mayor of the City of San Diego pursuant to the provisions of the City Charter, San Diego Municipal Code section 51.0105, and California Government Code section 8634 to promulgate, issue, and enforce rules, regulations, and orders, I hereby


  
  

declare the following orders to be necessary for the protection of life and property and I hereby order, effective immediately until April 30, 2020, that:


1. All of the requirements contained in Executive Order No. 2020-1, dated March 16, 2020, except those superseded here or by order of the Governor or Public Health Official are still in effect and are hereby extended until April 30, 2020.


2. All City residents shall comply with all current direction issued by Executive Order of the Governor of California and by directive of the County Public Health Officer.


3. In accordance with California Government Code sections 3100 and 3101, all City employees are declared to be Disaster Service Workers (DSW), subject to disaster service activities as may be assigned to them by their superiors or by law. "Disaster Service" means all activities authorized by and carried on under the California Emergency Services Act, including approved and documented training necessary or proper to engage in such activities. Each DSW in any classification, without regard to a formal designation or assignment, is considered to be acting within the scope of disaster service activities while assisting any unit of the City of San Diego Emergency Operations Center (EOC), performing any act contributing to the protection of life or property, or mitigating the effects of an emergency or potential emergency. As part of this Order, Department Directors will take all necessary steps to ensure compliance with State of California DSW guidelines, San Diego Municipal Code sections 51.0101 through 51.0108 related to Public Emergency Procedures, and other applicable provisions.


4. Trucks and other vehicles engaged in the delivery of medical supplies to any health care operations in the City, or engaged in the delivery of grocery items to grocery stores, when such items are made available for sale to the public, are hereby exempt from having to comply with any City rules and regulations that limit the hours for such deliveries.


5. All City landlords shall comply with the provisions of the emergency ordinance adopted by the City Council on March 25, 2020 adopting a temporary moratorium on evictions of residential and commercial tenants in the City of San Diego if the tenant demonstrates an inability to pay rent due to substantial economic hardship caused by COVID-19.


6. All City parks, beaches, trails, boardwalks, and bays shall remain closed to the public to further limit public gatherings and slow the spread of COVID-19. This order ensures compliance with the Governor's Executive Order N-33-20 and the County of San Diego's Public Health


    By the Mayor


Order, and it is consistent with their intent of discouraging gatherings of any size by requiring residents to remain home.


7. The City of San Diego Library Department shall make all 3D printers available to produce any parts or equipment requested by the health care community, specifically hospital facilities, in response to COVID-19. Additionally, the City shall offer up all available City property (vacant and surplus) to the State for surge capacity.


8. The City established a Small Business Relief Fund to help businesses continue their operations and aid employee  retention. The Small  Business  Relief Fund  will  reallocate existing City funds to provide grants and forgivable and low-interest  loans to businesses  of 100  employees  or less that have seen their operations impacted by COVID-19.


9. The City will work with City lessees, with particular attention to businesses of 100 employees or less, on flexible lease payment arrangements.


10. All Building Permit Applications will remain open for an extended period of 180 days, consistent with the Building Official's determination that the COVID-19 emergency
constitutes circumstances beyond the control of the applicants. The time to utilize a building permit shall be extended 180 days, consistent with the Building Official' s determination that the COVID-19 emergency constitutes circumstances beyond the control of the permit holder, which prevented completion of the work.


11. All fees associated with Business Tax Certificates (BTC) , and any business-related fees, permits, and assessments, will be deferred for up to 120 days. A one-year forgiveness
period in BTC penalties and surcharges will also apply for businesses in need of reestablishing their accounts.


12. The City will suspend until further notice the discontinuation or shut off of water service for residents and businesses for non-payment of water and sewer bills and the imposition of late payment penalties or fees for delinquent water and/or sewer bills. The City will develop a program for payment deferrals.


Any violation of the above prohibitions may be referred for prosecution to the fullest extent of the law. Each individual officer should use their discretion in enforcing this order and always keep the intent of the order in mind.


        By the Mayor  


Dated: March 30, 2020