﻿FOR IMMEDIATE RELEASE        Contact: Jeff Fleming
Date: March 12, 2021        (414) 286-8580
jeff.fleming@milwaukee.gov


The City of Milwaukee Order #4.4 Update
MILWAUKEE– The COVID-19 gating criteria monitored by the Milwaukee Health Department have maintained the same status for four consecutive weeks with Cases, Testing and Care all keeping their green standing.
The gating criteria were established early in the COVID-19 pandemic, and they are used to determine the restrictions and precautions incorporated in the department’s public health order, currently Order #4.4. As the pandemic progressed, the Department has applied the same gating criteria consistently. That approach is under active review, and changes in Milwaukee’s gating criteria are possible in the near future.
Order #4.4 went into effect on February 5th, and it requires specific precautions and places limitations on gatherings and activities. The positive trends reflected in the gating criteria have prompted additional review of the order, and modifications are currently under consideration.
“We are both hopeful and cautious about the current trends in the pandemic. As more people are vaccinated and the number of new COVID-19 cases is lower than at other times during the pandemic, we have the opportunity to look at adjustments to the current public health restrictions,” Milwaukee Health Department Commissioner Kirsten Johnson said. “To keep the trends headed in the right direction, masking, distancing and avoiding gatherings remain essential. We strongly encourage eligible  
individuals to get vaccinated so we can maintain the progress we’re making.”
The Milwaukee Health Department expanded the categories of individuals eligible to be vaccinated this week. Appointments are available for anyone in the 1b group which now includes front line essential workers, people in Medicaid long-term care programs, and non-frontline essential health care employees. The additions include grocery store workers and public transit workers.
Vaccinations for early childhood educators and other teachers at the
Wisconsin Center and at community testing sites have been supported by partners including Children’s Wisconsin and the Medical College of Wisconsin. Thousands of educators opted to be vaccinated over the past two weeks.
The Milwaukee Health Department has received its first allocation, 2,000 doses, of the one-dose Johnson & Johnson vaccine. The new vaccine can be used at all our vaccination sites, and in the Department’s outreach efforts at local shelters.
On Monday, March 15th the Federal Emergency Management Agency will begin its vaccination work in Milwaukee. FEMA personnel and resources will be used at the Wisconsin Center site. That will free up local resources that can be redeployed at community vaccination sites, particularly in underserved and under- vaccinated neighborhoods. The Wisconsin Center vaccination location will now be open to eligible individuals living and working throughout the region. The Milwaukee Health Department continues to be focused on individuals in the City of Milwaukee through our mobile efforts and community partners.




Individuals meeting the eligibility criteria can sign up for vaccination appointments through the Health Department’s scheduling portal and vaccine information hub at milwaukee.gov/covidvax. People without internet access can schedule appointments by calling 414-286-6800.
COVID-19 testing continues to be available at several city locations. At American Family Field, testing is available three days each week, Mondays, Wednesdays, and Fridays from 11:00 am until 6:00 pm. At the Southside Health Center and the Northwest Health Center, testing is available six days per week from 9:00 am until 2:00 pm. The most up to date information about testing is available at Milwaukee.gov/covidtesting or by calling 414-286-6800. People with COVID-19 symptoms and everyone potentially exposed to someone infected with COVID-19 are encouraged to be tested.
Below are the Five Key Indicators and Gating Criteria that drive our City’s advancement through the phases and guide our reopening.


 C:\Users\jflemi\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\34LZP9OS\Review of Performance Metrics 2021-03-11.jpg 

Reminder – Masks are required per the MKE Cares mask ordinance, which went into effect on July 16, 2020 for the city of Milwaukee. Please report business violations of the mask laws and Order #4.4 by calling 414- 286-3674 or emailing cehadmin@milwaukee.gov. Complaints can remain anonymous. Free MHD masks are available for households and individuals. View free mask locations at milwaukee.gov/masks.




Under order #4.4, restaurants and bars are required to submit their Business COVID Safety Plan and fill out the Risk Assessment Tool to continue in person dining. The facility’s COVID safety plan is comprised of two pieces. A complete safety plan is comprised of supporting documentation that addresses the components of the Risk Assessment Tool. The Risk Assessment Tool can be located at: milwaukee.gov/MMFS/SafetyPlan. Documents should be sent to cehadmin@milwaukee.gov with the subject line “COVID SAFETY PLAN: [insert name and address].”


Entertainment and other public venues can obtain more information about COVID-19 safety plans for their operations at milwaukee.gov/MMFS/EntertainmentVenue.


Our school resource webpage is located at: milwaukee.gov/MMFS/Schools. The MHD is continuing to review COVID-19 safety plans for schools that are located in the City of Milwaukee and desire to have options aside from virtual. Plans are reviewed in the order that they are received and prioritized by the open date. Schools will receive an approval letter from the Commissioner of Health.


The City of Milwaukee key indicators for Moving Milwaukee Forward Safely are updated weekly and are available online at milwaukee.gov/coronavirus.


###