﻿ll'\IDFX l)FPAl"/TMENI  
NOV 1 3 2020
IN THE OFHCE 01'
SECRETARY OF STATE


 Gubernatorial Disaster Proclamation
WHEREAS, since early March 2020, Illinois has faced a pandemic that has caused extraordinary sickness and loss of life, infecting over 550,000, and taking the lives of more than I 0,500 residents; and,


WHEREAS, at all times but especially during a public health crisis, protecting the health and safety of Illinoisans is among the most important functions of State government; and,


WHEREAS, it is critical that Illinoisans who become sick have access to necessary care from medical professionals, including hospital beds, emergency room beds, or ventilators if needed; and,


WHEREAS, it is also critical that the State's health care and first responder workforce has adequate personal protective equipment (PPE) to safely treat patients, respond to public health disasters, and prevent the spread of communicable diseases; and,


WHEREAS, as Illinois adapts and responds to the public health disaster caused by Coronavirus Disease 2019 (COVID-19), a novel severe acute respiratory illness that spreads rapidly through respiratory transmissions and that continues to be without an effective treatment or vaccine, the burden on residents, healthcare providers, first responders, and governments throughout the State is unprecedented; and,


WHEREAS, the World Health Organization declared COVID-19 a Public Health Emergency of International Concern on January 30, 2020, and the United States Secretary of Health and Human Services declared that COVID-19 presents a public health emergency on January 27, 2020; and,


WHEREAS, on March 11, 2020, the World Health Organization characterized the COVID-19 outbreak as a pandemic, and has now reported more than 52 million confirmed cases of COVID- 19 and nearly 1.3 million deaths attributable to COVID-19 globally; and,


WHEREAS, despite efforts to contain COVID-19, the virus has continued to spread rapidly, resulting in the need for federal and State governments to take significant steps; and,


WHEREAS, on March 9, 2020, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area in response to the outbreak ofCOVID-19; and,
WHEREAS, on March 13, 2020, the President declared a nationwide emergency pursuant to Section 50l(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. 5121-5207 (the "Stafford Act"), covering all states and territories, including Illinois; and,


WHEREAS, on March 26, 2020, the President declared a major disaster in Illinois pursuant to Section 401 of the Stafford Act; and,


WHEREAS, on April I, 2020, due to the exponential spread of COVID-19 in Illinois, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on April 30, 2020, due to the continued spread of COVID-19 in Illinois, the threatened shortages of hospital beds, ER beds, and ventilators, and the inadequate testing capacity, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on May 29, 2020, due to the continued spread of COVID-19 in Illinois, and the resulting health and economic impacts of the virus, and the need to increase testing capacity, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on June 26, 2020, due to the further spread of COVID-19 in Illinois, the continuing health and economic impacts of the vims, and the need to continue to increase testing capacity and preserve our progress against the disease, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on July 24, 2020, due to the resurgence of COVID-19 in Illinois, the continuing health and economic impacts of the virus, and the need to continue to increase testing capacity and preserve our progress against the disease, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on August 21, 2020, due to the resurgence of COVID-19 in Illinois, the continuing health and economic impacts of the virus, and the need to continue to increase testing capacity and preserve our progress against the disease, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on September 18, 2020, due to the resurgence of COVID-19 in Illinois, the continuing health and economic impacts of the virus, and the need to continue to increase testing capacity and preserve our progress against the disease, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, on October 16, 2020, due to the resurgence of COVID-19 in Illinois, the continuing health and economic impacts of the virus, and the need to continue to increase testing capacity and preserve our progress against the disease, I declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, as circumstances surrounding COVID-19 have evolved and new evidence emerges, there have been frequent changes in information and public health guidance; and,


WHEREAS, the unprecedented nature of COVID-19, including the health consequences it has on not just the respiratory system but the hemt, brain, kidneys, and the body's immune response, has made the virus's effects and its path difficult to predict; and,


WHEREAS, from the outset, data suggested that older adults and those with serious underlying health conditions are more likely to experience severe and sometimes fatal complications from COVID-19; and,
WHEREAS, evidence has shown that young people, including infants and toddlers, are also at risk of such complications; and,
WHEREAS, young and middle-aged people have comprised a significant proportion of new COVID-19 cases and hospitalized COVID-19 patients, and there is evidence that COVID-19 causes blood clots and strokes, and has caused deadly strokes in young and middle-aged people who exhibited few symptoms; and,  
11\\DFX  DFl0 ARTMl: I\II
NIJ\/  l. 3 2020
II\I THE OFFICE OF SECRETARY OF STAIF
11\!DrX DFPARTMEf\11
NOV  1  3 2020
11\J THE OFFICE OF SECRETARY OF STATE
WHEREAS, the understanding of spread from infected individuals who have not shown symptoms has changed and, on April 12, 2020, the federal Centers for Disease Control and Prevention (CDC) changed the period of exposure risk from "onset of symptoms" to "48 hours before symptom onset"; and,
WHEREAS, some people infected by the vims remain asymptomatic bnt nonetheless may spread it to others; and,
WHEREAS, although the CDC initially recommended against wearing cloth face coverings or masks as protection, as a result of research on asymptomatic and pre-symptomatic transmission, the CDC revised its conclusions and recommends wearing cloth face coverings in public settings where social distancing measures are difficult to maintain; and,
WHEREAS, the CDC now advises that cloth face coverings or masks protect both the wearer and those around them from COVID-19; and,
WHEREAS, public health research and guidance now indicates the necessity and efficacy of wearing cloth face coverings in public settings where social distancing measures are difficult to maintain, and indicates that the risk of transmission outdoors is less than the risk of transmission indoors; and,
WHEREAS, public health guidance advises that minimizing physical interactions between people who do not reside in the same household is critical to slowing the spread of COVID-19; and,
WHEREAS, as COVID-19 has spread in Illinois over the course of the Gubernatorial Disaster Proclamations, the circumstances causing a disaster throughout the State have changed and continue to change, making definitive predictions of the course the vims will take over the coming months extremely difficult; and,


WHEREAS, at the time I issued the first Gubernatorial Disaster Proclamation, there were 11 confirmed cases of COVID-19 in one Illinois county; and,
WHEREAS, as of today, there have been over 550,000 confirmed cases of COVID-19 in all I 02 Illinois counties; and,
WHEREAS, the first death attributed to COVID-19 in Illinois was announced on March 17, 2020; and,
WHEREAS, as of today, November 13, 2020, more than I 0,500 residents of Illinois have died due to COVID-19; and,
WHEREAS, from the outset, studies have suggested that for every confirmed case there are many more unknown cases, some of which are asymptomatic individuals who can pass the virus to others without knowing; and,
WHEREAS, the CDC estimates that total cases of COVID-19 may be up to 13 times higher than currently rep01ted for certain regions; and,
WHEREAS, the number of new COVID-19 cases in the State has surged over the past several weeks, and the vims continues to infect thousands of individuals and claim the lives of too many Illinoisans each day; and,
WHEREAS, the COVID-19 pandemic is not limited to the most populous counties, and as of today, counties in all regions of the State are demonstrating significant increased COVID-19 risk; and,
WHEREAS, without precautions COVID-19 can spread exponentially, even in less populous areas; for example, in Jasper County, a single infected first responder visited a nursing home and instigated series of infections that resulted in one of highest infection rates in the State; and similarly, in Randolph County, a single infected person attended an event in mid-March that caused that county likewise to suffer one of the State's highest infection rates; and,
WHEREAS, numerous counties all around the State have reported more than 75 cases per 100,000 people over the past 7 days; and,
il\!DFi..DFPAPTMEf\lT
NOV I 3 2020
11\1 THE OFFICE: Of'
SECRETARY OF STATE
WHEREAS, the State and the Illinois Department of Public Health have developed a mitigation plan to trigger additional precautions when regions meet certain risk levels; and,


WHEREAS, as of today, all regions of the State have triggered these additional mitigation strategies; and,
WHEREAS, while the precautions taken by Illinoisans previously slowed the growth of COVID-19 cases and deaths in the State, the number of cases in the State is now again growing exponentially; and,
WHEREAS, the U.S. has surpassed 10.5 million total cases and more than 240,000 deaths; and,
WHEREAS, COVID-19 has claimed the lives of and continues to impact the health of Black and Hispanic Illinoisans at a disproportionately high rate - magnifying significant health disparities and inequities; and,


WHEREAS, the Illinois Department of Public Health activated its Illinois Emergency Operations Plan and its Emergency Support Function 8 Plm1 to coordinate emergency response efforts by hospitals, local health departments, and emergency management systems in order to avoid a surge in the use of hospital resources and capacity; and,


WHEREAS, as the vims has progressed tlu·ough Illinois, the crisis facing the State continues to develop and requires m1 evolving response to ensure hospitals, health care professionals and first responders m·e able to meet the health care needs of all Illinoisans and in a manner consistent with CDC guidance that continues to be updated; and,
WHEREAS, in order to ensure that healthcare professionals, first responders, hospitals and other facilities are able to meet the health care needs of all residents of Illinois, the State must have critical supplies, including PPE, such as masks, face shields, gowns, and gloves; and,
WHEREAS, the State of Illinois maintains a stockpile that supplies the existing PPE supply chains and stocks at various healthcare facilities; m1d,


WHEREAS, while the State continues to make every effort to procure PPE, if those procurement effo1is are disrupted or Illinois experiences a surge in COVID-19 cases, the State faces a life-threatening shortage of respirators, masks, protective eyewear, face shields, gloves, gowns, and other protective equipment for health care workers and first responders; and,


WHEREAS, hospitalizations now are rapidly rising again; and Illinois is using a significant percentage of hospital beds and ICU beds; and, ifCOVID-19 cases continue to surge, the State could face a shortage of critical health cm·e resources; and,


WHEREAS, over the course of the COVID-19 crisis, the State has been constrained in the number of COVID-19 tests that can be taken and processed due to a limited number of testing sites and labs, as well as a shortage of necessary supplies, including the swabs needed to take samples; and,


WHEREAS, at the time I issued the first Gubernatorial Disaster Proclamation, Illinois had capacity to test no more than a few hundred people per day for COVID-19 at a small number of testing sites; and,
WHEREAS, the State has developed testing sites tlu·oughout Illinois and recently has exceeded 100,000 tests per day, and the State continues to focus effo1is on increasing testing capacity; and,


WHEREAS, Illinois now has tested more than 8.8 million total specimens for COVID-19; and,


WHEREAS, national projections adjusted for Illinois' population suggest the State must continue to increase the number of tests processed per day as part of an effective effort to permanently slow and reduce the spread ofCOVID-19; and,


WHEREAS, in addition to causing the tragic loss of more than I0,500 Illinoisans and wreaking havoc on the physical health of tens of thousands more, COVID-19 has caused extensive
economic loss and continues to tln·eaten the financial welfare of a significant number of individuals and businesses across the nation and the State; and,
WHEREAS, nationwide, more than 60 million people have filed unemployment claims since the start of the pandemic- representing more than one in four U.S. workers; and,
WHEREAS, the Illinois Department of Employment Security announced that the State's unemployment rate continues to be extremely high at above IO percent; and,
WHEREAS, the Illinois Department of Employment Security is responding to the economic crisis in a number of ways, including through the Pandemic Unemployment Assistance program; and,
WHEREAS, the Department of Commerce and Economic Opp01iunity is working to address the economic crisis, including through assistance programs such as the Business Interruption Grants Program for businesses that experienced a limited ability to operate due to COVID-19 related closures; and,
WHEREAS, the economic loss and insecurity caused by COVID-19 tln·eatens the viability of business and the access to housing, medical care, food, and other critical resources that directly impact the health and safety of residents; and,
WHEREAS, access to housing helps prevent spread of COVID-19 because individuals with housing are able to minimize physical contact with those outside their households; and,
WHEREAS, temporarily halting eviction proceedings avoids numerous interactions associated with being evicted, including with law enforcement officers, courtroom pers01mel, landlords, movers, and friends and family who agree to provide temporary housing, as well as, for those who are forced into homelessness, the interactions associated with taking refuge in a shelter; and,
WHEREAS, preventing spread by temporarily halting eviction proceedings thus also prevents spread ofCOVID-19 in the broader community, and,
WHEREAS, COVID-19 also has been extraordinarily disruptive to schools, and it is among the highest priorities of the State to ensure that students are able to obtain a quality education and that schools are able to provide an environment that is safe for students, teachers, and the community; and,
WHEREAS, based on the foregoing facts, and considering the rapid spread of COVID-19 and the ongoing health and economic impacts that will be felt over the coming month by people across the State, tl1e current circumstances in Illinois surrounding the spread of COVID-19 constitute an epidemic emergency and a public health emergency under Section 4 of the Illinois Emergency Management Agency Act; and,
WHEREAS, based on the foregoing, the continuing burden on hospital resources, the ongoing potential that the State could face shortages of these resources in the event of a surge in infections, and tl1e critical need to increase the purchase ai1d distribution of PPE as well as to continue to expand COVID-19 testing capacity constitute a public health emergency under Section 4 of the Illinois Emergency Management Agency Act; and,


WHEREAS, it is the policy of the State of Illinois to be prepared to address any disasters and, therefore, it is necessary and appropriate to make additional State resources available to ensure that that our healthcare delivery system is capable of serving those who are sick and that Illinoisans remain safe and secure ai1d able to obtain medical care; and,


WHEREAS, this proclamation will assist the State in facilitating economic recovery for individuals and businesses in an effort to prevent further devastating consequences from the economic instability COVID-19 has caused; and,


WHEREAS, this proclaination will assist Illinois agencies in coordinating State and Federal resources, including materials needed to test for COVID-19, personal protective equipment, and medicines, in an effort to support the State responses as well as the responses of local governments
to  the present  public health emergency; and,        
11 1 O v I 3 Z0Z0
IN THE OFFICE: O
:,ECRETARY OF STATE
n m / ',-:,, [".c:,-, f\::::",7
if')DF)( DFPAl<TM[[\IT
NOV l 3 2020
IN THE OFFICE OF
:SECRETARY OF STATE
WHEREAS, these conditions provide legal justification under Section 7 of the Illinois Emergency
Management Agency Act for the new issuance of a proclamation of disaster; and,


WHEREAS, the Illinois Constitution, in Article V, Section 8, provides that "the Governor shall have the supreme executive power, and shall be responsible for the faithful execution of the laws," and states, in the Preamble, that a central purpose of the Illinois Constitution is "provide for the health, safety, and welfare of the people";


NOW, THEREFORE, in the interest of aiding the people of Illinois and the local governments responsible for ensuring public health and safety, I, JB Pritzker, Governor of the State of Illinois, hereby proclaim as follows:


Section 1. Pursuant to the provisions of Section 7 of the Illinois Emergency Management Agency Act, 20 ILCS 3305/7, I find that a disaster exists within the State of Illinois and specifically declare all counties in the State of Illinois as a disaster area. The proclamation authorizes the exercise of all of the emergency powers provided in Section 7 of the Illinois Emergency Management Agency Act, 20 ILCS 3305/7, including but not limited to those specific emergency powers set forth below.


Section 2. The Illinois Department of Public Health and the Illinois Emergency Management Agency are directed to coordinate with each other with respect to planning for and responding to the present public health emergency.


Section 3. The Illinois Department of Public Health is further directed to cooperate with the Governor, other State agencies and local authorities, including local public health authorities, in the development and implementation of strategies and plans to protect the public health in connection with the present public health emergency.


Section 4. The Illinois Emergency Management Agency is directed to implement the State Emergency Operations Plan to coordinate State resources to support local governments in disaster response and recovery operations.


Section 5. To aid with emergency purchases necessary for response and other emergency powers as authorized by the Illinois Emergency Management Agency Act, the provisions of the Illinois Procurement Code that would in any way prevent, hinder or delay necessary action in coping with the disaster are suspended to the extent they are not required by federal law. If necessary, and in accordance with Section 7(1) of the Illinois Emergency Management Agency Act, 20 ILCS 3305/7(1), the Governor may take appropriate executive action to suspend additional statutes, orders, rules, and regulations.


Section 6. Pursuant to Section 7(3) of the Illinois Emergency Management Agency Act, 20 ILCS 3305/7(3), this proclamation activates the Governor's authority, as necessary, to transfer the direction, personnel or functions of State departments and agencies or units thereof for the purpose of performing or facilitating emergency response programs.


Section 7. The Illinois Department of Public Health, Illinois Department of Insurance and the Illinois Department of Healthcare and Family Services are directed to recommend, and, as appropriate, take necessary actions to ensure expanded access to testing for COVID-19 and that consumers do not face financial barriers in accessing diagnostic testing and treatment services for COVID-19.


Section 8. The Illinois State Board of Education is directed to recommend, and, as appropriate, take necessary actions to address any impact to learning associated with the present public health emergency and to continue to alleviate any barriers to the use of remote learning during the effect of this proclamation that exist in the Illinois School Code, I 05 ILCS 5/1-1 et. seq.


Section 9. All State agencies are directed to cooperate with the Governor, other State agencies and local authorities in the development and implementation of strategies and plans to cope with and recover from the economic impact of the present public health emergency.


Section 10. Pursuant to Section 7(14) of the Illinois Emergency Management Agency Act, 20 ILCS 3305/7(14), increases in the selling price of goods or services, including medical supplies, protective equipment, medications and other commodities intended to assist in the prevention of
or treatment and recovery of COVID-19, shall be prohibited in the State of Illinois while this proclamation is in effect.


Section 11. This proclamation can facilitate requests for federal emergency and/or disaster assistance if a complete and comprehensive assessment of damage indicates that effective recovery is beyond the capabilities of the State and affected local governments.


Section 12. For purposes of Public Act 101-0640, Article 15, section 15-5, amending the Open Meetings Act, new section 5 ILCS 120/7(e)(4), I find that the public health concerns at issue in this proclamation render in-person attendance of more than ten people at the regular meeting location not feasible.
Section 13. This proclamation shall be effective immediately and remain in effect for 30 days.






In Witness Whereof, I have herewith set my hand and caused the Great Seal of the State of Illinois to be affixed.  


  
  









  

SECRETARY OF STATE














I¾i
________________
f/ r1  r, ,
I. lb/•:';
INDEX. DF10/\.r1n111= N ,
NOV 1 3 2020
IN THE OFFICE Of­ SECRETARY OF SlAff