﻿Illinois.gov (/)
Executive Order 2021-03
________________
! SHARE
January 19, 2021        EXECUTIVE ORDER 2021-03




EXECUTIVE ORDER 2021-03 (COVID-19 EXECUTIVE ORDER NO.73)    
Updated Mitigation Tiers and Phases


WHEREAS, Coronavirus Disease 2019 (COVID-19), a novel severe acute respiratory illness, has rapidly spread throughout Illinois and continues to require significant and updated measures to respond to the increasing public health disaster; and,
WHEREAS, COVID-19 can spread among people through respiratory transmissions, asymptomatic people can transmit the virus, there is currently no fully effective treatment, and the vaccine rollout is in the early stages; and,
WHEREAS, for the preservation of public health and safety throughout Illinois, and to ensure that our healthcare delivery system is capable of serving those who are sick, I have found it necessary to take additional measures consistent with public health guidance to slow and stop the spread of COVID-19; and,
WHEREAS, on January 8, 2021, considering the continuing spread of COVID-19 and the ongoing health and economic impacts that that will be felt over the coming month by people across the State, I again declared all counties in the State of Illinois as a disaster area; and,
WHEREAS, working with experts in the Department of Public Health, I put forward a deliberate plan that utilizes several tiers of mitigation steps to combat a resurgence of COVID-19 and prevent uncontrollable spread; and,
WHEREAS, due to the significant spread of the virus and a surge in COVID-19 patients admitted to hospital beds and ICU beds, on November 20, 2020, I imposed a Tier 3 mitigation plan statewide; and,
WHEREAS, statewide positivity rates and new COVID-19 cases peaked in November 2020, and have generally trended downward in December 2020 and the first half of January 2021; and,
WHEREAS, given this improvement, it is appropriate at this time to return to a regional approach wherein mitigation measures are determined by the COVID-19 metrics within each of the State’s eleven Emergency Medical Services (“EMS”) Regions (https://www.dph.illinois.gov/topics-services/emergency- preparedness-response/ems); and,  
WHEREAS, based on continuing discussions with hospital leaders and local health departments, it is also appropriate at this time to modify the regional mitigation metrics to better reflect the latest circumstances;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to the Illinois Constitution and Sections 7(1), 7(2), 7(3), 7(8), 7(9), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, and consistent with the powers in public health laws, I hereby order the following, effective immediately:
Section 1: Metrics for regional movement between mitigation Tiers and Phases. The following metrics dictate which set of mitigation measures apply to the counties (or the City of Chicago) within an EMS region. The Illinois Department of Public Health (IDPH) will track and report on an updated basis which set of mitigation measures apply to which EMS regions on the IDPH website (http://www.dph.illinois.gov/regionmetrics?regionID=1).    
In May 2020, I announced a five-phase Restore Illinois plan (https://coronavirus.illinois.gov/s/restore-illinois-introduction) for safely reopening the State. The State has progressed to Phase 4 of that plan, and will remain in Phase 4 until a vaccine or highly effective treatment is widely available (Phase 5). The Phase 4 mitigation measures thus set the baseline for the State’s COVID-19 public health restrictions.
Within Phase 4, I worked with experts in the Department of Public Health to put forward a deliberate plan that utilizes additional “tiers” of mitigation measures to combat a resurgence of COVID-19 and prevent uncontrollable spread. Those “tiers” are triggered when an EMS region’s COVID-19 metrics reflect increased spread of the virus and reduced hospital capacity. Tier 1 imposes more restrictions than the baseline Phase 4 mitigation measures, and if the Tier 1 measures do not lead to improvement in a region’s COVID-19 metrics, escalating restrictions are imposed in Tier 2 and Tier 3, as set out below.
1. Moving to less restrictive mitigation measures.
   1. In order to move from Tier 3 to Tier 2, a region must meet the following metrics:
      1. A COVID-19 test positivity rate of less than 12 percent for three consecutive days, as measured by the 7-day rolling average; AND
      2. At least 20 percent available staffed ICU hospital beds for three consecutive days, on a 7-day rolling average; AND
      3. A sustained decline in the number of people in the hospital with COVID-19 for seven out of 10 days, on a 7-day average.
   2. In order to move from Tier 2 to Tier 1, a region must meet the following metrics:
      1. A COVID-19 test positivity rate between 6.5 and 8 percent for three consecutive days, as measured by the 7-day rolling average; AND
      2. At least 20 percent available staffed ICU hospital beds for three consecutive days, on a 7-day rolling average; AND
      3. No sustained increase in the number of people in the hospital with COVID-19 for seven out of 10 days, on a 7-day average.
   3. In order to be released from Tier 1 such that only the Phase 4 restrictions apply, a region must meet the following metrics:
      1. A COVID-19 test positivity rate equal to or less than 6.5 percent for three consecutive days, as measured by the 7-day rolling average; AND
      2. At least 20 percent available staffed ICU hospital beds for three consecutive days, on a 7-day rolling average; AND
      3. No sustained increase in the number of people in the hospital with COVID-19 for seven out of 10 days, on a 7-day average.
2. Moving to more restrictive mitigation measures.
   1. If a region meets the following metrics, it will move from the Phase 4 restrictions to the additional Tier 1 mitigation measures:
      1. A sustained increase in the 7-day rolling average (7 out of 10 days) in the COVID-19 test positivity rate, coupled with either (a) a sustained increase in hospital admissions for a COVID-like illness (7-day rolling average over seven of 10 days), or (b) Less than 20 percent available staffed ICU beds for three consecutive days (7-day rolling average); OR
      2. Three consecutive days averaging greater than or equal to an 8 percent positivity rate (7-day rolling average).
   2. If a region meets the following metrics, it will move from the Tier 1 mitigation measures to the Tier 2 mitigation measures:
      1. A COVID-19 test positivity rate between 8 percent and 12 percent over a 14-day monitoring period under Tier 1 mitigation measures (7-day rolling average).
   3. If a region meets the following metrics, it will move from the Tier 2 mitigation measures to the Tier 3 mitigation measures:
      1. A COVID-19 test positivity rate equal to or greater than 13 percent for three consecutive days within a 14-day monitoring period under Tier 2 mitigation measures (7-day rolling average).
Section 2: Tiered Mitigations. The principal public health restrictions and mitigations for Tier 1, Tier 2, Tier 3, and Phase 4 are described below.  The Illinois Department of Public Health and the Department of Commerce and Economic Opportunity may issue additional restrictions, mitigation measures, and guidance for each of the Tiers and Phases.
1. The public health restrictions and mitigation measures for Phase 4 are set out in Executive Order 2020-43. Those public health restrictions and mitigations hereby are re-issued Statewide, other than when the terms of EO 2020-43 are inconsistent with the more restrictive measures that may be imposed by Tier 1, Tier 2, or Tier 3 mitigation.
2. The following are the Tier 1 public health restrictions and mitigations:
   1. Mitigation for restaurants and bars. Restaurants and bars in the region are subject to these restrictions and mitigation measures:
      1. All restaurants and bars in the region must close at 11:00 p.m., and must remain closed until 6:00 a.m. the following day.
      2. All restaurants and bars in the region must limit indoor on-premises consumption to the lesser of 25 guests or 25 percent capacity per room.
         1. All establishments offering indoor on-premises consumption must serve food.
         2. Indoor service reservations must be limited to a 2-hour maximum duration and a maximum of 4 persons per table.
      3. All customers eating or drinking on premises outdoors must be seated at tables spaced at least six feet apart. Multiple parties may not be seated at a single table.
      4. Customers who are not yet seated at a table must wait off premises and, when waiting, must not congregate in groups larger than the party with whom they are dining. Standing, congregating, or dancing on premises is not permitted.
      5. Each party must have a reservation, even if made on-site, so that the restaurant or bar has contact information to reach every party for contact tracing if needed.
   2. Mitigation for meetings and social events. Meetings and social events in the region are subject to the following restrictions and mitigation measures:
      1. Meetings and social events are limited to the lesser of 25 people or 25% of overall room capacity.
      2. Attendance lists must be kept for contact tracing.
      3. Party buses are not permitted.
   3. Mitigation for gaming and casinos. Gaming and casinos in the region are subject to these restrictions and mitigation measures:
      1. Gaming venues and casinos must close, and gaming terminals must stop operating, between 11:00 p.m. and 6:00 a.m. the following day.
      2. Gaming venues and casinos are limited to 25% capacity.
      3. Gaming venues and casinos must follow the mitigation measures for restaurants and bars for those portions of their facilities.
   4. Mitigation for all workplaces. Businesses and establishments shall institute remote work for high risk individuals, and shall evaluate whether additional workers can telework. This Executive Order encourages remote work for as many workers as possible.
3. The following are the Tier 2 public health restrictions and mitigations:
   1. Mitigation for restaurants and bars. Restaurants and bars in the region are subject to these restrictions and mitigation measures:
      1. All restaurants and bars in the region must close at 11:00 p.m., and must remain closed until 6:00 a.m. the following day.
      2. All restaurants and bars in the region must suspend indoor on-premises consumption.
      3. All customers eating or drinking on premises must be seated at outdoor tables spaced at least six feet apart. Multiple parties may not be seated at a single table. Tables are limited to groups of six or fewer.
      4. Customers who are not yet seated at a table must wait off premises and, when waiting, must not congregate in groups larger than the party with whom they are dining. Standing, congregating, or dancing on premises is not permitted.
      5. Each party must have a reservation, even if made on-site, so that the restaurant or bar has contact information to reach every party for contact tracing if needed.
   2. Mitigation for meetings and social events. Meetings and social events in the region are subject to the following restrictions and mitigation measures:
      1. Meetings and social events are limited to 10 people or fewer.
      2. Attendance lists must be kept for contact tracing.
      3. Party buses are not permitted.
   3. Mitigation for gaming and casinos. Gaming and casinos in the region are subject to these restrictions and mitigation measures:
      1. Gaming venues and casinos must close, and gaming terminals must stop operating, between 11:00 p.m. and 6:00 a.m. the following day.
      2. Gaming venues and casinos are limited to 25% capacity.
      3. Gaming venues and casinos must follow the mitigation measures for restaurants and bars for those portions of their facilities.
   4. Mitigation for indoor and outdoor recreation. Indoor and outdoor recreation facilities in the region are subject to these restrictions and mitigation measures:
      1. Facilities are limited to the lesser of 25 people or 25% capacity.
      2. Groups are limited to 10 people or fewer.
4. The public health restrictions and mitigation measures forer 3 are set out in Executive Order 2020-73.
Section 3. The following exemptions apply to all Tiers and Phases. I do not intend to rescind these exemptions during the disaster proclamations issued due to COVID-19.
   5. Free exercise of religion. This Executive Order does not limit the free exercise of religion. To protect the health and safety of faith leaders, staff, congregants and visitors, religious organizations and houses of worship are strongly encouraged to consult and follow the recommended practices and guidelines from the Illinois Department of Public Health (https://www.dph.illinois.gov/covid19/community-guidance/places-worship- guidance). As set forth in the IDPH guidelines, the safest practices for religious organizations at this time are to provide services online, in a drive- in format, or outdoors (and consistent with social distancing requirements and guidance regarding wearing face coverings), and to limit services to 10 people. Religious organizations are strongly encouraged to take steps to ensure social distancing, the use of face coverings, and implementation of other public health measures.
   6. Emergency functions. All first responders, emergency management personnel, emergency dispatchers, court personnel, law enforcement and corrections personnel, hazardous materials responders, child protection and child welfare personnel, housing and shelter personnel, military, and other governmental employees working for or to support the emergency response are exempt from this Executive Order, but are encouraged to practice social distancing and take recommended public health measures.  
   7. Governmental functions. This Executive Order does not apply to the United States government and does not affect services provided by the State or any municipal, township, county, subdivision or agency of government and needed to ensure the continuing operation of the government agencies or to provide for or support the health, safety and welfare of the public.
Section 4. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
Issued by the Governor January 19, 2021
Filed by the Secretary of State January 19, 2021
  



Stay Informed
Emergencies & Disasters (https://www.illinois.gov/ready)    
Flag Honors (/Pages/News/flag-honors.aspx)
Road Conditions (http://www.gettingaroundillinois.com/)  
Traffic Alerts (http://www.iltrafficalert.com/)
________________
Helpful Links
Illinois Privacy Info (/Pages/About/Privacy.aspx) Kids Privacy (/Pages/About/Kids-
Privacy.aspx)
Contact Us (/Pages/About/ContactUs.aspx) FOIA Contacts (/Pages/FOIA-Contacts.aspx) State Press Contacts  
________________
Stay Connected
 (http://twitter.com/GovPritzker)      


 (https://www.facebook.com/GovPritzker)


 (http://instagram.com/GovPritzker)
Get Email Updates
________________
(https://www.illinois.gov/cms/agency/media/relations/PaTgreasn/MseladtiaeContacts.aspx)
(https://www.illinois.gov/gov/Pages/CommunicationsOptIn.Taescphx)Ready Illinois  
(https://www.techreadyillinois.com/)  
________________




(https://translate.google.com)      
  



  

 (/)  
 Web Accessibility (http://www.dhs.state.il.us/page.aspx?item=32765)
 Missing & Exploited Children (http://www.missingkids.com/)  Amber Alerts (http://www.amberillinois.org/)  
 Illinois Privacy Info (/Pages/About/Privacy.aspx)
________________
Governor JB Pritzker (/sites/gov)
 2021 State of Illinois (/)