March 26, 2020
EXECUTIVE ORDER 2020-13
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 11)
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 (“Gubernatorial Disaster Proclamation”) in response to the outbreak of Coronavirus Disease 2019 (“COVID-19”); and,
WHEREAS, in a short period of time, COVID-19 has rapidly spread throughout Illinois, necessitating updated and more stringent guidance from federal, state, and local public health officials; and,
WHEREAS, for the preservation of public health and safety throughout the entire State of Illinois, and to ensure that our healthcare delivery system is capable of serving those who are sick, I find it necessary to take additional measures consistent with public health guidance to slow and stop the spread of COVID-19; and,
WHEREAS, social distancing, which consists of maintaining at least a six-foot distance between people, is the paramount strategy for minimizing the spread of COVID-19 in our communities; and,
WHEREAS, certain populations are at a higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic health conditions such as heart disease, diabetes, lung disease or other mental or physical conditions; and,
WHEREAS, the Illinois Department of Corrections (“IDOC”) currently has a population of more than 37,000 male and female inmates in 28 facilities, the vast majority of whom, because of their close proximity and contact with each other in housing units and dining halls, are especially vulnerable to contracting and spreading COVID-19; and,
WHEREAS, the IDOC currently has limited housing capacity to isolate and quarantine inmates who present as symptomatic of, or test positive for, COVID-19; and,
WHEREAS, inmates in county jails awaiting transfer to the IDOC facilities, because of their close proximity to and contact with each other, may be or may become symptomatic of COVID-19; and,
WHEREAS, the IDOC receives daily transfers of inmates from county jails who have been convicted of criminal offenses and sentenced by Illinois courts to the custody and control of the IDOC; and,
WHEREAS, to ensure that the Director of the IDOC may take all necessary steps, consistent with public health guidance, to prevent the spread of COVID-19 in the IDOC facilities and provide necessary healthcare to those impacted by COVID-19, it is critical to limit any increases in the number of inmates in the IDOC facilities;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, and pursuant to Sections 7(1), 7(2), 7(8), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, and consistent with the powers set forth in the State’s public health laws, I hereby order the following, effective March 26, 2020 at 5:00 pm and for the remainder of the duration of the Gubernatorial Disaster Proclamation, which currently extends through April 7, 2020:[a]
Section 1. All admissions to the Illinois Department of Corrections from all Illinois county jails are suspended, with exceptions at the sole discretion of the Director of the Illinois Department of Corrections for limited essential transfers[b]. The Director of the Illinois Department of Corrections will work closely with county Sheriffs and other partners in the criminal justice system to discuss any potential exceptions that may be necessary.
Issued by the Governor March 26, 2020
Filed by the Secretary of State March 26, 2020


