April 1, 2020
Executive Order 2020-18
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 16)
WHEREAS, Coronavirus 2019 (COVID-19) is a novel severe acute respiratory illness that can spread among people through respiratory transmissions and present with symptoms similar to those of influenza; and,
WHEREAS, on March 11, 2020, the World Health Organization characterized the COVID-19 outbreak as a pandemic; and,
WHEREAS, despite efforts to contain COVID-19, the World Health Organization (WHO) and the federal Centers for Disease Control and Prevention (CDC) have declared that it is expected to spread; and,
WHEREAS, certain populations are at higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic medical conditions such as heart disease, diabetes, or lung disease; and,
WHEREAS, in a short period of time, COVID-19 has rapidly spread throughout Illinois, necessitating updated and more stringent guidance from federal, state, and local public health officials; and,
WHEREAS, social distancing, which requires maintaining at least a six-foot distance between people, is a paramount strategy for minimizing the spread of COVID-19 in our communities; and,
WHEREAS, current testing availability has identified further spread of confirmed cases throughout the State of Illinois, and it is expected that increased testing capacity would demonstrate that COVID-19 is circulating in communities across Illinois that currently have not identified a confirmed case; and,
WHEREAS, the number of suspected COVID-19 cases in Illinois is increasing exponentially and across more locations in Illinois, indicating that drastic social distancing measures are needed, even in communities where confirmed cases have not yet been identified, to reduce the number of people who become sick at any given time and the possibility of exhausting our health care resources; and,
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 (the First Gubernatorial Disaster Proclamation) in response to the outbreak of COVID-19; and,
WHEREAS, I again declared all counties in the State of Illinois as a disaster area on April 1, 2020 (the Second Gubernatorial Disaster Proclamation, and, together with the First Gubernatorial Disaster Proclamation, the Gubernatorial Disaster Proclamations) in response to the exponential spread of COVID-19; and,
WHEREAS, for the preservation of public health and safety throughout the entire State of Illinois, and to ensure that our healthcare delivery system is capable of serving those who are sick, I find it necessary to take additional measures consistent with public health guidance to slow and stop the spread of COVID-19; and, 
WHEREAS, I find it necessary to continue and extend the Executive Orders issued to date in response to the outbreak of COVID-19, Executive Orders 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2020-13, 2020-14, 2020-15, 2020-16, and 2020-17, and hereby incorporate the WHEREAS clauses of those Executive Orders; 
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to Sections 7(1), 7(2), 7(3), 7(8), 7(9), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, and consistent with the powers in public health laws, I hereby order the following:
Part 1: Continuing and Extending Prior Executive Orders.
Executive[a] Orders 2020-03, 2020-04, 2020-05, 2020-06, 2020-07, 2020-08, 2020-09, 2020-10, 2020-11, 2020-12, 2020-13, 2020-14, 2020-15, 2020-16, and 2020-17 hereby are continued and extended by this Executive Order 2020-18 as follows:
Executive Order 2020-04 (Closure of James R. Thompson Center; Waiver of Sick Leave Requirement for State Employees):
Section 1.  Beginning March 16, 2020, the James R. Thompson Center located at 100 W. Randolph Street, Chicago, Illinois, is closed for the duration of the Gubernational Disaster Proclamations to members of the public, except as necessary for the conduct of state business, to obtain services from a state agency or constitutional office, or to operate a business located in the James R. Thompson Center. This closure does not affect public access to businesses located on the ground floor in the James R. Thompson Center through exterior entrances, except as otherwise specified in this Order.
Section 2.  Beginning March 13, 2020, the two-year continuous service requirement for state employees to receive advancement of sick leave pursuant to Title 80, Section 303.110 of the Illinois Administrative Code Personnel Rules, is suspended during the duration of the Gubernational Disaster Proclamations.
Executive Orders 2020-05 and 2020-06 (School Closures):
Executive Orders 2020-05 and 2020-06 are continued and extended in their entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-07 (Suspension of on-premises consumption at restaurants and bars; Unemployment insurance; Open Meetings Act):
Section 1.  Beginning March 16, 2020 at 9 p.m. through April 30, 2020, all businesses in the State of Illinois that offer food or beverages for on-premises consumption—including restaurants, bars, grocery stores, and food halls—must suspend service for and may not permit on-premises consumption[b]. Such businesses are permitted and encouraged to serve food and beverages so that they may be consumed off-premises, as currently permitted by law, through means such as in-house delivery, third-party delivery, drive-through, and curbside pick-up. In addition, customers may enter the premises to purchase food or beverages for carry-out.  However, establishments offering food or beverages for carry-out, including food trucks, must ensure that they have an environment where patrons maintain adequate social distancing[c]. Businesses located in airports, hospitals, and dining halls in colleges and universities are exempt from the requirements of this Executive Order. Hotel restaurants may continue to provide room service and carry-out. Catering services may continue.
Section 2.  Pursuant to Sections 7(2) and 7(3) of the Illinois Emergency Management Act, the Illinois State Police, the Illinois Department of Public Health, the State Fire Marshal, and the Illinois Liquor Control Commission are directed to cooperate with one another and to use available resources to enforce the provisions of this Executive Order with respect to entities under their jurisdiction under Illinois law.  
Section 3.  Nothing in this Executive Order shall amend or supersede the authority of the Illinois Department of Public Health pursuant to Section 2310-15 of the Department of Public Health Powers and Duties Law, 20 ILCS 2310/2310-15.
Section 4.  During the duration of the Gubernatorial Disaster Proclamations, the provision of the Unemployment Insurance Act, 820 ILCS 405/500(D), requiring a one-week waiting period for unemployment insurance claims is suspended for claimants who are unemployed and who are otherwise eligible for unemployment insurance benefits.
Section 5.  During the duration of the Gubernatorial Disaster Proclamations, the provisions of the Open Meetings Act, 5 ILCS 120, requiring[d] or relating to in-person attendance by members of a public body are suspended. Specifically, (1) the requirement in 5 ILCS 120/2.01 that “members of a public body must be physically present” is suspended; and (2) the conditions in 5 ILCS 120/7 limiting when remote participation is permitted are suspended. Public bodies are encouraged to postpone consideration of public business where possible. When a meeting is necessary, public bodies are encouraged to provide video, audio, and/or telephonic access to meetings to ensure members of the public may monitor the meeting, and to update their websites and social media feeds to keep the public fully apprised of any modifications to their meeting schedules or the format of their meetings due to COVID-19, as well their activities relating to COVID-19.
Executive Order 2020-08 (Secretary of State Operations):
Executive Order 2020-08 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-09 (Telehealth):
Executive Order 2020-09 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-10 (Stay at Home; Social distancing; Evictions ceased):
Executive Order 2020-10 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.  
Executive Order 2020-11 (Revisions to Executive Orders 2020-05 and 2020-10; Department of Corrections notification period):
Executive Order 2020-11 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-12 (Health care worker background checks; Department of Juvenile Justice notification period; Coal Mining Act):
Executive Order 2020-12 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-13 (Suspending Department of Corrections admissions from county jails):
Executive Order 2020-13 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-14 (Notary and witness guidelines):
Executive Order 2020-14 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Order 2020-14, Section 2, Paragraphs (h) and (i) hereby are amended and revised as follows:
1. The signatory must transmit by overnight mail, fax, or electronic means a legible copy of the entire signed document directly to the witness no later than the day after the document is signed; 
 
1. The witness must sign the transmitted copy of the document as a witness and transmit the signed copy of the document back via overnight mail, fax, or electronic means to the signatory within 24 hours of receipt; and
Executive Order 2020-15 (Suspending provisions of the Illinois School Code):
Executive Order 2020-15 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.  
Executive Order 2020-16 (Repossession of vehicles; suspension of classroom training requirement for security services):
Executive Order 2020-16 is continued and extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020.
Executive Orders 2020-03 and 2020-17 (Cannabis deadlines and applications):
Section 1. The application submission deadlines in the Cannabis Regulation and Tax Act and implementing regulations for submitting applications by March 16, 2020, which previously were suspended pursuant to Executive Order 2020-03 and extended through March 30, 2020, and extended through Executive Order 2020-17 to April 7, 2020, hereby are suspended as follows:
1. The March 16, 2020, deadline for submission of craft grower license applications pursuant to Title 8, Section 1300.300(b) of the Illinois Administrative Code, which was extended through Executive Order 2020-03 to March 30, 2020, and extended through Executive Order 2020-17 to April 7, 2020, is extended to April 30, 2020; and
 
1. The March 16, 2020, deadline for submission of infuser license applications pursuant to Section 35-5(b) of the Cannabis Regulation and Tax Act, 410 ILCS 705/35-5(b) and Title 8, Section 1300.400(b) of the Illinois Administrative Code, which was extended through Executive Order 2020-03 to March 30, 2020, and extended through Executive Order 2020-17 to April 7, 2020, is extended to April 30, 2020; and
1. The March 16, 2020, deadline for submission of transporter license applications pursuant to Section 40-5(b) of the cannabis Regulation and Tax Act, 40 ILCS 705/40-5(b) and Title 8, Section 1300.510(b)(1)(A) of the Illinois Administrative Code, which was extended through Executive Order 2020-03 to March 30, 2020, and extended through Executive Order 2020-17 to April 7, 2020, is extended to April 30, 2020.
 
Section 2.  Any statutory or regulatory requirement to accept such applications in-person is suspended and the Department of Agriculture is directed to cease accepting in-person applications beginning 5 p.m. Central Time March 12, 2020. 
Section 3.  The Illinois Department of Agriculture is further directed to accept all craft grower, infuser, and transporter license applications post-marked on or before April 30, 2020, via certified US Mail at:
Illinois Department of Agriculture
c/o Bureau of Medicinal Plants
P.O. Box 19281
Springfield, IL 62794-9281 USA
Part 2: Savings Clause.  If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
 
___________________
JB Pritzker, Governor
 
Issued by the Governor April 1, 2020
Filed by the Secretary of State April 1, 2020

