﻿March 26, 2020
EXECUTIVE ORDER 2020-14
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 12)
WHEREAS, in late 2019, a new and significant outbreak of Coronavirus Disease 2019 (COVID-19) emerged; and,
WHEREAS, COVID-19 is a novel severe acute respiratory illness that can spread among people through respiratory transmissions and present with symptoms similar to influenza; and,
WHEREAS, certain populations are at a higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic health conditions such as heart disease, diabetes, lung disease or other mental or physical conditions; and,
WHEREAS, despite efforts to contain COVID-19, the World Health Organization (WHO) and the federal Centers for Disease Control and Prevention (CDC) have declared that it is expected to spread; and,
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 (“Gubernatorial Disaster Proclamation”); and,
WHEREAS, on March 11, 2020, WHO characterized COVID-19 as a pandemic; and,
WHEREAS, the CDC recommends critical mitigation measures including social distancing, which consists of maintaining at least a six-foot distance between people and is the paramount strategy for minimizing the spread of COVID-19 in our communities; and,
WHEREAS, throughout the duration of the Gubernatorial Disaster Proclamation, residents of Illinois must continue to make critical personal and business decisions and finalize planning documents that often require the services of a Notary Public or a witness, but pursuant to CDC guidelines, those important in-person interactions should be avoided to the greatest extent possible to prevent the spread of COVID-19; and,
WHEREAS, it is necessary and appropriate for the State of Illinois to immediately take measures to promote and secure the safety and protection of the people of the State in response to this COVID-19 outbreak while ensuring that all Illinois residents may continue to make vital personal and business decisions and finalize necessary documents; and,
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, and pursuant to Sections 7(1), 7(2), 7(3), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, I hereby Order the following:
Section 1. During the duration of the Gubernatorial Disaster Proclamation related to the outbreak of COVID-19, the requirement that a person must “appear before” a Notary Public commissioned under the laws of Illinois pursuant to the Illinois Notary Act, 5 ILCS 312/6-102, is satisfied if the Notary Public performs a remote notarization via two-way audio-video communication technology, provided that the Notary Public commissioned in Illinois is physically within the State while performing the notarial act and the transaction follows the guidance posted by the Illinois Secretary of State on its website.
Section 2. During the duration of the Gubernatorial Disaster Proclamation related to the outbreak of COVID-19, any act of witnessing required by Illinois law may be completed remotely by via two-way audio-video communication technology, provided that:
1. The two-way audio-video communication technology must allow for direct, contemporaneous interaction between the individual signing the document (“the signatory”) and the witness by sight and sound;
2. The two-way audio-video communication technology must be recorded and preserved by the signatory or the signatory’s designee for a period of at least three years;
3. The signatory must attest to being physically located in Illinois during the two-way audio-video communication;
4. The witness must attest to being physically located in Illinois during the two-way audio-video communication;
5. The signatory must affirmatively state on the two-way audio-video communication what document the signatory is signing;
6. Each page of the document being witnessed must be shown to the witness on the two-way audio-video communication technology in a means clearly legible to the witness and initialed by the signatory in the presence of the witness;
7. The act of signing must be captured sufficiently up close on the two-way audio-video communication for the witness to observe;
8. The signatory must transmit by fax or electronic means a legible copy of the entire signed document directly to the witness no later than the day after the document is signed;
9. The witness must sign the transmitted copy of the document as a witness and transmit the signed copy of the document back via fax or electronic means to the signatory within 24 hours of receipt; and,
10. If necessary, the witness may sign the original signed document as of the date of the original execution by the signatory provided that the witness receives the original signed document together with the electronically witnessed copy within thirty days from the date of the remote witnessing.
Section 3. All provisions of Section 5-120(c) of the Electronic Commerce Security Act, 5 ILCS 175/5-120(c), which prohibits electronic signatures on certain documents, remain in full effect.
Section 4. During the duration of the Gubernatorial Disaster Proclamation related to COVID-19, notwithstanding any law or regulation of the State of Illinois to the contrary, absent an express prohibition in a document against signing in counterparts, all legal documents, including deeds, last wills and testaments, trusts, durable powers of attorney for property, and powers of attorney for health care, may be signed in counterparts by the witness(es) and the signatory. A Notary Public must be presented with a fax or electronic copy of the document signature pages showing the witness signatures on the same date the document is signed by the signatory if the Notary Public is being asked to certify to the appearance of the witnesses to a document.
Issued by the Governor March 26, 2020
Filed by the Secretary of State March 26, 2020