﻿Executive Order 2021-28
(COVID-19 EXECUTIVE ORDER NO. 93)
October 22, 2021
WHEREAS, since early March 2020, Illinois has faced a pandemic that has caused extraordinary sickness and loss of life, infecting over 1.6 million people, and taking the lives of more than 25,000 residents; and,
WHEREAS, protecting the health and safety of Illinoisans is among the most important functions of State government, especially during a public health crisis; and,
WHEREAS, in recent months, the Illinois Department of Public Health (IDPH) has determined that the Delta variant is the most dominant strain of COVID-19 in Illinois and has spread quickly among unvaccinated people of all ages; and,
WHEREAS, the Delta variant is more aggressive and more transmissible than previously circulating COVID-19 strains, and poses significant new risks in the ongoing effort to slow spread of the virus; and,
WHEREAS, the Delta variant also may cause more severe disease than prior strains of the virus; and,
WHEREAS, the Centers for Disease Control and Prevention (CDC) estimates that the Delta variant now accounts for more than 99% of all sequenced coronavirus cases in the U.S.; and,
WHEREAS, the CDC has issued guidance recommending wearing a mask indoors in public in areas of high virus transmission, even for fully vaccinated people, as well as wearing a mask where required by federal, state, local, tribal, or territorial laws, rules, and regulations, or by local business and workplace guidance; and,
WHEREAS, there are parts of the country in which there are few, if any, available ICU beds as a result of the Delta variant, and in many parts of Illinois, the number of available ICU beds is below 20%; and,
WHEREAS, social distancing, face coverings, and other public health precautions have proved to be critical in slowing the spread of COVID-19; and,
WHEREAS, the CDC has recognized vaccination as the leading public health prevention strategy to end the COVID-19 pandemic and recommends that child care staff be vaccinated as soon as possible in order to help child care programs, including licensed day care centers, protect staff and children in their care, as well as their families; and,
WHEREAS, COVID-19 vaccines are safe, effective, and widely available free of cost to any Illinois resident 12 years of age and older; and,
WHEREAS, COVID-19 vaccines are not yet available to children younger than 12 years of age; and,
WHEREAS, while over 6.8 million Illinoisans have been fully vaccinated against COVID-19, in order to protect against the rapid spread of the Delta variant, additional steps are necessary to ensure that the number of vaccinated residents continues to increase and includes individuals working in certain settings of concern, including those who work around children under the age of 12; and,
WHEREAS, as the State experienced an increase in transmission of the Delta variant, licensed day care centers experienced an increase in outbreaks, resulting in approximately 433 outbreaks at 379 centers to date; and,
WHEREAS, increasing vaccination rates in the child care community is the strongest protective measure against COVID-19 available and, together with masking and testing, is vital to ensuring that child care can be provided in as safe a manner as possible; and,
WHEREAS, preventing the spread of COVID-19 in licensed day care centers is critically important because of the presence of children who, due to their age, are unable to be vaccinated; and, 
WHEREAS, requiring individuals who work in licensed day care centers to receive a COVID-19 vaccine or undergo regular testing can help prevent outbreaks and reduce transmission to vulnerable individuals who may be at a higher risk of severe disease, including those who live in a household with young children; and,
WHEREAS, statewide measures are necessary to protect particularly vulnerable individuals, as well as employees; and,
WHEREAS, it is the duty of every employer to protect the health and safety of employees by establishing and maintaining a healthy and safe work environment and requiring employees to comply with health and safety measures; and,
WHEREAS, in light of the continued spread of COVID-19, the ongoing threat of the Delta variant, and the significant percentage of the population that remains unvaccinated, I declared on October 15, 2021 that the current circumstances in Illinois surrounding COVID-19 continue to constitute an epidemic emergency and a public health emergency under Section 4 of the Illinois Emergency Management Agency Act;  
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to the Illinois Constitution and the Illinois Emergency Management Agency Act, 20 ILCS 3305, Sections 7(1), 7(2), 7(3), 7(8), 7(12), and Section 19 thereof, and consistent with the powers in public health laws, I hereby order the following effective immediately:
Section 1: Vaccination and Testing Requirements for Licensed Day Care Center Workers
1. Definitions
   1. “Licensed Day Care Center” is a child care facility that regularly provides child care for less than 24 hours per day for more than 3 children, aged 0-12 in a facility other than a family home that is licensed by the Department of Children and Family Services. Licensed Day Care Center does not include any State-owned or operated facility.
   2. “Licensed Day Care Center Worker” means any person who (1) is employed by, volunteers for, or is contracted to provide services for a Licensed Day Care Center, or is employed by an entity that is contracted to provide services to a Licensed Day Care Center, and (2) is in close contact (fewer than 6 feet) with other persons in the Center for more than 15 minutes at least once a week on a regular basis as determined by the Licensed Day Care Center. The term “Licensed Day Care Center Worker” does not include any person who is present at the Licensed Day Care Center for only a short period of time and whose moments of close physical proximity to others on site are fleeting (e.g., contractors making deliveries to a site where they remain physically distanced from others or briefly entering a site to pick up or drop off a shipment).
   3.  An individual is “fully vaccinated against COVID-19” two weeks after receiving the second dose in a two-dose series of a COVID-19 vaccine authorized for emergency use, licensed, or otherwise approved by the U.S. Food and Drug Administration (FDA), or two weeks after receiving a single-dose COVID-19 vaccine authorized for emergency use, licensed, or otherwise approved by the FDA.
2. All Licensed Day Care Center Workers must have, at a minimum, the first dose of a two-dose COVID-19 vaccine series or a single-dose COVID-19 vaccine by December 3, 2021, and the second dose of a two-dose COVID-19 vaccine series by January 3, 2022. Any Licensed Day Care Center Workers who have not established that they are fully vaccinated against COVID-19 must be tested consistent with the requirements of Subsection (d).  To establish that they are fully vaccinated against COVID-19, Licensed Day Care Center Workers must provide proof of full vaccination against COVID-19 to the Licensed Day Care Center. Proof of COVID-19 vaccination may be met by providing one of the following: (i) a CDC COVID-19 vaccination record card or photograph of the card; (ii) documentation of vaccination from a health care provider or electronic health record; or (iii) state immunization records.
3. Licensed Day Care Centers shall maintain records regarding proof of vaccination status of all Licensed Day Care Workers who are employed by, volunteer for, or contracted to provide services for the Center.  Licensed Day Care Centers shall also maintain records regarding proof of, at a minimum, weekly COVID-19 testing compliance of all Licensed Day Care Workers who are not vaccinated and are employed by or volunteer for the Center. For Licensed Day Care Workers who are employed by an entity that is contracted to provide services to a Licensed Day Care Center, the employing entity is required to maintain records regarding proof of vaccination and weekly testing. Such records must be made available to the Licensed Day Center upon request.  
4. Beginning December 3, 2021, to enter or work at or for a Licensed Day Care Center, Licensed Day Care Center Workers who have not been fully vaccinated against COVID-19 must undergo testing for COVID-19 until they establish that they are fully vaccinated against COVID-19. Licensed Day Care Center Workers who are not fully vaccinated against COVID-19 must be tested for COVID-19 weekly, at a minimum.
   1. The testing must be done using a test that either has Emergency Use Authorization by the FDA or is operating per the Laboratory Developed Test requirements of the U.S. Centers for Medicare and Medicaid Services.
   2. The Licensed Day Care Center Worker must provide proof or confirmation of a negative test result to the Licensed Day Care Center.
   3. IDPH recommends that Licensed Day Care Center Workers be tested using a PCR test if available.
5. Licensed Day Care Centers shall exclude Licensed Day Care Center Workers who are not fully vaccinated against COVID-19 from the premises unless they comply with the testing requirements specified in Subsection (d).
6. Licensed Day Care Centers may permit Licensed Day Care Center Workers to be present on premises while they are awaiting the results of a weekly, or more frequent, COVID-19 test required by this Executive Order, as long as they do not have any symptoms of COVID-19 that warrant exclusion until a test result is received.
7. Requiring vaccination or testing, or excluding a Licensed Day Care Worker consistent with this Executive Order shall not constitute isolation or quarantine under the Department of Public Health Act, 20 ILCS 2305/1.1 et seq., and may be done without a court order or without an order by a local health authority.
8. Individuals are exempt from any requirement to be fully vaccinated against COVID-19 if (i) vaccination is medically contraindicated, including any individual who is entitled to an accommodation under the Americans with Disabilities Act or any other law applicable to a disability-related reasonable accommodation, or (ii) vaccination would require the individual to violate or forgo a sincerely held religious belief, practice, or observance.  Individuals who demonstrate that they are exempt from the vaccination requirement shall undergo, at a minimum, weekly testing as provided for in Subsection (d). 
9. Pursuant to 5 ILCS 100/5-45, DCFS may promulgate emergency rules as necessary to effectuate this Executive Order.  
Section 2: Additional Vaccination and Testing Requirements
1. Information about available testing resources, including State-supported community-based testing sites, is available at: http://dph.illinois.gov/testing.  Nothing in this Executive Order prohibits any entity, public or private, or any local government from implementing vaccination or testing requirements for personnel, contractors, or visitors that exceed the requirements of this Executive Order, including a requirement to be fully vaccinated by a date sooner than required by this Executive Order. 
2. Nothing in this Executive Order prohibits any entity, public or private, or any local government from implementing a requirement that personnel, contractors, or visitors be fully vaccinated without providing the alternative to test on a weekly basis, consistent with applicable law.
Section 3: Savings Clause
Nothing in this Executive Order shall be construed to contravene any State or federal law.
Section 4: Severability
If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
Section 5: Effective Date
This Executive Order shall take effect immediately upon its filing with the Secretary of State and shall remain in effect until terminated or modified.
                                                                                                                                      
                                                                                                JB Pritzker, Governor
Issued by the Governor October 22, 2021
Filed by the Secretary of State October 22, 2021