﻿April 14, 2020
EXECUTIVE ORDER 2020-25
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 23)
WHEREAS, Coronavirus 2019 (COVID-19) is a novel severe acute respiratory illness that can spread among people through respiratory transmissions and present with symptoms similar to those of influenza; and,
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 (the First Gubernatorial Disaster Proclamation) in response to the outbreak of COVID-19; and,
WHEREAS, I again declared all counties in the State of Illinois as a disaster area on April 1, 2020 (the Second Gubernatorial Disaster Proclamation, and, together with the First Gubernatorial Disaster Proclamation, the Gubernatorial Disaster Proclamations) in response to the exponential spread of COVID-19; and,
WHEREAS, in a short period of time, COVID-19 has rapidly spread throughout Illinois, necessitating updated and more stringent guidance from federal, state, and local public health officials; and,
WHEREAS, the number of COVID-19 cases in Illinois has increased exponentially and across more locations in Illinois and is resulting in an increasing number of deaths; and,
WHEREAS, on March 20, 2020, I issued Executive Order 2020-10, in which I ordered all individuals currently living within the State of Illinois to stay at home or at their place of residence except as allowed in the Executive Order; and,
WHEREAS, in Executive Order 2020-10, I ordered all businesses and operations in the State, except Essential Businesses and Operations as defined in the Executive Order, to cease all activities within the State except Minimum Basic Operations, as defined in the Executive Order; and,
WHEREAS, Executive Order 2020-10 is extended in its entirety for the duration of the Gubernatorial Disaster Proclamations, which currently extends through April 30, 2020; and,
WHEREAS, COVID-19 has resulted in significant economic impact on residents of Illinois, including loss of income and wages, which threatens to undermine their financial security as well as housing security and stability; and,
WHEREAS, I find it necessary to take additional measures to protect the assets available to Illinois residents during the COVID-19 pandemic to ensure that residents have funds for essential items such as food, medicine, housing, and transportation; and,
WHEREAS, pursuant to the Illinois Code of Civil Procedure, 735 ILCS 5/12-705, a judgment creditor may serve a garnishment summons on a garnishee for money or property belonging to a judgment debtor and, upon service of the summons, the judgment or balance due thereon becomes a lien on the indebtedness and other property held by the garnishee pursuant to 735 ILCS 5/12-707; and,
WHEREAS, pursuant to the Illinois Code of Civil Procedure, 735 ILCS 5/12-805, a judgment creditor may serve a wage deduction summons on an employer for wages due or about to become due to a judgment debtor and, upon service of the summons, the judgment or balance due thereon is a lien on wages due pursuant to 735 ILCS 5/12-808; and,
WHEREAS, pursuant to the Illinois Code of Civil Procedure, 735 ILCS 5/2-1402, a judgment creditor may prosecute a citation “to discover assets for the purposes of examining the judgment debtor or any other person to discover assets or income of the debtor not exempt from the enforcement of the judgment, a deduction order or garnishment, and of compelling the application of non-exempt assets or income discovered toward the payment of the amount due under the judgment”; and,
WHEREAS, upon the filing of a garnishment summons, wage deduction summons, or a citation to discover assets by a creditor, a debtor is compelled to travel to court and appear to assert rights regarding their property and income; and,
WHEREAS, COVID-19 may interfere with the ability of a debtor to contest debt collection activity; and,
WHEREAS, involuntary debt collection causes debtors to travel, including to courthouses and financial institutions, to seek relief from debt collection activity and, as a result, undermines critical efforts to maximize social distancing and prevent the spread of COVID-19; and,
WHEREAS, involuntary debt collection undermines the ability of debtors to obtain and preserve necessities including, but not limited to, food, medicine, housing, and transportation, and to protect themselves and others from COVID-19 by maximizing social distancing;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to Sections 7(1), 7(2), 7(8), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, I hereby order the following:
Section 1. During the duration of the Gubernatorial Disaster Proclamations, Sections 5/12-705, 5/12-805, and 5/2-1402 of the Illinois Code of Civil Procedure, 735 ILCS 5/12-705, 735 ILCS 5/12-805, and 735 ILCS 5/2-1402, that permit the service of a garnishment summons, wage deduction summons, or a citation to discover assets on a consumer debtor or consumer garnishee, are suspended.
Section 2. Notwithstanding the foregoing, nothing in this Executive Order shall be construed to apply to domestic support obligations, including child support and spousal maintenance obligations.
Section 3. No provision contained in this Executive Order shall be construed as relieving a debtor of any liability.
Section 4. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.
Issued by the Governor April 14, 2020
Filed by the Secretary of State April 14, 2020