﻿March 28, 2020
EXECUTIVE ORDER 2020-16
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 14)
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 (“Gubernatorial Disaster Proclamation”) in response to the outbreak of Coronavirus Disease 2019 (“COVID-19”); and,
WHEREAS, in a short period of time, COVID-19 has rapidly spread throughout Illinois, necessitating updated and more stringent guidance from federal, state, and local public health officials; and,
WHEREAS, for the preservation of public health and safety throughout the entire State of Illinois, and to ensure that our healthcare delivery system is capable of serving those who are sick, I find it necessary to take additional measures consistent with public health guidance to slow and stop the spread of COVID-19; and,
WHEREAS, in communities with confirmed COVID-19 cases, the CDC currently recommends mitigation measures, including practicing social distancing, staying at home when sick, staying home when a household member is sick with respiratory disease symptoms or when instructed to do so by public health officials or a healthcare provider, and keeping away from others who are sick; and,
WHEREAS, social distancing, which consists of maintaining at least a six-foot distance between people, is the paramount strategy for minimizing the spread of COVID-19 in our communities; and,
WHEREAS, on March 20, 2020, I issued Executive Order 2020-10 to prohibit all travel except Essential Travel and Essential Activities, as those terms are defined in that Executive Order; and,
WHEREAS, Executive Order 2020-10 identified security staff as a critical trade within the category of Essential Businesses and Operations; and,
WHEREAS, COVID-19 has resulted in significant economic impact, including loss of income and wages, that threaten to undermine financial security; and,
WHEREAS, the repossession of vehicles is contrary to the interest of preserving public health and ensuring that individuals are able to engage in permitted travel while limiting their use of public transportation and maintaining social distancing;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, and pursuant to Sections 7(1), 7(8), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, I hereby Order the following:
Section 1. Beginning March 27, 2020 and continuing for the duration of the Gubernatorial Disaster Proclamation, the provisions of the Uniform Commercial Code, 810 ILCS 5/9-609, regarding the possession or usability of a vehicle, and the provisions of the Illinois Vehicle Code, 625 ILCS 5/3-114, regarding the repossession of vehicles, are suspended. No provision contained in this Executive Order shall be construed as relieving any individual of the obligation to make payments or comply with any other obligation that an individual may have pursuant to a loan agreement or otherwise.
Section 2. During the duration of the Gubernatorial Disaster Proclamation, the provisions of the Private Detective, Private Alarm, Private Security, Fingerprint Vendor, and Locksmith Act of 2004, 225 ILCS 447/20-20(a) and 225 ILCS 447/25-20(a), requiring training to be completed in the classroom, are suspended. Any training required pursuant to the Private Detective, Private Alarm, Private Security, Fingerprint Vendor, and Locksmith Act of 2004 may be completed through online instruction.
Issued by the Governor March 26, 2020
Filed by the Secretary of State March 26, 2020