March 13, 2020        Executive Order 2020-04


EXECUTIVE ORDER IN RESPONSE TO COVID-19 (COVID-19 EXECUTIVE ORDER NO. 2)




WHEREAS, in late 2019, a new and significant outbreak ofCoronavirus Disease 2019 (COVID-
19) emerged; and,


WHEREAS, Coronavirus Disease 2019 (COVID-19) is a novel severe acute respiratory illness that can spread among people through respiratory transmissions and present with symptoms similar to those of influenza; and,


WHEREAS, certain populations are at higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic medical conditions such as heart disease, diabetes, or lung disease; and,


WHEREAS, despite efforts to contain COVID-19, the World Health Organization and the Center for Disease Control (CDC) indicate that it is expected to spread; and,


WHEREAS, in communities with confirmed COVID-19 cases, the CDC currently recommends mitigation measures, including practicing social distancing, staying at home when sick, staying home when a household member is sick with respiratory disease symptoms or when instructed to do so by public health officials or a health care provider, and keeping away from others who are sick; and,


WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 ("Gubernatorial Disaster Proclamation"); and,


WHEREAS, on March 11, 2020, the World Health Organization characterized the COVID-19 outbreak as a pandemic; and,


WHEREAS, the James R. Thompson Center is a popular public space that experiences heavy foot traffic on a daily basis and also houses many state agencies and essential state employees that perform critical functions for the well-being of the State; and,


WHEREAS, it is necessary to take measures to ensure that essential state employees are able to carry out critical state functions effectively and safely; and,


WHEREAS, it is necessary and appropriate for the State of Illinois to immediately take measures to protect the public's health in public spaces in response to COVID-19;


THEREFORE, by the powers vested in me as the Governor of the State of Illinois, and pursuant to Sections 7(1), 7(8) and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, I hereby order the following:


Section 1. Beginning March 13, 2020, all public and private gatherings in the State of Illinois of 1,000 or more people are cancelled for the duration of the Gubernatorial Disaster Proclamation. [a]A public or private gathering includes any event in which appropriate social distancing measures


cannot be maintained, such as concerts, festivals, conferences, sporting events, or other planned events with large numbers of people in attendance. A public or private gathering does not include normal school or work attendance.


Section 2. Beginning March 16, 2020, the James R. Thompson Center, located at 100 W. Randolph Street, Chicago, Illinois, is closed for the duration of the Gubernatorial Disaster Proclamation to members of the public, except as necessary for the conduct of state business, to obtain services from a state agency or constitutional office, or to operate a business located in the James R. Thompson Center. This closure does not affect public access to businesses located on the ground floor in the James R. Thompson Center through exterior entrances.


Section 3. Beginning March 13, 2020, the two-year continuous service requirement for state employees to receive advancement of sick leave pursuant to Title 80, Section 303.110 of the Illinois Administrative Code Personnel Rules, is suspended during the duration of the Gubernatorial Disaster Proclamation.




  





Issued by the Governor March 13, 2020
Filed by the Secretary of State March 13, 2020
