EXECUTIVE ORDER 2020-05March 13, 2020
EXECUTIVE ORDER IN RESPONSE TO COVID-19
(COVID-19 EXECUTIVE ORDER NO. 3)
WHEREAS, in late 2019, a new and significant outbreak of Coronavirus Disease 2019 (COVID-19) emerged; and,
WHEREAS, Coronavirus Disease 2019 (COVID-19) is a novel severe acute respiratory illness that can spread among people through respiratory transmissions and present with symptoms similar to those of influenza; and,
WHEREAS, certain populations are at higher risk of experiencing more severe illness as a result of COVID-19, including older adults and people who have serious chronic medical conditions such as heart disease, diabetes, or lung disease; and,
WHEREAS, despite efforts to contain COVID-19, the World Health Organization and the Center for Disease Control (CDC) indicate that it is expected to spread; and,
WHEREAS, in communities with confirmed COVID-19 cases, the CDC currently recommends mitigation measures, including practicing social distancing, staying at home when sick, staying home when a household member is sick with respiratory disease symptoms or when instructed to do so by public health officials or a health care provider, and keeping away from others who are sick; and,
WHEREAS, I, JB Pritzker, Governor of Illinois, declared all counties in the State of Illinois as a disaster area on March 9, 2020 ("Gubernational Disaster Proclamation"); and,
[a]
WHEREAS, on March 11, 2020, the World Health Organization characterized the COVID-19 outbreak as a pandemic; and,
WHEREAS, it is necessary and appropriate for the State of Illinois to immediately take measures to protect the public's health in response to this COVID-19 outbreak;
THEREFORE, by the powers vested in me as the Governor of the State of Illinois, and pursuant to Sections 7(1), 7(8), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, I hereby order the following:
Section 1. Beginning on March 17, 2020, [b]all public and private schools in Illinois serving pre-kindergarten through 12th grade students must close[c] for educational purposes through March[d] 30, 2020. This requirement does not affect the availability of school buildings for the provision of food or other non-educational services, nor does it affect the availability of school buildings to serve as election polling locations[e].
Section 2. The definition of "chronic absence" pursuant to 105 ILCS 5/26-18 is suspended, and student absences due to school closures and absences connected to the transmission of COVID-19 during the effect of the Gubernational Disaster Proclamation will not contribute to the calculation of chronic absence.
Section 3. The requirement pursuant to 10 ILCS 5/10-20.56(b) for Illinois school districts to receive approval by the school board before establishing and maintaining a program for the use of electronic-learning (e-learning) is suspended during the effect of the Gubernational Disaster Proclamation. Further, any e-learning program implemented to pursuant to this Executive Order need not comply with the requirement to hold a public hearing to 10 ILCS 5/10-20.56(c) or the requirement to communicate protocol to teachers, staff, and students 30 days prior to implementation pursuant to 10 ILCS 5/10-20.56(d)(10). However, any e-learning program adopted pursuant to this Executive Order must be verified by the regional office of education or intermediate service center for the school district, which must ensure that the specific needs of students are met, including special education students and English learners, as required by the 105 ILCS 5/10-20.56(b). Regional offices of education and intermediate service centers are not to deny e-learning plan approvals based solely on the 5 clock hours of instruction or school work required by the 105 ILCS 5/10-19.05 so long as the regional offices of education or intermediate service centers determines that the plan provides substantial student learning opportunities, notwithstanding 105 ILCS 10-20.56(d)(1). E-earning programs adopted pursuant to this Executive Order may exceed the number of emergency days in the approved school calendar notwithstanding 105 ILCS 5/10-20.56(b).
Issued by the Governor March 13, 2020
Filed by the Secretary of State March 13, 2020

