﻿IN THE OFl'ICE OF SECRETARY OF STATE






June 26, 2020        Executive Order 2020-44


EXECUTIVE ORDER 2020-44 (COVlD-19 EXECUTIVE ORDER NO. 42)


WHEREAS, since early March 2020, Illinois has faced a pandemic that has caused extraordinary sickness an:! loss oflife, infecting over 140,000 and growing, and taking the lives of thousands of residents; and,


WHEREAS, at all times but especially during a public health crisis, protecting the health and safety of Illinoisans is among the most impotiant functions of State government; and,


WHEREAS, as Illinois enters the fifth month of responding to the public health disaster caused by Coronavirns Disease 2019 (COVID-19), a novel severe acute respirat01y illness that spreads rapidly through respiratoty transmissions and that continues to be without an effective treatment or vaccine, the burden on residents, healthcare providers, first responders, and governments throughout the State is unprecedented; and,


WHEREAS, as COVID-19 has spread in Illinois over the course of the Gubernatorial Disaster Proclamations, the circumstances causing a disaster throughout the State have changed and continue to change, making definitive predictions of the course the virus will take over the coming months extremely difficult; and,


WHEREAS, in addition to causing the tragic loss of more than 6,800 Illinoisans and wreaking havoc on the physical health of tens of thousands more, COVID-19 has caused extensive economic loss and continues to threaten the financial welfare of a significant number of individuals and businesses across the nation and the State; and,


WHEREAS, on June 26, 2020, due to the continuing burden on hospital resources, the expected continuing spread of COVID-19, and the ongoing health and economic impacts that will be felt over the coming month by people across the State, I again declared all counties in the State of Illinois as a disaster area; and,


WHEREAS, in response to the epidemic emergency and public health emergency described above, I find it necessary to re-issue Executive Orders 2020-03, 2020-04, 2020-07, 2020-08,
2020-09, 2020-11, 2020-12, 2020-13, 2020-15, 2020-16, 2020-17, 2020-20, 2020-21, 2020-22,
2020-23, 2020-24, 2020-25, 2020-26, 2020-27, 2020-28, 2020-29, 2020-30, 2020-31, 2020-34,
2020-35, 2020-36, 2020-40, 2020-41, and 2020-42 and hereby incorporate the WHEREAS clauses of base Executive Orders;


THEREFORE, by the powers vested in me as the Governor of the State of Illinois, pursuant to the Illinois Constitution and Sections 7(1), 7(2), 7(3), 7(8), 7(9), and 7(12) of the Illinois Emergency Management Agency Act, 20 ILCS 3305, and consistent with the powers in public health laws, I hereby order the following, effective June 26, 2020:


Part 1: Re-Issue of Executive Oirders.


Executive Orders 2020-03, 2020-04, 2020-07, 2020-08, 2020-09, 2020-11, 2020-12, 2020-13,
2020-15, 2020-16, 2020-17, 2020-20, 2020-21, 2020-22, 2020-23, 2020-24, 2020-25, 2020-26,
2020-27, 2020-28, 2020-29, 2020-30, 2020-31, 2020-34, 2020-35, 2020-36, 2020-40, 2020-41,
and 2020-42 hereby are re-issued by this Executive Order 2020-44 as follows:


Executive Order 2020-04 (Clomire of James R. Thompson Center; waiver of sick leave reguil"ement for State employees):


Sections 2 and 3 of Executive Order 2020-04 are re-issued and extended through Judy 26, 2020.


Exerntive Order 2020-07 (fo-person meeting requirements):


Section 6 of Executive Order 2020-07, as amended by Executive Order 2020-33 and as further amended and revised below, is re-issued and extended through July 26, 2(•20.


Section 6. The provision of the Illinois Finance Authority Act that "[a]11 meetings shall be conducted at a single location within the State with a quornm of members physically present at this location," 20 ILCS 3501/801-25, is suspended through July 26,202.0. The provision of the Illinois Administrative Code that a meeting of the Concealed CmTy Licensing Review Board that a requires a "quorum is in attendm1ce at a meeting" as a condition for when "Commissioners may attend telephonically or electronically," 20 Ill. Admin. Code 2900.1 l0(c), is suspended through July 26, 2020.


Pub:ic bodies, including those listed specifically above, are encouraged to ensure that at least one member is physically present at the location of the meeting if others are attending telephonically or electronically. Public bodies must take steps to provide video, audio, and/or telephonic access to meetings to ensure members of the public may monitor the meeting, and to update their websites and social media feeds to keep the publi fully applised of any modifications to their meeting schedules or the fonnat of their meetings due to COVID-19, as well their activities relating to COVID-19.


Executive Order 2020-08 (Secretary of State operntio11S):


Sections 3 and 4 of Executive Order 2020-08, as amended by Executive Order 2020-39, are re-issued and extended through July 26, 2020.


Executive Order 2020-08 is further amended and revised as follows:


Section 5: During the duration of and for no more than thirty days following the termination of the Gubernatorial Disaster Proclamations, the requirements setting forth the time periods in which the Secretary must conduct hearings and issue final orders pursuant to Sections 2-118, 2-118.1 and 2-118.2 of the Illinois Vehicle Code are suspended.


Executive Order 2020-09 (Telelhiealth):


Executive Order 2020-09 is re-issued in its entirety and extended through July 26, 2020.


Executive Order 2020-H (Revisions to prior Executive Orders; Department of Corrections notification period):


Sect:on 4 of Executive Order 2020-11 is re-issued and extended through July 26, 2020.


Executive Order 2020-12 QH[ealth cam worker background checks; Department of Juvenile Justice notification period; Coal Minill1lg Act):


Sectons I, 2, and 3 of Executive Order 2020-12 are re-issued in its entirety and extended through July 26, 2020.


Executive Order 2020-13 (Sllllspemlliillg IllimJis Department of Corrections admissions from county iai!s):


Executive Order 2020-13 is re-issued in its entirety and extended through Jf11J1ly 26, 2020.


Executive Order 2020-15 (Sllllspending provisions oHlrne Illinois School Code):


Sections 5, 6, 7, 8, and 9 of Executive Order 2020-15 are re-issued and extended through
Jf11J1ly 26, 2020.


Executive Order 2020-16 (Repossession ofvelrnicles; suspension of classroom training regmirement for security services):


Executive Order 2020-16 is re-issued in its entirety and extended through Jf11ly 26, 2020.


Executive Orders 2020-03 and 2()20-17 (Canll1!a1Jis deadlill1les all1!d applications):


Executive Orders 2020-03 and 2020-17, as modified by Executive Order 2020-18, are re­ issued and shall remain in effect as specified by Executive Order 2020-18.


Executive Order 2020-20 (Pnblic assistance re1j111iiremell1lts):


Executive Order 2020-20 is re-issued in its entirety and extended through Jfuly 26, 2020.


Executive Order 2()20-21 (Furlough of Illinois Department of Co11Tectio111s inmates): Executive Order 2020-21 is re-issued in its entirety and extended through Jfuly 26, 2020.
Executive Order 2020-22 ('fownslhtip meetings; Funeral ]l))irectors imd Em1Jalme1rs
Licensing Code; placements underr the Child Care Act of 1969; fingerprint submissions under Health Care Worker Background Check Act):


Sections 2, 3, 4, 5 and the Savings Clause of Executive Order 2020-22 are re-issued and
exte:J.ded through Jfuly 26, 2020.


Executive Oi·der 2020-23 (Actions IJy the Illinois ]l))epmrtment of Finall1!cial and! Professional Regulation for licensed! professioll1lals engaged in disaster respome):


Executive Order 2020-23 is re-issued in its entirety and extended tbrnugh Jfuly 26, 2020.


Executive Order 2020-24 (Illinois ]l))epartment of Hmnan Services !Fm·ensic Treatment Progrnm; investigations oH!linois ]l))epartment of Human Service employees):


Executive Order 2020-24 is re-issued in its entirety and extended tlu·ough Jfuly 26, 2020.


Executive Ord!er 2020-25 (Garnishment and wage deductions):


Executive Order 2020-25 is re-issued in its entirety and extended through Jfuly 26, 2020.


Executive Order 2020-26 (Hospital capacity):


Executive Order 2020-26 is re-issued in its entirety and extended tlu·ough Jfuly 26, 2020.


Executive Orderr 2020-27 (Cadaveirs testing positive foir COVI]l))-19):


Executive Order 2020-27 is re-issued in its entirety and extended tlu·ough Jfuly 26, 2020.


Executive Order 2020-23 (Industrial rndiogrnplw certifications):


Executive Order 2020-28 is re-issued in its entirety and extended tl1rough Jfuly 26, 2020.


Executive Order 2020-29 (In-person education or exams for professional insmrance licenses):


Executive Order 2020-29 is re-issued in its entirety and extended through Junly 26, 2020.


Executive Order 2020-30 (Filing of residential eviction iuctions; enforcement of non­ residential eviction  orders;  expired  consular  idlenttificattion  documents;  electronic filings for the Illinois ll::l[umim Rights Commission):


Executive Order 2020-30, as amended by Executive Order 2020-33, is re-issued in its entirety and extended through Jlllly 26, 2020.


Executive Order 2020-31 (Educator licensuure and! student grndllllation requirements):


Executive Order 2020-31 is re-issued in its entirety and extended through Jlllly 26, 2020.


Executive Order 2020-34 (Camualbis requirements):


Executive Order 2020-34 is re-issued in its entirety and extended through Judy 26, 2020.


Executive Order 2020-35 (I][))l!'ll::l[ regulatory activities):


Executive Order 2020-35 is re-issued in its entirety and extended through July 26, 2020.


Executive Order 2020-36 (Marriage licenses):


Executive Order 2020-36 is re-issued in its entirety and extended through Jullly 26, 2020.


Executive Order 2020-40 (Resumption oflimitecl in-peirson illllstruction at scluools):


Executive Order 2020-40, as amended below, is re-issued in its entirety and extended through July 26, 2020.


Section I. All public and nonpublic schools in Illinois serving pre-kindergarten through 12th grade students may open for in-person educational purposes, such as summer school, following the completion of the regular 2019-2020 school term. All public and nonpublic schools may continue to provide food and other non-educational services.
Schools must follow IDPH guidance during Phase:!: and take proactive measures to ensu e the safety of students, staff, and visitors, including, but not limited to:
1. Limiting the number of people in one space to fifty or fewer, consistent with public health guidance.
2. Ensuring compliance with social distancing requirements to the greatest extent possible. For purposes of this Executive Order, social distancing includes maintaining at least six-foot distance from other individuals and discouraging physical contact between individuals.
3. Ensuring appropriate hygienic practices, including washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow, not hands), discouraging the sharing of personal items, and regularly cleaning high-touch surfaces.
4. Requiring the use of appropriate personal protective equipment, including the use of face coverings by students, staff, and visitors who are over age two and able to medically tolerate a face covering. Schools must provide face coverings to all employees who are not able to maintain a minimum six-foot social distance at all times and, to the extent possible, make disposable face coverings available for all students.


Executive Order 2020-41 (Sports wagering):


Executive Order 2020-41 is re-issued in its entirety and extended through July 26, 2020.


Executive Order 2020-42 (State Fairs):


Exe:utive Order 2020-42 is reissued in its entirety and extended through July 26, 2020.


Part 2: Sa ings Clause. If any provision of this Executive Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the :nvalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


JB   
Issued by the Governor June 26, 2020
Filed by the Secretary of State June 26, 2020








/N THE OFFICE OF SECRETARY OF STATE