﻿Mayor John Cooper Executive Order Number 006O
THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
John Cooper, Mayor
Subject: Second Amendment and Fifteenth Extension of the State of Civil Emergency Related to the Covid-19 Epidemic
WHEREAS, on March 18, 2020, in order to protect people from substantial harm, I declared a state of civil emergency arising from the COVID-19 epidemic; and
WHEREAS, Tenn. Code Ann. § 58-2-110(3)(A)(v) limits a declared state of emergency to seven days but authorizes extensions in seven-day increments; and
WHEREAS, on June 26, 2020, the Board of Health for Nashville and Davidson County unanimously approved a policy of requiring the use of face coverings and masks; and
WHEREAS, the Chief Medical Director of Health for Nashville and Davidson County issued Order 8 on June 29, 2020, requiring the wearing of cloth face coverings or masks within Nashville and Davidson County as set forth in said Order to slow the spread of the novel coronavirus disease, known as COVID-19; and
WHEREAS, pursuant to Metropolitan Charter, Sec. 5.01 the Mayor of the Metropolitan Government of Nashville and Davidson County is responsible for the conduct of the executive and administrative work of the Metropolitan Government, and for law enforcement within its boundaries; and
WHEREAS, pursuant to Metropolitan Charter, Sec. 8.203, the orders of the Mayor relating to the Metropolitan Police Department shall be transmitted in all cases through the Chief of Police, or in his or her absence or incapacity through an officer designated as acting chief; and
WHEREAS, emergency action remains necessary to protect property from continuing physical damage and people from substantial harm caused by the COVID-19 epidemic.
NOW THEREFORE, I, John Cooper, Mayor of the Metropolitan Government of Nashville and Davidson County, by virtue of the power and authority vested in me, do herby proclaim, direct, and order the following:
A. Executive Order 6 is amended by the addition of the following paragraph:
8. The policy unanimously approved by the Metropolitan Board of Health on June 26, 2020, and Order 8 issued by the Metropolitan Chief Medical Director on June 29, 2020, are specifically incorporated into this Executive Order as if proclaimed, directed, and ordered herein. Moreover, laws inconsistent with implementation and enforcement of Order 8 issued by the Metropolitan Chief Medical Director are waived and suspended and shall not be enforced to the extent necessary for implementation and enforcement of Order 8;
B. The State of Civil Emergency declared for the area of the Metropolitan Government on March 18, 2020, as modified by this second amendment is extended for seven days from this date.
Ordered, Effective and Issued: July 2, 2020
John Cooper
Metropolitan County Mayor