﻿Mayor John Cooper Executive Order Number 010
THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
John Cooper, Mayor
Subject: Renewal of Curfew Under State of Civil Emergency Related to a Riot
WHEREAS, following a peaceful demonstration on May 30, 2020, persons began inciting violence and unlawful activities; and
WHEREAS, these persons endangered public safety by throwing rocks, breaking windows, committing arson, trespassing, threatening injury to citizens and first responders, and destroying property; and
WHEREAS, a riot occurred involving the use of actual force and violence within the area of the Metropolitan Government of Nashville and Davidson County; and
WHEREAS, safeguarding the lives of its citizens is a fundamental responsibility of the Metropolitan Government; and
WHEREAS, Tenn. Code Ann. § 38-9-102, Tenn. Code Ann. § 58-8-104, and Metropolitan Code § 2.08.060 authorize the Mayor of the Metropolitan Government to proclaim in writing when there exists a state of civil emergency within the area of the Metropolitan Government; and
WHEREAS, “civil emergency” is defined in Tenn. Code Ann. § 38-9-101(2)(A) and Metro Code § 2.08.050 to include a riot or unlawful assembly characterized by the use of actual force or violence or a threat to use force if accompanied by the immediate power to execute by three or more persons acting together without authority of law; and
WHEREAS, Tenn. Code Ann. § 38-9-103 and Metropolitan Code § 2.08.070 authorize the Mayor, after proclamation of a civil emergency, to order a general curfew as deemed necessary in the interest of the public safety and welfare; and
WHEREAS, I declared on May 30, 2020, a state of civil emergency, which continues until rescinded but is limited to June 6, 2020, unless it is necessary to extend it by Executive Order; and
WHEREAS, I ordered a curfew for the Urban Services District of the Metropolitan Government of Nashville and Davidson County from 10 p.m. on May 30, 2020, until 6 a.m. on May 31, 2020; and
WHEREAS, a real and imminent threat of a riot or unlawful assembly continues to exist, requiring the imposition of another curfew beginning this evening;
NOW THEREFORE, I, John Cooper, Mayor of the Metropolitan Government of Nashville and Davidson County, by virtue of the power and authority vested in me, do herby proclaim, direct, and order the following:
A curfew shall be in effect for the Urban Services District of the Metropolitan Government of Nashville and Davidson County from 8 p.m. CDT on May 31, 2020, to 6 a.m. CDT on June 1, 2020. This curfew shall not apply to persons lawfully on the streets and in public places who have obtained permission from the metropolitan chief of police, which permission shall be granted on good cause shown. Such a curfew also shall not apply to medical personnel in the performance of their duties.
Ordered, Effective and Issued: May 31, 2020
John Cooper
Metropolitan County Mayor