﻿County of Santa Clara PHD-RGB 2009 
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San José, CA 95126 408.792.3798




ORDER OF THE HEALTH OFFICER
OF THE COUNTY OF SANTA CLARA DIRECTING
ALL INDIVIDUALS IN THE COUNTY TO CONTINUE SHELTERING AT THEIR PLACE OF RESIDENCE EXCEPT FOR IDENTIFIED NEEDS AND ACTIVITIES, IN COMPLIANCE WITH SPECIFIED REQUIREMENTS; CONTINUING TO EXEMPT HOMELESS INDIVIDUALS FROM THE ORDER BUT URGING GOVERNMENT AGENCIES TO PROVIDE THEM SHELTER; REQUIRING ALL BUSINESSES AND RECREATION FACILITIES THAT ARE ALLOWED TO OPERATE TO IMPLEMENT SOCIAL DISTANCING, FACE COVERING, AND CLEANING PROTOCOLS; AND DIRECTING ALL BUSINESSES, FACILITY OPERATORS, AND GOVERNMENTAL AGENCIES TO CONTINUE THE TEMPORARY CLOSURE OF ALL OTHER OPERATIONS NOT ALLOWED UNDER THIS ORDER


DATE OF ORDER: MAY 18, 2020


Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code § 120295, et seq.; Cal. Penal Code §§ 69, 148(a)(1); Santa Clara County Ordinance Code § A1-28.)




UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA (“HEALTH OFFICER”) ORDERS:


1. This Order supersedes the April 29, 2020 Order of the Health Officer directing all individuals to shelter in place (“Prior Order”). This Order amends, clarifies, and continues certain terms of the Prior Order to ensure continued social distancing and limit person-to-person contact to reduce the rate of transmission of Novel Coronavirus Disease 2019 (“COVID-19”).  This Order continues to restrict most activity, travel, and governmental and business functions to essential needs and to the Outdoor Activities and Outdoor Businesses that the prior Order allowed to resume.  But in light of progress achieved in slowing the spread of COVID-19 in the County of Santa Clara (“County”) and neighboring counties, the Order allows a limited number of Additional Businesses and Additional Activities (as defined in Section 15 below and described in Appendix C-1 and C-2) to resume operating, subject to specified conditions and safety precautions to reduce associated risk of COVID-19 transmission. This gradual and measured resumption of activity is designed to manage the overall volume, duration, and intensity of person-to-person contact to prevent a surge in COVID-19 cases in the County and


Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian County Executive: Jeffrey V. Smith
neighboring counties. As further provided in Section 11 below, the Health Officer will continue to monitor the risks of the activities and businesses allowed under this Order based on the COVID-19 Indicators (as defined in Section 11) and other data. The businesses and activities allowed under this Order may be modified as necessary based on the Health Officer’s analysis of that data. As of the effective date and time of this Order set forth in Section 18 below, all individuals, businesses, and government agencies in the County are required to follow the provisions of this Order.


2. The primary intent of this Order is to ensure that County residents continue to shelter in their places of residence to slow the spread of COVID-19 and mitigate the impact on delivery of critical healthcare services. This Order allows a limited number of Additional Businesses and Additional Activities to resume while the Health Officer continues to assess the transmissibility and clinical severity of COVID-19 and monitors indicators described in Section 11. All provisions of this Order must be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.


3. All individuals currently living within the County are ordered to shelter at their place of residence. They may leave their residence only for Essential Activities as defined in Section 15.a, Outdoor Activities as defined in Section 15.m, and Additional Activities as defined in Section 15.o; Essential Governmental Functions as defined in Section 15.d; Essential Travel as defined in Section 15.i; to work for Essential Businesses as defined in Section 15.f, Outdoor Businesses as defined in Section 15.l, and Additional Businesses as defined in Section 15.o; or to perform Minimum Basic Operations for other businesses with facilities that must remain temporarily closed, as provided in Section 15.g. For clarity, individuals who do not currently reside in the County must comply with all applicable requirements of the Order when in the County. Individuals experiencing homelessness are exempt from this Section, but are strongly urged to obtain shelter, and governmental and other entities are strongly urged to, as soon as possible, make such shelter available and provide handwashing or hand sanitation facilities to persons who continue experiencing homelessness.


4. When people need to leave their place of residence for the limited purposes allowed in this Order, they must strictly comply with Social Distancing Requirements as defined in
Section 15.k, except as expressly provided in this Order. All people (except for children under the age of six, and people who have trouble breathing or are unable to remove a face covering without assistance) must wear face coverings at all times when at a business facility or using public transportation, and are otherwise strongly urged to wear face coverings as provided in the Health Officer’s April 17, 2020 Critical Guidance on Facial Coverings (the “Face Covering Guidance”).


5. All businesses with a facility in the County, except Essential Businesses, Outdoor Businesses, and Additional Businesses, as defined in Section 15, are required to cease all activities at facilities located within the County except Minimum Basic Operations, as defined in Section
15. For clarity, all businesses may continue operations consisting exclusively of owners, personnel, volunteers, or contractors performing activities at their own residences (i.e.,
working from home). All Essential Businesses are strongly encouraged to remain open. But all businesses are directed to maximize the number of personnel who work from home.
Essential Businesses, Outdoor Businesses, and Additional Businesses may only assign those personnel who cannot perform their job duties from home to work outside the home. Outdoor Businesses must conduct all business and transactions involving members of the public outdoors.


6. As a condition of operating under this Order, the operators of all businesses must prepare or update, implement, and distribute to their personnel a Social Distancing Protocol for each of their facilities in the County frequented by personnel or members of the public and post accompanying materials, as specified in Section 15.h. In addition to the Social Distancing Protocol, all businesses allowed to operate under this Order must follow any industry-specific guidance issued by the Health Officer related to COVID-19 and any conditions on operation specified in this Order, including those specified in Appendix C-1. Except as otherwise provided in Appendix C-1, businesses that include an Essential Business or Outdoor Business component at their facilities alongside other components must, to the extent feasible, scale down their operations to the Essential Business and Outdoor Business components only; provided, however, mixed retail businesses that are otherwise allowed to operate under this Order may continue to stock and sell non-essential products.


7. All public and private gatherings of any number of people occurring outside a single household or living unit are prohibited, except for the limited purposes expressly permitted in this Order. Nothing in this Order prohibits members of a single household or living unit from engaging in Essential Travel, Essential Activities, Outdoor Activities, or Additional Activities together.


8. All travel, including, but not limited to, travel on foot, bicycle, scooter, motorcycle, automobile, or public transit, except Essential Travel, as defined below in Section 15.i, is prohibited. People may use public transit only for purposes of performing Essential Activities, Outdoor Activities, or Additional Activities, or to travel to and from Essential Businesses, Outdoor Businesses, or Additional Businesses, to maintain Essential Governmental Functions, or to perform Minimum Basic Operations at businesses that are not allowed to resume operations at their facilities. Transit agencies and people riding on public transit must comply with Social Distancing Requirements, as defined in Section 15.k, to the greatest extent feasible, and personnel and passengers must wear face coverings.  This Order allows travel into or out of the County only to perform Essential Activities, Outdoor Activities, or Additional Activities; to operate, perform work for, or access a business allowed to operate under this Order; to perform Minimum Basic Operations at other businesses; or to maintain Essential Governmental Functions.


9. This Order is issued based on evidence of continued significant community transmission of COVID-19 within the County and throughout the Bay Area; continued uncertainty regarding the degree of undetected asymptomatic transmission; scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically; evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health
complications, including death, from COVID-19; and further evidence that others, including younger and otherwise healthy people, are also at risk for serious outcomes. Due to the outbreak of the COVID-19 disease in the general public, which is now a pandemic according to the World Health Organization, there is a public health emergency throughout the County. Making the problem worse, some individuals who contract the virus causing the COVID-19 disease have no symptoms or have mild symptoms, which means they may not be aware they carry the virus and are transmitting it to others. Further, evidence shows that the virus can survive for hours to days on surfaces and be indirectly transmitted between individuals.
Because even people without symptoms can transmit the infection, and because evidence shows the infection is easily spread, gatherings and other direct or indirect interpersonal interactions can result in preventable transmission of the virus.


10. The collective efforts taken to date regarding this public health emergency have slowed the virus’ trajectory, but the emergency and the attendant risk to public health remain significant. As of May 16, 2020, there are 2,453 confirmed cases of COVID-19 in the County (up from 123 on March 15, 2020, just before the first shelter-in-place order). The cumulative number of confirmed cases continues to increase, though the rate of increase has slowed in the weeks leading up to this Order. Evidence suggests that the restrictions on mobility and social distancing requirements imposed by the Prior Order (and the orders that preceded it) are slowing the rate of increase in community transmission and confirmed cases by limiting interactions among people, consistent with scientific evidence of the efficacy of similar measures in other parts of the country and world.


11. The local health officers who jointly issued the Prior Order are monitoring several key indicators (“COVID-19 Indicators”), which are among the many factors informing their decisions whether to modify existing shelter-in-place restrictions. Progress on several of these COVID-19 Indicators makes it appropriate, at this time, to allow certain Additional Businesses to resume operations and Additional Activities to take place under specified conditions, as set forth in Section 15.l. But the continued prevalence of the virus that causes COVID-19 requires most activities and business functions to remain restricted, and those activities that are allowed to occur must do so subject to social distancing and other infection control practices identified by the Health Officer. Evaluation of the COVID-19 Indicators will be critical to determinations by the local health officers regarding whether the restrictions imposed by this Order will be further modified. The Health Officer will continually review whether modifications to the Order are warranted based on: (1) progress on the COVID-19 Indicators;
   2. developments in epidemiological and diagnostic methods for tracing, diagnosing, treating, or testing for COVID-19; and (3) scientific understanding of the transmission dynamics and clinical impact of COVID-19. The COVID-19 Indicators include, but are not limited to, the following:


      1. The trend of the number of new COVID-19 cases and hospitalizations per day.


      2. The capacity of hospitals and the health system in the County and region, including acute care beds and Intensive Care Unit beds, to provide care for COVID-19 patients and other patients, including during a surge in COVID-19 cases.


      3. The supply of personal protective equipment (PPE) available for hospital staff and other healthcare providers and personnel who need PPE to safely respond to and treat COVID-19 patients.


      4. The ability and capacity to quickly and accurately test persons to determine whether they are COVID-19 positive, especially those in vulnerable populations or high-risk settings or occupations.


      5. The ability to conduct case investigation and contact tracing for the volume of cases and associated contacts that will continue to occur, isolating confirmed cases and quarantining persons who have had contact with confirmed cases.


12. The scientific evidence shows that at this stage of the emergency, it remains essential to continue to slow virus transmission to help (a) protect the most vulnerable; (b) prevent the health care system from being overwhelmed; (c) prevent long-term chronic health conditions, such as cardiovascular, kidney, and respiratory damage and loss of limbs from blood clotting; and (d) prevent deaths. Continuation of the Prior Order is necessary to slow the spread of the COVID-19 disease, preserving critical and limited healthcare capacity in the County and advancing toward a point in the public health emergency where transmission can be controlled. At the same time, since the Prior Order was issued the County has continued to make progress in expanding health system capacity and healthcare resources and in slowing community transmission of COVID-19. In light of progress on these indicators, and subject to continued monitoring and potential public health-based responses, in addition to those already allowed to operate under the Prior Order as Essential Businesses and Outdoor Businesses, it is appropriate at this time to begin allowing operation of specified Additional Businesses. These businesses are identified based on health-related considerations and transmission risk factors including, but not limited to, the intensity and quantity of contacts and the ability to substantially mitigate transmission risks associated with their operations.


13. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the February 3, 2020 Proclamation by the Director of Emergency Services Declaring the Existence of a Local Emergency in the County, the February 3, 2020 Declaration of Local Health Emergency Regarding Novel Coronavirus 2019 (COVID-19) issued by the Health Officer, the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Declaration of a Local Health Emergency, and the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Proclamation of a Local Emergency.


14. This Order is also issued in light of the March 19, 2020 Order of the State Public Health Officer (the “State Shelter Order”), which set baseline statewide restrictions on non-residential business activities, effective until further notice, and the Governor’s March 19, 2020 Executive Order N-33-20 directing California residents to follow the State Shelter Order. The May 4, 2020 Executive Order issued by Governor Newsom and May 7, 2020 Order of the State Public
Health Officer permit certain businesses to reopen if a local health officer believes the conditions in that jurisdiction warrant it, but expressly acknowledge the authority of local health officers to establish and implement public health measures within their respective jurisdictions that are more restrictive than those implemented by the State Public Health Officer. This Order adopts in certain respects more stringent restrictions addressing the particular facts and circumstances in this County, which are necessary to control the public health emergency as it is evolving within the County and the Bay Area. Without this tailored set of restrictions that further reduces the number of interactions between persons, scientific evidence indicates that the public health crisis in the County will worsen to the point at which it may overtake available health care resources within the County and increase the death rate. Also, this Order enumerates additional restrictions on non-work-related travel not covered by the State Shelter Order; sets forth mandatory Social Distancing Requirements for all individuals in the County when engaged in activities outside their residences; and adds a mechanism to ensure that all businesses with facilities that are allowed to operate under the Order comply with the Social Distancing Requirements. Where a conflict exists between this Order and any state public health order related to the COVID-19 pandemic, the most restrictive provision controls. Consistent with California Health and Safety Code section 131080 and the Health Officer Practice Guide for Communicable Disease Control in California, except where the State Health Officer may issue an order expressly directed at this Order and based on a finding that a provision of this Order constitutes a menace to public health, any more restrictive measures in this Order continue to apply and control in this County. In addition, to the extent any federal guidelines allow activities that are not allowed by this Order, this Order controls and those activities are not allowed.


15. Definitions and Exemptions.


1. For the purposes of this Order, individuals may leave their residence only to perform the following “Essential Activities.” But people at high risk of severe illness from COVID-19 and people who are sick are strongly urged to stay in their residence to the extent possible, except as necessary to seek or provide medical care or Essential Governmental Functions. Essential Activities are:
   1. To engage in activities or perform tasks important to their health and safety, or to the health and safety of their family or household members (including pets), such as, by way of example only and without limitation, obtaining medical supplies or medication, or visiting a health care professional.
   2. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products, or products necessary to maintain the habitability, sanitation, and operation of residences.
   3. To engage in outdoor recreation activity, including, by way of example and without limitation, walking, hiking, bicycling, and running, in compliance with Social Distancing Requirements and with the following limitations:
      1. Outdoor recreation activity at parks, beaches, and other open spaces must comply with any restrictions on access and use established by the Health Officer, government, or other entity that manages such area to reduce crowding and risk of transmission of COVID-19. Such restrictions may include, but are not limited to, restricting the number of entrants, closing the area to vehicular access and parking, or closing the area to all public access;
      2. Except as otherwise provided in Appendix C-2, use of outdoor recreational areas and facilities with high-touch equipment or that encourage gathering, including, but not limited to, playgrounds, gym equipment, climbing walls, picnic areas, dog parks, pools, spas, and barbecue areas, is prohibited outside of residences, and all such areas shall be closed to public access including by signage and, as appropriate, by physical barriers;
      3. Except as otherwise provided in Appendix C-2, sports or activities that include the use of shared equipment or physical contact between participants may only be engaged in by members of the same household or living unit; and
      4. Use of shared outdoor facilities for recreational activities that may occur outside of residences consistent with the restrictions set forth in subsections 1, 2, and 3, above, including, but not limited to, golf courses, skate parks, and athletic fields, must, before they may begin, comply with social distancing and health/safety protocols posted at the site and any other restrictions, including prohibitions, on access and use established by the Health Officer, government, or other entity that manages such area to reduce crowding and risk of transmission of COVID-19.
   4. To perform work for or access an Essential Business, Outdoor Business, or Additional Business; or to otherwise carry out activities specifically permitted in this Order, including Minimum Basic Operations, as defined in this Section.
   5. To provide necessary care for a family member or pet in another household who has no other source of care.
   6. To attend a funeral with no more than 10 individuals present.
   7. To move residences. When moving into or out of the Bay Area region, individuals are strongly urged to quarantine for 14 days. To quarantine, individuals should follow the guidance of the United States Centers for Disease Control and Prevention.
   8. To engage in Additional Activities, as specified in Appendix C-2.


2. For the purposes of this Order, individuals may leave their residence to work for, volunteer at, or obtain services at “Healthcare Operations,” including, without limitation, hospitals, clinics, COVID-19 testing locations, dentists, pharmacies, blood banks and blood drives, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, or any related and/or ancillary healthcare services. “Healthcare Operations”
also includes veterinary care and all healthcare services provided to animals. This exemption for Healthcare Operations shall be construed broadly to avoid any interference with the delivery of healthcare, broadly defined. “Healthcare Operations” excludes fitness and exercise gyms and similar facilities.


3. For the purposes of this Order, individuals may leave their residence to provide any services or perform any work necessary to the operation and maintenance of “Essential Infrastructure,” including airports, utilities (including water, sewer, gas, and electrical), oil refining, roads and highways, public transportation, solid waste facilities (including collection, removal, disposal, recycling, and processing facilities), cemeteries, mortuaries, crematoriums, and telecommunications systems (including the provision of essential global, national, and local infrastructure for internet, computing services, business infrastructure, communications, and web-based services).


4. For the purposes of this Order, all first responders, emergency management personnel, emergency dispatchers, court personnel, and law enforcement personnel, and others who need to perform essential services are categorically exempt from this Order to the extent they are performing those essential services. Further, nothing in this Order shall prohibit any individual from performing or accessing “Essential Governmental Functions,” as determined by the governmental entity performing those functions in the County. Each governmental entity shall identify and designate appropriate personnel, volunteers, or contractors to continue providing and carrying out any Essential Governmental Functions, including the hiring or retention of new personnel or contractors to perform such functions. Each governmental entity and its contractors must employ all necessary emergency protective measures to prevent, mitigate, respond to, and recover from the COVID-19 pandemic, and all Essential Governmental Functions shall be performed in compliance with Social Distancing Requirements to the greatest extent feasible.


5. For the purposes of this Order, a “business” includes any for-profit, non-profit, or educational entity, whether a corporate entity, organization, partnership or sole proprietorship, and regardless of the nature of the service, the function it performs, or its corporate or entity structure.


6. For the purposes of this Order, “Essential Businesses” are:
   1. Healthcare Operations and businesses that operate, maintain, or repair Essential Infrastructure;
   2. Grocery stores, certified farmers’ markets, farm and produce stands, supermarkets, food banks, convenience stores, and other establishments engaged in the retail sale of unprepared food, canned food, dry goods, non- alcoholic beverages, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, as well as hygienic products and household consumer products necessary for personal hygiene or the habitability, sanitation, or operation of residences. The businesses included in this subparagraph (ii) include establishments that sell multiple categories of products provided that they sell a
significant amount of essential products identified in this subparagraph, such as liquor stores that also sell a significant amount of food.
   3. Food cultivation, including farming, livestock, and fishing;
   4. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;
   5. Construction, but only as permitted under the State Shelter Order and only pursuant to the Construction Safety Protocols listed in Appendix B and incorporated into this Order by this reference. Public works projects shall also be subject to Appendix B, except if other protocols are specified by the Health Officer;
   6. Newspapers, television, radio, and other media services;
   7. Gas stations and auto-supply, auto-repair (including, but not limited to, for cars, trucks, motorcycles and motorized scooters), and automotive dealerships, but only for the purpose of providing auto-supply and auto-repair services. This subparagraph (vii) does not restrict the on-line purchase of automobiles if they are delivered to a residence or Essential Business;
   8. Bicycle repair and supply shops;
   9. Banks and related financial institutions;
   10. Service providers that enable real estate transactions (including rentals, leases, and home sales), including, but not limited to, real estate agents, escrow agents, notaries, and title companies, provided that appointments and other residential real estate viewings must only occur virtually or, if a virtual viewing is not feasible, by appointment with no more than two visitors at a time residing within the same household or living unit and one individual showing the unit (except that in person visits are not allowed when the occupant is present in the residence);
   11. Hardware stores;
   12. Plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the habitability, sanitation, or operation of residences and Essential Businesses;
   13. Businesses providing mailing and shipping services, including post office boxes;
   14. Educational institutions—including public and private K-12 schools, colleges, and universities—for purposes of facilitating distance learning or performing essential functions, or as allowed under subparagraph (xxvi), provided that social distancing of six feet per person is maintained to the greatest extent possible;
   15. Laundromats, drycleaners, and laundry service providers;
   16. Restaurants and other facilities that prepare and serve food, but only for delivery or carry out. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a pick-up and take-away basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site;
   17. Funeral home providers, mortuaries, cemeteries, and crematoriums, to the extent necessary for the transport, preparation, or processing of bodies or remains;
   18. Businesses that supply other Essential Businesses with the support or supplies necessary to operate, but only to the extent that they support or supply these Essential Businesses. This exemption shall not be used as a basis for engaging in sales to the general public from retail storefronts;
   19. Businesses that have the primary function of shipping or delivering groceries, food, or other goods directly to residences or businesses. This exemption shall not be used to allow for manufacturing or assembly of non-essential products or for other functions besides those necessary to the delivery operation;
   20. Airlines, taxis, rental car companies, rideshare services (including shared bicycles and scooters), and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;
   21. Home-based care for seniors, adults, children, and pets;
   22. Residential facilities and shelters for seniors, adults, and children;
   23. Professional services, such as legal, notary, or accounting services, when necessary to assist in compliance with non-elective, legally required activities or in relation to death or incapacity;
   24. Services to assist individuals in finding employment with Essential Businesses;
   25. Moving services that facilitate residential or commercial moves that are allowed under this Order; and
   26. Childcare establishments, summer camps, and other educational or recreational institutions or programs providing care or supervision for children of all ages that enable owners, employees, volunteers, and contractors for Essential Businesses, Essential Governmental Functions, Outdoor Businesses, Additional Businesses, or Minimum Basic Operations to work as allowed under this Order. To the extent possible, these operations must comply with the following conditions:
      1. They must be carried out in stable groups of 12 or fewer children (“stable” means that the same 12 or fewer children are in the same group each day).
      2. Children shall not change from one group to another.
      3. If more than one group of children is at one facility, each group shall be in a separate room. Groups shall not mix with each other.
      4. Providers or educators shall remain solely with one group of children.


The Health Officer will carefully monitor the changing public health situation as well as any changes to the State Shelter Order. In the event that the State relaxes restrictions on childcare and related institutions and programs, the Health Officer will consider whether to similarly relax the restrictions imposed by this Order.
7. For the purposes of this Order, “Minimum Basic Operations” means the following activities for businesses, provided that owners, personnel, and contractors comply with Social Distancing Requirements as defined this Section, to the extent possible, while carrying out such operations:
   1. The minimum necessary activities to maintain and protect the value of the business’s inventory and facilities; ensure security, safety, and sanitation; process payroll and employee benefits; provide for the delivery of existing inventory directly to residences or businesses; and related functions. For clarity, this section does not permit businesses to provide curbside pickup to customers.
   2. The minimum necessary activities to facilitate owners, personnel, and contractors of the business being able to continue to work remotely from their residences, and to ensure that the business can deliver its service remotely.


8. For the purposes of this Order, all businesses that are operating at facilities in the County visited or used by the public or personnel must, as a condition of such operation, prepare a “Social Distancing Protocol” for each of these facilities; provided, however, that construction activities shall instead comply with the Construction Project Safety Protocols set forth in Appendix B and not the Social Distancing Protocol. The Social Distancing Protocol must be substantially in the form attached to this Order as Appendix A, and it must be updated from prior versions to address new requirements listed in this Order or in related guidance or directives from the Health Officer. The COVID-19 PREPARED Sign and Social Distancing Protocol Visitor Information Sheet, which are included in Appendix A, must be printed and posted at or near the entrance of the relevant facility, and shall be easily viewable by the public and personnel. A full copy of the Social Distancing Protocol must also be provided to each person performing work at the facility. All businesses subject to this paragraph shall implement the Social Distancing Protocol and provide evidence of its implementation to any authority enforcing this Order upon demand. The Social Distancing Protocol must explain how the business is achieving the applicable requirements in the Appendix A template, including but not limited to the following:
9. Training personnel on COVID-19 information, self-screening for symptoms, testing guidelines, how to prevent COVID-19 from spreading, and measures in the Social Distancing Protocol;
2. Limiting the number of people who can enter into the facility at any one time to ensure that people in the facility can easily maintain a minimum six-foot distance from one another at all times, except as required to complete Essential Business activity;
3. Requiring face coverings to be worn by all persons entering the facility, other than those exempted from face covering requirements (e.g., young children);
4. Where lines may form at a facility, marking six-foot increments at a minimum, establishing where individuals should stand to maintain adequate social distancing;
5. Providing hand sanitizer, soap and water, or effective disinfectant at or near the entrance of the facility and in other appropriate areas for use by the public and
personnel, and in locations where there is high-frequency employee interaction with members of the public (e.g., cashiers);
6. Providing for contactless payment systems or, if not feasible to do so, the providing for disinfecting all payment portals, pens, and styluses after each use;
7. Regularly disinfecting other high-touch surfaces;
8. Posting a sign at the entrance of the facility informing all personnel and customers that they should: not enter the facility if they have any COVID-19 symptoms; maintain a minimum six-foot distance from one another; sneeze and cough into a cloth or tissue or, if not available, one’s elbow; wear a face covering to enter; and not shake hands or engage in any unnecessary physical contact; and
9. Any additional social distancing measures being implemented (see the Centers for Disease Control and Prevention’s guidance at: https://www.cdc.gov/coronavirus/2019-ncov/community/guidance-business- response.html).


9. For the purposes of this Order, “Essential Travel” means travel for any of the following purposes:
   1. Travel related to the provision of or access to Essential Activities, Essential Governmental Functions, Essential Businesses, Minimum Basic Operations, Outdoor Activities, Outdoor Businesses, Additional Activities, and Additional Businesses.
   2. Travel to care for any elderly, minors, dependents, or persons with disabilities.
   3. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services.
   4. Travel to return to a place of residence from outside the County.
   5. Travel required by law enforcement or court order.
   6. Travel required for non-residents to return to their place of residence outside the County. Individuals are strongly encouraged to verify that their transportation out of the County remains available and functional prior to commencing such travel.
   7. Travel to manage after-death arrangements and burial.
   8. Travel to arrange for shelter or avoid homelessness.
   9. Travel to avoid domestic violence or child abuse.
   10. Travel for parental custody arrangements.
   11. Travel to a place to temporarily reside in a residence or other facility to avoid potentially exposing others to COVID-19, such as a hotel or other facility provided by a governmental authority for such purposes.


10. For purposes of this Order, “residences” include hotels, motels, shared rental units, and similar facilities. Residences also include living structures and outdoor spaces associated with those living structures, such as patios, porches, backyards, and front yards that are only accessible to a single family or household unit.


11. For purposes of this Order, “Social Distancing Requirements” means:
   1. Maintaining at least six-foot social distancing from individuals who are not part of the same household or living unit;
   2. Frequently washing hands with soap and water for at least 20 seconds, or using hand sanitizer that is recognized by the Centers for Disease Control and Prevention as effective in combatting COVID-19;
   3. Covering coughs and sneezes with a tissue or fabric or, if not possible, into the sleeve or elbow (but not into hands);
   4. Wearing a face covering when out in public, consistent with the Health Officer’s Face Covering Guidance; and
   5. Avoiding all social interaction outside the household when sick with a fever, cough, or other COVID-19 symptoms.


All individuals must strictly comply with Social Distancing Requirements, except to the limited extent necessary to provide care (including childcare, adult or senior care, care to individuals with special needs, and patient care); as necessary to carry out the work of Essential Businesses, Essential Governmental Functions, or provide for Minimum Basic Operations; or as otherwise expressly provided in this Order. Outdoor Activities, Outdoor Businesses, Additional Activities, and Additional Businesses must strictly adhere to these Social Distancing Requirements.


12. For purposes of this Order, “Outdoor Businesses” means:
   1. The following businesses that normally operated primarily outdoors prior to March 16, 2020, and where there is the ability to fully maintain social distancing of at least six feet between all persons:
      1. Businesses primarily operated outdoors, such as wholesale and retail plant nurseries, agricultural operations, and garden centers.
      2. Service providers that primarily provide outdoor services, such as landscaping and gardening services, and environmental site remediation services.


For clarity, “Outdoor Businesses” do not include outdoor restaurants, cafes, or bars. Except as otherwise provided in Appendix C, they also do not include businesses that promote large, coordinated, and prolonged gatherings, such as outdoor concert venues and amusement parks.


13. For purposes of this Order, “Outdoor Activities” means:
   1. To obtain goods, services, or supplies from, or perform work for, an Outdoor Business.
   2. To engage in outdoor recreation as permitted in Section 15.a.


14. For purposes of this Order, “Additional Business” means any business, entity, or other organization identified as an Additional Business in Appendix C-1, which will be updated as warranted based on the Health Officer’s ongoing evaluation of the COVID- 19 Indicators and other data. In addition to the other requirements in this Order, operation of those Additional Businesses is subject to any conditions and health and
safety requirements set forth in Appendix C-1 and in any industry-specific guidance issued by the Health Officer.


15. For purposes of this Order, “Additional Activities” means:
   1. To obtain goods, services, or supplies from, or perform work for, Additional Businesses identified in Appendix C-1, subject to requirements in this Order, and any conditions and health and safety requirements set forth in this Order or in any industry-specific guidance issued by the Health Officer.


   2. To engage in outdoor recreation activities or other activities set forth in Appendix C-2, subject to any conditions and health and safety requirements set forth therein.


16. Government agencies and other entities operating shelters and other facilities that house or provide meals or other necessities of life for individuals experiencing homelessness must take appropriate steps to help ensure compliance with Social Distancing Requirements, including adequate provision of hand sanitizer. Also, individuals experiencing homelessness who are unsheltered and living in encampments should, to the maximum extent feasible, abide by 12 foot by 12 foot distancing for the placement of tents, and government agencies should provide restroom and hand washing facilities for individuals in such encampments as set forth in Centers for Disease Control and Prevention Interim Guidance Responding to Coronavirus 2019 (COVID-19) Among People Experiencing Unsheltered Homelessness (https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/unsheltered- homelessness.html).


17. Pursuant to Government Code sections 26602 and 41601, Health and Safety Code section 101029, and Santa Clara County Ordinance Code section A1-34 et seq., the Health Officer requests that the Sheriff, all chiefs of police in the County, and all enforcement officers ensure compliance with and enforce this Order. The violation of any provision of this Order constitutes an imminent threat and menace to public health, constitutes a public nuisance, and is punishable by fine, imprisonment, or both.


18. This Order shall become effective at 12:01 a.m. on May 22, 2020 and will continue to be in effect until it is rescinded, superseded, or amended in writing by the Health Officer.


19. Copies of this Order shall promptly be: (1) made available at the County Government Center at 70 W. Hedding Street, San José, California; (2) posted on the County Public Health Department website (www.sccphd.org); and (3) provided to any member of the public requesting a copy of this Order.




20. If any provision of this Order or its application to any person or circumstance is held to be invalid, the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.




IT IS SO ORDERED:








Sara H. Cody, M.D.
Health Officer of the County of Santa Clara
________________


Dated:  5/18/2020




Approved as to form and legality:  




        James R. Williams 
  



County Counsel
________________


Dated:  5/18/2020
  
  
  











Attachments: Appendix A - Social Distancing Protocol
Appendix B-1 - Small Construction Project Safety Protocol Appendix B-2 - Large Construction Project Safety Protocol Appendix C-1 - Additional Businesses
Appendix C-2 - Additional Activities