﻿MEMORANDUM
DATE:        March 30, 2020        GOV20-133


FROM:        Governor


TO:        All Department and Activity Heads and Members of the Public


SUBJECT:        Amendment to Directive 14 of the Second Amended Executive Order 2020-04 to promote social distancing and expand available store hours


On March 19, 2020, I issued the Second Amended ExecutiXve Order 2020-04 (hereinafter “SAEO 2020-04”). SAEO 2020-04 declared a continuing State of Significant Emergency and a State of Public Health Emergency for the Commonwealth of the Northern Mariana Islands due to the imminent threat of Coronavirus Disease 2019 (COVID-19). Under SAEO 2020-04, I invoked my authority under Article III, § 10 of the Commonwealth Constitution, the Homeland Security and Emergency Management Act of 2013, 1 CMC § 20144, and the CNMI Emergency Health Powers Act of 2003, 3 CMC §§ 2181-2195, to take all necessary measures to address the threats facing the Commonwealth of the Northern Mariana Islands (“CNMI”).


Directive 10 of SAEO 2020-04 restricted gatherings of 50 people or more in a single room or single space. CDC and United States Public Health now recommend 10 or fewer along with practicing social distancing. Accordingly, I hereby amend Directive 10 of the SAEO 2020-04 to read as follows:


DIRECTIVE 10: Gatherings of more than 10 people in a single room or single space are prohibited at the same time for social, spiritual and recreational activities, including but not limited to, community, civic, public leisure, faith-based, or sporting events, parades, concerts, festivals, fiestas, conventions, fundraisers and similar activities are prohibited throughout the CNMI. Persons should practice social distancing at all times.


On March 23, 2020, I issued Directive 14 of SAEO 2020-04 that restricted the hours of all businesses that have facilities open to the general public to 6:00 a.m. to 1:00 p.m., subject to certain modifications and exceptions. The goal was to decrease the amount of points of interaction and contact the population would have with each other. The overall results have been satisfactory in achieving its goal. However, upon consultations with my government team and members of the public, I believe that expanding store hours will help ease any congestion and enhance social distancing. Also, the CNMI government now has the resources to better enforce social distancing requirements. Finally, this amendment is meant to formalize my directive first announced on March 29, 2020.


CNMI Office of the Governor | Juan A. Sablan Memorial Building | Capitol Hill, Saipan
Caller Box 10007 | Saipan, MP 96950 | Telephone: (670) 237-2200 | Facsimile: (670) 664-2211 | www.gov.mp     Ralph DLG. Torres |      CNMI Office of the Governor




Accordingly, I further amend Directive 14 of the SAEO 2020-04 to read as follows:


DIRECTIVE 14: (a) As authorized under 1 CMC § 2191(d)(2) and NMIAC 140- 10.3-340, and subject to the modifications and exceptions stated in section (b) of this Directive, all businesses that have facilities open to the general public shall only be open to the public from 6:00 a.m. to 6:00 p.m. Outside of those hours, businesses may operate but may not be open to the general public. Businesses engaged in gaming such as the casino, video poker establishments and e-gaming facilities are specifically included within these restricted hours. Businesses may not conduct drop-off/pick-up or delivery service during the curfew hours set in Directive 16.


Businesses covered by this section must implement the following social distancing guidelines: Posting of “one-way” flow signs for entrance and “one-way” flow signs for exit; maintaining crowd control; and enduring there are visible customer line- up markers that are six feet apart leading to the cashier counter. Businesses must regularly and frequently clean all surfaces; sanitize main entrance door handles; sanitize handles of shopping baskets and shopping carts; sanitize handles for shill boxes, cooler, and freezers.


Businesses covered by this section shall also limit the number of customers within their stores at any time to 50% of their permitted occupancy, as set by the Department of Public Works (DPW) Building Code.


Businesses covered by this Directive are subject to verification by the Department of Commerce as assisted as necessary by agencies listed under (c). If, upon inspection by the Department of Commerce, it is determined that the business did not properly implement social distance guidelines, then the business must immediately properly implement the guidelines. If the business is unable to properly implement the guidelines, then the business shall remain closed until it can and does in fact, properly implement the guidelines.


2. Modifications and Exceptions:
   1. All businesses that offer food or beverages for on premises consumption- including restaurants and bars- must suspend services and may not permit on- premises consumption. Such businesses are permitted and encouraged to serve food and beverages so that they may be consumed off-premises through means such as in-house delivery, third-party delivery, drive through, and curb-side pick-up. In addition, customers may enter the premises to purchase food or beverages for take-out. However, establishments offering food or beverages for take-out, including food trucks, must ensure that they have an environment where patrons maintain adequate social distancing. Businesses located in the airports or hospital are exempt from this Directive. Hotel restaurants may continue to provide room service and take-out. Catering services may continue.


The in-house delivery, third-party delivery, drive through, curb-side and take- out services are subject to the curfew hours set in Directive 16.
   2. All public parks including Mañagaha Island and the Grotto are hereby closed to the public.
   3. All public beaches and pathways are hereby closed to the public.
   4. CHCC, public and private health clinics, dental clinics and pharmacies are excepted from the hours stated in section (a) but may set hours that, in their judgment, best deal with the COVID-19 threat. Further, these facilities and businesses are encouraged to follow best social distancing practices for health facilities.
   5. Gas stations may be open for the dispensing of gasoline only outside of the curfew hours stated in Directive 16. If the station has a convenience store, then that store may not be open before or after the hours set in section (a).
3. CHCC, in coordination with and with the assistance of the Department of Public Safety, the Department of Commerce, Alcohol Beverage & Tobacco Control Division, the Department of Fire & Emergency Medical Services, and any other necessary commonwealth agency, shall enforce this Directive. Failure to follow this Directive will subject the violator to penalties available under the law.
Further, I must impose a curfew on not just minors but all persons residing in the CNMI. There are reports of persons gathering in the evenings for social or other gatherings. Such actions flout the government’s efforts to promote staying at home and endanger the community through potential spread of COVID-19. Imposing a curfew on all persons, adults and minors, will aid with the efforts to stop large social gatherings. It will also aid the CNMI in easing the load of our stretched law enforcement personnel by allowing fewer personnel to patrol greater amounts of the island. The following directive supersedes Directive 2020-005 but does not abrogate any statutory curfew law. Accordingly, I amend SAEO 2020-04 by adding Directive 16:


DIRECTIVE 16: CURFEW. (a) Effective March 31, 2020, pursuant to my authority under the Second Amended Executive Order 2020-04, 1 CMC § 20144(h)(4)(ii), 3 CMC § 2191(d)(2) and NMIAC § 140-10.3-340, no person,
adult or minor, shall loiter or be present in, on or about any public streets, highways, roads, alleys, parks, public buildings, places of amusement and entertainment, or vacant lots and places within the islands of Saipan, Tinian and Rota between the hours of 7:00 p.m. and 6:00 a.m. Violators will be subject to the penalties described in NMIAC § 140-10.3-401.


2. Exceptions to Curfew. Section (a) shall not apply to law enforcement officers while in the performance of their official duties, DFEMS personnel while in performance of their official duties and other first responders while in the performance of their official duties. Section (a) shall also not apply to any person who is lawfully employed during the hours specified, or is in the direct route of going to or returning from their place of employment. Section (a) shall also not apply to any person going to or returning from admission to the hospital or completion of medical treatment such as hemodialysis.




3. The Mayors of the municipalities may alter the hours, and the exceptions, as they deem necessary to accommodate local needs and conditions of their municipality. However, these alterations shall not undermine the reasons for the curfew.
Further, I must restrict boating in the CNMI. Due to the discovery of COVID-19 on Saipan and the escalation of the COVID-19 threat, government resources, especially law enforcement resources, must be redirected to assist with the COVID-19 response. As a result, boating safety operations and response must be limited to only within the lagoon. The CNMI does not have the capacity to respond to any emergency or distress call beyond the lagoon. It is my intent that this restriction will be temporary. Accordingly, I amend SAEO 2020-04 by adding Directive 17:


DIRECTIVE 17: BOATING RESTRICTION. (a) Effective March 31, 2020,
pursuant to my authority under the Second Amended Executive Order 2020-04, 1 CMC § 20144(h)(4)(ii), 3 CMC § 2191(d)(2), all boat ramps on Saipan are closed except for Garapan Fishing Base. All docks shall also be closed except that vessel owners or operator may access the vessels for care-taking, maintenance or to take the vessel out of the water. No vessel may leave the dock and no outside vessels may enter the dock area.


Vessels entering the water at Garapan Fishing Base may only operate within the lagoon. No vessel will be allowed to operate outside the reef. The Department of Lands & Natural Resources, in coordination and with the assistance of DPS as necessary, shall enforce this Directive. This Directive shall not be construed to regulate the docks, property or operations of CPA or the Coast Guard.


Through these measures, as well as the other measures authorized by SAEO 2020-04, it is hoped that the COVID-19 infection will be contained in the CNMI.


Sincerely,    






RALPH DLG. TORRES
Governor