﻿EO-2021-0001


Lester M. Miller Mayor
Office of the Mayor
Macon-Bibb County


700 Poplar Street
PO Box 247
Macon, Georgia 31202-0247
(478)751-7170
FAX (478)751-7931


EMERGENCY ADMINISTRATIVE ORDER January 8, 2021


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 disease a global pandemic, in response to over 118,000 cases present in over 110 countries globally; and


WHEREAS, on March 13, 2020, the President declared a national emergency, and pledged the “full power of the federal government” to fight this pandemic; and


WHEREAS, on March 14, 2020, Governor Brian Kemp issued Executive Order 3.14.20.01, which declared a public health emergency for the purpose of easing restrictions that might otherwise hinder the ability of public health systems to respond appropriately to the COVID-19 pandemic, through April 13, 2020, unless further extended; and


WHEREAS, on March 16, 2020, the Georgia General Assembly entered a 2020 Special Session to adopt House Resolution 4EX, ratifying Governor Brian Kemp's public health emergency declaration, and reserving the right to terminate the emergency declaration through future legislative action; and


WHEREAS, Governor Kemp has since extended the public health emergency declaration through February 7, 2021, and has issued biweekly executive orders governing the operation of businesses and governments, and the protection and daily lives of ordinary citizens throughout the State of Georgia on a continual basis since the COVID-19 pandemic began; and


WHEREAS, as of January 6, 2021, the Georgia Department of Public Health has confirmed nearly 600,000 positive cases of COVID-19 in Georgia, including nearly 10,000 fatalities caused by COVID-19 statewide, with wide community spread throughout the State; and


WHEREAS, the spread of COVID-19 has impacted local hospitals, causing diversion of patients, strains on medical resources and public safety services; and


WHEREAS, critical components of the public response to the COVID-19 pandemic include practicing “social distancing” by minimizing contact between people residing in different households as much as possible, and maximizing the wearing of face masks or face coverings to prevent the airborne spread of COVID-19; and


WHEREAS, despite guidance from the United States Center for Disease Control and Prevention (“CDC”), stating that people should avoid gathering in crowds of ten or more, and guidance form the Georgia Emergency management Agency (“GEMA”), recommending that Georgians should avoid gathering in groups of any size, it has been evidenced that people in Macon-Bibb County continue to gather in large numbers in enclosed spaces where social distancing cannot be effectuated, and continued to do so without wearing appropriate face coverings; and


WHEREAS, Pursuant to O.C.G.A. § 38-3-28, the Macon-Bibb County Commission, as the governing authority of a political subdivision of the State of Georgia, is authorized to make, amend, and rescind orders, rules, and regulations as necessary for emergency purposes and to supplement carrying out the emergency management laws; and


WHEREAS, under O.C.G.A. § 38-3-6, emergency powers created by the law are intended to be liberally construed so as to allow government officials to meet the demands of emergencies within their jurisdictions; and


WHEREAS, Section 2(c) of the Macon-Bibb County Charter provides,


The restructured government, in addition to the rights, duties, powers, privileges, and authority expressly conferred upon it by this charter, shall have the right, duty, power, privilege, and authority to exercise and enjoy all other powers, duties, functions, rights, privileges, and immunities necessary and proper to promote or protect the safety, health, peace, security, and general welfare of said government and its inhabitants to exercise all implied powers necessary to carry into execution all powers granted in this charter as fully and completely as if such powers were fully enumerated in this charter and to do and perform all of the acts pertaining to its local affairs, property, and government that are necessary or proper in the legitimate exercise of its corporate powers and government duties and functions; and


WHEREAS, on December 6, 2016, the Macon-Bibb County Commission approved Resolution No. R-16-0301, adopting the Local Emergency Operations Plan (“LEOP”) now in effect for Macon-Bibb County; and


WHEREAS, Section 4.A of the LEOP provides that the Mayor, “[i]s responsible for coordinating resources to address the full spectrum of actions to prevent, prepare for, respond to, recover from, and mitigate against incidents involving all hazards including terrorism, natural and man-made disasters, accidents, and other contingencies;” and “[h]as emergency powers that allow the Mayor to suspend laws and ordinances, such as to establish a curfew, direct evacuations, and, in coordination with the health authroity, to order a quarantine;” and


WHEREAS, Section 7.D.1 of the LEOP provides that the declaration of a local emergency allows the Macon-Bibb County Emergency Management Agency to coordinate with other governmental entities for support and resources under its mutual aid agreements; and


WHEREAS, Section 9-4(c) of the Macon-Bibb County Code of Ordinances provides that the Mayor, as designee of the Macon-Bibb County Commission under Section 4.A of the LEOP, “may temporarily suspend the enforcement of the Code of Ordinances of Macon-Bibb County, or any portion thereof, where:


1. The emergency or disaster is of such nature that immediate action outside this Code is required;
2. Such suspension is consistent with the protection of the public health, safety and welfare; and
3. Such suspension is not inconsistent with any federal or state statutes or regulations”


; and


WHEREAS, inherent in the power to suspend ordinances is the power to take emergency affirmative actions, consistent with the protection of public health, safety, and welfare, and consistent with state and federal law; and


WHEREAS, to prevent or minimize injury to people resulting from this pandemic, I, Lester M. Miller, as Mayor of Macon-Bibb COunty, find that certain actions are required, including but not limited to, the social distancing measures set forth herein.


NOW, THEREFORE, BY THE POWER INVESTED IN ME AS MAYOR OF MACON-BIBB COUNTY, IT IS HEREBY ORDERED THAT:


1. Macon-Bibb County is under a state of emergency, which shall continue for so long as the public health emergency declared by Governor Brian Kemp on March 14, 2020, and presently scheduled to expire on February 7, 2021, shall continue in force, and which shall extend automatically for so long as such public health emergency declaration is extended.
2. The Macon-Bibb County Government hereby requests the assistance of the Bibb County Sheriff’s Department for the purposes of enforcing the terms of Governor Kemp’s executive orders relating to the operation of businesses and live event venues. In particular, the Macon-Bibb County Government has ongoing concerns about the assembly of large groups of people at bars, nightclubs, and similar live performance events. These events and venues have been seen consistently gathering large groups of people, often without wearing face coverings, and As such, the Bibb County Sheriff’s Department is requested to dedicate appropriate resources to enforcing the following provisions of the Governor’s executive orders:
For “bars,” as defined under O.C.G.A. § 3-1-2(2.1) as retail premises which derive more than 75% of gross annual revenues from the sale of alcoholic beverages:


1. Limiting the total number of people inside the bar to 50 or up to 35% of the total isted fire capacity of the bar, whichever is greater, in accordance with item 3 on page 23 of the Executive Order 12.30.20.02, or such similar provision in future orders;
2. Enforcing social distancing of non-cohabiting persons and providing service only to patrons that are practicing social distancing, in accordance with items 13 and 24 on pages 24 and 25 of Executive Order 12.30.20.02, or such similar provisions in future orders;
3. Preventing patrons from congregating on bar premises or the curtilage thereof, including dancing or gathering in crowds or lining up at points of sale, restrooms, and points of entry without maintaining six feet of separation, in accordance with items 32 and 34 on page 25 of Executive Order 12.30.20.02, or such similar provisions in future orders;
4. Prohibiting “Gatherings” during hours of operation, defined as groups of 50 or more people positioned in such a way that any two or more of them are within 6 feet of one another, in accordance with item 7 on page 18 of Executive Order 12.30.20.02, or such similar provisions in future orders.


For all Live Performance Venues, meaning businesses which charge a cover, license fee, ticket fee, or similar charge for the purpose of attending any form of entertainment before in-person patrons, including live musical performances, DJ or emcee performances, or other forms of entertainment, and having a capacity rating of fewer than 1000 persons:


1. Screening all patrons for fever and other symptoms of COVID-19 prior to allowing entry into the venue, in accordance with item 5 on page 46 of Executive Order 12.30.20.02, or such similar provisions in future orders;
2. Requiring and enforcing social distancing among parties of patrons on the premises in accordance with items 15 and 16 on page 47 of Executive Order 12.30.20.02, or such similar provisions in future orders; and
3. Prohibiting “Gatherings” during hours of operation, defined as groups of 50 or more people positioned in such a way that any two or more of them are within 6 feet of one another, in accordance with item 7 on page 18 of Executive Order 12.30.20.02, or such similar provisions in future orders.


3. As a condition on the issuance of special event alcohol licenses under Chapter 4 of the Macon-Bibb County Code of Ordinances, all license applicants must submit an image of a floor plan for the event venue, including all square footage of all public spaces within. Licenses operating under a special event alcohol license issues under Chapter 4 of the Macon-Bibb County Code of Ordinances shall be limited to allowing only one patron on the premises for every 150 square feet of public space, so as to ensure proper social distancing.
4. Where the Bibb County Sheriff’s Office or deputies encounter bars or live performance venues operating in violation of Executive Order 12.30.20.02, or such similar future orders, the Macon-Bibb County Government requests that notice of violation be given to the business, and that a misdemeanor citation be issued pursuant to O.C.G.A. § 38-3-7. For purposes of enforcing the provisions of this Order, each day that a business operates within Macon-Bibb County without complying with this Order shall constitute a separate offense. It is further requested that the Bibb County Sheriff’s Office track the number of citations issued to each business location, and that any business location receiving two citations be immediately ordered to close and cease operations for the duration of the public health emergency, pursuant to page 52 of Executive Order 12.30.20.02, or such similar provisions in future orders.
5. In the event that a business is ordered to close under this provision, and such business also possesses an alcohol license under Chapter 4 of the Macon-Bibb County Code of Ordinances, the Bibb County Sheriff’s Office is further requested to take action under Section 4-402(c) of the Macon-Bibb County Code of Ordinances to temporarily revoke all such alcohol licenses of said business.
6. Nothing in this Order shall be construed as creating any right or benefit, substantive or procedural, enforceable at law or in equity by any party against Macon-Bibb County, its departments, agencies, or entities, its officers, employees, or agents, or any other person.
7. This Order shall be effective immediately, and shall stand automatically repealed by operation of law upon the expiration or other termination of the public health emergency declared in Executive Order 3.14.20.01, as issued by Governor Brian Kemp, or any continuous and lawful extension thereof.




SO ORDERED this 8th day of January, 2021.


By: Lester M Miller, Mayor


Attest: Janice S Ross, Clerk of Commission