﻿EXECUTIVE ORDER N-69-20


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS the COVID-19 pandemic, as well as physical distancing and other public health measures undertaken in response to it, continue to affect
individuals, business, and governmental agencies alike, with associated impacts on adherence to certain statutory and regulatory deadlines and requirements; and


WHEREAS under the provisions of Government Code section 8571, I find that strict compliance with various statutes and regulations specified in this Order would continue to prevent, hinder, or delay appropriate actions to
prevent and mitigate the effects of the COVID-19 pandemic.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and
statutes of the State of California, and in particular, Government Code sections 8567, 8571, and 8627, do hereby issue the following Order to become effective immediately:


IT IS HEREBY ORDERED THAT:


1. The provisions of Executive Order N-29-20, Paragraph 2, are extended for an additional 60 days from the date of this Order.


2. The timeframe set forth in Executive Order N-39-20, Paragraph 8, is extended for an additional 60 days from the date of this Order.


3. The timeframe set forth in Executive Order N-52-20, Paragraph 1, is further extended for an additional 60 days.


4. The timeframe set forth in Executive Order N-52-20, Paragraph 2, is further extended for an additional 60 days.


5. The timeframe set forth in Executive Order N-52-20, Paragraph 3, is further extended for an additional 60 days.


6. The timeframe set forth in Executive Order N-52-20, Paragraph 15, is extended for an additional 60 days from the date of this Order.


7. The timeframe set forth in Executive Order N-53-20, Paragraph 7, is extended for an additional 60 days from the date of this Order.


8. Paragraph 8 of Executive Order N-53-20 is withdrawn and superseded by the following text:


State extended foster care eligibility for all youth entering or reentering extended foster c are requiring any physical, in-person, face-to-face
application, meetings, visits, and signature requirements, as required
by Welfare and Institutions Code sections 388, 388.1, 11400, and 11403


and accompanying rules or regulations, are suspended for an additional 60 days from the date of this Order.


9. The timeframe set forth in Executive Order N-53-20, Paragraph 10, is extended for an additional 60 days from the date of this Order.


10. The timeframe set forth in Executive Order N-53-20, Paragraph 12, is extended for an additional 60 days from the date of this Order.


11. The timeframe set forth in Executive Order N-53-20, Paragraph 13, is extended for an additional 60 days from the date of this Order.


12. The timeframe set forth in Executive Order N-54-20, Paragraph 3, is extended for an additional 60 days from the date of this Order.


13. The timeframe set forth in Executive Order N-59-20, Paragraph 1, is extended for an additional 60 days from the date of this Order.


14. The timeframe set forth in Executive Order N-59-20, Paragraph 2, is extended for an additional 60 days from the date of this Order.


15. The timeframe set forth in Executive Order N-59-20, Paragraph 3, is extended for an additional 60 days from the date of this Order.


16. The timeframe set forth in Executive Order N-59-20, Paragraph 4, is extended for an additional 60 days from the date of this Order.


IT IS FURTHER ORDERED that, as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.


This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.


IN WITNESS WHEREOF I have hereunto set
my hand and caused the Great Seal of the State of California to be affixed this 15th
day of June 2020.








  

GAVIN NEWSOM
Governor of California




ATTEST:








  

ALEX PADILLA
Secretary of State