﻿EXECUTIVE ORDER N-02-21


WHEREAS on March 4, 2020, I proclaimed a State of Emergency to exist in California as a result of the threat of COVID-19; and


WHEREAS throughout that State of Emergency, it has been of paramount importance that California’s health care system be able to respond to the threat posed by COVID-19, and to maintain capacity and resilience in the face of increased demands imposed in connection with the COVID-19 pandemic; and


WHEREAS to that end, throughout the State of Emergency, California health care professionals and providers have responded to state and local officials’ requests to render care in connection with the COVID-19 pandemic (including, but not limited to, by rendering care pursuant to applicable state waivers, and as contemplated by other applicable state directives and guidance); and


WHEREAS California’s health care system and other institutions throughout the State must now additionally work to vaccinate Californians against COVID- 19 as swiftly as possible, and the State has requested that healthcare professionals and providers render services to that end; and


WHEREAS Government Code section 8659 confers immunity from liability, as set forth in that section, on health care professionals and providers who render services during a state of emergency at the express or implied request of state or local officials; and


WHEREAS such immunity advances the State’s interest in maximizing the number of healthcare professionals and providers who continue to respond to state and local officials’ calls to render services in connection with the COVID-19 pandemic, and clarity regarding the existence of this immunity will further advance that state interest; and


WHEREAS health care professionals and providers who render services during an emergency should not be subject to discipline for performing their duties consistent with standards of care prevailing during the emergency, and boards, bureaus, and committees responsible for professional discipline should ensure that such professionals’ and providers’ actions are assessed in the context of the standards of care, including any state waivers or health orders, in effect during an emergency, rather than with the benefit of hindsight; and


WHEREAS boards, bureaus, and committees responsible for professional discipline should likewise ensure that such discipline does not chill or otherwise frustrate the State’s emergency response, particularly in the context of efforts to vaccinate Californians against COVID-19 as swiftly as possible.


NOW, THEREFORE, I, GAVIN NEWSOM, Governor of the State of California, in accordance with the authority vested in me by the State Constitution and statutes of the State of California, and in particular, Government Code sections 8567 and 8627, do hereby issue the following Order to become effective immediately:
IT IS HEREBY ORDERED THAT:


1. Pursuant to Government Code section 8659, any health care professional or provider identified in that section (including, but not limited to, any physician of any kind; any pharmacist; any dentist; or any registered nurse, nurse practitioner, or any other nurse of any kind)—or any person (including, but not limited to, any pharmacy technician) subject to the supervision or otherwise following the instructions of such health care professional or provider, consistent with applicable state directives and guidance (including, but not limited to, any applicable state waivers)—who participates in the State’s vaccine administration program shall be covered by the liability protections specified in Government Code section 8659, to the extent that the administered vaccines have been authorized for use under federal law.


2. With respect to any disciplinary proceedings or investigations related to vaccine administration, boards, bureaus, and committees within the Department of Consumer Affairs that regulate health care professionals or providers shall prioritize the investigation of complaints against licensees who have allegedly engaged in the diversion of COVID-19 vaccine or vaccine-administration supplies provided by the federal government, in violation of applicable federal requirements, for financial gain.


3. Nothing in this Order shall be construed to restrict, diminish, or otherwise limit any other immunity that would otherwise be available to any person under any applicable provision of law. In light of the emergency that currently exists throughout the State, and the urgent need to address that emergency by vaccinating Californians against COVID-19 as swiftly as possible, such immunities may include (but need not be limited to) immunities conferred by state law—including, but not limited to, Business and Professions Code section 2395 and Health and Safety Code section 1799.106—in connection with emergency services or care at the scene of an emergency.
IT IS FURTHER ORDERED that, as soon as hereafter possible, this Order be filed in the Office of the Secretary of State and that widespread publicity and notice be given of this Order.


This Order is not intended to, and does not, create any rights or benefits, substantive or procedural, enforceable at law or in equity, against the State of California, its agencies, departments, entities, officers, employees, or any other person.


IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the State of California to be affixed this 27th day of January 2021.








  

GAVIN NEWSOM
Governor of California




ATTEST:








  

JAMES SCHWAB
Acting Secretary of State