﻿OFFICE OF THE MAYOR
POST OFFICE BOX 2511 • WINSTON- SALEM, NC 27102


J. ALLEN JOINES
MAYOR
CITY OF WINSTON-SALEM AMENDED DECLARATION OF A STATE OF EMERGENCY "STAY-AT-HOME ORDER"




  

WHEREAS, the novel coronavirus disease-2019 (COVID-19) is a disease spreading across the globe causing flu-like symptoms, but with a significantly higher rate of death, particularly among those who are elderly or medically vulnerable; and
WHEREAS, on January 31, 2020, Health and Human Services Secretary, Alex M. Azar, II, declared COVID-19 to be a public health emergency in the United States; and
WHEREAS, on March 10, 2020, in order to address and mitigate the threat of COVID- 19 to vulnerable populations and to slow the spread of COVID-19 in North Carolina, Governor Roy Cooper declared a state of emergency in North Carolina; and
WHEREAS, on March 13, 2020, President Trump declared the COVID-19 pandemic to be a national emergency; and
WHEREAS, on March 13, 2020, the undersigned declared a state of emergency in the City of Winston-Salem, North Carolina, but did not enact any restrictions as part of that declaration; and
WHEREAS, since March 23, 2020, Governor Cooper continued to announce and enforce further restrictions in order to combat the spread of the virus and in order to give scientists and experts time to find me ical solutions before our health care system becomes overburdened; and




101 NORTH MAIN STREEf • WINSTON- SALEM, NORTH CAROLINA 27101
PHONE 336- 727- 2058 · l AX 336- 7/f-8° 321].l · a1lenj@cityofws.org
  
WHEREAS, since the undersigned declared a state of emergency, COVID-19 has continued to spread throughout the United States, North Carolina, Forsyth County, and the City of Winston-Salem; and
WHEREAS, since execution of the Declaration, residents of the City of Winston-Salem have been tested for the COVID-19 virus. Initially, there was a connection and correlation between positive results and out of county travel or contact with someone known or believed to have been positive; however, as of March 23, 2020 there are, at least, seventeen (I 7) COVID-19 cases in Forsyth County, as well as increasing evidence of cases in neighboring counties, including a significant and increasing number of suspected cases of community transmission and likely further significant increases in transmission. Widespread testing of COVID-19 is not yet available but is expected to increase in the coming days. Consistent with the guidance of the Centers for Disease Control and Prevention (the CDC) and the No1ih Carolina Department of Health and Human Services (the NC DHHS) this Amended Declaration is necessary to slow the rate of spread; and
WHEREAS, in areas battling COVID-19, there is a severe shmiage of medical supplies for health care workers and basic equipment to help the public avoid transmitting the disease; and
WHEREAS, the undersigned has conferred with local health care officials and confirmed that they support immediate strict restrictions to slow down COVID-19's spreading within the City of Winston-Salem in order to preserve precious supplies to treat those with COVID-19 and other serious illnesses and injuries; and
WHEREAS, it is necessary to implement measures to ensure that the maximum number people self-isolate in their place of residence to the maximum extent feasible, while enabling essential services to continue to slow the spread of COVID-19, to the extent possible; and
  
WHEREAS, when people need to leave their places of residence, whether to obtain or perform essential services, or to otherwise facilitate authorized activities necessary for continuity of social and commercial life, they should at all times reasonably comply with the
Centers for Disease Control and Prevention (CDC) recommendations of Social Distancing Requirements of at least six (6) feet apart; and
WHEREAS, individuals, who are living without shelter, are exempt from this Amended Declaration; and
WHEREAS, individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their home and stay at a safe alternative location. For purposes of this Amended Declaration, homes or residences include hotels, motels, shared rental units, shelters, and similar facilities. All provisions of this Amended Declaration should be interpreted to effectuate this intent; and
WHEREAS, this Amended Declaration is necessary to slow the rate of the spread and is the least restrictive based upon the cmTent evidence.
NOW, THEREFORE, pursuant to the authority vested in me as the Mayor of the City of Winston-Salem under North Carolina General Statute (N.C.G.S.) § I 66A-l 9.3l and Chapter 18 (formerly Chapter 38) of the Winston-Salem Code of Ordinances, I hereby declare and proclaim the following:
Section 1. The Declaration of A State of Emergency issued on March 13, 2020 is hereby reaffirmed and amended, and will continue, as set forth herein, within the jurisdiction of the City of Winston-Salem.
Section 2. The emergency area shall be within the corporate limits of the City ofWinston­


Salem.
  
  







Section 3. N.C.G.S. 166A-19.31 and Chapter 18 (formerly 38) of the Winston-Salem Code of Ordinances allows the City of Winston-Salem to enact a variety of restrictions and prohibitions as this evolving situation warrants. In accordance therewith, I order the following in addition to the restrictions in Executive Order 120 signed by Governor Cooper on March 23, 2020:
1. CORE PROVISIONS.


1. STAY-AT- HOME ORDER. All individuals currently living within the City of Winston-Salem are restricted to stay at their places of residence. All persons may leave their residences only for Essential Activities, Essential Governmental Functions, to operate Essential Business (as defined below) or as otherwise defined in this Amended Declaration. All Essential Businesses are strongly encouraged to remain open. To the greatest extent feasible, Essential Businesses shall comply with Social Distancing requirements as defined by the CDC.


2. NON-ESSENTIAL BUSINESS AND OPERATIONS MUST CEASE. All businesses and operations in the City, except Essential Businesses and Operations as defined below, are to cease all activities within the City except Minimum Basic Operations, as defined below. Businesses may continue operations consisting exclusively of employees or contractors performing activities at their own residences (i.e., working from home).


3. PROHIBITED ACTIVITIES. All public and private gatherings of more than 10 people are prohibited, except for the limited purposes permitted by this Amended Declaration. Nothing herein prohibits the gathering of members of a household or residence.


All places of public amusement where people may gather, whether indoors or outdoors, including but not limited to, locations with amusement rides, carnivals, amusement parks, water parks, aquariums, zoos, museums, arcades, fairs, children's play centers, playgrounds, recreation centers, funplexes, theme parks, bowling alleys, movie and other theaters, concert and music halls, and country clubs or social clubs shall be closed to the public.


Restrictions on nursing homes, long-term care facilities and assisted living facilities operated pursuant to Article 6 ofN.C.G.S. Chapter 131E.




   1. Owners, administrators, operators, staff, contractors, and volunteers of nursing homes, long-term care and assisted living facilities are prohibited from allowing residents, customers, clients, or visitors from assembly in spaces that do not pe1mit appropriate social distancing which consists of separation of 6 feet or more between each individual.
2.     Owners, administrators, operators, staff, contractors, and volunteers of nursing homes, long-term care and assisted living facilities are prohibited from allowing a person to enter the facility and visit a resident unless each of the following criteria are met: (1) the visitor is an adult, (2) the resident has not already had a visitor that day; and (3) the visit takes place in the resident's room. This prohibition does not apply to end of life situations.


   3. No person is allowed to visit a resident of a nursing home, long-term care or assisted living facility, unless the visitor has been screened prior to entry for signs and symptoms of COVID-19 including the following: fever of 100.4 or higher, cough, or difficulty breathing, contact in past 14 days with a person who has a confirmed diagnosis ofCOVID-19 or who is under investigation for COVID-19. All visitors may be required to take precautionary measures including, but not limited to, social distancing or wearing personal protective equipment.


   4. No person is allowed to visit a resident of a nursing home, long-term care or an assisted living facility unless the visitor shows identification, signs into a visitor's log that includes the date and time in and time out, and provides their name and contact information, including phone number and email if available.


   5. Operators and staff of nursing homes, long-term care and assisted living facilities are prohibited from destroying each day's visitor log for a period of30 days from that day.


   6. Owners, administrators and operators shall ensure adequate staffing to manage all occupants of the facility to include lifting and moving uninjured occupants.


   4. LEAVING THE HOME FOR ESSENTIAL ACTIVITIES IS PERMITTED. For purposes of this Amended Declaration, individuals may leave their residence only to perform any of the following Essential Activities:


   1. For health and safety. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including, but not limited to, pets), such as, by way of example only and without limitation, seeking emergency services, obtaining medical supplies or medication, or visiting a health care professional for medical services that cannot be provided virtually.


   2. For necessary supplies and services. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, groceries and food, household consumer products, supplies they need to work from home, and products necessary to maintain the safety, sanitation, and essential operation of residences.
  







   3. For outdoor activity. To engage in outdoor activity, provided the individuals comply with Social Distancing Requirements, as defined herein, such as, by way of example and without limitation, walking, hiking, golfing, running, cycling, or using the greenways. Individuals may go to public parks and open outdoor recreation areas. However, playgrounds may increase the spread of COVID-19 and, therefore, shall be closed.


   4. For certain types of work. To perform work providing essential products and services at Essential Businesses or Operations (which, as defined below, includes Healthcare and Public Health Operations, Human Services Operations, Essential Governmental Functions, and Essential Infrastructure) or to otherwise cmTy out activities specifically permitted in this Amended Declaration, including Minimum Basic Operations.


   5. To take care of others. To care for a family member, friend, or pet in another household, and to transport family members, friends, or pets as allowed by this Amended Declaration.


   5. ELDERLY PEOPLE AND THOSE WHO ARE VULNERABLE ("Vulnerable"). Those who are Vulnerable because of illness should take additional precautions. People at high risk of severe illness from COVID-19, including elderly people and those who are sick, are urged to stay in their residence to the extent possible except as necessary to seek medical care. Nothing in this Amended Declaration prevents the Forsyth County Public Health Director from issuing and enforcing isolation and quarantine orders or executing other duties as required pursuant to N.C.G.S. 130A.


   6. HEALTHCARE AND PUBLIC HEALTH OPERATIONS. For purposes of this Amended declaration, individuals may leave their residence to work for or obtain services through Healthcare and Public Health Operations.


   1. Healthcare and Public Health Operations includes, but is not limited to: hospitals; clinics when medical/dental care cannot be provided virtually; pharmacies; public health entities, including those that compile, model, analyze and communicate public health information; pharmaceutical, pharmacy, medical device and equipment, and biotechnology companies (including operations, research and development, manufacture, and supply chain); organizations collecting blood, platelets, plasma, and other necessary materials; reproductive health care providers; home healthcare services providers; mental health and substance use providers; other healthcare facilities and suppliers and providers of any related and/or ancillary healthcare services; and entities that transport and dispose of medical materials and remams.


   2. Specifically included in Healthcare and Public Health Operations are manufacturers, technicians, logistics, and warehouse operators and distributors of medical equipment, personal protective equipment (PPE), medical gases,
  







pharmaceuticals, blood and blood products, vaccines, testing materials, laboratory supplies, cleaning, sanitizing, disinfecting or sterilization supplies, and tissue and paper towel products.


   3. Healthcare and Public Health Operations also includes veterinary care and all urgent healthcare services provided to animals.


   4. Healthcare and Public Health Operations shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined. Healthcare and Public Health Operations does not include fitness and exercise gyms, spas, salons, barbershops, tattoo parlors, and similar facilities.


   7. HUMAN SERVICE OPERATIONS. For purposes of this Amended Declaration, individuals may leave their residence to work for or obtain services that are not available via online or mail-in applications, and telephone interviews at any Human Services Operations, or Medicaid providers that are providing services to the public and including state-operated, institutional, or community-based settings providing human services to the public.


   2. Human Services Operations include, but are not limited to: long-term care facilities; residential settings and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, and/or developmental disabilities, seniors, adults, and children; field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage, child care, vocational services, rehabilitation services; developmental centers; adoption agencies; businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged individuals, individuals with physical, intellectual, and/or developmental disabilities, or otherwise needy individuals.


2. Human Services Operations shall be construed broadly to avoid any impacts to the delivery of human services, broadly defined.


   8. ESSENTIAL INFRASTRUCTURE. For purposes of this Amended Declaration, individuals may leave their residence to provide any services or perform any work necessary to offer, provision, operate, maintain and repair Essential Infrastructure.


   9. Essential Infrastructure includes, but is not limited to: food production, distribution, and sale; construction (including, but not limited to, construction required in response to this public health emergency, hospital construction, construction of long-term care facilities, public works construction, and housing construction); building management and maintenance; airpmi operations; operation and maintenance of utilities, including water, sewer, and
  
  









gas; electrical (including power generation, distribution, and production of raw materials); distribution centers; security system operation and maintenance; oil and biofuel refining; roads, highways, railroads, and public transportation; pmis; cybersecurity operations; flood control; solid waste and recycling collection and removal; and internet, video, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing  services, business infrastructure, communications, and  web­ based services).


2. Essential Infrastructure shall be construed broadly to avoid any impacts to essential infrastructure, broadly defined.


   9. ESSENTIAL GOVERNMENTAL FUNCTIONS. For purposes of this Amended Declaration, all first responders, emergency management personnel, emergency dispatchers, court personnel, law enforcement and corrections personnel, hazardous materials responders, child protection and child welfare personnel, adult protection services, housing and shelter personnel, military, and other governmental employees working for or to support Essential Businesses and Operations are categorically exempt.


   1. Essential Government Functions means all services provided by the City needed to ensure the continuing operation of the government agencies or to provide for or support the health, safety and welfare of the public, and including contractors, performing Essential Government Functions. The City Manager shall determine the Essential Governmental Functions and identify employees and/or contractors necessary to the performances of those functions.


2. This Amended Declaration does not apply to Forsyth County, or any other municipality in Forsyth County, the State of North Carolina or the Federal Government. Nothing herein shall prohibit any individual from performing or accessing Essential Governmental Functions.


   10. BUSINESSES COVERED BY THIS AMENDED DECLARATION. For the purposes of this Amended Declaration, covered businesses include any for-profit, non­ profit, or educational entity, regardless of the nature of the service, the function it performs, or its corporate or entity structure.


   2. ADDITIONAL PROVISIONS AND DEFINITIONS.


   1. Essential Businesses and Operations. For purposes of this Amended Declaration, Essential Businesses and Operations  means Healthcare  and Public Health Operations, Human Services Operations, Essential Governmental Functions, and Essential Infrastructure, and the following:


   1. Stores that sell groceries and medicine. Grocery  stores, pharmacies, certified farmers' markets, fmm and produce stands, supermarkets, convenience stores, and
  







other establishments engaged in the retail sale of groceries, canned food, dry goods, frozen foods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, alcohol and nonalcoholic beverages and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries, medicine, including medication not requiring a medical prescription, and also that sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences and Essential Businesses and Operations.


   2. Food, beverage, and agriculture. Food and beverage manufacturing, production, processing, and cultivation, including fmming, livestock, fishing, baking, and other production agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption; and businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, rescues, shelters, kennels, and adoption facilities.


   3. Organizations that provide charitable and social services. Businesses and religious and secular nonprofit organizations, including food banks, when providing food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals, individuals who need assistance as a result of this emergency, and people with disabilities.


   4. Media. Newspapers, television, radio, and other media services.


   5. Gas stations and businesses needed for transportation. Gas stations and auto­ supply, auto-repair, and related facilities and bicycle shops and related facilities. This includes auto sales/dealerships provided the Social Distancing and Required Measures, as set fmih herein, are adhered to.


   6. Financial institutions. Banks, currency exchanges, consumer lenders, including but not limited to, payday lenders, pawnbrokers, consumer installment lenders and sales finance lenders, credit unions, appraisers, title companies, financial markets, trading and futures exchanges, affiliates of financial institutions, entities that issue bonds, related financial institutions, and institutions selling financial products.


   7. Hardware and supply stores. Hardware stores and businesses that sell electrical, plumbing, and heating material.


   8. Critical trades. Building and Construction Tradesmen and Tradeswomen, and other trades including but not limited to plumbers, electricians, exterminators, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential
  
Businesses and Operations.


   9. Mail, post, shipping, logistics, delivery, and pick-up services. Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, goods or services to end users or through commercial channels.


   10. Educational institutions. Educational institutions-including public and private pre­ K-12 schools, colleges, and universities-for purposes of facilitating distance learning, performing critical research related to COVID-19, or performing essential functions, provided that social distancing of six-feet per person is maintained to the greatest extent possible. This Amended Declaration is consistent with, and does not amend or supersede, the Governor's March 10, 2020 Executive Order, except that affected schools are ordered closed through May 15, 2020; the Winston-Salem-Forsyth County School System remains under the command and control of the superintendent of schools.


   11. Laundry services. Laundromats, dry cleaners, industrial laundry services, and laundry service providers.


   12. Restaurants for consumption off-premises. Restaurants and other facilities that prepare and serve food, but only for consumption off-premises, tln·ough such means as in-house delivery, third-party delivery, drive-through, curbside pick-up, and carry-out. Schools and other entities that typically provide food services to students or members of the public may continue to do so under this Amended Declaration on the condition that the food is provided to students or members of the public on a pick-up and takeaway basis only. Schools and other entities that provide food services under this exemption shall not pennit the food to be eaten at the site where it is provided, or at any other gathering site due to the virus's propensity to physically impact surfaces and personal property.


   13. Supplies to work from home. Businesses that sell, manufacture, or supply products needed for people to work from home.


   14. Supplies for Essential Businesses and Operations. Businesses that sell, manufacture, or supply other Essential Businesses and Operations with the support or materials necessary to operate, including computers; audio and video electronics; household appliances; IT and telecommunication equipment; hardware, paint, flat glass; electrical, plumbing and heating material; sanitary equipment; personal hygiene products; food, food additives, ingredients and components; medical and mihopedic equipment; optics and photography equipment; diagnostics, food and beverages, chemicals, soaps and detergent; and firearm and ammunition suppliers and retailers for purposes of safety and security.


   15. Transportation. Airlines, taxis, public transportation, transportation network
  
  







providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, and commercial transportation and logistics providers necessary for Essential Activities and other purposes expressly authorized herein.


   16. Home-based care and services. Home-based care for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, including caregivers such as nannies who may travel to the child's home to provide care, and other in-home services including meal delivery.


   17. Residential facilities and shelters. Residential facilities and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness.


   18. Professional services. Professional services, such as legal services, accounting services, insurance services, real estate transactions and services including, but not limited to, real estate brokerage services, appraisal and title services.


   19. Childcare centers for specific employees exempted by this Amended Declaration. Childcare facilities providing services that enable first responders, healthcare workers, public health, HHS staff and others responding to COVID-19.


   20. Manufacture, distribution, and supply chain for critical products and industries. Manufacturing companies, distributors, and supply chain companies producing and supplying essential products and services in and for industries such as pharmaceutical, technology, biotechnology, healthcare, chemicals and sanitization, waste pickup and disposal, agriculture, food and beverage, transportation, energy, steel and steel products, petroleum and fuel, mining, construction, national defense, communications and clothing, as well as products used by other Essential Businesses and Operations.


   21. Hotels and motels. Hotels and motels, to the extent used for lodging and delivery or cmTy-out food services.


   22. Funeral services. Funeral, mortuary, cremation, burial, cemetery, and related services.


   23. Additional Manufacturers. Manufacturers of pharmaceuticals, biologics, medical devices, diagnostic devices, imaging equipment, and durable medical equipment; clinical laboratories; and other providers of diagnostic services (collectively, "Healthcare Products"); and entities supporting the manufacture or provision of Healthcare Products; Manufacturers of biological products critical in the production of food, transportation fuels, agriculture, animal feed and hygiene agents, (collectively, Essential Products) to include (by way of example   and not limitation) the production of enzymes and microbes, and entities supporting the manufacture of Essential Products. Entities conducting research, testing, or clinical trials are used or useful in the development of Healthcare Products and Essential Products, (collectively, " Life Science Research"), and entities supporting Life Science Research.


      24. Additional Entities. Entities engaged in the physical construction of the built environment and its infrastructure of manufacturers or other producers of Healthcare Products and Essential Products (collectively , " Facilities"), and entities supporting the construction of Facilities; Wholesalers, distributors, warehousers, retailers and similar entities engaged in the delivery of Healthcare Products or Essential Products, or supporting the production of Healthcare Products or Essential Products, or the conduct of Life Science Research, and Suppliers of materials, components, services, or other products or service s (" Input s") required to supply or maintain the supply of Inputs used or useful to entities described above. Inputs include  (by way of example and not limitation) , validation, calibration, maintenance and repair services, veterinary services, and information technology services.
      25. CISA List. On March 19, 2020, the U.S. Department of Homeland Security, Cybersecurity Infrastructure & Security Agency (CISA), issued a Memorandum on Identification of Essential Critical Infrastructure Workers During COVID-19 Response. The definition of Essential Businesses in this Amended Declaration includes all the workers identified in that Memorandum.  Activities necessary to maintain the continuity of the federal critical infrastructure sectors, as outlined at https://www.cia.gov/critical­ infrast ructu re-sectors ;https://www.cisa.gov/identifying-critical-infrastructure-duringcovid- I 9.


      26. Common (Mall) Areas. Common areas of a mall provided the Social Distancing and Required Measures, and set fo1t h herein, are adhered to.


      2. Minimum Basic Operations. For purposes of this Amended Declaration, Minimum Basic Operations include the following, provided that employees comply with Social Distancing Requirements, to the extent possible, while carrying out such operations:
      1. The minimum necessary activities to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, or for related functions.
      2. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.


      2. Essential Travel. For purposes of this Amended Declaration , Essential Travel includes travel for any of the following purposes. Individuals engaged in any Essential Travel must comply with all Social Distancing Requirements as defined in Paragraph II.D.


      1. Any travel related to the provision of or access to Essential Activities, Essential Governmental Functions, Essential Businesses and Operations, or Minimum Basic Operations.
  
  







      2. Travel to care for elderly, minors, dependents, persons with disabilities, or other vulnerable persons.


      3. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services.


      4. Travel to return to a place of residence from outside the jurisdiction.


      5. Travel required by law enforcement or court order, including to transport children pursuant to a custody agreement.


      6. Travel required for non-residents to return to their place of residence outside the City. Individuals are strongly encouraged to verify that their transportation out of the City remains available and functional prior to commencing such travel.


      3. Social Distancing Requirements. For purposes of this Amended Declaration, Social Distancing Requirements includes maintaining at least six-foot social distancing from other individuals, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer, covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces, and not shaking hands.


      4. Required Measures. Essential Businesses and Operations and businesses engaged in Minimum Basic Operations must take proactive measures to ensure compliance with Social Distancing Requirements, including where possible:


      2. Designate six-foot distances. Designating with signage, tape, or by other means, six-foot spacing for employees and customers in line to maintain appropriate distance;


      2. Hand sanitizer and sanitizing products. Having hand sanitizer and sanitizing products readily available for employees and customers;


      3. Separate operating hours for vulnerable populations. Implementing separate operating hours for elderly and vulnerable customers; and


      4. Online and remote access. Posting online whether a facility is open and how best to reach the facility and continue services by phone or remotely.


This Amended Declaration is issued in accordance with, and incorporates by reference, the March 13, 2020 Declaration of State of Emergency issued by the undersigned, and the State of Emergency issued by the Governor on March 10, 2020.


Any person violating any prohibition or restriction imposed by this Amended  Declaration  shall be guilty of a Class 2 misdemeanor in accordance with N.C.G.S. 14-288.20A.


If any section, subsection, sentence, clause, or phrase of this Amended Declaration is for any reason held to be invalid, such decision shall not affect the validity of the remaining portions of the Amended Declaration.
      3. INSTRUCTIONS.


      1. Distributions. I, hereby, order this Amended Declaration: (a) to be distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (b) to be posted on the City's website; (c) to be filed with the City Secretary; and
(d) to be distributed to others, as necessary, to ensure proper implementation of this Amended Declaration.


      2. Enforcement. I, hereby, order all City law enforcement officers and employees and all other emergency management personnel subject to the City's control, to cooperate in the enforcement and implementation of the provisions of this Amended Declaration, all applicable federal, state and local laws, rules, regulations and ordinances and the Winston­ Salem Forsyth County Emergency Operations Plan.


      4. EFFECTIVE DATE.


The Amended Declaration shall take effect at 5:00 p.m. on Friday, March 27, 2020 and will be valid through the 16th day of April, 2020 at 12:01 a.m. This Amended Declaration will be regularly reviewed and evaluated and may be revised, amended, extended accordingly, based upon existing evidence and recommendations by the Public Health Director and City of Winston-Salem/Forsyth County Office of Emergency Management or the local health care community.


DECLARED, this, the 25  day of March, 2020 at 2:44.




ATTEST: