﻿Protocols for Institutes of Higher Education: APPENDIX Y1


RECENT UPDATES:
* 11/20/20 – Institutes of Higher Education must be closed for in-person operations and activities, including collegiate sports, between 10 p.m. to 5 a.m. Changes highlighted in yellow.
* 11/19/20 - Face covering requirements updated.


The City of Long Beach Department of Health and Human Services is adhering to guidance from the California Department of Public Health, which recommends that counties with high levels of community transmission of COVID-19 limit the reopening of colleges and universities.
Colleges and universities in Los Angeles County and in the City of Long Beach will not be able to resume all in-person academic instruction, at this time. Institutions may continue to offer in-person training and instruction for only for essential workforce whose required activities cannot be accomplished through virtual learning. All other academic instruction must continue to be done via distance-learning.
Faculty and other staff may come to campus for the purpose of providing distance learning, and other activities related to the purposes above, as well as maintaining minimum basic operations. The institution must comply with all relevant portions of this protocol to maximize safety for all employees.
Colleges and universities should also limit their on-campus student residency but may continue to provide housing for students who have no alternative housing options. For students enrolled in programs providing training and instruction for essential workforce, on campus housing should be offered only to students who must participate in in-person instruction in order to complete their training and who do not have alternative local housing options. School athletes are not permitted to live on- campus unless they have no alternative housing solutions.
Collegiate sports may only proceed in compliance with all the California Department of Public Health Specific Interim Guidance for Collegiate Athletics.
Institutes of Higher Education must be closed for in-person operations and activities, including collegiate sports, between 10 p.m. to 5 a.m.








The Long Beach Department of Health and Human Services (DHHS) is adopting a staged approach, supported by science and public health expertise, to limit activities permitted at Institutes of Higher Education (IHE) until circumstances permit safe opening. The requirements below are specific to IHE. In addition to the conditions imposed on IHE by the State Public Health Officer, Institutes of Higher Education in the City of Long Beach must also be in compliance with this Checklist for Institutes of Higher Education.




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

As noted in the summary box above, permitted activities are the following:


* On campus housing for students with no alternative residential option;
* Diagnostic Testing must be provided to student who live in on-campus housing. Diagnostic Testing turnaround time should not exceed 48 hrs.
* Education, training and other support for essential workforce activities. Activities required for faculty to carry out distance-learning and other remote activities:
   * Activities required to maintain minimum basic operations;
   * Any activities carried out as part of State or County COVID-19 response: Collegiate sports in compliance with CDPH guidance (see link above).


Note that IHEs may additionally be expected to comply with other DHHS or CDPH protocols, including but not limited to:
      * DHHS retail establishment protocols
      * DHHS public health protocols for gyms and fitness centers
      * DHHS protocols for restaurants
      * DHHS protocols for office-based worksites
      * CDPH guidance for collegiate athletics.
Note that on-campus events remain prohibited with the exception of events related to constitutionally protected freedoms such as public protests and in-person faith-based services conducted by places of worship.
Please note: This document may be updated as additional information and resources become available so be sure to check the Long Beach City website www.longbeach.gov/covid19 regularly for any updates to this document.
This checklist covers:
1. Workplace policies and practices to protect employee health
2. Policies to protect the health of students
3. Measures to ensure physical distancing
4. Measures to ensure infection control
5. Communication with employees and the public
6. Measures to ensure equitable access to critical services.


These five key areas must be addressed as your facility develops any reopening protocols.
Institutes of Higher Education must implement all applicable measures listed




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

below and be prepared to explain why any measure that is not implemented is not applicable to the institution.


Institution Name: Address:    


























































































TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  



* For the purposes of this protocol, the term “employees” includes but is not limited to paid, full-time and part- time faculty and staff, employees of companies that contract with the IHE for purposes of activities permitted above, student employees, interns and volunteers.    
* Vulnerable employees (those above age 65, those who are pregnant, and those with chronic health conditions) should discuss any concerns with their healthcare provider or occupational health services to make appropriate decisions on returning to the workplace and if requested, should be assigned work that can be done from home whenever feasible.
* Work processes are reconfigured to the extend feasible to increase opportunities for employees to work from home.
* In compliance with wage and hour regulations, alternate, staggered or shift schedules have been instituted to maximize physical distancing
* All employees continuing to work on campus during this period, have been told not to come to work if sick, or if they are exposed to a person who has COVID-19. Employees understand to follow DPH guidance for self-isolation and quarantine, if applicable. Workplace leave policies have been reviewed and modified to ensure that employees are not penalized when they stay home due to illness.
* Employees are provided information on employer or government-sponsored leave benefits the employee may be entitled to receive that would make it financially easier to stay at home. See additional information on government programs supporting sick leave and worker’s compensation for COVID-19, including employee’s sick leave rights under the Families First Coronavirus Response Act and employee’s rights to workers’ compensation benefits and presumption of the work-relatedness of COVID-19 pursuant to the Governor’s Executive Order N-62-20.
* The IHE has a COVID-19 Containment, Response and Control Plan that describes the IHE’s comprehensive approach to preventing and containing the spread of COVID-19 on campus. The Plan includes, but is not limited to, the following elements:
   * A designated COVID-19 Compliance Task Force that is responsible for establishing and enforcing all COVID-19 safety protocols and ensuring that staff and students receive education about COVID-19. A designated COVID-19 Compliance Officer who serves as a liaison to DPH in the event of an outbreak on campus.
   * An IHE Exposure Management Plan consistent with DHHS guidance that outlines the process for IHE instruction to known COVID-19 case(s) to isolate themselves at home; identification of persons that had an exposure to the case(s) on campus; requiring the immediate self-quarantine of all employees or students that had an exposure; and, for all quarantined individuals to have access to or be tested for COVID-19 to understand the extent of spread on campus to inform additional COVID-19 control measures. See public health guidance on responding to COVID-19 in the workplace.
   * In the event that a cluster of 3 or more cases are identified on campus that are epidemiologically linked (e.g., overlapping time and space during the infectious period) within a span of 14 days, a plan or protocol to report this cluster to the Long Beach Health Department via email at COVID19Edu@longbeach.gov or via telephone at 562.570.4636.        The Health Department will work with the site to determine if the cluster meets the outbreak criteria for IHE. If the outbreak




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

criteria have been met, the Health Department will initiate an outbreak response which includes providing infection control guidance and recommendations, technical support and site-specific control measures.






































































































TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


   * The identification of an adequate supply of housing for students and/or staff who reside in on-campus congregate housing for purposes of isolation and quarantine.
   * A plan to ensure support for quarantined students, including meals, remote coursework, health services, transportation and monitoring/tracking affected students to promote compliance.
   * A plan to provide options for remote online education, including asynchronous delivery to accommodate ill or quarantined students, as well as those with technology or travel constraints.
   * A robust communication plan and associated communication tools to ensure timely and accurate delivery of information to employees, students and, as appropriate, students’ families and the broader community.
   * Employee screenings are conducted before employees may enter the workspace. Screening must include a check-in concerning cough, shortness of breath, difficulty breathing and fever or chills and any other symptoms, and if the employee has had contact with a person known to be infected COVID- 19 in the last 14 days. These checks can be done remotely or in person upon the employees’ arrival. A temperature check should also be done at the worksite if feasible.
   * Employees who have contact with others in the course of their employment (e.g., the public, students, or other employees) are offered, at no cost, an appropriate face covering that covers the nose and mouth, unless Cal/OSHA standards require further respiratory protection. The covering is to be worn by the employee at all times while on campus except where the employee is working in a vehicle, office, or room alone. Employees who have been instructed by their medical provider that they should not wear a face covering should wear a face shield with a drape on the bottom edge, to be in compliance with State directives, as long as their condition permits it. A drape that is form fitting under the chin is preferred. Masks with one-way valves should not be used.
   * Employees are instructed to wear their face coverings properly (making sure nose is covered at all times) and to properly wash, replace, or sanitize their face covering frequently.
   * All individual workstations, or individuals working in the same areas as part of a team are separated by at least six feet.
   * In compliance with wage and hour regulations, breaks are staggered to ensure that physical distancing can be maintained in break rooms.
   * All employees, vendors and delivery personnel have been provided instructions regarding maintaining physical distancing and the use face coverings while on campus.
   * The IHE shall require or strongly recommend that all staff be immunized each autumn against influenza unless contraindicated by personal medical conditions.
   * Break rooms, restrooms, classrooms, and other common areas are disinfected frequently,
   * Break Rooms
   * Restrooms
   * Class Rooms
   * Other          
   * Soap and water are available to all employees at the following location(s):
  



TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


   * Employees are allowed frequent breaks to wash their hands.
   * Each employee is assigned their own tools, equipment and defined workspace consistent with health and safety standards. Sharing of workspaces and held items is minimized or eliminated, consistent with health and safety standards.
   * Employees are provided time during their shifts to implement cleaning practices. Cleaning assignments should be assigned during working hours as part of the employee’s job duties.
   * All policies described in this checklist other than those related to terms of employment are applied to staff of delivery and any other companies who may be on the premises as third parties.
   * All policies described in this checklist other than those related to terms of employment are applied to staff of delivery and any other companies who may be on the premises as third parties.
   * This Protocol has been made available to all employees.
   * Optional – Describe other measures:
























  



  

The provisions below apply for the limited activities permitted on campus.
   * All students who have reason to be on campus to conduct one of the permitted activities listed above are required to wear a face covering anywhere on campus or participating in any IHE sponsored activity except where the student is a vehicle, office, or room alone. They are not required to wear the face covering when on campus in their own personal living space.
   * Vulnerable students (those above age 65, those who are pregnant, and those with chronic health conditions) are able to complete their classwork from home whenever feasible and should discuss any concerns with their healthcare provider to make appropriate decisions about returning to campus
   * All students who have reason to be on campus to conduct one of the permitted activities listed above have been told to remain home or in their campus residence if they are feeling sick and to report their illness to the appropriate contact (e.g., student health services) within the IHE.
   * Symptom checks are conducted before any permitted activity that may require students to be on campus. Students living in on-campus housing have been instructed to carry out daily screening, including a check- in concerning cough, shortness of breath or fever and any other symptoms the student may be experiencing. A temperature check should be done if feasible.


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

   * The IHE has instructed all students who have reason to be on campus to conduct a permitted activity that immunization against influenza is required.








































































































TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

   * The IHE has provided students with educational materials about the IHE’s approach to preventing transmission of COVID-19 on campus including, but not limited to:
   * Proper respiratory etiquette;
   * Hand hygiene;
   * Required use of cloth face coverings uncles Cal/OSHA standards require respiratory protection when in contact with other students or employees on campus;
   * Appropriate use of cloth face coverings, including the need to launder cloth face coverings regularly;
   * What to do if they are feeling sick; and
   * How to access health care services on campus.
   * IHEs provide students with easily accessible alcohol-based hand sanitizer, tissues, and, if feasible, contactless trash cans in all common areas.
   * The IHE maintains a supply of cloth face coverings to provide to students who are required to be on campus to conduct a permitted activity and are unable to obtain their own.
   * Diagnostic Testing with molecular assays conducted weekly with 25% of students who live in on-campus housing weekly, to complete testing of 100% of residents of on campus housing each month. Diagnostic Testing turnaround time should not exceed 48 hrs.
It is recommended that athletes participating in on campus activities should receive routine testing for COVID-19. If testing all athletes each week, antigen tests could be used. If testing of all athletes is completed less frequently, PCR tests must be used."
“Diagnostic Testing” means the use of diagnostic tests related to SARS-CoV-2, the virus that causes COVID-19 or coronavirus disease 2019, when the primary purpose of such testing is intended for individualized diagnosis or treatment. Only tests with emergency use authorizations (EUA) from the U.S. Food and Drug Administration (FDA) should be used for patient care. Currently there are two types of diagnostic tests – molecular tests that detect the virus’s genetic material, and antigen tests that detect specific proteins on the surface of the virus. Only molecular tests should be used for routine testing of on campus residents. The State of California’s COVID-19 Testing Task Force (TTF) publishes a list of laboratories with testing capacity that are willing to receive samples to provide COVID-19 testing on its website at https://testing.covid19.ca.gov/covid-19-testing-task-force-laboratory-list.
  

   * On-campus housing (e.g., residence halls, dormitory style housing, on-campus apartments):
   * Occupancy of on-campus housing is limited to students who have no other feasible residential option.
   * Total occupancy of on-campus housing is limited to no more than one student per bedroom.
   * To the extent feasible, the number of students sharing a given bathroom facility is reduced.
   * The number of people in any indoor room on campus (e.g., labs or other specialized classrooms, staff meeting rooms, offices) is limited at any given time, such that all people in the room can easily maintain at least a six-foot distance from one another at all practicable times.
   * Impermeable barriers (such as Plexiglas) are installed between sinks and other fixtures if it is not


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

possible to maintain at least six feet distance during use. When sinks are closer than six feet, disable every other sink to create more distance. Students are educated about the infection risk associated with bathrooms and are discouraged from placing toothbrushes or other personal care items directly on the bathroom sink or counter. Encourage students to consistently use the same bathroom and shower facilities to contain any possible transmission to within that cohort.
   * To the extent feasible, students have been instructed to stay in their individual rooms while in their on-campus housing.
   * Students have been instructed to maintain at least six feet distance from each other when in on- campus housing; students may momentarily come closer when passing in hallways or stairwells, riding elevators, when in restrooms, or as otherwise necessary.
   * Common areas (e.g., kitchenettes, community rooms, lobbies, lounges, study areas) have been closed.
   * No social events or activities are permitted as per current local and state health officer orders.
   * Building access is limited to residents only; non-residents, including outside guests, non- residential staff, and others is prohibited, except for essential visitors, such as personal care attendants for students with disabilities.
   * Elevator capacity is limited to the number of people that can be accommodated while maintaining a 6- foot physical distance between riders; this number can be adjusted to a maximum number of 4 riders at a time for any elevator that does not allow for 6-foot physical distance between riders. All riders are required to wear cloth face coverings and are directed to refrain from talking. Consider elevator sizes, number of building floors, and daily number of employees and visitors to establish physical distancing guidelines appropriate for elevator riders.
   * To ease elevator traffic, encourage stairwells to be used for “up” and “down” traffic, if feasible, with increased cleaning of stairwells.


Dining halls: Other directives below notwithstanding, dining hall operations at this time are limited to outdoor dining and takeout activities only.
   * IHE dining halls offer meal pick-up for all students that have a meal plan
   * Self-service buffets are prohibited. To the extent feasible, mealtimes are staggered so as to reduce the number of students and employees in line for meal pick up or waiting to be seated for outside dining. Consider scheduled mealtimes or meal pick-up times.
   * Physical distance between tables/chairs in outdoor dining areas has been increased to support at least 6 feet of physical distancing. Effective July 3, 2020 and until further notice, indoor dining is prohibited per order of the Long Beach City Health Officer.
   * Steps are taken to limit contact between dining hall staff, employees and students. Physical barriers such as partitions or Plexiglas are installed at registers, host stands, ordering counters, etc., where maintaining physical distance of six feet is difficult.
   * Operations have been redesigned, where feasible, to achieve physical distancing between employees. (e.g., Kitchen and other back of house area’s floors are marked to reinforce physical distancing requirements.)




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

Additional measures to ensure physical distancing are recommended, including one-way lines for pick-up, entrance, and exit, no self-serve buffets, floor markings, and signage.
   * Instructional settings (classrooms, lecture halls, laboratories), in person campus instruction is limited at this time to activities required for training of essential workforce. Provisions below apply only to training of essential workers that cannot be carried out via distance learning. Under the terms of current state directives. Indoor education is only permitted for coursework or training that is essential for completing certification, licensure, or educational requirements for essential workforce which requires specialized indoor settings (e.g. laboratories) and cannot be provided virtually or outdoors specialized.
   * In-person classes for essential workers should be held outdoors whenever possible, weather permitting, and IHEs may utilize a canopy, or other sun shelter, but only if the sides of the canopy or sun shelter are not closed and there is sufficient outdoor air movement. Indoor classroom occupancy is limited to a maximum of 50% of total occupancy for the space, provided 6 feet of distance can be maintained between students at all times.  
   * To the extent feasible, students who are on campus to conduct permitted activities are cohorted in groups of fewer than 30 to reduce the risk of widespread exposure among students.


Administrative office buildings:
      * Employees and students have been instructed to maintain at least six feet distance from each other and anyone else encountered on campus in course of conducting permitted activities; employees may momentarily come closer when necessary to accept deliveries, to accept payments, or as otherwise necessary
      * Elevator capacity is limited to the number of people that can be accommodated while maintaining a 6- foot physical distance between riders; this number can be adjusted to a maximum number of 4 riders at a time for any elevator that does not allow for 6-foot physical distance between riders. All riders are required to wear cloth face coverings and are directed to refrain from talking. Consider elevator sizes, number of building floors, and daily number of employees and visitors to establish physical distancing guidelines appropriate for elevator riders.
      * To avert elevator crowding above the levels noted above, use of stairs is encouraged. Stairwells are designated to be used for “up” or “down” traffic, if feasible, with increased cleaning of stairwells.
      * Measures are implemented to ensure physical distancing of at least six feet between employees and other individuals on campus. This can include use of physical partitions or visual cues (e.g., floor markings, colored tape, or signs to indicate where workers and/or employees should stand.)
      * Furniture in areas that may need to be open for public use (e.g., building lobbies, reception areas, or waiting areas) has been eliminated or greatly reduced to support physical distancing. If removal of furniture is not feasible, signage has been added to encourage physical distancing.
      * Customer service windows or counters have been closed to the extent feasible. When open, users are required to maintain a distance of 6 feet from service personnel.
      * Employees and students are discouraged from congregating in any area, but especially common areas or high traffic areas such as bathrooms, hallways and stairwells.
      * To the extent feasible, flow of traffic within the workplace is modified to minimize contacts (e.g., doors for entry or exit only; directional hallways or passageways have been established for foot


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

traffic in a way that prevents employees from passing by one another).
      * In-Person meetings are strongly discouraged in favor of virtual meetings. If in-person meetings are essential, in the course of conducting permitted activities, they are limited such that all participants in the room can easily maintain at least six-foot distance from one another at all practicable times and all participants must wear cloth face coverings and meetings are held in rooms large enough to maintain physical distancing. Meetings should be held outdoors when feasible.
On-Campus transport vehicles:
      * Use of on-campus transport vehicles (e.g., buses, shuttle vans, etc.) is limited such that all riders are able to maintain a physical distance of at least 6 feet from one another if feasible. Consider removing or spacing seats to support physical distancing or use of colored tape to mark seats that riders are allowed to use. Where possible, additional transport vehicles are available to support excess capacity on busy routes. If it is not feasible to maintain physical distance, then impermeable barriers have been installed to limit contact between riders.
      * Where feasible, impermeable barriers have been installed to protect the driver from passengers that are boarding and exiting the vehicle.
      * A passenger entry and exit plan has been developed to minimize physical contact and crowding with other passengers during entry and exit of the transport vehicle.
      * All riders are required to wear cloth face coverings.
      * Vehicle windows are opened, when practicable, to increase outdoor air flow.


  



      * The HVAC system in all campus buildings is in good, working order; to the maximum extent feasible, ventilation has been increased in all buildings, consistent with the American Society of Heating, Refrigerating and Air-Conditioning Engineers (ASHRAE) standards. To the extent feasible, portable high-efficiency air cleaners are installed, the building’s air filters are upgraded to the highest efficiency possible, windows and doors are opened, and other modifications have been made to increase the quantity of outside air and ventilation in offices and other spaces. Mechanical ventilation systems in buildings must be operated continuously when persons are in the building.
      * To minimize the risk of Legionnaires’ disease and other diseases associated with water, take steps to ensure that all water systems and features are safe to use after a prolonged facility shutdown.
      * Use of drinking fountains is prohibited. Faculty, staff and students are encouraged to carry their own water and to use water refilling stations where available for personal water bottles. Water refilling stations should be cleaned and disinfected regularly. Post signs at refilling stations that encourage users to wash or sanitize their hands after refilling.
      * Enhanced cleaning of all campus buildings is completed on a regular basis by a professional cleaning service or trained custodial staff.
      * To the extent feasible, doors, light switches, trash cans, etc. are contactless.
      * Common areas and frequently touched objects such as tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, elevator switches and buttons, touch screens, printers/copiers, grab bars, and handrails are disinfected at least daily or more frequently depending on use, using EPA approved


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

disinfectants and following the manufacturer’s instructions for use.
      * Sharing of materials or objects (e.g., staplers, three-hole punches, pens, coffee mugs, etc.) has been eliminated, to the greatest extent feasible. Where items must be shared, they are disinfected between shifts or uses, whichever is more frequent, including the following: shared office equipment such as copiers, fax machines, printers, telephones, keyboards, staplers, surfaces in reception areas, shared work stations, etc. with a cleaner appropriate for the surface
      * All classroom or meeting room AV equipment that must be shared (computers, projectors, microphones, remotes, clickers) is sanitized between uses.
      * At all times while on campus to conduct permitted activities, employees, students and visitors to campus are instructed that they must wear cloth face coverings unless Cal/OSHA standards require respiratory protection. This applies to all adults and to children age of 2 and older. Only individuals who have been instructed not to wear a face covering by their medical provider are exempt from wearing one. Students or employees alone in closed offices, or walled cubicles, or when students are within their own dormitory rooms, residential suites, and apartments are not required to wear cloth face coverings. Students may also remove cloth face coverings when eating in the dining halls or when wearing a cloth face covering is otherwise impracticable (e.g., while showering, brushing teeth, etc.).
      * To the greatest extent permitted by law, campus access for non-essential visitors or volunteers is limited. In- person activities or meetings involving external groups, especially with individuals who are not from the local geographic area (for example, community, town, city or county) are not allowed at this time. Visitors to campus buildings are by appointment only and are pre-registered in a visitor log that includes a visitor’s name, phone number and email address. Visitors are instructed to come to their appointments alone. If a visitor must be accompanied by another person (e.g., for translation assistance, or because the visitor is a minor, or has minor children) their information is captured in the visitor log, if feasible. To the extent feasible, movement of any visitors while on campus is limited to designated areas such as the reception or lobby area, customer service area, conference or meeting rooms, and public rest rooms.
      * Disinfectant and related supplies are available to all employees at the following location(s):




  

      * If feasible, all reception areas where physical distancing is difficult to achieve have barriers (e.g., Plexiglas barriers) installed to limit contact between employees and students or visitors.
      * Screening is conducted before visitors may enter campus buildings. Checks must include a check-in concerning fever, cough, shortness of breath, difficulty breathing and fever or chills, and any other symptoms the visitor may have and whether the person has had contact with a person known or suspected to be infected with the Coronavirus Disease 2019 (COVID-19) within the last 14 days. These checks can be done in person or through alternative methods such as on-line check in systems or through signage posted at the entrance to the facility stating that visitors with these symptoms should not enter the premises.
      * Visitors arriving at the campus with children must ensure that their children stay next to a parent while inside buildings or in courtyards, avoid touching any other person or any item that does not belong to them, and are masked if age permits
      * Hand sanitizer, soap and water, tissues and trash cans are made conveniently available to the public within all buildings.
      * Restrooms, lobbies, break rooms, and lounges and other common areas are being disinfected frequently:




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


  

      * Restrooms, Lobbies, Break Rooms, Waiting areas, Other          
      * Building infrastructure that supports bike commuting is open and capacity for bike storage increased if feasible.
      * Optional – Describe other measures:






  
  



      * A copy of this protocol is posted at all public entrances to the facility, provided that for large institutions, a sign with a QR code or link to the IHE’s website that posts a copy of the protocol is sufficient to meet this requirement.
      * Signage has been posted to provide clear guidance to the public about how to maintain safety within the facility (e.g., maintaining physical distance, wear face covering, etc.).  
      * Signage is posted at each primary public entrance of each campus building to inform all employees, students, and visitors that they should: Avoid entering the building if they have a cough or fever or other symptoms of COVID19.
      * IHE has a communication plan for campus closure that includes outreach to students, employees and the community.
      * Online outlets of the workplace (website, social media, etc.) provide clear information about required use of face coverings, policies in regard to making appointments, and other relevant issues.
      * This protocol is shared with any organizations affiliated with the IHE, such as off-campus clubs, Greek organizations, etc., and the IHE ensures that these organizations are in compliance.
      * Develop systems to enforce and hold affiliated organizations accountable for adhering to this protocol.


  



         * Measures are instituted to assure access to online or specialized in-person educational services for vulnerable students.
         * Administrative services or operations that can be offered remotely (e.g., class registration, form submission, assignment submission, etc.) have been moved on-line.
         * Measures are instituted to assure access to goods and services for students and visitors who have mobility limitations and/or are at high risk in public spaces.




Any additional measures not included above should be listed on separate pages, which the business should attach to this document.








TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


You may contact the following person with any questions or comments about this protocol:
	Business Contact Name:
	

	

Phone number:
	

Date Last Revised:
	

	

	





















































































TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV