﻿Business name:
	Facility Address:
	  

Hotels, Lodging and Short-Term Rental Protocols: Appendix [a]Q
  



The requirements below are specific to hotels, lodging, and short-term industries now approved to reopen. Hotel and lodging operations with large meeting venues, banquet halls, or convention centers, if applicable, must keep these areas closed until each of these types of establishments are allowed by the Health Officer order to resume modified or full operation.


Since indoor activities carry higher risks associated with the transmission of COVID-19, especially in spaces with poor ventilation, it is critical that facilities ensure that: appropriate physical distancing is maintained, that customers and staff wear face coverings at all times, hand hygiene is strictly observed, enhanced cleaning and disinfection of the facility is maintained and that ventilation is optimized.
Hotels, motels, lodging, shared rental units, and other similar facilities may only offer accommodation for COVID- 19 mitigation and containment measures, treatment measures, accommodation for critical workers, or for providing housing solutions, including measures to protect homeless populations. Establishments are prohibited from offering accommodations for tourism and pleasure travel.
Short-term rentals (“STRs”),or shared rental units, are permitted subject to this Order, and also pursuant to any Ordinance or regulation adopted by the City that governs the operation of short-term or other shared rental units. Shared rental units, such as, but not limited to, STRs or time-shares may only be rented provided that the owner/host of the unit, or anyone affiliated with the owner/host does not also occupy or live in the unit at any time during the duration of the stay/rental period; unless the owner/host has a separate exterior point of entrance and exit and no facilities such as a kitchen area, bathroom, or other living space is shared with the guest/tenant during the stay/rental period.
Outdoor and indoor pools that serve members from more than one household are closed, except that outdoor pools that offer regulated lap swimming (one swimmer per lane) may remain open.
Short-term rentals ,or shared rental units, are permitted subject to the Long Beach Safer at Home Order, and also pursuant to any Ordinance or regulation adopted by the City of Long Beach that governs the operation of short-term or other shared rental units.


Property managers, timeshare operators, and other rental unit owners and operators are only allowed to rent unoccupied units and cannot rent rooms or spaces within an occupied residence until otherwise notified. A residence or unit that is rented while the operator is not physically present or has a separate exterior entrance and exit that does not require the use of shared facilities, and is otherwise unoccupied, should be considered an unoccupied unit.




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
Additional protocols relevant to hotel and lodging operations must also be followed:
* Restaurants and bars
* Fitness Centers
* Hair Salons
* Nail Salons
* Personal Care Services
* Public Pools
* Retail Operations
* Office Spaces
* Golf Courses
* Tennis Courts


Gatherings of members from different households, including, but not limited, events, parties, gatherings, meetings, and conventions, are prohibited. Areas such as convention space, rentable rooms, and other areas for private events, etc., shall be kept closed until large gatherings are allowed to resume modified or full operation through a specific reopening order and guidance.
Please note: This document may be updated as additional information and resources become available so be sure to check the Long Beach COVID-19 website at www.longbeach.gov/covid19 regularly for any updates to this document.


This checklist covers:
1. Workplace policies and practices to protect employee health
2. Measures to ensure physical distancing
3. Measures to ensure infection control
4. Communication with employees and the public
5. Measures to ensure equitable access to critical services


These five key areas must be addressed as your facility develops any reopening protocols.




All businesses covered by this protocol must implement all applicable measures listed below and be prepared to explain why any measure that is not implemented is not applicable to the business.


  



  



  



* Everyone who can carry out their work duties from home has been directed to do so.


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
* Vulnerable staff (those above age 65, those who are pregnant, and those with chronic health conditions) are assigned work that can be done from home whenever possible, and should discuss any concerns with their healthcare provider or occupational health services to make appropriate decisions on returning to the workplace.
* All employees have been told not to come to work if sick or if they are exposed to a person who has COVID-19.
   * Information on employer or government-sponsored leave benefits the employee may be entitled to receive that would make it financially easier to stay at home. See additional information on government programs supporting sick leave and worker’s compensation for COVID19, including employee’s sick leave rights under the Families First Coronavirus Response Act and employee’s rights to workers’ compensation benefits and presumption of the work-relatedness of COVID-19 pursuant to the Governor’s Executive Order N-62-20
* Upon being informed that one or more employees test positive for, or has symptoms consistent with COVID-19 (case), the employer has a plan or protocol in place to have the case(s) isolate themselves at home and require the immediate self-quarantine of all employees that had a workplace exposure to the case(s). The employer’s plan should consider a protocol for all quarantined employees to have access to or be tested for COVID-19 in order to determine whether there have been additional workplace exposures, which may require additional COVID-19 control measures.
* In the event that 3 or more cases are identified within the workplace within a span of 14 days the employer should report this cluster to the Long Beach Department Health and Human Services at 562- 570-INFO.
* Symptom checks are conducted before employees, contractors, vendors or other service providers may enter the workspace. Checks must include a check-in concerning cough, shortness of breath or fever and any other symptoms the employee may be experiencing. These checks can be done remotely or in person upon the employees’ arrival.
* A temperature check should be done at the worksite if feasible.
* All employees who have contact with the public or other employees during their shift(s) are offered, at no cost, a cloth face covering. The covering is to be worn by the employee at all times during the workday except where the employee is working in a vehicle, office, or room alone. Employees who have been instructed by their medical provider that they should not wear a face covering should wear a face shield with a drape on the bottom edge, to be in compliance with State directives, as long as their condition permits it. A drape that is form fitting under the chin is preferred. Masks with one-way valves should not be used.
* Employees are instructed on the proper use of face covering, including the need to wash their face coverings daily.
* Housekeepers and others who must enter guest rooms are directed to wear a cloth face covering.
* Employees are directed to ensure hand hygiene practices including handwash frequency, use of hand sanitizer and proper glove use are adhered to.
* Employees are required and permitted adequate time for, to wash their hands at least every 30 minutes, or as needed if gloves are provided. Where hand washing is impracticable, hand sanitizer with that contains at least 60% alcohol has been provided to the employee instead.
* Employees are reminded to cover coughs and sneezes with a tissue. Used tissue should be thrown in the trash and hands washed immediately with soap and warm water for at least 20 seconds.
* All employees, vendors and delivery personnel have been provided instructions regarding maintaining physical distancing and the use of face coverings.


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
* Breaks are staggered, in compliance with wage and hour regulations, to ensure that six (6) feet between employees can be maintained in break rooms at all times.
* Employees are prohibited from eating or drinking anywhere inside the workplace other than designated break areas or in a private office that is not shared with others.
* Employees are properly trained on all COVID-19 policies and procedures.
* A written, worksite-specific COVID-19 plan including a risk assessment of all work areas has been developed.
* A designated person has been identified to implement the plan.
* Employees are trained on the proper use of cleaning and disinfecting products, including Cal/OSHA requirements for safe use. Employees are provided aprons, gloves and other protective equipment as required by the product.
* Break rooms, restrooms and other common areas are disinfected frequently, on the following schedule:
   * Break rooms                 
   * Restrooms                 
   * Other                 
* Disinfectant and related supplies are available to employees at the following location(s):
  

* Hand sanitizer effective against COVID-19 is available to all employees at the following location(s):
  

* Copies of this Protocol have been distributed to all employees.
* Optional—Describe other measures:
  



  

* Measures to ensure physical distancing of at least six feet between and among employees, guests, and the public are implemented, including areas where guests and employees line up.
   * This includes the use of physical partitions or visual cues (e.g., floor markings or signs to indicate where employees and/or guests should stand).
   * This includes check-in, check-out, elevator lobbies, coffee shops and dining, and taxi and ridesharing lines.
   * Physical barriers are installed at all transaction counters where 6 feet physical space is not possible between employees and guests.
* Guests enter doors that are either propped open, are automated or manually operated by an employee who is frequently handwashing and/or using proper hand sanitizer.
* Peak period queuing procedures are implemented, including a lobby greeter where applicable. Guests are queued to maintain at least six feet of physical distance between parties.
* All furniture in public spaces has been arranged to incorporate social distancing guidelines.
* Physical distancing measures are implemented in employee break areas, uniform control areas, training classrooms, shared office spaces, employee services window, and other high-density areas in order to appropriately distance between employees.
   * Where possible, outdoor break areas with shade covers and seating that ensures physical


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
distancing between employees is provided.
* Guest room service, laundry and dry-cleaning services, and amenity deliveries are made using contactless pick-up and delivery protocols, wherever possible.
* Housekeeping only services rooms when guests are not present.
* Employee pre-shift meetings are conducted virtually or in areas that allow for appropriate physical distancing between employees.
* Employee arrival times are staggered to minimize traffic volume in back of house corridors and service elevators.
* Employees are discouraged from congregating in high traffic areas such as bathrooms and hallways. Established directional hallways and passageways for foot traffic, where possible, to eliminate people from passing by one another.
* Office spaces, lobbies, front desk check-in areas, business centers, concierge service areas, and other spaces are redesigned, where possible, to ensure workspace and guest accommodations allow for at least six feet distancing.
* Elevator capacity is limited to 4 individuals or a family at a time for any elevator that does not allow for 6-foot physical distance between riders. All riders are required to wear cloth face coverings.
* Employees are instructed to avoid handshakes and similar greetings that break physical distancing.
* Person-to-person contact for delivery of goods to physical offices is eliminated, where possible. Avoid touching others’ pens and clipboards.
  

         COMMON SPACES (CHECK-IN, LOBBY, ELEVATORS, ETC.)        
* The HVAC system is in good, working order; to the maximum extent possible, ventilation has been increased in common spaces and guest rooms.
* Consider installing portable high-efficiency air cleaners, upgrading the building’s air filters to the highest efficiency possible, and making other modifications to increase the quantity of outside air and ventilation in all offices, guest rooms and other spaces.
* For facilities or guest rooms that have not been operating, flush each of the hot and cold-water fixtures for five minutes prior to reopening to replace stale water in the facility’s plumbing with a fresh and safe water supply.
* Cleaning and disinfecting products that are approved for use against COVID-19 on the Environmental Protection Agency (EPA)- approved list are used per the manufacturer’s instructions.
   * Disinfectant products on the N list with asthma-safer ingredients are selected.
* Customers should enter through doors that are propped open or automated if possible.
* Hand sanitizer dispensers (touchless, when possible) are installed at key guest and employee entrances and contact areas such as driveways, reception areas, hotel lobbies, restaurant entrances, meeting and convention spaces, elevator landings, pools, salons and exercise areas.
* Guests are instructed that they must wear cloth face coverings whenever they are not eating and/or drinking; this includes upon entry to the facility, when walking anywhere in the facility, and when using the restrooms. This applies to all adults and to children over the age of 2. Only individuals with chronic respiratory conditions or other medical conditions that make the use of a face covering hazardous are exempted from this requirement.
   * Customers who refuse to wear a cloth face covering may be refused service and asked to leave.




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
* Customers arriving at the site with children must ensure that their children stay next to a parent, avoid touching any other person or any item that does not belong to them, and are wearing face coverings  if age permits.
* Servers, bussers, and other employees moving items used by customers (dirty cups, plates, napkins, etc.) are to wear disposable gloves prior to handling.
* Cashless transactions are encouraged. If reasonable for the food facility, customers are enabled to swipe their own credit/debit cards, and card readers are fully sanitized between each guest use.
* Optional - Describe other measures (e.g. providing senior-only hours, incentivizing non-peak sales):
  

* Contactless technology is implemented for check-in, payment, accessing rooms or making special requests, wherever possible.
   * Key cards are sanitized after use.
* To the extent possible, guests to the hotel are registered in a guest log that includes the guest’s name, phone number and email address which can also be done at the time of registration.
* Phones, tablets, laptops, desks, pens and other work supplies are cleaned and disinfected before, during and after each shift or anytime the equipment is transferred to a new employee. This includes phones, radios, computers and other communication devices, payment terminals, kitchen implements, engineering tools, safety buttons, folios, housekeeping carts and cleaning equipment, keys, time clocks, and all other direct contact items.
* Workstations, desks, and help counters are provided with proper sanitation products, including hand sanitizer and sanitizing wipes, and personal hand sanitizers to all staff directly assisting customers.
* Vacuum cleaners are equipped with HEPA filters. Employees are to use vacuum cleaners instead of sweeping floors with brooms, where possible.
* Thorough cleaning in high traffic areas such as hotel lobbies, front desk check-in counters, bell desks, break rooms and lunch areas, changing areas, loading docks, kitchens, and areas of ingress and egress including stairways, stairwells, handrails, and elevator controls is performed.
* Commonly used surfaces are cleaned and disinfected throughout the day and evening, including door handles, vending and ice machines, light switches, phones, washer and dryer doors and controls, baggage carts, shuttle door handles, toilet and handwashing facilities.
* Workers are provided time to implement cleaning practices during their shift.
* Manually operated ice machines are closed.
* Restrooms are cleaned and disinfected regularly using EPA approved disinfectants according to the manufacturer’s directions, on the following schedule:
  

* Employees are directed to not open the doors of cars or taxis.
* Valet service drivers, baggage handlers, and housekeepers are to wash their hands regularly during their shift and/or use proper hand sanitizer.
* If valet service is provided, valet service drivers are required to wear face coverings, gloves and maintain social distancing guidelines.
   * Key fobs are to be placed into plastic bags.
   * Steering wheel, ignition button, door handles, shifters are wiped with an approved disinfecting wipe.
   * Customers are notified of valet cleaning and disinfection procedures.
* If van or shuttle service is provided, they are to adhere to valet service requirements, including cleaning and disinfecting seating areas between guests.
* Self-parking options are encouraged with guests.


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


         GUEST ROOMS        
* Bellman/Porters are to wear face coverings and utilize gloves when handling guest baggage. Where possible, baggage deliveries are to be placed in the room by the guest.
* Housekeeping is to minimize contact with guests’ personal belongings when cleaning.
* Housekeepers have ventilation system operating and/or open windows whenever possible to increase air circulation when servicing rooms.
* Housekeeping is allowed extra time to clean rooms to account for required precautions and to allow them to conduct more thorough cleaning and disinfection of rooms between guests, when required.
   * Housekeepers are provided appropriate protective equipment for cleaning.
* Surfaces within guest rooms are cleaned and disinfected daily during room cleanings. Exception for guests who request that housekeeping not provide daily room service/cleaning.
* Kitchen items, including pots, pans, and utensils are cleaned and sanitized between each guest stay.
* All dishes are washed, including the ones in cabinet between each guest stay. Consider replacing utensils with one-time use dinnerware, if feasible.
* Single-service coffee makers are provided with disposable cups, instead of glassware, coffee cups or multi- cup makers.
* Mini bars are not available to guests. All products are removed.
* Adequate dish soap and new, unused sponges, disinfecting wipes are provided for each guest upon arrival.
* All appliances and kitchen areas, including refrigerator shelving, the oven stovetop, coffeemakers, toasters, pantry shelves and other areas are cleaned between each guest stay.
* No reusable collateral, such as magazines, menus, local attraction details, coupons, etc. are available in guest rooms. Critical information is provided as single-use collateral and/or electronically posted.
* Housekeeping employees are provided with gloves when removing dirty linens. Dirty linen is placed in single- use, sealed bags.
* All towels and linens are removed and cleaned at the conclusion of each guest stay regardless of whether they appear to have been used or not.
* All bed linen and laundry is washed at a high temperature and cleaned according with CDC guidelines.
* All nonessential maintenance is scheduled when room is not occupied. Handle only emergency or urgent issues as allowed by applicable law where possible.


         SHORT-TERM RENTAL CONSIDERATIONS        
* Self or remote check-in and checkout is offered where possible.
* Standard check-in and checkout times are implemented to allow for enhanced cleaning processes between guest stays.
* The rental unit is thoroughly cleaned and disinfected after each guest stay. This includes wiping down and cleaning and disinfecting all high-touch areas, including bed rails, tables, TV remotes, headboards, countertops, kitchen appliances, refrigerator handles, stove knobs, mirrors, and other items.
* All recycling, garbage and trash is removed between guest stays. This includes removing and disposing of any food items that may have been left in the refrigerator, freezer, and pantry.
   * Trash cans are lined with disposable bags.
* Laundry hampers are to be cleaned and disinfected after each use.
   * Hampers are lined with a bag liner that is either disposable or can be laundered after each use.




TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
* All linens are removed and laundered between each guest stay, including items that appear to not have been used.
   * Use gloves when removing dirty linens. Dirty linen is placed in single-use, sealed bags.
   * Wash hands with soap or use hand sanitizer immediately after gloves are removed.
* No extra linens are stored in the rental unit. Linens are provided only upon request.
* All bed linen and laundry is washed at a high temperature and cleaned according to CDC guidelines.
* All soft surfaces are cleaned based on the manufacturer’s instructions. This includes items like carpet, bedding, curtains, and upholstery.
* Kitchen items, including pots, pans, and utensils are cleaned and sanitized between each guest stay.
* All dishes are washed, including the ones in cabinet between each guest stay. Consider replacing utensils with one-time use dinnerware, if feasible.
* Vacuum cleaners are equipped with HEPA filters. A vacuum cleaner is used instead of sweeping floors with brooms, where possible.
* Bathroom toilets, showers, bathtubs, sinks, cabinets, and shelving are sprayed with a multi-surface cleaner approved for use against COVID-19. Mirrors and any glass are properly wiped. Bathroom floors are mopped and/or vacuumed.
* The rental unit is provided with additional hand soap, paper towels, toilet paper, disinfecting spray or wipes and hand sanitizer.
* External or professional cleaning companies, when used, provide periodic confirmation that cleaning and disinfection standards are being followed.
* Guests are notified of cleaning and safety measures both pre-stay and during stay, via the listing content and property information booklet.
* All nonessential maintenance is scheduled when the rental unit is not occupied. Handle only emergency or urgent issues as allowed by applicable law where possible.
* The HVAC system is in good, working order; to the maximum extent possible, ventilation has been increased. High filtration efficiency filters are used and replaced regularly.
  

* A copy of this protocol is posted at all public entrances to the facility.
* Guests are notified of the facility’s policies and procedures prior to their arrival. This includes the right to cancel reservations for parties with symptomatic visitors and the new check-in procedures, physical distancing requirements, and cleaning and disinfecting schedules for accommodations, amenities, and common areas.
* Signage is posted that reminds guests and the public to maintain physical distancing of six feet, wear cloth face covering, wash hands or use sanitizer upon entry, and to stay home if they are ill or have symptoms consistent with COVID-19.
o Guests will be provided face coverings upon entry to the hotel if they do not have one.
* Signage is posted at elevators that communicates to riders the maximum number of riders and that cloth face coverings must be worn.
  

* Services that are critical to the customers/clients have been prioritized.


TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV
* Transactions or services that can be offered remotely have been moved on-line.
* Measures are instituted to assure access to goods and services for customers who have mobility limitations and/or are at high risk in public spaces.








Any additional measures not included above should be listed on separate pages, which the business should attach to this document.


You may contact the following person with any questions or comments about this protocol:    


Business Contact Name:
	Phone number:
	Date Last Revised:
	

  































































TO REPORT A VIOLATION PLEASE CALL: (562) 570-2633 OR
EMAIL: CETASKFORCE@LONGBEACH.GOV


[a]box is pic; type content