﻿Protocol for Programs Providing Day Care for School-Aged Children: APPENDIX Z
  

The Long Beach Department of Health and Human Services (LBDHHS) is adopting a staged approach, supported by science and public health expertise, to allow certain venues to conduct in-person business over the course of the COVID-19 pandemic. The requirements below are specific to all programs, including Early Care and Education (ECE) Programs, and other programs providing day care for school-aged children before, during or after normal school hours. These sites are permitted to be open by the Order of the State Public Health Officer. In addition to the conditions imposed on these specific venues by the Governor, these types of businesses must also be in compliance with the conditions laid out in this checklist. Sites that are licensed as Early Care and Education Programs must also comply with the Long Beach public health guidance for ECE Programs and any other regulations from the California Department of Social Services.


Please note: This document may be updated as additional information and resources become available so be sure to check the City of Long Beach website at: www.longbeach.gov/covid19 regularly for any updates to this document.


This checklist covers:
1. Workplace policies and practices to protect employee and child health
2. Measures to ensure physical distancing
3. Measures to ensure infection control
4. Communication with employees and families
5. Measures to ensure equitable access to critical services


These five key areas must be addressed as your facility develops any reopening protocols.




All Programs covered by this guidance must implement all applicable measures listed below and be prepared to explain why any measure that is not implemented is not applicable to the Program.




Program Name:
	

	Facility Address:
	

	







TO REPORT A VIOLATION
  

  
  



* Everyone who can carry out their work duties from home (such as office or administrative staff) have been directed to do so.
* Vulnerable staff (those above age 65, those with chronic health conditions) are assigned work that can be done from home whenever possible.
* Work processes are reconfigured to the extent possible to increase opportunities for employees to work from home. Consider offering workers, and volunteer staff who request modified duties options that minimize their contact with others (e.g. administrative duties)
* Alternate, staggered or shift schedules have been instituted if possible, to maximize physical distancing.
* All employees (including paid staff, and volunteers; referred to collectively as “employees”) have been told not to come to work if sick, or if they are exposed to a person who has COVID-19. Employees understand to follow guidance for self -isolation and quarantine, if applicable. Workplace leave policies have been reviewed and modified to ensure that employees are not penalized when they stay home due to illness.
* Upon being informed that one or more employees test positive for or has symptoms consistent with COVID- 19 (case), the employer has a plan or protocol in place to have the case(s) isolate themselves at home and require the immediate self -quarantine of all employees that had a workplace exposure to the case(s). The employer’s plan should consider a protocol for all quarantined employees to have access to or be tested for COVID-19 in order to determine whether there have been additional workplace exposures, which may require additional COVID-19 control measures.
* Employee screenings are conducted before employees may enter the workspace. Checks must include a check-in concerning cough, shortness of breath, difficulty  breathing and  fever  or chills and any other symptoms and if the employee has had contact with a person known to be infected with COVID-19 in the last 14 days. These checks can be done remotely or in person upon the employees’ arrival. A temperature check should also be done at the worksite if feasible.
* In the event that three or more cases are identified within the workplace within a span of 14 days the employer should report this cluster to the Department of Public Health at (562) 570-4636.
* Employees who have contact with others are offered, at no cost, an appropriate face covering that covers the nose and mouth. The covering is to be worn by the employee at all times during the workday except where the employee is working in a vehicle, office, or room alone. Employees who have been instructed by their medical provider that they should not wear a face covering should wear a face shield with a drape on the bottom edge, to be in compliance with State directives, as long as their condition permits it. A drape that is form fitting under the chin is preferred. Masks with one-way valves should not be used.
* Employees are instructed to wash or replace their face coverings daily.
* Employees are offered gloves to be used for tasks such as serving food, handling trash, or using cleaning and disinfectant products.
* Employees have been instructed to maintain at least a six (6) feet distance from visitors and from each other in all areas of the facility whenever feasible. Employees may momentarily come closer as necessary to assist children, or as otherwise necessary.
* Restrooms and other common areas are disinfected frequently.






TO REPORT A VIOLATION
  

  

* Disinfectant and related supplies are available to employees at the following location(s):
  

* Hand sanitizer effective against COVID-19 is available to all employees at the following location(s):
  

* Employees are reminded to wash their hands frequently.
* A copy of this protocol has been distributed to each employee.
* As much as feasible each worker is assigned their own equipment and have been instructed to avoid sharing phones, tablets, two-way radios, other work supplies, or office equipment wherever possible. They have also been instructed to never share PPE.
* Where items must be shared, they are disinfected with a cleaner appropriate for the surface between shifts or uses, whichever is more frequent, including the following: shared office equipment, such as copiers, fax machines, printers, telephones, keyboards, staplers, staple removers, letter openers, surfaces in reception areas, shared work stations, audio and video equipment, walkie talkies, etc.
* Time is provided for workers to implement cleaning practices during their shift. Cleaning assignments are assigned during working hours as part of the employees’ job duties. Modify hours, if necessary, to ensure regular, thorough cleaning, as appropriate. Consider obtaining options for third-party cleaning companies to assist with the increased cleaning demand are procured, as needed.
* Monitor staff absenteeism and have a roster of trained back-up staff where available.
* All policies described in this checklist other than those related to terms of employment are applied to staff of delivery and any other companies who may be on the premises as third parties.
* Optional - Describe other measures:
  



  

         ARRIVAL  AND DEPARTURE        
* Limit the number of persons in the facility to the number appropriate for maintaining physical distancing.
* If transport vehicles (e.g., buses) are used by the program, drivers should practice all safety actions and protocols as indicated for other staff (e.g., hand hygiene, cloth face coverings, and physical distancing).
   * Physical distancing on transport vehicles should also be instituted through measures such as having one child per bus/vehicle seat or using alternating rows.
   * Open windows and maximize space between children and the driver on transport vehicles where possible.
* All children and visitors should wear cloth face coverings at arrival and departure.
* Minimize contact between staff, children and families at the beginning and end of the day.
* Arrange for drop off and pick-up of children at the door of the facility, if possible, to limit the number of parents or visitors that need to enter the building.
* Stagger arrival and drop off-times and locations as consistently as practicable as to minimize scheduling challenges for families.




TO REPORT A VIOLATION
  

  

* Designate routes for entry and exit, using as many entrances as feasible. Put in place other protocols to limit
direct contact with others as much as practicable.
* Provide physical guides, such as tape on floors or sidewalks and signs on walls, to ensure that staff and children remain at least 6 feet apart in lines and at other times (e.g., guides for creating “one-way routes” in hallways, and lines during pick-up and drop off of children).
* Children and staff should be separated into groups of no more than 14 children or youth and no more than two supervising adults (hereafter “cohorts”), in which supervising adults and children stay together for all activities (meals, recreation, etc.) and avoid contact with people outside of their group in the setting. A cohort is a stable group of children and staff that stay together for all activities (e.g. meals, recreation, etc.) and avoid contact with people outside of their group in the childcare setting. licensing regulations may require smaller group sizes.


         RECREATIONAL SPACE        
* Childcare activities, indoor and out, must be carried out in their cohort; mixing, congregation and activities among different cohorts should be avoided. Cohorts shall not exceed capacity requirements in guidance issued by the California Department of Social Services.
* All visitors and children are required to wear cloth face coverings while at the facility or on its premises. This applies to all adults and to children 2 years of age and older. Only individuals who have been instructed not to wear a face covering by their medical provider are exempt from wearing one. To support the safety of your employees and visitors, a face covering should be made available to visitors who arrive without them.
* Maximize space between seating, desks, and bedding. Consider ways to establish separation of children through other means, for example, six feet between seats, partitions between seats, markings on floors to promote distancing, arranging seating in a way that minimizes face-to face contact.
* Consider redesigning activities for smaller groups and rearranging furniture and play spaces to maintain separation.
* Staff should develop instructions for maximizing spacing and ways to minimize risk of close contact among children in both indoor and outdoor spaces that are easy for children to understand and are developmentally appropriate through the use of aids such as floor markings and signs.
* Restrict nonessential visitors, volunteers, and activities involving other groups at the same time.
* Restrict communal activities where practicable. Communal activities must be carried out among the same cohort of youth and staff. Interactions between cohorts should be avoided. If this is not practicable, stagger use, properly space occupants, keep groups as small and consistent as possible and disinfect in between uses.
* Limit gatherings and extracurricular activities to those that can maintain physical distancing and support proper hand hygiene.
* Use alternative spaces as needed, including regular use of outdoor space, weather permitting. For example, consider ways to maximize outside space, and the use of cafeterias and other spaces for use to permit physical distancing.
* Minimize congregate movement as much as practicable. For instance, if cohorts of children would usually go to a separate area for art, for example, try to have the art instruction occur in the same room where the children are for the day.
* Conduct as many activities with the children outdoors as possible (all fitness activities, singing and chanting must only occur outdoors).


         MEALS        


TO REPORT A VIOLATION
  

  

* Have children bring their own meals as feasible, and practice physical distancing when eating or have them eat
within their cohort, instead of in a communal dining hall or cafeteria. Ensure the safety of children with food allergies.
* Use disposable food service items (e.g., utensils and plates). If disposable items are not feasible, ensure that all non-disposable food service items are handled with gloves and washed with dish soap and hot water or in a dishwasher. Individuals should wash their hands after removing their gloves or after directly handling used food service items.
* If food is offered at any event, have pre-packaged boxes or bags for each attendee instead of a buffet or family- style meal. Avoid sharing of foods and utensils.
  

* Ensure all staff and families are aware of enhanced sanitation practices, physical distancing guidelines and their importance, proper use, removal and washing of cloth face coverings, screening practices and COVID-19 specific exclusion criteria.
* Designate a staff person to be responsible for responding to COVID-19 concerns. All childcare staff and families should know who this person is and how to contact them. This individual should be trained to coordinate the documentation and tracking of possible exposures, in order to notify staff and families in a prompt and responsible manner. This person is also responsible for notifying local health officials of 3 or more COVID-19 cases in a 14-day period.
* Ensure adequate supplies to support healthy hygiene behaviors, including soap, tissues, no-touch trashcans and hand sanitizers with at least 60 percent ethyl alcohol for staff and those children who can safely use hand sanitizer.
* Teach children the following personal protective measures:
   * Washing hands regularly before and after eating; after coughing or sneezing; after being outside; and after using the restroom.
   * Avoid touching your eyes, nose, and mouth.
   * Cover coughs and sneezes.
   * Use a tissue to wipe your nose and cough/sneeze inside a tissue or your elbow.
* Consider routines enabling staff and children to regularly wash their hands at staggered intervals.
* Children and staff should wash their hands for 20 seconds with soap, rubbing thoroughly after application, and use paper towels (or single use cloth towels) to dry hands thoroughly.
* Staff should model and practice handwashing. For example, for younger children, use bathroom time as an opportunity to reinforce healthy habits and monitor proper handwashing.
* Children and staff should use hand sanitizer when handwashing is not practicable. Sanitizer must be rubbed into hands until completely dry. Note: frequent handwashing is more effective than the use of hand sanitizers, especially when hands are visibly dirty.
   * Children under the age of nine should use hand sanitizer under adult supervision. Call Poison Control if consumed: 1-800-222-1222. Ethyl alcohol-based hand sanitizers are preferred and should be used when there is the potential of unsupervised use by children. Isopropyl hand sanitizers are more toxic and can be absorbed through the skin. Do not use any products that contain methanol.
* Consider portable handwashing stations throughout the site to minimize movement and congregation in bathrooms to the extent possible.


TO REPORT A VIOLATION
  

  

* Suspend use of drinking fountains and instead encourage the use of reusable water bottles.
* Frequently touched surfaces such as door handles, light switches, sink handles, bathroom surfaces, tables as well as surfaces in transportation vehicles should be cleaned at least daily and more frequently throughout the day if possible.
* Limit use of shared playground equipment in favor of physical activities that require less contact with surfaces.
* Limit sharing of objects and equipment, such as toys, games and art supplies, otherwise clean and disinfect between uses.
* Have multiple toys and manipulatives accessible that are easy to clean and disinfect throughout the day or provide individually labeled bins with toys and belongings for each child. Ensure toys that are difficult to clean (e.g. soft toys) are either removed from the classroom or carefully monitored for use by individual children only.
* When choosing cleaning products, use those approved for use against COVID-19 on the Environmental Protection Agency (EPA)-approved list “N” and follow product instructions. These products contain ingredients which are safer for individuals with asthma.
* Use disinfectants labeled to be effective against emerging viral pathogens, following label directions for appropriate dilution rates and contact times. Provide employees training on the hazards of the chemicals, manufacturer’s directions, and Cal/OSHA requirements for safe use.
* Custodial staff with the responsibility of cleaning and disinfecting the site must be equipped with proper protective equipment, including gloves, eye protection, respiratory protection, and other appropriate protective equipment as required by the product instructions. All products must be kept out of children’s reach and stored in a space with restricted access.
* When cleaning, air out the space before children arrive; plan to do thorough cleanings when children are not present. If using air conditioning, use the setting that brings in fresh air. Replace and check air filters and filtration systems to ensure optimal air quality.
* If opening windows poses a safety or health, consider alternate strategies for improving air flow such as maximizing central air filtration for HVAC systems (targeted filter rating of at least MERV 13).
* Take steps to ensure that all water systems and features (for example, drinking fountains, decorative fountains) are safe to use after a prolonged facility shutdown to minimize the risk of infections such as Legionnaires’ disease




         SCREEN CHILDREN        
* Train staff and educate children and their families about when they should stay home and when they can return to the childcare. Actively encourage staff and children who are sick or who have recently had close contact with a person with COVID-19 to stay home.
* In addition to screening staff when they arrive, all children should also be screened upon arrival at the facility:
   * Conduct visual wellness checks of all children upon arrival; this could include taking children's’ temperatures at the beginning of each day with a no touch thermometer. If no touch thermometers are not available, reported temperature assessment is acceptable.
   * Ask all individuals about COVID-19 symptoms within the last 24 hours and whether anyone in their home has had COVID-19 symptoms or a positive test. Symptom checks are conducted before visitors may enter the facility. Checks must include a check-in concerning cough, shortness of breath, difficulty breathing and fever or chills and any other symptoms. These checks can be done in person or through alternative methods such as on-line check in systems or through signage posted at the entrance to the facility stating that visitors with these symptoms should not enter the premises.


TO REPORT A VIOLATION
  

  

* Exclude any child, parent, caregiver or staff showing symptoms of COVID-19.
Monitor staff and children throughout the day for signs of illness; send home children and staff with a fever of
100.4 degrees or higher, cough or other COVID-19 symptoms. Send persons to the appropriate medical facility rather than their home if necessary.


         IF STAFF OR CHILDREN BECOME ILL        
* Identify an isolation room or area to separate anyone who exhibits symptoms of COVID-19. (fever or chills, cough, shortness of breath or difficulty breathing, fatigue, muscle or body aches, headache, new loss of taste or smell, sore throat, congestion or runny nose, nausea or vomiting, diarrhea).
* Ensure they are wearing a cloth face covering or surgical mask if they are over the age of 2 and do not have problems putting on or removing the mask or have issues breathing with the mask on.
* The child or staff exhibiting symptoms should remain in the isolation room until they can be transported home or to a healthcare facility, as soon as practicable.
* Establish procedures for safely transporting anyone sick to their home or to a healthcare facility, as appropriate. Call 9-1-1 without delay if the individual develops persistent pain or pressure in the chest, confusion, or bluish lips or face.
* Sites should ensure that they have at least one, but preferably more, emergency contact numbers to ensure prompt notification if a child develops signs of illness.
* Advise sick staff members and children not to return until they have met criteria to discontinue home isolation, including 24 hours with no fever, symptoms have improved, and 10 days have passed since symptoms first appeared. See public health guidance on isolation for additional details here.
  

* Advise close contacts to the ill individual to stay at home for 14 days  after the last  contact and monitor  for symptoms of COVID-19. See public health guidance on quarantine for additional details here.    
* In the event that 3 or more positive COVID-19 cases are identified in a 14-day period, notify local health officials, staff, and all families immediately while maintaining confidentiality as required by state and federal laws.
* Close off areas used by any sick person and do not use before cleaning and disinfection. Wait 24 hours before you clean or disinfect. If 24 hours is not feasible, wait as long as possible.
* Ensure a safe and correct application of disinfectants using personal protective equipment and ventilation recommended for cleaning. Keep cleaning and disinfectant products away from children.
* During an outbreak or a large exposure, in consultation with the local public health department, the appropriate childcare administrator may consider if closure is warranted and length of time based on the risk level within the specific community:
o If the program is closed discourage staff, students, and their families from gathering or socializing anywhere. This includes group childcare arrangements, as well as gathering at places like a friend’s house, a favorite restaurant, or the local shopping mall.


         LIMIT SHARING        
   * Keep each children’s belongings separated and in individually labeled storage containers, cubbies or areas. Ensure belongings are taken home each day to be cleaned and disinfected.
   * Ensure adequate supplies to minimize sharing of high-touch materials (art supplies, equipment, etc.) to the extent practicable or limit use of supplies and equipment to one group of children at a time and clean and


TO REPORT A VIOLATION
  

  

disinfect between uses.
   * Avoid sharing electronic devices, clothing, toys, books, and other games or learning aids as much as practicable.


  

   * Maintain communication systems that allow staff and families to self -report symptoms and receive prompt notifications of exposures and closures, while maintaining confidentiality.
   * A copy of this protocol is posted at all public entrances to the facility.
   * Signs are displayed throughout that remind instructors and children of the need for physical distancing and the use of cloth face coverings.Signs are posted that instruct visitors that they should stay home if sick with respiratory symptoms.
   * Online outlets of the establishment (website, social media etc.) provide clear information about physical distancing, use of cloth face coverings and other issues.
  

   * Services that are critical to the children have been prioritized.
   * Measures are instituted to assure services for children who have mobility limitations and/or are at high risk in public spaces.




Any additional measures not included above should be listed on separate pages, which the business should attach to this document.


You may contact the following person with any questions or comments about this protocol:    


Business Contact Name:
	Phone number:
	Date Last Revised:
	

  

















TO REPORT A VIOLATION