﻿STATE OF MINNESOTA
EXECUTIVE DEPARTMENT
<seal>
Governor Tim Walz

Emergency Executive Order 20-66

Providing for Emergency Relief from Regulations to Motor Carriers and Drivers Operating in Minnesota 

I, Tim Walz, Governor of the State of Minnesota,  by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order: 

The COVID-19 pandemic presents an unprecedented challenge to our State. Minnesota has taken proactive steps to ensure that we are ahead of the curve on COVID-19 prevention and response. On March 13, 2020, I issued Executive Order 20-01 and declared a peacetime emergency because this pandemic, an act of nature, threatens the lives of Minnesotans, and local resources are inadequate to address the threat. In Executive Order 20-01, I directed all state agencies to submit proposed orders and rules to protect and preserve public health and safety. After notifying the Legislature, on April 13, 2020 and again on May 13, 2020, I issued Executive Orders extending the peacetime emergency declared in Executive Order 20-01.

In response to the COVID-19 pandemic, the Federal Motor Carrier Safety Administration (“FMCSA”) issued a national emergency declaration on March 13, 2020, providing relief from certain safety regulations to carriers providing direct assistance to support emergency relief efforts. Due to the continued emergency conditions, FMCSA has twice extended the expiration date of the initial declaration. Based on the language of the declaration and FMCSA guidance, livestock feed is considered a precursor material to essential items. 

Animal feed is a commodity needed to ensure the continuity of essential farming activities and the supply of food in Minnesota and throughout the country. The agricultural industry and community in Minnesota and neighboring states are facing a significant decrease in the employee workforce, including commercial truck drivers and employees of farms and processing plants, due to impacts related to COVID-19. Additionally, many carriers and drivers are being diverted from transporting feed to assist with the transportation of livestock and animal carcasses, which is creating further disruptions in the efficient movement of feed.

The livestock markets in Minnesota have been and will continue to be impacted by COVID-19. The suspension of operations at meat processing facilities in Minnesota and neighboring states has resulted in a reduction of the normal processing capacity, leaving farmers with limited options for places to bring their animals and creating a regional and nationwide processing 2 backlog. Because of the processing backlog, farmers and meat producers are holding an increased number of livestock on farms for longer periods of time. Reliable access to livestock feed is critical to maintaining healthy animals, which are essential to the economic security and viability of many farming operations.

Minnesota Statutes 2019, section 221.0314, subdivision 9, adopts federal regulations, including hours of service requirements for drivers. Minnesota Statutes 2019, section 221.0269, subdivision 1, provides that the Governor “may declare an emergency and grant relief from any of the regulations incorporated in section 221.0314 to carriers and drivers operating motor vehicles in Minnesota to provide emergency relief during the emergency.” 

On April 3, 2020, I issued Executive Order 20-27 declaring an emergency in Minnesota and providing temporary relief from certain hours of service regulations for motor carriers and drivers transporting livestock feed and fertilizer used for spring crop planting. On May 1, 2020, under authority granted in Minnesota Statutes 2019, section 221.0269, subdivision 2, the Commissioner of Transportation issued an order extending Executive Order 20-27 for another 30 days. The need for relief identified in Executive Order 20-27 and the Commissioner’s Order with respect to the transportation of livestock feed still exists, and a new executive order is necessary. 

Strict enforcement of certain hours of service regulations would prevent or hinder the efficient transportation of livestock feed. The continued and efficient movement of this commodity is vital to the health and safety of Minnesotans. 

For these reasons, I order as follows:

1. A state of emergency exists in Minnesota that requires assistance from motor carriers to transport livestock feed. Vehicles and drivers providing direct assistance for these emergency relief efforts are exempted from certain regulations as described in this Executive Order. 

2. Pursuant to Minnesota Statutes 2019, section 221.0269, subdivision 1, conditions exist in Minnesota that require relief from regulations incorporated in Minnesota Statutes 2019, section 221.0314, subdivision 9, pertaining to hours of service for carriers and drivers of commercial motor vehicles providing direct assistance to the emergency relief efforts described in this Executive Order. 

3. Vehicles and drivers providing direct assistance to emergency relief efforts by transporting livestock feed are exempted from paragraphs (b) and (c) under the Code of Federal Regulations, title 49, part 395.3, which are incorporated in Minnesota Statutes 2019, section 221.0314, subdivision 9, pertaining to hours of service. 

4. Nothing in this Executive Order may be construed to relieve motor carriers and drivers providing direct assistance to emergency relief efforts by transporting livestock feed from the requirements under paragraph (a) of the Code of Federal Regulations, title 49, part 395.3, which states, in part, that a driver may drive only 11 hours during a period of 14 consecutive hours after coming on duty following 10 consecutive hours off duty. 

5. This Executive Order does not relieve motor carriers and drivers providing direct assistance to emergency relief efforts from regulations pertaining to driver qualifications; driving of commercial motor vehicles; commercial driver’s licenses; drug and alcohol testing for drivers; or equipment, parts, and accessories necessary for the safe operation of vehicles. 

6. No motor carrier operating under the terms of this Executive Order may require or allow a fatigued or ill driver to operate a commercial motor vehicle. A driver who informs a carrier that he or she needs immediate rest must be relieved of all duty and responsibilities and given at least 10 consecutive hours off duty before the driver is required to return to service. 

7. Upon the expiration date of this Executive Order, or when a driver or carrier has been relieved of all duty and responsibility to provide direct assistance to the emergency relief efforts, a driver is required to comply with paragraphs (b) and (c) under the Code of Federal Regulations, title 49, part 395.3, by taking 34 consecutive hours off duty before the driver is required to return to service. 

This Executive Order is effective immediately under Minnesota Statutes 2019, section 4.035, subdivision 2, and remains in effect for 30 days, or until the direct assistance has ended, whichever occurs first. For purposes of this Executive Order, direct assistance does not include transportation of mixed loads that include freight that is not being transported in support of emergency relief efforts. Additionally, direct assistance to an emergency relief effort terminates when a driver or commercial motor vehicle is used to transport cargo not destined for the emergency relief effort, or when the carrier dispatches that driver or vehicle to another location to begin operations in regular commerce. 

A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executive Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable. 

Signed on May 29, 2020. 
<s>
Tim Walz
Governor

Filed According to law: 

<s>
Steve Simon
Secretary of State

Filed May 29, 2020 Office of the Minnesota Secretary of State Steve Simon