﻿STATE OF MINNESOTA
EXECUTIVE DEPARTMENT
<seal>
Governor Tim Walz

Emergency Executive Order 20-73

Clarifying Executive Order 20-14 Suspending Evictions and Writs of Recovery During the COVID-19 Peacetime Emergency

I, Tim Walz, Governor of the State of Minnesota,  by the authority vested in me by the Constitution and applicable statutes, issue the following Executive Order: 

On March 23, 2020, I issued Executive Order 20-14, which suspended evictions, writs of recovery, and tenancy terminations during the peacetime emergency (“Executive Order 20- 14”). Questions have arisen regarding the applicability of Executive Order 20-14 to situations where a tenant seriously endangers the safety of others who are not residents.

For these reasons, I order as follows:

1. Paragraph 1 of Executive Order 20-14 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough text): 

Beginning no later than March 24, 2020 at 5:00 pm, and continuing for the duration of the peacetime emergency declared in Executive Order 20-01 or until this Executive Order is rescinded, for property owners, mortgage holders, or other persons entitled to recover residential premises after March 1, 2020 because a household remains in the property after a notice of termination of lease, after the termination of the redemption period for a residential foreclosure, after a residential lease has been breached, or after nonpayment of rent, the ability to file an eviction action under Minnesota Statutes 2019, section 504B.285 or 504B.291 is suspended. This suspension will allow households to remain sheltered during the peacetime emergency. Nothing in this Executive Order relieves a tenant’s obligation to pay rent. This suspension does not include eviction actions based on cases where the tenant seriously endangers the safety of other residents, or where the tenant seriously endangers the safety of others on the premises, including the common area and the curtilage of the premises, if the serious endangerment of others who are not residents is a material violation of the lease, or for violations of Minnesota Statutes 2019, section 504B.171, subdivision 1. 

2. Paragraph 2 of Executive Order 20-14 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough text): 

Beginning no later than March 24, 2020 at 5:00 pm, and continuing for the duration of the peacetime emergency declared in Executive Order 20-01 or until this Executive Order is rescinded, all residential landlords must cease terminating residential leases during the pendency of the emergency, except where the termination is due to the tenant seriously endangering the safety of other residents, or where the tenant seriously endangers the safety of others on the premises, including the common area and the curtilage of the premises, if the serious endangerment of others who are not residents is a material violation of the lease, or for violations of Minnesota Statutes 2019, section 504B.171, subdivision 1. 

3. Paragraph 3 of Executive Order 20-14 is amended by the following additions (indicated by underlined text) and deletions (indicated by strikethrough text): 

Beginning no later than March 24, 2020 at 5:00 pm, and continuing for the duration of the peacetime emergency declared in Executive Order 20-01 or until this Executive Order is rescinded, all officers who hold a writ of recovery of premises and order to vacate must cease executing such writs as required by Minnesota Statutes 2019, section 504B.365, subdivision 1, with the exception of writs of recovery designated as a priority execution under Minnesota Statutes 2019, section 504B.365, subdivision 2, for any order to vacate that is based on an eviction under Minnesota Statutes 2019, section 504B.171, or on the basis that the tenant seriously endangered the safety of other residents, or where the tenant seriously endangered the safety of others on the premises, including the common area and the curtilage of the premises, if the serious endangerment of others who are not residents is a material violation of the lease. 

4. Nothing in this Executive Order or Executive Order 20-14 creates new grounds for eviction or lease termination not provided for within Minnesota Statutes. 

5. All other provisions of Executive Order 20-14 remain in effect. 

Pursuant to Minnesota Statutes 2019, section 4.035, subdivision 2, and section 12.32, this Executive Order is effective upon approval by the Executive Council. It remains in effect until the peacetime emergency declared in Executive Order 20-01 is terminated or until it is rescinded by proper authority. 

A determination that any provision of this Executive Order is invalid will not affect the enforceability of any other provision of this Executive Order. Rather, the invalid provision will be modified to the extent necessary so that it is enforceable. 

Signed on June 5, 2020. 

Filed According to law: 

Tim Walz
Governor

Approved by the Executive Council on June 5, 2020: 

Alice Roberts-Davis
Secretary, Executive Council