<seal>
Commonwealth of Pennsylvania
Office of the Governor

AMENDMENT TO THE ORDER OF THE GOVERNOR OF THE COMMONWEALTH OF PENNSYLVANIA FOR INDIVIDUALS TO STAY AT HOME

I hereby amend my Order directing “Individuals to Stay at Home” dated March 23, 2020, as amended March 24, March 25, March 27, March 28 and March 30, 2020. 

The first sentence of Section 1 of that Order is further amended to read:  

All individuals residing in Allegheny County, Beaver County, Berks County, Bucks County, Butler County, Cameron County, Carbon County, Centre County, Chester County, Crawford County, Cumberland County, Dauphin County, Delaware County, Erie County, Forest County, Franklin County, Lackawanna County, Lancaster County, Lawrence County, Lebanon County, Lehigh County, Luzerne County, Monroe County, Montgomery County, Northampton County, Philadelphia County, Pike County, Schuylkill County, Somerset County, Washington County, Wayne County, Westmoreland County, and York County are ordered to stay at home except as needed to access, support, or provide life sustaining business, emergency, or government services. 
[a]
In addition, a sentence is added to the end of Section 1 as follows: 

Enforcement of this Order with respect to Cameron, Crawford, Forest, Franklin, Lawrence, Lebanon, and Somerset Counties will commence at 8:00 PM on March 31, 2020. [b]

The Order remains unchanged in every other respect. 

GIVEN under my hand and the Seal of the Governor, at the city of Harrisburg, on this thirty first day of March two thousand twenty, the year of the commonwealth the two hundred and forty fourth.

<seal>
<s>
Tom Wolf
Governor
