﻿<seal>
Pennsylvania Department of Health

Order of the Secretary of the Pennsylvania Department of Health For a Limited Opening of Businesses, Lifting of Stay Home Requirements and Continued Aggressive Mitigation Efforts

COVID-19 is a contagious disease that is rapidly spreading from person-to-person. People infected are capable of exposing others to COVID-19 even if their symptoms are mild, such as a cough, or even if they are asymptomatic. Additionally, exposure is possible by touching a surface or object that has the virus on it and then touching one’s mouth, nose, or eyes. Symptoms of COVID-19 may include fever, cough, shortness of breath, chills, repeated shaking with chills, muscle pain, headache, sore throat, and new loss of taste or smell. Older adults and people who have serious chronic medical conditions are at a higher risk for serious illness. Early symptoms may also include chills, body aches, sore throat, headache, diarrhea, nausea/vomiting, and runny nose. 

Multiple areas of the United States are continuing to experience “community spread” of COVID-19, which means that the illness is being transmitted through unknown sources, not from known areas of infection. Mass gatherings increase the risk of transmission and community spread. 

On March 6, 2020, the Governor issued a Proclamation of Disaster Emergency due to the emergence of COVID-19 in the United States and the Commonwealth of Pennsylvania. Since the Commonwealth of Pennsylvania confirmed its first case of COVID-19, positive cases have continued to rise. Case counts rapidly increased throughout the Commonwealth in March and in April, 2020. As of May 7, 2020, every county in the Commonwealth has been affected, the number of positive or probable cases is 52,915 and the number of deaths is 3,416.

In order to slow the spread and protect the people of the Commonwealth, the Governor and I issued orders on March 19, 2020, closing all Commonwealth businesses that are not life sustaining. See Order of the Governor of the Commonwealth of Pennsylvania Regarding the Closure of all Businesses that are Not Life Sustaining of March 19, 2020, as amended; Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining of March 19, 2020, as amended (Order of March 19, 2020, as amended). On April 1, 2020, the Governor and I issued orders directing that all individuals in Pennsylvania to stay at home. See Order of the Governor of the Commonwealth of Pennsylvania for Individuals to Stay at Home of April 1, 2020, as amended; Order of the Secretary of the Pennsylvania Department of Health to Stay at Home of April 1, 2020, as amended. These mitigation efforts have slowed the spread of the disease, and have protected our health care system from being overwhelmed, and able to take care of our ill residents. 

COVID-19 is a threat to the public’s health, for which the Secretary of Health may order general control measures, including, but not limited to, closure, isolation, and quarantine. This authority is granted to the Secretary of Health pursuant to Pennsylvania law. See Section 5 of the Disease Prevention and Control Law, 35 P.S. §§ 521.1; 521.5, sections 2102(a) and 2106 of the Administrative Code of 1929, 71 P.S. § 532(a) and 536 and the Department of Health’s (Department) regulations found at 28 Pa. Code §§ 27.60- 27.68 (relating to disease control measures; isolation; quarantine; movement of persons subject to isolation or quarantine; and release from isolation and quarantine). Particularly, the Department has the authority to take any disease control measure appropriate to protect the public from the spread of infectious disease. See 35 P.S. §§ 521.5; 71 P.S. § 532(a), and 1402(a); 28 Pa. Code § 27.60.

The Department determined that the appropriate disease control measures based upon COVID-19, the manner of its spread in the Commonwealth and in the world, and its danger to Pennsylvanians, was the closure of non-life sustaining businesses and requiring persons to remain at home in order to prevent and control the spread of disease, as detailed in my Orders of March 19, 2020 as amended, and April 1, 2020, as amended, However, given the success of the mitigation strategies practiced by all persons in the Commonwealth, and as the number of new cases continue to slow, and as the Governor’s plan for a measured and strategic approach to reopening the business and life of the Commonwealth is implemented, I have determined that some of the restrictions instituted by those amended Orders, may be suspended for certain areas. This suspension will allow persons in those specific counties to return to work safely in the most effective, efficient, and risk-adverse method possible to balance our return to economic stability, while at the same time continuing to keep Pennsylvanians safe by controlling the spread of disease. 

Therefore, I hereby order the following restrictions suspended, as no longer necessary to prevent and control the spread of disease at this time:

Section 1: Limited Opening of Businesses

A. My Order Regarding the Closure of all Businesses of that are not Life Sustaining issued March 19, 2020, as subsequently amended, is suspended for the following counties:

Bradford, Cameron, Centre, Clarion, Clearfield, Clinton, Crawford, Elk, Erie, Forest, Jefferson, Lawrence, Lycoming, McKean, Mercer, Montour, Northumberland, Potter, Snyder, Sullivan, Tioga, Union, Venango, and Warren. 

B. The prohibition on dine-in facilities throughout the Commonwealth including restaurants and bars that previously had been ordered to help stop the spread of COVID-19 remains in effect. Businesses that offer carry-out, delivery, and drive through food and beverage service may continue, so long as social distancing and other mitigation measures are employed to protect workers and patrons. 

C. All businesses operating in the counties listed in Section 1(A) above for which my Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining, issued March 19, 2020, as subsequently amended, is suspended, and which had been conducting their operations in whole or in part remotely through individual teleworking of their employees under that Order, may continue to conduct such operations remotely through individual teleworking of employees and may not commence in-person business operations for those employees or business functions. 

D. The following categories of businesses operating in the counties listed in Section 1(A) above for which my Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining, issued March 19, 2020, as subsequently amended, is suspended, are authorized to commence in-person operations as outlined below, provided that the businesses fully comply with all substantive aspects of: the Order of the Secretary of Health providing for building safety measures, issued April 5, 2020; the Order of the Secretary of Health providing for business safety measures (to keep employees and customers safe), issued April 15, 2020; and any other future applicable Department of Health (DOH) and Centers for Disease Control and Prevention (CDC) guidance, and subject to the conditions outlined below:

i. Businesses that have not been able to conduct in-person operations in whole or in part under Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining, issued March 19, 2020, as subsequently amended, because the functions of such businesses are not conducive to working remotely are authorized to commence such in-person operations (except for businesses described in section E below); 

ii. Businesses that were permitted to conduct in-person operations under my Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining, issued March 19, 2020, as subsequently amended, including: 

a. those listed as life-sustaining according to the Governor’s and my Non-Life Sustaining Business Closure Orders (as amended); 

b. those that received an exemption from those Orders from the Department of Community and Economic Development; or 

c. those permitted to conduct in-person operations pursuant to a subsequent applicable Order or amendment to those Orders from the Governor and me including, the construction industry (subject to the Guidance issued by the Department of Health to the Construction Industry, issued April 19, 2020); vehicle dealerships (subject to the Guidance issued by the Governor regarding Vehicle Transactions, issued April 20, 2020); and real estate industry (subject to the Guidance issued by the Department of State to the Real Estate Industry, reissued April 28, 2020). 

E. Notwithstanding the foregoing, the suspension of my Order of the Secretary of the Pennsylvania of Health Regarding the Closure of all Businesses of that are not Life Sustaining, issued March 19, 2020, as subsequently amended, as set forth in Section 1(A) does not apply to the following types of businesses: indoor recreation, health and wellness facilities and personal care services (such as gyms, spas, hair salons, nail salons and massage therapy providers), and all entertainment (such as casinos, theaters) and such businesses remain closed.

Section 2: Limited Lifting of Stay at Home Orders

A. My Order of the Secretary of the Pennsylvania Department of Health to Stay at Home, issued April 1, 2020, as subsequently amended, is suspended for the following counties:

Bradford, Cameron, Centre, Clarion, Clearfield, Clinton, Crawford, Elk, Erie, Forest, Jefferson, Lawrence, Lycoming, McKean, Mercer, Montour, Northumberland, Potter, Snyder, Sullivan, Tioga, Union, Venango, and Warren. 

B. Large gatherings of more than twenty-five (25) people are prohibited in the counties listed in Section 2(A) above for which my Order of the Secretary of the Pennsylvania Department of Health to Stay at Home issued April 1, 2020, as subsequently amended, is suspended. 

Section 3: Enforcement

Enforcement of this Order will commence on its effective date. 

Section 4: Effective Date and Duration

This Order is effective May 8, 2020, at12:01 a.m. and will remain in effect until further notice. 

<s>
Rachel Levine, MD
Secretary of Health