<seal>
Commonwealth of Pennsylvania

Office of the Governor

March 18, 2020

Mr. Kem  R. Fleming, 
Director Office of Disaster Assistance 
Field Operations Center East
U.S. Small Business Administration 101 Marietta Street NW, Suite 700 Atlanta, Georgia 30303-2725

Dear Mr. Fleming:
Under provisions of Title 13 C.F.R. Part 123.3, I respectfully request that the Administrator of the U.S. Small Business Administration ("SBA") implement an SBA disaster declaration to provide assistance in the form of SBA Economic Injury Disaster Loans for all sixty-seven (67) counties in the Commonwealth of Pennsylvania ("Commonwealth"), including Adams, Allegheny, Armstrong, Beaver, Bedford, Berks, Blair, Bradford, Bucks, Butler, Cambria, Cameron, Carbon, Centre, Chester, Clarion, Clearfield, Clinton, Columbia, Crawford, Cumberland, Dauphin, Delaware, Elk, Erie, Fayette, Forest, Franklin, Fulton, Greene, Huntingdon, Indiana, Jefferson, Juniata, Lackawanna, Lancaster, Lawrence, Lebanon, Lehigh, Luzerne, Lycoming, McKean, Mercer, Mifflin, Monroe, Montgomery, Montour, Northampton, Northumberland, Perry, Philadelphia, Pike, Potter, Schuylkill, Snyder, Somerset, Sullivan, Susquehanna, Tioga, Union, Venango, Warren, Washington, Wayne, Westmoreland, Wyoming and York counties, following the effects of the coronavirus ("COVID-19") outbreak beginning on January 31, 2020, and ongoing. Please find the enclosed certification of eight (8) businesses in the disaster area which have suffered injury as a result of the COVID-19 outbreak which is indicative of the substantial economic injury suffered throughout the Commonwealth.
Beginning on February 1, 2020, I directed the Commonwealth's Department of Health to activate its Department Operations Center at the Pennsylvania Emergency Management Agency's headquarters to conduct public health and medical coordination for COVID-19 throughout the Commonwealth. On March 4, 2020, I ordered the activation of the Commonwealth Response Coordination Center in support of the Department of Health's Department Operations Center, to maintain situational awareness and coordinate the response to any potential COVID-19 impacts across the Commonwealth. Further, on, March 6, 2020, I proclaimed the existence of a disaster emergency[a] throughout the Commonwealth pursuant to the provisions of Subsection 7301(c) of the Emergency Management Services Code, 35 Pa. C.S. § 7101, et seq. Under this Proclamation of Disaster Emergency, additional measures have been taken to protect public health and safety.
On March 13, 2020, I ordered the closure of all K-12 schools in the Commonwealth for ten (10) business days, beginning March 16, 2020. I have further reinforced statewide mitigation efforts beginning March 17, 2020, which includes the closure of all non-essential business in Pennsylvania for a period of fourteen (14) days. This unprecedented closing of commerce due to this global pandemic across the Commonwealth has been significant. Owners of public-facing industries such as entertainment, hospitality, and recreation facilities, including but not limited to dine-in facilities, adult and child day care centers, community and recreation centers, fitness facilities, hair salons and barber shops, nail salons and spas, casinos, concert venues, theaters, sporting event venues and golf courses, and other retail facilities, including shopping malls have been affected. Business owners are unable to meet their financial obligations with this sudden reduction in revenues. 

        A survey of these affected businesses was conducted to determine the economic impact of their losses, for the disaster period as compared the same period in the preceding year. Based upon these surveys, I certify that at least five (5) small businesses in the disaster area have suffered substantial economic injury due to the disaster and need financial assistance not otherwise available on reasonable terms. 

        Should you need additional information, please contact Mr. Christopher Evans, Acting Director, Bureau of Recovery and Mitigation, Pennsylvania Emergency Management Agency, at 717-651-2171 or via email at chrevans@pa.gov. 

                                        Sincerely, 

                                        <s>
                                TOM WOLF
                                Governor

Enclosure

225 Main Capitol Building
Harrisburg, PA 17120
717.787.2500
Fax 717.772.8284
www.pa.gov
