﻿COMMITTEE SUBSTITUTE FOR RESOLUTION NO. 210076
 
Establishing a COVID-19 Vaccine Task Force to coordinate vaccine distribution to the residents of Kansas City, Missouri.
WHEREAS, the Centers for Disease Control (CDC) Playbook defines vaccine administration capacity as “the maximum vaccination throughput regardless of public demand for vaccination” and the state of Missouri has recommended three primary approaches to use in capacity modeling: 1) Single Vaccinator, 2) Expandable Drive-Through Lane, and 3) Gymnasium Mass Vaccination Event; and
 
WHEREAS, the City aims to be in alignment with the Missouri Department of Health and Senior Services’ COVID-19 vaccination campaign to reduce mortality and morbidity of COVID-19 within Missouri and to provide relief to critically stressed healthcare and community resources; and
 
WHEREAS, the City is aware of Missouri’s plan to administer 2,500 vaccinations per day over nine sites with assistance from the Missouri National Guard and it’s essential to provide support to the Kansas City Health Department to the extent it coordinates with this effort; and 
 
WHEREAS, the general Health Levy fund is estimated to generate $59 million in the 2021 budget, which will help the City and its safety net providers continue to act as good stewards in ensuring public health and safety, fulfilling public expectations, and providing medical services to Kansas City residents; and 
 
WHEREAS, it is in the best interests of Kansas Citians for a COVID-19 Vaccine Task Force to be appointed to coordinate vaccine distribution in a timely and equitable manner; NOW, THEREFORE,
 
BE IT RESOLVED BY THE COUNCIL OF KANSAS CITY:
 
Section 1. The Mayor shall nominate a COVID-19 Vaccine Task Force to assist with the coordination of vaccine distribution to the residents of Kansas City, Missouri. 
 
Section 2. The Task Force shall, among other things, assist with development and execution of a plan to coordinate vaccine distribution for residents, including the uninsured; provide timely information to the public regarding vaccine distribution; work in coordination with the Kansas City Health Department, federally-qualified health centers, and Mid-America Regional Council to ensure timely, equitable, and efficient vaccine distribution; and provide adequate education regarding the safety of the vaccine to ensure Kansas Citians have facts regarding benefits and contraindications regarding the vaccine. The City Manager shall assign staff to facilitate the Task Force’s efforts.
 


 
Section 3. The Task Force shall offer recommendations to the Health Department and City Council and identify spokespersons to be available to present at Council business sessions under the direction of the Mayor. The Task Force shall provide initial recommendations within thirty (30) days of passage of this resolution.