﻿EXECUTIVE DEPARTMENT
STATE OF IDAHO
BOISE


EXECUTIVE ORDER NO. 2022-02


ACTIVATION OF THE IDAHO NATIONAL GUARD TO PROVIDE SUPPORT IN
RESPONSE TO THE COVID-19 PANDEMIC


WHEREAS, the health and safety of all Idahoans is the greatest priority of our state and
its leaders; and


WHEREAS, the Centers for Disease Control and Prevention has labeled the 2019 novel
coronavirus (COVID-19) a pandemic that poses a serious public health threat; and


WHEREAS, as of January 7, 2022, there have been over 57 million confirmed cases of
COVID-19 and approximately 829,740 deaths in the United States and 325,730 confirmed or
probable cases of COVID-19 and 4,223 deaths in Idaho due to COVID-19; and


WHEREAS, rapid community spread has caused some local hospitals to have to
significantly reduce operations to protect its health care workers and caused patients to have
to travel or be transported into other counties to be treated for COVID-19 or other illnesses
and injuries. Idaho’s rural communities are particularly at risk because of limited health care .
capacity and staff; and


WHEREAS, the Omicron variant of COVID-19 is currently the predominant strain in
the United States and Idaho. This variant is more infections and transmissible when compared
to previous variants. Vaccines remain the safest and most effective mitigation tool against
COVID-19, including the Omicron variant; and


WHEREAS, cases in Idaho have risen sharply in the past several weeks. As a result,
hospitals across the state of Idaho are at or nearing capacity. Due to the increase in COVID-
19 patients, some hospitals are diverting patients to other hospitals within the state and, in
some instances, to neighboring states. Hospitals in surrounding states are also experiencing a
surge of COVID-19 cases and may not be able to receive Idaho patients; and


WHEREAS, the recent surge of COVID-19 cases in Idaho has put a significant strain
on health care workers, resulting in staffing shortages across the State. Without health care
workers and support staff, hospitals are not able to utilize their full capacity; and


WHEREAS, the Idaho Military Division is committed to maintaining domestic
emergency response readiness in the Idaho National Guard; and guiding the state, through the
Office of Emergency Management, in effectively preparing for, responding to, and recovering
from all hazards; and
WHEREAS, Idaho is committed to being prepared and protecting Idahoans from
COVID-19. There continues to be a risk to life and the continued operation of public
infrastructure as a result of cases of COVID-19 throughout the State of Idaho, and the
activation of the Idaho National Guard will assist in our state’s battle against this deadly virus.


WHEREAS, on January 7", 2022, I declared an emergency in the State of Idaho due to
the ongoing occurrence and imminent threat to public health and safety arising from the effects
of COVID-19; and


NOW, THEREFORE I, Brad Little, Governor of the State of Idaho, by virtue of the
authority vested in me by the Constitution and laws of this state do hereby order:


I. The activation of members of the Idaho National Guard pursuant to Idaho Code § 46-
1008. Seventy-five National Guardsmen will provide additional support to the State of
Idaho for 30 days under Title 32 status, in the ongoing emergency response to the
COVID-19 pandemic.


2. This order is essential to protect life or property from the occurrence or imminent threat
of the state of disaster emergency threatening the safety of persons or property within the
state. This order is narrowly tailored and places no restrictions on the ability to work,
provide for one’s family, or otherwise contribute to the economy of the State of Idaho.


3. The Federal Emergency Management Agency will reimburse the Department of Defense
for all associated cost for Idaho’s National Guardsmen response under Title 32.


4. The Adjutant General of Idaho is authorized to direct activated Idaho Guardsmen as
necessary to assist in efforts to respond to and combat the COVID-19 pandemic in Idaho.


5. This Executive Order will remain in effect unless rescinded, or amended in writing by the
Governor.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 31" day of January in the year of our Lord two thousand and twenty-two.