﻿Ethan Berkowitz, Mayor






MUNICIPALITY OF ANCHORAGE PROCLAMATION OF EMERGENCY ORDER EO-15 "FOUR WEEK RESET''


ISSUED BY THE MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.


Over the past month the spread of COVID-19 has accelerated substantially in the Municipality. There is now widespread community transmission. Case counts are rising rapidly and the Municipality's capacity to trace and monitor every case has been exceeded. Monitoring for symptoms is not enough to control spread of the virus because people can infect others before they know they are sick. The number of people hospitalized with COVID-19 is increasing, and the latest model from the University of Alaska Anchorage indicates that local hospitals may run out of ICU bed capacity by mid-September if we do not act immediately to flatten the curve. This order is put forward to preserve the health and safety of our community.


I HEREBY ORDER THE FOLLOWING EMERGENCY RESPONSE TO PRESERVE LIFE IN AND ADJACENT TO THE MUNICIPALITY. THE FOLLOWING EMERGENCY REGULATIONS BEGIN AT 8:00 A.M. ON MONDAY, AUGUST 3, 2020 AND REMAIN IN EFFECT UNTIL 11:59 P.M. ON SUNDAY, AUGUST 30, 2020. THESE MANDATES SUPPLEMENT THE RESTRICTIONS IMPOSED BY EO-14. ALL PROVISIONS OF EO-14 AND ALL BUSINESS OPERATING CRITERIA FROM EO-10 REMAIN IN EFFECT UNLESS MODIFIED OR SUPPLEMENTED BELOW.


1. Individuals. Everyone in the Municipality of Anchorage (the "Municipality") shall limit outings and physical contact with those outside of their household and a small chosen group of other individuals. On the occasions when individuals leave home, they shall maintain physical distancing of at least six feet from any person outside their household/small group whenever possible. Individuals are required to wear a cloth face covering or mask in public, as detailed in Emergency Order 13. Individuals are also strongly encouraged to practice recommended hygiene , including regular hand washing.


2. At-Risk Individuals. It is strongly recommended, in accordance with guidance from the Centers for Disease Control and Prevention (CDC), that certain individuals within the Municipality continue to take even greater precaution. Anyone particularly at-risk of complications from COVID-19 should reduce exposure by staying at home, not physically going to work, minimizing in-person interactions with others, and not doing their own shopping if possible. People
Ethan Berkowitz, Mayor




particularly at risk of complications include those 65 years and older and individuals of any age with a serious underlying medical condition. Household members of those who are at elevated risk should implement these more stringent guidelines as well, to the extent possible.
3. Requirements for Individuals Likely To Be Contagious with COVID-19. Individuals likely to be contagious with COVID-19 are required to minimize contact with others as follows:
   1. People who are exhibiting symptoms of COVID-19 (including the following symptoms when not attributable to other known causes: coughing, shortness of breath, fever, fatigue, chills, muscle pain, sore throat, headache, congestion or runny nose, diarrhea, or new loss of taste or smell) shall stay home except to seek medical care and testing.
   2. Individuals who have traveled from outside Alaska are required to self-quarantine for fourteen days upon arrival/return to the State. Exceptions to the self-quarantine requirement exist only for those who obtain two negative COVID-19 testing results, as detailed in Emergency Order 11.
   3. Household members of those who are possibly contagious should exercise physical distancing and enhanced hygiene within the home, and refrain from leaving the home to the extent possible.
   4. Individuals who have been contacted by health authorities as a known contact of a positive case shall quarantine for the length of time directed by a public health professional.
   5. Individuals who have tested positive for COVID-19 shall remain in isolation until cleared by a public health professional.


4. Gathering Limitations. All indoor gatherings with more than 15 people are prohibited - this includes business, cultural, political and religious gatherings. All outdoor gatherings involving consumption of food or drink must be limited to 25 people or fewer. Outdoor gatherings that do not involve food or drink are limited to 50 people. Masks are required to be worn at all gatherings, and six feet of physical distancing between household groups is required at all gatherings. Gatherings are defined as meetings or other events that bring together people from multiple households at the same time for a shared or group experience in a single room, space, or place such as an auditorium, stadium, arena, large conference room, meeting hall, or other indoor or outdoor space. The following exceptions apply to the gathering limits:
   1. The gathering limitation does not limit shopping at farmer's markets or outdoor food-truck events where six-feet of physical distancing between customers is maintained, provided that on-site dining is prohibited and no tables or chairs are provided for dining.
Ethan Berkowitz, l\fayor




   2. The gathering limitation does not limit drive-in events where groups remain within separate vehicles spaced at least six feet apart (or ten feet apart if singing by audience members is anticipated) so long as no food, drink, or other goods are passed between vehicles.
   3. The gathering limitation does not apply to day cares, day camps, or educational institutions for grades K-12. These entities must continue to follow the capacity limitations and other criteria in EO-10, Attachments E and F.
5. Remote Work. Employers shall require employees to work from home when their work can be accomplished remotely without significantly impeding business operations. Employers shall not knowingly permit symptomatic employees or others likely to be contagious with COVID-19 to enter the workplace or work outside the home.
6. Bars and Nightclubs Closed Except for Takeout or Delivery Service. All bars and nightclubs shall be closed except to allow takeout or delivery service. Bars are encouraged to offer takeout, curbside, and delivery service to the extent permitted by the laws governing alcohol sales.


7. Restaurants and Breweries Closed to Indoor Dining. All restaurants and breweries are closed to indoor dining. The outdoor areas of restaurants and breweries are limited to table service, with each table 10-feet apart or greater, as measured edge to edge. Restaurants and breweries are encouraged to offer takeout, curbside, and delivery service.


8. Bingo Halls and Theaters Closed. All bingo halls and theaters shall be closed.


9. Retail and Other Public-Facing Businesses. Retail stores and all other public-facing businesses are encouraged to prioritize telephone and online ordering; increase their offerings of curbside, entryway, and delivery services; and implement reserved hours of operation limited to high-risk populations.


DATED this 31st day of July, 2020.  






Ethan Berkowitz, Mayo Municipality of Anchorage, Alaska