﻿MUNICIPALITY OF ANCHORAGE PROCLAMATION OF ADDITIONAL EMERGENCY ORDER EO-18
EASING UP ORDER
ISSUED BY THE ACTING MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.


Anchorage case counts have reduced to the level last seen in early October 2020, due to the collective sacrifices required by our previous emergency orders and the individual actions of residents. This improvement warrants another careful loosening of restrictions imposed by EO-17. In order to preserve lives in our community and prevent the need to return to a modified hunker down during the remaining months of this pandemic, Anchorage must loosen restrictions in a way consistent with public health. In the month of January, public schools began a gradual return to the classroom, so more community members will be gathering relative to this fall. Meanwhile our first batch of frontline health care staff and vulnerable Alaskans living in long term care facilities are in the process of receiving second doses of the COVID-19 vaccines, reducing the strain on hospital staffing. But the vast majority of Anchorage is unvaccinated, and we are aware of new, more contagious variants of COVID- 19, one of which has already been detected in Anchorage. These more contagious variants make it more important than ever that six feet of physical distance really is a full six feet, and that masks comprising multiple layers are worn properly covering both the nose and mouth. This order is designed to reduce restrictions on certain sectors of the economy while keeping the virus from reaching catastrophic levels.


The following findings about COVID-19 motivate these mandates and recommendations. First, COVID-19 is a respiratory virus. It moves from person to person through tiny respiratory droplets and aerosols that are released when a person with COVID-19 coughs, sneezes, talks, or sings. People become infected by inhaling these droplets or aerosols. Second, this virus spreads easily to people who are in close contact to a person with COVID- 19, especially indoors, and especially when the contact lasts more than fifteen minutes. Third, even people with no symptoms can be highly infectious to the people around them. Fourth, keeping a sa distance- at least 6 feet-away from people outside your household is the best way to reduce transmission and prevent infection. Fifth, face coverings help protect the wearer and other people from COVID-19. Because of the above, Anchorage now needs the following restrictions on public interactions to preserve health and save lives in our community.


I HEREBY ORDER THE FOLLOWING EMERGENCY REGULATIONS, EFFECTIVE AS OF 8:00 A.M. FEBRUARY 1, 2021. THE EMERGENCY REGULATIONS HAVE THE POWER OF LAW, SHALL REMAIN IN EFFECT UNTIL REVOKED OR RESCINDED,
EO-18 1/28/2021        '        . pg. 1


AND SHALL SUPERSEDE ALL CONFLICTING LAWS DURING THE EXISTENCE OF THIS EMERGENCY. THIS ORDER SUPERSEDES AND REPLACES EMERGENCY ORDER 17.


1. Individuals. Everyone in the Municipality of Anchorage (the "Municipality") shall limit outings and physical contact with those outside of their household. On the occasions when individuals leave home, they shall maintain physical distancing of at least six feet from any person outside their household whenever possible. Individuals must avoid physically going to their workplace if it is possible to work remotely and should avoid physically entering indoor spaces outside the home to the greatest extent possible, instead using curbside or delivery services, minimizing the number of shopping trips, and minimizing the number of household members on each outing. Individuals are required to wear a face covering or mask in public, as detailed in Emergency Order 13. Individuals are also strongly encouraged to practice recommended hygiene, including regular hand washing.
2. Requirements for Individuals Likely to be Contagious with COVID-19. Individuals likely to be contagious with COVID-19 are required to minimize contact with others as follows:
   1. People who are exhibiting symptoms of COVID-19 (including the following symptoms when not attributable to other known causes: coughing, shortness of breath, fever, fatigue, chills, muscle pain, sore throat, headache, congestion or runny nose, diarrhea, or new loss of taste or smell) shall stay home except to seek medical care and testing.
   2. As detailed in the State's Health Order No. 6, individuals who have traveled from outside Alaska are required upon arrival/return to limit contact with others pending negative COVID-19 testing results or to self-quarantine.
   3. Household members of those who are possibly contagious should exercise physical distancing and enhanced hygiene within the home, and refrain from leaving the home to the extent possible.
   4. Individuals who learn that they have been a close contact of a positive case (within 6 feet for fifteen minutes during a 24-hour period) shall quarantine for the
.-F
________________
length of time directed by a public health professional.
   5.       Individuals who have tested positive for COVID-19 shall remain in isolation during their infectious period, which is ten days following symptom onset (or a positive test date if asymptomatic) or for a different time period directed by their health care provider.
  
  
  
  
  



   3. Gathering Limitations. All individuals must wear masks or face coverings and maintain six feet of physical distancing between household groups at all gatherings. Gatherings are defined as meetings or other events that bring together people from multiple households at the same time for a shared or group experience in a single room, space, or place such as an auditorium, stadium, arena, conference room, meeting hall, or other indoor or outdoor space. All indoor gatherings involving consumption of food or drink are limited to 10 people; indoor gatherings without food or drink are limited to 15 people. All outdoor gatherings involving consumption of food or drink are limited to 30 people; outdoor organized gatherings without food or drink are limited to 50 people. Additional requirements for gatherings, as well as exceptions to the limits above, are provided in Attachment I.
   4. Hospitality Industry (Including Bars, Breweries, Restaurants, and Nightclubs) Open at 50% Capacity Indoors with Limited Hours for Alcohol Service. All restaurants, bars, breweries, nightclubs and similar entities may operate at up to 50% of maximum building occupancy indoors and are limited to seated table service, while ensuring physical distancing between groups of customers. All businesses must stop serving alcohol after 12:00 a.m. Additional requirements for the hospitality industry are provided in Attachment D. This industry should continue to prioritize outdoor dining, take-out, and delivery service.
   5. Bingo Halls, Theaters, Private Clubs, and Other Entertainment Facilities Open at 50% Capacity. Indoor entertainment facilities, including bingo halls, theaters, bowling alleys, and arcades are limited to 50% of maximum building occupancy based on building and fire codes. Eating and drinking is permitted to the extent provided in Attachment H.
   6. Organized Sports Subject to Limitations. Organized sports may conduct competitions with teams from within the Municipality, but are closed to indoor competition between teams from outside of the Municipality. Additional requirements for organized sports are provided in Attachment E.
   7. Indoor Gyms, Recreation and Fitness Centers are Limited to 50% of Capacity and Group Classes Limited. Indoor gyms, recreation and fitness centers are limited to 50% of building occupancy based on fire and building codes. Indoor group fitness classes require six feet of physical distancing between participants and are limited to 15 people. If indoor classes maintain ten feet of physical distancing between participants, they are not subject to the gathering limits. Face coverings are required while exercising indoors.
  

Additional requirements for indoor gyms and fitness centers are provided in Attachment F.
   8. Salons and Personal Care Service Providers Limited. Salons and personal care service providers are limited to 50% of maximum building occupancy based on fire and building codes. Additionally, these entities must cease providing services that require the removal of a mask such as facials or beard trimming. Additional requirements for this industry are provided in Attachment G.
   9. Retail and Other Public-Facing Businesses. Retail stores and all other public-facing businesses not mentioned above are limited to 50% of maximum building occupancy based on fire and building codes and must operate in a manner sufficient to permit customers to have 6 feet of physical distance from other household groups. These businesses are encouraged to prioritize telephone and online ordering; increase their offerings of curbside, entryway, and delivery services; and implement reserved hours of operation limited to high-risk populations.
   10. Legible Visitor Logs Required. Any establishments serving the public in a sit-down setting, or for an in-person appointment or service lasting fifteen minutes or longer shall require all adult customers or clients to sign in with legible contact information including first and last name, phone number, and email address in case it is needed for state or local contact tracing efforts. This information may be kept electronically. This information must be retained by businesses for not less than 30 days. Information in the visitor log will not be collected unless needed for contact tracing.or enforcement of this order.
   11. Communication to Employees and Others of Known COVID-19 Exposure Required. All businesses and other entities must promptly communicate to their employees and state and local public health departments (email: COVID-19- Business@anchorageak.gov) if a known or probable COVID-19 exposure occurred in the workplace. Businesses and other entities must assist the state and local health departments in the process of informing customers or clients of a known COVID-19 exposure at the workplace.
  
  

   12. Additional Requirements for Hotels and Other Lodging. Management at hotels and other places of lodging must regularly inform employees working within the lodging and state and local public health departments (COVID-19-Business@anchorageak.gov) whether and to what extent the hotel is housing individuals who are in quarantine or isolation due to travel, possible exposure to COVID-19, or a diagnosis of COVID-19. Hotel management must inform employees that the names of individuals with COVID- 19 shall be kept confidential, and that a violation of confidentiality may result in disciplinary action by management. Hotels must supply personal protective equipment, sufficient sanitation opportunities, and adequate cleaning supplies to employees.
   13. Remote Work. Employers must require employees to work from home when their work can be accomplished remotely without significantly impeding business operations. Employers shall not knowingly permit symptomatic employees or others likely to be contagious with COVID-19 to enter the workplace or work outside the home.
   14. Penalties. In addition to fines and other penalties currently provided by law, violations of this emergency order may result in mandatory suspension of activities or closure of individual businesses, non-profits, and other entities for a period of up to two weeks.




ISSUED this 28th day of January, 2021.


  









Austin Quinn-Davidson, Acting Mayor Municipality of Anchorage, Alaska