﻿


LEMANU P. S. MAUGA
GOVERNOR

OF-FICE OF THE GOVERNOR AMERICAN SAMOA GOVERNMENT
Telephone: (6B4) 633-4116 Fax: (684) 633-2289

TALAUEGA E. V. ALE
UEUTENANT GOVERNOR


DECLARATION OF ONGOING PUBLIC HEALTH AND EMERGENCY STATE OF EMERGENCY

WHEREAS,  the world is facing an ongoing COVID-19 pandemic that has resulted in the deaths
of over 300,000 Americans; and
WHEREAS, the COVID-19 pandemic is a global disaster that poses an imminent threat to the
entirety of the Territory of American Samoa; and
WHEREAS, the transmission of the disease occurs through respiratory droplets, which necessitates preventative measures like social distancing and travel restrictions; and
WHEREAS, the President of the United States has approved A Major Disaster Declaration for
American Samoa; and
WHEREAS, the protective measures taken by the American Samoa Government thus far have prevented the spread of COVID-19 to the territory, however, the imminent threat remains; and
THEREFORE, I, Lemanu P.S. Mauga, Governor of American Samoa, declare a continued public health emergency under ASCA 13.0301 ei seq. and a state of emergency under ASCA 26.0101 et seq. for COVID-19. The Emergency Operations Center shall continue to be activated to coordinate response efforts.

Pursuant to A.S.C.A. §13.0307 and §26.0105, I further declare that EFFECTIVE
IMMEDIATELY:

American Samoa's response will be guided by a color-coded system to meet the changing threat level. The following provides a guideline for escalating measures according to shifting situations. These restrictions will be implemented to the fullest extent possible, but also may be subject to alteration as more information becomes available or a COVID-19 case is confirmed. The operating code for this Health Emergency Declaration is BLUE.

1. Code Blue: Minimal social disruption with continued emphasis on social distancing, hygiene, cough etiquette, and wearing masks.
1. You are encouraged to use face masks when in public and avoid touching the face;
thoroughly wash hands with soap for 20 seconds or use hand sanitizer of more than



70% Alcohol. The public is further advised to use the USEPA approved disinfectant products for disinfecting households.

2. All entry permits will continue to be suspended until further notice.

3. All Hawaiian Airline Flights will continue to be suspended for an additional 30 days with reconsideration slated for February 1, 2021.

4. All Samoa Air and Talofa Air Flights are suspended however, this restriction will continually be reviewed depending on the COVID-19 status of both countries. If emergency needs arise which will require special flights to American Samoa this option will be considered by the Governor and Lieutenant Governor.

5. All travelers must provide negative COVID-19 test results within 72 hours before arrival. Moreover, the traveler is required to disclose if he/she had a positive test result prior to testing negative. All travelers entering American Samoa are subject to Full Quarantine of 14 Days. All returning medical referral patients will be subject to screening and quarantine at the discretion of DOH Physicians but guided by clearly established criteria to determine who is to be Full Quarantined and when the person is to be released from quarantine, For COVID-19 related workers, quarantine will be imposed. However, a mitigation plan will be developed in order for them to carry out their duties. This activity will be monitored by the Department of Health for 14 days. For COVID-19 related workers (including FEMA), they will still be quarantined but with a mitigation plan in order for them to conduct their work. An example of such a plan includes: 1) Providing Office space with internet connection at the quarantine site (no contact with the community). 2) Rental car for them to drive around with a DOH escort in a separate vehicle (for site visits).
6. All unnecessary travel to affected foreign countries or US states is strongly being discouraged.

7. Private flights into the Territory with the sole purpose of dropping off equipment and supplies, will be allowed to land with no one disembarking the plane or to overnight. The occupants of these private flights requesting overnight stay will be subject to the 72 hours COVID-19 testing with negative results, must be provided to the Department of Health prior to arrival. No private flight will be allowed to land in American Samoa if there is no approved forward plan guaranteeing landing authorization at the next or final the destination airport.

s. A.S.C.A. § 13.0215(d)(3) regarding the is suspended in part. The Director of Health is authorized to quarantine or isolate individuals for fourteen days without notice. Quarantine and isolation for more than fourteen days must be authorized by the High Court of American Samoa. The Director of Health will notify the Attorney General if he believes that a person will need to be quarantined or isolated for more than fourteen days.



9. All off-island medical referrals to New Zealand and the United States are suspended however, the option will be considered only for medical emergencies and will be at the discretion of the LBJ Off-Island Medical Referral Committee.

10. Medivac Flights for the sole purpose of picking up critically ill patients approved by the LBJ Off-Island Medical Referral Committee will be allowed however, with full adherence to getting tested 72 hours for the pilot and the crew before arrival.

U.S. Coast Guard and other Military flights will be allowed to land however, overnight stay wil) trigger adherence to testing and quarantined protocols at the Department of Public Health's approved quarantine facilities.

12. In addition to COVID-19 requirements, all inbound travelers must also satisfy immigration requirements of the American Samoa Government in order to secure entry.

13. All requests for entry into American Samoa are to be routed through the Office of the Attorney General with the approval authority solely vested in the Governor.

14. Requests for transporting Human Remains home and off-shore will be considered on a case-by-case basis with the review and approval process triggered by the submission of a formal request to the Governor along with the copy of the Death Certificate and other supporting documents detailing the cause of death.

15. Cargo flights into the Territory to deliver or retrieve cargo or mail will be allowed, provided that each occupant of the plane must furnish proof to the Director of Health of a negative COVID-19 test results within 72 hours before arrival, and further provided that no one will disembark without the prior written approval of the Governor.

16. Cargo and fishing vessels are allowed to enter our seaport with full compliance with the following advisories:

• The clearing of the vessels for entry into the Port will be conducted jointly by the Department of Health and the Department of Port Administration. The Department of Health Director will designate a Physician who will accompany the Department of Port Capitan to board the vessel before it enters our harbor.

• All clearing parties involved in the health screening and unloading operations must undergo medical screening by the Department of Health Physician prior to boarding any vessel. Personnel must wear full safety gear (i.e. masks, heavy duty gloves, reflective vests, boots, hard hat, long pants, etc.) throughout the unloading operations.



• Crew members are not authorized to disembark from any vessel during COVID-19 declaration period.

• At least 72 hours prior to arrival/entry, all Shipping agents MUST provide the following vessel documentation, per International Health Regulation requirements:

• Maritime Declaration of Health
• Vaccination List (including Yellow Fever and MMR)
• Vessel Particulars
• Crew List (date of embarkation of each crew member)
• An Official Letter from Captain to report the health status of all crew members to include daily recorded temperature within 5 days before

• Port of Call/Voyage Memo for the last 30 days
• Cargo manifest (e.g. containers from Apia).
• Number of Containers Discharging/Loading in Pago Pago.

17. Social distancing methods are to be practiced in conducting government business by using such telecommunications tools as video conferencing, phone calls, emails. It is recommended that all employees serving the public are to wear masks and the Department or Agency is to provide masks for the designated employees.

18. All public schools, private schools, daycares, and ASCC will remain open, along with Summer School Programs provided that the social distancing protocols are adhered to faithfully with encouragement to wear face masks where it is deemed advisable; and

19. All public gatherings. including religious worship are open ñom 5am to 12am. Bingo games for fund raising purposes will continue to remain suspended. The public is requested and encouraged to continue to practice social distancing including the use of masks when engaging in these public activities. The public is advised that failure to obey this restriction will be prosecuted as a Class A Misdemeanor under ASCA § 13.0323. The Department of Public Safety is charged with the full enforcement of âl1 the restrictive provisions of this declaration.

20. All businesses will only be allowed to operate from Sam to 12am and are encouraged to practice social distancing within their respective places of business at 100% capacity. StarKist and its direct documented business affiliates, water production, and oxygen gas production are exempted under Code Blue. Businesses are encouraged to keep their facilities sanitized. Further advisories will be issued from the Governor that may adjust restrictions on businesses as necessary.

Price gouging is prohibited. This declaration established a "State of Emergency" as the term is used in Title 27, Chapter 9 of the American Samoa Code Annotated.



All violations of this provision will be prosecuted vigorously to the full extent of the law. The Attorney General is authorized to request justification from any business deemed to have substantially increased its prices during this Health Emergency period.

22. All public transportation services operating hours will be from 5am to 12am daily except for buses under contract with StarKist to provide transportation for employees of the canneries. During hours of operation, buses and taxis must institute social distancing practices.

23. The Territorial Correctional Facility will be allowed visitations but subject to the protocols established and enforced by the Commissioner of Public Safety. The Juvenile Detention Center shall allow visitation between those housed there and their parents and/or legal guardians. Social distancing shall be exercised and monitored by the administrators of the facility.

24. Visitation to the Shelter will be allowed by compliance with the issued advisory and guidance from the Attorney General as necessary. These advisories and guidance must be vetted by the Coronavirus Task Force for my final approval before implementation.

2. Code Yellow: With l confirmed case in American Samoa, this code will continue
heightening restrictions to slow the spread of the disease within the Territory.

1. Community awareness continues to be a focus and the public is encouraged to maintain hygiene practices.
2. Families will be encouraged to isolate with I designated family oiember to go to
the store.

3. All businesses will only be allowed to operate from 5 am to 4 pm.

4. All restaurants will be allowed to provide take-out only and no dine-in service.

5. The Hope House and Admitted Patients at LBJ will be closed for visitation.

6. Unnecessary travel to affected areas will be limited.

7. All ASG business travel will be suspended.

8. All ASG departments will move to the 50%/50% staffing format or provide flex accommodation. Tier One employees will work on Monday/Wednesday. Tier Two employees will work Tuesday/Thursday. All employees will be compensated for 40 hours per week. First responders and essential personnel will be staffed for 24/7 operations.


9. A Territorial Curfew of 9pm will be imposed. DPS and the Office of Samoan
Affairs are tasked with enforcing the Territorial Curfew.

10. Additional requirements and restrictions will be issued as necessary for the protection of public health.

3. Code Red: In the event of severe spread of the disease locally, major protective measures
will be enforced.

1, All businesses will only be allowed to operate from 5am to 12am.

2. All air and sea travel will be suspended.

3. Ports of entry will be closed except for Military and approved air or sea cargo vessels.

4, All public gatherings will be completely shut down.

5. All ASG operations will be suspended except for first responders and essential employees.

6. Additional requirements and restrictions will be issued as necessary for the
protection of public health.

The public is advised that the current threat level is CODE BLUE. Furthermore. any changes in Code level and the associated restrictions announced therein, will be fully incorporated into this declaration as if fully set forth in this declaration.

The public is further advised that the COVID-19 response is a multi-departmental effort. Each restriction put into place is for the protection of public health, Cooperation and compliance are necessary to prevent and slow down this disease. DOH and DPS will be tasked with coordinating enforcement to ensure the utmost compliance.

This declaration will be in effect for twenty-eight (28) days and will expire on January 31, 2021. Exclusive authority for rendering all final decisions pertaining to the implementation of all prescribed dictates of this Emergency Declaration is vested solely in the Governor of the Territory of Americaii Samoa

Dated: January 3, 2021


Governor


