﻿EXECUTIVE ORDER NO. 214




WHEREAS, on March 9, 2020, through Executive Order No. 103, the facts and circumstances of which are adopted by reference herein, I declared both a Public Health Emergency and a State of Emergency throughout the State due to the public health hazard created by Coronavirus disease 2019 (“COVID-19”); and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162, 171,


180, 186, 191, 200, and 210 issued on April 7, 2020, May 6, 2020,


June 4, 2020, July 2, 2020, August 1, 2020, August 27, 2020,


September 25, 2020, October 24, 2020, November 22, 2020, and December 21, 2020, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act, N.J.S.A. App. A:9-33 et seq., and the Emergency Health Powers Act, N.J.S.A. 26:13-1 et seq., to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140 166,
Nos. 168-173, No. 175, Nos. 177-181, No. 183, Nos. 186-187, Nos.


189- 198, No. 200, Nos. 203-204, No. 207, and Nos. 210-211 (2020),




the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, Executive Order No. 103 (2020) described both the symptoms and dangers presented by COVID-19 and the likelihood of community spread across the State, and it recognized the need to use all available statewide authorities to prepare for and respond to COVID-19 cases in New Jersey, to implement appropriate measures to mitigate the spread of COVID-19, and to prepare in the event of an increasing number of individuals requiring medical care or hospitalization; and
WHEREAS, to further protect the health, safety, and welfare of New Jersey residents by, among other things, reducing the rate of community spread of COVID-19, I issued Executive Order No. 104 on March 16, 2020, which established statewide social mitigation strategies for combating COVID-19, including the closure of all public, private, and parochial preschool program premises, and elementary and secondary schools, including charter and renaissance schools (collectively “school districts”); and
WHEREAS, on March 21, 2020, I issued Executive Order No. 107, affirming the closure of all school district buildings to students for as long as that Order remained in effect; and
WHEREAS, on April 7, 2020, I issued Executive Order No. 117, which waived the graduation proficiency test requirement for any twelfth-grade student who was expected to graduate in the class of 2020 but had not satisfied said requirement; and
WHEREAS, Executive Order No. 117 also waived the statutory requirement mandating that student growth data be used as a measure of educator effectiveness in the evaluation of any educator for the 2019-2020 school year; and




WHEREAS, on August 13, 2020, I issued Executive Order No. 175, which permitted all school districts to reopen school buildings for in-person instruction subject to health and safety requirements specified therein; and
WHEREAS, Executive Order No. 175 (2020) also waived the requirement that student growth data based on standardized assessments and student growth percentiles be used as measures of educator effectiveness in the overall evaluation of any educator; and
WHEREAS, since the onset of the 2020-2021 school year, school districts have delivered education by way of all-remote instruction, in-person instruction, or a combination of the two forms (“hybrid”); and
WHEREAS, as of January 11, 2021, 337 districts are providing all-remote instruction, 351 districts are providing hybrid instruction, 79 districts are providing full in-person instruction, and 44 districts are providing a combination of instructional modalities across school buildings; and
WHEREAS, pursuant to N.J.S.A. 18A:7C-6, all students must demonstrate proficiency on a State test as a condition of graduation from high school; and
WHEREAS, pursuant to N.J.S.A. 18A:7C-3, any twelfth-grade student who has not met the graduation proficiency test requirement but who has met all of the credit, curriculum, and attendance requirements for graduation shall be eligible for graduation by way of a portfolio appeal submitted by the school district to the New Jersey Department of Education (“NJDOE”); and
WHEREAS, the modifications to school schedules, operations, and instructional modalities implemented pursuant to Executive Order No. 175 (2020) have resulted in a challenging school year




that has been unlike any prior year for students, families, educators, and school district staff; and
WHEREAS, students expected to graduate in the class of 2021 have faced more challenges in accessing the State tests required for high school graduation pursuant to N.J.S.A. 18A:7C-6 than those students in previous graduating classes; and
WHEREAS, the NJDOE projects that a substantial number of students in the class of 2021 will utilize the portfolio appeal process to satisfy the statutory graduation proficiency test requirement in light of the disruption to the 2019-2020 and 2020-2021 school years caused by the COVID-19 Public Health Emergency; and
WHEREAS, the modifications to school schedules, operations, and instructional modalities implemented pursuant to Executive Order No. 175 (2020) may present substantive and procedural difficulties for districts in the compilation of complete portfolio appeals; and
WHEREAS, pursuant to N.J.S.A. 18A:6-123(b)(3), student growth towards locally-determined academic goals (“student growth objectives”), must serve as a measure of educator effectiveness in overall educator evaluations; and
WHEREAS, pursuant to N.J.S.A. 18A:6-123(b)(6), educator performance must be linked to student achievement, which involves student growth objectives; and
WHEREAS,        N.J.A.C.        6A:10-4.2(e)        details        the        procedures


necessary for developing and measuring student growth objectives; and




WHEREAS, the variety and variability of instructional modalities necessary for the delivery of education during the 2020- 2021 school year make it challenging for school and district administrators to effectively utilize student growth objectives as a measure of educator effectiveness; and
WHEREAS, the challenges in attempting to use locally- determined academic goals, particularly in remote learning situations, to extract valid evidence of educator performance render it inappropriate to utilize student growth objectives as a required measure of educator effectiveness; and
WHEREAS, N.J.S.A. 18A:16-1.1c dictates that a vacant teaching position shall not be filled in any school year by one or more individuals holding a certificate of eligibility or a certificate of eligibility with advanced standing issued by the State Board of Examiners and working in an area not authorized by their credentials for a total amount of time exceeding 20 school days; and
WHEREAS, N.J.S.A. 18A:16-1.1d dictates that a vacant teaching position shall not be filled in any school year by one or more individuals holding a standard instructional certificate issued by the State Board of Examiners and working in an area not authorized by their credentials for a total amount of time exceeding 40 school days; and
WHEREAS, the COVID-19 Public Health Emergency has led to an increase in teaching vacancies throughout the State that have interfered with the continuity of instruction; and
WHEREAS, it is necessary to relax the limitation imposed on the service of substitute teachers to allow for staffing flexibility; and




WHEREAS, the Constitution and statutes of the State of    New Jersey, particularly the  provisions  of  N.J.S.A.  26:13-1 et seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and
N.J.S.A. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
         1. The statutory graduation proficiency test requirement mandated by N.J.S.A. 18A:7C-1 et seq. is waived for any twelfth-grade student who has not yet met said graduation proficiency test requirement but who has met all of the credit, curriculum, and attendance requirements for graduation.
         2. For        the        2020-2021        school        year,        the        requirements        of


N.J.S.A. 18A:6-123(b)(3) and (6) are waived and student growth data


shall not be used as a measure of educator effectiveness in the overall summative evaluation of any educator. All other requirements concerning the development and measurement of student growth objectives enumerated in N.J.A.C. 6A:10-4.2(e) shall remain in effect.
         3. For the duration of the COVID-19 Public Health Emergency, individuals holding either a certificate of eligibility or a certificate of eligibility with advanced standing working in an area not authorized by their credentials may fill vacant teaching positions for up to 40 school days and shall not be subject to the time limitation in N.J.S.A. 18A:16-1.1c. Such individuals, as well as those employed as substitutes pursuant to N.J.S.A. 18A:16-1.1d, may serve for an additional 20 school days upon a school district’s




written application to the Commissioner of Education or her designee demonstrating the following:
            1. The district’s efforts and inability to hire an appropriately certified teacher for the position within the 40-day period; and
            2.         The individual(s) serving as substitute(s) are subject to periodic monitoring by a supervisor.
The Commissioner of Education shall issue guidance clarifying the requirements enumerated in Paragraph 3, Sections (a) and (b).
         4. This Order shall take effect immediately.


GIVEN, under my hand and seal this 11th day of January,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor