﻿EXECUTIVE ORDER NO. 263




WHEREAS, on March 9, 2020, I issued Executive Order No. 103, declaring the existence of a Public Health Emergency, pursuant to the Emergency Health Powers Act (“EHPA”), N.J.S.A. 26:13-1 et seq., and a State of Emergency, pursuant to the New Jersey Civilian Defense and Disaster Control Act (“Disaster Control Act”),
N.J.S.A. App A:9-33 et seq., in the State of New Jersey for the Coronavirus disease 2019 (“COVID-19”); and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, 191, 200, 210, 215, 222, 231, 235, and 240, issued


on April 7, 2020, May 6, 2020, June 4, 2020, July 2, 2020, August


1, 2020, August 27, 2020, September 25, 2020, October 24, 2020,


November 22, 2020, December 21, 2020, January 19, 2021, February


17, 2021, March 17, 2021, April 15, 2021, and May 14, 2021,


respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey, I have issued a series of Executive Orders pursuant to my authority under the EHPA and the Disaster Control Act, to protect the public health, safety, and welfare against the emergency created by COVID-19, including Executive Order Nos. 104-133, Nos. 135-138, Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183, Nos.




186-187, Nos. 189- 198, No. 200, Nos. 203-204, No. 207, and Nos.


210-211 (2020), and Nos. 214-216, Nos. 219-220, Nos. 222-223, No.


225, Nos. 228-235, Nos. 237-244, No. 246, No. 249, and Nos. 251-


253 (2021), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, in Executive Order No. 127 (2020), I determined that strict enforcement of the timelines required by the Administrative Procedure Act would be detrimental to the public health and welfare because it would require responses from the public and could deprive Executive Branch departments and agencies, which faced unprecedented challenges in responding to the Public Health Emergency, of adequate time to ensure that their findings of fact, conclusions of law, and decisions comply with statutory requirements and are based upon sufficient, competent, and credible evidence; and
WHEREAS, Executive Order No. 136 (2020) tolled certain environmental deadlines to provide members of the public additional time to comply with certain deadlines due to the interruptions related to the Public Health Emergency; and
WHEREAS, N.J.S.A. 13:1E-127.1 requires that any business wishing to engage in Soil and Fill Recycling Services submit a registration form to the Department of Environmental Protection (“DEP”) no later than April 20, 2020, and the DEP must issue such registration 90 days from submission of the registration form; and WHEREAS, N.J.S.A. 13:1E-127.1 further provides that no business without a valid registration may engage in Soil and Fill Recycling Services after July 20, 2020, and a registrant must submit a valid and administratively complete application for a Soil and Fill Recycling License to the Attorney General no later




than October 20, 2020, which may only be extended for an additional


90 days upon a showing of good cause; and


WHEREAS, Paragraph 2 of Executive Order No. 136 (2020) extended the timeframe for businesses to submit a registration form to DEP to engage in soil and fill recycling services pursuant to N.J.S.A. 13:1E-127.1, DEP’s time to review and issue such registration, the deadline after which a business may not engage in Soil and Fill Recycling Services without a valid registration, and the timeframe for a registrant to submit an administratively complete license application to the Attorney General by the number of days of the Public Health Emergency plus an additional 60 days; and
WHEREAS, on June 4, 2021, I signed Assembly Bill No. 5820 into law as P.L.2021, c.103 and issued Executive Order No. 244, which terminated the Public Health Emergency declared in Executive Order No. 103 (2020) but maintained the State of Emergency declared in that same Order; and
WHEREAS, P.L.2021, c.103 provides that the executive orders that relied on the existence of the Public Health Emergency shall expire 30 days following the termination of the Public Health Emergency; and
WHEREAS, the expiration date of Executive Order No. 136 (2020) was July 4, 2021, and thus the timeframe for calculating the deadlines extended pursuant to Paragraph 2 of Executive Order No.
136 (2020) began to run on that date; and


WHEREAS, P.L.2021, c.103 further provided that, following the termination of the Public Health Emergency, certain listed executive orders, including Executive Order No. 127 (2020), shall remain in effect until January 1, 2022; and




WHEREAS, P.L.2021, c.103 provides that the Governor may revoke or modify the listed executive orders, including Executive Order No. 127 (2020), prior to January 1, 2022; and
WHEREAS, the inclusion of Executive Order No. 127 (2020) in P.L.2020, c.103, indicates a recognition that some of the barriers to meeting statutory deadlines and timeframes for resolution of contested cases and rulemaking still exist, and individualized decisions with respect to Executive branch departments’ and agencies’ compliance with these deadlines are appropriate in the period immediately following the end of the Public Health Emergency; and
WHEREAS, New Jersey has long been recognized as a leader in the protection of public health, safety, and the environment through its statutory and regulatory initiatives to protect residents from the effects of inappropriate development and discharges of pollutants into the environment; and
WHEREAS, New Jersey’s leadership in protection of public health, safety, and the environment has been based upon a history of reviewing the adequacy of existing protections in light of developments in scientific knowledge and, where appropriate, acting in an expeditious manner to institute amendments to regulations, policies, and guidance to ensure consistency with scientific developments; and
WHEREAS, the DEP and those offices and agencies allocated to the DEP in accordance with N.J. Const. art. V, § 4, ¶ 1 are responsible for the promulgation of regulations to implement these necessary protections of public health, safety, and the environment; and




WHEREAS, it is critical that regulatory programs in the areas regulated by the DEP and the offices and agencies allocated to it are reviewed and, where appropriate, updated in a timely manner to ensure necessary protection; and
WHEREAS, accordingly, continued applicability of Paragraph 5 of Executive Order No. 127 (2020) to the regulations promulgated by the DEP and its allocated offices and agencies is no longer necessary or appropriate; and
WHEREAS, this Order is a modification of Executive Order No.


127 (2020), and thus consistent with P.L.2021, c.103; and WHEREAS, this Order also notes the deadlines under N.J.S.A.
13:1E-127.1, in light of the impact of both Executive Order No.


136 (2020) and P.L.2021, c.103, which allowed for the end of the Public Health Emergency;
NOW, THEREFORE I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
1. The deadlines for complying with N.J.S.A. 13:1E-127.1, set forth in Executive Order No. 136 (2020), shall be as follows:
   1. Any business concern wishing to engage in Soil and Fill Recycling Services that did not already possess an A-901 License on January 21, 2020 must submit a Registration form to the DEP no later than October 14, 2021;
   2. Any business concern that does not possess a valid A-901 License or Soil and Fill Recycling Registration must cease to engage in Soil and Fill Recycling Services after January 13, 2022; and




   3. To obtain an A-901 License, a Registrant must submit a valid and administratively complete A-901 License application to the New Jersey Office of the Attorney General no later than April 15, 2022.
2. All rules of the DEP and its allocated offices and agencies that, pursuant to N.J.S.A. 52:14B-5.1 and N.J.A.C. 1:30- 6.4, that were scheduled to expire prior to the effective date of this Order but were extended pursuant to Executive Order No. 127 (2020), shall expire on the effective date of this Order.
3. All rules of the DEP and its allocated offices and agencies that, pursuant to N.J.S.A. 52:14B-5.1 and N.J.A.C. 1:30- 6.4, are scheduled to expire after the effective date of this Order, shall expire upon the expiration date established pursuant to N.J.S.A. 52:14B-5.1 and N.J.A.C. 1:30-6.4.
4. Paragraph 5 of Executive Order No. 127 (2020) is superseded by this Order with respect to those rules of the DEP and those offices and agencies allocated to the DEP in accordance with N.J. Const. art. V, § 4, ¶ 1 with expiration dates falling after the effective date of this Order.
5. Nothing in this Order is intended to deny or alter the authority of any agency or instrumentality of the State government, or any other person or entity, to request, grant, or consent to any extension that would otherwise be permissible under existing law.
6. In continuing to administer the extensions set forth in this Order, the DEP and those offices and agencies allocated to the DEP in accordance with N.J. Const. art. V, § 4, ¶ 1 shall adopt the least disruptive means of addressing the health and safety concerns of this Order while faithfully enforcing the requirements of the affected statutes to the fullest extent.




7. This Order is not intended to, and does not confer any legal rights upon businesses or others whose activities are regulated by New Jersey’s agencies, boards, commissions, or departments and shall not be used as a basis for legal challenges to regulations, rules, approvals, permits, licenses, or other actions, or to any inaction of the governmental entity subject to it.
8. This Order shall take effect immediately.


GIVEN, under my hand and seal this 17th day of September,
Two Thousand and Twenty-one, and of the Independence of the United States, the Two Hundred and Forty-Sixth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor