﻿EXECUTIVE ORDER NO. 203




WHEREAS, in light of the dangers posed by Coronavirus disease 2019 (“COVID-19”), I issued Executive  Order  No.  103  on  March 9, 2020, the facts and circumstances of which are adopted by reference herein, which declared both a Public Health Emergency and State of Emergency; and
WHEREAS, through Executive Order Nos. 119, 138, 151, 162,


171, 180, 186, 191, and 200 issued on April 7, 2020, May 6, 2020,


June 4, 2020, July 2, 2020, August 1, 2020, August 27, 2020,


September 25, 2020, October 24, 2020, and November 22, 2020, respectively, the facts and circumstances of which are adopted by reference herein, I declared that the COVID-19 Public Health Emergency continued to exist and declared that all Executive Orders and Administrative Orders adopted in whole or in part in response to the COVID-19 Public Health Emergency remained in full force and effect; and
WHEREAS, in accordance with N.J.S.A. App. A:9-34 and -51, I reserve the right to utilize and employ all available resources of State government to protect against the emergency created by COVID-19; and
WHEREAS, as COVID-19 continued to spread across New Jersey and an increasing number of individuals required medical care or hospitalization, I issued a series of Executive Orders pursuant to my authority under the New Jersey Civilian Defense and Disaster Control Act, N.J.S.A. App. A:9-33 et seq. and the Emergency Health Powers Act, N.J.S.A. 26:13-1 et seq., to protect the public health, safety, and welfare against the emergency created by COVID-19, including  Executive  Order  Nos.  104-133,  Nos.  135-138,  Nos. 140-166, Nos. 168-173, No. 175, Nos. 177-181, No. 183,




Nos. 186-187, Nos. 189-198, and No. 200 (2020), the facts and circumstances of which are all adopted by reference herein; and
WHEREAS, as of November 25, 2020, according to the World Health Organization, there were over 59,204,000 confirmed cases of COVID-19 worldwide, with over 1,397,000 of those cases having resulted in death; and
WHEREAS, as of November 24, 2020, according to the Centers for Disease Control and Prevention (“CDC”), there were over 12,333,000 confirmed cases of COVID-19 in the United States, with over 257,000 of those cases having resulted in death; and
WHEREAS, as of November 24, 2020, there were over 313,000 positive cases of COVID-19 in New Jersey, with at least 15,007 of those cases having resulted in death; and
WHEREAS, there have been positive cases of COVID-19 in every county in New Jersey, and there have been deaths relating to COVID-19 in every county in New Jersey; and
WHEREAS, on March 19, 2020, I issued Executive Order No. 105, which declared that certain elections set to take place in March and April were postponed until May 12, 2020, because allowing those elections to proceed as they were originally planned during this unprecedented COVID-19 health crisis would create hardships and health risks for voters, poll workers, and candidates alike; and
WHEREAS, pursuant to Executive Order No. 120 (2020), the primary election set to take place on June 2, 2020, was postponed until July 7, 2020 (“July Primary Election”), because preparing for the election to take place in June during the potential height of the COVID-19 emergency would have negatively impacted election officials’ preparation efforts; and




WHEREAS, on May 15, 2020, I issued Executive Order No. 144, which declared that the July Primary Election would be conducted primarily via vote-by-mail ballots with a minimum number of polling places open in each municipality; and
WHEREAS, Executive Order No. 144 (2020) extended the N.J.S.A. 19:23-55 deadline to certify the results of the Primary Election under by five (5) days to account for the revised timeframe that Boards of Elections had to receive vote-by-mail ballots, thereby extending the Primary Election certification deadline to July 24, 2020; and
WHEREAS, on July 13, 2020, I issued Executive Order No. 164, which postponed any election scheduled between July 7, 2020 and November 3, 2020, until November 3, 2020, and declared that no other elections may be held or proceed prior to November 3, 2020; and
WHEREAS, on August 14, 2020, I issued Executive Order No. 177, the facts and circumstances of which are adopted by reference herein, which established the voting procedures for the General Election on November 3, 2020 (“November General Election”) and declared that the election would be conducted primarily by vote-by-mail; and
WHEREAS, on August 25, 2020, I issued Executive Order No. 179, making modifications to Executive Order No. 177 (2020) to ensure enough time to complete preparations for the November General Election and minimize voter confusion, the facts and circumstances of which are adopted by reference herein; and
WHEREAS, legislation subsequently codified the standards adopted by Executive Orders Nos. 177 and 179 (2020) and addressed other issues relating to upcoming elections; and




WHEREAS, on November 2, 2020, I issued Executive Order   No. 193, postponing any run-off elections resulting from municipal elections held on the November General Election and required under
N.J.S.A. 40:45-19 until December 15, 2020, in order to give county and municipal election officials enough time to send vote-by-mail ballots to all registered voters; and
WHEREAS, Executive Order No. 193 (2020) requires modification as set forth below to ensure enough time to complete preparations for the runoff elections required under N.J.S.A. 40:45-19; and
WHEREAS, the COVID-19 emergency continues to unfold alongside contemporaneous elections; and
WHEREAS, pursuant to N.J.S.A. 19:60-2(a), the board of education of a type II school district may call a special election of the legal voters of the district on the fourth Tuesday in January, the second Tuesday in March, the last Tuesday in September, or the second Tuesday in December when, in the board’s judgement, the interests of the schools so requires; and
WHEREAS, Executive Order No. 105 (2020) postponed the special school elections scheduled for March 21, 2020 until May 12, 2020 and concurrent with other elections scheduled for that date; and
WHEREAS, Executive Order No. 177 (2020) postponed the special school elections scheduled for December 8, 2020 until the authorized January 2021 special school election date; and
WHEREAS, allowing upcoming elections to proceed during this unprecedented COVID-19 health crisis as they were originally planned will create hardships and health risks for voters, poll workers, and candidates alike; and
WHEREAS, the full participation of voters and candidates is critical to a robust democracy; and




WHEREAS, the New Jersey Secretary of State is legally obligated to ensure that all qualified voters within the State are able to fully exercise their constitutionally protected right to vote; and
WHEREAS, the COVID-19 emergency and its impact are likely to extend for an as-yet-undetermined period of time; and
WHEREAS, failing to take proactive actions to mitigate the spread of the virus risks further infecting election officials; and
WHEREAS, states generally have discretion to dictate the time, manner, and place of elections in the absence of controlling federal law; and
WHEREAS, the Constitution and statutes of the State of   New Jersey, particularly the provisions of N.J.S.A. 26:13-1    et seq., N.J.S.A. App. A: 9-33 et seq., N.J.S.A. 38A:3-6.1, and
         1. 38A:2-4 and all amendments and supplements thereto, confer upon the Governor of the State of New Jersey certain emergency powers, which I have invoked;
NOW, THEREFORE, I, PHILIP D. MURPHY, Governor of the State of New Jersey, by virtue of the authority vested in me by the Constitution and by the Statutes of this State, do hereby ORDER and DIRECT:
            1. Paragraph 4 of Executive Order No. 193 (2020) is modified such that the notice in lieu of a sample ballot authorized pursuant to this subsection shall be sent return service requested as required by N.J.S.A. 19:14-23.
            2. Any special school elections scheduled for January 26, 2021, shall be postponed until the authorized March 2021 special school election date.




            3. This Order shall take effect immediately.


GIVEN, under my hand and seal this 25th day of November,
Two Thousand and Twenty, and of the Independence of the United States, the Two Hundred and Forty-Fifth.
[seal]
________________
/s/ Philip D. Murphy Governor


Attest:
/s/ Parimal Garg
Chief Counsel to the Governor