﻿MANDATORY DIRECTIVE:
Outdoor Pools
























Effective July 13, 2020
sccgov.org/coronavirus










Issued: July 9, 2020
  
  
County of Santa Clara  
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San José, CA 95126 408.792.5040




MANDATORY DIRECTIVE FOR OUTDOOR SWIMMING POOLS
*Please confirm that your facility may open under the State Order. Where there is a difference between the local County Order and the State Order, the more restrictive order must be followed. The State also has specific guidance for certain facilities that must be followed in addition to this mandatory directive.*


Issued: July 9, 2020


Information on the State’s Order and State guidance is available at covid19.ca.gov.


Outdoor swimming pools in Santa Clara County allow the public to engage in exercise and recreation in a manner that carries a relatively lower risk of COVID-19 transmission, as long as everyone follows these important, mandatory safety protocols. This Directive explains how outdoor shared swimming pools, hot tubs, and wading pools may operate. This includes outdoor swimming pools, hot tubs, and wading pools that are part of, for example, community centers, athletic clubs, multi-unit residential complexes, and membership organizations. Outdoor pools in schools and pools used for children’s recreational activities are addressed in the Mandatory Directive on Childcare, Summer Camps, and Children’s Recreational Programs. At this time, indoor shared swimming pools, hot tubs, and wading pools must remain closed (except for pools that are part of a healthcare operation and personal household pools used only by members of a single household).


This Directive is mandatory, and failure to follow it is a violation of the Health Officer’s Order issued on July 2, 2020 (“Order”). You must comply with the Order and all requirements of this Directive.


In addition, significant changes in pool operation or equipment require review by the Department of Environmental Health.  Contact the Department of Environmental Health for more information at: www.EHinfo.org, DEHWEB@cep.sccgov.org, or (408) 918-3400.


The Order Issued July 2


The Order imposes several restrictions on all businesses and activities to ensure that the County stays as safe as possible, including but not limited to the following:


* The Social Distancing Protocol: All businesses must fill out and submit the newest version of the Social Distancing Protocol to the County using the online form, available


Mandatory Directive for Outdoor Swimming Pools (Order issued July 2, 2020)        Page 1 of 5


Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian
here. The Protocol is submitted under penalty of perjury, meaning that everything written on the form must be truthful and accurate to the best of the signer’s knowledge, and submitting false information is a crime. The Protocol must be distributed to all workers, and it must be accessible to all officials who are enforcing the Order.
Businesses are responsible for ensuring that workers understand and are trained on Protocol requirements in a language that they understand.


* Signage: All businesses must print (1) an updated COVID-19 PREPARED Sign and (2) a Social Distancing Protocol Visitor Information Sheet, and both must be posted prominently at all facility entrances. These are available for printing after submission of the Social Distancing Protocol online.


* Face Coverings: Everyone at a business facility or worksite must wear a face covering at all times (except very young children, people for whom face coverings are medically inadvisable, or for communication by or with people who are hearing impaired). For outdoor swimming pools, face coverings are not required when a person is in the pool swimming, but face coverings must be worn while on deck and in other areas of the facility.


* Density Limitation: Density limitations and other measures to reduce crowding and maintain social distance at outdoor swimming pools are described below.


See the Order and the FAQ page for more details.


In addition to these general requirements applicable to all businesses under the Order, all outdoor shared swimming pools and the people using them must comply with the following directives.


Rules for Swimmers


1. Pre-register for a time slot to swim if your pool offers it. Because pools have to limit the number of swimmers who can be in the pool at the same time, signing up ahead of time helps make sure the pool has space for you and your family, and avoids a wasted trip.


2. When you go to an outdoor pool, make sure you stay at least 6 feet away from other people (except people in your own household) at all times, except for emergencies. This includes when you are in the pool and when you are in other parts of the facility (like the restrooms, pool decks, and check-in area).


3. Wear a face covering at all times, except while you are swimming (except very young children, people for whom face coverings are medically inadvisable, or for communication by or with people who are hearing impaired).


4. Bring your own towels from home. Drinking fountains at pools are required to be closed (except for no-touch bottle filling stations), so bring your own water or
reusable bottle to fill up. If you rent any equipment from the pool (like a kickboard or pool noodle), don’t share it with anyone outside your household. The pool operator must sanitize equipment between each use so it’s safe for the next person or household to rent.


Rules for Pool Operators


1. Designate a Staff Person to Monitor COVID-19 Safety


All shared outdoor pools except unstaffed residential pools (meaning pools in residential complexes that do not have staffing at the pool area, even if they have staff onsite other places in the complex, like at a lobby desk) must have at least one person, separate from the lifeguard, on duty at all times to make sure that all the rules in this Directive are followed by pool staff and by swimmers.


2. Limit the Number of Swimmers in the Pool


Pool operators must limit the number of swimmers in shared swimming areas of the pool to one swimmer (including staff members) per 300 square feet of pool area (unless all swimmers in the shared space are from the same household). Calculate the total square footage of shared pool space and divide by 300 to determine the maximum number of swimmers allowed in that area.


   * For example, if a swimming pool has 1500 square feet of shared pool space (i.e. pool space that is not reserved for lap swimming), there may be a maximum of 5 swimmers in this shared pool space at any one time (unless all swimmers are in the shared space are part of the same household, in which case there is no limit).


1. For small pools and lap swimming:


   1. Use of hot tubs and small pools with under 600 square feet of shared space must be limited to one person or members of a single household in the tub/shared pool area at the same time.


   2. Lap swimming must be limited to one person or members of a single household in one lane at the same time.


2. Pool operators must post signage informing swimmers of these requirements.


3. Residential complexes with unstaffed pools must create a sign-up/reservation system to stagger use by separate households living in the complex, ensure the pool density requirements are not exceeded, and ensure that social distance is maintained onsite. Though not mandatory, staffed pools are also encouraged to use a reservation system where swimmers can sign up to use the pool during designated time slots. This will prevent bottlenecks and crowding while
swimmers wait for pool space to open up.


3. Make Sure Everyone Keeps at least 6-Foot Social Distance


Outdoor swimming pools must ensure everyone (staff and guests) maintains at least 6 feet of social distancing from everyone outside their household at all times. To help accomplish social distancing, outdoor pool operators must:


1. Prohibit gathering outside the pool, such as on decks, except that members of a household may observe a child or other person swimming to ensure safety and supervision.


2. Remove or prohibit use of tables, chairs, loungers, and other furniture that can encourage poolside gathering.


3. Close showers, saunas, any indoor hot tub/pool areas, and locker rooms (note: locker rooms may be open only to allow access to restrooms; lockers, benches, and other locker room amenities must be closed).


4. Close drinking water fountains (except no-touch water refill stations) and vending machines.


5. Post signage throughout the facility reminding swimmers to stay at least 6 feet away from everyone outside their household at all times.


6. Instruct staff to maintain at least 6 feet separation while working, both from one another and from guests (except for emergencies), and if feasible equip the front desk area with plexiglass or other impermeable barriers.


4. 4. Increase Sanitization and Hand Hygiene For Staff and Swimmers


1. Pool operators must provide:


   1. Hand sanitizer (60% alcohol or higher) at each facility entrance and at other appropriate locations for use by staff and pool users, including at locations with frequent interaction between staff and the public (like check-in counters).


   2. Adequate soap and water, paper towels and hand sanitizer in all restrooms.


2. Staff must wash their hands frequently with soap and water for at least 20 seconds, including: after using the restroom, after coughing/sneezing/smoking/ eating, after cleaning or disinfecting equipment, and before putting on gloves.


3. Pool operators must regularly disinfect all high-touch surfaces areas and surfaces (such as doorknobs, handles, rails, light switches, sanitizing stations, restrooms,
sinks, toilets, benches, front desk area, keyboards, computers, phones, and all shared equipment), following CDC guidelines.


4. Rentals of pool equipment like kickboards and pool noodles is allowed, as long as the equipment is thoroughly sanitized between each rental with a disinfectant that is effective at reducing the risk of surface transmission of COVID-19. A list of effective disinfectants is available here. Pool equipment may not be shared between members of different households.


5. Though not mandatory, consider discontinuing towel service and encouraging swimmers to bring their own towels from home.


5. Conduct a Pool Sanitation and Safety Reopening Check


Pool operators must conduct a pool sanitation and safety check prior to reopening to ensure pool chemistry is adequate for disinfection, and to ensure the pool has been evaluated for safety, including that:


1. Suction outlets are present and not loose, broken, or damaged.


2. A Safety Vacuum Release System is present, if applicable, and in good working order.


3. Pool lights are secure, flush to the wall, and devoid of any water within the light assembly.


4. Spa Emergency Shut-off Switch is present and capable of turning off power to all spa pumps.


5. Hot tub water temperature is 104 degrees Fahrenheit or below.


6. All gates and doors are self-closing and self-latching.


7. Pool enclosure (fence and gate/doors) is secure and there are no openings, holes or gaps that allow the passage of a 4-inch diameter sphere.


Stay Informed


For answers to frequently asked questions about this industry and other topics, please see the FAQ page. Please note that this Directive may be updated. For up-to-date information on the Health Officer Order, visit the County Public Health Department’s website at www.sccgov.org/coronavirus.