﻿Order of the Health Officer of the County of Santa Clara
 
ORDER OF THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA MANDATING THAT ALL HEALTH CARE FACILITES IN SANTA CLARA COUNTY REQUIRE HEALTHCARE WORKERS RECEIVE AN ANNUAL INFLUENZA VACCINATION OR, IF THEY DECLINE, TO PROVIDE A SIGNED DECLINATION BY OCTOBER 31
DATE OF ORDER: September 4, 2020
UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA ("HEALTH OFFICER") ORDERS:
1. All licensed acute care hospitals, skilled nursing facilities, long-term care facilities, and outpatient clinics (collectively, "Healthcare Facilities") shall implement a program requiring that their Healthcare Workers receive an annual influenza vaccination on or before October 31 each year or, if they decline for whatever reason, to provide a signed declination.
2. For purposes of this Order, "Healthcare Worker" means all persons, paid and unpaid, full-time or part-time, employees or contractors, who have direct patient contact or who work in patient care areas in a Healthcare Facility.
3. This Order temporarily supersedes prior health officer orders for mandatory influenza vaccination or masking by Healthcare Workers and applies until the COVID-19 related Public Health Emergency has been terminated.
4. All Healthcare Facilities must enforce compliance with state and local face covering requirements for all Healthcare Workers and visitors to Healthcare Facilities.
5. Healthcare Facilities shall provide a report to the Health Officer by November 15, 2020 on the percentage of Healthcare Workers who received influenza vaccination and the percentage of workers who submitted a signed declination. The report shall be submitted  to the following email address: sccphp@phd.sccgov.org.
6. This Order is issued based on the highly contagious nature of influenza and the considerable risks posed to the healthcare delivery system by the possible simultaneous impact of influenza infections and COVID-19. Influenza has resulted in between 24,000,000 and 45,000,000 illnesses, 280,000 and 810,000 hospitalization, and 23,000 and 61,000 deaths annually in the United States since the 2012-2013 influenza season.1 Unvaccinated Healthcare Workers are at risk for influenza illness, can transmit the virus to their patients and coworkers, and can contribute to community transmission.
7. Influenza and SARS-CoV-2 (the virus that causes COVID-19) will both be circulating in Santa Clara County during the fall and winter months. Vaccination of Healthcare Workers against influenza reduces infections and absenteeism, which mitigates against the reduced capacity of the healthcare system that would result from infected Healthcare Workers and increased influenza transmission at Healthcare Facilities. It is essential that the influenza vaccination rate in Healthcare Workers in particular and in the community in general be as high as possible to prevent the spread of influenza and enable other healthcare and public health resources to be focused on COVID-19 prevention, mitigation, and treatment.
8. In light of the intersection between influenza and COVID-19 risks, this Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the March 12, 2020 Executive Order (Executive Order N-25-20) issued by Governor Gavin Newsom, the February 3, 2020 Declaration of a Local Health Emergency Regarding Novel Coronavirus 2019 (COVID-19) issued by the Health Officer, the February 3, 2020 Proclamation of a Local Emergency issued by the County Director of Emergency Services, the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Declaration of a Local Health Emergency, the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Proclamation of a Local Emergency, and guidance issued by the California Department of Public Health, as each of them have been and may be supplemented.
9. This Order shall become effective at 12:01 a.m. on September 8, 2020 and will continue to be in effect until it is rescinded, superseded, or amended in writing by the Health Officer, or upon the termination of the local health emergency related to COVID-19, whichever is earlier. Upon termination of the local health emergency related to COVID-19, the prior orders of the Health Officer related to influenza vaccination among Healthcare Workers shall no longer be suspended and shall be in effect.
10. Copies of this Order shall promptly be: (1) made available at the County Government Center at 70 W. Hedding Street, San Jose, California; (2) posted on the County Public Health Department website (www.sccphd.org); and (3) provided to any member of the public requesting a copy of this Order.
11. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and To this end, the provisions of this Order are severable.
1 www.cdc.gov/flu/about/burden/
 
IT IS SO ORDERED:
 
Sara H. Cody, M.D.
Health Officer Of the County of Santa Clara
Dated: 9/4/2020
 
Approved as to form and legality:


James R. Williams
County Counsel
Dated: 9/4/2020