﻿------State of Wisconsin  




Governor Tony Evers


Office of the Governor
PO Box 7863
Madison, WI 53707
(608)-266-1212
Evers.wi.gov
________________
Secretary-designee Andrea Palm


Department of Health Services  
PO Box 7850
Madison,  WI 53707
(608)-266-9622
DHS.wi.gov






  



EMERGENCY  ORDER #14
Relating to Extending the Department of Transportation Emergency Permits to Assist with Grocery Supply Efforts


WHEREAS, in December, 2019, a novel strain of the coronavirus was detected, now named COVID-19, and it has spread throughout the world, including every state in the United States;


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency and directed all agencies support the efforts to respond  to and  contain  COVID-  19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, as of March 26, 2020, 512,900 people around the world have tested positive for COVID-19, including 81,321 in the United States and 707 in Wisconsin; and


WHEREAS, the efficient transport of groceries and supplies is essential for all Wisconsinites to have access to basic necessities.


NOW THEREFORE, under the authority vested in the Governor and  the  Department of Health Services by the Constitution and  the  Laws of  the  State, including  but  not  limited to Article V, Section 4 of the Wisconsin Constitution  and  Sections 323.12(4)  and  252.02 of the   Wisconsin Statutes, and  the public health emergency  declared  in Executive  Order #72,   I, Governor Tony Evers, and I, Secretary-designee Andrea Palm, jointly order the following:


1. Emergency Order #2, Order for Department of Transportation Permits to Assist with Grocery Supply Efforts remains in effect. The Secretary of the Department of Transportation may take the following actions:


   1. Extend permits issued under Emergency Order #2 to April 11,  2020.


   2. Issue  new permits  under  Emergency  Order  #2, to expire April  11, 2020.












  



2. The following paragraphs from Emergency Order #2 are amended as followed:
This order does not apply to class II highways
(https: / / wisconsindot. gov/Documents/dmv/ com-drv-vehs / mtr-car-
trkr / ssnl-wt-rsrctns/ class2text. pdf), posted bridges, and local highways with special and seasonal or Class B weight limit postings.
A permit issued under this order does not authorize the operation of any vehicle combination at a maximum gross weight in excess of 88,000 pounds. A permit may only authorize weights not more than 10 percent greater than the gross axle, gross axle combination,  or  gross  vehicle weight limitations under Wis. Stat.§§ 348.15 and 348.16.
All other provisions of the prior order remain in full force and effect.
3. This order is effective immediately and shall remain in effect for the duration of the public health emergency as declared in Executive Order #72, or until a superseding order is issued.




         -/41'        
Tony Evers Governor
State  of Wisconsin
  

Secretary-designee Department of Health Services State of Wisconsin




























2
________________
3/27/2020
  

Date










 :)        1- 12-D2'V