Tony Evers  
Office of the Governor  State of Wisconsin      


Emergency Order #23
Related to the Department of Veterans Affairs Assistance to Needy Veterans Program


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency to direct all resources needed to respond to and contain COVID-19 in Wisconsin;


WHEREAS, on March 13, 2020, President Donald Trump proclaimed a National Emergency concerning COVID-19;


WHEREAS, the response necessary to contain the spread of COVID-19 has had a significant economic impact on many Wisconsinites, with our veterans, active service men and women, and their families being no exception;


WHEREAS, it is necessary for the Department of Veterans Affairs to be able to provide aid to veterans experiencing a loss of income as a result of the present circumstances as soon as possible;


NOW THEREFORE, under the authority of Wis. Stat. § 323.12(4)(b) and (d) and the public health emergency declared in Executive Order #72, I, Governor Tony Evers, order suspension of the following Department of Veterans Affairs administrative rules as follows:


1. Rule Suspensions
Wis. Admin. Code § VA 2.01(1)(d)
Description of Rule: Defines “available liquid assets.”
Status:        Partial suspension as follows: “‘Available liquid assets’ means cash on hand, including cash in checking, savings, money market or similar accounts, cash value of life insurance policies, liquid investments, including stocks and bonds and amounts deposited in any retirement plans, owned, either jointly or solely, by the applicant or the applicant’s family.”


Wis. Admin. Code § VA 2.01(1)(e)
Description of Rule: Defines “declaration of aid.”
Status:        Partial suspension as follows: “‘Declaration of aid’ means a written determination regarding the availability of county, state, or federal aid administered by the county for an applicant. A declaration of aid must be signed by a county official authorized to determine whether aid is available for an applicant and the applicant’s family and whether the  applicant has accepted the aid available.”


Wis. Admin. Code § VA 2.01(1)(i)
Description of Rule: Defines “description of benefits.”
Status:        Partial suspension as follows: “‘Description of benefits’ means a written determination that an applicant is eligible for health care aid or subsistence aid or both. A description of benefits expires 90 days after the date of eligibility is established and printed by the department unless extended  by  the department.    


Wis. Admin. Code § VA 2.01(1)(k)
Description of Rule:        Defines “economic emergency.” Status:        Suspended


Wis. Admin. Code § VA 2.01(2)(a)
Description of Rule: Requires the applicant to verify certain information on the Declaration of Aid form and provides for application termination.
Status:        Partial suspension as follows: “Forms required. A grant application shall be submitted on a department approved form. It may be submitted through a county veterans service officer, through any other department authorized agent, or directly to the department, either manually or electronically. The application shall specify the type of care being requested and if the care requested is subsistence aid, the application shall be submitted no later than the 91st day following the verified loss of income due to illness, injury or natural disaster. A declaration of aid shall be submitted with the application. The declaration shall state that the applicant has applied for all aid offered through or administered by the county, including aid from the federal or state government and shall list all assets available to the applicant or the applicant’s family. If requested by the department the applicant shall submit evidence establishing that all other available aid has been applied for and accepted. The department may request additional verification of any information provided in the application. The department shall notify the applicant or applicant’s county veterans service officer if any required documentation is missing or if further verification is required to make a decision on the applicant’s eligibility. The department shall terminate an application if such documentation or verification does not arrive at the department’s central office within 30 days of that notification.”                            


Wis. Admin. Code § VA 2.01(2)(b)1.
Description of Rule: Provides for applicant income maximum, window of care, and creates a requirement that applicant submits an invoice.
Status:        Partial suspension as follows “‘All applicants.’ Except for applicants who are eligible under subd. 3., the applicant’s income shall not exceed 180 percent of the federal poverty    


guidelines, in effect on the date the application arrives at the department’s central office, for the number of family members living in the primary residence. An applicant may apply for subsistence aid, health care aid, or both. Applications approved by the department shall have the balance of the maximum available aid allocated towards each type of aid requested, unless the applicant indicates a lesser amount in writing. Applications shall be denied if no unallocated funds are available at the time of application. The department shall indicate on each description of benefits the type of health care or subsistence aid authorized, the date the department confirmed that the applicant was eligible for the grant, a date 90 calendar days from that date, the unallocated amount available for each type of aid and for the cumulative limits of this section, and the amount of aid being authorized. The    
department shall pay the lesser of the actual cost of services invoiced or the binding quote submitted by the health care provider. No payment shall be made by the department unless an itemized written invoice is received by the department within 60 days of the expiration date, or any approved extension of that expiration date, as identified in the applicable description of benefits. Authorized applications for health care aid may not be withdrawn without the agreement of the provider of the health care aid.”      


Wis. Admin. Code § VA 2.01(2)(b)3.
Description of Rule: Requires proof of loss of income.
Status:        Suspension in part as follows: “‘Spouses and dependents of activated or deployed members.’  Spouses and dependents of a member of the U.S. armed forces or of the Wisconsin National Guard claiming eligibility shall submit evidence that the service member has been deployed or activated, that due to the activation or deployment a loss of income has occurred, that an economic emergency has occurred during the activation or deployment, and that the spouse and  dependents are residents of the state.”  


Wis. Admin. Code § VA 2.01(3)(a)
Description of Rule:   Requires description of benefits prior to providing health care, to occur with 90 days.
Status:        Partial suspension as follows: “Health care aid. A health care provider may provide health care within 90 days after the department confirms that the applicant is eligible only after a description of benefits has been transmitted to the applicant or the county veterans service officer. …”      


Wis. Admin. Code § VA 2.01(3)(b)
Description of Rule:        Requires applicant to submit an application within 120 days after a verified loss of income.
Status:        Partial suspension as follows: “Subsistence aid. Subsistence aid is available for the 90-day period following the date of the


verified loss of income due to illness, injury, or a natural disaster. Applications may be made for any 30-day period within the 120 days following the date of the verified loss of income. ….”




2. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


3. This Order is effective immediately and shall remain in effect for the duration of the public health emergency as declared in Executive Order #72.[a]










 A close up of a piece of paper  Description automatically generated 
         4/9/2020


  
  

Tony Evers        Date
Governor
State of Wisconsin
