﻿------State of Wisconsin  
Governor Tony Evers    


Office of the Governor PO Box 7863
Madison, WI 53707
(608)-266-1212
Evers.wi.gov






EMERGENCY  ORDER #25
Additional Safety Measures Related to the
Department of Workforce Development (DWD) and Migrant Labor Camps


WHEREAS, on March 12, 2020, Governor Tony Evers declared a public health emergency in Executive Order #72 to mobilize statewide efforts to respond  to and  contain the COVID-19 virus in Wisconsin;


WHEREAS, as of April 12, 2020, 1,696,588 people around the world have tested positive for COVID-19, including 492,881 in the United States and 3,341 in Wisconsin;


WHEREAS, social distancing - the practice of staying at least six feet apart and avoiding all physical contact - is one of the most effective means of slowing the spread of COVID-19;


WHEREAS, on March 24, 2020, Governor Tony Evers directed Secretary-designee Andrea Palm to issue Emergency Order #12, Safer at Home, to further increase social distancing and ensure that as many people as possible stay at home to slow the spread of COVID-19;


WHEREAS, food production and processing and farming are essential businesses and operations and many such businesses and operations in this state use migrant labor;


WHEREAS, migrant workers depend on their employers to provide safe housing, transportation, and access to food and supplies;


WHEREAS, farm owners and managers who provide housing for migrant workers must implement plans to prevent exposure to the virus that causes COVID-19, care for individuals with COVID-19, and prevent the spread of the disease;


NOW, THEREFORE, I, ANDREA PALM, Secretary-designee of the Wisconsin Department of Health Services,  by the  authority  of  Wis.  Stat. § 252.02 and at  the direction of Governor Tony Evers, hereby proclaim the following:


1. For purposes of this Order, "COVID-19 symptoms" refers to those signs and symptoms of COVID-19 as identified by the Centers of Disease Control, which can be found here: https://www.cdc.gov/ coronavirus/2019-ncov / symptoms-
testing/ symptoms.html




  



2. Social distancing in migrant labor camps


   1. Work. Employers shall ensure that workers engage in social distancing of at least six feet from any other person, consistent with Emergency Order #12, whenever possible while working in the fields and in other food production, processing, transportation, cultivation and farming operations.


   2. Transportation. Employers shall ensure that workers engage in social distancing on all transportation of workers between work and their residences and other transportation provided by employer to allow workers to obtain necessary supplies and services, as defined in Emergency Order
# 12, and  sit  at  least six feet apart, even if this requires additional  transport  or reduces productivity. Employers may stagger start times or workdays to meet this requirement.


   3. Sleeping arrangements. In dormitory or barracks-style housing, reasonable effort shall be made to separate beds by at least six feet and workers should sleep head-to-toe, as possible.


3. Additional requirements for the reducing risk of COVID-19


   4. Camp operators shall make all reasonable efforts to make sanitized  cloth face coverings available for workers to be worn in the living areas of the camp, per CDC guidance: https:/ / www.cd c.gov / coron avirus / 2019 -
ncov /prevent-getting-sick/ diy-cloth-face-coverings.html


   5. High-touch areas within the common area and facilities must be disinfected daily per CDC guidance: https:/ /www.cdc.gov/coronavirus/2019-
ncov /community/ disinfecting-building-facility.html


   6. Hand-washing stations or hand sanitizer with at least 60% alcohol must be made available in the following locations:


1. Cooking  and  eating facilities; 1i. Sleeping facilities; and
iii.                In the field or in other food production, processing, transportation, cultivation, and farming operation centers.


4. Suspected cases of COVID-19


   7. A worker exhibiting symptoms of COVID-19 must immediately  be assigned to a separate toilet room, if reasonably possible, or a separate toilet if a separate toilet room is not available. Nothing about this order shall be construed to prevent symptomatic workers from using separate toilet accommodations if available in their assigned one-family housing.


   8. Employers shall ensure that workers exhibiting symptoms of COVID-19 are transported separately to their residences and other transportation provided by the employer from workers not exhibiting symptoms.


   9. Workers exhibiting symptoms of COVID-19 shall be provided a separate, isolated living space, unless the symptomatic worker resides in a one-family housing unit or in a family living unit that is part of a multifamily unit. If a camp operator is unable to effectively isolate workers within their current living space, workers with COVID-19 symptoms shall be isolated in a separate room or building from other workers. If alternative housing is necessary, the camp operator shall seek a variance under Wis. Admin. Code
§ DWD 301.07(7)(a) in accordance with the following requirements:


      1. When possible, variance requests shall be submitted in advance of the need for alternative housing. If a variance has not been requested in advance, the camp operator must submit a request  as  soon  as  it becomes aware of  the  need for alternative  housing. The variance  form is available upon request by MS FW@d wd.wiscon s in.gov. All variance requests must be submitted on the DWD variance form to
MS FW@d wd.wiscon sin.gov.


      2. DWD shall approve or deny the request for a variance within two business days of receipt of the request.


      3. The variance may be subject to inspection and be in effect pending inspection. DWD shall conduct inspections as soon as practicable and inspections may be performed remotely in conjunction with the camp operators.


   10. Food and water shall be provided to workers under isolation in order to minimize the need to leave isolation.


   11. If a camp operator is made aware that a worker has a confirmed case of COVID-19, the camp operator shall consult  with  a  local health  department, as defined by Wis . Sta t. § 250.01(4).


5. Postings


   12. The Department shall make this order available for posting in English and in the language of the camp occupants if other than English.


   13. The camps shall conspicuously display the CDC hand hygiene signs in English and in the language of the camp occupants if other than English in the housing facilities.


Note: CDC's "Wash your Hands" posters can be found here: https://www.cdc.gov/ coronavirus/2019-
ncov /communication/ factsheets. html.


   14. In addition to the written disclosure statement required under Wis. Stat. § 103.915 (1 )(a), a copy of this order, in English and in the language of the worker if other than English, must be provided to the worker as soon as practicable.


This Order is enforceable by any local law enforcement official, including county sheriffs . Violation or obstruction of this Order is punishable by up to 30 days imprisonment, or up to $500 fine, or both. Wis. Stat. § 252.25 .


If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


This order is effective immediately and shall remain in effect for 60 days.












------'-----+-      


Secretary-designee
State of Wisconsin Department of Health Services