﻿EXECUTIVE ORDER #105
Relating to Declaring a State of Emergency and Public Health Emergency WHEREAS, despite the progress in the fight against COVID-19, the virus
continues  to  present  a  real  and  changing  threat  to  Wisconsin’s  economy,
healthcare system, and most importantly, its people;
WHEREAS, new, more contagious strains of the virus that causes COVID- 19 are emerging throughout the United States, such as the B.1.1.7 variant which has been found in 32 states, including Wisconsin, Minnesota, Michigan, and Illinois;
WHEREAS, by spreading more easily and quickly, these variants threaten to drastically increase the number of COVID-19 cases while our healthcare system is still severely stressed;


WHEREAS, although the vaccine program offers a welcome ray of hope, it is not an immediate solution to this complex and deadly problem;
WHEREAS, economies throughout the world have been hit by the unexpected and dramatic change to the way we all live our lives, and Wisconsin is no exception;
WHEREAS, in Wisconsin, 390,000 households – approximately 740,000 Wisconsinites – receive nutrition support through FoodShare Wisconsin;
WHEREAS, because of the COVID-19 pandemic and economic fallout it caused, the number of individuals and families receiving FoodShare Wisconsin benefits has been increasing rapidly, with 140,000 people enrolling in the past year;


WHEREAS, to assist with the economic impact of COVID-19, the federal government took the important step of passing the Families First Coronavirus Response Act of 2020, providing critical support for families across the country who continue to struggle from the economic hardships caused by this brutal pandemic;
WHEREAS, the Family First Coronavirus Response Act of 2020 included additional federal funding for FoodShare Wisconsin, amounting to $42 million to $50 million in additional funding for Wisconsin each month;
WHEREAS, approximately 240,000 households rely on the additional federal funds to help them weather the storm caused by the COVID-19 pandemic;
WHEREAS, in December, 2019, FoodShare Wisconsin benefits lasted the average household for 16 days, but in December, 2020, with the additional federal funds, the benefits lasted for an average of 23 days;
WHEREAS, not only does this additional funding help feed economically- strained families, but it acts as a booster shot for local economies, with money
moving quickly from consumer to local businesses, including grocery stores, farmers, truckers, and their employees;
WHEREAS, Wisconsin is only eligible for these vital additional federal funds for FoodShare Wisconsin during a state public health emergency;
WHEREAS, without this additional funding, hundreds of thousands of Wisconsin families are losing approximately $50 million in FoodShare Wisconsin funds every month that would otherwise have gone directly to families who are just trying to feed themselves;
WHEREAS, a sudden change to the food security of hundreds of thousands of Wisconsinites will have a severe impact on the life, health, property, and security of this state or a portion of this state;
WHEREAS, this economic and food security disaster is not occurring in isolation – COVID-19 is inflicting a devastating toll on Wisconsinites, their families, health care providers, the healthcare system, and the economy;
WHEREAS, Wisconsin continues to make progress in administering the new vaccines, with 659,026 doses having been administered as of February 3, 2021, and more than 21 percent of all persons over the age of 65 having received their first dose of vaccine;
WEHREAS, the State of Wisconsin and its local healthcare partners continue to make significant progress administering the COVID-19 vaccine, with 1,129 providers administering vaccine at 1,682 locations across the State;


WHEREAS, this is the largest vaccination campaign in history, but with only 89,950 first-doses arriving in Wisconsin each week, the process will take time before herd immunity is achieved;


WHEREAS, in the meantime, Wisconsinites must continue preventative measures to slow the spread of COVID-19, including staying at home as much as possible, wearing a face covering whenever they are indoors with people who are not part of their household, staying at least six feet away from other people when they leave home, and washing their hands frequently; and
WHEREAS, to protect the life and wellbeing of Wisconsinites, Wisconsin must take additional actions to ensure Wisconsinites have access to food and health care.
NOW, THEREFORE, I, TONY EVERS, Governor of the State of Wisconsin, by the authority vested in me by the Constitution and laws of this state, and specifically by Sections 321.39, 323.10, 323.12, and 323.13 of the Wisconsin Statutes, hereby:
1. Determine that a disaster threatening and negatively impacting the life and health of Wisconsinites exists pursuant to Sections 323.10 and 323.02(6) of the Wisconsin Statutes.
2. Proclaim that a public health emergency, as defined in Section 323.02(16) of the Wisconsin Statutes, exists for the State of Wisconsin.
3. Designate the Department of Health Services as the lead agency to respond to the public health emergency and direct the Department to take all necessary and appropriate measures to address this public health emergency, including taking all possible actions to secure and maintain additional federal funding for FoodShare Wisconsin;
4. Authorize the Adjutant General to activate the Wisconsin National Guard as necessary and appropriate to assist in the State’s response to the public health emergency.
5. Direct all state agencies to assist as appropriate in the State’s ongoing
response to the public health emergency.
6. Pursuant to Section 323.10 of the Wisconsin Statutes, this State of Emergency from this Public Health Emergency shall remain in effect for
60 days, or until it is revoked by the Governor or by joint resolution of the Wisconsin State Legislature.
IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great seal of the State of Wisconsin to be affixed. Done at the Capitol in the City of Madison this fourth day of February in the year of two thousand twenty- one.






  



By the Governor:




  

DOUGLAS LA FOLLETTE
Secretary of State
________________
TONY EVERS
Governor