﻿\,\lnd of Ott
fl,<(        ,1,.  
·:"'1.        ..,,,.
* l"!.'l'!it:irf@ •
:§'        -
,-:,j        a    
________________
Little River Band of Ottawa Indians Office of Tribal Ogema
2608 Government Center Dr. Manistee, MI 49660
231-723-8288 (Pax) 231-723-3270










Executive Order No. 20-0320-01 Declaration of State of Emergency


Section 1. Authority to Act. The Little River Band of Ottawa Indians is a federally-recognized sovereign Tribal nation retaining all inherent powers of self-government. Pursuant to Article V, Section 1 of the Tribal Constitution, the Executive Powers of the Tribe are vested in the Tribal Ogema. Among these is the authority to enforce and execute the laws of the Tribe, to oversee the administration and management of the Tribal government in accordance with the laws, resolutions and motions adopted by Tribal Council, and to manage the enterprises and lands of the tribe. Article V, Section S(a).


By Executive Order Number 20-0313-01 and Executive Order Number 20-0316-01, both issued in response to the COVID-19 pandemic the Ogema provided guidance to personnel for travel restrictions and attendance concerns, limiting working government staff to only those areas critical for members services and restricting access to facilities to discourage public meetings and gatherings.


Section 2. Purpose; Findings. The purpose of this Order is to protect the public health, safety and welfare of the community because it is the Ogema's responsibility to oversee and manage the Tribal government and properties. The situation continues to develop quickly and as such the Office of the Ogema is required to act.


Section 3. Specific Action. The Ogema hereby declares a state of emergency for the Little River Band of Ottawa Indians. This declaration includes the following actions immediately that may be expanded or amended as is required:
   1. Cooperation and communication is necessary during this time. All Tribal government employees and programs are ordered to cooperate and assist in the implementation of this declaration and any subsequent instructions.
   2. Authorization of TERT Incident Commander, Brandy Martin, to organize and facilitate emergency response as needed. This includes coordination with the state and federal liaisons to assist in obtaining services for the Tribe.


   3.         Suspension of collection of late fees for tribal services such as rental payment and utilities.
   4. Suspension of eviction actions and utility shut-offs.


Suspended activities will resume with proper notice to tenants and customers. Every effort will be made to avoid disruption in service.


Section 4. Repeal. This Executive Order does not repeal any existing Executive Orders.


Section 5. Effective Date and Duration of the Order. This Executive Order shall be effective immediately upon execution by the Ogema, and shall remain in effect until a superseding order is issued.


Section 6. Goals. The Office of the Ogema will continue to monitor the situation, including issuing additional orders as is necessary. The goal of this order and all orders related to this world­ wide crisis is to stem the outbreak of the COVID-19 virus and ensure the health and safety of our community. Further this order is intended to empower tribal government staff to prioritize efforts to address this emergency.




IT IS SO ORDERED:    


Dated:         3--Jo-- Jo';).o