﻿UFISINAN I MAGA'HAGA
OFFICE OF THE GOVERNOR


  









LOURDES A. LEON GUERRERO
MAGA'HAGA  •  GOVERNOR






Via Hand Delivery
and E-mail: speaker@guamlegislature.org
April 5, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina'trentai Singko Na Liheslaturan Guahan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagatna, Guam 96910


Re:        Executive Order No. 2020-09
________________
JOSHUA F. TENORIO
SIGUNDO MAGA'LAHI • LIEUTENANT GOVERNOR


Dear Madam Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-09:
RELATIVE TO ADDITIONAL SOCIAL ISOLATION MEASURES


If you have any questions, please contact my office at # 475-9475/76.
Senseramente,


SOOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-09
cc via email:        Maga'hagan Guahan
Sigundo Maga 'lahen Guahan
F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members
RICARDO J. BORDALLO GOVERNOR'S COMPLEX, HAGATNA GUAM 96910 PO  BOX2950,  HAGATNA  GUAM 96932
671.472.8931  ·  671.472 8932/6


  

ISLAND OF GUAM
OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A.
EXECUTIVE ORDER NO. 2020-09
RELATIVE TO ADDITIONAL SOCIAL ISOLATION MEASURES
WHEREAS, On March 14, 2020, I, Lourdes A. Leon Guerrero,/ Maga'hagan Guahan, Governor of Guam, acting pursuant to the power provided to me by the Organic Act and the laws of Guam, declared a public health emergency in Executive Order No. 2020-03 in the island of Guam, due to the potential dangers posed by the 2019 novel coronavirus ("COVID-19"); and


WHEREAS, four (4) additional executive orders have been issued to mitigate the spread of COVID-19 by mandating social-distancing practices, suspending non-essential activities, imposing mandatory quarantine procedures on individuals arriving on Guam, prohibiting gatherings of more than fifty (SO) individuals; and


WHEREAS, despite all the efforts that we have taken to slow the spread of COVID-19, our island has suffered the loss of four (4) members of our community; and


WHEREAS, statistical models demonstrate that the efforts our community has taken have helped slow the spread of infection; and


WHEREAS, even when accounting for the measures taken so far, these statistical models still project a further increase in the rate of transmission, the rate of hospitalization, and unfortunately, the number of potential deaths; and


WHEREAS, we are now in a position to further change the projections by escalating our efforts to slow the spread; and


WHEREAS, it is clear that the circumstances that necessitated my declaration of a public health emergency will continue beyond the current expiration date of April 13, 2020 and that an extension of the declared public health emergency is appropriate.


NOW, THEREFORE, I, LOURDES A. LEON GUERRERO, / Maga'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam, as amended, do hereby order:


1. EXTENDING THE PUBLIC HEALTH EMERGENCY. Effective today, the public health emergency first declared in Executive Order No. 2020-03 and which is set to expire on April 13, 2020 is extended for a thirty (30) day period. All provisions outlined in Executive Order Nos. 2020-03 through this Order shall continue in full force and effect until May 5, 2020.


















ISLAND OF GUAM  
OFFICE OF THE GOVERNOR
HAGATNA, GUAM 96932
U.S.A.


2. PROHIBITION ON SOCIAL GATHERINGS. Pursuant to Section 3317, Article 3, Chapter 3, Title 10 of the Guam Code Annotated, effective immediately and until May 5, 2020, gatherings of any type, whether public or private, are prohibited. This provision shall not apply to gatherings of individuals from within a single household or immediate family unit.
3. PROHIBITION OF CONSUMPTION OF . ALCOHOL ON PlIBLlC PREMISES. Effective immediately and until May 5, 2020, consumption of alcohol in any public premises shall be prohibited.


4. EMERGENCY MEASURES CONCERNING FACILITIES  AND MATERIALS. ·All essential businesses and government agencies shall require that their employees and patrons shall wear face masks while on their premises. Relative to the prohibition on operations set out in Item 2 of Executive Order No. 2020-05, any businesses permitted to continue shall limit their activities to those deemed essential. Businesses that regularly conduct operations that are both essential and non-essential are instructed to limit their activities to only those that are essential as authorized in Executive Order 2020-05 and applicable guidance issued by the Department of Public Health and Social Services ("DPHSS"). Each and every sale of a non-essential item may be deemed a violation by the business and enforceable pursuant to Section 5 below.


5. ENFORCEMENT. Individuals and businesses who refuse to comply with this Order or any of the applicable provisions of Executive Order Nos. 2020-03, 2020- 04, 2020-05 or 2020-06, shall be subject to fines and/or, in the case of businesses, the termination of business licenses. The DPHSS and the Department of Revenue and Taxation ("ORT") may issue guidance relative to this Order. DPHSS and ORT shall enforce this Order and, if necessary, may do so with the assistance of the Guam Police Department.


6. SEVERABILITY. If any provision of this Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.










SIGNED AND PROMULGATED at Hagatna, Guam, this 5th day of April 2020.
  

  

LOURDES A. LEON GUERRERO
Maga 'hagan Guahan
Governor of Guam








Attested by:








JOSHUA F. TENORIO
Sigundo Maga 'ldhen Guahan Lieutenant Governor of Guam


2of2
Executive Order No. 2020-09