﻿JUNE 4, 2020
JUSTIN ELICKER, MAYOR CITY OF NEW HAVEN CONNECTICUT 06510
RESCISSION OF EMERGENCY ORDERS NO. 1 and NO. 3 REGARDING
CHILD CARE CENTERS IN THE CITY OF NEW HAVEN


WHEREAS, on March 10, 2020, the Governor of the State of Connecticut declared a public health emergency and a civil preparedness emergency for the State of Connecticut, pursuant to Connecticut General Statutes Sections l 9a-13 l and 28-9, in response to the global pandemic of COVID-19 disease associated with a novel coronavirus that is currently affecting multiple countries and states; and,


WHEREAS, on March 12, 2020 the Governor of the State of Connecticut issued Executive Order Number 7, limiting the number of individuals that may convene, meet or otherwise gather throughout the State, to no more than 250 people or more for social and recreational activities including, but not limited to, community, civic, leisure, or sporting events; parades; concerts; festivals; movie screenings; plays or performances; conventions; and similar activities; and,


WHEREAS, on March 13, 2020, the President of the United States declared a national emergency to combat the coronavirus that is currently infecting the population of the United States; and


WHEREAS, on March 15, 2020, the Mayor of the City of New Haven, pursuant to Connecticut General Statutes Sections 28-8a(a), 28-1(8), and 28-22, and Chapter 11, Section 11-23 et. seq. of the Code of General Ordinances of the City of New Haven, declared a state of emergency, due to the significant danger to public health posed by the spread of COVID-19 and shortages of supplies and equipment necessary to protect the public health and safety, and the spread of COVID-19 to residents of the City of New Haven as a result of the global pandemic; and


WHEREAS, on March 16, 2020 the Governor of the State of Connecticut amended and modified his Executive Order Number 7 with Executive Order Number 7D, to require that all such gatherings as contemplated and addressed by Executive Order Number 7 be limited to no more than 50 or more people; and, included" religious, spiritual or worship gatherings.


WHEREAS, due to the significant adverse impact on public health of COVID-19, and the acceleration of the spread of the disease, the Mayor took action under and pursuant to powers granted by Connecticut General Statutes Sections 28-8a(a), 28-1(8), and28-22, and Chapter 11, Sections 6, 7 and 11-23 et. seq. of the Code of General Ordinances of the City of New Haven; and


WHEREAS, the duties assigned by the Code of General Ordinances of the City of New Haven to the Mayor of the City of New Haven require said Mayor to cause the Charter, the Ordinances and laws to be executed and enforced, and to conserve the peace within the City; and


WHEREAS, pursuant to Chapter 11, Section 11-23 of the Code of General Ordinances of the City of New Haven, the Mayor has personally taken direct operational control of any and all parts of emergency management functions of the City of New Haven; and,


WHEREAS, on March 16, 2020, in accordance with the above rights, powers, duties and responsibilities, the Mayor of the City of New Haven did issue an emergency executive order, entitled Emergency Order No. 1 Regarding Child Care Centers; and


WHEREAS, on March 19, 2020, in accordance with the above rights, powers, duties and responsibilities, the Mayor of the City of New Haven did issue an emergency executive order, entitled Emergency Order No. 3 Regarding Child Care For Children of First Responders; and


WHEREAS, on March 14, 2020, Connecticut Governor Ned Lamont issued his Executive Order 7B, authorizing the Commissioner of Early Childhood to temporarily waive any requirements, including licensing requirements, contained in specified statutes as she deemed necessary, which order remains in effect; and


WHEREAS, on April 2, 2020 Connecticut Governor Ned Lamont issued his ExecutiveOrder7Q, similarly authorizing the Commissioner of Early Childhood to waive any requirements within specified statutes, and to issue implementing orders as well, which order remains in effect.


NOW, THEREFORE, IT IS HEREBY PROCLAIMED AND ORDERED that, effective immediately, and pursuant to the powers and duties granted in the Connecticut General Statutes and the Code of Ordinances of the City of New Haven, and in accordance with the terms of that emergency executive order entitled Emergency OrderNo. l Regarding Child Care Centers, dated March 16, 2020, that ExecutiveOrder No. 1 is hereby rescinded, effective June 20, 2020 at 12:0 I a.m.; and


IT IS FURTHER PROCLAIMED AND ORDERED that, pursuant to the powers and duties granted in the Connecticut General Statutes and the Code of Ordinances of the City of New Haven, and in accordance with the tenns of that emergency executive order entitled Emergency Order No. 3 Regarding Child Care For Children of First Responders, dated March 19, 2020, that Executive Order No. 3 is hereby rescinded, effective June 20, 2020 at 12:01 a.m.; and


IT IS FURTHER PROCLAIMED AND ORDERED that, nothing in this order should be deemed or construed to counteract, reverse, withdraw, revoke or otherwise amend any other previously or subsequently issued order, unless expressly stated; and,


IT IS FURTHER PROCLAIMED AND ORDERED that this rescission will be made publicly available for inspection and review in the Office of the Town Clerk of the City of New Haven and shall be posted on the City of New Haven website.