﻿SEPTEMBER 16, 2020 JUSTIN ELICKER, MAYOR CITY OF NEW HAVEN CONNECTICUT 06510
EXTENSION OF EMERGENCY ORDER NO. 5 REGARDING REQUIRED USE OF FACE COVERINGS IN PUBLIC


WHEREAS, on March 10, 2020, the Governor of the State of Connecticut declared a public health emergency and a civil preparedness emergency for the State of Connecticut, pursuant to Connecticut General Statutes Sections l 9a- l 3 l and 28-9, in response to the global pandemic of COVID-19 disease associated with a novel coronavirus that is currently affecting multiple countries and states; and,


WHEREAS, on March 13, 2020, the President of the United States declared a national emergency to combat the coronavirus that is currently infecting the population of the United States; and


WHEREAS, on March 15, 2020, the Mayor of the City of New Haven, pursuant to Connecticut General Statutes Sections 28-8a(a), 28-1(8), and 28-22, and Chapter 11, Section 11-23 et. seq. of the Code of General Ordinances of the City of New Haven, declared a state of emergency, due to the significant danger to public health posed by the spread of COVID-19 and shortages of supplies and equipment necessary to protect the public health and safety, and the spread ofCOVID-19 to residents of the City of New Haven  as a result of the global pandemic; and


WHEREAS, due to the significant adverse impact on public health of COVID-19, the Mayor must take action for the purpose of ensuring civil preparedness and mitigating the adverse effects of this emergency situation upon the residents of New Haven; and


WHEREAS, among best practices and prescribed measures of mitigation in light of this public health emergency is social distancing and the wearing of masks or cloth facial coverings in public places where social distancing is difficult to maintain; and


WHEREAS, the powers granted by Connecticut General Statutes Sections 28-8a(a), 28-1(8), and 28-22, and Chapter 11, Sections 6, 7 and 11-23 et. seq. of the Code of General Ordinances of the City of New Haven, proclaim said Mayor to have and exercise all executive and administrative powers conferred upon any municipal chief executive; and


WHEREAS, the duties assigned by the City Charter to the Mayor of the City of New Haven require said Mayor to cause the Charter, the Ordinances and laws to be executed and enforced, and to conserve the peace within the City. The Mayor shall be responsible for the good order and efficient government of the City; and


WHEREAS, in response to the issuance of declarations of a public health emergency and a civil preparedness emergency, a declaration of national emergency and the spread of COVID-19 to residents of the City of New Haven; and


WHEREAS, it is in the best interests of the City and People of New Haven to promote public health and to ensure civil preparedness to minimize the adverse impacts of the current public health emergency and civil preparedness emergency posed by the spread of COVID-19; and,


WHEREAS, on April 15, 2020, the Mayor of the City of New Haven issued Emergency Order No. 5 regarding required use of face coverings in public;


WHEREAS, without action, that Emergency Order was scheduled to expire on Septembers 14, 2020;


NOW, THEREFORE, IT IS HEREBY PROCLAIM™ED AND ORDERED that, pursuant to the powers and duties granted in the Connecticut General Statutes and the Code of Ordinances of the City of New Haven, in response to the civil preparedness and public health emergency now facing the City of New Haven, and in accordance with the advice from the City's public health officials in response to escalating numbers of COVID-19 infections, and to continue to promote best practices for the general health and welfare of the residents of the City of New Haven, effective on Monday, September 14, at 12:01 a.m.; the previously issued order regarding the required use of facial coverings is extended; and


IT IS FURTHER PROCLAIMED AND ORDERED that this order shall remain in effect until such time as it is further amended, rescinded, or term in ated; and


IT IS FURTHER PROCLAIMED AND ORDERED that this order will be made publicly available for inspection and review in the Office of the Town Clerk of the City of New Haven and shall be posted on the City of New Haven website.  


Dated: Cf f,1:t, 2PJ




















2