﻿To: Community of North Kansas City
	From: Kelli Votypka – Director
	

Date: July 15, 2020
	Re: Playgrounds and Spray ground
	





North Kansas City Parks and Recreation Board met on July 9, 2020 to discuss the re-opening plan for Dagg Park spray ground and all playground systems in North Kansas City parks. The Board unanimously voted to keep the spray ground and all playgrounds closed until Clay County Recovery Plan is in Phase 3: Establish Protection Then Lift All Restrictions. Phase 3 will introduce long-term solutions to mitigate the spread of disease and lift all restrictions associated with COVID-19.


When Clay County has reached this phase, all playgrounds will be open and if weather permits, the spray ground at Dagg Park will open.


We appreciate your understanding in this difficult decision; we deem it our responsibility to ensure the safety and welfare of our community and park patrons.