﻿Don Stielow
Mayor












SECOND AMENDED ORDER
Arising from the Imminent Threat of the Spread of COVID-19 (Coronavirus Disease 2019)




WHEREAS, on March 18, 2020, a proclamation of a state of emergency (the “Proclamation”) was issued to allow the City of North Kansas City (the “City”) to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of North Kansas City residents, along with an accompanying order; and


WHEREAS, the COVID-19 virus spreads between people who are in close contact with one another through respiratory droplets produced when an infected person coughs or sneezes; and


WHEREAS, a gathering of individuals without necessary mitigation for the spread of infection may pose a risk of the spread of infectious disease; and


WHEREAS, the City wishes to employ all means available under the law to protect public life, health, safety and property to limit the development, contraction and spread of COVID-19 creating this emergency; and


WHEREAS, on March 16, 2020, President Donald J. Trump, in coordination with The Centers for Disease Control and Prevention (“CDC”), officially recommended cessation of school operations that are near areas of community transmission, even if those areas are in neighboring states; and


WHEREAS, the North Kansas City Superintendent of Schools for school operations in Kansas City supports the cessations of school operations; and


WHEREAS, as of March 17, 2020, numerous cases of COVID-19 illness, including a fatality and evidence of community transmission, have been identified in jurisdictions bordering Kansas City; and


WHEREAS, on March 18, 2020, an amended order was issued by Mayor Don Stielow related to the COVID-19 illness; and


WHEREAS, on March 20, 2020, the Kansas City, Missouri Health Department confirmed 12 cases, including possible community spread, of the COVID-19 illness into North Kansas City, Missouri; and


WHEREAS, the Kansas City, Missouri Director of Public Health in concert with other regional health directors, including the Clay County Health Director, recommends further steps be taken to limit community spread of COVID-19; and






WHEREAS, the Proclamation declaring a state of emergency currently in effect authorizes the Mayor to take all necessary action to protect the residents of the City of North Kansas City.


NOW, THEREFORE, IT IS SO ORDERED:


That Sections 1 and 2 of the Amended Order dated March 18, 2020, are hereby repealed and the following Second Amended Order (the “Order”) is enacted in lieu thereof, to read as follows:


1. Section One: Stay At Home


   1. Individuals may leave their residences or place of rest only to perform “Essential Activities,” as defined infra. People at high risk of severe illness from COVID-19 are urged to stay in their residence or place of rest except as necessary to seek medical care and to obtain provision of essential life items. All individuals shall exercise social distancing requirements at all times.


2. Section Two: Non-Essential Business and Other Non-Essential Operations Must Cease


   2. All businesses and other operations in the City, except as defined infra or exempted by force of law or Order, are required to cease all in-person operations. Non-essential businesses and other operations may continue operations consisting exclusively of employees, contractors, or other agents of businesses performing activities at their own residences or places of rest.


3. Section Three: Definitions and Exemptions


   3. Definitions. For purposes of this section, the following terms will have the meaning ascribed to them:


      1. “Essential Activities,” shall mean:


         1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including, but not limited to, pets), or close personal acquaintances, such as, by way of example only and without limitation, obtaining medical supplies or medication, visiting a health care professional, or obtaining supplies they need to work from home;


         2. To obtain necessary services or supplies for themselves and their family or household members, or close personal acquaintances, or to deliver those services or supplies to others, such as, by way of example only and without limitation, canned food, dry goods, fresh fruits and




vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residences;


         3. To engage in outdoor activity, provided the individuals comply with Social Distancing Requirements as defined in this Section, such as, by way of example and without limitation, biking, walking, hiking, or running;


         4. To perform work providing essential products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order, including Minimum Basic Operations, as defined infra, at Non-Essential Businesses; and


         5. To care for a family member, close personal acquaintance, or pet in another household.


         6. Essential Activities do not include weddings, funerals, wakes, memorial services, or similar gatherings.


      2. “Essential Businesses” means any for-profit, non-profit, or educational entities, regardless of its corporate or entity structure and includes:


         7. Healthcare Operations and Essential Infrastructure;
         8. Grocery stores, farmers’ markets, farm and produce stands, markets, food banks, convenience stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences and persons;
         9. Food cultivation, including farming, livestock, and fishing;
         10. Human and animal food processing facility workers;
         11. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;
         12. Newspapers, television, radio, and other media services;
         13. Gas stations and auto-supply, auto-repair, and related facilities;
         14. Banks and related financial institution


         15. Hardware stores;
         16. Plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential Businesses;
         17. Businesses providing mailing and shipping services, including post office boxes;
         18. Educational institutions—including public and private K-12 schools, colleges, and universities—for purposes of facilitating distance learning or performing essential functions related to distance learning and provision of other services related student welfare, including but not limited to food provision and delivery, provided that social distancing of six-feet per person is maintained to the greatest extent possible;
         19. Laundromats, dry cleaners, and laundry service providers;
         20. Railroads and rail systems;
         21. Restaurants and other facilities that prepare and serve food and drink, but only for delivery or carry out. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a pick-up and takeaway basis only. Schools and other entities that provide food services under this exemption shall not permit the food or drink to be consumed at the site where it is provided, or at any other gathering site;
         22. Businesses that supply products needed for people to work from home;
         23. Businesses that supply other essential businesses with the support or supplies necessary to operate;
         24. Businesses that ship or deliver groceries, food, goods or services directly to residences;
         25. Airlines, taxis, and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order, as well as transportation maintenance services such as mechanics necessary to keep transportation services operational;
         26. Home-based care for seniors, adults, or children;
         27. Residential facilities and shelters for seniors, adults, and children;




         28. Professional services, such as legal or accounting services, when necessary to assist in compliance with legally mandated activities;
         29. Childcare facilities providing services that enable employees exempted in this Order to work as permitted. To the extent possible, childcare facilities should operate under the following conditions:
            1. Childcare should be carried out in stable groups, preferably with 10 or fewer (“stable” means that the same 10 or fewer children are in the same group each day);
            2. Children should not change from one group to another;
            3. If more than one group of children is cared for at one facility, each group should be in a separate room. Groups should not mix with each other; and
            4. Childcare providers should remain solely with one group of children.
      3. “Essential Infrastructure,” shall mean to include, but not be limited to, public works construction, construction of housing, airport operations, water, sewer, gas, electrical, oil refining, railroad and rail systems, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential infrastructure for computing services, business infrastructure, communications, and web- based services), provided that they carry out those services or that work in compliance with Social Distancing Requirements as defined this Section, to the extent possible.
      4. “Healthcare Operations” shall include hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, or any related and/or ancillary healthcare services. “Healthcare Operations” also includes veterinary care and all healthcare services provided to animals. This exemption shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined. “Healthcare Operations” does not include fitness and exercise gyms and similar facilities.
      5. “Minimum Basic Operations” includes the following, provided that employees comply with Social Distancing Requirements as defined in this Section, to the extent possible, while carrying out such operations:


         30. The minimum necessary activities to maintain the value of the business’s inventory and facilities, ensure security, process payroll and employee benefits, or for related functions; and




         31. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, place of rest, or elsewhere.


      6. “Social Distancing Requirements” includes maintaining at least six-foot social distancing from other individuals, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer, regularly cleaning high-touch surfaces, and not shaking hands.


   4. Regulated Activities. To the fullest extent allowed by law, the following restrictions are imposed:


      7. Individuals may leave their residence or place of rest only to undertake Essential Activities or to provide any services or perform any work necessary to the operations and maintenance of Essential Business, Essential Infrastructure, Healthcare Operations, Minimum Basic Operations, or other enumerated exempted categories as prescribed by City Order or other prevailing law.


      8. Individuals at high risk of severe illness from COVID-19 and those who are sick are urged to stay in their residence except as necessary to seek medical care.


   5. Exemptions. All first responders, emergency management personnel, emergency dispatchers, court personnel, law enforcement personnel, and school personnel operating at the direction of administrator designation, and others working for or to support Essential Businesses are categorically exempt from this Order. Further, nothing in this Order shall prohibit any individual from performing or accessing “Essential Governmental Functions.” Essential Government Functions means all services needed to ensure the continuing operation of any government agencies, including schools, and provide for the health, safety and welfare of the public. All Essential Governmental Functions should be performed in compliance with Social Distancing Requirements as defined this Section, to the extent possible.


Section Four. School Operations.


1. For purposes of this section, “School Operations” means any institution of elementary or secondary education, including but not limited to public, chartered, private, or parochial institutions. School Operations does not include a requirement that school buildings be closed if needed to house individuals, distribute food or clothing, provide medical care or any other services deemed necessary to protect the life and property of residents of the City of North Kansas City and other critical resources.
2. That due to unique characteristics and risks associated with transmission dynamics, the likely spread of the disease based on factors of social distancing, the clinical severity
  
Second Amended Order March 22, 2020      
Page 7 of 7


of COVID-19, the lack of vaccine or antivirals as treatment options, the crowd density, the inability to ensure social distancing and to prevent close contact among groups, in- person classroom-based School Operations are prohibited from taking place in the City of North Kansas City, Missouri, during the duration of the Proclamation and this Order, unless School Operations leadership can demonstrate to the satisfaction of the Clay County Director of Health that sufficient mitigation plans for infectious diseases are in place.
3. That the City Administrator is directed to immediately make and adopt rules and regulations for the evaluation of and approval of sufficient mitigation plans for this infectious disease.
Section Five. Violation of any provision of this Order constitutes an imminent threat, creates an immediate menace to public health, and shall be considered a violation of Ordinance No. 9296.
Section Six. This Order will expire on 11:59 PM on Friday, April 24, 2020 unless and until it is extended, rescinded, superseded, or amended in writing.


Authenticated as Adopted This 22nd day of March, 2020.










Mayor


Filed with me, the City Clerk of the City of North Kansas City, Missouri, this 22nd day of March, 2020, by Mayor Don Stielow, whose signature I hereby attest.