﻿LOURDF.S A. LEON GUERRERO
GOVERNOR
________________






UFISINAN I MAG HAGAN GUAHAN  
OFFICE OF THE GOVERNOR OF GUAM
________________


JOSHUA F. TENORIO
LT. GOVERNOR
  



Via Hand Delivery
and E-mail: speaker@guamlegislature.org


July 21, 2021


HONORABLE THERESE M. TERLAJE
Speaker
I Mina'trentai Sais Na Liheslaturan Guahan 36th Guam Legislature
Guam Congress Building 163 Chalan Santo Papa Hagatna, Guam 96910




RE:        Executive Order No. 2021-16




Rafa Adai Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2021-16:
RELATIVE TO LIFTING RESTRICTIONS AND EXTENDING THE PUBLIC HEALTH EMERGENCY




Thank you.


Senseremente,  
Legal Counsel


Enclosure:        Executive Order No. 2021-16


cc via email:        Maga'hagan Guahan
Sigundo Maga'lahen Guahan
Hon. F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members




RICARDO J. BORDALLO GOVERNOR'S COMPLEX
513 W. Marine Corps Drive Hag6too, Guam 96910
govemor.guam.gov I (671) 472-8931
  
  











EXECUTIVE ORDER NO. 2021-16


RELATIVE TO LIFTING RESTRICTIONS AND EXTENDING THE PUBLIC HEALTH EMERGENCY


WHEREAS, on March 14, 2020, I, Lourdes A. Leon Guerrero, / Maga' hagan Guahan, Governor of Guam, acting pursuant to the power provided by the Organic Act of Guam and the laws of Guam, declared a public health emergency in the island of Guam due to dangers posed by the 2019 novel coronavirus ("COVID-19"); and
WHEREAS, since declaring a public health emergency, as of the time of this writing, Guam has suffered One Hundred Forty-Three (143) COVID-19 related deaths; and
WHEREAS, as of the time of this writing, over Eight Thousand Four Hundred (8,400) individuals have tested positive for COVID-19 in Guam; and
WHEREAS, at the peak of COVID-19 hospitalizations in Guam, One Hundred Two
(102) individuals were hospitalized for conditions related to COVID-19; and
WHEREAS, since February 19, 2021, the island has been in Pandemic Condition of Readiness 3 ("PCOR 3"), during which most businesses and activities are permitted to operate with moderately restrictive conditions, including reduced capacities in facilities with indoor operations, and prohibitions and limitations on social gatherings; and
WHEREAS, since June 2020, Guam has relied on the COVID Area Risk ("CAR") Score to assess the risk of COVID-19 spread, which is calculated using three main data points - the effective reproduction number, test positivity rate, and new cases per I00,000 persons; and
WHEREAS, Guam's CAR Score has held below five (5) since late November 2020 and below 2.5 since the second week of December 2020, and is calculated at 0.1 as of the time of this writing; and
Ill Ill Ill
  
  



WHEREAS, the Department of Public Health and Social Services ("DPHSS") and the Guam National Guard have led community COVID-19 vaccination clinics; and
WHEREAS, vaccinations have proven highly effective in preventing individuals from contracting COVID-19 and from suffering severe symptoms if they do contract the disease, which reduces hospitalizations and deaths, and potentially reduces the risk of infection to others; and
WHEREAS, achieving herd immunity enables our island to reopen even more broadly, to ease remaining restrictions, and to permit the most risky activities such as large-scale social gatherings; and
WHEREAS, as of the date of this writing, over one hundred thousand (100,000) individuals in Guam are fully vaccinated, representing almost seventy-nine percent (79%) of Guam's adult population; and
WHEREAS, despite our strong efforts, thousands of individuals have yet to complete their second round of vaccinations, which renders them still vulnerable to infection, to suffering severe symptoms once infected, and to infecting others; and
WHEREAS, the risk posed to our community by exposure to the COVID-19 virus is substantially mitigated as the rate of vaccination in our community rises and as we approach herd immunity, providing much-needed respite to our hospitals, clinics and frontliners, and allowing our island to somewhat return to normalcy, reopen, and gradually recover from the deleterious effects the pandemic has had on our economy; and
WHEREAS, with the concurrence and advice of the DPHSS, the Physicians Advisory Group, and the Guam National Guard Surgeon Cell, it is appropriate to further lift restrictions once we reach the critical threshold of eighty percent (80%) of our adult population fully vaccinated; and
WHEREAS, it is important that we continue to be mindful of the reality that the COVID-19 pandemic remains a threat to our safety as a community, and that we all exercise personal judgment, and take steps as individuals towards protecting ourselves and our loved ones against this disease, including getting vaccinated; and
Ill Ill Ill




WHEREAS, we must encourage our friends and family, especially those with comorbidity factors, to get vaccinated, keep themselves and their loved ones safe, and do their part to help achieve herd immunity on our island; and
WHEREAS, as our community works to recover from this global pandemic' s impact on our lives, it is important to recognize that the emergency has not yet ended and that we are now, and will continue to be for some time, engaged in emergency response; and
WHEREAS, it is timely and appropriate given the upcoming start of the 2021-2022 academic year and Guam's progress toward herd immunity that prior restrictions on the operation of public and private schools and other learning institutions be amended to reflect current guidelines issued by the Centers for Disease Control and Prevention ("CDC") subject to DPHSS guidance in light of Guam's particular circumstances; and
WHEREAS, with continued practice of the basic mitigation measures of washing hands, wearing masks, and staying home when sick, we will continue to make strides towards containing the spread of COVID-19 on our island, and keeping our community safe.


NOW THEREFORE, I, LOURDES A. LEON GUERRERO,/ Maga'hagan
Guahan, Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam as amended, do hereby order:




  
  













Ill Ill Ill
________________
1. CONTINUED    MANDATE    OF     THE     WEARING     OF MASKS. Individuals over the age of two (2) shall continue to be required to wear masks in congregate settings, whether indoor or outdoor and in accordance with DPHSS Guidance. All other restrictions, including limitations on social gatherings, reduced occupancy of establishments, social distancing requirements, and the requirement of operations on an appointment-only basis are lifted effective at 12:01AM on the day after Guam has officially achieved its vaccination goal of eighty percent (80%) of its adult population, as certified by the Department of Public Health and Social Services and accepted by the Governor.
HAGATAA, GUAM 96932
U.S.A.


2. EXTENSION OF THE PUBLIC HEALTH EMERGENCY. The public health emergency first declared in Executive Order No. 2020-03 and extended in Executive Order Nos. 2020-09, 2020-11, 2020-16, 2020-22, 2020-24, 2020-29, 2020-35, 2020-38, 2020-41, 2020-46, 2021-03, 2021-05, 2021-09, 2021-13, and 2021-15 shall be extended for an additional thirty (30) day period, effective August 1, 2021. The public health emergency is now scheduled to expire on August 30, 2021.




3. PANDEMIC CONDITION OF READINESS 3. Guam continues to be in PCOR 3, during which most activities are permitted to operate under moderate restrictions imposed in an effort to slow the spread of COVID-19 in our community.


4. WORK SEARCH REQUIREMENT. Effective August 1, 2021, the suspension of the Pandemic Unemployment Assistance ("PUA") work search requirement contained in Executive Order 2020-25 is rescinded. PUA claimants must now meet work search requirements as required in United States Department of Labor guidance following Hawaii regulations.


5. OPERATION OF SCHOOLS. Effective August 1, 2021, public and private schools and other learning institutions shall operate in compliance with effective CDC guidelines subject to applicable DPHSS guidance memoranda.


  
  





Ill Ill
Ill Ill Ill
________________
6. VACCINATIONS.        Eligible Guam residents are highly encouraged        to contribute to the rebuilding of Guam by getting vaccinated as soon as possible.
HAGAT,-:.A, GUAM 96932
U.S.A.




7. USE OF THE GUAM COVID ALERT APP ENCOURAGED. All residents with smartphone capability are encouraged to download the Guam COVID Alert app, which will alert individuals who may have been exposed to another individual who has tested positive for COVID-19. The app is free, and available to download for Apple and Android devices.


8. SEVERABILITY. If any provision of this Executive Order or its application to any person or circumstance is held invalid, the invalidity shall not affect other provisions or applications of this Order that can be given effect without the invalid provision or application, and to this end, the provisions of this order are severable.


9. PRIOR ORDERS REMAIN IN EFFECT. All prior Executive Orders remain in full force and effect except to the extent they conflict with this Order.


SIGNED AND PROMULGATED at Hagatna, Guam, this 21st day of July 2021.
cRbU_
LOURDES A. LEON GUERRERO
  
@.R  
JOSHUA F. TENORIO
Sigundo Maga' lahen Guahan
Lieutenant Governor of Guam
________________
Maga' hagan Guahan
Governor of Guam