﻿KENT COUNTY HEALTH DEPARTMENT  


700 FULLER N.E.
GRAND RAPIDS, MICHIGAN 49503-1918 PH: 616-632-7100
1-888-515-1300
FAX: 616-632-7083
________________








PUBLIC HEALTH ORDER ISSUED BY
________________
Adam London, Ph.D, RS, MPA
Administrative Health Officer
      KENT COUNTY HEALTH DEPARTMENT




SCREENING AND LIMITATIONS OF PEOPLE AT CHILDCARE FACILITIES




1. I, Adam London, am the Health Officer for Kent County and possess all the powers of the Health Officer under the Michigan Public Health Code.
2. COVID -19 is a highly infectious, communicable virus that is an imminent threat to public health as that term is used in the Michigan Public Health Code, MCL 333,5201 et. seq,
3. Governor Whitmer issued Executive Order 2020-04 in which she Declared a State of Emergency due to the presence of COVID-19 in the State of Michigan and threat presented by COVID - 19 to the public. 


In my capacity as Health Officer for Kent County, in order to mitigate the threat to public health presented by COVID-19,
IT IS HEREBY ORDERED AS FOLLOWS:


   1. Persons providing childcare services for compensation shall develop and implement a daily screening program for all staff, children, parents entering the facility, and other visitors entering the facility.
   2. The screening criteria must include the following:
      1.   symptoms of a respiratory infection, such as fever of 100.4 degrees Fahrenheit or greater, severe cough and/or shortness of breath unrelated to a chronic condition, and;
      2. procedures must be in place to take the temperature of all covered individuals.


   3. Persons demonstrating fever shall not be allowed to enter or return into the facility until they have been fever-free for 72 hours (3 days) without the use of fever-reducing medications (for example Tylenol® or Motrin®), 7 days have passed since the onset of severe coughing and/or breathing difficulties, and those respiratory symptoms are improving.
   4. Restrict all non-essential visitors from entering the childcare facility.


   5. The contents of this Order shall be published at entrance of the facility and to the members of the public at large by all reasonable means available.
   6. This Order shall be effective immediately and shall remain in effect until the Health Officer of Kent County rescinds this Order or the Governor's State of Emergency Executive Order (2020-04) is lifted.
   7. This Order may be enforced by all methods allowed by law.






March 22 , 2020
Adam London  
Kent County Health Officer 700 Fuller Avenue, NE Grand Rapids, MI 49503 616.632.7100