﻿CITY OF SANTA ANA EXECUTIVE ORDER NO. 16-2021


EXECUTIVE ORDER NO. 16 OF THE DIRECTOR OF EMERGENCY SERVICES FOR THE CITY OF SANTA ANA EXTENDING PERIODS OF APPROVAL FOR LAND USE, PLANNING, AND BUILDING MATTERS


SECTION 1. Findings.


1. International, national, state, and local health and governmental authorities have been responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19 ("COVID-19").


2. On March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the state prepare for broader spread ofCOVID-19.


3. On March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19.


4. The Orange County Board of Supervisors and Department of Public Health also declared a local emergency and local public health emergency to aid the regional healthcare and governmental community in responding to COVID-19.


5. On March 17, 2020, the City Council proclaimed the existence of a local emergency to ensure the availability of mutual aid and support an effective City response to COVID-19.


6. On March 19, 2020, a statewide Executive Order and Public Health Order directed all Californians to stay home except for an essential job or to shop for essential needs. It was modified on May 4, 2020.


7. On August 28, 2020, the State released the "Blueprint for a Safer Economy" to permit gradual reopening of certain businesses and activities. Initially, Orange County was in the Purple, or "Widespread" Tier, requiring many non-essential indoor business operations to be closed.


8. As of November 21, 2020, pursuant to a statewide limited stay home order, Californians in counties in the Purple Tier were directed to stop non-essential activities between 10 p.m. and 5 a.m.


9. A further statewide regional stay home order, announced December 3, 2020, and a related supplemental order, signed December 6, 2020, were designed to become effective at 11:59 p.m. the day after a region has been announced to have less than
15% Intensive Care Unit availability ("Regional Stay Home Order"). The supplemental order clarified retail operations and went into effect immediately. Together, these orders prohibited private gatherings of any size, close sector operations except for critical infrastructure and retail, and required 100% masking and physical distancing in all others. Once triggered, these orders were to remain in effect for at least 3 weeks.


10. Orange County is located in the Southern California Region, which was among those regions where the statewide regional stay home order was triggered because of low ICU capacity.


11. The Regional Stay Home Order was lifted on January 25, 2021. Orange County then returned to the Purple, or "Widespread" Tier under the State's Blueprint for a Safer Economy. Orange County is now in the Red, or "Substantial" Tier, where some non-essential indoor business operations remain closed.


12. Among the prior measures authorized by the City of Santa Ana due to the impacts of the COVID-19 pandemic were Executive Order Nos. 2-2020 and 12-2020, which served to extend approval periods for land use and development matters.


13. In recognition of the continuing impacts of the COVID-19 pandemic, including restricted access to City Hall by the public, and to promote economic stability and fairness in these matters, it is necessary to further extend these periods.


14. This Order is adopted pursuant to the City's police powers and powers afforded to the City in time of national, state, county and local emergency during an unprecedented health pandemic, such powers being afforded by the State Constitution, the City Charter of the City of Santa Ana and the Santa Ana Municipal Code to protect the peace, health, and safety of the public.   This Order is necessary for the preservation of the public peace, health, and safety of residents living within the City. Under Government Code Section 8634, this Order is necessary to provide for the protection of life and property.


NOW, THEREFORE, I, Kristine Ridge, the Director of Emergency Services for the City of Santa Ana, do hereby issue the following Order to become effective immediately, subject to further clarification by the City Council:


IT IS HEREBY ORDERED THAT:


SECTION 2. All discretionary and non-discretionary land use and planning approvals that have not expired prior to April 15, 2020, but are due to expire on or before December 31, 2021, shall automatically be extended for a period of six (6) months from the expiration date provided for by the Santa Ana Municipal Code or in the applicable approval by staff or the Zoning Administrator, Planning Commission, or City Council.


1. Examples of discretionary approvals include but are not limited to: Conditional Use Permits (CUP's), Variances, Minor Exceptions, and tentative maps/tract maps/parcel
maps/condo maps, as permissible under the Subdivision Map Act.


2. Examples of non-discretionary approvals include but are not limited to: Development Review Committee applications (DRC), lot mergers, lot line adjustments, demolition permits, outdoor dining permits, and over the counter Planning Division approvals.


SECTION 3. All approved plan reviews and construction permits that have not expired prior to April 15, 2020, but are due to expire on or before October 1, 2021, shall automatically be extended for a period of six (6) months from the expiration date provided for by the Santa Ana Municipal Code or in the applicable approval by staff or the Planning Commission.   Such extension of time means that the City is suspending the time limits of the Permit Streamlining Act, as applicable, during this six (6)-month period.


SECTION 4. This Order shall become effective immediately.


SECTION 5. If any section, subsection, sentence, clause, phrase or word of this Order is found to be unconstitutional or otherwise invalid by any court of competent jurisdiction, such decision shall not affect the remaining provisions of this order.
PASSED, APPROVED AND ADOPTED this  30th day  of  March, 2021.


                                                        ___________
Kristine Ridge    
Director of Emergency Services and City Manager


ATTEST: