﻿AN EXECUTIVE ORDER OF THE DIRECTOR OF EMERGENCY SERVICES FOR THE CITY OF SANTA ANA, ENACTING AND IMPLEMENTING A MORATORIUM ON FORECLOSURES AND EVICTIONS DUE TO NON­ PAYMENT OF RENT BY RESIDENTIAL AND COMMERCIAL TENANTS IMPACTED BY THE NOVEL CORONAVIRUS (COVID-19) AND OTHER PROTECTIVE MEASURES DURING A PERIOD OF LOCAL EMERGENCY


SECTION 1. Findings.


1. International, national, state , and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named " SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19").


2. On March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the state prepare for broader spread of COVID-19.


3. On March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19.


4. The Orange County Board of Supervisors and Department of Public Health declared a local emergency and local public health emergency to aid the regional healthcare and governmental community in responding to COVID-19.


5. On March 17, 2020, the City Council proclaimed the existence of a local emergency to ensure the availability of mutual aid and an effective City's response to the novel coronavirus (" COVID-19").


6. On March 16, 2020, the Governor of the State of California issued Executive Order Executive Order N-28-20, authorizing local governments through their police power to impose substantive limitations on residential or commercial evictions for nonpayment of rent for tenants financially impacted by COVID-19 through May 31, 2020.


7. The Centers for Disease Control and Prevention, the California Department of Health, and the Orange County Depm1ment of Public Health have all issued recommendations including but not limited to social distancing, canceling or postponing group events, working from home, and other precautions to  protect public health and prevent transmission of this communicable virus. Other counties throughout the state have issued "shelter in place" directives.
8. As of the date of this order and in order to prevent further exposure, many businesses have imposed work from home policies; meetings, events and social gatherings are being cancelled as people remain at home; customers are not patronizing restaurants and stores or hiring domestic help or travelling. With more businesses moving towards working from home, less of the workforce will be patronizing restaurants, hotels and other retail establishments that employ hourly workers, which is expected to lead to hourly cutbacks and employee terminations.


9. As a result of the public health emergency and the precautions recommended by health authorities, many tenants in Santa Ana have experienced or expect soon to experience sudden and unexpected income loss.


10. The Governor of the State of California has stated that individuals exposed to COVID-19 may be temporarily unable to report to work due to illness caused by COVID-19 or quarantines related to COVID-19 and individuals directly affected by COVID-19 may experience potential loss of income, health care and medical coverage, and ability to pay for housing and basic needs, thereby placing increased demands on already strained regional and local health and safety resources, including shelters and food banks.


11. Most, if not all, local schools are closed to prevent further spread of COVID-19. These school closures will cause children to have to remain at home, leading to many parents adjusting their work schedules to take time off work, whether paid or unpaid. Hourly wage earners are unlikely to be paid for time off. The inability to work due to school closures will economically strain those families who cannot afford to take off time from work to stay at home.


12. The situation is unprecedented and evolving rapidly. Further economic impacts are anticipated, leaving tenants vulnerable to eviction.


13. This order is temporary in nature and only intended to promote stability and fairness within the residential and commercial rental market in the City during the COVID- 19 pandemic outbreak, and to prevent avoidable homelessness thereby serving the public peace, health, safety, and public welfare and to enable tenants in the City whose income and ability to work is affected due to COVID-19 to remain in their homes.


14. In the interest of public health and safety, as affected by the emergency caused by the spread of COVID-19, it is necessary to exercise authority to adopt this order related to the protection of life and property, to ensure renters can remain in their homes and prevent proliferation of homelessne ss and further spread of COVID-19. Displacement through eviction creates undue hardship for tenants through additional relocation costs, stress and anxiety, and the threat of homelessness due to the lack of alternative housing, and lack of moving services and supplies as stores and businesses close. During the COVID-19 pandemic outbreak, affected tenants who have lost income due to impact on the economy or their employment may be at risk
of homelessness if they are evicted for non-payment as they will have little or no income and thus be unable to secure other housing if evicted.


O. People experiencing homelessness are especially vulnerable to the spread of COVID-19 due to an inability to practice social distancing and a lack of access to health care. The Governor has ordered the State to take extraordinary measures to secure shelter for homeless populations during this emergency to limit exposure to and spreading of COVID-19. Widespread evictions of tenants vulnerable to eviction due to financial hardship occurring due to COVID-19 would exacerbate the challenge of sheltering the homeless during this emergency , and increase the risk of spread of COVID-19.


   16. Promoting stability amongst commercial tenancies is also conducive to public health, allowing businesses to follow the advice and directives of public health officials to close, and allowing employees to avoid public contact, during times of a public health crisis without fear of imminent eviction.


   17. The City desires to prohibit evictions due to non-payment of rent for residential and commercial tenants where the failure to pay rent results from income loss resulting from the novel coronavirus (COVID-19).


   18. This order is adopted pursuant to the City's police powers and powers afforded to the city in time of national, state, county and local emergency during an unprecedented health pandemic, such powers being afforded by the State Constitution, the City Charter of the City of Santa Ana and the Santa Ana Municipal Code to protect the peace, health, and safety of the public. This order is necessary for the preservation of the public peace, health, and safety of residents living within the City. Under Government Code Section 8634, this order is necessary to provide for the protection of life and property.


NOW, THEREFORE, I, Kristine Ridge, the Director of Emergency Services for the City of Santa Ana, do hereby issue the following order to become effective immediately, subject to further clarification by the City Council:


IT IS HEREBY ORDERED THAT:


SECTION 2. Temporary Moratorium on Evictions for Non-Payment of Rent by Residential Tenants Impacted by the COVID-19 Crisis.


1. During the period of local emergency declared in response to COVID-19, no landlord shall endeavor to evict a tenant for nonpayment of rent if the tenant demonstrates that the tenant is unable to pay rent due to financial impacts related to COVID-19.


2. A landlord who knows that a tenant cannot pay some or all of the rent temporarily for the reasons set forth above shall not serve a notice pursuant to CCP 1161(2), file or prosecute an unlawful detainer action based on a 3-day pay or quit notice, or otherwise seek to evict for nonpayment of rent. A landlord knows of a tenant's inability to pay rent within the meaning of this
order if the tenant, within 30 days after the date that rent is due, notifies the landlord in writing of lost income and inability to pay full rent due to financial impacts related to COVID-19, and provides documentation to support the claim. For purposes of this order , " in writing" includes email or text communications to a landlord or the landlord 's representative with whom the tenant has previously corresponded by email or text. Any medical or financial information provided to the landlord shall be held in confidence, and only used for evaluating the tenant's claim.


3. For purposes of this order "financial impact s related to COVID-19" include, but are not limited to, tenant lost household income as a result of any of the following: (1) being sick with COVID-19, or caring for a household or family member who is sick with COVID-19; (2) lay-off, loss of hours, or other income reduction resulting from business closure or other economic or employer impacts of COVID-19; (3) compliance with a recommendation from a government health authority to stay home , self-quarantine, or avoid congregating with others during the state of emergency; (4) extraordinary out-of-pocket medical expenses; or (5) child care needs arising from school closures related to COVID-19.


4. This order applies to nonpayment eviction notices and unlawful detainer actions based on such notices, served or filed on or after the date on which a local emergency was proclaimed.


5. This order grants a defense in the event that an unlawful detainer action is commenced in violation of this order. Violation of this order shall be punishable as set fo1ih in the Santa Ana Municipal Code.


6. Nothing in this order shall relieve the tenant of liability for the unpaid rent, which the landlord may seek after expiration of the local emergency and the tenant must pay within six months of the expiration of the local emergency. A landlord may not charge or collect a late fee for rent that is delayed for the reasons stated in this order; nor may a landlord seek rent that is delayed or the reasons stated in this order through the eviction process.


7. No other legal remedies available to landlords are affected by this order.


SECTION 3. Temporary Moratorium on Evictions for Nonpayment of Rent by  Commercial  Tenants Impacted by the COVID-19 Crisis.


1. Commercial landlords in the City are hereby prohibited from (a) charging rent and (b) evicting commercial tenants for nonpayment of rent with respect to tenants whose businesses are subject to the Orders or are otherwise limited or closed (voluntarily or by mandate) to prevent or  reduce the spread of COVID-19 and who demonstrate lost income and inability  to  pay  rent  as  a result of such limitation or closure or other demonstrated financial impact related to COVID-19.


2. A landlord knows of a tenant' s lost income and inability to pay rent within the meaning of this Order if the tenant, within 30 days after the date rent is due, notifies the landlord in writing of the lost income and inability to pay rent due to a limitation or closure of the tenant' s business related to COVID-19, with appropriate supporting documentation. If a tenant suffers only a partial loss of income, the tenant shall pay the prorated share of their rent that corresponds to the income they generated during the period of loss . For purposes of this Order, " in writing" includes email or
text communications to a landlord or the landlord’s representative with whom the tenant has previously corresponded by email or text. All financial information provided to the landlord shall be kept in confidence and only used for evaluating the tenant's claim or enforcing this provision.


3. This order grants a defense in the event that an unlawful detainer action is commenced in violation of this order. Violation of this order shall be punishable as set forth in the Santa Ana Municipal Code.


4. Nothing in this order shall relieve the tenant of liability for the unpaid rent, which the landlord may seek after expiration of the local emergency and the tenant must pay within six months of the expiration of the local emergency. A landlord may not charge or collect a late fee for rent that is delayed for the reasons stated in this order; nor may a landlord seek rent that is delayed, or the reasons stated in this order through the eviction process.


5. No other legal remedies available to landlords are affected by this order.


SECTION 4. Temporary Suspension on Residential and Commercial Foreclosures.


1. No foreclosure action against a property owner shall be initiated or proceed during the period of declared local emergency in the City of Santa Ana for any mo11gagor with a demonstrated financial impact related to COVID-19. Nothing in  this order shall relieve the mortgagor  of  liability for any unpaid mortgage payments, which the mortgagee may seek after expiration of the local emergency and the mortgagor must pay within six months of the expiration of the local emergency, unless a different time is agreed to between the parties. The respective rights and obligations of the parties in any foreclosure proceeding shall be adjudicated in the appropriate court of law with jurisdiction over the matter at the conclusion of the local emergency or rescission of this order.


2. Violation of this order shall be punishable as set forth in the Santa Ana Chai1er and Municipal Code.


3. No other legal remedies available to parties to any foreclosure proceeding are affected by this order.


Mortgagees are strongly encouraged to offer payment plans to mortgagors to avoid foreclosure after the period of local emergency.


SECTION 5. Water and Sewer Service. As a result of the local emergency, for a period of 60 days from the date of this Order, the City hereby suspends: (a) the discontinuation or shut off of water service for residents and businesses in the City for non-payment of water and sewer bills; (b) the imposition of late payment penalties or fees for delinquent water and/or sewer bills; and (c) the imposition of late payment penalties or fees for parking violations.


SECTION 6. This Order shall be superseded by a duly enacted Ordinance of the City Council or a further Order by the Director of Emergency Services adopted during the local emergency that expressly superseding this Order.
SECTION 7. This Order shall become effective immediately and in accordance with the Governor of the State of California' s Executive Order N-28-20, this order shall remain in effect until May 31, 2020, or longer if extended by the Governor.


SECTION 8. Severability.


If any section, subsection, sentence, clause, phrase or word of this order is found to be unconstitutional or otherwise invalid by any court of competent jurisdiction , such decision shall not affect the remaining provisions of this order.


PASSED, APPROVED AND ADOPTED this _f}_ day of z/_ 2020.






D·   ector of Emergency   erv1ces and City Manager  
Kristine Ridge