﻿EXECUTIVE ORDER NUMBER 2021-001 
BY THE MAYOR
WHEREAS:The world has experienced a deep humanitarian crisis due to the COVID-19; and
WHEREAS:As of March 11, 2020, COVID-19 is officially a global pandemic according to the World
Health Organization (WHO); and
WHEREAS:Governor Brian Kemp has declared a public health emergency in the state of Georgia as
of March 14, 2020 due to the COVID-19 pandemic; and
WHEREAS:Pursuant to O.C.G.A. § 38-3-28, the Mayor, as Chair of the Board of Commissioners, is
authorized to make, amend, and rescind orders, rules, and regulations as necessary for emergency purposes and to supplement carrying out the emergency management laws; and
WHEREAS: Pursuant to O.C.G.A. § 38-3-51, the Governor's declared public health emergency authorizes the Mayor, as Chair of the Board of Commissioners, to use emergencies powers in O.C.G.A. §§ 38-3-1 through 38-3-64; and
WHEREAS: Pursuant to O.C.G.A. § 38-3-6, during an emergency, O.C.G.A. §§ 38-3-1 through 38-364 are supposed to be liberally construed to effectuate their purposes; and
WHEREAS: Pursuant to Sections 3-3-41 through 3-3-45 of the AUGUSTA, GEORGIA CODE, the Mayor, as Chair of the Board of Commissioners, shall have the right to exercise any or all of the following options after declaration of an emergency:
1. To close or restrict areas to preserve, protect, or sustain life, health, welfare or safety of persons or their property.
2. To impose re-entry restrictions on those areas to promote order and protect lives.
3. To perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
WHEREAS: The Mayor finds that an emergency of unprecedented size resulting from the natural cause of community spread of a novel human coronavirus disease, COVID-19, has occurred in Augusta, Georgia; and


  
WHEREAS:COVID-19 is a disease that causes upper-respiratory tract illnesses that can range from
mild to severe, spread quickly, and may cause death, particularly in older adults and persons with certain chronic medical conditions; and
WHEREAS:The spread and effect of COVID-19 has created a humanitarian crisis of unanticipated
proportions; and
WHEREAS:Although under investigation and development, no vaccine or drug is currently available
to cure or combat COVID-19; and
WHEREAS:Augusta, Georgia is threatened by COVID-19 because of the extraordinary ability of the virus to spread rapidly among humans, and COVID-19 thereby constitutes a clear and present threat to the health, safety, and welfare of the citizens and visitors of Augusta, Georgia; and
WHEREAS:As of July 9, 2020 Georgia has 111,211 confirmed COVID-19 cases, including 1,517 in
Augusta, Georgia; and
WHEREAS:The number of cases in the State of Georgia has increased by 4,484 new cases on July
10, 2020 alone; and
WHEREAS:As of August 8, 2020, Georgia has recorded 4,186 deaths attributed to COVID-19, with
90 of those deaths occurring in Augusta, Georgia; and
WHEREAS:Current discussions about COVID-19 includes plans to safely return the public to jobs
and regular activities; and
WHEREAS:The Mayor recognizes that it is critical to continue maintaining 6-feet social distancing
and proper hygiene to slow the spread of COVID-19, but that the additional use of simple cloth face coverings, as recommended by CDC, can further aid in slowing the spread of the virus by reducing the chances of asymptomatic people transmitting the virus to others; and
WHEREAS: It is in the best interest of public health for individuals to use social distancing, proper hygiene, and the additional precaution of face coverings or masks while in public in Augusta, Georgia; and
WHEREAS: The Mayor finds that it is in the best interest of the public peace, health, welfare, and safety, and to preserve the lives of the citizens of Augusta, Georgia, to require that masks, consisting of at least simple cloth face coverings, be worn by persons in public places within Augusta, Georgia.
WHEREAS:It is in the best interest of the public health for individuals to get vaccinated in an
effort to further stop the spread of the novel coronavirus and are hereby encouraged to do so in accordance with CDC guidelines, Department of Public Health guidance and vaccine eligibility.
WHEREAS:The Mayor has determined the threat of the spread of COVID-1 9 continues in The City
of Augusta and has extended this order for thirty (30) days.
NOW, THEREFORE, PURSUANT TO AUGUSTA, GEORGIA CODE SECTIONS 3-3-34 THROUGH 3-3-46, AND THE AUTHORITY VESTED IN ME AS MAYOR OF THE CITY OF AUGUSTA, IT IS HEREBY
ORDERED:
ORDERED:
	That there exists an actual or threatened occurrence of a disaster or emergency, which may result in the large-scale loss of life, injury, property damage or destruction or in the major disruption of routine community affairs, business or governmental operations in Augusta, Georgia.
For the protection of members of the public, including members of Vulnerable Populations and members of other Populations at Risk, facial coverings or masks shall be required in public places and all government buildings within Augusta-Richmond County to slow the spread of the novel coronavirus disease known as COVID-19 as follows:
IT IS FURTHER
	

ORDERED:For purposes of this Order, the terms shall be defined as follows:
Face Covering or Mask - A device to cover the nose and mouth an individual to impede the spread of saliva or other fluids during speaking, coughing, sneezing, or other intentional or involuntary action. Medical grade masks are not required; coverings may be fashioned from scarves, bandanas, or other suitable fabrics. The face covering or mask must cover the mouth and nose of the wearer;
Individual - Any person over the age of ten (10) years regardless if such person is an employee, customer, or citizen; and
Social Distancing — Keeping space of at least six (6) feet of distance between people of different homes or places of residence.
IT IS FURTHER
s.UGISTA  
  

GEORG18  
novel coronavirus disease, known as COVID-19. This section shall not apply to religious establishments, but the use of a face covering or mask is highly recommended during religious activity.
IT IS FURTHER
ORDERED:
	All employees of commercial establishments within Augusta, Georgia, including but not limited to restaurants, retail stores, salons, grocery stores and pharmacies, shall wear a face covering or mask at all times while having face-to-face interaction with members of the general public. However, when employees of such establishments are working alone in separate office spaces or in workspaces inaccessible to the public where there is more than adequate social distancing area, based on size of and number of people in the space, said employees need not wear a face covering or mask during such times. However, such employees must be prepared to put on and, in fact, wear a face covering or mask when interacting with others, whether coworkers or the general public, in a face-to-face manner.
	

Signage shall be posted at entrances to commercial establishments that no one with symptoms of COVID-19 may enter.
Signage shall be posted at entrances to commercial establishments that mask shall be worn upon entry unless eating or drinking.
IT IS FURTHER
ORDERED:Any individual who is unable to safely wear a face covering or mask due to age, and
underlying medical condition, or is unable to remove the face covering or mask without the assistance of others is exempt from this Executive Order.
IT IS FURTHER
ORDERED:
	Face coverings or masks shall not be required in the following circumstances: (1 ) in personal vehicles; (2) When an individual is alone in enclosed spaces or with other household members; (3) during outdoor physical activity, provided the active individual maintains a minimum of six (6) feet at all times from other persons with whom said individual does not cohabitate; (4) while drinking, eating, or smoking; (5) when wearing a face covering or mask causes or aggravates a health condition; (6) when wearing a face covering or mask would prevent the receipt of personal services; and (7) when an individual is ten (10) years of age or younger.
	

  
  
  
  
  
IT IS FURTHER
ORDERED:Any individual who attempts to enter a government building without a mask will be
provided one. If the mask is refused, entry will be denied.
IT IS FURTHER
ORDERED:Any individual who fails to comply with this Executive Order shall be guilty of a civil
offense that may be punishable by a fine not exceeding twenty-five dollars ($25.00) on the first offense, not more than fifty dollars ($50.00) on the second offense, and not more than one hundred dollars ($100.00) on the third offense and any subsequent offenses.
IT IS FURTHER
ORDERED:
This Executive Order shall remain in effect unless otherwise noted, until 11:59 p.m. on April 27, 2021 unless further extended by further action of the Mayor or Augusta. Georgia Commission and is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against Augusta, Georgia, its departments, agencies, or entities, its officers, employees, or agents. or any other person.
IT IS FURTHER
ORDERED:
	This Executive Order shall be read to avoid inconsistency with any orders, rules, or regulations promulgated by the Governor or by any state agency exercising a power delegated by the Governor. Executive Order 03.12.01 by the Governor shall be in effect where there is no conflict with this local order. This Executive Order supersedes all previous orders from the Mayor.
	

IT IS FURTHER
ORDERED:
	If any subsection, sentence, clause, phrase, or word of this Executive Order or any application of it to any person, structure, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision shall not affect the validity of the remaining portions or applications of this executive order.
	

  
  

Lig..  
  
Thiseh9 1p  day of  4/(40.,14„,  , 2021 at 414)A.M. 11)