﻿EXECUTIVE ORDER NUMBER 2020-005
BY THE MAYOR
WHEREAS:The world has experienced a deep humanitarian crisis due to the COVID-19; and
WHEREAS:As of March 11, 2020, COVED-19 is officially a global pandemic according to the
World Health Organization (WHO); and
WHEREAS:Governor Brian Kemp has declared a public health emergency in the state of Georgia as
of March 14, 2020 due to the COVID-19 pandemic; and
WHEREAS:Pursuant to O.C.G.A. § 38-3-28, the Mayor, as Chair of the Board of Commissioners, is
authorized to make, amend, and rescind orders, rules, and regulations as necessary for emergency purposes and to supplement carrying out the emergency management laws; and
WHEREAS:Pursuant to O.C.G.A. § 38-3-51, the Governor's declared public health emergency
authorizes the Mayor, as Chair of the Board of Commissioners, to use emergencies powers in O.C.G.A. §§ 38-3-1 through 38-3-64; and
WHEREAS:Pursuant to O.C.G.A. § 38-3-6, during an emergency, O.C.G.A. §§ 38-3-1 through 38-
3-64 are supposed to be liberally construed to effectuate their purposes; and
WHEREAS:Pursuant to Section 3-3-41(a) of the AUGUSTA, GEORGIA CODE, the Mayor, as Chair of
the Board of Commissioners, shall have the emergency power to declare an emergency to exist when, in the Mayor's opinion, there is an actual or threatened occurrence of a disaster or emergency, which may result in the large-scale loss of life, injury, property damage or destruction or in the major disruption of routine community affairs, business or governmental operations in Augusta; and
WHEREAS: Pursuant to Sections 3-3-41 through 3-3-45 of the AUGUSTA, GEORGIA CODE, the Mayor, as Chair of the Board of Commissioners, shall have the right to exercise any or all of the following options after such declaration of emergency:
To close or restrict areas to preserve, protect, or sustain life, health, welfare or safety of persons or their property.
To impose re-entry restrictions on those areas to promote order and protect lives.
To perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
WHEREAS:On Monday, March 16, 2020 at 4:00 P.M., a local State of Emergency for Augusta-    
Richmond County relating to COVID-19 was declared in Executive Order 2020-003; and
WHEREAS: Due to additional developments on the COVID-19 pandemic, Executive Order 2020- 004 was issued on Tuesday, March 17, 2020 at 2:55 P.M. supplementing Executive Order 2020-003; and
WHEREAS:The Centers for Disease Control and Prevention (CDC) has issued guidance on the
emerging and rapidly evolving situation of COV1D-19, including how to protect oneself from becoming sick, recommending use of social distancing in order to prevent the continued spread of the virus globally; and
WHEREAS:the CDC expects that additional cases of COVID-19 will be identified in the coming
days, including more cases in the United States, and that person-to-person spread is likely to continue to occur; and
WHEREAS:On March 16, 2020, the CDC advised that during the next fifteen (15) days, all events
in the United Stated of ten (10) of more people should be cancelled or held virtually; and
WHEREAS:Pursuant to the guidance of the CDC, the City of Los Angeles, California, the City of
Seattle, Washington, the City of Atlanta, Georgia, Athens-Clarke County, Georgia, the Consolidated Government of Columbus, Georgia, and the states of New York, New Jersey, and Connecticut have imposed temporary restrictions on the operations of businesses to stop large numbers of people from gathering and staying in close proximity; and
WHEREAS:The current number of COVID-19 cases in Georgia is 507 with 14 deaths and the
current number of COVID-19 cases in Augusta-Richmond County confirmed by the CDC is nine (9) and those numbers are increasing daily; and
WHEREAS:Medical professionals have advised that if COVID-19 continues to spread in Augusta-
Richmond County and the rest of Georgia, including the CSRA, at a rate comparable to that rate of spread in other affected areas, it may greatly strain the resources and capabilities of county and municipal governments, including public health agencies, that provide essential services for containing and mitigating the spread of contagious diseases, such as COVID-19, and the situation may become too large in scope to be handled in its entirety by the normal county and municipal operating services in some parts of this State, and this situation may spread to other parts of this State; and
WHEREAS:It has been evidenced that people in Augusta-Richmond County to continue to
congregate in large numbers in enclosed spaces where social distancing cannot be effectuated; and
To prevent or minimize injury to people resulting from this pandemic, I find that certain actions are required, including but not limited to, the social distancing measures set forth herein.
NOW, THEREFORE, PURSUANT TO AUGUSTA, GEORGIA CODE SECTIONS 3-3-34 THROUGH 3-3-46, AND THE AUTHORITY VESTED IN ME AS MAYOR OF THE CITY OF AUGUSTA, IT IS HEREBY
ORDERED That there exists an actual or threatened occurrence of a disaster or emergency, which may result in the large-scale loss of life, injury, property damage or destruction or in the major disruption of routine community affairs, business or governmental operations in Augusta.
IT IS FURTHER
ORDERED That, all public or private Community Gatherings of more than ten (10) people anywhere within Augusta, Georgia are prohibited for the duration of this Order. A "Community Gathering" is defined as any indoor or outdoor event or convening, subject to the exceptions below, that brings together or is likely to bring together ten (10) or more persons at the same time in a single room or other single confined or enclosed space, such as an auditorium, stadium (indoor or outdoor), tent arena or event center, music venue, meeting, hall, conference center, large cafeteria, or any other confined indoor and outdoor space. A Community Gathering does not include the following or similar uses, so long as persons attending the Community Gathering are generally not within six (6) feet of each other for extended periods: (1) spaces where persons may be in transit or waiting for transit such as airports, bus stations, or terminals; (2) office or manufacturing space, child-care facilities, residential buildings or any type of temporary sheltering or housing; (3) grocery stores or pharmacies; and (4) hospital or medical facilities.
IT IS FURTHER ORDERED
Notwithstanding the previous paragraph, the following business-use categories will be regulated as follows: (1) restaurants open to the public shall close except to provide take out, drive-through, or curbside service to include alcoholic beverages in sealed containers which they are otherwise licensed to dispense; (2) all business locations with on-premises consumption of alcoholic beverage licenses which are not also restaurants shall be closed for business; (3) all establishments providing body care services which require close physical contact between the provider and client such as barbering, hair design, cosmetology, esthetics, massage therapy (except for medically licensed physical therapy), tattooing, or nail care shall be closed for business; (4) all indoor recreation facilities, to include gyms, health studios, indoor amusement facilities, bowling alleys, pool halls and theatres shall be closed for business; and (5) all other retail sales establishments (not including grocery stores or pharmacies addressed above) will be permitted to remain open subject to the following restrictions: businesses having less than 30,000 square feet of retail space shall have no more than ten (10) customers on their premises at any one time, and businesses with more than 30,000 square feet of retail space shall have no more than fifty (50) customers on their premises at any one time; and customers shall generally not be within six (6) feet of each other for extended periods.
IT IS FURTHER
ORDERED:Cafeterias in hospitals, nursing homes, or similar facilities shall not be subject to these
restrictions and may continue normal operations.
IT IS FURTHER ORDERED
This shall become effective beginning on March 22, 2020 at midnight and shall remain in effect until April 5, 2020 at midnight unless further extended by further action of the Mayor or Augusta, Georgia Commission and is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against Augusta, Georgia, its departments, agencies, or entities, its officers, employees, or agents, or any other person.




This 21st day of March 2020