﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802
340-774-0001


FIFTH SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS SUSPENDING CERTAIN SECTIONS OF THE VI CODE IN RESPONSE TO COVID-19 STATE OF EMERGENCY
********************


WHEREAS, the undersigned issued Executive Order and Proclamation Declaring a State of Emergency COVID-19 - CORONAVIRUS PANDEMIC dated March 13, 2020 to coordinate the Territory's response and protective actions to address the Coronavirus Disease 2019 ("COVID- 19") public health emergency and to provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands ("Declaration of a State of Emergency") and have supplemented such Executive Order and Proclamation with additional Orders; and
WHEREAS, the undersigned established a VI Task Force on COVID-19 Preparedness, Response and Mitigation to work with territorial, local and federal partners in responding to challenges posed by COVID-19; and
WHEREAS, on March 13, 2020, the President of the United States declared the ongoing COVID-19 a pandemic of sufficient severity and magnitude to warrant an emergency declaration for all states, tribes, territories, and the District of Columbia pursuant to Section 501(b) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, 42 U.S.C. § 5121-5207 (the 'Stafford Act'); and
WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et. seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 1320b-5), declared a national emergency that the COVID-19 outbreak in the United States constitutes a national emergency beginning January 20, 2020; and
WHEREAS, the undersigned designated the Commissioner of the Virgin Islands Department of Health as the Incident Commander to direct the territorial response and directed the Commissioner of the Virgin Islands Department of Human Services to provide any necessary support to the Incident Commander; and


Proclamation Order Suspending Certain Sections of the V. l. Code During the State ofEmergency Covid-/9-Coronavirus Pandemic
April 20, 2020 Page2of4
WHEREAS, Declaration of a State of Health Emergency Executive Order dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.I.C. § 1001
- 1016 and authorizes the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and mitigation against emergencies; and


WHEREAS, the DOH has organized a Public Health Incident Management Team to manage the public health impacts of COVID-19 in the Territory; and


WHEREAS, first responders and health care professionals remain integral to ensuring the Territory is best situated to respond to and mitigate the threat posed by COVID-19 and such first responders and health care professionals should have the availability of all necessary personal protective equipment and continue to follow all necessary response protocols;


WHEREAS, on March 29, 2020, due to the rising number cases of CODIV-19 across the country and the projections for continued exponential growth of the number of cases, the President of the United States of America extended the voluntary national shutdown and application of the CDC Social Distancing Guidelines to April 30, 2020;


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands based on COVID-19;


WHEREAS, the Virgin Islands Department of Health ("DOH") received confirmation from the Center for Disease Control ("CDC") that fifty-three persons, including three deceased persons, have tested positive for COVID-19 and currently await results of tests conducted on additional individuals; and


WHEREAS, necessary actions taken imposing guidelines and restrictions to protect the health, safety, and welfare of the residents of the Territory from the potentially dangerous effects of the COVID-19 has hampered the ability of the government and private sector from normally conducting business;


NOW, THEREFORE, I, Albert Bryan, Jr., Governor of the United States Virgin Islands, by virtue of the authority granted to me by Section 11 of the Revised Organic Act of 1954, as amended, and afore-cited sections of the Virgin Islands Code, in addition to the Executive Order dated March 13, 2020, declaring a State of Health Emergency in the U.S. Virgin Islands, and subsequent Supplemental Executive Orders dated March 20, 2020, March 23, 2020, March 30, 2020, and April 6, 2020, as renewed, do hereby ORDER:


SECTION I. All the beaches in the Territory of the U.S. Virgin Islands having been reopened, so long as the Territory remains in the State of Health Emergency declared on March 13, 2020, as amended and renewed, unless earlier lifted by order of the Governor of the United States Virgin Islands, the following conditions shall apply at all beaches:
1. No alcoholic beverages shall be sold.
2. No picnic, parties, disc-jockey (DJ), DJ equipment or the likes, camping, bonfire,


Proclamation Order Suspending Certain Sections of the V.I. Code During the State of Emergency Covid-/9 - Coronavirus Pandemic
April20, 2020 Page 3 of4


cooking, barbecuing, or grilling shall be allowed.
3. Beachgoers are directed to follow social distancing requirements while on the beach. Beachgoers are also encouraged to assist in the enforcement of these provisions by making others aware of these limitations.
4. Beach restaurants, food trucks, and food dispensary establishments on the beach are permitted to operate on a take-out basis only and shall not sell, serve, or distribute alcoholic beverages.


SECTION 2. The requirement of personal appearance before a notary public under the laws and Rules and Regulations of the U.S. Virgin Islands is suspended to the extent that any notarial act is authorized to be performed utilizing live audio-video technology between the principal, notary, and other necessary persons, which allows for observation, direct interaction, and communication at the time of signing and notarizing, provided that the following conditions are met:
1. the person must affirmatively represent that he or she is physically situated in the Territory
of the U.S. Virgin Islands.
2. The notary must be physically located in the Territory of the U.S. Virgin Islands.
3. Any notarial act performed through live video conference in compliance with this order shall have the same force, effect, and validity as any other notarial act performed in compliance with U.S. Virgin Islands law, and may be relied upon to the same extent as any other notarial act under U.S. Virgin Islands law.
4. The document must contain a notarial certificate, a jurat, or acknowledgment, which states
the principal appeared remotely pursuant to this Executive Order.
5. Any person whose signature is to be notarized must display a valid photo ID to the notary during the video conference if the person is not personally or otherwise known to the notary.
6. If the document needs to be presented in a paper medium, it shall satisfy the requirements of being an original document, and prima facie evidence, if the notary prints the document and affixes an attestation stating that is a true and correct copy of the electronic document, shall state it was performed pursuant to this Executive Order and the notary signs and affixes their notarial stamp and seal.
7. That the fees allowed for notarization under this executive order shall be the same as those allowed for other notarial acts pursuant to the Laws of the Territory of the U.S. Virgin Islands.


SECTION 3. The Supplemental Executive Order issued on March 23, 2020, is amended in Section l .B.ii.4.d., Places that provide shelter, by adding another bullet point with the following language: "Animal shelters and related services".


SECTION 4. There shall be no increase in rental fees allowed for residential and commercial property leaseholds or tenancies at-will, effective March 13, 2020, and so long as the Territory remains in the State of Health Emergency unless earlier lifted by order of the Governor of the










United States Virgin Islands.
________________
Proclamation Order Suspending Certain Sections of the V.J. Code During the State ofEmergency Covid-19- Coronavirus Pandemic
April20, 2020 Page 4 of4


  
  
  

SECTION 5. The Effective Date of this Executive Order (as amended) is March 13, 2020, and it shall remain in effect so long as the Territory remains in a State of Health Emergency as declared on March 13, 2020, and amended on March 20, 2020, March 23, 2020, March 30, 20202, April 6, 2020, and as renewed, until rescinded or superseded by any other applicable Executive Order.


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this ---20 th day of April, A.D., 2020.






Albert Bryan, Jr.        < Governor


ATTEST: