﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802 340-774-0001


EIGHTEENTH SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS MODIFYING CONDITIONS OF THE "SAFER-AT-HOME" PHASE
IN RESPONSE TO COVID-19 STATE OF EMERGENCY


********************


WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONA VIRUS PANDEMIC ("Declaration of a State of Emergency"), and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19", a public health emergency that currently requires the Government to act and provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19 and this major disaster declaration has not been lifted; and


WHEREAS, From March 13, 2020, through September 2020, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to its "Stay-at-Home Phase"; and


WHEREAS, The implementation of the return to the "Safer-at-Home Phase" requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while still within a "State of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, The Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.1.C. § 1001 -1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies;
J8'h Supplemental Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-19 Coronavirus Pandemic
September JO, 2020
Page 2 o/5


and


WHEREAS, The Virgin Islands Department of Health ("DOH") received confirmation that one thousand three hundred eighteen (1318) persons, including twenty (20) deceased persons, tested positive for COVID-19 in the Virgin Islands and additional testing of individuals for COVID-19 are still being made or pending; and


WHEREAS, Imposing guidelines and restrictions during the Territory's "Safer-at-Home Phase" is vital to the protection, health, safety, and welfare ofresidents and visitors of the Territory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan Jr, Governor of the United States Virgin Islands, under the authority granted to me by Section 11 of the Revised Organic Act of 1954 (as amended), 23 V.I.C. § 1005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March 13, 2020, through August 13, 2020, including Executive Orders dated  March 20, 2020, March 23, 2020, March 30,  2020, April 6, 2020, April
20, 2020, April 29, 2020, May 4, 2020, May  7, 2020, May 30, 2020, July 1, 2020, July 9,  2020,
July 27, 2020, August 10, 2020, August 13, 2020, August 17, 2020, August 28, 2020, September 8, 2020, and September 15, 2020, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. The Sixteenth Supplemental Executive Order issued on September 8, 2020, is amended in Section 3. Subsection B. by striking the first sentence and inserting "This travel restriction currently applies to passengers age 5 years and older." in its place.


SECTION 2. Effective October 12, 2020, The Sixteenth Supplemental Executive Order issued on September 8, 2020, as amended, and supplemented, is further amended in Section 1. as follows:
1. In Subsection A. Masks by striking the first sentence and replacing it with the following language:
"Any person who is not in his/her private home or vehicle, for any purpose, including but not limited to visitors, patrons, employees, managers, directors, or owners of commercial entities or businesses, public or private, is required to wear a face mask or facial covering when 2 or more individuals, who do not share the relationship of family members, caretakers, householdmembers,or romantic partners, meet or interact in any manner and are not able to utilize social distancing techniques (as listed below in Subsection B. Social Distancing). "
' Supplemental Order Modifying Conditions of the Safer-at-Home Phase During the Stale of Emergency Covid-19 - Coronavirus Pandemic
September  30, 2020
Page 3 of 5


2. In Subsection A.(5) by striking all of the language in the paragraph and replacing it with "Those individuals with chronic respiratory conditions should seek advice from their primary care physician for alternative types of masks, avoid crowds, and socially distance as an exemption would put those with respiratory conditions at risk."


SECTION 3. Effective October 12, 2020, the Sixteenth Supplemental Executive Order issued on September 8, 2020, as amended, and supplemented, is further amended in Section 1. Subsection K.(I) by striking the language in its entirety and replacing it with "No more than 50 percent of the regular occupancy per room capacity set by Business License or the Fire Marshall prior to the COVID-19 Pandemic, or 100 individuals, whichever is less, including pastoral leaders, employees, and volunteers, are allowed in the establishment."; and in Section 1. Subsection C. Mass Gatherings in the second sentence  by striking "house of worship"  and  in the third  sentence by inserting "campaign events," after "fairs, ".


SECTION 4. Effective October 13, 2020, the requirement for the use of disposable  dishes, utensils, napkins, and drink containers mandated by the COVID-19 GUIDANCE FOR RESTAURANTS, BARS AND NIGHTCLUBS issued in the Eighth Supplemental Executive Order on May 30, 2020, as amended and supplemented, shall be suspended.


SECTION 5. fffective November 9, 2020, the Sixteenth Supplemental Executive Order issued on September,, 2020, as amended, and supplemented, is further amended in Section 1. Subsection
3. Mass Gatherings by striking the first sentence and replacing it with "For purposes of the Safer­ at-Home Phase, a "mass gathering" is defined as any event or convening that brings together more than one hundred (100) persons in a single room or single space at the same time."


SECTION 6. Effective November 9, 2020, the Sixteenth Supplemental  Executive Order issued on September 8, 2020, as amended, and supplemented, is further amended in Section 1. Subsection E.(6) by striking the language in its entirety and inserting "Restaurants shall limit the number of patrons in the establishment to 50 percent of the regular occupancy per room capacity set by Business License or the Fire Marshall prior to the COVJD-19 Pandemic, or 100 customers, whichever is less, based on which temporary occupancy certificates may be issued" in its place.


SECTION 7. Effective November 9, 2020, the Sixteenth Supplemental Executive Order issued on September 8, 2020, as amended, and supplemented, is further amended in Section 1. Subsection
G. by striking all the language in its entirety and replacing it as follows:
"G. Bars, Nightclubs, and Cabarets:
/) Cabarets shall remain CLOSED
2. All bars and nightclubs in the Territory of the U.S. Virgin Islands shall be allowed to open for SEATED service only, pursuant to the COVID-19 GUIDANCE FOR
/8'h Supplemental Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-/9 Coronavirus Pandemic
September 30, 2020
Page 4 of 5


RESTAURANTS, BARS AND NIGHTCLUBS, issued in the Eighth Supplemental Executive Order on May 30, 2020, a/lached hereto and incorporated by reference, as supplemented or amended and pursuant to all terms of this Order.
3. In all bars and nightclubs in the Territory of the U.S. Virgin Islands, NO patrons shall be allowed to congregate standing around the bar counter area; there shall sitting and no serving of alcohol at bar counters. Seated patrons may order food, or alcohol, or both, so long as they are seated at designated sealing areas.
4. There shall be no seating of more than 6 persons per table and patrons may only be seated at allocated seating within the social distancing guidelines of six (6) feet away from other tables.
5. All bars and nightclubs and any other establishments with a Tavern Keeper A or Tavern Keeper B license in the Territory of the U.S. Virgin Islands shall cease the sale or distribution of alcohol from 11:00 p.m. until 8:00 a.m. daily.
6. bars and nightclubs shall be closed to patrons from 12:00 a.m. until 6:00 a.m. daily.
7. Masks and facial covering shall be required, pursuant to Subsection A. above, in all bars and nightclubs except when patrons are seated at their designated tables.
8. The use of pool tables is permilled with facial coverings worn at all times. Hand sanitizers should be made accessible to all players. The pool sticks and surrounding areas must be disinfected after each game.


9. Live music and Disc Jockey (DJ) entertainment will be allowed in licensed establishmenls pursuant to the COVJD-19 GUIDANCE FOR RESTAURANTS, BARS AND NIGHTCLUBS, issued in !he Eighth Supplemental Executive Order on May 30, 2020, as amended, and any further guidance from the V. I. Department of Health. Live music or DJ entertainment shall NOT be permitted AFTER 12:00 a.m., midnight.
JO) Bars and nightclubs shall limit the number of patrons in the establishment to 50 percent of the regular occupancy per room capacity set by Business License or the Fire Marshall prior to the COVJD-19 Pandemic, or 100 customers, whichever is less, based on which temporary occupancy certificates may be issued."


SECTION 8. Effedive November 9, 2020, the Sixteenth Supplemental Executive Order issued on September 8, 2020, as amended, and supplemented, is further amended in Section 1. Subsection D.(2) by striking the language in its entirety and inserting "Retail stores shall limit the number of patrons in the establishment to 50 percent of the regular occupancy per room capacity set by Business License or the Fire Marshall prior to the COVJD-19 Pandemic, or JOO customers, whichever is less, based on which temporary occupancy certificates may be issued. This limitation on capacity of individuals shall not apply to establishments previously exempted pursuant to Subsection C.2). above, to include grocery stores, big-box stores, grocery stores, pharmacies, and fuel service stations. Still, the practice of social distancing of six feet or more between persons must be maintained." in its place.
18'1' Supplemental Order Modifying Conditions of the Safer-at-Home Phase During the State of Emergency Covid-/9 Coronavirus Pandemic
September  30, 2020
Page  5 of5


SECTION 9. Effective Date


Unless otherwise stated in the specific Sections above, this Executive Order is effective immediately and shall remain in effect so long as the Territory remains in a State of Emergency as declared on March 13, 2020, as amended, supplemented, extended, and renewed unless earlier lifted or until rescinded or superseded by another applicable Executive Order.


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this 30th day of September, A.O., 2020.






Albert Bryan, Jr.
Governor


ATTEST:
Tregenza A. Roach.
Lieutenant Governor