﻿THE UNITED STATES VIRGIN ISLANDS OFFICE OF THE GOVERNOR GOVERNMENT HOUSE
Charlotte Amalie, V.I. 00802
340-774-0001




SIXTEENTH SUPPLEMENTAL EXECUTIVE ORDER AND PROCLAMATION BY THE GOVERNOR
OF THE UNITED STATES VIRGIN ISLANDS
MODIFYING CONDITIONS MOVING TO THE "SAFER-AT-HOME" PHASE IN RESPONSE TO COVID-19 STATE OF EMERGENCY


********************


WHEREAS, On March 13, 2020, the Governor issued the Executive Order and Proclamation Declaring a State of Emergency in response to the COVID-19 - CORONA VIRUS PANDEMIC ("Declaration of a State of Emergency"), and the Government has been coordinating the Territory's response and enforcing protective actions to address "COVID-19", a public health emergency that currently requires the Government to act and provide for the health, safety, and welfare of residents and visitors located in the Virgin Islands; and


WHEREAS, On April 2, 2020, the President of the United States declared that a major disaster exists in the Territory of the U.S. Virgin Islands-based on COVID-19 and this major disaster declaration has not been lifted; and


WHEREAS, From March 13, 2020, through August 2020, the Governor has issued subsequent Executive Orders or Supplements with additional requirements and lifting of other restrictions of previous Executive Orders and Supplements to return to its "Stay-at-Home Phase"; and


WHEREAS, The implementation of the return to the "Stay-at-Home Phase" having been successful, the Territory now moves to the "Safer-at-Home Phase" which requires continuous guidance to be given to the public about what is restricted and permissible during this phase and while still within a "State of Emergency" due to the danger and threat of Covid-19; and


WHEREAS, the Executive Order Declaring a State of Emergency dated March 13, 2020, invoked the Virgin Islands Territorial Emergency Management Act, 23 V.I.C. § 1001 - 1016 and authorized the Governor to exercise the powers and duties set forth therein to direct and aid the response to, recovery from, and guidance for the mitigation as well as response to emergencies; and


WHEREAS, The Virgin Islands Department of Health ("DOH") received confirmation


J6'h Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the State of Emergency Covid-19- Coronavirus Pandemic
September 8, 2020
Page2of8


that one thousand one hundred ninety (1190) persons, including seventeen ( 17) deceased persons, tested positive for COVID-19 in the Virgin Islands and additional testing of individuals for COVID-19 are still being made or pending; and


WHEREAS, Imposing guidelines and restrictions to return the Territory to the "Safer-at­ Home Phase" in is vital to the protection, health, safety, and welfare of residents and visitors of the Territory as well as continuing the response and mitigation process;


NOW, THEREFORE, I, Albert Bryan, Jr., Governor of the United States Virgin Islands, under the authority granted to me by Section I I of the Revised Organic Act of 1954 (as amended), 23 V.1.C. § 1005, and pursuant to all the afore-cited sections of the Virgin Islands Code, as well as all previous Executive Orders issued from March l 3, 2020, through August 13, 2020, including Executive Orders dated  March 20, 2020, March 23, 2020, March 30, 2020, April 6, 2020,  April
20, 2020, April 29, 2020,  May 4, 2020, May 7, 2020, May 30, 2020, July  I, 2020, July 9, 2020,
July 27, 2020, August to, 2020, August 13, 2020, August 17, 2020, and August 28, 2020, as amended, supplemented, renewed, and extended, do hereby ORDER:


SECTION 1. Effective September 8, 2020, at 6:00 a.m., and lasting until and unless earlier lifted, extended, or amended by order of the Governor of the U.S. Virgin Islands, the Territory of the
U.S. Virgin Islands shall move to the SAFER-AT-HOME Phase of the State of Emergency declared in response to the COVID-19 - CORONAVIRUS PANDEMIC as amended, supplemented, renewed, and extended, to include the following terms:


   1. Masks: Any individuals gathering for any purpose, including but not limited to visitors, patrons, employees, managers, directors, or owners of commercial entities or businesses, public or private, are required to wear a face mask or facial covering when entering or in any business, office, or in any public areas not their private home when 2 or more individuals of different households meet or interact in any manner and not able to utilize social distancing techniques (as listed below in Subsection B. Social Distancing}. The following guidelines shall apply:
      1. Masks or facial coverings must cover both the nose and mouth of the individual.
2. Masks with exhalation valves or vents should NOT be worn to help prevent the person wearing the mask from spreading COVID-19 to others.
3. Ski masks and stocking caps are prohibited as use for facial coverings.
4. Masks or facial coverings should NOT be worn by children under the age of 2 or anyone who is unconscious, incapacitated, or otherwise unable to remove the mask without assistance.
5. Individuals who have a physician's certification that they have a respiratory medical condition preventing them from wearing facial coverings are exempt from the requirement to wear a mask.


J6h Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the Stale af Emergency Cavid-/ 9 - Caranaviros Pandemic
September 8, 2020
Page3of8


6. Masks or facial coverings do not have to be worn during active exercise, indoor or outdoor.
7. All passengers and drivers of mass or public transportation, including but not limited to Vitran buses, taxicabs, and automobiles for hire, shall be required to wear a mask or facial covering.
8. Violation of this Subsection shall be punishable by a fine of fifty dollars ($50) for a first offense and one hundred dollars ($100) for each additional offense pursuant to Section 4 of the Twelfth Supplemental Executive Order issued on August 10, 2020.
   1. Social Distancing: In coordination with the Commissioner of the DOH and in alignment with guidance from the Centers for Disease Control (CDC), all persons are urged to maintain social distancing of at least six feet away from other people that are not of their same household, whenever possible. All individuals are urged to continue to wash their hands, utilize hand sanitizer, and practice proper respiratory etiquette (including coughing into elbow) as often as possible.
   2. Mass Gatherings: For purposes of the Safer-at-Home Phase, a "mass gathering" is defined as any event or convening that brings together more than fifty (50) persons in a single room or single space at the same time. "Spaces" shall include but not be limited to: an auditorium, stadium, arena, large conference room, meeting hall, theater, house of worship, restaurant, bar, parking lot, or any other confined indoor or outdoor space. This includes all parades, fairs, festivals, and camping on public beaches or parks.
      1. Mass gatherings shall be prohibited in the Territory of the U.S. Virgin Islands.
2. A mass gathering does not include operations for standard essential services and infrastructure such as grocery stores and big-box stores, operations at airports, seaports, bus stops, medical facilities, or hotels. It also does not include office (government and private) environments, factories, refineries, marinas, construction sites, grocery stores, pharmacies, fuel service stations or other retail establishments that provide essential services and are large enough to accommodate for the practice of social distancing of six feet or more between persons.
3. The Enforcement Authority and Penalties established in Section 3 of the Fifteenth Supplemental Executive Order issued on August 28, 2020, shall continue in full force and effect.
   1. All non-essential businesses: shall be allowed to open, as limited below and further by any other sections and subsections of this ORDER and any applicable terms and conditions of the previous orders still in effect:
      1. Private business offices currently closed are allowed to re-open. All employees that are not critical to in-person operations or that are not classified as essential are recommended to continue working from home or remotely.
2) Retail stores are allowed to re-open but shall not permit more than 10 individuals into the establishment at any given time. This limitation of IO individuals shall not
  

16'" Supplemental Order Modifying Conditions Moving to the Safer-at-Home Phase During the State of Emergency Covid-19 Coronavirus Pandemic
September 8, 2020
Page4of8


apply to establishments previously exempted pursuant to Subsection C.2). above to include grocery stores, big-box stores, grocery stores, pharmacies, and fuel service stations. Still, the practice of social distancing of six feet or more between persons must be maintained.
   2. Restaurants: All restaurants in the Territory of the U.S. Virgin Islands shall be allowed to return to in-house dining and service pursuant to the COVID-19 GUIDANCE FOR RESTAURANTS, BARS AND NIGHTCLUBS, issued in the Eighth Supplemental Executive Order on May 30, 2020, attached hereto and incorporated by reference, as supplemented or amended by the following terms and conditions:
J) In all restaurants in the Territory of the U.S. Virgin Islands, NO patrons shall be allowed to congregate standing around the restaurant bar counter area; there shall no serving of alcohol at bar counters. Seated patrons may order food, or alcohol, or both, so long as they are seated at designated seating areas.
2. There shall be no seating of more than 6 persons per table and patrons may only be seated at allocated seating within the social distancing guidelines of six (6) feet away from other tables.
3. Patrons awaiting a take-out order must wait outside of the restaurant. Restaurants may sell alcoholic beverages to  patrons  with  take-out  orders.  There  shall  be no service of alcohol alone to persons outside of the restaurant.
4. All restaurants and any other establishments with a Tavern Keeper A or Tavern Keeper B license in the Territory of the U.S. Virgin Islands shall cease the sale or distribution of alcohol from 11:00 p.m. until 8:00 a.m. daily.
5. Restaurants shall be closed to patrons from 12:00 a.m. until 6:00 a.m. daily.
6. Restaurants shall limit the number of patrons in the establishment to 50 percent of the regular occupancy capacity set by Business License or the Fire Marshal prior to the COVID-19 Pandemic, or 50 customers, whichever is less, based on which temporary occupancy certificates may be issued.
7. Restaurants that have been issued a Certificate of Exemption from DOH pursuant to an inspection of sanitization equipment and procedures shall be exempt from the requirement for the use of disposable dishes, utensils, napkins, and drink containers mandated by the COVID-19 GUIDANCE FOR RESTAURANTS, BARS AND NIGHTCLUBS issued in the Eighth Supplemental Executive Order on May 30, 2020, as amended and supplemented,
   1. Food Trucks: shall operate on a "drive-through," "take-out," or "delivery" basis only. If a food truck has a seating area that was previously permitted, the food truck shall then be allowed to operate under Subsection E. Restaurants above.
   2. Bars, Nightclubs, and Cabarets: shall remain CLOSED
   3. Indoor/Ourdoor Recreation Facilities: facilities such as bowling alleys and movie theaters are allowed to re-open as of September 8, 2020, and casinos and gaming


J6h Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic
September 8, 2020
Page5 o/8


centers are allowed to re-open as of September 19, 2020, under the following additonal conditions:
1. The sale of food and beverages or the hosting of parties shall be prohibited.
2. Facilities shall be closed to patrons from 12:00 a.m. until 6:00 a.m. daily.
3. Facilities shall limit the number of patrons in the establishment to 50 percent of the regular occupancy capacity set by Business License or the Fire Marshal prior to the COVID-19 Pandemic, or 50 customers, whichever is less, based on which temporary occupancy certificates may be issued.
   1. Athletic Facilities: such as wellness centers, fitness centers, gyms, tennis courts, and golf courses are allowed to re-open in accordance with COVID-19 GUIDANCE FOR GYM AND FITNESS CENTER RE-OPENING issued in the Eighth Supplemental Executive Order on May 30, 2020, attached hereto and incorporated by reference, as supplemented or amended by the following terms and conditions:
1. recommended social distancing requirement of 6 feet or more between individuals is maintained, and group limits are set within the mass gathering limitations.
2. All equipment must be properly sanitized before and after each use and not shared.
3. The overall facility must be sanitized regularly throughout the day. Hand sanitizer must be provided for all patrons entering the establishment.
4. Contact sports, including but not limited to basketball, volleyball, and football, are strictly prohibited.
   1. Personal Grooming Services: businesses such as barbershops, hair salons, nail salons, massage therapists are permitted to re-open as long as:
1. All equipment, furniture, and counters are disinfected after use with each client, and the facility is sanitized regularly throughout the day. Hand sanitizer must be provided for all patrons entering the establishment.
2. All customers awaiting services are to wait outside of the business establishment and must be socially distanced.
3. Any additional guidelines for these types of services provided by the Department of Health shall be strictly followed.
   1. Houses of Worship: Although we encourage churches to protect their members by continuing to provide virtual services to the greatest extent possible, churches are allowed to re-open to conduct service, in accordance with the COVID-19 GUIDANCE FOR RE-OPENING HOUSES OF WORSHIP FOR SERVICES issued in the Eighth Supplemental Executive Order on May 30, 2020, attached hereto and incorporated by reference, as supplemented or amended by the following terms and conditions:
1. No more than 50 individuals, including pastoral leaders, employees, and volunteers, are allowed in the establishment.


16th Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic
September 8, 2020
Page6o/8


2. Everyone, including the pastoral leaders, employees, and volunteers, wears a facial covering at all times.
3. Religious leaders may conduct service without a mask provided that they stay l O ft
away from all persons while unmasked.
4. Attendance at a funeral or memorial is limited to immediate family only  and  no  more than l O family members at any one time.
5. Churches are permitted to provide communion provided it is presented to the receivers in protected containers that do not require any administration by the officiant.
   1. Nursing Homes: Visitation to nursing homes is strictly prohibited
   2. Beaches: all beaches in the Territory of the U.S. Virgin Islands shall be closed from 4:00 p.m. until 6:00 a.m. the following day on Saturdays, Sundays, and holidays. Only fishermen may be on the beach during the beach closure to access their vessels or cast their nets. There shall be no picnics, no parties, no disc-jockey (DJ), no DJ equipment or the likes, no camping, no bonfire, no cooking, no barbecuing or grilling allowed on any beach in the Territory of the U.S. Virgin Islands.
   3. Schools:
      1. Childcare facilities are to remain closed subject to guidance provided by the Department of Human Services.
2. All public school campuses will be closed for students. Virtual learning programs or classes are allowed as scheduled by the Virgin Islands Department of Education.
3. All private and parochial school campuses are allowed to re-open subject to review and approval of guidelines provided by the Department of Health and continued adherence to all Department Of Health guidelines.
1. All other terms, conditions, and requirement of the Executive Orders issued from March 13, 2020, through August 28, 2020, as amended, supplemented, renewed, and extended, not in conflict with this Order, shall remain in full force and effect.


SECTION 2. The following clauses of the Thirteenth Supplemental Executive Order issued on August 13, 2020, shall remain in full force and effect until expired as originally ordered:


   1. Section 1. A., ordering that all hotels, guest-houses, villas, bed and breakfasts, shared economy hospitality bookings, AirBnBs, any temporary vacation housing, charter vessels, or any similar business known by any other terminology, shall not accept, receive, register or book any new reservations for a period of thirty (30) days, shall remain inJul/force and effect until expired on September 12, 2020 at 3:00 p.m.; and
   2. Section 1. B. of the Thirteenth Supplemental Executive Order issued on August 13, 2020, ordering that all hotels, guest-houses, villas, bed and breakfasts, shared economy hospitality bookings, AirBnBs, any temporary vacation housing, charter vessels, or any similar business known by any other terminology, shall not accept, receive, check-in,


16th Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the State of Emergency Covid-19 - Coronavirus Pandemic
September 8, 2020
Page 7 o/8


or register any gµest for a period of thirty (30) days shall remain inf u/1 force and  effect until expired on September 18, 2020 at 11:59 p.m.; and
   3. Section I. E. of the Thirteenth Supplemental Executive Order issued on August 13, 2020, ordering taxicabs and safaris to be limited to one-half of their previously allowable capacity shall remain in full force and effect so long as the Territory remains in a State of Emergency as declared on March 13, 2020, as amended, supplemented, extended, and renewed, unless earlier lifted by order of the Governor of the U.S. Virgin Islands. All Taxis, Taxi-Vans, Safaris, and Limousine Services shall operate in accordance with the COVID-19 GUIDANCE - TAXI VAN, SAFARIS, AND LIMOUSINE SERVICES issued in the Eighth Supplemental Executive Order on May 30, 2020, attached hereto and incorporated by reference.
SECTION 3. Travel to the United States Virgin Islands
1. Effective September 8, 2020, and continuing as long as the Territory remains in a State of Emergency as declared on March 13, 2020,  as amended,  supplemented,  extended, and renewed, unless earlier lifted by order of the Governor of the U.S. Virgin Islands, every person who enters the Territory of the U.S. Virgin Islands shall be subject to mandatory self-quarantine for a period of 14 days, consistent with Department of Health regulations for quarantine, from the time of entry into the Territory or the duration of the person's presence in the Territory, whichever is shorter, unless the person presents a COVID-19 negative test result obtained within 5-days of commencement  of  travel  to the US Virgin Islands. The requirement to self-quarantine for a period  of  14 days may be reduced by the person obtaining a COVID-19 negative test result after arrival in the Territory.
2. This travel restriction currently applies to passengers age 15 years and older. Every person covered under this section ordering to self-quarantine shall be responsible for all associated costs, including transportation, lodging, food, and medical care. A covered person shall proceed directly from the airport to the designated quarantine location provided to the VJ. Department of Health.


SECTION 4. Effective Date


Unless otherwise specified in the specific Sections above, this Executive Order is effective immediately and shall remain in effect so long as the Territory remains in a State of Emergency as declared on March 13, 2020, as amended, supplemented, extended, and renewed unless earlier lifted or until rescinded or superseded by another applicable Executive Order.


J(Jh Supplemental Order Modifying Conditions Moving to the Sq/er-at-Home Phase During the State of Emergency Covid-19 Coronavirus Pandemic
September 8, 2020
Page8of8


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Seal of the Government of the United States Virgin Islands to be affixed at Christiansted, St. Croix, Virgin Islands, this 8th day of September, A.D., 2020.




Albert Bryan, Jr.
Governor


ATTEST:
Tregenza A. Roach.
Lieutenant Governor