﻿STATE of NEBRASKA
OFFICE OF  THE GOVERNOR


LINCOLN


EXECUTIVE ORDER No. 21-01
CORONAVIRUS-SUPERVISING PHARMACY TECHNICIANS & PHARMACIST INTERNS


WHEREAS, a state of emergency was declared in Nebraska on March 13, 2020, to control the spread of the coronavirus known as COVID-19;
WHEREAS, the U.S. Department of Health and Human Services has authorized qualified pharmacy technicians and state-authorized pharmacy interns acting under the supervision of a qualified pharmacist to administer FDA-authorized or FDA-licensed COVID-19 vaccines;


WHEREAS, pharmacy technicians and pharmacist interns will play an essential role m implementing Nebraska' s COVID-19 vaccine distribution plan smoothly and quickly; and


WHEREAS, Neb. Rev. Stat. § 38-2866.01 limits the total number of pharmacist interns and pharmacy technicians that a pharmacist may supervise to three individuals total.


NOW THEREFORE, I, Pete Ricketts, Governor of the State of Nebraska, by virtue of the authority vested in me by the Constitution and laws of Nebraska, hereby issue this waiver of state statutes and applicable regulations to ensure that pharmacists helping to administer COVID-19 vaccines are able to supervise as many pharmacy technicians and pharmacist interns as they need to facilitate the administration of COVID-19 vaccines to Nebraskans.


Pursuant to this declaration, I hereby order and direct the following:


1. Neb. Rev. Stat. § 38-2866.01 and its implementing regulations are suspended in order to permit pharmacists to have any number of pharmacist interns and pharmacy technicians under their supervision insofar as they determine it necessary within their professional discretion when administering the COVID-19 vaccine;


2. The Nebraska Department of Health and Human Services shall establish and publish guidance on supervision of pharmacist interns and pharmacy technicians consistent with this executive order;




  

3. This Executive Order shall become effective immediately and shall remain in effect until 30 days after the lifting of the COVID-19 state of emergency.


IN WITNESS THEREOF, I have hereunto set my hand and caused the Great Seal of the State of
Nebraska to be affixed on this 7th day of January , 2021.  








Pete Ricketts, Governor State of Nebraska  




Attest:                         Robert B. Evnen, Secretary of State  
State of Nebraska