﻿Emergency Order 2020-15 – REPEALED


CITY OF BOULDER ORDER RELATED TO DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020. The city council confirmed and extended the emergency declaration until further notice at the March 16, 2020 special council meeting. Pursuant to Section 2-2.5-7 “Powers” B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.


EFFECTIVE IMMEDIATELY, EMERGENCY ORDER 2020-15 AS AMENDED, 3RD AMENDMENT ADOPTED AUGUST 25, 2020, REQUIRING ALL PERSONS TO WEAR NON-MEDICAL FACE COVERINGS AND REQUIRING ALL OWNERS, OPERATORS OR MANAGERS OF PUBLIC ACCOMMODATIONS TO POST SIGNS AT ENTRANCE(S) INSTRUCTING INDIVIDUALS OF THEIR LEGAL OBLIGATION TO WEAR A FACE COVERING WHEN ENTERING OR MOVING WITHIN A PUBLIC INDOOR SPACE, IS HEREBY REPEALED IN ITS ENTIRETY. CURRENT STATE OR COUNTY ORDERS REGARDING FACE COVERINGS REMAIN IN EFFECT AND ENFORCEABLE IN THE CITY OF BOULDER.


DATE: April 26
________________
2021, 1:45 p.m.
________________
a.m. / p.m.
  
          








City Manager or other Authorized City Official as designated by    
Chapter 2-2.5, “Civil Emergencies and Disasters,” B.R.C., 1981.