﻿Emergency Order 2020-21 Amended


CITY OF BOULDER ORDER RELATED TO DECLARATION         OF LOCAL DISASTER EMERGENCY
A disaster emergency was declared by the city manager on March 14, 2020. The city council confirmed and extended the emergency declaration until further notice at the March 16, 2020 special council meeting. Pursuant to Section 2-2.5-7, “Powers,” B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.
Effective immediately and pursuant to Executive Order D2020 091 and CDPHE Public Health Order 20-35 Safer at Home Dial, as amended and extended, allowing Counties and Municipalities the authority to set more restrictive hours, all on-premises licensees located within the City of Boulder and licensed under Articles 3, 4, and 5 of Title 44 of the Colorado Revised Statutes must  cease  alcohol  beverage  sales  to  end  consumers  for  on-premises consumption between 10:00 P.M. and 7:00 A.M. MST each day.


This order is in effect at 5:00 p.m. MST on September 25, 2020 and shall expire at noon (12:00 p.m.) MST on October 815, 2020, unless further amended or extended.
This order is necessary to allow for the containment of the spread of COVID-19 and to prevent the assembly of large groups of people, which will present a risk of infection during the disaster emergency. Once issued, this order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.
_____________________________________________________________
Enforcement: Pursuant to Section 2-2.5-8, “Adherence to Emergency Orders,” B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency. Further, no person shall violate this order, or any permit is issued pursuant to this order. Any such violation may result in the revocation of any such permit.


Notice: All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.


Violation of Order: During the period of a declared disaster emergency, a person shall
  









not:


(1)  Violate any of the orders duly issued by the city manager or designee pursuant to         such declaration; or


(2)  Willfully obstruct, hinder or delay any duly authorized city officer, employee or         volunteer in the enforcement or exercise of the provisions of this chapter, or of the         undertaking of any activity pursuant to this chapter.


DATE: __October 7,______ 2020, _____3:40 p.m._____ a.m./p.m.


_____________________
rized City Official
as designated by Chapter 2-2.5, “Civil Emergencies and Disasters,” B.R.C. 1981.