﻿Emergency Order 2020-15 (2nd amendment)


CITY OF BOULDER ORDER RELATED TO DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020. The city council confirmed and extended the emergency declaration until further notice at the March 16, 2020 special council meeting. Pursuant to Section 2-2.5-7 “Powers” B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.


On March 24, 2020, the city manager issued Emergency Order 2020-6 directing residents of the city to stay at home. The order provided for closure of parks facilities that would encourage or require gatherings of residents that would put those residents and our community at risk.


On March 25, 2020, Boulder County Public Health issued an order directing residents of Boulder County to stay at home.


On March 25, 2020, the city manager issued Emergency Order 2020-9 repealing Emergency Order 2020-6 to avoid confusion.


On March 26, 2020, The Colorado Department of Health and Environment issued Public Health Order 2020-24 implementing executive order D 2020 17 directing residents of the State of Colorado to stay at home. Public Health Order 2020-24 allows “Critical Businesses” to continue operations.


On April 22, 2020, Jill Hunsaker Ryan, Executive Director, Colorado Department of Health and Environment, issued Public Health Order 20-26 requiring all employees of Critical Businesses who work near other employees or with the public to wear non-medical face coverings.


On May 18, 2020, Ms. Ryan amended Public Health Order 20-26 to extend the order until June 14, 2020.


On June 20, 2020, Governor Jared Polis issued an executive order extending the state mask requirement until July 20, 2020.


On May 2, 2020, Jeffrey J. Zayach, Executive Director, Boulder County Public Health, issued Boulder County Public Health Order 2020-02 requiring that each person within Boulder County wear a face covering whenever the person is outside the person’s residence and unable to maintain, or when not maintaining, social distance of at least six (6) feet from any non-household members.


On May 21, 2020, Mr. Zayach issued Boulder County Public Health Order 2020-03 extending the effect of the face covering requirement though June 30, 2020.


On June 29, 2020, Mr. Zayach extended Public Health Order 2020-03 indefinitely.


City of Boulder Emergency Order 2020-4 prohibits any person from violating “any emergency order issued by the Colorado Department of Health and Environment,
  
  
  
  
Executive Order issued by the Governor of the State of Colorado or order issued by Boulder County Public Health.”


Section 2-2.5-7 “Powers” B.R.C. 1981 authorize the city manager to “Require the closing of businesses when, in the absence of such action, there would be an imminent danger that the life, health, safety, and/or welfare of persons or the physical security of property within the city might be seriously compromised” and to “Require members of the public to wear or use personal protective equipment if there would be a substantial danger that life, health, safety, and/or welfare of persons might be seriously comprised in the absence of the use of such personal protective equipment.”


I find that the operation of critical businesses without requiring all present to wear a face mask presents an imminent threat to life, health, safety and welfare of persons in our community.


After a steady decline of COVID-19 cases through May 2020, in the last three weeks, the City of Boulder has seen a significant increase in the number of new COVID-19 cases. I find that this increase was caused, in part, by the failure of members of the community to practice appropriate distancing and the failure to wear face coverings.


Accordingly, effective immediately no person shall operate any public accommodation, unless all persons therein including, employees, vendors and customers are required to wear non-medical face coverings as required by Public Health Order 20-26. Provided, however, that employees who do not come into contact with the public are not required to wear such face coverings.


No person shall enter or remain in any public accommodation without wearing a non-medical face covering.


No person shall be in violation of this order if:


1. if the person is wearing a medical face covering;
2. if the person is not wearing a face covering but has received written instructions from a physician stating that wearing a mask could impair the person’s ability to breathe; or
3. if the person is undergoing a medical, or dental or other procedure that requires access to the person’s mouth or nose;  
4. if the person is seated in a restaurant or bar separated by at least six feet from persons not residing in the same residence;
5. if the person is training in a pool;
6. if the person is receiving a personal service expressly permitted by a state public health order and the service requires removal of a mask, for example shaving and lip waxing; or
7. if the person is 12 years of age or younger; and


For the purpose of this order “public accommodation” means any place of business engaged in any sales to the general public and any place that offers services, facilities, privileges, or advantages to the general public, including any outside courtyard or patio in which service is provided; and
“Residence” and “Face Covering” shall have the meaning set forth in Boulder County Public Health Order 2020-03.


This order is necessary to prevent the assembly of large groups of people which will present a risk of infection during the disaster emergency. Once issued, this order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.
  

Enforcement: Pursuant to Section 2-2.5-8 “Adherence to Emergency Orders” B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency.


Notice: All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.


Violation of Order: During the period of a declared disaster emergency, a person shall not:


   1. Enter or remain upon the premises of any establishment not open for business to the general public, unless such person is the owner or authorized agent of the establishment;


   2. Violate any of the orders duly issued by the city manager or designee pursuant to such declaration; or


   3. Willfully obstruct, hinder or delay any duly authorized city officer, employee or volunteer in the enforcement or exercise of the provisions of this chapter, or of the undertaking of any activity pursuant to this chapter.
DATE:
________________
June 29
________________
2020,
________________
4:50 p.m.
________________
a.m. / p.m.
  
  
          








Jane S. Brautigam  
City Manager or other Authorized City Official as designated by
Chapter 2-2.5 “Civil Emergencies and Disasters,” B.R.C., 1981.