﻿Emergency Order 2020-9
CITY OF BOULDER ORDER RELATED TO
DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020.  At the March 16, 2020 special council meeting, city council confirmed and extended the emergency declaration until further notice.  Pursuant to Section 2-2.5-7 “Powers,” B.R.C. 1981, the city manager finds a need to issue this Order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.


1.         On March 23, 2020, effective March 24 at 5:00 p.m. the city manager signed
Emergency Order 2020-6 directing residents of the city of Boulder to stay at home.
2.         On March 25, 2020, the director of Boulder County Public Health signed a
Stay at Home Public Health order, effective March 26, 2020 at 8:00 a.m. 3. Pursuant to Emergency Order 2020-4 no person shall violate a Boulder         County Public Health Order.  In addition to any penalties under state law, any person violating such an order may be charged with a city of Boulder misdemeanor.
4.         To avoid confusion, effective March 26, 2020 at 8:00 a.m., Emergency Order
2020-6 is repealed and no longer in force or effect.


This Order is necessary to prevent the assembly of large groups of people which will present a risk of infection during the disaster emergency.  Once issued, this Order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.




Enforcement:  Pursuant to Section 2-2.5-8 “Adherence to Emergency Orders,” B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency.
Notice:  All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.
Violation of Order:  During the period of a declared disaster emergency, a person shall not:


(1) Enter or remain upon the premises of any establishment that is not open for business to the general public, unless such person is the owner or authorized agent of the establishment;


(2) Violate any of the orders duly issued by the city manager or designee pursuant to such declaration; or
(3) Willfully obstruct, hinder or delay any duly authorized city officer, employee or volunteer in the
enforcement or exercise of the provisions of this chapter, or of the undertaking of any activity pursuant to this chapter.
DATE:  March 25____, 2020, 9:00 am___ a.m. / p.m.
  

__________________________________ Jane S. Brautigam






City Manager or other Authorized City Official as designated by
Chapter 2-2.5 “Civil Emergencies and Disasters,” B.R.C., 1981.