﻿Emergency Order 2020-8
CITY OF BOULDER ORDER RELATED TO
DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020.  The city council confirmed and extended the emergency declaration until further notice at the March 16, 2020 special council meeting.  Pursuant to Section 2-2.5-7 “Powers” B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.




1.         On March 13, 2020, the city manager issued an order cancelling all Board and
Commission meetings.  This order ratifies that order.  All board, commission, board subcommittee, council subcommittee meetings are canceled except as provided in this order.
2.         The authority to schedule and hold a board and commission meeting is
delegated to the department director who or whose staff serves as secretary for that board.   Board or commission meetings may be held in the following circumstances:
a.   The meeting is necessary to award funds appropriated by the city         council;
b.   The meeting is necessary to provide feedback for an item scheduled for         action by the city council; or
c.   The meeting is necessary for another reason approved by the city         manager.
3.         The authority to increase staff authority to grant administrative approval is
delegated to the department director who or whose staff serves as secretary for the board.
4.         The authority to extend any deadline is delegated to the department director
who or whose staff serves as secretary for the board.
5.         The authority to adopt rules to streamline and facilitate meetings of boards or
commissions is delegated to the department director who or whose staff serves as secretary for the board.
6.         City working groups shall not meet unless specifically authorized by the city
manager.
7.         Council and Board subcommittees shall meet only to the extent that meetings
to not interfere with staff required to respond to the current emergency.


All meetings shall be held remotely with all persons participating by telephone or computer.  No in person gathering shall be permitted.
This order is necessary to prevent the assembly of large groups of people which will present a risk of infection during the disaster emergency.  Once issued, this order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.


Enforcement:  Pursuant to Section 2-2.5-8 “Adherence to Emergency Orders” B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency.
  









Notice:  All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.
Violation of Order:  During the period of a declared disaster emergency, a person shall not:
(1) Enter or remain upon the premises of any establishment not open for business to the general public, unless such person is the owner or authorized agent of the establishment;
(2) Violate any of the orders duly issued by the city manager or designee pursuant to such declaration; or
(3) Willfully obstruct, hinder or delay any duly authorized city officer, employee or volunteer in the
enforcement or exercise of the provisions of this chapter, or of the undertaking of any activity pursuant to this chapter.
DATE:  _____________ 2020, ___________ a.m. / p.m.






__________________________________
City Manager or other Authorized
City Official as designated by
Chapter 2-2.5 “Civil Emergencies and Disasters”  B.R.C., 1981.