﻿Emergency Order 2020-11 (3rd Amended)


Effective June 6, 2020 at 12:00 a.m., Emergency Order 2020-11 is amended as follows:


CITY OF BOULDER ORDER RELATED TO DECLARATION OF LOCAL DISASTER EMERGENCY


A disaster emergency was declared by the city manager on March 14, 2020. The city council confirmed and extended the emergency declaration until further notice at the March 16, 2020 special council meeting. Pursuant to Section 2-2.5-7 “Powers” B.R.C. 1981, the city manager finds a need to issue this order in order to protect the health, safety and welfare of persons or property within the city or to otherwise preserve the public peace or abate, clean up or mitigate the effects of any disaster emergency.


On March 24, 2020, the city manager issued Emergency Order 2020-6 directing residents of the city to stay at home. The order provided for closure of parks facilities that would encourage or require gatherings of residents that would put those residents and our community at risk.


On March 25, 2020, Boulder County Public Health issued an order directing residents of Boulder County to stay at home.


On March 25, 2020, the city manager issued Emergency Order 2020-9 repealing Emergency Order 2020-6 to avoid confusion.


On June 2, 2020, The Colorado Department of Health and Environment issued Fifth Amended Public Health Order 20-28 implementing executive order D 2020 091 transitioning from a Safer at Home model to Safer at Home and in the Vast, Great Outdoors requiring people at risk to remain at home or in the great outdoors as much as possible and practice Social Distancing . Public Health Order 2020-28 allows residents to engage in “Necessary Activities.”


Section III.A.3 of Public Health Order 2020-28 defines “Necessary Activities” to include the following:


“Engaging in outdoor activity, such as, by way of example and without limitation, walking, hiking, nordic skiing, snowshoeing, biking or running. For purposes of outdoor activity, State parks will remain open to the public who live in the vicinity to engage in walking, hiking, biking, running, camping and similar outdoor activities, basketball and tennis courts may be open for use by individuals or members of the same household only, but all playgrounds, picnic
areas, other similar areas conducive to public gathering, and attended areas shall be closed. For other parks, check with the local jurisdiction and follow any requirements for that jurisdiction. …. Additionally, the permitted outdoor activities in this PHO do not include activities that would violate the Social Distancing Requirements defined in Section III., below.”


Boulder is a densely populated urban environment. As a result, before certain sports facilities were closed, crowds gathered to use or wait to use certain facilities, such as tennis courts and disc golf courses. Other facilities, such as dog parks, provide only a single point of entry at which users congregate. These facilities are “conducive to public gathering” and a risk to public health and safety.
To comply with Public Health Order 2020-28, the following facilities have been deemed “conducive to public gathering” and remain closed pursuant to Rule 8-3- 3.B.2D and Rule 8-3-3G11 or if not subject to that rule are closed effective immediately:


1. Basketball Courts
2. Volleyball Courts
3. Outdoor Aquatic Facilities
4. Parks Picnic Areas and Shelters except picnic tables or benches that are at least 6 feet from other picnic tables.
5. Playgrounds
6. Open Space Picnic Areas except picnic tables, benches or memorial stones that are at least 6 feet from other picnic tables or memorial stones
7. Nature Centers and Shelters
8. All park land creek bed north of the Boulder Creek Path from the eastern boundary of Eben G. Fine Park to western boundary of the city.




Hiking trails, trailheads and multi-use paths remain open as of the effective date of this Order provided, however, that all users shall remain at least six feet from any other user at all times.


This order is necessary to prevent the assembly of large groups of people which will present a risk of infection during the disaster emergency. Once issued, this order may be changed from time to time during the period of a declared disaster emergency based upon the discretion of the city manager.
  

Enforcement: Pursuant to Section 2-2.5-8 “Adherence to Emergency Orders” B.R.C. 1981, Police, code enforcement and such other law enforcement and peace officers as may be authorized by the city manager shall be authorized to enforce the orders, rules and regulations made or issued pursuant a declared disaster emergency.


Notice: All members of the public shall be deemed to have been given notice of the restrictions contained within a declaration upon its dissemination to the news media or publication on city websites or by use of other means of publicity.


Violation of Order: During the period of a declared disaster emergency, a person shall not:


1. Enter or remain upon the premises of any establishment not open for business to the general public, unless such person is the owner or authorized agent of the establishment;


2. Violate any of the orders duly issued by the city manager or designee pursuant to such declaration; or


3. Willfully obstruct, hinder or delay any duly authorized city officer, employee or volunteer in the enforcement or exercise of the provisions of this chapter, or of the undertaking of any activity pursuant to this chapter.
DATE:  _June 4         2020, _5:10 pm
________________
a.m. / p.m.
  









City Manager or other Authorized City Official as designated by    
Chapter 2-2.5 “Civil Emergencies and Disasters” B.R.C., 1981.