﻿AMENDED DIRECTOR’S ORDER


Re: Sixth Amended Director’s Order to Limit Access to Ohio’s Nursing Homes and Similar Facilities, with Exceptions.


I, Stephanie McCloud, Director of the Ohio Department of Health pursuant to the authority granted to me in R.C. 3701.13 and R.C. Chapter 3721, to prevent the spread of contagious or infectious diseases, hereby ORDER all “Homes” as that term is defined in R.C. 3721.01 the following:


1. This Order shall replace all prior Orders regarding visitation in Ohio’s Nursing Homes and Similar Facilities. Homes must continue to restrict access only to those personnel who are necessary to the operation of the Homes, except as permitted in limited circumstances set forth below. Personnel who are necessary for the operations of the Homes include, but may not be limited to, staff, contracted and emergency healthcare providers, hospice personnel providing core services, clergy, hair salon personnel, contractors conducting critical on-site maintenance, and governmental representatives and regulators and their contractors. Governmental representatives include employees of the Secretary of State, local Boards of Election, and precinct election officials. No visitors of residents shall be admitted to any Home, except for as explained below.


2. This Order does not apply to federal facilities, including Veterans Affairs facilities in Ohio.


3. All individuals and personnel must be screened for COVID-19 each time they enter the facility. Screening guidance is available from the U.S. Centers for Disease Control and Prevention (CDC) and Centers for Medicare and Medicaid Services as well as from the Department of Health. Per the CDC, screening should include questions about exposure to COVID-19 and assessing the visitors and personnel for cough, shortness of breath, and body temperature of 100.0 degrees Fahrenheit or higher. This Order does not apply to exigent circumstances, to emergency medical services, first responders, and similarly situated individuals.


4. The Home should attempt to have as few of points of entry as possible. The Department of Health recommends that Homes, where possible, have a designated entry point. This does not apply to emergency ingress or egress of the facilities.


5. Individuals granted access to a Home must produce legal federal or state identification or other satisfactory forms of identification, or be a person known to the Home. The individuals should provide the Home with business telephone number and address. It is the responsibility of the Homes to log each visitor including telephone number and address. The log shall be retained in accordance with state and federal record retention requirements.


6. Residents must be allowed to discharge from Homes at any time and in accordance with applicable state and federal law, understanding that residents that then return to the Homes while this Order is in effect are subject to the directives above.


246 North High Street        614 I 466-3543 Columbus, Ohio 43215 U.S.A.        www.odh.ohio.gov


The State of Ohio is an Equal Opportunity Employer and Provider of ADA Services.










7. Homes shall comply with infection control precautions located in Ohio Administrative Code 3701- 17-11(D) and 3701-16-12(C).


8. Homes are required to regularly report visitation information to the State via an online dashboard. Visitation information shall be regularly reported to the State in accordance with guidelines developed by the Department of Health and the Department of Aging. Homes required to report shall register with the State no later than October 19, 2020 via an online dashboard at https://coronavirus.ohio.gov/.


   1. For the purpose of this Order, visitation information includes all the following:


      1. Facility name;
      2. Facility type;
      3. Facility contact information;
      4. Facility county;
      5. Visitation status;
      6. Visitation hours;
      7. Total outdoor visitations;
      8. Total indoor visitations;
      9. Total visitations;
      10. Maximum visitation time;
      11. Total visitation hours; and
      12. Total visitors.


   2. Homes may permit residents to have visitors in accordance with the guidelines and exceptions set forth below. Homes shall do the following as they prepare for and assess their readiness to commence visits:


      13. Facility planning:


a.Homes shall evaluate all the following as a part of developing a comprehensive plan to facilitate, implement, and oversee visitation:
   1. Case status in surrounding community;
   2. Case status in the nursing home(s):
   3. Staffing levels;
   4. Access to adequate testing for residents and staff;
   5. Personal protective equipment supplies; and
   6. Local hospital capacity.


b.Homes shall carefully consider all implications for resident physical and mental well-being when determining how to facilitate visitation.








c.Homes shall develop visitation policies that include screening visitors consistent with the requirements in Paragraph 2 of this Order and maintaining a log of visitors that includes, at a minimum, name and contact information. The log shall be retained in accordance with state and federal record retention requirements. Policies and logs shall be made available upon request to residents, visitors, the Department of Health, and any representative of the Office of the State Long-Term Care Ombudsman.


d.Homes shall have adequate staff on site to screen visitors as required by this Order.


e.Homes shall be in substantial compliance with the testing requirements for all staff as established by the May 27, 2020 director’s Order for the testing of the residents and staff of all nursing homes and the August 20, 2020 Order for the testing of the residents and staff of all residential care facilities or future orders issued by the Department of Health for testing.


f. Homes shall remind residents about the risks of the spread of COVID-19 and the appropriate safety measures to take to protect themselves and their visitors.


      14. Visitation requirements:


a.Homes may permit residents to have visitors so long as all safety standards and requirements of this Order are met.


b.Homes shall screen visitors for COVID-19 symptoms, including symptoms assessment and questions about exposure to COVID-19.


c.Homes shall require visitors to wear a face covering during the entire visit and residents, where possible, should also wear a face covering during the visit. For purposes of this Order, a face covering is defined as a surgical or procedural mask supplied by the Home. Homes may not permit any visitation to occur if visitors are not wearing a face covering.


d.Homes are encouraged to test visitors, if feasible. If so, facilities should prioritize testing visitors that visit regularly (e.g., weekly), although any visitor can be tested. Facilities may also encourage visitors to be tested on their own prior to coming to the facility (e.g., within 2–3 days) with proof of negative test results and date of test.
e.All visitors shall be at an age of maturity to facilitate social distancing and not be a distraction to other residents, visitors, or staff and able to wear a face covering.










f. No more than two visitors shall be permitted per resident per visit.


g.If more than one resident has a visitor, or a resident has multiple visitors, the Home shall provide enough space to permit visitors and residents to maintain appropriate distance from each other the entire visit. Social distancing shall be adhered to regardless of where the visit takes place.


h.Homes shall encourage residents and visitors to have a contact-free visit. If contact does occur, the resident shall wash hands thoroughly following the visit and, if possible, change clothes following the visit.


9. Items and surfaces such as wheelchairs, tabletops, or other touched items shall be cleaned and disinfected between visits.


10. Hand sanitizer shall be made available to visitors and residents for use before, after, and during the visit.


11. Visits must be scheduled with the Home in advance. Visitors will be provided a time for the visit as well as the length of the visit in advance of the visitation date.


   1. Visitors shall be allotted a maximum of 30 minutes for each visit. Factors to take into consideration include but are not limited to the criteria identified in Paragraph (B)(1)(a) above as well as visitor county of origin.


   2. Visits do not commence until residents and visitors are reunited.


12. Residents who are on transmission-based precautions for COVID-19 should only receive visits that are virtual or through windows or compassionate care visits in accordance with Paragraph (B)(iii) below.


      15. Compassionate care visitation requirements:


a.Compassionate care visitation shall comply with all of the visitation requirements in this Order, except as provided in this section.


b.The following shall apply to all compassionate care visitations:


1. Homes shall permit visitation in compassionate care situations. Compassionate care situations do not exclusively refer to end-of-life








situations. Examples of other types of compassionate care situations include, but are not limited to:


   1. A resident, who was living with their family before recently being admitted to a Home, is struggling with the change in environment and lack of physical family support.


   2. A resident who is grieving after a friend or family member recently passed away.


   3. A resident who needs cueing and encouragement with eating or drinking, previously provided by family and/or caregiver(s), is experiencing weight loss or dehydration.


   4. A resident, who used to talk and interact with others, is experiencing emotional distress, seldom speaking, or crying more frequently (when the resident had rarely cried in the past).


2. Residents who are on transmission-based COVID-19 restrictions may receive in-person compassionate care visits with adherence to transmission based precautions.


3. All compassionate care visits shall be conducted using social distancing; however, if during a compassionate care visit, a visitor and Home identify a way to allow for personal contact, it should only be done following all appropriate infection prevention guidelines, and for a limited amount of time.


4. Through a person-centered approach, Homes should work with residents, families, caregivers, resident representatives, clinicians and the Office of the State Long-Term Care Ombudsman program to identify the need, length, and frequency for compassionate care visits.


5. Compassionate care visits should not be conducted on a routine basis, nor should these visits be used to substitute regular routine visits.


6. Anyone that can meet the resident’s needs such as family members, clergy, or lay persons offering religious and spiritual support shall be permitted to participate in compassionate care visits.


      16. Indoor visitation requirements:










         1. In addition to all other visitation requirements herein, the following shall apply to all indoor visitations:


            1. Visitors shall be escorted to and from the designated visitation area by staff of the home.


            2. Ingress/egress route will be planned to minimize potential contact between visitors and residents/staff.


            3. Visitation must occur in a designated visitation area that is separate and distinct from where resident rooms are located. The space must be able to be monitored by the Home’s staff.


            4. As part of their visitation policy, each facility will develop a protocol for restroom use by visitors. Use of private, resident restrooms is prohibited.


      17. Outdoor visitation requirements:


         2. In addition to all other visitation requirements herein, the following shall apply to all outdoor visitations:


            5. Facilities may facilitate indoor and outdoor visitations concurrently.


            6. Contingency plans shall be made to address adverse weather as well as accommodations to provide for outdoor visit areas that provide shade for residents that may have sun-sensitivity.


      18. Other requirements:


         3. In addition to all other visitation requirements herein, the following shall apply to all communal activities:


            7. To the extent possible and so long as all safety protocols and safe distancing is adhered to, facilities are encouraged to continue offering communal activities for residents who have fully recovered from COVID-19, and for those not in isolation for observation, suspected, or confirmed COVID-19 status, as follows:


               1. Individuals may eat in the same room with social distancing (limited number of people at tables, spacing by at least six feet, utilizing plastic barriers).










               2. Group activities may also be facilitated with social distancing among individuals, appropriate hand hygiene, and use of a cloth face covering or facemask.


               3. Facilities may offer a variety of activities such as book clubs, crafts, movies, and Bingo facilitated with precautions consistent with this Order.


Accordingly, this Order shall replace all prior Orders regarding visitation at Ohio’s Nursing Homes and Similar Facilities. This Order shall be effective January 7, 2021 at 12:01 a.m. and remain in full force and effect unless the Director of the Ohio Department of Health rescinds or modifies this Order at a sooner time and date.
  
         January 6, 2021        
  

Stephanie McCloud        Date
Director of Health