﻿AMENDED DIRECTOR’S ORDER


Re: Director’s Seventh Amended Order to Permit Access to Ohio’s Nursing Homes, with Exceptions.


I, Stephanie McCloud, Director of the Ohio Department of Health (ODH) pursuant to the authority granted to me in R.C. 3701.13 and R.C. Chapter 3721, to prevent the spread of contagious or infectious diseases, hereby ORDER all Nursing Homes, as defined in R.C. 3721.01, the following:


1. The release of the last Order, millions of vaccinations have since been administered nationwide to nursing home residents and staff, and these vaccines have been shown to help prevent COVID-19 infection. In support of Ohio’s continued commitment to provide vaccination to all older adults, recognition of the importance of safely reuniting families to combat isolation caused by the COVID- 19 pandemic, and of providing opportunities for social interaction to improve overall health and well-being, this Order shall replace all prior Orders regarding visitation in Ohio’s nursing homes. Accordingly, it shall permit access to personnel who are necessary for the operations of nursing homes and permit access to visitors in the circumstances set forth below.


2. Personnel who are necessary for the operations of nursing homes include, but may not be limited to, staff, contracted and emergency healthcare providers, hospice personnel providing core services, clergy, hair salon personnel, contractors conducting critical on-site maintenance, and governmental representatives and regulators and their contractors. Governmental representatives include employees of the Secretary of State, local Boards of Election, and precinct election officials. No visitors of residents shall be admitted to any nursing home, except for as explained below.


3. This Order does not apply to federal facilities, including Veterans Affairs facilities in Ohio.


4. All individuals and personnel must be screened for COVID-19 each time they enter the facility. Screening guidance is available from the U.S. Centers for Disease Control and Prevention (CDC) and Centers for Medicare and Medicaid Services (CMS) as well as from ODH. Per the CDC, screening should include questions about exposure to COVID-19 and assessing the visitors and personnel for cough, shortness of breath, and body temperature of 100.0 degrees Fahrenheit or higher. This Order does not apply to exigent circumstances, to emergency medical services, first responders, and similarly-situated individuals.


5. Nursing homes should attempt to have as few of points of entry as possible. ODH recommends that nursing homes, where possible, have a designated entry point. This does not apply to emergency ingress or egress of the facilities.


6. Individuals granted access to a nursing home should provide the nursing home with name and contact information. It is the responsibility of the nursing home to log each visitor including
telephone number and address. The log shall be retained in accordance with state and federal record retention requirements, and be made available upon request to residents, visitors, ODH, and any representative of the Office of the State Long-Term Care Ombudsman.


7. Residents must be allowed to discharge from nursing homes at any time and in accordance with applicable state and federal law. Nursing homes shall comply with infection control precautions located in Ohio Administrative Code 3701-17-11(D).


8. Nursing homes are required to regularly report visitation information to the State via an online dashboard. Visitation information shall be regularly reported to the State in accordance with guidelines developed by ODH and the Ohio Department of Aging (ODA). Nursing homes required to report shall continue to report via an online dashboard at https://coronavirus.ohio.gov/.


9. In order to comply with CMS guidance, nursing homes shall permit residents to have visitors in accordance with the guidelines and exceptions set forth below. Nursing homes shall do the following as they prepare for and assess their readiness to commence visits:


Facility Planning:


   1. Nursing homes shall carefully consider all implications for resident physical and mental well-being when determining how to facilitate visitation.


   2. Nursing homes shall evaluate all the following as a part of developing a comprehensive plan to facilitate, implement, and oversee visitation:


      * Case status in surrounding community;
      * Case status in the nursing home(s):
      * Staffing levels;
      * Access to adequate testing for residents and staff;
      * Personal protective equipment supplies; and
      * Local hospital capacity.


   3. Nursing homes shall be in substantial compliance with testing requirements in accordance with testing orders issued by the Director of Health.


   4. Nursing homes shall develop visitation policies consistent with the requirements in this Order. Policies shall be made available upon request to residents, visitors, the ODH, and any representative of the Office of the State Long-Term Care Ombudsman.


   5. Nursing homes shall remind and educate residents and visitors about the risks of the spread of COVID-19 and the appropriate safety measures to take to protect themselves.


General Visitation Requirements:


1. Nursing homes shall follow all requirements in CMS Memorandum QSO-20-39.


2. Nursing homes shall screen visitors for COVID-19 symptoms, including symptoms assessment and questions about exposure to COVID-19.
3. Nursing homes shall maintain a log of visitors that includes, at a minimum, name and contact information. The log shall be retained in accordance with state and federal record retention requirements, and made available upon request to residents, visitors, ODH, and any representative of the Office of the State Long-Term Care Ombudsman.


4. Nursing homes shall require visitors to wear a face covering during the entire visit and residents, where possible, should also wear a face covering during the visit. For purposes of this Order, a face covering is defined as a surgical or procedural mask supplied by the nursing home. Nursing homes may not permit any visitation to occur if visitors are not wearing a face covering.


5. All visitors shall be able to facilitate social distancing, be able to wear a face covering, and not be a distraction to other residents, visitors, or staff.


6. No more than two visitors shall be permitted per resident per visit.


7. If more than one resident has a visitor, or a resident has multiple visitors, the nursing home shall provide enough space to permit visitors and residents to maintain appropriate distance from each other the entire visit. Social distancing shall be adhered to regardless of where the visit takes place.


8. Nursing homes shall encourage residents and visitors to have a contact-free visit. However, if the resident is fully vaccinated, they can choose to have close contact (including touch) with their visitor while wearing a well-fitting face mask and performing hand-hygiene before and after. Regardless, visitors should physically distance from other residents and staff in the facility.


9. Fully vaccinated refers to a person who is ≥2 weeks following receipt of the second dose in a 2-dose series, or ≥2 weeks following receipt of one dose of a single-dose vaccine, per CDC Public Health Recommendations for Vaccinated Persons.


10. Visits must be scheduled with the nursing home in advance. Visitors will be provided a time for the visit as well as the length of the visit in advance of the visitation date. Visitors shall be allotted a minimum of 30 minutes for each visit. Visits do not commence until residents and visitors are reunited.


11. Hand sanitizer shall be made available to visitors and residents for use before, after, and during the visit. Items and surfaces such as wheelchairs, tabletops, or other touched items shall be cleaned and disinfected between visits.


12. Nursing homes are encouraged to test visitors, if feasible. If so, facilities should prioritize testing visitors that visit regularly (e.g., weekly), although any visitor can be tested. Facilities may also encourage visitors to be tested on their own prior to coming to the facility (e.g., within 2–3 days). Similarly, visitors are encouraged to become vaccinated, if feasible.


Outdoor Visitation Requirements: In addition to all other visitation requirements herein, the following shall apply to all outdoor visitations:
1. While taking a person-centered approach and adhering to the core principles of COVID-19 infection prevention, to the extent feasible, nursing homes should first consider outdoor visitation even when the resident and visitor are fully vaccinated against COVID-19, where practicable.


2. Nursing homes may facilitate indoor and outdoor visitations concurrently.


3. Contingency plans shall be made to address adverse weather as well as accommodations to provide for outdoor visit areas that provide shade for residents that may have sun-sensitivity.


Indoor visitation requirements:        In addition to all other visitation requirements herein, the following shall apply to all indoor visitations:


13. Nursing homes shall allow indoor visitation at all times and for all residents (regardless of vaccination status), except for a few circumstances when visitation shall be limited due to a high risk of COVID-19 transmission (note: compassionate care visits shall be permitted at all times). These scenarios include limiting indoor visitation for:


   * Unvaccinated residents, if the nursing home’s COVID-19 county positivity rate is greater than 10 percent and less than 70 percent of residents in the facility are fully vaccinated;
   * Residents with confirmed COVID-19 infection, whether vaccinated or unvaccinated until they have met the criteria to discontinue Transmission-Based Precautions; or
   * Residents in quarantine, whether vaccinated or unvaccinated, until they have met criteria for release from quarantine.


14. Visitation may continue during an outbreak in specific instances outlined below. An outbreak exists when a new nursing home onset of COVID-19 occurs (i.e., a new COVID-19 case among residents or staff).


15. When a new case of COVID-19 among residents or staff is identified, a nursing home should immediately begin outbreak testing and suspend all visitation (except that required under federal disability rights law), until at least one round of facility-wide testing is completed. Visitation can resume based on the following criteria:


   * If the first round of outbreak testing reveals no additional COVID-19 cases in other areas (e.g., units) of the nursing home, then visitation can resume for residents in areas/units with no COVID-19 cases. However, the nursing home should suspend visitation on the affected unit until the nursing home meets the criteria to discontinue outbreak testing.


   * If the first round of outbreak testing reveals one or more additional COVID-19 cases in other areas/units of the nursing home (e.g., new cases in two or more units), then nursing homes should suspend visitation for all residents (vaccinated and unvaccinated), until the nursing home meets the criteria to discontinue outbreak testing.


   * If subsequent rounds of outbreak testing identify one or more additional COVID-19
cases in other areas/units of the nursing home, then nursing homes should suspend visitation for all residents (vaccinated and unvaccinated), until the nursing home meets the criteria to discontinue outbreak testing.


16. Visitors shall be notified about the potential for COVID-19 exposure in the nursing home (e.g., appropriate signage regarding current outbreaks), and shall adhere to the core principles of COVID-19 infection prevention, including effective hand hygiene and use of face coverings.


17. Visitors shall be escorted to and from the designated visitation area by staff of the nursing home using the most direct route.


18. Visitation must occur in a designated visitation area. A designated visitation area shall include a private single resident room. Related residents, such as spouses or siblings, sharing a resident room may participate in visitation together.


Compassionate Care Visitation Requirements: Compassionate care visitation shall comply with all of the visitation requirements in this Order, except as provided in this section. The following shall apply to all compassionate care visitations:


1. Nursing homes shall allow compassionate care visits at all times, regardless of a resident’s vaccination status, the county’s COVID-19 positivity rate, or an outbreak.


2. Compassionate care situations do not exclusively refer to end-of-life situations. Examples of other types of compassionate care situations include, but are not limited to:


   * A resident, who was living with their family before recently being admitted to a nursing home, is struggling with the change in environment and lack of physical family support;
   * A resident who is grieving after a friend or family member recently passed away;
   * A resident who needs cueing and encouragement with eating or drinking, previously provided by family and/or caregiver(s), is experiencing weight loss or dehydration;
   * A resident who used to talk and interact with others, is experiencing emotional distress, seldom speaking, or crying more frequently;
   * A resident who has been re-admitted to the facility following an acute care admission to the hospital;
   * A resident who has a new order for an anti-psychotic, an anti-depressant, or an appetite stimulant;
   * A resident whose dementia has dramatically progressed;
   * A resident who is no longer responding to loved ones during virtual visits; and/or
   * Family members mention that they notice a change in the resident’s appearance, grooming, or cognition during window or virtual visits.


3. All compassionate care visits shall be conducted using social distancing; however, if the resident is fully vaccinated, they can choose to have close contact (including touch) with their visitor while wearing a well-fitting face mask and performing hand-hygiene before and after. Regardless, visitors should physically distance from other residents and staff in the facility and they shall follow all appropriate infection prevention guidelines.
4. Through a person-centered approach, nursing homes should work with residents, families, caregivers, resident representatives, clinicians and the Office of the State Long-Term Care Ombudsman program to identify the need, length, and frequency for compassionate care visits.


5. Anyone that can meet the resident’s needs such as family members,clergy, or lay persons offering religious and spiritual support shall be permitted to participate in compassionate care visits.


Other Requirements/Guidance: In addition to all other visitation requirements herein, facilities shall adhere to all relevant CMS guidance for dining and communal activities.


Accordingly, this Order shall replace all prior Orders regarding visitation at Ohio’s Nursing Homes. This Order shall be effective immediately and remain in full force and effect unless the Director of the Ohio Department of Health rescinds or modifies this Order at a sooner time and date.  






March 22, 2021         Date