﻿Ohio
Mika DaWine, Governor
Jon Husted, Lt.Governor
________________




Stephania McCloud, Director  


DIRECTOR'S STAY AT HOME TONIGHT ORDER


Re:                Director's Fourth Amended Order that All Persons Stay at Home During Specified Hours Unless Engaged in Work or Essential Activity


I, Stephanie McCloud, Director of the Ohio Department of Health (ODH), pursuant to the authority granted to me in R.C. 3701.13 to "make special orders... for preventing the spread of contagious or infectious diseases" Order the following to prevent the spread of COVID-19 into the State of Ohio:


1. Stay at home or place of residence. All individuals residing within the State of Ohio are ordered to stay at a place of residence during the hours of 11:00 p.m. until 5:00 a.m. except as otherwise expressly permitted in this Order. For purposes of this Order, residences include single family homes, apartments, condominiums, dormitory living units, hotels, motels, shared rental units, and shelters. This Order applies to students at colleges, technical colleges or schools and other institutions of higher learning or job training while at their school residence or returned to the permanent residence of their parent or guardian.
Individuals experiencing homelessness are exempt from this Order, but are strongly urged to obtain shelter, and governmental and other entities are strongly urged to make such shelter available as soon as possible and to the maximum extent practicable (and to use in their operation COVID-19 risk mitigation practices recommended by the U.S. Centers for Disease Control and Prevention (CDC) and the Ohio Department of Health. This order does not apply to incarcerated individuals; they are to follow the guidance of the facility in which they are confined. Individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their home and stay at a safe alternative location.


2. Protected Activities. This Order does not apply to religious observances and First Amendment protected speech, including activity of the media.


3. Prohibited and permitted travel. This Order permits travel into or out of the State. Travel required by law enforcement or court order, including to transport children pursuant to a custody agreement, for early arrival for security purposes, and to obtain fuel is permitted.
4. Leaving the home for Essential Activities is permitted. For purposes of this Order, individuals may leave a place of residence between 11:00 p.m. and 5:00 a.m. to perform any of the following Essential Activities:
   1. For health and safety. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members or persons who are unable or should not leave their home (including, but not limited to, pets), such as, by way of example only and without limitation, seeking emergency services, obtaining medical supplies


or  medication,  or  visiting  a healthcare professional.        This includes hospitals, emergency departments, urgent cares clinics, and pharmacies.
   2. For necessary supplies and services. To obtain necessary services or supplies for themselves and their family or household members or persons who are unable or should not leave their home, or to deliver those services or supplies to others, such as, by way of example only and without limitation, groceries and food, and products necessary to maintain the safety, sanitation, and essential operation of residences. Food and beverages may be obtained only for consumption off-premises, through such means as in-house delivery, third-party delivery, drive-through, curbside pick-up, and carry-out.
   3. For necessary social services. To obtain social services from any provider funded by the Ohio Department of Aging, Department of Developmental Disabilities, Department of Health, Department of Job and Family Services, Department of Medicaid, Department of Mental Health and Addiction Services, Opportunities for Ohioans with Disabilities, Department of Veterans Services, and Department of Youth Services or other organizations providing services to the public whether state-operated, institutional, or community-based. Social services for the purposes of this Order include, but are not limited to: long-term care facilities; day care centers, day care homes, group day care homes; residential settings and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, and/or developmental disabilities, seniors, adults, and children; field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage, child care, vocational services, rehabilitation services; developmental centers; adoption agencies; businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged individuals, individuals with physical, intellectual, and/or developmental disabilities, or otherwise needy individuals. Social services shall be construed broadly to avoid any limitations on the delivery of services to those in need.
   4. For work. To engage in employment, including volunteer work.
   5. To take care of others. To care for a family member, friend, or pet in another household, and to transport family members, friends, or pets as allowed by this Order.
   6. Government services. This Order does not apply to the United States government. Nothing in this Order shall prohibit any individual from performing or accessing government services, including fire, paramedics, law enforcement, and other emergency services and first responders.
5. Miscellaneous. Nothing in this Order is intended to interfere with a separation of powers under the Ohio Constitution. This Order is not intended to supersede, supplant or preempt any order or law of a local jurisdiction that is more restrictive than this Order.
6. Sports media contracts. Patrons attending professional and amateur sports games that have national media contracts that prevent rescheduling the game start times may remain at the games past 10:00 p.m. and until the end of the game.


7. Duration. This Order shall be effective at 12:01 p.m. on January 28, 2021 and remains in full force and effect until 12:01 p.m. on February 11, 2021 or the Director of the Ohio Department of Health rescinds or modifies this Order at a sooner time and date. The Director's Third Amended Order that All Persons Stay at Home During Specified Hours Unless Engaged in Work or Essential Activity signed January 22, 2021 is rescinded.


Accordingly, I hereby ORDER that all individuals currently residing within the State of Ohio stay at home or at their place of residence during the hours of 11:00 p.m. until 5:00 a.m. except as otherwise expressly permitted by this Order. This Order shall be effective at 12:01 p.m. on January 28, 2021 and shall remain in full force and effect until 12:01 p.m. on February 11, 2021 or such earlier date as the Director of the Ohio Department of Health rescinds or modifies it. To the extent any public official enforcing this Order has questions regarding the effect of this Order, the Director of Health hereby delegates to local health        January 27.        2021
Director of Health