﻿CITY OF LAREDO’S AMENDED COVID-19 PUBLIC HEALTH EMERGENCY ORDERS \\backupsvr1\Legal\cgrillet\Desktop\2018 Charter Amendments\Council Presentation - Handout\OFFICIAL CITY LOGO - Round.png  
________________
As Amended on June 5, 2020


WHEREAS, the City of Laredo (“City”) is a Home Rule City, acting under its Charter adopted by the electorate pursuant to Article XI Section 5 of the Texas Constitution and Chapter 9 of the Texas Local Government Code; and


WHEREAS, the members of the Laredo City Council have been duly elected and qualified and vested with the authority through its police powers to pass and enforce any law that is reasonably necessary to protect the public health; and


WHEREAS, since the first case of COVID-19 was identified in Washington State on January 21, 2020, more than 1,917,101 individuals across the United States have contracted the disease resulting in more than 109,979; and
WHEREAS, health officials have confirmed that in Texas, more than 69,920 persons have tested positive for COVID-19 leading to 2,525 fatalities; and
WHEREAS, on March 25, 2020, President Donald J. Trump approved Governor Greg Abbott’s request that the State of Texas be designated as a major disaster declaration following the announcement by the Commissioner of the Texas Department of State Health Services, John Hellerstedt, of a public health disaster for all counties in the state, as COVID-19 “poses a high risk of death to a large number of people, creates a substantial risk of public exposure because of the disease’s method of transmission, and evidence that there is community spread;” and


WHEREAS, on April 3, 2020, the CDC officially recommended that all individuals wear cloth face coverings in public settings, especially where other social distancing measures were difficult to maintain, in order to slow the spread of COVID-19 and to help people who may have the virus and do not know it from transmitting it to others; and


WHEREAS, pursuant to Chapters 121 of the Texas Health & Safety Code, and 85 of the Texas Administrative Code, the City Council appointed Dr. Victor Trevino as its Local Health Authority (“Local Health Authority”) with the duty to administer state and local laws relating to public health within the jurisdiction of the City; and


WHEREAS, to date there have been 594 residents of the City of Laredo who have tested positive for COVID-19 with most of these being infected through close contact with asymptomatic carriers, there have been 19 deaths related to the virus, and because of our geographical location and proximity to Mexico, the Local Health Authority has identified the level of community transmission as substantial, so that a proactive and aggressive approach remains needed to mitigate the local spread of this infectious disease; and
WHEREAS, the Local Health Authority is of the opinion that in addition to practicing social distancing and staying home as much as possible, additional control measures are necessary to prevent asymptomatic individuals with COVID-19 from unknowingly spreading the disease to the public; and
WHEREAS, in the exercise of its legislative discretion, the City Council hereby finds and declares that all the control measures implemented within this Ordinance are promulgated under the general police powers of the City, have been determined by the Local Health Authority as necessary for the protection of public health, are narrowly tailored, evidence based, and the least restrictive means possible to achieve the City of Laredo’s compelling public health interest of preventing the spread of COVID-19 within the community; and
WHEREAS, on March 16, 2020, pursuant to Chapter 418 of the Texas Government Code, Mayor Pete Saenz issued the first Declaration of Public Health Emergency for the City of Laredo, that has since been amended by the Laredo City Council through May 30, 2020; and
WHEREAS, on June 3, 2020, Governor Abbott issued Executive Order GA-26 relating to the expanded opening of the state as Phase Three of his plan to Open Texas in response to the COVID-19 disaster, which continues to requires every person in Texas to minimize social gatherings and minimize in-person contact, with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation, as set forth by the Governor’s Strike Force to Open Texas; and


WHEREAS, Governor Abbott declared that GA-26 supersedes GA-23; and
WHEREAS, the City Council seeks to adopt this amended Emergency Ordinance in an effort to control and mitigate the COVID-19 public emergency that continues to affect the life, health, and property of all residents, to address the evolving nature of the disaster situation, and to ensure that the City’s Orders continue to align with those of the Governor.
NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF LAREDO THAT:
SECTION 1. The above-referenced recitals are incorporated herein as the findings of the  Laredo City Council as if set forth in full.


SECTION 2. Declaration of Public Health Emergency. There exists an imminent public emergency due to the global outbreak of the novel COVID-19 virus that requires the immediate adoption of measures in order to preserve the life, health, and property of all residents of the City of Laredo. Pursuant to Section 2.11 of the Laredo City Charter, this Ordinance shall be passed  on the date of its execution and the Emergency Declaration shall continue until June 30, 2020, unless otherwise rescinded, superseded, or amended by a subsequent order or applicable law.
SECTION 3. State and Federal Guidelines. The measures contained within this Ordinance shall be enacted consistent with the most recent orders and guidelines as established by:
Governor Greg Abbott’s Executive Order GA-10 issued March 24, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-10_daily_reporting_of_COVID- 19_IMAGE_03-24-2020.pdf




Governor Greg Abbott’s Executive Order GA-13 issued March 29, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-13_jails_and_bail_for_COVID- 19_IMAGE_03-29-2020.pdf


Governor Greg Abbott’s Executive Order GA-19 issued April 27, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-19_hospital_capacity_COVID-19.pdf


Governor Greg Abbott’s Executive Order GA-20 issued April 27, 2020 https://gov.texas.gov/uploads/files/press/EO-GA- 20_expanding_travel_without_restrictions_COVID-19.pdf


Governor Greg Abbott’s Executive Order GA-26 issued June 3, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-26_expanded_opening_COVID-19.pdf


Governor’s Strike Force to Open Texas Checklists
https://gov.texas.gov/organization/opentexas


U.S. Department of Homeland Security’s Cybersecurity and Infrastructure Security Agency’s (CISA) Guidance on the Essential Critical Infrastructure Workforce https://www.cisa.gov/sites/default/files/publications/Version_3.0_CISA_Guidance_on_Esse ntial_Critical_Infrastructure_Workers_4.pdf


Governor’s Report to Open Texas
https://gov.texas.gov/uploads/files/organization/opentexas/OpenTexas-Report.pdf


Guidance for Houses of Worship During the COVID-19 Crisis https://www.texasattorneygeneral.gov/sites/default/files/images/admin/2020/Press/AG%20 Guidance%20for%20Houses%20of%20Worship%20During%20the%20COVID- 19%20Crisis.pdf


DSHS’s Minimum Standard Health Protocols
https://www.dshs.texas.gov/coronavirus/


Center for Disease Control & Prevention’s Implementation of Mitigation Strategies for Communities with Local COVID-19 Transmission
https://www.cdc.gov/coronavirus/2019-ncov/downloads/community-mitigation-strategy.pdf


President’s Coronavirus Guidelines for America
https://www.whitehouse.gov/wp-content/uploads/2020/03/03.16.20_coronavirus- guidance_8.5x11_315PM.pdf




SECTION 4. Stay at Home. Except where necessary to provide or obtain “covered services,” all individuals currently living within the City of Laredo should minimize social gatherings and minimize in-person contact with people who are not in the same household and, if leaving the
home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation. Parents and guardians should refrain from taking minor children to obtain any of the “covered services” permitted under this Order unless doing so is necessary because of a lack of alternate childcare.


SECTION 5. Minimum Recommended Health Guidelines. In order to slow the speed of COVID-10 in the community, it is recommended that individuals practice social distancing at all times when outside their home. For purposes of this Order, “Social Distancing” means maintaining at least 6 feet social distancing from any other individual at all times, and to practice good hygiene, environmental cleanliness, and sanitation. In providing or obtaining covered services, all persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith efforts and available resources to follow the minimum standard health protocols recommended by DSHS. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guidelines from the President and the CDC, as well as other CDC recommendations.  


SECTION 6. Business Establishments. Every business establishment in Texas shall operate at no more than 50 percent of the total listed occupancy of the establishment, unless provided for otherwise in Executive Order GA-26 or this Emergency Order.


1. “Business establishments” with no occupancy limit shall consist of everything listed by the U.S. Department of Homeland Security’s Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version
3.0 or any subsequent version; religious services conducted in churches, congregations and houses of worship; local government operations including county and municipal governmental operations relating to licensing, permitting, recordation, and document-filing services, as determined by the local government; child-care services; youth camps, including all summer camps and other daytime and overnight camps for youths; and recreational sports programs for youths and adults. The following business establishments may operate with no occupancy limit:


1. Religious Services, Funeral Services, Burials, Memorials, and Church Wedding Ceremonies. Should be conducted by maintaining social distancing between people, two seats separating separate family/household units or two (2) people who attend together, and leaving every other row empty as well as the applicable minimum standard health protocols as identified in the Governor’s Strike Force to Open Texas Checklists, as may be amended. Based on substantial community spread of the virus, it is strongly recommended that religious services continue to be provided remotely, including outdoor drive-up services where individuals remain in their vehicle. Religious services should be conducted in accordance with the joint guidance issued and updated by the attorney general and the governor in the Revised Guidelines for Houses of Worship During the COVID-19 Crisis, issued April 21, 2020, and as may be amended.


2. Healthcare/Public Health. Includes, but is not limited to, hospitals, clinics, dentists, pharmacies, pharmaceutical, and biotechnology companies, other healthcare facilities, veterinary services, animal care clinics, all other health and welfare services provided to animals, healthcare suppliers (including fabric stores for purposes of making handmade masks), mental health providers, substance abuse service providers, court ordered drug testing, blood banks, medical
research, laboratory services, or any related and/or ancillary healthcare service provider, and any home based and residential-based care facility for seniors, adults, or children. Any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering for sale to the general public.


3. Law Enforcement, Public Safety, and other First Responders. Includes, but is not limited to, public, private, and voluntary personnel (front line and management) in emergency management, law enforcement, fire and rescue services, emergency medical services, and all private security employees, to include hazardous material responders, air medical service providers (pilots and supporting technicians), corrections, and search and rescue personnel, Public Safety/911 call center employees not able to perform their duties remotely, workers supporting the manufacturing of safety equipment and uniforms for law enforcement, public safety personnel, and first responder, retailers, importers, distributors, and shooting ranges, public agency workers responding to abuse and neglect of children, elders, and dependent adults.


4. Food & Agriculture. Includes, but is not limited to, workers supporting groceries, convenience stores, and other retail (including unattended and vending) that primarily sells human food, animal/pet food and pet supply, and beverage products, including retail customer support service and information technology support staff necessary for online orders, pickup and delivery, restaurant with carry-out and quick serve food operations, including kitchen and food prep centers, and carryout and delivery food employees, beverage production facilities, ranchers, farmers, farm workers, and agribusiness support services to include those employed in auction and sales, processing and distribution, animal food and feed, truck delivery, and transport. Restaurants and other facilities that prepare and serve food should adhere to the strictest standards of sanitation and food preparation. Employers should ensure that employees who prepare food wear gloves, and not permit the same employees who prepare food to handle money. Any retail business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering to the general public.


5. Energy, Water, & Wastewater. Includes, but is not limited to, workers supporting the energy sector, regardless of the energy source, segment, or infrastructure the worker is involved in, or who are needed to monitor, operate, engineer, and maintain the reliability, safety, environmental health, and physical and cyber security of the energy system, and employees needed to operate and maintain drinking water and wastewater/drainage infrastructure.


6. Transportation & Logistics. Includes, but is not limited to, employees supporting or enabling transportation functions, including truck drivers, bus drivers, dispatchers, maintenance and repair technicians, warehouse workers, truck stop workers, businesses and workers supporting the distribution of food, employees of firms providing services, supplies, and equipment that enable warehouse and operations, including cooling, storing, packaging, and distributing products for wholesale or retail sale or use, employees supporting personal and commercial transportation services, including taxis, delivery services, vehicle rental services,
bicycle maintenance and car-sharing services, and transportation network providers, gas stations, automobile dealerships, auto-manufacturing, assembly, auto-supply, auto repair, and other related facilities. In order to prevent the spread of COVID-19, employers should conduct temperature checks for employees arriving and departing facilities; truck drivers should remain in their trucks; truck drivers should use their own writing instrument; all individuals should wear gloves and dispose of them properly; all individuals should wash their hands immediately after handling any documents or paperwork; all documents should be kept in plastic bags; individuals should clean and sanitize shoes when entering from the warehouse area to an office space; dock workers should not congregate in groups; employers should impose limitations of access to facility; and drivers and other non-essential visitors should meet in the yard and if they must enter the facility, they should have their temperature taken prior to entering a facility.


7. Public Works & Infrastructure Support Systems. Includes, but is not limited to, workers who support the operation, inspection, and maintenance of essential public works facilities and operations, including bridges, water and sewer main breaks, fleet maintenance personnel, construction of critical or strategic infrastructure, traffic signal maintenance, emergency location services for buried utilities, maintenance of digital systems infrastructure supporting public works operations, and other emergent issues, workers such as plumbers, electricians, exterminators, builders, contractors, HVAC Technicians, landscapers, other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, businesses and buildings such as hospitals, senior living facilities, any temporary construction required to support COVID-19 response, and support to ensure the effective removal, storage, and disposal of residential and commercial solid waste and hazardous waste (including landfill operations).


8. Communications & Information Technology.  Includes, but is not limited to, services  and their essential services vendors for  global,  national,  and  local  infrastructure  for computing services, business  infrastructure,  communications,  web-based  services,  and  critical manufacturing, as well as telecommunications services, internet access and broadband/communications services, workers who support radio, television, and media service, employees required in person to support software as a service businesses that enable remote working, performance of business operations, distance learning, media services, and digital health offerings, or required for technical support crucial for business continuity.


9. Other Community or Government-Based Operations and Essential Functions. Includes, but is not limited to, workers to ensure continuity of building functions, including but not limited to security and environmental controls (e.g., HVAC), the manufacturing and distribution of the products required for these functions, and the permits and inspections for construction supporting essential infrastructure, elections personnel to include both public and private sector elections support, workers supporting the operations of the judicial system including judges, lawyers, and others providing legal assistance, workers who support administration and delivery of unemployment insurance programs, income maintenance, employment service, disaster assistance, workers’ compensation insurance and benefits programs, and pandemic assistance, workers who support radio, print, internet and television news and media services, including, but not limited to front line news reporters, studio, and technicians for newsgathering, reporting, and publishing news, workers supporting Census 2020, weather forecasters, clergy for essential support, workers who maintain digital systems infrastructure supporting other critical government operations, workers who support necessary
permitting, credentialing, vetting and licensing for essential critical infrastructure workers and their operations, customs and immigration workers, educators supporting public and private K- 12 schools, colleges, and universities for purposes of facilitating distance learning or performing other essential functions, staff at government offices who perform title search, notary, and recording services in support of mortgage and real estate services and transactions, workers supporting essential maintenance, manufacturing, design, operation, inspection, security, and construction for essential products, services, and supply chain and COVID-19 relief efforts, workers providing dependent care services, including childcare, eldercare, and other service providers necessary to maintain a comprehensive, supportive environment for individuals and caregivers needing these services.


10. Critical Manufacturing. Includes, but is not limited to workers necessary for the manufacturing of metals, and workers who produce or manufacture parts or equipment that supports continued operations for any essential services and increase in remote workforce.


11. Hazardous Materials. Includes, but is not limited to workers who manage hazardous materials associated with any other essential activity, including but not limited to healthcare waste (medical, pharmaceuticals, medical material production, and testing operations from laboratories processing and testing kits) and energy (including nuclear facilities).


12. Financial Services. Includes, but is not limited to, banks and related financial institutions, consumer lenders, sales and finance lenders, pawn shops, credit unions, appraisers, and title companies.


13. Chemical. Includes, but is not limited to workers supporting the chemical and industrial  gas supply chains, including workers at chemical manufacturing plants, workers in laboratories, workers at distribution facilities, and workers who transport basic raw chemical materials to the producers of industrial and consumer goods, including hand sanitizers, food and food additives, pharmaceuticals, paintings and coatings, textiles, building materials, plumbing, electrical, and paper products.


14. Defense Industrial Base. Includes, but is not limited to, workers who support the essential services required to meet national security commitments to the federal government and U.S. Military.


15. Commercial Facilities. Includes, but is not limited to workers who support the supply  chain of building materials from production through hardware, plumbing, electrical, heating/cooling, appliances, paint, and employees who provide services that enable repair materials and equipment for essential functions. Workers supporting e commerce through distribution, warehouse, call center facilities, and other essential operational support functions, workers in hardware and building materials stores, consumer electronics, technology and appliances retail, and related merchant wholesalers and distributors to ensure continued operations.


16. Residential/Shelter Facilities, Housing and Real Estate, and Related Services. Includes, but is not limited to, workers who support food, shelter, and social services, and other necessities of life for needy groups and individuals, workers in animal shelters, workers responsible for the leasing of residential properties to provide individuals and families with ready access to available
housing, workers responsible for handling property management, maintenance, and related service calls, workers performing housing construction related activities, and workers performing services in support of the elderly and disabled populations.


17. Hygiene Products and Services. Includes, but is not limited to workers in laundromats, laundry services, and dry cleaners, workers providing personal and household goods repair and maintenance, support required for continuity of services, including commercial disinfectant services, janitorial and cleaning personnel. For any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering for sale to the general public.


18. Schools. In accordance with the Guidelines from the President and the CDC, schools shall remain temporarily closed to in-person classroom attendance by students for the 2019-2020 school year, except for the following: (i.) Public education students (accompanied by an adult if needed) may, as allowed by the school consistent with the minimum standard health protocols found in guidance issued by the Texas Education Agency (TEA), visit his or her school campus
   1. for limited non-instructional administrative tasks such as cleaning out lockers, collecting personal belongings, and returning school items like band instruments and books; or (b) for graduating seniors, to complete post-secondary requirements that cannot be accomplished absent access to the school facility and its resources, excluding any activity or assessment which can be done virtually. (ii.) Public school districts may offer, and public education students may accordingly visit school campuses for, in-person classroom instructional activities and learning options, such as summer school programs, special education evaluations, specialized assessments, and individualized tutoring, under the minimum standard health protocols found in guidance issued by the TEA. (iii.) Public education teachers and staff are encouraged to continue to work remotely from home if possible, but may return to schools to conduct remote video instruction, to perform administrative duties, and, to provide in-person classroom instructional activities and learning options as permitted and offered by school districts, under the minimum standard health protocols found in guidance issued by the TEA. (iv.) Private schools and institutions of higher education may reopen campuses and are encouraged to establish similar standards to allow students, teachers, and staff to return to schools for the limited purposes set forth above. (v.) Notwithstanding anything herein to the contrary, schools may conduct graduation ceremonies consistent with the minimum standard health protocols found in guidance issued by the TEA.


19. Nursing Homes, State Supported Living Centers, Assisted Living Facilities, Long- Term Care Facilities, Home Health, and Adult Day Programs. People shall not visit nursing homes, state supported living centers, assisted living facilities, or long-term care facilities unless to provide critical assistance as determined through guidance from the Texas Health and Human Services Commission (HHSC) and should follow infection control policies and practices set forth by the HHSC, including minimizing the movement of staff between facilities whenever possible. Nursing homes, state supported living centers, assisted living facilities, long-term care facilities, home health providers, primary home providers, special needs group homes, ancillary providers, and physical and speech therapy providers (hereinafter “providers”) shall follow proper hygiene measures when providing care for patients/patrons including wearing N-95
masks, and gloves. All providers who practice at-home care services must arrange to be tested for COVID-19 as soon as possible, but no later than May 29, 2020. Those providers who are unable to do so by May 29, 2020, must make arrangements with the City of Laredo Health Department. Additionally, all providers should 1) quantify the extent of the infection immediately; 2) implement a comprehensive mitigation plan; 3) re-evaluate current COVID-19 positive facilities; 4) appropriate isolation and placement of COVID-19 patients; 5) implement enhanced access controls to the facility; 6) enhance control to staff access to the facility; 7) effective notifications; and 8) continue prevention efforts in facilities that do not have an infection.


20. Child Care Centers. Child-care services may operate with no occupancy limit, provided, however, that to the extend such services are licensed or otherwise regulated by Texas law, such services may operate only as permitted by Texas law and in accordance with the minimum standard health protocols as identified in the Governor’s Strike Force to Open Texas Checklist for Child Care Centers, as may be amended.


21. Youth Camps. Youth camps, including, but not limited to those defined under Chapter 141 of the Texas Health and Safety Code, including all summer camps and other daytime and overnight camps for youths may operate with no occupancy limit.


22. Recreational Sports Programs for Youths and Adults. Recreational sports programs for youths and adults may operate with no occupancy limit, provided, however, that they are in accordance with the minimum health protocols as identified in the Governor’s Strike Force to Open Texas Checklist for Youth Sports Operators and Adult Recreational Sports Operators, as may be amended.


2. Additional “Business Establishments”. “Business Establishments” shall also consist of the following to the extent they are not already CISA services or religious services, subject to the conditions and limitations set forth below. For purposes of this order, staff members are not included in determining occupancy operating levels, except for non-CISA manufacturing service providers and non-CISA services provided by office workers, and the “total listed occupancy” limits do not apply to outdoor areas, events, facilities, or establishments. Business establishments shall include, but are not limited to, the following:


1. Retail Services to go. Retail services that may be provided through pickup, delivery by mail, or delivery to the customer's doorstep.


2. In Store Retail Services. Retail establishments (non-CISA) that operate at up to 50 percent of the total listed occupancy (not including employees) of the retail establishment.


3. Dine-in Restaurant Services. Restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages may operate at up to 50 percent of the total listed occupancy (not including employees) of the restaurant. Effective at 12:01 a.m. on Friday, June 12, 2020, these restaurants may operate at up to 75 percent of the total listed occupancy (not including employees) of the restaurant.


4. Movie theaters. Movie theatres that operate at up to 50 percent of the total listed occupancy (not including employees or contractors) of any individual theater for any screening.
5. Shopping malls. Shopping malls that operate at up to 50 percent of the total listed occupancy (not including employees) of the shopping mall.


6. Museums and libraries. Museums and libraries that operate at up to 50 percent of the total listed occupancy (not including employees and contractors); provided, however, that local public museums and local public libraries may so operate only if permitted by the local government.


7. Golf Course Operations. Golf courses may operate in accordance with the applicable minimum standard health protocols as identified in the Governor’s Strike Force to Open Texas Checklists, as may be amended.


8. Local government operations. Permitting, recordation, and document-filing services as determined by the City of Laredo.


9. Wedding Venues. Wedding venues and the services required to conduct weddings, including photography, provided, however, that for weddings held indoors other than at a church, congregation, or house of worship, the facility may operate at up to 50 percent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold weddings outside.


10. Wedding Reception Services. Wedding receptions, for facilities that operate at up to 50 percent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold wedding receptions outside.


11. Reception Halls and Party Rental Places. Reception halls and party rental places may operate at up to 50% of the total listed occupancy of the facility (not including employees and contractors of the venue).


12. Cosmetology Salons. Cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments where licensed cosmetologists or barbers practice their trade; may operate with no occupancy limit provided, however, that all such salons, shops, and establishments must ensure at least six feet of social distancing between operating workstations. It is recommended for customers to wait outside or in their vehicle and using a reservation/appointment system to avoid grouping of walk-ins in waiting area, as well as masks for both stylists and customers be worn.


13. Tanning Salons. Tanning salons may operate with no occupancy limit; provided, however, that all such salons must ensure at least six feet of social distancing between operating workstations.


14. Swimming pools. Swimming pools may operate as determined by each pool owner; provided, however, that (a) indoor swimming pools may operate at up to 50 percent of the total listed occupancy of the pool facility; and (b) outdoor swimming pools may operate at up to 50 percent of normal operating limits. All City of Laredo swimming pools shall remain closed.


15. Office Based Services. Non-CISA services provided by office workers in offices that operate at up to the greater of (a) ten individuals, or (b) 50 percent of the total office workforce;
provided, however, that the individuals maintain appropriate social distancing.


16. Manufacturing Services. Non-CISA manufacturing services, for facilities that operate at up to 50 percent of the total listed occupancy of the facility. It is recommended that employers implement staggered workforce hours to ensure separate congregations.


17. Gyms and Exercise Facilities. Gyms and exercise facilities and classes that operate at up to 50 percent of the total listed occupancy of the gym or exercise facility (not including employees or contractors); provided, however, that locker rooms and shower facilities must remain closed, but restrooms may open.


18. Massage establishments. Massage establishments and other facilities where licensed massage therapists or other persons licensed or otherwise authorized to practice under Chapter 455 of the Texas Occupations Code practice their trade; may operate with no occupancy limit provided, however, that all such facilities must ensure at least six feet of social distancing between operating work stations.


19. Personal-Care and Beauty Services. Personal-care and beauty services that have not already been reopened, such as tattoo studios, piercing studios, hair removal services, and hair loss treatment and growth services; may operate with no occupancy limit provided, however, that
(i) all such facilities must ensure at least six feet of social distancing between operating work stations; and (ii) to the extent such services are licensed or otherwise regulated by Texas law, such services may operate only as permitted by Texas law.


20. Bars. Bars and similar establishments that are not restaurants as defined above, that hold a permit from the Texas Alcoholic Beverage Commission, only those customers who are seated may be served, and may operate at up to 50 percent of the total listed occupancy of the establishment (not including employees).


21. Bowling, Bingo, Simulcast Racing, and Skating Rinks. Bowling alleys, bingo halls, simulcast racing to the extent authorized by state law, and skating rinks that operate at up to 50 percent of the total listed occupancy of the establishment (not including employees); provided, however, that bowling alleys must ensure at least six feet of social distancing between operating lanes.


22. Rodeos. Rodeos and equestrian events that operate at up to 50 percent of the total listed occupancy (not including employees) or, for outdoor areas, at up to 50 percent of the normal operating limits as determined by the facility owner; provided, however, that this authorizes only the rodeo or equestrian event and not larger gatherings, such as county fairs, in which such an event may be held.


23. Fine Arts Performance Halls. Fine arts performance halls may operate indoors at up to 50% of the total listed occupancy (not including employees); there is no occupancy limit on fine arts performance halls operating outdoors, however, 6 feet distancing between groups is needed and groups cannot exceed 10 persons.


24. Professional Sports. Professional basketball, baseball, softball, golf, tennis, football, and car racing events, as approved on a league-by-league basis by DSHS, in consultation with the
Office of the Governor and any recommendations by the advisory Strike Force to Open Texas, based on whether the league has submitted a plan that applies to all events and that meets the minimum health and safety standards; provided, however, that each league must submit, along with a request for approval in the manner prescribed by DSHS, a plan that incorporates applicable minimum standard health protocols recommended by DSHS, as applicable, and such additional measures as are needed to ensure a safe plan for conducting the event. Spectators are allowed for outdoor events, provided that outdoor venues limit the number of spectators to no more than 50% of the normal operating limits of the venue as determined by the facility owner, and indoor venues limit the number of spectators to no more than 50% of the total listed occupancy of the venue.


25. Video Game Facilities, Amusement Redemption Centers, and Interactive Amusement Venues. Video game facilities, amusement redemption centers and interactive amusement venues may operate at up to 50% of their total listed occupancy; provided, however, that facilities must ensure at least 6 feet social distancing between operating machines and follow the applicable minimum standard health protocols as identified in the Governor’s Strike Force to Open Texas Checklist for Video Game Facilities, as may be amended.


26. Driving Schools. Driving schools may operate at up to 50% of the total listed occupancy for classroom instruction, provided, however, that driving schools must ensure at least 6 feet of social distancing between students and instructors except when receiving in-car instruction or participating in a DPS road test.


SECTION 7. Essential Activities Permitted. In this Ordinance, "Essential Activities" include the following categories:
1. Outdoor Activity. Includes, but is not limited to, any outdoor physical activity, such as, by way of example and without limitation, walking, fishing, ranching, hunting, hiking, running, tennis, bicycling, or other outdoor sports, provided that the sports do not include contact, and so long as the necessary precautions are maintained to reduce the transmission of COVID-19 and to minimize in-person contact with people who are not in the same household.


2. Care of Others. Individuals are permitted to leave their residence for purposes of caring for a family member or pet in another household. 


SECTION 8. Non-Essential Activities. Except as necessary for permitted activities and to engage in covered services provided herein and in accordance with the Governor’s Executive Order GA-23, all other public and private gatherings of any number with persons not members of your household should be minimized.


SECTION 9. Covering of Nose and Mouth. In order to protect yourself and others from the spread of COVID-19, it is recommended by the City of Laredo Local Health Authority that you cover your nose and mouth at all times to the extent possible whether you are alone, with members of your household, inside, or outside of your private residence.


1. This notwithstanding, all persons two years of age and older are hereby required to wear some form of covering over their nose and mouth (such as a scarf, bandana, handkerchief, or
homemade mask from cloth or similar material) at all times when outside of their place of residence except:


1. When driving/riding in a personal vehicle;


2. When alone in a separate and enclosed single space;


3. When outside alone on a public street or sidewalk provided that no other person is within a  6 feet proximity and a nose and mouth covering is at all times worn in such a manner that it is visibly and readily accessible in the event social distancing cannot be maintained;


4. When necessary for consumption purposes;


5. When said person has trouble breathing, is unconscious, is incapacitated, or is otherwise unable to remove the cover without assistance; or


6. When necessary because of a medical condition or for any other valid health & safety reason.


2. Pursuant to Governor Greg Abbott’s Executive Order No. GA-26, there shall be no civil or criminal penalties imposed for failure to wear a face covering. Law enforcement and code enforcement officers may approach individuals in public who are not wearing such a covering for purposes of offering educational information on the important health benefits of doing so.


3. All privately owned businesses and establishments including governmental entities and non- profit organizations may require individuals seeking to conduct business or otherwise enter their premises/facilities to follow additional hygiene measures including a requirement to wear a face covering, and retain the right to refuse entry and/or service to any individual for noncompliance at their premises. Local law enforcement may be contacted for assistance regarding possible criminal trespass charges pursuant to Texas state law. Accordingly, individuals entering City buildings should wear a face covering and may be refused entry and/or service for failure to comply with this Section.


SECTION 11. Curfew.  The City Council finds that persons under the age of 18 who are  allowed to stay out late without adult supervision are particularly susceptible to (1) catching and spreading COVID-19 due to their lack of maturity and appreciation for the need to minimize social gatherings; and (2) being victims of crimes due to the increased incidence of crime and violence. Therefore, in accordance with the recommendation of the Local Health Authority, Article VII of the Code of Ordinances (Curfew) is hereby amended as follows:


Except as necessary to engage in any service or activity permitted under this Ordinance, Governor Greg Abbott’s Executive Order No. 23, or any subsequent amendments thereto, it shall be unlawful for any person under the age of eighteen (18) to remain, walk, run, idle, wander, stroll  or aimlessly drive or ride about in or upon any public place within the city limits of the City of Laredo between the hours of 10:00 p.m. and 6:00 a.m. unless accompanied by his or her parent, grandparent, or legal guardian.
SECTION 12. Exemption. Individuals experiencing homelessness are exempt from this Ordinance except that, to the extent individuals are using shared or outdoor spaces, they should, to the greatest extent feasible, maintain social distancing. Governmental and other entities are strongly urged to make shelter available to the maximum extent practicable, and to use COVID-19 risk mitigation practices in their operation.


SECTION 13. Parks. Allowed to operate in compliance with the minimum standard health protocols as identified in the Governor’s Strike Force to Open Texas Checklists, as may be amended, including maintaining social distancing and an individual group may not exceed the greater of an individual household or up to 5 individuals who go together. City Parks will remain closed except those portions of city parks which shall be open include designated amphitheaters, benches, drinking fountains, multi-purpose open areas, sports fields, fishing piers, tennis courts, walking trails and tracks, dog parks, disc golf course, and parking lots.


SECTION 14. Positive Test Result. If someone in a household has tested positive  for COVID-19 and is not hospitalized, the household is ordered to isolate at home for a period of at least three days (72 hours) since recovery. Recovery is defined as resolution of fever without the use of fever reducing medications and improvement in respiratory symptoms (e.g. cough, shortness of breath); and, at least seven (7) days have passed since symptoms first appeared. The Health Department may impose a longer period of time for quarantine or isolation. If a member of the household tests positive, then other members of the household with symptoms should also consider themselves positive and follow the isolation and quarantine measures prescribed by health authorities. Asymptomatic members of the household shall not leave the home until the member of the household who tested positive is no longer required to isolate.


SECTION 15. Hospital Preparedness. All local hospitals shall comply with the following:


1. Ensure that the physicians, floor nurses, and other staff who currently work, or have worked within the last two (2) weeks, in their COVID-19 Unit, be tested for the novel coronavirus (COVID-19). Any Healthcare Professional that tests positive for COVID-19 shall remain in quarantine for no less than (14) fourteen days.


2. All local hospitals shall provide Healthcare Professionals and other staff who work in their COVID-19 Unit with clothing, gloves, N95 facemasks, and any other personal protective equipment (PPE) necessary to protect the wearer and patients from the spread of the illness. If any local hospital cannot obtain an adequate supply of PPE from their vendor(s), and have exhausted all alternative options, then the local hospital shall send an official request to the local Office of Emergency Management.


3. All COVID-19 floor nurses that work in a local hospital are prohibited from taking breaks together while on the floor, where they are removing their masks. All COVID-19 personnel shall not be assigned to work in another unit of the hospital without a 14-day break, or proper mitigation measures, such as additional testing prior to reassignment.


4. All local hospitals shall include the Local Health Authority, or a physician delegated by the Local Health Authority to perform duties in his absence, in every decision-making meeting that involves the hospital’s response to the COVID-19 public health emergency.
5. All licensed health care professionals shall be limited in their practice by, and must comply with, any emergency rules promulgated by their respective licensing agencies dictating minimum standards for safe practice during the COVID-19 disaster.


6. Every hospital licensed under Chapter 241 of the Texas Health and Safety Code shall reserve at least 15 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Service Commission. The suspension shall continue of the following provisions to the extent necessary to implement increased occupancy in the event of surge needs for hospital capacity due to COVID-19: 25 TAC Sec. 133.162(d)(4)(A)(iii)(I); TAC Sec. 133.163(f)(1)(A)(i)(II)-(III); TAC Sec. 133.163(f)(1)(B)(i)(III)-(IV); TAC Sec 133.163(m)(1)(B)(ii); TAC Sec. 133.163(t)(1)(B)(iii)-(iv); TAC Sec. 133.163(t)(1)(C); TAC Sec. 133.163(t)(5)(B)-(C); and any other pertinent regulations or statutes upon written approval of the Office of the Governor.


7. All local hospitals operating within the City of Laredo and performing COVID-19 testing shall report by 5:00 PM each day for the prior 24-hour period (1) the number of COVID-19 tests performed; and (2) the number of positive COVID-19 tests to the City’s Health Authority if either the specimen is collected in, or the test is performed in the City of Laredo. This information will be used solely for public health purposes to monitor the testing conducted in the City to mitigate and contain the spread of COVID-19.


8. Upon efforts to comply with this Section, in the event hospital services are restricted, hospitals shall contact the Local Health Authority for approval of safe alternative measure(s).


SECTION 16. Random Testing. The City of Laredo Health Authority deems it in the best interest of the City to conduct random COVID-19 testing of asymptomatic individuals in order to better understand how COVID-19 is being spread amongst the population of the City of Laredo. Random testing shall be conducted among three cross-sections of the community. Individuals in each ground must be different from those tested in other groups. Group 1 will consist of a  random selection of the community. Group 2 shall consist of individuals in the following tier groups depending on test availability and individual exposure: Tier 1 - medical staff at Laredo hospitals including emergency medical workers; Tier 2 - first responders including City of Laredo Police Department and Firefighters; and Tier 3 - First Transit employees including El  Lift drivers. Group 3 shall consist of individuals coming in through the City’s ports of entry, with a focus on pedestrian traffic at Bridge 1.


SECTION 17. Public Transit. Spacing requirements shall be imposed for social distancing purposes, buses sanitized as needed, and emergency top hatches open as well as only the middle windows open for ventilation during travel. Passengers are to enter and exit the bus through the rear entry doors.


SECTION 18. Donations. The City of Laredo City Council deems it in the best interest of the public to issue the following monetary donations for June 2020 provided that documentation and receipts  for  food  purchases  are  provided  to  be  accounted  for  by  City  of  Laredo personnel:
$25,000.00 to the Laredo Regional Food Bank for the purposes of providing meals to local people in need; $25,000.00 to Joseph Store House at New Vision Community Church for the purposes of replenishing their food pantry that is to be distributed and delivered to senior citizens and those in
need at no cost; $25,000.00 to the Holding Institute Community Center for the purposes of providing meals to people in need; and $25,000.00 to the South Texas Food Bank for  the purposes of providing meals to people in need.


SECTION 19. Penalties. Failure to comply with the above provisions of this Order constitutes  an imminent threat to public health. In accordance with the authority under Texas Government Section 418.173, the Texas Disaster Act of 1975, with the exception of Section 10, any person who violates this Ordinance is subject to a misdemeanor offense punishable by a fine not to exceed $1,000, and/or any other pecuniary penalties authorized by state law and city code. In addition to enforcement through citation and fine, the City of Laredo may further exercise its authority to enforce compliance by businesses through the pulling of the Certificate of Occupancy for those businesses determined by the City of Laredo to be in violation with any applicable provision of this Ordinance.


SECTION 20. Residential Evictions. Landlords shall be prohibited from evicting a tenant for non-payment of rent during throughout the COVID-19 Declaration of Emergency if the tenant is able to provide the Landlord with evidence of his or her inability to pay rent due to circumstances related to a COVID-19 Financial Impact. If a tenant does not provide objectively verifiable evidence of a COVID financial impact to the Landlord, within five (5) days of receiving a Notice to Evict, the Landlord may pursue any enforcement action in accordance with state and local  laws. Nothing in this article eliminates any obligation by tenant to pay Landlord all lawfully charged rent and fees due. For Purposes of this Section, a COVID-19 Financial Impact means a substantial decrease in household income for a residential tenant related to COVID-19, due to business closure or layoff. A financial impact is "related to COVID-19” if it is caused by the COVID-19 Pandemic or any governmental response to the COVID-19 Pandemic, including complying with any public health orders or recommended guidance related to COVID-19 from local, state, or federal governmental authorities.
SECTION 21. COVID-19 Related Leave. The City of Laredo shall pay a  maximum  of fourteen (14) days of emergency paid sick leave to any City employee who has tested positive, or who has a spouse or child that has tested positive, for COVID-19. This leave is available from April 1, 2020, through December 31, 2020.


SECTION 22. Utility Bill Forgiveness. The City of Laredo shall allocate one million five hundred thousand (1,500,000.00) dollars through monies “COVID-19 Emergency Relief Funds” acquired from the Utilities Department-Water Availability Fund, Solid Waste Department, and/or Environmental Services Department, for purposes of covering the costs of a maximum of three
(3) months of residential utility fees for qualifying individuals who are unable to pay their bills due to a layoff that is a direct result of the COVID-19 Pandemic. Pursuant to the authority of Section 2.11 of the City Charter, any and all ordinance provisions in direct conflict with this Section, including but not limited to 2019-O-071, shall be temporary repealed for the duration of this Emergency Ordinance. The City Council finds that despite the fact that these expenditures may incidentally benefit private interests, the legitimate municipal public purpose of reviving the economy is directly accomplished through the controlled assistance of eligible residents who have been most impacted by the public health emergency.
  
  
  















SECTION 23. Posting. The City of Laredo must promptly provide copies of this Order by posting on the City website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.
SECTION 24. Prior & Successive Orders. The Emergency Ordinance related to COVID-10 was initially adopted by the City Council on March 31, 2020, and amended again on April 3, 2020, April 8, 2020, April 20, 2020, May 6, 2020, and May 15, 2020. In accordance with Chapter 121 and Section 85.1 of the Texas Health & Safety Code, and Chapter 85 of the Texas Administrative Code, the Local Health Officials acting through the City Manager may update this Ordinance as necessary to respond to the evolving circumstances of the Local COVID-19 Transmission outbreak.
SECTION 25. Severability. If any provision, section, subsection, sentence, clause, or phrase of this Ordinance, or the application of same to any set of circumstances, is held to be unconstitutional or void, the validity of the remaining portions of this Ordinance or their application to other circumstances shall not be affected.
SECTION 26. Effective Date. Pursuant to the authority of Chapter 2.11 of the City Charter, this Ordinance shall take effect immediately from and after its execution.
ON THIS 5th DAY OF June 2020, this Ordinance was passed by the City Council, approved by the Mayor, and in accordance with the by the Local Health Authority pursuant to applicable law.






MAYOR




















KRISTINA K. LA
ACTING CITY ATTORNEY / ASSISTANT CITY MANAGER


Page 17 of 17