﻿As Amended on July 31, 2020        








.        t'D0-;"Tt• •1
.        175S
CITY OF LAREDO'S AMENDED COVID-19 PUBLIC HEALTH EMERGENCY ORDERS


WHEREAS, the City of Laredo ("City") is a Home Rule City, acting under its Charter adopted by the electorate pursuant to Article XI Section 5 of the Texas Constitution and Chapter 9 of the Texas Local Government Code; and


WHEREAS, the members of the Laredo City Council have been duly elected and qualified and vested with the authority through its police powers to pass and enforce any law that is reasonably necessary to protect the public health; and


WHEREAS, since the first case of COVID-19 was identified in Washington State on January 21, 2020, more than 4,594,006 individuals across the United States have contracted the disease result­ ing in more than 154,830 fatalities; and
WHEREAS, health officials have confirmed that in Texas, more than 432,029 persons have tested positive for COVID-19 leading to 6,984 fatalities; and  
WHEREAS, on March 25, 2020, President Donald J. Trump approved Governor Greg Abbott' s request that the State of Texas be designated as a major disaster declaration following the an­ nouncement by the Commissioner of the Texas Department of State Health Services, John Heller­ stedt, of a public health disaster for all counties in the state, as COVID-19 "poses a high risk of death to a large number of people, creates a substantial risk of public exposure because of the disease's method of transmiss ion, and evidence that there is community spread;" and


WHEREAS, on April 3, 2020, the CDC officially recommended that all individual s  wear cloth face coverings in public settings, especially where other social distancing  measures  were difficult to maintain, in order to slow the spread of COVID-19 and to help people who may have the virus and do not know it from transmitting it to others; and  


WHEREAS, pursuant to Chapters 121 of the Texas Health & Safety Code, and 85 of the Texas Administrative Code, the City Council appointed Dr. Victor Trevino as its Local Health Authority (" Local Health Authority") with the duty to administer state and local laws relati ng to public health within the jurisdiction of the City; and


WHEREAS, to date there have been 6,131 residents of the City of Laredo who have tested positive for COVID-19 with most of these being infected through clo se contact with asymptomatic carriers, there have been 127 deaths relat e d to the virus, and because of our geographical location and proximity to Mexico, the Local Health Authority has ide ntified the level of community transmis­ sion as substantial, so that a proactive and aggressive approach remains needed to  miti gate the local spread of this infectious disease; and  
WHEREAS, the Local Health Authority is of the opinion that in addition to practicing social distancing and staying home as much as possible, additional control meas ures are neces sary to prevent asymptomatic individuals with COVID-19 from unknowingly spreading the disease to the public; and












WHEREAS, in the exercise of its legislati ve discretion, the City Council hereby finds and declares that all the control measures implemented within this Ordinance are promulgated under the general police powers of the City, have been determined by the Local Health Authority  as  necessary  for the protection of public health, are narrowly tailored, evidence based, and the  least  restrictive  mean s possible to achieve the City of Laredo's compelling public health interest of preventing the spread of COVID-19 within the community; and  
WHEREAS, on March 16, 2020, pursuant to Chapter 418 of the Texas Government Code, Mayor Pete Saenz iss ued the first Declaration of Public Health  Emergency for  the City of  Laredo, that has since been amended by the Laredo City Council through August 31, 2020; and
WHEREAS, on June 26, 2020, Governor Abbott issued Executive Order GA-28 relating to the related to the reopening of Texas in response to the COVID-19 disas ter, which continues to require every person in Texas to minimize social gatherings and minimize in-per son contact, with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation, as set forth by the Governor's Strike Force to Open Texas; and  


WHEREAS, on July 2, 2020, Governor Abbott issu ed Executive Order GA-29 relating to the required use of face coverings during the COVID-19 disaster; and


WHEREAS , Governor Abbott declared that GA-28 supersedes GA-26; and
WHEREAS, the City Council seeks to adopt this amended Emergency Ordinance in an effo11 to control and mitigate the COVID-19 public emergency that continues to affect the life, health, and property of all reside nts, to address the evolving nature of the disaster situation, and to ensure that the City's Orders continue to align with those of the Governor.  
NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF LAREDO THAT:
SECTION 1. The above-referenced recitals are incorporated herein as the findings of the La redo City Council as if se t forth in full.


SECTION 2. Declaration of Public Health Emergency. There exists an imminent public emer­ gency due to the global outbreak of the novel COVID-19 virus that requires the immediate adop­ tion of meas ures in order to preserve the life, health , and property of all residents of the City of Laredo. Pursuant to Section 2.11 of the Laredo City  Charter,  this Ordinance  shall be passed on the date of its execution and the Emergency Declaration shall continue until August 31 , 2020, unle ss otherwise resc inded, superseded, or amended by a subsequent order or applicable la w.  
SECTION 3. State and Federal Guidelines. The measures contained within this Ordinance shall be enacted consistent with the most recent orders and guidelines as establi s hed by:
Governor Greg Abbott's Executive Order GA-10 issued March 24, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-10 daily reporting of COVID-19 IM­ AGE 03-24-2020.pdf


Governor Greg Abbott's Executive Ord er GA-13 iss ued March 29, 2020










https://gov.texas.gov/uploads/files/press/EO-GA-13 jails and bail for COVID-19 IM­ AGE 03-29-2020.pdf  


Governor Greg Abbott's Executive Order GA-19 issued April 27, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-19 hospital capacity COVID-19.pdf


Governor Greg Abbott' s Executive Order GA-20 issued April 27, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-20 expanding travel without re­ strictions COVID-19.pdf


Gove rnor Greg Abbott's Executive Order GA-28 issu ed June 26, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott/2020/GA-28p.df  


Governor Greg Abbott's Executive Order GA-29 issued July 2, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott/2020/GA-29.pdf


Governor's Strike Force to Open Texas Checklists
https://gov.texas.gov/organization/opentexas


U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency's (CISA) Guidance on the Essential Critical Infrastructure Workforce https://www.cisa.gov/sites/default/files/publicationsNersion 3.0 CISA Guidance on Es­ sential Critical Infrastructure Workers 4.pdf


Governor's Repo11 to Open Texas  
https://gov.texas.gov/uploads/files/organization/opentexas/OpenTexas-Report.pdf


Guidance for Houses of Worship During the COVID-19 Crisis https://www.texasattorneygeneral.gov/sites/default/files/images/ad­ min/2020/Press/AG%20Guidance%20for%20Houses%20of%20Worship%20Dur­ ing%20the%20COVID-19%20Crisis.pdf


DSHS's Minimum Standard Health Protocols
https://www.dshs.texas.gov/coronavirus/


Center for Disease Co ntrol & Prevention's Impleme ntation of Mitigation Strategies for Commu­ nities with Local COVID-19 Transmission
https://www.cdc.gov/coronavirus/2019-ncov/downloads/community-mitigation-strategy.pdf  


President's Coronavirus Guidelines for America
https://www.whitehouse.gov/wp-content/uploads/2020/03/03.16.20 coronavirus-guid­ ance 8.Sxll 315PM.pdf


SECTION 4. Stay at Home.  Except where necessa ry to  provide or obtain se rvic es  from  business es tab lishments a llowed in the order or to conduct essential act ivities a ll individuals currently livin g










within the City of Laredo should minimize social gatherings and minimize in-person contact with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation. Parents and guardians should refrain from taking minor children in providing or obtaining services unless doing so is necessary because of a lack of alternate childcare.  


SECTION 5. Minimum Recommended Health Guidelines. In order to slow the speed of COVID-19 in the community, it is recommended that individuals practice social distancing at all times when outside their home. For purposes of this Order, "Social Distancing" means maintaining at least 6 feet social distancing from any other individual at all times, and to practice good hygiene, environmental cleanliness, and sanitation. All persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith efforts and available resources to follow the minimum standard health protocols recommended by DSHS. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guidelines from the President and the CDC, as well as other CDC recommendations.  


SECTION 6. Business Establishments. Every business establishment in Texas shall operate at no more than 50 percent of the total listed occupancy of the establishment, unless provided for otherwise in Executive Order GA-28 or this Emergency Order and must operate in compliance with the minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended.


1. "Business establishments" with no occupancy limit shall consist of everything listed by the  
U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.0 or any sub­ sequent version; religious services conducted in churches, congregations and houses of worship; local government operations including county and municipal governmental operations relating to licensing, permitting, recordation, and document-filing services, as determined by the local gov­ ernment; child-care services; youth camps, including all summer camps and other daytime and overnight camps for youths; and recreational sports programs for youths and adults. The following business establishments may operate with no occupancy limit:


   1. Religious Services, Funeral Services, Burials, Memorials, and Church WeddinJ?; Cere­ monies. Should be conducted by maintaining social distancing between people, two seats sep­ arating separate family/household units or two (2) people who attend together, and leaving every other row empty as well as the applicable minimum standard health protocols as identi­ fied in the Governor's Strike Force to Open Texas Checklists, as may be amended. Based on substantial community spread of the virus, it is strongly recommended that religious services continue to be provided remotely, including outdoor drive-up services where individuals re­ main in their vehicle. Religious services should be conducted in accordance with the joint guid­ ance issued and updated by the attorney general and the governor in the Revised Guidelinesfor Houses of Worship During the COVID-19 Crisis , issued April 21, 2020, and as may be amended.  


      2. Healthcare/Public Health. Includes, but is not limited to, hospitals, clinics, dentists, pharma­ cies, pharmaceutical, and biotechnology companies , other healthcare facilities, veterinary ser­ vices, animal care clinics, all other health and welfare services provided to animals, healthcare








suppliers (including fabric stores for purposes of making handmade masks), mental health pro­ viders, substance abuse service providers, court ordered drug testing, blood banks, medical re­ search , laboratory services, or any related and/or ancillary healthcare service provider, and any home based and residential-based care facility for seniors, adults, or children. Any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limit ed to , surgical masks, gowns, gloves, shields, eye protectio n, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the comm unity, prior to offering for sale to the general public.  


      3. Law Enforcement, Public Safety, and other First Responders.  Includes,  but is not  limited to, public, priva te, and voluntary personnel (front line and management) in emergency manage­ ment, law enforcement, fire and rescue se rvice s, emergency medical services, and all private security employees, to include hazardous mate rial respo nder s, air medical serv ice providers (pi­ lots and suppo rting technicians), corrections, and search and rescue personnel, Public Safety/911 call center employees not able to perform their duties remotely, workers supporting the manu­ facturing of safety equipment and uniform s for law enforcement, public safety personnel,  and first responder, retail e rs, importer s, distributor s, and shooting ranges, public agency workers re­ sponding to abuse and neglect of children, elder s, and dependent adults.  


         4. Food & Agriculture. Includes , but is not limited to, workers supporting groceries, convenience stores, and other retail (including unattended and vending) that primaril y sells human food, ani­ mal/pet food and pet supply , and beverage products, including retail  customer  support service and information technology suppo11 staff necessa ry for online orders, pickup and delivery, res­ taurant with carry-out and quick serve food operations, includin g kitchen and food prep centers, and carryout and delivery food employees, beverage production facilities,  ranchers,  farmers, farm workers, and agribusiness support services to includ e those employed in auction and sales, processing and distribution, animal food and feed, truck delivery, and transport. Restaurants and other facilities that prepare and serve food should adhere to the strictest sta ndards of sanitation and food preparation. Employers should ensure that employees who prepare food wear gloves,  and not permit the same employees who prepare food to handle money. Any retail business that sells Personal Protective Equipment (PPE), incl udin g but not limited to, surgical masks, gowns, glove s, shields, eye protection, hair/h ead protection, disinfectant, hand sa nitize rs, and wipes, should fi rst offer to sell said medical equipment and supplies within reasonabl e quantities to any and all genuine health care service providers, workers, and first responders in the community , prior to offering to the general public.  


            5. Energy, Water, & Wastewater. Includes, but is not limited to, worke rs supporting the energy sector, regardless of the energy source, segment, or infra st ructure the worker is involved in, or who are needed to monitor, operate, engineer, and maintain the reliability, safety, environmental health, and physical and cyber security of the energy system, and emplo yees needed to operate and maintain drinking water and wastewater/drainage infrastructure.


            6. Transportation & Logistics. Includ es, but is not limit ed to, employees supportin g or enabling transportation function s, incl udin g truck drivers, bus drivers, dispa tchers, maintenance and re­ pair technicians, warehouse workers, truck stop worke rs, businesses and workers suppo rting the distribution of food , employees of firms providing services, supplies, a nd equipm ent that enable warehouse and operations, including cooling, storing, packaging, and distributin g prod ucts for  






wholesale or retail sale or use, employees supporting personal and commercial transpo11ation services, includin g taxis, delivery services, vehicle rental services, bicycle maintenance and car­ sharing services, and transpo11ation network providers, gas stations, automobile dealerships, auto-manufacturing, assembly, auto-supply, auto repair, and other related facilities. In order to prevent the spread of COVID-19, employers should conduct temperature checks for employees arriving and departing facilities; truck drive rs should remain in their trucks; truck drivers should use their own writing instrument; all individuals should wear gloves and dispose of them properly; all individuals should wash their hands immediately after handling any documents or paperwork; all documents should be kept in plastic bags; individuals should clean and sanitize shoes when entering from the warehouse area to an office space; dock workers should not con­ gregate in groups; employers should impose limitations of access to facility; and drivers and other non-essential visitors should meet in the yard and if they must enter the facility, they should have their temperature taken prior to entering a facility.    


               7. Public Works & Infrastructure Support Systems. Inclu des, but is not limit ed to, workers who supp011 the operation, inspection, and maintenance of essential public works facilities and operations, including bridges, water and sewer main breaks, fleet maintenance personnel, con­ struction of critical or strategic infrastruct ure, traffic signal maintenanc e, emergency location services for buried utilities, maintenance of digital systems infrast ructure su pporting public works operations, and other emergent issues, workers such as plumbers, elec tricians, extermina­ tors, builders, contractors, HVAC Technicians, land scapers, other service providers who provide services that are necessary to maintainin g the safety , sanitation , and essential operation of resi­ dences, businesses and buildings such as hospitals, se nior living facilities, any tempora ry con­ struction required to support COVID-19 response, and support to ensure the effective removal, storage, and disposal of residential and commercial so lid waste and hazardous waste (including landfill operations).  


                  8. Communications & Information Technology. Includes, but is  not  limited  to, services and their essential services vendors for global, national , and local in fra structure for computing ser­ vices, business infrastructure, comm unications , web-based services, and critical manu fac turin g, as well as telecomm unication s services, internet access and broadband/comm unications se rvices, workers who support radio , te lev ision, and media service, employees required in person to sup­ port software as a service busine sses that enable remote working, performance of business oper­ ations, distance learning, media se rvices, and digital health offering s, or required for technical support crucial for business continuity.


                  9. 0ther Community or Government-Based Operations and Essential Functions. Includes, but is not limit ed to, workers to ens ure continuity of building functions, includin g but not limited to security and environmental controls (e.g., HVAC), the manufa cturin g and distribution of the products required for these functions, and the permits and inspections for construction sup pot1ing essential infrastructure, elec tion s personnel to include both public and private sector e lections support, workers supporting the operations of the judicial system incl uding judges, lavryers, and others providi ng legal assistance , workers who suppo11 administration and delivery of unem­ ployment insu rance programs, income maintenance, employment service, disas ter assistance, workers' compensation insurance and benefits programs, and pandemic assistance, worke rs who support radio, print, internet and television news and media se rvices, including, but not limited to front line nevvs reporters, studio, and technicians for newsga thering, reportin g, and publishing  








news , workers supporting Census 2020, weather forecasters, clergy for essential support, work­ ers who maintain digital systems infrast ructure supporting other critical government operations, workers who support necessary pe1mitting , credentialing, vetting and licensing for essential crit­ ical infrastructure workers and their operations, customs and immigration workers, educators supporting public and private K-12 schools, colleges, and universities for purposes of facilitating distance learning or performing other essential functions, staff at government offices who per­ form title search, notary, and recording services in support of m011gage and real estate services and transactions , workers supporting essential maintenance, manufacturing , design, operation, inspection , sec urity, and construction for essential products, services, and supply chain and COVID-19 relief efforts, workers providing dependent care services, includin g childcare , elder­ care, and other service providers necessary to maintain a comprehensive, supportive environ­ ment for individuals and caregivers needing these services.  


(lO)Critical Manufacturing. Includes, but is not limited to workers necessary for the manufac­ turing of metals, and workers who produce or manufacture parts or equipment that supports continued operations for any essential services and increase in remote workforce.  


(ll)Hazardous Materials. Incl udes, but is not limited to workers who manage haza rdou s materi­ als associated with any other essential activity, including but not limit ed to healthcare waste (medical, pha rmaceuticals, medical material production, and testing operations from labo ratories processing and testing kits) and energy (including nuclear facilities).


                     12. Financial Services. Incl udes, but is not li mited to, banks and related financial institution s, consumer lenders, sales and finance le nder s, pawn shops, credit unions , appraisers, and title compames.  


                        13. Chemical. Incl udes, but is not limited to workers supporting the chemical and indu s trial gas supply chains, includin g workers at chemical manufacturing plants, workers in labo ratories, workers at distribution facilities, and workers who transport basic raw chemical materia ls to the producers of industrial and consumer goods, incl uding hand sanitizers , food and food add itives, pharmaceuticals, paintin gs and coatings, textiles, building materials, plumbing, elec trical, and paper products.


                        14. Defense Industrial Base. Includes,  but  is  not limited to,  workers  who support the essential se rvices required to meet national security commitment s to the federal govenrn1ent and U.S. Military.  


(lS)Commercial Facilities. In cludes,  but is not limited  to workers who suppo11the supply chain of building material s from production through hard ware, plumbing, elec trical , heating/coo li ng, appliances, paint , and employees who provide serv ices that enable repair mate rials and eq uip­ ment for essential functions. Workers supportin g ecommerce through distribution, warehouse, call center facilities, and other essential operational support function s, workers in hardwa re and building materials  stores, consumer  electronics,  technology and appliances retail, and  related  me rchant wholesa lers and distributors to ensure continued operations.


                           16. Residential/Shelter Facilities, Housing and Real Estate, and Related Services. Includes, but is not limited to, workers who support food, shelter, and social se rvices, and other nec ess iti es of life for need y groups and indi v id uals, workers in animal shelters, workers responsible for the  










leas ing of residential properties to provide individuals and families with ready access to available housing, workers responsible for handling property management, maintenance, and related ser­ vice calls, workers performing housing construction related activities, and workers performing services in support of the elderly and disabled populations.  


                              17. Hygiene Products and Services. Includes, but is not limited to workers in laundromats, laun­ dry services, and dry cleaners, workers providing personal and household goods repair  and mainte nance, support required for continuity of services, including commercial disinfectant ser­ vices, janitorial and cleaning personnel. For any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head  protection, disinfectant,  hand sanitizers, and  wipes, should  first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community,  prior to offering  for sale to the general public.  


                                 18. Schools. For the remainder of the 2019-2020 school year, public schools may resume opera­ tions for the summer as provided by, and under the minimum standard health protocols found in, guidance iss ued by the Texas Education Agency (TEA). Private schools and institutions of higher education are encouraged to establis h similar standards. Notwithstanding anything herein to the contrary, schools may conduct graduation ceremonies consistent with the minimum stand­ ard health protocols found in guidance iss ued by TEA.  


                                    19. Nursing Homes, State Supported Living Centers, Assisted Living Facilities, Long-Term Care Facilities, Home Health, and Adult Day Programs. People shall not visit nursing hom es, state supported liv ing centers , assisted living facilities, or long-term care facilities unless to pro­ vide critical assistance as determined through guidance from the Texas Health and Human Ser­ vices Commission (HHSC) and should follow infection control policies and  practices set  fo11h by the HHSC, including minimizing the movement of staff between facilities whenever possible. Nursing homes, sta te supported livin g centers, assisted living facilities, long-term care facilities , home health providers, primary home providers, spec ial need s group homes, ancillary providers, and physical a nd speec h therapy providers (hereinafter "providers") shall follow proper hygiene meas ures when providing care for patients/patrons in cl udin g wea ring N-95 masks, and gloves. All providers who practice at-home care services must arrange to be  tested  for COVID-19  as soon as possible, but no later than May 29, 2020. Those providers who are unable  to do  so by May 29, 2020, must make arrangements with the City of Laredo Health Department. Addition­ ally, all providers should I) quantify the extent of the infection imm ediately; 2) implement a comprehensive mitigation pla n; 3) re-evaluate current COVID-19 positive facilities; 4) appro­ priate iso lation and placement of COVID-19 patients; 5) implement enhanced access controls to the facility; 6) enhance control to staff access to the facility; 7) effective notifications; and 8) continue preventio n efforts in facilities that do not have an infection.  


                                       20. Child Care Centers. Child-care services may operate with no occupancy limit, provided, however, that to the extend such service s are lic ensed or otherwise regulat ed by Texas la w, such se rvices may operate only as permitted by Texas law and in accordance with the minimum stand­ ard health protocols as identified in the Governor's Strike Force to Open Texas Check list for Child Care Centers, as may be amended.


                                       21. Youth Camps. Youth camps, includin g, but not limit ed to those defined under Chap ter 141








of the Texas Health and Safety Code, includin g all summer camps and other daytime and over­ night camps for youths may operate with no occupancy limit.  


                                       22. Recreational Sports Programs for Youths and Adults. Recreational sports programs for youths and adults may operate with no occupancy limit , provided, however, that they are in accordan ce with the minimum health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Youth Sports Operators and Adult Recreational Sp orts Operators, as may be amended.


                                       2. Additional "Business Establishments". " Business Es tablishment s" shall also consis t o f th e fo llowing to the extent they are not already CISA services or religious services, subject to the conditions and li mitations set forth below. For purposes of this order, staff members are not in­ cluded in determining occupan cy operating levels, except for non-CISA manufacturin g service providers and non-CISA services provided by office workers, and the " total lis ted occupancy" limits do not apply to outdoor areas, events, facilities, or establishments. Business establishments shall includ e, but are not limit ed to, the following:


(l)Retail Services to go. Retail ser vices that may be provided through pickup, delivery by mail,  or delivery to the customer's doorstep.  


                                       2. 1n Store Retail Services. Retail establishment s (non-CISA) that operate at up to 50 percent of the total listed occupancy (not including employees) of the retail establishment.


                                       3. Dine-in Restaurant Services. Restaurants that have less than 51 percent of their gross receipts from the sale ofa lcoholic beverages may operate at up to 50 percent of the total listed occupanc y (not including employees) of the res taurant.


                                       4. Movie theaters. Movie theatres that operate at up to 50 perce nt of the total listed occ upancy (not including emplo yees o r cont ractors) of any indi vidual theaterfor anyscreening.  


(S)Shopping malls. S hopping malls that operate at up to 50 percent of the total listed occupancy (not includin g employees ) of the shopping mall.


                                          6. Museums and libraries. Muse ums and lib raries that operate at up to 50 percent of the total listed occupancy (not includin g employees and co ntractors); provided, however, that loca l public muse ums and local public lib raries may so operate only if permitted by the loca l gove rnment.


                                          7. Golf Course Operations. Golf co urses may operate in accordance with the applicable mini­ mum standard health protocols as identifie d in the Governor' s Strike Force to Open Texas Checklists, as may be amended.


                                          8. Local government operations. Permittin g, reco rdation, and document-filing se rvices as deter­ mined by the City of Laredo.


                                          9. Wedding Venues. Wedding venues and the services required to conduct wedd ings, in c ludin g photography, provided, however, that for weddings held indoors othe r than at a church, con­ gregation, or house of wors hip, the facility may operate at up to 50 percent of the total listed occupancy of the facilit y (not includin g em plo yees and contractors of the wedding venue) . It is  








encouraged to hold weddings outside.  


(l0)Wedding Reception Services. Wedding receptions, for facilities that operate at up to 50 per­ cent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold wedding receptions outside.


(1l)Reception Halls and Party Rental Places. Reception halls and pa1ty rental places may oper­ ate at up to 50% of the total listed occupancy of the facility (not including employee s and con­ tractors of the venue).


                                             12. Cosmetology Salons. Cosmetology salons, hair salons, barber shops, nail salon s/shops, and other establishments where licensed cosmetologists or barbers practice their trade; may operate with no occupancy limit provided , however, that all such salons, shops, and establishments must ensure at least s ix feet of social distancing between operating workstations. It is  recommended for customers to wait outside or in their vehicle and using a reservation/appointment system to avoid grouping of walk-ins in waiting area, as well as masks for both stylists and customers be worn.  


                                                13. Tanning Salons. Tanning salon s may operate with no occupancy limit; provided, however , that all such salons must ensure at least six feet of social distancing between operating work­ statio ns.


                                                14. Swimming pools. Swimming pools may operate as determined by eac h pool owner; provided , howe ver, that (a) indoor swimming pools may operate at up to 50 percent of the total listed occupancy of the pool facility; and (b) outdoor swimming pools may operate at up to 50  percent of normal operating limits. All City of Laredo swim ming pools shall remain closed.


(lS)Office Based Services. Non-ClSA services provided by office workers in offices that operate at up to the greater of (a) ten individual s, or (b) 50 percent of the total office workforce; provided, however, that the individ uals maintain appropriate social distancing.  


(16)Manufacturing Services. Non-CISA manufacturing services, for facilities that operate at up to 50 percent of the total listed occupan cy of the facility. It is recommended that em ployers implement staggered workforce hours to ensure separate congregations.


(l 7)Gyms and Exercise Facilities. Gyms and exercise facilities and classes that operate at up to 50 percent of the total lis ted occupancy of the gym or exercise facility (not including employees or contractors); provided, how eve r, tha t lock er rooms and shower facilities must remain closed, but restrooms may open .


                                                18. Massage establishments. Massage establishments and other facilities where lice nse d mas­ sage thera pists or other persons licensed or otherwise authorized to  practice  under Chap ter 455 of the Texas Occupation s C o de practic e t heir trade; may operate with no occupancy limit pro­ vided , however, that all such facilities must ensure at least six feet of social dis ta ncing between operating work stations.  
                                                19. Personal-Care and Beauty Services. Perso nal-care and beauty services that have not already been reopened, such as tattoo studios, piercin g studios, hair removal se rvices, and hair lo ss trea t­ ment and growth service s; may operate with no occupancy limit provided, however, that (i) all






such facilities must ensure at least six feet of social distancing between operating work stations; and (ii) to the extent such services are licensed or otherwise regulated by Texas law, such ser­ vices may operate only as permitted by Texas law.  


                                                   20. Bowling, Bingo, Simulcast Racing, and Skating Rinks. Bowling alleys, bingo halls, simul­ cast racing to the extent authorized by state law, and skating rinks that operate at up to 50 percent of the total listed occupancy of the establishment (not including employees); provided, however, that bowling alleys must ensure at least six feet of social distancing between operating lanes.


                                                   21. Rodeos. Rodeos and equestrian events that operate at up to 50 percent of the total listed oc­ cupancy (not including employees) or, for outdoor areas, at up to 50 percent of the normal oper­ ating limits as dete rmined by the facility owner; provided, however, that this authorizes only the rodeo or equestrian event and not larger gatherings, such as county fairs, in which such an event may be held.  


                                                      22. Fine Arts Performance Halls. Fine arts performance halls may operate indoors at up to 50%  of the total lis ted occupancy (not including employees); there is no occupancy limit on fine arts performance halls operating outdoors, however, 6 feet distancing between groups is needed and groups cannot exceed 10 persons.


                                                      23. Professional Sports. Professional basketball, baseball, softball, golf, tennis , football, and car racing events, as approved on a league- by-league basis by DSHS, in consultation with the Office of the Governor and any  recommendations  by the advisory Strike Force to Open Texas, based  on whether the leag ue has submitt ed a plan that applies to all events and that meets the minimum health and safety standards; provided, however, that each league must submit, along with a re­ ques t for approval in the manner prescribed by DSHS, a plan that incorpo rates applicable mini­ mum standard health protocols recommended by DSHS,  as  applicable,  and  such  additional meas ures as are needed to ensure a safe plan for conducting the event. Spectators are allowed for outdoor events, provided that outdoor venues limit the number of spectators  to  no  more than 50% of the normal operating limits of the venue as determined by the facility owner, and indoor venues limit the numb er of spectators to no more than 50% of the total listed occupancy of the venue.  


                                                         24. Video Game Facilities, Amusement Redemption Centers, and Interactive Amusement Venues. Video game facilities, amusement redemption centers, and inte ractive amusement ven­ ues may operate at up to 50% of their total lis ted occupancy; provided, however, that: there is at least 6 feet social distancing between operating machines; the applicable minimum standard
health protocols as id en tifie d in the Governor's Strike Force to Open Texas Checklist for Video Game Facilities is stric tly followed; and that the daily hours of operation for amusement redemp­ tion machine establishments is limited to between 8:00 a.m. and 10:00 p.m. Any violation of this Subsection may result in $1,000 fine per offense and revocation of the bus iness Certificate of Occupancy.
                                                         25. Driving Schools. Driving schools may operate at up to 50% of the total listed occupancy for classroom instruction, provided, howeve r, that driving schools must ensure at least 6 feet of soc ial distancing between students and instruc to rs except when receiving in- ca r instructio n or pa rticipating in a DPS road test.










SECTION 7. Essential Activities Permitted.  In thi s  Ordinance, "Essential  Activities" include the following categories:  
                                                         1. Outdoor Activity. Incl udes, but is not limited to, any outdoor physical activity, such as,  by way of example and without limitation , walking, fishing, ranching, hunting , hikin g, running, tennis, bicy cling, or other outdoor sports, provide d that the sports do not include contact, and so long as the necessary precautions are maintained to reduce the transmission of COVID-19 and to minimiz e in-person contact with people who are not in the same household.


                                                         2. Care of Others.  Individuals are  permitted  to  leave  their residence for purposes of caring for a family member or pet in another house hold.


SECTION 8. Non-Essential Activities and Non-Essential Services Prohibited. The  following are considered non-essential activities/services and are hereby prohibited in the  City of  Laredo until further notice:
                                                         1. Bars or simila r establishments that hold a permit from the Texas Alcoholic Beverage Commis­ sion (TABC), and any other businesses where alcoholic beverages are served or made available to customers at no charge; and


                                                         2. All gatherings with six or more persons outside a single hou sehold or living unit are prohibited, unle ss such ga thering s are specifica lly enum erated by this Order, by Exec utive Order GA-28, or future executive order by the Governor. Nothing in this Order prohibits the gathering of membe rs  of a household or livin g unit.  


SECTION 9. Health and Safety Policy - Commercial Entities. All businesses (includin g not­ for-profit entiti es) and commercial entities (including warehouses) and the operators of any venues or events directly open to the public in the City of Laredo are ORDERED to develop and imple­ ment a health and safety policy (" Health and Safety Policy") related  to  preventing and  reducing the transmission of COVID-19 and comply with the following:


                                                            1. Health and Safety Policy. The Health and Safety Policy must, at a minimum , require that all employees, custo mers, and visitors wear face coverings over their nose and mouth while in any part of the business' s premises or facilit y, and must require of and enforce this Health and Safety Policy as to all who enter upon the premises or facility. All employees , customers and visito rs, six yea rs of age or older, are hereby required to wear some form of cove ring over their nose and mouth at all time s in any part of the business's premises or facility, except in the following circumstances:
(a) when doing so poses a greate r mental or physical health, safe ty or sec urity ris k due to a medical conditions, mental health condition, or disab ilit y; (b) w hen the person is a t a restaurant or bar for the purpose of consuming food or drink; (c) while in a building or activity that requires security surveillance or screening, for example,  banks; or (d) while exercising at a gym or exercise facility if a medical condition exists and the person provides notice in adva nce to the facility. The Health and Safety Policy  required to be  develop ed and  impl ement by this Emergency  Order ma y also  in c lu de implementation of other mitigating measures designed to control and reduce the tra nsmis­ sio n of COVID-19 s uch as temperature checks or health sc reenin gs. All commercial entities sub­ ject to this Emergency Order must post the Health and Safety Polic y at or nea r each entra nce (on each entry door if feasible) to the premises in a manner sufficien t to provide clear not ice to em­ ployees , custom ers, and visitors at least of the face covering requirement. A sample Health and Safety    Pol ic y   that    is   minima lly  compliant    with    this   sect io n   can    be   obtained   at  








https://www.cityoflaredo.com/assets/corona-06-19-20 COVID-19 Health and Safety Pol­ icy.pdf  


                                                            2. Contact Tracing Logs and Privacy Protection - Amusement Redemption Centers, Bin­ gos, and Bars. To assist in both the statewide and local contact tracing programs, all amusement redemption centers, bingos, and bars allowing indoor services shall be required to maintain an activity log of the contact information, including name, addresses , and phone numbers, for all inside or sit-down customers and employees, including the dates and times they were present in the business and the location they occupied for more than a passing moment. Pursuant to the au­ thority of Section 2.11 of the City Chai1er, and all ordinance provisions in direct conflict with this Section, including but not limited to 2018-0 -072, shall be temporarily repealed for the duration of this Emergency Ordinance. These businesses must provide weekly logs of customers and employ­ ees to the Laredo Health Depm1ment. Contact tracing logs should be submitted weekly every Monday by 5:00PM, starting on Monday June 29, 2020, to the Laredo Health Department. Busi­ nesses shall include the term "Contact Tracing Logs" in the subject line to ensure proper routing. The log may be used only for public health authorities for contact tracing purposes. The logs shall not be part of a database and shall not be used for law enforcement purposes.


                                                            3. Sale of Face Coverings. No face and nose covering or mask shall be sold to the public by any individual or business that is not individually packaged. Businesses and individuals selling face coverings shall under no circumstances allow persons to try on a face and nose covering or mask prior to purchase.  


                                                               4. Penalties. Pursuant to the Governor' s Order, a civil or criminal penalty may be imposed upon business, but not individuals, for violation of the face covering requirements provided herein. A violation of this section of the Emergency Order may be punishable through criminal enforcement, except as limited by state order. Peace officers or other person with lawful authority are hereby authorized to enforce this section of the Emergency Order. A criminal violatio n of any part of this section of the Emergency Order is a misdemeanor punishable by a fine of $1,000. In addition to enforcement through citation and fine, the City of Laredo may further exercise its authority to enforce compliance by businesses through the pulling of the Certificate of Occupancy for busi­ nesses determined to be in violation of this section of the Emergency Order.


SECTION 10. Covering of Nose and Mouth. In order to protect yourself and others from the spread of COVID-19 , it is recommended by the City of Laredo Local Health Authority that you cover your nose and mouth at all times to the extent possible whether you are alone, with me mbers of your household , inside, or outside of your private residence.


                                                               1. This notwithstanding, all persons ten years of age and older are hereby required to wear some form of covering over their nose and mouth (such as a scarf, bandana, handk e rchief, or homemade mask from cloth or similar material) at all times when outside of their place of residence except:  


                                                                  1. Any person with a medical condition or disability that prevents wearing a face covering;


                                                                  2. Any person while the person is consuming food or drink, or is seated at a restaurant to eat or drink;










                                                                  3. Any person while the person is (a) exercising outdoors or engaging in physical activity out­ doors, and (b) maintaining a safe distance from others people not in the same household;  


                                                                     4. Any person while the person is driving alone or with passengers who are pati of the same household as the driver;


                                                                     5. Any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face, such as visiting a bank or while obtaining a personal-care service involving the face, but only to the extent necessary for the temporary removal;


                                                                     6. Any person while the person is in a swimming pool, lake , or similar body of water;


                                                                     7. Any person who is voting, assisting a voter, serving as a poll watcher, or activing administering an election, but wearing a face covering is strongly encouraged;  


                                                                        8. Any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;


                                                                        9. Any person while the person is giving a speech for broadcast or to an audience.


                                                                        2. Pursuant to Governor Greg Abbott ' s approval of the City of Austin's authority to enforce violations of Local Health Authority rules, a violation of this face-covering requirement shall be punishable by a fine of $2,000.


SECTION 11. Curfew. Except as necessary to engage in any service or activity permitted under this Ordinance , Governor Greg Abbott's Executive Order No. 28, or any subsequent amendments thereto , it shall be unlawful between the hours of I 0:00 p.m. and 5:00 a.m. for any person to remain, walk, run, idle, wander, stroll, or aimlessly drive or ride about in or upon any public place within the city limits of the City of Laredo.    


SECTION 12. Exemption. Individuals experiencing homelessness are exempt from this Ordinance except that, to the extent individuals are using shared or outdoor spaces, they should, to the greatest extent feasible, maintain social distancing. Governmental and other entities are strongly urged to make shelter available to the maximum extent practicable, and to use COVID-19 risk mitigation practices in their operation.


SECTION 13. Parks. Allowed to operate in compliance with the minimum standard health pro­ tocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended, including maintaining social distancing and an individual group may not exceed the greater of an individual household or up to 5 individuals who go together. City Parks will remain closed except those portions of city parks which shall be open include designated amphitheaters , benches, drink­ ing fountains, multi-purpose open areas, sports fields, fishing piers, tennis coutis,  walking trails  and tracks, dog parks, disc golf course, and parking lots.  


SECTION 14. Positive Test Result. If someone has tested positive for COVID-19 and is not hospitali zed, the individual is ordered to isolate at home until they have received clearance from  the Laredo Health Department in conjunction with local health authorities , a local physic ian , or










another health care provider after (1) having tested negative for the virus or (2) a period of at leas t  3 days (72 hours) have passed since recovery and, at leas t 10 days have passed since symptom s first appeared. Recovery is defined as reso lution of fever without the use of fever reducing medi­ cations and imp rovement in respi rator y symptoms (e.g. cough, shortness of breath). The Health Department may impo se a shorter or longer period of time to an indi vid ual for quarantine or iso­ lation depending on the circumstances. If a member of the household tests positive, then other members of the household with symptoms should also consider  themselves  positive and  follow  the isolation and quarantine measures prescribed by health autho rities. Asymptomatic members of the household shall not leave the home until the member of the househo ld who tested  positive  is  no longer required to isolate. Persons who have tested positive shall coo perate when contacted by public health professional s (contact tracers) who are trained to confidentially and rapidly investi­ gate any other potential exposures as well as to provide  information about  managing the disease and iso latio n/quarantine require ments.  
SECTION 15.  Hospital Preparedness.  All local hos pitals sha ll comply with the following:
                                                                        1. Ensure that the physician s, floor nurses, and other staff who currently work, or have worked within the last two (2) weeks, in their COVID-19 Unit , be tested for the novel coronavirus (COVID-19). Any Healthcare Profess ional that tes ts positive for COV ID-19 shall remain in quarantine for no less than (14) fourteen days.  


                                                                           2. All local hospitals shall provide Healthcare Professionals and other staff who work in their COVID-19 Unit with clothin g, gloves, N95 facemasks, and any other personal protective equip ment (PPE) necessary to protect the wearer and patie nts from the spread of the ill­ ness. If any local hospital cannot obtain an adequate supply of PPE from their vendor(s), and have exhausted all alternative options, then the local hospital shall send an official request to the local Office of Emergenc y Manage ment.


                                                                           3. All COV ID-19 floor nurses that work in a loca l hospital are prohibited from taking breaks toge ther while on the floor, where they are removing their masks. All COVID-19 person­ nel shall not be assigned to work in another unit of the hospital witho ut a 14-d ay break, or proper mitigation measures, such as add itional testi ng prior to reassignm ent.  


                                                                              4. All loca l hosp itals s hall include the Local Health Authority, or a physician delega ted by the Loca l Health Authority to perform duties in his absence, in every decision-making meeting that involves the hospital' s response to the COVID-19 public health eme rgenc y.


                                                                              5. All licen sed health care professionals shall be limit ed in their practice by, and mu st com­ ply with, any emerge ncy rules promulgated by their respective lice nsing agenc ies dictat­ ing minimum standards for safe practice during the COVID-19 disaster.


                                                                              6. Every hospita l licensed under Chap ter 241 of the Texas Health  and  Safety  Code  shall reserve at least 15 percent of its hosp ital capacity for treatment of COVID- I 9 p ati e nts, accoun tin g for the range of clinical severit y of COVID-1 9 patie nts, as determined by the Texas Health and Human Service  Com miss ion. The suspe nsion shall continue  of  the fol­ low ing provisions to  the  extent  necessary  to implement  increased  occupancy  in the  eve nt of surge needs for hospital ca pacity due to COVID- 19: 25  TAC  Sec.  133.162(d)(4)(A)(iii)(I);     TAC      Sec.      133 . I 63(f)(l )(A)(i)(II)-(111);      TAC      Sec . 133. 16 3(t)(l   )( B)(i)(III)-(IV);      TAC      Sec      133. 163(m)(  l )(B)(ii);      TAC       Sec. 133 . I 63(t)( l ) ( B)(iii)-(iv); TAC Sec. 133 . I 63(t)(l)(C); TAC Sec. I 33.I 63( t)(5)( B)-(C);  








and any other pertinent regulations or statutes upon written approval of the Office of the Governor.  


                                                                                 7. All local hospitals operating within the City of Laredo and performing COVID-19 testing shall report by 5:00 PM each day for the prior 24-hour period (1) the number of COVID- 19 tests performed; and (2) the number of positive COVID-19 tests to the City' s Health Authority if either the specimen is collected in, or the test is performed in the City of Laredo. This information will be used solely for public health purposes to monitor the testing conducted in the City to mitigate and contain the spread of COVID-19.


                                                                                 8. All local hospitals operating within the City of Laredo shall report  by 5:00PM each  day for the prior 24-hour period the number of real-time COVID-19 numbers to the City's Health Authority and City of Laredo Health Department. The report must include the number of ICU cases, med surge cases, and total number of intubated individuals at the hospital.


                                                                                 9. All local hospitals operating within the City of Laredo shall transfer patients who have spent two weeks in the ICU COVID-19 unit of the hospital to the hospital's regular ICU unit.  


                                                                                    10. Every hospital operating within the City of Laredo shall make an emergency staffing re­ quest to the State to contract to obtain additional medical personnel in order to meet the surge in hospital capacity due to the increase in COVID-19 cases.


                                                                                    11. Local hospitals operating within the City of Laredo must contact specialty/stand-alone hospitals within the City of Laredo in order to create temporary overflow sites as needed to transfer and treat COVID-19 patients.


                                                                                    12. Every local hospital and specialty hospital shall change the nurse-to-patient ratio to in­ crease the number of patients a nurse can oversee, so long as such ratios are manageable and do not pose a health and safety risk.


                                                                                    13. Every local hospital that is licensed under Chapter 241 of the Texas Health and Safety Code, shall postpone all surgeries and procedures that are not immediately medically nec­ essary to diagnose or correct a serious medical condition of, or to preserve the life of, a patient who without timely performance of the surgery or procedure would be at risk for serious adverse medical consequences or death, as determined by the patient's physi­ cian. Hospitals shall also institute a Surgery Review Committee for daily surgery review on surgeries or procedures based on staffing needs.    


                                                                                       14. Every emergency room located hospitals within the City of Laredo shall screen mild to moderate COVID-19 positive cases that arrive at the emergency room for potential to discharge to quarantine at home and follow up with their PCP.


0. Local hospitals shall transfer patients that qualify for long term acute care (tracheo stomy, gastrostomy, etc.) to alleviate the number of patients at hospitals.








                                                                                       16. Every local hospital operating within the C it y of Laredo must inform the local healt h au­ thority if and when they dive rt a COVID-19 patient.  


                                                                                          17. Local hospitals o perating within the City of Laredo must provide a pulmonologist and infectious disease co nsult for all positive COVID-19 obstetrics cases.


                                                                                          18. Ever y local hospital operating within the C ity of Laredo must take in all COVID-19 and non-COVID-19 patients regardless of their health status or their inabilit y to pay.  


                                                                                             19. Upon efforts to compl y with this Secti on, in the event hospital se rvices are restricted, hospitals shall contact the Local Health Authorit y for approval of safe alternative meas­ ure(s).


SECTION 16. Random Testing. The City of Laredo Health Authorit y deems it in the best in­ terest of the Cit y to conduct random COVID-19 testing of asymptomatic indi vid uals in order to better understand how COVID-19 is being spread amon gst the population of the City of Laredo. Random testing shall be conducted among three cross-sections of the community . In dividuals in each ground must be different from those tested in other groups. Group 1 will consis t o f a random selection of the community. Group 2 shall consis t of individuals in the follo wing tie r groups de­ pending on tes t availabilit y and indi vidual exposure: Tier I - medical staff at Laredo hospitals includin g emer gency medical workers; Tier 2 - first responders including City of Laredo Police Department and Firefighters; and Tier 3 - First T rans it employees incl udin g El Lift drivers. Group 3 shall consist of indi viduals comin g in through the City' s ports of entry, with a focus on pedestrian traffic at Bridge 1.  


SECTION 17. Public Transit. Spacing requirements shall b e imposed for soc ial dis tancing purposes, buses saniti zed as needed, and emergency top hatches open as well as only the middle windows open for ventilatio n during travel. Passe ngers are to enter and exit the bus through the rear entry doors.  


SECTION 18. Donations. The City of Laredo City Council deems it in the best inter est of the public to iss ue the following monetary donations for July 2020 provided that documentation and rece ipts for food purchases are provided to be accounted for by Cit y of Laredo pe rsonne l:
$25,000.00 to the Laredo Regional Food Bank for  the purposes of providing meals to local people  in need; $25,000.00 to Jo se ph Sto re House at New Vision Communit y Church for the purposes of replenishing their food pantry that is to be dis t ributed and delivered to senior citize ns and those in need at no cost; and $25,000.00 to the South Texas Food Bank for the purposes of providing mea ls to peo ple in need.


SECTION  19.  Penalties.  Failure  to  co mply with  the above provisions  of  this  Order con s titutes an im mine nt threat to public  health.  In  accordance  with  the  authority  under  Texas  Government Sec tion 418.173 , the Texas Disas ter Act of 197 5, with  the  exception  of  Section  10,  any  person who violates this Ordinance is subject to a misdemeanor offense punishable by a fin e of $ 1,000 , and/or any other pecuniary penalties authorized by state law and city code. In addition  to  enforce­ ment tlu·o ugh citation and fine, the City of Laredo may fwt her exe rcise its  au thority  to  enforce compl iance by businesses through the pulling of the Ce11ificate of Occ upancy for those bus inesses determined by the City of Laredo to be in viola tion with any applica ble provis ion of thi s O rd inance.








SECTION 20. Residential Evictions. Landlords shall be prohibited from evictin g a tena nt for non-payment of rent during throughout the COVID-19 Decla ration of Emergency if the tenant is a ble to provide the Landlord with evidence of his or her inabilit y to pay rent d ue to circumstances rela te d to a COVID-19 Financial Impact. If a tenant does not provide objectively verifiable evi­ dence of a COVID financial impact to the Landlord, within five (5) days of receivin g a Notice to Ev ict, the Landlord may pursue any enforcement action in accordance with state and local laws. Nothing in this article eliminates any obligation by tenant to pay Landlord all lawf ully charged rent and fees due. For Purposes of this Sectio n, a COVID-19 Financial Impact means a substanti al decrease in house hold income for a residential tenant related to COVID-19, due to business closure or layoff. A financial impact is "related to COVID-19" if it is caused by the COVID-19 Pandemic or any governmental response to the COVID-19 Pandemic, includin g complying with any public health orders or recomme nded guidance related to COVID-19 from local, state, or federal govern­ mental authorities.    
SECTION 21. COVID-19 Related Leave. The City of Laredo shall pay a maximum of fourteen
(14) days of emergency paid sick leave to any City employee  who has tested  positive, or who  has a spouse or child that has tested positive, fo r COV ID-19. Thi s leave is ava ila ble fro m April 1, 2020, through Decembe r 31, 2020.


SECTION 22. Utility Bill Forgiveness. The City of Laredo shall allocate one million five hundred thousa nd (1,500,000.00) dollars through monies " COVID-19 Emergency Relief Funds" acquired from the Utilities Department-Water Availability Fund, Solid Waste Department, and/or Envi ronmental Services Department, for purposes of covering the costs residential utility fees for qualif ying individuals who are unable to pay their bills due to a layoff that is a direct result of the COVID-1 9 Pandemic. Pursuant to the authorit y of Section 2.11 of the City Charter, any and all ordinance provisions in direct conflict with this Section, incl udin g but not limited to 2019 -0 -071 , shall be te mpo rary repea led for the duration of this Emergency Ordinance. The City Cou nc il finds that despite the fact that these expenditure s may incidentally benefit private interests, the leg itimat e municipal public purpose of reviving the economy is directly accomplished thro ugh the controlled assistance of eligible res idents who have been most impact ed by the public health emergency.


SECTION 23. Enforcement. Any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Executive Order in accordance with the authority granted under the Texas Disas ter Act of 1975.  


SECTION 24. Posting. The City of Laredo must promptly provide copies of this Order by post­ ing on the City website. In add ition , the owner, manager, or ope rator of any facility that is likely to be impacted by this Ord er is strongly encouraged to post a copy of this Order ons it e and to provide a copy to any member of the public asking for a copy.


SECTION 25. Prior & Successive Orders. The Emergency Ordinance related to COVTD- 19 was initially adopted by the City Co uncil on March 31, 2020, and amended again on April 3, 2020, April 8, 2020, April 20, 2020, May 6, 2020, May 15. 2020 June 5, 2020, June 17 , 2020, and June 28,  
2020. In accordance with Chapter 121 and Section 85.1 of the Texas Health & Safety Co de, and Chapter 85 of the Texas Administrative Code, the Local Health Officials acting through th e Cit y Manager may update th is Ordinance as necessary to respond to the evolving circumstance s of the Local COVID-19 Transmission outbreak .










SECTION 26. Mass Gatherings. In accordance with Governors Executive Order GA-28 and consistent with that order, no individual, business, entity, promoter or organizer shall schedule, host or conduct any outdoor gathering reasonably anticipated to attract more than IO participants unless approved by the Mayor in consultation with the local public health authority. Permission from the Mayor must be received at least ten days in advance of the requested mass gathering.  


SECTION 27. Severability. If any provision, section, subsection, sentence, clause, or phrase of this Ordinance, or the application of same to any set of circumstances, is held to be unconstitutional or void, the validity of the remaining portions of this Ordinance or their application to other cir­ cumstances shall not be affected.


SECTION 28. Effective Date. Pursuant to the authority of Chapter 2.11 of the City Charter, this Ordinance shall take effect immediately from and after its execution.


ON THIS 311 DAY OF July 2020, this Ordinance was passed by the City Council, approved by the Mayor, and in accordance with the control measures requested by the Local Health Authority pursuant to applicable law.    


  









  





  
  



KRISTINA  K. LAUREL  HA · E
ACTING CITY ATTORNEY/ ASSISTANT CITY MANAGER    






















Page l9 of  l9