﻿City of Laredo Public Health Department https://lluscba.org/resources/Pictures/Logos/Laredo%20Public%20Health.jpg   
ORDER BY THE LOCAL HEALTH AUTHORITY FOR LOCAL NURSING HOMES AND HOSPITALS


WHEREAS, pursuant to the authority of Sections 81.082(a) and 121.021 of the Texas Health and Safety Code and Section 85.1(g) of the Texas Administrative Code, unless specifically preempted by the Texas Department of State Health Services (DSHS), the Local Health Authority has supervisory authority and control over the administration of communicable disease control measures within its jurisdiction, to include local nursing homes and hospitals, when in his opinion these measures are necessary to protect the public health; and


WHEREAS, the situation regarding COVID-19 is rapidly evolving in the City of Laredo having reached its highest alert level of transmission through community spread as demonstrated by the surge in the number of active positive cases, related hospitalizations, and deaths.


NOW THEREFORE, effective immediately, the Local Health Authority for the City of Laredo hereby imposes the following control measures on all local nursing homes and hospitals:


All nursing homes must transfer symptomatic COVID-19 home residents to local hospitals or free standing ER/urgent care facilities for evaluation. Local hospitals or free standing ER/urgent care facilities must accept symptomatic COVID-19 nursing home residents for evaluation. If admission is required, local hospitals or free standing ER/urgent care facilities may admit or transfer these patients to Specialty hospital, or a local alternate site, or for transfer out of town. Health Authority and Health Department will coordinate transfers with nursing homes based on the severity of illness. Health Authority will coordinate transfers with the Emergency Management Coordinator.




This order is issued under my authority as the Local Health Authority for the City of Laredo on this 11th day of August 2020.    










  

Victor Trevino, MD
City of Laredo Health Authority