﻿As Amended on August 31, 2020  










PUBLIC HEALTH EMERGENCY ORDER BY THE MAYOR OF THE CITY OF LAREDO
WHEREAS, on March 16, 2020, pursuant to Chapter 418 of the Texas Government Code, Mayor Pete Saenz issued the first Declaration of Public Health Emergency for the City of Laredo, that has since been amended through September 8, 2020; and
WHEREAS, on March 25, 2020, President Donald J. Trump approved Governor Greg Abbott's request that the State of Texas be designated as a major disaster declaration following the an­ nouncement by the Commissioner of the Texas Department of State Health Services, John Heller­ stedt, of a public health disaster for all counties in the state, as COVID-19 "poses a high risk of death to a large number of people, creates a substantial risk of public exposure because of the disease's method of transmission, and evidence that there is community spread;" and
WHEREAS, on April 3, 2020, the CDC officially recommended that all individuals wear cloth face coverings in public settings, especially where other social distancing measures were difficult to maintain, in order to slow the spread of COVID-19 and to help people who may have the virus and do not know it from transmitting it to others; and
WHEREAS, pursuant to Chapters 121 of the Texas Health & Safety Code, and 85 of the Texas Administrative Code, the City Council appointed Dr. Victor Trevino as its Local Health Authority ("Local Health Authority") with the duty to administer state and local laws relating to public health within the jurisdiction of the City; and
WHEREAS, to date there have been 10,845 residents of the City of Laredo who have tested pos­ itive for COVID-19 with most of these being infected through close contact with asymptomatic caniers, there have been 244 deaths related to the virus, and because of our geographical location and proximity to Mexico, the Local Health Authority has identified the level of community trans­ mission as substantial, so that a proactive and aggressive approach remains needed to mitigate the local spread of this infectious disease; and
WHEREAS, the Local Health Authority is of the opinion that in addition to practicing social distancing and staying home as much as possible, additional control measures are necessary to prevent asymptomatic individuals with COVID-19 from unknowingly spreading the disease to the public; and
WHEREAS, on June 26, 2020, Governor Abbott issued Executive Order GA-28 relating to the related to the reopening of Texas in response to the COVID-19 disaster, which continues to require every person in Texas to minimize social gatherings and minimize in-person contact, with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation, as set forth by the Governor's Strike Force to Open Texas; and
WHEREAS, on July 2, 2020, Governor Abbott issued Executive Order GA-29 relating to the required use of face coverings during the COVID-19 disaster; and
WHEREAS, Governor Abbott declared that GA-28 supersedes GA-26; and
NOW THEREFORE, I, MAYOR OF THE CITY OF LAREDO, PURSUANT TO THE AU­ THORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER THAT
SECTION 1. That the findings and recitations set out in the preamble to this ORDER are found to be true and correct and they are hereby adopted by the Mayor and made a part for all purposes.
SECTION 2. Declaration of Public Health Emergency. There exists an imminent public emer­ gency due to the global outbreak of the novel COVID-19 virus that requires the immediate adop­ tion of measures in order to preserve the life, health, and property of all residents of the City of Laredo. Pursuant to Section 2.11 of the Laredo City Charter, this Ordinance shall be effective as
of 12:00AM on September I, and shall continue until September 8, 2020, unless otherwise re­
scinded, superseded, or amended by a subsequent order or applicable law.
SECTION 3. State and Federal Guidelines. The measures contained within this Ordinance shall be enacted consistent with the most recent orders and guidelines as established by:
Governor Greg Abbott's Executive Order GA-10 issued March 24, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-10 daily reporting of COVID-19 IM­ AGE 03-24-2020.pdf


Governor Greg Abbott's Executive Order GA-13 issued March 29, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-13 jails and bail for COVID-19 IM­ AGE 03-29-2020.pdf


Governor Greg Abbott's Executive Order GA-19 issued April 27, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-19 hospital capacit y COVID-19.pdf


Governor Greg Abbott's Executive Order GA-20 issued April 27, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-20 expanding travel without re­ strictions COVID-19.pdf


Governor Greg Abbott's Executive Order GA-28 issued June 26, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott/2020/GA-28.pdf


Governor Greg Abbott's Executive Order GA-29 issued July 2, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott/2020/GA-29.pdf


Governor's Strike Force to Open Texas Checklists
https://gov.texas.gov/organization/opentexas


U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency's (CISA) Guidance on the Essential Critical Infrastructure Workforce


Page 2 of 18
https://www.cisa.gov/sites/default/files/publicationsNersion 3.0 CISA Guidance on Es­ sential Critical Infrastructure Workers 4.pdf


Governor's Report to Open Texas
https://gov.texas.gov/uploads/files/organization/opentexas/OpenTexas-Report.pdf


Guidance for Houses of Worship During the COVID-19 Crisis https://www.texasattorneygeneral.gov/sites/default/files/images/ad­ min/2020/Press/AG%20Guidance%20for%20Houses%20of%20Worship%20Dur­ ing%20the%20COVID-19%20Crisis.pdf


DSHS's Minimum Standard Health Protocols
https://www.dshs.texas.gov/coronavirus/


Center for Disease Control & Prevention's Implementation of Mitigation Strategies for Commu­ nities with Local COVID-19 Transmission
https://www.cdc.gov/coronavirus/2019-ncov/downloads/community-mitigation-strategy.pdf


President's Coronavirus Guidelines for America
https://www.whitehouse.gov/wp-content/uploads/2020/03/03.16.20 coronavirus-guid­ ance 8.Sxll 315PM.pdf
SECTION 4. Stay at Home. Except where necessary to provide or obtain services from business establishments allowed in the order or to conduct essential activities all individuals currently living within the City of Laredo should minimize social gatherings and minimize in-person contact with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation. Parents and guardians should refrain from taking minor children in providing or obtaining services unless doing so is necessary because of a lack of alternate childcare.
SECTION 5. Minimum Recommended Health Guidelines. In order to slow the speed of COVID-19 in the community, it is recommended that individuals practice social distancing at all times when outside their home. For purposes ofthis Order, "Social Distancing" means maintaining at least 6 feet social distancing from any other individual at all times, and to practice good hygiene, environmental cleanliness, and sanitation. All persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith effo1is and available resources to follow the minimum standard health protocols recommended by DSHS. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guidelines from the President and the CDC, as well as other CDC recommendations.
SECTION 6. Business Establishments. Every business establishment in Texas shall operate at no more than 50 percent of the total listed occupancy of the establishment, unless provided for otherwise in Executive Order GA-28 or this Emergency Order and must operate in compliance with the minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended.




Page 3 of 18
1. "Business establishments" with no occupancy limit shall consist of everything listed by the
U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.0 or any sub­ sequent version; religious services conducted in churches, congregations and houses of worship; local government operations including county and municipal governmental operations relating to licensing, permitting, recordation, and document-filing services, as determined by the local gov­ ernment; child-care services; youth camps, including all summer camps and other daytime and overnight camps for youths; and recreational sports programs for youths and adults. The following business establishments may operate with no occupancy limit:
1. Religious Services, Funeral Services, Burials, Memorials, and Church Wedding Cere­ monies. Should be conducted by maintaining social distancing between people, two seats sep­ arating separate family/household units or two (2) people who attend together, and leaving every other row empty as well as the applicable minimum standard health protocols as identi­ fied in the Governor's Strike Force to Open Texas Checklists, as may be amended. Based on substantial community spread of the virus, it is strongly recommended that religious services continue to be provided remotely, including outdoor drive-up services where individuals re­ main in their vehicle. Religious services should be conducted in accordance with the joint guid­ ance issued and updated by the attorney general and the governor in the Revised Guidelines for
Houses of  Worship During the  COVID-19 Crisis, issued April 21, 2020, and as may be
amended.
2. Healthcare/Public Health. Includes, but is not limited to, hospitals, clinics, dentists, pharma­ cies, pharmaceutical, and biotechnology companies, other healthcare facilities, veterinary ser­ vices, animal care clinics, all other health and welfare services provided to animals, healthcare suppliers (including fabric stores for purposes of making handmade masks), mental health pro­ viders, substance abuse service providers, court ordered drug testing, blood banks, medical re­ search, laboratory services, or any related and/or ancillary healthcare service provider, and any home based and residential-based care facility for seniors, adults, or children. Any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering for sale to the general public.  
3. Law Enforcement, Public Safety, and other First Responders. Includes, but is not limited to, public, private, and voluntary personnel (front line and management) in emergency manage­ ment, law enforcement, fire and rescue services, emergency medical services, and all private security employees, to include hazardous material responders, air medical service providers (pi­ lots and supporting technicians), corrections, and search and rescue personnel, Public Safety/911 call center employees not able to perform their duties remotely, workers supporting the manu­ facturing of safety equipment and uniforms for law enforcement, public safety personnel, and first responder, retailers, importers, distributors, and shooting ranges, public agency workers re­ sponding to abuse and neglect of children, elders, and dependent adults.    
4. Food & Agriculture. Includes, but is not limited to, workers supporting groceries, convenience stores, and other retail (including unattended and vending) that primarily sells human food, ani­ mal/pet food and pet supply, and beverage products, including retail customer support service


Page 4 of 18
and information technology support staff necessary for online orders, pickup and delivery, res­ taurant with carry-out and quick serve food operations, including kitchen and food prep centers, and carryout and delivery food employees, beverage production facilities, ranchers, farmers, farm workers, and agribusiness support services to include those employed in auction and sales, processing and distribution, animal food and feed, truck delivery, and transport. Restaurants and other facilities that prepare and serve food should adhere to the strictest standards of sanitation and food preparation. Employers should ensure that employees who prepare food wear gloves, and not permit the same employees who prepare food to handle money. Any retail business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering to the general public.
(S)Energy, Water, & Wastewater. Includes, but is not limited to, workers supporting the energy sector, regardless of the energy source, segment, or infrastructure the worker is involved in, or who are needed to monitor, operate, engineer, and maintain the reliability, safety, environmental health, and physical and cyber security of the energy system, and employees needed to operate and maintain drinking water and wastewater/drainage infrastructure.
   6. Transportation & Logistics. Includes, but is not limited to, employees supporting or enabling transportation functions, including truck drivers, bus drivers, dispatchers, maintenance and re­ pair technicians, warehouse workers, truck stop workers, businesses and workers supporting the distribution of food, employees of firms providing services, supplies, and equipment that enable warehouse and operations, including cooling, storing, packaging, and distributing products for wholesale or retail sale or use, employees supporting personal and commercial transportation services, including taxis, delivery services, vehicle rental services, bicycle maintenance and car­ sharing services, and transportation network providers, gas stations, automobile dealerships, auto-manufacturing, assembly, auto-supply, auto repair, and other related facilities. In order to prevent the spread of COVID-19, employers should conduct temperature checks for employees arriving and departing facilities; truck drivers should remain in their trucks; truck drivers should use their own writing instrument; all individuals should wear gloves and dispose of them properly; all individuals should wash their hands immediately after handling any documents or paperwork; all documents should be kept in plastic bags; individuals should clean and sanitize shoes when entering from the warehouse area to an office space; dock workers should not con­ gregate in groups; employers should impose limitations of access to facility; and drivers and other non-essential visitors should meet in the yard and if they must enter the facility, they should have their temperature taken prior to entering a facility.
   7. Public Works & Infrastructure Support Systems. Includes, but is not limited to, workers who support the operation, inspection, and maintenance of essential public works facilities and operations, including bridges, water and sewer main breaks, fleet maintenance personnel, con­ struction of critical or strategic infrastructure, traffic signal maintenance, emergency location services for buried utilities, maintenance of digital systems infrastructure supporting public works operations, and other emergent issues, workers such as plumbers, electricians, extermina­ tors, builders, contractors, HVAC Technicians, landscapers, other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of resi-  




Page 5 of 18
dences, businesses and buildings such as hospitals, senior living facilities, any temporary con­ struction required to support COVID-19 response, and support to ensure the effective removal, storage, and disposal of residential and commercial solid waste and hazardous waste (including landfill operations).
      8. Communications & Information Technology. Includes, but is not limited to, services and their essential services vendors for global, national, and local infrastructure for computing ser­ vices, business infrastructure, communications, web-based services, and critical manufacturing, as well as telecommunications services, internet access and broadband/communications services, workers who support radio, television, and media service, employees required in person to sup­ port software as a service businesses that enable remote working, performance ofbusiness oper­ ations, distance learning, media services, and digital health offerings, or required for technical support crucial for business continuity.
      9. Other Community or Government-Based Operations and Essential Functions. Includes, but is not limited to, workers to ensure continuity of building functions, including but not limited to security and environmental controls (e.g., HVAC), the manufacturing and distribution of the products required for these functions, and the permits and inspections for construction supporting essential infrastructure, elections personnel to include both public and private sector elections support, workers supporting the operations of the judicial system including judges, lawyers, and others providing legal assistance, workers who support administration and delivery of unem­ ployment insurance programs, income maintenance, employment service, disaster assistance, workers' compensation insurance and benefits programs, and pandemic assistance, workers who support radio, print, internet and television news and media services, including, but not limited to front line news reporters, studio, and technicians for newsgathering, reporting, and publishing news, workers supporting Census 2020, weather forecasters, clergy for essential support, work­ ers who maintain digital systems infrastructure supporting other critical government operations, workers who support necessary permitting, credentialing, vetting and licensing for essential crit­ ical infrastructure workers and their operations, customs and immigration workers, educators supporting public and private K-12 schools, colleges, and universities for purposes offacilitating distance learning or performing other essential functions, staff at government offices who per­ form title search, notary, and recording services in support of mortgage and real estate services and transactions, workers supporting essential maintenance, manufacturing, design, operation, inspection, security, and construction for essential products, services, and supply chain and COVID-19 relief efforts, workers providing dependent care services, including childcare, elder­ care, and other service providers necessary to maintain a comprehensive, supportive environ­ ment for individuals and caregivers n�eding these services.      
(l0)Critical Manufacturing. Includes, but is not limited to workers necessary for the manufac­ turing of metals, and workers who produce or manufacture parts or equipment that supports continued operations for any essential services and increase in remote workforce.  
(ll)Hazardous Materials. Includes, but is not limited to workers who manage hazardous materi­ als associated with any other essential activity, including but not limited to healthcare waste (medical, pharmaceuticals, medical material production, and testing operations from laboratories processing and testing kits) and energy (including nuclear facilities).
         12. Financial Services. Includes, but is not limited to, banks and related financial institutions,


Page 6 of 18
consumer lenders, sales and finance lenders, pawn shops, credit unions, appraisers, and title companies.
         13. Chemical. Includes, but is not limited to workers supporting the chemical and industrial gas supply chains, including workers at chemical manufacturing plants, workers in laboratories, workers at distribution facilities, and workers who transport basic raw chemical materials to the producers of industrial and consumer goods, including hand sanitizers, food and food additives, pharmaceuticals, paintings and coatings, textiles, building materials, plumbing, electrical, and paper products.
         14. Defense Industrial Base. Includes, but is not limited to, workers who support the essential services required to meet national security commitments to the federal government and U.S. Military.
         15. Commercial Facilities. Includes, but is not limited to workers who support the supply chain of building materials from production through hardware, plumbing, electrical, heating/cooling, appliances, paint, and employees who provide services that enable repair materials and equip­ ment for essential functions. Workers supporting ecommerce through distribution, warehouse, call center facilities, and other essential operational support functions, workers in hardware and building materials stores, consumer electronics, technology and appliances retail, and related merchant wholesalers and distributors to ensure continued operations.
         16. Residential/Shelter Facilities, Housing and Real Estate, and Related Services. Includes, but is not limited to, workers who support food, shelter, and social services, and other necessities of life for needy groups and individuals, workers in animal shelters, workers responsible for the leasing ofresidential properties to provide individuals and families with ready access to available housing, workers responsible for handling property management, maintenance, and related ser­ vice calls, workers performing housing construction related activities, and workers performing services in support of the elderly and disabled populations.
         17. Hygiene Products and Services. Includes, but is not limited to workers in laundromats, laun­ dry services, and dry cleaners, workers providing personal and household goods repair and maintenance, support required for continuity of services, including commercial disinfectant ser­ vices, janitorial and cleaning personnel. For any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering for sale to the general public.    
         18. Nursing Homes, State Supported Living Centers, Assisted Living Facilities, Long-Term Care Facilities, Home Health, and Adult Day Programs. People shall not visit nursing homes, state supported living centers, assisted living facilities, or long-term care facilities unless to pro­ vide critical assistance as determined through guidance from the Texas Health and Human Ser­ vices Commission (HHSC) and should follow infection control policies and practices set forth by the HHSC, including minimizing the movement of staffbetween facilities whenever possible. Nursing homes, state supported living centers, assisted living facilities, long-term care facilities, home health providers, primary home providers, special needs group homes, ancillary providers,  


Page 7 of 18
and physical and speech therapy providers (hereinafter "providers") shall follow proper hygiene measures when providing care for patients/patrons including wearing N-95 masks, and gloves. All providers who practice at-home care services must arrange to be tested for COVID-19 as soon as possible, but no later than May 29, 2020. Those providers who are unable to do so by May 29, 2020, must make arrangements with the City of Laredo Health Department. Addition­ ally, all providers should 1) quantify the extent of the infection immediately; 2) implement a comprehensive mitigation plan; 3) re-evaluate current COVID-19 positive facilities; 4) appro­ priate isolation and placement of COVID-19 patients; 5) implement enhanced access controls to the facility; 6) enhance control to staff access to the facility; 7) effective notifications; and 8) continue prevention efforts in facilities that do not have an infection.
            19. Child Care Centers. Child-care services may operate with no occupancy limit, provided, however, that to the extend such services are licensed or otherwise regulated by Texas law, such services may operate only as pe1mitted by Texas law and in accordance with the minimum stand­ ard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Child Care Centers, as may be amended.
            20. Youth Camps. Youth camps, including, but not limited to those defined under Chapter 141 of the Texas Health and Safety Code, including all summer camps and other daytime and over­ night camps for youths may operate with no occupancy limit.
            21. )Recreational Sports Programs for Youths and Adults. Recreational sports programs for youths and adults may operate with no occupancy limit, provided, however, that they are in accordance with the minimum health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Youth Sports Operators and Adult Recreational Spotts Operators, as may be amended.
            2. Additional "Business Establishments". "Business Establishments" shall also consist of the following to the extent they are not already CISA services or religious services, subject to the conditions and limitations set forth below. For purposes of this order, staff members are not in­ cluded in determining occupancy operating levels, except for non-CISA manufacturing service providers and non-CISA services provided by office workers, and the "total listed occupancy" limits do not apply to outdoor areas, events, facilities, or establishments. Business establishments shall include, but are not limited to, the following:
(l)Retail Services to go. Retail services that may be provided through pickup, delivery by mail, or delivery to the customer's doorstep.
(2)In Store Retail Services. Retail establishments (non-CISA) that operate at up to 50 percent of the total listed occupancy (not including employees) ofthe retail establishment.
(J)Dine-in Restaurant Services. Restaurants that have less than 51 percent of their gross receipts from the sale ofalcoholic beverages may operate at up to 50 percent of the total listed occupancy (not including employees) of the restaurant.
(4)Movie theaters. Movie theatres that operate at up to 50 percent of the total listed occupancy (not including employees or contractors) of any individual theaterfor any screening.




Page 8 of 18
(S)Shopping malls. Shopping malls that operate at up to 50 percent of the total listed occupancy (not including employees) of the shopping mall.
            6. Museums and libraries. Museums and libraries that operate at up to 50 percent of the total listed occupancy (not including employees and contractors); provided, however, that local public museums and local public libraries may so operate only if permitted by the local government.
            7. Golf Course Operations. Golf courses may operate in accordance with the applicable mini­ mum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended.
            8. Local government operations. Permitting, recordation, and document-filing services as deter­ mined by the City of Laredo.
            9. Wedding Venues. Wedding venues and the services required to conduct weddings, including photography, provided, however, that for weddings held indoors other than at a church, con­ gregation, or house of worship, the facility may operate at up to 50 percent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold weddings outside.
(lO)Wedding Reception Services. Wedding receptions, for facilities that operate at up to 50 per­ cent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold wedding receptions outside.
(ll)Reception Halls and Party Rental Places. Reception halls and party rental places may oper­ ate at up to 50% of the total listed occupancy of the facility (not including employees and con­ tractors of the venue).
            12. Cosmetology Salons. Cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments where licensed cosmetologists or barbers practice their trade; may operate with no occupancy limit provided, however, that all such salons, shops, and establishments must ensure at least six feet of social distancing between operating workstations. It is recommended for customers to wait outside or in their vehicle and using a reservation/appointment system to avoid grouping of walk-ins in waiting area, as well as masks for both stylists and customers be worn.
            13. Tanning Salons. Tanning salons may operate with no occupancy limit; provided, however, that all such salons must ensure at least six feet of social distancing between operating work­ stations.
            14. Swimming pools. Swimming pools may operate as determined by each pool owner; provided, however, that (a) indoor swimming pools may operate at up to 50 percent of the total listed occupancy of the pool facility; and (b) outdoor swimming pools may operate at up to 50 percent of normal operating limits. All City of Laredo swimming pools shall remain closed.
(l S)Office Based Services. Non-CISA services provided by office workers in offices that operate at up to the greater of (a) ten individuals, or (b) 50 percent of the total office workforce; provided, however, that the individuals maintain appropriate social distancing.


Page 9 of 18
            16. Manufacturing Services. Non-CISA manufacturing services, for facilities that operate at up to 50 percent of the total listed occupancy of the facility. It is recommended that employers implement staggered workforce hours to ensure separate congregations.
            17. Gyms and Exercise Facilities. Gyms and exercise facilities and classes that operate at up to 50 percent of the total listed occupancy of the gym or exercise facility (not including employees or contractors); provided, however, that locker rooms and shower facilities must remain closed, but restrooms may open.
            18. Massage establishments. Massage establishments and other facilities where licensed mas­ sage therapists or other persons licensed or otherwise authorized to practice under Chapter 455 of the Texas Occupations Code practice their trade; may operate with no occupancy limit pro­ vided, however, that all such facilities must ensure at least six feet of social distancing between operating work stations.
            19. Personal-Care and Beauty Services. Personal-care and beauty services that have not already been reopened, such as tattoo studios, piercing studios, hair removal services, and hair loss treat­ ment and growth services; may operate with no occupancy limit provided, however, that (i) all such facilities must ensure at least six feet of social distancing between operating work stations; and (ii) to the extent such services are licensed or otherwise regulated by Texas law, such ser­ vices may operate only as permitted by Texas law.
            20. Bowling, Bingo, Simulcast Racing, and Skating Rinks. Bowling alleys, bingo halls, simul­ cast racing to the extent authorized by state law, and skating rinks that operate at up to 50 percent of the total listed occupancy ofthe establishment (not including employees); provided, however, that bowling alleys must ensure at least six feet of social distancing between operating lanes.
            21. )Rodeos. Rodeos and equestrian events that operate at up to 50 percent of the total listed oc­ cupancy (not including employees) or, for outdoor areas, at up to 50 percent of the normal oper­ ating limits as determined by the facility owner; provided, however, that this authorizes only the rodeo or equestrian event and not larger gatherings, such as county fairs, in which such an event may be held.  
            22. Fine Arts Performance Halls. Fine arts performance halls may operate indoors at up to 50% of the total listed occupancy (not including employees); there is no occupancy limit on fine arts performance halls operating outdoors, however, 6 feet distancing between groups is needed and groups cannot exceed 10 persons.
            23. Professional Sports.  Professional basketball, baseball, softball, golf, tennis, football, and car racing events, as approved on a league-by-league basis by DSHS, in consultation with the Office of the Governor and any recommendations by the advisory Strike Force to Open Texas, based on whether the league has submitted a plan that applies to all events and that meets the minimum health and safety standards; provided, however, that each league must submit, along with a re­ quest for approval in the manner prescribed by DSHS, a plan that incorporates applicable mini­ mum standard health protocols recommended by DSHS, as applicable, and such additional measures as are needed to ensure a safe plan for conducting the event. Spectators are allowed for outdoor events, provided that outdoor venues limit the number of spectators to no more than 50% of the normal operating limits of the venue as determined by the facility owner, and indoor  


Page 10 of 18 
venues limit the number of spectators to no more than 50% of the total listed occupancy of the venue.
               24. Video Game Facilities, Amusement Redemption Centers, and Interactive Amusement Venues. Video game facilities, amusement redemption centers, and interactive amusement ven­ ues may operate at up to 50% of their total listed occupancy; provided, however, that: there is at least 6 feet social distancing between operating machines; the applicable minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Video Game Facilities is strictly followed; and that the daily hours of operation for amusement redemp­ tion machine establishments is limited to between 8:00 a.m. and 10:00 p.m. Any violation of this Subsection may result in $1,000 fine per offense and revocation of the business Certificate of Occupancy.
               25. Driving Schools. Driving schools may operate at up to 50% of the total listed occupancy for classroom instruction, provided, however, that driving schools must ensure at least 6 feet of social distancing between students and instructors except when receiving in-car instruction or participating in a DPS road test.
SECTION 7. Essential Activities Permitted. In this Ordinance, "Essential Activities" include the following categories:
               1. Outdoor Activity. Includes, but is not limited to, any outdoor physical activity, such as, by way of example and without limitation, walking, fishing, ranching, hunting, hiking, running, tennis, bicycling, or other outdoor sports, provided that the sports do not include contact, and so long as the necessary precautions are maintained to reduce the transmission of COVID-19 and to minimize in-person contact with people who are not in the same household.
               2. Care of Others. Individuals are permitted to leave their residence for purposes of caring for a family member or pet in another household.
SECTION 8. Non-Essential Activities and Non-Essential Services Prohibited. The following are considered non-essential activities/services and are hereby prohibited in the City of Laredo until further notice:
               1. Bars or similar establishments that hold a permit from the Texas Alcoholic Beverage Commis­ sion (TABC), and any other businesses where alcoholic beverages are served or made available to customers at no charge; and
               2. All gatherings with six or more persons outside a single household or living unit are prohibited, unless such gatherings are specifically enumerated by this Order, by Executive Order GA-28, or future executive order by the Governor. Nothing in this Order prohibits the gathering of members of a household or living unit.
SECTION 9. Health and Safety Policy - Commercial Entities. All businesses (including not­ for-profit entities) and commercial entities (including warehouses) and the operators of any venues or events directly open to the public in the City of Laredo are ORDERED to develop and imple­ ment a health and safety policy ("Health and Safety Policy") related to preventing and reducing the transmission of COVID- 19 and comply with the following:  




Page ll of l8
               1. Health and Safety Policy. The Health and Safety Policy must, at a minimum, require that all employees, customers, and visitors wear face coverings over their nose and mouth while in any part of the business's premises or facility, and must require of and enforce this Health and Safety Policy as to all who enter upon the premises or facility. All employees, customers and visitors, six years ofage or older, are hereby required to wear some form ofcovering over their nose and mouth at all times in any part of the business's premises or facility, except in the following circumstances:
(a) when doing so poses a greater mental or physical health, safety or security risk due to a medical conditions, mental health condition, or disability; (b) when the person is at a restaurant or bar for the purpose of consuming food or drink; (c) while in a building or activity that requires security surveillance or screening, for example, banks; or (d) while exercising at a gym or exercise facility if a medical condition exists and the person provides notice in advance to the facility. The Health and Safety Policy required to be developed and implement by this Emergency Order may also include implementation of other mitigating measures designed to control and reduce the transmis­ sion of COVID- 19 such as temperature checks or health screenings. All commercial entities sub­ ject to this Emergency Order must post the Health and Safety Policy at or near each entrance (on each entry door if feasible) to the premises in a manner sufficient to provide clear notice to em­ ployees, customers, and visitors at least of the face covering requirement. A sample Health and Safety        Policy        that        is        minimally        compliant        with        this        section        can        be        obtained        at https://www.cityoflaredo.com/assets/corona-06- 1 9-20 COVID- 1 9 Health and Safety Pol­ icy.pd[
               2. Contact Tracing Logs and Privacy Protection - Amusement Redemption Centers, Bin­ gos, and Bars. To assist in both the statewide and local contact tracing programs, all amusement redemption centers, bingos, and bars allowing indoor services shall be required to maintain an activity log of the contact information, including name, addresses, and phone numbers, for all inside or sit-down customers and employees, including the dates and times they were present in the business and the location they occupied for more than a passing moment. Pursuant to the au­ thority of Section 2. 1 1 of the City Charter, and all ordinance provisions in direct conflict with this Section, including but not limited to 201 8-0-072, shall be temporarily repealed for the duration of this Emergency Ordinance. These businesses must provide weekly logs of customers and employ­ ees to the Laredo Health Department. Contact tracing logs should be submitted weekly every Monday by 5:00PM, starting on Monday June 29, 2020, to the Laredo Health Department. Busi­ nesses shall include the term "Contact Tracing Logs" in the subject line to ensure proper routing. The log may be used only for public health authorities for contact tracing purposes. The logs shall not be part of a database and shall not be used for law enforcement purposes.
               3. Sale of Face Coverings. No face and nose covering or mask shall be sold to the public by any individual or business that is not individually packaged. Businesses and individuals selling face coverings shall under no circumstances allow persons to try on a face and nose covering or mask prior to purchase.
               4. Penalties. Pursuant to the Governor's Order, a civil or criminal penalty may be imposed upon business, but not individuals, for violation of the face covering requirements provided herein. A violation of this section of the Emergency Order may be punishable through criminal enforcement, except as limited by state order. Peace officers or other person with lawful authority are hereby authorized to enforce this section ofthe Emergency Order. A criminal violation of any part of this section of the Emergency Order is a misdemeanor punishable by a fine of $1 ,000. In addition to enforcement through citation and fine, the City of Laredo may fmther exercise its authority to


Page  12 of 18 
enforce compliance by businesses through the pulling of the Certificate of Occupancy for busi­ nesses determined to be in violation of this section of the Emergency Order.


SECTION 10. Covering of Nose and Mouth. In order to protect yourself and others from the spread of COVID-19, it is recommended by the City of Laredo Local Health Authority that you cover your nose and mouth at all times to the extent possible whether you are alone, with members of your household, inside, or outside of your private residence.


               1. This notwithstanding, all persons ten years of age and older are hereby required to wear some form of covering over their nose and mouth (such as a scarf, bandana, handkerchief, or homemade mask from cloth or similar material) at all times when outside of their place ofresidence except:
               1. Any person with a medical condition or disability that prevents wearing a face covering;
               2. Any person while the person is consuming food or drink, or is seated at a restaurant to eat or drink;
               3. Any person while the person is (a) exercising outdoors or engaging in physical activity out­ doors, and (b) maintaining a safe distance from others people not in the same household;
               4. Any person while the person is driving alone or with passengers who are part of the same household as the driver;
               5. Any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face, such as visiting a bank or while obtaining a personal-care service involving the face, but only to the extent necessary for the temporary removal;
               6. Any person while the person is in a swimming pool, lake, or similar body of water;
               7. Any person who is voting, assisting a voter, serving as a poll watcher, or activing administering an election, but wearing a face covering is strongly encouraged;  
               8. Any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;
               9. Any person while the person is giving a speech for broadcast or to an audience.
                  2. Pursuant to Governor Greg Abbott's approval of the City of Austin's authority to enforce violations of Local Health Authority rules, a violation of this face-covering requirement shall be punishable by a fine of $2,000.  
SECTION 11. Curfew. Except as necessary to engage in any service or activity permitted under this Ordinance, Governor Greg Abbott's Executive Order No. 28, or any subsequent amendments thereto, it shall be unlawful between the hours of 10:00 p.m. and 5:00 a.m. for any person to remain, walk, run, idle, wander, stroll, or aimlessly drive or ride about in or upon any public place within the city limits of the City of Laredo.




Page  13 of 18
SECTION 1 2. Exemption. Individuals experiencing homelessness are exempt from this Ordinance except that, to the extent individuals are using shared or outdoor spaces, they should, to the greatest extent feasible, maintain social distancing. Governmental and other entities are strongly urged to make shelter available to the maximum extent practicable, and to use COVID-19 risk mitigation practices in their operation.
SECTION 13. Parks. Allowed to operate in compliance with the minimum standard health pro­ tocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended, including maintaining social distancing and an individual group may not exceed the greater of an individual household or up to 5 individuals who go together. City Parks will remain closed except those portions of city parks which shall be open include designated amphitheaters, benches, drink­ ing fountains, multi-purpose open areas, sports fields, fishing piers, tennis courts, walking trails and tracks, dog parks, disc golf course, and parking lots.


SECTION 14. Positive Test Result. If someone has tested positive for COVID-19 and is not hospitalized, the individual is ordered to isolate at home until they have received clearance from the Laredo Health Department in conjunction with local health authorities, a local physician, or another health care provider after (1) having tested negative for the virus or (2) a period of at least 3 days (72 hours) have passed since recovery and, at least 10 days have passed since symptoms first appeared. Recovery is defined as resolution of fever without the use of fever reducing medi­ cations and improvement in respiratory symptoms (e.g. cough, shortness of breath). The Health Department may impose a shorter or longer period of time to an individual for quarantine or iso­ lation depending on the circumstances. If a member of the household tests positive, then other members of the household with symptoms should also consider themselves positive and follow the isolation and quarantine measures prescribed by health authorities. Asymptomatic members of the household shall not leave the home until the member of the household who tested positive is no longer required to isolate. Persons who have tested positive shall cooperate when contacted by public health professionals (contact tracers) who are trained to confidentially and rapidly investi­ gate any other potential exposures as well as to provide information about managing the disease and isolation/quarantine requirements.
SECTION 15.  Hospital Preparedness. All local hospitals shall comply with the following:
                     1. Ensure that the physicians, floor nurses, and other staff who currently work, or have worked within the last two (2) weeks, in their COVID-19 Unit, be tested for the novel coronavirus (COVID-19). Any Healthcare Professional that tests positive for COVID-19 shall remain in quarantine for no less than (14) fourteen days.    
                     2. Ifthere is a staff shortage in licensed hospitals treating COVID-19 patients in the City of Laredo the hospital will be allowed to have physicians, nurses, and other staff coming out of the COVID-19 units to continue to work, subject to review by the Local Health Au­ thority, as long as the staff wears full PPE for five (5) days and symptom and temperature checks are conducted twice daily.  
                     3. All local hospitals shall provide Healthcare Professionals and other staff who work in their COVID-19 Unit with clothing, gloves, N95 facemasks, and any other personal protective equipment (PPE) necessary to protect the wearer and patients from the spread of the ill­ ness. If any local hospital cannot obtain an adequate supply of PPE from their vendor(s),




Page 14 of 18 
and have exhausted all alternative options, then the local hospital shall send an official request to the local Office of Emergency Management.
                        4. All COVID-19 floor nurses that work in a local hospital are prohibited from taking breaks together while on the floor, where they are removing their masks. All COVID-19 person­ nel shall not be assigned to work in another unit of the hospital without a 14-day break, or proper mitigation measures, such as additional testing prior to reassignment.
                        5. All local hospitals shall include the Local Health Authority, or a physician delegated by the Local Health Authority to perform duties in his absence, in every decision-making meeting that involves the hospital's response to the COVID-19 public health emergency.
                        6. All licensed health care professionals shall be limited in their practice by, and must com­ ply with, any emergency rules promulgated by their respective licensing agencies dictat­ ing minimum standards for safe practice during the COVID-19 disaster.
Every hospital licensed under Chapter 241 of the Texas Health and Safety Code shall reserve at least 15 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Service Commission. The suspension shall continue of the fol­ lowing provisions to the extent necessary to implement increased occupancy in the event of surge needs for hospital capacity due to COVID-19: 25 TAC Sec. 133.162(d)(4)(A)(iii)(I);    TAC    Sec.    133.163(f)(l )(A)(i)(Il)-(III);    TAC   Sec.
133 . l 63(f)(l )(B)(i)(IIl)-(IV);    TAC    Sec    133. l 63(m)(l )(B)(ii);    TAC   Sec.
133.163(t)(l)(B)(iii)-(iv); TAC Sec. 133.163(t)(l)(C); TAC Sec. 133.163 (t)(5)(B)-(C);
and any other pertinent regulations or statutes upon written approval of the Office of the Governor.
                        8. All local hospitals operating within the City of Laredo and performing COVID-19 testing shall report by 5:00 PM each day for the prior 24-hour period (1) the number of COVID- 19 tests performed; and (2) the number of positive COVID-19 tests to the City's Health Authority if either the specimen is collected in, or the test is performed in the City of Laredo. This information will be used solely for public health purposes to monitor the testing conducted in the City to mitigate and contain the spread of COVID-19.  
                        9. All local hospitals operating within the City of Laredo shall report by 5 :00PM each day for the prior 24-hour period the number of real-time COVID-19 numbers to the City's Health Authority and City of Laredo Health Department. The report must include the number of ICU cases, med surge cases, and total number of intubated individuals at the hospital.
                        10. All local hospitals operating within the City of Laredo shall transfer patients who have spent two weeks in the ICU COVID-19 unit of the hospital to the hospital's regular ICU unit.  
                        11. Every hospital operating within the City of Laredo shall make an emergency staffing re­ quest to the State to contract to obtain additional medical personnel in order to meet the surge in hospital capacity due to the increase in COVID-19 cases.


Page 15 of 18
                           12. Local hospitals operating within the City of Laredo must contact specialty/stand-alone hospitals within the City of Laredo in order to create temporary overflow sites as needed to transfer and treat COVID-19 patients.


                           13. Every local hospital and specialty hospital shall change the nurse-to-patient ratio to in­ crease the number of patients a nurse can oversee, so long as such ratios are manageable and do not pose a health and safety risk.
                           14. Every local hospital that is licensed under Chapter 241 of the Texas Health and Safety Code, shall postpone all surgeries and procedures that are not immediately medically nec­ essary to diagnose or correct a serious medical condition of, or to preserve the life of, a patient who without timely performance of the surgery or procedure would be at risk for serious adverse medical consequences or death, as determined by the patient's physi­ cian. Hospitals shall also institute a Surgery Review Committee for daily surgery review on surgeries or procedures based on staffing needs.
0. Every emergency room located hospitals within the City of Laredo shall screen mild to moderate COVID-19 positive cases that arrive at the emergency room for potential to discharge to quarantine at home and follow up with their PCP.
                           16. Local hospitals shall transfer patients that qualify for long term acute care (tracheostomy, gastrostomy, etc.) to alleviate the number of patients at hospitals.


                           17. Every local hospital operating within the City of Laredo must inform the local health au­ thority if and when they divert a COVID-19 patient.


                           18. Local hospitals operating within the City of Laredo must provide a pulmonologist and infectious disease consult for all positive COVID-19 obstetrics cases.
                           19. Every local hospital operating within the City of Laredo must take in all COVID-19 and non-COVID-19 patients regardless of their health status or their inability to pay.
                           20. Upon efforts to  comply  with this Section,  in the event  hospital  services  are restricted, hospitals shall contact the Local Health Authority for approval of safe alternative meas­ ure(s).
SECTION 16. Random Testing. The City of Laredo Health Authority deems it in the best in­ terest of the City to conduct random COVID-19 testing of asymptomatic individuals in order to better understand how COVID-19 is being spread amongst the population of the City of Laredo. Random testing shall be conducted among three cross-sections of the community. Individuals in each ground must be different from those tested in other groups. Group 1 will consist of a random selection of the community. Group 2 shall consist of individuals in the following tier groups de­ pending on test availability and individual exposure: Tier 1 - medical staff at Laredo hospitals including emergency medical workers; Tier 2 - first responders including City of Laredo Police Department and Firefighters; and Tier 3 - First Transit employees including El Lift drivers. Group 3 shall consist of individuals coming in through the City's ports of entry, with a focus on pedestrian traffic at Bridge 1.  
Page 16 of 18 
SECTION 17. Public Transit. Spacing requirements shall be imposed for social distancing purposes, buses sanitized as needed, and emergency top hatches open as well as only the middle windows open for ventilation during travel. Passengers are to enter and exit the bus through the rear entry doors.
SECTION 18. Penalties. Failure to comply with the above provisions of this Order constitutes an imminent threat to public health. In accordance with the authority under Texas Government Section 418.173 , the Texas Disaster Act of 1975, with the exception of Section 10, any person who violates this Ordinance is subject to a misdemeanor offense punishable by a fine of $1,000, and/or any other pecuniary penalties authorized by state law and city code. In addition to enforce­ ment through citation and fine, the City of Laredo may further exercise its authority to enforce compliance by businesses through the pulling ofthe Certificate of Occupancy for those businesses determined by the City of Laredo to be in violation with any applicable provision of this Ordinance.
SECTION 20. Residential Evictions. Landlords shall be prohibited from evicting a tenant for non-payment of rent during throughout the COVID-19 Declaration of Emergency if the tenant is able to provide the Landlord with evidence of his or her inability to pay rent due to circumstances related to a COVID-19 Financial Impact. If a tenant does not provide objectively verifiable evi­ dence of a COVID financial impact to the Landlord, within five (5) days of receiving a Notice to Evict, the Landlord may pursue any enforcement action in accordance with state and local laws. Nothing in this article eliminates any obligation by tenant to pay Landlord all lawfully charged rent and fees due. For Purposes ofthis Section, a COVID-19 Financial Impact means a substantial decrease in household income for a residential tenant related to COVID-19, due to business closure or layoff. A financial impact is "related to COVID-19" ifit is caused by the COVID-19 Pandemic or any governmental response to the COVID-19 Pandemic, including complying with any public health orders or recommended guidance related to COVID-19 from local, state, or federal govern­ mental authorities.
SECTION 21. COVID-19 Related Leave. The City of Laredo shall pay a maximum of fourteen
(14) days of emergency paid sick leave to any City employee who has tested positive, or who has a spouse or child that has tested positive, for COVID-19. This leave is available from April 1, 2020, through December 31, 2020.
SECTION 22. Enforcement. Any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Executive Order in accordance with the authority granted under the Texas Disaster Act of 1975.  
SECTION 23. Posting. The City of Laredo must promptly provide copies of this Order by post­ ing on the City website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.  
SECTION 24. Prior & Successive Orders. The Emergency Ordinance related to COVID-19 was initially adopted by the City Council on March 31, 2020, and amended again on April 3, 2020, April 8, 2020, April 20, 2020, May 6, 2020, May 15. 2020 June 5, 2020, June 17, 2020, June 28, 2020,
and July 31, 2020. In accordance with Chapter 121 and Section 85.1 ofthe Texas Health & Safety Code, and Chapter 85 of the Texas Administrative Code, the Local Health Officials acting through
Page 17 of 18
  
the City Manager may update this Ordinance as necessary to respond to the evolving circumstances of the Local COVID-19 Transmission outbreak.


SECTION 26. Mass Gatherings. In accordance with Governors Executive Order GA-28 and consistent with that order, no individual , business, entity, promoter or organizer shall  schedule, host or conduct any outdoor gathering reasonably anticipated to attract more than 10 participants unless approved by the Mayor in consultation with the local public health authority. Permission from the Mayor must be received at least ten days in advance of the requested mass gathering.


SECTION 27. Severability. If any provision, section, subsection , sentence , clause, or phrase of this Ordinance, or the application of same to any set of circumstances, is held to be unconstitutional or void, the validity of the remaining portions of this Ordinance or their application to other cir­ cumstances shall not be affected.


SECTION 28. Effective Date. Pursuant to the authority of Chapter 2.11 of the City Charter, this Ordinance shall take effect immediately from and after its execution.


ON THIS 31st DAY OF August 2020, this Ordinance was passed by the Mayor, and in accordance with the control measures  requested  by the Local  Health Au   orit        licable la w.  
































  

ACTING CITY ATTORNEY/
ASSISTANT CITY MANAGER
















Page 18  of 18