﻿As Amended on December 14, 2020  










CITY OF LAREDO'S AMENDED COVID-19 PUBLIC HEALTH EMERGENCY ORDERS


WHEREAS, the City of Laredo ("City" ) is a Home Rule City, acting under its Charter adopted by the electorate pursuant to Article XI Section 5 of the Texas Constitution and Chapter 9 of the Texas Local Government Code; and


WHEREAS, the members of the Laredo City Council have been duly elected and qualified and vested with the authority through its police powers to pass and enforce any law that is reasonably necessary to protect the public health; and


WHEREAS, since the first case of COVID-19 was identified in Washington State on January 21, 2020, more than 16,368,406 individuals across the United States have contracted the disease resulting in more than 299,328 fatalities; and
WHEREAS, health officials have confirmed that in Texas, more than 1,480,047  persons have tested positive for COVID-19 leading to 24,501 fatalities; and
WHEREAS, on March 25, 2020, President Donald J. Trump approved Governor Greg Abbott's request that the State of Texas be designated as a major disaster declaration following the announcement by the Commissioner of the Texas Department of State Health Services, John Heller­ stedt, of a public health disaster for all counties in the state, as COVID-19 " poses a high risk of death to a large number of people, creates a substantial risk of public exposure because  of the dis ease' s method of transmission, and evidence that there is community spread;" and


WHEREAS , on April 3, 2020, the CDC officially recommended that all individuals wear  cloth face coverings in public settings, especially where other social  distancing  measures  were difficult  to maintain, in order to slow the spread of COVID-19 and to help people who may have  the virus and do not know it from transmitting it to others; and


WHEREAS, pursuant to Chapters 121 of the Texas Health & Safety Code, and 85 of the Texas Administrative Code, the City Council appointed Dr. Victor Trevino as its Local Health Authority (" Local Health Authority") with the duty to administer state and local laws relating to public health within the jurisdiction of the City; and


WHEREAS, to date there have been 22,859 residents of the City of Laredo who have tested positive for COVID-19 with most of these being infected through close contact with asymptomatic carriers , there have been 443 deaths related to the virus, and because of our geographical location and proximity to Mexico, the Local Health Authority has identified the level of community transmission as substantial , so that a proactive and aggressive approach remains needed to mitigate the local spread of this infectious disease; and
WHEREAS, the Local Health Authority is of the opinion that in addition to practicing social distancing and staying home as much as possible , additional control measures are necessary to
prevent asymptomatic individuals with COVID-19 from unknowingly spreading the disease to the public; and


WHEREAS, in the exercise of its legislative discretion, the City Council hereby finds and declares that all the control measures implemented within this Ordinance are promulgated under the general police powers of the City, have been determined by the Local Health  Authority  as necessary  for  the protection of public health, are narrowly tailored, evidence based, and  the  least  restrictive means possible to achieve the City of Laredo's compelling public health interest of preventing the spread of COVID-19 within the community; and
WHEREAS, on March 16, 2020, pursuant to Chapter 418 of the Texas Government Code, Mayor Pete Saenz issued the first Declaration of Public Health Emergency for the City of Laredo, that has since been amended by the Laredo City Council through January 19, 2021; and
WHEREAS, on October 6, 2020, Governor Abbott issued Executive Order GA-32 relating to the related to the reopening of Texas in response to the COVID-19 disaster , which continues to require every person in Texas to minimize social gatherings and minimize in-person contact, with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness , and sanitation, as set forth by the Governor ' s Strike Force to Open Texas; and


WHEREAS , on July 2, 2020, Governor Abbott issued Executive Order GA-29 relating to the required use of face coverings during the COVID-19 disaster; and


WHEREAS , Governor Abbott declared that GA-32 supersedes GA-30; and
WHEREAS , the Local Health Authority is of the opinion that the City of Laredo should adopt administrative changes to the City' s department policies as necessary to mitigate and reduce the transmission of COVID-19 within the community; and
WHEREAS, the City Council seeks to adopt this amended Emergency Ordinance in an effort to control and mitigate the COVID-19 public emergency that continues to affect the life, health, and property of all residents , to address the evolving nature of the disaster situation, and to ensure that the City' s Orders continue to align with those of the Governor.
NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF THE CITY OF LAREDO THAT:
SECTION 1. The above-referenced recitals are incorporated herein as the findings of the Laredo City Council as if set forth in full.


SECTION 2. Declaration of Public Health Emergency. There exists an imminent public emergency due to the global outbreak of the novel COVID-19 virus that requires the immediate  adoption of measures in order to preserve the life, health, and property of all residents of the City of Laredo. Pursuant to Section 2.11 of the Laredo City  Charter,  this Ordinance  shall  be  passed on the date of its execution and the Emergency Declaration shall continue until January 19 , 2021, unless otherwise rescinded, superseded , or amended by a subsequent order or applicable law.
SECTION 3. State and Federal Guidelines.  The  measures  contained  within  this Ordinance shall be enacted consistent with the most recent orders and guidelines as established by:
  









Governor Greg Abbott' s Executive Order GA-10 issued March 24, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-10 daily reporting of COVID-19 IM­ AGE 03-24-2020 .pdf




Governor Greg Abbott' s Executive Order GA-13 issued March 29, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-13 jails and bail for COVID-19 IM­ AGE 03-29-2020.pdf


Governor Greg Abbott' s Executive Order GA-19 issued April 27, 2020
https://gov.texas.gov/uploads/files/press/EO-GA-19 hospital capacity COVID-19.pdf


Governor Greg Abbott' s Executive Order GA-20 issued April 27, 2020 https://gov.texas.gov/uploads/files/press/EO-GA-20 expanding travel without re­ strictions COVID-19.pdf


Governor Greg Abbott' s Executive Order GA-32 issued October 7, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott/2020/GA-32.pdf


Governor Greg Abbott' s Executive Order GA-29 issued July 2, 2020
https://lrl.texas.gov/scanned/govdocs/Greg%20Abbott  /2020/GA-29.pdf


Governor's Strike Force to Open Texas Checklists
https://gov.texas.gov/organization /opentexas


U.S. Department of Homeland Security ' s Cybersecurity and Infrastructure Security Agency' s (CISA) Guidance on the Essential Critical Infrastructure Workforce
https://www.cisa.gov/sites/default/files/publications/Version 3.0 CISA Guidance on Es­ sential Critical Infrastructure Workers 4.pdf


Governor' s Report to Open Texas
https://gov.texas.gov/uploads/files/organization/opentexas/OpenTexas-Report.pdf


Guidance for Houses of Worship During the COVID-19 Crisis https://www.texasattorneygenera l.gov/sites/default/files/images/ad­ min/2020/Press/AG%20Guidance%20for%20Houses%20of%20Worship%20Dur­ ing%20the%20COVID-19%20Crisis.pdf


DSHS' s Minimum Standard Health Protocols
https://www.dshs.texas.gov/coronavirus/


Center for Disease Control & Prevention ' s Implementation of Mitigation Strategies for Communities with Local COVID-19 Transmission
https://www.cdc.gov /coronavirus/2019-ncov/downloads/community-mitigation-strategy.pdf 
  









President's Coronavirus Guidelines for America
https://www.whitehouse.gov/wp-content/uploads/2020/03/03.16.20 coronavirus-guid­ ance 8.Sxll 315PM.pdf


SECTION 4. Stay at Home. Except where necessary to provide or obtain services from business establishments allowed in the order or to conduct essential activities all individuals currently living within the City of Laredo should minimize social gatherings and minimize in-person contact with people who are not in the same household and, if leaving the home, implement social distancing and to practice good hygiene, environmental cleanliness, and sanitation. Parents and guardians should refrain from taking minor children in providing or obtaining services unless doing so is necessary because of a lack of alternate childcare.


SECTION 5. Minimum Recommended Health Guidelines. In order to slow the speed of COVID-19 in the community, it is recommended that individuals practice social distancing at all times when outside their home. For purposes of this Order, "Social Distancing" means maintaining at least 6 feet social distancing from any other individual at all times, and to practice good hygiene, environmental cleanliness, and sanitation. All persons (including individuals, businesses and other organizations, and any other legal entity) should use good-faith efforts and available resources to follow the minimum standard health protocols recommended by DSHS. All persons should also follow, to the extent not inconsistent with the DSHS minimum standards, the Guidelines from the President and the CDC, as well as other CDC recommendations.


SECTION 6. Business Establishments. Every business establishment in Texas shall operate at no more than fifty (50) percent of the total listed occupancy of the establishment, unless provided for otherwise in Executive Order GA-32 or this Emergency Order and must operate in compliance with the minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklists, as may be amended.


1. "Business establishments" with no occupancy limit shall consist of everything listed by the
U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.0 or any subsequent version; religious services conducted in churches, congregations and houses of worship; local government operations including county and municipal governmental operations relating to licensing, permitting, recordation, and document-filing services, as determined by the local government; child-care services; youth camps, including all summer camps and other daytime and overnight camps for youths; and recreational sports programs for youths and adults. The following business establishments may operate with no occupancy limit:


1. Religious Services, Funeral Services, Burials, Memorials, and Church Wedding Ceremonies. Should be conducted by maintaining social distancing between people, two seats separating separate family/household units or two (2) people who attend together, and leaving every other row empty as well as the applicable minimum standard health protocols as identified in the Governor ' s Strike Force to Open Texas Checklists, as may be amended. Based on substantial community spread of the virus, it is strongly recommended that religious services continue to be provided remotely , including outdoor drive-up services where individuals remain in their vehicle. Religious services should be conducted in accordance with the joint guidance issued and updated by the attorney general and the governor in the Revised Guidelines for Houses of Worship During the COVID-19 Crisis , issued April 21, 2020, and as may be
amended.


2. Healthcare/Public Health. Includes, but is not limited to, hospitals, clinics, dentists, pharmacies, pharmaceutical , and biotechnology companies, other healthcare facilities, veterinary services, animal care clinics, all other health and welfare services provided to animals, healthcare suppliers (including fabric stores for purposes of making handmade masks), mental health providers, substance abuse service providers, court ordered drug testing, blood banks, medical research, laboratory services, or any related and/or ancillary healthcare service provider, and any home based and residential-based care facility for seniors, adults, or children. Any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers , and wipes, should first offer to sell said equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders in the community, prior to offering for sale to the general public.


3. Law Enforcement, Public Safety, and other First Responders.  Includes,  but is not  limited  to, public, private, and voluntary personnel (front line and management) in emergency management, law enforcement, fire and rescue services, emergency medical services, and all private security employees, to include hazardous material responders, air medical service providers (pilots and supporting technicians) , corrections, and search and rescue personnel, Public Safety/911 call center employees not able to perform their duties remotely, workers supporting the manufacturing of safety equipment and uniforms for law enforcement, public  safety  personnel,  and first responder, retailers, importers, distributors , and shooting ranges, public agency workers responding to abuse and neglect of children, elders , and dependent adults.


4. Food & Agriculture. Includes, but is not limited to, workers supporting groceries, convenience stores, and other retail (including unattended and vending) that primarily sells human food, animal/pet food and pet supply, and beverage products, including retail  customer  support service  and information technology support staff necessary for online orders, pickup and delivery, restaurant with carry-out and quick serve food operations, including kitchen and food  prep centers, and carryout and delivery food employees, beverage production  facilities,  ranchers,  farmers,  farm workers, and agribusiness support services to include those employed in auction and sales, processing and distribution, animal food and feed, truck delivery, and transport. Restaurants and other facilities that prepare and serve food should adhere to the strictest standards  of  sanitation and food preparation. Employers should ensure that employees who  prepare food  wear gloves, and not permit the same employees who prepare food to handle money. Any retail business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection, hair/head protection, disinfectant, hand sanitizers, and wipes, should first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders  in the community,  prior to offering to the general public.


(S)Energy, Water, & Wastewater. Includes, but is not limited to, workers supporting the energy sector, regardless of the energy source, segment, or infrastructure the worker  is involved  in, or who are needed to monitor , operate, engineer, and maintain the reliability , safety, environmental health, and physical and cyber security of the energy system, and employees needed  to operate and maintain drinking water and wastewater /drainage infrastructure.
6. Transportation & Logistics. Includes, but is not limited to, employees supporting or enabling transportation functions, including truck drivers, bus drivers, dispatchers, maintenance and repair technicians, warehouse workers, truck stop workers, businesses and workers supporting the distribution of food, employees of firms providing services , supplies, and equipment that enable warehouse and operations, including cooling, storing, packaging, and distributing products for wholesale or retail sale or use, employees supporting personal and commercial transportation services, including taxis, delivery services, vehicle rental services, bicycle maintenance and car­ sharing services, and transportation network providers, gas stations, automobile dealerships , auto-manufacturing, assembly, auto-supply, auto repair, and other related facilities. In order to prevent the spread of COVID-19, employers should conduct temperature checks for employees arriving and departing facilities; truck drivers should remain in their trucks; truck drivers should use their own writing instrument ; all individuals should wear gloves and dispose of them properly; all individuals should wash their hands immediately after handling any documents or paperwork; all documents should be kept in plastic bags; individuals should clean and sanitize shoes when entering from the warehouse area to an office space; dock workers should not congregate in groups; employers should impose limitations of access to facility; and drivers and other non-essential visitors should meet in the yard and if they must enter the facility, they should have their temperature taken prior to entering a facility.


7. Public Works & Infrastructure Support Systems . Includes, but is not limited to, workers who support the operation, inspection, and maintenance of essential public works facilities and operations, including bridges, water and sewer main breaks, fleet maintenance personnel, construction of critical or strategic infrastructure, traffic signal maintenance, emergency location services for buried utilities, maintenance of digital systems infrastructure supporting public works operations, and other emergent issues, workers such as plumbers , electricians, exterminators, builders, contractors, HVAC Technicians, landscapers , other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, businesses and buildings such as hospitals, senior living facilities, any temporary construction required to support COVID-19 response, and support to ensure the effective removal , storage, and disposal of residential and commercial solid waste and hazardous waste (including landfill operations).


8. Communications & Information Technology. Includes, but  is  not  limited  to,  services  and their essential services vendors for global, national, and local infrastructure for computing services, business infrastructure, communications, web-based services, and critical manufacturing, as well as telecommunications services, internet access and broadband/communications services, workers who support radio, television, and media service, employees required in person to support software as a service businesses that enable remote working, performance of business operations, distance learning, media services, and digital health offerings, or required for technical support crucial for business continuity.


9. 0ther  Community  or  Government-Based  Operations  and  Essential  Functions.   Includes , but is not limited to, workers to ensure continuity of building functions, including but not limited to security and environmental controls (e.g., HVAC), the manufacturing and distribution of the products required for these functions , and the permits and inspections for construction supporting essential infrastructure , elections personnel to include both public and private sector elections suppo1i, workers supporting the operations of the judicial system including judges, la wyers, and
  









others providing legal assistance, workers who support administration and delivery of unemployment insurance programs, income maintenance, employment service, disaster assistance, workers' compensation insurance and benefits programs, and pandemic assistance, workers who support radio, print, internet and television news and media services, including, but not limited to front line news reporters, studio, and technicians for newsgathering , reporting, and publishing news, workers supporting Census 2020 , weather forecasters, clergy for essential support, work­ ers who maintain digital systems infrastructure supporting other critical government operations, workers who support necessary permitting, credentialing, vetting and licensing for essential critical infrastructure workers and their operations, customs and immigration workers, educators supporting public and private K-12 schools, colleges, and universities for purposes of facilitating distance learning or performing other essential functions, staff at government offices who perform title search, notary, and recording services in support of mortgage and real estate services and transactions, workers supporting essential maintenance, manufacturing, design, operation, inspection, security, and construction for essential products, services, and supply chain and COVID-19 relief efforts, workers providing dependent care services, including childcare, elder­ care, and other service providers necessary to maintain a comprehensive, supportive environment for individuals and caregivers needing these services.


(lO)Critical Manufacturing. Includes, but is not limited to workers necessary for the manufacturing of metals, and workers who produce or manufacture parts or equipment that supports continued operations for any essential services and increase in remote workforce.


(ll)Hazardous Materials. Includes, but is not limited to workers who manage hazardous materials associated with any other essential activity, including but not limited to healthcare waste (medical, pharmaceuticals, medical material production , and testing operations from laboratories processing and testing kits) and energy (including nuclear facilities).


12. Financial Services. Includes, but is not limited to, banks and related financial institutions, consumer lenders, sales and finance lenders, pawn shops, credit unions, appraisers, and title companies.


13. Chemical. Includes, but is not limited to workers supporting the chemical and industrial gas supply chains , including workers at chemical manufacturing plants, workers in laboratories, workers at distribution facilities, and workers who transport basic raw chemical materials to the producers of industrial and consumer goods, including hand sanitizers, food and food additives, pharmaceuticals, paintings and coatings , textiles, building materials , plumbing, electrica l, and paper products.


14. Defense Industrial Base. Includes, but is not limited to, workers who support the essential services required to meet national security commitments to the federal government and U.S. Military.


15. Commercial Facilities. Includes , but is not limited to workers  who support  the supply chain of building materials from production through hardware, plumbing, electrical, heating /cooling, appliances, paint, and employees who provide services that enable repair materials and  equipment for essential functions. Workers supporting e commerce through  distribution , warehouse, call center facilities, and other essential operational support functions, workers in hardware and building materials stores, consumer electronics, technology and appliances retail, and related
merchant wholesalers and distributors to ensure continued operations.


16. Residential/Shelter Facilities, Housing and Real Estate, and Related Services. Includes, but is not limited to, workers who support food, shelter, and social services, and other necessities of life for needy groups and individuals , workers in animal shelters, workers responsible for the leasing of residential properties to provide individuals and families with ready access to available housing, workers responsible for handling property management , maintenance , and related service calls, workers performing housing construction related activities , and workers performing services in support of the elderly and disabled populations.


17. Hygiene Products and Services. Includes, but is not limited to workers in laundromats , laundry services, and dry cleaners, workers providing personal and household goods repair and maintenance, support required for continuity of services, including commercial disinfectant services, janitorial and cleaning personnel. For any retail or wholesale business that sells Personal Protective Equipment (PPE), including but not limited to, surgical masks, gowns, gloves, shields, eye protection , hair/head protection, disinfectant, hand  sanitizers,  and  wipes, should  first offer to sell said medical equipment and supplies within reasonable quantities to any and all genuine health care service providers, workers, and first responders  in the community , prior to offering for sale to the general public.


18. Schools. For the 2020-2021 school year, public schools may  resume  operations  as provided by, and under the minimum standard health protocols found in, guidance issued by the Texas Education Agency (TEA).  Private schools and  institutions  of higher education  are encouraged  to establish similar standards.


19. Nursing Homes, State Supported Living Centers, Assisted Living Facilities, Long-Term Care Facilities, Home Health, and Adult Day Programs. People shall not visit nursing homes, state supported living centers, assisted living facilities, or long-term care facilities unless to provide critical assistance as determined through guidance from the Texas Health and Human Services Commission (HHSC) and should follow  infection  control  policies and  practices  set forth by the HHSC, including minimizing the movement of staff between facilities whenever possible. Nursing homes, state supported living centers, assisted living facilities, long-term care facilities, home health providers , primary home providers , special needs group homes , ancillary providers, and physical and speech therapy providers (hereinafter " providers'') shall follow proper hygiene measures when providing care for patients/patrons including wearing N-95  masks , and gloves.  All providers who practice at-home care services must arrange to  be tested  for COVID-19  as soon as possible, but no later than May 29, 2020. Those providers  who are unable  to do so  by May 29, 2020, must make arrangements with the City of Laredo Health Department. Additionally, all providers should 1) quantify the extent of the infection immediately; 2) implement a comprehensive mitigation plan; 3) re-evaluate current COVID-19 positive facilities; 4) appropriate isolation and placement of COVID-19 patients; 5) implement enhanced  access controls to the facility; 6) enhance control to staff access to the facility; 7) effective notifications; and 8) continue prevention efforts in facilities that do not have an infection.


20. Child Care Centers. Child-care services may operate with no occupancy limit, provided, however, that to the extend such services are licensed or otherwise regulated by Texas law, such services may operate only as permitted by Texas law and in accordance with the minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for
  









Child Care Centers, as may be amended.


21. Youth Camps. Youth camps, including, but  not limited  to those defined  under  Chapter  141 of the Texas Health and Safety Code, including all summer camps and other daytime and overnight camps for youths may operate with no occupancy limit.


22. Recreational Sports Programs for Youths and Adults. Recreational sports programs for youths and adults may operate with no occupancy limit, provided, however, that they are in accordance with the minimum health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Youth Sports Operators and Adult Recreational Sports Operators, as may be amended.


2. Additional "Business Establishments''. "Business Establishments'' shall also consist of the following to the extent they are not already CISA services or religious services, subject to the conditions and limitations set forth below. For purposes of this order, staff members are not included in determining occupancy operating levels, except for non-CISA manufacturing service providers and non-CISA services provided by office workers, and the "total listed occupancy" limits do not apply to outdoor areas, events, facilities, or establishments. Business establishments shall include, but are not limited to, the following:


(l)Retail Services to go. Retail  services that may  be provided through  pickup,  delivery  by mail, or delivery to the customer's doorstep .


2. In Store Retail Services. Retail establishments (non-CISA) that operate at up to fifty (50) percent of the total listed occupancy (not including employees) of the retail establishment.


3. Dine-in Restaurant Services. Restaurants that have less than 51 percent of their gross receipts from the sale of alcoholic beverages may operate at up to fifty (50) percent of the total listed occupancy (not including employees) of the restaurant.


4. Movie theaters. Movie theatres that operate at up to fifty (50 percent of the total listed occupancy (not including employees or contractors) of any individual theaterforany screening.


(S)Shopping malls. Shopping malls that operate at up to fifty (50) percent of the total listed occupancy (not including employees) of the shopping mall.


6. Museums and libraries. Museums and libraries that operate at up to fifty (50) percent of the  total listed occupancy (not including employees and contractors); provided, however, that local public museums and local public libraries may operate only if permitted by the local government.


7. Golf Course Operations. Golf courses may operate in accordance with the applicable minimum standard health protocols as identified in the Governor ' s Strike Force to Open Texas Checklists , as may be amended.


8. Local government operations. Permit in g, recordation, and document-filing services as determined by the City of Laredo.
9. Wedding Venues. Wedding venues and the services required to conduct weddings, including photography, provided, however, that for weddings held indoors other than at a church, congregation, or house of worship, the facility may operate at up to fifty (50) percent of the total listed occupancy of the facility (not including employees and contractors of  the  wedding  venue). It is encouraged to hold weddings outside.


10. Wedding Reception Services. Wedding receptions, for facilities that operate at up to fifty
(50) percent of the total listed occupancy of the facility (not including employees and contractors of the wedding venue). It is encouraged to hold wedding receptions outside.


(ll)Reception Halls and Party Rental Places. Reception halls and party rental places may operate at up to fifty (50) percent of the total listed occupancy of the facility (not including employees and contractors of the venue).


12. Cosmetology Salons. Cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments where licensed cosmetologists or barbers practice their trade; may operate with no occupancy limit provided, however , that all such salons, shops, and establishments must ensure at least six feet of social distancing between operating workstations. It is recommended for customers to wait outside or in their vehicle and use a reservation/appointment system to avoid grouping of walk-ins in the waiting area, as well as masks for both stylists and customers to be worn.


13. Tanning Salons. Tanning salons may operate with no occupancy limit; provided, however, that all such salons must ensure at least six feet of social distancing between operating workstations.


14. Swimming pools. Swimming pools may operate as determined by each pool owner; provided, however, that (a) indoor swimming pools may operate at up to fifty  (50)  percent  of the total  listed occupancy of the pool facility; and (b) outdoor swimming pools may operate at up to fifty
(50) percent of normal operating limits. All City of Laredo swimming pools shall remain closed.


(lS)Office Based Services. Non-CISA  services provided  by office workers  in offices that operate at up to the greater of (a) ten individuals, or (b) fifty (50) percent of the total office workforce; provided, however, that the individuals maintain appropriate social distancing.


16. Manufacturing Services. Non-CISA manufacturing services, for facilities that operate at up to fifty (50) percent of the total listed occupancy of the facility. It is recommended that employers implement staggered workforce hours to ensure separate congregations.


17. Gyms and Exercise Facilities. Gyms and exercise facilities and classes that operate at up to fifty (50) percent of the total listed occupancy of the gym or exercise facility (not including employees or contractors); provided , however, that locker rooms and shower facilities must remain closed , but restrooms may open.


18. Massage establishments. Massage establishments and other facilities where licensed massage therapists or other persons licensed or otherwise authorized to practice under Chapter 455 of the Texas Occupations Code practice their trade; may operate with no occupancy limit provided, however, that all such facilities must ensure at least six feet of social distancing between
  









operating work stations.






19. Personal-Care and Beauty Services. Personal-care and beauty services that have not already been reopened, such as tattoo studios, piercing studios, hair removal services, and hair loss treatment and growth services; may operate with no occupancy limit provided, however, that (i) all such facilities must ensure at least six feet of social distancing between operating workstations; and (ii) to the extent such services are licensed or otherwise regulated by Texas law, such services may operate only as permitted by Texas law.


20. Bowling, Bingo, Simulcast Racing, and Skating Rinks. Bowling alleys, bingo halls, simulcast racing to the extent authorized by state law, and skating rinks that operate at up to fifty (50) percent of the total listed occupancy of the establishment (not including employees); provided, however, that bowling alleys must ensure at least six feet of social distancing between operating lanes.


21. Rodeos. Rodeos and equestrian events that operate at up to 50 percent of the total listed occupancy (not including employees) or, for outdoor areas, at up to 50 percent of the normal operating limits as determined by the facility owner; provided, however, that this authorizes only the rodeo or equestrian event and not larger gatherings, such as county fairs, in which such an event may be held.


22. Fine Arts Performance Halls. Fine arts performance halls may operate indoors at up to fifty
   50. percent of the total listed occupancy (not including employees); there is no occupancy limit on fine arts performance halls operating outdoors, however, 6 feet distancing between groups is needed and groups cannot exceed 10 persons.


23. Professional Sports. Professional basketball, baseball, softball, golf, tennis, football, and car racing events, as approved on a league-by-league basis by DSHS, in consultation with the Office of the Governor and any recommendations by the advisory Strike Force to Open Texas, based on whether the league has submitted a plan that applies to all events and that meets the minimum health and safety standards; provided , however, that each league must submit, along with a request for approval in the manner prescribed by DSHS, a plan that incorporates applicable minimum standard health protocols recommended by DSHS, as applicable, and such additional measures as are needed to ensure a safe plan for conducting the event. Spectators are allowed for outdoor events, provided that outdoor venues limit the number of spectators to no more than fifty
   50. percent of the normal operating limits of the venue as determined by the facility owner, and indoor venues limit the number of spectators to no more than fifty (50) percent of the total listed occupancy of the venue.


24. Video Game Facilities and Interactive Amusement Venues. Video game facilities and interactive amusement venues may operate at up to fifty (50) percent of their total listed occupancy; provided, however, that: there is at least 6 feet social distancing between operating machines and the applicable minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Video Game Facilities is strictly followed.
25. Amusement Redemption Centers. Amusement redemption centers may operate at up to fifty (50) percent of their total listed occupancy, provided however, that: there is at least 6 feet social distancing between operating machines; the applicable minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Video Game Facilities is strictly followed; and that the daily hours of operation for amusement redemption machine establishments is limited to between 8:00 a.m. and 10:00 p.m. Any violation of this Subsection may result in $1,000 fine per offense and revocation of the business Certificate of Occupancy.
26. Driving Schools. Driving schools may operate at up to fifty (50) percent of the total listed occupancy for classroom instruction, provided, however, that  driving  schools  must  ensure  at least 6 feet of social distancing between students and instructors except when receiving in-car instruction or participating in a DPS road test.
SECTION 7. Essential Activities Permitted.  In this Ordinance, "Essential  Activities"  include  the following categories:
1. Outdoor Activity. Includes , but is not limited to, any outdoor physical activity, such as, by  way of example and without limitation , walking, fishing, ranching , hunting , hiking, runn in g, tennis, bicycling, or other outdoor sports, provided that the sports do not  include  contact,  and so long as the necessary precautions are maintained to reduce the transmission  of COVID-19 and to minimize in-person contact with people who are not in the same household.


2. Care of Others.   Individuals are permitted  to leave their residence for purposes of caring for    a family member or pet in another household.


SECTION 8. Non-Essential Activities and Non-Essential Services Prohibited.  The following are considered non-essential activities /services and are hereby prohibited in the City  of  Laredo until further notice:


1. Bars or similar establishments that hold a permit from the Texas Alcoholic Beverage Commission (TABC), and any other businesses where alcoholic beverages are served or made available to customers at no charge.


2. All gatherings with ten or more persons outside a single household or living unit are prohibited , unless such gatherings are specifically enumerated by this Order, by Executive Order GA-32, or future executive order by the Governor. Nothing  in this Order prohibits  the gathering of members of a household or living unit.


3. In accordance with Executive Order GA-32 and consistent with that order, no individual, business, entity, promoter or organizer shall schedule , host, or conduct any outdoor gathering anticipated to attract more than ten (10) people unless approved by the Mayor.


SECTION 9. Health and Safety Policy - Commercial Entities. All businesses (including not­ for-profit entities) and commercial entities (including warehouses) and the operators of any venues or events directly open to the public in the City of Laredo are ORDERED to develop and implement a health and safety policy (" Health and Safety Policy") related to preventing  and reducing  the transmission of COVID-19 and comply with the following:
1. Health and Safety Policy. The Health and Safety Policy must, at a minimum, require that all employees, customers, and visitors wear face coverings over their nose and mouth while in any part of the business' s premises or facility, and must require of and enforce this Health and Safety Policy as to all who enter upon the premises or facility. All employees, customers and visitors, ten
(10) years of age or older, are hereby required to wear some form of covering over their nose and mouth at all times in any part of the business's premises or facility, except in the following circumstances: (a) when doing so poses a greater mental or physical health, safety or security risk due to a medical condition s, mental health condition, or disability; (b) when the person is at a restaurant or bar for the purpose of consuming food or drink; (c) while in a building or activity that requires security surveillance or screening, for example, banks; or (d) while exercising at a gym or exercise facility if a medical condition exists and the person provides notice in advance to the facility. The Health and Safety Policy required to be developed and implemented by this Emergency Order may also include implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings. All commercial entities subject to this Emergency Order must post the Health and Safety Policy at or near each entrance (on each entry door if feasible) to the premises in a manner sufficient to provide clear notice to employees, customers, and visitors at least of the face covering requirement. A sample Health and Safety Policy that is minimally compliant with this section can be obtained at https://www.cityoflaredo.com/assets/corona-06- l 9-20 COVID-19 Health and Safety Pol­ icy.pdf


2. Contact Tracing Logs and Privacy Protection - Amusement Redemption Centers, Bin­ gos, and Bars. To assist in both the statewide and local contact tracing programs, all amusement redemption centers, bingos, and bars allowing indoor services shall be required to maintain an activity log of the contact information, including name, addresses, and phone numbers, for all inside or sit-down customers and employees, including the dates and times they were present in the business and the location they occupied for more than a passing moment. Pursuant to the authority of Section 2.11 of the City Charter, and all ordinance provisions in direct conflict with this Section, including but not limited to 2018-0 -072, shall be temporarily repealed for the duration of this Emergency Ordinance. These businesses must provide weekly logs of customers and employees to the Laredo Health Department. Contact tracing logs should be submitted weekly every Monday by 5:00PM, starting on Monday June 29, 2020, to the Laredo Health Department. Businesses shall include the term "Contact Tracing Logs'' in the subject line to ensure proper routing. The log may be used only for public health authorities for contact tracing purposes. The logs shall not be part of a database and shall not be used for law enforcement purposes.


3. Sale of Face Coverings. No face and nose covering or mask shall be sold to the public by any individual or business that is not individually packaged. Businesses and individuals selling face coverings shall under no circumstances allow persons to try on a face and nose covering or mask prior to purchase.


4. Penalties. Pursuant to the Governor' s Order, a civil or criminal penalty may be imposed upon business, but not individuals, for violation of the face covering requirements provided herein. A violation of this section of the Emergency Order may be punishable through criminal enforcement, except as limited by state order. Peace officers or other persons with lawful authority are hereby authorized to enforce this section of the Emergency Order. A criminal violation of any part of this section of the Emergency Order is a misdemeanor punishable by a fine of $1,000. In addition to
  









enforcement through citation and fine, the City of Laredo may further exercise its authority to enforce compliance by businesses through the pulling of the Certificate of Occupancy for businesses determined to be in violation of this section of the Emergency Order.


SECTION 10. Covering of Nose and Mouth. In order to protect yourself  and others  from  the spread of COVID-19, it is recommended by the City of Laredo Local Health Authority that you cover your nose and mouth at all times to the extent possible whether you are alone, with members of your household, inside, or outside of your private residence.


1. This notwithstanding, all persons ten years of age and older are hereby required to wear some form of covering over their nose and mouth (such as a scarf, bandana, handkerchief, or homemade mask from cloth or similar material) at all times when outside of their place of residence except:


1. Any person with a medical condition or disability that prevents wearing a face covering;


2. Any person while the person is consuming food or drink, or is seated at a restaurant to eat or drink;


3. Any person while the person is (a) exercising outdoors or engaging in physical activity outdoors, and (b) maintaining a safe distance from others people not in the same household;


4. Any person while the person is driving alone or with passengers who are part of the same household as the driver;


5. Any person obtaining a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the face, such as visiting a bank or while obtaining a personal-care service involving the face, but only to the extent necessary for the temporary removal;


6. Any person while the person is in a swimming pool, lake, or similar body of water;


7. Any person who is voting, assisting a voter, serving as a poll watcher, or administering an election, but wearing a face covering is strongly encouraged;


8. Any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;


9. Any person while the person is giving a speech for broadcast or to an audience.


2. Pursuant to Governor Greg Abbott ' s approval of the City of Austin ' s authority to enforce violations of Local Health Authority rules , a violation of this face-covering requirement shall be punishable by a fine of $2,000.


SECTION 11. Temporary Outdoor Expansion -  Pilot Program.  Restaurants that want to sell or provide food and beverages outdoors may expand onto sidewalks, on-street parking, off-street parking, public parks, and apply for temporary public street closure once site plans are submitted and approved by the Building Department.
  









1. Every business desiring to establish temporary outdoor expansion of a restaurant on sidewalks and off-street parking must submit a site plan for approval by the Building Department. Site plan application must provide a diagram of the proposed designated areas where outdoor  seating will be. There is no occupancy limit to the use of outdoor parking lots but the diagram submitted must show outdoor seating will maintain at least six feet of social distancing between tables. Businesses applying for this temporary outdoor expansion must follow the applicable minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Restaurants.
2. Businesses desiring to establish temporary outdoor expansion of a restaurant at a City of Laredo Park must submit a site plan for approval by the Building Department. There is no occupancy limit to the use of outdoor park space but the application submitted must show outdoor seating will maintain at least six feet of social distance between tables. Businesses may not sell alcoholic beverages at City of Laredo Parks and may operate until 12:00 a.m. so long as they are selling or providing food and beverages outdoors. Businesses applying for this temporary outdoor expansion must follow the applicable minimum standard health protocols as identified in the Governor's Strike Force to Open Texas Checklist for Restaurants.
3. Businesses wishing to establish temporary outdoor expansion of a restaurant to on-street  parking and/or public streets must apply for temporary public street closure with the Building Department. Applications must identify the address, street name, and cross streets  to  be  temporarily closed , business and applicant name , date of event and specific hours, and businesses must provide proof of liability insurance. There is no occupancy limit to the use of on-street parking or public street closure but the application submitted must show outdoor seating  will  maintain  at least six feet of social distancing between tables. Businesses applying for this temporary outdoor expansion must follow the applicable minimum standard health protocols as identified  in  the  Governor's Strike Force to Open Texas Checklist for Restaurants.


SECTION  12.  Vehicle  Parade  Health  and  Safety  Protocols.   All  Vehicle  Parades  anticipated to gather more than one hundred (100) vehicles or whose procession requires right-of -way and exemption of traffic laws, must have a designated Host who is responsible for ensuring compliance with this Order during the event and who  must submit an Event Plan to the City Manager' s  Office at least forty-eight (48) hours in advance of the event. Vehicle Parade events with up to one hundred (100) vehicles that obey all traffic laws are not required to submit an Event Plan.


1. The Host must develop a Vehicle Parade Event Plan, subject to City of Laredo approval , that provides (1) where the vehicles will assemble prior to the start of the Vehicle Parade, (2) an established vehicle parade route (3) an estimated number of vehicles attending the event, (4) the estimated length of time the event will last, (5) a traffic flow plan for how vehicles enter and exit the event, and (6) the name of the security company or law enforcement agency providing  security  at the event and how many officers will be used.


2. For gatherings of more than one hundred (100) vehicles, the Host must , at its own cost, arrange for and provide security sufficient to ensure compliance with this Order  and  address  any  traffic and safety issues. The Host may arrange for a local law enforcement agency with primary jurisdiction of the event to provide security and pay the associated costs established by said law enforcement agency.
3. The Host of the Vehicle Parade must ensure (1) all participants of the event wear facial coverings whenever they are outside of their vehicle, (2) all participants practice social distancing behaviors during all portions of the event, (3) participants do not congregate outside of vehicles or along the parade route, (4) participating drivers are licensed and in compliance with required liability insurance coverage, and (5) participating vehicles must be in compliance with all vehicle inspection and registration requirements.
4. The Host must ensure all participants abide by the Private Vehicle Parade Health and Safety Recommendations provided by the City of Laredo Health Department.


5. The Host is responsible for planning the Vehicle Parade in a manner that complies with all ordinances, traffic control requirements , and other State of Texas and City of Laredo laws.


SECTION 13. Curfew. A curfew shall be imposed between the hours of 10:00 PM to 5:00 AM for all social activities not occurring at an essential or non-essential business. A social activity would be congregating in any area outside of an individual's household other than for engaging and seeking the services of essential or non-essential businesses as outlined in this Order or Governor Greg Abbott ' s Executive Order No. GA-32, or any subsequent amendments thereto.


SECTION 14. Exemption. Individuals experiencing homelessness are exempt from this Ordinance except that, to the extent individuals are using shared or outdoor spaces, they should , to the greatest extent feasible, maintain social distancing. Governmental and other entities are strongly urged to make shelter available to the maximum extent practicable, and to use COVID-19 risk mitigation practices in their operation.


SECTION 15. Parks. Non-City owned parks are allowed to operate in compliance with the minimum standard health protocols as identified in the Governor ' s Strike Force to Open Texas Checklists, as may be amended , including maintaining social distancing and an individual group may not exceed 10 individuals who go together. City Parks will remain closed except those portions of city parks which shall be open include designated amphitheaters , benches, drinking fountains, multi-purpose open areas, fishing piers, tennis courts, walking  trails and tracks, dog parks,  disc golf course, and parking lots. Use of City sports fields by all types of youth and adult leagues shall be temporarily postponed until the expiration of the City's Public Health Emergency Order.
SECTION 16. Positive Test Result. If someone has tested positive for COVID-19, is symptomatic, and is not hospitalized, the individual is ordered to isolate at home until at least ten (10) days have passed since symptom onset, at least twenty four (24) hours have passed since resolution of fever without the use of fever reducing medications, and other symptoms have improved. Recovery is defined as resolution of fever without the use of fever reducing medications and improvement in respiratory symptoms (e.g. cough, shortness of breath). An individual who was ordered to isolate at home may discontinue this isolation only when the aforementioned conditions have been met. For patients with severe illness a duration of isolation for up to twenty (20) days after symptom onset may be warranted . If someone has tested positive for COVID-19 and is asymptomatic, isolation and other precautions may be discontinued ten (10) days after the date of their first positive RT-PCR test for SARS-CoV-2 RNA. The Health Department may impose a longer period of time to an individual for isolation depending on the circumstances. If a member of the household tests positive, then other members of the household with symptoms should also consider themselves positive and follow the isolation and quarantine measures prescribed by health authorities. Asymptomatic members of the household shall not leave the home until the member
of the household who tested positive is no longer required to isolate. Persons who have tested positive shall cooperate when contacted by public health professionals (contact tracers) who are trained to confidentially and rapidly investigate any other potential exposures as well as to provide information about managing the disease and isolation/quarantine requirements. People who have been in close contact with someone who has tested positive for COVID-19 must quarantine. Quarantine can end after Day 10 without testing and if no symptoms have been reported during daily monitoring or (2) quarantine can end quarantine after Day 7 if a diagnostic specimen tests negative and if no symptoms were reported during daily monitoring. The Health Department may impose a longer period of time to an individual for quarantine depending on the circumstances. Quarantined individuals must monitor for symptoms of COVID-19 which include fever (100.4°F), shortness of breath , or other symptoms, and stay away from others, if possible, especially people who are at higher risk for getting sick from COVID-19. Close contact with an individual who has COVID- 19 includes (1) being within six (6) feet of someone who has COVID-19 for a totally of fifteen
(15) minutes or more within the last twenty four (24) hours, (2) provided care at home to someone who is sick with COVID-19, (3) direct physical contact with the positive individual, (4) sharing eating or drinking utensils with the positive individual , and (5) being sneezed on, coughed on, or getting respiratory droplets on you from someone who tested positive for COVID-19.


SECTION 17. Hospital Preparedness. All local hospitals shall comply with the following:
1. Ensure that the physicians, floor nurses, and other staff who currently work, or  have worked within the last two (2) weeks, in their COVID-19 Unit, be tested for the novel coronavirus (COVID-19). Any Healthcare Professional that tests positive for COVID-19 shall remain in quarantine for no less than (14) fourteen days.


2. If there is a staff shortage in licensed hospitals treating COVID-19 patients in the City of Laredo the hospital will be allowed to have physicians, nurses, and other staff coming out of the COVID-19 units to continue to work, subject to review by the Local Health Authority , as long as the staff wears full PPE for five (5) days and symptom and temperature checks are conducted twice daily.


3. All local hospitals shall provide Healthcare Professionals and other staff who work in their COVID-19 Unit with clothing, gloves, N95 face masks , and any other personal protective equipment (PPE) necessary to protect the wearer and patients from the spread of the illness. If any local hospital cannot obtain an adequate supply of PPE from their vendor(s) , and have exhausted all alternative options, then the local hospital shall send an official request to the local Office of Emergency Management.


4. All COVID-19 floor nurses that work in a local hospital are prohibited from taking breaks together while on the floor, where they are removing their masks. All COVID-19 personnel shall not be assigned to work in another unit of the hospital without a 14-day break, or proper mitigation measures, such as additional testing prior to reassignment.


5. All local hospitals shall include the Local Health Authority, or a physician delegated by the Local Health Authority to perform duties in his absence, in every decision-making meeting that involves the hospital ' s response to the COVID-19 public health emergency.
6. All licensed health care professionals shall be limited in their practice by, and must comply with, any emergency rules promulgated by their respective licensing agencies  dictating minimum standards for safe practice during the COVID-19 disaster.


7. Every hospital licensed under Chapter 241 of the Texas Health and Safety Code shall reserve at least 15 percent of its hospital capacity for treatment of COVID-19 patients, accounting for the range of clinical severity of COVID-19 patients, as determined by the Texas Health and Human Service Commission. The suspension shall continue of the following provisions to the extent necessary to implement increased occupancy in the event of surge needs for hospital capacity due to COVID-19: 25 TAC Sec. 133.162(d)(4)(A)(iii)(I); TAC Sec. 133 .163(f)(l )(A)(i)(Il)-(III) ; TAC Sec. 133.163(f)(l )(B)(i)(III)-(IV); TAC Sec 133.163(m)(l )(B)(ii); TAC Sec. 133.163(t)(l)(B)(iii)-(iv); TAC Sec. 133.163(t)(l)(C); TAC Sec. 133.163(t)(5)(B)-(C); and any other pertinent regulations or statutes upon written approval of the Office of the Governor.


8. All local hospitals operating within the City of Laredo and performing COVID-19 testing shall report by 5:00 PM each day for the prior 24-hour period (1) the number  of COVID- 19 tests performed; and (2) the number of positive COVID-19 tests to the City's Health Authority if either the specimen is collected in, or the test is performed in the City of Laredo. This information will be used solely for public health purposes to monitor the testing conducted in the City to mitigate and contain the spread of COVID-19.


9. All local hospitals operating within  the City of Laredo shall  report  by 5:00PM each day for the prior 24-hour period the number of real-time COVID-19 numbers to the City's Health Authority and City of Laredo Health Department. The report must include the number of ICU cases, med surg cases, and total number of intubated individuals at the hospital.


10. After consultation with PCP and infectious disease specialists, all local hospitals operating within the City of Laredo shall transfer patients who have spent two weeks in the ICU COVID-19 unit of the hospital to the hospital's regular ICU unit.


11. Every hospital operating within the City of Laredo shall make an emergency staffing request to the State to contract to obtain additional medical personnel in order to meet the surge in hospital capacity due to the increase in COVID-19 cases.


12. Local hospitals operating within the City of Laredo must contact specialty/stand-alone hospitals within  the City of Laredo in order to create temporary overflow sites as needed  to transfer and treat COVID-19 patients.


13. Local hospitals shall implement plans to transfer patients with COVID-19 to designated healthcare facilities or alternate care sites with adequate staffing.


14. Every local hospital and specialty hospital shall change the nurse-to-patient ratio to increase the number of patients a nurse can oversee, so long as such ratios are manageable and do not pose a health and safety risk.
0.                Every emergency room located within the City of Laredo shall screen mild to moderate COVID-19 positive cases that arrive at the emergency room for potential discharge to quarantine at home and follow up with their PCP.


16. Local hospitals shall transfer patients that qualify for long term acute care (tracheostomy , gastrostomy, etc.) to alleviate the number of patients at hospitals.


17. Every local hospital operating within the City of Laredo must inform the local health authority if and when they divert a COVID-19 patient.


18. Local hospitals operating within the City of Laredo must provide a pulmonologist and infectious disease consult for all positive COVID-19 obstetrics cases.


19. Every local hospital operating within the City of Laredo must take in all COVID-19 and non-COVID-19 patients regardless of their health status or their inability to pay.


20. All hospitals within the City of Laredo are required to move towards implementing an initial five (5) to fifteen (15) percent buffer in their ICU and med surg units when the COVID- 19 hospitalization rate is twenty-five (25) percent and above. Measures to achieve this buffer can include transfers to step down facilities, alternate care sites, in-home treatment, and transfers to out of town facilities with the assistance of the state strike teams. Patients will not be denied services and/or treatment at any hospital in compliance with EMTALA. Further mitigation may be appropriate to ensure the health and safety of the public.


21. Upon efforts to comply with this Section, in the event hospital services are restricted, hospitals shall contact the Local Health Authority for approval of safe alternative measure(s).




SECTION 18. Random Testing. The City of Laredo Health Authority deems it in the best interest of the City to conduct random COVID-19 testing of asymptomatic individuals in order to better understand how COVID-19 is being spread amongst the population of the City of Laredo. Random testing shall be conducted among three cross-sections of the community. Individuals in each ground must be different from those tested in other groups. Group 1 will consist of a random selection of the community. Group 2 shall consist of individuals in the following tier groups depending on test availability and individual exposure: Tier 1 - medical staff at Laredo hospitals including emergency medical workers; Tier 2 - first responders including City of Laredo Police Department and Firefighters ; and Tier 3 - First Transit employees including El Lift drivers. Group 3 shall consist of individuals coming in through the City's ports of entry, with a focus on pedestrian traffic at Bridge 1.




SECTION 19. Public Transit. All passengers ten years of age and older are required to wear some fonn of covering over their nose and mouth while aboard El Metro buses and vans. Spacing requirements shall be imposed for social distancing purposes, buses will be sanitized as needed, and emergency top hatches will be open as well as only the middle windows open for ventilation during travel.


SECTION 20. Penalties. Failure to comply  with  the above  provisions  of this  Order constitutes an imminent threat to public health. In accordance with the authority under Texas Government Section 418.173, the Texas Disaster Act of 1975, with the exception of  Section  10, any person  who violates this Ordinance is subject to a misdemeanor offense punishable by a fine of $1,000, and/or any other pecuniary penalties authorized by state law and city code. In addition to enforce- ment through citation and fine, the City of Laredo may further exercise its authority to enforce compliance by businesses through the pulling of the Certificate of Occupancy for those businesses determined by the City of Laredo to be in violation with any applicable provision of this Ordinance.


SECTION 21. Residential Evictions. Landlords shall be prohibited from evicting a tenant for non-payment of rent throughout the COVID-19 Declaration of Emergency if  the tenant is able to provide the Landlord with evidence of his or her inability to pay rent due to circumstances related to a COVID-19 Financial Impact. If a tenant does not provide objectively verifiable evi- dence of a COVID financial impact to the Landlord, within five (5) days of receiving a Notice to Evict, the Landlord may pursue any enforcement action in accordance with state and local laws. Nothing in this article eliminates any obligation  by the tenant  to pay the Landlord  all  lawfully  charged rent and fees due. For Purposes of this Section, a COVID-19 Financial Impact means a substantial decrease in household income for a residential tenant related to COVID-19, due to business closure or layoff. A financial  impact  is "related to COVID-19” if it is caused by the COVID-19 Pandemic or any governmental response to the COVID-19 Pandemic, including complying with any public health orders or recommended guidance related to COVID-19 from local, state, or federal govern- mental authorities.
SECTION 22. COVID-19 Related Leave. The City of Laredo shall pay a maximum of fourteen
(14) days of emergency paid sick leave to any City employee who has tested positive, or a member of their household that tested positive, for COVID-19. The employee shall submit  proof to the City of Laredo Human Resources Office that they or a member of their household  has tested positive for COVID-19. If a member of an employee’s household tests positive for COVID-19, the employee shall provide the City of Laredo Human Resources Office sufficient proof of that household mem- ber’s residency. This leave is available from April 1, 2020 through the date of the expiration  of  the  City of Laredo’s Declaration of Public Health Emergency Order.


SECTION 23. Utility Bill Forgiveness. The City of Laredo shall allocate one  million  five hundred thousand (1,500,000.00) dollars through monies “COVID-19 Emergency Relief Funds” acquired from the Utilities Department-Water Availability Fund, Solid Waste Department, and/or Environmental Services Department, for purposes of covering the costs residential utility fees for qualifying individuals who are unable to pay their bills due to a layoff that is a direct result of the COVID-19 Pandemic. Pursuant to the authority of Section 2.11 of the City Charter, any and all ordinance provisions in direct conflict with this Section, including  but not limited  to 2019-O-071, shall be temporarily repealed for the duration of this Emergency Ordinance. The City Council finds that despite the fact that these expenditures may incidentally benefit private interests, the legitimate municipal public purpose of reviving the economy is directly accomplished through the controlled assistance of eligible residents who have been most impacted by the public health emergency.


SECTION 24. Temporary Waiver of Health Department Food Permit Fees. The City of La-  
redo Health Department will  temporarily  waive  Health Department food permit  fees for businesses designated as bars who have recently applied with the Texas Alcoholic Beverage Commission (TABC) to qualify as a restaurant under the emergency amendment to TABC Rule 33.5.


SECTION 25. City of Laredo Offices. For the health and safety of citizens and City employees, all City office buildings shall be closed to the public. It is recommended by the Local Health Authority that only fifty (50) percent of employees should be allowed in City offices at any one time until further notice. Citizens may submit payments using online payment services, drive thru services or by phone for any Utilities and Tax Offices. For any City departments where in-person contact is necessary, including Building Permits or Planning/Zoning requests, requests shall be provided online to the best extent possible but where access to online services is not available to a constituent an advance appointment system will be made available by all City departments if necessary so as to allow continuity in City services.


The City of Laredo shall implement a Temporary Telework program and all City employees who work at City office buildings that have the ability to work remotely shall be asked to participate in this program. Participation in the Temporary Telework  program  is voluntary,  shall  be subject to the Department Director ' s approval and City Management, and is offered with the understanding that it is the responsibility of the employee to ensure that a proper work environment is maintained. The Temporary Telework Program is not an employee benefit but is a voluntary work option which applies to Non-Civil Service employees whose duties can effectively  be  carried  out away  from their designated work location. Departments in which employees may not participate in the Temporary Telework Program include, but are not limited to, Police, Fire, Utilities and Public Works. The Temporary Telework Program does not apply to Civil Service Employees and to those whose duties cannot effectively be carried out away from their designated work  location.  Employees whose work is suitable for telecommuting must sign and enter into a Voluntary Telework Agreement Form prior to being allowed to work remotely  and  are subject to being asked  to return  back to their designated work location if required to by their Department Director or Management.


SECTION 26. City Council and Committee Meetings. All City of Laredo Council, board, committees, and commissions shall not conduct meetings in person and all scheduled meetings and future meetings shall be conducted remotely via virtual video conferencing until further notice.


SECTION 27. Temporary Employment Positions. Employees who have been hired by the City of Laredo to work on a temporary basis in order to assist with COVID-19 related issues may be employed past the expiration of their temporary job assignment and may continue to be employed with the City of Laredo until the Public Health Emergency Order is in effect.


SECTION 28. Enforcement. Any peace officer or other person with lawful authority is hereby authorized to enforce the provisions of this Executive Order in accordance with the authority granted under the Texas Disaster Act of 1975.


SECTION 29. Posting.  The City of Laredo must promptly  provide copies of this Order  by posting on the City website. In addition, the owner, manager , or operator  of any  facility  that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to  provide a copy to any member of the public asking for a copy.


SECTION 30.        Prior & Successive Orders. The Emergency Ordinance related to COVID-19 was initially adopted by the City Council on March 31, 2020, and amended again on April 3, 2020, April   8, 2020, April 20, 2020, May 6, 2020, May 15. 2020 June 5, 2020, June 17, 2020, June 28, 2020,
July 31, 2020, August 31, 2020, September 8, 2020, September  15, 2020, September  30, 2020,
October 8, 2020, October 20, 2020, November 3, 2020, November 16, 2020, and December 2, 2020. In accordance with Chapter 121 and Section 85.1 of the Texas Health & Safety Code, and Chapter 85 of the Texas Administrative Code, the Local Health Officials acting through the City Manager may update this Ordinance as necessary to respond to the evolving circumstances of the Local COVID-19 Transmission outbreak.


SECTION 31. Severability. If any provision, section, subsection, sentence, clause, or phrase of this Ordinance, or the application of same to any set of circumstances, is held to be unconstitutional or void, the validity of the remaining portions of this Ordinance or their application to other circumstances shall not be affected.


SECTION 32. Effective Date. Pursuant to the authority of Chapter 2.11 of the City Charter, this Ordinance shall take effect immediately from and after its execution.




ON THIS 14th DAY OF DECEMBER 2020, this Ordinance was passed by the City Council, approved by the Mayor, and in accordance with the control measures requested by the Local Health Authority pursuant to applicable law.




Public Health
Pr event.   Promote. Protect.
  

WHEREAS, pursuant to the authority of Sections 81.082(a) and 121.021 of the Texas Health and Safety Code and Section 85.l(g) of the Texas Administrative Code, unless specifically preempted by the Texas Department of State Health Services (DSHS), the Local Health Authority has supervisory authority and control over the administration of communicable disease control measures within its jurisdiction , to include local hospitals, when in his opinion these measures are necessary to protect the public health; and


WHEREAS, the situation regarding COVID-19 is rapidly evolving in the City of Laredo having reached its highest alert level of transmission through community  spread  as demonstrated by the surge in the number of active positive cases, related hospitalizations, and deaths.


NOW THEREFORE, effective immediately, the Local Health Authority for the City of Laredo hereby imposes the following control measures on all local hospitals:


Due to the current hospitalization crisis, and expected surges, all hospitals located within the City of Laredo are required to move towards implementing an initial five (5) to fifteen (15) percent buffer in their ICU and med surg units when the COVID-19 hospitalization rate is twenty-five (25) percent and above.
Measures to achieve this buffer can include transfers to step down facilities, alternate care sites, in-home treatment, and transfers to out of town facilities with the assistance of the state strike teams.
Patients will not be denied services and/or treatment at any local hospital  in compliance with EMTALA. Further  mitigation  may  be appropriate  to ensure the health and safety of the public.


This order is issued under my authority as the Local Health Authority for the City of Laredo on the 14th day of December 2020.


  

Victor T        ino, MD
City of Laredo Health Authority