﻿Mayor John Cooper Executive Order Number 001
THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
John Cooper, Mayor
Subject: Executive Orders
The following Executive Orders in effect on September 28, 2019, are reaffirmed and continued in effect for a period of ninety (90) days:
* Mayor David Briley Executive Order Number 7
* Mayor David Briley Executive Order Number 11
All other Executive Orders in effect on September 28, 2019, are reaffirmed and continued in effect unless superseded by new or revised Executive Orders.
Ordered, Effective, and Issued:
John Cooper
Metropolitan County Mayor
Date: September 28, 2019