﻿CITY OF SANTA ANA EXECUTIVE ORDER NO. 15-2020


EXECUTIVE ORDER NO. 15 OF THE DIRECTOR OF EMERGENCY SERVICES FOR THE CITY OF SANTA ANA TEMPORARILY SUSPENDING THE ISSUANCE OF STREET SWEEPING PARKING CITATIONS
SECTION 1. Findings.


1. International, national, state, and local health and governmental authorities have been responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19 ("COVID-19").


2. On March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the state prepare for broader spread of COVID-19.


3. On March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19.


4. The Orange County Board of Supervisors and Department of Public Health also declared a local emergency and local public health emergency to aid the regional healthcare and governmental community in responding to COVID-19.


5. On March 17, 2020, the City Council proclaimed the existence of a local emergency to ensure the availability of mutual aid and support an effective City response to COVID-19.


6. On March 19, 2020, a statewide Executive Order and Public Health Order directed all Californians to stay home except for an essential job or to shop for essential needs. It was modified on May 4, 2020.


7. On August 28, 2020, the State released the "Blueprint for a Safer Economy" to permit gradual reopening of certain businesses and activities. Currently, Orange County is in the Purple, or "Widespread" Tier, requiring many non-essential indoor business operations to be closed.


8. As of November 21, 2020, pursuant to a statewide limited stay home order, Californians in counties in the Purple Tier were directed to stop non-essential activities between 10 p.m. and 5 a.m.


9. A further statewide regional stay home order, announced December 3, 2020, and a related supplemental order, signed December 6, 2020, are designed to become
I
effective at 11:59 p.m. the day after a region has been announced to have less than 15% Intensive Care Unit availability ("Regional Stay Home Order"). The supplemental order clarified retail operations and went into effect immediately. Together, these orders prohibit private gatherings of any size, close sector operations except for critical infrastructure and retail, and require 100% masking and physical distancing in all others. Once triggered, these orders will remain in effect for at least 3 weeks.


10. Orange County is located in the Southern California Region, which is among those regions where the statewide regional stay home order has been triggered because of low ICU capacity. As of December 14, 2020, Orange County has a total of 105,764 positive cases and 1,694 deaths due to COVID-19. The City of Santa Ana has the most positive COVID-19 cases in the County with a total of 20,776 cases and 340 deaths as of this date.


11. Among the initial measures authorized by the City of Santa Ana under its declaration of local emergency was the suspension of street sweeping parking tickets through May 31, 2020 to help residents of Santa Ana comply with COVID- 19 stay home orders.


12. In recognition of the regional stay home order now covering Orange County, and the potential need for additional parking for residents, the City has determined that this measure is again necessary.


13. This Order is adopted pursuant to the City's police powers and powers afforded to the City in time of national, state, county and local emergency during an unprecedented health pandemic, such powers being afforded by the State Constitution, the City Charter of the City of Santa Ana and the Santa Ana Municipal Code to protect the peace, health, and safety of the public. This Order is necessary for the preservation of the public peace, health, and safety of residents living within the City. Under Government Code Section 8634, this Order is necessary to provide for the protection of life and property.


NOW, THEREFORE, I, Kristine Ridge, the Director of Emergency Services for the City of Santa Ana, do hereby issue the following Order to become effective immediately, subject to further clarification by the City Council:


IT IS HEREBY ORDERED THAT:


SECTION 2. Issuance of citations for street sweeping parking violations in the City of Santa Ana shall be suspended from December 16, 2020 through January 3, 2021, provided that if the Regional Stay Home Order, as defined above, remains in effect for Orange County on or after January 3, 2021, the period of suspension shall be automatically extended for the duration of the time that the Regional Stay Home Order is in effect for Orange County. All other City parking fees, rules, regulations, and citations shall remain effective during this time period and any extension thereof, including those applicable to residential permit parking.




2
SECTION 3. This Order shall become effective immediately.


SECTION 4. If any section, subsection, sentence, clause, phrase or word of this Order is found to be unconstitutional or otherwise invalid by any court of competent jurisdiction, such decision shall not affect the remaining provisions of this order.
PASSED, APPROVED AND ADOPTED this 15th day of December, 2020.


  

Director of Emergency Services and City Manager


ATTEST:  






















































3