﻿EXTENSION OF LOCAL EMERGENCY ORDER


TO SUSPEND OR MODIFY LOCAL LAWS




WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on March 7, 2020, Andrew M. Cuomo, Governor of the State of New York issued Executive Order Number 202, declaring a State Disaster Emergency for the entire State of New York; and


WHEREAS, on May 8, 2020, I issued a local emergency order which suspended and modified Section 2511 of the Erie County Charter to the extent necessary to extend the time period for submission of a written proposal of remedies to overcome a deficit declared under the Erie County Charter; and


WHEREAS, since May 8, 2020 I have extended such local emergency order in five day increments; and


WHEREAS, the County of Erie and the State of New York remain in a state of emergency; and


WHEREAS, the amount and duration of Federal aid to local governments is not yet defined such that the need to extend the deadline for submission of a budget deficit remediation plan continues.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Extend the local emergency order issued under my hand on May 8, 2020.




This local emergency order extension shall take effect at 4:00pm on June 2, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.




Signed this 2•• day of June, 2020, at        q;'0/
York.
________________


n Erie County, New
2        Jt4=  
Mark C. Poloncarz, County Executive        Jennifer Hibit, Chief of Staff    
  
Erie County, New York
Date:        :f"11fY>-{)
________________
Witness            Date:- - ,-.Z-        -
________________
J-- -