﻿STAYS IN FILE
ORDER


BY
THE COUNTY JUDGE OF TRAVIS COUNTY


County Judge Order No. 2020-19 Relating to Notices to Vacate, Eviction Proceedings in response to COVID-19


Whereas, on March 6, 2020, a Declaration of Local Disaster was issued by the Travis County Judge to allow the County of Travis ("County" or "Travis County"), Texas to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of Travis County residents; and
Whereas, on March 13, 2020, a Declaration of State of Disaster was issued by Governor Abbott to take additional steps to prepare for, respond to, and mitigate the spread ofCOVID-19 to protect the health and welfare of Texans; and
Whereas, the COVID-19 virus is contagious and spreads through person-to-person contact, especially in group settings; and
Whereas, on July 2, 2020, the Governor issued Executive Order GA-29, which requires every person in Texas to wear a face covering over the nose and mouth when inside a commercial entity or other building open to the public, or when in an outdoor public space whenever not feasible to maintain six (6) feet of social distancing from persons outside one's household, and except as provided in the order; and


Whereas, on September 17, 2020 the Governor issued Executive Order GA-30 ("GA-30"), related to the continued response to the COVID-19 disaster as Texas reopens, with revised occupancy limits and gathering restrictions for individuals and businesses, as well as continuing recommended health protocols and social distancing measures to attempt to mitigate increased transfer of COVID-19 associated with the expanding commercial and social interactions; and


Whereas, GA-30 also provided that state "except as provided in this executive order or in the minimum standard health protocols recommended by DSHS, found at www.dshs.texas.gov/coronavirus, people shall not be in groups larger than 10 and shall maintain six feet of social distancing from those not in their group;" and


Whereas, on August 14, 2020, the County Judge  issued Order 2020-16, effective  August  16, 2020, prohibiting any gatherings in excess of l O people, requiring face coverings, except as permitted by the Governor's orders, and implement a health and safety policy related to preventing transmission of the COVID-19 virus; and


Whereas, on August 24, 2020, the County Judge issued Order No. 2020-17 relating to Notices to Vacate, Eviction Proceedings, expiring on September 30, 2020; and


  
Whereas, on September l, 2020, the Centers for Disease Control and Prevention (CDC), Department of Health and Human Services issued a Temporary Halt in Evictions to Prevent the Further Spread of COVID-19 ("CDC Order"), effective through December 31, 2020, and requiring the filing of a declaration related to inability to pay rent; and


Whereas, on September 17, 2020, the Texas Supreme Court issued further orders in its Twenty-Fifth Emergency Order regarding the COVID-19 State of Disaster, related to the CDC Eviction Moratorium, and set limitations on proceeding with evictions in certain circumstances, and requiring certain information in an eviction petition; and


Whereas, on September 24, 2020, the Justices of the Peace in Travis County issued Seventh Modification of Standing Order regarding Coronavirus Disease (COVID-19), Order No. 9 ("Justices of the Peace Standing Order"), due to continued disaster declarations of federal, state and Travis County governments, relevant Supreme Court of Texas emergency orders, and the number of COVID-19 cases in the Austin/Travis County area, setting limitations on the filing of eviction cases, such as automatically abating residential eviction cases until after December 31, 2020 if the grounds for eviction are solely for non-payment of rent/housing payments based on income levels of the tenant, and requiring the filing of a Declaration by tenant in certain cases as provided in the CDC Order and Supreme Court of Texas' Twenty-Fifth Emergency Order; and


Whereas, as of September 29, 2020, Travis County has experienced 29,421 confirmed cases of COVID-19, with 73 current hospitalizations and 426 deaths as a result of the disease, and although infection rates have currently leveled somewhat, the Health Authority expects the number of infections to rise if current rules regarding masking, social distancing, hygiene, and other health protocols are lifted; and
Whereas, the County Judge has determined that extraordinary emergency measures must be taken to try and mitigate the effects of this public health emergency and to facilitate a response to the public health threat; and
Whereas, there are local orders and ordinances specific to the City of Austin regarding notices to vacate and evictions for properties within the jurisdiction of the City of Austin that attempt to mitigate the effects of this public health emergency and facilitate a response to the public health threat, and which can be obtained from the City of Austin to determine applicability; and
Whereas, pursuant to Government Code section 418.108(g), a County Judge is authorized to control ingress and egress from a local disaster area, and control the movement of persons and the occupancy of premises in that disaster area; and


Whereas, providing a notice to vacate, as the first step to an eviction proceeding, during the disaster period will destabilize the economy and will contribute to additional person-to-person contact, which will effectively undermine the measures taken in past emergencies orders by the County Judge, Mayor of the City of Austin, and Health Authority to combat and prevent the spread of the COVID-19 virus; and


Whereas, significant funds have been allocated in Travis County to assist renters and landlords to mitigate financial burdens to both parties; and


Whereas, removing a tenant's property or excluding a tenant during the disaster period will contribute to additional person-to-person contact, an increase in household crowding, such as shared household settings or in congregate settings (homeless shelters), or unsheltered homelessness, and increase the risk of spread.


NOW THEREFORE, I, COUNTY JUDGE OF TRAVIS COUNTY, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER THAT:
SECTION 1. That the findings and recitations set out in the preamble to this Order are found to be true and correct and made a part of this Order for all purposes; and further, that this Order shall apply to all individuals currently living within Travis County, including but not limited to all of the cities and municipalities within the boundaries of Travis County and specifically listed in Exhibit A.
SECTION 2. Effective immediately and continuing through December 31, 2020, unless terminated or modified by a subsequent order, the County Judge deems it in the public interest to PROHIBIT the issuance of Notices to Vacate (as defined in Section 4, below) to a: (i) residential tenant who fails to pay rent and the amount of the tenant's rent is $2,475 or less per month or (ii)  a residential tenant who fails to pay rent and provides the landlord the CDC Declaration attached as Exhibit B to this Order and included as part of the Justices of the Peace Standing Order attached as Exhibit C. In this section, a tenant includes an individual who holds over beyond the end of the rental tenn or renewal period.


Notices to Vacate shall not be prohibited for any eviction actions contemplated or allowed by the Justices of the Peace Standing Order, attached as Exhibit C, or any subsequent order issued by the Justices of the Peace for Travis County before December 31, 2020.


SECTION 3. Effective immediately and continuing until December 31, 2020, unless terminated or modified by a subsequent Order, the County Judge deems it in the public interest to PROHIBIT the removal of property or exclusion of a tenant or holdover tenant by a property owner except under the circumstances articulated in the Justices of the Peace Standing Order, attached as Exhibit C, or any subsequent Justices of the Peace Standing Order issued before December 31, 2020.


SECTION 4.
1. "Issuance" means any method of providing notice authorized by Texas Property
2. Code Section 24.005.


3. "Notices to Vacate" means the notice to vacate required by Section 24.005 that must be provided prior to filing eviction suit.


SECTION 5. The Travis County Clerk will post this Order on their website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.
SECTION 6. Savings Clause. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.
SECTION 7. This Order incorporates by reference the following:
Exhibit A: List of Cities and Municipalities Within Travis County Jurisdiction Covered by this Order
Exhibit B: CDC Declaration


Exhibit C: Justices of the Peace Standing Order






ORDERED this the 30th day of September, 2020, in the County of Travis, Texas.
  

County Judge
County of Travis, Texas
Filed with the Clerk of Travis County, this 30th day of September, 2020.




  

Dana DeBeauvoir, County Clerk




Exhibit A: List of Cities and Municipalities within Travis County Jurisdiction covered by the Order


* City of Bee Cave
* City of Cedar Park
* City of Creedmoor
* City of Elgin
* City of Jonestown
* City of Lago Vista
* City of Lakeway
* City of Leander
* City of Manor
* City of Mustang Ridge
* City of Pflugerville.
* City of Rollingwood
* City of Round Rock
* City of Sunset Valley
* City of West Lake Hills
* Village of Briarcliff
* Village of Point Venture
* Village of San Leanna
* Village of The Hills
* Village of Volente
* Village of Webberville


DECLARATION UNDER PENALTY OF PERJURY FOR THE CENTERS FOR DISEASE CONTROL AND PREVENTION'S TEMPORARY HALT IN EVICTIONS TO PREVENT FURTHER SPREAD OF COVID-19


This declaration is for tenants, lessees, or residents of residential properties who are covered by the CDC's order temporarily halting residential evictions (not including foreclosures on home mortgages) to prevent the further spread of COVID-19. Under the CDC's order:
* You must provide a copy of this declaration to your landlord, owner of the residential  property  where you live, or  other  person who has a right to have  you  evicted or removed  from  where you live. You must  also  provide  a copy to  the court i f a s uit for eviction has been filed against you.
* Each adult listed on the lease, rental agreement, or housing contract should complete this declaration.


Unless the CDC order is extended, changed, or ended, the order prevents you from being evicted or removed from where you are living through December 31, 2020. You are still required to pay rent and follow all the other terms of your lease and rules of the place where you live. You may also still be evicted for reasons other than not paying rent or making a housing payment.
This declaration is sworn testimony, meaning that you can be prosecuted, go to jail, or pay a fine if you fie, mislead, or omit
important information. I certify under penalty of perjury, pursuant to 28 U.S.C. 1746, that the following are true and correct:
* I have used best efforts to obtain all available government assistance for rent or housing;
* I either expect to earn no more than $99,000 in annual income for Calendar Year 2020 (or no more than $198,000 if filing a joint tax return), was not required to report any income in 2019 to the I.R.S., or received an Economic Impact Payment (stimulus check) pursuant to Section 2201 of the CARES Act;
* I am unable to pay my full rent or make a full housing payment due to substantial loss of household income, loss of compensable hours of work or wages, lay-offs, or extraordinary out-of-pocket medical expenses;
* I am using best efforts to make timely partial payments that are as close to the full payment as the individual's circumstances may permit, taking into account other non discretionary expenses;
* If evicted I would likely become homeless, need to move into a homeless shelter,  or need to  move into a  new residence  shared by other people who live in close quarters because I have no other available housing options.
* I understand that I must still pay rent or make a housing payment, and comply with other obligations that I may have under my tenancy, lease agreement, or similar contract. I further understand that fees, penalties, or interest for not paying rent or making a housing payment on time as required by my tenancy, lease agreement, or similar contract may still be charged or collected.
* I further understand that at the end of this temporary halt on evictions on December 31, 2020, my housing provider may require payment in full for all payments not made prior to and during the temporary halt and failure to pay may make me subject to eviction pursuant to State and local laws. I understand that any false or misleading statements or omissions may result in criminal and civil actions for fines, penalties, damages, or imprisonment.




  
  

Signature of Declarant        Date




  
  

Print Full Name of Declarant        Full Address of Property


"Available government assistance" means any governmental rental or housing payment benefits available to the individual or any household member An "extraordinary" medical expense is any unreimbursed medical expense likely to exceed 7.5% of one's adjusted gross income for the year. "Available housing" means any available, unoccupied residential property, or other space for occupanf'.y in ,my P;i onal or tP.mporary housing, that would not violate Federal, State, or local occupancy standards and that would not result in an overall increase of housing cost to you.
  

CERTIFICATE OF SERVICE
I certify that a copy of this document was provided to my landlord and/or to the owner of the property where I live via the following method(s) (check all that apply):
First Class Mail to: _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Date: _ _ _ _
_        Certified Mail, Return Receipt Requested to: _ _ _ _ _ _ _ _ _ _ _ _ _ _
CMRRR Number:        Date:                 _
Email to:        Date:                 _
_        Fax to:(         )         -        Date:                 _
_        Hand Delivery to: (name)        Date:                 _
_        Other ( explain ):        Date: _   _    _   _


You must also provide a copy to the court If a suit for eviction hos been filed against you.


Judge Yvonne Williams
J.P. Precinct One
4717 Heflin Lane, Ste 107
Austin, TX 78721
(512) 854-7700










Judge Randall Slagle
J.P. Precinct Two
10409 Burnet Rd., Ste 180
Austin, TX 78758
(512) 854-4545
________________
  

Travis County Justices of the Peace
Judge Nicholas Chu
J.P.  Precinct  Five 1000 Guadalupe St., Rm I I 2
Austin, TX 7870 I (512) 854-9049
________________
Judge Sylvia Holmes
J.P. Precinct Three 8656 B W. Hwy 71, Ste 100
Austin, TX 78735
(512) 854-6763










Judge Raul A. Gonzalez
J.P. Precinct Four 4011 McKinney Falls Pkwy, Ste 1200
Austin, TX 78744
(512) 854-9479






SEVENTH MODIFICATION OF STANDING ORDER REGARDING CORONAVIRUS DISEASE (COVID-19) MITIGATION TO ALL TRAVIS COUNTY JUSTICES OF THE PEACE (JUSTICE COURTS) (Order No. 09)


1. The Justices of the Peace in Travis County issue this order pursuant by the authority granted by law, by all emergency orders regarding the COVID-19 state of disaster issued by the Supreme Court of Texas and Court of Criminal Appeals of Texas, and any applicable federal laws and orders. The Travis County Justices of the Peace issue the following order to avoid risk to court staff, parties, attorneys, jurors, and the public in regards to COVID- 19.


2. This order supplements all previous COVID-19 related standing orders from the Travis County Justices of the Peace.


3. Due to the continued COVID-19 disaster declarations by the federal, state, and Travis County governments; the number of COVID-19 cases in the Austin-Travis County area; relevant gubernatorial executive orders; relevant Travis County Judge's Orders; the relevant Supreme Court of Texas emergency orders, the Justices of the Peace in Travis County find it necessary to order:
   1. The abatement of eviction cases, specifically paragraph 3a-c from the Travis County Justices of the Peace Standing Order No. 8, will remain in effect until its expiration on September 30, 2020.
   2. After September 30, 2020, a trial under Texas Rules of Civil Procedure 510.7 in a residential eviction case is automatically abated until after December 31, 2020 if:


1. The grounds for eviction are solely for non-payment of rent/housing payments, and
2. The defendant's/tenant's portion of the monthly rent/housing payment of the premises is $2,475.00 a month or less.
   1. This order does not release a plaintiff's/landlord's obligation to comply with paragraph 3 of The Supreme Court of Texas' Twenty-Fifth Emergency Order Regarding the COVID-19 State of Disaster (restated in paragraph 4a of this order). Additionally, if all the statements are true for a defendant/tenant in a declaration under penalty of perjury for the Centers for Disease Control and Prevention's Temporary Halt in Evictions to Prevent the Further Spread of COVID-19 ("CDC Declaration"), the defendant/tenant is encouraged to submit the CDC Declaration with the justice court and provide a copy of the submitted CDC Declaration to the plaintiff/landlord, even if the eviction case is automatically abated under paragraph 3b.
   2. Writs of possession for cases that have been abated prior to September 30, 2020 for evictions solely on the basis for non-payment of rent/housing payments will continue to be abated until after Dec. 31, 2020 if the defendant/tenant has filed a CDC Declaration with the justice court prior to the writ of possession's execution.
   3.         A defendant/tenant, where the defendant's/tenant's portion of the monthly rent/housing payment of the premises is more than $2,475 a month must file a CDC Declaration to abate an eviction case under the CDC Order or The Supreme Court of Texas' Twenty-Fifth Emergency Order Regarding the COVID-19 State of Disaster.
   4. For residential eviction cases heard after October 1, 2020, if a justice court finds that the plaintiff/landlord has alleged grounds for the eviction case other than non­ payment of rent/housing payments as a pretext due to the defendant/tenant submitting a CDC Declaration to the plaintiff/landlord prior to the eviction case being filed or was a pretext to circumvent paragraph 3 of this order or the CDC Order, the Justice Court shall abate or dismiss the case. The justice court may also sanction the plaintiff/landlord or its agents for the pretextual filing.




   5. A sample CDC Declaration is attached to this order titled, Declaration under Penalty of Perjury for the Centers for Disease Control and Prevention's Temporary Halt in Evictions to Prevent Further Spread ofCOVID-19. The sample declaration or a similar declaration may be used.


4. In any action for eviction to recover possession of residential property under Chapter 24 of the Texas Property Code and Rule 510 of the Texas Rules of Civil Procedure:
   1. A sworn original, amended, or supplemental petition containing "a description- of the facts and grounds for eviction" required by Texas Rule of Civil Procedure 510.3(a)(2) must state whether or not:
      1. The premises are a "covered dwelling" subject to Section 4024 of the CARES Act;
11. The plaintiff/landlord is a "multifamily borrower" under  forbearance subject to Section 4023 of the CARES Act;
3. The plaintiff/landlord has provided the defendant with 30 days' notice to vacate under Sections 4024(c) and 4023(e) of the CARES Act; and
1v. The defendant/tenant has provided the plaintiff/landlord with a declaration under the Centers for Disease Control and Prevention's agency order, titled Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19, ("CDC Order") that took effect on September 4, 2020
   2. Consistent with paragraph 3c of the Supreme Court of Texas' Twenty-Fifth Emergency Order Regarding the COVID-19 State of Disaster, plaintiffs/landlords in all residential eviction cases are required to file with the Justice Court, and serve on the defendants/tenants, a sworn affidavit/or unsworn declaration under penalty of perjury verifying the information required in paragraph 4a if that information is not apparent in the sworn original petition.
      1. A justice court may dismiss without prejudice due to an insufficient pleading, any eviction case covered under paragraph 4 after the justice court has provided notice to both parties that the information required in paragraph 4 is potentially missing and giving the plaintiff/landlord at least 14 days to cure the pleading.




ii. Filing with the Justice Court a sworn affidavit/or unsworn declaration under penalty of perjury to verify the information required in paragraph 4a, and serving it on the defendant/tenant, will be sufficient to meet the requirements imposed by paragraph 4a and 4b.
m. Attached to this order is a sample sworn affidavit/or unsworn declaration under penalty of perjury to verify the information required in paragraph 4a, titled Verification of Compliance with Sections 4023 and 4024 of the CARES Act and the CDC Issued Federal Moratorium Order. If a plaintiff/landlord wishes to use another form to comply with this order, the substantive information contained in the sample must be contained in the plaintiffs form.


5. Any jury trial until Dec. 1, 2020 must be tried remotely consistent with The Supreme Court of Texas' Twenty-Sixth Emergency Order Regarding the COVID-19 State of Disaster.


6. This order does not diminish the Justices of the Peace's ability to continue to issue judgments, orders, and rulings by submission if already authorized by law to do so for non­ eviction cases.


7. No warrants based on failing to appear or for violating a promise to appear to a justice court for a traffic/Class C citation will be issued until after Dec. 31, 2020.


8. In order to alleviate the threat ofCOVID-19 in county jails, the Justices of the Peace temporarily suspend active warrants for all misdemeanor Class C offenses from their courts until January 1, 2021. All the requirements and conditions of the warrants previously signed by the Justices of the Peace remain in effect but are suspended during this state of emergency. For the effective suspension, the Travis County Sheriff's Office, Travis County Constables, and all other law enforcement agencies are directed to relate this order to all law enforcement officers requesting confirmation of warrants, so that they are aware not to bring Class C defendants to the jail.




Therefore, all warrants for misdemeanor Class C offenses from the Justices of the Peace are temporarily suspended until January 1, 2021. For the duration of this suspension, the Travis County Sheriff's Office is ordered to not accept a defendant who solely has a Class C misdemeanor warrant from the Travis County Justices of the Peace.


9. A justice court may require new filings to be limited to E-File (EFileTexas.gov) or to the Justice Court's designated filing email as noticed in each Justice Court's website.


10. Each justice court is authorized to limit building access to comply with any recommendations/orders from county public health officials regarding limiting the number of people in a public space or room, including but not limited to screening whether a person's business with the Justice Court falls into court business and limiting the hours a justice court is open to the public. If a justice court limits the hours it is open to the public, notice of such limitations shall be posted on the Justice Court's official website and at its main entrance.


11. This order is in effect October 1, 2020, except as otherwise stated herein, and shall remain in effect until modified/rescinded by the Travis County Justices of the Peace. The time periods in this order may be extended in a subsequent order if required.


The undersigned Justice of the Peace has the necessary authority and authorization to sign this order on behalf of the five Justices of the Peace in Travis County. All Justices of the Peace in Travis County approve this order: Judges Yvonne Williams, Randall Slagle, Sylvia Holmes, Raul Gonzalez, and Nicholas Chu.


Signed on September 24, 2020 at 2:00 PM
  
          
Ju<lgt: Nicholas Chu
On behalf of the Justices of the Peace in Travis County, TX






Declaration under Penalty of Perjury for the Centers for Disease Control and Prevention's Temporary Halt in Evictions to Prevent Further Spread ofCOVID-19 (1 page) and Verification of Compliance with Sections 4023 and 4024 of the CARES Act and the CDC Issued Federal Moratorium Order (4 pages) sample documents are attached to this order




















































































  



  DECLARATION UNDER PENALTY OF PERJURY FOR THE CENTERS FOR DISEASE CONTROL AND PREVENTION'S TEMPORARY HALT IN EVICTIONS TO PREVENT FURTHER SPREAD OF COVID-19


This declaration is for tenants, lessees, or residents of residential properties who are covered by the CDC's order temporarily halting residential evictions (not including foreclosures on home mortgages) to prevent the further spread of  COVID-19.  Under  the  CDC's  order:
* You must provide a copy of this declaration to your landlord, owner of the residential property where you live, or other person who has a right to have you evicted or removed from where you live. You must also provide a copy to the court if a suit for eviction has been filed against you.
* Each adult listed on the lease, rental agreement, or housing contract should complete this declaration.


Unless the CDC order is extended, changed, or ended, the order prevents you from being evicted or removed from where you are living through December 31, 2020. You are still required to pay rent and follow all the other terms of your lease and rules of the place where you live. You may also still be evicted for reasons other than not paying rent or making a housing payment.
This declaration is sworn testimony. meaning that you can be prosecuted, go to jail, or pay a  fine if you lie, mislead, or omit
important information. I certify under penalty of perjury, pursuant to 28 U.S.C. 1746, that the following are true and correct:
* I have used best efforts to obtain all available government assistance for rent or housing;
* I either expect to earn no more than $99,000 in annual income for Calendar Year 2020 (or no more than $198,000 if filing a joint tax return), was not required to report any income in 2019 to the I.R.S., or received an Economic Impact Payment (stimulus check) pursuant to Section 2201of the CARES Act;
* I am unable to pay my full rent or make a full housing payment due to substantial loss of household income, loss of compensable hours of work or wages, lay-offs, or extraordinary out-of-pocket medical expenses;
* I am using best efforts to make timely partial payments that are as close to the full payment as the individual's circumstances may permit, taking into account other non discretionary expenses;
* If evicted l would likely become homeless, need to move into a homeless shelter, or need to move into a new residence shared by other people who live in close quarters because l have no other available housing options.
* l understand that I must still pay rent or make a housing payment, and comply with other obligations that l may have under my tenancy, lease agreement, or similar contract. I further understand that fees, penalties, or interest for not paying rent or making a housing payment on time as required by my tenancy, lease agreement, or similar contract may still be charged or collected.
* l further understand that at the end of this temporary halt on evictions on December 31, 2020, my housing provider may require payment in full for all payments not made prior to and during the temporary halt and failure to pay may make me subject to eviction pursuant to State and local laws. l understand that any false or misleading statements or omissions may result in criminal and civil actions for fines, penalties, damages, or imprisonment.




  
  

Signature of Declarant        Date




  
  

Print Full Name of Declarant        Full Address of Property


"Available government assistance" means any governmental rental or housing payment benefits available to the individual or any household member An "extraordinary" medical expense is any unreimbursed medical expense likely to exceed 7.5% of one's adjusted gross income for the year. "Available housing" means any available, unoccupied residential property, or other space for occupancy in any seasonal or temporary housing, that would not violate Federal, State, or local occupancy standards and that would not result in an overall increase of housing cost to you.
  

CERTIFICATE OF SERVICE
l certify that a copy of this document was provided to my landlord and/or to the owner of the property where I live via the following method(s) (check all that apply):
First Class Mail to:        Date:                 _
_        Certified Mail, Return Receipt Requested to: _ _ _ _ _ _ _ _ _ _ _ _ _ _
CMRRR Number:        Date:                 _
Email to:        Date:                 _
_        Fax to:(         )         -        Date: _ _ _ _
_        Hand Delivery to: (name)        Date:                 _
_        Other (explain):        Date:                 _


You must also provide a copy to the court if a suit for eviction has been filed against you.






PLAINTIFF  
________________
CAUSE NO.         _
§
§
§
________________


JUSTICE OF THE PEACE


v.        §
§
§  
________________
PRECINCT NO.         _


DEFENDANT        §        TRAVIS COUNTY, TEXAS




VERIFICATION OF COMPLIANCE WITH SECTIONS 4023 AND 4024 OF THE CARES ACT AND THE CDC ISSUED FEDERAL EVICTION MORATORIUM ORDER




My name is:  
________________
.
First        Middle        Last


I am (check one) D the Plaintiff or D an authorized agent of the Plaintiff in the eviction case described at the top of this page. I am capable of making this affidavit. The facts stated in the affidavit are within my personal knowledge and are true and correct.


1. Verification:


   1. Plaintiff is seeking to recover possession of the following property:
  

Name of Apartment Complex (if anyJ
  

Street Address & Unit No. (if any)        City        County        State        ZIP


   2. I verify that this  property  (select the one that applies):        □ is        □ is not        a "covered dwelling" as defined by Section 4024(a)(1) of the CARES Act. The facts on which I base my conclusion are as follows: (Please identify whether the property has a federally backed mortgage loan or federally backed multifamily mortgage loan, and if not, which database or information you have used to determine that fact.)
  
  



{If the property does not have a federally backed mortgage loan or federally backed multifamily mortgage loan, please state whether or not: (1) the property is a Low Income Housing Tax Credit (LI HTC} property, (2) the property is federally subsidized under any HUD program, or (3) the property leases to persons with Section 8 vouchers.)
  
  
  





   3. I verify that plaintiff  (select the one that applies):        □ is        □ is not
a "multifamily borrower" currently under forbearance under Section 4023 of the CARES Act.


   4. I verify that plaintiff (select the one that applies):
□ has provided the defendant with 30 days' notice to vacate as required under Section 4024(c) and 4023(e) of the CARES Act.
 □ has not provided the 30 days' notice, because the property is not a "covered dwelling."


   5. I certify that the plaintiff:        □ has        □ has not
received a CDC Sworn Declaration from the tenant stating that they are a "covered person" under the CDC issued Federal Eviction Moratorium Order. Any landlord proceeding with a nonpayment eviction of a "covered person" despite receiving a Declaration can be fined up to $100,000 under federal law.


2. Declaration or Notary: Complete only one of the two following sections:


   6. Declaration: I declare under  penalty  of  perjury that everything  in  this verification  is true and correct. My name is :._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
First        Middle        Last
My birthdate is:                 /                 /                 _




My address is:
________________
Month        Day        Year




  

Street Address & Unit No. {if any)        City        County        State        ZIP


Signed on           
________________
/                 /          
________________
in        County, Texas.


Month        Day        Year
  

Your Signature


OR


   7. Notary: I declare under penalty of perjury that everything in this verification is true and correct


  
  

Your Printed Name        Your Signature (sign only before a notary)


Sworn to and subscribed before me this         day of        , 20                 .


  

CLERK OF THE COURT OR NOTARY




Plaintiff must serve this affidavit to all other parties [including Defendant[s)) in accordance with TRCP




CERTIFICATE OF SERVICE  


I certify that a copy of this document was provided to all other parties (including Defendant(s)) via the following method(s)
(check all that apply):
First Class Mail to:        Date:                 _
_   Certified Mail, Return Receipt Requested to: _  _  _  _  _  _  _  _  _  _  _  _  _  _
CMRRR Number: _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ Date: _  _  _  _


	Email to: _ _ _ _ _ _ _
	_
	_
	_
	_
	_
	_
	_
	_
	_
	_
	_
	_
	_
	Date:          
	_
	_
_
	Fax to: (                 )          
Hand Delivery to: (name) _
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	

_
	Date: _   _
_ Date: _ _
	_   _
_  _
	_
	Other (explain):
	

	

	

	

	

	

	

	

	

	

	

	

	

	Date:          
	_
	

CARES Act
Public Law 116-136




SEC. 4023. FORBEARANCE OF RESIDENTIAL MORTGAGE LOAN PAYMENTS FOR MULTIFAMILY PROPERTIES WITH FEDERALLY BACKED LOANS.
      1. IN GENE RA L.-During the covered period, a multifamily borrower with a Federally backed multifamily mortgage loan experiencing a financial hardship due, directly or indirectly , to the COVlD-19 emergency may request a forbearance under the terms set forth in this section.
      2. REQUEST FoR RELIEF .-A multifamily borrower with a Federally backed multifamily mortgage loan that was current on its payments as of February 1, 2020, may submit an oral or written request for forbearance under subsection (a) to the borrower's servicer affirming that the multifamily borrower is experiencing a financial hardship during the COVID-19 emergency.
      3. FORBEARANCE PERIOD.-
         1. IN GENERAL.-Upon receipt of an oral or written request for forbearance from a multifamily borrower, a servicer shall­
            1. document the financial hardship;
            2. provide the forbearance for up to 30 days; and
            3. extend the forbearance for up to 2 additional 30 day periods upon the request of the borrower provided that, the borrower's request for an extension is made during the covered period, and, at least 15 days prior to the end of the forbearance period described under subparagraph (B).
         2. RIGHT TO DISCONTINUE.-A multifamily borrower shall have the option to discontinue the forbearance at any time.
      4. RENTER PROTECTIONS DURING FORBEARANCE PER I 0D.-A multifamily borrower that receives a forbearance under this section may not, for the duration of the forbearance-
         1. evict or initiate the eviction of a tenant from a dwelling unit located in or on the applicable property solely for nonpayment of rent or other fees or charges; or
         2. charge any late fees, penalties, or other charges to a tenant described in paragraph (1) for late payment of rent.
      5. NOT I c E.-A multifamily borrower that receives a forbearance under this section-
         1. may not require a tenant to vacate a dwelling unit located in or on the applicable property before the date that is 30 days after the date on which the borrower provides the tenant with a notice to vacate; and
         2. may not issue a notice to vacate under paragraph (1) until after the expiration of the forbearance.
20. DEFINITIONS.-[n this section:
   1. APPLICABLE PROPERTY.-The term "applicable property", with respect to a Federally backed multifamily mortgage loan, means the residential multifamily property against which the mortgage loan is secured by a lien.
   2. FEDERALLY BACKED MULTIFAMILY MORTGAGE LOAN.-The term "Federally backed multifamily mortgage loan" includes any loan (other than temporary financing such as a construction loan) that-
      1. is secured by a first or subordinate lien on residential multifamily real property designed principally for the occupancy of S or more families, including any such secured loan, the proceeds of which are used to prepay or pay off an existing loan secured by the same property; and
      2. is made in whole or in part, or insured, guaranteed, supplemented, or assisted in any way, by any officer or agency of the Federal
Government or under or in connection with a housing or urban development program administered by the Secretary of Housing and Urban Development or a housing or related program  administered  by any other such officer or agency, or  is  purchased  or securitized  by the Federal Home Loan Mortgage Corporation or the Federal National Mortgage Association.
   3. MULTIFAMILY BORROWER.-the  term "multifamily borrower" means a borrower of a residential mortgage loan that is secured by a lien against a property comprising S or more dwelling units.
   4. COVID-19 EMERGENCY.-The term "COVID-19 emergency" means the national emergency concerning the novel coronavirus disease (COVJD-19) outbreak declared by the President on March 13 , 2020 under the National Emergencies Act (SO U.S.C. 1601 et seq.).
   5. COVERED PERIOD.-The term "covered period" means the period beginning on the date of enactment of this Act and ending on the sooner of-
      1. the termination date of the national emergency concerning the novel coronavirus disease (COVID-19) outbreak declared by the
President on March 13, 2020 under the National Emergencies Act (SO U.S.C. 1601 et seq.); or
(8) December 31, 2020.


Sec, 4024 TEMPORARY MORATORIUM ON EVICTION FILINGS.
1. DEFINITIONS.-In this section:
   1. COVERED DWELLING.- The term "covered dwelling" means a dwelling that­
      1. is occupied by a tenant-
         1. pursuant to a residential lease; or
         2. without a lease or with a lease terminable under State law; and
      2. is on or in a covered property.
   2. COVERED PROPERTY.-The term "covered property" means any property that­
      1. participates in-
         1. a covered housing program (as defined in section 41411(a) of the Violence Against Women Act of 1994 (34 U.S.C. 12491(a))); or
         2. the rural housing voucher program under section 542 of the Housing Act of 1949 (42 U.S.C. 1 49 0r); or
      2. has a-
         1. Federally backed mortgage loan; or (ii) Federally backed multifamily mortgage loan.
   3. DWELLING.-The term "dwelling"-
      1. has the meaning given the term in section 802 of the Fair Housing Act (42 U.S.C. 3602); and (B) includes houses and dwellings described in section 803(b) of such Act (42 U.S.C. 3603(b)).
   4. FEDERALLY BACKED MORTGAGE LOAN.-The term "Federally backed mortgage loan" includes any loan (other than temporary financing such as a construction loan) that -
      1. is secured by a first or subordinate lien on residential real property (including individual units of condominiums and cooperatives) designed principally for the occupancy of from 1 to 4 families , including any such secured loan, the proceeds of which are used to prepay or pay off an existing loan secured by the same property; and
      2. is made in whole or in part, or insured, guaranteed, supplemented, or assisted in any way by any officer or agency of the Federal Government or under or in connection with a housing or urban development program administered by the Secretary of
Housing and Urban Development or a housing or related program administered by any other such officer or agency, or is purchased or securitized by the Federal Home Loan Mortgage Corporation or the Federal National Mortgage Association.
   5. FEDERALLY BACKED MULTIFAMILY MORTGAGE LOAN.-The term "Federally backed multifamily mortgage loan" includes any loan (other than temporary financing such as a construction loan) that-
      1. is secured by a first or subordinate lien on residential multifamily real property designed principally for the occupancy of 5 or more families , including any such secured loan, the proceeds of which are used to prepay or pay off an existing loan secured by the same property; and
      2. is made in whole or  in part, or insured, guaranteed, supplemented, or assisted  in any  way, by any  officer or agency of  the Federal Government or under or in connection with a housing or urban development program administered by the Secretary of Housing and Urban Development or a housing or related program administered by any other such officer or agency, or  is purchased or securitized by the Federal Home Loan Mortgage Corporation or the Federal National Mortgage Association.
2. MORATORIUM.-During the 120-day period beginning on the date of enactment of this Act, the lessor of a covered dwelling may not­
   1. make, or cause to be made, any filing with the court of jurisdiction to initiate a legal action to recover possession of the covered dwelling from the tenant for nonpayment of rent or other fees or charges; or
   2. charge fees, penalties, or other charges to the tenant related to such nonpayment of rent.
3. NO TICE.- The lessor of a covered dwelling unit-
   1. may not require the tenant to vacate the covered dwelling unit before the date that is 30 days after the date on which the lessor provides the tenant with a notice to vacate; and
   2. may not issue a notice to vacate under paragraph (1) until after the expiration of the period described in subsection (b).










































FILED AND RECORDED  
OFFICIAL PUBLIC RECORDS  
Dana DeBeauvolr, County Clerk Travis County, Texas
2020182740        Sep 30, 2020 04:34 PM
Fee: $0.00        WELLINB