﻿3  4 pgs         2020250945


ORDER BY THE COUNTY JUDGE OF TRAVIS COUNTY


County Judge Order 2020-23; Relating to Stage 5 COVID -19 Community Restrictions
Whereas,  on  March  6, 2020,  a  Declaration  of  Local  Disaster  was used  by  the  Travis County Judge to allow the County of Travis ("County" of Travis County''), re,as. to take measures to reduce the possibility of exposure  to COVID-19 and  promote the health and safety of Travis County residents , and
Whereas, on March 13, 2020, a Declaration of State of Disaster was issued by Governor Greg Abbott to take additional steps to prepare for. respond to, and mitigate the spread of COVID- 19 to protect the health and welfare of Texans: and
Whereas , the virus that can cause COVID-19 is contagious and spread through person- to­ person contact. especially group meetings, and
Whereas, since October 1. the number of new confilmed COVID-19 cases have surged across large portions of the State;
Whereas , on December 15 , 2020, the County Judge issued Order 2020-2 L effective December 16, 2020. prohibiting any gatherings in excess of 10 people. recurring face coverings. except as permitted by the Governor's orders, and for businesses that provide goods or services directly to the public to develop and implement a Health and Safety Policy related to p1e venl ing the transmission of the COVID-19 virus, and


Whereas,  on  December  2, 2  2020,  the 7-day  moving  average  of hospital
' Travis County was 54, wluch 1s an 80% increase since December 1 , 2020 , and


Whereas, on December 23, 2020. the County and City of Au'>tm entered the Stage 5 Risk Level based on the recommendations of the Local I Health Authority due to the continued 111creasc ll1  the 7-day moving average of new husp 1lal1zat1o n, s
Whereas, the Stage 5 Risk Level 1s the most severe risk !cvd and Austin Public Health and the Local Health Authority recommend add1t1onal rcstnet1on to help :,lower the :.p1ead of the virus so that businesses can remain open. and


Whereas, as of December 22, 2020. Travis County has experienced 46.70 1 confirmed cases of COVID-19 and 525 deaths as a result of the disease, and
Whereas, the City of Austin and Travis County have teams from Austin Public health. Austin Code, Austm fire, Austin Police , Travis County Fire Marshal, and l rav1s County Shcntf out at night with an inc1ea ed presence on the weekend to 111spect and help businesses comply with the COVID-19  restrictions and guidelines, and
Whereas, more than one thou and bu:.messes have been mspectcd after Au:.lm 311 received reports about possible violations and most cases throughout the aica have ac!Jsticel well to the restrictions and are genuinely trying to comply and keep residents safe, and








Whereas , the departments part1c1patmg 111 enforcement have completed proactive and reactive mspections \.\With many maJOr and minor corrcct10ns being made on the spot to improve compliance e, and
Whereas, however. some businesses have 1equired mcrae!>e<l enforcement and. 111 some cases, citations to be issued; and
Whereas, contact tracing and eptdcm1olog1cal information indicate that m Travis County and Austm there are clusters of COVID-19 at restaurant:, and bars because the patron'> are not wearing masks while 011 the property, and
Whereas, the recommendations included 111 this Order, 1f implemented. will reduce occupancy limits, shorten hours of operation. and limit extracurricular activities to tho<sc act1v1t1c<; that can occur usmg face coverings, and
Whereas, the nsk of transmlttmg COVI D-1 9 is lower during cla:,5 matt uct 1 on because spacing and face coverings are easier to implement. which 1s different from ext racumcular activ1t1es where spacing and face coverings are not po<ss1 ble/  practical ,
Whereas, the recommendations are necessary steps business and 111<l1v1 duals need to take to help m1t1gate the spread of the COVID-19 vi ru s, and
Whereas, continued increases in one or more of the local warning indicators 1dentitie<l by the Local Health Authority. 111clu dmg  but not limited  to new hopital adm1ss1ons, 7-day moving average of hosp1taltzation . number 1 of patients 111 the ICU. ventilator U!>age, pos1t1vity rate, or the 7-day moving average of case , may require the adoption of more stringent m1::asurcs to help mitigate the spread of the COLD- I 9 vin 1:,, and


Whereas, the County Judge has determined that extraordinary emergency measure'> mu:,t be taken to try and mitigate the effects of this public health emergency an<l lo [ac1lttatt: a 1esponsc to the public health th1eat m order to protect the health and safety of the commu111 ty, and


Whereas, pursuant to Government Code section 418 108(g), a County Judge 1s auto1 i/ed to control ingress and egress from a local disaster area. and control the movement of persons and the occupancy of premises m that disaster area . and


Whereas, this Order shall cover all 111d1v1duals currently living w1thm Travis County. mcludmg but not limited to all of the cities and municipalities within the boundaries of Travis County and specifically listed m Exhibit A


NOW THEREFORE, I, COUNTY JUDGE OF TRAVIS COUNTY, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER -HS, HEREBY FIND AND ORDER, EFFECTIVE AS OF 11:59 P.M. 0    DECEMBER 23, 2020 , AND CONTINUING THROUGH JANUARY 11, 2021, THAT IN TRAVIS COUNTY:




SECTION 1. ·1 hat the landings and rec tattons set out in the preamble to this ORDER arc
found to be true and correct and they are hereby adopted and made a part hereof for alL purposes
SECTION 2. Stay Home. All m1v1 deals currently l1v111g w1th111 T1av1s County arc STRONGLY URGED TO STAY AT HOME IN THEIR RESIDENCE especially between the hours I 0·30 PM and 5:00 AM. For the purposes of this Order, residents include hotels. motel s, shared rental:c.. and smm facilities Add1t1onally, 1L 1s HIGHLY ENCOURAGED and RECOMMENDED that 111d1viduals utilize delivery, take-out. curbside. or pick up services fo1 both reSTaurants and retail businesses.
SECTION 3. Modified Operations It 1s HIGHLY l::.NCOU RAGED and RECOMMENDED that restaurants (including those bars and establishments operating a restaurant as auth on zed by Te-xas Alcohol and Beverage Comm1ss1on). retail, and schools operating in Travis County follow the recommended ions attached as Exhibit B to this Order


SECTION 4. Failure to 11nplement the!>e recommendations may result in further action. including but not limited to, adopting more stringent measures to help m1t1 gate the spread of the COlD-19 virus


SECTION 5. Posting. The AustinPublic Health Department and the Travis County Clerk
, ,vi ii post this O1de1 on their websites In addition. the owner. manager, or operator of any fac1hty that is likely to be impacted by this Order 1s strongly encouraged to po t a copy of this O1der ons1tc and to provide a copy to any member of the public asking for a copy
SECTION 6 This Order supplements Order 2020-21 issued on December l 5, 2020 and for reference purposes , is attached as Exhibit C to this Order
SECTION 7. Telus Orde1 in corporate s by reference the follo \.\-i ng . a        Exhibit A- List of c1t1es w1thm Travis County
2. Exhibit B- Recommended 
3. Exhibit C- County Judge O1der 2020 -21
ORDERED this the 2.3        day of December. 2020. in the County of fravis, Texas
  
  

County        vis. Texas


  
  

Exhibit A




List of Cities and Municipalities within Travis County Jurisdiction covered by the Order




   * City of Austin
   * City of Bee Cave
   * City of Cedar Park
   * City of Creedmoor
   * City of Elgin
   * City of Jonestown
   * City of Lago Vista
   * City of Lakeway
   * City of Leander
   * City of Manor
   * City of Mustang Ridge
   * City of Pflugerville
   * City of Rollingwood
   * City of Round Rock
   * City of Sunset Valley
   * City of West Lake Hills
   * Village of Briarcliff
   * Village of Point Venture
   * Village of San Leanna
   * Village of The Hills
   * Village of Volente
   * Village of Webberville


Exhibit B RECOMMENDATIONS
County Judge Order 2020-23


It is HIGHLY ENCOURAGED A D RECOMMENDED that:


A restaurant shall take the following actions·
1. close indoor dining spaces,
2. limit outdoor dining to 50% of capacity with existing spacing and table size l11n itat1o ns;
3. close seating at counters and bars;
4. use queues inside and outside to space in 1v1 duels at least six feet apart from each other ,
5. increase the use of drive-thru curbside, delivery services, or take-out services to the extent feasible; and
6. end all dine-in services ,  mc l ud in g outdoor din mg , from I 0·30 PM to 6.00 AM .


A retail business where face coverings are required at all time shall take the following actions:
1. because face coverings are required at all times , limit indoor occupancy to no more than
50% of capacity;
2. use queues inside and outside to space individuals at least six feet apart from each other,
3. increase the use of drive-thru, curbside, delivery services , or take-out services to the extent feasible;
4. beginning at \0·30 PM, provide only d n ve-th ru, curbside, delivery services , o r take-out services;
5. use controls to require a  minimum  of six feet of distance  between  patrons  m  lines queuing outside and inside stores (controls may include , but are not limited to, requiring each person to take a shopping cart or placing markers on the floor ); and
(t) minimize the number of employees working within six feet of one another and customers.


A school shall take the following actions
1. eliminate extracurricular activities where masking and distancing are not
possible /practical or institute proactive testing regimen for students, staff, and support staff in program that cannot cancel or postpone operations,
2. eliminate face-to-face activities when masking is not poss i ble ; and
3. modify food service practices so that when masks are off individuals are spaced at least six feet apart
























Page 1 of 1


HIIUIIIIIIII 28 pg•        2020244555      
ORDER BY THE COUNTY JUDGE OF TRAVIS COUNTY


County Judge Order 2020-21, Relating to the COVID-19 Community Restrictions
Whereas, on March 6, 2020, a Declaration of Local D1sa Se1 was issued by the Travis County Judge to allow the County of Travis ("County" or "Travis County"), Texas, to take measures to reduce the possibility of exposure to COV ID-19 and promote the health and safety of T1av1s County residents, and
Whereas, on March 13, 2020, a Deelaral!on of State of Disaster was issued by Governor Greg Abbott to take additional steps to prepare for, respond to, and 1mhgate the spread of COVID- 19 to protect the health and welfare of Texans, and
Whereas, the virus that causes COVID-19 1s contagious and spreads through person-to­ person contact, espectally m group settings, and
Whereas, on July 2, 2020, the Governor issued Executive Order 1 GA-29 ("GA-29"), which requires every person m Texas to wear a face covering over the nose and mouth when ms1de a commercial entity or other building open to the public, or when m an outdoor public space whenever not feasible to mamtam six (6) feet of social d1stanc111g flom persons outside one's household, and except as provided m the order, and


Whereas, on August 14, 2020, the County Judge issued Orde 1 2020-16, effective August 16, 2020, pro h1b itmg any gatherings m excess of 10 people, 1equmng face coverings, except as permitted  by the Governor's orders, and for businesses that provide goods or services directly to the public to develop and implement a Health and Safety Policy related to preventing the transm1ss1on of the COVID-19 virus, and


Whereas, on October 7, 2020 the Governor issued Executive Order GA-32 ("GA-32"), related to the reopening of services and business, with reduced occupancy limits and gathering rest clans for md 1v1 duels and businesses, as well as conn umg recommended health protocols and socIal d1 stancmg measures to attempt to mitigate mc1eased transfer of COVID-19 associated with the expanding comme1c1al and social interactions, and


Whereas, GA-32 proh1b1ts any outdoor gathering m excess of IO people , except as specifically exempted m paragraphs l, 3 and 4 of GA-32, 01 unless approved by the county Judge or mayor, subJect to conditions and restrictions not consistent with GA-32, and
Whereas, as of December 15, 2020, Travis County has experienced 42,856  confirmed cases of COVID-19, with 30 I current hosp1tahzallons and 507 deaths as a result of the disease, and Texas has been cautioned by the CDC to  take steps  to curb  the mcrease  m  COVID-19 cases to avoid hospitals exceeding capacity The County 1s at Risk Stage 4 (of five possible stages of mcraes mg seventy) with a seven-day moving average of 47 daily COVID-19 hosp1tahzat1ons The Health Authority expects this daily average to continue nsmg, with high piobab1hty that 1t will exceed 50 before the end of December, putting the County at Risk Stage 5, even with current rules m place regai dmg maskmg, social d1stancmg, hygiene, and other health protocols, and        1










Whereas, Dr Mark Escott, the mtnm Health Authority for Austin/Travis County, continues to encourage people to stay home except when necessary, and to wear face coverings to provide for the safety of the public while businesses are reopening and when m1v1 duals are outside their household, and


Whereas, COVID-19 continues to menace the health of County residents and the economy, and the Health Authority has advised on the need for continued b1g1 lance by md 1v1 duels and County businesses m complying with mandatory health measures, and


Whereas, the County Judge has determined that extraordinary emergency measures must be taken to try and mitigate the effects of this public health emergency and to fac1htate a response to the public health threat m order to protect the health and safety of the community, and


Whereas, pursuant to Government Code section 418 l 08(g), a County Judge 1s authorized to control ingress and egress from a local disaster area, and control the movement of persons and the occupancy of premises m that disaster area, and


Whereas, tl11s Order shall cove1 all md1v1dua!s cmTently hvmg w1th111 Travis County, mcludmg but not limited to all of the c1t1es and mumc1paht1es within the boundaries of Travis County and specifically listed in Exh1b1t A


NOW    THEREFORE, I, COUNTY JUDGE OF TRAVIS COUNTY, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER THAT
Effective as of 12 00 am, Wednesday, December 16, 2020 ("Effective Date"), and continuing through 11 59 p m , Tuesday, February 16, 2021, unless extended, modified, or terminated early by the Travis County Judge 01 as otherwise indicated below


I Public Health Emergency  That this Order shall continue the local disaster declaration and public health emergency fo1 Travis County for the period specified herein and shall incorporate and adopt the most recent orders issued by Governor Greg Abbott, mcludmg GA-32 issued October 7, 2020, and GA-29 issued July 2, 2020, and any subsequent orders or proclamations by the Governor relating to the COVID-19 disaster


2, Gatherings At gatherings that exceed 10 peopLe are hereby PROHIBITED, except as permitted by current Governor's Proclamations and Orders


3 Pursuant to the Governor's Order GA-32, there 1s no occupancy l11mt fm the following
1. any services listed by the US Department of Homeland Security's Cybersecunty and Infrastructure Security Agency (CISA) 1n its Guidance on the Essential Cnt1cal Infrastructure Workforce, Vers1on3 1 or any subsequent version,
2. rehg1ous services conducted m churches, congregations, and houses of worship,
3. local government operations, tncludmg county and mumc pal governmental operations relating to hcensmg (mcludmg manage licenses), penmttmg, recordation, and document-filing services, as determined by the local government,








4. ch1ld-care services,
5. youth camps, mcludmg but not !united to those defined as such under Chapter 141 of the Texas Health and Safety Code, and mcludmg all summer camps and other daytime and overnight camps for youths, and
6. recreational sports programs for youths and adults, and
7. any public or private schools, and any public or private mst1tut1ons of langher education, not already covered above, and
8. d11ve-m concerts, movies, or similar events, under gu1 dehnes that facilitate appropriate social dtstancmg, that generally require spectators to remain m their vehicles, and that mumzy m-person contact between people who arc not 111 the same household or vehicle, and
the following establishments that operate with at least six feet of social distancing between work statens cosmetology salons, hair salons, barber shops, nail salons/shops, and other establishments whe1e licensed cosmetologists or barbers practice their trade, massage establishments and other fac1ht1es whe1e licensed massage therapists or other persons licensed or otherwise authorized to practice under Chapter 1 455 of the Texas Occupations Code practice their trade, and other personal-care and beauty services such as tanning salons, tattoo studios, p1 cmg studios, hair removal services, and hair loss treatment and growth services


All parts 1c1 pants m lawful gatherings or groups expressly permitted by this Order or the Governor's Order are nonetheless subject to the face covering requirements and soc1a:l distancing and hygiene behav10rs set forth m Sections 6 and 7 of tlus Order and E1hab1ts B-1, B-2 and C, tncludmg or as may be limited by any other 1eqmrements imposed by the Governor's Orders Nothing m this Order prohibits the gathering of members of a household w1tl11n the household's 1estdence


4. Pursuant to the Governor's Order GA-32, the gathering ban m section 2 of tlus Order does not apply to the following outdoor areas, events, 01 establishments, except 1hat the fol!owmg outdoor a1eas or outdoo1 venues shall operate at 110 more than 75 01 50 percent, as applicable based on the Governor's Orders and 1ate of hosp1tahzat1on, of the normal operating hm1ts as determined by the owner 1
   1. Amusement parks,
   2. Water parks,
   3. Swimming pools,
   4. Museums and branes, and
   5. Zoos, aquariums, natural caverns, and sumlar fac1ht1es


AH indoor and outdoor professional, collegiate and s1m1lar sporting events, including rodeos and equestrian events, are limited to 50 percent of the occupancy hm1ts, as set forth m GA-32


5. Pursuant to the Governor's Order GA-32, restaurants that have less than SIX percent of the 1r gross 1ece1pts from the sale of alcoholic beverages, and whose customers eat or drink only while seated, may offer dme m services












6. Face Covering Requirements In accordance with the Governor's 01der GA-29, every person m Travis County IS REQUIRED to wear a face covering over their nose and mouth when ms1de a commercial entity or other bu1 dmg open to the public, or when m an outdoor public space whenever not feasible to mamtam six (6) feet of social d1 stan cmg from persons outside one's household, provided however that this face covering requirement does not apply to the following
1. any person younger than IO years of age,
2. any person with a medical condition or d1sab1hty that prevents wearing a face covering,
3. any person while the person 1s consuming food or drink, or 1s seated at a restaurant to eat or drink,
4. any person while the person 1s ( 1) exercising outdoors or engaging m physical achv1ty outdoors, and (2) 1s mamtammg a safe distance from other people not m the same household,
5. any person while the person 1s dnvmg alone or with passengers who are part of the same household as the driver,
6. any person obtammg a service that requires temporary removal of the face covering for security surveillance, screening, or a need for specific access to the  face , such as wlule v1s1tmg a bank or while taming a personal care service mvol vmg the face, but only to the extent necessary for the temporary removal,
7. any person while the person 1s ma swimming pool, lake, 01 s1m1lar body of water, h                any person who 1s voting, assisting a voter, serving as a poll watcher, or actively admin,staining an election, but wearing a face covering is strongly encouraged ,
any person who 1s actively providing or obtammg access to religious worship, but wearing a face covering ts strongly encouraged, or
J        any person while the person ts g1vmg a speech for a broadcast or to an audience,
and
k Not accepted film this face-covering requirement 1s any pe1son attending a protest or demonstrat10n mvolvmg mo1e than 10 people and who 1s not practicing safe social distancing ofs1x feet from other people not m the same household
any person who 1s alone, or m the presence of only members of the same household or residence, m a separate room or single space not accessible to the public, and not m and door common area


See Exh1b1t C for further direction and guidance on Face Covering Behaviors


7. Social D1stancmg. Hygiene and Ouarantmc Requirements All persons should practice Social D1stancmg and Hygiene as defined below, except when m the presence of only members of one's own household or residence, or when otherwise exempted by this Order Parents and Guardians of children under IO are responsible for mamtammg social distance between child members of their household and others' households For purposes of this Order, and as outlined m the Austin/Travis County Health Authority Requirements and Recommendations for Ind1v1 Duals, Fam1hes and Businesses (attached as Exh1b1t B-1), Socia] D1stancmg and Hygiene include mamtammg at least a six-foot distance from other m1v1 deals, washing hands with soap and water for at least 20 seconds as frequently as








possible or using hand samhsa with at least 60% alcohol, covering coughs 01 sneezes (mto the sleeve or elbow, not mto hands), regularly cleaning high-touch surfaces, and not shaking hands


COVID-19 Positive In 1v1 Duels, Suspected Positives, those cun·entry being tested, and Untested indiViduals with cough, fever, sore throat, ch1lls, muscle aches, loss of smell, loss of taste, shortness of breath, vom1tmg, and/or d1 anthea shall follow the quarantine requirements set forth m Section C of Exh1b1t B-1 (Austm/Travis County Healt11 Authority Requirements and Recommendations) and How Long to Quarantine chart set forth m Exh1b1t 8-2


8. Mandatory Health and Safety Polley- Commercial Entitles All commercial athletes m Travis County that provide goods or services directly to the public must develop and implement a health and safety policy or plan ("Health and Safety Policy") related to preventing transm1ss1on of the COVID-19 virus Travis County includes all mumc1palt11es w1thm the boundaries of Travis County listed m EXhibit A The Health and Safety Policy must require, at a mannum, that all employees, customers and v1s1 tours to the commercial entity's business premises or other fac1 hhes wear face coverings over then nose and mouth when m an area or performing an act1v1ty which will necessa11ly evolve close contact or p1ox11mty to co-wo1ke1s, other m1v1 duals or members of the public where six feet of separation 1s not feasible, and subJect to the exceptions m Section 6 The Health and Safety Policy required to be developed and implemented by this Order may also include the 11nplementat1on of othe1 m1t1gat111g measures designed to control and reduce the transm1ss1011 of COVID-19 such alternative methods of service for those unable to wear mask or temperature checks or health screenings A copy of a sample Health and Safety Policy and sign 1s attached as Exh1b1t D, and can also be found on the T1av1s County website


Commercial entities must post the Health and Safety Policy required by tins Order m a conspicuous location sufficient to provide notice to employees, custom 1s and v1s1 tours of all health and safety requirements Failure to develop and implement the Health and Safety Policy required by this Oi der may result ma fine not to exceed $1,000 for each v1olatton as set forth m Section 15 of this Order


9. Compliance with Astm Public Health Guidance for Open Child Care Programs All child ca1e programs m Travis County must operate m accordance with the Austm Public Health Guidance for Open Child Care Programs ("APH Guidance for Child Care Programs") attached as Exhibit E Travis County includes all mu111c1 pattes w1thm the boundaries of Travis County hated m Exhibit A


10. Foreclosure Sales All gatherings for foreclosures sales, both Jud1c1al and non-Jud1ctal, are hereby pro h1b1 ted


11. Extension of Deadlines Notwithstanding the exp1rat1on of talus Order, all deadlines or exp1rat1on dates imposed by County code, order, rule, or 1egulatton for site plans, subd1v1s1ons, development permits, and similar development applications or approvals are
  







extended until March 15, 2021, or the date they would have nunnally expired, wluchcvcr 1s later


12. Prior Orders This Order 1s issued in accordance with and incorporates by reference all declarations, findings, and recitations set out in the preamble to this Order This Order replaces and supersedes all prior County Judge Emergency Orders related to COVID-19 rest actions, with the exception of Orders 2020-19 and 2020-20 Relating to Notices to Vacate, Eviction Proceedings, which remam m effect


13. The Austin Public Health Department and the Travis County Clerk will post tlus Order on their websites   In add1t1on, the owne1, manager, or operator of any fac1hty that 1s likely to be impacted by this Order 1s st10ngly encouraged to post a copy of this Order ons1te and to provide a copy to any member of the pubhe askmg fo1 a copy If any subsection, sentence, clause, phrase, or word of tlus Order or any apphcahon of 1t to any pe1son, stRucture, gathen 11g, or circumstance 1s held to be moved or unconstitutional by a dec1s1on of a court of competent Junsd1ct1on, then such decrs10n will not affect the validity of the remainder of this Order and its application


14. Sa'1mgs Clause If any prov1s1on of this Older or its apphcat10n to any person or circumstance 1s held to be mvahd, then the remainder of the Order, including the apphcat1on of such part or prov1s1on to other persons or circumstances, shall not be affected and shall continue m full force and effect To this end the prov1s1ons of talus Order are severable
.--- ENFORCEMENT  A v1olat1on of  this Order may be punishable through c1V1l 01 criminal
enforcement, except as hm1ted by state order The Travis County Sheriff's Office, the T1av1s County Fire Marshal's Office, and other peace officers are hereby authorized to enforce this Order and the Governor's Executive Orders Except as p1ov1ded below, a cnmmal v1olat10n ofth1s Order 1s a misdemeanor punishable by a fine not to exceed $1,000, but not by confinement    With respect to Section 8 (Mandatory Health and Safety Policy), each day or a portion of each day during which the v1beta1 occu1s 01 continues constitutes a separate offense With respect to Section 6 of this Orde1, an ind 1v1 duel, rather than a business, who violates any prov1S1on of this Order concerning the mandatory wea1 mg of face coverings shall first be given a verbal or written warning   Each subsequent v1olat1011 ts punishable by a fine not to exceed $250 per violation, but not by confinement


Criminal v10lat1on of this Order may be enforced by issuing a c1tat1011 to the person v1o tmg the Order, which contains written nolice of the name and address of the person charged, and the offense charged


16 This Order incorporates by reference the following
1. Exh1b1t A List of Cities and Muc1 Pages w1t w1tlun Travis County Junsd1ct1on Covered by this Order
2. Exhibit  B-1        Aushnffrav1s  County  Health  Authority  Requirements   and
Recommendations for land 1v1 duels, Fam1hes and Businesses










3. Exh1b1t B-2 Austmffrav1s County Health Autho11ty, How Long to Quarantine
Chart, December l 0, 2020
4. Exh1b1t C Face Covering Behaviors
5. E1.h1b1t D Sample Health and Safety Policy and Sign
6. Exh1b1t E City of Austin/Travis County Guidance for Open Child Care Programs, September 16, 2020


ORDERED this the li_        day of December, 2020, m the County of Travis, Texas    




this / y        of December, 2020    




Dana DeBeauvoir, County Clerk
Exhibit A




List of C1t1es and Mumc1paht1es w1thm Travis County Jur1sd1ct1on covered by the Order


* City of Austin
* City of Bee Cave
* City of Cedar Park
* City of Creedmoor
* City of Elgin
* City of Jonestown
* City of Lago Vista
* City of Lakeway
* City of Leander
* City of Manor
* City of Mustang Ridge
* City of Pflugerville
* City of Rollingwood
* City of Round Rock
* City of Sunset Valley
* City of West Lake Hills
* Village of Briarcliff
* Village of Point Venture
* Village of San Leanna
* Village of The Hills
* Village of Volente
* Village of Webberville




Exh1b1t B-1


Austin Prov1s County Health Authority Requirements and Recommendations for Ind1v1 Duals, Famd1es and Businesses
I        indiViduals All m1v1 duals shall comply with the Governor's Mm1mum Standard Health Protocols, checklist for all md 1v1 duels, found at
https //gov texas gov/uploads/files/orgamzat1on/opentexas/OpenTexas-Checklist lnd1v1duals pdf


A COVID-19 Positive individuals, Suspected Pos1t1ves, those currently being tested, and Untested In 1v1 Duels with cough. fever, sore throat, runny nose or congestion, chills. muscle or body aches. loss of smell. loss of taste. shortness of breath, difficulty breathing. fatigue, vom1tmg. nausea. and/or diarrhea shall


1        Not leave their residence without a mask or fabric face covering to prevent the spread to others


11        Be permitted to do the following while wearing a mask or fabric face covering


1. Seek medical care or emergency medical care related or unrelated to COVID-19 In doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to VISiting other healthcare providers that they have tested pos1t1ve for COVID-19, or been exposed to m1v1 duals who have tested pos1t1ve, are suspected positive for COVID-19 or untested indiViduals with cough and/or fever


2. Walk or exercise alone m the 1mmed1ate v1cm1ty of their residence c        Seek testng for COVID-19
111        Not leave the County of Travis without prior not1ficat1on to Astm Public Health at APH Preparedness@austmtexas gov


1v Practice Social D1stancmg and Hygiene w1thm the residence, observe hygiene practices for prevention of household spread m accordance with the Centers for Disease Control (CDC) gu1delmes


v   Notify Austin Public Health 1f the residence does not allow for physical separate from other household contacts (separate room and bathroom)


v1 Notify Austin Public Health tf a member of their household ts over the age of 65 and/or if they have underly mg medical conditions 1dent1fied by the CDC of mcreasmg the nsk of comphcat10ns from COVID-19
Page 1 of7




vu Remam in home quarantine for at least IO days following the first appearance of symptoms, at least 24 hours with no fever (without use of fever-reducing medication), and symptoms have improved


2. Household Members of COVID-19 Positive indiViduals, Suspected Positives, those currently being tested, or Untested land 1v1 duels with cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath , difficulty breathing, vomiting, nausea, and/or diarrhea shall


1 Not leave the residence without a mask or fabric face covering to prevent the spread to others


11 Be permitted to do the following while wearing a mask or fabric face covering


   1. Seek medical care or emergency medical care related or unrelated to COVID-19 In doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to visiting other healthcare providers that they have been exposed to m1v1 duals who have tested pos1t1ve, are suspected pos1t1ve for COVID-19 or untested md 1v1 duels with cough and/or fever


   2. Walk or exercise alone m the 1mmed1ate vicinity of their residence


Ill      Not leave the County of Travis without prior notification to Aust Public Health at APH Preparedness@austmtexas gov


1v Practice Social D1stancmg and Hygiene w1thm the residence, observe hygiene practices for prevention of household spread m accordance with CDC guidelines


v    Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom)


v1 Notify Austin Public Health or your Primary Care Provider 1f they develop symptoms consistent with COVID-19 as defined by the CDC


vu   Quarantine as described m Section C of this Exh1b1t


3. Ouarantme Requirements


i        High Risk Individuals means an md1v1dual described m Section EI ofth1s Exh1b1t


11  High Risk Settings means long-tenn care fac1ht1es, residential fac1ht1es,1a1ls, and detent10n centers


111 An md 1v1 dual shall quarantine for at least 14 days 1fthe m1v1 dual was exposed to someone with COVID-19 and


Page 2 of7




1. was not wearing a mask, or
2. hves with high risk md1v1dua ls or works ma  high risk setting


1v                An md 1v1 duel who does not have with high risk m1v1 duals or work m a high risk setting and 1s not a healthcare worker or a first responder shall either
1. quarantine for at least 10 days 1fthe m1v1 dual was exposed to someone with COVID•19 and was wearing a mask, or
2. quarantine for 7 days and monitor symptoms 1f the m1v1 dual
1        was exposed to someone with COVID-19
11        was wearing a mask, and
111                receives a negative COVID-19 test on or after the 5th day following exposure


v                An md 1V1 duel who does not have with high risk m1v1 duals or work m a high risk setting shall quarantine for 7 days and monitor symptoms 1f the m1v1 dual
a        1s a healthcare worker or first responder b        was exposed to someone with COVID-19 c        was wearing a mask , and
d        receives a negative COVID-19 test on or after the Jth day following
exposure


vt        An mdiv dual who 1s an employee of a government service or CISA industry shall quarantine as set forth m
1. this Exh1b1t, or
2. an alternative plan approved by the Local Health Authority


4. Ind 1v1 Duels should refrain from reporting to work when falling within any of the following criteria


1 Has signs or symptoms of COVID-19 infection, such as cough, fever, sore throat, runny nose or congestion, ch1lls, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vomiting, nausea, and/or diarrhea,


11    Has a fever greater than 99 6°F,


m    In the previous 14 days has had contact with someone with a confirmed d1agnos1s of COVID-19 and did not have the appropriate personal protective equipment designated by the Centers for Disease Control and Prevention (CDC), 1s under mvat 1g1 for COVID-19, or 1s 1n with a respiratory 11lness , or


1v Has traveled to an area the World Health Organiza Town or  CDC considers  a "Hotspot "


If someone ma household has tested positive for COVID•l9, or 1s awaiting results of a COVID-19 test, and a member of the household 1s an employee of an government service


Page 3 of7




or CISA mdustry, an exception may be made by Austin Public Health allowing that member of the household to voluntarily return to work after finding the risk of reduced essential services 1s greater than the nsk of infection


5. High Risk Iod 1V1 duels


1        A high nsk md1v1dual 1s an md1v1dual who a        1s 65 years old and older, or
2. has certam health cond1t1ons such as cancer, heart conditions (such as heart failure, coronary artery disease, or card1omyopath1es) , obesity (body mass
mdex of 30 kg/m2  
________________
pregnancy, sickle cell disease,  lung disease, diabetes,
chrome kidney disease, Human Immunodeficiency Virus (HIV), Acquired Immune Deficiency Syndrome (AIDS), and weakened immune systems, or


3. smokes


11        High nsk individuals shall


a        Avoid group gatherings unless 1t 1s essential, b        Avoid people who are sick,
3. Wear a mask or fabric face covering at all times when m public, and


4. Comply with the Governor's Special Gmdance for Texans  Over 65, found at https //gov texas gov/uploads/files/orgamzat1on/opentexas/OpenTexas­ Spec1a!-Guidance-For -Texans-Over-65 pdf


6. Ind 1v1 Dual Gatherings


1    All social indoor or outdoor gatherings outside of a single household or dwelling should be avoided or m1mm1zed No more than IO m1v1 duals may stand or gather together, except as expressly permitted by this Order or the Governor's Order


11        Do not attend any events or gatherings 1f sick


111        For household and other gatherings permitted by the Order


1. Have hand washing capab1ht1es, hand samt1zers, and tissues available,


2. Frequently clean high-touch surface areas hke countertops, doorknobs, and handrails, and






Page 4 of7




3. Fmd ways to create physical space (mm1mum of six (6) feet distance between people) to mm1m1ze close contact as much as possible


4. Fmd ways to ensure six feet of social d1 stan cmg from another group or gathering


7. Schools and Daycare To the extent that schools and daycare are open under current orders


Do not have your child attend school or daycare 1f sick


11        If you have a child with chrome health cond1t10ns, consult the child's doctor about school and daycare attendance


111        Frequently re-educate students and staff regarding Social D1 Stan Cmg and Hygiene and Face Covering behaviors and ensure that appropriate signs are posted


1v        Explore remote teaching and online options to continue learning


v        Comply with Exh1b1t E. "City of Austmffrav1s County Guidance for Open Child Care Programs "
II        Businesses shall operate only to the extent permitted by order of the Texas Governor III        Businesses and services permitted to operate by the Governor's Order shall comply
with the following


1. To prevent stigma and d1scr1mmat1on m the workplace, employers shall only adhere to the recommendations described m this Order to detennme nsk of COVID-19 Employers should contact their own human resources advisors and shall not make detenmnat1ons of nsk based on race, color, rehg1on, sex, sexual onentat1on, gender 1dent1ty, age, fam1hal status, d1sab1hty, manta! status, student status, creed, or national ongm To the extent possible, employers should mamta confidentiality of people with suspected or confirmed COVID-19


2. Employers shall only allow persons m and around their premises that are ( l) essential employees not subject to any of the antena m Section I of this Exh1b1t, (2) delivery personnel, suppliers, customers or members of the public practicing Social D1 Stan Cmg and Hygiene and Face Covering Requirements as set forth m Sections 6, 7, and 8 (Mandatory Health Plans) of this Order, and (3) persons with legal authority to enter such as law enforcement


3. Prior to allowing employees to its fac1hty, employers shall ask all employees 1f they meet any of the cr1ter1a m Section I of this Exh1b1t, and shall direct employees to return home or other appropriate shelter and services 1f the employee 1s exh1b1tmg symptoms and presenting a threat of mfectmg others


Page 5 of7








4. Employers shall 1mmed1ately separate an employee who becomes sick or demonstrates a temperature greater than 99 6°F while at work from other employees and send that employee home or to other appropriate shelter and services


5. Human resources departments shall create alternate work plans to help employees remain productive while keeping the workforce safe and healthy


6. Employers are strongly encouraged to require employees (either those exh1b1tmg symptoms or all employees) to undergo a COVID-19 symptom check and non-mvas1ve temperature readings prior to entering a worksite, however , employers are not mandated to take the temperature of employees pr10r to entrance to its works rte If the employer does take employees' temperatures and/or has first-hand knowledge that the employee's temperature exceeds 99 6°F, then the employer shall proh1b1t the employee from entering the fac1hty or property


7. Employers shall create and implement an mfect1ous disease response plan


8. Employers shall comply with the Governor's Mm1mum Standard Health Protocols , checklist for employers, found at
https //gov texas gov/uploads/files/orgamzat1on/opentexas/OpenTexas-Checklist Employers pdf


9. Where appropriate  employers shall Suspend nonessential employee travel,
11        Proh1b1t employees working w1thm six (6) feet of one another unless necessary to provide contmu1ty of essential services,


111 M1mm1ze or cancel m-person meetings and conferences including cancel mg, postponing or movmg to on-lte formats for all indoor or outdoor gatherings of any number of people


1v        Require employees to stay home when they are sick and max1m1ze flex1b1hty m
sick leave benefits


v        Permit sick employees to stay home without prov1dmg a doctor's note v1        Utilize telecommuting options to mm1m1ze person-to-person mteractton
v11 Alter, stagger or otherwise schedule or separate employees or teams of employees so not all employees are present at one time but are present at alternative days and times, unless necessary to provide content of essential services






Page 6 of7




vm L1m1t or restrict the number of customers or v1s1 tors permitted m a workplace at one time


1x        Ensure that m1v1 deals (employees and clients) queuing ms1de and outside of the business or workplace can mamtam six (6) feet of separation


10. Designate special separate shopping times for h1gh-nsk clients as designated by
the CDC


11. increase the use and capability of on-hne, drive-thru, curbside, or delivery services


xu Provide hand washing capa 1ht1, hand sanitizers, and tissues


xm Clean high-touch surface areas hke countertops, doorknobs, and handrails at least twice per day with CDC recommended surface cleaners for COVID-19


xiv Require and allow employees to practice the Face Covering requirements as set forth in Section 6 and Exh1b1ts B-1 and C of this Order


















































Page 7 of7
Exhibit B-2
How Long To Quarantine




,,,,,         ,'I\      
I        Ji
I        Ii  
I        IJ
I        IJ
I        lJ
Close contact        ll    
:        ,        with COVID-19
,        :.        infection?        /,  
I        +        11
I        1 1
I        II
I        11
________________












  

* Long term care facil 1t1
\' ,,
________________
,,,,
________________
* Res1dent1 al fac1ht1es
\ \...        II


  

________________
* Jails and detention centers
,' ,-©---,',  
________________
--- rf--,
,'        10 day        ,  
,'        symptom free
________________
Are you a
________________
I
,  
l'I,. '
________________
Do you have or work
________________
'\ '\
,
________________


Were masks  
quarantine or 7 day symptom free
________________
* healthcare worker or
________________
, W'
________________
•1nah1gh risk        '.«
setting• or        Ila'
________________
worn at the time of
quarantine and a
negative test"** on
'        or after the 5th day,,'
________________
,        •first responder?   '        No
________________
   * with someone who
1s at  increased nsk** for severe disease?
''
________________
Yes        '\
________________
No
exposure? , I
         -------                .......... - -  
(        , ,  
  



  

!,        Note        !  
Yn
Practice wearing a mask washing
:        your hands and watching your        :
!:        distance for the fl.11114 days        :      
:        even w1thm your household        :  
I        I
''         I
''  
________________








Yes
________________


14 Day        le
Quarantine  


PCR or Rapid Antigen
________________
7 day symptom free'.
:  quarantine and        :
'. negative test*** on ;
', or after the 7th day ,'    
,
' ''


If yeu test•.. ,.esit ive fer COVID  •1• self-isel.ite fu: 
* 10 ...,y, since sym,.tems first .,.,.e.ire.. .in..
* 24 heures with no fever without the use of fever-re.. ucinI metallic;&tiens .,,...
* Other sym,.tems ef COVID ·1•  ;&re i m,. re vin !I "  **  
•• .. Less ef t.i ste .inti smell m.iy ,.e,sixt fer we.,ks er
	months .after
ef isolation.
	recev.,ry .in.r neill net elley the enel
	

	



An..J Austin
________________
   * Persons > 65 years of age
   * Persons with underlying cond 1t 1on s
   * Cancer
   * Chrome kidney disease
   * Heart conditions   such as heart failure coronary artery disease  or card ro myopathy es
   * lmmunocomprom1sed state (weakened immune system) from solid organ transplant
   * Chrome Obstructive Pulmonary Disease (COPD)
________________






   * Obesity (body mass index
{BMI] of 30 kg/ml or higher but <40 kg/m2)
   * Severe obesity (BMl>40 kg/ m2)
   * Pregnancy
   * Sickle cell disease
   * Smoking
   * Type II diabetes mellitu s
,..,..-, Public
                 Health Published 12/10/2020
,uw .. , P•o i:m1 P111onc,.        Gu,delrnes are sub1ec.t to change
________________
See add1t1ona/ cond1t1ons from the CDC




Exhibit C
Face Covering Behaviors
A significant percentage of m1v1 deals with the CO VID-19 virus lack symptoms Because an infected person can transmit the virus to others before showing any symptoms, the covering of a person's nose and mouth when outside their home or residence 1s necessary to help prevent the spread of COVID-19 This 1s consistent with the findings of the CDC and Austin-Travis County Health Authority


Unless you already have your own personal used masks that cannot be donated, the fabric face coverings recommended are not surgical masks or N-95 respirators, which are cnt1cal supplies that must continue to be reserved for healthcare workers and first responders Staying home 1s the best way to help reduce the spread of the virus, but 1f an md 1v1 duel must leave their place of residence, wearing a fabric face covering shall be used as outlined m this Exhibit and this Order Wearing a face covering 1s not a substitute for mamta mmg 6-feet social d1Stancmg and hand
-wasintmg, as these remain important steps to slowing the spread of the virus


The pubhc m general and employers and employees shall adhere to the following
   1. All persons ten years of age and older shall wear some fonn of covering over their nose and mouth, such as a commercially made or homemade mask, scarf, or bandana, when outside of his or her residence


   2. This section shall not apply to


any person younger than 10 years of age,
   2. any person with a medical cond1t1on or d1sab1hty that prevents wearing a face covering,
   3. any person while the person 1s eating or drinking, or 1s seated at a restaurant to eat or drink,
   4. any person while the person 1s (a) exercising outdoors or engaging m physical activity outdoors and (b) mamtammg a safe distance from others not m the same household,
   5. any person while the person 1s dnvmg alone or with passengers of the same household as the denver,
   6. any person obtammg a service that requires temporary removal of the face covering for security surveillance, screening, or the need for specific access to the face, such as while v1S1tmg a bank or while taming a personal care service mvol vmg the face, but only to the extent necessary for the temporary removal,
   7. any person while the person 1s m a swimming pool, lake, or similar body of water,
Page 1 of 3




   8. any person who 1s voting, ass1stmg a voter, serving as a poll watcher, or actively admm1stermg an election, but wearing a face covering 1s strongly encouraged,
   9. any person who 1s actively prov1dmg or obtammg access to religious worship, but wearing a face covering 1s strongly encouraged,
IO any person while the person 1s g1vmg a speech for a broadcast or to an audience,
   11. any person while temporary removal of the face covering 1s necessary for
communicatiOn by or with a person who 1s hearing 1mpa1red, or
   12. any person while alone, or m the presence of only members of the same household or residence, m a separate room or single space not accessible to the public, and not m and door common area


Parents and Guardians of children under JO shall  be responsible  for
appropriately masking children when outside their residence


   3. All non-residents m nursing homes, retirement and long-term care fac1ht1es shall wear a fabric face covering as provided for m this Exh1b1t and Order (Face Coverings), except as otherwise required by an order issued by the  Health Authority In add1t1on, residents m fac1ht1es with confirmed COVID-19 cases shall follow requirements of Exh1b1t B -1and B-2, except when doing so poses a greater mental or physical health, safety or security risk
   4. All COlD-19 Pos1t1ve In 1v1 Duels, Suspected Pos1t1ves, those currently being tested, and untested in 1v1 duels with cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste, shortness of breath, vom1tmg, and/or diarrhea and household members of same category of md 1v1 duels shall not leave their residence without a mask or cloth face covering to prevent the spread to others
   5. All m1v1 duals working for a business shall wear a mask or cloth face cover whenever m public and whenever performing Job duties m the presence of others
   6. Unless you already have your own personal used masks that cannot be donated, medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders


Examples  of  how  to  make  cloth  face  coverings  can  be  found   online mcclung gmdance from the CDC and guidance from Austin/ Travis County Health Authority


   7. The fabric face covering should


I        fit snugly but comfortably against the side of the face,
   2. be secured with ties or ear loops,
   3. mclude multiple layers of fabric,
   4. allow for breathing without rest action, and


Page 2 of 3




   5. be able to be laundered and machme dried without damage or change to
shape
   8. Employers shall require and allow employees to practice Face Covering Behaviors as set forth m the Order and this Exh1b1t C
Even with the use of appropriate face coverings, m1v1 duals shall mamta six feet of social d1 stancmg whenever possible
   10. Ind 1V1 duels should avoid touching their face and should wash the1r hands or use hand sanitizer
k        For further information, m1v1 duals can access information at
https //tt av1 county tx gov/news/2020/ l 945-love-coronavirus-cov1d- l 9-
mfo1mat1on and www AustinTexas gov/COVID19




























































Page 3 of3
Exhibit D
ALL CUSTOMERS
WEAR FABRIC FACE COVERINGS


PER CITY AND COUNTY ORDER, ALL CUSTOMERS MUST BE WEARING A FACE COVERING  
Cloth face coverings should-


   * f,t snugly but comfortably against the side of the face  
   * be secured with ties or ear loops


      * include multiple layers of fabric


      * allow for breathing without rest nct ton


      * ability to be laundered


Fabric face coverings are not a substitute for physical distancing measures. Continue to maintain 6-feet when outside your home.


  

  









POR ORDEN DE LA CIUDAD Y DEL CONDADO,TODOS LOS CLIENTES DEBEN USAR UNA CUBIERTA PARA LA CARA  
Las cubiertas de tela para la cara deben
      * ser c6 modas pero quedar b1en aJustadas a los lades de la cara  
      * asegurarse con tiras de amarre o elásticos alrededor de las oreJas
      * rnclu 1r múltiples capas de tela
      * permita respirar srn restncci 6n
      * ser lavables en la lavadora de ropa




Las cubiertas de tela para la cara no son un sustituto para las medidas de distanciamiento físico. Continúe guardando 6 pies de distancia cuando esté fuera de su casa.  






  

Austin
Public  
Health
1" 1111  JC  4 ""  l!I  ,.,,  0    (  P 'll(I H f" 'f
________________
Exhibit E


City of Austin/Travis County Guidance for Open Child Care Programs    
Last updated September 16, 2020




Child care programs must operate m accordance with
         * This City of Austin/Travis County Guidance for Open Child Care Programs,
         * The Emergency rules from the Texas Health and Human Services Comm1ssron, which include many of the guidelines from the state's Open Texas Child Care Checklist, and
         * The Guidance for Child Care Programs that Remain Open released by the Centers of Disease Control
In add1t1on, child care programs located in the City of Austin and/or m Travis County must comply with the guidelines in this document To the greatest extent possible, programs should also follow the recommendations m this document This guidance 1s designed to mm1m1ze the risk of coronavirus transm1ss1on and help keep staff, children, and families safe
The latest local information on COVID-19, including local control orders, can be found at this City of Austin website www austintexas gov/cov1d19


GUIDELINES


How to contact Austin Public Health (APH), the local health department
         * Child care programs must call the Austm Public Health Nurse Lme at 512-972-5560 to  report laboratory confirmed cases of COVID-19 among children and/or staff
         * Programs may also call the Austin Public Health Nurse Lme at 512-972-5560 to ask questions about suspected or potential cases m child care programs or about COVID-19 exposure of staff, children, or fam1hes
         * The APH Nurse Line staff will advise child care programs on next steps regarding COVID-19 cases, suspected cases, or potential exposure


Notification of COVID-19 Cases
         * When a laboratory-confirmed COVID-19 case has entered a program, child care programs must communicate with staff and parents about closure dec1s1ons, possible COVID-19 exposure, and guidance from Austin Public Health on appropriate quarantine or 1solat1on measures
         * Plan to include messages to counter potential COVID-19 stigma and d1scnmmat1on
         * It 1s critical to mamtain conf1dent1allty of the student or staff member as required by the Americans with D1sab1ht1es Act and the Family Educational Rights and Privacy Act


Face Coverings
         * It 1s required that the following people wear fabric face coverings o        All child care staff
         * Parents and guardians dropping off and picking up children






Page 1 of3


         * Children age 10 and older Face coverings should not be worn by o        Children younger than 2 years old
         * People who cannot take off the cover mgs without assistance
         * Anyone who has trouble breathing or 1s unconscious
         * Anyone who 1s incapacitated or otherwise unab le to remove the cloth face covermg without assistance
         * A child with a s1gnif1cant behavioral or psychological issue undergoing treatment that 1s exacerbated spec1f1cally by a face covering
         * A child with severe autism or with extreme developmental delay who may become agitated or anxious wearing a mask
         * A child with a facial deformity that causes airway obstruction
         * Teachers should use their best Judgement to determine 1f children should remove face coverings m these s1tuat1ons
         * While engaging m outdoor physical act1v1ty when physical d1 stan cmg 1s manetamed
         * During extreme heat when a face covering could contribute to a greater nsk of heat­ related illness


Temperature checks
         * Deny entry to any adult or child with a measured temperature greater than 99 6°F per the City of Austin Medical Authority
         * Thrs temperature threshold, which 1s lower than that recommended by the CDC, should be followed


Enrolling New Children in Care
         * Child care programs shall use the forms m Appendix A when enrolling a new child m the program  These forms provide child care programs with the child's recent enrollment history m a child care program or school and health/exposure status
         * It 1s recommended that the new program contact the child care program or school the child was m previously to verify whether or not they have had a recent closure due to COVID-19
         * Child care programs shall not begum caring for a newly enrolled child until the criteria on the "Health Screening Questions for Newly Enrolling Children" form rn Appendix A 1s met


Signs required
         * Child care programs shall post
         * At least one face covering sign at or near each entrance, and
         * At least one Austm Public Health "Prevent the Spread of COVID-19" sign at each entrance and on each restroom door (available m various languages for download and pnnt at  http //austmtexas gov/ page/ pnnted-mat rentals-and-r   required- signage, and
         * Where mformat 1on for workers 1s customanly posted, at least one sign in English and at least one sign m Spanish that explains the requirement to wear a face covering


Health and Safety Plan required
         * Child care programs must prepare and implement a health and safety plan that explains how the program 1s meeting the standards for child care operations to control and reduce the
tra nsm1ss1on of COVID-19




Page 2 of3


         * An electronic or hard copy of this plan shall be shared with staff, parents, and guardians, or at a minimum, be provided to staff, parents, and guardians upon request
         * Child care programs must post conspicuous sIgnage displaying the requirements of the health and safety policy or plan at or near each entrance (on each entry door 1f feasible) to  the premises m a manner suff1c1ent to provide clear notice to employees, customers, and visitors at least of the face covering requirement


RECOMMENDATIONS


Testing
         * It Is strongly recommended that staff exh1b1ting new or worsening symptoms of possible COVID- 19 seek a COVID-19 test
         * Persons with health insurance are encouraged to seek testing through their healthcare provider
         * Enrollment for free public testing can be found at www austrntexas gov/ cov1dl 9 Check on the "Take a Self-Assessment" link to begin enrollment


Group Sizes, Gatherings & Events
         * It Is strongly recommended that child care programs not exceed the ratio and group size hm1ts spec1f1ed in the Minimum Standards Health Protocols Checklist for Child Care Centers
         * It Is strongly recommended that, to the greatest extent feasible, child care programs hm1t group sizes to no more than 10 people, including children and adults
         * It Is strongly recommended that child care programs
         * Not hold group gatherings, events, or assemblies, and
         * Not invite outside vIsItors or guests whose presence or service Is not essential


Field trips
         * It Is strongly recommended that child care programs
o                Not take field trips to locations where children will come m contact with large groups of people or many people crowded together, and
o Consider planning walking field trips rather than trips requiring transport m vehicles
         * Walking trips to nearby outdoor natural spaces may be a safer option than field trips to door locations


Transportabon
         * If transport Is provided, m add1t1on to what Is stated m the Open Texas Child Care Checklist. It Is strongly recommended that child care programs
o Screen all passengers before they enter the vehicle, and
o Follow the same screening protocols used for people entering the child care program, and
o                Follow gu,dance from the American Camp AssocIatIon that could also pertain to child care regarding Transportation To or From programs and Travel by Bus or Van












Page 3 of3
Aust111 Public        
---        Health
  





















Appendix A- Parent ver1f1cat1on forms for
         * Previous Child Care Information for Newly Enrolling Children
(Note, this form has been updated to capture information about a chi ld ' s recent enrollment
in a school or child care program )


         * Health Screening Questions for Newly Enrolling Children


  

Austin
Public      
Health  


Previous Child Care Information for Newly Enrolling Children
(Updated 9/16/2020)


Austin Public Health requires that this document be completed when children are being newly enrolled rn care with a hcensed, registered, or fisted child care program located m the City of Austin and/or rn Travis County to help m1t1gate the spread of COVID-19


         1. Has your child been rn care m another child care program or school within the last two weeks'
D Yes
□ No
         2. If you answered yes to question 1, please provide


Name of the program or school        _ Program/school phone number                _
         3. If you answered yes to question 1, has there been a closure of your child's classroom or the entire child care program or school due to cases of COVID-19 wrthrn the last two weeks?
D Yes
0 No




By signing and dating below, I verify that the above information 1s true and correct, and I give perm1ss1on for the child care program rn which I am enrolling my child/children to contact my ch1ld's/children's previous child care program or school to obtain information regarding closure due to COVID-19


Signature        Date          


  

Austin
Public  
---        Health
  

________________
  
          
Health Screening Questions for Newly Enrolling Children
(Updated 9/16/2020)


Austin Public Health requires that this document be completed for each child being newly enrolled m care with a hcensed, registered, or listed child care program located m the City of Austin and/or in Travis County to help mItIgate the spread of COVID-19


         1. Does the child you are enrolling currently have any signs or symptoms of a respiratory infection or COVID· 19, such as cough, shortness of breath, or sore throat, chills, muscle aches, loss of smell, loss of taste, vomiting, and/or diarrhea?
D Yes
0 No


If yes. your child may not begm care in this child care program until all three cond1t1ons have been met
         * at least 24 hours have passed smce recovery (e g, resolution of fever without the use of fever ­ reducmg med1cat1onsl, AND
         * the md1vrdual has improvement in respiratory symptoms (e g, cough, shortness of breath), AND
         * at least 10 days have passed smce symptoms first appeared




         2. Has the child had close contact* rn the last 14 days with someone who
         * Has a confirmed d1agnos1s ofCOV!D-19, or
         * Is under investIgatIon for COVID-19, or
         * Is 111 with a respiratory illness?
D Yes
0 No


If yes, the child should not begin care m the program until after completing a 14-day quarantine period begroting from the last date of exposure to the ind1v1dual with suspected or confirmed COVID-19 If the child becomes symptomatic, the child should not begin care until criteria listed above under #1 are met






By s1 gaming and dating below, I verify that the above information 1s true to the best of my knowledge




Signature        Date        _


* For COVID-19, a close contact Is defined as any 1nd1V1dual who was w1thm 6 feet of an infected person for at least 15 minutes during the 48 hours before the person began feeling sick (or, for asymptomatic patients, 2 days prior to positive specimen collection) until the sick person begins 1solat1on




















































































             ,,,.._    ,       








































STAYS IN FILE


















  

2020250945
________________
FILED AND RECORDED
OFFICIAL PUBLIC RECORDS


  

Dana OeBeauvoir, County Clerk Travis County, Texas
Dec 23, 2020 02:06 PM Fee: $0.00        MARTINE