﻿STAY HOME - WORK SAFE




ORDER NO. 20200529-012


BY
THE MAYOR OF THE CITY OF AUSTIN


Whereas, on March 6, 2020, a Declaration of Local Disaster was issued by Mayor Steve Adler to allow the City of Austin to take measures to reduce the possibility of exposure to COVID- 19 and promote the health and safety of Austin residents; and
Whereas, on March 13, 2020, a Declaration of State of Disaster was issued by Governor Greg Abbott to take additional steps to prepare for, respond to, and mitigate the spread of COVID- 19 to protect the health and welfare of Texans; and
W' hereas,  the  COVID-19   virus  is  contagious   and  spreads   through  person-to-person contact, especially in group settings; and
Whereas, on March 15, 2020, the Centers for Disease Control and Prevention ("CDC") recommended that organizers (whether groups or individuals) cancel or postpone in-person events that consist of 50 people or more throughout the United States; and
Whereas, on March 16, 2020, President Donald Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people' s int eractions, including that Americans should avoid groups of more than 10 people; and
Whereas , on March 19, 2020, Governor Abbott issued Executive Order GA-08 Relating to COVID-19 Preparedness and Mitigation stating people shall avoid social gatherings in groups of more than 10 people and closed all schools until April 3, 2020; and
Whereas , on March 20, 2020 and on March 21, 2020, due to the substantial risks to the public, Mayor Adler issued orders deeming it in the public interest to prohibit anywhere in the City of Austin, Social Gatherings of more than 10 people ; to prohibit gatherings of more than 10 people for other than social purposes, unless social distancing could be maintained and controlled and to identify critical infrastructure; and
Whereas, on March 24, 2020, based in part on credible modeling by University of Texas at Austin that further restriction of movement of persons is necessary to reduce the substantial risk of harm to the public, Mayor Adler issued Order No. 20200324-007, more commonly known as the "Stay Home - Work Safe Order," requiring all individuals in the City to stay home or in their place of residence except to perform certain essential activities, or to perform work in or obtain service from an Essential Business, Essential Government Service, or in Critical Infrastructure ; and.
Whereas, on April 17, 2020 Governor Abbot issued Executive Order GA-16 ("Governor' s Order GA-16") relating to the continuation of social distancing measures while also allowing


greater retail pick-up and delivery activities as an initial step to increasing commercial and social interactions; and
Whereas,   on   April   27,   2020,   Governor   Abbott   issued   Executive   Order   GA-18  (" Governor ' s Order GA-18") relating to the continuation of social distancing measures while also expanding the list of services that could reopen , with reduced occupancy limits , as an additional increase in commercial and social interactions, and allowing local jurisdictions to enforce the Executive Order as well as adopt local restrictions consistent with  the Governor' s Order  GA-18; and
Whereas, on April 27, 2020, Governor Abbott  provided  recommended  health  protocols for those services allowed to reopen under Governor' s Order GA-18 to attempt to  mitigate increased transfer of COVID-19 associated with the resulting commercial and social interactions; and
Whereas, on  April  27,  2020,  Governor   Abbott  issued   Executive   Order   GA-19 (" Governor ' s Order GA-19") relating to hospital capacity and mandating that hospitals licensed by the State reserve at least 15 percent of their capacity for the treatment of COVID-19 patients; and
Whereas , on April 27, 2020, Governor Abbott issued Executive  Order  GA-20 ("Governor' s Order GA-20) relating to expanding travel without restrictions as part of the statewide plan to increase commercial and social interactions (since rescinded by GA-24); and
Whereas ,   on   May   5,   2020,   Governor   Abbott   issued   Executive   Order    GA-21 (" Governor' s Order GA-21") further expanding the list of services that could reopen while the continuing  social  distancing  measures  as  an  additional  increase  in  commercial  and   social interactions , and allowing local jurisdictions to enforce the Executive Order as well as adopt local restrictions consistent with the Governor ' s Order GA-21 ; and
Whereas , on May 5, 2020, Governor Abbott issued Open Texas Checklists establishing protocols for compliance with Governor ' s Order GA-21 ; and
Whereas, on May 23, Governor Abbott issued Executive Order GA-23 , and a subsequent proclamation , further expanding the list of businesses and services permitted to reopen; and
Whereas, Dr. Lauren Meyers at the University of Texas is an expert in infectious diseases , and based on numerous modeling analysis of various reopening scenarios related to COVID-19 has advised the City that it may take three to six weeks of data to provide sufficient information to monitor and analyze the success of any reopening policies ; and
Whereas, Dr. Mark Escott, the interim health authority for Austin/Travis County, finds that the area still needs to increase testing and contact tracing capabilities, to maintain social distancing and hygiene, and to wear face covering to provide for the safety of the public while businesses are reopening; and
Whereas, relaxing stay-at-home measures too quickly and without adequate testing and tracing could result in an overwhelming surge of hospitalizations and deaths; and


Whereas, in order to try to avoid a surge in COVID-19 infections that overwhelm s our hospitals and to best ensure that expanding the list of services allowed to reopen does not result in substantial risk of harm to the public and that all individuals anywhere in the City of Austin are required to continue to stay at home or their place of residence except as allowed by this Order,
NOW THEREFORE, I, MAYOR OF THE CITY OF AUSTIN, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER THAT:
"SECTION 1. Stay at Home or Place  of  Residence.  All  individuals  currently  living  within the City of Austin are ORDERED to stay at home or at their place of residence and  to practice the Social Distancing and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C, unless excepted by this Order. Subject to the requirements of this Order, all persons may leave their residences only in accordance with Section 6 (" TraveI'' ). All individuals , employers, employees , customers, outdoor sports participants , places of worship , and businesses operating in accordance with Executive Order GA-23 within the City of Austin shall comply  with the minimum health protocols in the Governor' s Open Texas Checklists , found at: https://gov.texas.gov/organization/opentexas . The Mayor deems it is in the public interest to issue this Order, effective as of 11:59 p.m. on May  30, 2020,  and continuing  until  11:59  p.m. on June 15, 2020 , unless terminated or modified by a subsequent order. While violation of this Order is a criminal offense, except as otherwise provided herein, enforcement of this Order is substantially reliant on self-regulation and a community commitment to public health and safety under the threat of novel COVID-19. If there is not widespread compliance with this Order the City and Travis
* County will increase enforcement efforts as allowed by law.
SECTION 2. Social Distancing and  Hygiene .  All  persons  shall  practice  Social Distancing except when in the presence of only members of one' s own household or residence , or when otherwise exempted by this Order. Parents and Guardians of children under IO shall be responsible for maintaining social distance between child members of their household and others' households . For purposes of this Order, and as outlined in the Guidelines  from  the  CDC  and  Austin/Travis County Health Authority , Social Distancing Requirements include maintaining at least a six-foot distance from other individual s, washing hands with soap and water for at least 20 seconds as frequently as possible or using hand sanitizer with at  least  60%  alcohol,  covering coughs or sneezes (into the sleeve or elbow , not into hands),  regularly  cleaning  high-touch surfaces, and not shaking hands.
SECTION 3. Face Covering Behaviors: Because an infected person can transmit the COVID-19 virus to others before showing any symptoms , the covering of a person' s nose and mouth is necessary to help slow the spread of the virus. When leaving one' s residence, all persons over the age of six shall wear soine form of covering over their nose and mouth , such as a homemade mask, scarf, bandana or handkerchief, except when :
   1. Alone in a separate single space, whether indoor or outdoor;
   2. In the presence only of other members of one's household or residence whether inside or outside the residence ,


   3. doing so poses a greater mental or physical health, safety or security risk,
   4. engaged in Outdoor Activity as defined by Section 7.b. iii. below; or
   5. for food or beverage consumption purposes.
Parents and Guardians of children under ten years of age are responsible for appropriately masking children when outside their residence .
All non-residents in nursing homes, retirement and long-term care facilities shall wear a fabric face covering, except as otherwise required by an order issued by the Health Authority. In addition, residents in facilities with confirmed COVID-19 cases shall follow requirements of Exhibit A, except when doing so poses a greater mental or physical health, safety or security risk. See Exhibit C for further guidance on Face Covering Behaviors.
Face coverings are required in all City owned and operated faciliti es.
Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus.
No civil or criminal penalty will be imposed for failure to wear a face covering.
SECTION 4. Businesses and Operations. All businesses or operations with facilities in the City of Austin , except Reopened Services, Essential Businesses, Essential Government Services, or Critical Infrastructure are required to cease all activities within the City, except Minimum Basic Operations as defined below in Section 7. Reopened Services, as defined in Section 7. f. and as " Covered Services" in Governor' s Order GA-23 and subsequent proclamations , may operate in compliance with the specific limitations provided therein or otherwise in this Order. For clarity, businesses may also continue operations consisting exclusivel y of employees or contractors performing  activities  at  the ir  own   residences   (i.e.,   working   from home/teleco mmuting).
All Essential Businesses, Essential Government Service, and Critical Infrastructure are strongly encouraged to remain open, especially Healthcare Operations and those that provide the basic necessities for food, water , and shelter. To the greatest extent feasible, all Essential Businesses, Reopened Services, Essential Government Service, and Critical Infrastructure shall practice the Social Distancing an_d Hygiene  and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C.
This Order shall not be construed to (1) order the closing or permit the reopening of any business or service not defined as a " Covered Service" by Executive Order GA-23 or subsequent proclamation or hinder the ability of the industries listed  by the U.S. Department  of Homeland
Security's Cyber and Infrastructure Security Agency ("CISA") in its Guidance on the Essential Critical  Infrastructure Workforce  Version  3.1,  or as subsequently  amended, •to continue their
operation appropriately modified to account for CDC workforce  and  consumer  protection guidance. Residential and commercial construction shall comply with Exhibit D, Construction Requirement s.


SECTION 5. Prohibited Gatherings. Social gatherings shall be avoided or minimized. Further , all indoor or outdoor public and private gatherings of more than 10 persons (unless all participants are members of a single household or residence) are prohibited , except as expressly permitted by this Order or Executive Order GA-23 (e.g., authorized occupancy limits for Reopened Services). All participants in permitted gatherings are nonetheless subject to the required Social Distancing and Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C and any other requirements imposed by Executive Order GA-23. Nothing in this Order prohibits the gathering of members of a household within the household's residence. Nursing homes, retirement and long-term care facilities are to prohibit non-critical assistance visitors or providers from accessing their facilities , as determined through the guidance from the Texas Health and Human Services Commission. All non-residents in nursing homes, retirement and long-term care facilities shall wear a fabric face covering as set forth in Section 3 (Face Covering Behaviors). In addition , residents in facilities with confirmed COVID-19 cases shall follow requirements of Exhibit C, except when doing so poses a greater mental or physical health, safety or security risk.
"SECTION 6. Travel. Travel by any means within the City is permitted in order to engage in Essential Activities or activities authorized by Executive Order GA-23 , or so long as the person travelling is alone or accompanied only by members of their own residence or household, or, if in the presence of others outside their residence or household unit, the person (a) practices the Social Distancing and Face Covering Behaviors set forth in Sections 2 and 3 and Exhibits A and C of this Order, and (b) does not participate in a gathering prohibited by Section 5, above. To the greatest extent feasible, people riding on public transit shall practice the Social Distancing and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C.
Notwithstanding anything to the contrary, if someone in a household has tested positive for COVID-19, or is awaiting results of a COVID-19 test, the entire household is ORDERED to isolate and not travel outside of the City of Austin until cleared by Austin Public Health or to seek medical attention. Before visiting a healthcare provider or if seeking emergency medical care, a person must notify the healthcare provider or 9-1-1 call taker and first responders at the time of the call that they have tested positive for COVID-19 or been exposed to individuals who have tested positive, are suspected positive for COVID-19 or untested individuals with cough, fever, sore throat, chills , muscle aches, loss of smell, loss of taste, shortness of breath, vomiting, and/or diarrhea.
SECTION 7. Definitions and Exemptions.
1. Individuals experiencing homelessness are strongly urged to obtain shelter and are required to make use of such shelter as is made available and as directed by the Public Health Director , Public Health Department and Health Authority . Governmental and other  entities  are  strongly  urged  to·   further  make  such  shelter  available  as  soon  as possible and to the maximum extent practicable and to use COVID-19 risk mitigation practices in their operation. Otherwise, indi viduals experiencing homelessness are exempt from this Order except that, to the extent individuals are using shared or outdoor spaces, they shall, to the greatest extent feasible, practice the Social Distancing and


Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C.
2. Essential Activities. For purposes of this Order, "Essential Activities" are permitted and defined as activities done for the following purposes:
   1. For Health and Safety. To engage in activities or perform tasks essential to their health and safety , or to the health and safety of their family or household members (including , but not limited to, pets), such as, by way of example only and without limitation, seeking emergency services, obtaining medical supplies or medication, or visiting a health care professional;
11.  For  Necessary  Supplies  and  Services.  To  obtain  necessary   services   or   supplies for themselves and their family or  household  members,  or  to  deliver those services or supplies to others, such  as,  by  way  of  example  only  and  without limitation, groceries and food, including pet supplies and  food,  supplies they need to work from home , household consumer products , and products necessary to  maintain  the  safety,  sanitation ,  and  essential  operation  of residences ;
13. For Outdoor Activity. To engage in outdoor activity for their personal individual health, such as, by way of example and without limitation , non­ contact sports in groups of no more than four, walking, hiking, or running provided that individuals engaged in outdoor activity shall practice the Social Distancing and Hygiene  and  Face Covering  Behaviors  as set forth in Sections 2 and 3 and Exhibits A and C. Individuals are excepted from the face covering behaviors provisions of Section 3 while engaging in outdoor activity if:
   1. Alone in a separate single outdoor space;
   2. Individuals not of the same household or residence are maintaining consistent separation of six feet or more while engaging in outdoor activity;
   3. In the presence of only other members of one's household and are maintaining consistent separation of six feet or more from people not  of one's household; or
   4. Doing so poses a greater mental or physical health, safety or security risk, to person or the public.


1v. To Take Care of Others. To care for a family member or pet in another household, or care for dependents, persons with disabilities or other vulnerable persons;
5. To perform or obtain services from an Essential Business, Reopened Service, Government Service, or Critical Infrastructure, as defined in this Order and in accordance with Governor ' s Order GA-23 , or to otherwise carry


out activities specifically permitted in this Order, including Minimum Basic Operations; or
6. To return home from or to another jurisdiction (i.e. returning home from a closing university).
3. Essential Government Service. For purposes of this Order, " Essential Government Service" means all services, including necessary administrative and support services, needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public and all agencies that provide for the health, safety and welfare of the public. Each government body shall determine its Essential Government Service and identify employees and/or contractors necessary to the performance of those functions. To the extent feasible, all Essential Governmental Service shall practice the Social Distancing and Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C. This Order does not apply to the Federal or State Government.
Essential Government Services include, but are not limited to, emergency services, including emergency medical services personnel,  emergency  management  personnel and emergency dispatchers; fire and law enforcement personnel; including corrections; public health and medical services, including housing and shelter personnel; transit and transit facilities , transportation  services ,  equipment  and  facilities;  power,  water, telecommunications, natural gas, public utilities , janitorial and sanitation services ; information technology and communications , including news media and press; public works ; all court personnel and court operations , such as community supervision and pretrial service, clerk, court reporters, child protection and child welfare personnel; critical road, equipment , technology; infrastructure maintenance or repair; and elections personnel and operations.
4. Critical Infrastructure. Critical Infrastructure means all public and private facilities and assets, including both physical and cyber systems, and other functions and sectors vital to the security, governance, public health, safety,  and  economic  sustainability of the City of Austin , and consists of everything listed by the U.S. Department  of Homeland Security ' s Cybersecurity and Infrastructure Security Agency in its Guidance on the "Essential Critical Infrastructure Workforce ," Version 3.1  or  subsequent versions. To the greatest extent feasible, Critical Infrastructure shall practice the Social Distancing and Hygiene and Face Covering Behaviors  as set forth in Sections 2 and  3 and Exhibits A and C.
e . Essential Businesses. Some but not all of the following Essential  Businesses may also  be defined elsewhere as Critical Infrastructure. To the greatest extent feasible, all Essential Businesses shall practice the Social Distancing and  Hygiene  and  Face Covering· Behaviors as set forth in Sections 2 and 3 and Exhibits A and C. Further, to the greatest extent feasible, all Essential Businesses should limit customer and staff


gathering and establish sufficient spacing for individuals queuing inside and outside of the business. For the purposes of this Order, "Essential Businesses" means:
1.                Healthcare Operations. Healthcare Operations and Critical Infrastructure includes but is not limited to caregivers, hospitals , clinics, dentists , pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, mental health and substance abuse providers , blood banks, medical research, laboratory services, or any related and/or ancillary healthcare services. Home-based and residential-based care for seniors, adults, or children are also considered healthcare operations . Healthcare operations also includes veterinary care and all health and welfare services provided to animals. This exemption shall be viewed broadly to avoid any impacts to the delivery of healthcare; however, elective medical , surgical and dental procedures are prohibited to the extent prohibited in Governor ' s Executive Order GA-19. Healthcare operations do not include fitness and exercise gyms, indoor or outdoor recreational clubs or other similar facilities except to the extent that such businesses are able to function under Minimum Basic Operations sponsoring virtual or outdoor fitness activities practicing the Social Distancing and Hygiene and Face Covering Behaviors set forth in Sections 2 and 3 and Exhibits A and C. Healthcare Operations do not include retail outlets that specialize in the selling of electronic cigarette products or cannabidiol products;
11. Stores that sell Groceries and  Certain  Other  Essential  Supplies.  Grocery stores, supermarkets, big-box stores, farmers ' markets ,  food  banks, convenience stores, liquor stores, and other establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries and also sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences , Essential Businesses, Reopened Services, Critical Infrastructure and  Essential  Government  Services. It is strongly recommended that households, to the greatest extent possible , only send one person to businesses for the purpose of picking up food or other essential items;
m.        Food Cultivation. Food culti vation, including farming, livestock, and fishing;
1v. Social Services and Charitable Organizations. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;
5. News Media. Newspapers, television , radio, and other news media services;
6. Fuel Stations and Businesses Needed for Transportation. Fuel stations , automobile dealerships, auto-manufacturing and assembly , auto-supply , auto­ repair, and other related facilities ; however, does not include marina fuel


stations for other than the purpose of fueling public safety boats and equipment and equipment used to support critical infrastructure.
vu. Financial  Institutions.  Banks  and  related  financial  institutions ,  consumer lenders, sales and finance lenders , credit unions, app raisers, title companies;
v111. Hardware and Supply Stores.  Hardware  stores  and  businesses  that  sell electrical, plumbing, and  other  material  necessary  to  support  Essential Businesses,  Reopened  Services,  Critical  Infrastructure,  and  Essential Government Service ;
1x. Critical Trades. Plumbers, electricians, exterminators , pool cleaners , laundry, laundromat and other service providers , but only to the extent that services are necessary to maintaining the safety, sanitation, and essential operation of residences , Essential Activities , Essential Businesses , Reopened Services , Essential Government Services, and Critical Infrastructure, including but not limited to utilities such as electricity, gas, water and wastewater , and other public works. Critical Trades do not include services for discretionary maintenance or improvements;
x.                Mail and Delivery Services. Businesses providing mailing and shipping services, including post office boxes;
x1. Educational Institutions.  Educational  institutions -  including  public  and private K-12 schools, colleges, and universities- for purposes of temporarily closing facilities including dormitories , providing meals for pickup, facilitating distance learning or performing critical research or essential functions or other functions allowed under Governor's Order GA-23 ;
x11. Restaurants for Consumption Off-Premises. Except for cafes and restaurants located within a hospital or medical facility, restaurants and other facilities that prepare and serve food, but only for delivery or carry out. Restaurants  electing  to provide dine-in services as permitted under the Governor' s Order GA-23 and this Order must comply with the requirements provided in GA-23 and 11 . Schools and other entities that typically provide free food  services  to students  or members of the public may continue to do so under this Order on the  condition that the food is provided to students or members of the public on a pick-up and take away basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site.
xm. Supplies to Work from Home. Businesses that supply products needed for  people to work from home;
14. Supplies and Service for Essential Businesses, Reopened Services, Critical Infrastructure and Essential Government Services. Businesses or services that supply other Essential Businesses, Reopened Services, Critical


Infrastructure, and Essential Government Services with the support or supplies necessary to operate; including but not limited to manufacturing, janitorial services, laundry services, computers, electronics, hardware,  paint,  electrical and plumbing material, sanitary equipment , medical equipment , food and beverages;
15. Food Delivery Services. Businesses that ship or deliver groceries , food, goods or services directly to residences;
16. Transportation. To the extent authorized in Governor's Order GA-23, aircraft, taxis , bicycles and other private transportation providers (such as Uber and Lyft) that provide transportation services, or repair and maintenance services therefor, necessary for the performance of Essential Activities, Essential Businesses, Reopened Services, Critical Infrastructure, or Essential Government Services; .
xvn. Home-Based  Care  and  Services.  Home-based  care  for  seniors,  adults, children , dependents , persons with disabilities or other vulnerable persons, including caregivers who may travel to provide care;
xv111. Residential Facilities and Shelters. Residential facilities and shelters  for seniors, adults, children and animals;
19. Licensed Professional Services. Licensed  professional  services, such as legal or accounting services, insurances services, and real estate services when necessary to assist in compliance with legally mandated activities  and only to  the extent that service can be provided with Minimum Basic Operations as defined below;
20. Information Technology Services/Telecommunications Services. IT and IT services and their essential services vendors, including the provision of essential global, national, and local infrastructure for computing services , business infrastructure, communications , web-based services, and critical manufacturing , as well as, telecommunications services , internet access and broadband/communications services;
xx1. Childcare Facilities. Childcare facilities  providing  services  that  enable employees exempted in this Order to work as permitted and to provide services for children needing protective services. To the extent  possible,  unless otherwise authorized by Executive Order GA-23 or State protocols, childcare facilities must operate under the following mandatory conditions :
   1. childcare must be carried out in stable groups of no more than 10 people ("stable" means that the same 10 or fewer children and caregivers are in the same group each day),
   2. children shall not change from one group to another,


   3. if more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other, and
   4. childcare providers shall remain solely with one group of children;
xx11. Moving Supply Services.  Businesses  that  provide  residential  and/or commercial moving services and necessary moving supplies;
xx111. Hotels and Motels. Hotels and motels , to the extent used for lodging or delivery or carry-out food services;
xx1v. Funeral Services. Funeral, mortuary, cremation , burial, cemetery, and related services, provided that social distancing of six feet per person is maintained  to the greatest extent possible; and
xxv. Religious Services. Religious services conducted in churches, congregations and houses of worship and any other services as approved by Executive Order GA-23. Religious services are encouraged to be provided by video and teleconference but otherwise shall be conducted in accordance with the joint guidance issued and updated by the attorney general and governor. Institutions should limit in-person staff or volunteers to no more than ten people in the same room when preparing for or conducting video or teleconference services, and all individuals shall practice the Social Distancing and Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C, including maintaining a minimum distance of six feet between persons .
6. Reopened Services. "Reopened Services" are defined to be the same as "Covered Services" as defined by Executive Order GA-23 or any subsequent Executive Order or Proclamation issued by the Texas Governor. Nothing in this Order shall be read to restrict or expand the list of " Covered Services" that are permitted to open for business by Executive Order GA-23 and subsequent Proclamations.
7. Minimum Basic Operations. For the purposes of this Order, "Minimum Basic Operations" include the following , provided that employers and employees practice the Social Distance and Hygiene and Face Covering Behaviors set forth in Sections 2 and 3 and Exhibits A and C while carrying out such operations :
   1. The minimum  necessary  activities  to  maintain  the  value  of  the  business's inventory, ensure security, process payroll and employee benefits, or for related functions ; or
11. The minimum necessary activities to facilitate employees  and  clients  of  the business to continue to work and to receive services remotely from their residences.
8. Residences. For purposes of this Order, a residence is a home, dwelling , household, hotel, motel , shared rental unit, and similar facilities.


SECTION 8. Except for payment of taxes and assessments as provided below, any deadline or expiration date imposed by City code, ordinance, rule, or regulation is SUSPENDED through the term of this Order. All deadlines and expiration dates for site plans, subdivisions, zoning, building permits, and similar development applications or permits are extended until August 15, 2020, or the date they would have normally expired, whichever is later. Notwithstanding the date this Order terminates , this section shall remain in effect until August 15, 2020.
To the extent the due date for payments of City sales taxes, alcohol beverage taxes, hotel occupancy taxes , car rental taxes, property taxes , and Public Improvement District assessments are set by State law or city bond covenants, those payments are due pursuant to State law and related City debt ordinance provisions . Penalties and interest  will  be assessed  as provided  by State law for payments made after May 30, 2020.
A manufacturer who retools its business for the primary purpose of manufacturing and producing ventilators, masks , personal protective equipment , or any supplies necessary for Healthcare Operations and Critical Infrastructure may apply for a temporary permit or temporary change of use permit for such manufacturing. The Building Official may suspend any City ordinance, order or regulation which would prevent a manufacturer from retooling its business to produce such equipment in the official's sole discretion , and the official' s decision on approving the permit is final.
SECTION 9. Prior Orders. This Order is issued in accordance with and incorporates by reference all declarations, findings, and recitations set out in the preamble to this Order. Upon taking effect this Order rescinds and replaces prior Order No. 20200508-011.


SECTION 10. Hospital, Pharmacy, and Clinic Data. Hospitals, Pharmacies, and Clinics , or any other entity or person performing or obtaining testing for COVID-19, shall daily provide the City of Austin /Travis County Health Authority (Dr. Mark Escott) or his designee , COVID-19 test results (tests performed, and those reported positive, negative or inconclusive) , including PCR and antibody testing , in the manner directed by Austin Public Health . Any data that is required to be provided to the State under state law, shall be simultaneously provided to the City of Austin Health Authority if the individual is tested within the City of Austin or Travis County.


SECTION 11. Restaurant Dine-In and Reopened Service Logs and Privacy Protection . To assist in both the state:wide and local contact tracing programs, all restaurants allowing dine-in service and all reopened services with allowed occupancy or capacity of 75 or less are encouraged to maintain an activity log of, as reasonably possible, the contact information for all inside or sit-down customers and employees including the dates and times they were present in the business and the location where they sat or were served if a restaurant or reopened service with seating. In the absence of such a log, Austin Public Health may need to publicly release, without limitation and in its discretion , the location where people with confirmed infections have been, with relevant dates and timeframes, so as to otherwise trace contacts.


To protect the privacy of customers, the logs shall be maintained only for a one-month period and shall be the property of the business, not the city. The log may be used only by public health authorities if needed for contact tracing. The logs shall not be part of a database and shall not be used for law enforcement purposes.
SECTION 12. Criminal Offense. While a violation of this Order is a criminal offense, except as otherwise provided herein, enforcement of this Order is substantially reliant on self­ regulation and a community commitment to public health and safety under the novel threat of COVID-19. If there is not widespread compliance with this Order the City and Travis County will increase enforcement efforts, as allowed by law. Peace officers, City of Austin Code Department inspectors , and the Office of the Austin Fire Marshal are hereby authorized to use their discretion in enforcing this Order. A violation of this Order may be punishable through criminal enforcement , except as otherwise provided herein or limited by state order. Persons who violate this Order violate Austin City Code section 2-6-24. A criminal violation of this Order is a
. misdemeanor not punishable by confinement but is punishable by a fine not to exceed  $1,000, except as limited by state order.  A criminal  violation  of this Order  may be enforced  by the filing of a probable cause affidavit alleging the violation with the appropriate court or  by  issuing  a citation to the person violating that contains written notice of the time and place the person must appear before a magistrate of this state, the name and address of the person charged, and the offense charged.
The forgoing notwithstanding, no civil or criminal penalty will be imposed for failure to wear a face covering.
SECTION 13. The Austin Public Health Department and the City Clerk will  post  this Order on their websites.   In addition,  the owner, manager, or operator of any facility that is likely   to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to  provide a copy to any member of the public asking for a copy.
SECTION 14. Savings Clause. If any provision of this Order or its application to any person or circumstance is held to be invalid , then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.
SECTION 15. Exhibits. This Order incorporates by reference the following:
Exhibit A: Recommendations and Requirements by the Austin / Travis County Health Authority
Exhibit B: RESERVED FOR FUTURE USE
Exhibit C: Face Covering Behaviors
Exhibit D: Construction Requirements
SECTION . 16. Additional Industry-Specific Exhibits. Additional Exhibits prescribing industry-specific mitigation behaviors may be added by subsequent orders, similar to Exhibit D for construction.


ORDERED this the 24th day of May 2020, in the City of Austin, Travis County, Texas. in witness whereof I subscribe my name and cause to be affixed the seal of the City of Austin.




ORDERED  this the lf[ day o  














Filed  with me, the City Clerk of the City of Austin , this 29th day of May 2020, by Mayor Steve Adler, whose signatures hereby attest under my hand and the seal of the City of Austin.




  
  





























Page 14 of 14


Exhibit A


Austin/Travis County Health Authority Requirements  and Recommendations for Individuals, Families and Businesses
1. Individuals All individuals shall comply with the Governor' s Minimum Standard Health Protocols , checklist for all individuals, found at:
https: //gov.texas.gov/uploads/files/organization/opentexas /OpenTexas-Checklist­ Individuals.pdf


   1. COVID-19 Positive Individuals, Suspected Positives, those currently being tested, and Untested Individuals with cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste, shortness of breath, vomiting, and/or diarrhea shall:


      1. Not leave their residence without a mask or fabric face covering to prevent the spread to others.


11. Be permitted to do the following while wearing a mask or fabric face covering:


         1. Seek emergency medical care related or unrelated to  COVID-19.  In  doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to visiting other healthcare providers that they have  tested  positive  for COVID- 19, or been exposed to individuals who have tested positive, are suspected positive for COVID-19 or.untested individuals with cough and/or fever.


         2. Walk or exercise alone in the immediate vicinity of their residence.


         3. Seek testing for COVID-19.


111. Not leave the City of Austin without prior notification to Austin Public Health at APH.Preparedness@aust in texas.gov .


4. Practice Social Distancing and Hygiene within the residence, observe hygiene practices for prevention of household spread in accordance with CDC guidelines.


5. Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom).


6. Notify Austin Public Health if a member of their household is over the age of 65 and/or if they have underlying medical conditions identified by the CDC of increasing the risk of complications from COVID-19.        ·


7. Remain in home quarantine for at least 10 days following the onset of their illness and at least three days (72 hours) after the conclusion of their illness (resolution of fever


without medications and improvement in cough and shortness of breath), whichever is longer.


   2. Household Members of COVID-19 Positive Individuals, Suspected Positives, those currently being tested, or Untested Individuals with cough,fever, sore throat, chills, muscle aches, loss of smell, loss of taste, shortness of breath, vomiting, and/or diarrhea shall:


      2. Not leave the residence without a mask or fabric face covering to prevent the spread to others.


11. Be permitted to do the following while wearing a mask or fabric face covering :


         4. Seek emergency medical care related or unrelated to COVID-19. In doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to visiting other healthcare providers that they have been exposed to individuals who have tested positive, are suspected positive for COVID-19 or untested individuals with cough and/or fever.


         5. Walk or exercise alone in the immediate vicinity of their residence.


m. Not leave the City of Austin without prior notification to Austin Public Health at APH.Preparedness@austintexas.gov.


4. Practice Social Distancing and Hygiene within the residence, observe hygiene practices for prevention of household spread in accordance with CDC guidelines.


5. Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom).


6. Notify Austin Public Health or your Primary Care Provider if they develop symptoms consistent with COVID-19 as defined by the CDC.


7. Remain in home quarantine for at least 14 days following the last exposure to individuals with confirmed or suspected COVID-19.


   3. Individuals Employed in Essential Government Service, Critical Infrastructure Essential Business or Reopened Services should refrain from reporting to work when falling within any of the following criteria:


      3. Has signs.or symptoms of a COVID-19 infection, such as cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste , shortness of breath, vomiting, and/or diarrhea;


11. Has a fever greater than 99.6°F;


111. In the previous 14 days has had contact with someone with a confirmed diagnosis of COVID-19 and did not have the appropriate personal protective equipment designated by the Centers for Disease Control and Prevention (CDC); is under investigation for COVID-19; or is ill with a respiratory illness ; or


iv.   Has  traveled   to  an  area  the  World  Health  Organization   or  CDC  considers   a " Hotspot."


If someone in a household has tested positive for COVID-19, or is awaiting results of a COVID-19 test, and a member of the household is an employee of an Essential Business, Reopened Service, Government Service, or Critical Infrastructure, an exception may be made by Austin Public Health allowing that member of the household to voluntarily return to work after finding the risk of reduced essential services is greater than the risk of infection.


   4. Vulnerable Populations


1.        Vulnerable populations include people who:


1. Are 65 years old and older; or


2. Have certain health conditions such as heart disease, lung disease, diabetes, kidney disease, Human Immunodeficiency Virus (HIV), Acquired Immune Deficiency Syndrome (AIDS), and weakened immune systems.


11.        Vulnerable Individuals shall:


1. Avoid group gatherings unless it is essential;


2. Avoid people who are sick ,


3. Wear a mask or fabric face covering at all times when in public, and


4. Comply with the Governor' s Special Guidance for Texans Over 65, found at: https://gov.texas.gov/uploads /files/organization/opentexas/OpenTexas­ Special-Guidance-For-Texans-Over-65.pdf


   5. Individual Gatherings


      4. All social indoor or outdoor gatherings outside of a single household or dwelling should be avoided or minimized. Gatherings of more than 10 persons (unless all participants are members of a single household or residence) are prohibited , except as expressly permitted by this Order or Executive Order GA-23 .


11.        Do not attend any events or gatherings if sick.


13. For household and other gatherings permitted by the Order:


   1. Have hand washing capabilities, hand sanitizers, and tissues available ;


   2. Frequently clean high-touch surface areas like countertops, doorknobs, and handrails; and


   3. Find ways to create physical space (minimum of six (6) feet distance between people) to minimize close contact as much as possible.


   6. Schools and Daycare. To the extent that schools and daycare are open under current orders:


1.        Do not have your child attend school or daycare if sick.


2. If you have a child with chronic health conditions , consult the child 's doctor about school and daycare attendance.


3. Frequently re-educate students and staff regarding Social Distancing and Hygiene and Face Covering behaviors and ensure that appropriate signs are posted.


4. Explore  remote teaching  and online options to continue  learning.


2. Non-essential Business shall cease to the extent that it is not included in the definition of Reopened Services and cannot function under Minimum Basic Operations as defined in Section 7. g. of the Order.


3. Essential Business, Reopened Service, Critical Infrastructure or Government Service as defined in Section 7 of the Order shall comply with the following:


   7. Employers include public and private employers located and operating in and around Essential Government Service, Critical Infrastructure,Essential Businesses, and Reopened Services. To prevent stigma and discrimination in the workplace , employers shall only adhere to the recommendations described in this Order to determine risk of COVID-19. Employers should contact their own human resources advisors and shall not make determinations of risk based on race, color, religion , sex, sexual orientation, gender identity , age, familial status, disability , marital status , student status, creed, or national origin. To the extent possible, employers should maintain confidentiality of people with suspected or confirmed COVID-19.


   8. Employers shall only allow persons in and around Essential Government  Service, Critical Infrastructure ,Essential Businesses, and Reopened Services that are:  (1) essential employees not subject to any of the criteria in Section I of this Exhibit, (2) customers or members of the public to the extent feasible while practicing Social Distancing and Hygiene and  Face Covering behaviors as set forth  in Sections  2 and 3  of this Order, and (3) persons with legal authority to enter such as law enforcement.




   9. Prior to allowing employees into its facility, employers shall ask all employees if they meet any of the criteria in Section I of this Exhibit, and shall direct employees to return home or other appropriate shelter and services if the employee is exhibiting symptoms and presenting a threat of infecting others.


   10. Employers shall immediately separate an employee who becomes sick or demonstrates a temperature greater than 99.6°F while at work from other employees and send that employee home or to other appropriate shelter and services.


   11. Human resources departments shall create alternate work plans to help employees  remain productive while keeping the workforce safe and healthy.


   12. Employers are strongly encouraged to require employees (either those exhibiting symptoms or all employees) to undergo a COVID-19 symptom check and non-invasive temperature readings prior to entering a worksite ; however , employers are not mandated to take the temperature of employees prior to entrance to its worksite. If the employer does take employees' temperatures and/or has first-hand knowledge that the employee's temperature exceeds 99.6°F, then the employer shall prohibit the employee from entering the facility or property.


   13. Employers shall create and implement an infectious disease response plan.


   14. Employers shall comply with the Governor's Minimum Standard Health Protocols, checklist for employer s, found at:
https://gov.texas.gov/uploads/files/organization/opentexas /OpenTexas-Checklist­ Employers.pdf


   15. Where appropriate employers shall:


1.        Suspend nonessential employee travel ;


2. Prohibit employees working within six (6) feet of one another unless necessary to provide continuity of essential services;


3. Minimize or cancel in-person meetings and conferences including canceling, postponing or moving to on-line formats for all indoor or outdoor gatherings of any number of people.


4. Require employees to stay home when they are sick and maximize flexibility  in  sick leave benefits.


5. Permit sick employees to stay home without providing a doctor 's note.


6. Utilize telecommuting options to minimize person-to-person interaction.


7. Alter, stagger or otherwise schedule or separate employees or teams of employees so not all employees are present at one time but are present at alternative days and times , unless necess ary.to provide continuity of essential services.


8. Limit or restrict the number of customers or visitors permitted in a workplace at one time.


9. Ensure that individuals (employees and clients) queuing inside and outside of the business or workplace can maintain six (6) feet of separation.


10. Designate special separate shopping times for high-risk clients as designated by the CDC.        .


11. Increase the use and capability of on-line, drive-thru , curbside, or delivery services.


12. Provide hand washing capabilities, hand sanitizers, and tissues.


13. Frequently clean high-touch surface areas like countertops, doorknobs, and handrails with CDC recommended surface cleaners for COVID-19.


14. Require and allow employees to practice the Face Covering Behaviors as set forth in Section 3 and Exhibit C of this Order.




No civil or criminal penalty will be imposed for failure to wear a face covering.


Exhibit B RESERVED


Exhibit C
Face Covering Behaviors
A significant percentage of individuals with the COVID-19 virus lack symptoms. Because an infected person can transmit the virus to others before showing any symptoms , the covering of a person' s nose and mouth when outside their home or residence is necessary to help prevent the spread of COVID-19. This is consistent with the findings of the CDC and  Austin-Travis County Health Authority


Unless you already have your own personal used masks that cannot be donated , the fabric face coverings recommended are not surgical masks or N-95 respirators, which are critical supplies that must continue to be reserved for healthcare workers and first responders. Staying home is the best  way  to  help  reduce  the spread  of the  virus, but  if an  individual  must  leave  their  place of
residence,  wearing a fabric face covering shall  be used  as outlined  in this Exhibit  and  this Order.
Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand
washing, as these remain important steps to slowing the spread of the virus. No civil or criminal penalty will be imposed for failure to wear a face covering.
The public in general and Critical Infrastructure/Essential Business/Reopened Service employers and employees shall adhere to the following:
1. All persons over the age of six shall wear some form of covering  over their  nose and mouth , such as a homemade mask, scarf, bandana or handkerchief , when:


   1. entering or inside any building open to the public,


   2. when using public transportation , taxis , or ride shares,


   3. when pumping gas, and


   4. outside and six feet of social distancing cannot be consistently maintained between the person and individuals outside of their household.


2. This section shall not apply to persons that are:


   5. riding in a personal vehicle,


   6. that are alone in a separate single space,


   7. are in the presence only of other members of their household or residence,


   8. when doing so poses a greater mental or physical health, safety or security risk such as anyone who has trouble breathing, or is unconscious , incapacitated or otherwise unable to remove the cover without assistance, or


   9. for consumption purposes.


Parents and Guardians of children under 10 shall be responsible for appropriately masking children when outside their residence.


3. All non-residents in nursing homes, retirement and long-term care facilities shall wear a fabric face covering as provided  for in this Exhibit  and  set forth in Section  3 of this Order (Face Covering Behaviors), except as otherwise required by an order issued by the Health Authority. In addition , residents in facilities with confirmed COVID-19 cases shall follow requirements of Exhibit A, except when doing so poses a greater mental or physical health, safety or security risk.
4. All COVID-19 Positive Individuals , Suspected Positives, those currently being tested , and untested individuals with cough, fever, sore throat, chills, muscle aches, loss of smell, loss of taste , shortness of breath , vomiting, and /or diarrhea and household members of same category of individuals shall not leave their residence without a mask or cloth face covering to prevent the spread to others.
5. All individuals working for a business defined as Essential Government Service , Critical Infrastructure, Essential Business, or Reopened Service in Section 7 and Exhibit C of this Order shall wear a mask or cloth face covering whenever in public and whenever performing job duties in the presence of others.
6. Unless you already have your own personal used masks that cannot be donated , medical grade (N95) and surgical masks should be reserved and used only by medical professionals and first responders


Examples  of  how  to  make  cloth  face  coverings  can   be   found   online including guidance from the CDC and guidance from Austin/ Travis County Health Authority.


7. The fabric face covering should:


   10. fit snugly but comfortably against the side of the face,
   11. be secured  with ties or ear loops ,
   12. include multiple layers of fabric,
   13. allow for breathing without restriction, and
   14. be able to be laundered and machine dried without damage or change to shape.
8. Employers shall require and allow employees to practice Face Covering Behaviors as set forth in Section 3 and this Exhibit C.


1.                Even with the use of appropriate face coverings, individuals shall maintain six feet of social distancing whenever possible.
   16. Individuals should avoid touching their face and should wash their hands or use hand sanitizer.
k.                For further information , individuals can access information at https://traviscountytx.gov /news /2020/1945-novel-coronavirus-covid- l 9- information and www.AustinTexas .gov/COVIDl 9.




No civil or criminal penalty will be imposed for failure to wear a face covering.


EXHIBITED CONSTRUCTION REQUIREMENTS
1. The person in charge of the overall site ("Site Manager") shall ensure the following is implemented and maintained at the work site. For sites not large enough by virtue of physical size or number of workers, or which do not have a general contractor, the responsibilities of a Site Manager in this document are also conferred on each subcontractor on a site.


   1. Ensure workers practice the Social Distancing and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C of this Order during non-construction activities and, to the greatest extent possible, during construction activities, with careful attention paid to "choke points" and "high-risk areas" where workers are at greater risk to closely gather, such as hallways, hoists and elevators, and break areas;


      1. Fallow healthy work practices in Exhibit A;


      2. Ensure all workers wear a fabric face covering, consistent with Section 3 and Exhibit
c-
'
      3. For all construction sites within the City, except as noted, Site Manager shall:


         1. Institute staggered shifts for sites with more than 10 active workers and post at these sites, in languages understood by all persons working there, a notice showing the sizes and types of shift crews working there, and directions on how the Site Manager is limiting crew sizes and rotating shifts.


         2. Every day before the commencement of work, for and  understood  by  each  worker , conduct a jobsite pre-screening of the general health of each worker, provide a briefing reiterating the COVID-19 safety requirements, and check for personal protective equipment.


         3. Ensure that the site has at least one handwashing station with soap or hand sanitizer and one portable restroom stocked with hand soap and/or hand sanitizer with at least 60% alcohol for every 15 workers, and the handwashing station and restroom(s) must be spaced six feet apart or more from each other.


1v. Mandate handwashing of at least twenty seconds for workers as follows:·


            1. Before workers begin work;
            2. After workers remove gloves;
            3. Before and after the use of shared items such as tools, electronic devices or multi-user devices;
            4. Before and after any meal or restroom breaks; and
            5. After a worker 's shift or work time ends.




5. Prohibit the use of community water coolers and provide individual water bottles or instruct workers to bring their own.


6. Ensure that shared tools are disinfected between users, and that common areas (lunch and break areas, toolbox talk areas, large equipment, electronic devices_e  tc.) and collective touch points (doorknobs , counters, keyboards, etc.) are cleaned and disinfected at least twice a day.


7. Post in a conspicuous place or places on a site where notices to employees are customarily posted, once such signage is made available by the City, a sign in English and Spanish providing the Social Distancing and Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C of this Order, the Requirements and Recommendations for Employees in Exhibit A of this Order, and information for workers to submit complaints of any violations.


8. Provide single use disposable paper towels and no-touch trash receptacles.


9. Keep toilets clean, sanitary and operational at all times and ensure proper disposal of waste from these facilities.


10. Designate a COVID-19 Safety Monitor who has the authority to enforce these rules and shall be on-site at all times. The contact information for the Safety Monitor must be made available to the City. The Safety Monitor may also be the Site Manager and shall advise the City if that is the case when providing their contact information.


   2. If a worker at a construction site is confirmed to have contracted COVID-19, the Site Manager shall immediately send the worker home, notify Austin Public Health, and follow all directions from Austin Public Health concerning that worker and workers that may have come in contact with the infected worker.


   3. The Site Manager shall ensure that every worker who enters a jobsite has signed in and shall keep a list of and contact information for every worker that enters the jobsite every day for the purpose of identifying and notifying workers if they have shared a jobsite with someone who has been confirmed to have COVID-19.


   4. All Construction Industry employers are encouraged to observe the following employment practices for the health of the workers , the health of the community generally, and for the benefit of the overall economy of the City:


(I) Take no adverse action against a worker who declines to work at a construction site if the worker believes in good faith that the site presents an imminent health risk of the worker or others due to COVID-19.


2. Take no adverse action against a worker who has been quarantined, or advised to self­ quarantine, due to possible exposure to COVID-19.




3. Do not contest a claim for unemployment benefits filed by a worker temporarily furloughed as the result of the closure of a construction site due to COVID-19.


   5. Continuing review of health conditions. The City will continue to monitor closely the health condition of the community and the statistical models for the likely spread of the COVID-19 virus in the community on an ongoing basis. If this evidence indicates that the City's ability to provide adequate care for those with serious cases of COVID-19 is significantly compromised, additional emergency orders or guidance may be issued. All persons in the construction industry should be aware of this risk and are strongly encouraged to take all feasible steps to eliminate person-to-person contact at construction sites, and to practice the City's Social Distancing and Hygiene and Face Covering Behaviors at all times.






No civil or criminal penalty will be imposed for failure to wear a face covering.