﻿ORDER NO. 20200321-006 BY  
THE MAYOR OF THE CITY OF AUSTIN


Whereas, on March 6, 2020, a Declaration of Local Disaster was issued to allow the City of Austin to take measures to reduce the possibility of exposure to COVID-19 and promote the health and safety of Austin residents; and


Whereas, on March 13, 2020, a Declaration of State of Disaster was issued by Governor Abbott to take additional steps to prepare for, respond to, and mitigate the spread of COVID-19 to protect the health and welfare of Texans; and


Whereas, the COVID-19 virus is contagious and spreads through person-to-person contact, especially in group settings; and


Whereas, on March 15, 2020, the Centers for Disease Control and Prevention ("CDC") recommended that organizers (whether groups or individuals) cancel or postpone in-person events that consist of 50 people or more throughout the United States; and


Whereas, on March 16, 2020, President Trump acknowledged the gravity of the COVID-
19 pandemic, releasing strict new guidelines to limit people's interactions, including that Americans should avoid groups of more than 10 people; and


Whereas, on March 19, 2020, Governor Abbott issued Executive Order GA 08 Relating to COVID-19 Preparedness and Mitigation stating people shall avoid social gatherings in groups of more than 10 people and closed all schools until April 3, 2020; and,


Whereas, Critical Infrastructure is vital to the City of Austin and any incapacity would have a debilitating impact on the physical or economic security of the City; and


Whereas, Critical Infrastructure is indispensable to the City of Austin and Travis County and additional requirements should be mandated.


NOW THEREFORE, I, MAYOR OF THE CITY OF AUSTIN, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY FIND AND ORDER:


SECTION 1. That the findings and recitations set out in the preamble to this ORDER are found to be true and correct and they are hereby adopted by the Mayor and made a part hereof for all purposes. That this Order rescinds and replaces prior Orders.


SECTION 2. Effective as of 7:00 p.m. on Saturday, March 21, 2020, and  continuing until May 1, 2020, unless terminated or modified by a subsequent Order, the Mayor of the City of Austin, Texas, deems it in the public interest to PROHIBIT anywhere in the City of Austin, Social Gatherings of more than 10 people; and also to PROHIBIT gatherings of more than 10


people for other than social purposes, unless Social Distancing, as defined below, can be maintained and controlled.


SECTION 3.
1. Social Gatherings include but are not limited to, weddings, religious services, parties, funerals, sporting events, social events, conferences, and meetings, but do not include, performing employment work or job duties and responsibilities, or shopping for food, medicine or household supplies.


2. "Social Distancing" is defined as maintaining and controlling a minimum of six feet of separation between people other than during incidental and momentary passing.


3. For any gathering of 10 people or less, the Mayor of the City of Austin and the Austin/Travis County Health Authority strongly encourage Social Distancing and compliance with the attached Recommendations. Staying home is safest.


4. This Order does not apply to the following; however, even in these settings, the Mayor of the City of Austin and the Austin/Travis County Health Authority strongly encourage compliance with the attached Recommendations, attached as Exhibit A, which include Social Distancing, providing hand sanitizer and  tissues,  and  increasing  cleaning  of commonly and frequently touched surfaces.


   1. any schools or institutes of higher learning (if in operation), or family home- or center-based childcare facilities;


{ii)                hospitals and medical offices and facilities, and veterinarian services; and


(iii) homeless shelters, homeless encampments, and any non­ profit community establishment, whether part of or separate from a homeless shelter, providing food in a dining facility to the indigent.


SECTION 4.


1. To the extent possible, retail establishments, including but not limited to, grocery stores, pharmacies, pet food stores, warehouse stores, big-box stores, bodegas, gas stations, farmers' markets, or food pantries that provide or sell food products or household staples are ORDERED to establish controls to require a minimum of six feet of distance between patrons in lines queuing in front of and inside stores. Controls may include, but are not limited to, requiring each person to take a shopping cart or placing markers on the floor.


2. Further such retail establishments are encouraged to:
   1. increase the use and capability of drive-thru, curbside, or delivery services;


   2. limit or restrict the number of customers permitted in a store at one time;
   3. minimize the number of employees working within six (6) feet of one another;
   4. provide hand washing capabilities, hand sanitizers, and tissues;
   5. frequently clean high-touch surface areas like countertops, doorknobs, and handrails.


SECTION 5. Critical Infrastructure is ORDERED to continue operating and to comply with the obligations set forth in Exhibit B.


SECTION 6. Food establishments are ORDERED to close indoor or outdoor common dining areas until May 1, 2020, and are encouraged to provide take-away or no-contact delivery food service designed to limit exposure between individuals.


SECTION 7. The holder of a wine and beer retailer's permit or mixed beverage permit (collectively "bar") is ORDERED to close common bar spaces open to the public and is PROHIBITED from allowing consumption on the bar premises until May 1, 2020.


SECTION 8. The City of Austin SUSPENDS all deadlines imposed by City Code, ordinance, rule, or other regulation until May 1, 2020.


SECTION 9. That peace officers, City of Austin Code Department inspectors, and the Office of the Austin Fire Marshal, are hereby authorized to enforce this order. A violation of this order may be punishable through criminal or civil enforcement. Persons who violate this Order violate Austin City Code section 2-6-24. A violation is a misdemeanor punishable by a fine not to exceed $1,000 and/or confinement in jail for a term not to exceed 180 days. A violation of this order may be enforced by the filing of a probable cause affidavit alleging the criminal violation with the appropriate court or by issuing a citation to the person violating, that contains written notice of the time and place the person must appear before a magistrate of this state, the name and address of the person charged, and the offense charged.


SECTION 10. The Austin Public Health Department will post this Order on its website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any  application of  it  to  any  person,  structure, gathering, or circumstance is  held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remainder of this Order and its application.




ORDERED this the 21st day of March, 2020,  in  the  City  of  Austin Texas, in witness whereof I subscribe my name and cause to be affixed the eal o Austin.  


Filed with me, the City Clerk of the City of Austin, this 2151 day of March, 2020, by Mayor Steve Adler, whose signature I hereby attest under my hand and the seal of the City of Austin.  


-        City Clerk  


EXHIBIT A


Austinffravis County Health Authority Recommendations


1. Vulnerable Populations: Limit Outings
   * Vulnerable populations include people who: o Are 60 years old and older; or
      * Have certain health conditions such as heart disease, lung disease, diabetes, kidney disease, Human Immunodeficiency Virus (HIV), Acquired Immune Deficiency Syndrome (AIDS), and weakened immune systems.
   * For vulnerable populations, don't go to any group gatherings unless it is essential. If
you can telecommute, you should. Avoid people who are sick.


2. Workplace and Businesses: Minimize Exposure
* Suspend nonessential employee travel.
* Minimize the number of employees working within six (6) feet of one another,
including minimizing or canceling in-person meetings and conferences.
* Urge employees to stay home when they are sick and maximize flexibility in sick leave benefits.
* Permit sick employees to stay home without providing a doctor's note.
* Consider use of telecommuting options.
* Consider altering schedules for employees so not all employees are present at one time but are present at alternative days and times.


3. Allowable Events
   * Cancel or postpone all gatherings.
   * Do not attend any events or gatherings if sick.
   * For events that aren't cancelled, we recommend:
      * Having hand washing capabilities, hand sanitizers, and tissues available;
      * Frequently cleaning high-touch surface areas like countertops, doorknobs, and handrails; and
      * Finding ways to create physical space (minimum of six (6) feet between people) to minimize close contact as much as possible.


4. Schools: Safety First
   * Do not have your child attend school if sick.
* If you have a child with chronic health conditions, consult the child's doctor about school attendance.
* Frequent re-education of students and staff regarding personal hygiene measures (handwashing, etc.) and ensuring that appropriate signs are posted.
* Schools should equip all classrooms with hand sanitizers and tissues.
* Recommend rescheduling or cancelling events that are not essential, even if the events would otherwise comply with the Order.
* Explore remote teaching and online options to continue learning.
* Schools should develop a plan for citywide school closures and families should prepare accordingly.


EXHIBIT B


Critical Infrastructure Designations and Obligations


1. "Critical Infrastructure" is defined as all public and private facilities and assets, including both physical and cyber systems, and other functions and sectors vital to the security, governance, public health, safety, and economic continuity of the City of Austin.


2. Critical Infrastructure, includes but is not limited to the following:


   1. banking and financial institutions;
   2. transit and transit facilities, transportation services, equipment and facilities;
   3. power, water, telecommunications, natural gas, and public utilities;
   4. critical manufacturing including components for primary metals, machinery, electrical equipment and components, health and safety products and equipment, and transportation equipment;
   5. auto and vehicle parts manufacturing and assembly plants;
   6. technology manufacturing companies;
   7. information and communications, including press;
   8. emergency services;
1.        public health and medical services;
J.        fire and law enforcement;
11. public works;
   1. agriculture and food;
13. airport facilities and operations;
14. sanitation services;
15. other City government buildings or facilities, as designated by the City Manager.


3. RECOMMENDATIONS FOR EMPLOYEES:


   9. Employees who work in and around Critical Infrastructure should refrain from reporting to work when falling within any of the following criteria and should follow the initial self-quarantine recommendations:


1. Has signs or symptoms of a respiratory infection, such as a cough, shortness of breath, or sore throat;
      2. Has a fever greater than 99.6°F;
      3. In the previous 14 days has had contact with someone with a confirmed diagnosis of COVID-19 and did not have the appropriate personal protective equipment designated by the Centers for Disease Control and Prevention (CDC); is under investigation for COVID-19; or is ill with a respiratory illness; or
      4. has traveled to an area the World Health Organization or CDC considers a "Hotspot."


4. REQUIREMENTS FOR EMPLOYERS:


   10. Employers include public and private employers located and operating in and out of Critical Infrastructure. To prevent stigma and discrimination in the workplace, employers shall only adhere to the recommendations described in this Order to determine risk of COVID-19. Employers should contact their own human resources advisors and shall not make determinations of risk based on race, color, religion, sex, sexual orientation, gender identity, age, familial status, disability, marital status, student status, creed, national origin. To the extent possible, employers should maintain confidentiality of people with suspected or confirmed COVID-19.


   11. Employers shall follow the Recommendations in Exhibit A, as applicable.


   12. Employers shall only allow persons in and around Critical Infrastructure that are:
      1. employees not subject to any of the criteria in 3.a. above, (2) customers or members of the public to the extent Social Distancing can be maintained and the Recommendations in Exhibit A are followed, and (3) persons with legal authority to enter such as law enforcement.


   13. Prior to allowing employees into its facility, employers shall ask all employees if they meet any of the criteria in 3.a. above, and shall direct employees to return home if the employee is exhibiting symptoms and presenting a threat of infecting other employees at the Critical Infrastructure facility.


   14. Employers shall immediately separate an employee who becomes sick or demonstrates a temperature greater than 99.6°F while at work from other employees and send that employee home.


   15. Human resources departments at Critical Infrastructure facilities shall create alternate work plans to help employees remain productive while keeping the workforce safe and healthy.


   16. Employers are strongly encouraged to require employees (either those exhibiting symptoms or all employees) to undergo non-invasive temperature readings prior to entering a Critical Infrastructure facility; however, employers are not mandated to take the temperature of employees  prior  to  entrance  to  its facility. If the employer does take employees' temperatures and/or has first-hand knowledge that the employee's temperature exceeds 99.6°F, then the employer shall prohibit the employee from entering the facility or property.


   17. Employers shall create and implement an infectious disease response plan.


5. FUTURE REQUIREMENTS FOR TEMPERATURE SCREENING OF CRITICAL INFRASTRUCTURE EMPLOYEES.


When there are sufficient supplies and a need is determined by the Health Authority, it may be ordered that employers screen the temperature of all employees entering facilities. Notice of this requirement will be posted on Austinffravis County Public Health Authority and the Travis County websites. Whenever possible, the Health Authority will attempt to provide written notice by email to impacted entities.