﻿STAY HOME – WORK SAFE ORDER 20200324-007
Supplemental Guidance Based on Executive Order No.GA-14
April 2, 2020


On March 31, 2020, Governor Greg Abbott issued Executive Order No. GA-14 (the “Executive Order”), which provides a uniform statewide approach to certain restrictions and permitted activities in light of the COVID-19 pandemic.


This document provides guidance for persons and business in the City on how the City will enforce portions of Order 20200324-007 issued by the Mayor of the City of Austin on March 24, 2020 (the “Stay Home Order”) in light of the expanded scope of permitted commercial and private activities in the Executive Order. This document replaces the City construction guidance documents published on March 25 and March 30. The City’s Covid 19 website, including a link to the Stay Home Order, may be found: http://austintexas.gov/covid19.


1. Types of Activities Permitted under the Stay Home Order. The prohibitions on public and private gatherings in Section 3 of the Stay Home Order remain in place as stated, except that persons may gather for religious services conducted in churches, congregations, or other houses of worship if they cannot be conducted from home or though remote services. In settings where people gather outside their places of residence with others who are not members of the same household, all persons must observe the social distancing requirements described in Section 6 of the Stay Home Order.


2. Types of construction work permitted under the Stay Home Order. All construction work permitted in the Governor’s March 31, 2020 Executive Order (No. GA-14) is permitted. City will no longer prohibit commercial or residential construction projects.


3. Employer requirements for all construction work.


   * In addition to the distancing guidelines and healthy work practice requirements in Exhibits A and B of the Stay Home Order, for all construction sites within the City with more than 10 active workers at any time, the person in charge of the overall site (“Site Manager”) shall:
      * Post at the site, in languages understood by all persons working there, a notice showing the sizes and types of shift crews working there, and directions on how the Site Manager is limiting crew sizes and rotating shifts;


      * Conduct a jobsite pre-screening of the general health of each worker, understood by the worker, every day before the commencement of work;
      * Ensure that the site has at least one handwashing station with soap or hand sanitizer for each 15 workers at the site;
      * Prohibit the use of community water coolers;
      * Ensure that shared tools are disinfected between users, and that common areas (lunch and break areas, toolbox talk areas, large equipment, etc.) and collective touch points (doorknobs, counters, keyboards, etc.) are cleaned and disinfected at least twice a day; and
      * Post in a conspicuous place or places on a site where notices to employees are customarily posted, once such signage is made by available by the City, a sign in English and Spanish providing the social distancing requirements in Section 6.j. of the Stay Home Order, the recommendations for employees in Exhibit B of the Stay Home Order, and the provisions in Section 3 of this guidance document, and information for workers to submit complaints of any violations.


   * If a worker at a construction site is confirmed to have contracted the coronavirus virus, the Site Manager shall immediately send the worker home, notify Austin Public Health, and follow all directions from Austin Public Health concerning that worker.


   * The Site Manager shall ensure that every worker who enters a jobsite has signed in and shall keep a list of and contact information for every worker that enters the jobsite every day for the purpose of identifying and notifying workers if they have shared a jobsite with someone who has been confirmed to have the coronavirus virus.


   * All Construction Industry employers are encouraged to observe the following employment practices for the benefit of the overall economy of the City:
      * Take no adverse action against a worker who declines to work at a construction site if the worker believes in good faith that the site presents an imminent health risk to the health of the worker or others due to coronavirus.
      * Take no adverse action against a worker who has been quarantined, or advised to self-quarantine, due to possible exposure to coronavirus.
      * Do not contest a claim for unemployment benefits filed by a worker temporarily furloughed as the result of the closure of a construction site due to coronavirus.




*        *        *        *