STAY HOME, MASK, AND OTHERWISE BE SAFE ORDER NO. 20200815-019
BY
THE MAYOR OF THE CITY OF AUSTIN
________________





WHEREAS, on March 6, 2020, I, Mayor Steve Adler, issued a Declaration of Local Disaster pursuant to Texas Government Code Chapter 418, ratified by City Council Resolution No. 20200312-074, to allow the City of Austin to take measures in response to the COVID-19 pandemic and protect the health and safety of Austin residents ;
WHEREAS , on March 13, 2020, Governor Greg Abbott proclaimed a state-wide state of disaster due to the COVID-19 pandemic and has since issued numerous Executive Orders related to the pandemic, including Executive Orders GA-28 on June 26, 2020, amended on July 2, 2020, and GA-29 on July 2, 2020;
WHEREAS, as of August 14, 2020, Travis County has experienced 23,718 confirmed cases of COVID-19 and 328 deaths as a result of the disease;
WHEREAS, current protections must remain in place to ensure that ICUs do not reach capacity;
WHEREAS, the local Health Authority finds that  the area still  needs to increase  testing and contact tracing capabilities , to maintain social distancing and hygiene, and to wear face coverings to provide for the safety of the public while businesses are reopening;
WHEREAS, infected persons can transmit the COVID-19 virus to others before showing any symptoms , and widespread and consistent use of face coverings over the nose and mouth when in public is a critical and necessary measure to help slow the spread of the virus while allowing local businesses to continuing to reopen and help the Austin economy recover ;
WHEREAS, Governor Abbott has clarified that his plan to reopen the Texas economy includes maintaining the authority oflocal governments to require businesses to adopt and enforce health policies that include face covering requirements;
WHEREAS, by proclamation Governor Abbott amended GA-28 to ban outdoor gatherings of more than 10 persons, subject to certain exceptions;
WHEREAS, Governor Abbott issued Executive Order GA-29 requiring all persons in Texas over the age of 10, subject to certain exceptions, to wear masks while inside a commercial entity or other building or space open to the public, or when outside and unable to properly social distance;
WHE REAS, on August 14, 2020, the local Health Authority adopted, in accordance with Ordinance No. 20200709-003, new emergency rules that address operational requirements for schools that the local Health Authority finds are necessary to protect the public health; and
WHEREAS, COVID-19 continues to menace the health of Austin residents and the Austin economy, and the local Health Authority has advised on the need for continued vigilance by individuals and Austin businesses in complying with mandatory health measures;
NOW THEREFORE, I, MAYOR OF THE CITY OF AUSTIN, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY ORDER, EFFECTIVE AS OF 12:01 A.M. ON AUGUST 16, 2020, AND CONTINUING THROUGH DECEMBER 15, 2020, THAT IN THE CITY OF AUSTIN:
SECTION 1. All individuals and business establishments are ORDERED to practice the social distancing , hygiene, and face covering behaviors set forth in Sections 2 through 5 and Exhibits A and C, unless excepted by this Order or otherwise provided by the Governor's Executive Orders GA-28 (as amended), GA-29, and any other executive order in effect (cumulatively referenced as the "Governor's Order"). Further, to the extent this Order does not mandate or directly address a course of action, all individuals and business establishments shall at a minimum comply with any emergency rules adopted by the local Health Authority and the health protocols otherwise recommended in the Governor ' s Open Texas Checklists, found at: https://gov.texas.gov /organization/opentexas .
Social gatherings of any size shall be avoided or minimized. Vulnerable individuals (those over 65, who are immunocompromised , or who have underlying health conditions putting them at increased risk of harm from COVID-19) shall particularly avoid  groups of more than two beyond  the members of their single household or residence.
Further, pursuant to the Governor's Order and the advice of the local Health Authority, gatherings or presence at any outdoor area, event, or establishment of more than 10 persons are PROHIBITED except as provided in this Section.
While it is recommended that everyone should avoid taking advantage of the following exceptions if reasonably possible, pursuant to  the Governor's  Order,  there is  no occupancy  limit for the following:
1. any services listed by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (CISA) in its Guidance on the Essential Critical Infrastructure Workforce, Version 3.1, or any subsequent version;
2. religious services conducted in churches, congregations, and houses of worship ;
3. local government operations;
4. child-care services;
5. youth camps, including but not limited to those defined as such under Chapter 141 of the Texas Health and Safety Code, and including all summer camps and other daytime and overnight camps for youths; and
6. recreational sports programs for youth and adults.
While it is recommended that everyone should avoid taking advantage of the following exceptions if reasonably possible, pursuant to the Governor's Order, the outdoor gathering ban in
this Section does not apply to the following outdoor areas, events, or establishments, except that the following outdoor ,areas or outdoor venues shall operate at no more than 50 percent of the normal operating limits as determined by the owner:
1. professional, collegiate, or similar sporting events;
2. swimming pools;
3. water parks;
4. museum and libraries;
5. zoos, aquariums, natural caverns, and similar facilities ;
6. rodeos and equestrian events; and
7. amusement parks.
All participants in lawful gatherings or groups expressly permitted by this Order or the Governor's Order are nonetheless subject to the required social distancing, hygiene, and face covering behaviors set forth in Sections 2 through 5 and Exhibits A and C, including or as may be limited by any other requirements imposed by the Governor's Order. Nothing in this Order prohibits the gathering of members of a household within the household's residence.
Nursing homes, retirement, and long-term care facilities may permit non-critical assistance visitors or providers to access their facilities, in accordance with the guidance and emergency rules issued by the Texas Health and Human Services Commission. All non-residents in nursing homes, retirement, and long-term care facilities must wear a fabric face covering as set forth in Section 3 (Face Covering Behaviors).
Each school that offers instruction to students in one or more grades, pre-kindergarten through grade 12, must follow the phased-in approach in Exhibit E unless it will result in a loss of funding from the Texas Education Agency (TEA).
Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus.
If someone in a household is COVID-19 positive or is awaiting the results of a COVID-19 test, the entire household is ORDERED to isolate and not travel outside of the City of Austin except to seek medical attention until cleared by Austin Public Health. When seeking medical care or emergency medical care, a person must notify the healthcare provider in advance (or the 9-1-1 call taker and first responders in the event of an emergency) if they have tested positive for COVID-19 or show symptoms consistent with COVID-19 such as cough, fever, sore throat, runny nose or congestion, chills , muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vomiting, nausea, and/or diarrhea, or if they have been exposed to another individual who tested positive or displayed symptoms consistent with COVID-19.
SECTION 2. Social Distancing and Hygiene. All persons MUST practice social distancing except when in the presence of only members of one's own household or residence , when passing another individual is incidental and momentary, when dining in groups of 10 or less, or when otherwise exempted by this Order. Parents and guardians of children under 10 shall be responsible for maintaining social distance between child members of their household and others' households. For purposes of this Order, and as outlined in the guidelines from the CDC and
Austin/Travis County Health Authority , social distancing means maintaining at least a six-foot distance from other individuals , washing hands with soap and water for at least 20 seconds as frequently as possible or using hand sanitizer with at least 60% alcohol if soap and water are unavailable , covering coughs or sneezes (into the sleeve or elbow, not into hands), regularly cleaning high-touch surfaces, and not shaking hands.
SECTION 3. Individual Face Covering Behaviors: Because an infected person can transmit the COVID-19 virus to others before showing any symptoms and for other reasons, the covering of a person' s nose and mouth is necessary to help slow the spread of the virus. All persons, including those persons attending a protest or demonst ration, MUST wear some form of covering that fits snugly over their nose and mouth, such as a commercially made or homemade fabric mask, scarf, bandana, when outside of his or her residence, however, that this face-covering requirement does not apply to the following :
1. any person younger than 10 years of age (though it is still  recommended  for children two years of age and older);
2. any person with a.medical condition or disability that prevents wearing a face covering;
3. any person while the person is eating or drinki ng, or is seated at a restaurant to eat or drink;
4. any person while the person is (1) exercising outdoors or engaging in physical activity outdoors and (2) maintaining a safe distance from others not in the same household;
5. any person while the person is driving alone or with passengers of the same household as the driver;
6. any person obtaining a service that requires temporary removal of the face covering for special surveillance, screening, or the need for specific access to the face, such as while visiting a bank or while obtaining a personal care service involving the face, but only to the extent necessary for the temporary removal;


7. any person while the person is in a swimming pool, lake, or similar body of water ;
8. any person who is voting, assisting a voter, serving as a poll watcher, or actively administering an election, but wearing a face covering is strongly encouraged;
1. any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;
J.        any person while the person is giving a speech for a broadcast or to an audience;
11. any person while temporary removal of the face covering 1s necessary  for communication by or with a person who is hearing impaired; or
12. any person who is alone, or in the presence of only members of the same household or residence, in a separate room or single space not accessible to the public, and not in an indoor common area.
Parents and guardians of children under the age of 10 are responsible for appropriately masking their children when outside their residence.
All non-residents in nursing homes, retirement and long-term care facilities shall wear  a fabric face covering , except as otherwise required by an order issued by the Health Authority. In addition, residents in facilities with confirmed COVID-19 cases shall follow requirements  of Exhibit A, except when doing so poses a greater mental or physical health, safety or security risk.
See Exhibit C for further direction and guidance on Face Covering Behaviors.
SECTION 4. Face Coverings at City Facilities. Individuals over the age of six must wear face coverings at all times (subject only to the exceptions set forth in Section 3.b-3.1) while present on or in City property or facilities, unless expressly exempted by a City policy applicable to the premises or facility.
SECTION 5. Mandatory Face Covering Policies for Business Establishments (both Publicly Accessible and Accessible Only to Employees). All businesses (including not-for-profit entities) and commercial entities (including without limitation condominium and multi-family residential, office common areas, and individual office spaces), and the operators of any venues or events open to the public, are ORDERED to implement and maintain in force and effect during the term of this Order a health and safety policy or plan related to preventing transmission of the COVID-19 virus.
The health and safety policy or plan must, at a minimum, require that all employees, customers, and visitors wear face coverings over their nose and mouth (subject only to the exceptions set forth in Section 3) while in any part of the business's or venue's premises or facility, and must require of and enforce this health and safety policy or plan as to all who enter upon or into the premises or facility.
The health and safety policy or plan required by this Section may also include the implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings as reasonable and appropriate. This Order does not preclude a business or venue from adopting more stringent face covering or hygiene requirements than those required herein. All business establishments and venues subject to  this Order must post conspicuous signage displaying  the requirements  of the health  and  safety policy or plan required by this Order at or near each entrance (on each entry door if feasible) to the  premises in a manner sufficient to provide clear notice to employees , customers, and visitors  at  least of the face covering requirement. A sample health and safety policy and signage that is minimally  compliant  with  this  Section  is  attached  as   Exhibit  B  and   can   be  obtained   at http: //austin texas.gov /page/printed-materials-and- required-signage.
Business employers shall require all employees to comply with the Face Covering Behaviors in this Section while present on the business premises or conducting the employer's business outside the employee's residence. See Exhibit C for further direction and guidance on Face Covering Behaviors.
SECTION 6. Reopened Businesses . All business establishments allowed to remain reopened by the Governor' s Orders are strongly encouraged to operate at a capacity less than otherwise permitted to make it more feasible for customers and staff to maintain proper social distancing within their establishment, and to provide services remotely or in a manner maximizing social distancing (e.g., curb-side pickup, delivery , etc.) as much as possible.
SECTION 7. City Deadlines. Notwithstanding the expiration of this Order, all deadlines and expiration dates for site plans, subdivisions, zoning, building permits, and similar development applications or permits are extended until March 15, 2021, or the date they would have normally expired, whichever is later. All other deadlines or expiration dates imposed by City code, ordinance, rule, or regulation remain in effect as provided by the code provision, rule, or regulation , unless otherwise extended by separate order or ordinance.
A manufacturer that retools its business for the primary purpose of manufacturing and producing ventilators, masks, personal protective equipment, or any supplies necessary for Healthcare Operations and Critical Infrastructure may apply for a temporary permit or temporary change of use permit for such manufacturing. The Building Official may suspend any City ordinance, order or regulation which would prevent a manufacturer from retooling its business to produce such equipment at the official's sole discretion , and the official ' s decision on approving the permit is final.
SECTION 8. Hospital, Pharmacy, and Clinic Data. Hospitals , pharmacies, and clinics, or any other entity or person who performs or obtains testing for COVID-19, shall provide the Health Authority test results at least weekly on Thursdays and, beginning August 31, 2020 , twice weekly on Mondays and Thursdays. The test results must include: PCR, antigen, antibody testing, and other information when specifically requested by the Health Authority; and must be provided in electronic form and in the manner directed by Austin Public Health . Any data that is required to be provided to the State under state law, shall be simultaneously provided to the City of Austin Health Authority if the individual is tested within the City of Austin or Travis County.
SECTION 9. Retail, Restaurant Dine-In and Reopened Service Logs and Privacy Protection. To assist in both the statewide and local contact tracing programs, all retail, restaurants and bars allowing indoor service and all reopened services are encouraged to maintain an activity log of, as reasonably possible, the contact information for all inside or sit-down customers and employees including the dates and times they were present in the business and the location they occupied for more than a passing moment. Voluntary maintaining of such a log may obviate the need for the Austin Public Health normal protocol otherwise of to publicly release, without limitation and in its discretion , the location where people with confirmed infections have been, with relevant dates and time frames, so as to otherwise trace contacts.
To protect the privacy of customers, the logs shall be maintained only for a one-month period and shall be the property of the business, not the city. The log may be used only by public health authorities if needed for contact tracing. The logs shall not be part of a database and shall not be used for law enforcement purposes.
SECTION 10. Criminal Offense. A violation of this Order is a violation of Austin City Code Section 2-6-24 and a criminal offense. A violation of this Order may be punishable through criminal enforcement, except as limited by state order. Peace officers, City of Austin Code Department inspectors , and the Office of the Austin Fire Marshal are hereby authorized to enforce this Order and the Governor's Order. Except as provided below, a criminal violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000, but not by confinement. With respect to Section 5, each day or a portion of each day during which the violation occurs or continues constitutes a separate offense. An individual, rather than a business, who violates any provision of this Order concerning the mandatory wearing of face coverings shall first be given a verbal or written warning. Each subsequent violation is punishable by a fine not to exceed $250 per violation, but not by confinement.
A criminal violation of this Order may be enforced by the filing of a probable cause affidavit alleging the violation with the appropriate court or by issuing a citation to the person violating that contains written notice of the time and place the person must appear before a magistrate of this state, the name and address of the person charged , and the offense charged.
Enforcement of this Order is substantially reliant on self-regulation and a community commitment to public health and safety under the threat of COVID-19. If there is not widespread compliance with this Order, the City will increase enforcement efforts, as allowed by law.
SECTION 11. Savings Clause. If any provision of this Order or its application to any person or circumstance is held to be invalid , then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.
SECTION 12. Posting. The Austin Public Health Department and the City Clerk will post this Order on their websites. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.
SECTION 13. Exhibits. This Order incorporates by reference the following:
Exhibit A:


Exhibit B: Exhibit C: Exhibit D: Exhibit E:
________________
Recommendations and Requirements by the Austin / Travis County Health Authority
Sample Business Health and Safety Policy and Signage Face Covering Behaviors
Construction Requirements
Phased-in Approach to On-Campus Instruction Based on Risk­  Based Stages
SECTION 14. This order supersedes Order No. 20200702-017.


ORDERED this the                 day of August 2020, in the City of Austin, Travis County, Texas,
in witness whereof I subscribe my name and cause to be affixed the seal of the City of Austin.
SECTION 10. Criminal Offense. A violation of this Order is a violation of Austin City Code Section 2-6-24 and a criminal offense. A violation of this Order may be punishable through criminal enforcement , except as limited by state order. Peace officers, City of Austin Code Department inspectors, and the Office of the Austin Fire Marshal are hereby authorized to enforce this Order and the Governor' s Order. Except as provided below, a criminal violation of this Order is a misdemeanor punishable by a fine not to exceed $1,000, but not by confinement. With respect to Section 5, each day or a portion of each day during which the violation occurs or continues constitutes a separate offense. An individual , rather than a business, who violates any provision of this Order concerning the mandatory wearing of face coverings shall first be given a verbal or written warning. Each subsequent violation is punishable by a fine not to exceed $250 per violation , but not by confinement.
A criminal violation of this Order may be enforced by the filing of a probable cause affidavit alleging the violation with the appropriate court or by issuing a citation to the person violating that contains written notice of the time and place the person must appear before a magistrate of this state, the name and address of the person charged, and the offense charged.
Enforcement of this Order is substantially reliant on self-regulation and a community commitment to public health and safety under the threat of COVID-19. If ther-e is not widespread compliance with this Order, the City will increase enforcement efforts, as allowed by law.
SECTION 11. Savings Clause. If any provision of this Order or its application to any person or circumstance is held to be invalid, then the remainder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.
SECTION 12. Posting. The Austin Public Health Department and the City Clerk will post this Order on their websites. In addition , the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy.
SECTION 13. Exhibits. This Order incorporates by reference the following:
Exhibit A:


Exhibit B: Exhibit C: Exhibit D: Exhibit E:
________________
Recommendations and Requirements by the Austin / Travis County Health Authority
Sample Business Health and Safety Policy and Signage Face Covering Behaviors
Construction Requirements
Phased-in Approach to On-Campus Instruction Based on  Risk­  Based Stages
SECTION 14. This order supersedes Order No. 20200702-017.


ORDERED this the l!f!.day of August 2020  in the City of Austin  Travis County, Texas,
in witness whereof I subscribe my name and cause t        City of Austin.












Filed with me by the City Clerk of the City of Austin , this_ day of August 2020, by Mayor Steve Adler whose signature I hereby attest under my hand and the seal of the City of Austin.  






  

Exhibit A


Austin/Travis County Health Authority Requirements and  Recommendations for Individuals, Families and Businesses
1. Individuals All individuals shall comply with the Governor ' s Minimum Standard Health Protocols , checklist for all individuals, found at:
https://gov.texas.gov/uplo ads/files/organization/opentexas /OpenTexas-Checklist­Individuals.pdf


   1. COVID-19 Positive Individuals, Suspected Positives, those currently being tested, and Untested Individuals with cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, fatigue, vomitin, nausea, and/or diarrhea shall:


      1. Not leave their residence without a mask or fabric face covering to prevent the spread to others.


11. Be permitted to do the following while wearing a mask or fabric face covering:


         1. Seek medical care or emergency medical care related or unrelated to COVID-19. In doing so, they shall notify first responders  at  the time of the call to 9-1-1 or prior to visiting other healthcare providers  that  they  have tested positive for COVID-19, or been exposed to individuals who have tested  positive, are suspected positive for COVID-19 or untested individuals with cough and/or fever.


         2. Walk or exercise alone in the immediate vicinity of their residence.


         3. Seek testing for COVID-19.


111. Not leave the City of Austin without prior notification to Austin Public Health at APH.Prep aredness@austintexas.gov.


4. Practice Social Distancing and Hygiene within the residence, observe hygiene practices for prevention of household spread in accordance with the Centers for Disease Control (CDC) guidelines.


5. Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom).


6. Notify Austin Public Health if a member of their household is over the age of 65 and/or if they have underlying medical conditions identified by the CDC of increasing the risk of complications from COVID-19.
7. Remain in home quarantine for at least 10 days following the first appearance of systems, at least 24 hours with no fever (without use of fever-reducing medication) , and symptoms have improved.


   2. Household Members of COVID-19 Positive Individuals, Suspected Positives, those currently being tested , or Untested Individuals with cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vomiting, nausea , and/or diarrhea shall:


      2. Not leave the residence without a mask or fabric face covering to prevent the spread to others.


11. Be permitted to do the following while wearing a mask or fabric face covering:


         4. Seek medical care or emergency medical care related or unrelated to COVID-19. In doing so, they shall notify first responders at the time of the call to 9-1-1 or prior to visiting other healthcare providers that they have been exposed to individuals who have tested positive, are suspected positive for COVID-19 or untested individuals with cough and/or fever.


         5. Walk or exercise alone in the immediate vicinity of their residence .


111. Not leave the City of Austin without prior notification to Austin Public Health at APH.Preparedness@aust intexasgov.


4. Practice Social Distancing and Hygiene within the residence, observe hygiene practices for prevention of household spread in accordance with CDC guidelines.


5. Notify Austin Public Health if the residence does not allow for physical separation from other household contacts (separate room and bathroom).


6. Notify Austin Public Health or your Primary Care Provider if they develop symptoms consistent with COVID-19 as defined by the CDC.


7. Remain in home quarantine for at least 14 days after the last contact with an individual known or suspected to be COVID-19 positive, regardless of the presence of symptoms.


   3. Individuals should refrain from reporting to work when falling within any of the following criteria:


      3. Has signs or symptoms of a COVID-19 infection, such as cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste , shortness of breath, difficulty breathing, vomiting, nausea , and/or diarrhea;


11. Has a fever greater than 99.6°F;


111. In the previous 14 days has had contact with someone with a confirmed diagnosis of COVID-19 and did not have the appropriate personal protective equipment designated by the Centers for Disease Control and Prevention (CDC); is under investigation for COVID-19; or is ill with a respiratory illness; or


iv. Has traveled to an area the World Health Organization or CDC considers a "Hotspot."


If someone in a household has tested positive for COVID-19, or is awaiting results of a COVID-19 test, and a member of the household is an employee of an government service or CISA industry , an exception may be made by Austin Public Health allowing that member of the household to voluntarily return to work after finding the risk of reduced essential services is greater than the risk of infection.


   4. Vulnerable Populations


1.        Vulnerable populations include people who:


1. Are 65 years old and older; or


2. Have certain health conditions such as heart disease, lung disease, diabetes, kidney disease, Human Immunodeficiency Virus (HIV), Acquired Immune Deficiency Syndrome (AIDS), and weakened immune systems.        ·


11.        Vulnerable Individuals shall:


1. Avoid group gatherings unless it is essential;


2. Avoid people who are sick,


3. Wear a mask or fabric face covering at all times when in public, and


4. Comply with the Governor's Special Guidance for Texans Over 65, found at: https://gov.texas.gov/uploads/files/organization/opentexas/OpenTexas­ Special- Guidanc e-For-T exans-Over-65.pdf


   5. Individual Gatherings


      4. All social indoor or outdoor gatherings outside of a single household or dwelling should be avoided or minimized. No more than 10 individuals may stand or gather together, except as expressly permitted by this Order or the Governor's Order.


11.        Do not attend any events or gatherings if sick.


13. For household and other gatherings permitted by the Order:


   1. Have hand washing capabilities, hand sanitizers , and tissues available;


   2. Frequently clean high-touch surface areas like countertops, doorknobs , and handrails; and


   3. Find ways to create physical space (minimum of six (6) feet distance between people) to minimize close contact as much as possible.


   4. Find ways to ensure six feet of social distancing from another group or gathering.


   6. Schools and Daycare. To the extent that schools and daycare are open under current orders:


1.        Do not have your child attend school or daycare if sick.


2. If you have a child with chronic health conditions, consult the child's doctor about school and daycare attendance.


3. Frequently re-educate students and staff regarding Social Distancing and Hygiene and Face Covering behaviors and ensure that appropriate signs are posted.


4. Explore remote teaching and online options to continue learning.


2. Businesses shall operate only to the extent permitted by order of the Texas Governor.


3. Businesses and services permitted to operate by the Governor' s Order shall comply with the following:


   7. To prevent stigma and discrimination in the workplace, employers shall only adhere to the recommendations described in this Order to determine risk of COVID-19. Employers should contact their own human resources advisors and shall not make determinations of risk based on race, color , religion, sex, sexual orientation, gender identity , age, familial status, disability , marital status, student status, creed, or national origin. To the extent possible, employers should maintain confidentiality of people with suspected or confirmed COVID-19.


   8. Employers shall only allow persons in and around their premises that are: (1) essential employees not subject to any of the criteria in Section I of this Exhibit, (2) delivery personnel, suppliers, customers or members of the public practicing Social Distancing and Hygiene and Face Covering behaviors as set forth in Sections 2, 3, and 5 (Mandatory Health Plans) of this Order, and (3) persons with legal authority to enter such as law enforcement.
   9. Prior to allowing employees into its facility, employers shall ask all employees if they meet any of the criteria in Section I of this Exhibit, and shall direct employees to return home or other appropriate shelter and services if the employee is exhibiting symptoms and presenting a threat of infecting others.


   10. Employers shall immediately separate an employee who becomes sick or demonstrates a temperature greater than 99.6°F while at work from other employees and send that employee home or to other appropriate shelter and services.


   11. Human resources departments shall create alternate work plans to help employees remain productive while keeping the workforce safe and healthy.


   12. Employers are strongly encouraged to require employees (either those exhibiting symptoms or all employees) to undergo a COVID-19 symptom check and non-invasive temperature readings prior to entering a worksite ; however, employers are not mandated to take the temperature of employees prior to entrance to its worksite. If the employer does take employees' temperatures and/or has first-hand knowledge that the employee's temperature exceeds 99.6°F, then the employer shall prohibit the employee from entering the facility or property.


   13. Employers shall create and implement an infectious disease response plan.


   14. Employers shall comply with the Governor' s Minimum Standard Health Protocols , checklist for employers, found at:
https://gov.texas.gov/upl oads/files/organization/opentexas /OpenTexas-Checklist ­ Employers.pdf


   15. Where appropriate employers shall:


1. Suspend nonessential employee travel;


2. Prohibit employees working within six (6) feet of one another unless necessary to provide continuity of essential services;


3. Minimize or cancel in-person meetings and conferences including canceling, postponing or moving to on-line formats for all indoor or outdoor gatherings of any number of people.


4. Require employees to stay home when they are sick and maximize flexibility in sick leave benefits.


5. Permit sick employees to stay home without providing a doctor's note. v1.        Utilize telecommuting options to minimize person-to-person interaction.
7. Alter, stagger or otherwise schedule or separate employees or teams of employees so not all employees are present at one time but are present at alternative days and times, unless necessary to provide continuity of essential services.


8. Limit or restrict the number of customers or visitors permitted in a workplace at one time .


9. Ensure that individuals (employees and clients) queuing inside and outside of the business or workplace can maintain six (6) feet of separation.


10. Designate special separate shopping times for high-risk clients as designated by the CDC.


11. Increase the use and capability of on-line, drive-t hru, curbside, or delivery services.


12. Provide hand washing capabilities, hand sanitizers, and tissues .


13. Clean high-touch surface areas like countertops, doorknobs, and handrails at least twice per day with CDC recommended surface cleaners for COVID-19.


14. Require and allow employees to practice the Face Covering Behaviors as set forth in Sections 3 and 5 and Exhibit C of this Order.








Exhibit B
SAMPLE HEALTH AND SAFETY POLICY & SIGNAGE [ATTACHED]
COVID-19 HEALTH & SAFETY POLICY


POLICY. The virus that causes COVID-19 can be spread to others by infected persons who have few or no symptoms. Because of the hidden nature of this threat, it is the policy of this business, as required by City and County Orders, to require the following:


1. FACE COVERING REQUIRED IN ORDER TO ENTER PREMISES.  All persons over the age often (10), including employees, customers, visitors, invitees, and contractors ("Patrons"), who enter this business MUST wear a face covering over their nose and mouth , such as a commercially made or homemade mask, scarf, bandana, or handkerchief. This requirement does not apply if covering the nose or mouth poses a greater mental or physical health, safety, or security risk to the Patron, such as anyone having trouble breathing due to a medical condition, or is unconscious , incapacitated, or otherwise unable to remove the cover without assistance.


2. SOCIAL DISTANCING PROTOCOLS. Even with the use of appropriate face coverings, individuals should maintain six (6) feet of social distancing from others outside their own household whenever possible.


   1. Employees should not work within six (6) feet of one another,  except  to the extent necessary to provide services.


   2. Patrons should maintain six (6) feet of separation from others outside their own household to the extent feasible when inside these premises and must do so while queuing or waiting.


3. VIOLATIONS. Patrons who do not wear a face covering will be asked to leave the premises and may not be provided goods or services until the face covering requirements of this policy and City and County Orders  are  followed.


4. NOTICE AND SIGNAGE. Notice of this Health and Safety Policy will be posted in a conspicuous location on these premises.
Exhibit C
Face Covering Behaviors
A significant percentage of individuals with the COVID-19 virus lack symptoms . Because an infected person can transmit the virus to others before showing any symptoms, the covering of a person' s nose and mouth when outside their home or residence is necessary to help prevent the spread of COVID-19. This is consistent with the findings of the CDC  and  Austin-Travis County Health Authority


Unless you already have your own personal used masks that cannot be donated, the fabric face coverings recommended are not surgical masks or N-95 respirators, which are critical supplies that must continue to be reserved for healthcare workers and first responders. Staying home is the best way to help reduce the spread of the virus, but if an individual must leave their place of residence, wearing a fabric face covering shall be used as outlined in this Exhibit and this Order. Wearing a face covering is not a substitute for maintaining 6-feet social distancing and hand washing, as these remain important steps to slowing the spread of the virus.


The public in general and employers and employees shall adhere to the following:
   3. All persons shall wear some form of covering over their nose and mouth, such as a commercially made or homemade mask , scarf, or bandana , when outside of his or her residence.


   4. This section shall not apply to:


      1. any person younger than 10 years of age (though masks are recommended for children two years of age and older);
      2. any person with a medical condition or disability that prevents wearing a face covering;
      3. any person while the person is eating or drinking, or is seated at a restaurant to eat or drink;
      4. any person while the person is (a) exercising outdoors or engaging in physical activity outdoors and (b) maintaining a safe distance from others not in the same household ;
      5. any person while the person is driving alone or with passengers of the same household as the driver;
      6. any person obtaining a service that requires temporary removal of the face covering for security surveillance , screening, or the need for specific access to the face, such as while visiting a bank or while obtaining a personal care service involving the face, but only to the extent necessary for the temporary removal;
      7. any person while the person is in a swimming pool, lake, or similar body of water;
      8. any person who is voting, assisting a voter, serving as a poll watcher , or actively administering an election , but wearing a face covering is strongly encouraged;
      9. any person who is actively providing or obtaining access to religious worship, but wearing a face covering is strongly encouraged;
      10. any person while the person is giving a speech for a broadcast or to an audience;
      11.         any person while temporary removal of the face covering is necessary for communication by or with a person who is hearing impaired ; or
      12. any person while alone, or in the presence of only members of the same household or residence, in a separate room or single space not accessible to the public, and not in an indoor common area


Parents and Guardians of children under 10 shall be responsible for appropriately masking children when outside their residence.


   5. All non-residents in nursing homes, retirement and long-term care facilities shall wear a fabric face covering as provided for in this Exhibit and set forth in Section 3 of this Order (Face Covering Behaviors), except as otherwise required by an order issued by the Health Authority. In addition, residents in facilities with confirmed COVID-19 cases shall follow requirements of Exhibit A, except when doing so poses a greater mental or physical health, safety or security risk.
   6. All COVID-19 Positive Individuals, Suspected Positives , those currently being tested , and untested individuals with cough, fever, sore throat, runny nose or congestion, chills, muscle or body aches, loss of smell, loss of taste, shortness of breath, difficulty breathing, vomiting , nausea, and/or diarrhea and household members of same category of individuals shall not leave their residence without a mask or cloth face covering to prevent the spread to others.
   7. All individuals working for a business shall wear a mask or cloth face covering whenever in public and whenever performing job duties in the presence of others.
   8. Unless you already have your own personal used masks that cannot be donated , medical grade (N95) and surgical masks should be reserved and used only  by medical professionals and first responders.


Examples of how to make  cloth  face  coverings  can  be  found  online including guidance from the CDC and guidance from Austin/ Travis County Health Authority.


   9. The fabric face covering should:


      13. fit snugly but comfortably against the side of the face;
      14. be secured with ties or ear loops;
      15. include multiple layers of fabric;
      16. allow for breathing without restriction; and
      17. be able to be laundered and machine dried without damage or change to shape.
   10. Employers shall require and allow employees to practice Face Covering Behaviors as set forth in Section 3 and this Exhibit C.
1.                Even with the use of appropriate face coverings, individuals shall maintain six feet of social distancing whenever possible.
   16. Individuals should avoid touching their face and should wash their hands or use hand sanitizer.
k.                For further information, individuals can access information at https://traviscountytx.gov /news/2020 /1945-novel-co ronavirus-covid- l 9- information and www.AustinTexas.gov/COVID19.
Exhibit D CONSTRUCTION REQUIREMENTS
1. The person in charge of the overall site ("Site Manager") shall ensure the following is implemented and maintained at the work site. For sites not large enough by virtue of physical size or number of workers, or which do not have a general contractor, the responsibilities of a Site Manager in this document are also conferred on each subcontractor on a site.


   1. Ensure workers practice the Social Distancing and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C of this Order during non-construction activities and, to the greatest extent possible, during construction activities, with careful attention paid to "choke points" and "high-risk areas" where workers are at greater risk to closely gather, such as hallways , hoists and elevators, and break areas;


( I ) Follow healthy work practices in Exhibit A of this Order;


      2. Ensure all workers wear a fabric face covering consistent with Section 3 and Exhibit C
of this Order ;


      3. For all construction sites within the City, except as noted, Site Manager shall:


         1. Institute staggered shifts for sites with more than 10 active workers and post at these sites, in languages understood by all persons working there, a notice showing the sizes and types of shift crews working there, and directions on how the Site Manager is limiting crew sizes and rotating shifts.


         2. Every day before the commencement of work, for and understood  by  each worker, conduct a jobsite pre-screening of the general health of each worker, provide a briefing reiterating the COVID-19 safety requirements, and check for personal protective equipment.


         3. Ensure that the site has at least one handwashing station with soap or hand sanitizer and one portable restroom stocked with hand soap and/or hand sanitizer with at least 60% alcohol for every I 5 workers, and the handwashing station and restroom(s) must be spaced six feet apart or more from each other.


1v. Mandate handwashing of at least twenty seconds for workers as follows:


            1. Before workers begin work;
            2. After workers remove gloves;
            3. Before and after the use of high-touch items such as tools, electronic devices or multi-user devices ;
            4. Before and after any meal or restroom breaks; and
            5. After a worker's shift or work time ends.


5. Prohibit the use of community water coolers and provide individual water bottles or instruct workers to bring their own.


6. Ensure that shared tools are disinfected between users, and that common areas (lunch and break areas, toolbox talk areas, large equipment, electronic devices etc.) and collective touch points (doorknobs, counters, keyboards, etc.) are cleaned and disinfected at least twice a day.


7. Post in a conspicuous place or places on a site where notices to employees are customarily posted, once such signage is made available by the City, a sign in English and Spanish providing the Social Distancing and Hygiene and Face Covering Behaviors as set forth in Sections 2 and 3 and Exhibits A and C of this Order, the Requirements and Recommendations for Employees in Exhibit A of this Order, and information for workers to submit complaints of any violations.


8. Post at least one Austin Public Health "Help Prevent Disease" sign at each entrance and on each portable restroom door (available for download and print at: http://www.austintex as.gov/sites/default/files/files/Health/General%20Hygiene%20F lyer%20 Final2-1-eng-051120.pdf).


9. Provide single use disposable paper towels and no-touch trash receptacles.


10. Keep toilets clean, sanitary, and operational at all times and ensure proper disposal of waste from these facilities.


11. Designate a COVID-19 Safety Monitor who has the authority to enforce these rules and shall be on-site at all times. The contact information for the Safety Monitor must be made available to the City. The Safety Monitor may also be the Site Manager and shall advise the City if that is the case when providing their contact information .


   2. If a worker at a construction site is confirmed to have contracted COVID-19, the Site Manager shall immediately send the worker home, notify Austin Public Health, and follow all directions from Austin Public Health concerning that worker and workers that may have come in contact with the infected worker.


   3. The Site Manager shall ensure that every worker who enters a jobsite has signed in and shall keep a list of and contact information for every worker that enters the jobsite every day for the purpose of identifying and notifying workers if they have shared a jobsite with someone who has been confirmed to have COVID-19.


   4. All Construction Industry employers are encouraged to observe the following employment practices for the health of the workers, the health of the community generally, and for the benefit of the overall economy of the City:
1. Take no adverse action against a worker who declines to work at a construction site if the worker believes in good faith that the site presents an imminent health risk of the worker or others due to COVID-19.


2. Take no adverse action against a worker who has been quarantined, or advised to self­ quarantine, due to possible exposure to COVID-19.


3. Do not contest a claim for unemployment benefits filed by a worker temporarily furloughed as the result of the closure of a construction site due to COVID-19.


   5. Continuing review of health conditions. The City will continue to monitor closely the health condition of the community and the statistical models for the likely spread of the COVID-19 virus in the community on an ongoing basis. If this evidence indicates that the City's ability to provide adequate care for those with serious cases of COVID-19 is significantly compromised, additional emergency orders or guidance may be issued. All persons in the construction industry should be aware of this risk and are strongly encouraged to take all feasible steps to eliminate person-to-person contact at construction sites, and to practice the City's Social Distancing and Hygiene and Face Covering Behaviors at all times.




























































Page 3 of 3
Exhibit E
Phased-in Approach to On-Campus Instruction Based on Risk-Based Stages
Each school must follow this phased-in approach unless following this approach will result in a loss of funding from the Texas Education Agency (TEA). The percentages described below also apply to school gatherings and sports activities. A school can determine the stage by checking http:// www austintexas.gov/page/covid-19-risk-based-guidelines.




COVID-19: Risk-Based Stages for Phased-in Learning