﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


March 26, 2021


Public Health Emergency Order No. 2021-007


Continuing the “Safer at Home” Public Health Emergency Order; Extending Daily Curfews; Extending Business Hours; Requirements for Drive-in Gatherings


1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 are included with this Public Health Order, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency.


2. A Stay at Home (Shelter in Place) Order had been in effect for all residents of the Nation, requiring individuals to limit their movement within and outside of their immediate communities and to limit contact with individuals who are not in their immediate household. (Public Health Emergency Orders No. 2020-003 (March 20, 2020) and No. 2020-004 (March 29, 2020)). Under that Order, individuals could leave their place of
residence only to perform “Essential Activities” which primarily include activities and tasks essential to health, safety, and welfare. That Order also advised that public gatherings in excess of five (5) people should be avoided. The Nation was under a “Safer on the Navajo Nation” Public Health Emergency Order No. 2020-014 (October 16, 2020), under which individuals were encouraged to exercise personal responsibility but were not ordered to stay home.  Due to an increase in cases on and around the Navajo Nation, a Stay at Home (Shelter in Place) Order was reissued on November 13, 2020.
Since that time, the Stay at Home (Shelter in Place) Order has been extended by subsequent Orders until March 15, 2021. The Nation shall be in Orange Status pursuant to Public Health Emergency Order No. 2021-005 (March 9, 2021). Individuals on the Navajo Nation played an important role in slowing the spread of COVID-19 on the Nation by exercising caution when engaging in public activities and by practicing everyday preventive actions, including wearing masks in public, practicing social (physical) distancing, disinfecting high-touch surfaces, avoiding unnecessary travel, avoiding unnecessary public gatherings, and washing hands for a minimum of 20 seconds. Individuals can continue to slow the spread on the Navajo Nation by practicing preventive measures and staying safe, staying local, and staying on the Nation.


3. The intent and purpose of this Public Health Emergency Order No. 2021-007 is to continue the safer-at-home guidelines, to extend existing curfew hours, and provide requirements for drive-in gatherings. The requirements of this Order may be extended or changed in a future order. These measures are intended to further ensure an effective response to the COVID-19 pandemic. All provisions of this Order are to be interpreted to effectuate this
intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


4. Daily curfew hours apply from 10:00 P.M. MDT to 5:00 A.M. MDT.


5. The Navajo Nation is experiencing a low number of new daily cases, with a slowed infection rate and no sustained rebound. The Navajo Nation remains vigilant as neighboring states are reducing restrictions rapidly and new COVID variants are present and being monitored in states surrounding the Navajo Nation. As coronavirus vaccines are being made available on the Navajo Nation, all preventative precautions should continue to be adhered to after receiving the vaccine.


6. The safest place to be continues to be at home. According to the Centers for Disease Control and Prevention, “COVID-19 cases and deaths have been reported in all 50 states, and the situation is constantly changing especially due to emerging variants (B.1.1.7 UK,
B.1.351 South Africa, P.1 Brazil). Because travel increases your chances of getting infected and spreading COVID-19, staying home is the best way to protect yourself and others from getting sick.”


7. According to the Centers for Disease Control and Prevention, “Limiting face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19)” and "the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread.”


8. “Drive-in” gatherings are permitted if the organizers and participants adhere to the requirements herein that include participants remaining in their vehicles for the entire event, all vehicle occupants must be from the same household, and people are not to come within six feet of participants in other vehicles. Such gatherings include parking lot gatherings for internet access, religious services, funeral services, graduations, fireworks display, and similar events.


THEREFORE, NOTICE IS GIVEN that, pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14), and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):


   1. The Navajo Nation’s Safer at Home Public Health Emergency Order continues. Under this Safer at Home Order, individuals are required to exercise personal responsibility to remain safe, but are not ordered to stay home.


      1. Individuals must continue to exercise caution when engaging in public activities and practice everyday preventive actions, which include: wearing a mask in public, practicing social (physical) distancing, disinfecting high-touch surfaces, avoiding unnecessary travel, avoiding unnecessary public gatherings, and washing hands for 20 seconds.
      2. Individuals with COVID-19, or who have symptoms consistent with COVID-19, or who have been in close contact with someone who has COVID-19, are required to stay home and away from other people.


   2. Gatherings of 10 or fewer people are permitted. All unvaccinated or vaccinated people shall wear a mask and continue safety precautions while gathering.


   3. Traditional ceremonies of 10 or fewer people are permitted with the following guidance: Recommend remote prayers and ceremonies; avoid attending if you are sick or were exposed to COVID-19 within the previous 2 weeks; use a shade house or hogan/home with windows and doors open; avoid sharing objects, items and food (tobacco/smoking pipes, drinking cups, utensils, food, towels, clothing, water, pans, cups); bring individual drinking water in closed containers; prepare your own supply of medicine/herbs/pollen and avoid sharing; no buffet or family style meals; food may be served in prepackaged containers; use disposable eating/serving utensils on to-go foods and eating outside is recommended; eating inside is recommended for Medicine man, Road man and patients only; ventilate or “air out” for at least 24 hours before re-use (sweat lodge); remove and hang any fabric/floor coverings in direct sunlight for several hours; clean and disinfect all objects used; wash your hands after, or use a hand sanitizer with at least 60% alcohol; everyone wears a mask.


   4. Churches and other houses of worship may be open in conjunction with additional Navajo Health Command Operations Center guidelines, provided: that 25% or less of maximum capacity be allowed in any enclosed space; that six-foot social distancing is practiced; masks are required; facility cleaning and disinfecting is practiced; do not attend if you are sick or were exposed to COVID-19 within the previous 2 weeks; no buffet or family style meals; avoid sharing food, containers and utensils; food may be served in prepackage containers; use disposable eating/serving utensils on to-go foods and eating outside is recommended.


   5. Daily Curfew Hours: A daily 10:00 P.M MDT to 5:00 A.M. MDT curfew applies to all individuals across the Nation, daylight savings time begins on March 14, 2021. All individuals shall be at home during daily curfew hours, except in the event of an emergency or as described below.
      1. Businesses shall limit operations before 6:00 A.M. MDT and after 9:00 P.M. MDT to permit customers to obey the daily curfew.


      2. The daily curfew does not apply to Essential Employees reporting to or from duty, or to employees reporting to an off-reservation worksite. Such employees must carry official identification or a letter of designation from their essential business employer, off-reservation employer, or essential government activity employer on official letterhead, naming a point of contact with contact information for verification.
      3. This daily curfew does not apply to businesses that do not directly serve customers, including Food Cultivation (as described in Public Health Emergency Order No. 2020- 003).


   6. “Drive-in” gatherings can be conducted during non-curfew hours, consistent with the current Public Health Emergency Orders (as long as those Orders are in effect), where event organizers ensure the following requirements are in place:


      4. Outdoor “drive-in” gatherings only where people from the same vehicle remain in their vehicles.
      5. Vehicles are parked at least six (6) feet from other vehicles, in all four directions.
      6. Organizers and participants wear masks.
      7. Gathering is conducted in a no-contact manner and maintaining social distancing standards.
      8. Event organizers are also required to:
         1. Limit the number of people in a restroom to no more than five (5) people.
         2. Ensure that people have access to a handwashing station, sanitizer, or gloves.
         3. Ensure that high-touch surfaces are regularly disinfected.


NOTICE IS FURTHER GIVEN that this Order shall not abrogate any disease-reporting requirements (consistent with HIPAA privacy standards).


NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precautions:
1. All persons on the Navajo Nation are encouraged to stay home and leave home only when absolutely necessary for their health, safety, or welfare or as described herein.
2. Avoid close contact with people who are sick.
3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-touch surfaces in public places – elevator buttons, door handles, handrails, handshaking with people, etc. Use a tissue or your sleeve to cover your hands or finger if you must touch something.
5. Wear a mask and avoid touching your face, nose, eyes, etc.
6. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, and cell phones).
7. Avoid unnecessary public gatherings.
8. Avoid all non-essential travel.
9. Get an influenza (flu) vaccination as soon as possible and when safe to do so, and in accordance with the above requirements.
10. All persons are highly encouraged to get any COVID-19 vaccination as soon as possible and when safe to do so, and in accordance with the above requirements.
11. NOTICE IS FURTHER GIVEN that this Order shall remain in effect indefinitely, unless otherwise rescinded or modified by a subsequent Order.


ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 26th DAY OF MARCH, 2021.


  

Geraldine Ashley, Delegated        gram Supervisor Ill Navajo Office of Environmental Health & Protection Program
Navajo Department of Health












Dr. Jillm, Executi        ector Navajo Department of Health  
________________


Lu        puty Incident Manager
Dikos Ntsaaigii-19
Health Command Operations Center Navajo Department of Health
Definitions


Drive-In: means attending a gathering without leaving one’s car.
Emergency: a serious, unexpected, or dangerous situation requiring immediate action, including a medical condition that requires immediate treatment.
Essential Businesses: Healthcare Operation, Essential Governmental Functions, Essential Infrastructure (e.g., courts of law, medical providers for urgent care, public utilities, banks and other financial institutions, and critical school operations such as nutrition programs) (From Public Health Emergency Order No. 2020-002, March 19, 2020 and expanded through Public Health Emergency Order No. 2020- 003, March 20, 2020 to include food cultivation (including farming and livestock), banks and other financial institutions, grocery stores, food banks, convenience stores, hardware stores and other establishments engaged in the retail sale of groceries and non-grocery products necessary to maintaining the safety, sanitation and essential operation of residences, among other things).
Essential Employees: Those employees identified by Essential Businesses or off-reservation employers as necessary to the continued operation of those Essential Businesses or off-reservation employers.
Essential Governmental Functions: means all services needed to ensure the continuing operation of the government agencies and provide for the health, safety and welfare of the public. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Essential infrastructure: Public works construction, construction of housing, water, sewer, gas, electrical, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services). (From Public Health Emergency Order No. 2020-003, March 20, 2020).
Gathering: means any grouping together of individuals in a single connected location. (From Public Health Emergency Order dated March 18, 2020).
Religious services: Related to spirituality, traditional beliefs, or religion.
Social Distancing Requirements: Physical distancing by limiting contact of people within 6 feet from each other. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Social Distancing Standards: Physical distancing by not shaking hands, standing several feet away from other people, avoiding crowds, etc.) (From Public Health Emergency Order No. 2020-003, March 20, 2020).