﻿FOURTH AMENDED PUBLIC HEALTH ORDER REQUIRING FACIAL COVERINGS IN INDOOR PUBLIC




Pursuant to C.R.S. §§ 25-1-506, 508, 509, and 516, the Tri-County Health Department (“TCHD”) hereby issues this Fourth Amended Public Health Order requiring facial coverings to be worn in indoor public in Adams County, Arapahoe County, and Douglas County, so as to control and slow the spread of the SARS- CoV-2 virus (“coronavirus”) and to mitigate the effects of the disease resulting therefrom (the coronavirus and the disease resulting therefrom shall be referred to herein as “COVID-19”). The goal of this Order shall be to control and reduce the spread of COVID-19, to protect the public health, safety, and welfare, and to maintain consistent healthcare capacity in TCHD’s jurisdiction. This Order amends the Third Amended Public Health Order Requiring Facial Coverings In Public Where Social Distancing Cannot Be Maintained, issued by TCHD on April 5, 2021.
FINDINGS
Whereas, TCHD has public health jurisdiction over Adams, Arapahoe, and Douglas Counties. In furtherance of its jurisdiction, TCHD has the power and duty to investigate and control the causes of epidemic or communicable diseases and conditions affecting the public health within its jurisdiction, as well as the power and duty to close schools and public places and to prohibit gatherings of people when necessary to protect public health, and to establish, maintain, and enforce isolation and quarantine, and in pursuance thereof, to exercise physical control over property and over persons within TCHD’s jurisdiction as it may find necessary for the protection of public health.
Whereas, COVID-19 is a respiratory illness transmitted like other respiratory illness through person-to- person contact, or by contact with surfaces contaminated with the virus, or through respiratory droplets or aerosols that people expel when they breathe, cough, or sneeze. Persons can be infected with COVID- 19 and be asymptomatic yet still contagious. Persons can be contagious 48 hours before developing symptoms. Many people with COVID-19 have mild symptoms and do not recognize that they are infected and contagious and that they can unintentionally infect others. Persons infected with COVID-19 may become symptomatic anywhere from two to fourteen days after exposure. Symptoms include fever, cough and/or shortness of breath or difficulty breathing. Individuals with serious chronic health conditions and older adults are most at risk for becoming very ill with this disease.
Whereas, due to the presence of COVID-19 in Colorado, states of emergency were declared by the State of Colorado and the Counties of Adams, Arapahoe, and Douglas, and those states of emergency continue. In an effort to control and reduce the spread of COVID-19, various executive orders have been issued by the Governor of Colorado, and various public health orders have been issued by the Colorado Department of Public Health and Environment (“CDPHE”) and TCHD.
Whereas, there is substantial evidence of the continued spread of COVID-19 throughout TCHD’s jurisdiction. As of April 9, 2021, there are 132,885 known positive cases in Adams, Arapahoe, and Douglas Counties, and 1,595 deaths in those Counties. In addition, incidence rates (cases/100,000) have recently been increasing and over the past 7 days exceed 7-day rates of 100 in all three counties: Adams at 166, Arapahoe at 153, and Douglas at 229. In addition, there is evidence of spread of more contagious and potentially more severe variant strains in each county.
Whereas, scientific evidence shows that limiting interactions among people slows virus transmission and, as social distancing restrictions are lifted, that the wearing of facial coverings by individuals while in public areas assists in maintaining reduced virus transmission by reducing the spread of respiratory droplets.
Whereas, the United States Centers for Disease Control and Prevention (“CDC”), CDPHE, and TCHD have recommended that members of the public, when interacting with others outside the home and especially in settings where many people are present, should cover their mouths and noses to prevent inadvertently spreading COVID-19.
Whereas the CDC has additionally found that mask mandates may reduce community-wide COVID-19 transmission and hospitalizations due to COVID-19.
Whereas, a facial covering mandate can work in concert with social distancing and frequent hand washing protocols under existing public health orders to minimize the spread of COVID-19 by reducing the exposure of individuals to the virus and by reducing the spread of respiratory droplets. CDPHE guidance on face coverings may be found on its website at https://covid19.colorado.gov/mask-guidance.


ORDER
1. Pursuant to the statutory authority granted to the Executive Director/Public Health Director of TCHD, and at the authorization and direction of the TCHD Board of Health, the following is ordered:


   1. Each person over ten (10) years old, when in Adams, Arapahoe, or Douglas County, must wear a face covering over their nose and mouth when entering or within any Public Indoor Spaces. For the purposes of this Order, Public Indoor Space means any enclosed indoor area that is publicly or privately owned, managed, or operated, to which individuals have access by right or by invitation, expressed or implied, and that is accessible to the public, serves as a place of employment, or is an entity providing services. Public Indoor Space does not mean a person’s residence, including a room in a motel or hotel or a residential room for students at an educational facility.


   2. To protect workers, customers, and the community, owners, operators, and managers of any indoor public space, and those authorized on their behalf, shall deny admittance or service and require the removal of any individual who fails to wear a medical or non-medical face covering as required by this Order.


   3. Owners, operators, or managers of the businesses, services, and locations that constitute a public indoor space, and those authorized on their behalf, must post signs at entrance(s) instructing individuals of their legal obligation under this Order to wear a face covering when entering or within the business, service, or location.


   4. Parents or custodians or caregivers are strongly encouraged to have their children between two
(2) and ten (10) years old wear a face covering in accordance with CDC guidelines. Parents and custodians and caregivers must supervise use of face coverings by children to avoid misuse or unsafe conditions.
   5. Face coverings are not a replacement for adhering to social distancing and other public health protocols with respect to COVID-19. All individuals must continue to maintain 6 feet or more of distance from other people, wash hands regularly with soap and water for at least 20 seconds, and stay home when sick. Face coverings should be worn regardless of COVID-19 vaccination status except in settings designated as not needing such by CDC guidance.


2. The following individuals are exempt from the requirements of this Order:
   1. Individuals ten (10) years old and younger; and
   2. Individuals who cannot medically tolerate a face covering.


3. Individuals performing the following activities are exempt from the requirements of this Order while the activity is being performed:
   1. Individuals who are hearing impaired or otherwise disabled or who are communicating with someone who is hearing impaired or otherwise disabled and where the ability to see the mouth is essential to communication;
   2. Individuals who are seated at a food service establishment;
   3. Individuals who are exercising alone or with others from the individual’s household and a face covering would interfere with the activity;
   4. Individuals who are receiving a personal service where the temporary removal of the face covering is necessary to perform the service;
   5. Individuals who enter a business or receive services and are asked to temporarily remove a face covering for identification purposes;
   6. Individuals who are actively engaged in a public safety role, such as law enforcement officers, firefighters, or emergency medical personnel;
   7. Individuals who are officiating or participating in a life rite or religious service where the temporary removal of a face covering is necessary to complete or participate in the life rite or religious service;
   8. Individuals who are giving a speech for broadcast or an audience;
   9. Individuals who are alone in a room.
OTHER PUBLIC HEALTH ORDERS RELATED TO COVID-19
This Order is intended to be and shall be read and construed in concert with and as a supplement and addition to all federal, state and local laws and orders related to COVID-19.
To the extent any federal, state, or local municipal orders or laws are more restrictive than what is set forth herein, such orders or laws control.
Local municipal governments within TCHD’s jurisdiction retain the authority to issue and enforce equally or more restrictive orders than are set forth herein.
ADVISEMENT AND ADDITIONAL INFORMATION
Along with CDPHE, TCHD is tasked with protecting the health, safety, and welfare of the citizens of Adams, Arapahoe, and Douglas Counties as it relates to epidemic and communicable diseases, including COVID-19. This Order is necessary to control transmission of that disease to persons and to maintain consistent healthcare capacity in TCHD’s jurisdiction. Immediate issuance of this Order is necessary for the preservation of public health, safety, and welfare.
If you have questions regarding this Order, or to report suspected violations of this Order please contact TCHD at 303-220-9200 or view the COVID-19 information on TCHD’s website at www.tchd.org. Please do not call 911 to report violations of this public health order.
TCHD will attempt to seek voluntary compliance through education, technical assistance and warning notices. However, this Order may be enforced by any appropriate legal means. It is unlawful for any person to willfully violate, disobey, or disregard this Order. Any person who does so may be subject to the penalties provided in C.R.S. §§25-1-516 and 18-1.3-501. In addition, if you do not comply with this Order, TCHD may seek a court order in Colorado state district court to enforce this Order and/or to restrain or enjoin any violation of this Order.
Any business open to the public that permits an individual to enter or remain in the business or on its premises without a required face covering may be subject to the suspension or revocation of its license by the appropriate licensing authority as provided by law.
Any person aggrieved and affected by this Order is entitled to Colorado state district court judicial review of this Order pursuant to and in accordance with C.R.S. §25-1-515. However, the aggrieved and affected person must continue to comply with the terms of this Order while his, her, or its request for judicial review is pending.
If any part or provision of this Order or the application thereof to any person or circumstance is held to be invalid, the remainder of this Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the parts and provisions of this Order are severable.
This Order shall be in effect immediately and shall remain in effect until 11:59PM, May 15, 2021, unless earlier rescinded, amended, or extended in writing by the Executive Director of TCHD. Any county or municipality that previously opted out of the first amended public health order may opt back in to this order at any time through written notification to TCHD at communications@tchd.org. A list of counties and municipalities that have previously opted out of the first amended public health order and opted in of the second amended public health order can be found in Appendix A.
DONE AND SIGNED, as the official Order of the Executive Director/Public Health Director of the Tri- County Health Department on this 9th day of April, 2021, at the authorization and direction of the TCHD Board of Health.




TRI-COUNTY HEALTH DEPARTMENT


  

By: John M. Douglas, Jr., M.D.
Executive Director
Appendix A




The following jurisdictions have opted out of the requirements of this order:
Arapahoe County East of Watkins Road to county line Douglas County
City of Brighton City of Castle Pines City of Glendale Columbine Valley Town of Bennett
Town of Castle Rock Town of Deer Trail Town of Parker


The following jurisdictions have opted into the requirements of this order:
City of Brighton (10/21/2020)