﻿Mayor of Providence
  

Jorge O. Elorza




EXECUTIVE ORDER 2020 - 21
December 22, 2020


SUPPLEMENTAL EMERGENCY DECLARATION


This Supplemental Emergency Declaration supplements Executive Order 2020-1 issued March 12, 2020, Executive Order 2020-2 issued March 16, 2020, Executive Order 2020-3 issued March 20, 2020,
Executive Order 2020-4 issued March 26, 2020, Executive Order 2020-5 issued April 7, 2020, Executive
Order 2020-6 issued May 6, 2020, Executive Order 2020-7 issued May 30, 2020, Executive Order 2020-9
issued June 18, 2020, Executive Order 2020-11 issued June 26, 2020, Executive Order 2020-12 issued July
1, 2020, Executive Order 2020-14 issued July 23, 2020, Executive Order 2020-15 issued August 27, 2020,
Executive Order 2020-16 issued September 29, 2020, Executive Order 2020-19 issued October 28, 2020,
and Executive Order 2020-20 issued November 23, 2020.


COVID-19 continues its impact and spread locally, nationally and internationally. For the protection of the health of the people of the City of Providence and the further prevention of the spread of COVID-19, consistent with the emergency directives of the State of Rhode Island, and pursuant to the authority vested in me by virtue of, inter alia, Title 30, Chapter 15 of the General Laws and Chapter 7 of the City of Providence's Code of Ordinances, I hereby order and direct the following, commencing immediately:


1. Social gatherings, indoor and outdoor, shall be limited to no more than five (5) people, or to only immediate household members.
2. Public events, indoor and outdoor, shall comply with guidelines issued per Executive Order of the Governor of the State of Rhode Island and, where applicable, with a special event permit issued by the City of Providence.
3. Any catered events with more than 10 people indoors or 25 people outdoors shall require City approval via the City Services Committee. The City Services Committee will develop regulations and guidance for this category of events.
4. All businesses, essential and nonessential, may be open to the public consistent with guidelines issued per Executive Order of the Governor of the State of Rhode Island.
5. Domestic travel restrictions and quarantine requirements shall be consistent with those issued per Executive Order of the Governor of the State of Rhode Island.




6.   All outdoor athletic fields, courts, and other sports facilities may be open and available for organized youth and adult sports activities with restrictions and a permit. User activities at outdoor sports and outdoor recreation facilities shall be consistent with guidelines issued by the State of Rhode Island.
7. Residents are urged to wear masks in all public spaces and to follow social distancing guidelines as outlined by the State of Rhode Island.
8. City buildings shall be open to the public in a limited capacity and subject to COVID-19 restrictions.
9.         The fort/Harbor of the City of Providence shall be closed to any commercial cruise line passenger vessel regardless of size and in-espective of passenger capacity; and any disembarkation of passengers related to any commercial cruise line passenger vessel within the City of Providence at any public or private facility is hereby prohibited.
10. Nothing in this Executive Order shall constrain duties and powers of the City, the Mayor, or PEMA authorized by Title 30, Chapter 15 of the General Laws and the City of Providence's Code of Ordinances§§ 7-1 et seq.
This Executive Order shall take effect immediately, and remain in full force and effect through January 22, 2020, or until a declaration that the need for a state of emergency has abated.