﻿AMENDED ORDER OF COUNTY JUDGE CLAY JENKINS
DATE AMENDED ORDER ISSUED: March 16, 2020
WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19; and,


WHEREAS, on March 12, 2020, Judge Jenkins issued an Order in furtherance of his authority to protect the safety and welfare of the public by slowing the spread of the virus; and,


WHEREAS, the on-going evaluation of circumstances related to the virus and the updated recommendations of the Centers for Disease Control and the Texas Department of State Health Services warrant the March 12, 2020 Order of County Judge Clay Jenkins to be amended;


THEREFORE, the March 12, 2020, Order of County Judge Clay Jenkins is hereby AMENDED as follows:


Summary: The virus that causes 2019 Coronavirus Disease (COVID-19) is easily transmitted through person to person contact, especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers to handle the influx of new patients and safeguard public health and safety. Because of the risk of the rapid spread of the virus, and the need to protect the most vulnerable members of the community, this Order prohibits community gatherings, of 50 persons or more anywhere in Dallas County beginning at 11:59 p.m. on March 16, 2020, and continuing through 11:00 a.m. on March 20, 2020, as defined by Section 3 herein. For all other gatherings, the Office of the Dallas County Judge and the Health Authority strongly recommends following the social distancing protocols attached to this Order, including canceling, rescheduling, or not attending events with more than 50 persons. The Office of the Dallas County Judge and the Health Authority also strongly urges individuals to cancel, reschedule, or not attend social gatherings that will have or will likely have 10 or more people. Additionally, the Office of the Dallas County Judge and the Health Authority urges in the strongest terms possible high-risk individuals, as defined by the Centers for Disease Control and Prevention (CDC), to cancel, reschedule, or not attend any event.
UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:
1. Effective as of 11:59 p.m. on Monday, March 16, 2020, and continuing until 11:00
a.m. on March 20, 2020
1. public or private Community Gatherings (as defined in Section 3 below) are prohibited anywhere in Dallas County
2. Restaurants with or without drive-in or drive-through services and microbreweries, micro-distilleries, or wineries may only provide take out, delivery, or drive-through services as allowed by law,
3. Bars, lounges, taverns, or arcades and private clubs shall close.
2. In addition, the Office of the Dallas County Judge and the Dallas County Department of Health and Human Services (“Health Authority”) strongly urge organizations that serve high-risk populations to cancel all gatherings until further notice These recommendations are based on the social distancing practices attached to this Order as well as the “Implementation of Mitigation Strategies for Communities with Local COVID-19 Transmission” issued by the United States Centers for Disease Control and Prevention (“CDC”). The Office of the Dallas County Judge and the Health Authority urge people to not attend non-essential gatherings during the duration of this Order in order to help slow down the spread of the COVID-19 virus.
3. Definitions:
   1. For purposes of this Order, a “Community Gathering” is any indoor or outdoor event or convening, subject to the exceptions and clarifications below, that brings together or is likely to bring together fifty (50) or more persons at the same time in a single room or other single confined or enclosed space, such as an auditorium, theatre, stadium (indoor or outdoor), arena or event center, gym, meeting hall, conference center, large cafeteria, or any other confined indoor or confined outdoor space.
   2. An outdoor “Community Gathering” under this Order is limited to events in confined outdoor spaces, which means an outdoor space that (i) is enclosed by a fence, physical barrier, or other structure and (ii) where people are present and they are within six feet of one another for extended periods.
   3. For purposes of clarity, a “Community Gathering” does not include the following so long as visitors are generally not within six feet of one another for extended periods:
      1. (i) spaces where 50 or more persons may be in transit or waiting for transit such as airports, bus stations or terminals; (ii) office space, schools, or residential buildings; (iii) grocery stores, shopping malls, or other retail establishments, not including restaurants with and without drive-in or drive-through services, microbreweries, micro- distilleries or wineries, bars, lounges, or taverns, and private clubs, where large numbers of people are present but it is unusual for them to be within six feet of one another for extended periods; and (iv) hospitals and medical facilities. In all such settings, the Office of the Dallas County Judge and the Health Authority recommends following the attached Social Distancing Recommendations, and personal hygiene measures such as hand sanitizer and tissues should be provided when possible.
4. If someone in a household has tested positive for coronavirus, the household is ordered to isolate at home. Members of the household cannot go to work, school, or any other community function.
5. Nursing homes, retirement, and long-term care facilities are instructed to prohibit non-essential visitors from accessing their facilities unless to provide critical assistance or for end-of-life visitation.
6. Public and private schools and institutions of higher education are instructed to provide a safety plan to Dallas County Office of Homeland Security and Emergency Management before students return to classroom settings.
7. Additionally, the Office of the Dallas County Judge and the Health Authority instructs all employees to remain at home if sick. Employees of private businesses and nonprofits with six or more employees in the City of Dallas can use their paid sick leave when they are sick or to care for sick family members.
8. This Order shall be effective until 11:00 a.m. on March 20, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.
9. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is strongly encouraged to post a copy of this Order onsite and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
IT IS SO ORDERED




CLAY JENKINS
DALLAS COUNTY JUDGE




DCHHS Social Distancing Recommendations


1. Vulnerable Populations: Limit Outings
   * Vulnerable populations include people who are:
      * 60 years old and older.
      * People with certain health conditions such as heart disease, lung disease, diabetes, kidney disease and weakened immune systems.
   * For vulnerable populations, don’t go to gatherings unless it is essential. If you can telecommute, you should. Avoid people who are sick.


2. Workplace and Businesses: Minimize Exposure
   * Suspend nonessential employee travel.
   * Minimize the number of employees working within six feet of one another, including minimizing or canceling large in-person meetings and conferences.
   * Urge employees to stay home when they are sick and maximize flexibility in sick leave benefits.
   * Do not require a doctor’s note for employees who are sick.
   * Consider the use of telecommuting options.
   * Some people need to be at work to provide essential services of great benefit to the community. They can take steps in their workplace to minimize risk.


3. Cancel Non-essential Events
   * Cancel non-essential events.
   * Do not attend any events or gatherings if sick.
   * For events that aren’t canceled, we recommend:
      * Having hand washing capabilities, hand sanitizers and tissues available.
      * Frequently cleaning high touch surface areas like countertops and handrails.
      * Finding ways to create physical space to minimize close contact as much as possible.


4. Schools: Safety First
   * Do not have your child attend school if sick.
   * If you have a child with chronic health conditions, consult the child’s doctor about school attendance.
   * Schools should equip all classrooms with hand sanitizers and tissues.
   * Recommend rescheduling or canceling events that are not essential.
   * Explore remote teaching and online options to continue learning.
   * Schools should develop a plan for citywide school closures, and families should prepare for potential closures.


5. Transit: Cleaning and Protection
   * Increase cleaning of vehicles and high touch surface areas.
   * Provide hand washing/hand sanitizers and tissues in stations and on vehicles.




6. Health Care Settings: Avoid as possible, protect the vulnerable
   * Long-term care facilities should have a COVID-19 plan in accordance with CDC or state guidelines.
   * Long-term care facilities should restrict all visitation except for certain compassionate care situations, such as end of life situations.
   * The general public should avoid going to medical settings such as hospitals, nursing homes and long-term care facilities, even if you are not ill.
   * If you are ill, call your healthcare provider ahead of time, and you may be able to be served by phone.
   * Do not visit emergency rooms unless it is essential.
   * Follow guidance and directions of all facilities.


7. Everyone: Do your part
The best way for all Dallas County residents to reduce their risk of getting sick, as with seasonal colds or the flu, still applies to prevent COVID-19:
   * Wash hands with soap and water for at least 20 seconds.
   * Cough or sneeze into your elbow or a tissue. Throw the tissue in the trash.
   * Stay home if you are sick.
   * Avoid touching your face.
   * Try alternatives to shaking hands, like an elbow bump or wave.
   * If you have recently returned from a country, state or region with ongoing COVID-19 infections, monitor your health and follow the instructions of public health officials and CDC guidance.
   * There is no recommendation to wear masks at this time to prevent yourself from getting sick.


You can also prepare for the possible disruption caused by an outbreak. Preparedness actions include:
   * Prepare to work from home if that is possible for your job, and your employer.
   * Make sure you have a supply of all essential medications for your family.
   * Prepare a child care plan if you or a caregiver are sick.
   * Make arrangements about how your family will manage a school closure.
   * Plan for how you can care for a sick family member without getting sick yourself.
   * Take care of each other and check in by phone with friends, family and neighbors that are vulnerable to serious illness or death if they get COVID-19.
   * Keep common spaces clean to help maintain a healthy environment for you and others. Frequently touched surfaces should be cleaned regularly with disinfecting sprays, wipes or common household cleaning products.