﻿ORDER OF COUNTY JUDGE CLAY JENKINS REGARDING LONG-TERM CARE FACILITIES
DATE ORDER ISSUED: March 29, 2020


WHEREAS, pursuant to Texas Government Code Section 418.108, Dallas County Judge Clay Jenkins issued a Declaration of Local Disaster for Public Health Emergency on March 12, 2020, due to a novel coronavirus now designated SARS-CoV2 which causes the disease COVID-19;,


WHEREAS, the on-going evaluation of circumstances related to the virus and the updated recommendations of the Centers for Disease Control and the Texas Department of State Health Services warrant the March 12, 2020 Order of County Judge Clay Jenkins be amended;


WHEREAS, on March 16, 2020, President Trump acknowledged the gravity of the COVID-19 pandemic, releasing strict new guidelines to limit people’s interactions, including that Americans should avoid groups of more than 10 people; and


WHEREAS, on March 19, 2020, the Dallas County Commissioners Court issued an Order of Continuance of Declaration of Local Disaster for Public Health Emergency that affirmed the activation of the Dallas County Emergency Management Plan and extends the Declaration of Local Disaster until 11:59 p.m. on April 3, 2020, unless rescinded by order of the Commissioners Court.


THEREFORE, County Judge Clay Jenkins issued this Order. This Order does not supersede or replace any other orders issued by Judge Jenkins pursuant to and under the authority of the Local Disaster for Public Health Emergency and such other orders remain in full force and effect pursuant to their terms:


UNDER THE AUTHORITY OF TEXAS GOVERNMENT CODE
SECTION 418.108, DALLAS COUNTY JUDGE CLAY JENKINS ORDERS:


1. This Order shall be in effect beginning at 11:59 p.m. on March 29, 2020 and until 11:59
p.m. on April 3, 2020, or until it is either rescinded, superseded, or amended pursuant to applicable law.


2. This Order applies to all Long-Term Care Facilities (“LTCFs”) in Dallas County, Texas.


3. If a resident of an LTCF is identified with a COVID-19 diagnosis, the LTCF shall do the following:
   1. Immediately notify all staff (from all levels of care or any job description within the LTCF) that a resident has been diagnosed with COVID-19. This notification shall be done in staff meetings, by phone or text message or email.
   2. All residents (in all levels of care within the LTCF) who are mentally competent shall be informed immediately that a resident has been diagnosed with COVID-
19. If the LTCF learns of the diagnosis while the resident is asleep, the resident shall be notified immediately after they wake. The LTCF shall insure that the notification is
documented and maintained in its records, including noting the time and method of delivery of the notification.
   3. Family members and responsible parties of all residents (in all levels of care within a facility with the exception of independent living) shall be informed immediately by phone, text message or email.
   4. A notification statement of diagnosis of COVID-19 in a resident shall also be posted for public access within 30 minutes of identification of a case. The notice shall be posted at the main entrance to the LTCF and prominently displayed on the LTCF’s website. This website posting must be on the LTCF’s local webpage in addition to the LTCF’s corporate website.
   5. Proof of the completion of all notifications in 3(a)-3(d) shall be provided to Dallas County Health and Human Services within six business hours of the identification of a resident’s diagnosis of COVID-19. For purposes of this subsection, business hours are from 8 a.m. to 6 p.m.


4. If an LTCF has any resident with a diagnosis of COVID-19, the LTCF shall institute the following measures within the same level of care:


   6. All healthcare personnel must wear masks for patient care, and must have temperature and symptom checks prior to each shift. If a worker has a temperature above
99.6 degrees Fahrenheit, then they are prohibited from going to work and must remain at their residence;
   7. The facility will be closed to new admissions and will also close all services, including outpatient rehabilitation.
   8. Any and all of the staff at the LTCF shall not work at any LTCFs other than the impacted LTCF, and the administrator any LTCF shall keep a list of all employees who have worked at any other LTCFs, including the name and contact information for the administrator at the other LTCF.


5. Any standards prohibiting improper transfer of patients will be strictly enforced.


6. An LTCF may allow transfer of a resident to home care, but only after a patient has been tested as negative for COVID-19. In the case of such a transfer, the LTCF must provide a copy of this order to those in the household to which the resident is being transferred. Those persons in the household to which the resident is transferred are ordered to isolate at home. Members of the household cannot go to work, school, or any other community function, except for workers included in Essential Healthcare Operations who may continue to work in accordance with CDC guidance.


7. The LTCF shall inform the HHSC regulatory agency of all COVID-19 cases, the same day of identification of each new case. The notification must also include a tally of total cases.


8. The County of Dallas must promptly provide copies of this Order by posting on the Dallas County Health and Human Services website. In addition, the owner, manager, or operator of any facility that is likely to be impacted by this Order is required to post a copy of this Order onsite
and to provide a copy to any member of the public asking for a copy. If any subsection, sentence, clause, phrase, or word of this Order or any application of it to any person, structure, gathering, or circumstance is held to be invalid or unconstitutional by a decision of a court of competent jurisdiction, then such decision will not affect the validity of the remaining portions or applications of this Order.
IT IS SO ORDERED CLAY JENKINS
DALLAS COUNTY JUDGE




DCHHS Social Distancing Rules
1. Vulnerable Populations: Limit Outings
   * Vulnerable populations include people who are:
      * 60 years old and older.
      * People with certain health conditions such as heart disease, lung disease, diabetes, kidney disease and weakened immune systems.
   * For vulnerable populations, don’t go to gatherings unless it is essential. Stay home. Avoid people who are sick.


2. Workplace and Businesses: Minimize Exposure
   * Suspend nonessential employee travel.
   * Ensure employees practice social distancing and do not work within six feet of one another.
   * Urge essential employees to stay home when they are sick and maximize flexibility in sick leave benefits.
   * Do not require a doctor’s note for employees who are sick.
   * Maximize telecommuting options.
   * Persons who neeTd to be at work to provide essential services of great benefit to the community must take steps in their workplace to minimize risk.


3. Cancel Non-essential Events
   * Cancel non-essential events.
   * Do not attend any events or gatherings if sick.
   * For events that aren’t cancelled, we recommend:
      * Having hand washing capabilities, hand sanitizers and tissues available.
      * Frequently cleaning high touch surface areas like countertops and handrails.
      * Finding ways to implement social distancing..


4. Schools: Safety First
   * Do not have your child attend school if sick.
   * If you have a child with chronic health conditions, consult the child’s doctor about school attendance.
   * Schools should equip all classrooms with hand sanitizers and tissues.
   * Recommend rescheduling or cancelling events that are not essential.
   * Explore remote teaching and online options to continue learning.
   * Schools should develop a plan for citywide school closures, and families should prepare for further closures.


5. Transit: Cleaning and Protection
   * Increase cleaning of vehicles and high touch surface areas.
   * Provide hand washing/hand sanitizers and tissues in stations and on vehicles.
   * Ensure social distancing practices are implemented to the full extent possible.






6. Health Care Settings: Avoid as possible, protect the vulnerable
   * Long-term care facilities should have a COVID-19 plan in accordance with CDC or state guidelines.
   * Long-term care facilities should restrict all visitation except for certain compassionate care situations, such as end of life situations.
   * The general public should avoid going to medical settings such as hospitals, nursing homes and long-term care facilities, even if you are not ill.
   * If you are ill, call your healthcare provider ahead of time, and you may be able to be served by phone.
   * Do not visit emergency rooms unless it is essential.
   * Follow guidance and directions of all facilities.


7. Everyone: Do your part
The best way for all Dallas County residents to reduce their risk of getting sick, as with seasonal colds or the flu, still applies to prevent COVID-19:
   * Wash hands with soap and water for at least 20 seconds.
   * Cough or sneeze into your elbow or a tissue. Throw the tissue in the trash.
   * Stay home if you are sick.
   * Avoid touching your face.
   * Try alternatives to shaking hands, like an elbow bump or wave.
   * If you have recently returned from a country, state or region with ongoing COVID-19 infections, monitor your health and follow the instructions of public health officials and CDC guidance.
   * There is no recommendation to wear masks at this time to prevent yourself from getting sick.


You can also prepare for the disruption caused by an outbreak. Preparedness actions include:
   * Prepare to work from home if that is possible for your job, and your employer.
   * Make sure you have a supply of all essential medications for your family.
   * Prepare a child care plan if you or a caregiver are sick.
   * Make arrangements about how your family will manage school closures.
   * Plan for how you can care for a sick family member without getting sick yourself.
   * Take care of each other and check in by phone with friends, family and neighbors that are vulnerable to serious illness or death if they get COVID-19.
   * Keep common spaces clean to help maintain a healthy environment for you and others. Frequently touched surfaces should be cleaned regularly with disinfecting sprays, wipes or common household cleaning products.