﻿,.






________________








CITY OF NEWARK
________________










NO.: MEO-20-0014


EXECUTIVE ORDER        DATE: 10/26/2020


WHEREAS, Coronavirus disease 2019 ("COVID-19") is a contagious, and at times fatal, respiratory disease caused by the SARS-CoV-2 virus; and


WHEREAS, Governor Phillip D. Murphy of the State of New Jersey ("Governor Murphy") issued Executive Order 103, declaring a Public Health Emergency and State of Emergency on March 9, 2020, due to the spread of COVID-19; and


WHEREAS, on March 12, 2020, I declared a State of Emergency in the City of Newark; and
WHEREAS, on March 14, 2020, the City of Newark confirmed its first case of COVID-19; and
WHEREAS, given the serious health concerns posed by COVID-19, on March 15, 2020, I signed Executive Order MEO-20-0001, adopted by reference herein, which set forth the facts and circumstances surrounding COVID-19; and


WHEREAS, Executive Order MEO-20-0001, among other things, established a grace period of sixty (60) days for residents to pay for certain municipal services, as well as placed a temporary moratorium on all residential evictions; and


WHEREAS, on March 18, 2020, the City of Newark confirmed its first death of a Newark resident from COVID-19; and
WHEREAS, on March 18, 2020, I announced furth'er measures to address the threat of COVID- 19 in the City, including but not limited to, closing all non-essential businesses and introducing a mandatory curfew after 8:00p.m.; and


WHEREAS, on March 18, 2020, I signed Executive Order MEO-20-0002, adopted by reference herein, which set forth temporary restrictions based on the City of Newark confirming its first case and first death from COVID-19; and


WHEREAS, on March 21, 2020, I signed Executive Order MEO-20-0003, whh:h set forth a mandatory shelter in place, with certain exceptions, for certain areas in the City that had a high concentration of positive COVID-19 cases; and


WHEREAS, on March 21, 2020, Governor Murphy issued Executive Order 107, requiring New Jersey residents to remain home or at their place of residence subject to limited exceptions; and








1.-o
WHEREAS, as of August 31, 2020, the number of confirmed COVID-19 cases in the City of Newark was 8,354, with 645 deaths; and


WHEREAS, as the numbers had continued to decline, the City continued to gradually reopen, and in conjunction with and adherence to the CDC guidelines on reopening, the City established guidelines for curbside and in-store pickup, and for retail employers and employees; and


WHEREAS, the Newark Reopening and Recovery Strike Force was created to ensure public safety as the City reopens, by developing and implementing a reopening permit process whereby businesses would apply for a color-coded safety-level reopening certificate; and


WHEREAS, pubJic health experts have determined that there is a reduced risk of transmission of the virus in outdoor, open-air environments such that certain limited outdoor, open-air gatherings, are permissible, while reasonable restrictions to limit the spread of COVID-19 and prevent future outbreaks of the virus are maintained; and


WHEREAS, as of June 15, 2020, Governor Phillip D. Murphy's Executive Order 150, allowed restaurants, cafeterias, dining establishments, and food courts, with or without a liquor license, bars, and all other holders of a liquor license with retail consumption privileges, collectively referred to as "food or beverage establishments," to offer in-person service at outdoor areas, provided that the establishment complies with certain requirements; and


WHEREAS, the City has instituted various programs aimed at bringing some economic relief to distressed Newark businesses; and


WHEREAS, under MEO-20-0007, I ordered the establishment of certain protocols and restrictions on restaurants, cafeterias, dining establishments, and food courts by allowing in-person service in outdoor areas for use of sidewalks for StrEATERIES and Park.lets and certain activities by Retail Businesses and Services; and


WHEREAS, on September 30, 2020, I amended MEO-20-0007 through MEO-20-2011 which extended the expiration date of MEO-20-0007; and


WHEREAS, with MEO-20-0012 I again extended MEO-20-0007 until December 31, 2020 to afford additional economic relief to Newark businesses; and


WHEREAS, despite all of the precautions and guidance from Governor Murphy and the actions that we have taken as a City, it is apparent that we are entering another wave of the virus; and


WHEREAS, although the numbers of confirmed COVID-19 cases in New Jersey had, for a period of time, been on the decline, scientists and public health experts predicted that the nation would enter another more serious wave of the pandemic in the fall as it would be combined with the onset of the flu season; and
WHEREAS, the virus is still very active and there still is no vaccine; nonetheless, the City and all of its agencies remain committed to protecting the health, safety and well-being of all its residents; and


WHEREAS, on October 21, 2020, because the number of COVID-19 cases in New Jersey is rising, New York Governor Andrew Cuomo urged New Yorkers against non-essential travel to New Jersey and advised individuals who do travel to New Jersey to voluntarily self-quarantine for 14 days; and


WHEREAS, public health experts advise that we may be experiencing the second wave of the virus, as the number of cases and deaths continue to increase; and


WHEREAS, as of October 23, 2020 the United States had 8,676,719 COVID-19 cases and 228,590 deaths; and


WHEREAS, as of October 25, 2020, the number of confirmed COVID-19 cases in New Jersey was 230,000, with 16,285 deaths; and


WHEREAS, as of October 25, 2020 Essex County had the second highest number of COVID-19 cases at 24,001 and the highest number of deaths in the State at 2,140 lives lost; and


WHEREAS, in Newark, the number of COVID-19 cases has been increasing at an alarming pace; and


WHEREAS, as of October 23, 2020 Newark had 10,041 cases and 673 deaths and the City had the unfortunate distinction of having more new cases than every other city in Essex County combined; and


WHEREAS, the East Ward, in particular, has seen a significant increase in the number of cases with a total of 191 COVID-19 cases; this is significantly greater than any other ward in the City; and


WHEREAS, because the numbers of COVID-19 cases in our City is trending upwards at a troubling rate, and I and all Departments remain committed to doing all that we can to save lives and stem the spread of this deadly virus, it is necessary that we re-establish a curfew and implement the following protocols.


NOW, THEREFORE BE IT ORDERED BY RAS J. BARAKA, MAYOR OF THE CITY OF NEWARK, NEW JERSEY THAT:
1. All recreational centers throughout the City shall be closed effective immediately. In the East Ward, there shall be no group practices and/or events in the park. All virtual after school programs held at the recreational centers shall continue but must end by 7:00 P.M. All individuals that enter the recreational centers must wear mask at all times.
.




2. Effective immediately, all non-essential businesses must close daily by 8:00 P.M. Outside pick-ups, deliveries, and drive-thru can continue until 11:00 P.M.


3. There shall be no lines of customers and/or patrons waiting indoors.


4. All liquor stores must close daily by 8:00 P.M. All of the earlier COVID-19 protocols, as identified in my earlier Executive Orders  (MEO-20-0002,  MEO-20-0003)  including wearing a mask, social distancing, etc., remain in effect.


S. All restaurants with indoor sit down dining, and all indoor businesses must close at 8:00
P.M. daily. However restaurants are allowed to have outdoor dining, deliveries, drive thru, curb-side pick-ups of food until 11:00 P.M.


6. All pharmacies, medical and drug stores can remain open under normal scheduled times. However, each location shall establish social distance protocols to ensure the safety of the staff and customers.


7. Barber shops, beauty parlors, and nail salons shall adhere to the same curfew of closing at 8:00 P.M. daily. No walk in appointments; all services must be by appointment only.


8. All gyms, fitness and/or exercise studios must require all individuals (including trainers, patrons and clients) to wear masks. The gym, fitness and/or exercise studio must provide its customers/clients with cleaning supplies so that they can wipe down the equipment themselves before and after use. The gym, fitness and/or exercise studio must clean and disinfect all equipment every hour at the top of the hour.


9. There shall be no indoor parties or festivals. Music can play while customers are seated and eating in restaurants and/or food service establishments, but dancing is prohibited.


10. All businesses must have hand sanitizer visible and available for all customers, patrons and employees. The business must be ventilated and/or have the appropriate filters to ensure proper ventilation.


11. All businesses should, and are strongly encouraged to, implement their own COVID-19 protocol to help ensure the safety of their employees and patrons/clients/customers. All employees should be tested for COVID-19 regularly which could be on a monthly basis. Our Department of Health and Community Wellness has several locations offering free COVID-19 testing. Businesses are strongly encouraged to implement a process whereby everyone who enters the business signs in, and is given a temperature check to make sure s/he does not have a fever of 100.4 or greater.


12. All customers and employees of any businesses shall answer a COVID-19 questionnaire provided to them by the business before entering said business.
.        . .        .


This order shall take effect immediately. I will re•assess the continued need for these protocols in










DATE:#    






AS TO FORM AND LEGALITY:
KE    CORPORATION COUNSEL
________________


\
DATE:        ,/c),a        
\




ATTESTED TO AND RECORDED BY:  






KENNETH LOUI CITY CLERK
________________




DATE:        /o - J;t
________________


rotµJ








THIS EXECUTIVE ORDER SHALL REMAIN IN THE CUSTODY OF THE CITY CLERK. CERTIFIED COPIES WILL BE MADE AVAILABLE UPON REQUEST.