﻿MAYORAL EXECUTIVE ORDER UPDATING RESTRICTIONS
Effective March 26, 2021




WHEREAS, a state of emergency and catastrophic health emergency was proclaimed by the Governor of Maryland on March 5, 2020 and renewed on March 17, 2020, April 10, 2020, May 6, 2020, June 3, 2020, July 1, 2020, July 31,2020,
August 10, 2020, September 8, 2020, October 6, 2020 and October 30, 2020,
November 25, 2020, December 23, 2020, January 21,2021 and February 19, 2021 to control and prevent the spread of COVID-19 within the state, and the state of emergency and the catastrophic health emergency still exists;


WHEREAS, on March 19, 2020, Mayor Bernard "Jack" C. Young of Baltimore City declared a State of Emergency for Baltimore City due to the spread ofCOVID-19, which is still in place;


WHEREAS, COVID-19 is an infectious and highly contagious respiratory disease that continues to pose serious health risks for the citizens of Baltimore City, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical conditions;




WHEREAS, pursuant to the Summary of Guidance for Public Health Strategies to Address High Levels of Community Transmission of SARS-CoV-2 and Related Deaths, December 2020 issued by the Center for Disease Control, the currently known and available scientific evidence and best practices support universal use of face masks, physical distancing and limiting contacts, avoiding non-essential indoor spaces and crowded outdoor settings among other things;




WHEREAS, on March 9, 2021, Governor Hogan issued Order Number 21- 03-09-01 regulating certain businesses and facilities and generally requiring the use of face coverings ("Order No. 21-03-09-01");




WHEREAS, Order No. 21-03-29-01 suspends the authority of political subdivisions such as Baltimore City to issue local orders that rely exclusively on the authority granted by the Governor's Orders, and that are more restrictive than Governors' orders, such as those requiring any businesses, organizations,


I
establishments, or facilities to close or modify their operations and/or requiring individuals to remain indoors or to refrain from congregating, if deemed necessary and reasonable to save lives or prevent exposure to COVID-19;


WHEREAS, in order to protect the health and safety of the Citizens of Baltimore City, the Mayor pursuant to the Mayor's authority during a state of emergency under Md. Pub. Safety Art. Sec. 14-109 and the Baltimore City Emergency Operations Plan and the Baltimore City Health Commissioner, pursuant to the authority granted in Section 4-404 of the Baltimore City Health Code and COMAR, Section 10.06.01.06, are issuing this Executive Order restricting bars and restaurants and further restricting other activities all of which are known to contribute to widespread community transmission;


WHEREAS, the Mayor has been monitoring the available data, consulting with the Health Commissioner and City hospital leadership on a continuing basis;


WHEREAS; COVID cases are down 56% for the period January 10, 2021 to March 2021, ICU hospitalizations are down from 85% on 2/15 to 81% on 3/15 and COVID deaths are down by 59% in past 4 weeks; and


WHEREAS, while we recognize that the data may indicate a level of improvement, we are also aware of Coronavirus variants circulating in Baltimore region and note that such variants are more transmissible, the Mayor and the Health Commissioner wish to proceed cautiously in loosening the current restrictions in order to prevent the spread of COVID, protect the citizens of Baltimore and facilitate a decline in new cases, hospitalizations and deaths.




NOW THEREFORE, I, Brandon M. Scott, Mayor of the City of Baltimore, and Dr. Letitia Dzirasa, the Commissioner of Health for Baltimore City and by virtue of the authority vested in the Mayor by the Chair, laws of Baltimore City, the Md. Pub. Safety Art., Sec.14-109 and the Baltimore City Emergency Operations Plan and the authority of the Health Commissioner pursuant to the Baltimore City Charter, the City Code and COMAR 10.6.01.06 and to save lives and prevent further exposure to the COVID-19 virus within Baltimore City and the State of Maryland, do hereby proclaim and order on this 23rd day of March, 2021:






l. Administrative Provisions


1. Residents should continue to stay at home and continue to work from home when possible. Older and more vulnerable residents, and those who live with them, are strongly advised to stay home whenever possible.


2. Residents and visitors should frequently wash their hands and sanitize high­ touch areas. Employers should continue to encourage telework for their employees when possible.




2. Determination of Maximum Occupancy


A. Maximum Occupancy shall mean the maximum occupancy load of the facility under the applicable fire code as set forth on a certificate issued for the facility by a local fire code official. If no such certificate has been issued for the facility by the local fire code official, the maximum occupancy of the facility is determined by applicable laws, regulations, and permits.




3. Religious Facilities


1. Churches, synagogues, mosques, temples, and other similar religious facilities of any faith in Baltimore City ("Religious Facilities") may open to the general public, provided, however, the total number of persons permitted in a religious facility at any one time shall not exceed 50% of that religious facility's Maximum Occupancy.


2. Religious Facilities shall make every effort to clean the facility between each use and shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.


4. Retail Establishments and Malls.


1. Retail businesses, organizations, establishments, and facilities in the City of Baltimore ("Retail Establishments") may open to the general public, provided, however, that the total number of persons pen11itted in a Retail Establishment at any one time shall not exceed 50% of that Retail Establishment's Maximum Occupancy. Retail businesses shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI
2. Shopping centers in the City of Baltimore that have one or more enclosed
pedestrian concourses may open to the general public not to exceed 50% capacity at any one time.


3. Businesses with a BD7 or D tavern license and with a separate packaged goods section that was in operation prior to March 5, 2020, may operate under and subject to this section IV.




5. Indoor Recreational Establishments.


1. Indoor recreational establishments in Baltimore City identified or similar to those listed below ("Indoor Recreational Establishments") may operate as indicated below, but shall not exceed 50% of that facility's Maximum Occupancy:


   1. bingo halls;
   2. bowling alleys;
   3. pool halls;
   4. roller and ice skating rinks;
   5. social and fraternal clubs (including without limitation, American Legion posts, VFW posts, and Elks Clubs) ("Social Clubs"); and
   6. Indoor Pools;
   7. Comedy Clubs (subject to the provisions of Sections VII and XIII below);
   8. Cigar and Hookah establishments may open retail operations only. To be clear smoking on premises is prohibited.


2. Indoor recreational establishments shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.




6. Outdoor Recreational Establishments.


1. Outdoor recreational establishments in Baltimore City identified or similar to those listed below ("Outdoor Recreational Establishments") may operate, but shall not exceed 50% of that facility's Maximum Occupancy:


   1. golf courses and driving ranges;
   2. outdoor archery and shooting ranges;
   3. marinas and watercraft rental businesses;
   4. campgrounds;
   5. horse boarding and riding facilities;
   6. outdoor day camps; and
   7. tour boats (subject to Section VII below),


2. Pimlico Race Track is restricted to 25% of its Maximum Occupancy and all persons shall abide by social distancing rules and the face masking requirements in Section XVI.


3. Outdoor recreational establishments shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.




7. Foodservice Establishments


   1. All restaurants, bars, nightclubs, adult entertainment, breweries, tour boat dining, banquet and catering facilities and other similar establishments that sell food or beverages for consumption  on-premises and Social Clubs or facilities of any kind with dining facilities (collectively, "Foodservice Establishments") are permitted to open at 50% Maximum Capacity for indoor dining and 75% Maximum Capacity for outdoor dining subject to the following:


   2. Foodservice Establishments shall:


      1. require all staff to wear Face Coverings, in accordance with the face masking requirements in Section XVI;
      2. not serve food in a buffet format;
      3. not serve customers who are not seated at the bar or one of the tables;
      4. clean and disinfect each table between each seating in accordance CDC and MDH guidelines, using cleaning products that meet the criteria of the
U.S. Environmental Protection Agency for use against COVID-19
      5.         all outdoor dining spaces must be open on all sides with no enclosures permitted. To be clear, an outdoor tent with no sides is permitted;
      6. Foodservice Establishments shall maintain a sign in sheet with the name and contact number of each patron and staff member, time of arrival prior to their being seated; and
      7. Foodservice Establishments shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.




   3. Foodservice Establishments may continue to:
      1. sell food and beverages that are promptly taken from the premises,
i.e., on a carry-out or drive-through basis; and
      2. deliver food and beverages to customers off the premises.


   4. In accordance with Section XIII below, live performances are permitted in a Foodservice Establishment for seated patrons; provided however, that all performers shall (i) adhere to social distancing requirements with patrons and with all performers at all times; and (ii) wear a mask unless appropriate physical mitigation barriers are in place.




8. Fitness Centers


   5. Fitness centers, health clubs, health spas, gyms, aquatic centers, and self­ defense schools in Baltimore City ("Fitness Centers") may open for individual fitness activities; provided, however, the total number of persons permitted in a fitness center at any one time shall not exceed 50% of that fitness center's Maximum Occupancy. Group fitness activities are permitted; provided however, the number of persons in a group fitness activity is limited to the greater of (i) 25% Maximum Occupancy for the space in which the group fitness activity is being conducted; or (ii) ten persons, and individuals shall abide by the face masking requirements in Section XVI.


9. Casinos


   6. Casinos in Baltimore City are permitted to open; provided however, the total number of persons permitted in the Casino at any one time shall not exceed 50% of that Casino's Maximum Occupancy.


   7. Casinos shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.


   8. Casinos may operate their foodservice subject to and in accordance with the provisions in Section VII of this Executive Order.




10. Personal Services


1. Subject to applicable Health Commissioner's Orders, Secretary's Directives and paragraph B. and C. below, establishments in Baltimore City identified or similar
to those listed below ("Personal Services Establishments") may open to the general public but shall not exceed 50% of that facility's Maximum Occupancy:


   1. beauty salons;
   2. barber shops;
   3. tattoo parlors;
   4. tanning salons;
   5. massage parlors; and
   6. establishments that provide esthetic services or provide nail technician services (as described in Title 5 of the Business Occupations Article of the Maryland Code).


2. Personal Service Establishments shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.




3. Personal Services Establishments shall:


   7. require staff to wear Face Coverings at all times while indoors;


   8. provide services on an appointment basis only and keep a log with the name and telephone number of each customer and that of anyone who accompanied them to the appointment along with the name of the person who provided their services; and


   9. after providing services to each customer, clean and disinfect the area in which services were performed in accordance with applicable guidelines from the CDC, MDH, and the Baltimore City Health Department.




11. Other Businesses.


A. Except as otherwise closed by this Order or other Mayoral Orders and subject to applicable Local Health Commissioner's Orders and
Secretary 's Directives and the provisions contained herein, businesses, organizations, establishments, and facilities that are not part of the critical infrastructure sectors identified by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security        Agency (currently
described at https://www.cisa.gov/identifying-critical-infrastructure-during-covid-
19) may open at 50% of maximum capacity (defined below) to the general public.
12. Miscellaneous Cultural Venues/ Family Attractions.


A. Libraries, Museums, Zoos and Aquariums may open to the general public but shall not exceed 50% of that facility's Maximum Occupancy. All such facilities shall ensure that all persons abide by social distancing rules and the face masking requirements in Section XVI.




13. Theaters, Sporting and other Entertainment Venues.


   9. Theaters, sporting and entertainment venues ("Venues") in Maryland at which live performances take place or motion pictures are shown indoors ("Indoor Venues") may open to the general public; provided, however, that the total number of persons permitted in an Indoor Venue at any one time (per individual auditorium or performance stage) shall not exceed the lesser of


1. 50% of that Indoor Venues' Maximum Occupancy or
2. l 00 persons; and


   10. Venues in Maryland at which live performances occur or motion pictures are shown outdoors, and at which entry is limited to ticketed customers
("Outdoor Venues"), may open to the general public; provided, however, that the total number of persons permitted in an Outdoor Venue at any one time shall not exceed the lesser of
1. 75% of that Outdoor Entertainment Venues Maximum Occupancy or
2. 250 persons.


   11. Camden Yards is limited to 25% of its Maximum Occupancy and all persons shall abide by social distancing rules and the face masking requirements in Section XVI.


   12. All establishments that offer entertainment and that are otherwise permitted to be open under other provisions of this Order, including but not limited to, bars, nightclubs, social clubs, fraternal orders, and comedy clubs may allow live performances; provided however, all performers must
1. adhere to social distancing requirements with patrons and with other performers at all times; and
2. wear a mask at all times unless appropriate mitigation barriers are in place.
14. Businesses, Organizations, Establishments, and Facilities Required to Close.


1. Senior Centers. All senior citizen activities centers (as defined in Section 10- 501(i) of the Human Services Article of the Maryland Code) shall remain closed.


   1. Staff and owners may continue to be on-site at any business, organization, establishment, or facility that is required to be closed pursuant to this Order for only the following purposes:


      1. Facilitating remote working (a/k/a/ telework) by other staff;
      2. Maintaining essential property;
      3. Preventing loss of, or damage to property, including without limitation, preventing spoilage of perishable inventory;
      4. Performing essential administrative functions, including without limitation, picking up mail and processing payroll;
      5. Caring for live animals; and
      6. Activities related to the pandemic response such as testing and vaccinations.


2. Closure by Other Order. All businesses, organizations, establishments, and facilities that are required to close pursuant to any other Order of the Governor of the State of Maryland or any other Order of a political subdivision, shall be and remain closed in accordance with such other Order, as the case may be.


3. City issued permits will not be issued until further notice.




15. Government Buildings and Facilities with Large Occupancy or Attendance.


1. State and local government buildings and facilities with an expected occupancy or attendance of more than l O people shall:


   1. Promptly and conspicuously post in the building or facility a copy of the MDH recommendations for social distancing; and


   2. Provide all occupants and attendees with the capability to wash their hands.
2. A copy of this Order shall be made available to all occupants or attendees at any State or local government building and facility with an expected occupancy or attendance of more than 10 people.


16. Face Coverings.


1. Except as provided in paragraph D or otherwise provided in this Executive Order, all persons two (2) years and older, living within or entering the geographic boundaries of Baltimore City are required to wear a Face Covering when they are:


   1. In or on any Public Transportation;


   2.         Indoors at any location where members of the public are generally permitted, including without limitation, Religious Facilities, Retail Establishments, Foodservice Establishments, Fitness Centers, Gaming Facilities, the indoor portions of Racing Facilities, Indoor Recreation Establishments, Personal Services Establishments, and Indoor Theaters;


   3. At any Outdoor Sporting Venue or Outdoor Entertainment Venue;


   4. Outdoors at any location other than an Outdoor Sporting Venue or Outdoor Entertainment;


   5. Obtaining healthcare services, including without limitation, in offices of physicians and dentists, hospitals, pharmacies, and laboratories;


   6. Engaged in work in any area where:
      1. interaction with others is likely, including without limitation, in shared areas of commercial offices; or
      2. food is prepared or packaged; and


   7. In any other public space not otherwise delineated in this Order.


2. Single-use Face Coverings shall be properly discarded in trash receptacles.
It is recommended that all reusable Face Coverings be cleaned frequently (at least once per day).
3. Wearing a Medical-Grade Mask satisfies any requirement herein to wear a Face Covering, but all Marylanders are urged to reserve Medical-Grade Masks for use by health care workers and first responders.


4. Exceptions. Face Coverings are not required:


   8. If, due to a bona fide disability or medical condition, it would be tmsafe for the person to do so;


   9. To the extent wearing a Face Covering would impede communication by or with persons who have a hearing impairment or other disability, where the ability to see the mouth is essential for communication;


   10. If wearing a Face Covering would subject the person to an unsafe working condition, as determined by federal, state, or local occupational safety regulators or workplace safety guidelines;


   11. To the extent wearing a Face Covering would make it impossible to receive services requiring access to the face, mouth, or head, including without limitation, dental care, shaving, and facial treatments;


   12. While consuming food or beverages;


   13. While swimming or engaging in other physical activities where the use of a Face Covering is likely to pose a bona fide safety risk; or


   14. While operating any Public Transportation conveyance, provided that the person is (i) the sole operator of the conveyance, and (ii) located in a separate compartment that is off-limits to riders.


   15. Non-public schools, child care facilities, and youth camps should continue to follow guidance concerning face coverings issued by the Maryland State Department of Education and the Maryland Department of Health.






17. General Provisions


1. All businesses, organizations, establishments, and facilities that are permitted to be open under this Mayoral Order shall comply with:


   1. applicable Local Orders;
   2. applicable Directives issued by the Maryland Secretary of Health and the Baltimore City Health Commissioner;
   3. applicable social distancing guidance published by the CDC and the Maryland Department of Health.


2. This order is enforceable by code enforcement officers of the City of Baltimore and the enforcement division of the Baltimore City Health Department. Additionally, pursuant to Section 2-202 of the Baltimore City Health Code Baltimore City police officers are directed to execute all orders of the Health Commissioner that relate to the preservation of the health and prevention of disease.


3. The Mayor reserves the right to rescind any or all pmis of this Order
or issue a new order revising this mayoral order, in the event that this Order is not complied with or if it is in the public health interest of the citizens of Baltimore City to issue additional restrictions.


4. This Order remains effective until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded, superseded, amended, or revised by additional orders.




5. The bold paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.


6. To the extent that any provision of this Order conflicts with an order of the Governor of Maryland or the Maryland Secretary of Health, the more restrictive order shall prevail.


7. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.
This Executive Order shall take effect Friday, March 26, 2021at 6.A.M.




IN WITNESS WHEREOF I HAVE HEREUNTO PLACED MY HAND AND THE GREAT SEAL OF THE CITY OF BALTIMORE
Tl-IJS 22nd DAY OF MARCH, 2021


         .            
  

BRANDON M. SCOTT, MAYOR, CITY OF BALTIMORE
CUSTODlAN OF THE CITY SEAL  
________________






DR. LETlTlA DZIRASA BALTIMORE CITY HEALTH  
COMMISSIONER








APPROVED AS TO FORM AND LEGAL SUFFICIENCY BY THE BALTIMORE CITY LAW DEPARTMENT
  
  



JAMES L. SHEA
BALTIMORE CITY SOLICITOR