﻿MAYORAL EXECUTIVE ORDER UPDATING RESTRICTIONS
Effective January 22, 2021




WHEREAS, a state of emergency and catastrophic health emergency was proclaimed by the Governor of Maryland on March 5, 2020 and renewed on March 17, 2020, April 10, 2020, May 6, 2020, June 3, 2020, July 1, 2020, August 10,
2020, September 8, 2020, October 6, 2020 and October 30, 2020, November 25, 2020 and December 23, 2020 to control and prevent the spread of COVID-19 within the state, and the state of emergency and the catastrophic health emergency still exists;


WHEREAS, on March 19, 2020, Mayor Bernard "Jack" C. Young of Baltimore City declared a State of Emergency for Baltimore City due to the spread of COVID-19, which is still in place;


WHEREAS, COVID-19 is an infectious and highly contagious respiratory disease that continues to pose serious health risks for the citizens of Baltimore City, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical c




WHEREAS, pursuant to the Summary of Guidance for Public Health Strategies to Address High Levels of Community Transmission of SARS-CoV-2 and Related Deaths, December 2020 issued by the Center for Disease Control, the currently known and available scientific evidence and best practices support universal use of face masks, physical distancing and limiting contacts, avoiding non-essential indoor spaces and crowded outdoor settings among other things;




WHEREAS, in response to a new surge in COVID-19 throughout Maryland and evidence of widespread community transmission, on November 17, 2020 Governor Hogan issued Order Number 20-11-17-01 reinstituting certain restrictions for individuals and businesses ("Order No. 20-11-17-01");




WHEREAS, Order No. 20-11-17-01 authorizes political subdivisions such as Baltimore City to issue local orders that are more restrictive than Order No. 20- 11-17-01, such as those requiring any businesses, organizations, establishments, or
facilities to close or modify their operations and/or requiring individuals to remain indoors or to refrain from congregating, if deemed necessary and reasonable to save lives or prevent exposure to COVID-19;


WHEREAS, in response to this new surge and in order to protect the health and safety of the Citizens of Baltimore City, the Mayor issued an Executive Order, effective December 11, 2020, closing bars and restaurants and further restricting other activities all of which are known to contribute to widespread community transmission;


WHEREAS, the Mayor has been monitoring the available data, consulting with the Health Commissioner and City hospital leadership on a continuing basis;


WHEREAS; the recent data indicates decreasing trends for new cases, deaths and hospitalizations; and


WHEREAS, as a result of this recent data the Mayor wishes to loosen certain restrictions in accordance with this Executive Order.


NOW THEREFORE, I, Brandon M. Scott, Mayor of the City of Baltimore, in consultation with the Commissioner of Health for Baltimore City and by virtue of the authority vested in me by the Charter and laws of Baltimore City and pursuant to the authority granted to local jurisdictions in Order No. 20-11-17-01, and to save lives and prevent further exposure to the COVID-19 virus within Baltimore City and the State of Maryland, do hereby proclaim and order on this 21st day of January, 2021:








l. Administrative Provisions


1. This Mayoral Order rescinds all prior Executive orders related to COVID-19 and specifically the Orders effective dated May 15, 2020, May 29, 2020, June 8, 2020, June 12, 2020, June 22, 2020, June 29, 2020, July 22, 2020, August 3, 2020, August 7, 2020, September 8, 2020 and November 12, 2020 and December 9, 2020 however, residents should continue to stay at home and continue to work from home when possible. Older and more vulnerable residents, and those who live with them, are strongly advised to stay home whenever possible.
2. Residents and visitors should practice safe physical distancing, comply with the Health Commissioner Updated Directive and Order Regarding Face Coverings in Public dated November 6, 2020 (the "Updated Masking Order") and frequently wash their hands and sanitize high-touch areas. Employers should continue to encourage telework for their employees when possible.




II. Gatherings


Gatherings (defined as "an indoor or outdoor assembly or meeting, especially a social or festive one or one for a specific purpose"). Gatherings include but are not limited to a celebration, event, party, cookout, parade, or a festival.


1. Indoor gatherings at public and private facilities, private homes and any public space are limited to no more than 10 persons; provided however, there must be sufficient space for persons to remain socially distant.


2. Outdoor gatherings at public and private facilities, pnvate homes and any public space are limited to no more than 25 persons; provided however, there must be sufficient space for persons to remain socially distant.


3. Sports gatherings at facilities controlled by the Baltimore City Department of Recreation and Parks are prohibited in accordance with guidance from Baltimore City Recreation and Parks in consultation with the Mayor and the Health Commissioner.


HI. Religious Facilities


1. Churches, synagogues, mosques, temples, and other similar religious facilities of any faith in Baltimore City ("Religious Facilities") may open to the general public, provided, however, the total number of persons permitted in a religious facility at any one time shall not exceed 25% of that religious facility's Maximum Occupancy (defined below).


2. Religious Facilities shall make every effort to clean the facility between each use, shall require facial covering and shall encourage social distancing.
4. Retail Establishments and Malls.


1. Retail businesses, organizations, establishments, and facilities in the City of Baltimore ("Retail Establishments") may open to the general public,
provided, however, that the total number of persons permitted in a Retail Establishment at any one time shall not exceed 25% of that Retail Establishment's Maximum Occupancy (defined below).


2. Shopping centers in the City of Baltimore that have one or more enclosed pedestrian concourses may open to the general public not to exceed 25% capacity at any one time.


3. Businesses with a BD7 or D tavern license and with a separate packaged goods section that was in operation prior to March 5, 2020, may operate under and subject to this section IV.




5. Indoor Recreational Establishments.


A. Indoor recreational establishments in Baltimore City identified or similar to those listed below ("Indoor Recreational Establishments") may operate as indicated below, but shall not exceed 25% of that facility's Maximum Occupancy (defined below):


1. bingo halls;
2. bowling alleys;
3. pool halls;
4. roller and ice skating rinks;
5. social and fraternal clubs (including without limitation, American Legion posts, VFW posts, and Elks Clubs) ("Social Clubs"); and
6. Indoor Pools;
7. Cigar and Hookah establishments may open retail operations only; and
8. Adult entertainment venues (subject to the provisions of Sections VII and XIII below). To be clear, live performances are prohibited.
6. Outdoor Recreational Establishments.


A. Outdoor recreational establishments in Baltimore City identified or similar to those listed below ("Outdoor Recreational Establishments") may operate, but shall not exceed 25% of that facility's Maximum Occupancy (defined below):


1. golf courses and driving ranges;
2. outdoor archery and shooting ranges;
3. marinas and watercraft rental businesses;
4. campgrounds;
5. horse boarding and riding facilities;
6. outdoor day camps; and
7. tour boats (subject to Section VII below).




7. Foodservice Establishments


   1. All restaurants, bars, nightclubs, adult entertainment, breweries, tour boat dining, and other similar establishments that sell food or beverages for consumption on-premises and Social Clubs or facilities of any kind with dining facilities (collectively, "Foodservice Establishments") are permitted to open at 25% maximum capacity for indoor dining and 50% maximum capacity for outdoor dining subject to the following:


   2. Foodservice Establishments shall:


      1. require all staff to wear Face Coverings, in accordance with the Face Coverings Order (defined below);
      2. not serve food in a buffet format;
      3. not serve customers who are not seated at the bar or one of the tables;
      4. clean and disinfect each table between each seating in accordance CDC and MDH guidelines, using cleaning products that meet the criteria of the
U.S. Environmental Protection Agency for use against COVID-19.
      5. all outdoor dining spaces must be open on all sides with no enclosures permitted. To be clear, an outdoor tent with no sides is permitted.
      6. Foodservice Establishments shall maintain a sign in sheet with the name and contact number of each patron and staff member, time of arrival prior to their being seated and should include time of depaiiure on sign out;
      7. Patrons in both indoor and outdoor dining facilities are limited to a one­ hour period at the Foodservice Establishment.






   3. Foodservice Establishments may continue to:
      1. sell food and beverages that are promptly taken from the premises, i.e., on a carry-out or drive-through basis; and
      2. deliver food and beverages to customers off the premises.


   4. In accordance with Section XIII below, live performances are prohibited in a Foodservice Establishment.




8. Fitness Centers


   5. Fitness centers, health clubs, health spas, gyms, aquatic centers, and self­ defense schools in Baltimore City ("Fitness Centers") may open for individual fitness activities; provided, however, the total number of persons permitted in a fitness center at any one time shall not exceed 25% of that fitness center's Maximum Occupancy (defined below). Group fitness activities are permitted with a limit of 10 persons in a class and individuals shall abide by the Updated Masking Order.


9. Casinos


   6. Casinos in Baltimore City are permitted to open; provided however, the total number of persons permitted in the Casino at any one time shall not exceed 25% of that Casino's Maximum Occupancy (defined below).




10. Personal Services


A. Subject to applicable State Orders, Secretary's Directives and paragraph B. and
C. below, establishments in Baltimore City identified or similar to those listed below ("Personal Services Establishments") may open to the general public but shall not exceed 25% of that facility's Maximum Occupancy (defined below):


1. beauty salons;
2. barber shops;
3. tattoo parlors;
4. tanning salons;
5. massage parlors; and
6. establishments that provide esthetic services or provide nail technician services (as described in Title 5 of the Business Occupations Article of the Maryland Code).


B. All customers over the age of two are required to comply with the Updated Masking Order while inside any Personal Services Establishment.


C. Personal Services Establishn1ents shall:


1. require staff to wear Face Coverings at all times while indoors;


2. provide services on an appointment basis only and keep a log of each customer's name and that of anyone who accompanied them to the appointment and the name of the person who provided their services; and


3. after providing services to each customer, clean and disinfect the area in which services were performed in accordance with applicable guidelines from the CDC, MDH, and the Baltimore City Health Department.




11. Other Businesses.


A. Except as otherwise closed by this Order or other Mayoral or Governor's Order and subject to applicable Local Health Commissioner' s Orders and Secretary ' s Directives and the provisions contained herein, businesses , organizations, establishments, and facilities that are not part of the critical infrastructure sectors identified by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security        Agency (currently
described at https://www.cisa .gov/identifying-critical-in frastructure-during-covid-
12) may open at 25% of maximum capacity (defined below) to the general public.


12. Miscellaneous Cultural Venues/ Family Attractions.


1. Libraries may continue to operate with curbside pickup service.


2. Museums, Zoos and Aquariums may open to the general public but shall not exceed 25% of that facility's Maximum Occupancy (defined below).
13. Theaters and Other Entertainment Venues.


1. Indoor and outdoor theaters and performance venues shall remain closed; provided however, streamed performances without audiences are permitted subject to the relevant provision in this Executive Order.
2. All establishments that offer entertainment and that are otherwise permitted to be open under other provisions of this Order, including but not limited to, bars, nightclubs, social clubs, fraternal orders, and comedy clubs may only livestream performances, however audiences are not permitted.


14. Businesses, Organizations, Establishments, and Facilities Required to Close.


1. Senior Centers. All senior citizen activities centers (as defined in Section I0- 501(i) of the Human Services Article of the Maryland Code) shall remain closed.


   1. .Staff and owners may continue to be on-site at any business, organization, establishment, or facility that is required to be closed pursuant to this Order for only the following purposes:


      1. Facilitating remote working (a/Ida/ telework) by other staff;
      2. Maintaining essential property;
      3. Preventing loss of, or damage to property, including without limitation, preventing spoilage of perishable inventory;
      4. Performing essential administrative functions, including without limitation, picking up mail and processing payroll;
      5. Caring for live animals; and
      6. Activities related to the pandemic response such as testing and vaccinations.


2. Closure by Other Order. All businesses, organizations, establishments, and facilities that are required to close pursuant to any other Order of the Governor of the State of Maryland or any other Order ofa political subdivision, shall be and remain closed in accordance with such other Order, as the case may be.


3. City issued permits will not be issued until further notice.
15. Government Buildings and Facilities with Large Occupancy or Attendance.


A. State and local government buildings and facilities with an expected occupancy or attendance of more than 10 people shall:


1. Promptly and conspicuously post in the building or facility a copy of the MDH recommendations for social distancing; and


2. Provide all occupants and attendees with the capability to wash their hands.


C. A copy of this Order shall be made available to all occupants or attendees at any State or local government building and facility with an expected occupancy or attendance of more than 10 people.


16. Definitions.


A. "Maximum Occupancy" means:


I. The maximum occupancy load of the Facility under the applicable fire code as set forth on a certificate issued for the Facility by a local fire code official.


2. If no such certificate has been issued for the Facility by the local fire code official, the maximum occupancy of the Facility pursuant to applicable laws, regulations, and permits.


17. Face Coverings.


A. The use of face coverings is required as more fully set forth in the Updated Masking Order.


18. General Provisions


1. All businesses, organizations, establishments, and facilities that are permitted to be open under this Mayoral Order shall comply with:


   1. applicable Local and Governor's Orders;
   2. applicable Directives issued by the Maryland Secretary of Health;
   3. applicable social distancing guidance published by the CDC and the Maryland Department of Health; and
   4. orders issued by the applicable Local Health Officer/Mayor.


2. Each law enforcement officer of the State or a political subdivision shall execute and enforce Order No. 20-11-17-0 I and this Local Order pursuant to the terms of Order No. 20-11-17-01, which provides that a person who knowingly and willfully violates this Order or any Local Order is guilty of a misdemeanor and on conviction is subject to imprisonment not exceeding one year or a fine not exceeding $5,000 or both.


3. In accordance with the Governor's Order allowing for local decision making, the Mayor reserves the right to rescind any or all parts of this Order
or issue a new order revising this mayoral order, in the event that this Order is not complied with or if it is in the public health interest of the citizens of Baltimore City to issue additional restrictions.


4. This Order remains effective until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded, superseded, amended, or revised by additional orders.


5. The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent with this order is hereby suspended to the extent of the inconsistency.


6. The bold paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.


7. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.






This Executive Order shall take effect Friday, January 22, 2021at 6:00 a.m.


IN WITNESS WHEREOF I HAVE HEREUNTO PLACED MY HAND AND THE GREAT SEAL OF THE CITY OF BALTIMORE
THIS 21DAY OF January, 2021  




ATTEST:  






CUSTODIAN OF THE CITY SEAL
Alternate
:BRANDON M. SCOTT, MAYOR,
CITY OF BALTIMORE






APPROVED AS TO FORM AND LEGAL SUFFICIENCY BY THE BALTIMORE CITY LAW DEPARTMENT
  

JAMES L. SHEA
BALTIMORE CITY SOLICITOR