﻿STATE OF MONTANA OFFICE OF THE GOVERNOR
EXECUTIVE ORDER NO. 10-2021  




EXECUTIVE ORDER RESCINDING STATE OF EMERGENCY  




WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency due to a nationwide outbreak of COVID-19, and on January 13, 2021, I entered Executive Order 2-2021 establishing a statewide emergency;


WHEREAS, Montanans have made great sacrifices to reduce the spread of COVID-19;


WHEREAS, because the state revised its COVID-19 vaccine distribution plan to prioritize the most vulnerable Montanans, including seniors and those with underlying medical conditions, COVID-19-related hospitalizations have declined from 190 on January 15, 2021 to 54 on June 15, 2021;


WHEREAS, most Montanans have returned to a sense of normalcy and regular life; and


WHEREAS, conditions no longer warrant the continuation of the state of emergency;


NOW, THEREFORE, I, GREG GIANFORTE, Governor of the State of Montana, pursuant to the authority vested in me under the Constitution, Mont. Code Ann.§§ 10-3-103, 10-3-104, 103- 302, and any other applicable statutes, do hereby rescind Executive Order 2-2021 and lift Montana's state of emergency .


THIS ORDER is effective immediately.  




GIVEN under my hand and the GREAT SEAL of the State of Montana this        30th        day of June, 2021.  














ATTEST:
________________


         
CHRISTI JACOBSEN, Secretary of State