﻿OFFICE OF THE GOVERNOR
STATE OF MONTANA
STEVE BULLOCK        MIKE COONEY s 
GOVERNOR        LT. GOVERNOR






TO:        Montanans; all officers and agencies of the State of Montana
FROM:        Governor Steve Bullock
DATE:        March 26, 2020
RE:        Directive Implementing Executive Orders 2-2020 and 3-2020 providing measures to stay at home and designating certain essential functions


Executive Orders 2-2020 and 3-2020 declare that a state of emergency exists in Montana due to the global outbreak of COVID-19 Novel Coronavirus.


Section 10-3-104(2)(a), MCA, authorizes the Governor, during a state of emergency, to “suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or orders or rules of any state agency if the strict compliance with the provisions of any statute, order, or rule would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster.” Further, it authorizes the Governor to “control ingress and egress to and from an incident or emergency or disaster area, the movement of persons within the area, and the occupancy of premises within the area.” Section 10-3-104(2)(c), MCA. Montana’s public health laws also authorize the Department of Public Health and Human Services (DPHHS or Department), acting under the Governor’s direction, to “issue written orders for correction” of “conditions of public health importance,” to “prevent and mitigate conditions of public health importance” through measures including “isolation and quarantine” and “abatement of public health nuisances.” Section 50-1-202, MCA. The Department, under the Governor’s direction, may also take action to correct public health deficiencies in “buildings or facilities where people congregate.” Section 50-1-203, MCA. The Department, under the Governor’s direction, is also authorized to impose quarantine and isolation measures to protect public health. Section 50-1-204, MCA. Montana law provides that these authorities will be utilized to respond to an “outbreak of disease,” § 10-3-103(4), MCA, and to “limit the transmission of the communicable disease.” See, e.g., § 50-1-101(6), MCA.


COVID-19 is a contagion that most frequently spreads person to person. The virus may live on surfaces and remain in the air after someone coughs or sneezes for an unknown period of time, creating a range of opportunities for exposure. Exposure can also happen when a person touches a surface or object that has the live virus on it and then touches one’s face. Montana currently faces an emergency statewide, with infections or the imminent threat of infections present across the state. Accordingly, for the preservation of public health and safety throughout the entire State of Montana, to protect those most at-risk, and to avoid overwhelming our health care delivery system, I have determined that additional measures consistent with public health guidance are necessary to slow and stop the spread of COVID-19.


To curtail the spread of the COVID-19 pandemic in Montana, and to protect the health and economic wellbeing of all Montanans, it is necessary immediately to implement measures to ensure social distancing to prevent the spread of disease. Such an approach will reduce the overall number of infections in the state and preserve increasingly scarce health care resources. In consultation with public health experts, health care providers, and emergency management professionals, I have determined that to protect public health and human safety, it is essential to the health, safety, and








welfare of the State of Montana during the ongoing state of emergency that, to the maximum extent possible, individuals stay at home or at their place of residence.


Pandemics are not without precedent in Montana. Neither are the measures necessary to stop the spread of communicable disease and respond to the emergency. During the Spanish Influenza outbreak of 1918, public health authorities closed schools and other public places. These measures can save lives across the United States now. Montana must act now, before its own rate of infection mirrors that of other states. While the times ahead will not be easy, Montanans have always pulled together in times of crisis. This crisis is no different, and will require all Montanans, collectively, to do their individual part to slow the growth of COVID-19 infections and protect their friends, family, and neighbors from this dangerous infection.


In accordance with the authority vested in me under the Constitution, Article VI, Sections 4 and 13, and the laws of the State of Montana, Title 10, Chapter 3 and Title 50, Chapter 1, MCA, and other applicable provisions of the Constitution and Montana Law, I hereby direct the following measures be in place in the State of Montana effective statewide at 12:01 a.m. on March 28, 2020, through April 10, 2020:


1. Stay at Home; Social Distancing Requirements; and Essential Businesses and Operations


   * 1. Stay at home or place of residence. With exceptions as outlined below, all individuals currently living within the State of Montana are directed to stay at home or at their place of residence to the greatest extent possible, except as allowed in this Directive. As used in this Directive, homes or residences include hotels, motels, shared rental units, shelters, and similar facilities.


Non-essential social and recreational gatherings of individuals outside of a home or place of residence are prohibited, regardless of size, if a distance of at least six feet between individuals cannot be maintained.


All persons may leave their homes or place of residence only for Essential Activities or to operate Essential Businesses and Operations, all as defined below.


Individuals whose residences are unsafe or become unsafe, such as victims of domestic violence, are permitted and urged to leave their home and stay at a safe alternative location.


   * 2. Non-essential business and operations to cease. All businesses and operations in the State, except Essential Businesses and Operations as defined below, are required to cease all activities within the State except Minimum Basic Operations, as defined below. Businesses may also continue operations consisting exclusively of employees or contractors performing activities at their own residences (i.e., working from home).


To the greatest extent feasible, Essential Businesses and Operations shall comply with Social Distancing Requirements as defined in this Directive, including by maintaining six-foot social distancing for both employees and members of the public at all times, including, but not limited to, when any customers are standing in line. Essential Businesses and Operation should also employ, where feasible, telework or other remote working opportunities to limit disease spread.






   * 3. Prohibited activities. All public and private gatherings of any number of people occurring outside a household or living unit are prohibited, except for the limited purposes permitted by this Directive.


The March 24, 2020 Directive that closes certain businesses to ingress, egress, and occupancy by the public, while expanding delivery and to-go options, remains in effect. However, the portions of that order requiring social distancing (Section 1) and social distancing guidelines for retail businesses (Section 3) are superseded by the requirements in this Directive.


   * 4. Prohibited and permitted travel. All travel should be limited to Essential Travel and travel for Essential Activities. People riding on public transit must comply with social distancing to the greatest extent feasible. When individuals need to leave their homes or residences, they should at all times maintain social distancing of at least six feet from any person who is not a member of their immediate household, to the greatest extent possible.


   * 5. Leaving your home for essential activities is permitted. For purposes of this Directive, individuals may leave their home or residence only to perform any of the following Essential Activities and must ensure a distance of six feet from others not in their household:


For health and safety. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including, but not limited to, pets), such as, by way of example only and without limitation, seeking emergency services, obtaining medical supplies or medication, or visiting a health care professional.


For necessary supplies and services. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, groceries and food, household consumer products, supplies they need to work from home, and products necessary to maintain the safety, sanitation, and essential operation of residences.


For outdoor activity. To engage in outdoor activity, provided that individuals comply with social distancing, as defined below, such as, by way of example and without limitation, walking, hiking, running, or biking. Individuals may go to public parks and open outdoor recreation areas, including public lands in Montana provided they remain open to recreation. Montanans are discouraged from outdoor recreation activities that pose enhanced risks of injury or could otherwise stress the ability of local first responders to address the COVID-19 emergency (e.g., backcountry skiing in a manner inconsistent with avalanche recommendations or in closed terrain).


For certain types of work. To perform work providing essential products and services at Essential Businesses or Operations or to otherwise carry out activities specifically permitted in this Directive, including Minimum Basic Operations.


To take care of others. To care for a family member, friend, or pet in another household, and to transport family members, friends, or pets as allowed by this Directive.






   * 6. Health Care and Public Health Operations. For purposes of this Directive, individuals may leave their residence to work for or obtain services through Health Care and Public Health Operations.


Health Care and Public Health Operations includes, but is not limited to: hospitals; clinics; dental offices; pharmacies; public health entities, including those that compile, model, analyze and communicate public health information; pharmaceutical, pharmacy, medical device and equipment, and biotechnology companies (including operations, research and development, manufacture, and supply chain); organizations collecting blood, platelets, plasma, and other necessary materials; licensed medical cannabis dispensaries and licensed cannabis cultivation centers; reproductive health care providers; eye care centers, including those that sell glasses and contact lenses; home Health Care services providers; mental health and substance use providers; other Health Care facilities and suppliers and providers of any related and/or ancillary Health Care services; and entities that transport and dispose of medical materials and remains.


Specifically included in Health Care and Public Health Operations are manufacturers, technicians, logistics, and warehouse operators and distributors of medical equipment, personal protective equipment (PPE), medical gases, pharmaceuticals, blood and blood products, vaccines, testing materials, laboratory supplies, cleaning, sanitizing, disinfecting or sterilization supplies, and tissue and paper towel products.


Health Care and Public Health Operations also includes veterinary care and all Health Care services provided to animals.


Health Care and Public Health Operations shall be construed broadly to avoid any impacts to the delivery of Health Care, broadly defined. Health Care and Public Health Operations does not include fitness and exercise gyms, spas, salons, barber shops, tattoo parlors, and similar facilities.


   * 7. Human Services Operations. For purposes of this Directive, individuals may leave their residence to work for or obtain services at any Human Services Operations, including any provider funded by DPHHS, or Medicaid, that is providing services to the public and including state-operated, institutional, or community-based settings providing human services to the public.


Human Services Operations includes, but is not limited to: long-term care facilities; residential settings and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, and/or developmental disabilities, seniors, adults, and children; field offices that provide and help to determine eligibility for basic needs including food, cash assistance, medical coverage, child care, vocational services, rehabilitation services; developmental centers; adoption agencies; businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged individuals, individuals with physical, intellectual, and/or developmental disabilities, or otherwise needy individuals.


Human Services Operations shall be construed broadly to avoid any impacts to the delivery of human services, broadly defined.


   * 8. Essential Infrastructure. For purposes of this Directive, individuals may leave their residence to provide any services or perform any work necessary to offer, provision, operate, maintain and repair Essential Infrastructure. Essential Infrastructure includes, but is not limited to: food production, distribution, storage, and sale; construction (including, but not limited to, construction required in response to this public health emergency, hospital construction, construction of long-term care facilities, public works construction, and housing construction); building management and maintenance; airport operations; aircraft fueling services; operation and maintenance of utilities, including water, sewer, and gas; electrical (including power generation, distribution, and production of raw materials); distribution centers; oil and biofuel refining; roads, highways, railroads, and public transportation; cybersecurity operations; flood control; operation of dams, locks, ditches, canals, diversions, and levies; solid waste and recycling collection and removal; and internet, video, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services).


Essential Infrastructure shall be construed broadly to avoid any impacts to essential infrastructure, broadly defined.


   * 9. Governmental Functions. All first responders, emergency management personnel, emergency dispatchers, court personnel, law enforcement and corrections personnel, hazardous materials responders, child protection and child welfare personnel, fire protection personnel, wildland fire fighters, housing and shelter personnel, military, government employees involved in training the above functions, and other government employees are categorically exempt from this Directive. For purposes of this Directive, state government employees are categorically exempt from this Directive. Local governments are permitted to designate which functions and employees are essential and exempt for the purposes of this Directive, apart from those positions and functions named above.


This Directive does not apply to the United States government. Nothing in this Directive shall prohibit any individual from performing or accessing Essential Governmental Functions.


Nothing in this Directive shall be interpreted or applied in a way that interferes with or supersedes tribal sovereignty.


   * 10. Businesses covered by this Directive. For the purposes of this Directive, covered businesses include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function it performs, or its corporate or entity structure.


   * 11. Essential Businesses and Operations. For the purposes of this Directive, Essential Businesses and Operations means Health Care and Public Health Operations, Human Services Operations, Essential Governmental Functions, and Essential Infrastructure, and the following:1


  

1 On March 19, 2020, the U.S. Department of Homeland Security, Cybersecurity & Infrastructure Security Agency, issued a Memorandum on Identification of Essential Critical Infrastructure Workers During COVID-19 Response, available at: https://www.cisa.gov/publication/guidance-essential- critical-infrastructure-workforce. The definition of Essential Businesses and Operations in this Order is meant to encompass the workers identified in that Memorandum.






1. Stores that sell groceries and medicine. Grocery stores, pharmacies, farm and produce stands, supermarkets, convenience stores, and other establishments engaged in the retail sale of groceries, canned food, dry goods, frozen foods, fresh fruits and vegetables, pet supplies, fresh meats, fish, and poultry, alcoholic and non-alcoholic beverages, and any other household consumer products (such as cleaning and personal care products). This includes stores that sell groceries, medicine, including medication not requiring a medical prescription, and also that sell other non-grocery products, and products necessary to maintaining the safety, sanitation, and essential operation of residences and Essential Businesses and Operations;
2. Food and beverage production and agriculture. Food and beverage manufacturing, production, processing, and cultivation, including farming, livestock, fishing, baking, and other production agriculture, including cultivation, marketing, production, and wholesale or retail distribution of animals and goods for consumption; licensed medical cannabis dispensaries and licensed cannabis cultivation centers; and businesses that provide food, shelter, and other necessities of life for animals, including veterinary and animal health services, animal shelters, rescues, shelters, kennels, and adoption facilities; businesses that provide equipment, transportation, seed, feed, fertilizer, or other products or services critical to food and livestock production;
3. Organizations that provide charitable and social services. Businesses and religious and secular nonprofit organizations, including food banks, when providing food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals, individuals who need assistance as a result of this emergency, and people with disabilities;
4. Media. Newspapers, television, radio, and other media services;
5. Gas stations and businesses needed for transportation. Gas stations and auto supply, auto repair, and related facilities and bicycle shops and related facilities;
6. Financial and real estate services and institutions. Banks, consumer lenders, including but not limited, to pawnbrokers, accountants, consumer installment lenders and sales finance lenders, credit unions, appraisers, realtors or others providing real estate services, title companies, financial markets, trading and futures exchanges, affiliates of financial institutions, entities that issue bonds, related financial institutions, and institutions selling financial products;
7. Hardware and supply stores. Hardware stores and businesses that sell electrical, plumbing, and heating material;
8. Critical trades. Building and Construction Tradesmen and Tradeswomen, and other trades including but not limited to plumbers, electricians, exterminators, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential Businesses and Operations;
9. Mail, post, shipping, logistics, delivery, and pick-up services. Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, alcoholic and non-alcoholic beverages, goods or services to end users or through commercial channels;
10. Educational institutions. Educational institutions—including public and private pre-K-12 schools, colleges, and universities—for purposes of facilitating remote learning, performing critical research, or performing other essential functions




consistent with prior Directives on school closures and the continued provision of certain services, provided that social distancing of six-feet per person is maintained to the greatest extent possible. This Directive is consistent with and does not amend or supersede the March 24, 2020 Directive closing non-residential public schools through April 10, 2020;
11. Laundry services. Laundromats, dry cleaners, industrial laundry services, and laundry service providers;
12. Restaurants for consumption off-premises. Restaurants and other facilities that prepare and serve food, but only for consumption off-premises, through such means as in-house delivery, third-party delivery, drive-through, curbside pick-up, and carry-out. Schools and other entities that typically provide food services to students or members of the public may continue to do so under this Directive on the condition that the food is provided to students or members of the public on a pick- up and takeaway basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site due to the virus’s propensity to physically impact surfaces and personal property.


This exception is to be interpreted consistent with the restrictions on on-premises dining and beverage businesses, as well as the expanded options for delivery and take out, provided in the March 24, 2020 Directive, Section 2.;


13. Supplies to work from home. Businesses that sell, manufacture, or supply products needed for people to work from home;
14. Supplies for Essential Businesses and Operations. Businesses that sell, manufacture, or supply other Essential Businesses and Operations with the support or materials necessary to operate, including computers, audio and video electronics, household appliances; IT and telecommunication equipment; hardware, paint, flat glass; electrical, plumbing and heating material; sanitary equipment; personal hygiene products; food, food additives, ingredients and components; medical and orthopedic equipment; optics and photography equipment; diagnostics, food and beverages, chemicals, soaps and detergent; and firearm and ammunition suppliers and retailers for purposes of safety and security;
15. Transportation. Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics providers necessary for Essential Activities and other purposes expressly authorized in this Directive;
16. Home-based care and services. Home-based care for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness, including caregivers such as nannies who may travel to the child’s home to provide care, and other in-home services including meal delivery;
17. Residential facilities and shelters. Residential facilities and shelters for adults, seniors, children, and/or people with developmental disabilities, intellectual disabilities, substance use disorders, and/or mental illness;
18. Professional services. Professional services, such as legal services, accounting services, insurance services, information technology services, real estate services (including appraisal and title services);






19. Manufacture, distribution, and supply chain for critical products and industries. Manufacturing companies, distributors, and supply chain companies producing and supplying essential products and services in and for industries such as pharmaceutical, technology, biotechnology, Health Care, chemicals and sanitization, waste pickup and disposal, agriculture, food and beverage, transportation, energy, steel and steel products, petroleum and fuel, forest products, mining, construction, national defense, communications, as well as products used by other Essential Businesses and Operations.
20. Critical labor union functions. Labor union essential activities including the administration of health and welfare funds and personnel checking on the wellbeing and safety of members providing services in Essential Businesses and Operations – provided that these checks should be done by telephone or remotely where possible.
21. Hotels and motels. Hotels and motels, to the extent used for lodging and delivery or carry-out food services.
22. Funeral services. Funeral, mortuary, cremation, burial, cemetery, and related services.


   * 12. Social Distancing Requirements for Essential Businesses and Operations. Essential Businesses and Operations and businesses engaged in Minimum Basic Operations must take proactive measures to ensure compliance with Social Distancing Requirements, including where possible:


1. Designate six-foot distances. Designating with signage, tape, or by other means six- foot spacing for employees and customers in line to maintain appropriate distance;
2. Hand sanitizer and sanitizing products. Having hand sanitizer and sanitizing products readily available for employees and customers;
3. Separate operating hours for vulnerable populations. Implementing separate operating hours for elderly and vulnerable customers; and
4. Online and remote access. Posting online whether a facility is open and how best to reach the facility and continue services by phone or remotely.


   * 13. Minimum Basic Operations. For the purposes of this Directive, Minimum Basic Operations include the following, provided that employees comply with Social Distancing Requirements, to the extent possible, while carrying out such operations:


1. The minimum necessary activities to maintain the value of the business’s inventory, preserve the condition of the business’s physical plant and equipment, ensure security, process payroll and employee benefits, or for related functions.
2. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.


   * 14. Essential Travel. For the purposes of this Directive, Essential Travel includes travel for any of the following purposes:


1. Any travel related to the provision of or access to Essential Activities, Essential Businesses and Operations, or Minimum Basic Operations.
2. Travel to care for elderly, minors, dependents, persons with disabilities, or other vulnerable persons.






3. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services.
4. Travel to return to a place of residence from outside the jurisdiction.
5. Travel required by law enforcement or court order, including to transport children pursuant to a custody agreement.
6. Travel required for non-residents to return to their place of residence outside the State. Individuals are strongly encouraged to verify that their transportation out of the State remains available and functional prior to commencing such travel.


   * 15. Intent of this Directive. The intent of this Directive is to ensure that the maximum number of people self-isolate in their places of residence to the maximum extent feasible, while enabling essential services to continue, to slow the spread of COVID-19 to the greatest extent possible. These measures are designed to end the epidemic as early as possible, and to protect the well-being of Montanans by returning to the course of business and everyday life as soon as is practicable and safe. When people need to leave their places of residence, whether to perform Essential Activities, or to otherwise facilitate authorized activities necessary for continuity of social and commercial life, they should at all times and as much as reasonably possible comply with Social Distancing Requirements. All provisions of this Directive should be interpreted to effectuate this intent.


2. Directive Is Public Health Order and Enforceable By County Attorney
   * This Directive, along with any prior Directive that implements and references the public health authorities of the Department of Public Health and Human Services (DPHHS) provided in Title 50, constitutes a “public health . . . order[]” within the meaning of § 50-1-103(2), MCA, and is enforceable by the Attorney General, DPHHS, a county attorney, or other local authorities under the direction of a county attorney.


3. Local Public Health Agencies to Assist in Administration of this Public Health Order
   * Local public health agencies are directed to assist in the administration of this Directive, consistent with § 50-1-202(2)(a), MCA.


4. Less-Restrictive Local Ordinances Preempted
   * This Directive is in effect statewide in Montana. In the interest of uniformity of laws and to prevent the spread of disease, all inconsistent emergency county health ordinances are preempted by this Directive, but only to the extent they are less restrictive. Counties may adopt more restrictive ordinances.


Authorities: Section 10-3-104, MCA; §§ 50-1-103, -202, -203, and -204, MCA; Executive Orders 2-
2020 and 3-2020; Montana Constitution, Art. VI, Sections 4 and 13; §§ 10-3-103, -302, and -305, MCA; and all other applicable provisions of state and federal law.


Limitations
   * This Directive is effective at 12:01 a.m. on March 28, 2020 through April 10, 2020.
   * This Directive shall be implemented consistent with applicable law and subject to the availability of appropriations.
   * If any provision of this Directive or its application to any person or circumstance is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Directive, which can be given effect without the invalid provision or






application. To achieve this purpose, the provisions of this Directive are declared to be severable.
   * This Directive is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against the State of Montana, its departments, agencies, or entities, its officers, employees, or agents, or any other person.