﻿THE STATE OF GEORGIA
EXECUTIVE ORDER
  

BY THE GOVERNOR:
EXECUTIVE ORDER TO ENSURE A SAFE & HEALTHY GEORGIA
WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS:
WHEREAS :
WHEREAS:
WHEREAS:
WHEREAS:
	On March 14, 2020, due to the impact of COVID-19 on the State of
Georgia, I issued Executive Order No. 03.14.20.01, declaring a Public Health State of Emergency in Georgia; and
The Georgia General Assembly concurred with Executive Order
03.14.20.01 by joint resolution on March 16, 2020; and
The number of COVID-19 cases in Georgia continues to rise; and
The Georgia Department of Public Health has determined that COVID-19 is spreading throughout communities, requiring the implementation of certain restrictions to limit the spread; and
The Centers for Disease Control and Prevention has determined that older adults, people of any age who have serious underlying medical conditions, and certain other people groups may be at higher risk for more serious complications from COVIDw 19; and
Code Section 38-3-51(c)(4) vests the Governor with the power to perform and exercise such other functions, powers, and duties as may be deemed necessary to promote and secure the safety and protection of the civilian population; and
Code Section    vests the Governor Mith the power to suspend any regulatory statute prescribing the procedures for conduct of state business, or the orders, rules, or regulations of any state agency if strict compliance with any statute, order, rule, 01' regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency or disaster; and
Code Sections 31-2A-4 and 31-12-4 vests the Department of Public Health with the power to segregate and isolate certain individuals Mith certain communicable diseases or conditions when said
	individuals' exposure to the general population is likely to endanger the health of others; and
WHEREAS:
	In consultation with the Governor's Coronavirus Task Force and health and emergency preparedness officials, I have determined that the following temporary actions are necessary and appropriate to protect the health, safety, and welfare of Georgia's residents and visitors.
Now, THEREFORE, PURSUANT TO AFOREMENTIONED GEORGIA
LAW AND THE AUTHORITY VESTED IN ME AS GOVERNOR OF THE STATE OF GEORGIA, IT IS HEREBY
	ORDERED :
	All residents and visitors of the State of Georgia shall practice social distancing and sanitation in accordance with this Order and guidelines published by the Centers for Disease Control and Prevention.
IT IS FURTHER
	ORDERED:
	No business, establishment, corporation, non-profit corporation, organization, or county or municipal government shall allow more than ten (10) persons to be gathered at a single location if such gathering requires persons to stand 01' to be seated within six (6) feet of any other person. This provision shall not apply to cohabitating persons outside of their homes, family units or roommates residing together in private homes, or entities defined as "Critical Infrastructure" by this (hder.
IT FURTHER
	ORDERED:
	That as used in this Order, the term "single location" shall be interpreted to mean a space where all persons gathered cannot maintain at least six (6) feet of distance between themselves and any other person. The term "single location" shall not include private residences.
IT IS FURTHER
	ORDERED:
	That all residents and visitors of the State of Georgia are required to shelter in place within their homes 01' places of residence, meaning remaining in their place of residence and taking every possible
	precaution to limit social interaction to prevent the spread or infection of COVID-19 to themselves or any other person, unless they are:
1. Conducting or participating in Essential Services;
2. Performing Necessary Travel ;
3. Are engaged in the performance of, or travel to and from, the performance of Minimum Basic Operations for a business, establishment, corporation, non-profit corporation, or organization not classified as Critical Infrastructure; or
4. Are part of the workforce for Critical Infrastructure and are actively engaged in the performance of, 01' travel to and from, their respective employment.
IT IS FURTHER
ORDERED:
	That Essential Services permitted pursuant to the provisions of this Order are limited to the following:
1. Obtaining necessary supplies and services for family 01' household members, such as food and supplies for household consumption and use, medical supplies or medication, supplies and equipment needed to work from home, and products needed to maintain safety, sanitation, and essential maintenance of the home or residence. Preference should be given to online ordering, home delivery, and curbside pick-up services wherever possible as opposed to in-store shopping.       Engaging in activities essential for the health and safety of family or household members, such as seeking medical, behavioral health, or emergency services.
3. Engaging in outdoor exercise activities so long as a minimum distance of six (6) feet is maintained during such activities between all persons who are not occupants of the same household or residence.
IT rs FURTHER
	ORDERED :
	That Necessary Travel permitted under this Order is limited to such travel as is required to conduct or participate in Essential Services, Minimum Basic Operations, or Critical Infrastructure as defined by this Order.
IT IS FURTHER
	ORDERED:
	That Minimum Basic Operations are limited to:
	1, The minimum necessary activities to maintain the value of a business, establishment, corporation, non-profit corporation, or organization, provide services, manage invent01Y, ensure security, process payroll and employee benefits, or for related functions. Such minimum necessary activities include remaining open to the public subject to the restrictions of this Order.
2. The minimum necessary activities to facilitate employees or volunteers being able to work remotely from their residences 01' members or patrons being able to participate remotely from their residences.
3. Instances where employees are working outdoors without regular contact with other persons, such as delivery services, contractors, landscape businesses, and agricultural indust1Y services.
IT IS FURTHER
ORDERED: That all businesses, establishments, corporations, non-profit corporations, or organizations that are Critical Infrastructure shall only engage in Minimum Basic Operations as defined in this Order during the effective dates of this Order. Such entities shall also implement measures which mitigate the exposure and spread of COVID-19 among its workforce. Such Ineasures shall include the following:
1. Screening and evaluating workers who exhibit signs of illness, such as a fever over 100.4 degrees Fahrenheit, cough, 01' shortness of breath;
2. Requiring workers who exhibit signs of illness to not report to work 01' to seek medical attention;
3. Enhancing sanitation of the workplace as appropriate;
4. Requiring hand washing or sanitation by workers at appropriate places \Aithin the business location;
5. Providing personal protective equipment as available and appropriate to the function and location of the worker within the business location;
6. Prohibiting gatherings of workers during working hours;
7. Permitting workers to take breaks and meals outside, in their office or personal workspace, or in such other areas where propel' social distancing is attainable;
8. Implementing teleworking for all possible workers;
9. Implementing staggered shifts for all possible workers;
10. Holding all meetings and conferences virtually, wherever possible;
11, Delivering intangible services remotely wherever possible;
12. Discouraging workers from using other workers' phones, desks, offices, or other work tools and equipment;
13. Prohibiting handshaking and other unnecessary person-toperson contact in the workplace;
14. Placing notices that encourage hand hygiene at the entrance to the workplace and in other workplace areas where they are likely to be seen;
15. Suspending the use of Personal Identification Number
("PIN") pads, PIN entry devices, electronic signature capture,
and any other credit card receipt signature requirements to the extent such suspension is permitted by agreements with credit card companies and credit agencies;
16. Enforcing social distancing of non-cohabitating persons while present on such entity's leased or owned property;
17. For retailers and service providers, providing for alternative points of sale outside of buildings, including curbside pick-up 01' delivery of products and/or services if an alternative point of sale is permitted under Georgia law;
18. Increasing physical space between workers and customers;
19, Providing disinfectant and sanitation products for workers to clean their workspace, equipment, and tools;
20. Increasing physical space between workers' worksites to at least six (6) feet.
IT IS FURTHER
ORDERED:        The term "Critical Infrastructure" shall refer to businesses, establishments,        corporations, non-profit corporations, and organizations as defined by the U.S. Department of Homeland Security as "essential critical infrastructure workforce," in guidance dated March 19, 2020, and revised on March 28, 2020, and those suppliers which provide essential goods and services to the critical infrastructure workforce as well as entities that provide legal services, home hospice, and non-profit corporations or non-profit organizations that offer food distribution or other health 01' mental health services. The operation of Critical Infrastructure shall not be impeded by county, municipal, or local ordinance.
Critical Infrastructure that continues in-person operation during the effective dates of this Order shall implement measures which mitigate the exposure and spread of COVID-19 among its workforce. Such measures may include, but shall not be limited to:
1. Screening and evaluating workers who exhibit signs of illness, such as a fever over 100.4 degrees Fahrenheit, cough, or shortness of breath;
2. Requiring workers who exhibit signs of illness to not report to mvvork or to seek medical attention;
3. Enhancing sanitation of the workplace as appropriate;
4. Requiring hand washing or sanitation by 'vvorkers at appropriate places within the business location;
5. Providing personal protective equipment as available and appropriate to the function and location of the worker within the business location;
6. Prohibiting gatherings of workers during working hours;
7. Permitting workers to take breaks and lunch outside, in their office or personal workspace, or in such other areas where proper social distancing is attainable;
8. Implementing teleworking for all possible workers;
9. Implementing staggered shifts for all possible workers;
10. Holding all meetings and conferences virtually, wherever possible;
11. Delivering intangible services remotely wherever possible;
12. Discouraging workers from using other workers' phones, desks, offices, or other work tools and equipment',
13. Providing disinfectant and sanitation products for workers to clean their workspace, equipment, and tools;
14. Prohibiting handshaking and other unnecessary person-toperson contact in the workplace; and
15. Placing notices that encourage hand hygiene at the entrance to the workplace and in other workplace areas where they are likely to be seen; and
16, Suspending the use of Personal Identification Number ("PIN") pads, PIN entry devices, electronic signature capture, and any other credit card receipt signature requirements to the extent such suspension is permitted by agreements with credit card companies and credit agencies.
IT IS FURTHER
ORDERED :
	That the Georgia Department of Economic Development is authorized to issue guidance to any business, corporation, organization, or industry trade group regarding its status as Critical Infrastructure. This guidance shall not require a finding of fact but shall be in writing and shall be considered a final agency action for the purpose of proceedings under Code Section 50-13-19.
IT rs FURTHER
	ORDERED :
	All restaurants and private social clubs shall cease providing dine-in services. Takeout, curbside pick-up, and delive1Y are permitted in accordance with the provisions of this Order.
This provision shall not limit the operation of dine-in services in hospitals, healthcare facilities, nursing homes, or other long-term care facilities; however, to the extent possible, such facilities should offer in-room dining.
IT IS FURTHER
	ORDERED:
	That all gyms, fitness centers, bowling alleys, theaters, live performance venues, operators of amusement rides as defined by
	Code Section 25-15-51, body art studios permitted pursuant to Code Section 31-40-2, businesses registered pursuant to Code Sections 4310-11 and 43-10-18, estheticians as defined by Code Section 43-101(8), hair designers as defined by Code Section 43-10-1(9), persons licensed to practice massage therapy pursuant to Code Section 4324A-8, and businesses which possess a license to operate as or otherwise meet the definition of "bar" as defined by Code Section 31-2(2,1), shall cease in-person operations and shall close to the public while this Order is in effect.
IT IS FURTHER
ORDERED:
	That persons required to shelter in place under any provision of this Order shall not receive visitors, except as follows:
1. Visitors providing medical, behavioral health, or emergency services or medical supplies or medication, including home hospice;
2. Visitors providing support for the person to conduct activities of daily living or instrumental activities of daily living;
3. Visitors providing necessa1Y supplies and services, such as food and supplies for household consumption and use, supplies and equipment needed to work from home, and products needed to maintain safety, sanitation, and essential maintenance of the home or residence; or
4. Visitors received during end-of-life circumstances.
To the extent practicable under the circumstances, visitors shall maintain a minimum distance of six (6) feet between themselves and all other occupants of the person's home or residence. Any visitors visiting for the sole purpose of delivering medication, supplies, or other tangible goods shall, to the extent practicable, deliver such items in a manner that does not require in-person contact or require the deliverer to enter the person's home or residence.
IT IS FURTHER
	ORDERED:
	That the provisions of this Order related to visitors listed in the immediately preceding paragraph shall be strictly enforced against nursing homes or other long-term care facilities, including inpatient hospice, assisted living communities, personal care homes, intermediate care homes, community living arrangements, and community integration homes.
IT IS FURTHER
	ORDERED:
	That an exception to any shelter-in-place requirement set forth
	hereunder applies in the event of an enmergency. In such cases,
persons are encouraged to leave their homes or residences and shelter in place in accordance l,vith the rules included in this Order at a safe alternate location. Persons experiencing homelessness are urged to obtain shelter and to contact governmental and other entities for assistance.
IT IS FURTHER
ORDERED:
	That the Department of Public Health, the Department of Public
Safety, or any other state department or state officer deputized by the Governor or the Georgia Emergency Management and Homeland Security Agency are, after providing reasonable notice, authorized to mandate the closure of any business, establishment, corporation, non-profit corporation, or organization not in compliance with this Order for a period not to extend beyond the term of this Order.
IT IS FURTHER
	ORDERED:
	That the Adjutant General of the Georgia National Guard and the Commissioner of the Department of Public Safety shall provide resources as requested to assist in the enforcement of this Order.
IT IS FURTHER
	ORDERED:
	That pursuant to Code Section 38-3-51, the powers of counties and cities conveyed in Titles 36 and 38, including those specific powers enumerated in Code Sections 36-5-22.1 and 36-35-3 are hereby suspended to the extent of suspending enforcement of any local ordinance or order adopted or issued since March 1, 2020, the stated purpose or effect of responding to a public health state of emergency, ordering residents to shelter-in-place, ordering a quarantine, or combatting the spread of coronavirus or COVID-19 that in any way conflicts, varies, or differs from the terms of this Order. Enforcement of all such ordinances and orders is hereby suspended and no county 01' municipality shall adopt any similar ordinance or order while this Order is in effect, except for such ordinances 01' orders as are designed to enforce compliance with this Order,
IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall conflict with the provisions of any previous Executive Order or Agency Administrative Order, the provisions of this Order shall control. Fulther, in the event of any conflict, the provisions of any quarantine or isolation Order issued to a specific person by the Department of Public Health shall control.
	IT IS FURTHER
ORDERED:
	That nothing in this Order shall be construed to suspend or limit the sale, dispensing, or transportation of firearms or ammunition, or any component thereof.
I'r FURTHER
	ORDERED:
	That pursuant to Code Section 38-3-7, any person who violates this Order shall be guilty of a misdemeanor. Officials enforcing this Order should take reasonable steps to provide notice prior to issuing a citation or making an arrest.
IT IS FURTHER
	ORDERED:
	This Order rescinds and replaces Executive Order 03.23.20.01.
IT IS FURTHER
	ORDERED:
	That if one or more of the provisions contained in this Order shall be held to be invalid, in violation of the Georgia Constitution, in violation of Georgia law, 01' unenforceable in any respect, such invalidity, violation, or unenforceability shall not affect any other provisions of this Order, but, in such case, this Order shall be construed as if such invalid, illegal, or unenforceable provision had never been contained yvithin the Order.
IT IS FURTHER
	ORDERED:
	All provisions of the Order shall become effective for a period beginning at 6:00 P.M. on Friday, April 3, 2020, and expiring at 11: 59
P.M. on Monday, April 13, 2020,
	

This 2nd day of April 2020, at   9'         P.M.
  

GOVERNOR