﻿ORDER NO. 7 OF THE CITY MANAGER OF THE CITY OF ANAHEIM REGARDING PUBLIC HEALTH MANDATE ON FACE COVERINGS




WHEREAS, international, national, state, and local health and governmental authorities are responding to an outbreak of respiratory disease caused by a novel coronavirus named "SARS-CoV-2," and the disease it causes has been named "coronavirus disease 2019," abbreviated COVID-19, ("COVID-19"); and


WHEREAS, on March 4, 2020, the Governor of the State of California declared a state of emergency to make additional resources available, formalize emergency actions already underway across multiple state agencies and departments, and help the State prepare for broader spread ofCOVID-19; and


WHEREAS, the Governor on March 12, 2020 issued Executive Order N-25-20, ordering, among other things, that all residents are to heed the orders and guidance of state and local public health officials, which order was repeated in Executive Order N-33-20 on March 19, 2020; and


WHEREAS, on March 13, 2020, the President of the United States of America declared a national emergency and announced that the federal government would make emergency funding available to assist state and local governments in preventing the spread of and addressing the effects of COVID-19; and


WHEREAS, on March 16, 2020, the City Council declared the existence of a local emergency regarding COVID-19, seeking all available financial aid from federal, state, and county authorities, directing the City Manager and Director of Emergency Services to take steps to protect public health and safety, and increasing purchasing authority of the City Manager; and


WHEREAS, on March 17, 2020, the Orange County Public Health Officer declared a public health emergency in Orange County due to COVID-19. Due to directives from federal, state, and local health officials, residents have been advised to avoid public gatherings and stay at home to prevent the spread of this disease. In addition, the Centers for Disease Control and Prevention and the California Department of Public Health have issued public health recommendations to the community including but not limited to staying home if sick, social distancing from non-family members, canceling or postponing events and gatherings, and taking other precautions to protect public health and prevent transmission of this COVID-19; and


WHEREAS, on April 1, 2020, the City Manager issued Order No. 1 temporarily relaxing regulations relating to retail sales of alcohol in the City of Anaheim until April 30, 2020, consistent with the measures set forth in the Notice of Regulatory Relief issued by the California Department of Alcoholic Beverage Control on March 19, 2020; and


WHEREAS, on April 8, 2020, the City Manager issued Order No. 2 temporarily waiving certain provisions set forth in the Anaheim Municipal Code in order to allow for the establishment
of an emergency homeless shelter on property owned by the Salvation Army and located at 1100 North La Palma Park Way; and


WHEREAS, Order No. 1 expired on April 30, 2020 and on May 4, 2020, the Interim City Manager issued Order No. 3 temporarily extending Order No. 1, allowing the off-site alcohol sales associated with Restaurants, Full Service, Restaurant, Take-Out, and Restaurant, Walk-Up as these terms are defined by Section 18.92.210, and Alcohol Beverage Manufacturers as this term is defined by Section 18.92.040 of the Anaheim Municipal Code; and


WHEREAS, on May 8, 2020, the Interim City Manager issued Order No. 4 temporarily allowing the outdoor display of temporary signs, flags, banners or fixed balloons for the promotion of business activities that are conducted within a building, and referred to as "Special Events--Flags and Banners" in Section 18.38.240.020 of the Anaheim Municipal Code (herein referred to as "Temporary Signs"), shall be permitted without the prior approval of a special event permit; and


WHEREAS. on May 15, 2020, the Interim City Manager issued Order No. 5 extending a temporary moratorium on eviction of residential or commercial tenants unable to pay rent because of COVID-19 and clarifying the timing of tenant notice requirements and back rent payments; and


WHEREAS, on May 28, 2020, the Interim City Manager issued Order No. 6 temporarily suspending and revising regulations related to outdoor dining, outdoor seating, and outdoor activity special events; and


WHEREAS, on June 18, 2020, as revised on June 29, 2020, the California Department of Public Health mandated that face coverings be worn state-wide in those circumstances and with the exceptions outlined therein; and


WHEREAS, the Governor on June 29, 2020 signed the state budget which among other things, includes funding for local governments for COVID-19 related expenses as long as they can demonstrate compliance with all of the Governor's and California Health Department orders and guidelines; and


WHEREAS, the City of Anaheim, has consistently been in compliance with all of the state and local health orders; and


WHEREAS, the City of Anaheim over the last several days has continued to experience an increase in the number of positive COVID-19 cases, especially in areas of the City that are the most populous and most densely populated parts of our city; and


WHEREAS, after consideration of all facts reasonably available, the Anaheim Interim City Manager, in his capacity as Director of Emergency Services determines to issue this Order to expressly mandate the use of face masks or coverings by residents and those who visit within the jurisdiction of the City, and to make the same enforceable within the boundaries of the City's jurisdiction, and
WHEREAS, in the interest of public health and safety, as affected by the emergency caused by the spread of COVID-19, it is necessary to issue this order pursuant to the emergency proclamation related to protection of life, health and safety in the City and the authority of the City Manager/Director of Emergency Services to issue further orders as may be necessary or appropriate to abate or remediate the impending peril;




NOW, THEREFORE, I, Gregory Garcia, the Interim City Manager for the City of Anaheim, DO HEREBY ORDER, consistent with the latest California Department of Public Health mandate for the use of face coverings:


1. People within the city limits of Anaheim must wear face coverings when they are in the high-risk situations listed below:


   1. Inside of, or in line to enter, any indoor public space, unless exempted by state guidelines for specific public settings;
   2. Obtaining services from the healthcare sector in settings including, but not limited to, a hospital, pharmacy, medical clinic, laboratory, physician or dental office, veterinary clinic, or blood bank, unless directed otherwise by and employee or healthcare provider;
   3. Waiting for or riding on public transportation or paratransit or while in a taxi, private car service, or ride-sharing vehicle;
   4. Engaged in work, whether at the workplace or performing work off-site, when:
1. Interacting in-person with any member of the public;
ii. Working in any space visited by members of the public, regardless of whether anyone from the public is present at the time;
111. Working in any space where food is prepared or packaged for sale or distribution to others;
1v. Working in or walking through common areas, such as hallways, stairways, elevators, and parking facilities;
v.    In any room or enclosed area where other people (except for members of the person's own household or residence) are present when unable to physically distance;
   5. Driving or operating any public transportation or paratransit vehicle, taxi, or private car service or ride-sharing vehicle when passengers are present;
   6. While outdoors in public spaces when maintaining a physical distance of 6 feet from persons who are not members of the same household or residence is not feasible.


2. The following individuals are exempt from wearing a face covering:


   7. Persons younger than two years old;
   8. Persons with a medical condition, mental health condition, or disability that prevents wearing a face covering;
   9. Persons who are hearing impaired, or communicating with a person who is
hearing impaired, where the ability to see the mouth is essential for communication;
   10. Persons for whom wearing a face covering would create a risk to the person related to their work, as determined by local, state, or federal regulators or workplace safety guidelines;
   11. Persons who are obtaining a service involving the nose or face for which temporary removal of the face covering is necessary to perform the service;
   12. Persons who are seated at a restaurant or other establishment that offers food or beverage service, while they are eating or drinking, provided that they are able to maintain a distance of at least six feet away from persons who are not members of the same household or residence;
   13. Persons who are engaged in outdoor work or recreation such as swimming, walking, hiking, bicycling, or running, when alone or with household members, and when they are able to maintain a distance of at least six feet from others;
   14. Persons who are incarcerated, who will instead follow specific guidelines from their prisons or jails.


3. Any willful violation if this order is punishable as a misdemeanor under Anaheim Municipal Code section 6.04.100.020.




ADOPTED this 30th day of June 2020.




By:
  

Interim City Manager




  

  
ATTEST:        APPROVED AS TO FORM:  
         R        
THERE'S; BASS
City Clerk
________________
ROBERT FABELA
City Attorney