﻿Emergency Regulation
Issued pursuant to MCO Section 128.60
I, Jacob Frey, Mayor of the City of Minneapolis, subject to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances (MCO), Sections 128.50 and 128.60 do hereby proclaim the following Emergency Regulation:
Proclamation of the Mayor
Emergency Regulation No. 2020-18
[AMENDING Emergency Regulation No. 2020-14]
Whereas, on March 16, 2020, I declared a local public health emergency related to the COVID-19 pandemic in the City of Minneapolis and assumed executive responsibilities attendant thereto; and
Whereas, pursuant to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances, Sections 128.50 and 128.60, I am authorized to promulgate emergency regulations to protect the public health, safety, and welfare during this declared emergency;
Whereas, H.R. 6201, signed into law on March 18, 2020, contains the Emergency Paid Sick Leave Act that provides up to 80 hours of emergency paid leave for absences due to illness, quarantine, and school or place of care closure as result of COVID-19;
Whereas, H.R. 6201 contains the Emergency Family and Medical Leave Expansion Act that amends the Family and Medical Leave Act and provides for up to 12 weeks of job-protected leave for absences due to illness, quarantine, and school and place of care closure as a result of COVID-19;
Whereas, City of Minneapolis employees, with certain exceptions including elected officials and certain non-civil service employees, are eligible for the benefits provided by the Emergency Paid Sick Leave Act and the Emergency Family and Medical Leave Expansion Act;
Whereas, H.R. 6201 provides that employers may elect to exclude Emergency Responders from certain benefits provided under the Emergency Paid Sick Leave Act and the Emergency Family and Medical Leave Expansion Act;
Whereas, subsequent to the issuance of Emergency Regulation No. 2020-6, the federal government issued substantial guidance interpreting the scope and operation of the Emergency Paid Sick Leave Act and the Emergency Family and Medical Leave Expansion Act;
Whereas, the amendments herein will promote Emergency Regulation No. 2020-14 amendments promoted operational consistency with Emergency Paid Sick Leave Act and the Emergency Family and Medical Leave Expansion Act provisions;
Whereas, subsequent to the issuance of Emergency Regulation No. 2020-14, the City’s Emergency Responders experienced COVID-19 exposure at City workplaces necessitating isolation and/or quarantine in excess of the Emergency Responder Leave #1.
Whereas, the amendments herein will allow Emergency Responder access to Emergency Responder Leave #2 when employees are required to isolate or quarantine due to COVID-19 exposure.
NOW, THEREFORE, I, Jacob Frey, Mayor of the City of Minneapolis, do hereby order the following emergency regulation creating an interim designation to be applied to emergency responders and further authorize additional leave to be made available through City Departments for City personnel, as provided herein, during the declared local public health emergency:
Emergency Responder Definition and COVID-19 Paid Leave
“Emergency Responder” is defined in federal regulation as local government public safety, fire, law enforcement, emergency response, emergency medical, and related personnel. The City interprets emergency response to also include certain public works and other department front-line workers. Department Heads recommended to the Mayor which of their employees to deem emergency responders. The Mayor, on March 27, 2020, made the final determination of which individuals and job classes meet the definition of emergency responders.
In consideration of the benefits listed below and acknowledging the important role they play in city functions on an every-day basis, the City of Minneapolis hereby elects to exclude Emergency Responders from the benefits provided by H.R. 6201 under the Emergency Paid Sick Leave Act and the Emergency Family and Medical Leave Expansion Act. Emergency Responders are entitled to all other rights provided by local, state, and federal law including the Family and Medical Leave Act.
In recognition of certain exclusions allowed under H.R. 6201, Emergency Responders are entitled, under this City regulation, the following benefits:
1. Full-time Emergency Responders are entitled to up to 80 hours of COVID-19 paid leave (Leave #1) (prorated for part-time employees) for the following reasons which occur on or before December 31, 2020: 
   1. The employee is subject to a Federal, State, or local quarantine or isolation order related to COVID-19. 
   2. The employee has been advised by a health care provider to self-quarantine due to concerns related to COVID-19.
2. Full-time Emergency Responders are entitled to 80 hours of COVID-19 paid leave (Leave #2) in recognition of the need for these staff to continue to provide first responder and other public safety services during this challenging time. This 80 hours of COVID-19 paid leave Leave #2 may not be utilized until January 1, 2021 except upon the:
   1. The Emergency Responder’s medically confirmed written diagnosis of COVID-19.
   2. A Federal, State, or local isolation or quarantine order based on the Emergency Responder’s exposure to COVID-19.
   3. A City issued isolation or quarantine directive based upon the CDC guidelines for critical infrastructure employees due to the Emergency Responder’s COVID-19 potential exposure in the City workplace.
This 80 hours of COVID-19 paid leave Emergency Responder use of Leave #2 hours for exception purposes will reduce the total number of Leave #2 hours available for use beginning January 1, 2021. Any remaining hours of Leave #2 must be utilized, with supervisor approval, by December 31, 2022. This 80 hours of COVID-19 paid leave Leave #2 will not be paid out upon an employee’s separation from service with the City.
Additional Leave Options for All Employees 
After an employee has exhausted benefits under the Emergency Paid Sick Leave Act and the Emergency Paid Family and Medical Leave Expansion Act as provided by H.R. 6201, or an Emergency Responder has exhausted the COVID-19 paid leave as described above, an employee shall then use their remaining accrued sick leave, vacation leave or compensatory time for COVID-19 related absences.
Upon exhaustion of leave as described above, including exhausting all sick leave, an employee may accrue up to 80 hours of negative sick leave accruals (pro-rated for part-time) for COVID-19 related absences, with Department Head approval. Employees may retain a balance of 40 hours of vacation leave. The ability to accrue negative sick leave accruals expires December 31, 2020.
Options for Part-Time Status and Unpaid Leave For Non-Emergency Responder Employees
The following options are available for non-Emergency Responder employees at the discretion of Department Heads to enable flexibility and safety for employees and their families. Employees shall work with their immediate supervisor, manager and Department Head to utilize the following options:
1. Full-time employees, exempt or non-exempt, can voluntarily move temporarily to a part-time basis. Exempt employees can work at a 50% basis, either daily or on a pay period basis. Employees can continue to be paid at a full-time rate if they utilize vacation or sick leave for the balance of the work day or pay period.  Department Head approval is required and will be granted for one week at a time.
2. The employee may be eligible for voluntary emergency budgetary leave with approval of the Department Head. This emergency budgetary leave is unpaid, but the employee maintains their health benefits. Emergency Budgetary leave may be granted in one-week increments.
Part-time and emergency budgetary leave options for non-emergency responders shall expire upon the end of this local public health emergency.
The Finance and Property Services and Human Resources departments are authorized to issue guidelines for further detail on this regulation. The City Attorney, in consultation with the City Coordinator, is authorized to set an effective date of this regulation. The intent of this regulation is to provide benefits to employees sooner than the effective date of H.R. 6201.