﻿Emergency Regulation
Issued pursuant to MCO Section 128.60
I, Jacob Frey, Mayor of the City of Minneapolis, subject to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances (MCO), Sections 128.50 and 128.60 do hereby proclaim the following Emergency Regulation:
Proclamation of the Mayor
Emergency Regulation No. 2020-13
Whereas, on March 16, 2020, I declared a local public health emergency related to the COVID-19 pandemic in the City of Minneapolis and assumed executive responsibilities attendant thereto; and
Whereas, Governor Walz signed Executive Order 20-56 to rescind the Stay at Home order put in place by Executive Order 20-48, and included in the order that the Minnesota Commissioners of Health, Employment and Economic Development, and Labor and Industry were directed to develop a phased plan to achieve the limited and safe reopening of bars, restaurants, and other spaces of public accommodation beginning on June 1, 2020; and
Whereas, it is a priority that our bars, restaurants, and other spaces of public accommodation be given every opportunity to attract business in a healthy and safe manner and in accordance with previously issued guidelines; and
Whereas, pursuant to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances, Sections 128.50 and 128.60, I am authorized to promulgate emergency regulations to protect the public health, safety, and welfare during this declared emergency; and
Whereas, it is a priority that race and equity be of paramount consideration in enacting and carrying out emergency regulations during the COVID-19 pandemic; and
Whereas, as state and city leaders continue to dial back restrictions in spaces of public accommodation, the City of Minneapolis has redoubled its efforts to maintain good hand hygiene, respiratory etiquette, and physical distancing while proceeding cautiously and with a focus on slowing community spread and avoiding unnecessary strain on our medical system; and
Whereas, to aid in these efforts, pursuant to the emergency authorities vested in the Mayor pursuant to the emergency declaration to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency and adopt additional protections for the preservation of public health and safety;
NOW, THEREFORE, I, Jacob Frey, Mayor of the City of Minneapolis, do hereby order the following emergency regulation:
1. Effective June 1, 2020, notwithstanding any existing City of Minneapolis Zoning or Business Licensing regulations, City staff shall expedite all applications determined to be necessary for temporary expansion of licensed premises or other retail premises, to all feasible areas surrounding the business premises and those temporary expansions may be administratively approved, denied, modified, or revoked by City staff beginning immediately.
2. Effective June 1, 2020, notwithstanding any existing City of Minneapolis Zoning or Business Licensing regulations, if required by a temporary expansion of a licensed or other retail premises, City staff shall expedite all applications determined to be necessary for temporary amendment of the number of parking spaces otherwise required for the licensed premises, and those temporary parking amendments may be administratively approved, denied, modified, or revoked by City staff.
3. Effective June 1, 2020, notwithstanding any existing City of Minneapolis Zoning or Business Licensing regulations, City staff shall expedite all applications determined to be necessary for temporary sidewalk café expansions, and sidewalk retail expansions, so long as each sidewalk continues to meet the requirements of the Americans With Disabilities Act, and those temporary expansions may be administratively approved, denied, modified, or revoked by City staff.
4. All fees associated with applications for temporary expansions as set forth herein are waived.
Additional Terms
1. This Order is effective at 12:00 a.m. (CST) June 1, 2020, and continuing until further notice or until it is extended, rescinded, superseded, or amended.
2. A violation of this Emergency Regulation may be enforced by the issuance of warning letter(s), administrative citation to City-licensed businesses, and/or misdemeanor prosecution. Minn. Stat. § 12.45; MCO § 1.30 and MCO § 259.250.