﻿Emergency Regulation
Issued pursuant to MCO Section 128.60
I, Jacob Frey, Mayor of the City of Minneapolis, subject to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances (MCO), Sections 128.50 and 128.60 do hereby proclaim the following Emergency Regulation:
Proclamation of the Mayor
Emergency Regulation No. 2020-17
Whereas, on March 16, 2020, I declared a local public health emergency related to the COVID-19 pandemic in the City of Minneapolis and assumed executive responsibilities attendant thereto; and
Whereas, Governor Walz signed Executive Order 20-56 to rescind the Stay at Home order put in place by Executive Order 20-48, and included in the order that the Minnesota Commissioners of Health, Employment and Economic Development, and Labor and Industry were directed to develop a phased plan to achieve the limited and safe reopening of bars, restaurants, and other spaces of public accommodation beginning on June 1, 2020; and
Whereas, in June 2020 City Business Licensing staff issued the Minneapolis Forward guidelines for restaurants and bars opening on or after June 1, 2020; and
Whereas, in June 2020 the State of Minnesota issued guidance on safely reopening bars and restaurants in the state; and
Whereas, Minneapolis has a higher number of positive COVID cases per 100,000 population than the State of Minnesota as a whole; and
Whereas, the number of cases of COVID have significantly increased since opening outdoor seating on June 1 and indoor seating on June 10; and
Whereas, the risk of spreading COVID is greater indoors than outdoors; and
Whereas, the risk of spreading COVID is greater when physical distancing six (6) feet apart is not observed; and
Whereas, more than 50% of new cases in Minneapolis continue to be in young adults under age 35 who report increased exposure in bars and at gatherings of friends and family; and
Whereas, the Minnesota Department of Health has identified 19 bars classified as sources of patron outbreak, of which nine are in Minneapolis, with additional bars in Minneapolis undergoing review by environmental health officials due to concerns of transmission among patrons; and
Whereas, the average median age of COVID-19 positive cases associated with individual outbreaks in Minneapolis bars is 24 years old; and
Whereas, pursuant to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances, Sections 128.50 and 128.60, I am authorized to promulgate emergency regulations to protect the public health, safety, and welfare during this declared emergency; and
Whereas, it is a priority that race and equity be of paramount consideration in enacting and carrying out emergency regulations during the COVID-19 pandemic; and
Whereas, to aid in these efforts, pursuant to the emergency authorities vested in the Mayor pursuant to the emergency declaration to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency and adopt additional protections for the preservation of public health and safety;
NOW, THEREFORE, I, Jacob Frey, Mayor of the City of Minneapolis, do hereby order the following emergency regulation:
1. Bar areas within restaurants, nightclubs, brewpubs, breweries, craft distilleries, taprooms, and other indoor spaces of entertainment are ordered closed to limit the risk of patrons congregating; and
2. Bar areas that can be converted for seated service will be allowed as long as food and/or beverage services are provided tableside while patrons are seated, and all applicable spacing and capacity limitations are followed per Minnesota Emergency Executive Order 20-74; and 
3. Counter service in bar areas is prohibited. 
4. Alcoholic beverages may only be served, consumed, and possessed at the customer’s dining table.
5. Seated service outside of bar areas will be allowed in restaurants, nightclubs, and other indoor spaces of entertainment as long as food and/or beverage services are provided tableside while patrons are seated, and all applicable spacing and capacity limitations are followed per Minnesota Emergency Executive Order 20-74; and
Definitions:
1. A bar area means one (1) or more spaces in an establishment that is designed and utilized primarily for the consumption of alcohol or for providing entertainment. This space would include, and is not limited to, a dance floor area, a stage, a game room or any space that is undefined or does not provide for seated food and/or beverage service. Considerations may be made for outdoor sporting courts such as bocce, volleyball, or similar features.
2. An indoor space of entertainment means any privately owned place wherein entertainment is offered or given to the public, whether or not a fee is charged for admission and whether or not sales of goods or property are made upon the premises, places licensed for on-sale beer, wine or liquor, food establishments licensed as a restaurant or food manufacturer which provide entertainment to the general public.
3. A nightclub means any establishment engaged in the sale of alcoholic beverages for consumption on the premises, including taverns, bars, cocktail lounges and similar uses, or a use other than a seated table service dining restaurant.
Additional Terms:
1. This Order is effective at 5:00 p.m. (CST) August 1, 2020 and continuing until further notice or until it is extended, rescinded, superseded, or amended.
2. Nothing in this order prohibits or regulates outdoor food and/or beverage service at any bar or restaurant beyond those limitations as set forth by Minnesota Emergency Executive Order 20-7420-74.
3. A violation of this Emergency Regulation may be enforced by the issuance of warning letter(s), administrative citation to City-licensed businesses, and/or misdemeanor prosecution. Minn. Stat. § 12.45; MCO § 1.30 and MCO § 259.250.
4. In consultation with relevant departments, the Commissioner of Health and the licensing official may prepare and publish additional industry guidance for affected establishments, as necessary. All such guidance shall be posted to the City of Minneapolis website.