﻿Emergency Regulation
Issued pursuant to MCO Section 128.60
I, Jacob Frey, Mayor of the City of Minneapolis, subject to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances (MCO), Sections 128.50 and 128.60 do hereby proclaim the following Emergency Regulation:
PROCLAMATION OF THE MAYOR
Emergency Regulation No. 2020-11
Whereas, on March 16, 2020, I declared a local public health emergency related to the COVID-19 pandemic in the City of Minneapolis and assumed executive responsibilities attendant thereto;
Whereas, pursuant to the authority granted to me pursuant to Minnesota Statutes, Ch. 12.29, and Minneapolis Code of Ordinances, Sections 128.50 and 128.60, I am authorized to promulgate emergency regulations to protect the public health, safety, and welfare during this declared emergency; and
Whereas, it is a priority that race and equity be of paramount consideration in enacting and carrying out emergency regulations during the COVID-19 pandemic; and
Whereas, in the City, the State of Minnesota, and the nation, there are insufficient quantities of critical healthcare infrastructure, including hospital beds, ventilators and workers, capable of adequately treating mass numbers of patients at a single time should the virus spread unchecked; and
Whereas, in direct response to the lack of healthcare infrastructure, governments across the nation are taking actions to slow the spread of COVID-19 in order to reduce the rate of infection and reduce the numbers of individuals infected at any one time by minimizing situations where the virus can spread; and
Whereas, physical distancing alone in certain Licensed Congregate Health Care Facilities serving individuals 65 years and older or with underlying health conditions, including, but not limited, to Nursing Homes and Long-Term Care Facilities may not be effective due to the concentration of individuals and the nature of the services provided to them; and
Whereas, because of the concentrated living conditions and the nature of the services provided, Licensed Congregate Health Care Facilities pose a greater challenge when it comes to preventing the spread of infection. Physical distancing protocols, while important, are not sufficient in such facilities;
Whereas, the following conditions exist in the City of Minneapolis as a result of this local public health emergency:
1. There is an increased risk of COVID-19 among those working in or living in certain Licensed Congregate Health Care Facilities, and among those providing services in our community;
2. That prior to providing services in our community, or prior to entering certain Licensed Congregate Health Care Facilities all individuals who are not a patient, existing resident, or new resident should conduct a temperature screening and self-evaluation for symptoms of the COVID-19 virus; and
3. Accordingly, individuals with symptoms such as respiratory illness or fever should not enter these Licensed Congregate Health Care Facilities because doing so is likely to impair efforts at mitigating the spread of COVID- 19 both within the City, County, and State; and
Whereas, currently, there is no vaccine available to protect against and no specific treatment for COVID-19. As of April 22, 2020, there have been at least 281 positive cases of COVID-19 and 35 deaths reported in the City, of which 33% of positive cases and over 90% of deaths are associated with long-term care/senior care facilities in the
City. There remains a strong likelihood of a significant and increasing number of suspected cases of community transmission.
NOW, THEREFORE, I, Jacob Frey, Mayor of the City of Minneapolis, do hereby order the following emergency regulation:
1. Licensed Congregate Health Care Facilities shall observe the following regulations:
   1. Limited entry. No one other than employees, first responders, medical professionals, or contracted essential maintenance workers and service providers are to enter a facility. All visitors, including volunteers and nonessential workers such as barbers, entertainers, and the like, are prohibited from entering the facility. If essential (e.g., compassionate care, end of life), limit access to only one visitor at a time and require the person to wear a surgical mask or clean cloth face covering. Visitors will be subject to temperature and symptom screening as outlined in section h. below. Those with symptoms will not be permitted to enter the facility. Arrange alternative methods of visitation (virtual) that are not in person, as needed.
   2. Return to work. No employee who has tested positive for COVID-19 or who is displaying symptoms associated with COVID-19 is to be admitted entry into the facility until they have fulfilled the CDC Criteria for Return to Work for Healthcare Personnel with Confirmed or Suspected COVID-19 (Interim Guidance) which can be found at https://www.cdc.gov/coronavirus/2019- ncov/hcp/return-to-work.html and must follow the return to work practices and work restrictions found therein.
   3. All communal dining and activities are to be suspended. All meals are to be served within individual rooms. However, for specific residents, not having an active or suspected case of COVID-19, that require staff supervision, facilities are able to use dining rooms for feeding assistance purposes. In these limited situations, staff must ensure adequate physical distancing between residents, practice good hand hygiene between contact with each resident, and clean and sanitize the table or surface before and after the resident eats. Staff may eat in staff breakrooms or a separate designated area but physical distancing of six (6) feet or greater must be enforced at all times while eating.
   4. Separate areas and staff. Dedicate space in the facility to care for residents with confirmed COVID-19. This could be a dedicated floor, unit, or wing in the facility or a group of rooms at the end of the unit that will be used to cohort residents with lab confirmed COVID-19. Assign dedicated staff to work only in this area of the facility. In situations where staff need to move between dedicated COVID-19 spaces and non- COVID-19 spaces, they must change personal protected equipment (PPE) and practice good hand hygiene.
   5. All staff shall wear a face covering at all times while in the facility. All staff and personnel permitted entry into the facility must wear a face covering for source control at all times while in the facility. Staff must refer to and follow current U.S. Centers for Disease Control (CDC) guidance for the proper use and wear of PPE. Staff shall wear all PPE as recommended by the CDC (such as surgical mask, gloves, gown, eye protection) while caring for people with suspected or confirmed COVID-19. Facilities should follow CDC and MDH guidance on conservation of PPE.
   6. All staff must follow all infection prevention guidance from the Centers for Medicare and Medicaid Services (CMS) and the CDC. In particular, facilities must follow appropriate hand hygiene as set forth by the CDC, and the CMS infection control guidance checklist. Facilities must follow any additional guidance provided by the Health Commissioner.
   7. Patients/residents who can tolerate it must wear a clean cloth face covering or a surgical mask (if available) when outside of the person’s room. This includes patient/residents who must regularly leave the facility for care (e.g., hemodialysis patients). Surgical masks are preferred for any resident with symptoms.
   8. Symptom screening for all. Everyone entering the facility, including residents returning from offsite activities, must have a COVID-19 symptom screening prior to entry (except first responders, who typically have separate screenings). Everyone must have their temperature taken before entry to the facility. Anyone who is experiencing symptoms must keep their cloth face covering or facemask on. Non-residents experiencing symptoms are not to be admitted entry into the facility. Medical evaluation may be recommended for lower temperatures (<100 oF) or other symptoms.
   9. Temperature must be taken with a method that will not cause risk for disease transmission between employees. Access points should be limited to ensure that all accessible entrances have a temperature screening station.
   10. Conduct daily symptom checks for staff and patients/residents. All staff must be screened for symptoms and fever at the beginning of their shift. Patients/residents should be screened for symptoms frequently each day. Actively monitor all residents upon admission and at least daily for symptoms of COVID-19. Records are to be kept of those symptom checks. Older adults with COVID-19 may not show typical symptoms such as fever or respiratory symptoms. Atypical symptoms may include new or worsening malaise, new dizziness, or diarrhea. Identification of these symptoms should prompt isolation and further evaluation for COVID-19.
   11. All confirmed or suspected COVID-19 cases should be reported to the Minnesota Department of Health immediately by phone.
   12. Facilities should avoid, by any means possible, utilizing employees who have worked at another facility.


Definitions
2. “Symptoms” include, but are not limited to, fever (>100oF or subjective), new or change in cough, sore throat, shortness of breath, muscle aches.
   1. “Other symptoms” include, but are not limited to, nausea, vomiting, diarrhea, abdominal pain, headache, runny nose, fatigue.
3. “Licensed Congregate Health Care Facilities” includes the following facilities within the City:
   1. Housing with Services
   2. End-stage Renal Dialysis Clinics
   3. Hospice Facilities
   4. Psychiatric Health Facilities
   5. Nursing Homes
   6. Boarding Care Homes
   7. Boarding and Lodging Establishments (includes substance use treatment centers)


Additional Terms
4. This Order is effective 5:00 p.m. (CST) April 28, 2020 and continuing until further notice or until it is extended, rescinded, superseded, or amended.
5. This Order does not, in any way, restrict: (a) first responder access to the site(s) named in this Order during an emergency or (b) local, state or federal officers, investigators, or medical or law enforcement personnel from carrying out their lawful duties at the site(s) named in this Order.
6. A violation of this Emergency Regulation is a misdemeanor and is punishable by a fine not to exceed $1,000 or imprisonment for not more than 90 days. Minn. Stat. § 12.45; MCO § 1.30.




4/23/2020      
Date


ATTEST:
City Clerk            


4/23/2020
POSTED: