﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 2-21
By the Governor






WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the "State of Emergency Declaration"), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and




WHEREAS, Executive Order 9-20 required all businesses and operations in West Virginia, except Essential Businesses and Operations as defined therein, to cease all activities within the state except for such minimum basic operations as are necessary to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, or related functions, and the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, and provided exceptions for businesses such as home-based businesses and certain small businesses while requiring proper social distancing and hygiene practices be maintained at such businesses; and
WHEREAS, since the issuance of Executive Order 9-20 and other executive orders ordering closed or otherwise limiting occupancy of certain establishments and facilities in this state, implementation of successful public health measures has resulted in revised projections of rates of infection and COVID-19 related deaths in West Virginia, as well as ever-strengthening supply chains for personal protective equipment and other medical equipment and supplies, resulting in greater preparedness and response capacity throughout the state; and




WHEREAS, on April 27, 2020, I, Governor Jim Justice, announced the state's reopening plan, West Virginia Strong: The Comeback (the "Comeback Plan"), to phase in the reopening of businesses in the state of West Virginia on a week by week basis to most effectively monitor and respond to the public health effects of this phased reopening, to be based upon certain metrics and conditions to safely reopen segments of West Virginia's economy and get our citizens back to work, while ensuring the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population who are at most risk from the COVID-19 virus; and




WHEREAS, Executive Order 28-20 and Executive Order 30-20 allowed for the resumption of all medical procedures throughout the state while requiring that hospitals and ambulatory surgical centers around the state limit procedures to only more urgent procedures to ensure adequate response capacity and preserve necessary personal protective equipment and other resources at such facilities in the event of any surge of COVID-19; and




WHEREAS, under the Comeback Plan, Executive Order 43-20, among other things, allowed for the resumption of certain sporting activities throughout the state, including little league baseball and softball, school-sanctioned summer band and athletics programs, and other sports; and




WHEREAS, Executive Order 70-20, among other things, prohibited travel sports teams and leagues from coming together or playing in those counties that are in the "Red," "Orange," or "Gold" color categories on the County Alert System due to the prevalence of community spread of COVID-19 in such counties, and Executive Order 80-20 prohibited all youth winter sports teams and leagues, whether school-sanctioned or otherwise, including without limitation basketball, swimming, wrestling, and cheerleading, from bringing players and/or spectators 
together into common area within this state, and that no practices, games, or other competition shall be held in this state until, at the earliest, January 11, 2021; and




WHEREAS, under the Comeback Plan, the phased reopening of businesses and activities in West Virginia has allowed our public health experts to effectively monitor the numbers of cases and rate of spread of the virus within this State and across the nation, and to make recommendations based upon the most current data available; and




WHEREAS, West Virginia's public health experts have advised that, due to the nature of team sports, generally, and the close contact and congregation of participants and spectators, in order to help mitigate the spread of COVID-19 throughout the state, prohibiting all sports teams and leagues from coming together for practice until, at the earliest, February 14, 2021, and for competition until, at the earliest, March 3, 2021, is appropriate at this time, provided that team sports may safely continue to be conducted by accredited higher education institutions within this state; and




NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provisions of Chapter 15, Article 5, Section 6 and Chapter 15, Article 5, Section 1 of the Code of West Virginia, hereby DECLARE and ORDER, effective immediately, that all sports teams and leagues, whether school-sanctioned or otherwise, including without limitation football, soccer, baseball, volleyball, basketball, swimming, wrestling, and cheerleading, are prohibited from bringing players and/or spectators together into a common area within this state for any team practice until, at the earliest, February 14, 2021, and are prohibited from bringing players and/or spectators together into a common area within this state for any competition until, at the earliest, March 3, 2021; provided, however, that team sports may safely continue to be conducted by accredited higher education institutions within this state. The provisions of this Order supersede any conflicting provisions of Executive Order 9-20, as amended, Executive Order 43-20, Executive Order 70-20, and Executive Order 80-20, as the same may be amended from time to time, only with respect to the subject matter hereof.
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.
DONE at the Capitol in the City of Charleston, State of West Virginia, this Eleventh day of January, in the year of our Lord, Two Thousand Twenty-One in the One  
Hundred Fifty-eighth year of the State.
  



By the Governor






SECRETARY OF STATE