﻿RECEIVED  
EMERGENCY EXECUTIVE ORDER NO. 1
CITY COUNCIL OFF\CE BY THE MAYOR OF THE CITY OF KNOXVILLE
WHEREAS, the novel coronavirus disease ("COVID-19") is a communicable respiratory disease that can lead to serious illness or death, particularly in the case of elderly adults and persons with serious chronic medical conditions; and


WHEREAS, on January 21, 2020, following the guidance of Centers for Disease Control and Prevention, the Tennessee Department of Health designated COVID-19 as a reportable disease in Tennessee; and


WHEREAS, on March 11, 2020, the World Health Organization declared the COVID-19 outbreak a global pandemic; and


WHEREAS, on March 12, 2020, the Governor for the State of Tennessee issued an Executive Order to facilitate the treatment and containment of COVID-19, pursuant to Tennessee Code Annotated§ 58-2-107(e)(l); and


WHEREAS, on March 13, 2020, the President of the United States declared a national state of emergency in response to the COVID-19 pandemic; and


WHEREAS, in recent weeks, many businesses, civic organizations, educational institutions, and other entities have voluntarily canceled meetings, classes, gatherings, and other events in an effort to reduce the transmission of COVID-19, and the City of Knoxville is grateful to such entities for taking the said steps; and


WHEREAS, the Charter of the City of Knoxville directs that in the case of unusual perils to the lives, liberty, and property of the citizens of Knoxville, it shall be the right and duty of the Mayor of Knoxville to summon all the forces and different departments of the City for the purpose of protecting the lives, liberty, and property of the citizens, and it shall be the right and duty of the Mayor to summon, deputize, or otherwise employ such other persons as the Mayor may deem necessary outside of the regular forces of the City for the purpose of rendering the necessary protection to the citizens and to the City of Knoxville; and


WHEREAS, pursuant to the authority invested in the Mayor under Tennessee Code Annotated§§ 58-2-110, 38-9-101 et. seq., and Knoxville Code§§ 9-1, 9-5 and 9-6, the Mayor may proclaim in writing the existence of a civil emergency, as defined therein; and


WHEREAS, on March 16, 2020, I declared a state of civil emergency for the City of Knoxville, pursuant to Tennessee Code Annotated§ 38-9-101(2) and§ 58-2-110 and Knoxville Code § 9-1 in response to the COVID-19 pandemic; and


WHEREAS, after proclamation of a civil emergency, the Mayor, in the interest of public safety and welfare, may make all orders necessary for the protection of life and property, including but not limited to, the closure of certain establishments; and
WHEREAS, as of March 19, 2020, there were at least 154 positive COVID-19 test results reported in the State of Tennessee; and


WHEREAS, the imminent return of a substantial number of individuals to the City of Knoxville from out-of-state travel destinations where community transmission is or may be occurring may result in a number of additional COVID-19 cases in the City of Knoxville; and


WHEREAS, the transmission of COVID-19 presents a continuing severe danger to public health; and


WHEREAS, the public welfare now requires further action in an effort to reduce the transmission of COVID-19.


NOW, THEREFORE, I, INDYA KINCANNON, MAYOR OF THE CITY OF
KNOXVILLE, pursuant to the aforesaid powers and the Proclamation of Emergency declared on March 16, 2020, do hereby direct and order the following:


1. The following establishments are closed for on-site consumption by members of the public, including private groups and parties, effective at 8 p.m. on March 20, 2020:


   1. Restaurants, food courts, cafes, coffeehouses, and other establishments whose primary business is offering food or beverage for on-premises consumption; and


   2. Bars, taverns, brew pubs, breweries, microbreweries, distilleries, and other establishments whose primary business is offering alcoholic beverages for on­ premises consumption; and


   3. Private clubs, entertainment facilities, convention and banquet halls, or other reception venues with a capacity of greater than fifty people as specified in the occupancy load certificate issued by the City of Knoxville.


2. Nothing in this Order shall prevent establishments subject to this Order from providing exclusively food and beverage delivery services, window service, walk-up service, drive­ through service, or drive-up service, provided that such establishments use precautions in doing so to mitigate the potential transmission of COVID-19, including social distancing. In offering food or beverage, an establishment subject to this Order may permit up to not more than ten members of the public at one time in the establishment for the purpose of picking up food or beverage orders, so long as those individuals are at least six feet apart from one another and, to the maximum extent practicable, from employees while on premises.


3. This Order does not prohibit an employee, contractor, vendor, or supplier of subject establishments from entering, exiting, using, or occupying that establishment in their professional capacity.


4. The restrictions imposed by this Order do not apply to any of the following:
   1. Grocery stores, pharmacies, convenience stores, gas stations, retail stores, and charitable food distribution sites to the extent they sell or distribute prepared food. However, on-site consumption of food or beverage within these facilities is prohibited.


   2. Health care facilities, child care facilities, residential care  facilities,  cns1s shelters, or similar facilities; and


   3. Restaurants inside McGhee Tyson Airport.


5. All gyms, exercise, and fitness facilities within the City of Knoxville are to close effective at 8 p.m. on March 20, 2020.


6. All City of Knoxville departments, boards, commissioners, offices, and agencies that exercise enforcement or regulatory authority, including but not limited to the Knoxville Police Department, are authorized and directed to take immediate action to enforce this Order and order any persons violating this Order to cease and desist such violation and to otherwise enforce this Order as provided by law.


7. This Order shall take effect immediately from and after its issuance and shall remain in effect until midnight on April 3, 2020, unless extended, modified, or rescinded by further mayoral action as circumstances require.


ORDERED, EFFECTIVE, AND ISSUED: