﻿AN EXECUTIVE ORDER OF THE MAYOR OF THE CITY OF KNOXVILLE ENCOURAGING VACCINATION AND  FACE COVERINGS AND REQUIRING OTHER COVID-19 MITIGATION MEASURES


WHEREAS, on March 16, 2020, I declared a civil emergency in response to the SARS­ CoV-2 / coronavirus disease 2019 ("COVID-19") pandemic, and the COVID-19 pandemic remains ongoing; and


WHEREAS, throughout the COVID-19 pandemic, the City of Knoxville ("City") and its employees have responded in a positive, focused manner and overcome extraordinarily difficult circumstances to maintain municipal operations and services while implementing science-based public health measures to protect the health and safety of our community and our coworkers; and


WHEREAS, the Centers for Disease Control and Prevention ("CDC") and the Occupational Safety and Health Administration ("OSHA") continue to urge governments and employers to maintain these proven measures; and


WHEREAS, maintaining these proven measures to the maximum extent permitted by applicable law is both prudent and necessary to meet the City's obligation to provide its employees with conditions and places of employment free from recognized hazards that are causing or are likely to cause death or serious injury or harm; and


WHEREAS, consistent with the foregoing public health guidance and City obligation, the COVID-19 pandemic continues to require certain temporary modifications to City workplace policies and procedures; and


WHEREAS, these temporary modifications are consistent with Public Chapter No. 6 passed by the 112th Tennessee General Assembly in its 3rd Extraordinary Session on October 30, 2021, and approved by the Governor of Tennessee on November 12, 2021.


NOW, THEREFORE, I, Indya Kincannon, Mayor of the City of Knoxville, pursuant to the authority vested in me by Sections 104, 301, 303, and 305(C) of the City Charter of the City of Knoxville and Sections 2-3, 2-6, 2-381, 2-478(6)(5), 2A78(c)(5), 2-506 through 2-515, and 9-6(10) of the Knoxville City Code, hereby declare and impose the following temporary modifications to the workplace policies and procedures of the City of Knoxville:


1. Policy.  The COVID-19 pandemic continues to threaten the health and wellness of our City. Ensuring the health and safety of City employees is a municipal and moral imperative. It is the policy of my administration to combat the spread of COVID-19 by continuing to rely on the best available data and science-based public health measures to the extent permitted by applicable law. Such measures include
encouraging vaccination and face coverings, continuing teleworking and other forms of physical distancing, and taking other related precautions recommended by the CDC and OSHA.


2. Intent. The intent of this Order is to continue implementing COVID-19 mitigation measures recommended by the CDC and OSHA in all  departments,  offices,  and agencies to the extent permitted  by applicable law.  All provisions of this Order should be construed and interpreted to effectuate this intent. The Director of Law, or his designee(s), shall have the authority to provide clarifications, make findings, and issue opinions in relation to this Order.


3. Implementation. All departments, offices, and agencies are required to implement this Order. Directors and the heads of agencies and offices shall take such actions as may be necessary to implement this Order consistent with applicable law and subject to the availability of appropriations.


The Director of Employee Benefits and Risk Management is authorized and directed to administer the provisions of this Order. The said Director may promulgate such rules, regulations, policies, and/ or procedures  not inconsistent  with  this Order as may be necessary or desirable to do so. The said Director may require departments, boards, commissions, agencies, and offices to submit such reports as the said Director deems necessary to ensure the implementation of this Order and/or implement more restrictive mitigation measures than those otherwise required by this Order.


4. Definitions. The following words, terms, and phrases, when used in this Order, shall have the meanings ascribed to them in this Paragraph 4, except where the context clearly indicates a different meaning.


   1. "COVID-19 vaccine" means a vaccine authorized or approved by the United States Food and Drug Administration to provide acquired immunity against the virus causing COVID-19.


   2. "Eligible employees" and "employees eligible to  telework" mean all employees of the City who have an approved  telecommuting agreement except those who are ineligible employees.


   3. "Emergency responders" means employees  of  the City who  are necessary  for the provision of transport, care, health care, comfort, and nutrition of patients or whose services are otherwise needed to limit the spread of COVID-19, including, but not necessarily limited to, law enforcement officers, fire fighters, emergency medical services personnel, emergency medical technicians, paramedics, emergency management personnel, and public works personnel, among others. The City shall determine which City employees are emergency responders on a case-by-case basis consistent with applicable law.


   4. "Face covering" means a protective covering designed to be worn over the nose and mouth to reduce the spread COVID-19 that fits snugly around the nose and chin with no large gaps around the side of the face and is in accordance with any current CDC and OSHA guidance.


   5. "Household" means an apartment, a house, a mobile home,  or  any  other structure or part of a structure intended for residential occupancy as separate living quarters.


   6. "Ineligible employees" and "employees ineligible to telework" mean those employees of the City who are determined to be ineligible to telework by the Director of Employee Benefits and Risk Management in consultation with the Director of Human Resources and the employee's director or the head of the employee's agency or office. Such determinations may be made for reasons that include, but are not necessarily limited to, the following:


1.        The employee is an emergency responder;


11.        The essential functions of the employee's classification require,  on  a daily, every work day, basis on-site work effort activity that cannot be performed via teleworking;


111.        The employee violated this Order or any mitigation measure required by the Director of Employee Benefits and Risk Management;


1v.        The employee failed to comply with the terms of their telecommuting agreement; and/ or


v.        The employee violated the Computer Use Policy, see Admin. R. 1.06.02.


A determination that an employee is ineligible to telework pursuant to this provision is final. Such determinations are not subject to the grievance procedure or to any other review or appeal procedure.


   7. "Telework," "teleworking," and "telecommuting" mean a work flexibility arrangement  under which an eligible employee performs the essential functions of such employee's classification and other authorized activities from an appropriate alternative worksite other than the location from  which the employee would otherwise work.


   8. "The Center" means the City's health, education, and wellness center served by Premise Health.
   9. "Unvaccinated" means a person who is not at least two weeks removed from having received both doses of a two-dose COVID-19 vaccine series (e.g. the Pfizer-BioNTech or Moderna vaccines) or  a single dose of a one-dose COVID- 19 vaccine (e.g. Johnson & Johnson's Janssen vaccine)  and, if an employee  of the City, who has provided proof of vaccination to The Center.


   10. "Vaccinated" means a person who is at least two weeks removed from having received both doses of a two-dose COVID-19 vaccine series (e.g. the Pfizer­ BioNTech or Moderna vaccines) or a single dose of a one-dose COVID-19 vaccine (e.g. Johnson & Johnson's Janssen vaccine) and, if an employee of the City, who has provided proof of vaccination to The Center.


   11. ''Workplace" means property owned, managed, operated, or leased by the City, a vehicle owned, operated, or leased by the City, or any location at which an employee performs official duties on behalf of the City other than within the employee's household.


   12. The words "must," "shall," and "will" are always mandatory and not merely directory.


   13. Unless the context otherwise requires, words importing one gender shall include all genders, and the singular includes the plural and vice versa.


VACCINATION


5. Vaccination Recommended. COVID-19 vaccines are safe, effective, free, widely available, and protect employees, their families and loved ones, and our community. Unvaccinated employees and dependents ages 5 and older are encouraged to get a COVID-19  vaccine as soon as possible. Vaccinated  employees  and dependents  ages 18 and older are encouraged to get a booster shot six months after receiving the second dose of the Pfizer-BioNTech or Moderna vaccines or two months after receiving the single dose of Johnson & Johnson's Janssen vaccine. Employees should visit vaccines.gov, text their ZIP Code to 438829, or call 1-800-232-0233 to  locate vaccination providers. Employees should consult with their health care provider, pharmacist, or The Center if they have any questions regarding COVID-19 vaccines, including boosters.


6. Paid Vaccination Leave. Paid vaccination  leave is available  to employees  obtaining or recovering from receiving a COVID-19 vaccination, including a booster. Departments, offices, and agencies shall ensure that employees are informed of the availability of paid vaccination leave.


Employees may take up to four hours of paid vaccination leave per dose to travel to the vaccination site, receive a vaccination, and return to work; provided, however, that
if an employee spends less time getting the vaccination, only the necessary amount of paid vaccination leave will be granted.   Employees who take longer than four hours to get the dose must provide documentation of the reason for the additional time to the Director of Employee Benefits and Risk Management. Any additional time requested will be granted, if reasonable, but will not be paid; in that situation, the employee can elect to use accrued leave, e.g., sick leave, to  cover the additional  time.  If an employee is vaccinated outside of their work day, they will not be compensated.


Employees may utilize up to two work days of paid vaccination leave immediately following each dose if they have side effects from the COVID-19 vaccination  that prevent them from working.


7. Vaccination Paycheck Incentive. A vaccination paycheck incentive is available to employees who elect to  participate.   Departments,  offices, and agencies shall ensure that employees are informed of the availability of this incentive.


Employees may elect to participate in this incentive by doing the following: providing The Center with proof that the employee has received both doses of a two-dose COVID-19 vaccine series or a single dose of a one-dose COVID-19 vaccine and completing an application  form made available  by the Director of Employee Benefits and Risk Management.


Upon receipt of an employee's completed application form, the Director of Employee Benefits and Risk Management shall obtain written confirmation from The Center that the employee has provided proof that the employee has received both doses of a two­ dose COVID-19 vaccine series or a single dose of a one-dose COVID-19 vaccine. Upon receipt of such written confirmation, the said Director shall provide written authorization to the Payroll Administrator, who shall then pay the employee a one-time incentive amount of $100.00 less applicable withholdings ("paycheck incentive"). No employee shall receive this paycheck incentive more than one time.


8. Vaccination Reporting and Proof of Vaccination. Employees  shall inform  The Center upon receiving  any COVID-19  vaccination,  including a booster. Consistent with applicable law, employees may be required  to show proof of receipt of a COVID- 19 vaccination.


FACE COVERINGS


9. Face Coverings Recommended. Employees are encouraged to wear face coverings consistent with current CDC and OSHA guidance.


10. No Prohibition  on  Face  Coverings. For  the avoidance  of doubt, nothing in this Order prohibits any employee  from wearing a face covering consistent  with current CDC and OSHA guidance, and no department, board, commission, agency, office, or
employee shall prohibit any employee from wearing a face covering consistent with current CDC and OSHA guidance.


PHYSICAL DISTANCING


11. Physical Distancing Generally. Whenever  possible, employees  are encouraged  to wear face coverings and maintain at least six feet of physical distance from others in compliance with CDC and OSHA guidance.


12. Teleworking. Teleworking is the most effective form of  physical  distancing. Supervisors are encouraged to support and eligible employees are encouraged to make every effort to telework whenever operationally possible. The Director of Employee Benefits and Risk Management in consultation with the relevant director or agency or office head shall make all final decisions should conflicts arise regarding teleworking.


13. Customer Service Modifications. Departments, offices, and agencies shall adapt policies, practices, procedures, rules, and regulations so as to provide services as possible to customers and the public via telephone, the internet, or other remote/virtual means consistent with applicable law.


14. Staggered Work Times. Where appropriate, departments, offices, and agencies shall schedule employees ineligible  to  telework  using  staggered  shifts,  staggered arrival/ departure times, and staggered break times and meals (in compliance with wage and hour laws) to reduce density, minimize traffic volume in elevators and stairways, and avoid crowds during commuting.


15. Meetings and Proceedings. Meetings and proceedings organized, hosted, or sponsored by departments, boards, commissions, agencies, offices, and employees, including, but not limited to, public meetings and quasi-judicial proceedings, are encouraged to be held by teleconferencing or videoconferencing when possible and consistent with applicable law.


Whenever it is not possible to hold such meetings and proceedings exclusively by teleconferencing or videoconferencing and all in-person attendees have agreed in advance to wear face coverings consistent with current, CDC and OSHA guidance, departments, boards, commissions, agencies, offices, and employees shall:


* Minimize the number of on-site attendees present;


* Enable attendees who prefer not to attend m person to participate by teleconferencing or videoconferencing; and
* Utilize open, well-ventilated spaces that provide at least six feet of physical distance between in-person attendees.


When practical, outdoor meetings are encouraged so long as each attendee complies with current CDC and OSHA guidance.


ACCESS TO WORKPLACE, TESTING, OFFICIAL TRAVEL, HOUSEHOLD CASES, & CONTACT TRACING


16. Access to Workplace.  Employees who test positive for COVID-19 or answer "yes" to any of the following screening questions shall inform The Center at (865) 215-6150, notify their supervisor, and not access the workplace until instructed otherwise by the Director of Employee Benefits and Risk Management in consultation with The Center.


* Have you been within six feet for greater than or equal to 10 cumulative minutes with a confirmed or suspected case of COVID-19 in the past 14 days?


* Are you experiencing a cough, shortness of breath, or sore throat?


* Have you had a fever in the last 48 hours?


* Have you had a new loss of taste or smell?


* Have you had vomiting or diarrhea in the last 24 hours?


Departments, offices, and agencies are authorized to implement symptom questionnaires, exposure history questionnaires, and temperature checks consistent with the provisions of this Order in consultation with the Director of Employee Benefits and Risk Management.


If an employee exhibits any of the above symptoms while in the workplace, the employee shall immediately separate themselves from other employees, customers, and visitors; inform The Center at (865)  215-6150;  notify  their  supervisor;  and  leave and not access the workplace until .instructed otherwise by the Director of Employee  . Benefits and Risk Management in consultation with The Center.


Until such time as the Director of Employee Benefits and Risk Management, in consultation with The Center, determines that all applicable public health criteria have been fully satisfied, employees who are not  permitted  to access the workplace pursuant to this Order or any public health authority shall not access the workplace.


For the avoidance of doubt, the provisions of this Paragraph 16 apply to all employees, regardless of whether an employee has been fully or partially vaccinated for COVID-
19, has tested positive for or is presumed positive for COVID-19 antibodies, or has contracted or is suspected to have contracted COVID-19 in the past.


17. COVID-19 Testing. The Director of Employee Benefits and Risk Management in consultation with The Center may require any employee to complete a COVID-19 test at such time and place as the same may direct.


18. Official Travel. Official travel requires approval in advance from the Mayor's office. Departments, offices, and agencies shall submit requests for official  travel  to  the Mayor's office. Consistent with applicable law, employees may be required to show proof of receipt of a COVID-19 vaccine in order  to receive approval  for official  travel in order to receive approval for official travel.


19. Household Cases. Employees shall inform The Center at (865) 215-6150 of any confirmed or suspected cases of COVID-19 in  the  employee's  household  and  not access the workplace until instructed  otherwise by the  Director of Employee Benefits and Risk Management in consultation with The Center.


20. Contact Tracing. Employees shall fully cooperate with and provide all information required by The Center and/or any public health authority to help identify, track, and manage contacts of confirmed or suspected COVID-19 cases.


ENVIRONMENTAL  MITIGATION MEASURES


21. Ventilation and Air Filtration. To the maximum extent feasible, indoor ventilation will be optimized  to increase the proportion of outdoor ventilation, improve filtration, and reduce or eliminate recirculation in accordance with CDC and OSHA guidance. Departments, offices, and agencies shall consider procuring and, if feasible, procure air purifiers with high-efficiency particulate air ("HEPA") filters consistent with CDC and OSHA guidance for use in common areas or shared workspaces and indoor spaces to which customers or members of the public are expected. Departments, offices, and agencies shall coordinate with the Director of Employee Benefits and Risk Management,  the Purchasing Agent, and, as applicable,  the  Public Building Authority to implement this instruction.


22. Enhanced Cleaning.  In  the event of  a suspected  or  confirmed  case  of  COVID-19 in the workplace (if the individual has been in the workplace up to seven days prior), enhanced cleaning shall be performed in accordance with CDC and OSHA guidance.


23. Personal  Hygiene.   Employees should wash their hands with soap and water for at least 20 seconds or use hand sanitizer or alcohol-based hand rubs frequently.
24. Household Members in Workplace. Employees shall not bring a member of their household with them to work locations inside a building, unless that person is fully vaccinated for COVID-19.


25. Reduce Paperwork. Each department, office, and agency shall cooperate with other departments, offices, and agencies so as to minimize physical paperwork in favor of digital document usage, routing/ transmission, and signing.


SUPPORTIVE LEAVE


26. Flexible Paid Sick Leave.   The Director of Employee Benefits and Risk Management in consultation with the relevant director or agency or office head may grant additional paid sick leave to employees with insufficient accrued sick leave if the employee is unable to work or telework due to any of the following needs for leave: (i) the employee is experiencing symptoms of COVID-19 and seeking or awaiting a medical diagnosis or the results of a COVID-19 test; (ii) the employee has been advised by a health care provider to self-quarantine or self-isolate due to concerns related to COVID-19; (iii) the employee is caring for someone who has been advised by a health care provider to self-quarantine or self-isolate due to concerns related to COVID-19; (iv) the employee is caring for the employee's child because the child's school or place of care has been closed or the child's care provider is unavailable due to concerns related to COVID- 19; (v) the employee is subject to a federal, state, or local quarantine or isolation order related to COVID-19; or (vi) the employee is caring for someone subject to a federal, state, or local quarantine or isolation order related to COVID-19. No employee shall be granted more than 96 hours of unearned sick leave at any time on or after March 19, 2020. The City reserves the right to recoup this time from the final paychecks of employees who terminate before they rebuild their accrued sick leave.


27. Paid COVID-19 On-the-Job Exposure Leave. The Director of Employee Benefits and Risk Management in consultation with The Center may place an employee on paid COVID-19 exposure leave and not permit the employee to access the workplace due to a confirmed or suspected on-the-job exposure to COVID-19.


GENERAL PROVISIONS


28. Effectiveness. This Order shall take effect immediately and all provisions shall remain in effect until modified, superseded, or rescinded.


29. Supersession. This Order supersedes the Executive Order dated May 12, 2021, entitled "An Executive Order of the Mayor of the City of Knoxville Continuing COVID-19 Mitigation Measures and Implementing Voluntary COVID-19 Vaccination Incentive," as amended.
The prov1s1ons set forth in the document entitled "Telecommuting Policy and Procedures During Pandemic COVID-19," attached as Exhibit 2 to the Executive Order dated March 19, 2020 (entitled "An Executive Order of the Mayor of the City of Knoxville Temporarily Modifying Administrative Rules Regarding Use of Sick Leave and Other Workplace Policies"), as amended, shall be construed and interpreted in a manner consistent with the requirements set forth in this Order. Any provision of said policies and procedures inconsistent with this Order is modified during the period in which this Order is in effect to reflect the requirements set forth herein; all other provisions of said policies and procedures not inconsistent with this Order shall remain in full force and effect.


30. Existing Rules, Regulations, Policies, and Procedures. The provisions of the Administrative Rules, the rules and regulations of departments, boards, commissions, agencies, and offices, and other workplace policies and procedures shall be construed and interpreted in a manner consistent with the requirements set forth in this Order. To the extent permitted by law, any provisions of said rules, regulations, policies, or procedures inconsistent with this Order are modified during the period in which this Order is in effect to reflect the requirements set forth herein; all other provisions of said rules, regulations, policies, and procedures not inconsistent with this Order shall remain in full force and effect.


31. Supplementary Rules, Regulations, Policies, and Procedures. Directors, boards, commissions, and the heads of agencies or offices, with the consent of the Director of Law, or his designee(s), and the Director of Employee Benefits and Risk Management, may prescribe further rules, regulations, policies, or procedures not inconsistent with or less restrictive than this Order for the regulation of their departments, boards, commissions, agencies, and offices.


32. Questions and Concerns. Employees with questions or concerns regarding workplace safety and health may contact either their director or agency or office head or the Director of Employee Benefits and Risk Management without fear of retaliation or adverse employment action as a consequence for doing so.


33. Compliance. Compliance with this Order is mandatory. This Order is not subject to the grievance procedure. Violations of this Order may result in disciplinary action up to and including termination.


34. Headings for Convenience Only. The descriptive headings in this Order are for convenience only and shall not control or affect the meaning or construction of any of the provisions of this Order.


35. No Right or Benefit. This Order is not intended to, and does not, create any right or benefit, substantive or procedural, enforceable at law or in equity by any party against
the City, its departments, boards, cornrruss1ons, agencies, or offices, its officers, employees, or agents, or any other person.


36. Savings Clause. If any provision of this Order or its application to any person or circumstance is held invalid by any court of competent jurisdiction, such invalidity shall not affect any other provision or application of this Order which can be given effect without the invalid provision or application.    








RECf-: /ED
NOV 2r        2021


C\