﻿STATE CAPITOL
P.O. Box II00OI Juneau, AK 99811-0001
907-46S-3S00
________________




Governor Michael J. Dunleavy  
STATE OF ALASKA
________________
SS0 West Seventh Avenue, Suite 1700 Anchorage, AK 99S01
907-269-74S0


**COVID-19 HEALTH MANDATE**






Issued: By:
________________
March 17, 2020


Governor Mike Dunleavy L? /.
Commissioner  Adam Cru        aska Department of Health and Social Services Dr. Anne Zin        ef Medical Officer , State of Alaska


  
  

To prevent or slow the spread of Coronavirus Disease 2019 (COVID-19), the State of Alaska is issuing its fourth health mandate.


Higher Risk: If you have traveled from an area with widespread, ongoing community spread such as Europe, China, and other countries (i.e., a CDC Level 3 Travel Health Notice Area) and are entering Alaska within the past 14 days you must:
   * Stay home and avoid contact with other household members.
   * Contact your employer and do not go to work or school for this 14-day period after you return.
   * CDC Level 3 Travel Health Notice Area
      * China, Iran, South Korea, Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands , Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden, Switzerland, Monaco, San Marino, Vatican City.


Medium Risk: If you have traveled anywhere outside of Alaska, (including the rest of the United States) within the past 14 days you must:
   * Keep your distance from them (about six feet or two meters)
   * This may mean not going to work or school if you cannot safely be distanced from others - especially if you traveled in a location where community transmission is occurring - contact your employer.
   * You must avoid crowded places (such as shopping centers and movie theaters) and limit your activities in public.


Health Guidance for Returning Travelers in the Higher and Medium Risk Groups
I. Take your temperature with a thermometer two times a day and monitor for fever. Also watch for cough or trouble breathing.
2. If you get sick with fever(>100.3°F), cough, or shortness of breath, please call your healthcare provider.
3. Do not take mass transportation during the time you are practicing social distancing.
4. Avoid crowded places (such as shopping centers and movie theaters) and limit your activities in public.
5. Keep your distance from others (about 6 feet or 2 meters).
6. If you seek medical care for other reasons, such as dialysis, call ahead to your doctor and tell them about your recent travel.


All Alaskans should follow previous guidance including regular hand washing, cleaning surfaces and avoiding large gatherings (March 13 COVlD-19 Health Alert: Recomm ndation for Keeping Communities Safe).






For the latest information on COVID-19 visit coronavirus.alaska.gov State of Alaska COVID-19 Mandate 004