﻿STATE CAPITOL
P.O. Box I10001 juncau, AK 99811-0001
907-465-3500
________________






Governor Mike Dunleavy  
STATE OF ALASKA
________________
550 West Seventh Avenue, Suite 1700
Anchorage, AK 99501
907-269-7450








COVID-19 OUTBREAK HEALTH ORDER NO. 2
Courtesy Licenses/Telehealth/Background Checks




Issued: 
Effective:


By:
________________
November 15, 2020
November 16, 2020


Governor Mike Dunleavy
Commissioner Adam Crum Alaska Department of Health and Social Services Dr. Anne Zink, Chief        Medical Officer, State of Alaska


WHEREAS, on March 11, 2020, I issued a Public Health Disaster Emergency Declaration due to the imminent threat of a COVID-19 outbreak. That emergency declaration was extended by the Legislature, and expires on November 15, 2020;


WHEREAS, on November 6, 2020, Department of Health and Social Services (DHSS) Commissioner Adam Crum certified that an outbreak of the COVID-19 virus is occurring throughout Alaska, as evidenced by the current significant and widespread community transmission of the virus, including significant positive testing rates, and record daily numbers of new cases;


WHEREAS, on November 6, 2020, I issued a Public Health Disaster Emergency Declaration effective November 16, 2020 due to the outbreak of the COVID-19 virus in the State of Alaska;


WHEREAS, to minimize the spread of the COVID-19 virus, and to respond to the effects of the outbreak, I am issuing this Order based on my authority under the Public Health Disaster Emergency Declaration issued on November 6, 2020, and made effective on November 16, 2020;


The purpose of COVID-19 Outbreak Health Order No. 2, Courtesy Licenses/Telehealth/ Background Checks is to allow oversight boards who regulate certain healthcare providers in Alaska under AS 08 the ability to respond to COVID-19 practice issues in a more flexible manner.
NOW, THEREFORE, I, Mike Dunleavy, Governor of the State of Alaska, pursuant to the authority vested in me under AS 26.23.020, am hereby issuing the following order.
IT IS SO ORDERED:


The State of Alaska is issuing COVID-19 Outbreak Health Order No. 2, Courtesy Licenses/ Telehealth/Background Checks. This Order goes into effect at 12:01 am November 16, 2020.


1. COURTESY LICENSES UNDER TITLE 08.


Notwithstanding any other provision of law, professional, or occupational licensing boards listed in AS 08.01.010,


   1. may not increase licensing fees;


   2. may grant a license, permit, or certificate on an expedited basis to an individual who holds a corresponding license, permit, or certificate in good standing in another jurisdiction to the extent necessary to respond to the Public Health Disaster Emergency;


   3. may temporarily waive or modify the continuing education requirements required for licensees to renew a professional license, permit, or certificate in calendar year 2020;


   4. may regulate the scope and duration of any license, permit, or certificate issued under this section; and


   5. may require any individual granted a license, permit, or certificate under this section to arrange and agree to supervision, in person or by other means, by an individual who holds a license, permit, or certificate in good standing for the applicable profession or by an Administrator of a facility licensed under AS 47.32.


2. TELEMEDICINE AND TELEHEALTH.


Notwithstanding any other provision of law, AS 08.64.170 and AS 08.68.160 do not apply to a healthcare provider defined in AS 18.15.395, who is providing treatment; rendering a diagnosis; or prescribing, dispensing, or administering a prescription, excluding a controlled substance listed under AS l l.71.140-11.71.190, through telehealth as defined in AS 47.05.270(e), without first conducting an in-person physical examination, if


   6. the healthcare provider is licensed, permitted, or certified to provide healthcare services in another jurisdiction and is in good standing in the jurisdiction that issued the license, permit, or certification;


   7. the healthcare services provided without an in-person physical examination are within the provider's authorized scope of practice in the jurisdiction that issued the provider's license, permit, or certification; and
   8. in the event that the healthcare provider determines that the encounter will extend beyond the scope of practice or scope of services described in this section, the healthcare provider advises the patient that the healthcare provider is not authorized to provide the services to the patient, recommends that the patient contact a healthcare provider licensed in the state, and terminates the encounter.


Fees for telemedicine or telehealth, under this order, must be reasonable and consistent with the ordinary fees typically charged for that service, and may not be more than five percent above the ordinary fees typically charged for that service. A healthcare provider who is required to terminate an encounter under B(3) of this Order may not charge for any services provided during the encounter.


3. BACKGROUND CHECKS.


The Department of Commerce, Community, and Economic Development, the Department of Health and Social Services, and the Department of Public Safety, shall work collaboratively with each other and their federal counterparts to effectuate background check requirements as necessary to meet the health, safety, and welfare needs of the citizens of this state, while meeting appropriate mitigation measures related to the Public Health Emergency Disaster declaration.


Licensees authorized to practice under the boards' jurisdiction or this Order must comply with all State of Alaska Health Orders, Disaster Orders, and Centers for Disease Control guidelines.


This Order shall have the power of law and shall supersede all conflicting laws during the duration of the Order. This Order is in effect for the duration of the Public Health Disaster Emergency Declaration, effective at 12:01 a.m. November 16, 2020. This Order may be amended, and additional Orders may be issued to address mitigation efforts to control the spread of the COVID-19 virus.