﻿CITY OF TAMPA
--        OFFICE OF THE MAYOR --
Jane Castor, Mayor


EXECUTIVE ORDER 2021-03


WHEREAS, on March 13, 2020, President Donald J. Trump issued a Proclamation Declaring a National Emergency concerning COVID-19; and


WHEREAS, on March 1, 2020, Governor Ron Desantis issued Executive Order Number 20-51 declaring a Public Health Emergency in the State of Florida due to the spread of Coronavirus Disease 2019 ("COVID-19"); and


WHEREAS, on March 9, 2020, Governor Ron Desantis issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida, extending to all sixty-seven (67) counties, including Hillsborough County and the City of Tampa, due to COVID-19, which Executive Order Number 20-52 was extended for an additional sixty {60) days on May 8, 2020, by Executive Order Number 20-114, and for another sixty (60) days on July 7, 2020, by Executive Order Number 20-166, and for another sixty {60) days on September 4, 2020, by Executive Order Number 2020-213, and for another {60) days on November 3, 2020 by Executive Order Number 20-276, and was further extended for another sixty (60) days on December 29, 2020 by Executive Order Number 20-316; and


WHEREAS, between March 17, 2020 and the date hereof, Governor Ron Desantis issued several Executive Orders placing numerous restrictions on individuals and businesses in response to the state-wide threat of the spread of COVID-19 virus; and


WHEREAS, on April 29, 2020, Governor Ron Desantis issued Executive Order Number 20-112, as modified by Executive Order Number 20-120 on May 9, 2020, and Executive Order Number 20-123 on May 14, 2020, in response to the recommendations set forth in Phase 1 of the plan issued by the Task Force to Re-Open Florida, and adopted a phased approach to remove or decrease certain restrictions imposed pursuant to the Executive Order Number 20- 91, Safer-At-Home Order; and


WHEREAS, on June 3, 2020, Governor Ron Desantis issued Executive Order Number 20- 139, effective June 5, 2020, moving all Counties in Florida other than Miami-Dade, Broward and Palm Beach into Phase 2 of the phased approach to the Governor's Plan for Florida's Recovery, which order supersedes Executive Order Number 20-91, the Safer at Home Order; and supersedes in part, and extends and modifies other provisions of Executive Order Number 20-
112, and directed the Florida Department of Business and Professional Regulation to enforce the restrictions set forth in Executive Order 20-139; and


WHEREAS, on September 25, 2020, Governor Ron Desantis issued Executive Order 20- 244, (Phase 3; Right to Work; Business Certainty; Suspension of Fines), which superseded and eliminated any and all restrictions in the following Executive Orders 20-112, 20-123, 20-139, 20-192, 20-214, and 20-223, and imposed other limitations on local governments' authority with respect to COVID-19 restrictions and penalties, and was further extended, ratified and reaffirmed on November 24, 2020, by Executive Order 2020-297; and


WHEREAS, on March 12, 2020, the Hillsborough County Emergency Policy Group issued an Executive Order declaring a local state of emergency in response to a county-wide threat from COVID-19, which Order was extended on March 19, 2020, March 26, 2020, April 2, 2020, April 9, 2020, April 16, 2020, April 23, 2020, April 30, 2020, May 7, 2020, May 14,
2020, May 21, 2020, May 28, 2020, June 4, 2020, June 11, 2020, June 18, 2020, June 25, 2020,
July 2, 2020, July 9, 2020, July 16, 2020, July 23, 2020, and July 30, 2020; and


WHEREAS, between March 12, 2020 and the date hereof, the Hillsborol:lgh County Emergency Policy Group issued several other Executive Orders in response to a county-wide threat of the spread of COVID-19 virus; and


WHEREAS, on August 5, 2020, the Board of County Commissioners enacted Hillsborough County Ordinances 20-15, amending Hillsborough County Ordinance 06-13 (Hillsborough County Code of Laws and Ordinances, Part A, Chapter 22, Article II, Sections 22- 19 through 22-30); and


WHEREAS, Ordinance 20-15, abolished the Hillsborough County Emergency Policy Group and transferred its power to the Board of County Commissioners, the Board Chair, or designee; and


WHEREAS, Ordinance 20-15 preserved in effect the Emergency Policy Group's March 12, 2020, Executive Order (as amended and extended) declaring a local state of emergency, and the Emergency Policy Group's June 22, 2020, Executive Order (as amended and extended) mandating face coverings to be worn in indoor locations of business, with certain exceptions; and


WHEREAS, on August 6, 2020, the Board of County Commissioners approved an Executive Order extending the Emergency Policy Group's state of local emergency declared on March 12, 2020 (as amended and extended) in response to a county-wide threat from COVID- 19, and said Executive Order was further extended on August 13, 2020, August 20, 2020, August
27, 2020, September 3, 2020, September 10, 2020, September 17, 2020, September 24, 2020, and
WHEREAS, pursuant to the authority of Hillsborough County Ordinance 20-15, the Board Chair of the Hillsborough County Board of County Commissioners issued an Executive Order extending the state of local emergency on October 1, 2020; and


WHEREAS, pursuant to the authority of Hillsborough County Ordinance 20-15, the County Administrator of Hillsborough County issued an Executive Order extending the state of local emergency on October 8, 2020, October 15, 2020, October 22, 2020, October 29,
2020, November 5, 2020, November 12, 2020, November 19, 2020, November 25, 2020,
December 3, 2020, December 10, 2020, December 17, 2020, December 24, 2020, December
31, 2020, and January 7, 2021; and


WHEREAS, on August 14, 2020, the Board of County Commissioners approved an Executive Order extending the Emergency Policy Group's Executive Order of June 22, 2020 (as amended and extended) requiring the wearing of protective face coverings, and said Executive Order  was further extended and amended to  remain in effect for the duration of the state of local emergency; and


WHEREAS, on December 16, 2020, the Board of County Commissioners approved an Executive Order amending the previous face covering executive orders of July 6, 2020 and August14,2020;and


WHEREAS, on March 12, 2020, pursuant to Section 2-402 of the City of Tampa Code, as Mayor of the City of Tampa, I issued City of Tampa Executive Order 2020-01 declaring that a state of local emergency has occurred in the City of Tampa in response to a city-wide threat of the spread of COVIO-19, which state of local emergency was re-declared by City of Tampa Executive Order 2020-02 on March 16, 2020, and which declaration of emergency was extended by City of Tampa Executive Order 2020-03 on March 23, 2020, City of Tampa Executive Order 2020-05 on March 30, 2020, City of Tampa Executive Order 2020-06 on April 6, 2020, City of Tampa Executive Order 2020-07 on April 13, 2020, City of Tampa Executive
Order 2020-08 on April 20, 2020, City of Tampa Executive Order 2020-09 on April 27, 2020, City of Tampa Executive Order 2020-10 on May 4, 2020, City of Tampa Executive Order 2020- 13 on May 11, 2020, City of Tampa Executive Order 2020-14 on May 18, 2020, City of Tampa
Executive Order 2020-16 on May 25, 2020, City of Tampa Executive Order 2020-19 on June 1, 2020, City of Tampa Executive Order 2020-22 on June 8, 2020, City of Tampa Executive Order 2020-24 on June 15, 2020, City of Tampa Executive Order 2020-28 on June 22, 2020, City of Tampa Executive Order 2020-31 on June 29, 2020, City of Tampa Executive Order 2020-33 on July 6, 2020, City of Tampa Executive Order 2020-34 on July 13, 2020, City of Tampa Executive Order 2020-35 on July 20, 2020, City of Tampa Executive Order 2020-36 on July 23, 2020,
effective July 27, 2020, City of Tampa Executive Order 2020-38 on August 3, 2020, City of Tampa Executive Order 2020-39 on August 10, 2020, City of Tampa Executive Order 2020-40 on August 17, 2020, City of Tampa Executive Order 2020-43 on August 24, 2020, City of Tampa Executive Order 2020-44 on August 31, 2020, City of Tampa Executive Order 2020-45 on September 3, 2020, effective September 7, 2020, City of Tampa Executive Order 2020-46 on
September 14, 2020, City of Tampa Executive Order 2020-47 on September 21, 2020, City of Tampa Executive Order 2020-50 on September 28, 2020, City of Tampa Executive Order 2020- 52 on October 5, 2020, City of Tampa Executive Order 2020-53 on October 12, 2020, City of Tampa Executive Order 2020-54 on October 19, 2020, City of Tampa Executive Order 2020-55 on October 26, 2020, City of Tampa Executive Order 2020-57 on November 2, 2020, City of Tampa Executive Order 2020-59 on November 9, 2020, City of Tampa Executive Order 2020- 61 on November 16, 2020, City of Tampa Executive Order 2020-62 on November 23, 2020, City of Tampa Executive Order 2020-63 on November 30, 2020, City of Tampa Executive Order 2020-64 on December 7, 2020, City of Tampa Executive Order 2020-65 on December 14, 2020, City of Tampa Executive Order 2020-66 on December 21, 2020, City of Tampa Executive Order 2020-67 on December 21, 2020, effective December 28, 2020, and City of Tampa Executive
Order 2021-1 on January 4, 2021; and


WHEREAS, between March 12, 2020, and the date hereof, as Mayor of the City of Tampa, I issued several other City of Tampa Executive Orders in response to the city-wide threat of the spread of COVID-19; and


WHEREAS, in Hillsborough County (including the City of Tampa) confirmed cases of COVID-19 are again increasing each day, resulting in additional deaths; and


WHEREAS, it is therefore necessary to extend the City's declaration of a state of local emergency currently in effect; and


NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., of the City of Tampa Code, and the Charter of the City of Tampa, and the laws of the State of Florida, and in coordination with the Hillsborough County Emergency Policy Group, I hereby issue this Executive Order declaring:


1. Extension of Mayor's Declaration of State of Local Emergency. The justifications set forth in previous City of Tampa Executive Orders for declaring a state of local emergency still exist, and based on the additional reasons set forth in the recital clauses above, the state of local emergency declared in Executive Order 2020-01 on March 12, 2020, as revised and readopted by Executive Order 2020-02 on March 16, 2020, and as extended by Executive Order 2020-03 on March 23, 2020, Executive Order 2020-05 on March 30, 2020, Executive Order 2020-06 on April 6, 2020, Executive Order 2020-07 on April 13, 2020, Executive Order 2020-08 on April 20, 2020, Executive Order 2020-09 on April 27, 2020, Executive Order 2020-10 on May 4, 2020, Executive Order 2020-13 on May 11, 2020, Executive Order 2020-14 on May 18, 2020, Executive Order 2020-16 on May 25, 2020, Executive Order 2020-19 on June 1, 2020, Executive Order 2020-22 on June 8, 2020, Executive Order 2020-24 on June 15, 2020, Executive Order 2020-28 on June 22, 2020, Executive Order 2020-31 on June 29, 2020, Executive Order 2020-33 on July 6, 2020, Executive Order 2020-34 on July 13, 2020, Executive Order 2020-35 on July 2020,
Executive Order 2020-36 on July 23, 2020, effective July 27, 2020, Executive Order 2020-
38 on August 3, 2020, Executive Order 2020-39 on August 10, 2020, Executive Order
2020-40 on August 17, 2020, Executive Order 2020-43 on August 24, 2020, Executive
Order 2020-44 on August 31, 2020, Executive Order 2020-45 on September 3, 2020,
effective September 7, 2020, Executive Order 2020-46 on September 14, 2020,
Executive Order 2020-47 on September 21, 2020, Executive Order 2020-50 on
September 28, 2020, Executive Order 2020-52 on October 5, 2020, Executive Order
2020-53 on October 12, 2020, Executive Order 2020-54 on October 19, 2020, Executive
Order 2020-55 on October 26, 2020, Executive Order 2020-57 on November 2, 2020,
Executive Order 2020-59 on November 9, 2020, Executive Order 2020-61 on November
16, 2020, Executive Order 2020-62 on November 23, 2020, Executive Order 2020-63 on
November 30, 2020, Executive Order 2020-64 on December 7, 2020, Executive Order
2020-65 on December 14, 2020, Executive Order 2020-66 on December 21, 2020,
Executive Order 2020-67 on December 21, 2020, effective December 28, 2020, and Executive Order 2021-1 on January 4, 2021, is hereby extended within the City of Tampa for another seven (7) day period, effective as of the date hereof.


2. Governor's Executive Orders. The Executive Orders issued by the Governor of the State of Florida addressing the state-wide COVID-19 state of emergency, specifically, Executive Order Numbers 20-51, 20-52, 20-114, 20-166, 20-213, 20-276, and all subsequent Executive Orders of state-wide application based thereon are incorporated herein by reference and made part of this Order and shall have force and effect in the City of Tampa as provided by Chapter 252, Florida Statutes.


3. Hillsborough County Emergency Policy Group Executive Orders. The Executive Orders adopted by the Hillsborough County Emergency Policy Group on March 12, 2020, declaring a local state of emergency, as amended and extended, and all subsequent Executive Orders based thereon, are incorporated herein by reference and made part of this Order and shall have force and effect in the City of Tampa as provided by Chapter 252, Florida Statutes.


4. Hillsborough County Board of Commissioners. The Executive Order adopted by the Hillsborough County Board of Commissioners on August 6, 2020 declaring a local state of emergency (as amended and extended), and the Executive Order adopted on August 6, 2020, requiring the wearing of protective face coverings (as amended and extended), and all subsequent Executive Orders based thereon issued by the Board Chair or the County Administrator, are incorporated herein by reference and made part of this Order and shall have force and effect in the City of Tampa as provided by Chapter 252, Florida Statutes.


5. Subsequent Orders. Any Executive Order issued subsequent to the date of this Order by the Governor of the State of Florida, the Hillsborough County Emergency Policy Group, the Hillsborough County Board of Commissioners, the Board Chair, or the
County Administrator, shall have force and effect in the City of Tampa as provided by Chapter 252, Florida Statutes.


6. Mayor's Continuity of Government Powers. Pursuant to Section 2-403 of the City of Tampa Code of Ordinances, the procedures and formalities otherwise required of the City by law or ordinance are waived pertaining to the following: performance of public work and taking whatever prudent action is necessary to ensure the health, safety, and welfare of the community; entering into contracts; incurring obligations; employment of permanent and temporary workers; utilization of volunteer workers; rental of equipment; acquisition and distribution, with or without compensation, of supplies, materials, and facilities; and appropriation and expenditure of public funds.


7. Additional Specific Restrictions Authorized. Pursuant to Section 2-404(a) of the City of Tampa Code, the following additional specific restrictions previously imposed by City of Tampa Executive Orders are in effect for the duration of this Order unless suspended or extended by subsequent Executive Order:


   1. Price-gouging restrictions. All State and/or local business licensees, vendors, merchants, and any other person operating a retail business in the City of Tampa, are hereby prohibited from charging more than the normal average retail price, as defined in Section 2-404(7), for any goods, materials or services sold during the duration or extension of the state of emergency.


   2. Closed City of Tampa Parks and Recreation Facilities. The following City of Tampa Parks and Recreation facilities, which have been previously closed, shall remain closed, and all programs, tournaments and events scheduled for those facilities are canceled:
      * Indoor Rental Facilities with active adult programming: Barksdale and Ragan;
      * Lowry Park Boat Ramp (For Construction)


   3. Open City of Tampa Parks and Recreation Facilities. Except for those parks and recreation facilities identified in Section 8(b) above, which shall remain "closed", all other City of Tampa Parks and Recreation facilities are hereby open; provided however, all persons within said Parks and Recreation facilities shall comply with all CDC requirements and applicable social distancing requirements set forth in the Governor's Executive Orders.


8. Exemptions from limitations for government, public safety and health personnel. Pursuant to Section 2-404(b) of the City of Tampa Code, during the duration of this emergency and to the extent necessary, the following individuals are exempt from the restrictions contained in Section 2-404: physicians, nurses, ambulance operators performing medical services, on-duty employees in hospitals and other medical
facilities, on-duty military personnel, personnel of public utilities maintaining essential public services, city authorized or requested firemen, law enforcement officers and personnel and such other classes of persons as may be essential to the preservation of public order or necessary to serve the safety, health and welfare of the citizens of the City of Tampa.


9. Effective Date and Duration. This Executive Order shall take effect immediately on the date set forth below and all provisions herein shall apply during the duration of this Executive Order, and pursuant to Section 2-402, of the City of Tampa Code, this Executive Order shall terminate seven (7) days after the date set forth below unless suspended or extended by subsequent executive order by the Mayor as necessary in seven (7) day increments.


10. Enforcement. Pursuant to Section 252.50, Fla. Stat., a violation of this Order, and/or any Executive Order of the Governor of the State of Florida, the Hillsborough County Emergency Policy Group, or the Hillsborough County Administrator, made pursuant to the emergency powers provided by Chapter 252, Fla. Stat., is a second degree misdemeanor which carries a penalty of up to 60 days imprisonment and/or a $500 fine.  


DONE and ORDERED this