﻿CITY OF        TAMPA
     OFFICE OF THE MAYOR 
Jane Castor, Mayor
EXECUTIVE ORDER 2020-12


WHEREAS, on March 13, 2020, President Donald J. Trump issued a Proclamation Declaring a National Emergency concerning COVID-19; and


WHEREAS, on March 1, 2020, Governor Ron DeSantis issued Executive Order Number 20-51 declaring a Public Health Emergency in the State of Florida due to the spread of Coronavirus Disease 2019 ("COVID-19"); and


WHEREAS, on March 7, 2020, Governor Ron DeSantis issued Executive Order Number 20-52, declaring a State of Emergency for the State of Florida, extending to all sixty­ seven (67) counties, including Hillsborough County and the City of Tampa, due to COVID- 19; and


WHEREAS, on March 12, 2020, pursuant to Section 2-402 of the City of Tampa Code, as Mayor of the City of Tampa, I issued City of Tampa Executive Order 2020-01 declaring that a state of local emergency has occurred in the City of Tampa in response to a city-wide threat of the spread of COVID-19, which Executive Order and state of local emergency has been extended several times and is currently in effect; and


WHEREAS, between March 17, 2020 and the date hereof, Governor Ron DeSantis issued several Executive Orders placing numerous restrictions on individuals and businesses, including issuance of Executive Order Number 20-91 (as amended) on April 1, 2020, imposing a state-wide "Safer-At Home" Order, in response to the state-wide threat of the spread of COVID-19 virus; and


WHEREAS, on April 29, 2020, Governor Ron DeSantis issued Executive Order Number 20-112, in response to the recommendations set forth in Phase 1 of the plan issued by the Task Force to Re-Open Florida, and adopted a phased approach to remove or decrease the restrictions imposed pursuant to the Executive Order Number 20-91, Safer-At-Home Order; and


WHEREAS, in Executive Order Number 20-112, Governor Ron DeSantis issued a finding that the path to reopening Florida must promote business operation and economic recovery while maintaining focus on core safety principles; and


WHEREAS, Section 3.B. of Executive Order Number 20-112 allows restaurants and food establishments licensed under Chapters 500 or 509, Florida Statutes, to resume on-premise
consumption of food and beverages, so long as they adopt appropriate social distancing measures and limit their indoor occupancy to no more the 25 percent of their building occupancy;and


WHEREAS, Section 3.B. of Executive Order Number 20-112 further provides that outdoor restaurant seating is permissible with appropriate social distancing; and


WHEREAS, outdoor activities, including outdoor restaurant seating, have been determined to be safer and less likely to lead to the spread of COVID-19 than indoor restaurant seating; and


WHEREAS, in Hillsborough County (including the City of Tampa) confirmed cases of COVID-19 continue to occur and have resulted in several deaths, as such, the Governor's phased or incremental decreases in the restrictions on individuals and businesses in response to the COVID-19 are appropriate; and


WHEREAS, pursuant to the authority set forth in Section 2-403 of the City of Tampa Code of Ordinances, and City of Tampa Executive Order 2020-01, as extended, the procedures and formalities otherwise required of the City by law or ordinance pertaining to actions necessary to ensure the health, safety, and welfare of the community may be waived; and


WHEREAS, it is necessary and appropriate to exercise the emergency powers authorized by City Code during the state of local emergency to facilitate and encourage outdoor seating areas to make restaurants safer to operate and to promote needed economic and business recovery in the City; and


WHEREAS, City of Tampa Executive Order 2020-11 was issued on May 5, 2020, and addressed the same issue as set forth herein, and it is necessary to amend, clarify and restate said Order in its entirety.


NOW, THEREFORE, by virtue of the authority vested in me as Mayor of the City of Tampa by Article VII, Civil Emergencies, Sections 2-401, et. seq., of the City of Tampa Code, and the Charter of the City of Tampa, and the Laws of the State of Florida, I hereby issue this Executive Order declaring:


1. Purpose. The purpose of this Executive Order is set forth in the recital ("WHEREAS") clauses above and said recital clauses are hereby adopted, incorporated herein by reference and made a part of this Order.


2. Governor's Executive Orders. The Executive Orders issued by Governor Ron DeSantis addressing the state-wide COVID-19 state of emergency, specifically, Executive Order Numbers 20-51, 20-52 and 20-112, and all subsequent Executive Orders of state-wide application based thereon, are incorporated herein by reference and made part of this Order.


3. Adoption of the City's Lift Up Local Economic Recovery Plan. In an effort to support the Governor's Executive Order Number 20-112 and to promote business operation and economic recovery while maintaining focus on core safety principles, the City of Tampa's "Lift Up Local Economic Recovery Plan - A Guide for Expanded Restaurant and Retail Space", attached hereto and made part hereof ("Plan Guide"), and all terms, conditions and requirements set forth therein, are hereby adopted, incorporated herein by reference and made a part of this Order.


4. Conditions for Temporary Permission to Utilize City Rights-of-Way. Subject to the terms hereof and only to the extent described in the Plan Guide, this Executive Order suspends or waives certain City Code requirements as set forth below and grants temporary permission to (i) utilize the City rights-of-way without a permit for restaurant or retail use, which uses are otherwise restricted or prohibited on City rights-of-way; and
(ii) utilize private parking areas without a permit for restaurant or retail use, which parking areas are otherwise restricted for use for required off street parking spaces only. Any person who, as described in the Plan Guide, utilizes the City rights-of-way and private parking areas for restaurant and retail use as authorized under this Executive Order shall comply with all terms, conditions and requirements of this Executive Order and the Plan Guide.


5. Plan Guide Requirements. The Plan Guide sets forth the terms, conditions and requirements for utilization of the City rights-of-way and private parking areas for restaurant and retail use, without a permit, as authorized under this Executive Order, which requirements include but are not limited to the following:


   * Indoor seating capacity is limited to 25% of building occupancy;
   * Outdoor seating in the City rights-way and private parking areas may only be utilized for additional tables and chairs for restaurant or food establishment seating. Lounge seating or bars are prohibited in the City rights-of-way and private parking areas;
   * All indoor and outdoor seating shall be limited to seating parties of 10 or fewer people and seating of parties shall be spaced at least 6 ft apart;
   * Facial coverings are required for employees serving patrons and "front of house" employees;
   * All restaurants shall use disposable paper menus;
   * Hand washing or hand sanitizing stations shall be easily accessible;
   * Reservations are required for restaurants to prevent capacity issues;
   * All bar counters shall be closed to seating;
   * Use of any portion or percentage of private off-street parking areas for restaurant and retail use shall require the property-owner's written approval.


This Executive Order and the requirements herein apply only to restaurant and retail establishments utilizing City rights-of-way and private parking areas for restaurant and retail use without a permit as authorized herein.


6. Mayor's Emergency Powers and Temporary Suspension of Certain City Code and Permit Requirements. The City of Tampa's Lift Up Local Economic Recovery Plan is necessary to ensure the health, safety, and welfare of the community. Pursuant thereto, the following City of Tampa Code Sections are hereby suspended and waived, in part, for the duration of this Order, under the terms and conditions set forth in this Executive Order and the Plan Guide, and only to the extent necessary to effectuate this Order:


   * Sidewalk Cafe permit requirements- Sec. 22-223 through 22-229;
   * Special Event permit requirements - Sec. 28-21 through 28-32;
   * Tent permit requirements - Sec. 27-290.8;
   * Alcoholic Beverage permit requirements -Sec. 27-132 and 27-316;
   * Parking regulations and requirements - Sec. 27-283.3, 27-283.6, 27-283.7;
   * Obstruction of Streets and Sidewalks - Sec. 22-8;
   * Temporary Road closure permit requirements - Sec. 25-48 through 25-52;
   * Alcoholic Beverages in proximity to other zoned premises - Sec. 14-150.1.2, 150.1.3, 150.1.6


7. Certain Code sections not waived. Nothing in this Executive Order shall be construed to authorize the waiver of any other City Code requirements, and all such other Code provisions and laws shall remain in full force and effect. Any use of City rights-of-way and private parking areas for restaurant and retail use_pursuant to this Order shall comply with all applicable fire, life safety, and ADA requirements.


8. Revocation of Permission to Utilize City Rights-of-way and Private Parking Areas. Permission to utilize the City rights-of-way and private parking areas for restaurant and retail use without a permit and under the terms, conditions and requirements of this Executive Order and the Plan Guide, is at the sole and absolute discretion of the City. Such permission may be withdrawn by the City at any time, including upon a finding by the City of a violation of this Executive Order or the Plan Guide, or if the Governor's Executive Order Number 20-112 is amended or suspended. Further, notwithstanding any provision in this Order to the contrary, the City reserves the right to restrict or prohibit the use of City rights-of-way and use of private parking areas for restaurant and retail use otherwise permitted by this Order if the City determines such use endangers the public health, safety, or welfare, at the City's sole and absolute discretion.


9.         Exemptions from limitations for government, public safety and health personnel. Pursuant to Section 2-404(b) during the duration of this emergency and to the extent necessary, the following individuals are exempt from the restrictions contained in Section 2-404 of the City of Tampa Code: physicians, nurses, ambulance operators performing medical services, on-duty employees in hospitals and other medical facilities, on-duty military personnel, personnel of public utilities maintaining essential public services, city authorized or requested firemen, law enforcement officers and personnel and such other classes of persons as may be essential to the preservation of public order or necessary to serve the safety, health and welfare of the citizens of the City of Tampa.




10. Effective Date and Duration. This Executive Order shall take effect immediately on the date set forth below and all provisions herein shall apply for the duration of this Order. This Executive Order shall expire on May 19, 2020, unless terminated earlier or extended by subsequent Executive Order, or unless the Governor's Executive Order Number 20- 112 is amended or suspended in a manner that requires termination of this Order.


11. Enforcement. This Executive Order may be enforced by any law enforcement officer, fire marshal, or any code enforcement officer. A finding of violation of this Order or any of the requirements of the Plan Guide may be enforced by immediate revocation of the City's permission to utilize City rights-of-way or private parking areas for restaurant and retail use.


In addition, pursuant to Section 252.50, Fla. Stat., a violation of this Order, and/or any Executive Order of the Governor of the State of Florida, of the Hillsborough County Emergency Policy Group, or of the Hillsborough County Administrator made pursuant to the emergency powers provided by Chapter 252, Fla.Stat., is a second degree misdemeanor which carries a penalty of up to 60 days imprisonment and/or a $500 fine.


DONE and ORDERED this 8 day of May 2020.
  



  









5
  
  
  
  
  
  
  
  























* !"'
't


























































, . u        ar '        lt'fp· a 1 n        a        e
staifi1Qlilf1l1        , 1Re Jtt n        .p        o,c




Table of Contents  
l .        Preface        l
Governor Desantis Executive Order 20-112        1
City of Tampa Restaurant + Retail Recovery Program        2
City of Tampa COVID-19 Requirements ............................................................3...
Restaurant + Retail Recovery Program Overview        3
2. Restaurant  + Retail Recovery Program        6
Temporary Outdoor Dining + Retail Activity on Private Property        6
Private Parking Lots        6
Use of Parking Spaces on Private Property        6
Erection of Tents and  Other Shade Structures  on Private Property        7
Setbacks  on Private Property        7
Temporary Outdoor Dining+Retail Activity in Public Rights-of-Way (Sidewalks+Parklets)        7
Sidewalks        7
Parklets        1O
Cafe & Retail Zones        12
Business Responsibilities for Street Activations        12
3. Frequently Asked Questions        14










































cm OF TAMPA'S




1. PREFACE  
Governor Desantis Executive Order 20-112
On April 29, Governor Ron Desantis announced a plan for Florida's reopening post COVID-19. This Executive Order 20-112, also referred to as "Phase 1," takes effect Monday, May 4, 2020 at 12:01 a.m. and lasts until the Governor issues a subsequent order. This order is in effect statewide (including Hillsborough County, but excluding Miami-Dade, Broward, and Palm Beach counties). The Phase 1 Executive Order and Task Force report provide the following recommendations:
   * Bars, pubs, and nightclubs that derive more than 50 percent of gross revenue from the sale of alcohol beverages* shall remain closed for on­ premise consumption
*This includes establishments that have a state "quota" license for unrestricted alcoholic beverage sales.
   * Restaurants and food establishments* licensed under Chapters 500 and 509, Florida Statutes, may allow on-premises consumption of food and beverage, so long as they adopt appropriate social distancing measures and limit their indoor occupancy to no more than 25 percent of their building occupancy.
*This may include establishments that derive more than 50 percent of gross revenue from the sale of alcohol beverages but are  ALSO  a food establishment licensed under FS Ch. 500 or 509.
   * Appropriate social distancing requires maintaining a minimum of 6 feet between parties.
   * Parties should not exceed 10 people. Businesses should limit inside waiting areas for patrons waiting to be seated.
   * Businesses should thoroughly clean and disinfect all surfaces after each use.
   * Businesses should consider a reservations-only business model or call-ahead seating to manage spacing in restaurants.
   * Outdoor dining areas should be prioritized with six-foot spacing between tables.
   * All bar counter areas shall be closed to seating.
   * On-site sale and retail businesses will be allowed to operate at 25 percent occupancy and should abide by the safety guidelines issued by the CDC and OSHA.




CITY OF TAMPA'S




   * Facial coverings should be worn for all those in face-to-face interaction roles (e.g., servers, retail workers) and where six foot social distancing cannot be maintained.    


City of Tampa Restaurant+Retail Recovery Program
In concert with the Governor's Executive Order, the City of Tampa has created the following guidelines to temporarily allow restaurants and retail businesses to expand their business footprint onto the public rights-of-way or in privately owned parking facilities without meeting certain City code and permit requirements.  
  
  



,, .      
________________
Jane Castor, City of Tampa Mayor


  











: ''ol'.      
      * '    
•  
'Y  


!l.'li        Nick Locicero, City of Tampa Fire Chief




  



	f
	►I -
	City of Tampa COVID-19 Requirements
In the interest of public safety, the following requirements will be applicable to all restaurants and retail businesses in the City of Tampa that utilize any City rights-of­ way for outdoor seating:
         * Indoor capacity limited to 25% of building occupancy, which includes staff personnel.
         * All indoor and outdoor seating must be spaced at least six feet apart.
         * It is strongly encouraged to test your workforce for COVID-19. Call (813) 272-5900 for free testing. No symptoms necessary, and insurance is not required.
         * Use disposable paper menus.
         * Provide easily accessible sanitizer for patrons and employees.
         * It is strongly encouraged to implement contactless ordering and payment processes.
         * All restaurants are encouraged to use a reservation process to prevent capacity issues. Restaurants using Pallets or participating in the 'Cafe and Retail' zones are REQUIRED to use a reservation process to prevent patrons from congregating while waiting for service.
         * Facial coverings must be worn by "front of house" staff members who interact with customers.
         * Limit contact with dining guests by reducing the number of visits wait staff make to each table.


Restaurant + Retail Recovery Program Overview  
The City of Tampa's Restaurant + Retail Recovery Program has been established to ensure businesses have the greatest ability to operate successfully during the COVID-19 economic recovery. Phase 1 of the program entails leveraging available private and public space to be used as expanded areas for restaurant and retail activity while maintaining public safety requirements.




Economic Recovery Call Center  
The City of Tampa has established a Call Center to communicate with local businesses during economic recovery from the COVID-19 pandemic.
Call: 1-833-TPA-INFO (1-833-872-4636)          
Visit: www.tampaqov.net/emergency-management/step-by-step


Temporary Outdoor Dining + Retail Activity on Private Property (Sidewalks+Parklets)
Restaurants and retail establishments with access to private sidewalks or private parking may utilize these areas for dining or retails services, in accordance with the safety guidelines outlined in Section 2 of this guidebook, provided the consent of the landlord or property-owner is obtained.


Temporary Outdoor·Dining + Retail Activity in Public Rights-of­ Way
The City of Tampa is temporarily suspending City Code and permit application and approval requirements for restaurants and retail businesses to expand operating space in designated portions of the public rights-of-way. These areas are limited to all sidewalk areas and adjacent on-street parking spaces lif available) on City and County roadways. State roads are excluded from this program as the City does not regulate State rights-of-way. A map  depicting which streets are City and County owned as well as locations of metered parking is attached to this guidebook.
To participate in the program, minimum life safety requirements and Americans with Disability Acts (ADA) must still be met as described in Section 2 of this guidebook. It shall be the responsibility of the business to ensure that these requirements are maintained at all times the business is operating within the public right-of-way . To request use of metered public parking spaces adjacent to your business, please contact the City of Tampa at 1-833-TPA-INFO (1-833-872-4636).
"Cafe & Retail Zones" are specific areas that the City of Tampa has proactively identified that will have full or partial road closure, and a  map of these locations  is on the City's Lift Up Local webpage: https:// www.tampagov.ne t/emerqenc y­ m anagement/ LiftUp Lo cal.




Types of public spaces used for this purpose: Sidewalks    
Private use of sidewalk space has typically required Sidewalk Cafe Permits (per Chapter 22, Subdivision IX, of the City of Tampa Code of Ordinances). The City of Tampa is temporarily suspending City Code and the requirement to apply for a permit and now allowing businesses to temporarily use sidewalks for additional restaurant seating or retail purposes. Requirements are described further in Section 2 of this guidebook.
Parklets        1        ...
Parklets are on-street parking spaces that have been temporarily converted for other uses. such as expanded outdoor dining areas.
Cafe & Retail Zones
This involves closure of portions of a street near a concentration of businesses to provide additional space in a safe and protected setting that can serve multiple businesses.




         2. RESTAURANT+  
RETAIL RECOVERY PROGRAM
The City of Tampa is taking steps to ensure businesses have the ability to operate safely and successfully during the COVID-19 economic recovery using available private and public right-of-way.


Temporary Outdoor Dining+Retail Activity on Private Property
In accordance with City of Tampa Executive Order 2020-11, businesses may expand dining and retail areas to certain areas of private property not typically permitted for business activity, such as private outdoor areas and parking lots.
Private Parking Lots
Up to 50% of off-site private parking spaces counted for required parking may be converted to outdoor dining or retail space, when the lot is immediately adjacent to the parent property. The converted use must be in conformance with  all Tampa Fire Rescue requirements for building accessibility, and social distancing requirements that provide at least six feet spacing between tables and pathways. Additionally, no parking for disabled persons may be repurposed for restaurant or retail use.
The required landscape and buffer areas for the off-site private parking spaces (Vehicular Use Areas), shall not be used as an expanded converted use for restaurants or retail operations. There shall not be parking, outside seating, or retail activities in these areas.


Use of Parking Spaces on Private Property
Up to 50% of required on-site parking spaces may be converted to outdoor dining areas or retail space to expand the footprint of the business operation. The converted use must be in conformance with all Tampa Fire Rescue requirements for building accessibility and social distancing requirements which provide at least six feet spacing between tables and pathways. Additionally, no parking for disabled persons may be repurposed for restaurant or retail use.




The required landscape and buffer areas for the on-site parking spaces (Vehicular Use Areas). shall not be used as an expanded converted use for restaurants or retail operations. There shall not be parking. outside seating. or retail activities in these areas.  


Erection of Tents and        Other Shade Structures on Private Property
Tents that are 10 feet by 10 feet in size or smaller may be erected in parking spaces to provide shade for the dining area. The Fire Marshal requirements listed under "General Requirements for Restaurants. Use of Tents or Shade Structure" must be met.
Tents or shade structures that are larger than 10 feet by 10 feet in size must comply with I.F.I.A. tent handbook requirements.


Setbacks on Private Property
Any permanent structures being proposed to expand the seating area for  outdoor seating must meet required yard setbacks. Temporary placement of equipment such as wash stations and hand sanitizing stations or stations for staff set up and service do not need to meet required yard setbacks.


Temporary Outdoor Dining + Retail Activity in Public Rights-of-Way (Sidewalks+Parklets)
In accordance with the City of Tampa Executive Order 2020-11. the City of Tampa is temporarily authorizing restaurants and retail businesses to expand dining and retail operations onto all sidewalks and on-street parking spaces (parklets) on City and County Roads within the City. provided the applicable requirements described below can be met. The City has also identified certain roadways for full road closures (Cafe & Retail Zones) and will be temporarily making these street areas available for expanded dining and retail activity. consistent with the requirements and conditions described in this guidebook .


Sidewalks
Sidewalk activation for restaurants and retail businesses have typically required Sidewalk Cafe Permits (per Chapter 22, Subdivision IX, of the City of Tampa Code of Ordinances). The City of Tampa is suspending the requirement to apply for a permit and now allowing businesses to temporarily use sidewalks. subject to the conditions in this Guidebook, for additional restaurant seating or retail purposes.






Rev: 5.4 2020        7
________________
CITY OF TAMM' S
LIFT        PLOCAL




Expanded Sidewalk Requirements for Restaurant & Retail  
For the duration of Governor Desantis' Executive Order 20-112, City Code requirements regarding certain permitting of sidewalk cotes shall be temporarily suspended. Businesses utilizing City rights-of-way shall comply with the following requirements during this time period. Operational Requirements for Sidewalk Cates per Sec. 22-227 shall remain in effect as described below and shall generally apply to all private business operations including retail establishments.


General Requirements
Outdoor cafe seating and retail operations within sidewalks and public rights of way shall maintain:
            * Adequate pedestrian flow of at least 6 feet: A graphic depicting outdoor seating parameters is attached to this guidebook.
            * Access to public utilities, building entrances, crosswalks, bus stops and transient entrances;
            * Pedestrian and traffic safety; and
            * Aesthetic compatibility with the surrounding area.


Location Requirements
            1. The width of the sidewalk cafe or retail space is restricted as follows:
            1. The width shall not exceed the width of the sidewalk frontage of the subject property. However, the area of the permit may be extended up to a maximum of fifty 150) feet on one 11) side of the subject location, subject to the provisions of subsection b. of this section.
            2. The sidewalk cafe or retail area may extend by a maximum of fifty
(50) contiguous feet in the public right-of-way on one (1) side and/or the other side of the private property so long as the property directly abuts the public right-of-way.  Adjacent businesses are strongly encouraged to coordinate.
            2. A clearly marked, unobstructed, and durable pedestrian right-of-way, also known as the "pedestrian path", that meets required accessibility standards, of no less than six (6) feet shall be maintained for each sidewalk cafe area and shall adhere to the following standards:
            1. The minimum distance of said path shall be measured from the portion of the sidewalk cafe/retail space boundary which is nearest either the curb line or the nearest obstruction.
            2. In no event may recesses in the sidewalk cote/retail space boundary be used to satisfy this unobstructed width requirement




for said path, except that the corners of the sidewalk cote/retail space may be rounded or mitered.  
            3. Sidewalk cotes/retail spaces shall maintain a clearance of six (6)
feet around the corners of other sidewalk cotes measured in radius.
            3. The pedestrian path shall maintain a minimum of six (6) feet from large obstructions. No tables, or chairs, umbrellas or other fixtures shall be permitted within six (6) feet of a pedestrian crosswalk or corner curb cut. For the purposes of this section, large obstructions shall be bus stops shelters, newsstands, existing planters or any other object greater than fifteen (15) square feet in area.
            4. Access to fire hydrants, fire hose connections for sprinkler systems, and entrances and exits of all buildings shall not be obstructed at any time by barriers or seating. The twenty (20) feet fire lane shall not be obstructed at any time. There shall be a minimum of forty (40) inches in distance separating the edge of a table or chair to a fire department connection.
            5. No object shall be permitted around the perimeter of an area occupied by tables and chairs which would have the effect of forming a physical or visual barrier discouraging the free use of the tables and chairs by the general public or which would have the effect of obstructing the pedestrian path.
            6. The operational hours of the space shall be restricted to the adjacent business operating hours.


Construction; slgnage; maintenance and Umbrellas
            1. Appropriate lighting of the sidewalk cafe/retail space is required if operating outside of daytime hours.
            2. Use of landscaping and planters is permissible, however these materials should not be permanently affixed to any public rights-of-way.
            3. All signage must be in compliance with this Code. Signs are prohibited on umbrellas, chairs, tables and other permissible fixtures which are located on the public right-of-way, except that the establishment identified on the permit and/or its logo shall be permitted on umbrellas.
            4. Use of removable barriers to define the sidewalk cafe is permissible.
            5. No heating, cooking or open flames are permitted in the sidewalk cafe. However, space heaters are permitted provided that they are an outdoor approved type, are located in accordance with the manufacturer's recommendations, and are located at least two (2) feet from the edge of any umbrella canvas, any foliage, or any other flammable object or material.
            6. No food preparation, plastic food displays, food storage, or refrigeration apparatus shall be allowed on the public right-of-way.




            7. Umbrellas and other decorative material shall be fire-retardant, pressure-treated or manufactured of fire-resistant material. No portion of an umbrella shall be less than six (6) feet. eight (8) inches (eighty (80) inches) above the sidewalk.    


City of Tampa Right to Clear Right-of-Way
The City reserves the right to remove a sidewalk cafe/retail space that (i) creates an obstruction to, or causes congestion of, pedestrian or vehicular traffic due to existing conditions on the surrounding public right-of-way if it finds the installation represents a danger to the health, safety or general welfare of the public (ii) a business violates the requirements of these Guidelines or Executive Order 2020-11.


The City may require the removal, temporary or permanent, of the sidewalk cafe/retail space when redevelopment of the street or sidewalk, or utility repairs necessitates such action, or the permittee fails to comply with the criteria set forth in Sec. 22-226 of the Code of Ordinances. Any costs incurred by the City for removal or storage of sidewalk cote tables, chairs and other equipment shall be the responsibility of the business. The city is not responsible for any damages or loss of equipment removed pursuant to this subsection.


Parklets
  



Parklets can be used by one or more businesses, and don't require streets to be closed. The City will be temporarily suspending certain codes and permitting requirements for private use of on-street parking spaces within the public right-of­ way, for uses consistent with the requirements in this guidebook.
               * Metered parking spaces must be requested and approved in advance by contacting the City Call Center at 1-833-TPA-INFO. The City of Tampa Parking Division will bag spaces at no cost to the




business, and the business will then be permitted to temporarily use the additional space for restaurant or retail use.    
               * Non-metered spaces may be activated by an adjacent busjness at any time without notification to the City.
Temporary Removable Barrier Materials
Temporary barrier materials, such as those depicted below, can be utilized to better define boundaries of extended business operations. Any equipment or furniture placed in the parking space cannot be placed closer than  2 feet  from the edge of the adjacent travel lane.  Safe  pedestrian  pathways between barrier walls must be provided. For questions relating to barrier wall placement, please call the Tampa Fire Marshal's office at (813) 274-7000.        


Temporary Surface Materials
Temporary surface materials, such as those depicted below, are permitted for application on sidewalks and parking spaces.
  





Cafe & Retail Zones  
The City has designated seven (7) Cafe & Retail Zones where the City will close selected portions of an entire street and require detours for vehicles. These zones will provide the maximum additional space, serve many businesses in a concentrated area, and will be installed 24 hours per  day/7 days per week, for the duration of this pilot program
In the interest of public safety, full street closure locations and hours of operation are approved and deployed by the City of Tampa in advance. The City will provide the maintenance of the traffic plan to close the roadway for vehicles and deploy necessary detours and signs to direct traffic away from the closure.
It is the responsibility of the business to activate these spaces with temporary materials such as tables and chairs, umbrellas, and visual/physical barrier materials.


Business Responsibilities for Street Activations
It shall be the responsibility of the business to activate the spaces described in this section with temporary materials such as tables and chairs, umbrellas, and visual/physical barrier materials as needed per site specific conditions. Maintenance (daily upkeep, litter cleanup, etc.) associated with business operations shall also be the responsibility of the business.


Alcoholic Beverages
Restaurants and food establishments licensed under Florida Statutes Chapters 500 and 509, will be permitted to sell and allow on-premise consumption of alcoholic beverages within expanded dining areas on private property, on immediately adjacent sidewalks, within parklets and within Cafe & Retail Zones that have been closed to traffic by the City of Tampa. This includes both of the following situations:
               * Restaurants that currently have a license that limits sales of alcoholic beverages to fifty percent or less
               * All establishments that derive more than 50 percent of gross revenue from the sale of alcohol beverages AND are ALSO a food establishment licensed under FS Ch. 500 or 509.
Restaurants utilizing public rights-of-way for outdoor dining shall comply with the following closing times:
               * Thursday through Saturday - close at 11:00 PM
               * Sunday through Wednesday - close at 10:00 PM




Restaurants not currently permitted to sell alcohol will not be affected by this program.        _    
<  
Use  of  Tents  or Shade Structures        on Sidewalks, On-Street
Parking Spaces, or Closed Streets
               * The following requirements shall apply to use of tents or shade structures within public spaces:
               * The maximum size tents that may be placed within sidewalks and parking spaces will be 10-foot by 10-foot.
o No staking of tents is permitted in public rights-of-way.
               * All tent legs must be weighted
               * Each leg must have a minimum of 40lbs.
               * Weights must be securely attached to canopy roof and canopy leg separately
               * Ropes and straps should be high quality
               * Bungee or rubber straps are prohibited
               * Weights must be on the ground and not dangling
               * Weights and lines must not pose a hazard and be clearly visible
               * For maximum safety, tents should be secured as soon as they are put up, and brought down as soon as weight is removed. Do not leave unsecured tents at any time.
               * Heaters of any kind shall not be used under tents or umbrellas.
               * Smoking is prohibited under tents and shade structures.
               * Tents must not have closed walls in place while open to the public, and all sides should be open for air flow.
               * Items that make acceptable weights:
               * 5 gallon bucket full of water, sand, or concrete
               * 4" PVC pipe at least 36" long filled with concrete
               * Large commercially available tent weights
               * Sandbags or salt bags 401bs or heavier
               * Requirements for tents larger than 10-foot by 10-foot
               * Shall only be placed on private property or city parks (not sidewalks or streets)
               * Must comply with IFIA Tent Handbook
               * Fire Marshal Checklist for Operating Tents within City limits
               * The Fire Marshal's office will have staff available to assist with ensuring life safety needs and can be reached by calling (813) 274-7000.




3. FREQUENTLY        ASKED QUESTIONS  


Do I need a permit or approval to add restaurant tables to the sidewalk in front of my business?
No, the requirement to obtain a Sidewalk Cafe Permit has been temporarily suspended for the duration of City of Tampa Executive Order 2020-11.


Do I need to get approval to take over a public parking space in front of my business?
On-street parking spaces with parking meters must be approved by the City of Tampa. Businesses may call 1-833-TPA-INFO (1-833-872-463)6to request one or more parking meters be bagged/covered so the parking space may be used by the business for the duration of the pilot.
On-street spaces without parking meters do not require any notification of the City. Un-metered spaces are available for business use consistent with the requirements in this guidebook for the duration of the pilot1.


How        do        I  request  closure        of        the  street        adjacent        to my business?
The City has designated seven (7) Cafe & Retail Zones where the City will close selected portions of an entire street and require detours for vehicles. These zones will provide the maximum additional space, serve many businesses in a concentrated area, and will be installed 24 hours per day /7 days per week, for the duration of this pilot program
All locations are on city-owned streets. To request consideration of a Cafe &
Retail Zone in front of your business, please call 1-833-TPA-INFO (1-833-872-4636).


What        are   the hours  of        operation        allowed        on sidewalks, parklets, and in Cafe & Retail Zones?
The permitted business hours of operation should remain consistent with your businesses typical hours of operations. If you are expanding operations ou tdoors, please be mindful of your neighbors and any additional noise which may be




generated. Note that the SOHO Cafe & Retail Zone will be operational only during the hours of 5pm - 10pm daily.        .,,.    
What if I don't know my businesses' capacity or occupancy load, how do I calculate the allowable 25%?  Does  the 25% rule apply to both inside and outdoors?
The "25% rule" only applies to indoor capacity requirements. Outdoor requirements are based on table spacing of 6 feet (measured from the backs of chairs) and provisions for safe pedestrian pathways. If you don't know the allowable capacity of your business to calculate the 25%, please call the Fire Marshal at (813) 274-7000.


How does the "6-foot rule" work for restaurant seating?
If people are at a table together, they don't need to be 6 feet apart. Each table setting needs to be 6' from other tables measured from the back of each chair, chair-to-chair.


































































CITY OF TAMPA'S
  
Existin13 &Jsines;s;        Existin13 t3usiness    


00