﻿Mayor John Cooper Executive Order Number 004C
THE METROPOLITAN GOVERNMENT OF NASHVILLE AND DAVIDSON COUNTY
John Cooper, Mayor
Subject: Third Extension of the State of Emergency
WHEREAS, on March 3, 2020, a tornado caused death, injury, and widespread property damage in Davidson County; and
WHEREAS, declaration of a state of emergency was necessary to help protect people and property in Davidson County from substantial harm; and
WHEREAS, Tenn. Code Ann. § 58-2-110(3(A)(v) limits a declared state of emergency to seven days but authorizes extensions in seven-day increments; and
WHEREAS, damage resulting from the tornado continues to require emergency action to protect people and property from substantial harm.
NOW THEREFORE, I, John Cooper, Mayor of the Metropolitan Government of Nashville and Davidson County, by virtue of the power and authority vested in me, do hereby proclaim, direct, and order the following:
The State of Emergency declared for the area of the Metropolitan Government on March 3, 2020, is extended for seven days from this date.
Ordered, Effective and Issued: March 24, 2020
John Cooper
Metropolitan County Mayor