﻿EXTENSION OF
LOCAL EMERGENCY ORDER


WHEREAS, on March 15, 2020, in response to the COVID-19 pandemic, I declared a State of Emergency within the County of Erie; and


WHEREAS, on August 7, 2020, in an effort to mitigate potential transmission of COVID-19, I issued a local emergency order which restricts the movement of Major League Baseball players, coaches, team staff, and league staff while present in Erie County; and


WHEREAS, the County of Erie remains in a State of Emergency and the need to mitigate the transmission of COVID-19 continues.


NOW THEREFORE, I, Mark C. Poloncarz, the Chief Executive of the County of Erie, New York, by virtue of the authority vested in me by Section 24(2) of New York State Executive Law do hereby:


* Extend the local emergency order issued under my hand on August 7, 2020.




This local emergency order extension shall take effect at 9:00AM on October 6, 2020 and shall remain in effect for five days or until removed by order of the Chief Executive. The local emergency order may continue to be renewed in five (5) day increments.


Signed this 1st day of October, 2020, at 2:00 PM, in Erie County, New York.  
iJJNUM
  
  
Mark C. Poloncarz, County Executive Erie County, New York
________________
Jennifer Hibit, Chief of Staff Witness