﻿EMERGENCY EXECUTIVE ORDER 2022-9
I, Melvin Carter III, Mayor of the City of Saint Paul, on February 7, 2022, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-10 Declaring a Peacetime Emergency and Coordinating Minnesota’s Strategy to Protect Minnesotans from COVID-19” pursuant to Minn. Stat. § 12.31, Subd. 2. This Declaration has now expired.
On March 15, 2020, Saint Paul Mayor Melvin Carter issued an Emergency Declaration in response to the COVID-19 pandemic” pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020. This Declaration has been extended and remains in effect.
Even though the spread of COVID-19 has slowed, and vaccinations are becoming widely available, serious threats to health and safety of persons and other impacts of the COVID-19 pandemic continue to be felt in the City.
COVID-19 infection is transmitted predominately by inhalation of respiratory droplets. Studies show that masks and face coverings block the release of respiratory droplets into the environment and can also reduce the wearer’s exposure to droplets from others because COVID- 19 viral particles spread between people more readily indoors and when people are closer together for longer periods of time indoors. Inside activities, and in particular inside activities where individuals gather without masks, and where individuals gather for extended periods, or both, increase the likelihood of the spread of COVID-19.
Studies have indicated and public health experts have concluded that indoor dining is a significant driver of the COVID-19 pandemic, in part because it is not possible to wear a mask while eating or drinking.
The WHO and the U.S. Centers for Disease Control and Prevention have advised all individuals to take measures to reduce their risk of COVID-19, especially the Delta and Omicron variants, including proven public health and social measures such as wearing well- fitting masks, hand hygiene, physical distancing, improving ventilation of indoor spaces, avoiding crowded spaces, and getting vaccinated.
Businesses continue to suffer the economic impacts of the pandemic and will continue to do so for the foreseeable future. The leisure and hospitality are some of the hardest hit sectors. According to a Pew Center survey published March 5, 2021, among those who say their financial situation has gotten worse during the pandemic, 44% think it will take them three years or more to get back to where they were a year ago – including about one-in-ten who don’t think their finances will ever recover. Also, about half of workers who personally lost wages during the pandemic (49%) are still earning less money than before the coronavirus outbreak started.
In addition to action necessary to safeguard the health and safety of Saint Paul residents, it remains necessary for the City to provide support to individuals and businesses alike to ensure that Saint Paul recovers from the COVID-19 pandemic disaster.
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting the conduct of persons and the use of property during emergencies; the repair, maintenance and safeguarding of essential public services; emergency health, fire and safety regulations; and all other matters which are required to protect public safety, health and welfare in emergencies”.
During the course of the Declared Emergency, I have issued several Executive Orders, and the original basis for these orders has not changed:
* Executive Order 2020-3 (Emergency Pandemic Leave)
* Executive Order 2020-4 (Alternative Care Sites)
* Executive Order 2020-29 (Waiving signature requirements for zoning petitions)
* Executive Order 2020-33 (Food Halls)
NOW, THEREFORE, I, Melvin Carter, Mayor of the City of Saint Paul, do hereby extend the following Emergency Executive Orders:
* Executive Order 2020-3 (Emergency Pandemic Leave)
* Executive Order 2020-4 (Alternative Care Sites)
* Executive Order 2020-29 (Waiving signature requirements for zoning petitions)
* Executive Order 2020-33 (Food Halls)
Pursuant to Chapter 13 of the Saint Paul Legislative Code, the above listed Executive Orders remain in effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after the effective date or at the end of the declared local emergency to which they relate, whichever occurs first.