﻿I, Melvin Carter III, Mayor of the City of Saint Paul, on December 14, 2021, pursuant to Saint Paul Legislative Code Section 13.06, do hereby issue the following Executive Order:
On March 13, 2020, Minnesota Governor Tim Walz issued Executive Order 20-10 Declaring a Peacetime Emergency and Coordinating Minnesota’s Strategy to Protect Minnesotans from COVID-19” pursuant to Minn. Stat. § 12.31, Subd. 2. This Declaration has been extended and remains in effect.
On March 15, 2020, Saint Paul Mayor Melvin Carter issued an Emergency Declaration in response to the COVID-19 pandemic” pursuant to Minn. Stat. § 12.29; which the City Council consented to on March 17, 2020. This Declaration has been extended and remains in effect.
WHEREAS, even though the spread of COVID-19 has slowed, and vaccinations are becoming widely available, serious threats to health and safety of persons and other impacts of the COVID- 19 pandemic continue to be felt in the City; and
WHEREAS, businesses continue to suffer the economic impacts of the pandemic and will continue to do so for the foreseeable future; and
WHEREAS, according to the U.S. Census Bureau, more than 2 in 3 small businesses in Minnesota report at least a moderate negative impact on their business from the COVID-19 pandemic; and
WHEREAS, leisure and hospitality are some of the hardest hit sectors; and
WHEREAS, according to a Pew Center survey published March 5, 2021, among those who say their financial situation has gotten worse during the pandemic, 44% think it will take them three years or more to get back to where they were a year ago – including about one-in-ten who don’t think their finances will ever recover. Also, about half of workers who personally lost wages during the pandemic (49%) are still earning less money than before the coronavirus outbreak started; and
WHEREAS, in addition to action necessary to safeguard the health and safety of Saint Paul citizens, it remains necessary for the City to provide support to individuals and businesses alike to ensure that Saint Paul recovers from the COVID-19 pandemic disaster; and
Saint Paul Leg. Code Chapter 13.06(b) provides that, “whenever necessary to meet an emergency … the mayor may by executive order promulgate regulations … for which adequate regulations have not been adopted … respecting … “the conduct of persons and the use of property during emergencies; … and all other matters which are required to protect public safety, health and welfare in emergencies”.
During the course of the Declared Emergency, I have issued several Executive Orders, and the original basis for these orders has not changed:
* Executive Order 2021-24 (allowing inactive business licenses)
* Executive Order 2020-38 (waiver of zoning requirements for emergency shelters)
* Executive Order 2021-3 (regulating third-party food platforms)
* Executive Order 2021-22 (waiving requirements for certain outdoor uses)
NOW, THEREFORE, I, Melvin Carter III, Mayor of the City of Saint Paul, do hereby issue the following Emergency Executive Order:
The following Executive Orders are extended without amendment:
* Executive Order 2021-24 (allowing inactive business licenses)
* Executive Order 2020-38 (waiver of zoning requirements for emergency shelters)
* Executive Order 2021-3 (regulating third-party food platforms)
* Executive Order 2021-22 (waiving requirements for certain outdoor uses)
Pursuant to Chapter 13 of the Saint Paul Legislative Code, this Executive Order is in immediate effect upon my signature and, if not sooner rescinded or later extended, shall expire at the end of forty (40) days after its effective date or at the end of the declared local emergency to which it relates, whichever occurs first.