﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 9G


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – MUNICIPAL AUTHORITY TO REVERT TO MORE RESTRICTIVE SIZE AND CAPACITY LIMITATIONS


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued seventy-four (74) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, public health experts have determined that it is possible to transmit COVID- 19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, continued success at limiting transmission of COVID-19 has made it possible to continue and expand capacity limits for certain types of gatherings and other activities, including spiritual, religious, and worship services; and
WHEREAS, Phase Three of Connecticut’s reopening efforts began on October 8, 2020 and size and capacity limits were increased for religious, spiritual, and worship gatherings as well as for certain businesses including restaurants, personal services, libraries and performing arts venues; and


WHEREAS, it is essential for the sake of public health and safety to provide municipalities that have seen an increase in COVID-19 cases the authority and flexibility to implement and enforce within their own jurisdictions more restrictive size and gathering limitations to curtail the rate of COVID-19 transmission in those municipalities and throughout the state;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Municipal Authority to Revert to the More Restrictive Pre-October 8, 2020 Size and Capacity Limitations and Rules for Certain Businesses and Gatherings. The Department of Public Health (“DPH”) shall report weekly on its website the average over a 14-day period of new cases per day per 100,000 residents, excluding cases in long term care facilities and correctional institutions (the “Municipal Case Average”), for each municipality in the state.


   1. Whenever any such weekly report indicates that a municipality has experienced a Municipal Case Average of 15 or more new cases per day (an “Elevated Case Rate”), the Chief Executive of that municipality shall, within 96 hours of the time the Elevated Case Rate is posted on the DPH website, provide to the Commissioner of the Department of Economic and Community Development (“DECD”) written notice of the municipality’s election to either (a) maintain (i) the DECD Phase 3 rules and limitations for businesses and certain indoor and outdoor gathering sizes issued by DECD on October 8, 2020 and (ii) the size limitations for religious and spiritual gatherings set forth in subsection 1 of Executive Order 9F, Section 1; or (b) impose within such municipality (i) the DECD rules and limitations for such gatherings and activities that were in effect on October 7, 2020 and (ii) the size limitations for religious and spiritual gatherings set forth in Executive Order No. 7TT, Section 2 (25% of capacity of the indoor space or a maximum of
100 people, whichever is smaller, and 150 people for outdoor gatherings). Such written notice shall be sent by electronic mail to the DECD Commissioner at the following email address: DECD.Covid19@ct.gov.


   2. The DECD Commissioner shall post on the DECD website a clear comparison of the different rules governing municipalities that elect to remain in Phase 3 and those that elect to revert to the more restrictive rules in effect as of October 7, 2020.


   3. If the Chief Executive of a municipality that has been identified by DPH on its website as a municipality with an Elevated Case Rate provides the DECD Commissioner with written notice, within 96 hours of the time such municipality is identified on the DPH website as a municipality with an Elevated Case Rate, that he or she elects to revert to the more restrictive, pre-October 8, 2020 rules governing activities and gatherings covered by this Order or fails to provide the DECD Commissioner with timely written notice of his or her election not later than 96 hours after DPH has identified such municipality on its website as a municipality with an Elevated Case Rate, then the more restrictive, pre-October 8, 2020 rules for such gatherings and activities shall take effect within such municipality
48 hours after (a) the requisite written notice is delivered electronically to the DECD Commissioner; or (b) the expiration of the 96 hour deadline for providing such notice.


   4. Not fewer than 14 days after the more restrictive, pre-October 8, 2020 rules take effect within a municipality pursuant to this Order, the Chief Executive of such municipality may provide written notice by electronic mail to the DECD Commissioner, at the email address provided in this Order, of his or her election to return to the less restrictive statewide rules and restrictions for the gatherings and activities addressed in this Order. Any such election shall take effect 48 hours after such written notice is delivered electronically to the DECD Commissioner. In addition, if DPH reports on its website for two consecutive reporting periods that a municipality has not experienced an Elevated Case Rate, then a municipality shall, 48 hours after the second consecutive such report has been posted on the DPH website, automatically and without further action by the municipal Chief Executive, revert back to the less restrictive rules that are in place at that time throughout the state for the gatherings and activities governed by this Order.


This order shall take effect at 12:01 a.m. Thursday, October 15, 2020, and remain in effect for the duration of the existing renewed and newly declared civil preparedness and public health emergencies, unless earlier modified or terminated by me.


Dated at Hartford, Connecticut, this 13th day of October, 2020.  
  

Ned Lamont Governor






















By His Excellency’s Command  




  

Denise W. Merrill Secretary of the State