﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 9K


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – INCREASED PROTECTIVE MEASURES IN RESPONSE TO COVID-19 RESURGENCE


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued seventy-eight (78) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, COVID-19 has caused unanticipated health effects that are not well understood by the medical community, no vaccine or effective treatment for COVID-19 has been approved or made available for wide distribution, residents, businesses, and government agencies face new and unanticipated economic, fiscal, and operational challenges as a result of the COVID-19 pandemic; and
WHEREAS, ongoing access to federal food and nutrition programs is vital to protect the health, safety, education, and development of children during the COVID-19 pandemic; and


WHEREAS, the U.S. Department of Agriculture (USDA), has authorized certain waivers pursuant to Section 2202(a) of the Families First Coronavirus Act (the FFCRA) (P.L. 116-127) in recognition of the need to support access to nutritious meals while minimizing potential exposure to the novel coronavirus (COVID-19); and


WHEREAS, it is necessary in the interest of effective and efficient administration of Connecticut General Statutes related to CSDE administered USDA federal food and nutrition programs to authorize the Commissioner of Education to reasonably interpret the Connecticut General Statutes within the context of the authorized federal waivers; and


WHEREAS, Phase III of Connecticut’s reopening efforts began on October 8, 2020 and size and capacity limits were increased for graduation, religious, spiritual, and worship gatherings as well as for certain businesses including restaurants, personal services, libraries and performing arts venues; and


WHEREAS, in recent weeks, COVID-19 infection, hospitalization, and death rates have increased in Connecticut, surrounding states, and throughout the country, necessitating an increase in certain restrictions and protective measures to limit transmission of the coronavirus; and


WHEREAS, in response to the resurgence in COVID-19 infections, hospitalizations, and deaths, Executive Order No. 9G authorized municipalities with elevated COVID-19 infection rates to revert to Phase II rules, procedures, and size and capacity limits for various gatherings and business activities, and Executive Order No. 9J authorized additional municipalities with elevated COVID- 19 infection rates to revert to the Phase II rules; and


WHEREAS, because of the increased prevalence of COVID-19 throughout the state, it is necessary and appropriate to return to more restrictive statewide rules for such activities;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Repeal of Municipal Authority and Return to Statewide Protective Measures.
Executive Order Nos. 9G, Section 1 and 9J, Section 1 are hereby repealed.


2. Return to Phase II Limits on Certain Gatherings. Executive Order No. 7TT, Section 2, as amended by Executive Order No. 9F, Section 1, is amended to provide that religious, spiritual, or worship gatherings, if held indoors, are limited to no more than 50 percent of the building’s capacity or a maximum of 100 people, whichever is lower, and such services, if held outdoors, are limited to the number of people that can be
accommodated safely by the venue or location, provided that all persons present wear masks, unless speaking from designated safe locations, and that a distance of 6 feet is maintained between all persons or groups not from the same household.


3. Reduced Capacity at Indoor Graduation Ceremonies. This order supersedes the attendance capacity limitations in the SDE and DPH guidance issued June 18, 2020, entitled “In-Person Graduation Ceremonies”. Indoor graduation ceremonies shall be limited to 50% of the venue’s capacity or a maximum of 100 people, whichever is smaller.


4. DECD Authority to Enact Sector Rules for Youth Sports. The Commissioner of Economic and Community Development is hereby authorized to establish, in Sector Rules or other rules issued by him, mandatory rules for the safe conduct of youth sports. In establishing such rules, the Commissioner shall consult with the Commissioner of Public Health.


5. DECD Authority to Enact Sector Rules Governing Mandatory Closing Times for Certain Businesses and other Establishments. The Commissioner of Economic and Community Development is hereby authorized to establish, in Sector Rules or other rules issued by him, mandatory closing times for any businesses or establishment. Any such rules adopted by the Commissioner shall supersede any contrary rules set forth in any prior Executive Order, including Executive Order No. 7MM.


6. Extension of Expanded Outdoor Dining. Subject to any rules issued pursuant to Section 5 of this Executive Order, all provisions and approvals granted pursuant to Executive Order No. 7MM shall remain in effect through February 9, 2021.


7. Extension of Prohibition on Sale of Alcohol by Certain Permittees Without the Sale of Food. The provisions of Executive Order No. 7D, Section 2 not previously repealed, and as amended by Executive Order Nos. 7G, 7T, and 7ZZ, which prohibit the sale of alcohol by certain permittees without the sale of food, shall remain in effect until February 9, 2021, unless earlier modified or terminated.


8. Flexibility for School Nutrition Programs. The provisions of Sections 10-215b and 10-266w of the Connecticut General Statutes and any associated regulations, rules, and policies regarding provision of funding for school nutrition programs are modified for the duration of the public health and civil preparedness emergencies to authorize the Commissioner of Education to temporarily waive or modify any requirements contained therein where statutory eligibility is contingent upon participation in a specific federal food and nutrition program, where local and regional boards of educations’ participation has been changed as a result of widespread participation in emergency programs authorized by the federal U.S. Department of Agriculture to operate due to the COVID-19 public health emergency, and the district continues to participate in a relevant federal child nutrition program.


This order shall take effect at 12:01 a.m. on Friday, November 6, 2020 and shall remain in effect for the duration of the existing renewed and newly declared civil preparedness and public health emergencies, unless earlier modified or terminated by me.


Dated at Hartford, Connecticut, this 5th day of November 2020.
  

Ned Lamont Governor






















By His Excellency’s Command    




  

Denise W. Merrill Secretary of the State