﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO.9E




PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – EXTENSION OF EVICTION MORATORIUM, CLUB LIQUOR PERMITS, AND EFFECTIVE DATE OF INSURANCE DATA SECURITY LAW


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and
WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued seventy-two (72) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, the COVID-19 pandemic remains a grave threat to public health and safety and civil preparedness in the State of Connecticut; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and




WHEREAS, COVID-19 has caused unanticipated health effects that are not well understood by the medical community, no vaccine or effective treatment for COVID-19 has been approved or made available for wide distribution, and residents, businesses, and government agencies face new and unanticipated economic, fiscal, and operational challenges as a result of the COVID-19 pandemic; and


WHEREAS, minimizing evictions during the COVID-19 pandemic is critical to controlling and reducing the spread of COVID-19 and preventing a resurgence of the disease by allowing residents to stay home or at their place of residence; and


WHEREAS, in order to keep people safely in their homes and avoid increasing homelessness and the associated risk of COVID-19 transmission, Executive Order Nos. 7X, 7DDD, and 7OOO provided temporary relief from statutory eviction proceedings; and


WHEREAS, continued economic disruption could increase homelessness and the associated risk of COVID-19 transmission unless certain relief measures provided in those orders are continued; and


WHEREAS, the President of the United States has declared that people dislocated from their homes may be unable to shelter in place, may have more difficulty maintaining a routine of social distancing, and will have to find alternative living arrangements that may include a homeless shelter, a crowded family home, or travel to other states, posing multiple challenges that can exacerbate and amplify the spread of COVID-19; and


WHEREAS, for those reasons, as declared in certain executive orders issued by the President of the United States, it is the policy of the United States to minimize, to the greatest extent possible, residential evictions and foreclosures during the ongoing COVID-19 national emergency; and


WHEREAS, the CDC has determined that, in a pandemic, eviction moratoria can be an effective public health measures to prevent the spread of communicable disease because they facilitate self-isolation by people who become ill or who are at risk for severe illness from COVID-19, allow state and local authorities to more easily implement stay-at-home and social distancing directives to mitigate the community spread of COVID-19, and decrease the risk of unsheltered homelessness and the likelihood of individuals moving into congregate settings such as shared housing and homeless shelters; and


WHEREAS, the CDC has also determined that these public health risks may increase seasonally as winter approaches and the temperature drops; and


WHEREAS, the CDC has therefore issued an order under Section 361 of the Public Health Service Act to temporarily halt residential evictions to prevent the further spread of COVID- 19; and




WHEREAS, evictions tend to disproportionately affect minorities, particularly African Americans and Latinos, and research suggests that the population of persons who would be evicted and become homeless would include many who are predisposed to developing severe disease from COVID-19; and


WHEREAS, because of the likelihood of patrons gathering in close proximity, service of alcohol without food or table service remains a high-risk activity that presently poses too great a risk of leading to increased transmission of COVID-19, my Executive Order No. 9D, dated September 25, 2020, therefore extended the prohibition on the sale of alcohol by certain liquor permittees without the sale of food, thereby preventing some on-premise liquor permittees from enjoying the full benefit of their liquor permit; and


WHEREAS, because of significant challenges for businesses posed by such prohibitions, modifying the effective date of certain changes in permitting fee structures enacted through Public Act 19-24, which took effect on July 1, 2020, during the COVID-19 pandemic, can serve to promote compliance with the prohibition on service of alcohol without the sale of food; and


WHEREAS, Section 230 of Public Act 19-117 (the Insurance Data Security Law), passed in 2019 and scheduled to take effect on October 1, 2020, established standards for data security and the investigation of, and notification to, the Insurance Commissioner and consumers of a cybersecurity event or data breach; and


WHEREAS, because disruptions to businesses subject to the Insurance Data Security Law caused by the COVID-19 pandemic have hindered the ability to implement its requirements, providing for the continued availability of insurance coverage while extending the effective date of such Law will promote public health and safety;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Extension of Eviction Moratorium. The provisions of Executive Order No. 7X, Section 1, as modified by Executive Order Nos. 7NN, Section 4, 7DDD, Section 1, and 7OOO, Section 3 shall remain in effect until January 1, 2021[a], with the following modifications:


   1. No Notice to Quit or Service of Summary Process Before January 1, 2021. Section 47a-23 of the Connecticut General Statutes is modified to provide, “(g) No landlord of a dwelling unit, and no such landlord’s legal representative, attorney-at-law, or attorney-in-fact, shall, before January 1, 2021, deliver or cause to be delivered a notice to quit or serve or return a


summary process action, for any reason set forth in this chapter or in sections 21-80 et seq. of the Connecticut General Statutes, except for nonpayment of rent due on or before February 29, 2020, for serious nonpayment of rent as defined herein, for serious nuisance as defined in section 47a-15 of the Connecticut General Statutes, or, provided the notice to quit is not delivered during the term of any existing rental agreement, for a bona fide intention by the landlord to use such dwelling unit as such landlord’s principal residence. For the purposes of this subsection, ‘serious nonpayment of rent’ means a rent arrearage equal to or greater than six months’ worth of rent due on or after March 1, 2020, which shall exclude all other costs, fees, attorney fees, and other charges arising from the tenancy.”


   2. All notices to quit issued before January 1, 2021 shall be delivered with a copy  of  the  Declaration  (“CDC   Declaration”)   attached   to   the   CDC Order “Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19,” 85 FR 55292 (September 4, 2020) (“CDC Order”). The CDC Declaration shall be attached in English and Spanish. Upon delivery of the executed CDC Declaration to the landlord, landlord’s legal representative, attorney-at-law, or attorney-in fact by a tenant or representative of the tenant, the landlord shall immediately and for the effective period of the CDC Order cease all action to evict.


   3. All notices to quit for nonpayment of rent for rent due on or before February 29, 2020 that are issued before January 1, 2021 shall specify and recite the period of nonpayment of rent before February 29, 2021 for which rent has not been paid.


   4. All notices to quit and all complaints in summary process actions for serious nonpayment of rent that are issued before January 1, 2021 shall specify and recite the amount of the rent arrearage due on or after March 1, 2020, the months for which rent has not been paid, and in what amounts.


   5. All notices to quit issued before January 1, 2021 based upon the bona fide intention by the landlord to use such premises for the landlord’s principal residence shall state that reason and specify the expiration date of the lease.


2. Renewals of Club Permits Extended. The Department of Consumer Protection shall extend all café liquor permits due to expire on or before February 8, 2021, that were club permits, non-profit club permits, or golf country club permits prior to the enactment of Public Act 19-24, such that they shall now expire on February 9, 2021.


   6. Refund of Certain Renewal Fees. The Department of Consumer Protection shall refund any permit renewal fee paid for a renewal effective between July 1, 2020 and February 8, 2021 by any café liquor permittee that was a club permittee, a non-profit club permittee, or golf country club permittee prior to the July 1, 2020 effective date of Public Act 19-24.


3. Date of New Insurance Data Security Requirements Extended. Section 230 of Public Act 19-117, also known as the Insurance Data Security Law, is modified to take effect on February 9, 2021.


This order shall take effect immediately.


Dated at Hartford, Connecticut, this 30th day of September, 2020.
  

Ned Lamont Governor






















By His Excellency’s Command  




_    
Denise W. Merrill Secretary of the State
[a]End date. Founding during doc cleaning.