﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 9J


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – MUNICIPAL AUTHORITY TO REVERT TO MORE RESTRICTIVE SIZE AND CAPACITY LIMITATIONS, EXTENSION OF DEADLINE TO PROVIDE NOTICE OF EARLY BALLOT PROCESSING


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued seventy-seven (77) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, Phase III of Connecticut’s reopening efforts began on October 8, 2020 and size and capacity limits were increased for religious, spiritual, and worship gatherings as well as for certain businesses including restaurants, personal services, libraries and performing arts venues; and
WHEREAS; Executive Order No. 9G authorized municipalities with elevated COVID-19 infection rates to revert to Phase III rules, procedures, and size and capacity limits for various gatherings and business activities; and


WHEREAS, recent testing results have shown an increased number of towns with elevated case rates and increase in overall prevalence of COVID-19 infections throughout the state; and


WHEREAS, it remains essential for the sake of public health and safety to provide municipalities that have seen an increase in COVID-19 cases the authority and flexibility to implement and enforce within their own jurisdictions more restrictive size and gathering limitations to curtail the rate of COVID-19 transmission in those municipalities and throughout the state; and


WHEREAS, in recognition of the public health benefits of providing expanded access to absentee ballots and the resulting increased demand to vote using such absentee ballots, Public Act 20-4 of the September 2020 Special Session of the General Assembly provided, for the November 2020 general election, municipal election officials with the ability to conduct certain activities to process and prepare absentee ballots for counting earlier than would otherwise be allowed; and


WHEREAS, many municipalities provided notice that they need authorization to conduct such early processing activities authorized by Public Act 20-4, including some who provided such notice after the deadline; and


WHEREAS, the Secretary of the State has requested that, in order to provide for the orderly and timely counting and processing of ballots, additional municipalities who have provided the notice required by Public Act 20-4 after the required deadline be allowed to conduct such activities;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Municipal Authority to Revert to the More Restrictive Pre-October 8, 2020 Size and Capacity Limitations and Rules for Certain Businesses and Gatherings. Executive Order No. 9G, Section 1 is hereby repealed and replaced by the following: The Department of Public Health (“DPH”) shall report weekly on its website the average over a 14-day period of new cases per day per 100,000 residents, excluding cases in long term care facilities and correctional institutions (the “Municipal Case Average”), for each municipality in the state.


   1. Whenever any such weekly report indicates that a municipality has experienced a Municipal Case Average of 10 or more new cases per day (an “Elevated Case Rate”), the Chief Executive of that municipality may, at any time that DPH is reporting on its website an Elevated Case Rate in such municipality, provide to the Commissioner of the Department of Economic and Community Development (“DECD”) written notice of the
municipality’s election to impose within such municipality (i) the DECD rules and limitations for such gatherings and activities that were in effect on October 7, 2020 and (ii) the size limitations for religious and spiritual gatherings set forth in Executive Order No. 7TT, Section 2 (25% of capacity of the indoor space or a maximum of 100 people, whichever is smaller, and 150 people for outdoor gatherings). Such written notice shall be sent by electronic mail to the DECD Commissioner at the following email address: DECD.Covid19@ct.gov.


   2. The DECD Commissioner shall post on the DECD website a clear comparison of the different rules governing municipalities that elect to remain in Phase 3 and those that elect to revert to the more restrictive rules in effect as of October 7, 2020.


   3. If the Chief Executive of a municipality that has been identified by DPH on its website as a municipality with an Elevated Case Rate provides the DECD Commissioner with written notice that he or she elects to revert to the more restrictive, pre-October 8, 2020 rules governing activities and gatherings covered by this order, then the more restrictive, pre-October 8, 2020 rules for such gatherings and activities shall take effect within such municipality 48 hours after the requisite written notice is delivered electronically to the DECD Commissioner.


   4. Not fewer than 14 days after the more restrictive, pre-October 8, 2020 rules take effect within a municipality pursuant to this order, the Chief Executive of such municipality may provide written notice by electronic mail to the DECD Commissioner, at the email address provided in this order, of his or her election to return to the less restrictive statewide rules and restrictions for the gatherings and activities addressed in this order. Any such election shall take effect 48 hours after such written notice is delivered electronically to the DECD Commissioner. In addition, if DPH reports on its website for two consecutive reporting periods that a municipality has not experienced an Elevated Case Rate, then a municipality shall, 48 hours after the second consecutive such report has been posted on the DPH website, automatically and without further action by the municipal Chief Executive, revert back to the less restrictive rules that are in place at that time throughout the state for the gatherings and activities governed by this order.


2. Modifications to Deadlines to Allow Early Preparations for Absentee Ballot Counting. Section 3 of Public Act 20-4 of the September 2020 Special Session is hereby modified to provide that subsection (c) of Section 9-147a of the general statutes is repealed and replaced with the following:


(c) (1) For the state election in 2020, absentee ballots may be processed before the day of the election in the manner provided in section 5 of this act. Any such processing shall take place at a central location designated by the registrars of
voters in writing to the municipal clerk at least five days before the election, which location shall be published in the warning for the election.


2. If absentee ballots are to be processed pursuant to subdivision (1) of this subsection, the registrars of voters and municipal clerk shall jointly certify such fact in writing to the Secretary of the State at least five days before the election. Such written certification shall (A) include the name, street address and relevant contact information associated with the designated central location, and (B) list the name and address of each absentee ballot counter appointed pursuant to section 9-147c. The Secretary shall approve or disapprove such written certification not later than two days after receipt of such certification and may require the appointment of one or more additional absentee ballot counters. The municipal clerk and Secretary of the State shall post notice of the processing pursuant to subdivision (1) on the website of the municipality and Secretary of the State, respectively.


3. In the case of absentee ballots delivered to the registrars on the day of the election, nothing in this subsection shall preclude the counting of such absentee ballots in the respective polling places pursuant to subsection (b) of this section.


This order shall take effect immediately and remain in effect for the duration of the existing renewed and newly declared civil preparedness and public health emergencies, unless earlier modified or terminated by me.


Dated at Hartford, Connecticut, this 29th day of October, 2020.  
  

Ned Lamont Governor
















By His Excellency’s Command  




  

Denise W. Merrill Secretary of the State