﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 9N


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – ADDITIONAL ENFORCEMENT AUTHORITY REGARDING VIOLATIONS OF SIZE AND CAPACITY LIMITS


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued eighty-one (81) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, COVID-19 has caused unanticipated health effects that are not well understood by the medical community, no vaccine or effective treatment for COVID-19 has been approved or made available for wide distribution, residents, businesses, and government agencies face new and unanticipated economic, fiscal, and operational challenges as a result of the COVID-19 pandemic; and


WHEREAS, in recent weeks, COVID-19 infection, hospitalization, and death rates have increased in Connecticut, surrounding states, and throughout the country, reinforcing the need for continued protective measures to limit transmission of the coronavirus; and


WHEREAS, Section 19a-206 of the Connecticut General Statutes, as modified by Executive Order Nos. 7PP, Section 2, 7ZZ, Section 3, and 9B, Section 2, provides municipal and district health directors with authority to take enforcement action in response to violations of Sector Rules and other restrictions imposed pursuant to the previously mentioned public health and civil preparedness emergency declarations; and


WHEREAS, the increasing prevalence of COVID-19 infections in Connecticut, together with colder weather and increased social and commercial activity during the holiday season, will likely drive more traffic to gatherings and commercial establishments, increasing the risk of COVID-19 transmission in crowds, therefore requiring increased enforcement authority to deter violations of gathering size limits in such settings;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Additional Enforcement Authority Regarding Violations of Size and Capacity Restrictions. Section 19a-206 of the Connecticut General Statutes and Executive Order Nos. 7PP, Section 2, 7ZZ, Section 3, and 9B, Section 2 are modified to the extent necessary for the adoption and implementation of the following provisions:


Except as set forth herein, an owner or a person having possession of, or exercising dominion and control over a nonresidential property who violates the size or capacity limitations set forth in the DECD Sector Rules and DECD Gatherings Capacity Limits or other rules issued by the Commissioner of Economic and Community Development as published on the DECD website (https://portal.ct.gov/DECD/Content/Coronavirus- Business-Recovery/Sector-Rules-and-Certification-for-Reopen) (the “DECD Rules”), as amended from time to time, shall be subject to a civil penalty in the amount of
$10,000.00 per violation. Private gatherings at residential properties, religious, spiritual or worship gatherings, and graduations, so long as such gatherings are not held in settings otherwise governed specifically by the DECD rules, shall not be subject to such civil penalty, but shall remain subject to any and all other laws, regulations, orders or rules governing such activities. The civil penalty authorized by this Executive Order may be imposed by a Local Health Director, District Health Director, or a Municipal Designee appointed under Executive Order No. 7PP. The enforcement authority granted herein to a Local Health Director or District Health Director shall not be limited to a Public Health Facility as defined in Executive Order No. 7PP. The owner or other person or entity subject to such civil penalty may appeal to the Department of Public
Health in accordance with Section 19a-229 of the Connecticut General Statutes and the Department of Public Health regulations. To the extent that a person or entity is subject to the provisions of this Section 1 of this Order, the provisions of Section 2, subsection
b. of Executive Order No. 9B shall not apply.


2. Commissioner of Public Health Measures to Ensure Enforcement. Section 19a-2a of the General Statutes is modified to provide that: Whenever the commissioner determines that any provision of the general statutes or regulation of the Public Health Code or Executive Order No. 9N dated November 24, 2020 is not being enforced effectively by a local health department or health district or other official authorized to enforce such provisions, he or she shall forthwith take such measures, including the performance of any act required of the local health department or health district, to ensure enforcement of such statute or regulation or this Executive Order and shall inform the local health department or health district of such measures.


This order shall take effect at 12:01 a.m. on Thursday, November 26, 2020 and remain in effect for the duration of the existing renewed and newly declared civil preparedness and public health emergencies, unless earlier modified or terminated by me.


Dated at Greenwich, Connecticut, this 24th day of November, 2020.
  

Ned Lamont Governor


















By His Excellency’s Command    




  

Denise W. Merrill Secretary of the State