﻿STATE OF CONNECTICUT BY HIS EXCELLENCY NED LAMONT
EXECUTIVE ORDER NO. 9P


PROTECTION OF PUBLIC HEALTH AND SAFETY DURING COVID-19 PANDEMIC – INCREASE IN WEEKLY BENEFIT AMOUNT RELATED TO LOST WAGES ASSISTANCE, REMOTE LICENSURE EXAMS


WHEREAS, on March 10, 2020, I declared public health and civil preparedness emergencies throughout the State of Connecticut as a result of the coronavirus disease 2019 (COVID-19) outbreak in the United States and Connecticut; and


WHEREAS, on September 1, 2020, I renewed the March 10, 2020 declaration of public health and civil preparedness emergencies and also issued new declarations of public health and civil preparedness emergencies, which new and renewed emergencies shall remain in effect until February 9, 2021, unless earlier terminated; and


WHEREAS, pursuant to such declarations, I have issued eighty-three (83) executive orders to suspend or modify statutes and to take other actions necessary to protect public health and safety and to mitigate the effects of the COVID-19 pandemic (the “COVID-19 Orders”); and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, the World Health Organization has declared the COVID-19 outbreak a pandemic; and


WHEREAS, public health experts have determined that it is possible to transmit COVID-19 even before a person shows symptoms and through aerosol transmission; and


WHEREAS, to reduce the spread of COVID-19, the United States Centers for Disease Control and Prevention (CDC) and the Connecticut Department of Public Health (DPH) recommend implementation of community mitigation strategies to slow transmission of COVID-19, including limitation on the size of gatherings, maintaining a safe distance from others, and wearing masks or face coverings; and


WHEREAS, COVID-19 has caused unanticipated health effects that are not well understood by the medical community, no vaccine or effective treatment for COVID-19 has been approved or made available for wide distribution, residents, businesses, and government agencies face new and unanticipated economic, fiscal, and operational challenges as a result of the COVID-19 pandemic; and


WHEREAS, in recent weeks, COVID-19 infection, hospitalization, and death rates have increased in Connecticut, surrounding states, and throughout the country, reinforcing the need for continued protective measures to limit transmission of the coronavirus; and


WHEREAS, an unprecedented number of Connecticut residents were and are unemployed for reasons attributable to COVID-19; and


WHEREAS, Executive Order No. 7W relieves contributory employers of charges attributable to COVID-19 during the public health and civil preparedness emergency declared on March 10, 2020, and any period of extension or renewal; and


WHEREAS, pursuant to the Other Needs Assistance Program for Major Disaster Declarations Related to Coronavirus Disease, issued by the President on August 8, 2020, the federal Lost Wages Assistance program, in effect from July 26, 2020 through September 5, 2020, was not available to people who were receiving unemployment benefits with a Weekly Benefit Amount of less than
$100.00; and


WHEREAS, pursuant to Section 20-341e of the Connecticut General Statutes, the Department of Public Health (the “DPH”) is required to hold at least four examinations for subsurface sewage disposal system installer and cleaner licenses each year; and


WHEREAS, in order to provide such programs and continuity of service during the COVID-19 pandemic, in a manner that protects public health by limiting in-person interactions that would increase the risk of transmission of COVID-19, it is necessary to conduct licensure examinations remotely to the greatest degree practicable; and


WHEREAS, as a result of the restrictions required by DPH’s COVID-19 pandemic response, DPH has been unable to hold the four examinations required by section 20-341e of the Connecticut General Statutes for subsurface sewage disposal system installer and cleaner licenses;


NOW, THEREFORE, I, NED LAMONT, Governor of the State of Connecticut, by virtue of the authority vested in me by the Constitution and the laws of the State of Connecticut, and pursuant to the public health and civil preparedness emergencies declared on March 10, 2020 and renewed on September 1, 2020 and the new public health and civil preparedness emergencies declared on September 1, 2020, do hereby ORDER AND DIRECT:


1. Increase in Weekly Benefit Amount and Qualification for Lost Wages Assistance. Notwithstanding any provision of Chapter 567 of the Connecticut General Statutes to the contrary, during the weeks beginning July 26, 2020, and ending on September 5, 2020, individuals who were eligible for a Weekly Benefit Amount of less than $100.00 and had not exhausted their state regular unemployment benefits by July 26, 2020, shall have their Weekly Benefit Amount raised to $100.00, and such individuals shall be permitted to apply for Lost Wages Assistance as a result.
With respect to employers who make payments in lieu of contributions pursuant to Section 31-225 of the Connecticut General Statutes (reimbursing employers), for individuals who are affected by this Executive Order No. 9P, the amount otherwise due from the employer in lieu of contributions shall be reduced by an amount equal to the difference between the individual’s Weekly Benefit Amount to be paid pursuant to this Order and the Weekly Benefit Amount which was or would have been calculated pursuant to Chapter 567 prior to this Order. The Commissioner of Labor may issue any implementing orders that he deems necessary to effectuate this order.


2. Remote Licensing Examination for Subsurface Sewage Disposal System Cleaner and Installer. Section 20-341e of the Connecticut General Statutes is hereby modified to permit DPH to hold only two of the four required examinations in 2020, one of which examinations may be held remotely using online methods or by other means deemed by DPH adequate to qualify the applicant for licensure, and that any of the four annually-required examinations held during the remainder of the public health and civil preparedness emergencies may be held remotely using online methods or by other means deemed by DPH adequate to qualify the applicant for licensure.


This order shall take effect immediately and remain in effect for the duration of the existing renewed and newly declared civil preparedness and public health emergencies, unless earlier modified or terminated by me.


Dated at Hartford, Connecticut, this 4th day of December, 2020.
  

  
Ned Lamont 

Governor


By His Excellency’s Command  




  

Denise W. Merrill Secretary of the State