﻿State of New Mexico
 
Michelle Lujan Grisham
Governor
 
EXECUTIVE ORDER 2020-022
 
RENEWING THE STATE OF PUBLIC HEALTH EMERGENCY DECLARED IN EXECUTIVE ORDER 2020-004, OTHER POWERS INVOKED IN THAT ORDER, AND ALL OTHER ORDERS AND DIRECTIVES CONTAINED IN EXECUTIVE ORDERS TIED TO THE PUBLIC HEALTH EMERGENCY
 
On December 31, 2019, several cases of pneumonia with an unknown cause were detected in Wuhan City, HubeiProvince, China, and reported to the World Health Organization ("WHO"). The underlying virus giving rise to those reported instances of respiratory illness was later identified as a novel coronavirus disease which has been refeITed to "COVID-19."
By the time the first COVID-19 cases had been confirmed in New Mexico, on March 11, 2020, COVID-19 had already spread globally and throughout the United States. At that time, more than 100,000 people had been infected globally and there were more than 1,000 cases in the United States, spread out over 39 states.
On March 11, 2020, I issued Executive order 2020-004, which declared a state of public health emergency under thePublic Health Emergency Response Act and invoked powers provided by the All Hazards Emergency Management Act and the Emergency Licensing Act. That public health emergency was declared for a period of 30 days.
Now, less than four weeks later, the world is reeling from staggering increases in cases of COVID-19 and deaths related to COVID-19. The WHO report is more than 1.2 million worldwide infections and at least 67,5994 related deaths. According to the United States Centers for Disease Control and Prevention ("CDC"), at least 330,891 people have been infected in the United States,
 
including confirmed cases in every state, with at least 8,910 related deaths. The numbers of cases and deaths are continuing to increase exponentially throughout many parts of the world and in many parts of the United States. That is why the President of the United States declared a national state of emergency for COVID-19 on March 13, 2020.
The numbers have also risen dramatically in our State since I declared a public health emergency. As of April 5, 2020, the New Mexico Department of Health reported at least 624 confirmed cases of COVID-19 in New Mexico and at least 12related deaths. There are confirmed cases ofCOVID-19 in 23 ofNew Mexico's 33 counties. Despite proactive measures taken by the State and our citizens, these numbers are increasing at a dangerous rate and COVID-19 is expected to continue its spread in New Mexico.
Public health organizations have implemented emergency measures intended to slow the spread of COVID-19. For example, on January 20, 2020, the CDC activated its Emergency Operations Center in response to the COVID-19 outbreak. The WHO similarly declared a Public Health Emergency of international Concern shortly thereafter. Nearly all our sister states have declared a state of emergency and implemented significant measures and deployed substantial resources to fight the spread of COVID-19.
New Mexico has taken aggressive measures to reduce the spread of COVID-19 and to mitigate its potentially devastating effects. I have been in frequent contact with federal and state agencies and officials who are coordinating their efforts and resources to fight COVID-19. Various state agencies have been at the forefront of our State's response to COVID-19, including the New Mexico Department of Health. All State agencies are undertaking efforts in response to this pandemic.
Due to the continued spread of the COVID-19, it is necessary for all branches of State government to continue taking actions to minimize the spread of COVID-19 and to reduce its attendant physical and economic harms.
Therefore, for the reasons above, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by vi1tue of the authority vested in me by the Constitution and the laws of the State of New Mexico, hereby ORDER and DIRECT:
1.             In consultation with the New Mexico Department of Health, I have determined that the statewide public health emergency proclaimed in Executive Order 2020-004 is renewed and extended through April 30, 2020.
2.             All other powers invoked, directives, and orders contained in Executive Order 2020-004 remain in effect.
3.             All other Executive Orders with a duration that was tied to the COVID-19 public health emergency shall continue with the same effect. This includes Executive Orders 2020-006,
-007, -008, -009, -010, -Oll, -013, -014, -015, -016, -017, -018, -019, -020.
 
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until May 1, 2020 unless renewed or until the Governor rescinds it.


ATTEST:
 
 
MAGGIE TOULOUSE OLIVER SECRETARY OF STATE


DONE AT THE EXECUTIVE OFFICE THIS 6TH DAY OF APRIL 2020
 


1
	 
	WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO
MICHELLE GOVERNOR


 
 
 


 
Executive Order 202 - State Capitol


 
Page ]
Santa Fe, New Mexico 87501    •     505-476-2200