﻿State of New Mexico
Michelle Lujan Grisham
Governor
EXECUTIVE ORDER 2020-007


AUTHORIZING EMERGENCY FUNDS FOR THE DEPARTMENT OF HOMELAND SECURITY AND EMERGENCY MANAGEMENT TO ASSIST IN AND COORDINATE RELIEF EFFORTS DURING THE STATEWIDE PUBLIC HEALTH EMERGENCY
On March 11, 2020, Executive Order 2020-004 declared a statewide public health emergency pursuant to the Public Health Emergency Response Act and invoked gubernatorial powers under the All Hazard Emergency Management Act.
Executive Order 2020-004 also directed the Department of Homeland Security and Emergency Management to collaborate with the Department of Health and other agencies to provide an effective and coordinated response to the statewide public health emergency declared in that Order, including through the credentialing of out-of-state professionals who can render aid and necessary services.
Pursuant to NMSA 1978, Section 12-11-25, emergency funds shall be expended by the Governor or any agent or agency designated by her either as a State project or for securing matching funds when a disaster is beyond local control and requires State resources to avoid or minimize economic or physical hmm and to take action necessary to protect the public health, safety, and welfare.
Executive Order 2020-004 has already declared the continuing public health emergency described in that Order as a disaster that is of such magnitude as to be beyond local control and requiring the resources of the State. That continuing public health emergency necessitates the provision of emergency funding to the Department of Homeland Security and Emergency Management so that it is prepared to provide rapid response and unhindered deployment of necessary assets to assist New Mexicans.
Now, therefore, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and laws of the State of New Mexico, hereby declare that an emergency situation exists, as described in Executive Order 2020-004.
I direct the Department of Finance and Administration to make available emergency and disaster relief funds in an amount not to exceed seventy hundred fifty thousand dollars ($750,000) to the Department of HomelandSecurity and Emergency Managemen[a]t in accordance with NMSA 1978, Section 12-11-23 through 12-11-25, and 12-10-14 through 12-10-15, funds shall be expended for the purposes of avoiding or minimizing economic and physical harm; protecting the public health, safety, welfare; and providing emergency and disaster relief, including but not limited to the provision of emergency medical assistance, humanitarian aid, and coordinating other aspects of the public health emergency described in Executive Order 2020-004. Funds shall be paid out upon warrants drawn by the Secretary of Finance and Administration upon vouchers approved by the Governor or an agent or agency designated by her for that purpose.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until the Governor rescinds it.


 
 
Executive Order 2020-007                                                                                                         


DONE AT THE EXECUTIVE OFFICE THIS 15TH DAY OF MARCH 2020


                                        WITNESS MY HAND AND THE GREAT
MA  G ULOUSE OLIVER                    SEAL OF THE STATE OF NEW MEXICO SECRETARY OF STATE
 
cu._
MICHELLE LUJAN GRISHAM GOVERNOR 


[a]Allocation of funds to Fema