﻿State of New Mexico
 
Michelle Lujan Grisham
Governor
 
EXECUTIVE ORDER 2020-026
 
RENEWING THE STATE OF PUBLIC HEALTH EMERGENCY INITIALLY DECLARED IN EXECUTIVE ORDER 2020-004, OTHER POWERS INVOKED IN THAT ORDER, AND ALL OTHER ORDERS AND DIRECTIVES CONTAINED IN EXECUTIVE ORDERS TIED TO THE PUBLIC HEALTH EMERGENCY
 
On December 31, 2019, several cases of pneumonia with an unknown cause were detected in Wuhan City, HubeiProvince, China, and reported to the World Health Organization (" WHO"). The underlying virus giving rise to those reported instances of respiratory illness was later identified as a novel coronavirus disease which has been refen-ed to"COVID-19."
By the time the first COVID-19 cases had been confirmed in New Mexico, on March 11, 2020, COVID-19 had already spread globally and throughout the United States. At that time, more than 100,000 people had been infected globally and there were more than 1,000 cases in the United States, spread out over 39 states. The President of the United States declared a national state of emergency for COVID-19 on March 13, 2020.
On March 11, 2020, I issued Executive Order 2020-004, which declared a state of public health emergency under the Public Health Emergency Response Act and invoked powers provided by the All Hazards Emergency Management Act and the Emergency Licensing Act. That public health emergency was declared for a pe1iod of 30 days. The President approved a Major Disaster Declaration for the State of New Mexico on April 5, 2020. On April 6, 2020, I renewed and extended the public health emergency through April 30, 2020.
 
 
 
 
State Capitol               Room 400    •     Santa Fe, New Mexico 87501    •     505-476-2200


Cases ofCOVID-19 and deaths related to COVID-19 continue to proliferate at an alarming pace. The WHO reports more than 3 million 'worldwide infections and more than 200,000 related
deaths. According to the United States Centers for Disease Control and Prevention ("CDC"), more than 1,000,000 people have been infected in the United States, including confirmed cases in every state, with more than 57,000 related deaths. The numbers of reported cases and deaths are continuing to increase exponentially throughout many parts of the world and in many parts of the United States. It is also highly likely that there are many unreported cases and deaths.
The numbers have also risen dramatically in our State since I declared a public health emergency. As of April 29, 2020, the New Mexico Department of Health reported at least 3,213 confirmed cases ofCOVID-19 in New Mexico and at least112 related deaths. There are confirmed cases ofCOVID-19 in 30 of New Mexico's 33 counties. Despite proactive measures taken by the State and our citizens, these numbers are increasing at a significant rate and COVID-19 is expected to continue its spread in New Mexico.
Public health organizations have implemented emergency measures intended to slow the spread of COVID-19. For example, on January 20, 2020, the CDC activated its Emergency Operations Center in response to the COVID-19 outbreak. The WHO declared a Public Health Emergency of international Concern shortly thereafter. Nearly all our sister states have declared a state of emergency and implemented significant measures and deployed substantial resources to fight the spread of VIVID-19.
New Mexico has taken aggressive measures to reduce the spread of COVID-19 and to mitigate its potentially devastating effects. I have been in frequent contact with federal and state agencies and officials who are coordinating their efforts and resources to fight COVID-19.


Various state agencies have been at the forefront of our State's response to COVID-19, particularly the New Mexico Department of Health.
Due to the continued spread of the COVID-19, it is necessary for all branches of State government to continue taking actions to minimize the spread of COVID-19 and to reduce its attendant physical and economic harms.
Therefore, for the reasons above, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by vi1iue of the authority vested in me by the Constitution and the laws of the State of New Mexico, hereby ORDER and DIRECT:
1.             In consultation with the New Mexico Department of Health, I have determined that the statewide public health emergency proclaimed in Executive Order 2020-004, and renewed in Executive Order 2020-022, shall be renewed and extended tlu·ough May 15, 2020.
2.              All other powers invoked, directives, and orders contained in Executive Order 2020-004 remain in effect.
3.             All other Executive Orders with a duration that was tied to the COVID-19 public health emergency shall continue with the same effect.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until May 16, 2020 unless renewed or until the Governor rescinds it.


ATTEST:
 
 
MAGGIE TOULOUSE OLIVER


DONE AT THE EXECUTIVE OFFICE THIS 30TH DAY OF APRIL 2020
 




	 
	WITNESS MY HAND AND THE GREAT


 
 
 
 
MICHELLE L GRISHAM GOVERNOR
 


Executive Order 2
State Capitol


Page3
Santa Fe, New Mexico 87501    •     505-476-2200