﻿State of New Mexico
Michelle Lujan Grisham
Governor
 
 
EXECUTIVE ORDER 2020-016
 
DIRECTING THE MOTOR VEHICLE DIVISION OF THE TAXATION AND REVENUE DEPARTMENT TO TEMPORARILY WAIVE ALL LATE FEES AND PENALTIES THAT COULD BE ASSESSED UNDER THE MOTOR VEHICLE CODE; DIRECTING LAW ENFORCEMENT NOT TO ISSUE CITATIONS TOINDIVIDUALS WHO QUALIFY FOR A WAIVER OF LATE FEES AND PENALTIES IN THIS ORDER
 
On March 11, 2020, Executive Order 2020-004 declared a statewide public health emergency pursuant to the Public Health Emergency Response Act and invoked gubernatorial powers under the All Hazard Emergency Management Act. See Order Declaring  A State of Public Health Emergency and Invoking the Powers Provided by the All Hazard Emergency Management Act and the Emergency Licensing Act, Executive Order 2020-004. That Order is incorporated by reference herein.
Since the first confirmed positive cases of novel coronavirus 2019 ("COVID-19"),  the virus has continued to spread throughout our State despite the best efforts of state and local governments and of local communities. Over the past several weeks the  New  Mexico Department of Health has been forced to implement stringent social distancing measures in an effort to slow the spread of COVID-19 and to mitigate its effects.
Executive agencies have implemented social distancing measures by eliminating most in­ person services to prevent large gatherings of people and  to avoid close personal  contact.  As paii of this effort, the Motor Vehicle Division ("MVD") of the Taxation and  Revenue Department ("TRD") has closed all field offices and canceled all in-person appointments until further notice to help reduce the spread of COVID-19. This will leave some New Mexicans without access to MVD's services because those services must be performed in a field office or the person cannot easily access the internet.
The Secretary of TRD is responsible for managing all operations of TRD and administering and enforcing the laws with which she or TRD has been charged. NMSA 1978, § 9-11-6(A). In her role, the Secretary may therefore issue all instructions "necessary  to implement and enforce" these laws. NMSA 1978, § 9-l l-6.2(A). All instructions issued by the Secretary or her delegate are "presumed to be a proper implementation of the provisions of the laws that are charged to [TRD], the secretary, any division of [TRD] or any director of any division of [TRD]." § 9-11-6.2(0). MVD, which is a division of TRD, is vested with the power and duty of"observing, administering and enforcing the Motor Vehicle Code." NMSA 1978, § 66-2-3(A). As the entities responsible for administering and enforcing motor vehicle laws, TRD and MVD have inherent discretion to determine when it is and is not appropriate to enforce certain fees and penalties provided under those laws.
The late fees imposed by MVD are not generally statutorily required. For example, late registration fees for vehicles derive from NMSA 1978, Section 66-3-19(E), which provides that vehicles other than manufactured homes are "subject to" a penalty of $10.00 within 31 days of the expiration or seventy-five percent of the registration fee thereafter. Likewise, TRD may revoke or suspend a vehicle registration, certificate of title, registration evidence, registration plate, any nonresident permit, or other permits based on a failure to pay the required fee in a timely manner, but it is not required to take any of these actions. NMSA 1978, § 66-8-4(D).
The All Hazards Emergency Management Act authorizes me to "provide those resources and services necessary to minimize economic or physical harm until a situation becomes stabilized" and to take any "action necessary to protect the public health, safety and welfare." NMSA 1978, § 12-10-4(B)(3). This includes the authority to direct agencies to exercise their lawful indiscretion in a manner which is fair and just in light of circumstances existing because of a statewide emergency. That Act also authorizes me to issue necessary orders and to direct agencies to perform their lawful duties to assist during an emergency response. NMSA 1978, § 12-10-4(B)(2); NMSA 1978, §12-10-lO(A).
Now, for the reasons set forth above, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and laws of the State of New Mexico, hereby order and direct as follows:
1.             I direct the Secretary of TRD to issue an instruction to employees at MVD that temporarily waives the collection of all late fees or other penalties that are triggered by  the failure of an applicant to timely submit an application or other required documentation for a registration, license, permit, or other privilege under the Motor Vehicle Code.
2.             This temporary waiver shall only be applied to those applicants whose application or documentation could have been submitted without penalty as of March 11, 2020. The waiver shall last throughout the period that MVD field offices are closed and for a reasonable period of time thereafter, as determined by the Secretary ofTRD.
3.            The Secretary of TRD shall ensure that MVD provides adequate notice of the temporary waiver to the public throughout the waiver period, including adequate notice of when the waiver ends, once that date is determined.
4.             In accordance with the instructions above, I direct the Secretary of Public Safety to instruct all law enforcement officers within the Department of Public Safety during the pendency of the temporary waiver period to exercise their lawful discretion not to issue citations for expired registrations, licenses, or other privileges under the Motor Vehicle Code when that expiration occurred during the temporary waiver period. Other local and  county  law enforcement bodies are encouraged to exercise their discretion in a similar manner.
5.             Nothing in this Order shall be construed to alter any registration, licensing,  or other permitting requirements under the Motor Vehicle Code or any applicable regulations. During the temporary waiver period, applicants are still required to pay all fees or other penalties that are not late fees or penalties. Late fees and other penalties will still apply if they were incurred prior to or after the temporary waiver period.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until the Governor rescinds it.


ATTEST:
 
 
 
MAGGIE TOULOUSE OLIVER SECRETARY OF STATE


DONE AT THE EXECUTIVE OFFICE THIS 30TH DAY OF MARCH 2020
 
WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO
 
MICHELLE GRlSHAM GOVERNOR