﻿State of New Mexico
 
 
Michelle Lujan Grisham
Governor
 
EXECUTIVE ORDER 2020-008
 
AUTHORIZING EMERGENCY FUNDS FOR THE DEPARTMENT OF HEALTH TO PROVIDE FOR MITIGATION, ASSISTANCE, AND RELIEF EFFORTS DURING THE STATEWIDE PUBLIC HEALTH EMERGENCY
 
On March 11, 2020, Executive Order 2020-004 declared a statewide public health emergency pursuant to the Public Health Emergency Response Act and invoked gubernatorial powers under the All Hazard Emergency Management Act.
Executive Order 2020-004 also described various duties of the Department of Health in responding to the public health emergency and made available to the Department of Health emergency financial resources on a continuing basis as necessary to address the emergency described in that Order, and in accordance with NMSA1978, Section 12-11-23 through 12-11-25.
Pursuant to Section 12-11-25, emergency funds shall be expended by the Governor or any agent or agency designated by her either as a State project or for seemi ng matching funds when a disaster is beyond local control and requires State resources to avoid or minimize economic or physical hann and to take action necessary to protect the public health, safety, and welfare.
Executive Order 2020-004 has already declared the continuing public health emergency described in that Order as a disaster that is of such magnitude as to be beyond local control and requiring the resources of the State. That continuing public health emergency necessitates the provision of emergency funding to the Department of Health so that may rapidly respond and swiftly deploy necessary relief and assistance to New Mexicans.
 
Now, therefore, I, Michelle Lujan Grisham, Governor of the State of New Mexico,  by · virtue of the authority vested in me by the Constitution and laws of the State of  New  Mexico, hereby declare that an emergency situation exists , as described in Executive Order 2020-004.
I direct the Department of Finance and Administration to make available emergency and disaster relief funds in an amount not to exceed seventy hundred fifty thousand dollars ($750,000) to the Department of Health in accordance with Sections 12-11-23 through 12-11-25 , funds shall be expended for the purposes of avoiding or minimizing economic and physical hann; protecting the public health, safety, welfare; and providing emergency and disaster relief, including but not limited to the provision of whatever assistance and response effortsDepartment of Health deems necessary to address the public health emergency described in Executive Order 2020-004. Funds shall be paid out upon wan-an ts drawn by the Secretary of Finance and Administration upon vouchers approved by the Governor or an agent or agency designated by her for that purpose.
This Order supersedes any previous orders, proclamation s, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until the Governor rescinds it.


ATTEST:




MAGGIE TOULOUSE OLIVER
SECRETARY OF STATE


                  DONE AT THE EXECUTIVE OFFICE THIS 15TH DAY OF MARCH 2020
 
      WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW          MEXICO
 
 
 
 
MICHELLE LUJAN GRISHAM                                    
GOVERNOR