﻿State of New Mexico
 
Michelle Lujan Grisham
Governor
 
 
EXECUTIVE ORDER 2020-011
 
AUTHORIZING ADDITIONAL EMERGENCY FUNDS FOR THE NEW MEXICO NATIONAL GUARD TO PROVIDE HUMANITARIAN ASSISTANCE DURING THE STATEWIDE PUBLIC HEALTH EMERGENCY
 
On March 11, 2020, Executive Order 2020-004 declared a statewide public health emergency pursuant to the Public Health Emergency Response Act and invoked gubernatorial powers under the All Hazard Emergency Management Act.
Executive Order 2020-004 also directed the Adjutant General of the Department of Military Affairs to order into service any elements of the New Mexico National Guard needed to support the response efforts of civil authorities and to provide such assistance at the Governor's discretion.
On June 18, 2019, Executive Order 2019-015 authorized the sum of seven hundred fifty thousand dollars ($750,000) for payment of expenses incident to National Guard missions to support civil authorities between July 1, 2019 and June 30, 2020. On March 15, 2020, Executive Order 2020-006 authorized an additional sum of two-hundred and fifty thousand dollars ($250,000) for payment of expenses incident to National Guard missions until June 30, 2020.
Pursuant to NMSA 1978, Section 12-11-25, emergency funds shall be expended by the Governor or any agent or agency designated by her either as a State project or for securing matching funds when a disaster is beyond local control and requires State resources to avoid or minimize economic or physical harm and to take action necessary to protect the public health, safety, and welfare.
Executive Order 2020-004 has already declared the continuing public health emergency described in that Order as a disaster that is of such magnitude as to be beyond local control and requiring the resources of the State. That continuing public health emergency necessitates the provision of additional emergency funding to the National Guard so that it has adequate funding on hand to pay for all expenses incident to its continuing provision of assistance to civil authorities.
Now, therefore, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and laws of the State of New Mexico, hereby direct the Department of Finance and Administration to make available emergency and disaster relief funds in an amount not to exceed seventy hundred fifty thousand dollars ($750,000) to the National Guard in accordance with NMSA 1978, Sections 12-11-23 through 12-11-25 and NMSA 1978, Sections 20-1-4(A), 20-1-6, 20-2-3(A), and 20-4-3(A), and Article V, Section 4 of the New Mexico Constitution. Funds shall be expended for the purposes of avoiding or minimizing economic and physical harm; protecting the public health, safety, welfare; and providing emergency and disaster relief, including but not limited to the payment of any expenses incident to the provision of humanitarian relief and other assistance to civil authorities. Funds shall be paid out upon warrants drawn by the Secretary of Finance and Administration upon vouchers approved by the Governor or an agent or agency designated by her for that purpose.
This Order supersedes any previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until the Governor rescinds it.


ATTEST:
 
 
 
MAGGIE TOULOUSE OLIVER 
SECRETARY OF STATE


DONE AT THE EXECUTIVE OFFICE THIS 25TH DAY OF MARCH 2020
 
WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO


MICHELLE LUJAN GRISHAM 
GOVERNOR