﻿0 
State of New Mexico
 
 
Michelle Lujan Grisham
Governor
 
 
EXECUTIVE ORDER 2020-020
 
ORDER ALLOWING CERTAIN CANADIAN NURSES TO PROVIDE CARE DURING THE PENDENCY OF THE COVID-19 PANDEMIC
 
On March 11 , 2020, I issued Executive Order 2020-004 invoking my authority under the All Hazard Emergency Management Act, NMSA 1978, §§ 12-10 -1 through 12-10-10, the Public Health Emergency Response Act, NMSA  1978,  §§  12-l 0A-l  through  12-l 0A-19, and  the Emergency Licensing Act, NMSA 1978, §§ 12-10-11 through 12-10-13. As I explained there, the exercise of these emergency powers was necessary to address the spread  of  COVID-19.  That Order remains in effect and is incorporated herein.
Since issuing that order, COVID-19 infections have increased at an alanning rate. Infections in the United dStates have grown from 1,000 cases to over 200,000 cases. The incidence of COVID-19 in New Mexico has similarly increased, and this trend is expected to continue for the foreseeable future.
For these reasons, it is necessary to take appropriate measures to ensure that our hospitals and healthcare facilities are fully staffed and that qualified healthcare professionals can be dispatched expeditiously.
The All Hazards Emergency Management Act authorizes me to " provide those resources and services necessary to minimize economic or physical harm until a situation becomes stabilized" including the provision, on a temporary, emergency basis, of healthcare resources


"necessary to protect lives". NMSA 1978, § 12-10-4(B)(3). That Act also authorizes me to take any "action necessary to protect the public health, safety and welfare" and to direct agencies to perform their lawful duties to assist during an emergency response. NMSA 1978, § 12-10-4(B)(2); NMSA 1978, § 12-10-I0(A).
Therefore, I, Michelle Lujan Grisham, Governor of the State of New Mexico, by virtue of the authority vested in me by the Constitution and the laws of the State of New Mexico, do hereby order and direct:
1.             All nursing professionals who are licensed and in current good standing, in any province or territory of Canada, may be authorized by the New Mexico Department of Health ("NMDOH") to work in any New Mexico healthcare facilities during the pendency of any declared public health emergency arising from the COVID-19 pandemic.
2.              NMDOH shall develop methods and processes to assess the qualifications of any Canadian nursing professional seeking to engage in the practice of nursing in our State pursuant to this Order.
3.              IfNMDOH determines that a Canadian nursing professional possesses the requisite skills and qualifications to engage in the practice of nursing within New Mexico, it shall provide to that nursing professional a written authorization memorializing that finding. That authorization shall expire six months after the date it is issued.
4.              Similarly, if NMDOH finds that a Canadian nursing professional possesses the requisite skills and qualifications to perform professional registered nursing services or any other nursing or other healthcare services that are licensed under the Nursing Practice Act ("the Act"),
§§ 61-3-1 through 61-3-3l, it shall provide to that nursing professional a written authorization memorializing that finding. That authorization shall expire six months after the date it is issued.


5.              Canadian nursing professionals receiving written authorization from NMDOH to engage in the practice of nursing or to engage in professional registered nursing shall be immune from any civil or criminal penalty arising from lack of licensure including those provided in the  Act during the period of the written authorization.
6.              For purposes of this order, the following definitions apply:
 
a.     "nursing professionals" means all licensed nurses and nurse aides identified in the Act, including registered nurses, licensed practical nurse, certified nurse practitioners, certified registered nurse anesthetists , clinical nurse specialists;
b.     " practice of nursing" is defined in the same manner as provided by NMSA 1978 , § 61-3-3(M);and
c.     "professional registered nursing" is defined in the same manner as provided by NMSA 1978, § 61-3-3(N).
This Order supersedes any other previous orders, proclamations, or directives in conflict. This Executive Order shall take effect immediately and shall remain in effect until the Governor rescinds it.


ATTEST:


MAGGIE TOULOUSE OLIVER SECRETARY OF STATE


DONE AT THE EXECUTIVE OFFICE THIS 2ND DAY OF APRIL 2020
 
WITNESS MY HAND AND THE GREAT SEAL OF THE STATE OF NEW MEXICO
 
MICHELLE GRISHAM
GOVERNOR


 
 
 
 
 
Page 3