﻿The Office of the Governor
EXECUTIVE DEPARTMENT STATE OF IDAHO
BOISE


EXECUTIVE ORDER NO. 2020-08


ESTABLISHING IDAHO REBOUND CASH GRANTS FOR SMALL BUSINESSES


WHEREAS, I issued a proclamation on March 13, 2020, declaring a state of emergency in the State of Idaho pursuant to Chapter 10, Title 46, Idaho Code, due to the occurrence and imminent threat to public health and safety arising.from the effects of the 2019 novel coronavirus (COVID-19); and


WHEREAS, I issued a proclamation on March 25, 2020, declaring a state of extreme emergency in the State of Idaho pursuant to Chapter 6, Title 46, Idaho Code, due to the increasing occurrence and threat to public health and safety arising from the effects of COVIDl 9; and


WHEREAS, each of those Proclamations remain in effect today; and


WHEREAS, Congress has passed the Coronavirus Aid, Relief, and Economic Security (CARES) Act (P.L. 116-136) which provided the State of Idaho $1.25 billion through the Coronavirus Relief Fund for qualifying expenses; and


WHEREAS, on April 30, 2020, the Board of Examiners approved, pursuant to Idaho Code § 67-3516(2), non-cognizable spending authority for the Governor's Office in fund 0345 for the $1.25 billion for the time period of March 1, 2020 through December 30, 2020; and


WHERAS, on April 22, 2020, the US. Treasury issued guidance for state, territorial, local, and tribal governments on the proper uses of the Coronavirus Relief Fund; and


WHEREAS, the US. Treasury stated that the funds may be used for expenditures incurred to respond to second-order effects of the emergency, such as by providing economic support to those suffering from employment or business interruptions due to COVID-19-related business closures; and


WHEREAS, the US. Treasury guidance outlined a non-exclusive list of eligible expenditures, including expenditures related to the provision of grants to small businesses to reimburse the costs of business interruption caused by required closures; and


WHEREAS, in Executive Order 2020-07, I established the COVID-19 Financial Advisory Committee (CFAC) to make recommendations to the Governor for prioritizing the use of Coronavirus Relief Funds; and


WHEREAS, CFAC convened on May 1, 2020, and determined that, in its judgment, the expenditure of Coronavirus Relief Funds on small business interruption grants is necessary to respond to COVID-19 and made unanimous recommendations to me on the expenditure of$300 million with eligibility criteria targeted to the US. Treasury guidance; and


WHEREAS, on May 4, 2020, I provided a letter to CFAC, agreeing with and approving its proposed funding allocations, including a proposal for $300 million for small business interruption grants, because providing support to these businesses is necessary for the protection of life and property in Idaho and crucial to Idaho's recovery from the COVID-19 pandemic.


NOW, THEREFORE, L Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution and laws of this state, including but not limited to Idaho Code§§ 46-601 and 67-3516(2), do hereby order:    


1. The creation of the Idaho Rebound cash grant of up to $10,000 for Idaho-domiciled small businesses, with $300 million set aside from the Coronavirus Relief Fund.


2. Idaho Rebound grants shall reimburse the costs of business interruption caused by COVID-19-related required closures. Grants shall be made available to small businesses with an Employer Identification Number (EIN) who meet the following eligibility criteria:
   1. Have an active Idaho State Tax Commission withholding account established prior to January 1, 2020;
   2. Your withholding account is not jor the purpose of paying household employees or as a home healthcare recipient;
   3. Had between one and 50 employees as of February 15, 2020;
   4. Have suffered a qualified business interruption including but not limited to reduced sales or suspended operations, increased costs related to COVID-19 prevention measures, or disrupted supply network leading to shortage of critical inventory or materials;
   5. Did not receive an SBA-backed Paycheck Protection Program (PPP) loan or an Economic Injury Disaster Loan Emergency Advance, or received less than
$10,000 in such funds;
f                Did not receive and have not been awarded reimbursement under any other federal program for the expenses that will be reimbursed by this grant;
7. Did not receive compensation from an insurance company for the covered business interruption due to COVID-19 or received less than $10,000 in insurance compensation; and
8. Is not a subsidiary of a business with more than 50 employees, is not part of a larger business enterprise with more than 50 employees and is not owned by a business with more than 50 employees.
3. The Idaho State Tax Commission shall administer the Idaho Rebound grant program. Applications shall be staggered so that grant resources are targeted to the smallest Idaho businesses. In the instance in which more applications are received than resources are available, the Tax Commission shall use a lottery system to select award recipients.


4. All grant recipients shall be reported on the Transparent Idaho website, including the business name, the Idaho industry sector, the prima,y city location, and its total grant award.


IN WITNESS WHEREOF, I have hereunto set my hand and caused Lo be affued the Great Seal of the State of Idaho at the Capitol in Boise on this 5th day of May in the year of our Lord two thousand and twenty.














GOVERNOR








Lawerence Denney SECRETARY OF STATE