﻿Executive Department
	

	State Capitol
	State ofIdaho
	EXECUTIVE DEPARTMENT
STA TE OF IDAHO
BOISE
EXECUTIVE ORDER NO. 2020-14
	Boise
	TEMPORARY REDUCTION OF GENERAL FUND SPENDING A UTHORITY  
  

WHEREAS, Article 7, Section 11 ofthe Idaho Constitution provides that except in extraordinary circumstances, expenditures ofstate government shall not exceed state government revenue; and
WHEREAS, I have determined that expendituresfrom the General Fund authorized by   the Legislaturefor Fiscal Year 2021 will likely exceed anticipated state revenue to meet those authorized expendituresfor the currentfiscal year due to the ongoing 2019 Novel Coronavirus   (COVID-19) pandemic.  
NOW, THEREFORE, I, Brad Little, Governor ofthe State ofIdaho, by virtue ofthe authority vested in me by the Constitution and laws ofthis state, andpursuant to Section 67-3512A, Idaho Code, do hereby order that:
1. The General Fund spending authority onfile with the Office ofthe State
Controller be reducedfor all departments, offices and institutions ofthe state by five percent oftheir Fiscal Year 2021 General Fund Appropriation. This is necessary to ensure state expenditures do not exceed revenues.
2. Each department, office and institution shall notify the Office ofthe State Controller and the Division ofFinancial Management oftheir budget changes byJu1y 15, 2020.
3- Elected state Constitutional officials are requested to assess and evaluate a reduction in General Fund expendituresfor Fiscal Year 2021 to reflect the realities ofthe projected revenue shortfall without impairing the discharge of their constitutional duties.
4. Officers ofthe legislative andjudicial branches are requested to assess and evaluate a reduction in General Fund expendituresfor Fiscal Year 2021 to reflect the realities ofthe projected revenue shortfall without impairing the discharge oftheir constitutional duties,