﻿Executive Department State ofIdaho
________________
'Tire Office oftire (jovenwr
________________
State Capitol Boise




EXECUTIVE DEPARTMENT STATE OF IDAHO
BOISE


EXECUTIVE ORDER NO. 2020-13
REGULATORY RELIEF TO SUPPORT ECONOMIC RECOVERY






WHEREAS, Idaho has made significant advancements in eliminating costly, ineffective, and outdated regulations through the Red Tape Reduction Act and Zero-Based Regulation executive orders. Through these efforts, Idaho has become the least regulated state in the United States; and
WHEREAS, in response to the 2019 novel coronavirus (COVID-19) pandemic, I directed all stale agencies to review their regulations to identify opportunities to assist in the COVID-19 response while maintaining public safety, pursuant to Section 46-1008(5)(a), Idaho Code; and
WHEREAS, Idaho's state agencies rose to this challenge,  waiving more than 150 regulations in order to move more quickly, efficiently, and safely respond to the declared emergency. These rules focused on reducing barriers to economic recovery, waiving licensing provisions, increasing telehealth access, and augmenting healthcare capacity; and
WHEREAS, if waiving these regulations was deemed necessary to improve public health and welfare during the declared emergency, there is a rebuttable presumption that the regulations are unnecessary or counterproductive outside of the declared emergency.
NOW, THEREFORE, I, Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution and laws of the state, do hereby order that:
1. This executive order applies to the following regulations:
   1. All regulations listed as temporarily suspended in the Appendix to Proclamation Signed by Governor Little on June 11, 2020; and
   2. All additional regulations waived, suspended, or otherwise altered by stale agencies using the existing authority listed within their current administrative rules from March 1, 2020, through June 11, 2020.
   3. This executive order does not apply to regulations that were waived to facilitate a one­ time delay to a deadline that occurred during the declared emergency, such as temporary delay to a license renewal deadline, or those that have an adverse fiscal impact on the state 's General Fund.
2. Each state agency responsible for such regulations shall:
   1. If a statute, submit a legislative idea through the Executive Agency Legislation System (EALS) process to the Division of Financial Management (DFM) no later than July 10, 2020.
   2. If an administrative rule, submit a notice of intent to promulgate rules through the Administrative Rules Review Form (ARRF) to DFM no later than July 24, 2020 for publication in the September 2020 edition of the Idaho Administrative Bulletin.
3. Regulations submitted for publication under this executive order are exempt from the rules moratorium under Executive Order 2020-0 l, Zero-Based Regulation, as long as the final product is limited to removing the regulation originally waived during COVID-19.
4. If a state agency determines that the regulation is required by law to remain in place or that permanently suspending the regulation would be deleterious to public health or safety, the agency head shall submit a signed letter to the administrator of DFM no later than July 24, 2020 outlining the law that compels the specific regulation, or the substantiated consumer health and safety issues that arose from suspending the rule during the declared emergency, and any other information that justifies the continuation of the original regulation. For boards and commissions under the Division of Occupational and Professional Licensing, the letter shall be submitted by the section chief


5. Each state agency should take the steps necessary to finalize Their applicable executive agency legislation and administrative rules for presentation to the Idaho legislature in 2021.