Executive Department State of Idaho
________________
The Office of the Governor
Proclamation
________________
State Capital 'Boise


WHEREAS, I issued a proclamation on March 13, 2020, declaring a state of emergency in the State of Idaho due to the occurrence and imminent threat to public health and safety arising from the effects of the 2019 novel coronavirus (COVID-19); and


WHEREAS, that Proclamation remains in effect today; and


WHEREAS, Idaho Code sections 63-3032 and 63-3034 set April 15, 2020 as the deadline for Idaho taxpayers to file and pay their income taxes; and


WHEREAS, Idaho Code section 63-706 sets the deadline to apply for the Property Tax Reduction, Property Tax Deferral, and 100% Service-connected Disabled Veteran Benefit programs;


WHEREAS, the United States Treasury Department and Internal Revenue Service (IRS) have extended the federal income tax filing due date from April 15, 2020, to July 15, 2020; and


WHEREAS, the IRS also is extending the payment due date for all 2019 individual income taxes from April 15, 2020, to July 15, 2020, without penalties and interest; and


WHEREAS, the filing and payment deadlines apply to all taxpayers, including individuals, trusts and estates, corporations and other non-corporate tax filers as well as those who pay self-employment tax; and


WHEREAS, the COVID-19 pandemic has created a need to provide relief to Idaho taxpayers affected by the ongoing pandemic; and


WHEREAS, under law, Idaho's fiscal year ends on June 30 of each year pursuant to Idaho Code section 67-2201; and


WHEREAS, the Governor, as chief budget officer for the state, has a duty to fulfill the requirement of the Idaho Constitution , Article 7, Section 11, that the state maintain a balanced budget.


NOW, THEREFORE, I, Brad Little, Governor of the State of Idaho, by virtue of the authority vested in me by the Constitution of the United States, the Constitution of the State of Idaho, and the laws of this State, including Section[s 46-601 and} 46-1008, Idaho Code, do hereby find and therefore proclaim and declare:


1. The proclamation I issued on March 13, 2020 is hereby amended to incorporate this Proclamation.


2. The state income tax filing deadline for all Idaho taxpayers set in Idaho Code section 63-3032 is hereby suspended for sixty (60) days so that the tax filing deadline is June 15, 2020.


3. The state income tax payment deadline for all Idaho taxpayers set in Idaho Code section 63-3034 is suspended for sixty (60) days, without penalties and interest, regardless of the amount owed, so that the tax payment deadline is June 15, 2020.


4. The deadline to apply for the Property Tax Reduction, Property Tax Deferral, and 100% Service-connected Disabled Veteran Benefit programs set in Idaho Code section 63-706 is hereby suspended for sixty (60) days so that the deadline to apply is June 15, 2020.


5. The Idaho State Tax Commission shall take all steps necessary to carry out this Proclamation and provide information to Idaho taxpayers about the deadlines suspended by this Proclamation and related procedures.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Idaho at the Capitol in Boise on this 23rd day of March , in the year of our Lord two thousand and twenty and of the Independence of the United States of America the two hundred forty-fourth and of the Statehood of Idaho the one hundred thirtieth.  





GOVERNOR LAWERENCE DENNE    
SECRETARY OF STATE