﻿MANDATORY HEALTH & SAFETY POLICIES FOR BUSINESS EMPLOYEES AND PATRONS SUPPLEMENTAL TO ORDER NO. 02020615-013  
ORDER NO. 20200617-014 BY
THE MAYOR OF THE CITY OF AUSTIN


WHEREAS, infected persons can transmit the COVID-19 virus to others before showing any symptoms, and widespread and consistent use of face coverings over the nose and mouth when in public is a critical and necessary measure to help slow the spread of the virus while allowing local businesses to continuing to reopen and help the Austin economy recover;
WHEREAS, Governor Abbott has clarified that his plan to reopen the Texas economy includes maintaining the authority of local governments to require businesses to adopt and enforce health policies that include face covering requirements; and
WHEREAS, on June 15, 2020, I issued Order No. 20200615-013, this Order is intended to supplement that Order, to be read consistently with GA-26, and to impose additional requirements consistent with the Governor's guidance for businesses to adopt health and safety plans that include mandating face coverings:
NOW THEREFORE, I, MAYOR OF THE CITY OF AUSTIN, PURSUANT TO THE AUTHORITY VESTED BY TEXAS GOVERNMENT CODE CHAPTER 418, HEREBY ORDER THAT:


Section 1. Mandatory Health and Safety Policy. Effective as of 11:59 p.m. on June 17, 2020, and continuing through 11:59 p.m. on August 15, 2020, unless extended, modified, or terminated earlier by subsequent order, all commercial entities in the City of Austin providing goods or services directly to the public must develop and implement a health and safety policy or plan related to COVID-19. The health and safety policy or plan must require, at a minimum, that all employees and visitors wear face coverings while on the commercial entity's business premises or other facilities except in the following circumstances:


1. when the person is alone in a separate single space, whether indoors or outdoors;
2. when the person is in the presence only of other members of the same household or residence, whether indoors or outdoors;
3. when doing so poses a greater mental or physical health, safety or security risk;
4. when the person is outdoors engaging in an allowed activity while alone, or with only members of the same household or residence, or while maintaining a consistent separation of six feet or more from others and engaging in conduct authorized and as allowed by Governor's Order GA-26 or subsequent executive order; or


5. when the person is eating or drinking in a restaurant or bar.


Section 2. The health and safety policy or plan required by this Order shall be developed and implemented on or before June 23, 2020, and may also include the implementation of other mitigating measures designed to control and reduce the transmission of COVID-19 such as temperature checks or health screenings. All commercial entities must post the health and safety policy or plan required by this Order in a conspicuous location sufficient to provide notice to employees and visitors of all health and safety requirements.




ORDERED this the  17th day of June, 2020, in the City of Austin, Travis County, Texas in witness whereof I subscribed my name and cause to be affixed to the seal of the City of Austin. 
________________




Filed with me, the City Clerk of the City of Austin, this tJ.!:day of June, 2020, by Mayor Steve Adler, whose signature I hereby attest under        my hand and the seal of the City of Austin.