PUBLIC HEALTH ORDER 5-2020 PURSUANT TO INDIANA CODE § 16-20-1-24
AND SECTION 7, ARTICLE 2 OF THE CODE OF THE HEALTH AND HOSPITAL CORPORATION OF MARION COUNTY


In light of the ongoing COVID-19 pandemic, and to ensure that social distancing measures vital to the mitigation of the pandemic remain in place, I hereby extend Public Health Order 4-2020 to May 15, 2020 , as follows:


1. All K-12 schools in Marion County shall remain closed.


2. All food and beverage, including alcoholic beverage, sales remain restricted to carry-out (including by drive-through window) and delivery only , to the
extent permitted by law. On -s it e consumption remains prohibited. Lines for carry-out services must provide an environment where patrons and staff maintain social distancing (at least six (6) feet away from other people) to the greatest extent possible.


   1. This Paragraph does not apply to food service in healthcare facilities and food pantries, but those facilities must implement policies to maintain social distancing (at least six (6) feet away from other people) to the
greatest extent possible.


3. All individuals residing in Marion County must continue to stay in their residences (including hotels, motels , shared rental units, shelters , and similar facilities when used as a person's primary residence), with the following exceptions:


   2. Travel necessary for certain essential activities, including:
      1. buying groceries, food , and beverages;
1i. buying medicine or other items necessary to maintain health while remaining at home;
111. buying products necessary to maintain the safety, sanitation, and essential operations of the home , including essential automobile supplies;
1v. health care purposes , including visiting doctor's office, hospital, health clinic, dentist, mental health provider or therapist , or other healthcare professional;






5. buying materials necessary for working at home;
6. volunteering at a food bank, food pantry, homeless shelter, animal shelter, or other organization serving vulnerable members of the community;
v11. giving blood;
vn1. visiting, caring for, or providing food or other essentials to a family member, vulnerable or at-risk person, or pet;
1x. travel required by law enforcement or court order; and
x. receiving materials for distance learning, meals, or other essential items from a school or other place of learning.


   3. Outdoor exercise, such as walking, bicycling, hiking or running. When engaged in outdoor exercise, individuals (other than members of the same family unit) should maintain a distance of at least six (6) feet from one another at all times.


   4. Travel to and from work, if the individual performs "minimum basic operations" for a business whose facility is temporarily closed. Minimum basic operations are defined as: (i) the minimum necessary activities to maintain the value of the business's inventory, preserve the condition of its physical plant and equipment, ensure security, process payroll and employee benefits, or for related functions; or (ii) the minimum functions required to enable other employees to continue to work remotely from their residences.


   5. Travel to and from work, if an individual is an essential employee of an employer that is engaged in healthcare and public health operations, human services operations, essential government functions, essential infrastructure, or any of the other categories of "essential businesses and operations" as listed in Paragraphs 9, 10, 11, 12, and 14 of Governor Holcomb's March 23, 2020 Executive Order 20-08.




Paragraph 3 does not apply to travel by non-residents of Marion County in transit through the County or leaving the County to return to their place of residence, or to County residents returning home from outside the County. Paragraph 3 does not apply to homeless residents of Marion County. Homeless residents should take all social distancing measures possible to protect their health and safety.


4. All businesses that do not fall into one of the categories identified in Subparagraphs 3(c) through 3(d) above must remain closed. For purposes of
  
illustration only, this continued closure order includes, but is not limited  to, the following categories of business:
   6. Movie theaters;
   7. Live performance venues;
   8. Bowling alleys;
   9. Arcades;
   10. Barber shops, hair salons, and nail salons;
   11. Tanning salons; and
   12. Gyms and fitness centers.


Paragraph 4 does not apply to government agencies.


5. All workplaces that remain open, consistent with Paragraphs 3 and 4 above, must reduce their on-site workplace staffing to the minimum required to perform the business's essential operations. Whenever possible, adjusted shifts or other arrangements should be made to minimize the number of people in a workplace at any given time.


6. Public gatherings of more than 50 people remain prohibited. This prohibition does not apply to the day-to-day operations of businesses identified in Subparagraph 3(d) above. Social gatherings of any size outside the home remain prohibited.


7. All playgrounds and indoor recreational facilities must remain closed unless such facilities are being utilized to provide food or other essential services.


8. When individuals must interact with one another outside the home, including at work, they must observe the following precautions:


   13. Maintain a distance of at least six (6) feet from other individuals;
   14. Wash their hands with soap and water for at least 20 seconds as frequently as possible, or use hand sanitizer when necessary;
   15. Cover all coughs and sneezes;
   16. Disinfect frequently used surfaces;
   17. Share food, drinks, utensils, and office supplies and equipment (such as pens, staplers, and computer keyboards) as little as possible;
   18. Increase ventilation of indoor spaces, by opening windows or adjusting air conditioning, as much as possible;
   19. Hold all necessary meetings by telephone or videoconference whenever possible; and
   20. Refrain from shaking hands or engaging in other physical contact with the hands or face of another person.
9. Residents of Marion County must continue using public transportation only for the purposes identified in Paragraph 3 of this Order.
Public Health Orders 1-2020, 2-2020, and 4-2020 related to the COVID-19 pandemic are superseded by this Order. This Order is issued pursuant to Indiana Code§ 16- 20-1-24 and Section 7, Article 2 of the Code of The Health and Hospital Corporation of Marion County.






Virginia A Caine, M.D.
Director and Chief Medical Officer