﻿PUBLIC HEALTH ORDER 7-2020 PURSUANT TO INDIANA CODE § 16-20-1-25


In light of the ongoing COVID-1 9 pandemic, I hereby extend Public Health Order 3- 2020 through May 24, 2020. This Public Health Order is directed  to the  Marion County Community Corrections Agency and Tyler  Bouma  in  his  capacity  as Director of Marion County Community Corrections:


1. The Duvall Residential Center at 1848 Ludlow Avenue in Marion County, Indiana, operated by Marion County Community Corrections, is ordered to maintain its current reduction in population.


2. This Order is necessary to cease conditions that contribute to the transmission of COVID-19 within the Center, including but not limited to crowded conditions with individuals housed very close together.


All other Public Health Orders related to the COVID-19 pandemic remain in force , except to the extent they are inconsistent with this Order. This Order is issued pursuant to Indiana Code § 16-20-1-25.




Virginia A. Caine , M.D.
Director and Chief Medical Officer