﻿Department of Public Health








GUIDANCE FOR REOPENING SCHOOLS FOR IN-PERSON INSTRUCTION


Effective
April 7, 2021


As the COVID-19 pandemic situation improves in our region, more children will return to school for in-person instruction. The benefits of in-person learning for children is well-recognized, particularly for younger children. There is also evidence indicating that schools that have strictly implemented prevention strategies during the COVID-19 pandemic have been able to safely open - and remain open - for in-person instruction.


Texas Governor’s Executive Order GA-34 provides that public schools may operate under the minimum standard health protocols issued by the Texas Education Agency (“TEA”). GA-34 encourages private schools to establish standards similar to the TEA’s. The recommendations below are issued as   additional guidance. Should there be any conflict between the TEA protocols and this Guidance, the TEA protocols control.


School infection prevention plans based on layered prevention strategies provide the greatest level of protection when implemented at the same time. Schools should implement prevention strategies to the greatest extent practical, keeping in mind that a layered approach is essential. Implementing the infection prevention plans consistently will help reduce the risk of an in-school spread of COVID-19.


It is highly recommended that all schools clearly incorporate in their infection prevention plans, and consistently implement, five key prevention strategies:


* Universal and correct use of masks
* Physical distancing
* Personal hygiene (handwashing and respiratory etiquette)
* Cleaning and disinfection of facilities
* Contact tracing, isolation and quarantine






Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
Department of Public Health








Universal and Correct Use of Masks


Mounting scientific evidence supports the benefits of correctly wearing a face mask both as a form of source control and for personal protection. When universal mask use is required, the rate of COVID-19 transmission within a facility can be significantly reduced. Schools can reduce the risk of infection for students, teachers and staff if universal mask use is part of a comprehensive layered infection control plan.


Face masks are easy to use, inexpensive to make from materials readily available at home, and well tolerated by children and adults. There are very few medical contraindications to wearing a face mask. Examples of medical contraindications include:
* A child under the age of 2 years.
* A person with a disability who cannot wear a mask, or cannot safely wear a mask, for reasons related to the disability.
* Anyone who is incapacitated or otherwise unable to remove the mask without assistance.
Clear face masks are acceptable as face coverings and may be necessary in certain circumstances, such as when a person relies on lip reading for communication or for conducting phonics training or providing speech therapy.


Face shields and masks with valves do not confer the same level of protection. Therefore, they are not recommended as a form of source control or personal protection.


Students should be frequently reminded not to touch their face coverings or masks and to frequently wash their hands or use hand sanitizer. Information should be provided to teachers, staff, students, and students’ families on proper use, removal, and washing of non-disposable masks. The parents of younger children should be reminded to send several face masks to school in case masks need to be changed or are lost.














Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
Department of Public Health








Physical Distancing


Evidence shows that the risk of child-to-child transmission and child-to-adult transmission is very low, particularly when children are younger than 10 years old. The risk of child-to-adult transmission increases when children are older than 10 years old; and the risk of adolescent-to-adolescent transmission, and adolescent- to-adult transmission is comparable to adult-to-adult transmission. Based on these risks, distancing between students is recommended as follows:


Elementary schools: Distancing between students can be, at a minimum, 3 feet from each other, regardless of COVID-19 transmission levels in the community.
For Middle and High Schools: Distancing between students can be, at a minimum, 3 feet from each other; however, if the physical space allows for maintaining more than 3 feet, distancing up to 6 feet is recommended when community COVID-19 transmission levels are high.


Also, distancing of at least 6 feet is recommended in the following circumstances:
* When people are not able to wear masks (cafeteria, break rooms)
* Between adults in school buildings
* During indoor activities with increased droplet and aerosols production such as singing, band, some sports, etc.


Alternating schedules and staggering schedules are recommended to avoid large gatherings of students in common areas such as halls and cafeterias. Alternating days and arrival times when cohorts (pods) are physically present in school may be adopted for middle and high schools.


Other strategies to help reduce the risk of infection include facing desks in the same direction and having students sit on the same side of tables. For elementary schools, maintaining separation between students during classes might not be possible. However, other prevention strategies can be practiced such as handwashing with soap and water for at least 20 seconds; or, using hand sanitizer containing at least 60% alcohol base when soap and water is unavailable; and correctly using face masks.










Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
Department of Public Health








Closing or limiting communal spaces such as cafeterias is another strategy that can be used to avoid large gatherings in enclosed common spaces. If these spaces are to be used, then ensuring 6 feet physical distancing between students is recommended or keeping the same cohort (pod) classes together and physical distancing between groups.


Limiting large gatherings, limiting visitors, and limiting field trips for the 2020-2021 school year is recommended. This recommendation may be extended for the 2021-2022 school year.


Personal Hygiene and Healthy Environment


As part of a layered infection control plan, encourage staff, teachers, and students to use proper cough etiquette. Remind staff, teachers, and students not to touch their faces; to properly dispose of used tissues in trash receptacles; and to wash their hands frequently for at least 20 seconds with soap and water. When it is not possible to wash their hands with soap and water, encourage staff, teachers, and students to use hand sanitizer containing at least 60% alcohol.


Utilize ventilation system upgrades and, when weather permits, schools may open windows to allow fresh air to circulate around school and classrooms.


Ensure that clean sinks are available, and that soap and paper towels are fully and regularly stocked in restrooms and other hand cleaning areas. Also, provide tissues in areas where needed.


Cleaning and Disinfection


Cleaning and disinfecting facilities and frequently touched surfaces should be done regularly and according to individual school and district plans, using EPA approved disinfecting products. Increased and routine cleaning schedules should be clearly stated within school and district plans.


Shared objects should be limited whenever possible, and routinely cleaned. It is further recommended to teach students to wash their hands with soap and water for at least 20 seconds after the use of shared objects.






Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/
Department of Public Health








Prevention, Contact tracing, Isolation and Quarantine


Creating cohorts and pods of students and teachers is another strategy to reduce the spread of COVID-19 within school campuses. Creating cohorts and pods also facilitates contact tracing activities should an individual test positive for COVID-19.


Health screenings of students, teachers and staff are an essential part of infection control plans to keep all healthy individuals in school and keep sick individuals or those still under isolation/quarantine at home. While this approach has low sensitivity and specificity for COVID-19, it is a part of a layered approach that will complement school plans.


Screening temperatures at the beginning of school day for students, teachers and staff will enable school administrators to send home individuals that are already sick, thereby preventing others from being exposed. Sick children may start exhibiting signs and symptoms while at school, and those students should be referred to a school nurse for isolation, evaluation, and disposition, according to existing school plans. Rapid antigen testing for COVID-19 will provide a means of screening those symptomatic individuals while at school and assist in making a determination on proper disposition and other targeted interventions should a COVID-19 positive case be identified in school.


Daily attendance logs for students, teachers, and staff may be maintained and, if needed, made available to school nurses and the Department of Public Health for contact tracing, isolation and quarantine purposes.


References
* https://www.cdc.gov/coronavirus/2019-ncov/community/schools- childcare/schools.html#previous
* https://www.cdc.gov/coronavirus/2019-ncov/community/schools- childcare/indicators.html
* https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/k-12- staff.html
* https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/operation- strategy.html
* https://pediatrics.aappublications.org/content/144/2/e20191766
* https://services.aap.org/en/pages/2019-novel-coronavirus-covid-19-infections/clinical- guidance/covid-19-planning-considerations-return-to-in-person-education-in-schools/


Angela Mora – Health Director
Department of Public Health | 5115 El Paso Drive | El Paso, TX 79905 O: (915) 212-6502 | https://www.elpasotexas.gov/public-health/