﻿AN EMERGENCY ORDINANCE
RE-ENACTING EMERGENCY ORDINANCE NO. 019035 EXTENDING A DISASTER DECLARATION DUE TO A PUBLIC HEALTH EMERGENCY


WHEREAS, on March 13, 2020 , the Governor of the State of Texas declared a state of disaster and the President of the United States of America declared a national emergency in relation to COVID- 19; and


WHEREAS, on March 13, 2020, the Mayor signed a Local Emergency Declaration and requested the aid of the State Government pursuant to Texas Government Code Section 418.108; and


WHEREAS, pursuant to El Paso City Code Section 2.48.020(C), a local state of disaster declaration may not be continued or renewed for a period in excess of seven days except by or with the consent of City Council; and


WHEREAS, City Charter Section 3.10 allows for the City Council to adopt an emergency ordinance to meet a public emergency affecting, life, health, property or the public peace; and


WHEREAS, on March 17, 2020, the City Council adopted Emergency Ordinance No.
019035, Extending a Disaster Declaration Due to a Public Health Emergency; and


WHEREAS, since March 2020, El Paso City Council bas re-enacted Emergency Ordinance No. 019035 monthly, with the most recent extension taking place on February 1, 2021; and


WHEREAS, on February 4, 2021, Governor Abbott similarly renewed the State’s COVID-19 Disaster Declaration; and


WHEREAS, the number of COVID- 19 active cases in El Paso is over 7,519; and


WHEREAS, El Paso is currently considered to be in an area with high hospitalizations according to Governor Abbott' s Executive Order GA-32; and


WHEREAS, pursuant to City Charter Section 3.10, every emergency ordinance shall stand repealed automatically as of the 3151 day following the date on which it was adopted, but may be re-enacted to continue a Disaster Declaration; and


WHEREAS, Emergency Ordinance No. 019135 which re-enacts Emergency Ordinance No . 019035 is set to expire on March 3, 2021; and


WHEREAS, the condition necessitating a declaration of a state of disaster continues to
exist.




ORDINANCE NO.019140
20. I 0 5 2- 1069/PL# I054643v.2 /JF/Emergency Ordinance Re-enacting Ord. No. 019035 - Extending
NOW THEREFORE, BE IT ORDAINED BY THE CITY COUNCIL OF EL PASO, TEXAS:


   1. That the state of disaster proclaimed for the City of El Paso by the Mayor on March 13, 2020, and extended by Emergency Ordinance No. 019035, is hereby re-enacted and shall continue for thirty (30) days unless re-e nacted in accordance with City Charter Section
3.10 or until terminated by City Council, whichever is sooner.


   2. This ordinance is adopted as an emergency measure with the unanimous vote of the City Council Representatives present and the consent of the Mayor and pursuant to City Charter Section 3.10.
PASSED AND ADOPTED, this l  ay of March, 202l.  


THE CITY OF EL PASO, TEXAS


  





________________
Oscar Leeser Mayor
ATTEST:
  

Laura D. Prine
City Clerk




APPROVED AS TO FORM:        APPROVED AS TO CONTENT:  




Karla M. Neiman
City Attorney


        






















ORDINANCE NO.        0191.40        _
21052- 1069/PL# J054643v.2/JF/Emergency Ordinance Re-enacting Ord. No. 019035  -  Extending