﻿Department of Public Health








LOCAL HEALTH AUTHORITY COVID-19 RECOMMENDATIONS FOR A SAFE RETURN TO SCHOOL 2021-2022


August 24, 2021


The City of El Paso Department of Public Health (DPH) has updated its recommendations for the 2021-2022 academic year from August 3,2021, effective immediately, and replaces previous recommendations. New recommendations are based on the most current and available science, and due to the rise in new cases, an increased level of community transmission and the circulation of delta variant in our community.
The recommendations from the DPH for k-12 schools will continue to be updated as necessary due to the fluidity of the COVID-19 pandemic and the ever-changing dynamics; updates are based on the careful and meticulous analysis of available data on the effects of the pandemic on our community.
The DPH is the Local Public Health Authority (LHA) and the local leading agency in the pandemic response, as stated by the Texas Education Agency, and the Centers for Disease Control and Prevention (CDC). The LHA will continue providing guidance and support on issues such as Isolation and Quarantine (I&Q), close contact definitions, contact tracing, and other public health tools and interventions.
It is of paramount importance that individuals eligible to receive the COVID-19 vaccine get vaccinated; that is, everyone 12 years of age and older that have no true contraindications to receive any of the three FDA approved and available vaccines in the US. These recommendations continue to recognize vaccination of eligible individuals against COVID-19 as one of the most important public health tools to prevent COVID-19 outbreaks in the school setting.
Unvaccinated individuals and those vaccinated with a weak immune system, because of underlying medical conditions, are at risk of becoming infected, particularly with circulating COVID-19 variants that are more infectious than the original virus.
A layered school safety plan has proven to be the most effective way to prevent rapid spread of the virus within the school setting. The elements that must be included in those plans should encompass all the following elements: Vaccination of all eligible individuals, Universal Face Mask Use, Isolation and Quarantine, Contact Tracing




 








activities, Appropriate Ventilation, Screening and Diagnostic Testing, Timely Information to Parents and Distancing (when feasible).
Vaccinated individuals will not need to quarantine but should be tested, following a known high-risk exposure (less than 6 ft for more than 15 cumulative minutes) to a COVID-19 positive individual. Conversely, unvaccinated individuals must quarantine and be tested following a known high-risk exposure to a COVID-19 positive individual.
DPH is now requiring everyone attending an educational setting to wear a face mask or face covering regardless of their vaccination status; as it has been proven its benefit preventing infections and further spreading the virus by acting as source control and as personal protection.
Testing for COVID-19, whether screening or diagnostic, is another layer of protection to promptly identify and isolate all COVID-19 positive individuals, when community transmission is substantial or high. Testing is recommended after an exposure, for all symptomatic individuals or as screening program, regardless of vaccination status.
Following are detailed recommendations for the three levels of education:


ELEMENTARY SCHOOL


Health:
* Universal use of face mask is required for anyone over the age of 2 years, unless there is a medical contraindication, regardless of their COVID-19 immunization status, when indoors.
* Continue health screenings, preferably before school to identify students and adults who are sick. Those identified as sick at school, should be sent to the nurse’s office for further evaluation.
* Avoid emphasis on perfect attendance to allow parents to keep children at home if feeling sick or quarantining.
* Screen testing is NOW recommended.
* Recommend testing of students and adults that are sick and symptomatic.
* Testing of fully vaccinated students/adults is recommended 3-5 days after exposure for those asymptomatic and at any point if they are symptomatic.
* Encourage vaccination for those who are eligible but not vaccinated.
* DPH requires quarantining of unvaccinated students, teachers, staff identified as high risk exposed to a positive COVID-19 individual (close contact is someone within 6 feet for more than 15 min. cumulative in a day).










* DPH isolation and quarantine guidelines should be followed for all individuals.
   * Quarantine and testing of adults or students who are NOT fully vaccinated is required after a high-risk exposure.
   * Quarantine of exposed students and adults is not required if they are fully vaccinated; if they become symptomatic, they are required to test and isolate.
* Contact tracing procedures will continue in place, keeping accurate census of students and teachers.


Distancing:
* Distancing is of utmost importance for children who are sick and symptomatic. Isolating children as soon as a teacher or other staff identifies them as sick is imperative.
* Distancing students’ desks may not be feasible due to space limitations and learning activities requiring student interaction.
* Children can remain in pods for indoor activities such as lunch in the cafeteria.
* Distancing is not necessary outdoors.


Hygiene:
* It is required that students, teachers and staff wear face masks when indoors.
* Teach proper face mask use and, for mask wearers, recommend bringing several for the day/week.
* Teach proper handwashing and allow time between activities for handwashing.
* Keep water fountains functional and promote the use of water bottles at the fountains to avoid bringing the face and mouth to the waterspout.
* Encourage students to bring their own water bottles and allow students to refill bottles in school.
* Enhance cleaning and disinfection of water fountains.
* Teach children to keep their desk/working area clean.
* Continue enhanced cleaning and sanitation of schools.
* Improve ventilation within schools, if not done yet.


























MIDDLE SCHOOL


Health:
* Universal use of face mask is required for anyone over the age of 2 years, unless there is a medical contraindication, regardless of their COVID-19 immunization status, when indoors.
* Continue health screenings, preferably before school to identify students and adults who are sick. Those identified as sick at school, should be sent to the nurse’s office for further evaluation.
* Avoid emphasis on perfect attendance to allow parents to keep children at home if feeling sick or quarantining.
* Screen testing is NOW recommended.
* Recommend testing of students and adults that are sick and symptomatic.
* Testing of fully vaccinated students/adults is recommended 3-5 days after exposure for those asymptomatic and at any point if they are symptomatic.
* Encourage vaccination for those who are eligible but not vaccinated.
* DPH WILL require quarantining of unvaccinated students, teachers, staff identified as high risk exposed to a positive COVID-19 individual (close contact is someone within 6 feet for more than 15 min. cumulative in a day).
* DPH isolation and quarantine guidelines should be followed for all individuals.
   * Quarantine and testing of adults or students who are NOT fully vaccinated is required after a high-risk exposure.
   * Quarantine of exposed students and adults is not required if they are fully vaccinated; if they become symptomatic, they are required to test and isolate.
* Contact tracing procedures will continue in place, keeping accurate census of students and teachers.
* Student athletes who are not fully vaccinated may be tested routinely before games.
* Students diagnosed with COVID-19 should not be tested routinely before games for 90 days following date of diagnosis, unless symptomatic. After 90 days, they should continue be routinely tested before games if NOT fully vaccinated.
* RTP protocol still in effect for student athletes sick with COVID-19 while in sport season.














Distancing:
* The most important aspect of distancing will be for those students that are sick and symptomatic. Isolating students as soon as a teacher or other staff identifies them as sick is the most important aspect.
* Distancing students’ desks may not be feasible within the classroom because of space constraints.
* If school has a high COVID-19 immunization rate (75% or higher) for students and adults, distancing between healthy vaccinated students and adults is not necessary and should not be a priority.
* Students can remain in pods for indoor group activities such as lunch in the cafeteria, etc. No distancing between students is required outdoors.
* It is recommended that teachers switch classrooms instead of mixing student groups.


Hygiene:
* It is required that students, teachers, and staff wear face masks when indoors.
* Teach proper face mask use and recommend bringing several for the day/week.
* Teach proper handwashing and allow time for handwashing.
* Encourage students to bring their own water bottles and allow students to refill water bottles in school.
* Keep water fountains functional and promote the use of water bottles at the fountains to avoid bringing the face and mouth to the waterspout.
* Enhanced cleaning and disinfection of water fountains is recommended.
* Discourage individuals from placing their face and mouth directly on water fountains and waterspouts.
* Encourage students to keep their desk clean.
* Continue enhanced cleaning and sanitation of schools.
* Improve ventilation within schools, if not done yet.


HIGH SCHOOL


Health:
* Universal use of face mask is required for anyone over the age of 2 years, unless there is a medical contraindication, regardless of their COVID-19 immunization status when indoors.














* Continue health screenings, preferably before school to identify students and adults who are sick. Those identified as sick at school, should be sent to the nurse’s office for further evaluation.
* Avoid emphasis on perfect attendance to allow parents to keep children at home if feeling sick or quarantining.
* Screen testing is NOW recommended.
* Recommend testing of students and adults that are sick and symptomatic.
* Testing of fully vaccinated students/adults is recommended 3-5 days after exposure for those asymptomatic and at any point if they are symptomatic.
* Encourage vaccination for those who are eligible but not vaccinated.
* DPH WILL require quarantining of unvaccinated students, teachers, staff identified as high risk exposed to a positive COVID-19 individual (close contact is someone within 6 feet for more than 15 min. cumulative in a day).
* DPH isolation and quarantine guidelines should be followed for all individuals.
   * Quarantine and testing of adults or students who are NOT fully vaccinated is required after a high-risk exposure.
   * Quarantine of exposed students and adults is not required if they are fully vaccinated; if they become symptomatic, they are required to test and isolate.
* Contact tracing procedures will continue in place, keeping accurate census of students and teachers.
* Student athletes who are not fully vaccinated may be tested routinely before games.
* Students diagnosed with COVID-19 should not be tested routinely before games for 90 days following date of diagnosis, unless symptomatic. After 90 days, they should continue be routinely tested before games if NOT fully vaccinated.
* RTP protocol still in effect for student athletes sick with COVID-19 while in sport season.


Distancing:
* Distancing is a critical element that must be observed for students and adults that are sick and symptomatic. Isolating students as soon as a teacher or other staff identifies them as sick is critical.
* Distancing between students may not be feasible within the classroom due to space constraints.








* If school has a high COVID-19 immunization rate (75% or higher) for students and adults, distancing between healthy vaccinated students and adults is not necessary and should not be a priority.
* Students may remain in pods for indoor group activities such as lunch in the cafeteria, etc. No distancing between students is required outdoors.
* It is recommended that teachers switch classrooms instead of mixing student groups.


Hygiene:
* It is required that students, teachers and staff wear face masks when indoors.
* Teach proper face mask use and recommend bringing several for the day/week.
* Teach proper handwashing and allow time for handwashing.
* Encourage students to bring their own water bottles and allow students to refill water bottles in school.
* Keep water fountains functional and promote the use of water bottles at the fountains to avoid bringing the face and mouth to the waterspout.
* Enhanced cleaning and disinfection of water fountains is recommended.
* Discourage individuals from placing their face and mouth directly on water fountains and waterspouts.
* Encourage students to keep their desk clean.
* Continue enhanced cleaning and sanitation of schools.
* Improve ventilation within schools, if not done yet.


SPECIAL CIRCUMSTANCES:
Students with Special Medical Needs:
Vaccination against COVID-19 is strongly recommended for all eligible students, unless contraindicated. It is of utmost importance that teachers and staff working with students with special medical needs be vaccinated against COVID-19 to considerably reduce the risk of infection and prevent outbreaks and complications among medically vulnerable students.
Face masks are strongly recommended for all adults while caring for students with special medical needs. DPH also strongly recommends that all students over the age of 2 years wear face masks unless medically contraindicated.












Distancing between students with special medical needs, teachers, and aides may not be feasible but it is recommended to maintain the same staff and students within the classroom to decrease the risk of infection.
The DPH continues to recommend the enhanced cleaning and sanitation of used spaces and frequent handwashing practices by students and staff. Maintaining pods of students and teachers as part of a comprehensive prevention strategy within a layered safety plan of a school has proven to be an effective practice.
Face Masks on School Buses:
On January 29, 2021, the CDC issued an order requiring face masks to be worn by all people while on public transportation, including school buses.
Texas Governor Gregg Abbot, under executive order GA-38, has prohibited schools from requiring face masks. However, face masks have been mandated by LHA for all individuals when indoors and schools should follow their legal department’s advice on compliance with current federal, state and local mandates.