﻿Sedgwick County...  
working for you




EMERGENCY PUBLIC HEALTH ORDER OF THE SEDGWICK COUNTY LOCAL HEALTH OFFICER AMENDING AND REPLACING EMERGENCY PUBLIC HEALTH ORDER NO. 2021-2


ORDER NO. 2021-3


February 26, 2021


Applicable within the entirety of Sedgwick County, Kansas


This Emergency Public Health Order is effective the 27th day of February, 2021, at 12:01
A.M. to slow the spread of COVID-19 in Sedgwick County, Kansas pursuant to the authority provided in K.S.A. 65-119, K.S.A. 65-202, and other applicable laws or regulations.


WHEREAS, the Local Health Officer is authorized and required, pursuant to K.S.A. 65- 119 and K.S.A. 65-202, to immediately exercise and maintain a supervision over known or suspected cases of any infectious or contagious disease during its continuance, and to issue orders seeing that all such cases are properly handled; and


WHEREAS, the Local Health Officer is appointed by Sedgwick County pursuant to
K.S.A. 65-201 and is authorized, pursuant to K.S.A. 65-119(a), to prohibit public gatherings when necessary for the control of any and all infectious or contagious diseases, and to use all known measures to prevent the spread of any infectious, contagious, or communicable disease pursuant to K.S.A. 65-202; and


WHEREAS, the United States Department of Health and Human Services declared a public health emergency for COVID-19 beginning January 27, 2020, with now more than 28,400,000 cases of the illness and more than 508,000 deaths as a result of the illness across the United States; and


WHEREAS, the World Health Organization declared a pandemic on March 11, 2020; and


WHEREAS, a State of Disaster Emergency was proclaimed for the State of Kansas on March 12, 2020 and remains in effect at this time; and


WHEREAS, on March 13, 2020, the President of the United States pursuant to Sections 201 and 301 of the National Emergencies Act, 50 U.S.C. § 1601, et seq. and consistent with Section 1135 of the Social Security Act, as amended (42 U.S.C. § 5121-5207 (the "Stafford Act"); and
WHEREAS, as of this date, in Kansas there have been 292,837 reported positive cases of COVID-19 spread among all 105 counties, including 4,724 deaths; and


WHEREAS, on March 16, 2020, the Chairman of the Board of County Commissioners of Sedgwick County issued a state of local disaster emergency declaration, which remains in place at the time of this Order; and


WHEREAS, COVID-19 is a respiratory disease that spreads easily from person to person and may result in serious illness or death; and


WHEREAS, COVID-19 has resulted in 44,543 reported positive cases of COVID-19 in Sedgwick County and the deaths of 512 Sedgwick County residents; and


WHEREAS, the spread ofCOVID-19 endangers the health, safety, and welfare of persons and property within Sedgwick County, Kansas; and


WHEREAS, to reduce the spread ofCOVID-19, measures that are recommended and considered effective by the Centers for Disease Control and Prevention ("CDC") include, among other measures, avoiding close contact with other people and covering one's mouth and nose with mask or other face covering when in public settings; and


WHEREAS, the increased spread of COVID-19 also presents a serious threat to the continued effective operation of the local economy within Sedgwick County; and


WHEREAS, wearing a mask in public is one of the easiest and most effective ways to protect oneself and others, help keep our businesses open, our economy running, and children in school; and


WHEREAS, large public gatherings lead to heightened risks of large-scale COVID-19 person-to-person transmission; and


WHEREAS, the intent of this Order is not to deprive any person or entity of any rights protected by the United States Constitution, the Kansas Constitution, or any other law, but merely to set forth restrictions which would best protect Sedgwick County residents against the community spread of COVID-19; and


WHEREAS, with regard to matters of public health, the Supreme Court of the United States has venerable precedent from 1905 which indicates that, "a community has the right to protect itself against an epidemic of disease which threatens the safety of its members... " (Jacobson v. Massachusetts, 197 U.S. 11); and


WHEREAS, in 1957, the Supreme Court of Kansas has stated that, "[a]mong all the objects sought to be secured by government, none is more important than the preservation of the public health; and, an imperative obligation rests upon the state through its proper instrumentalities or agencies to take all necessary steps to accomplish this objective.
Statutes enacted for this purpose should be liberally construed and the most extensive power may be conferred on administrative boards, either state or local, to carry out such purpose." (State ex rel. Anderson v. Fadely, 180 Kan. 652, internal citations omitted); and


WHEREAS, the intensive care units at the largest hospitals within Sedgwick County continue to care for many COVID-19 patients; and


WHEREAS, for the aforementioned and other reasons, and in recognition and furtherance of the County's responsibility to provide for and ensure the health, safety, security, and welfare of the people of Sedgwick County, requiring that masks or other face coverings be worn in public, limiting the size of public gatherings, requiring social distancing, and placing certain other restrictions on activities are all measures that can be taken to slow and reduce the spread ofCOVID-19.


NOW, THEREFORE, BE IT ORDERED by the Sedgwick County Local Health Officer, pursuant to the above authorities that:


Section I.        Definitions


As used within this Order, the following terms shall have the following meanings:


1. "Bona fide public protest activities" means any in-person public protest activity that occurs outdoors on public property and does not extend to any other activity outside the scope of such in-person public protest.


2. "Business or organization", whether the terms are used together or individually, within this Order means any person, firm, formal business type, or other entity, who solely or jointly along with others, shall be in charge, care, and/or control of the business activity, structure, or premises. As stated within this definition, "any person" includes any owner, manager, employee, or agent of the business or organization.


3. "Mask or other face covering" means a covering of the nose and mouth that is secured to the head with ties, straps, or loops over the ears or secured to the head by other means or devices or simply wrapped around the lower face. A mask or other face covering can be made of a variety of synthetic and natural fabrics, including cotton, silk, or linen. Ideally, a mask or other face covering should have two or more layers. A mask or other face covering may be factory-made, sewn by hand, or can be improvised from the household items such as scarfs, bandanas, t­ shirts, sweatshirts, or towels. The definition of "mask or other face covering" includes a face shield. The definition of "mask or other face covering" does not include a covering that is equipped with a one-way valve or vent through which air can be exhaled.


4. "Mass gatherings" mean gatherings of individuals within specific enclosed, confined, or designated public spaces, whether indoors or outdoors. Within this
definition, distinct buildings, distinct rooms, or outdoor spaces (as opposed a building's indoor space) shall be considered as distinct spaces. Due to the transitory nature of consumer activity within retail stores, retail stores shall not be considered as mass gatherings. Mass gatherings also do not include restaurants, bars, night clubs, other businesses licensed to sell alcohol for on-premises consumption, businesses and organizations that frequently rent out a premises for gatherings of individuals with the proper zoning to undertake such activities, fitness centers, and health clubs. Mass gatherings do not include normal operations in spaces where individuals may be in transit or coming and going from one location or another (e.g., walking down the street). Mass gatherings do not include youth and adult recreational organized sports. Outdoor and indoor entertainment venue events with plans that have been approved by the Local Health Officer or the Local Health Officer's designee pursuant to Section IV.5. of this Order, or events that are otherwise permitted to occur within Section IV.5., shall not be considered as mass gatherings.


5. "Physical barrier" means a partition (e.g., Plexiglas) or a wall that is impervious to air circulation that separates individuals from one another.


6. "Public property" means any property owned by a governmental entity or property that is dedicated to public use.


7. "Public space" means any indoor or outdoor space or area that is open to the public; this does not include private residential property or private offices or workspaces that are not open to customers or public visitors.


8. "Retail store" means a business or organization that sells finished goods to consumers and includes grocery stores, drug stores, department stores, convenience stores, and other similar stores. The term "retail store" does not include limited time sales events, trade shows, and similar events and occurrences, which would instead be analyzed pursuant to this Order's provisions regarding mass gatherings.


9. "Social distancing" means the physical separation of at least 6 feet between one individual and another individual.




Section II.        Wearing of Masks or Other Face Coverings.


1. Individuals. Any person within Sedgwick County shall cover their mouth and nose with a mask or other face covering when they are in the following situations:
   1. Present within any indoor public space;
   2. While outdoors and in line waiting to enter an indoor public space;
   3. While outdoors and unable to maintain social distancing at all times, except for infrequent or incidental moments of closer proximity; and
   4. While riding on public transportation or while in a taxi, private car
service, or ride-sharing vehicle.


2. Businesses and Organizations. All businesses and organizations in Sedgwick County must both: (1) make reasonable efforts to inform members of the public as to applicable mask or other face covering requirements, and (2) require all employees, customers, visitors, members, or members of the public to wear a mask or other face covering when:
   1. Employees are working in any space visited by customers or members of the public, regardless of whether anyone from the public is present at the time;
   2. Employees who are working in any space where food is prepared or packaged for sale or distribution to others;
   3. Customers, members, visitors, or members of the public are in a facility managed by the business or organization; or
   4. Employees are in any room or enclosed area where other people (except individuals who reside together) are present and unable to maintain a 6- foot distance except for infrequent or incidental moments of closer proximity.


"Reasonable efforts to inform members of the public", as described within Section II.2.(1) may include, but are not limited to, an individual or combined use of signs, greeters, intercoms, and directly addressing unmasked employees or customers.


An exemption to the requirement to wear a mask or other face covering must be expressed to businesses and organizations by employees, customers, members, visitors, and members of the public as an affirmative exception to the requirement. The mere existence of possible exemptions to the requirement to wear a mask or other face covering in no way releases a business or organization from its duty to ensure individuals are complying with the aforementioned requirement to wear a mask or other face covering.


3. Exemptions. The following individuals are exempt from wearing masks or other face coverings in situations described in Sections II.1 and 11.2.:
   1. Persons age five years or under and, at the discretion of the school, children in kindergarten classes (children age two years and under in particular should not wear a face covering because of the risk of suffocation);
   2. Persons with a medical condition, mental health condition, or disability that prevents wearing a face covering-this includes persons with a medical condition for whom wearing a face covering could obstruct breathing or who are unconscious, incapacitated, or otherwise unable to remove a face covering without assistance;
   3. Persons who are hearing impaired, or communicating with a person who is hearing impaired, where the ability to see the mouth is essential for communication;
   4. Persons for whom wearing a face covering would create a risk to the person related to their work, as determined by local, state, or federal regulators or workplace safety guidelines;
   5. Persons who are obtaining a service involving the nose or face for which temporary removal of the face covering is necessary to perform the service;
   6. Persons actively engaged in eating food or drinking a beverage;
   7. Athletes who are engaged in an organized sports activity that allows athletes to maintain a 6-foot distance from others with only infrequent or incidental moments of closer proximity (note: this exemption shall not apply while an athlete is on the bench or sidelines and is not participating), and individuals who are actively participating in strenuous exercise that allows such individuals to maintain a 6-foot distance from others with only infrequent or incidental moments of closer proximity (note: this exemption does not apply while an individual is not actively participating in the strenuous exercise);
   8. Persons who are engaged in an activity that a professional association, regulatory entity, medical association, or other public health-oriented entity recognized by the Local Health Officer has determined cannot be safely conducted while wearing a mask or other face covering;
1.                Persons engaged in a court-related proceeding held or managed by the Kansas Judiciary;
J.                Persons engaged in any lawful activity during which wearing a mask or other face covering is prohibited by law;
11. Persons who have one or more physical barriers between them and any other persons;
   1. Voters at election polling places; and
m.                Individuals who are actively speaking to an audience of other individuals at a religious institution, wedding, funeral, an open meeting of a political or taxing subdivision, or as a member of a political or taxing subdivision during an open meeting, provided that such individual speaking has at least 6 feet of social distancing from other individuals or is separated from other individuals by a physical barrier. These individuals are still encouraged to wear a mask or other face covering.




Section III.        Social Distancing and Mass Gatherings Provisions.


1. Individuals within a public space shall maintain 6 feet of social distancing from other individuals, unless such individuals reside together or an exception stated within Section 111.3. or Section 111.5. applies.


2. Within a public space where a business or organization operates, such business or organization shall ensure that 6 feet of social distancing is maintained between individuals and groups of individuals, unless such individuals reside together or an exception stated within Section 111.3. or Section 111.5. applies.
3. Exceptions to the 6 feet of social distancing requirements stated within Sections
III.I. and III.2. shall include:


1. Businesses and organizations that provide services that intrinsically require staff from the business or organization to be within less than 6 feet from the customer, such as dentists, hair salons, barber shops, nail salons, chiropractors, massage services, tattoo parlors, medical services providers, and similar services.
2. Businesses where tasks completed by employees require such employees to work within 6 feet of one another.
3. Persons who have one or more physical barrier between them and any other persons.


4. Mass gatherings, as defined within Section I. of this Order, shall be limited to 100 total individuals and shall also be subject to the requirements within Sections
III. I. and III.2. requiring social distancing. Any business or organization hosting or organizing a mass gathering shall be responsible for ensuring individuals' compliance with the mass gathering and 6 feet of social distancing requirements stated within this Order.


1. While retail stores do not fit within the definition of "mass gatherings", retail stores shall be limited to 75 percent of the capacity permitted under the applicable fire code. Within retail stores, social distancing requirements stated within Sections III.I. and III.2. shall continue to apply.


2.         While restaurants, bars, night clubs, other businesses licensed for the on­ premises consumption of alcohol, and businesses and organizations that frequently rent out a premises for gatherings of individuals with the proper zoning to undertake such activities do not fit within the definition of "mass gatherings", all of the aforementioned business types shall limit the number of patrons or attendees to 150 or 75 percent of the capacity permitted under the applicable fire code, whichever is less. To the extent that the aforementioned businesses and organizations may have separate rooms or outdoor areas, the aforementioned limitations on the maximum number of patrons shall apply to each specific room or outdoor area. Employees for these businesses and organizations shall not be included in any capacity calculation. While seated at a table at one of the aforementioned businesses or organizations, individuals at the same table may be located within 6 feet of one another. However, there shall not be more than 8 individuals at any one table. Also, all tables and individuals located at a table shall be located at least 6 feet from any other tables and individuals seated at such tables. For purposes of this Section III.4.b., "table" means table, booth, or other distinct seating or dining area for a group of individuals.
3. While fitness centers and health clubs do not fit within the definition of "mass gatherings", such businesses and organizations shall limit capacity to 150 individuals or 75 percent of the capacity permitted under the applicable fire code, whichever is less. To the extent the fitness center or health club has separate rooms or outdoor workout areas, the aforementioned limitations on the maximum number of individuals shall apply to each specific room or outdoor workout area. Within fitness centers and health clubs, social distancing requirements stated within Sections 111.1. and III.2. shall continue to apply.


4. All youth and adult recreational organized sports tournaments, games, practices, and related events shall limit attendance and activities in the following manner ("youth organized sports" shall not apply to any collegiate sporting events and sporting events governed by the Kansas State High School Activities Association and/or school boards):


   1. For indoor single-court or single-playing area rooms and outdoor facilities (regardless of the number of courts or playing areas), there shall be a maximum of 4 attendees per participant. After the participants' game has concluded, both the participants and the accompanying attendees shall leave the area where the game has occurred.


   2. For indoor multi-court or multi-playing area rooms, there shall be a maximum of 4 attendees per participant and the facility hosting
any youth or adult recreational organized sports shall ensure that no players or spectators on different courts or playing areas are within 6 feet of one another. After the participants' game has concluded, both the participants and the accompanying attendees shall leave the area where the game has occurred.


   3. The youth and adult recreational organized sports provisions shall apply regardless of the type of facility where such activities occur.


5. All of the businesses and organizations identified within Section 111.4.a. through d. shall undertake reasonable efforts to ensure that their facilities remain in compliance with the applicable percent of fire code capacity limitations established within this Order and any other limitations contained within Section 111.4.a. through d.


5. The following are exempt from Sections III.I., 111.2., and 111.4., and are instead encouraged to maintain social distancing as much as is feasible and to maintain 6 feet of social distancing between individuals who do not reside together, when feasible:
   1. Religious facilities;
   2. Wedding and funeral ceremonies (this exemption would not apply to a reception or gathering outside of the wedding or funeral ceremony, unless another exemption would apply);
   3. Election polling places;
   4. Licensed childcare facilities;
   5. Pre-K through 12th grade schools and activities within the purview of the school's governing body and/or the Kansas State High School Activities Association;
   6. Court facilities;
   7. Airports, bus stations, and other public transportation activities;
   8. Military and national guard activities;
1.        Law enforcement, jail, or correctional facilities;
J.                Any facility being used as part of a government or community response to a natural disaster;
11. Food pantries and shelter facilities;
   1. Detoxification centers;
13. Hospitals and other medical facilities;
14. Long-term care and assisted living facilities;
15. Government service centers;
16. Manufacturing, processing, distribution, and production facilities;
17. Utility facilities; and
18. Bona fide public protest activities, as defined in Section I of this Order.


Section IV. Provisions Specific to Certain Activities. Notwithstanding any provision in Sections I, II, or III to the contrary, the following requirements apply to these specific activities:


1. Nail salons, barber shops, hair salons, tattoo parlors, dentists and other personal services businesses where 6 feet of social distancing is not feasible must only serve customers for pre-scheduled appointments or online check-in.


2. Fitness centers and health clubs must frequently clean common touchpoints, which include but are not limited to benches, seating, and lockers.


3. Fairs, festivals, carnivals, parades, trade shows, exhibitions, and other similar events shall not occur, unless a plan for any such event is approved by the Local Health Officer or the Local Health Officer's designee pursuant to Section IV.5. of this Order.


4. If a business or organization has multiple distinct components that fit within different portions of this Order, each distinct component shall be required to fit the requirements of this Order that apply most specifically to such component of the business or organization.


5. Outdoor and indoor entertainment venues with capacities in excess of 1,000 may not host events in excess of this Order's mass gatherings provisions unless the
Local Health Officer or the Local Health Officer's designee has  approved  a written plan from the venue. Any such written plan shall be submitted with sufficient advance notice to afford the Local Health Officer a meaningful opportunity to review such plan. Venues with capacities of  between  400 and 1,000 may host events without any required approval, as long as the capacity for such events does not exceed 25 percent of the maximum fire code capacity  for such venue or designated space within such venue where the event occurs, and this Order's requirements  for the wearing  of masks or other face coverings (Section II) and social distancing (Section Ill) are met.


Section V.        Lawful Order. This Order is a lawfully issued order pursuant to K.S.A. 65-202 and K.S.A. 65-119(a), and is also a "public health directive" as defined within
K.S.A. 60-5502. Individuals and organizations within Sedgwick County are required to comply with this Order. Failure to comply with this Order is a violation of Board of County Commissioners of Sedgwick County Resolution No. 154-2020, codified as Sedgwick County Code Sections 14-4 and 14-5, and can result in a fine of up to $500.00 for each violation of this Order.


Section VI. Possible Review, Amendment, or Revocation. Pursuant to K.S.A. 65-201 and 65-202, the Board of County Commissioners  may  review, amend, or revoke this Order.


Section VII. Severability. If any portion of this Order is found or determined to be invalid, such finding or determination shall only affect the portion of the Order that is at issue and shall not affect the validity of the remainder of the Order.


Section VIII. Effect on Prior Order. Upon the effective date of this Order, it will amend and replace Emergency Public Health Order No. 2021-2.


Section IX. Effective Date; Conclusion. This Order is effective at 12:01 A.M. on the 27th day of February, 2021, and shall remain  in effect through  11:59  P.M. on the 20th day of March, 2021, unless it is amended, revoked, or replaced.




IT IS SO ORDERED this 26th day of February, 2021.


Garold Minns
Sedgwick County Local Health Officer, M.D.