﻿IN AND FOR SALT LAKE COUNTY, STATE OF UTAH
  



In the matter of: COVID-19 Pandemic
________________
PUBLIC HEALTH ORDER


Order No.: 2020-10


Date:  June 12, 2020


















  



Utah Code §26A- l-l 06(2) provides that "regulations or standards relating to  public health or environmental health services adopted or established by a local health department may not be less restrictive than [State Department of Health orders]."
COYID-19 is a contagion that spreads from person to person. Salt Lake County's Executive Health Director recognizes the need for Salt Lake County and the public to continue to work cooperatively and proactively to slow the spread of COVID-19 and to address the myriad challenges that may arise due to COVID-19.


The Executive Director finds COVID-19 poses a continuing and immediate threat to the public health of Salt County residents and visitors


This is a critical moment in Salt Lake County and the State of Utah, and all County
residents, businesses, community organizations, and government must do their respective parts to slow the transmission of COVID-19, enhance and improve the ability of our healthcare system to meet this mounting challenge, restore consumer confidence, and reduce the economic impact of this global healthcare crisis.


THEREFORE, PURSUANT TO UTAH CODE §26A-1-114 AND SALT LAKE COUNTY CODE OF ORDINANCES 2.86.0S0(E), BE IT HEREBY ORDERED BY MAYOR JENNIFER WILSON AND GARY EDWARDS, EXECUTIVE DIRECTOR OF THE SALT LAKE COUNTY HEALTH DEPARTMENT, AS FOLLOWS:
Section 1.        The intent of this Public Health Order is to ensure a coordinated implementation of practices which slow the transmission of COVID-19 by providing County residents,
businesses, community organizations and government with access to the information needed to implement those practices.
  
  













Section 2.        All Salt Lake County residents, businesses and community organizations with the exception of the residents, businesses and community organizations located in municipalities
listed in Section 3, shall comply with the "Low Risk" or Yellow Guidelines set forth in version
4.5 of the "Phased Guidelines for the General Public and Businesses to Maximize  Public Health and Economic Reactivation" ("Guide lines") and any subsequent modification to the Guidelines released by the Utah Department of Health during the effective period of this Public Health
Order. The Guidelines can be found at: http s://coronav ir us.utah.gov /.


Section 3.        Residents, businesses and community organizations located in Salt Lake City, shall comply with the "Moderate Risk" or Orange Guidelines.


Section 4. This Public Order takes  immediate  effect and  rescinds  all  prior Public  Health Orders related to COVID- 19. It will expire at 11:59 p.m. on June 26, 2020 unless extended, rescinded, superseded, or amended in writing , and shall be re-evaluated as warranted.




BY ORDER OF THE SALT LAKE COUNTY MAYOR AND EXECUTIVE DIRECTOR OF THE SALT LAKE COUNTY DEPARTMENT OF HEALTH


  
  

Executive D irecto r Salt Lake County Health Department




Approved as To Form:


Digitally signed by Ralph Chamness  
Date: 2020.06.1213:02:27
* 06'00'
  

Ralph Chamness
Chief Deputy District Attorney Date: June 12, 2020