﻿IN AND FOR SALT LAKE COUNTY, STATE OF UTAH


  



In the matter of: COVID-19 Pandemic
________________
:
:        PUBLIC HEALTH ORDER
:
:        Order No.: 2020-05
:
:        Date: April 17, 2020
:
:
:
:
:
:
:
         :        


On January 29, 2020, the Utah Department of Health (“UDOH”) activated a Department Operations Center to respond to the evolving COVID-19 global pandemic, recognizing COVID- 19 as a threat to the health and safety of the residents of the State of Utah (“Utah”).
On March 6, 2020, Salt Lake County Mayor Jennifer Wilson recognized the imminent threat COVID-19 poses to Salt Lake County and declared a State of Emergency. On March 13, 2020, the County closed many of its public facilities, including senior centers, fitness facilities, recreation facilities, event centers, and libraries. That same day, Utah Governor Gary R. Herbert dismissed all Utah public schools for two weeks to combat the spread of COVID-19, which dismissal has been extended through the end of the 2019-2020 school year.
On March 16, 2020, Mayor Wilson issued a Proclamation Declaring a State of Emergency and Invoking Emergency Powers in Salt Lake County Due to a Public Health Emergency, and Salt Lake County issued Public Health Order No. 2020-1, curtailing operations at restaurants, bars and taverns, announcing social distancing protocols for businesses and other establishments, and prohibiting social gatherings larger than fifty (50) persons. Three days later, on March 19, 2020, the County issued Public Health Order 2020-2, further restricting non-family gatherings to no more than ten (10) persons. Through a vote by the Salt Lake County Council, the Emergency Declaration has been extended to Monday, July 6, 2020.
On March 27, 2020, Governor Gary Herbert issued a statewide directive encouraging all Utah citizens to stay safe by staying home and seeking to make clear what all individuals and businesses should do to slow the spread of COVID-19 in the State and local communities. Salt Lake County, through its elected Mayor and the Executive Director of its Health Department, issued Public Health Orders 2020-3 and -4 similarly mandating, that to the greatest extent possible, Salt Lake County residents stay home and stay safe.
Utah Code §26A-1-106(2) provides that “[r]egulations or standards relating to public health or environmental health services adopted or established by a local health department may not be less restrictive than [State Department of Health orders].”
Utah Code §26A-1-114(1) empowers a local health department to “close theatres, schools, and other public places and prohibit gatherings of people when necessary to protect the public health”, and further empowers the local health department to “exercise physical control over property and over individuals as the local health department finds necessary for the protection of the public health”, and to do so through the issuance of “notices and orders.” Utah Code §26A-1-114(1)(e), (b), and (k).
COVID-19 is a contagion that spreads from person to person. Salt Lake County’s Executive Health Director recognizes the widespread community transmission already occurring among the general public and the need for Salt Lake County and the public to continue to work cooperatively and proactively to slow the spread of COVID-19 and to address the myriad challenges that may arise due to COVID-19.
As of April 17, 2020, there are 2,188,194 confirmed cases of COVID-19 worldwide with over 672,000 of those cases in the United States, including more than 2,680 in Utah, with 1,377 cases in Salt Lake County. To slow the spread of COVID-19 in Salt Lake County, protect the health of residents, and avoid overwhelming local and regional health systems, continued implementation of health safety measures is necessary.
Under current conditions, Salt Lake County and the medical systems located within the County continue to be threatened by collapse due to the forecast of patients - from throughout the state - who will require specialized medical equipment and staffing support, including ventilators to survive and recover from COVID-19. Data models forecast the capacity of Salt Lake County’s healthcare systems will be overwhelmed in May 2020, if social distancing measures are not continued in Salt Lake County, as elsewhere. Once the number of COVID-19 related inpatients nears and/or passes that threshold, the capabilities of the medical system’s capability to provide for residents of Salt Lake County, and those who may travel here for medical care, will further deteriorate.
The Executive Director finds COVID-19 poses a continuing and immediate threat to the public health of Salt County residents and visitors which necessitates the modification of Public Health Orders 2020-3 and -4.
This is a critical moment in Salt Lake County and the State of Utah, and all County residents, businesses, community organizations, and government must do their respective parts to decrease all non-essential travel, business, and social interactions. Reducing person-to-person interaction will slow the transmission of COVID-19, enhance and improve the ability of our healthcare system to meet this mounting challenge, restore consumer confidence, and reduce the economic impact of this global healthcare crisis.
THEREFORE, PURSUANT TO UTAH CODE §26A-1-114 AND SALT LAKE COUNTY CODE OF ORDINANCES 2.86.050(E), BE IT HEREBY ORDERED BY MAYOR JENNIFER WILSON AND GARY EDWARDS, EXECUTIVE DIRECTOR OF THE SALT LAKE COUNTY HEALTH DEPARTMENT, AS FOLLOWS:
Section 1. Intent. The intent of this Public Health Order is to ensure the maximum number of people engage in social distancing, while enabling essential services to continue, and to slow the spread of COVID-19 to the greatest extent possible. These measures are designed to hasten the end of this pandemic as soon as possible, and to protect the well-being of Salt Lake County residents by returning to the course of business and everyday life as soon as safe and practicable. When people need to leave their homes or places of residence, whether to perform an Essential Function or engage in an Essential Activity necessary for continuity of social and commercial life, they must at all times, and to the greatest extent possible, comply with social distancing requirements. All provisions of this Order must be interpreted in the manner that effectuates this intent.
Section 2. This Public Order will remain in effect until 11:59 p.m., on Friday, May 1, 2020, unless extended, rescinded, superseded, or amended in writing, and shall be re-evaluated as warranted.
To the extent individuals use or share outdoor spaces other than their home or residence, they must at all times and as reasonably possible maintain social distancing of at least six (6) feet from any other person, except that family members living in a single household do not need to maintain social distancing while in their home. Individuals are encouraged to wear a mask in all places of public accommodation, including retail establishments and grocery stores, and whenever social distancing is not possible.
Displaced persons. Unsheltered individuals experiencing homelessness are strongly urged to obtain shelter and must always practice appropriate social distancing.
Persons in unsafe environments. Individuals whose homes or residences are unsafe or become unsafe, such as victims of domestic violence or persons for whom the safety, sanitation or essential operation of their home or residence cannot be maintained, are permitted and urged to leave their homes to stay at a safe, alternative location.
High-risk populations. Individuals at high risk of severe illness from COVID-19 are urged to stay in their residences to the greatest extent possible except as necessary to seek medical care and should avoid accepting visitors except for healthcare providers. People who are sick must stay in their residences to the greatest extent possible except as necessary to seek medical care.
For purposes of this Order, homes or residences include hotels, motels, shared rental units, dormitories, shelters, and similar facilities where a person may presently reside.
Access to long-term care facilities shall be governed by the guidance issued by the Centers for Medicare and Medicaid Services, Center for Clinical Standards and Quality.
Section 3. All businesses and operations must practice social distancing. All businesses shall, to the greatest extent possible, use technology to avoid meeting in person, including virtual
meetings, teleconference, and working remotely. No business may engage in door-to-door solicitation, regardless of its purpose or status as an essential business or operation, except that food and other home delivery services may continue by this Order.
Essential businesses and operations are encouraged to remain open, and excluding those businesses ordered closed by Section 5, below, all businesses shall comply with appropriate social distancing requirements to the greatest extent possible. For purposes of this Order the term social distancing includes maintaining a distance of at least six feet from other individuals; ensuring employees and customers exhibiting symptoms of COVID-19 are excluded from the workplace; washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer; covering coughs and sneezes; no longer shaking hands; and to the greatest extent possible:
1. Allowing as many employees as possible to work from home by implementing policies for teleworking and video conferencing.
2. Implementing protections for elderly employees and other vulnerable employees who may be at higher risk of suffering extreme illness from COVID-19, including prioritizing teleworking and video conferencing.
3. Identifying employees who present symptoms of illness consistent with COVID- 19 and sending them home immediately.
4. Reinforcing key messages to all employees, including staying home when sick, using appropriate cough and sneezing etiquette, and practicing appropriate handwashing.
5. Performing frequent and enhanced environmental cleaning of commonly touched surfaces, such as workstations, countertops, railings, door handles, and doorknobs.
6. For businesses that serve the public, designating with signage, tape, or other means six-foot spacing to ensure employees and members of the public maintain appropriate social distancing, including but not limited to when customers are standing in line.
7. For businesses that must accept cash, checks, or credit cards using cleansing measures between transactions, including any best practices issued by the Health Department. Cash transactions are discouraged, but not prohibited.
8. Having hand sanitizer and/or sanitizing products readily available for employees and customers.
9. Implementing separate hours of operation for elderly and vulnerable customers; and
10. Posting online or by other means whether a facility is open for business and/or how to contact a facility or obtain services by remote means.
All businesses must follow the general guidelines for business outlined at https://slco.org/health/COVID-19/business/ and all businesses must provide for certain,
minimum basic operations, which include providing security, necessary plant, equipment or inventory maintenance, and payroll and employee benefits processing, provided employees comply with social distancing requirements to the greatest extent possible.


Section 4. Prohibited activities and gatherings. All public and private gatherings of any number of people that are not part of a single household or living unit are prohibited, except for the limited purposes permitted by this Order. Nothing in this Order shall prohibit the gathering of members of a single household or living unit. Landlords or rental property managers must avoid entering leased residential premises unless to provide emergency maintenance.
Section 5. Closures. The following facilities and places shall remain closed to slow the spread of COVID-19:
1. Places of public amusement and activity. Whether indoors or outdoors, including but not limited to amusement parks, carnivals, water parks, licensed public and private swimming pools, splash pads, aquariums, zoos, aviaries, museums, arcades, fairs, children’s play centers, playgrounds, bowling alleys, movie and other theaters, concert and music halls or venues, recreation centers, social clubs, and gyms and fitness centers.


2. Salons and spas. This includes, but is not limited to, hair salons, barber shops, nails salons, day spas, electrolysis providers, waxing salons, eyebrow threading shops, tattoo parlors, body art establishments, massage establishments, and tanning facilities.


Section 6. Restricted food service activities. All food service, restaurants, self-serve buffets, salad bars, unpackaged self-serve food services, bars, taverns, nightclubs, private liquor clubs, and saloons in Salt Lake County shall remain closed to members, guests, patrons, customers, and the general public as previously required by prior Orders. Notwithstanding, food service may operate on a limited basis subject to the following:


   * Dine-in food service, whether inside or outside the establishment is prohibited.


   * Take-out food service is permitted if proper social distancing protocols are followed. Proper social distancing protocols include maintaining a six-foot separation between people and wearing a face covering. A food service establishment may not admit a member, guest, patron, or customer inside the food service establishment except to order and pick up food for take-out and must adhere to the social distancing requirements of prior Orders and as set out in Section 3, above.


   * Drive-through food service is permitted.


   * Where possible, online (e.g. Venmo, Squarecash, Google Pay, Apple Pay) and telephonic credit card transactions are strongly encouraged. Cash payments are strongly discouraged.
   * An employee who handles cash or a credit card shall use cleansing measures between each transaction, including any best practices issued by the Health Department. An employee who handles cash or a credit card may not participate in food preparation, handling, or delivery.
   * A hotel may not serve a complimentary meal other than a prepackaged, take- out meal that is eaten in an area other than a common area of the hotel.
   * Food delivery services including third party services such as Uber Eats, Door Dash, etc., are required to observe “no contact delivery” which means these services cannot have person to person contact. All employees of such services shall not engage in any delivery services if they present any symptoms of illness.
   * Management shall and must ensure, daily and at the beginning of each shift, that no employee who presents symptoms of illness consistent with COVID- 19 is permitted to work.
   * This Order does not restrict convenience stores from selling a hot food item or a self-serve drink. A convenience store that chooses to sell a hot food item or a self-serve drink shall operate according to the guidelines outlined at https://slco.org/health/COVID-19/business/.
Due to the evolving situation with the potential spread of the COVID-19 virus, violations of these operational restrictions shall result in the immediate closure of individual businesses and establishments to all business activity.
Section 7. Permitted Travel. All forms of travel not deemed as essential are discouraged. Individuals riding public transit must comply with social distancing to the greatest extent possible, and public transit systems must, in turn, implement appropriate social distancing policies to the greatest extent possible. This Order allows for travel into or out of Salt Lake County as necessary to maintain essential businesses and operations and/or to maintain minimum basic operations.
Section 8. Leaving home for Essential Functions or Activities is permitted. For purposes of this Order, individuals are discouraged from leaving their residences except to engage in the following Essentials Functions or Activities and must ensure appropriate social distancing of six feet or more from others not in their household:
1. For health and safety. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members, including pets, such as, by way of example only and without limitation, obtaining medical supplies or medication, seeking emergency services, or visiting a health care or behavior health care professional. Individuals should rely on telehealth options whenever feasible.
2. For necessary supplies and services. To obtain necessary services or supplies for themselves and their family or household members or persons who are unable to or who should not leave their home, or to deliver those services or supplies to others, such as and without limitation, groceries and food, household consumer products, automobile supplies, and products necessary to maintain the safety, sanitation, and essential operation of residences.


3. For outdoor activity. To engage in outdoor activity, including visiting public parks, provided individuals comply with social distancing requirements and any applicable orders from the municipality where the park is located. Such activities include, by way of example and without limitation, walking, biking, hiking, running, or fishing. All children’s playgrounds, including pavilions, must remain closed. Team sports, including pick-up games, continue to be prohibited. Recreation must be limited to non-contact activities, and individuals are prohibited from engaging in recreation where it is not possible to maintain appropriate social distancing of six feet or more between individuals, with the exception of individuals who reside in the same household. Individuals must not congregate at trailheads or other recreational spots, and Salt Lake County residents are discouraged from any outdoor recreation that poses an enhanced risk of injury or that could otherwise stress the ability of local first responders to address the COVID-19 emergency.


4. For certain types of work. To perform work at essential businesses or operations or to otherwise carry out activities specifically permitted in this Public Health Order, including maintaining minimum basic operations and obtaining supplies needed to work from home.


5. To provide care for others. To provide necessary care for a family member, friend or pet in another household, and to transport family members, friends, or pets as allowed in this Order, including transporting children pursuant to an existing parent time schedule or for other visitation pertaining to a child in need of protective services.


Section 9. Leaving home for Essential Travel is permitted. Individuals may leave their homes or place of residence to engage in Essential Travel. Individuals engaged in Essential Travel must comply with social distancing requirements to the greatest extent possible. For purposes of this Order, Essential Travel includes:


   * Travel related to the provision of or access to essential activities, special situations, to provide work for or to perform essential governmental functions, essential infrastructure, essential businesses and operations, or minimum basic operations. A list of such businesses, operations, services and functions is set out in Addendum A, attached hereto.


   * Travel to care for elderly, minors, dependents, persons with disabilities, or other vulnerable persons.
   * Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, or any other related services.


   * Travel to return to a place of residence.


   * Travel required by law enforcement or court order, including the ability of parents or guardians to transport children pursuant to a custody agreement.


Section 10. Exceptions for essential operations, functions, activities or services. Certain individuals must continue to work outside their residences to provide goods and services critical to our response to the COVID-19 epidemic.


For purposes of this Order, individuals may leave their homes or place of residences to work for, provide work to, or to obtain necessary, essential services in the following areas: Healthcare and Public Health Operations; Human Services; Critical Infrastructure; and Governmental Functions delineated in the list attached hereto as Addendum A, and as set forth in the U.S. Department of Homeland Security, Cybersecurity & Infrastructure Security Agency (CISA), Guidance on the Essential Critical Infrastructure Workforce: Ensuring Community and National Resilience in COVID-19 Response, updated April 17, 2020, and any subsequent versions of this Memorandum (“CISA Guidance”), and provide work for and engage with essential businesses and operations also delineated in Addendum A.


All entities described in this section shall meet social distancing requirements between all individuals on the premises to the greatest extent possible, as required by Section 3, above. Essential businesses and operations shall, to the greatest extent possible, use technology to avoid meeting in person, including virtual meetings, teleconference, and working remotely (i.e., work from home).


Section 11. Enforcement. The purpose of this Order is to protect individuals’ health, not to hold them criminally liable. An initial violation of this Order is punishable as a Class B Misdemeanor, and subsequent violations are punishable as Class A Misdemeanors. Each violation constitutes a separate offense as allowed by Utah law. Prosecutors are encouraged to exercise discretion in making any charging decisions due to a violation of this Order.


This Public Health Order restates and renews all prior Public Health Orders to the extent they are not inconsistent with this Order and becomes effective immediately. The Order will remain in effect until 11:59 p.m., on Friday, May 1, 2020, or until the Order is extended, rescinded, superseded, or amended in writing, and shall be re-evaluated as warranted.
  











BY ORDER OF THE SALT LAKE COUNTY MAYOR AND EXECUTIVE DIRECTOR OF THE SALT LAKE COUNTY DEPARTMENT OF HEALTH
  
  



 A:        
Executive Director Salt Lake County Health Department




Approved as To Form:
RaIph                Digitally signed by Ralph Chamness
Date: 2020.04.17  
1s:42:03-o6·oo·  
Ralph Chamness
Chief Deputy District Attorney Date: April 17, 2020








ADDENDUM A
ADDENDUM A


Essential Healthcare and Public Health Operations. For purposes of this Public Health Order Healthcare and Public Health Operations shall be broadly construed to avoid impediments to the delivery of healthcare, broadly defined.


Healthcare and Public Health Operations do not include fitness centers, gyms, spas, salons, barber shops, tattoo parlors, and similar facilities.


This category is limited to:


   * Healthcare and public health workers listed in the U.S. Department of Homeland Security, Cybersecurity & Infrastructure Security Agency (CISA), Guidance on the Essential Critical Infrastructure Workforce: Ensuring Community and National Resilience in COVID-19 Response, updated April 17, and any subsequent versions of this Guidance.


   * Providers of, and workers supporting, reproductive health care, childbirth services, mental health care, and substance use treatment.


   * Workers supporting manufacturers, technicians, logistics and warehouse operators, and distributors of personal care, hygiene, and healthcare products.


   * Workers providing home care and human services workers from government or non-profit providers who deliver food, prescriptions, case management services, mental health and substance abuse therapy, or who otherwise care for clients.


   * Workers providing or supporting home-based care for adults, seniors, and children, including but not limited to people with disabilities, including physical disabilities, developmental disabilities, intellectual disabilities, substance use disorders, or mental illness. This includes workers who must travel to a person’s home to provide care or other in-home services including meal delivery and one-on-one interpreting services. This also includes personal care attendants, paid employees of government and non-profit providers, or volunteers representing government and non-profit providers.


   * Persons providing veterinary care or other healthcare services to animals.


Cafeterias and food service operations located in a health care facility may remain open only for staff and authorized visitors, except that self-service operations or salad bars, beverage stations, buffets, and the self-dispensing of unpackaged food or beverages are prohibited. Customers and staff shall comply with social distancing requirements, including in all seating areas and lines.
Essential Human Services. For purposes of this Public Health Order, individuals may access and provide essential human services.


This category includes community-based and government essential functions listed in the CISA Guidance, in addition to workers who support the following functions and services:


   * Housing, shelter, and homelessness-prevention staff of agencies and organizations responsible for ensuring safe and stable housing, including workers from state, County, and local agencies and organizations with responsibility for ensuring safe and stable housing; shelter outreach or drop- in center programs; financing affordable housing; and administering rent subsidies, homeless interventions, operating support, and similar support. This also includes workers necessary to provide repairs, maintenance, and operations support to residential dwellings.


   * Long-term care and assisted living facilities, residential settings and shelters for adults, seniors, youth, victims of domestic abuse, people with disabilities, people with substance use disorders, or mental illness; transitional facilities; home-based settings to provide services to individuals with physical, intellectual, or developmental disabilities, seniors, adults, or youth; adult day care, adult day services, and supportive home care; businesses that provide food, shelter, social services, or other necessities of life for economically disadvantaged and unsheltered individuals, individuals with physical, intellectual, or developmental disabilities, or otherwise needy individuals, including but not limited to all senior services.


Essential Infrastructure. For purposes of this Public Health, individuals may provide any services or perform any work necessary to offer, provide, operate, maintain, and repair Essential Infrastructure.


   * Essential Infrastructure includes, but is not limited to, public works construction, residential and commercial construction, airport operations, water, sewer, gas, electrical, oil refining, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), provided that they carry out those services or that work in compliance with appropriate social distancing to the extent possible. Essential Infrastructure shall be construed broadly to avoid any impacts to essential infrastructure.
Essential Governmental Functions. For purposes of this Public Health Order, individuals may provide services necessary to provide, operate, or maintain essential governmental functions.


   * Essential Governmental Functions means all services provided by the Federal, State, County or local governments needed to ensure the continuing operation of the government body and provide and support the health, safety, and welfare of the public. Each government body shall determine its Essential Government Function, if any, and identify employees and contractors necessary to the performance of those functions. For purposes of Order 2020-3, all paid or volunteer first responders including law enforcement, EMS, and firefighters; first responder training academies; building inspectors; emergency management personnel; emergency dispatchers; court personnel; corrections personnel; hazardous materials responders; child protection and child welfare personnel; housing and shelter personnel; election support services and election administration workers; and workers performing all other governmental functions which are necessary to ensure the health, safety, and welfare of the public, to preserve the essential elements of the financial system of government, and to continue priority services as determined by a Federal, State, County or local government.


Nothing in this Addendum nor Public Health Order limits the ability or authority of the Utah Supreme Court to use its constitutional supervisory authority over lower courts to limit or adjust court functions in response to the Public Health Emergency.


Neither this Addendum nor Public Health Order applies to the United States Government, nor limits the ability or authority of federal employees and contractors, civilian and military, to travel sporadically to their workplaces to serve the public interest or to perform their military or law enforcement duties. No one with a PIV or CAC card, a law enforcement badge or a federal employee identification card or credential will be prohibited from such work-related travel. This includes those working for the federal judiciary, including, among others, federal judges and their staff, court personnel, and employees of the U.S. Bureau of Prisons and U.S. Probation.


Essential Businesses and Operations. For the purposes of this Order Essential Businesses and Operations means Healthcare and Public Health Operations, Human Services Operations, Essential Infrastructure, and Essential Governmental Functions, and the following:


1. CISA List. Any business or worker identified in the CISA Guidance, including mining and processing operations and supplier/vendor industries essential to such mining and processing operations


2. Stores that sell groceries and medicine. Grocery stores, pharmacies, food banks and food pantries, convenience stores, and other establishments engaged in the retail sale of groceries, pet supplies, and other household consumer products, including cleaning and personal care products, except that no such establishment may provide samples or testers. Such establishments shall close all seating intended for consuming
food, prohibit customers from self-dispensing all unpackaged food, and abide by social distancing requirements.


3. Food and beverage production, transport, and agriculture. Food and beverage manufacturing, production, processing, transportation, and cultivation; farming, livestock, fishing, baking, and other production agriculture, including cultivation, marketing, production, and distribution of animals and goods for consumption; businesses that provide food, shelter, and other necessities of life for animals, including animal shelters, boarding, rescues, kennels, and adopting facilities; farm and agriculture equipment, supplies, and repair services.


4. Childcare settings. All childcare centers and providers shall abide by the emergency conditions for childcare providers established by the Utah Department of Health. https://health.utah.gov/licensing/forms/All/Emergency%20Conditions%20for%20Child
%20Care%20Providers%20COVID-19.pdf


5. Organizations that provide charitable and social services. Businesses and religious and secular nonprofit organizations, including prevocational group-supportive employment, food banks and food pantries, when providing food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals, individuals who need assistance as a result of this public health emergency, and people with disabilities.


6. Weddings and funerals. Religious facilities, entities, and groups that gather for weddings subject to the limitation that any gathering shall include no more than 10 people in a room or confined space and that individuals shall adhere to social distancing requirements as much as possible. Funeral services are subject to the same limitations as weddings, except that outdoor graveside services may be attended by more individuals, so long as those individuals adhere to social distancing requirements.


7. Funeral establishments. Funeral establishments, mortuary, cremation, burial, cemetery, and related services, subject to restrictions on mass gathering and appropriate social distancing.


8. Religious entities. Religious worship, entities and organizations, subject to the restriction that religious worship and/or services be conducted by electronic means, with no parishioners or members physically present. Individuals able to participate in religious worship and/or services conducted by electronic means shall be limited to leaders, instructors, interpreters, and those persons necessary to the electronic recording or production of the service. All such persons shall adhere to appropriate social distancing requirements.


9. Media. Newspapers, television, radio, and other media services.
10. Gas stations and businesses needed for transportation. Gas stations; auto and motorcycle supply, repair and sales; boat supply, repair, and sales; and bicycle supply, repair, and sales.


11. Financial institutions and services. Banks, credit unions, and other depository or lending institutions; currency exchanges, consumer lenders and pawn brokers; licensed financial service providers; insurance services; personnel necessary to perform essential functions at broker dealers and investment advisor offices.


12. Hardware and supplies stores. Hardware stores and businesses that sell electrical, plumbing, heating, and construction material.


13. Critical trades. Building and Construction Tradesmen and Tradeswomen, and other trades including but not limited to plumbers, electricians, carpenters, laborers, sheet metal, iron workers, masonry, pipe trades, fabricators, finishers, exterminators, pesticide application, cleaning and janitorial staff for commercial and governmental properties, security staff, operating engineers, HVAC, painting, moving and relocation services, forestry and arborists, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, Essential Governmental Functions, and Essential Businesses and Operations.


14. Mail, post, shipping, logistics, delivery, and pick-up services. Post offices and other businesses that provide shipping and delivery services, and businesses that ship or deliver groceries, food, beverages, goods or services to end users or through commercial channels.


15. Laundry services. Laundromats, dry cleaners, industrial laundry services, and laundry service providers. Laundromats must ensure that customers or patrons observe the social distancing requirements to the greatest extent possible.


16. Supplies to work from home. Businesses that sell, manufacture, or supply products needed for people to work from home.


17. Supplies for Essential Businesses and Operations and Essential Governmental Functions. Businesses that sell, manufacture, or supply other Essential Businesses and Operations and Essential Governmental Functions (including businesses that provide products and services to the United States Government in support of national security) with the support or supplies necessary to operate, including computers; audio and video electronics; household appliances; IT and telecommunication equipment; hardware; paint; flat glass; electrical, plumbing, and heating materials; construction materials and equipment; sanitary equipment; personal hygiene products; food, food additives, ingredients, and components; medical and orthopedic equipment; optics and photography equipment; diagnostic; food and beverages; chemicals; paper and paper products; soaps and detergents.


18. Transportation. Airlines, taxis, transportation network providers (such as Uber and Lyft), vehicle rental services, paratransit, and other private, public, and commercial transportation and logistics providers necessary for Essential Activities and other purposes expressly authorized by this Order.


19. Home-based care and services. Home-based care for seniors, adults, children, and/ or people with disabilities, substance use disorders, and/ or mental illness, including caregivers or nannies who may travel to the child's home to provide care, in-home meal delivery, and other in-home services, with the exception of non-therapeutic massage and pet-sitting services. Dog or other pet-walking services are permitted, so long as the exchange of the pet takes place outside of the home or residence.


20. Professional services. Professional services, such as legal or accounting services, insurance services, real estate services (including appraisal, home inspection, and title services), and veterinary services. These services shall, to the greatest extent possible, use technology to avoid meeting in person, including virtual meetings, teleconference, and remote work (i.e., work from home). When showing homes to prospective clients, real estate agents must refrain from travelling in the same vehicle as a client/prospective home buyer, and real estate professionals shall further adhere to the tools provided by the National Association of Realtors. https://www.nar.realtor/right- tools-right-now


21. Labor and employee organizations. Essential activities include the administration of health and welfare funds and checking on the well-being and safety of members providing services in Essential Business and Operations, provided those checks are done by telephone or remotely where possible.


22. Hotels and motels. Hotels and motels, except that such establishments shall comply with the restrictions on Restaurants, Taverns and Bars, close swimming pools, hot tubs, and exercise facilities, including spas, saunas and steam rooms, and prohibit guests from congregating in lobbies or other common areas, including providing adequate space to adhere to social distancing requirements while queuing for front desk services.


23. Higher educational institutions. Higher educational institutions, for purposes of facilitating distance learning, performing critical research, or performing essential functions as determined by the institution.