﻿FIFTH EXTENSION OF EMERGENCY ORDER ISSUED MONDAY, MARCH 16, 2020 BY THE MAYOR OF THE CITY OF HIALEAH, FLORIDA
PURSUANT TO CHAPTER 252, FLORIDA STATUTES IN RESPONSE TO THE THREATS POSED BY CORONAVIRUS DISEASE 2019 (COVID19)


WHEREAS, on March 9, 2020, Governor Ron DeSantis issued Executive Order Number 20-52 declaring a state of emergency for the State of Florida as a result of the threat of the spread of Coronavirus Disease 2019 (COVID-19); and


WHEREAS, on March 12, 2020, County Mayor Carlos Gimenez also declared a countywide state of emergency in response to the first reported case of coronavirus infection in Miami-Dade County; and


WHEREAS, President Donald J. Trump and the Centers for Disease Control have extended distancing guidelines until the end of April 2020 in an attempt to “flatten the cwe” or reduce the rate of new infections and avoid exceeding the capacities of our health care systems; and


WHEREAS, since my execution of the Fourth Extension to Emergency Order issued Monday, March 16, 2020 at 10:23 a.m. on Monday, April 13, 2020, for the City of Hialeah, I have ordered the use of mandatory face masks by all employees of essential commercial and retail establishments when coming into contact with the general public and by the public at large when out in public;


WHEREAS, Miami-Dade County has the greatest number of confirmed COVID-19 cases in the State of Florida with a high concentration of positive cases in the northwest quadrant of the County;


WHEREAS, the City joined the Town of Miami Lakes and the City of Hialeah Gardens in making curfew hours consistent throughout these communities in the northwest quadrant of the County from 10:00 p.m. until 5:00 a.m. the following day to continue to combat the spread of the disease; and


WHEREAS, Chapter 252, Florida Statutes, gives authority to political subdivisions to declare a state of local emergency for a limited duration, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and


WHEREAS, Coronavirus Disease 2019 (COVID-19) requires extraordinary and immediate actions by the City of Hialeah in order to maintain order and protect the life, health, safety and welfare of the public;


THEREFORE, in response to impending risk to the life, health, safety and welfare posed by Coronavirus Disease 2019 (COVID-19) and pursuant to the authority provided by Chapter 252.38 and in furtherance of all national, state and county emergency orders issued to date;




In order to safeguard the life, health, safety and welfare of the residents of the City of Hialeah; and In an attempt to slow the spread and mitigate the potential impact of Coronavirus Disease;


I HEREBY FIND AND DECLARE THAT:


1. A state of local emergency continues to exist in the City of Hialeah, Florida. The initial declaration of emergency made on March 16,2020, as extended through April 20,2020 is hereby extended for an additional seven (7) days.
2. Consistent with State Executive Orders 20-51, 20-52, 50-68, 20-69, 20-70, 20-71, 20-82, 20-83, 20-89, 20-91, and all subsequent orders applicable in the City of Hialeah and the SAFER AT HOME protocols promulgated by Miami-Dade County, the emergency management powers provided by Chapter 252, Florida Statutes, and the City Charter, as Mayor of the City of Hialeah I involve the power to take whatever prudent actions and issue any and all orders as are necessary within the City of Hialeah to protect the life, health, safety, and welfare of the community and to carry out the provisions of Florida Statutes Sections 252.31 through and including 252.90.
3. This Emergency Order shall remain in effect for seven (7) days from the date it is executed or until canceled, whichever event occurs first. 
















ORDERED THIS 17 day of April, 2020 at 12:00 a.m. / p.m.