﻿FIRST EXTENSION OF EMERGENCY ORDER ISSUED MONDAY, MARCH 16, 2020 BY THE MAYOR OF THE CITY OF HIALEAH, FLORIDA
PURSUANT TO CHAPTER 252, FLORIDA STATUTES IN RESPONSE TO THE THREATS POSED BY CORONAVIRUS DISEASE 2019 (COVID19)


WHEREAS, On March 9, 2020, Governor Ron DeSantis issued Executive Order Number 20-52 declaring a state of emergency for the State of Florida as a result of the threat of the spread of Coronavirus Disease 2019 (COVID-19); and


WHEREAS, On March 11, 2020, County Mayor Carlos Gimenez also declared a countywide state of emergency in response to the first reported case of coronavirus infection in Miami-Dade County; and


WHEREAS, On March 16, 2020, President Donald J. Trump and the Centers for Disease Control issued the “15 Days to Slow the Spread” guidance advising individuals to adopt far-reaching social distancing measures such as avoiding gatherings of more than 10 people and the closure of bars, restaurants, food service establishments and gyms in states with evidence of community spread; and


WHEREAS, since my execution of the Emergency Order on Monday, March 16, 2020 at 10:23
a.m. for the City of Hialeah and in response to the President’s and CDC’s social distancing guidelines, both the Governor and County Mayor have issued subsequent emergency orders closing non-essential businesses and further restricting the public’s ability to congregate at mass gatherings to slow community spread of the virus;


WHEREAS, On March 17, 2020, County Mayor Carlos Gimenez executed Emergency Order 03-20 declaring that all restaurants, bars, and food service establishments close their public service areas and only provide delivery or takeout services, and in addition, the order required all movie theaters, auditoriums, playhouses, gyms, fitness studios and other entertainment centers be closed and remain closed to the public until further notice;


WHEREAS, On March 19, 2020, County Mayor Carlos Gimenez executed Emergency Order 07-20 ordering all non-essential retail and commercial establishments be closed and remain closed until further notice


WHEREAS, Governor Ron DeSantis has issued Executive Order Numbers 20-68, 20-70, and 20-71 also closing bars, restaurants, food service establishments, gyms and fitness studios, beaches, and non-essential retail and commercial establishments to the public; and


WHEREAS, more recent mainstream news and health authorities report that COVID-19 is highly contagious and that every segment of the population is at risk of becoming seriously ill from COVID-19, including very young persons; and


WHEREAS, in addition, more recent health studies have reported on the life span and viability of the virus in the air and on different surfaces which helps explain the high rate of contagion and community spread and commands stricter controls on public movement to limit exposure and slow the spread of the virus; and


WHEREAS, the six Bay Area counties, the State of Illinois, and New York have issued or are considering ‘shelter in place’ orders in an attempt to prevent further spread of COVID-19; and
Page 1 of 2
WHEREAS, although the City of Hialeah has no known cases of coronavirus reported among its residents of the City of Hialeah, as of March 20, 2020, the County has the highest countywide total in the State; and    


WHEREAS, the City has taken action and continues to take action to slow the spread and reduce the impact of the disease in case of an outbreak to protect its population and employees; and


WHEREAS, Chapter 252, Florida Statutes, gives authority to political subdivisions to declare a state of local emergency for a limited duration, thereby waiving the procedures and formalities otherwise required of the political subdivision by law; and


WHEREAS, Coronavirus Disease 2019 (COVID-19) may require extraordinary and immediate actions by the City of Hialeah in order to maintain order and protect the life, health, safety and welfare of the public;


THEREFORE, in preparation and in response to impending risk to the life, health, safety and welfare posed by Coronavirus Disease 2019 (COVID-19) and pursuant to the authority provided by Chapter 252.38 and in furtherance of all national, state and county emergency orders issued to date;


In order to safeguard the life, health, safety and welfare of the residents of the City of Hialeah;
and
In an attempt to slow the spread and mitigate the potential impact of Coronavirus Disease; I HEREBY FIND THAT:
1. A state of local emergency continues to exist in the City of Hialeah, Florida.
2. Consistent with State Executive Orders 20-51, 20-52, 50-68, 20-69, 20-70, 20-71 and all countywide emergency orders, the emergency management powers as provided by Chapter 252, Florida Statutes, and the City Charter, as Mayor of the City of Hialeah I invoke the power to take whatever prudent actions and issue any and all orders as are necessary within the City of Hialeah to protect the life, health, safety, and welfare of the community and to carry out the provisions of Florida Statutes Sections 252.31 through and including 252.90.
3. This Emergency Order shall remain in effect for seven (7) days from the date it is executed or until cancelled, whichever event occurs first.


  
ORDERED this        day of March, 2020 at   I        .m./ p.m.