﻿County of Santa Clara  
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San Jose, CA 95126 408.792.3798




ORDER OF THE HEALTH OFFICER
OF THE COUNTY OF SANTA CLARA DIRECTING
ALL INDIVIDUALS LIVING IN THE COUNTY TO SHELTER AT THEIR PLACE OF RESIDENCE EXCEPT THAT THEY MAY LEAVE TO PROVIDE OR RECEIVE CERTAIN ESSENTIAL SERVICES OR ENGAGE IN CERTAIN ESSENTIAL ACTIVITIES AND WORK FOR ESSENTIAL BUSINESSES AND GOVERNMENTAL SERVICES; EXEMPTING INDIVIDUALS EXPERIENCING HOMELESSNESS FROM THE SHELTER IN PLACE ORDER BUT URGING THEM TO FIND SHELTER AND GOVERNMENT AGENCIES TO PROVIDE IT; DIRECTING ALL BUSINESSES AND GOVERNMENTAL AGENCIES TO CEASE NON-ESSENTIAL OPERATIONS AT PHYSICAL LOCATIONS IN THE COUNTY; PROHIBITING ALL NON­ ESSENTIAL GATHERINGS OF ANY NUMBER OF INDIVIDUALS; AND ORDERING CESSATION OF ALL NON-ESSENTIAL TRAVEL


DATE OF ORDER: MARCH 16, 2020


Please read this Order carefully. Violation of or failure to comply with this Order is a misdemeanor punishable by fine, imprisonment, or both. (California Health and Safety Code § 120295, et seq.)


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA ("HEALTH OFFICER") ORDERS:


1. The intent of this Order is to ensure that the maximum number of people self-isolate in their places of residence to the maximum extent feasible, while enabling essential services to continue, to slow the spread of COVID-19 to the maximum extent possible. When people need to leave their places of residence, whether to obtain or perform vital services, or to otherwise facilitate authorized activities necessary for continuity of social and commercial life, they should at all times reasonably possible comply with Social Distancing Requirements as defined in Section 10 below. All provisions of this Order should be interpreted to effectuate this intent. Failure to comply with any of the provisions of this Order constitutes an imminent threat to public health.


2. All individuals currently living within Santa Clara County (the "County") are ordered to shelter at their place of residence. To the extent individuals are using shared or outdoor spaces, they must at all times as reasonably possible maintain social distancing of at least six feet from


Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian County Executive: Jeffrey V. Smith
  
any other person when they are outside their residence. All persons may leave their residences only for Essential Activities, Essential Governmental Functions, or to operate Essential Businesses, all as defined in Section 10. Individuals experiencing homelessness are exempt from this Section, but are strongly urged to obtain shelter, and governmental and other entities are strongly urged to make such shelter available as soon as possible and to the maximum extent practicable (and to utilize Social Distancing Requirements in their operation).


3. All businesses with a facility in the County, except Essential Businesses as defined below in Section 10, are required to cease all activities at facilities located within the County except Minimum Basic Operations, as defined in Section 10. For clarity, businesses may also continue operations consisting exclusively of employees or contractors performing activities at their own residences (i.e., working from home). All Essential Businesses are strongly encouraged to remain open. To the greatest extent feasible, Essential Businesses shall comply with Social Distancing Requirements as defined in Section 10 below, including, but not limited to, when any customers are standing in line.


4. All public and private gatherings of any number of people occurring outside a household or living unit are prohibited, except for the limited purposes as expressly permitted in Section 10. Nothing in this Order prohibits the gathering of members of a household or living unit.


5. All travel, including, but not limited to, travel on foot, bicycle, scooter, motorcycle, automobile, or public transit, except Essential Travel and Essential Activities as defined below in Section 10, is prohibited. People must use public transit only for purposes of performing Essential Activities or to travel to and from work to operate Essential Businesses or maintain Essential Governmental Functions. People riding on public transit must comply with Social Distancing Requirements as defined in Section 10 below, to the greatest extent feasible. This Order allows travel into or out of the County to perform Essential Activities, operate Essential Businesses, or maintain Essential Governmental Functions.


6. This Order is issued based on evidence of increasing occurrence of COVID-19 within the County and throughout the Bay Area, scientific evidence and best practices regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, and evidence that the age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19. Due to the outbreak of the COVID-19 virus in the general
public, which is now a pandemic according to the World Health Organization, there is a public health emergency throughout the County. Making the problem worse, some individuals who contract the COVID-19 virus have no symptoms or have mild symptoms, which means they may not be aware they carry the virus. Because even people without symptoms can transmit the disease, and because evidence shows the disease is easily spread, gatherings can result in preventable transmission of the virus. The scientific evidence shows that at this stage of the emergency, it is essential to slow virus transmission as much as possible to protect the most vulnerable and to prevent the health care system from being overwhelmed. One proven way to slow the transmission is to limit interactions among people to the greatest extent practicable.
By reducing the spread of the COVID-19 virus, this Order helps preserve critical and limited
  
  
  
healthcare capacity in the County.


7. This Order also is issued in light of the existence of 123 cases of COVID-19 in the County, as well as at least 258 confirmed cases and at least three deaths in the seven Bay Area jurisdictions jointly issuing this Order, as of 5 p.m. on March 15, 2020, including a significant and increasing number of suspected cases of community transmission and likely further significant increases in transmission. Widespread testing for COVID-19 is not yet available but is expected to increase in the coming days. This Order is necessary to slow the rate of spread and the Health Officer will re-evaluate it as further data becomes available.


8. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the February 3, 2020 Proclamation by the Director of Emergency Services Declaring the Existence of a Local Emergency in the County, the February 3, 2020 Declaration of Local Health Emergency Regarding Novel Coronavirus 2019 (COVID-19) issued by the Health Officer, the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Declaration of a Local Health Emergency, and the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Proclamation of a Local Emergency.


9. This Order comes after the release of substantial guidance from the County Health Officer, the Centers for Disease Control and Prevention, the California Department of Public Health, and other public health officials throughout the United States and around the world, including a variety of prior orders to combat the spread and harms of COVID-19. The Health Officer will continue to assess the quickly evolving situation and may modify or extend this Order, or issue additional Orders, related to COVID-19.


10. Definitions and Exemptions.


   1. For purposes of this Order, individuals may leave their residence only to perform any of the following "Essential Activities." But people at high risk of severe illness from COVID-19 and people who are sick are urged to stay in their residence to the extent possible except as necessary to seek medical care.
1. To engage in activities or perform tasks essential to their health and safety, or to the health and safety of their family or household members (including, but not limited to, pets), such as, by way of example only and without limitation, obtaining medical supplies or medication, visiting a health care professional, or obtaining supplies they need to work from home.
11. To obtain necessary services or supplies for themselves and their family or household members, or to deliver those services or supplies to others, such as, by way of example only and without limitation, canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products, and products necessary to maintain the safety, sanitation, and essential operation of residences.
  
111. To engage in outdoor activity, provided the individuals comply with Social Distancing Requirements as defined in this Section, such as, by way of example and without limitation, walking, hiking, or running.
1v. To perform work providing essential products and services at an Essential Business or to otherwise carry out activities specifically permitted in this Order, including Minimum Basic Operations.
v. To care for a family member or pet in another household.


   2. For purposes of this Order, individuals may leave their residence to work for or obtain services at any "Healthcare Operations" including hospitals, clinics, dentists, pharmacies, pharmaceutical and biotechnology companies, other healthcare facilities, healthcare suppliers, home healthcare services providers, mental health providers, or any related and/or ancillary healthcare services. "Healthcare Operations" also includes veterinary care and all healthcare services provided to animals. This exemption shall be construed broadly to avoid any impacts to the delivery of healthcare, broadly defined. "Healthcare Operations" does not include fitness and exercise gyms and similar facilities.


   3. For purposes of this Order, individuals may leave their residence to provide any services or perform any work necessary to the operations and maintenance of "Essential Infrastructure," including, but not limited to, public works construction, construction of housing (in particular affordable housing or housing for individuals experiencing homelessness), airport operations, water, sewer, gas, electrical, oil refining, roads and highways, public transportation, solid waste collection and removal, internet, and telecommunications systems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructure, communications, and web-based services), provided that they carry out those services or that work in compliance with Social Distancing Requirements as defined this Section, to the extent possible.


   4. For purposes of this Order, all first responders, emergency management personnel, emergency dispatchers, court personnel, and law enforcement personnel, and others who need to perform essential services are categorically exempt from this Order. Further, nothing in this Order shall prohibit any individual from performing or accessing "Essential Governmental Functions," as determined by the governmental entity performing those functions. Each governmental entity shall identify and designate appropriate employees or contractors to continue providing and carrying out any Essential Governmental Functions. All Essential Governmental Functions shall be performed in compliance with Social Distancing Requirements as defined in this Section, to the extent possible.


   5. For the purposes of this Order, covered businesses include any for-profit, non-profit, or educational entities, regardless of the nature of the service, the function they perform, or its corporate or entity structure.
   6.   For the purposes of this Order, "Essential Businesses" means:
i. Healthcare Operations and Essential Infrastructure;
ii. Grocery stores, certified  farmers'  markets,  farm and produce stands, supermarkets, food banks,  convenience  stores,  and  other  establishments engaged in the retail sale of canned food, dry goods, fresh fruits and vegetables, pet supply, fresh meats, fish, and poultry, and any other household consumer products (such  as cleaning  and  personal  care products).  This includes  stores that sell groceries and also sell other non-grocery products,  and products necessary to maintaining the safety, sanitation, and essential operation of residences;
 iii. Food cultivation, including farming, livestock, and fishing;
iv. Businesses that provide food, shelter, and social services, and other necessities of life for economically disadvantaged or otherwise needy individuals;
v. Newspapers, television, radio, and other media services;
vi. Gas stations and auto-supply, auto-repair, and related facilities; 
vii. Banks and related financial institutions;
viii. Hardware stores;
ix. Plumbers, electricians, exterminators, and other service providers who provide services that are necessary to maintaining the safety, sanitation, and essential operation of residences, Essential Activities, and Essential Businesses;
x. Businesses providing mailing and shipping services, including post office boxes;
xi. Educational institutions-including public and private K-12 schools, colleges, and universities-for purposes of facilitating distance learning or performing essential functions, provided that social distancing of six-feet per person is maintained to the greatest extent possible;
xii. Laundromats, dry cleaners, and laundry service providers;
xiii. Restaurants and other facilities that prepare and serve food, but only for delivery or carry out. Schools and other entities that typically provide free food services to students or members of the public may continue to do so under this Order on the condition that the food is provided to students or members of the public on a pick-up and take-away basis only. Schools and other entities that provide food services under this exemption shall not permit the food to be eaten at the site where it is provided, or at any other gathering site;
   14. Businesses that supply products needed for people to work from home;
   15. Businesses that supply other essential businesses with the support or supplies necessary to operate;
xvi. Businesses that ship or deliver groceries, food, goods or services directly to residences;
xvii. Airlines, taxis, and other private transportation providers providing transportation services necessary for Essential Activities and other purposes expressly authorized in this Order;
xviii. Home-based care for seniors, adults, or children;
   19. Residential facilities and shelters for seniors, adults, and children;
   20.   Professional services, such as legal or accounting services, when necessary to assist in compliance with legally mandated activities;
xxi. Childcare facilities providing services that enable employees exempted in this Order to work as permitted. To the extent possible, childcare facilities must operate under the following mandatory conditions:
      1. Childcare must be carried out in stable groups of 12 or fewer ("stable" means that the same 12 or fewer children are in the same group each day).
      2. Children shall not change from one group to another.
      3. If more than one group of children is cared for at one facility, each group shall be in a separate room. Groups shall not mix with each other.
      4. Childcare providers shall remain solely with one group of children.


      7. For the purposes of this Order, "Minimum Basic Operations" include the following, provided that employees comply with Social Distancing Requirements as defined this Section, to the extent possible, while carrying out such operations:
i. The minimum necessary activities to maintain the value of the business's inventory, ensure security, process payroll and employee benefits, or for related functions.
ii. The minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences.


      8. For the purposes of this Order, "Essential Travel" includes travel for any of the following purposes. Individuals engaged in any Essential Travel must comply with all Social Distancing Requirements as defined in this Section below.
i. Any travel related to the provision of or access to Essential Activities, Essential Governmental Functions, Essential Businesses, or Minimum Basic Operations.
ii. Travel to care for elderly, minors, dependents, persons with disabilities, or other vulnerable persons.
iii. Travel to or from educational institutions for purposes of receiving materials for distance learning, for receiving meals, and any other related services.
iv. Travel to return to a place of residence from outside the jurisdiction.
v. Travel required by law enforcement or court order.
vi. Travel required for non-residents to return to their place of residence outside the County. Individuals are strongly encouraged to verify that their transportation out of the County remains available and functional prior to commencing such travel.


i.                For purposes of this Order, residences include hotels, motels, shared rental units and similar facilities.


j.                For purposes of this Order, "Social Distancing Requirements" includes maintaining at least six-foot social distancing from other individuals, washing hands with soap and water for at least twenty seconds as frequently as possible or using hand sanitizer,
covering coughs or sneezes (into the sleeve or elbow, not hands), regularly cleaning high-touch surfaces, and not shaking hands.


      11. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order. The violation of any provision of this Order constitutes an imminent threat to public health.


      12. This Order shall become effective at 12:01 a.m. on March 17, 2020 and will continue to be in effect until 11:59 p.m. on April 7, 2020, or until it is extended, rescinded, superseded, or amended in writing by the Health Officer.


      13. Copies of this Order shall promptly be: (1) made available at the County Government Center at 70 W. Hedding Street, San Jose, California; (2) posted on the County Public Health Department website (www.sccphd.org); and (3) provided to any member of the public requesting a copy of this Order.


      14. If any provision of this Order to the application thereof to any person or circumstance is held to be invalid, the reminder of the Order, including the application of such part or provision to other persons or circumstances, shall not be affected and shall continue in full force and effect. To this end, the provisions of this Order are severable.


IT IS SO ORDERED:




Sara H. Cody, M.D.
Health Officer of the County of Santa Clara
________________


Dated:   3 /16/20 
  





Approved as to form and legality:  


James R. Williams County Counsel