﻿County of Santa Clara  
Public Health Department


Health Officer
976 Lenzen Avenue, 2nd Floor San Jose, CA 95126 408.792.3798




ORDER OF THE HEALTH 
OFFICER OF THE COUNTY OF SANTA CLARA
IMPOSING A MANDATORY COUNTYWIDE MORATORIUM ON GATHERINGS OF MORE THAN 100 PERSONS,
AND A CONDITIONAL COUNTYWIDE MORATORIUM ON GATHERINGS OF BETWEEN 35 AND 100 PERSONS, TO MITIGATE THE SPREAD OF COVID-19




DATE OF ORDER: MARCH 13, 2020


Please read this Order carefully. Violation of or failure to comply with this Order is a crime punishable by fine, imprisonment, or both. (California Health and Safety Code § 120295; County Ordinance Code§ Al-28.)


UNDER THE AUTHORITY OF CALIFORNIA HEALTH AND SAFETY CODE SECTIONS 101040, 101085, AND 120175, AND SANTA CLARA COUNTY ORDINANCE CODE SECTION A18-33, THE HEALTH OFFICER OF THE COUNTY OF SANTA CLARA ("HEALTH OFFICER") ORDERS:


1. Effective as of 12:00 a.m. on Saturday, March 14, 2020, and continuing until 11:59 p.m. on Saturday, April 4, 2020, public or private gatherings of more than 100 persons, defined below, are hereby prohibited in Santa Clara County ("County").


2. Effective as of 12:00 a.m. on Saturday, March 14, 2020, and continuing until 11:59 p.m. on Saturday, April 4, 2020, public or private gatherings of between 35 and 100 persons, defined below, are hereby prohibited in the County unless hosts or sponsors implement all of the COVID-19 risk mitigation measures, defined below.


3. Although gatherings of less than 100 persons are not prohibited if hosts or sponsors implement each of the COVID-19 risk mitigation measures, the Health Officer strongly urges hosts and sponsors to cancel all such gatherings.


4. Upon this Order's effective date, this Order will supersede, in its entirety, the "Order of the Health Officer of the County of Santa Clara Imposing a Countywide Moratorium on Mass Gatherings of 1,000 or More Persons to Mitigate the Spread of COVID-19," issued on March 9, 2020, and which became effective on March 11, 2020 at 12:00 a.m.




Board of Supervisors: Mike Wasserman, Cindy Chavez, Dave Cortese, Susan Ellenberg, S. Joseph Simitian County Executive: Jeffrey V. Smith
5.       This Order is issued based on evidence of increasing transmission of COVID-19 within the County, scientific evidence regarding the most effective approaches to slow the transmission of communicable diseases generally and COVID-19 specifically, as well as best practices as currently known and available to protect vulnerable members of the public from avoidable risk of serious illness or death resulting from exposure to COVID-19. The age, condition, and health of a significant portion of the population of the County places it at risk for serious health complications, including death, from COVID-19. Although most individuals who contract COVID-19 do not become seriously ill, persons with mild symptoms and asymptomatic persons with COVID-19 may place other vulnerable members of the public at significant risk.


   6. This Order will further reduce the likelihood that many individuals will be exposed to COVID- 19, and it will thereby slow the spread of COVID-19 in our community. By reducing the spread of COVID-19, this Order will help preserve critical and limited healthcare capacity in the County.


   7. This Order will further reduce potential for new cases resulting from exposures at gatherings, whose origins and contacts are difficult to trace. Accordingly, the Order will enhance the County's ability to identify the source of new cases and contain further spread of COVID-19.


   8. This Order is issued in accordance with, and incorporates by reference, the March 4, 2020 Proclamation of a State of Emergency issued by Governor Gavin Newsom, the February 3, 2020 Proclamation by the Director of Emergency Services Declaring the Existence of a Local Emergency in the County, the February 3, 2020 Declaration of Local Health Emergency Regarding Novel Coronavirus 2019 (COVID-19) issued by the Health Officer, the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Declaration of a Local Health Emergency, and the February 10, 2020 Resolution of the Board of Supervisors of the County of Santa Clara Ratifying and Extending the Proclamation of a Local Emergency.


   9. This Order is issued in light of the existence of 66 known cases ofCOVID-19 (including one death) in the County, as of the morning of March 12, 2020, including a significant and increasing number of assumed cases of community transmission. A disproportionate percentage of these cases are in critical condition, such as in intensive care units in hospitals. As testing capacity increases, the known number of cases of COVID-19 is expected to further increase. This Order is necessary to slow the rate of spread ofCOVID-19.


   10. This Order is issued to prevent circumstances often present in gatherings that may exacerbate the spread of COVID-19, such as: (a) the increased likelihood that gatherings will attract people from a broad geographic area; (b) the prolonged time period in which significant numbers of people are in close proximity; (c) the difficulty in tracing exposure when many people attend a single event; and (d) the inability to ensure that attendees follow adequate hygienic practices for many gatherings.
  
  





   11. This Order comes after the release of substantial guidance and mandatory orders from the County Health Officer, the Centers for Disease Control and Prevention, and other public health officials throughout the United States and around the world. This prior guidance included an order of the Health Officer prohibiting gatherings of 1,000 or more persons and strongly recommending that smaller gatherings be cancelled or postponed. The Health Officer has determined that additional, stricter measures are necessary given the increasing scope and severity of the threat that COVID-19 poses. The Health Officer will continue to assess the quickly evolving situation and may modify or extend this Order, or issue additional Orders, related to COVID-19.


   12. Definitions.


   1. For the purposes of this Order, a "gathering" is any event or convening that brings together thirty-five (35) or more persons in a single room or single space at the same time, such as an auditorium, stadium, arena, conference room, meeting hall, cafeteria, theater, restaurant, bar, or any other confined indoor or confined outdoor space.


   2. A "gathering" does not include normal operations at airports or spaces where persons may be in transit. It also does not include office environments; classrooms; medical offices, hospitals, or clinics; or retail, pharmacy, or grocery stores where large numbers of people may be present, but it is unusual for them to be within arm's length of one another.


   3. For the purposes of this Order, "COVID-19 risk mitigation measures" include all of the following:


   1. The space in which the gathering is held must accommodate social distancing by allowing all attendees to stand or sit at least six feet from any other attendee;


11. Proper hand hygiene and sanitation  material must be readily available to all  persons at all times, including soap and waste receptacles. If soap and water  are  not available, alcohol-based hand sanitizer can be used.


111. Persons hosting gatherings must alert prospective attendees at least 24 hours prior to the gathering that gatherings pose a heightened risk of COVID-19 transmission, and that older adults and individuals with existing health conditions are at particularly serious risk and should not attend;


1v.  Where applicable,  persons hosting gatherings must allow prospective attendees   to cancel their attendance at no cost up until the time of the event, and fully reimburse them for the price of attendance; and
  
  
  











v. Persons hosting gatherings must clean surfaces with disinfecting wipes or other standard cleaners before, during, and after the event.


   13. To the extent the Sheriff or any chief of police has any questions regarding the definition of a "gathering" under this Order, the Health Officer hereby delegates authority to the County Counsel to answer such questions in writing.


   14. Pursuant to Government Code sections 26602 and 41601 and Health and Safety Code section 101029, the Health Officer requests that the Sheriff and all chiefs of police in the County ensure compliance with and enforce this Order.


   15. This Order shall become effective at 12:00 a.m. on March 14, 2020 and will continue to be in effect until 11:59 p.m. on April 4, 2020, or until it is earlier rescinded, superseded, or amended in writing by the Health Officer or by the State Public Health Officer.


   16. Copies of this Order shall promptly be: (1) made available at the County Government Center at 70 W. Hedding Street, San Jose CA 9511O; (2) posted on the County Public Health Department website (sccphd.org); and (3) provided to any member of the public requesting a
copy of this Order.




IT IS SO ORDERED:






  
  

Sara H. Cody, M.D.        
        
Health Officer of the County of Santa Clara




Approved as to form and legality:


  
  



County Counsel