﻿Office  of   the Mayor
City  of Columbus
Ohio


EXECUTIVE ORDER
2020-07


By: ANDREW J. GINTHER, MAYOR
State of Emergency: Supplemental Order Pertaining to the Expiring Terms for Area Commissions, City of Columbus, Ohio
WHEREAS, COVID-19 is a respiratory disease that can result in serious illness or death, is caused by the SARS-CoV-2 virus, which is a new strain of coronavirus that had not been previously identified in humans and can easily spread from person to person. The virus is spread between individuals who are in close contact with each other (within about six feet) through respiratory droplets produced when an infected person coughs or sneezes. It may be possible that individuals can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or eyes; and


WHEREAS, on January 30, 2020, the International Health Regulations Emergency Committee of the World Health Organization declared the outbreak of COVID-19 a public health emergency of international concern; and
WHEREAS, on March 9, 2020, Governor Mike DeWine, signed an Executive Order declaring a State of Emergency for the entire State of Ohio in relation to COVID-19; and
WHEREAS, on March 13, 2020, the Columbus Board of Health declared a Public Health Emergency due to this imminent threat of an acutely hazardous disease, posing a high probability of widespread exposure to an infectious agent that poses a significant risk of substantial harm to a large number of people, a large number of serious or long-term disabilities, or a large number of deaths which order has subsequently been renewed and is currently in effect; and
WHEREAS, on March 13, 2020, President Donald J. Trump declared a National Emergency, invoking the Stafford Act and allowing the Federal Emergency Management Agency to coordinate disaster response and aid state and local governments in addressing the COVID-19 pandemic; and


WHEREAS, on March 22, 2020, the Ohio Department of Health issued a Director's Stay at Home Order, containing prohibitions against mass gatherings of over 10 people, requirements for social distancing, and allowances for only essential businesses to be open to the public until April 6, 2020 which order was subsequently modified by the Director's Updated and Revised Order for Business Guidance and Social Distancing on May 29, 2020; and
WHEREAS, on March 27, 2020, Governor DeWine signed into law Am. Sub. HB 197 containing emergency legislative measures addressing the COVID-19 pandemic, including provisions allowing public bodies to use teleconferencing, videoconferencing, or other similar electronic technology in conducting open meetings; and
WHEREAS, in the City of Columbus there is a current threat of an acutely hazardous disease, illness, or health condition; specifically, COVID-19, that is believed to be caused by the appearance of a novel infectious agent; and


WHEREAS, COVID-19 has impacted the daily lives of the citizens of the City of Columbus and, the need for citizens and City of Columbus employees to stay home from work and other public places should they be exposed to the virus substantially impairs the functioning of city government and its ability to protect the lives and property of the citizens of the City of Columbus, and
WHEREAS, the COVID-19 pandemic has likewise had a significant financial impact, resulting in record unemployment and the cessation of daily operations for thousands of businesses across the City; and


WHEREAS, there is a need in the City to assure the efficient processing of zoning applications, right-of-way and building permits, certificates of appropriateness, and licenses in order to support continuing economic development during the financial crisis caused by the COVID-19 pandemic; and
WHEREAS, Columbus relies on the work of Area Commissions to provide input, serve as public forums, and make recommendations regarding city business; and


WHEREAS, due to the COVID 19 pandemic and consequent  social distancing  restrictions,  the Area Commissions are currently unable to meet in-person, resulting in the inability to engage in their prescribed nomination selection processes ("elections") to submit for the Mayor's consideration the names of area citizens to fill expiring terms as required by Columbus City Code and in accordance with existing Area Commission bylaws; and
WHEREAS, due to the inability to hold in-person Area Commission elections, some Commission seats are at risk of going unfilled which may result in preventing Commissions from meeting quorum requirements; and
WHEREAS, to ensure continued operation of Area Commissions during the time when it is not practicable to hold in-person elections and to ensure their continued ability to conduct business, there is a need to allow those members with terms expiring after June 1, 2020 to continue to serve beyond their previously determined term expiration date; and
WHEREAS, there is a need to allow these public bodies to be able to engage in the nomination selection process and there is no provision in the Columbus City Charter that would prevent these nomination and appointment procedures for area commissions from being modified so that the normal operations of these area commissions may continue during the COVID-19 state of emergency while maintaining social distancing best practices;
NOW, THEREFORE, I, Andrew Ginther, Mayor of the City of Columbus, by virtue of the authority vested in me by the Ohio Constitution, the Charter of the City of Columbus, and Sections 123.01 and 123.02 of the Columbus City Code, do hereby order and direct, pursuant to the Mayoral Declaration of a Public Emergency issued on March 18, 2020, that:


1. I hereby suspend operation of those provisions of Columbus City Code Chapter 3109 that require that members of an Area Commission serve for three (3) year terms to as to allow for the extension of the terms of any Area Commissioners that have seats scheduled to expire in the period beginning June 1, 2020 through December 1, 2020. All Area Commission member terms due to expire during this timeframe will be extended until no later than December 31, 2020. Once an Area Commission engages in a selection process approved by the Commission and puts forth a nomination, the individual so elected will be eligible for appointment to a full three year term in accordance with provisions of Chapter 3109.


2. I hereby suspend any Area Commission bylaws as necessary to allow for the formation of alternative election procedures so as to be able to put forth nominations for expiring terms during the pendency of this order.


3. To accomplish the goal of assuring the continued ability to maintain a quorum, Area Commissions are strongly encouraged to implement an alternative election process this year that will allow the community to participate while also following current COVID -19 prevention best practices.


This order shall be in full force and effect after my signature is affixed to this document.


IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the Mayor of the City of Columbus, Ohio, to be hereto affixed this 30th day of June, 2020.