﻿EXECUTIVE ORDER 21-100
Amended Quarantine and Isolation Order
September 30, 2021
WHEREAS, on March 9, 2020, Governor Raimondo issued Executive Order 20-02 declaring a state of emergency due to the dangers to health and life posed by COVID-19, and that Order has been extended through at least October 2, 2021;
WHEREAS, on August 19, 2021, I issued Executive Order 21-86 declaring a disaster emergency for new COVID-19 variants and that Order has been extended through at least October 16, 2021;
WHEREAS, the Centers for Disease Control and Prevention ("CDC") has stated that COVID-19 symptoms may appear as many as fourteen (14) days after exposure;
WHEREAS, the Director of the CDC has confirmed that a significant number of individuals infected with COVID-19 do not show symptoms;
WHEREAS, COVID-19 is contagious and persons who are asymptomatic can spread the virus; and
WHEREAS, the CDC has provided acceptable alternatives to shorten quarantine based on local circumstances and resources.
NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby order and direct the following:


1. Any person who has been clinically diagnosed with COVID-19 by a licensed health care practitioner by assessment of symptoms or by laboratory testing must immediately self-isolate in accordance with RIDOH guidance: https://health.ri.gov/publications/guidance/COVID-19-Quarantine-and-Isolation-Guidance-by-Population.pdf ("COVID-19 Quarantine and Isolation Guidance by Population").


2. Except as provided in paragraph 4, below, any fully vaccinated2 person (a) who has been in known close contact (within 6 feet for more than 15 minutes within a 24-hour period) with a person who has been clinically diagnosed with COVID-19 by a licensed health care practitioner by assessment of symptoms or by laboratory testing or (b) who has been contacted by RIDOH to inform them that they were a close contact with a confirmed positive case must get tested 3-5 days after the date of exposure and wear a mask in public indoor settings for 14 days or until he or she receives a negative test result. All fully vaccinated individuals who fall within category (a) or (b) of this paragraph must self-monitor for symptoms of COVID-19 for 14 days following close contact.


3. Any person who is not fully vaccinated and falls within category (a) or (b) in paragraph 2 of this Order ("non-fully vaccinated close contact") must get tested immediately after being identified as a close contact and, if negative, get tested again 5-7 days after last exposure or immediately if symptoms develop during
quarantine3.  All non-fully vaccinated close contacts must self-monitor for symptoms of COVID-19 for 14 days following close contact. All non-fully vaccinated close contacts must immediately self-quarantine for 10 days
following the close contact unless one of the following exemptions applies:
a. the person (i) is not living in an assisted living facility or a nursing home and (ii) obtains a negative COVID-19 test result from a specimen taken on day 5 or later following the last date of close contact (day 0) and self-quarantines until day 7 or later following the close contact; or
b. the person (i) was previously diagnosed with COVID-19, (ii) had COVID-19 symptoms, the onset of which occurred no more than 90 days prior to the last date of close contact, (iii) completed the isolation requirement in accordance with this Order, and (iv) is asymptomatic; or
c. the person (i) was tested positive for COVID-19 from a specimen taken no more than 90 days prior to the last date of close contact, (ii) had no COVID-19 symptom previously, (iii) completed the isolation requirement in accordance with this Order, and (iv) is asymptomatic; or
d. the person (i) is a pre K-12 student, (ii) the infected person with whom the person was in close contact is also a pre K-12 student, (iii) the close contact occurred inside a pre K-12 classroom or structured outdoor pre K-12 setting where mask use can be observed (i.e., holding class outdoors with educator supervision), (iv) both students wore face masks at all times while they were in close contact; and (v) the students were at least 3 feet apart from each other at all times when they were in close contact; or
e. during critical staffing shortages, as determined by RIDOH, RIDOH may exempt some categories of workers while they are at work or traveling to or from work such as: staff at healthcare facilities, nursing home facilities, assisted living facilities, public health sector, public safety sector, social service providers, election work, homeless shelters, group homes, correctional facilities, and detention centers, provided that these workers follow RIDOH guidance for COVID-19 Quarantine and Isolation Guidance by Population. When not at work, these workers must self-quarantine.


4. Any hospitalized person, or person living in a congregate care setting, whether or not fully vaccinated, (a) who has been in known close contact (within 6 feet for more than 15 minutes within a 24-hour period) with a person who has been clinically diagnosed with COVID-19 by a licensed health care practitioner by assessment of symptoms or by laboratory testing or (b) who has been contacted by RIDOH to inform them that they were a close contact with a confirmed positive case must self-monitor for symptoms of COVID-19 and immediately self-quarantine for 14 days following that contact. Such person, whether or not fully vaccinated, shall get tested immediately after being identified as a close contact and, if negative, get tested again 5-7 days after last exposure or immediately if symptoms develop during quarantine.


5. Instructions for self-isolation and self-quarantine and a description of COVID-19 symptoms can be found at the RIDOH website: https://health.ri.gov/diseases/ncov2019/
6. I hereby authorize and direct the Director of RIDOH to take any action and make and enforce any rules and regulations necessary to implement this Order.
7. The Director of RIDOH is further authorized to assess civil penalties, and enact rules and regulations in furtherance of such penalties, for violation of this Executive Order. Such civil penalties shall be in addition to any other penalties authorized by law.
This Order shall take effect on October 1, 2021 and remain in full force and effect through October 30, 2021 unless renewed, modified or terminated by a subsequent Executive Order.
So Ordered:
Daniel J. McKee
Governor
 
________________


1 Isolation separates sick people with a contagious disease from people who are not sick.
2 "Fully vaccinated" means a person received the final dose of an approved COVID-19 vaccination series or the only dose of an approved one-dose COVID-19 vaccine at least 14 days prior to the last date of close contact.
3 Quarantine separates and restricts the movement of people who were exposed to a contagious disease to see if they become sick.