﻿EXECUTIVE ORDER 21-104
Extension of Executive Orders 21-89, 21-90 and 21-91
October 22, 2021
WHEREAS, on March 9, 2020, Executive Order 20-02 was issued for a declaration of a state of emergency due to the dangers to health and life posed by COVID-19 and that Order has been extended through at least October 3 0, 2021;


WHEREAS, on August 19, 2021, I issued Executive Order 21-86 declaring a disaster emergency for new COVID-19 variants and that Order has been extended through at least November 13, 2021;


WHEREAS, on August 26, 2021, I issued Executive Order 21-89 increasing State response capacity for Covid-19 variants and that Order has been extended through at least October 23, 2021;


WHEREAS, on August 26, 2021, I issued Executive Order 21-90 on student transportation order and that Order has been extended through at least October 23, 2021; and


WHEREAS, on August 26, 2021, I issued Executive Order 21-91 on hospital and community-based health care and that Order has been extended through at least October 23, 2021.


NOW, THEREFORE, I, DANIEL J. MCKEE, by virtue of the authority vested in me as Governor of the State of Rhode Island, pursuant to Article IX of the Rhode Island Constitution and the Rhode Island General Laws, including, but not limited to, Title 30, Chapter 15, and Title 23, Chapter 8, do hereby extend the following Executive Orders:
* Executive Order 21-89 (Increasing State Response Capacity for Covid-19 Variants}.
* Executive Order 21-90 (Student Transportation Order).
* Executive Order 21-91 (Hospital and Community-Based Health Care).
This Executive Order shall take effect immediately and remain in full force and effect through November 20, 2021, unless renewed, modified or terminated by a subsequent Executive Order.
So Ordered,
Daniel J. McKee
Governor