﻿FOR IMMEDIATE RELEASE        Neetu Balram
November 9, 2021        Public Information Manager
Alameda County Public Health Department
eoc-pio@acgov.org
Alameda County Health Officer Order Requires Vaccination of First Responders and Medical Transport Providers to Protect Patients in High-Risk Health Care Settings
Providers must be vaccinated by December 21 or mask and test weekly.
ALAMEDA COUNTY, CA – Today, November 9, 2021, the Alameda County Health Officer issued an Order requiring providers engaged in 9-1-1 ambulance transport, non-emergency medical transport, and first responders (including law enforcement and fire) to be fully vaccinated by December 21, 2021. A booster shot is not required to be fully vaccinated at this time.
This Health Order applies to individuals in Alameda County who enter High-Risk Health Care Facilities as identified in the State’s August 5, 2021 Order. Individuals who are not fully vaccinated by December 21 must wear masks while in the presence of patients or residents and must test for COVID-19 weekly.
Due to the nature of their professions, these workers are at high-risk for spreading COVID-19 to patients in their care, to older and medically vulnerable residents, and to staff at these health care settings. Employers may choose to require COVID-19 vaccination without a test and mask option for their workforce.
COVID-19 vaccines are proven to be safe and effective at preventing severe illness and death. While a fully vaccinated person may contract the virus that causes COVID-19, vaccinated persons are less likely to be infected and those who do test positive for COVID are infectious for a shorter time, reducing the chances that a vaccinated person will spread the virus to others.
Alameda County strongly encourages every eligible person to get fully vaccinated as soon as possible, especially with the winter and holiday gatherings approaching. COVID-19 vaccine boosters are recommended for certain groups, including residents 65 and older and those who are medically vulnerable or at high-risk for exposure or severe illness. Flu and COVID vaccines can be administered at the same time.


###