﻿FOR IMMEDIATE RELEASE        Neetu Balram
December 3, 2020        Public Information Manager
Alameda County Public Health Department
eoc-pio@acgov.org
Statement on State’s Regional Stay-At-Home Order
ALAMEDA COUNTY, CA – The State announced today that they will use regional availability of intensive care unit (ICU) beds to implement a Regional Stay-At-Home Order. The State’s Order would go into effect when a region’s ICU availability falls below 15 percent and would remain in effect for a minimum of three weeks.
Additionally, all private gatherings of any size would be prohibited, and non-essential travel restricted.
After the minimum three weeks, the order could be lifted if a region’s projected ICU capacity meets or exceeds 15 percent. If the region’s ICU capacity has not met this threshold after the third week, projected capacity will be reassessed weekly. The Order will reduce the movement of residents and limit households mixing to flatten the curve once more before a COVID-19 vaccine becomes widely available.
The Bay Area region encompasses 11 counties (Alameda, Contra Costa, Marin, Monterey, Napa, San Francisco, San Mateo, Santa Clara, Santa Cruz, Solano, and Sonoma). At this time no region has been placed into the State’s Regional Stay-At-Home-Order, but the State’s current projections show that the Bay Area region will reach the 15% threshold by mid- to late December. Alameda County’s ICU capacity data is available here: https://covid-19.acgov.org/data
COVID-19 has already impacted neighboring counties’ hospitalizations, which can affect hospitals in Alameda County too as the County’s hospitals provide aid to overwhelmed hospital systems elsewhere. We are monitoring both local and regional hospitalizations and ICU bed availability closely and coordinating with regional partners. Although Alameda County’s ICU capacity currently exceeds 15%, if this situation worsens, we may need to enact the State’s Stay-at-Home restrictions before the Bay Area region meets the threshold in order to protect ICU bed availability and save lives.
At this time, Alameda County remains in the Purple Tier. We will keep you updated and encourage all businesses and residents to plan now for further restrictions.
The Regional-Stay-At-Home Order would impact the following sectors and additional details will be forthcoming as we review the State’s Order (see State’s website under “What does the Regional Stay-At-Home Order do?”):
Temporary closures
* Outdoor dining (take-out, pick-up, and delivery would still be permitted)
* Indoor and outdoor playgrounds
* Indoor recreational facilities
* Hair salons and barbershops
* Personal care services
* Museums, zoos, and aquariums


* Movie theaters
* Wineries
* Bars, breweries, and distilleries
* Family entertainment centers
* Cardrooms and satellite wagering
* Limited services not included in critical infrastructure
* Amusement parks
The following sectors would need to implement additional modifications and ensure 100 percent masking and physical distancing:
Temporary restrictions
* Outdoor recreational facilities: permitted only without any food, drink, or alcohol sales. Overnight stays at campgrounds prohibited.
* Retail and shopping centers: indoor operations permitted at 20% capacity with entrance metering and no eating or drinking in the stores. Special hours should be instituted for seniors and others with chronic conditions or compromised immune systems.
* Hotels and lodging: open for critical infrastructure support only.
* Offices: remote only, except for critical infrastructure sectors where remote working is not possible
* Places of worship and political expression: Outdoor services permitted
* Entertainment production including professional sports: operation permitted without live audiences.
The following sectors would remain open when a remote option is not possible with appropriate COVID-19 preventative measures including ensuring 100 percent masking and physical distancing:
Permitted to continue operating under Regional Stay-At-Home-Order
* Critical infrastructure, as defined by the State
* Schools that are already open for in-person learning
* Non-urgent medical and dental care
* Childcare and pre-K
Alameda County will not be accepting elementary (TK-6) school waivers at this time. The State recommends against school waivers in counties with case rates greater than 200 per 100,000 over 2 weeks - or approximately 14 per 100,000 per day. Alameda County is currently above 16.
As Governor Gavin Newsom noted in today’s remarks, new restrictions would be temporary. Vaccine availability is not far away. We can get through this together and by everyone doing our part. We remind Alameda County residents that it is more urgent than ever before to stay home as much as possible,