﻿AMENDMENT NO. 3 TO MIAMI-DADE COUNTY EMERGENCY ORDER 07-20
Canceled per Emergency Order 24-20
WHEREAS, on March 19, 2020, the County Mayor issued Emergency Order 07-20; and
WHEREAS, Emergency Order 07-20 directed the closure of all non-essential retail and commercial establishments and included a list of essential businesses that may still operate; and
WHEREAS, Emergency Order 07-20 provided for amendment by filing written notice with the clerk; and
WHEREAS, Amendment No. 1 to Emergency Order 07-20 stated that marinas and boat launches, docking, fueling, marine supply and other marina services provide essential business services; and
WHEREAS, large numbers of boaters congregated without observing social distancing and promoted large parties, the occurrence of which would have increased the risk of spreading COVID-19 throughout the community; and
WHEREAS, as a result it is necessary to further limit the use of marinas and boat launches, docking, fueling, marine supply and other marina services; and
WHEREAS, Emergency Order 06-20 as amended from time to time contains detailed information on the use of marinas, boat launches, docking, fueling, marine supply and other marina services for the duration of the state of emergency,
THEREFORE, as County Mayor of Miami-Dade County, I hereby order:
1. Paragraph 2 of Emergency Order 07-20 as amended is hereby amended and restated to clarify that additional following essential businesses may remain open:
2. Essential retail and commercial businesses, which may remain open, are:
                                                                *              *              *
[[hh. Private and municipal marinas and boat launches, docking, fueling, marine supply and other marina services]]    
 
>>hh. Marinas, boat launches, docking, fueling, marine supply and other marina services only as set forth in Emergency Order 06-20 as amended from time to time.<<
 
*              *              *  
2. The balance of Emergency Order 07-20 as amended remains in full force and effect and is subject to further amendment as set forth in Emergency Order 07-20.