﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 77-20
By the Governor


WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the "State of Emergency Declaration"), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and




WHEREAS, Executive Order 9-20 required all businesses and operations in West Virginia, except Essential Businesses and Operations as defined therein, to cease all activities within the state except for such minimum basic operations as are necessary to maintain the value of the business's inventory, preserve the condition of the business' s physical plant and equipment, ensure security, process payroll and employee benefits, or related functions, and the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, and provided exceptions for businesses such as home-based businesses and certain small businesses while requiring proper social distancing and hygiene practices be maintained at such businesses; and
  













WHEREAS, since the issuance of Executive Order 9-20 and other executive orders ordering closed or otherwise limiting occupancy of certain establishments and facilities in this state, implementation of successful public health measures has resulted in revised projections of rates of infection and COVID-19 related deaths in West Virginia, as well as ever-strengthening supply chains for personal protective equipment and other medical equipment and supplies, resulting in greater preparedness and response capacity throughout the state; and




WHEREAS, on April 27, 2020, I, Governor Jim Justice, announced the state's reopening plan, West Virginia Strong: The Comeback (the "Comeback Plan"), to phase in the reopening of businesses in the state of West Virginia on a week by week basis to most effectively monitor and respond to the public health effects of this phased reopening, to be based upon certain metrics and conditions to safely reopen segments of West Virginia's economy and get our citizens back to work, while ensuring the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population who are at most risk from the COVID-19 virus; and




WHEREAS, Executive Order 28-20 and Executive Order 30-20 allowed for the resumption of all medical procedures throughout the state while requiring that hospitals and ambulatory surgical centers around the state limit procedures to only more urgent procedures to ensure adequate response capacity and preserve necessary personal protective equipment and other resources at such facilities in the event of any surge of COVID-19; and




WHEREAS, under the Comeback Plan, the phased reopening of businesses and activities in West Virginia has allowed our public health experts to effectively monitor the numbers of cases and rate of spread of the virus within this State and across the nation, and to make recommendations based upon the most current data available; and




WHEREAS, West Virginia's public health experts have advised that mandating the use of face coverings when in confined, indoor spaces where other individuals may be present, regardless of one's perceived ability to social distance from other individuals, with certain exceptions, is appropriate at this time; and
WHEREAS, West Virginia Code § 61-6-22, which prohibits the wearing of masks or other face coverings that conceal one's identity when in certain settings, including in public buildings, provides that such law does not apply to any person wearing a face covering in response to an emergency or as protection from the elements, and, therefore, this law is not meant to and shall not apply to or be enforced against any person wearing a face covering to protect themselves and the community against the spread ofCOVID-19, in accordance with this Order; and




NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provisions of Chapter 15, Article 5, Section 6 and Chapter 15, Article 5, Section 1 of the Code of West Virginia, hereby DECLARE and ORDER, effective as of 12:01 AM, Eastern Standard Time, on the Fourteenth day of November, Two Thousand Twenty, as follows:
1. That all individuals age 9 and over within the State of West Virginia shall wear an adequate face covering when in confined, indoor spaces where other individuals may be present, regardless of one's perceived ability to social distance from other individuals. Such face covering shall not be required when in one's residence, when individuals are able to physically isolate in a physically separated office or other space when no others are present, or when actively engaged in the consumption of food and/or beverage.
2. That businesses and organizations that invite the public into their facilities shall require compliance with the terms of this Order, shall post adequate signage notifying patrons of the requirements of this Order, and shall enforce the same on their premises.
3. That, under Centers for Disease Control and Prevention guidance, children younger than two years old, anyone who has trouble breathing, and anyone who is unconscious, incapacitated, or otherwise unable to remove the face covering without assistance should not wear face coverings, and therefore such young children, persons who would have trouble breathing through a face covering, and persons who would be unable to remove the face covering without assistance are exempt from the mandate of Section 1 of this Order.
4. That, for children ages two through eight, it is recommended that parents or guardians use their best judgment as to when to assist such children to wear a face covering.
5. That the term "face covering" as used herein shall be construed very broadly to


include, by way of example only, cloth face coverings, bandanas or handkerchief,s


face shields, and dust masks, as may be appropriate.


6. That West Virginia Code§ 61-6-22, which prohibits the wearing of masks or other face coverings that conceal one's identity when in certain settings, including in public buildings, is not meant to and shall not apply to, or be enforced against, any person wearing a face covering to protect themselves and the community against the spread of COVID-19, in accordance with this Order.
7. That Executive Order 50-20, as its terms have been superseded by the terms of this Order, is hereby terminated and without further effect.




IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.
DONE at the Capitol in the City of Charleston, State of West Virginia, this Thirteenth day of November, in the year of our Lord, Two Thousand Twenty in the One Hundred Fifty-eighth year of the State.  




  



By the Governor
________________




SECRETARY  OF STATE