﻿STATE OF WEST VIRGINIA EXECUTIVE DEPARTMENT
At Charleston EXECUTIVE ORDER NO. 76-20
By the Governor




WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the "State of Emergency"), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and




WHEREAS, Chapter 15, Article 5, Section 6 of the Code of West Virginia authorizes the Governor to, among other things, suspend the provisions of any regulatory statute prescribing the procedures for conduct of state business or the orders, rules of any state agency, if strict compliance therewith would in any way prevent, hinder, or delay necessary action in coping with the emergency; and




WHEREAS, Executive Orders 4-20, 7-20, 10-20, 11-20, 12-20, 17-20, 23-20, 26-20, 31-


20, 46-20, 54-20, 57-20, 59-20, 63-20, 66-20, 67-20, 69-20, 72-20, and 73-20 suspended certain


provisions and sections of statute that strict compliance therewith would prevent, hinder, or delay necessary action in coping with the emergency; and




WHEREAS, there has been an additional statutory regulation identified by the West Virginia Division of Personnel that is preventing the state from best coping with the emergency and assisting the citizens of West Virginia; and
NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provision of Chapter 15, Article 5, Section 6 of the Code of West Virginia, hereby DECLARE and ORDER that, the following statutory regulation is to be suspended for the duration of the State of Emergency:
1. In the discretion of the West Virginia Division of Personnel which may issue additional guidance from time to time, notwithstanding West Virginia CSR§ 143- 1-14.3a, employees of the West Virginia Military Authority who are directly involved in the pandemic response and unable to use annual leave due to the emergency situation, and are subject to losing said annual leave, shall have all unused annual leave from calendar year 2020 carry forward to and through the calendar year 2021. Said leave shall expire at the end of calendar year 2021.


























[Signature Page Follows]
IN WITNESS WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of West Virginia to be affixed.




DONE at the Capitol in the City of Charleston, State of West Virginia, this Sixteenth day of October, in the year of our Lord, Two Thousand Twenty in the One Hundred Fifty-eighth year of the State.  
  



By the Governor
________________


7/pe_JJ/
SECRETARY  OF STATE