﻿STATE OF WEST VIRGINIA
EXECUTIVE DEPARTMENT
At Charleston
EXECUTIVE ORDER NO. 7-21
By the Governor
WHEREAS, a State of Emergency was declared on the Sixteenth Day of March, Two Thousand Twenty for all counties in West Virginia (the “State of Emergency Declaration**), to allow agencies to coordinate and create necessary measures to prepare for and respond to the outbreak of respiratory disease caused by a novel coronavirus now known as COVID-19; and
WHEREAS, Chapter 15, Article 5, Section 6 of the Code ofWest Virginia authorizes the Governor to, among other things, control ingress and egress to and from a disaster area or an area where large-scale threat exists, the movement of persons within the area, and the occupancy of premises therein, and to perform and exercise other functions, powers, and duties that are necessary to promote and secure the safety and protection of the civilian population; and
WHEREAS, Executive Order 9-20 required all businesses and operations in West Virginia, except Essential Businesses and Operations as defined therein, to cease all activities within the state except for such minimum basic operations as are necessary to maintain the value of the business's inventory, preserve the condition of the business's physical plant and equipment, ensure security, process payroll and employee benefits, or related functions, and the minimum necessary activities to facilitate employees of the business being able to continue to work remotely from their residences, and provided exceptions fbr businesses such as home-based businesses and certain small businesses while requiring proper social distancing and hygiene practices be maintained at such businesses; and
WHEREAS, since the issuance of Executive Order 9-20 and other executive orders ordering closed or otherwise limiting occupancy of certain establishments and facilities in this state, implementation of successful public health measures has resulted in revised projections of rates of infection and COVID-19 related deaths in West Virginia, as well as ever-strengthening supply chains for personal protective equipment and other medical equipment and supplies, resulting in greater preparedness and response capacity throughout the state; and
WHEREAS, on April 27, 2020,1, Governor Jim Justice, announced the state's reopening plan, West Virginia Strong: The Comeback (the “Comeback Plan”)，to phase in the reopening of businesses in the state of West Virginia on a week by week basis to most effectively monitor and respond to the public health effects of this phased reopening, to be based upon certain metrics and conditions to safely reopen segments of West Virginia's economy and get our citizens back to work, while ensuring the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population who are at most risk from the COVID-19 virus; and
WHEREAS, Executive Order 28-20 and Executive Order 30-20 allowed for the resumption of all medical procedures throughout the state while requiring that hospitals and ambulatory surgical centers around the state limit procedures to only more urgent procedures to ensure adequate response capacity and preserve necessary personal protective equipment and other resources at such facilities in the event of any surge of COVID-19; and
WHEREAS, under the Comeback Plan, various executive orders have been issued to transition the State to allow businesses and activities to begin to resume or expand their operations, provided that certain safety measures are in place; and
WHEREAS, reopening additional segments of the state in accordance with the Comeback Plan, utilizing a phased approach to reopen sectors of the economy week by week, while continuing to prioritize and provide fbr the health and protection of all West Virginians, and especially the state's significant elder and vulnerable population, is in the public interest; and
WHEREAS, various studies have been conducted across the globe and the science and data that are now available have led West Virginia's public health experts to recommend that schools, and particularly elementary and middle/junior high schools, are comparatively safe environments for students, with rates of positivity and infection typically lower than is the case in the surrounding communities in which such studies were conducted; and
WHEREAS, it has been identified through experience with remote learning across the state, and across this nation, that many students have greater difficulty learning and doing well in their courses when learning is conducted by remote means, and it has also been identified that reporting of potential cases of abuse and neglect of children has been significantly reduced with educators and other school staff not being able to see students in person to identify causes of concern and report them accordingly; and
WHEREAS, Executive Order 1-21 provided, among other things, that private and public elementary and middle/junior high schools throughout the state may be open for in-person instruction and/or extracurricular activities without regard to the designation of the school's county on the DHHR County Alert System; and
WHEREAS, clarification of the essential designation of educational institutions under previous executive orders, to reflect that elementary and middle/junior high schools may be open for in-person instruction and/or extracurricular activities without regard to the designation of the school's county on the DHHR County Alert System, is appropriate at this time; and
NOW, THEREFORE, I, JIM JUSTICE, pursuant to the authority vested in me pursuant to the provisions of Chapter 15, Article 5, Section 6 and Chapter 15, Article 5, Section 1 of the Code of West Virginia, hereby DECLARE and ORDER, as follows:
1. The following provisions of Executive Order 9-20, as amended, are hereby further amended and supplemented as follows:
a. Section 3, subsection (o), as amended, is hereby deleted in its entirety and replaced with the following to clarify that in-person instruction may resume at elementary and middle/junior high schools in this State:
o. Educational institutions.
1. Private and public elementary and middle/junior high schools throughout the state may be open for in-person instruction and/or extracurricular activities without regard to the designation of the school’s county on the DHHR County Alert System;
2. Private and public high schools, grades 9 through 12, throughout this state shall remain closed to in-person instruction and/or extracurricular activities when such school's county is in the "red" designation on the DHHR County Alert System; and
3. Colleges and universities throughout the state may resume in-person instruction and other operations in accordance with any guidelines and/or regulations promulgated by any applicable governing body or bodies for such institutions."
IN WITNESS WHEREOF I have hereunto set my hand and caused the Great Seal of the
State of West Virginia to be affixed.
DONE at the Capitol in the City of
Charleston, State of West Virginia, this
Nineteenth day of February, in the year of our
Lord, Two Thousand Twenty-One in the One
Hundred Fifty-eighth year of the State.