﻿ELEVENTH DECLARATION OF DISASTER
(COVID-19)


WHEREAS, the novel coronavirus (COVID-19) outbreak has been recognized as a pandemic by the World Health Organization and is a contagious respiratory virus; and


WHEREAS, on March 13, 2020, pursuant  to  Section  418.014  of the Texas Government Code, the Governor declared a state of disaster for the State of Texas; and


WHEREAS, on March 13, 2020, Lubbock County, Texas declared a state of disaster; and


WHEREAS, on March 16, 2020, the Mayor issued the first of several Declarations or Disaster; and


WHEREAS, the City of Lubbock has taken numerous steps to respond to COVID-19, and has coordinated preparedness and response efforts across state and local agencies, and worked with local partners to promote appropriate mitigation efforts: and


WHEREAS. it is critical for the City of Lubbock respond to, and mitigate. the spread of COVID-19 to protect the health and welfare of the citizens of Lubbock and the surrounding area: and
WHEREAS, declaring and continuing a state of disaster will facilitate and expedite the use and deployment of resources to enhance preparedness and response; and


WHEREAS, on April 27, 2020. the Governor announced Phase I of the plan to reopen Texas, accompanied by Texans Helping Texans: The Governor's Report to Open Texas. a detailed report, available on the Governor's Strike Force to Open Texas website. intended to help Texans understand Phase I by outlining the new protocols, guidance. and recommendations; and


WHEREAS, on May 18, 2020, the Governor announced Phase II of the ongoing plan to open additional businesses and activities in Texas, expanding upon the
businesses and activities included in the first phase of the plan to Open Texas while
minimizing the spread of COVID-19. All newly opened businesses and services are 
subject  to the recommended minimum  standard  health  protocols outlined by DSHS; and


WHEREAS. while local officials may enforce the governor's executive orders as well as local restrictions which are consistent with the executive orders, primary
  
  
  











responsibility for interpreting and enforcing the Governor' s executive orders rests with state law enforcement and regulatory agencies; and


WHEREAS, as businesses begin to  reopen,  it is appropriate  for  the  City  of Lubbock to focus its efforts on  education  and  voluntary  measures  to  respond  to mitigate the spread of the disease and preserve and protect public health ; and


WHEREAS, the City of Lubbock should continue to monitor the local spread of COVID-19 and respond to any concentrations of infection; and
WHEREAS, the City of Lubbock has seen an increase in the number of persons testing positive for the COVID-19 virus; and


WHEREAS, the  governor's  executive  order GA-28  provides  that  no  civil  or criminal penalty may be imposed on individuals for failure to wear a face covering; and


NOW, THEREFORE, BE IT PROCLAIMED  BY  THE  MAYOR OF THE CITY OF LUBBOCK, TEX AS that:
   1. COVID-19 continues to pose an imminent threat of disaster to the City of Lubbock ; and


2. Pursuant to §418.108(a) or the Government Code , a local state of disaster is hereby declared for the City of Lubbock, Texas; and


3. Pursuant to §418.108(b) or the Government Co de, the state of disaster shall continue for a period of not more than seven days from the date of
this declaration unless continued or renewed by the City Council of Lubbock; and


4. Pursuant to §418.108(c) of the Government Code, this declaration shall be given prompt and general publicity and shall be filed promptly with the City Secretary; and


5. Pursuant to §418.108(d) of the Government Code, this declaration or a local state of disaster activates the city' s emergency management plan . The furnishing of aid and assistance under the declaration is hereby authorized. The appropriate preparedness and response aspects of the plan are activated and take effect immediately after this local state of disaster is declared; and
6. The use of all available resources of  the  City of Lubbock  that  are reasonably necessary to cope with  this  disaster are  hereby  authorized: and






2
  
  









7. To the extent permitted by law, any local ordinance or administrative rule prescribing the procedures for conduct of City business or any local ordinance or administrative rule that would in any way prevent, hinder,
or delay necessary action in coping with this disaster, including any local ordinance or administrative rule regarding contracting or procurement which would impede the City's emergency response necessary to cope with this declared disaster, are hereby suspended, but only for the duration of this declared local disaster and only for that limited purpose: and


8. Pursuant to §418.108 (g) of the Gove11rn1ent Co de, the Mayor of the City of Lubbock may control ingress to and egress from a disaster area within the incorporated limits of the City of Lubbock and control the movement of persons and the occupancy of premises in that area; and
9. Pursuant to §122.006 of the Health & Safety Code, the City of Lubbock may adopt rules to protect the health or persons in the municipality, including quarantine rules to protect the residents against communicable disease: and


10) The virus that causes COVID-19 is easily transmitted,  especially in group settings, and it is essential that the spread of the virus be slowed to protect the ability of public and private health care providers  to  handle  an influx of patients and safeguard public health and safety.


VOLUNTARY LUBBOCK SAFE! PROGRAM


11) The voluntary Lubbock Safe! Guidelines (available for review on the City of Lubbock website at: https://ci.lubbock.tx.us/lubbocksafe) are in addition to the mandatory regulations required by the Governor's Executive Order (GA-21 and any subsequent executive order)  and  are not required. Businesses and their customers who choose to adhere to these voluntary guidelines demonstrate that they are going above and beyond the required health and safety protocols, and entitle a business to use the Lubbock Safe! designation in its advertising and marketing; and


12) The Mayor, or his designee, may amend the Lubbock Safe! Guidelines, and  may  issue  clarifying  or  interpretive  guidance,  to  respond  to the
evolving circumstances  or  this  outbreak to  respond  to  subsequent
executive orders, and to aid businesses and their customers in adhering to the intent of this voluntary program.


ADDITIONAL REQUIREMENTS


13 ) The Mayor may update any restrictions set out in this order as necessary to respond to the evolving circumstances of this outbreak during the duration of the Disaster Declaration issued on March I 6 , 2020 and any


..,
.)
  
  











extension of the Declaration by the City Council of the City of Lubbock; and


14. Subject to the guidance set forth in the Governor's executive orders, the Lubbock Health Department may require additional occupancy, sanitation, signage, and social distancing practices for any business which remains open; and


15. For   ANY   workplace  that   remains  open,  management  of  the business should facilitate  and  encourage  practicing  social  distancing and good hygiene and, where feasible,  require employees to work from home in order to achieve optimum isolation from COVID-19; and


16. All  commercial  entities in  the  City  of  Lubbock  providing  goods   or services directly to the public must develop and implement a health and safety policy ("Health and Safety Policy'').  The Health and Safety Policy must require, at a minimum, that all employees wear face coverings when in an area or performing an activity which will necessarily involve close contact  or  proximity   to  coworkers  or  the   public  where  six  feet  of separation is not feasible.


While a commercial entity may develop and implement its own Health and Safety Policy, adoption and implementation of the Lubbock Safe! guidelines, applicable to the type of commercial entity involved, and with the required  face  covering  provisions  for  employees,  will  satisfy  the requirement that the commercial entity develop and implement a Health and Safety Policy.


The Health and Safety Policy required to be developed and implemented by this Disaster Declaration may also include  the  implementation  of other mitigating measures designed to control and reduce the transmission of COVID-19  such  as  temperature  checks  or  health screenings. Commercial entities must post the Health and Safety Policy
required by this Disaster Declaration in a conspicuous location sufficient to provide notice to employees and visitors of all health and safety
requirements.


Consistent with the  governor's  executive  order  GA-28.  no  civil  or criminal penalty will be imposed for failure to wear a face covering: and
17. For any outdoor gathering estimated to be in excess of 100 people, other than those set forth in paragraph numbers 1, 2, or 4 of Governor Abbott's executive order GA-28, adopted June 26,  2020,  the  gathering  is  prohibited unless approved by the Mayor. Such approval can be made subject to certain conditions or restrictions not inconsistent with the governor's executive orders.




4
  
  











18. Other than the exceptions specifically provided in the executive orders of Governor Greg Abbott, individuals at outdoor events where social distancing is not feasible and where it is estimated that 100 people or more arc present, are required to wear face coverings.


19. Individuals visiting City facilities or events at City facilities arc required to wear face coverings. This provision applies equally to City employees and volunteers as well as to visitors to City facilities and events.


20. The requirement of a face covering applies only when in an area or performing an activity which will necessarily involve close contact or proximity to other people where at least six feet of separation is not feasible, but does not apply if covering the nose and mouth poses a significant mental or physical health risk to the individual or when wearing a face covering is  impractical clue to the immediate circumstances.


21. Face coverings may include homemade masks, scarfs, bandanas, or a handkerchief. Face coverings must be worn to simultaneously cover the nose and mouth.


ENFORCEMENT


22. As permitted by the Governor's executive orders, local officials may enforce the governor's executive orders as well as local restrictions which are consistent with the executive orders; however, the City of Lubbock shall defer primary responsibility for interpreting and enforcing the Governor's executive orders to state law enforcement and regulatory agencies; and
23. Pursuant to Lubbock City Ordinance 1.04.007, the duties and powers of
the chief of police,  the chief or the fire department and the tire marshal
are hereby amended such that if the owner or person responsible for the condition or a building or structure or premises, whether a resident or nonresident or the city, fails to comply with the order of the chief or police, the chief of the fire department and the fire marshal, to limit social gatherings in compliance with this Declaration  in  or on  the  building or
structure or on the lot, tract or parcel or land or premises where such health 
hazard exists, as directed by the chief of police, the chief of the fire department and  the fire  marshal, the chief of police, the chief of the
fire department and the fire marshal may abate the use of nonresidential buildings or structures, and to that end the chief of police, the chief of the fire department and the fire marshal shall have authority to close said nonresidential building or structure and to prevent its use or occupancy until the order of the chief of police, the chief of the fire department and  the fire marshal has been complied with; and




5
  
  











24. Pursuant to Lubbock City Ordinance 1.04.010, it shall be unlawful for any person willfully to obstruct, hinder or delay any member of the civil defense organization in the enforcement of any rule or regulation issued pursuant to this article or to do any act forbidden by any rule or regulation issued pursuant to an emergency declaration; and


Pursuant to 418.173, failure to comply with an emergency management plan or with a rule, order, or ordinance adopted under the plan is an offense, punishable by a fine not to exceed $1,000 ; however, this provision does not apply to any requirement to wear face coverings; and


26. Peace officers. the Lubbock Police Department, the Lubbock Code Enforcement  Department,  the  Lubbock   Environmental   Health Department, the Lubbock Health Department, and the Lubbock Fire Marshall's Office, are hereby authorized to enforce this order; and


27. That should any paragraph. sentence, clause, phrase or word of this Declaration be declared to be in conflict with an executive order of the
Governor. or be declared to be unconstitutional or in valid for any reason. the remainder of this Declaration shall not be affected thereby; and
28. That this Declaration shall take effect at 12:01  a.m. on June 29, 2020, shall supersede and supplant all prior Declarations. The provisions set forth in paragraphs 16, 18, and 19 shall continue through July 28, 2020. with all other provisions continuing through December 31, 2020, subject to the consent and approval of the City Council. and any extension thereafter based on the status of COVID-19 in Texas and the recommendations of the Office of the Governor and the Guidelines from the President and the CDC.


DECLARED and ORDERED on June 26, 2020 at 4:45 P.M.        
  

ATTEST:
-                 
Rebecca Garza,
City Secretary


APP RO V ED /\S TO CO TENT:  
ki: on0-        =  


6
  
  









  























































































7