GOVERNMENT OF THE DISTRICT OF COLUMBIA ADMINISTRATIVE ISSUANCE SYSTEM  
Mayor's Order 2020-058
April 8, 2020


SUBJECT:        Social Distancing Protocols Required for Food Sellers and Requirements for Farmers' and Fish Market to Operate During Public Health Emergency


ORIGINATING AGENCY:        Office of the Mayor


By virtue of the authority vested in me as Mayor of the District of Columbia pursuant to section 422 of the District of Columbia Home Rule Act, approved December 24, 1973, Pub. L. 93-198, 87 Stat. 790, D.C. Official Code § 1-204.22 (2016 Repl.); in accordance with the COVID-19 Response Emergency Amendment Act of 2020, effective March 17, 2020, D.C. Act 23-247, and any substantially similar subsequent emergency or temporary legislation extending the state of emergency; section 5 of the District of Columbia Public Emergency Act of 1980, effective March 5, 1981, D.C. Law 3-149, D.C. Official Code § 7-2304 (2018 Repl.); section 5a of the District of Columbia Public Emergency Act of 1980, effective October 17, 2002, D.C. Law 14-194, D.C. Official Code§ 7-2304.01 (2018 Repl.); section 1 of An Act To Authorize the Commissioners of the District of Columbia to make regulations to prevent and control the spread of communicable and preventable diseases, approved August 11, 1939, 53 Stat. 1408, D.C. Official Code§§ 7-131 et seq. (2012 Repl.),
Mayor's Order 2020-045, dated March  11,  2020, Mayor's Order 2020-046, dated March 11, 2020,
Mayor's  Order 2020-050,  dated March 20, 2020, Mayor's Order 2020-051,  dated March 20, 2020,
Mayor's Order 2020-053, dated March 24, 2020, and Mayor's Order 2020-054, dated March 30, 2020, it is hereby ORDERED that:


1. BACKGROUND


   1. This Mayor's Order incorporates the findings of prior Mayor's Orders relating to COVID-19 and its spread[a].


   2. This Order requires the implementation of social distancing protocols at indoor retail food sellers.


   3. This Order further declares that farmers' markets and the fish market no longer qualify as Essential Businesses and shall only operate upon issuance of a waiver.


   4. This Order clarifies items from previous Mayor's Orders.


2. APPLICABILITY


   5. This Order applies to "Retail Food Sellers," which include grocery stores, supermarkets, food halls, food banks, convenience stores, and other establishments engaged in the retail sale of food.


This Order does not apply to:


      1. Restaurants and other facilities that prepare and serve food for delivery, carry out, or "grab and go," but those restaurants and other facilities shall adopt similar social distancing protocols and mark six (6) foot distances outside of and within their location to manage lines of customers; and


      2. Schools, senior centers, and other entities that typically provide free food services to students or members of the public.


   6. The applicability of this Order to businesses extends to all interpretations of "Retail Food Sellers" as found on coronavirus.dc.gov.


3. SOCIAL DISTANCING PROTOCOLS REQUIRED AT RETAIL FOOD SELLERS


   7. Retail Food Sellers must implement and enforce the following social distancing protocols for the safety of employees and customers:


      3. Post signage at each entrance of the business:


1.        Instructing all customers to:


         1. Wear a mask or mouth covering;


         2. Avoid entering if they are exhibiting a symptom of any transmissible infectious disease such as a cough, fever, and running nose or have a confirmed COVID-19 diagnosis;


         3. Maintain six (6) feet of distance from each other person who is not part of their household;


         4. Cough or sneeze away from other people and into a tissue or one's elbow or sleeve and immediately dispose of the tissue in a safe manner;


         5. Not shake hands or engage in any other unnecessary physical contact; and


         6. Quickly shop alone or only with members of their household; and


11.        Encouraging the use of online shopping and curbside or home delivery and providing information on how to access any such service offered;


      4. Limit the number of customers who can enter the business at one time;


      5. Require customers to maintain a minimum six (6) foot distance from one another in the business, and where lines may form, mark at least six (6) foot


increments, both inside and outside the business;


      6. Where possible, mark paths and require store aisles to be one-way;


      7. Provide adequate hand sanitizers or disinfecting wipes at all entry and exit ways and throughout the store;


      8. Block use of payment systems or checkout counters that are next to one another, if a minimum distance of six (6) feet cannot be maintained;


      9. Inform customers that, if they are able to do so, they must fill their own reusable bags or bags provided by the business;


      10. Implement regular disinfection procedures for cleaning high-touch surfaces and post those procedures at the business' s entrance, including:


1.        Regularly disinfecting high-touch surfaces throughout the store including all break rooms, bathrooms, and administrative areas;


11.        Disinfecting carts and baskets at least once every hour; and


m. Cleaning and sanitizing all work surfaces, including  self-service checkouts at least once every hour and all equipment and utensils between employees' use of them and changes in tasks;


1.        Cease use of any food or beverage self-service stations, such as a hot bars, salad bars, and buffet-type stations, not including whole produce;


J.        Minimize bare hand contact with any food products and provide signage encouraging customers only to touch items they plan to purchase; and


k. Implement any other social distancing and sanitization protocols to protect the wellbeing of the workforce and customers.


   8. Retail Food Sellers must also implement the following for their workforce:


      11. Inform all employees that they should not come to work if sick and of applicable paid leave provisions and social distancing protocols;


      12. Check employees for symptoms before employees begin their shift and exclude employees with cold or flu-like symptoms, such as cough, fever, and running nose, either before their shift, or during it, if symptoms develop during it;


      13. Separate all employee workstations by at least six (6) feet;


      14. By April 20, 2020, install plexiglass or plastic dividers between customers and employees at registers if the register generally serves more than fifty (50)


customers per day;


      15. When possible, close aisles being restocked;


      16. If feasible, provide all employees who may come into close contact with others with gloves and cloth or surgical masks and instruct employees on safe use. All gloves and masks shall be procured by businesses;


      17. Require employees to notify the person in charge immediately if they or someone in their household is diagnosed with COVID-19;


      18. When an employee is diagnosed with COVID-19, implement a protocol requiring affected employees to self-quarantine and for sanitization; and


1.        Require employees who have confirmed COVID-19 positive test results to present to their supervisor written documentation from a healthcare professional stating that they are approved to return to work.


4. FARMERS' MARKET AND FISH MARKET REQUIREMENTS


   9. No farmers' market or fish market may operate unless issued a waiver.


   10. To obtain a waiver, a market manager must submit a plan to the District government at dcfoodpolicy@dc.gov to outline how they will operate and enforce social distancing protocols, and that plan must be approved.


   11. That plan should include:


      19. A limit on the number of persons in the market and prohibition of pets;


      20. Operations limited to only allow "grab and go" type purchasing, which consists of:


1.        Pre-bagged items at fixed price points;


11.        Limit the number of counters and booths so that customers are not moving between vendors; and


111.        Pre-orders that the customer picks up;


      21. Creation of a pre-market telephone or online ordering system;


      22. Adjusted operations to comply with the following:


1.        Only selling food items, with the exception of soap, hand sanitizer, and non-medical cloth masks. No crafts, flowers, non-edible plants, or other items shall be sold;


11.        Placing all products behind a rope, table, or  other  barrier  and prohibiting customers from touching products before purchase;


iii.        Providing a clearly-viewable menu to customers; and 1v.        Eliminating all on-site food preparation.
5. AMENDMENTS TO PRIOR ORDERS


   12. Section IV.I of Mayor's Order 2020-054, dated March 30, 2020, is amended to strike "playing tennis, golfing." Playing tennis or golf are no longer an Allowable Recreational Activity.


   13. Section II.3 of Mayor's Order 2020-054, dated March 30, 2020, is amended to strike "rooftop or courtyard spaces." Individuals may utilize these spaces only with members of their household and while practicing social distancing.


   14. Section IV.Le. of Mayor's Order 2020-053, dated March 24, 2020, is amended to strike farmer's markets from the list of essential businesses.


   15. Community gardens are open.


6. ENFORCEMENT


   16. Any entity that knowingly violates this Order shall be subject to all civil and administrative penalties authorized by law, including sanctions or penalties for violating D.C. Official Code § 7-2307, including civil fine or summary suspension or revocation of license.


   17. The Department of Consumer and Regulatory Affairs and the Department of Health shall conduct inspections and issue notices of infractions for violations.


7. EFFECTIVE DATE AND DURATION


This Order shall be effective at 12:01 a.m. on April 9, 2020. The Order shall continue to be in effect through April 24, 2020, or until the date to which the state of emergency is extended, or until this Order is rescinded, superseded, or amended in writing by a subsequent Order.    








R








ATTEST: 
SECRETARY OF STATE OF THE DISTRICT OF COLUMBIA
