﻿STATE OF TENNESSEE
E X E C U T I V E O R D E R
BY THE GOVERNOR
No. 27
AN ORDER EXTENDING TEMPORARY SOCIAL DISTANCING AND STAYAT-HOME PROVISIONS OF EXECUTIVE ORDER NOS. 17, 21, 22, AND 23 UNTIL
APRIL 30, 2020, To PRESERVE AND INCREASE THE CONTAINMENT OF COVID19
  
WHEREAS, on March 22, 2020, I issued Executive Order No. 1 7, which prohibited social gatherings of 10 or more people, directed restaurants, bars, and similar food and drink establishments to offer take-out or delivery options only, directed gyms and fitness/exercise centers to temporarily close and suspend in-person services, and restricted visitation in nursing homes, retirement homes, and long-term care or assisted-living facilities, and on March 30, 2020, I issued Executive Order No. 21, which expanded Executive Order No. 17 to close-contact personal services and entertainment and recreational gathering venues and extended Executive Order No. 17 's provisions through April 14, 2020; and
WHEREAS, on March 30, 2020, I issued Executive Order No. 22, which, as amended by Executive Order No. 23, requires that all persons in Tennessee stay at home unless engaging in essential activity or essential services; and
WHEREAS, Tennesseans, businesses, places of worship, and governmental and nongovernmental entities and organizations of all types deserve tremendous credit for making sacrifices and doing their part in recent weeks by staying at home to limit the spread of COVID19 and protect those in their community, and the numbers of COVID- 19 cases and hospitalizations in Tennessee are not increasing as fast as previously feared; and
WHEREAS, Executive Order Nos. 17, 21, 22, and 23 currently expire on April 14, 2020,   and continued vigilance is required to cement the positive trends occurring in Tennessee; and
WHEREAS, in addition to the other emergency management powers granted by law,
Tennessee Code Annotated, Section 58-2-107(e), provides that during a state of emergency, the Governor is authorized to suspend laws and rules regarding the conduct of state business if necessary to cope with the emergency, order evacuations from certain areas, make orders
1
concerning entry and exit and the occupancy of premises within an emergency area, and take measures concerning the conduct of civilians and the calling of public meetings and gatherings, among other things; and
WHEREAS, the temporary suspension of selected state laws and rules and the other measures contained herein are necessary to facilitate the response to the current emergency.
NOW THEREFORE, 1, Bill Lee, Governor of the State of Tennessee, by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby declare that a state of emergency continues to exist in Tennessee, and order the extension of the provisions of Executive Order Nos. 17, 21, 22, and 23 until 11:59 p.m., Central Daylight Time, on April 30, 2020, and, to implement this extension, more specifically order the following:
Effective immediately, Paragraph No. 7 of Executive Order No. 17, dated March 22, 2020, is hereby deleted and the following language is substituted instead:
  
This Order shall be effective and enforceable at 12:01 a.m., Central Daylight Time, on March 23, 2020, and shall remain in effect until I I p.m., Central Daylight Time, on April 30, 2020, at which time the suspension of any state laws and rules and the other provisions of this Order shall cease and be of no further force or effect.
Effective immediately, Paragraph No. 15 of Executive Order No. 22, dated March 30, 2020, is hereby deleted and the following language is substituted instead:  
        15.        Term and effective date. This Order shall be effective and enforceable at 1 1  
p.m., Central Daylight Time, on March 31, 2020, and shall remain in effect until I I :59 p.m., Central Daylight Time, on April 30, 2020, at which time the suspension of any state laws and rules and the other provisions of this Order shall cease and be of no further force or effect.
[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK]
2  
IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 13th day of April, 2020.
  

GOVERNOR ATTEST:




	

	

	

	SECRETAR
	F STATE