﻿STATE OF TENNESSEE
EXECUTIVE ORDER
BY THE GOVERNOR




No.14


AN ORDER SUSPENDING PROVISIONS OF CERTAIN STATUTES AND RULES IN ORDER TO FACILITATE THE TREATMENT AND CONTAINMENT OF
COVID-19


WHEREAS, Coronavirus Disease 2019 (COVID-19) is a respiratory disease caused by the SARS-CoV-2 virus that can result in mild or severe symptoms, including fever, cough, and shortness of breath, and can lead to serious illness or death, particularly in the case of older adults and persons with serious chronic medical conditions; and


WHEREAS, COVID-19 is frequently spread through close contact between persons and respiratory transmission; and


WHEREAS, in late 2019, a significant outbreak of COVID-19 was identified in China, and this disease has since spread to many other countries; and


WHEREAS, to date, according to the Centers for Disease Control and Prevention (CDC), there have been 938 cases of COVID-19 identified in the United States, which have resulted in 29 deaths; and


WHEREAS, on January 16, 2020, the Tennessee Department of Health activated the State Health Operations Center (SHOC), and on January 21, 2020, following CDC guidance, the Department designated COVID-19 as a reportable disease in Tennessee; and


WHEREAS, on March 4, 2020, I announced the formation of a Coronavirus Task Force to enhance Tennessee's coordinated efforts to prevent, identify, and treat potential cases of COVID-19, and that task force convened its first meeting a few days later; and


WHEREAS, on March 4, 2020, the first case of COVID-19 in the State of Tennessee was identified, and several additional confirmed or presumptively positive cases of COVID-19 have since been identified in Tennessee; and


WHEREAS, on March 11, 2020, the World Health Organization declared the outbreak a global pandemic; and


WHEREAS, on January 31, 2020, the U.S. Secretary of Health and Human Services declared a public health emergency to aid the nation's healthcare community in responding to COVID-19; and


WHEREAS, several states, including Kentucky, Florida, North Carolina, Colorado, Connecticut, New Jersey, New York, and others, have declared states of emergency to facilitate their responses to COVID-19; and


WHEREAS, the spread and identification of additional cases of COVID-19 in Tennessee is likely to continue, and therefore, taking proactive steps to prevent a substantial risk to public health and safety is paramount; and


WHEREAS, public and private health care, emergency, and other entities are engaged in efforts throughout the state to treat and prevent the additional spread of COVID-19, and the provisions of this Order are necessary to maximize those efforts to protect the health and safety of Tennesseans; and


WHEREAS, Tennessee Code Annotated, Section 58-2-107(e)(l), provides that during a state of emergency, the Governor is authorized to "[s]uspend any law, order, rule or regulation prescribing the procedures for conduct of state business or the orders or rules or regulations of any state agency, if strict compliance with any such law, order, rule, or regulation would in any way prevent, hinder, or delay necessary action in coping with the emergency;" and


WHEREAS, pursuant to this authority and the general emergency management powers of the Governor under law, the temporary suspension of selected state laws and rules is necessary to facilitate the response to the current public health situation.


NOW THEREFORE, I, Bill Lee, Governor of the State of Tennessee, by virtue of the power and authority vested in me by the Tennessee Constitution and other applicable law, do hereby declare a state of emergency exists to facilitate the response to COVID-19 and order the following:


1. The Commissioner of Health or her designee, in conjunction with the Director of the Tennessee Emergency Management Agency (TEMA) or his designee, shall implement the Tennessee Emergency Management Plan (TEMP) and all applicable annexes to coordinate the State's response to COVID-19.


2. The relevant provisions of Tennessee Code Annotated, Titles 63 and 68, and related rules are hereby suspended to the extent necessary to give the Commissioner of Health the discretion to allow a health care professional who is licensed in another state, and who would otherwise be subject to licensing requirements under Title 63 or Title 68, to engage in the practice of such individual's profession in Tennessee,


if such individual is a health care professional who is assisting in the medical response to COVID-19.


3. The provisions of Tennessee Code Annotated, Section 63-10-207(a) and (c), are hereby suspended to allow a pharmacist to dispense an extra 30-day supply of maintenance prescriptions without proper authorization to persons as is necessary to respond to and prevent the spread ofCOVID-19 in Tennessee, subject to all other provisions of Tennessee Code Annotated, Sections 63-10-207 and 63-1-164.
4. The provisions of Tennessee Code Annotated, Section 68-11-201(20), are hereby suspended to the extent necessary to allow health care professionals who would otherwise be subject to licensing requirements to provide localized treatment of patients in temporary residences.


5. The provisions of Tenn. Comp. R. & Regs. 1200-06-03-.16 are suspended to allow testing for COVID-19 at alternate testing sites without prior approval by the Medical Laboratory Board; provided, that laboratories shall notify the Medical Laboratory Board of any such alternate testing sites.


6. The provisions of Tennessee Code Annotated, Section 68-11-202(c)(1)-(8), are hereby suspended to allow for the construction of temporary structures, the plans for which would otherwise be subject to review for new construction, additions, or substantial alterations, as directed by the Commissioner of Health and the Director of TEMA in response to COVID-19; provided, that there shall be inspections of such structures to ensure safety, as necessary.


7. In accordance with Tennessee Code Annotated, Section 47-18-5103, it is hereby declared that in Tennessee an abnormal economic disruption exists, and therefore, persons are prohibited from charging any other person a price for medical supplies or emergency supplies, as listed in Tennessee Code Annotated, Section 47-18- 5103(a)(l)(C) and (D), that is grossly in excess of the price generally charged for the same or similar goods or services in the usual course of business. Paragraph 7 of this Order shall remain in effect until 12:01 a.m., Central Daylight Time, on March 27, 2020.


8. The provisions of Tennessee Code Annotated, Section 55-4-401, through Tennessee Code Annotated, Section 55-4-413, Tennessee Code Annotated, Section 55-7-201, through Tennessee Code Annotated, Section 55-7-209, and Tenn. Comp. R. & Regs. 1680-07-01-.01 through Tenn. Comp. R. & Regs. 1680-07-01-.25 that set forth maximum height, length, and width limitations are hereby suspended in the case of vehicles participating in the response to COVID-19, subject to the following conditions:


   1. A vehicle must be transporting emergency supplies, equipment, or mobile structures to affected areas.


   2. A vehicle shall be permitted only to travel on (1) Interstate Highways; (2) highways on the National Highway System; and (3) other state-maintained roads as may be required to obtain access to needed services off of the aforementioned highways, without any restrictions on their time of movement except as may otherwise be provided in this Order.


   3. A vehicle may transport a divisible or non-divisible load up to a maximum gross vehicle weight of 95,000 pounds and a maximum axle weight of 20,000 pounds, except on any bridge or overpass with a lower posted weight limit.


   4. The outer bridge span of any five-axle truck tractor/semi-trailer combination shall be no less than fifty-one feet (51').


   5. The overall dimensions of a vehicle and load shall not exceed:


1.        One hundred feet (100') in length;


11. Fourteen feet, four inches (14' 4") in height on the Interstate Highway System, except on Interstate 55, and thirteen feet, six inches (13' 6") in height on Interstate 55 and any other highway on the National Highway System; or


UJ.        Fourteen feet, six inches (14' 6") in width.


   6. Vehicles that do not exceed ten feet (1O') in width may travel seven (7) days per week during daylight or nighttime hours without any time restrictions.


   7. Any person, firm, company, corporation, or other entity that undertakes the movement of any overweight and/or over dimensional article and/or commodity on the highways of Tennessee shall hold Tennessee and its officers and employees harmless from any claims for damages resulting from the exercise of any of the privileges granted under this Order and, to this end, shall carry liability insurance with an insurer, acceptable to the Tennessee Department of Transportation's Oversize and Overweight Permit Office, in the amount of not less than three hundred thousand dollars ($300,000) for each claimant and one million dollars ($1,000,000) per occurrence. The transporter shall carry the certificate of insurance in the vehicle at all times.


   8. Paragraph 8(c) of this Order shall take effect only upon the issuance of and in accordance with an appropriate declaration by the President of the United States.
9. In accordance with 49 C.F.R. § 390.23, as adopted by Tenn. Comp. R. & Regs. 1340-06-01-.08, there is hereby provided a temporary exception from the federal rules and regulations in 49 C.F.R. Part 395 limiting the hours of service for the


operator of a commercial motor vehicle providing supplies, equipment, personnel, and other provisions to assist persons affected by COVID-19, subject to the following conditions:


   9. Nothing in this Order shall be construed as an exemption from the Commercial Driver's License requirements in 49 C.F.R. § 383, the financial requirements in 49 C.F.R. § 387, or applicable federal size and weight limitations.


   10. No motor carrier operating under the terms of this Order shall require or allow an ill or fatigued driver to operate a motor vehicle. A driver who notifies a motor carrier that he or she needs immediate rest shall be given at least ten (10) consecutive hours off-duty before the driver is required to return to service.


10. The relevant provisions of Tennessee Code Annotated, Title 71, Chapter 3, Part 5, and related rules are hereby suspended to the extent necessary to give the Commissioner of Human Services the discretion to waive the child care licensure requirements, including requirements concerning capacity, care categories, grouping, license transfers, and drop-in centers, if necessary to respond to the effects of COVID-19.


11. The Division of TennCare is hereby authorized to create policies or modify existing policies as is necessary to ensure that members of the TennCare and CoverKids programs continue to receive medically necessary services without disruption during this state of emergency.


12. Pursuant to Tennessee Code Annotated, Section 58-2-107(e)(2), I hereby direct the Tennessee Department of Health and the Tennessee Department of Commerce and Insurance to continue working with health insurance plans operating in the state to identify and remove any burdens to responding to COVID-19 and improve access to treatment options and medically necessary screening and testing for COVID-19.


13. This Order shall remain in effect until 12:01 a.m., Central Daylight Time, on May 11, 2020, at which time the suspension of any state laws and rules shall cease and be of no further force or effect.


IN WITNESS WHEREOF, I have subscribed my signature and caused the Great Seal of the State of Tennessee to be affixed this 12th day of March, 2020.