﻿Glendale Public Order No. 2020-15


Under City of Glendale Emergency Authority


Issue Date: July 31, 2020        r
Waiver of Permit Application Fees and Allowance of Temporary Certificates of Occupancy for Outdoor Operations of Gyms Subject to the Los Angeles County Public Health Orders
Whereas, on March 16, 2020, the City Council of the City of Glendale, pursuant to Glendale Municipal Code Chapter 2.84, declared a local emergency. This was necessitated by the growing concern over the Coronavirus Disease 2019 (COVID-19), a severe acute respiratory illness caused by a novel (new) coronavirus. Symptoms of the virus include fever, cough, and shortness of breath, and infected individuals have experienced a range of outcomes, from mild sickness to severe illness and death. The number of confirmed cases has continued to escalate dramatically over a short period of time . The Centers for Disease Control and Prevention advises us that COVID-19 spreads easily from person to person and has issued guidelines recommending that the public adopt policies and routines to enable social distancing wherever possible. In addition, on March 16, 2020, the City Council also ordered the closure of and limitation of access to certain public establishments;


Whereas, the City of Glendale has redoubled its efforts to maintain hand hygiene, respiratory etiquette, and social distancing. It is absolutely critical that we as a City do everything we can to slow the pace of community spread and avoid unnecessary strain on our medical system. To aid in our efforts, under the emergency authorities vested in the Director of Emergency Services pursuant to Chapter 2.84 of the Glendale Municipal Code, to make and issue rules and regulations on matters reasonably related to the protection of life and property as affected by such emergency, it is ordered that a series of temporary restrictions be placed on certain establishments throughout the City of Glendale in which large numbers of people tend to gather and remain in close proximity;


Whereas, on March 4, 2020, the Los Angeles County Board of Supervisors and the Department of Public Health declared a local and public health emergency in response to increased spread of coronavirus across the country; and the Glendale City Council adopted Resolution No. 20-29 consistent with the Los Angeles County's Reopening Safer at Work and in the Community for Control of COVID-19 Order, ("County Order'') which closed certain businesses, including retail establishments, gyms, personal care establishments, among other non-essential services;


Whereas, on May 15, 2020 Glendale's Resolution No. 20-29 expired and said businesses and activities continued to be regulated under the County Order;


Whereas , beginning on or about May 26, 2020, Los Angeles County Public Health Officer revised the County Order and has since made several additional revisions to allow
for partial re-opening of certain businesses, including restaurants for dine-in services, retail stores for in-store shopping services, and other personal care establishments, if they meet the County protocols for re-opening;


Whereas on May 29, 2020, consistent with the County of Los Angeles adjustments to the County Order, Glendale's Resolution No. 20-29 expired, and certain businesses in Glendale began to re-open and to return to work, if they met certain County protocols;


Whereas on July 1, 2020, California Gov. Gavin Newsom ordered a second shutdown of restaurants and indoor businesses in over 19 counties that have seen a recent surge in coronavirus cases, which included Los Angeles County, and the Los Angeles County Health Officer has ordered the same;


Whereas on or about July 14, 2020, the County Order was modified to permit specific uses outdoors including gyms, barbers, hair salons, and personal care services.


Whereas there remains a strong likelihood of a significant and increasing number of cases of community transmission, when individuals who contract the virus causing COVID-19 have no symptoms or have only mild symptoms, and so are unaware that they carry the virus and are transmitting it to others, and for such reasons, the County of Los Angeles Health Officer continues to prohibit social gatherings within the county;


Whereas public health orders limiting public health orders has severely hampered certain economic activity in the City and the City of Glendale is taking steps to offer direct assistance to the local economy in response to the economic impacts presented by COVID-19 and considering ways in which the City can support local business, among the recommendations included implementing means for certain businesses to function outdoors, while still maintaining and complying with the necessary health and safety standards of the business which are detailed in the County of Los Angeles return to work protocols;


Whereas, allowing certain businesses to operate outdoors will advance the goals of economic recovery, while observing public health orders and protocols; and


Whereas, the Director of Emergency Services finds that it is in the public interest, and to the benefit of public health and safety, to waive permit application fees an.d expand the place of sale and operation to include the outdoors, subject to all applicable public health orders and protocols.


Now therefore, by virtue of the authority granted pursuant to Chapter 2.84 of the Glendale Municipal Code, the Director of Emergency Services issues the following order, effective immediately, effective until December 31, 2020 or except when the County Order is amended to allow for indoor operation:


Section 1. Gyms and Health Clubs. For gyms and health clubs, as defined in the Glendale Municipal Code section 30.70.30G, that alter business operations in response to COVID-19 and require a temporary certificate of occupancy permit to accomplish those changes in operation to operate as an outdoor gym as outlined by the County Order and Reopening Protocols:
The permit application fee is waived for temporary uses exercised pursuant to the temporary certificate of occupancy;


Notwithstanding Title 30 or any other provision of the GMC, during the pendency of this Public Order, emergency, gym and physical fitness activities are permitted to occur outdoors. The outdoor space utilized for such purposes may only be on private property;


Gym operators must maintain a minimum of 50% of their required parking when moving their operations outdoors. Businesses that share parking lots who cannot adhere to the 50% minimum parking requirement are eligible for reduced parking contingent upon a successful petition process of their neighbors who share that parking lot;


The Director of Community Services and Parks, may, at his discretion, may identify City-owned parks, where facility permits may be issued, with certain necessary requirements, including payment of fees, and showing proof of insurance, for their usage for outdoor gym and physical fitness activities.


Section 2. This Order does not and shall not be construed to allow any business or individual to operate a gym or fitness center in a manner that violates any public health orders or protocols of the State of California, Los Angeles County Public Health Officer, and the City of Glendale, including but not limited to those pertaining to gatherings, social distancing and face coverings.
Section 3. Violation of this Public Order may result in the revocation of the temporary certificate of occupancy. Any violation of the County Order shall be a violation of this Public Order and thereby a violation of the Glendale Municipal Code. Any violation of this Public Order may be referred to the Office of the City Attorney for prosecution under Glendale Municipal Code Chapter 1.20, which provides for fines not to exceed $1,000 or imprisonment not to exceed six months. Each individual officer should use his/her discretion in enforcing this order and always keep the intent of the order in mind. Violations may also be enforced by the provisions of Glendale Municipal Code Chapter 1.24, which shall provide, along with other enforcement mechanisms set forth therein, for fines of $400 for the first citation, $1,000 for the second citation , and $2,000 the third citation.    


Day of (.J '?.P" , 2020
Time:        '?.: 00 f,iu .
Approved as to Form:
________________


f Emergency Services


         :                TTORNEY  


Ti tle                                                           Date:        7 /j;., / 2....C>        d