﻿FILED  
..  
.        MAR 12 2021  
.
OKLAHOMA SECRETARY
J. Kevin Stitt Office of the Governor
State of Oklahoma
________________
OF STATE


EXECUTIVE DEPARTMENT
         FIRST AMENDED EXECUTIVE ORDER 2021-07        


On March 12, 2021, the 431,366th case of a novel coronavirus ("COVID-19"), was confirmed in the State of Oklahoma. While we are one of the national leaders in COVID-19 vaccinations as more than 24% of eligible Oklahomans have received their first dose, the pandemic still needs to be addressed in various ways by Executive Order. Therefore, I believe, after consultation with numerous health experts within my administration, it is still necessary to provide for the rendering of mutual assistance among the State and political subdivisions of the State and to cooperate with the Federal Government with respect to carrying out emergency functions during the continuance of the State emergency pursuant to the provisions of the Oklahoma Emergency Management Act of 2003.


In view of the foregoing, I, J. Kevin Stitt, Governor of the State of Oklahoma,  pursuant to the power vested in me by Section 2 of Article VI of the Oklahoma Constitution hereby declare and order the following:


1. There is hereby declared an emergency caused by the threat of COVID-19 to the people of this State and the public's peace, health, and safety. The counties included in this declaration are:


All 77 Oklahoma Counties


2. The State Emergency Operations Plan has been activated, and resources of all State departments and agencies available to meet this emergency are hereby committed to the reasonable extent necessary to prepare for and respond to COVID-19 and to protect the health and safety of the public. These efforts shall be coordinated by the Director of the Department of Emergency Management with comparable functions of the federal government and political subdivisions of the State.


3. State agencies, in responding to this emergency, may make necessary emergency acquisitions to fulfill the purposes of this declaration. If using a P-Card to make such acquisitions, agencies may purchase the necessary acquisitions without regard to the current P-Card policy limitation of $5,000.00 purchase limit. Agencies may make the
necessary emergency acquisitions without the requirement to follow bidding requirement/limitations on such emergency acquisitions, without the need to purchase from State Use Vendors, or to purchase from mandatory Statewide contracts. Such necessary emergency purchases shall be capped at $250,000.00 per transaction. All such purchases must be readily identifiable as such, as following the conclusions of this threat, all such  
necessary emergency acquisitions will be audited to determine if they were made for emergency purposes.


4. State agencies, in responding to this emergency, may employ additional staff without regard to the classification requirements of such employment.


5. State agencies engaging in rulemaking as set forth in 75 O.S. § 303 may conduct virtual public comment hearings via videoconference.


6. Any medical professional who holds a license, certificate, or other permit issued by Board of Medical Licensure and Supervision, State Board of Osteopathic Examiners, or Board of Nursing pursuant to the Emergency Management Compact may continue to practice in this state until the expiration of such license.


7. Hospitals and Physician Clinics (collectively referred to as "hospitals") operating in the State shall cooperate with and respond to all requests for critical data from the OSDH, as applicable to the services they provide. This shall include, but will not be limited to, the submission as set forth below, no later than noon, of critical data in a manner and format prescribed by OSDH. Critical Data shall include, but not be limited to:


   1. The daily submission of the number of available (i) ICU beds, (ii) medical surgery beds, and (iii) the number of Covid positive patients in the hospital receiving treatment; and


   2. The weekly submission, on each Wednesday, of (i) the Personal Protective Equipment stock on hand; (ii) the number of available ventilators; and (iii) the number of available anesthesia machines capable of ventilation.


8. Every public or private entity that is utilizing, or has utilized, an FDA-approved test, including an emergency use authorization test, for human diagnostic purposes of COVID-19, shall submit to OSDH, as well as to the local health department, reports in a format prescribed by OSDH on a daily basis (or as often as new specimens have been received or processed) of all test results, both positive and negative, and the number of samples/specimens received and pending processing, for all days from the date hereof forward. In addition, OSDH shall promptly share this information with the CDC.


This Order shall be effective until the end of thirty days after the filing of this Order.
Copies of this Executive Order shall be distributed to the Director of Emergency Management, the Oklahoma State Health Commissioner, the Commissioner of the Department of Public Safety, and the Director of the Office of Management and Enterprise Services who shall cause the provisions of this Order to be implemented by all appropriate agencies of State government.
IN WITNESS WHEREOF, I have set my hand and caused the Great Seal of the State of Oklahoma to be affixed at Oklahoma City, this 12th day of March, 2021.




BY THE GOVERNOR OF THE STATE OF OKLAHOMA      






J. KEVIN STITT  








ATTEST: