﻿J. Kevin Stitt Office of the Governor
State of Oklahoma
 
EXECUTIVE DEPARTMENT EXECUTIVE ORDER 2020-06


FILED
MAR 1 2 2020
OKLAHOMA SECRETARY
OF STATE


 
 
On March 6, 2020, the first case of a novel coronavirus ("COVID-19"), was confirmed in the State of Oklahoma. Since that time, two additional cases of COVID-19 have been confirmed in the State. The United States Centers for Disease Control and Prevention has identified the potential public health threat posed by COVID-19 as "high" both globally and in the United States. While impact in Oklahoma has been minimal to date, it is important for Oklahoma to be ready for this threat.
Therefore, I, J. Kevin Stitt, Governor of the State of Oklahoma, pursuant to the  power  vested  in me by Section 2 of Article VI of the Oklahoma Constitution, hereby declare and direct the following:
I.           All state agencies shall take steps necessary to protect vulnerable populations, including, but not limited to, restricting access to certain locations and facilities. These locations and facilities may include Veterans Centers, Long-term care facilities, Adult Day Care Centers, and Correctional facilities;
 
2.                            State agencies, in responding to this threat, may make necessary purchases to fully prepare for a potential outbreak within the State. All such purchases must be readily identifiable as such, as following the conclusion of this threat, all such necessary purchases will be audited to determine if they were made for purposes consistent with this Order;and
 
3.                            State agencies shall continue to follow guidance for interaction with the public provided by the Oklahoma Department of Health.
 
Copies of this Executive Order shall be distributed to all agency directors who shall cause the provisions of this Order to be implemented.
 
IN WITNESS WHEREOF, I have set my hand and caused the Great Seal of the State of Oklahoma to be affixed at Oklahoma City, this 12th day of March,2020.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.
 
 
 
 
 
 
 
 
 
 
 
STATECAPfTOLBUIWING  •   2300N. LINCOLN BOULEVARD, SUiTE 212    • OKLAHOMA CfTY, OKLAHOMA 73105•                                                                                         405-521-2342