﻿EXECUTIVE ORDER        DATE: 12/4/2020


CITY OF NEWARK        
N O.: MEO-20-0016








WHEREAS, Coronavirus disease 2019 ("COVID-19") is a contagious, and at times fatal, respiratory disease caused by the SARS-CoV-2 virus; and


WHEREAS, Governor Phillip D. Murphy of the State of New Jersey ("Governor Murphy") issued Executive Order 103, declaring a Public Health Emergency and State of Emergency on March 9, 2020, due to the spread of COVID-19; and


WHEREAS, I declared a State of Emergency in the City of Newark on March 12, 2020; and
WHEREAS, on March 14, 2020, the City of Newark confirmed its first case of COVID-19; and
WHEREAS, given the serious health concerns posed by COVID-19, on March 15, 2020, I signed Executive Order MEO-20-0001, adopted by reference herein, which set forth the facts and circumstances surrounding COVID-19; and


WHEREAS, Executive Order MEO-20-0001, among other things, established a grace period of sixty (60) days for residents to pay for certain municipal services, as well as placed a temporary moratorium on all residential evictions; and


WHEREAS, on March 18, 2020, the City of Newark confirmed its first death of a Newark resident from COVID-19; and


WHEREAS, on March 18, 2020, I announced further measures to address the threat of COVID- 19 in the City, including but not limited to, closing all non-essential businesses and introducing a mandatory curfew after 8:00 P. M.; and


WHEREAS, on March 18, 2(')20, I signed Executive Order MEO-20-0002, adopted by reference herein, which set forth temporary restrictions based on the City of Newark confirming its first case and first death from COVID-19; and


WHEREAS, on March 21, 2020, I signed Executive Order MEO-20-0003, which set forth a mandatory shelter in place, with certain exceptions, for certain areas in the City that had a high concentration of positive COVID-19 cases; and


WHEREAS, on March 21, 2020, Governor Murphy issued Executive Order 107, requiring New Jersey residents to remain home or at their place of residence subject to limited exceptions; and




1
















WHEREAS, as the number of positive COVID-19 cases and deaths had continued to decline, the City continued to gradually reopen, and in conjunction with and adherence to the Centers for Disease Control ("CDC") guidelines on reopening, the City established guidelines for curbside and in-store pickup, and for retail employers and employees; and


WHEREAS, as of June 15, 2020, Governor Phillip D. Murphy issued Executive Order 150, which allowed restaurants, cafeterias, dining establishments, and food courts, with or without a liquor license, bars, and all other holders of a liquor license with retail consumption privileges, collectively referred to as "food or beverage establishments," to offer in-person service at outdoor areas, provided that the establishment complies with certain requirements; and


WHEREAS, as the City slowly began to re-open, following the guidance of Public Health experts including the CDC, the City instituted various programs aimed at bringing some economic relief to distressed Newark businesses; and


WHEREAS, pursuant to MEO-20-0007, I ordered the establishment of certain protocols and restrictions on restaurants, cafeterias, dining establishments, and food courts by allowing in-person service in outdoor areas for use of sidewalks for StrEATERIES and Parklets and certain activities by Retail Businesses and Services ; and


WHEREAS, on September 30, 2020, I issued MEO-20-001 l which extended the expiration date of MEO-20-0007; and with MEO- 20-0012 I further extended the deadline to December 31, 2020 to provide additional economic relief to Newark businesses; and


WHEREAS, despite all of the precautions and guidance from Governor Murphy and the actions that we have taken as a City, it is apparent that we are in another wave of the virus, and experiencing a surge as the number of positive COVID-19 cases continues to increase at an alarming rate; and


WHEREAS, as of October 23, 2020 Newark had 10,041 cases and 673 deaths and Newark had the unfortunate distinction of having more new positive COVID-19 cases than any other City in New Jersey; and


WHEREAS, as of October 25, 2020, the number of confirmed COVID-19 cases in New Jersey was approximately 230,000, with 16,285 deaths, and Essex County had the second highest number of positive COVID-19 cases in a county; and


WHEREAS, on October 26, 2020, in order to curtail the upward trend of COVID-19 cases, I issued MEO-20-0014 which, among other things, re-established an 8:00 P.M. curfew for non­ essential businesses, closed all recreational centers, issued other protocols for businesses, and urged businesses to establish their own COVID-19 protocols; and


WHEREAS, on December 3, 2020 New Jersey had 350,999 confirmed positive COVID-19 cases and 15,373 confirmed deaths; and
WHEREAS, on December 3, 2020 Newark had 16518 confirmed positive COVID-19 cases and a total number of 714 deaths due to COVID-19 - the highest number of deaths of any New Jersey municipality; and


WHEREAS, despite all of the recent measures we have implemented, COVID-19 positive cases in Newark are still on the rise, and it is necessary for us to take more severe measures to stem the spread of the virus and to save lives.


WHEREAS, as the City of Newark enters the winter months and holiday season, it is imperative that we continue to adhere to current protocols to combat the spread, and curb the rise of the COVID-19 virus in the City of Newark; and


WHEREAS, in addition to adhering to State Executive Orders and previous active Municipal Executive Orders, the following COVID-19 Winter Outdoor Dining and Holiday Plan ("Plan") will be implemented to focus on the inherent tendency of individuals to gather for the holiday season and to allow businesses to operate outside dining in a safe manner.


NOW, THEREFORE BE IT ORDERED BY RAS J. BARAKA, MAYOR OF THE CITY OF NEWARK, NEW JERSEY TUAT:


The following COVID-19 Guidelines for Winter Outdoor Dining and Holiday Plan shall be implemented effective immediately. The requirements for Winter Outdoor Dining will be effective until March 31, 2021, and will be reassessed thereafter. The Holiday Plan guidelines will be effective until January 8, 2021 and will be reassessed thereafter:


REQUIREMENTS FOR WINTER OUTDOOR DINING
1. The City of Newark establishes a COVID-19 Inspection Task Force to implement and monitor adherence to the Plan. The Task Force will consist of representatives from Code Enforcement, UCC, Alcohol Beverage Commission (ABC), Parking Authority, Police Division and the Division of Fire.


2. Tents, tensioned membrane structures and canopies (collectively referred to as ''tents), will be allowed for outside dining past November 30, 2020 provided that the tents meet the snow bearing requirements or meet the guidance that will be set forth below. The City will allow such use from December 5, 2020 to March 31, 2021.


3. In order to maintain tents requiring a UCC Permit past November 30, 2020, a business must adhere to the following requirements:


   1. Due to winter weather conditions, a UCC Permit is required to maintain tents past November 30, 2020.


   2. A UCC permit is required for any electrical equipment, electrical wiring, or mechanical equipment that would otherwise require a permit (for example HVAC systems, hard­ piped fuel sources, or electrical installations).
   3. All Uniform Fire Code (UFC) tents that have already  been erected must be inspected to ensure that they comply with winter conditions and snow loads. It is anticipated that most of these tents will not meet the structural provisions adopted at N.J.A.C. 5:23-3.14 and may seek a variance from the City's Construction Official by complying with items (4) through  (8) below.


   4. An establishment may seek a variance for tents to remain under the conditions set forth in UCC N.J.A.C. 5:23-2.9. The Construction Official can issue an appropriate variation that may include, but not be limited to, deviations from the snow load minimum requirement, anchoring mechanism and/or tent membrane material.


   5. In granting a variance, the Construction Official may take into account numerous factors including but not limited to the following:


      1. Geographical location;
      2. Anticipated precipitation;
      3. Weather patterns;
      4. Certifications from New Jersey design professionals, manufacturers and/or experts;
      5. Tent location.


   6. If a variance for a tent is granted, then the establishment must file a snow plan with the Construction Official that would take effect in the event of a forecasted weather event that would exceed the certified conditions of the variation. The snow plans could include, but not limited to:


      6. Heating the tent to prevent the accumulation of snow;
      7. Having the tent taken down in its entirety during periods of inclement weather;
      8. Removing the top of the tent to prevent snow accumulation;
      9. For smaller tents, utilizing maintenance personnel to remove snow accumulation.


   7. It is important to note that all tents requiring a UCC permit were to be taken down by November 30, 2020 or application made for a UCC permit by the same date. Establishments wishing to utilize existing tents must file a UCC permit application and· request a variance as soon as possible. Establishments will be given until December 14, 2020 to remove its tents, provided that it applied for a UCC permit, requested a variance, and submitted a snow plan along with its application.


   8. In addition to the UCC permit, "operational items" such as portable cooking equipment used around and /or under the tent and operational usage of portable propane heaters and similar items, should be maintained in accordance with the Uniform Fire Code (UFC) and approved by the Division of Fire.
   9. TENTS WHERE NO UCC PERMIT IS REQUIRED: Dining Domes, including bubbles, igloos, huts, etc., are permitted for outside dining subject to applicable restrictions without the need for a UCC Permit provided they are limited to less than 120 square feet in area. The dome should be able to be deconstructed on a daily basis, if needed, and should be secured, but not anchored, so that it can be readily lifted for emergency evacuation.


   10. Domes that are 120 square feet or greater in area and used during the December 5, 2020 and March 31, 2021 would be subject to the UCC permit and variation provisions above for tents.


   11. The Division of Fire must approve all temporary heating (e.g. portable and/or cord plug in).


   12. If barriers are erected around the outdoor dining areas, they should provide egress openings similar to those provided for in the Rehabilitation Sub code (N.J.A.C. 5:23-6) for assembly uses.


   13. All existing plumbing facilities should be maintained within the building for use by patrons. The establishment should establish proper protocol for maintaining social distancing for the usage of such facilities.


   14. Establishments must institute the following policies for outdoor dining:


      10. Limit seating to a maximum of 8 customers per table - unless from an immediate family or the same household - and arrange seating to achieve a minimum distance of 6 feet between tables;
      11. Encourage reservations for greater control of customer traffic;
      12. Cordon off any indoor or outdoor dance floors to the public;
      13. Require customers to provide a phone number if making a reservation to facilitate contact tracing;
      14. Consider alternatives to paper/physical menus (whiteboards, electronic menus);
      15. Provide a hand sanitizer station for customers;
      16. Require customers who wish to enter the indoor portion of the establishment to wear a face covering, unless the customer has a medical reason for not doing so or is a child under two years of age;
      17. Require that groups stay 6 feet apart, even in areas where groups are not assigned seating; and
      18. Adhere to all other health and safety protocols mandated by the DOH.


4. The City of Newark will waive permit fees for outdoor dining. UCC fees remain applicable at the current applicable rates.




5. The Parking Authority will reduce the applicable parking fees by 50% for the tents used for Outdoor Dining that occupy one or more metered parking spaces. Application shall be made to the Parking Authority for the reduced parking fee with the proof of UCC permit approval for the tents.


6. (i)        If indoor dining restrictions continue beyond March 31, 2021, pursuant to the Governor's Executive Order or the Mayor's Executive Order, businesses may continue to utilize approved outdoor structures, but will require an updated UCC permit and all related inspections. Re-inspections will be charged at 50% of the cost of the initial inspection.


(ii)        For businesses that did not receive a permit for outdoor winter dining, those businesses are required to obtain UCC permits, and all associated permits. Fees will be imposed based on the current fee structure.


HOLIDAY PLAN
With winter holidays fast approaching, we are urging residents not to gather indoors for large family gatherings, and to take precautions to prevent the spread of COVID-19.


INDOOR/OUTDOOR GATHERINGS:


1. There will be no holiday parades, or holiday parties sanctioned by the City.


2. Gatherings and/or events are limited to no more than ten (10) people. Note that said limitation does not include restrictions to First Amendment rights (i.e. Political or Religious, etc.)


3. If you plan to host a holiday gathering, please follow these guidelines (in accordance with State guidelines):


   1. Keep holiday plans as small as possible. The smaller the gathering is, the less likely it is that someone is infected and putting loved ones at risk.
   2. Limit the number of attendees to allow people from different households to remain at least 6 feet apart.
   3. Plan ahead and ask guests to avoid contact with people outside of their households for 14 days before the gathering.
   4. Guests should avoid direct contact, including handshakes and hugs, with others outside their household.
   5. Require guests to wear masks when not eating, whether indoors or outdoors.
   6. Indoor gatherings pose more risk than outdoor gatherings. Host outdoor activities rather than indoor activities as much as possible.
   7. If you do host indoors, increase ventilation by opening windows and doors or by placing central air and heating on continuous circulation.
   8. Gatherings that last longer pose more risk than shorter gatherings.
   9. Provide attendees with supplies to help everyone stay healthy, including extra masks, hand sanitizer, and tissues. Stock bathrooms with enough hand soap and single use towels.
   10. Remind attendees to wash their hands often with soap and water for at least 20 seconds and use hand sanitizer that contains at least 60% alcohol.
   11. Avoid buffets and drink stations, and seating arrangements should encourage social distancing.
   12. Limit contact with commonly touched surfaces or shared items such as serving utensils. Use single-use options or identify one person to serve shareable items like salad dressings, food containers, plates and utensils, and condiments.
   13. ·        Encourage guests to avoid singing or shouting, especially indoors. Keep music levels down so people don't have to shout or speak loudly to be heard.
   14. Remind invited guests to stay home if they have been exposed to the virus in the last 14 days, are showing COVID-19 symptoms, or recently travelled to an area or a state with high COVID-19 infection rates.


4. Caution against Holiday Gatherings with Residents of Long-Term Care Facilities: The State Department of Health and the City's Department of Health and Community Wellness strongly recommends against families taking residents out of long-term care facilities for holiday celebration events or gatherings. Residents of long-term care facilities are particularly susceptible to COVID-19. Bringing your loved ones home could put them at risk.


5. Additional State guidelines for holiday celebrations:


   15. Tree lightings, menorah lightings, and other holiday gatherings should be held outdoors whenever possible and abide by current gathering limits.


   16. If possible, limit indoor gatherings to individuals that reside within the immediate household for all seasonal holiday celebrations, including (but not limited to) Christmas, Hanukkah, Kwanzaa, Saint Nicholas Day, Las Posadas, Winter Solstice, Pancha Ganapati, and New Year's Eve. Consider live streaming celebrations/events so that they may be viewed safely by others.


Persons who have been told to quarantine or isolate should not attend any gathering, regardless of whether it is held indoors or outdoors. They should complete the recommended period of time for the quarantine/isolation to protect others. This includes persons who are awaiting test results. Persons who are tested should quarantine away from others until they receive their test results. Do not host or attend gatherings with anyone who has COVID-19 or anyone who has been exposed to someone with COVID-19 in the last 14 days.
   17. Consider alternatives to visiting Santa at indoor locations, such as virtual visits or outdoor socially distanced visits/photos with Santa. If malls and other indoor locations still choose to offer in-person Santa visits, it should be a touchless experience, and visits should be reservation-only, be socially distanced and limited in time. Santa, staff and guests over age 2 must wear masks. Santa should be behind a Plexiglas shield in an open area, and children should not be permitted to sit on Santa's lap.


      1. The organizer should ensure that there are markings on the floor at least 6 feet apart to promote social distancing in and around the Santa display area.
      2. Decorative enclosed structures, such as Santa's workshop, are not recommended, as they limit air flow.
      3. No food (i.e., food, gifts, treats) should be handed out by Santa or staff.
      4.         Proper hand hygiene should be practiced regularly by both Santa and staff.
      5. Hand sanitizer should be available at the Santa display area for staff and guests.
      6. Santa, staff, and guests experiencing COVID-19 symptoms should not participate in the event.
      7. Anyone (staff and guests) told to quarantine or isolate should not report to work until the end of the quarantine/isolation period.


   18. For choirs, caroling, all singing groups should be socially distanced from each other and their audience during each performance. Singing groups that perform in public must be at least 10 feet away from others or have a physical barrier between them and the audience. All performers and guests must wear masks, and performances must adhere to indoor and outdoor gathering limits.


   19. All vendors and organizers should observe social distancing and masking should be observed by staff, shoppers and sellers at winter holiday villages/flea markets/stores. Reservations should be considered to limit crowd size, and winter holiday villages and flea markets should be held outdoors when possible.


HOLIDAY TRAVEL:


1. Travel outside of your home should be limited.


2. As airports, bus stations, train stations, public transportation and rest stops are all places where travelers can be exposed to COVID-19, it is recommended that non-essential travel be limited this holiday season.


3. Instead of traveling, it is recommended that you stay home and connect with family and friends via video conferencing technology, such as FaceTime, Zoom, Skype, or Google Meetings.
4. Students coming home for the holidays are at risk of bringing COVID-19 infection with them, especially if there is an outbreak at their college or university. Even if they are asymptomatic (have no symptoms), students could unknowingly transmit the virus to vulnerable and at-risk individuals and contribute to widespread community transmission.


5. Before Coming Home, Students:


   1. Should quarantine away from their families for 14 days before interacting with family members.


   2. Who have family members at high risk of complications from COVID-19 infection (over 60 or with chronic medical conditions) should complete their quarantine somewhere other than in the same household with those high-risk family members.


   3. Should consider getting tested before leaving campus and 5-7 days after any potentially high risk activity (e.g., attendance at a party or gathering). Complete a 14-day quarantine even if the test(s) is (are) negative, as symptoms may occur at any time within that period.


   4. Who test positive, should have an isolation plan. The isolation period can generally end 10 days after symptom onset and resolution of fever for at least 24 hours, and with improvement of other symptoms. If a person tests positive and has no symptoms, they should stay home for 10 days.


   5. Get a flu shot before you travel.


6. Anyone with symptoms or a positive test should avoid traveling home if possible.


RESTAURANTS/BUSINESSES/OFFICES:


1. Must follow and adhere to the facemask and social distancing protocols, or the business may be subject to violations. All customers, patrons must wear a face mask at all times except for when eating and/or drinking. This protocol will be strictly enforced.


2. If two (2) or more customers, patrons, etc. test positive for the COVID-19 virus, then the business must close for a minimum of 48 hours for it to be cleaned. The first 24 hours after the mandatory close, the location/area shall remain empty but be ventilated to air out; the second 24 hours the area shall be cleaned.


3. If any employee, worker etc. tests positive for the virus, and has had contact with the business where he/she is employed (i.e. positive test employee reports to work), then the business must close for a minimum of two (2) days. The first 24 hours after the mandatory closing, the business shall remain empty, the second 24 hours it shall be cleaned.
4. All businesses must perform temperature checks of all individuals prior to entering the building. Entrance will be prohibited to anyone with a temperature in excess of 100.4 F.


5. There shall be no reservations at restaurants of more than ten (10) people.


6. No holiday (i.e. Christmas and New Year's) gatherings or events of more than ten (10) people or more at restaurants.


7. All non-essential businesses must close at 8:00 P.M. on weekdays, and 9:00 P.M. on weekends.


8. All Outside Dining ends at 9:00 P.M. daily.


9. Restaurants are allowed to remain open daily until 9:00 P.M. Curbside pick-up, take-out and delivery ends at 11:00 P.M. daily.


HOUSING:


1. The City will conduct inspections of all long-term health care facilities. The City reserves the right to cease, limit or prohibit any visitation in the facility if there is an increase of COVID- 19 positive cases, or a failure to follow COVID-19 protocols.


2. Senior Housing residents are allowed one (1) non-essential visitor per unit per day.


3. All building managers/security must perform temperature checks of all individuals prior to entering the building. Entrance will be prohibited to anyone with a temperature in excess of
100.4 F.


4. Managers/ security / maintenance workers must wear appropriate PPE while working on the premises.


RELIGIOUS SERVICES:


1. Attendance is restricted to 25% capacity.


2. All individuals speaking and/or singing during religious services must wear masks. This includes singers, choir members, and the pastor while speaking and/or preaching during the service.


3. Entrance will be prohibited to anyone with a temperature in excess of 100.4 F.


INDOOR/OUTDOOR ICE RINKS:


The following protocols are required as per the State effective Saturday, December 6, 2020 to January 2, 2021.
1. All indoor ice rinks cannot allow any form of team competition.


2. Competitions are allowed in outdoor ice rinks, but limited to a maximum of 25 participants. Participants only include players, coaches, and staff. No parents, fans or spectators are allowed.


3. Outdoor Ice Rinks are defined by two open walls and/or no roof.


4. Indoor Ice Rinks may allow ice-skating (open skate or one-on-one skating) limited to no more than ten (10) participants.


5. Professional, Collegiate, and Collegiate Sponsored teams are exempt from the above protocols.


6. Failure to comply with the above protocols may subject the facility to discipline up to and including the revocation of licenses.


CURFEW:


1. MEO-20-0014, which sets forth a curfew of 8:00 P.M. for non-essential businesses, City-wide, remains in effect until December 17, 2020. The curfew ends at 5:00 A.M. daily.


2. Due to the significant rise in COVID-19 positive cases, the curfew imposed through MEO-20-0014, MEO-20-0015 and MEO-20-0015 (Amended) for certain areas remains in effect until December 17, 2020. The curfew is as follows:


   1. For Zip Code 07105, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Saturday and Sunday, unless traveling to or from work or if there is an emergency.


   2. 07105 is the entire area, not including the airport or the highways.


   3. For Zip Code 07107, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Saturday and Sunday, unless traveling to or from work or if there is an emergency.


   4. 07107 is the area bounded by 3rd Avenue North to Berkley Avenue. North 3rd Street to 11th Street.


   5. For Zip Code 07104, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Saturday or Sunday, unless traveling to or from work or if there is an emergency.


   6. 07104 is the area bounded by 7th Avenue to 2nd Avenue and from Broadway to Clifton Avenue.
While we recommend that individuals refrain from being outdoors after the curfew. The curfew does not apply to workers at essential businesses while traveling to or from work.


VIOLATIONS:


1. Code Enforcement will be making random inspections and issuing violations:


   1. First Violation: Business will be closed for two (2) days.
   2. Second Violation: Business will be closed for two (2) weeks.
   3. Third Violation: Business will be closed for thirty (30) days.
   4. Fourth Violation: Business may be closed indefinitely.








The Remainder of this page is intentionally left blank.


Separate Signature Page to follow.






























DATE:         _    








AS TO FORM AND LEGALITY:  




KENYATTA K. STEWART CORPORATION COUNSEL
________________












ATTESTED TO AND RECORDED BY:


  

KENNEffl . l 
CITY CLERK
DATE:
________________










THIS EXECUTIVE ORDER SHALL REMAIN IN THE CUSTODY OF THE CITY CLERK. CERTIFIED COPIES WILL BE MADE AVAILABLE UPON REQUEST.