﻿CITY OF NEWARK EXECUTIVE ORDER
________________
<f


NO.:        MEO-21-0001 DATE:        0l/07/2021


WHEREAS, Coronavirus disease 2019 ("COVID-19") is a contagious, and at times fatal, respiratory disease caused by the SARS-CoV-2 virus; and
WHEREAS, Governor Phillip D. Murphy of the State of New Jersey ("Governor Murphy") issued Executive Order 103, declaring a Public Health Emergency and State of Emergency on March 9, 2020, due to the spread of COVID-19; and
WHEREAS, I declared a State of Emergency in the City of Newark on March 12, 2020; and
WHEREAS, on March 14, 2020, the City of Newark confirmed its first case of COVID-19; and
WHEREAS, given the serious health concerns posed by COVID-19, on March 15, 2020, I signed Executive Order MEO-20-0001, adopted by reference herein, which set forth the facts and circumstances surrounding COVID-19; and
WHEREAS, Executive Order MEO-20-0001, among other things, established a grace period of sixty (60) days for residents to pay for certain municipal services, as well as placed a temporary moratorium on all residential evictions; and
WHEREAS, on March 18, 2020, the City of Newark confirmed its first death of a Newark resident from COVID-19; and
WHEREAS, on March 18, 2020, I announced further measures to address the threat of COVID- 19 in the City, including but not limited to, closing all non-essential businesses and introducing a mandatory curfew after 8:00 P. M.; and
WHEREAS, on March 18, 2020, I signed Executive Order MEO-20-0002, adopted by reference herein, which set forth temporary restrictions based on the City of Newark confirming its first case and first death from COVID-19; and
WHEREAS, since March 18, 2020, I have signed approximately eighteen (18) Executive Orders, all adopted by reference herein, which have set forth restrictions and protocols in our effort to stem the spread of this deadly virus, and to provide some economic relief to Newark businesses; and
WHEREAS, despite all of the precautions and actions that we have taken as a City, including the recent measures we instituted which imposed a curfew for non-essential businesses and a


1




curfew for certain areas where the COVID-19 positivity rate is high, the number of positive COVID-19 cases continues to increase at an alarming rate; and
WHEREAS, COVID-19 continues to severely impact the State and particularly Essex County; and
WHEREAS, the State Department of Health, in its weekly "COVID-19 Activity Level Report" recently labeled Essex County as in the "red zone" for its COVID-19 case rate; and
WHEREAS, on January 4, 2021 New Jersey had 494,317 and 17,223 deaths as of December 30, 2020;and
WHEREAS, on January 4, 2021 Newark had 22,613 confirmed positive COVID-19 cases- an increase of 707 since December 30, 2020; and
WHEREAS, on January 4, 2021 Newark reported 770 total deaths due to COVID-19- an increase of 9 since December 30, 2020; and
WHEREAS, the State Department of Health's reports advise that the overall COVID-19 activity rate for Essex County has increased from yellow (moderate) to orange (high); and
WHEREAS, despite all of the recent measures we have implemented, including adhering to State Executive Orders and implementing the COVID-19 Winter Outdoor Dining Requirements, (effective through March 31, 2021) and Holiday Plan (effective through January 8, 2021), our numbers continue to increase; and
WHEREAS, in MEO-20-0016, MEO-20-0016 (Amended) I set forth that the curfews imposed through MEO-20-0014, MEO-20-0015 and MEO-20-0015 (Amended) would remain in effect through December 17, 2020; and
WHEREAS, because the number of COVID-19 positive cases in the City continued to rise, in MEO-20-0018, I extended the curfews (First Curfew Extension) to January 4, 2021 to stem the spread of the virus and to save lives; and
WHEREAS, because the number of COVID-19 positive cases in the City continues to increase, it is necessary to extend the curfews a second time (Second Curfew Extension), to continue to stem the spread of the virus and to save lives; and
WHEREAS, on December 14, 2020, University Hospital administered the first Pfizer vaccine for COVID-19 to essential health care workers; and
WHEREAS, despite the fact that vaccines have been and are being developed at a pace never experienced in this nation's history, and are being administered to essential workers, we cannot become complacent or lax in our fight against the virus -- we must continue to be vigilant in social distancing, frequent hand washing, frequent testing for the virus and wearing our masks, among other things.
NOW, THEREFORE BE IT ORDERED BY RAS J. BARAKA, MAYOR OF THE CITY OF NEWARK, NEW JERSEY TUAT:
CURFEW:
1. MEO-20-0014, which sets forth a curfew of 8:00 P.M. for non-essential businesses, City-wide shall remain in effect, and is extended a second time from January 4, 2021 through and including February 1, 2021. The curfew ends at 5:00 A.M. daily.
2. Due to the significant rise in COVID-19 positive cases, the curfew imposed through MEO-20-0014, MEO-20-0015 and MEO-20-0015 (Amended) for certain areas shall remain in effect, and is extended a second time from January 4, 2021 through and including February 1, 2021. The curfew is as follows:
   1. For Zip Code 07104, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Fridays and Saturdays, unless traveling to or from work or if there is an emergency. 07104 is the area bounded by 7th Avenue to 2nd Avenue and from Broadway to Clifton Avenue.
   2. For Zip Code 07105, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Fridays and Saturdays, unless traveling to or from work or if there is an emergency. 07105 is the entire area, not including the airport or the highways.
   3. For Zip Code 07107, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Fridays and Saturdays, unless traveling to or from work or if there is an emergency. 07107 is the area bounded by 3rd Avenue North to Berkley Avenue, North 3rd Street to 11th Street.
   4. For Zip Code 07114, a mandatory 9:00 P.M. curfew is imposed. No one should be on the street after 9:00 P.M. on weekdays, and 10:00 P.M. on Fridays and Saturdays, unless traveling to or from work or if there is an emergency. 07114 is the entire area.
While we recommend that individuals refrain from being outdoors after the curfew, the curfew does not apply to workers at essential businesses while traveling to or from work.




The Remainder of this page is intentionally left blank.




Separate Signature Page to follow.
•






APPROVED:










-        c:_----


  

RAS J. BARAKA MAYOR
________________


DATE:        J- f )--;2-/










AS TO FORM AND LEGALITY:


  
 t        gZ
KENYATTA K. STEWART CORPORATION COUNSEL
________________














DATE:
________________








1-7,,,z1






ATTESTED TO AND RECORDED BY:














  

KENNETH LOUIS CITY CLERK    
________________
DATE:        I /  I fl -, (I  .(




THIS EXECUTIVE ORDER SHALL REMAIN IN THE CUSTODY OF THE CITY CLERK. CERTIFIED COPIES WILL BE MADE AVAILABLE UPON REQUEST.