﻿Effective Date: May 4, 2020
Phase 2 Revision Effective Date: June 15, 2020
Amended point VI. June 22, 2020


Directive for Gym, Fitness Center, Athletic Club and Weight Room Reopening


The Secretary of Health, in consultation with the Governor, has sole authority over all instances of quarantine, isolation, and restrictions on commerce and travel throughout Arkansas, as necessary and appropriate to control disease in the state of Arkansas as authorized by Ark. Code Ann. §20-7-109--110. Based on available scientific evidence, it is necessary and appropriate to take further action to ensure that COVID-19 remains controlled and that residents and visitors in Arkansas remain safe.


This directive addresses a progressive resumption of individual exercise activities in gyms and fitness centers. Gyms and fitness centers began to resume these activities on May 4, 2020. This revision removes some restrictions during Phase 2. Facilities can continue these activities if they meet the following requirements:
1. Screening must be completed on entry for all staff and participants. Those who have any of the following characteristics should NOT be allowed to enter:
   * Have had a fever of 100.4°F or greater in the last 2 days;
   * Have a cough, difficulty breathing, sore throat, or loss of taste or smell;
   * Had contact with a person known to be infected with COVID-19 within the previous 14 days.
Signs must be posted at all entrances advising the public that they may wish to refrain from entering if
      * They are 65 years of age or older.
      * They have underlying health conditions including high blood pressure, chronic lung disease, diabetes, severe obesity, asthma, or weakened immunity
In addition, staff must have their temperature checked by digital thermometer prior to entry. Do not allow entry to anyone whose temperature is greater than 100.4⁰F.
2. Staff should wear a face covering or mask at all times. Patrons should wear a face covering except when actively exercising.
3. The use of pools, spas, showers, saunas, etc. may resume at this time. Maintain physical distancing while in locker rooms. Facilities should clean and disinfect locker rooms, showers, spas, and saunas frequently depending on usage.
4. Make hand sanitizer available throughout the facility. Staff should ensure that all exercise machines and equipment are sanitized after each usage (via wipe- down with disposable disinfectant wipes, Lysol or the equivalent; use according to product instructions).
5. Maintain proper spacing from others by working out with 12 feet between each person. This may require closing or moving some equipment. Spacing between individuals may be reduced to 6 feet IF an impermeable barrier is placed between each individual or piece of equipment in use. This impermeable barrier should extend the entire length of the piece of equipment or area in use; if other exercisers or equipment will be in use in front of the exercise area or equipment, the barrier should extend in front as well. All barriers should be sanitized frequently.
6. Avoid personal contact at all times, including hand shaking.


7. Individual training sessions, indoor group fitness classes, and workouts requiring a partner must maintain 12 foot spacing between each person.
8. Indoor and outdoor swimming pools at a gym, fitness center, or athletic club may now operate in
accordance with the D irective for Recreational Pool Reopening.






Note: This directive does not address team or youth sports, which are addressed in the D irective
R egarding Community and Team Sports. This directive also does not address indoor entertainment venues, such as bowling alleys, trampoline parks, and indoor amusement centers, which are addressed in
the D irective for Large Indoor Venues.






For a sample sign to post at your entrance, click h ere.