﻿Effective May 25, 2020






Directive on Resuming Elective Procedures, Phase III


The Secretary of Health, in consultation with the Governor, has sole authority over all instances of quarantine, isolation, and restrictions on commerce and travel throughout Arkansas, as necessary and appropriate to control disease in the state of Arkansas as authorized by Ark. Code Ann. §20-7-109-- 110.


On April 3, 2020, the Secretary of Health, in consultation with Governor Asa Hutchinson, issued a directive that elective procedures in the state would cease. The directive went into detail regarding considerations and exemptions. Based on a decrease in COVID-19 cases and hospitalizations, the Arkansas Department of Health (ADH) developed requirements for the resumption of elective procedures beginning on April 27, 2020 under specified conditions. That directive emphasized the need for facilities to understand their capabilities (e.g., beds, testing, ORs) as well as potential constraints (e.g. workforce, supply chain), while watching for possible subsequent waves of the virus, which may require a return to prior restrictions. On May 18, 2020, while a negative COVID-19 NAAT test result within 48 hours prior to procedure is still strongly encouraged, the requirement was modified to extend the timeframe for a negative test to within 72 hours prior to the elective procedure. Today’s directive provides greater flexibility while specifying the conditions that must be met as part of Phase III of the resumption of elective procedures.


These requirements pertain to all elective procedures. Small rural hospitals under 60 beds and critical access hospitals, though strongly advised to follow this directive to maximize resources and minimize risk, are exempt from this directive.
This directive was developed with input from the Arkansas Chapter of the American College of Surgeons.




1. Patients with ASA rating of I, II, III, or IV may have elective procedures.
2. A negative COVID-19 NAAT/PCR test collected within 72 hours prior to the elective procedure is required prior to the elective procedure. A negative COVID-19 NAAT/PCR result within 48 hours prior to procedure is still strongly encouraged. Antigen testing where available may be utilized in place of NAAT/PCR. Antibody testing is not permitted.
3. There are no restrictions as to hospital length of stay.
4. Visitation is limited to family or household members only with no more than 2 per visit.
5. Procedures that meet the following criteria shall be exempt from the COVID-19 testing requirement:
   * Are performed outside of a hospital setting; and


   * Will have no commingling with inpatients; and
   * Do not involve penetration of a body cavity or joint space.
For instance, outpatient cataract surgery is exempt from testing.


6. Patients with contact to confirmed COVID-19 patients within the preceding 14 days shall not undergo elective procedures.
7. Preoperative patients must be asymptomatic for COVID-19 per ADH guidelines.
8. Each institution must have an ample supply of PPE for resuming elective procedures while maintaining a reserve should there be a resurgence of the virus. The acquisition of PPE is a matter for each institution to address and is not the responsibility of ADH.