﻿STATE OF ARKANSAS 
EXECUTIVE DEPARTMENT 
PROCLAMATION






EO 20-44
TO ALL TO WHOM THESE PRESENTS COME - GREETINGS:




EXECUTIVE ORDER PURSUANT TO THE PUBLIC HEALTH EMERGENCY CONCERNING COVID-19, AS DECLARED IN EXECUTIVE ORDER 20-37, FOR THE PURPOSE OF HOLDING FEDERAL AND STATE ELECTIONS IN THE STATE WHILE FOLLOWING SOCIAL DISTANCING GUIDELINES ASSOCIATED WITH COVID-19
WHEREAS: An outbreak of coronavirus disease 2019 (COVID-19) has spread throughout the world resulting in a global pandemic; and
WHEREAS: On March 11, 2020, pursuant to Executive Order 20-03, an emergency was initially declared in the State as a result of COVID-19; and
WHEREAS: On June 18, 2020, pursuant to Executive Order 20-37, I terminated the emergency declared pursuant to Executive Order 20-03 and declared the emergency anew, setting forth the Executive Orders that would be incorporated by reference as they previously amended Executive Order 20-03; and
WHEREAS: Pursuant to emergency powers vested in me by Arkansas Code Annotated
§§ 12-75-101, et seq., I have afforded county officials much needed flexibility to conduct general runoff and special elections in March, May, June, and July pursuant to Executive Orders 20-08, 20-23, 20-26, and 20-40 respectively; and
WHEREAS: Citizen participation in the democratic process is crucial to a representative form of government and is the bedrock of our Nation; and
WHEREAS: It is paramount for the State of Arkansas to ensure qualified electors, under state law, have adequate access to polling sites and alternative methods of casting a ballot in federal and state elections this year; and
WHEREAS: The August 11, 2020, Special Elections present election officials with an opportunity to prepare for possible challenges they may face at the November 3, 2020, General Election; and
WHEREAS: The November 3, 2020, General Election presents a unique and unprecedented challenge for election officials statewide to ensure qualified electors are able to legally cast a ballot in the midst of a global pandemic; and
WHEREAS: Providing public health and safety, while simultaneously guaranteeing qualified electors have ample opportunities to vote in the General Election on November 3, 2020, is paramount; and
WHEREAS: The State of Arkansas has a vested interest in ensuring polling sites provide adequate social distancing and safe hygiene practices to mitigate exposure to COVID-19 for qualified electors, poll workers, candidates, poll watchers, and volunteers; and










WHEREAS: County officials, with assistance from the Arkansas Secretary of State, are working to provide adequate Personal Protective Equipment (PPE) at early voting locations and polling sites on Election Day for the November 3, 2020, General Election; and


WHEREAS: Pursuant to Arkansas Code Annotated§ 7-5-418, Arkansas law affords qualified electors in Arkansas additional time to cast their ballots up to fifteen (15) days prior to Election Day through early voting; and


WHEREAS: Poll workers and volunteers, both on early voting and Election Day, play an integral part in conducting elections statewide; and


WHEREAS: A substantial number of poll workers and volunteers are sixty (60) years old or older and are more likely to have chronic health conditions; and


WHEREAS: Individuals who are sixty (60) years old or older and those who have chronic health conditions have an increased risk of severe illness and death from COVID-19; and


WHEREAS: The State of Arkansas, by utilizing current statutory authority, can provide qualified electors a viable alternative to in-person voting on Election Day and the early voting period through absentee voting, so they may exercise their constitutional right to vote safely and securely in lieu of visiting a polling site on Election Day or early voting; and


WHEREAS: Arkansas Code Annotated § 7-1-101 defines "election officials" and "election officers" as, individuals who are members of the county board of election commissioners, persons who perform election coordinator duties, persons who are poll workers designated by a county board of election commissioners to be election clerks, election judges or election sheriffs, or deputy county clerks or persons assigned by county clerks to conduct early voting; and


WHEREAS: Arkansas Code Annotated§ 7-5-414 provides the process by which county boards of election commissioners may appoint election clerks that will process, count, and canvass absentee voter ballots in all elections; and


WHEREAS: Pursuant to Arkansas Code Annotated§ 7-5-416, county election officials are authorized to begin the processing and canvassing of outer envelopes that contain voter registration information and voter identification the Tuesday before the Election Day and may begin opening inner envelopes containing absentee ballots at 8:30 a.m. on Election Day; and


WHEREAS: County boards of election commissioners in the State of Arkansas must give public notice of the time and location of the opening, processing, canvassing, and counting of absentee ballots pursuant to Arkansas Code Annotated§ 7-5-416; and


WHEREAS: County operations to process and canvass outer envelopes and count absentee ballots on Election Day are open to the public pursuant to Arkansas Code Annotated § 7-5-416, so that candidates and authorized poll watchers may be present or may send a representative in their stead to observe the foregoing operations by county election officials; and










WHEREAS: In addition to in-person examination of the canvassing process by candidates and poll watchers, I encourage county election officials to livestream the processing, canvassing, and counting of outer and inner envelopes online to the extent possible to provide additional transparency and otherwise mitigate unnecessary exposure to COVID-1-9 for individuals who may choose to observe remotely; and


WHEREAS: County clerks will forward absentee ballot applications, absentee ballots, and written reports containing information required by Arkansas Code Annotated§ 7-5-416(a)(3)(C) to election officials designated by the county board of election commissioners so they may open, process, canvass, and count absentee ballots for the November 3, 2020, General Election; and


WHEREAS: The process calling for the opening, processing, canvassing, and counting of absentee ballots is governed by Arkansas Code Annotated§ 7-5-416(b) and will be administered by election officials duly authorized to open, process, canvass, and count absentee ballots pursuant to Arkansas law; and


WHEREAS: Poll watchers, candidates, and designees may, pursuant to Arkansas Code Annotated § 7-5-312, observe the process of opening, processing, canvassing, and counting absentee outer and inner envelopes and challenge the validity of said ballots pursuant to Arkansas Code Annotated
§ 7-5-312 and Arkansas Code Annotated§ 7-5-417; and


WHEREAS: On July 2, 2020, I was joined by the Arkansas Secretary of State, the Chairman of the Republican Party of Arkansas, and the Chairman of the Democratic Party of Arkansas to issue a joint statement of support for the use of absentee voting to mitigate exposure to COVID-19 for qualified electors, poll workers, and poll watchers; and


WHEREAS: On July 20, 2020, the Arkansas Association of County Clerks formally requested assistance in the form of an Executive Order addressing applications for absentee ballots, the canvassing of absentee ballots, and the tabulating of absentee ballots; and


WHEREAS: On July 22, 2020, the State Board of Election Commissioners issued a resolution that stated, in relevant part, that qualified electors who, due to illness, physical disability, or concerns regarding the dangers to their health and the health of others due to COVID-19, will be unavoidably absent from the polls and may request an absentee ballot to the November 3, 2020, General Election pursuant to Arkansas Code Annotated § 7-5- 402; and


WHEREAS: I encourage the Arkansas Secretary of State to design and publish informational materials to notify qualified electors how they may request absentee ballots for the November 3, 2020, General Election from the County Clerk of the county in which they are registered to vote; and


WHEREAS: I encourage the Arkansas Secretary of State to design and publish sample instructions for completing absentee ballots and supporting documentation, to send these sample instructions to County Clerks, who may modify according to their needs before sending to registered voters, and County Clerks to make these sample instructions available to educate qualified electors; and


  
  











WHEREAS: Because of the effects of COVID-19 and the direct request from the Arkansas Association of County Clerks, and in consultation with the Secretary of State, I find the strict application of certain provisions of Arkansas Code may prevent, hinder, or delay necessary action in responding to the COVID-19 emergency.


NOW, THEREFORE, I, ASA HUTCHINSON, Governor of the State of Arkansas, acting under the authority vested in me by Arkansas Code Annotated §§ 12-75- 101, et seq., do hereby issue this Executive Order pursuant to the ongoing public health emergency as declared in Executive Order 20-37 and order the following as they pertain to Special Elections to be held on August 11, 2020, and the General Election to be held on November 3, 2020:


1. Qualified electors, who conclude their attendance at the polls may be a risk to their health or the health of others due to the COVID-19 pandemic or otherwise conclude they will be unable to vote in person on the day of the election due to illness or physical disability are therefore unavoidably absent from the polls, and may request and submit an absentee ballot pursuant to Arkansas Code Annotated § 7-5-402.


2. A suspension of Arkansas law to the extent necessary to address an anticipated increase in absentee voting at the August 11, 2020, Special Elections and the November 3, 2020, General Election, so election officials, as defined by Arkansas Code Annotated § 7-1-101, may, pursuant to Arkansas Code Annotated § 7-5-416, open outer envelopes, process, and canvass absentee voter correspondence up to fifteen (15) days before the day of the Special or General Election to coincide with early voting under Arkansas Code Annotated § 7-5-418.


3. However, at no time may county officials open the inner envelope before 8:30 am on November 3, 2020, or publish the contents of any the inner envelope before authorized pursuant to Arkansas Code Annotated § 7-5- 416.


4. Any notice required by Arkansas Code Annotated § 7-5-416 regarding the opening, processing, and canvassing of absentee ballots, shall include the location where election officials will open, process, and canvass outer envelopes, the time at which election officials will begin to open, process, and canvass outer envelopes each day, as well as the time at which election officials expect they will cease opening, processing, and canvassing outer envelopes each day.


IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Arkansas to be affixed this 7th day of August, in the year of our Lord 2020.










Asa Hutchinson, Governor