﻿STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 10 TO AMENDED AND RESTATED EXECUTIVE ORDER 01-20


[Extension of State of Emergency Declared March 13, 2020]


WHEREAS, since December 2019, Vermont has been working in close collaboration with the National Centers for Disease Control and Prevention (“CDC”) and with the United States Health and Human Services Agency to first monitor and plan for outbreaks of a respiratory illness due to a novel coronavirus (“COVID-19”) and then to implement measures to keep Vermonters healthy and safe; and


WHEREAS, the Governor directed the Vermont Department of Health (“VDH”) to activate the Health Operations Center in February 2020 when VDH began to monitor and later, test Vermonters who may have been exposed to COVID-19; and


WHEREAS, in March 2020, the Governor directed the Department of Public Safety, Division of Vermont Emergency Management (“DPS”) to assemble an interagency taskforce, and later to activate the Vermont State Emergency Operations Center (“SEOC”), in accordance with the State Emergency Management Plan, to organize prevention, response and mitigation efforts and share information with local and State officials; and


WHEREAS, on March 7, 2020 and March 11, 2020, VDH detected the first two cases of COVID- 19 in Vermont and as of January 14, 2021, the State has experienced 9,573 cases (an increase of over 3,700 cases in a one-month period), and 164 deaths (68 additional deaths in a one-month period) which are COVID-19 related; and


WHEREAS, on March 11, 2020 the World Health Organization made the assessment that COVID-19 can be characterized as a pandemic; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, on Friday, March 13, 2020, President Trump issued a national emergency declaration for the COVID-19 pandemic; and


WHEREAS, the Governor, in consultation with VDH, DPS and the Vermont Agency of Human Services, initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency including issuing the Executive Order, as supplemented and amended and Directives issued pursuant to the Executive Order, to limit in-
person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the 2019-2020 school year, directing the postponement of non- essential medical and surgical procedures, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe, with exceptions for essential purposes, and suspending the operation of businesses which were not deemed critical to public health and safety and national and economic security; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor undertook a cautious, measured and data-based approach to restarting Vermont’s economy to minimize the risk to the public by limiting the spread of infection in our communities in order to protect the most vulnerable, while reopening our business, non-profit, government and recreation sectors in a safe and effective way; and


WHEREAS, despite months of success over the summer and into the fall of 2020 for Vermont, statewide, in the Northeast and across the nation there has been an acceleration in COVID-19 cases, leading to more hospitalization and fatalities; and


WHEREAS, Vermonters must come together as we have before in this crisis, to do our part to protect the very ill and elderly, ensure those who experience the most severe symptoms have access to the care they need, and keep our schools and economy open, by preventing and slowing the spread of this virus; and


WHEREAS, the Governor has determined, in consultation with the Commissioner of VDH and DPS, based on the best science and data available, to extend the State of Emergency for the State of Vermont through Monday, February 15, 2021.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A.
§§ 8, 9 and 11 and other laws, hereby declare the State of Emergency for the State of Vermont shall be extended through midnight on Monday, February 15, 2021.


IT IS FURTHER ORDERED:


Except as modified herein, the Amended and Restated Executive Order issued June 5, 2020, and all Addenda and Directives issued thereunder, shall continue in full force and effect until midnight on February 15, 2021, at which time the Governor, in consultation with VDH and DPS shall assess the emergency and determine whether to amend or extend the State of Emergency.
This Addendum 10 to the Amended and Restated Executive Order shall take effect upon execution and shall continue in full force and effect until midnight on February 15, 2021, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend the Executive Order.  






















  





By the Governor:  
________________
Philip B. Scott Governor


  
  

Brittney L. Wilson
Secretary of Civil and Military Affairs


Addendum 10 to Amended and Restated Executive Order No. 01-20 January 15, 2021