STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 13 TO EXECUTIVE ORDER 01-20


[Play Smart and Play Safe: Restart Phase V]


WHEREAS, on March 7, 2020 and March 11, 2020, the Vermont Department of Health (VDH) detected the first two cases of COVID-19 in Vermont and almost two months later Vermont has experienced over 900 cases and over 50 related deaths; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, the Governor, in consultation with VDH and the Vermont Agency of Human Services, has initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency including issuing Addenda to the Executive Order to limit in-person contact, such as limiting the size of gatherings, closure of schools and the institution of remote learning through the end of the school year, suspending the operation of close contact businesses, requiring telecommuting and work from home, requiring Vermonters to stay home and stay safe with exceptions for essential purposes and suspending the operation of businesses which are not deemed critical; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State and the region would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor has undertaken a cautious, incremental and evidence-based approach to restarting Vermont’s economy and recognizes the need to address expanded recreational and social opportunities for Vermonters as well; and


WHEREAS, as we move forward, Vermonters must understand that how they recreate and socialize is essential to staying safe and saving lives.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A. §§ 8, 9 and 11 and other laws hereby order as follows:


1. Play Smart and Play Safe. Addendum 6 to the Executive Order (Stay Home/Stay Safe), is hereby amended to make clear Vermonters may leave home to get fresh air and exercise and resume limited social interactions and gatherings of 10 or fewer, preferably in outdoor settings,[a] provided that physical distancing and protocols for hygiene consistent with guidance from VDH and the Centers for Disease Control (CDC), are observed. To keep disease from spreading this means:
   * Always staying home and away from others if you are sick with COVID-19, have recently been exposed to someone who has COVID-19, or just don’t feel well.
   * Keeping a 6-foot distance from others when you meet people outside of your household.[b]
   * Frequently washing your hands (hand sanitizer is acceptable when soap and water are not available).


   * Coughing and sneezing into your elbow (even if you are wearing a facial covering).
   * Wearing a facial covering over your nose and mouth, as set forth further in Section 2 below.


Vermonters may leave home to participate in outdoor recreation and outdoor fitness activities that require low or no direct physical contact.
With respect to these limited social interactions or gatherings of 10 or fewer:


   * Vermonters must prioritize protecting those at higher risk for severe illness.
   * Continue to limit non-essential travel; all travel should be limited to Vermont to the extent possible and when you do travel, limit non-essential stops. Anyone who leaves Vermont for more than one day for non-essential travel is required to quarantine at home for 14-days upon their return.




Older adults (age 65 and over), and people with underlying medical conditions, like heart and lung disease or diabetes, are more likely to develop severe illness. They should continue to shelter in place, and family and friends should do everything they can to help keep them safe.


2. Trusted Households. Members of one household may choose to socialize – and allow children to play – with members of another household, such as family, neighbors or friends known to be following VDH/CDC health and safety precautions. The Commissioner of VDH is hereby directed to issue guidance on recommended practices which allow Vermonters to reconnect with small groups of family and friends from “trusted households” in ways that allow them to relax some physical distancing.


3. General Public Mask Use. All Vermonters are encouraged to wear face coverings over their nose and mouth any time they are interacting with others from outside their households, including in congregate outdoor settings. Masks are not recommended for strenuous outdoor activity. [c]Businesses and non-profit and government entities may require customers or clients to wear masks.


4. Phased Restart: Phase 5, Outdoor Recreation. Preventing outbreaks and limiting the spread of COVID-19 is the only way to avoid future business and social disruption. The success of this phased restart will depend in large part on the ability of employers, employees and the general public to adhere to the public health, safety, and social distancing measures essential to limiting the spread of illness.


Effective May 7, 2020, all businesses and non-profit and government entities which support or offer outdoor recreation and outdoor fitness activities that require low or no direct physical contact may begin operations, subject to compliance with the health and safety guidelines and training requirements set out below, and applicable Agency of Commerce and Community Development (ACCD) guidance[d]. These include, but are not limited to state and municipal parks, recreation associations, trail networks, golf courses, big game check stations and guided expeditions. Campgrounds, marinas and beaches shall not be opened at this time. In addition, all businesses and non-profit and government entities which support or offer outdoor recreation and fitness activities must implement the following measures:


   * Require Vermonters participating in outdoor recreation and fitness activities to “arrive, play and leave.” Groups may not congregate before or after activities, for example, no tailgating.


   * Post signage and institute registration processes that reinforce outdoor facilities are only open to Vermonters and those who have met the 14-day quarantine requirement.
   * Post signage, discouraging contact sports and games.
   * Eliminate services or transactions that result in touch points and/or staff-customer interactions that are not absolutely necessary.
   * Reduce high contact surfaces and common areas, including closing waiting areas, removing picnic tables, closing play structures, and offering only rental equipment that can and will be thoroughly disinfected between users.
   * Close indoor facilities that require in-person transactions (such as lobbies, pro-shops and other small retail operations, bars and restaurants), and deliver goods and services for curbside pickup, delivery or via online portals.
   * Restroom facilities may only be opened if they can be regularly cleaned and disinfected in accordance with VDH/CDC guidelines.


5. Health and Safety Requirements. All businesses and non-profit and government entities which support or offer outdoor recreation and fitness activities shall implement the following physical distancing, health and sanitation measures in accordance with VDH, CDC and ACCD guidelines:


1. Employees shall not report to, or be allowed to remain at, work or job site if sick or symptomatic (with fever, cough, and/or shortness of breath).
2. Employees must observe strict social distancing of six feet while on the job. Businesses and non-profit or government entities shall ensure customers observe strict social distancing of six feet while on location, to the extent possible.
3. Employees must wear face coverings over their nose and mouth when in the presence of others. In the case of retail cashiers, a translucent shield or “sneeze guard” is acceptable in lieu of a mask.
4. Employees must have easy and frequent access to soap and water or hand sanitizer during duration of work, and handwashing or hand sanitization should be required before entering, and leaving, job sites. All common spaces and equipment, including bathrooms, frequently touched surfaces and doors, tools and equipment, and vehicles must be cleaned and disinfected regularly.
5. No more than two people shall occupy one vehicle when conducting work.
6. Prior to the commencement of each work shift, pre-screening, including temperature checks and health survey shall be required to verify each employee has no symptoms of respiratory illness (fever, cough, and/or shortness of breath). At the present time non- contact thermometers are in short supply, however employers shall immediately order, and use their best efforts to obtain, thermometers in order to conduct routine temperature checks.
7. Signs must be posted at all entrances clearly indicating that no one may enter if they have symptoms of respiratory illness.
8. No congregation of employees shall be permitted on site, except for necessary work.
9. No workers who have knowledge of contact with a worker who is diagnosed with COVID- 19 shall be permitted on site and shall quarantine for 14 days.
10. Indoor workspaces where more than two employees are working must have good air circulation.
11. All operations shall designate a health officer on-site at every shift responsible for ensuring compliance with the Executive Order and the Addenda thereto and applicable ACCD Guidance. This person shall have the authority to stop or modify activities to ensure work conforms with the mandatory health and safety requirements.


12. All employees, including those already working (except healthcare workers, first responders, and others already trained in infection control, personal protection/universal precautions), must complete, and employers must document, a mandatory training on health and safety requirements as provided by VOSHA, or another training program that meets or exceeds the VOSHA-provided standard.


6. Enhanced Training Requirements. Businesses and non-profit and government entities, with over 10 employees, which support or offer outdoor recreation and fitness activities, or trade associations, chambers of commerce or similar representative organizations acting on behalf of employers, shall adopt a health and safety training program prior to reopening. In many cases, this will require a plan that augments the VOSHA training standards with additional policies and procedures customized to the unique nature of the entity or sector-specific employment environment. Consideration shall be given to the ability of a particular industry sector or business or non-profit or government entity to deliver goods or services in a manner that does not put either employees or the public at risk of exposure to the COVID-19 virus during an outbreak. . The plan shall be made available to VOSHA or to any employee upon request.


Augmented plans should assess the need to:
   * Adopt a phased approach to reopening which provides sufficient opportunity to operate first in a low density and low contact environment before making the incremental changes needed to accommodate more moderate density activity while continuing to maintain health and safety.
   * Update physical and administrative safety systems to accommodate COVID-19 VDH/CDC/VOSHA guidelines, health monitoring, including temperature checks, cleaning and sanitizing methods and physical distancing measures.
   * Take appropriate measures to protect employees at greater risk of contact by virtue of their occupational role or setting.


ACCD shall provide guidance and examples for developing health and safety training plans.


7. Education and Compliance. State agencies and departments which may regulate businesses and non-profit and government entities which support or offer outdoor recreation and fitness activities shall, in the ordinary course of the performance of their duties, ensure businesses and non-profit and government entities have awareness of and access to the information necessary to comply with the health and safety requirements of this Addendum 13 to the Executive Order.


8. Businesses and non-profit and government entities deemed critical in accordance with Addendum 6 to the Executive Order and ACCD Sector Guidance (Stay Home/Stay Safe), may continue to operate under pre-existing guidance and shall operate in accordance with mandatory health and safety and training requirements set forth above.


9. All businesses, not-for profit entities and government entities are encouraged to continue business strategies, procedures and practices to maximize use of on-line presence, telephone and web-based service delivery and phone or online orders for term curb-side pick-up and delivery.


This Addendum 13 shall take effect upon signing and, except as modified in this Addendum 13, the Executive Order and all Addenda thereto and Directives issued thereunder, shall continue in full force and effect until midnight on May 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety/Division of Emergency Management shall assess the emergency and determine whether to amend or extend this Addendum.
  







By the Governor:
________________


Philip B. Scott Governor


  
  

  
  





Executive Order No. 01-20 – Addendum 13 Dated: May 6, 2020