STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 1 TO AMENDED AND RESTATED EXECUTIVE ORDER 01-20


[Extension of State of Emergency Declared March 13, 2020]


WHEREAS, since December 2019, Vermont has been working in close collaboration with the national Centers for Disease Control and Prevention (“CDC”) and with the United States Health and Human Services Agency to monitor and plan for the potential for an outbreak of respiratory illness due to a novel coronavirus (“COVID- 19”), in the United States; and


WHEREAS, the Governor directed the Vermont Department of Health (“VDH”) to activate the Health Operations Center in February 2020 when VDH began to monitor and later, test Vermonters who may have been exposed to COVID-19; and


WHEREAS, in March 2020, the Governor directed the Department of Public Safety, Division of Vermont Emergency Management (“DPS/VEM”) to assemble an interagency task force, and later to activate the Vermont State Emergency Operations Center (“SEOC”), in accordance with the State Emergency Management Plan, to organize prevention, response, and mitigation efforts and share information with local and state officials; and


WHEREAS, on March 7, 2020 and March 11, 2020, VDH detected the first two cases of COVID-19 in Vermont; and


WHEREAS, on March 11, 2020 the World Health Organization made the assessment that COVID-19 can be characterized as a pandemic; and


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20, Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, on Friday, March 13, 2020, President Trump issued a national emergency declaration for the COVID-19 pandemic; and


WHEREAS, the Governor, in consultation with VDH and the Vermont Agency of Human Services, initiated aggressive and sustained efforts to protect property and public health, and to ensure public safety in this public health emergency; and


WHEREAS, modeling studies done for the State clearly show that, but for the mitigation measures taken to date, the number of COVID-19 cases and COVID-19 related deaths in the State would be having a much more devastating effect on Vermonters and would be threatening to overwhelm the capacity of the Vermont health care system; and


WHEREAS, the Governor has undertaken a cautious, measured and data-based approach to restarting Vermont’s economy to minimize the risk to the public by limiting the spread of infection in our communities in order to protect the most vulnerable, while reopening our business, non-profit, government and recreation sectors in a safe and effective way; and


WHEREAS, numerous tools needed to address response efforts remain in place by virtue of the State of Emergency declaration, including protections for residents of long term and other medical care facilities, National Guard resources standing by to implement hospital surge capacity, workplace health and safety requirements, expanded housing and meal delivery systems, expanded eligibility for unemployment insurance, tools needed by certain businesses to maintain a minimum level of economic sustainability and federal emergency funding; and


WHEREAS, the General Assembly has passed a number of COVID-19-related measures dependent on the existence of a declared State of Emergency, provide flexibility regarding unemployment insurance, assist Vermonters with motor vehicle licensing and other matters, impose moratoria on evictions and water and sewer service disconnection, protect Vermonters in a public meeting settings and provide municipalities flexibility with budgeting and municipal taxes; and


WHEREAS, the Governor has determined, in consultation with the Commissioner of VDH and DPS/VEM, based on the best science and data available, to extend the State of Emergency for the State of Vermont through Saturday, August 15, 2020.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A. §§ 8, 9 and 11 and other laws hereby declare the State of Emergency for the State of Vermont shall be extended through midnight on Saturday, August 15, 2020.


IT IS FURTHER ORDERED:


1. Except as set forth herein, the Amended and Restated Executive Order issued June 5, 2020, and all Directives issued thereunder shall continue in full force and effect until midnight on August 15, 2020, at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety/Division of Emergency Management shall assess the emergency and determine whether to amend or extend the State of Emergency.


2. Emergency Food Distribution. Section 1 of the Amended and Restated Executive Order (Emergency Management Response), is hereby amended and clarified regarding emergency feeding to add the following new subsection (e):


   5. Emergency Feeding. The Department of Public Safety and Agency of Human Services shall coordinate and execute emergency feeding operations at their discretion for the following populations:
      1. Those who test positive for or have been exposed to COVID-19 that do not require hospitalization but need isolation or quarantine,
      2. High-risk individuals including but not limited to people over 65 or with certain underlying health conditions and vulnerable populations in non-congregate shelter environments, and
      3. populations that face greater food insecurity due to the economic impact of COVID-19.


DPS and AHS shall continuously assess the need to provide emergency feeding as a life-saving and life-sustaining commodity to those populations which are identified in medium to long term recovery efforts from the COVID-19 Pandemic.


3. Authority of the Secretary of ACCD. With respect to quarantine requirements, effective July 1, 2020, the Secretary of ACCD, in consultation with the Commissioner of DFR and the Commissioner of VDH, with the approval of the Governor, may permit travel without quarantine restrictions to and from counties of states in addition to New York and the New England states.


This Addendum 1 to the Amended and Restated Executive Order shall take effect upon signing and shall continue in full force and effect until midnight on August 15, 2020,[a] at which time the Governor, in consultation with the Vermont Department of Health and the Department of Public Safety shall assess the emergency and determine whether to amend or extend this Addendum.    




  



By the Governor:














Brittney L. Wilson    
Secretary of Civil and Military Affairs




Addendum 1 to Amended and Restated Executive Order No. 01-20 Dated: July 15, 2020[b]