﻿GOVERNOR’S DIRECTIVE TO THE SECRETARY OF COMMERCE AND COMMUNITY DEVELOPMENT


Today, June 14, 2021, because of the hard work of so many Vermonters and their commitment to each other, 80 percent of eligible Vermonters have now received at least one dose of the COVID-19 vaccine. This figure makes Vermont the envy of the nation, the safest state in the United States and a global leader. This achievement meets the threshold set for lighting State restrictions. 


I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A. 8, 9, and 11 and other laws, herby direct the Secretary of the Agency of Commerce and Community Development to rescind all remaining mandatory Specialized and Universal Guidance measures set forth in the Vermont Forward Plan. 


This Directive shall take effect upon signing. 


By the Governor: 


Philip B. Scott
Governor


Brittany L Wlison
Secretary of Civil of Military Affairs


Dated: June 14, 2021