STATE OF VERMONT EXECUTIVE DEPARTMENT
ADDENDUM 5 TO EXECUTIVE ORDER 01-20[a]


Order to Work From Home for all Businesses and Non-Profits


WHEREAS, on Friday, March 13, 2020, the Governor issued Executive Order 01-20,Declaration of State of Emergency in Response to COVID-19 and National Guard Call-Out (“Executive Order”), declaring a state of emergency for the State of Vermont in response to COVID-19; and


WHEREAS, since that time, the number of cases of COVID-19 which have been tested as presumptively positive in the State has grown exponentially; and


WHEREAS, the Executive Order expressly recognized the critical need to take steps to control outbreaks of COVID-19, particularly among those who are elderly or already have underlying chronic health conditions, to minimize the risk to the public, maintain the health and safety of Vermonters, and limit the spread of infection in our communities and within our healthcare facilities; and


WHEREAS, in consultation with the Commissioner of the Department of Health, the Governor has directed a number of mitigation strategies for the State in order to reduce close contact among individuals, including the closure of bars and restaurants, schools and day care centers and close contact businesses, limiting the size of mass gatherings and postponing all non-essential medical procedures; and


WHEREAS, in consultation with the Commissioner of the Department of Health, the Governor has determined it is necessary to require all businesses and not-for-profit entities in the state to utilize telecommuting, to the maximum extent possible; and


WHEREAS, it is important for all Vermonters to recognize additional reductions or prohibitions may be implemented as needed to the extent there is a growing trend of confirmed COVID-19 in Vermont.


NOW THEREFORE, I, Philip B. Scott, by virtue of the authority vested in me as Governor of Vermont by the Constitution of the State of Vermont, the emergency powers set forth in 20 V.S.A.
§§ 8, 9 and 11 and other laws, hereby order, effective on Monday, March 23, 2020[b] at 8:00 p.m., all businesses and not-for-profit entities in the state to put into place, to the maximum extent possible, telecommuting or work from home procedures.


  
This Addendum to the Executive Order shall take effect upon signing and shall continue in full force and effect until April 15, 2020,[c] at which time the Governor, in consultation with the Vermont Department of Health and Agency of Human Services, the Department of Public Safety/Division of Emergency Management shall assess the emergency and determine whether to amend or extend this Order.  
  



By the Governor:










Brittney L. Wilson    
Secretary of Civil and Military Affairs




Order No. 01-20 – Addendum 5


Dated: March 23, 2020