﻿Federal Register / Vol. 86, No. 3 / 


Wednesday, January 6, 2021 / Presidential Documents
417
                                         Presidential Documents


Proclamation 10131 of December 31, 2020
Suspension of Entry of Immigrants and Nonimmigrants Who Continue To Present a Risk to the United States Labor Market During the Economic Recovery Following the 2019 Novel Coronavirus Outbreak


By the President of the United States of America A Proclamation
In Proclamation 10014 of April 22, 2020 (Suspension of Entry of Immigrants Who Present a Risk to the United States Labor Market During the Economic Recovery Following the 2019 Novel Coronavirus Outbreak), I suspended,   for a period of 60 days, the entry of aliens as immigrants, subject to certain exceptions. In Proclamation 10052 of June 22, 2020 (Suspension of Entry    of Immigrants and Nonimmigrants Who Present a Risk to the United States Labor Market During the Economic Recovery Following the 2019 Novel Coronavirus Outbreak), I determined that the considerations present in Proclamation 10014 remained, and I extended the suspension of entry imposed    in Proclamation 10014 through December  31,  2020.  I  further  noted  that the Secretary of Labor and the Secretary of Homeland Security had reviewed nonimmigrant programs and found that the admission of workers within several nonimmigrant visa categories also posed a risk of displacing and disadvantaging United States workers during the economic recovery following the COVID–19 outbreak. Consequently, I suspended, through December 31, 2020, the entry of any alien seeking entry pursuant to certain nonimmigrants visas, subject to certain exceptions.
The 2019 Novel Coronavirus (COVID–19) continues to significantly disrupt Americans’ livelihoods. While the  November  overall  unemployment  rate  in the United States of 6.7 percent reflects a marked decline from its April high, there were still 9,834,000 fewer seasonally adjusted nonfarm jobs in November than in February of 2020.
The effects of COVID–19 on the United States labor market and on the health of American communities is a matter of ongoing national concern,   and the considerations present in  Proclamations  10014  and  10052  have not been eliminated. The current number of new daily cases worldwide reported by the World Health Organization,  for  example,  is  higher  than  the comparable number present during June, and while therapeutics and vaccines are recently available for an increasing number of Americans, their effect on the labor market and community health has not yet been fully realized. Moreover, actions such as States’ continued imposition of restrictions on businesses still  affect  the  number  of  workers  that  can  be  hired as compared with February of 2020.
Given these factors, an extension of Proclamations 10014 and 10052 is appropriate as the President continues to monitor the effects of the COVID–
19 pandemic and assess whether a further continuation, modification, or termination of Proclamations 10014 and 10052 is warranted.
NOW, THEREFORE, I, DONALD J. TRUMP, President of the United States,  by the authority vested  in  me  by  the  Constitution  and  the  laws  of  the  United States of America, including sections 212(f) and 215(a) of the Immigration  and  Nationality  Act  (INA)  (8  U.S.C.  1182(f)  and  1185(a))  and  section
301  of  title  3,  United  States  Code,  hereby  find  that  the  entry  into  the
418        Federal Register / Vol. 86, No. 3 / Wednesday, January 6, 2021 / Presidential Documents  
United States of persons described in section 1 of Proclamation 10014,  except as provided in section 2 of Proclamation 10014, and persons described in section 2 of  Proclamation  10052,  except  as  provided  for  in  section  3 of Proclamation 10052 (as amended by Proclamation 10054  of  June  29, 2020 (Amendment to Proclamation 10052)), would be detrimental to the interests of the United States, and that their entry should be  subject  to  certain restrictions, limitations, and exceptions. I therefore hereby proclaim the following:
Section 1. Continuation of Proclamation 10014. Section 4 of Proclamation 10014 is amended to read as follows:
‘‘Sec. 4. Termination. This proclamation shall expire on March 31, 2021,   and may be continued as necessary. Within 15 days of December 31, 2020,     and every 30 days thereafter while this proclamation is in effect, the Secretary   of  Homeland  Security  shall,  in  consultation  with  the  Secretary  of  State   and the Secretary of Labor, recommend any modifications as may be necessary.’’
Sec. 2. Continuation of Proclamation 10052. Section 6 of Proclamation 10052  is amended to read as follows:
‘‘Sec. 6. Termination. This proclamation shall expire on March 31, 2021,   and may be continued as necessary. Within 15 days of December 31, 2020,     and every 30 days thereafter while this proclamation is in effect, the Secretary   of  Homeland  Security  shall,  in  consultation  with  the  Secretary  of  State   and the Secretary of Labor, recommend any modifications as may be necessary.’’
Sec. 3. Severability. It is the policy of the United States to enforce this proclamation to the maximum extent possible to advance the interests of     the United States. Accordingly:
1. if any provision of this proclamation, or the application of any provision to any person or circumstance,  is  held  to  be  invalid,  the  remainder  of  this proclamation and the application of its provisions to any other persons   or circumstances shall not be affected thereby; and
2. if any provision of this proclamation, or the application of any provision to any person or circumstance, is held to be invalid because of the lack          of certain procedural requirements, the relevant executive branch officials shall implement those procedural requirements to  conform  with  existing  law and with any applicable court orders.
Sec. 4. General Provisions. (a) Nothing in this proclamation shall be construed to impair or otherwise affect:
1. the authority granted by law to an executive department or agency,       or the head thereof; or
2. the functions of the Director of the Office of Management and Budget relating to budgetary, administrative, or legislative proposals.
2. This proclamation shall be implemented consistent with  applicable  law and subject to the availability of appropriations.
3. This proclamation is not intended to, and does not, create any right       or benefit, substantive or procedural, enforceable  at  law  or  in  equity  by any party against the United States, its departments, agencies, or entities,     its officers, employees, or agents, or any other person.
Federal Register / Vol. 86, No. 3 / Wednesday, January 6, 2021 / Presidential Documents        419  


























































[FR Doc. 2021–00039
Filed 1–5–21; 8:45 am] Billing code 3295–F1–P
________________






IN WITNESS WHEREOF, I have hereunto set my hand this thirty-first day  of December, in the year of our Lord two thousand twenty, and of the Independence of the United States of America the two hundred and forty- fifth.