﻿±aft nf        nr±4 Qlarnlina
ROY COOPER
GOVERNOR




November 10, 2020 EXECUTIVE ORDER NO. 176
FURTHER EXTENSION OF THE PHASE 3 ORDER AND IMPLEMENTATION OF ADDITIONAL MEASURES NECESSARY TO PROTECT PUBLIC HEALTH


The COVID-19 Public Health Emergency


WH ERE AS, on March 10, 2020, the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the State' s response and protective actions to address the Coronavirus Disease 2019 ("COVID-19") public health emergency and provide for the health, safety, and welfare of residents and visitors located in North Carolina; and
WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a global pandemic; and
WHEREAS, on March 13, 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive to March 1, 2020, and the President declared that the COVID-19 pandemic in the United States constitutes a national emergency; and
WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration, FEMA-4487-DR, for the State of North Carolina; and
WHERE AS, in responding to the COVID-19 pandemic, and for the purpose of protecting the health, safety, and welfare of the people of North Carolina, the undersigned has issued Executive Order Nos.116-122, 124-125, 129-131, 133-136, 138-144, 146-153, 155-157, 161-165
and 169-173; and


WHEREAS, more than two hundred ninety-seven thousand (297,000) people in North Carolina have had COVID-19, and four thousand six-hundred and sixty (4,660) people in North Carolina have died from the disease; and
WHEREAS, on September 30, 2020, the undersigned issued Executive Order No. 169, which transitioned the state into Phase 3 of its COVID-19 response; and
WHEREAS, concerning trends in COVID-19 metrics following the issuance of Executive Order No. 169 led the undersigned to extend the measures of Executive Order No. 169 under Executive Order No. 170; and
WHEREAS, since the issuance of Executive Orders Nos. 169 and 170, COVID-19 continues to spread at an increased rate in North Carolina and nationally ; and
WHEREAS, due to delays between exposure to the COVID-19 virus, the onset of symptoms, and hospitalizations, the increasing case counts in the state signal potential challenges to come for the state's health care facilities; and
WHEREAS, to slow the spread of the COVID-19 virus, to protect the lives of North Carolinians, and to preserve hospital capacity and other healthcare resources across the state, it is necessary for the undersigned to continue certain public health restrictions and to bolster the same; and


Reduction of Indoor Mass Gathering Limit to Protect Public Health


WHEREAS, public health data, contract tracing reports, and outbreak investigations indicate that in-home and other informal social gatherings are contributing to the rise in cases across the state; and


WHEREAS, the state's public health experts have advised that in familiar settings with friends and family, individuals may be more likely to forgo necessary precautions against transmission of COVID-19 such as maintaining social distance or wearing masks, which contributes to the spread of the virus; and


WHEREAS, the risk of transmitting and contracting COVID-19 is higher in indoor settings where individuals are in close physical contact for an extended period of time (more than 15 minutes), in which it is difficult to wear a Face Covering consistently, or that involve large numbers of people; and


WHEREAS, to reduce the prevalence of COVID-19 spread linked to social and in-home gatherings and all other settings not otherwise addressed by the undersigned's COVID-19 executive orders in which large groups of individuals tend to gather, the undersigned finds it reasonable and necessary to reduce the Mass Gathering limit established by previous COVID-19 executive orders for indoor settings; and


WHEREAS, businesses and operations identified in Executive Order No. 169 and those gatherings exempted from the Mass Gathering limit thereunder may continue to operate according to the measures and capacity limits, if any, which are specified in Executive Order No. 169 and which are intended to control the spread of COVID-19 in those settings; and


Statutory Authority and Determinations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.10(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, N.C. Gen. Stat. § 166A-19.10(b)(3) authorizes and empowers the undersigned to delegate Gubernatorial vested authority under the Emergency Management Act and to provide for the sub-delegation of that authority; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.12(3)(e), the Division of Emergency Management must coordinate with the State Health Director to revise the North Carolina Emergency Operations Plan as conditions change, including making revisions to set "the appropriate conditions for quarantine and isolation in order to prevent the further transmission of disease," and following this coordination, the Emergency Management Director and the State Health Director have recommended that the Governor develop and order the plan and actions identified in this Executive Order; and
WHEREAS, pursuant to N.C. Gen. Stat. § l 66A-l 9.23 in conjunction with N.C. Gen. Stat.
§§ 75-37 and 75-38, the undersigned may issue a declaration that shall trigger the prohibitions against excessive pricing during states of disaster, states of emergency or abnormal market disruptions; and


WHEREAS, pursuant to N.C. Gen. Stat. § l66A-l 9.30(a)(l ), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(2), the undersigned may take such action and give such directions to state and local law enforcement officers and agencies as may be reasonable and necessary for the purpose of securing compliance with the provisions of the Emergency Management Act and with the orders, rules, and regulations made thereunder; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(i), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because not all local authorities have enacted such appropriate ordinances or issued such appropriate declarations restricting the operation of businesses and limiting person-to-person contact, thus needed control cannot be imposed locally; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(ii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because some but not all local authorities have taken implementing steps under such ordinances or declarations, if enacted or declared, in order to effectuate control over the emergency that has arisen; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(c)(iii), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection for lives and property of North Carolinians because the area in which the emergency exists spreads across local jurisdictional boundaries and the legal control measures of the jurisdictions are conflicting or uncoordinated to the extent that efforts to protect life and property are, or unquestionably will be, severely hampered; and
WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(c)(iv), the undersigned has determined that local control of the emergency is insufficient to assure adequate protection oflives and property of North Carolinians because the scale of the emergency is so great that it exceeds the capability of local authorities to cope with it; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(1) authorizes the undersigned to prohibit and restrict the movement of people in public places; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(2) authorizes the undersigned to prohibit and restrict the operation of offices, business establishments, and other places to and from which people may travel or at which they may congregate; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.30(c) in conjunction with N.C. Gen. Stat.§ 166A­ l 9.31(b)(3) authorizes the undersigned to restrict the possession, transportation, sale, purchase, and consumption of alcoholic beverages; and


WHEREAS, N.C. Gen. Stat.§ 166A-l 9.30(c) in conjunction with N.C. Gen. Stat.§ 166A- 19.31(b)(5) authorizes the undersigned to prohibit and restrict other activities or conditions, the control of which may be reasonably necessary to maintain order and protect lives or property during a state of emergency; and
WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(c)(l), when the undersigned imposes the prohibitions and restrictions enumerated in N.C. Gen. Stat. § 166A-19.3l(b), the undersigned may amend or rescind the prohibitions and restrictions imposed by local authorities.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, and for the reasons and pursuant to the authority set forth above and in Executive Orders Nos. 169 and 170, IT IS ORDERED:


Section 1. Extension and Amendment of the Phase 3 Order.


Executive Order No. 169, as amended by this Executive Order, and which includes, for avoidance of doubt, those provisions of Executive Order No. 163, as amended herein and which were incorporated into, and extended by, Executive Order No. 169, shall remain in effect until 5:00 pm on December 04, 2020. The effective date provision of Executive Order No. 169 is amended to have that order continue in effect through the above-listed time and date.
        
Section 2. Amendment to the Indoor Mass Gathering Limit.


Section 5.1 of Executive Order No. 169 is amended to read:


   1. Prohibition. Mass Gatherings are prohibited. "Mass Gathering" means an event or convening which brings together more than ten (10) people indoors or more than fifty (50) people outdoors at the same time in a single confined indoor or outdoor space. This includes parades, fairs, or festivals. In publicly accessible indoor facilities, the Mass Gathering limit applies per room of the facility. When more than ten (10) people reside in the same household, residing together does not form a Mass Gathering.


At a park, beach, or trail, the outdoor Mass Gathering limit of fifty (50) people applies to each group of people that may gather together.


Section 3. Conforming Amendments for Amusement Parks; Museums and Aquariums.


      1. Section 3.l(b)(2)(c) of Executive Order No. 169 is amended to read:


All other group activities, such as tours, receptions, or parties, are subject to the Mass Gathering limit for outdoor spaces, and twenty-five (25) individuals for indoor spaces.


      2. The first sentence of Section 6(9)(b)(ii) of Executive Order No. 163 is amended to read:


Limit Guests in each room within a museum or aquarium such that they do not exceed twenty-five (25) individuals.


Section 4. Extension of Price Gouging Period.


Pursuant to N.C. Gen. Stat. § l 66A-l 9.23, the undersigned extends the prohibition against excessive pricing, as provided in N.C. Gen. Stat. §§ 75-37 and 75-38, from the issuance of Executive Order No. 116 through 5:00 pm on December 04, 2020.


The undersigned further hereby encourages the North Carolina Attorney General to use all resources available to monitor reports of abusive trade practices towards consumers and make readily available opportunities to report to the public any price gouging and unfair or deceptive trade practices under Chapter 75 of the North Carolina General Statutes.


Section 5. No Private Right of Action.


This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of North Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any emergency management worker (as defined in N.C. Gen. Stat.§ 166A-19.60) or any other person.
Section 6. Savings Clause.


If any provision of this Executive Order or its application to any person or circumstances is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisio ns of this Executive Order are declared to be severable.


Section 7. Distribution.


I hereby order that this Executive Order be: (1) distributed to the news media and other organizations calculated to bring its contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Department of Public Safety, the Secretary of State, and the superior court clerks in the counties to which it applies, unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to ensure proper implementation of this Executive Order.


Section 8. Enforcement.


1. Pursuant to N.C. Gen. Stat. § 166A-l 9.30(a)(2), the provisions of this Executive Order shall be enforced by state and local law enforcement officers. Enforcement of Face Covering requirements shall be limited as stated in Subsection 2.7 of Executive Order No.
169. Law enforcement and other public safety and emergency management personnel are strongly encouraged to educate and encourage voluntary compliance with all the provisions of this Executive Order.


2. A violation of this Executive Order may be subject to prosecution pursuant to N.C. Gen. Stat.§ 166A-l 9.30(d), and is punishable as a Class 2 misdemeanor in accordance with N.C. Gen. Stat. § 14-288.20A.


3. Nothing in this Executive Order shall be construed to preempt or overrule a court order regarding an individual' s conduct (e.g., a Domestic Violence Protection Order or similar orders limiting an individual's access to a particular place).


Section 9. Effective Date.


This Executive Order is effective November 13, 2020, at 5:00 pm. This Executive  Order shall remain in effect through 5:00 pm on December 04, 2020 unless repealed, replaced,  or  rescinded by another applicable  Executive Order.  An Executive Order  rescinding  the Declaration of the State of Emergency will automatically rescind this Executive Order.


IN WITNESS WHEREOF, I have hereunto signed my name and affixed the Great Seal of the State of North Carolina at the Capitol in the City of Raleigh, this 10th day of November in the year of our Lord two thousand and twenty.      
Governor


ATTEST:
ftl!&ftJ,}(        Uf!
Secre ta ry of State