﻿ROY COOPER
GOVERNOR






October 28, 2020 
EXECUTIVE ORDER NO. 171
ASSISTING NORTH CAROLINIANS AT RISK OF EVICTION


The COVID- 19 Public Health Emergency


WHEREAS, on March 10, 2020 , the undersigned issued Executive Order No. 116 which declared a State of Emergency to coordinate the State's response and protective actions to address the Coronavirus Disease 2019 ("COVID-19") public health emergency and provide for the health, safety, and welfare of residents and visitors located in North Carolina; and


WHEREAS, on March 11, 2020, the World Health Organization declared COVID-19 a global pandemic; and


WHEREAS, on March 13, 2020, the President of the United States issued an emergency declaration for all states, tribes, territories, and the District of Columbia, retroactive e to March 1, 2020, and the President declared that the COVID-19 pandemic in the United States constitutes a national emergency; and


WHEREAS, on March 25, 2020, the President approved a Major Disaster Declaration, FEMA-4487-DR , for the State of North Carolina ; and


WHEREAS, in responding to the COVID-19 pandemic,  and  for the  purpose  of  protecting the health, safety, and welfare of  the  people  of  North  Carolina,  the  undersigned has  issued Executive Order Nos. 116-122, 124-1 25, 129-131 , 133 -136 , 138- 144 , 146-15 3 , 155-157 , 161-165
and 169-170; and


WHEREAS, more than two hundred sixty-six thousand (266 ,000) people in North Carolina have had COVID-19, and four thousand two hundred forty-five (4,245) people in North Carolina have died from the disease; and


WHEREAS, as of the date of this Executive Order, and relative to recent weeks, there has been a considerable increase in the COVID-19 daily case counts, an increase in the associated hospitalizations and emergency-department visits for COVID-19 like illnesses, and an increase in the percent of daily case counts that are positive , prompting , most recently, the undersigned to pause the state in Phase 3 of its reopening process; and


WHEREAS , these trends require the undersigned to implement certain measures in order to slow the spread of the virus across the state and protect the neediest North Carolinians from housing los s and housing insecurity; and
Residential Evictions in North Carolina


WHEREAS, in addition to its public health consequences, the economic effects of the COVID-19 pandemic have broadly impacted residential tenants across the state, many of whom have been unable to timely or fully make their rent payments, thereby facing the risk of eviction; and


WHEREAS, residential evictions remove people from their homes, where they are safest during the COVID-19 pandemic, which therefore increases the risk that such people will contract and spread COVID-19; and


WHEREAS, many residential evictions leave people homeless, where they are at heightened risk of contracting and spreading COVID-19 either through unsheltered living situations or through relocation to homeless shelters or other congregate living situations, where they face enhanced risk of contracting COVID-19; and


WHEREAS, because many people are now performing their jobs and receiving schooling from their homes, residential evictions during the COVID-19 pandemic also threaten people's ability to maintain their livelihood and receive education; and


WHEREAS, according to a September 25, 2020 report from the National Council of State Housing Agencies, there are currently an estimated 300,000 - 410,000 renter households in North Carolina unable to pay rent and at risk of eviction, and a projected estimated 240,000 eviction filings in North Carolina by January 2021; and


WHEREAS, the undersigned's administration recognizes that eviction moratoria are not only effective public health measures to control the spread of COVID-19, but that they can also have significant impacts on the economic and socioeconomic realities of many North Carolinians and;


WHEREAS, accordingly, the undersigned's administration has implemented various measures to-date to protect vulnerable populations from residential evictions during the COVID- 19 pandemic, including through the issuance of Executive Order Nos. 124 and 142, which placed a temporary moratorium, through June 20, 2020, on residential evictions for reasons of late payment or nonpayment, and through the creation of the Housing Opportunities and Prevention of Evictions Program ("HOPE"), designed to provide financial relief to the neediest ofNorth Carolina families; and


Centers for Disease Control and Prevention Order Temporarily Halting Residential Evictions


WHEREAS, the Centers for Disease Control and Prevention issued an order, pursuant to 42 U.S.C. § 264 of the Public Health Act and 42 C.F.R. § 70.2, and titled "Temporary Halt in Residential Evictions to Prevent the Further Spread of COVID-19," temporarily halting certain residential evictions nationwide, from September 4, 2020 through December 31, 2020 (the "CDC Order"); and


WHEREAS, the CDC Order recognizes that COVID-19 poses a historically unprecedented threat to public health, and that a temporary halt to certain residential evictions "constitutes a reasonably necessary measure to prevent the further spread of COVID-19 throughout the United States"; and


WHEREAS, the CDC Order protects certain residential tenants from eviction for nonpayment of rent under certain conditions; and


WHEREAS, the CDC Order applies to North Carolina and, according to the Order's terms, shall be enforced by federal authorities and cooperating state and local authorities; and


WHEREAS, despite the application of the CDC Order to North Carolina, recent reports have made clear that the CDC Order has been enforced inaccurately and inconsistently in some
parts of North Carolina, thereby exposing some tenants to unwarranted eviction and unnecessary hardship; and


WHEREAS, many residential tenants who have been evicted from their homes lack adequate resources and legal representation to assist with any challenges to potentially inaccurate and inconsistent applications of the CDC Order to their particular circumstances; and


WHEREAS, in order to qualify for protection from eviction under the CDC Order, a residential tenant must complete a declaration form, under penalty of perjury, and provide it to his or her landlord, declaring, among other required criteria for eligibility, that the tenant has used best efforts to obtain all government assistance for rent or housing, that the tenant has used best efforts to make timely partial payments that are as close to the full payment as the tenant's circumstances may permit, and that the tenant or tenant's household is below a certain income threshold (the "Declaration"); and


WHEREAS, many residential tenants in North Carolina who would otherwise qualify for eviction protection under the terms of the CDC Order are unaware of the obligation to deliver a completed and signed Declaration to their landlord, and accordingly do not then receive the corresponding protection from eviction under that Order, resulting in unwarranted evictions and unnecessary hardship for many North Carolinians; and


WHEREAS, under the CDC Order, landlords are not required to inform their residential tenants at risk of eviction or in the process of eviction of the CDC Order of the tenants' obligation to provide the landlord with a completed and signed Declaration in order to receive the full scope of protection under the Order; and


WHEREAS, an affirmative obligation on the landlord to provide a residential tenant with a copy of the Declaration form in any action for eviction against that tenant under Article 3 of Chapter 42 of the North Carolina General Statutes will inform and educate residential tenants about their rights under the CDC Order, and may lessen the number of North Carolinians removed from their homes during the COVID-19 pandemic; and


WHEREAS, for the same reasons, a landlord must be required to inform the court if a tenant has provided the landlord with a copy of the Declaration, and any Declaration must be filed with the court; and


WHEREAS, to ensure the effective execution of the CDC Order, this Executive Order provides for the modification of residential leases to effectuate certain procedures in the event a tenant's Declaration is filed with the court, and in the event the landlord decides to contest that Declaration; and


WHEREAS, like the CDC Order, this Executive Order does not block evictions for reasons other than nonpayment of rent, interest, late fees, or penalties; and


WHEREAS, the restrictions on evictions under this Executive Order shall extend only during the term of this Executive Order; and


WHEREAS, the CDC Order does not relieve any residential tenant from the obligation to pay rent, make housing payments, or comply with any other obligation that the tenant may have under tenancy, lease or contract, and it does not protect tenants from eviction for reasons of criminal activity, threatening the health or safety of other tenants, or violating building codes or other ordinances; and


WHEREAS, in order to ensure accuracy and consistency in the application of the CDC Order to residential tenants in North Carolina, and to best protect the most vulnerable of North Carolina households during the COVID-19 pandemic, the undersigned desires to (i) clarify that the protections for qualifying residential tenants under the CDC Order shall apply to those qualifying residential tenants in North Carolina and (ii) implement other reasonable and necessary measures to clarify and extend the protections extended by the CDC Order; and
Residential Assistance Program in North Carolina


WHEREAS, the undersigned has established the HOPE program for rent and utility assistance, overseen and administered by the North Carolina Office of Recovery  and  Resiliency,  and seeded with Coronavirus Aid, Relief and Economic  Security  Act  (''CARES")  funding  in excess of $117 million dollars; and


WHEREAS, the HOPE program, which launched October 15, 2020, is aimed at those residential tenants who have a household median income at or below eighty percent of their area's median income, occupy a rental property as their primary residence, and are behind on rent or utility bills when they apply for monetary assistance; and


WHEREAS, the HOPE program provides monetary assistance to those residential tenants who meet the program's criteria, by way of rent payments made directly to the residential tenant's landlord, for up to six months of rental assistance, and provides protection from eviction for qualifying tenants, provided their landlord executes an agreement not to evict the qualifying tenant for a specified duration of time, in exchange for receipt of funds through the HOPE program (the "'HOPE Landlord-Tenant Agreement"); and


WHEREAS, since the HOPE program became effective, over 22,800 North Carolinians have applied for assistance through the program, underscoring the significant need for rental assistance and eviction protection across the state during the pandemic; and


WHEREAS, as of the date of this Executive Order, the vast majority of HOPE program applicants who have met the eligibility criteria for assistance under that program have not yet received protection from eviction, because their application has not yet advanced to the stage whereby the landlord must execute the required HOPE Landlord-Tenant Agreement; and


WHEREAS, the undersigned wishes to extend the protections of this Executive Order to those HOPE program applicants who have met the eligibility criteria for assistance under that program but who have not yet received protection from eviction under the HOPE Landlord-Tenant Agreement; and


Statutory Authority and Determinations


WHEREAS, Executive Order No. 116 invoked the Emergency Management Act, and authorizes the undersigned to exercise the powers and duties set forth therein to direct and aid in the response to, recovery from, and mitigation against emergencies; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.10(b)(2), the undersigned may make, amend, or rescind necessary orders, rules, and regulations within the limits of the authority conferred upon the Governor in the Emergency Management Act; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.10(b)(4), the undersigned is authorized to "cooperate and coordinate" with the President of the United States and the heads of department and other agencies of the federal government; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.10(b)(7), the undersigned is authorized and empowered to utilize the services, equipment, supplies, and facilities of political subdivisions, and their officers and personnel are required to cooperate with and extend such services and facilities to the undersigned upon request; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(a)(l), the undersigned may utilize all available state resources as reasonably necessary to cope with an emergency, including the transfer and direction of personnel or functions of state agencies or units thereof for the purpose of performing or facilitating emergency services; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-19.30(a)(2), during a Gubematorially declared State of Emergency, the undersigned has the power to "give such directions to state and
local law enforcement officers and  agencies as may  be reasonable  and  necessary  for the purpose of securing compliance with the provisions of this Article ·; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(a)(3), the undersigned may take steps to assure that measures, including the installation of public utilities, are taken when necessary to qualify for temporary housing assistance from the federal government when that assistance is required to protect the public health, welfare, and safety; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(b)(2), the undersigned, with the concurrence of the Council of State, may establish a system of economic controls over all resources, materials, and services, including shelter and rents; and


WHEREAS, pursuant to N.C. Gen. Stat. § 166A-l 9.30(b)(4), the undersigned, with the concurrence of the Council of State, may waive a provision of any regulation or ordinance of a state agency or political subdivision which restricts the immediate relief of human suffering; and


WHEREAS, pursuant to N.C. Gen. Stat.§ 166A-19.30(b)(5), the undersigned, with the concurrence of the Council of State, may perform and exercise such other functions, powers, and duties as are necessary to promote and secure the safety and protection of the civilian population; and


WHEREAS, N.C. Gen. Stat. § 166A-19.I0(b)(3) further authorizes and empowers the undersigned to delegate Gubernatorial vested authority under the Emergency Management Act and to provide for the sub-delegation of that authority; and


WHEREAS, the undersigned has sought and obtained concurrence from the Council of State consistent with the Governor's emergency powers authority in N.C. Gen. Stat.§ 166A-19.30.


NOW, THEREFORE, by the authority vested in me as Governor by the Constitution and the laws of the State of North Carolina, IT IS ORDERED:


Section 1. Evictions Moratorium.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


A. Protections Apply to all Residential Tenants Who Qualify under the CDC Order.


I. The protections of the CDC Order shall apply to all  residential  tenants  in  North  Carolina who qualify for protection from eviction under the terms of that Order.


2. Nothing in this Executive Order precludes evictions of tenants for reasons other than nonpayment or late payment of rent (including nonpayment or late payment of fees, penalties or interest).


3. For avoidance of doubt, such protections apply to those qualifying residential tenants regardless of whether or not the rental property is federally subsidized.


Section 2. Landlords' Obligations in any Residential  Eviction  Action;  Application  of  the CDC Order's Protections.


For the reasons and pursuant to the authority set forth above, the undersigned orders that all residential leases are modified to effectuate the following procedures. These procedures are required only during the effective period of this Executive Order.


1. Obligation to Provide CDC Declaration Form to Residential Tenants  in  any  Action  for  Eviction.  In any action for eviction to recover possession of residential  property  under Article  3 of Chapter 42 of the North Carolina General Statutes that is commenced on or after the effective date of this Executive Order and before the termination of this Executive Order, the landlord must execute an affidavit and present it to the court certifying that the landlord has provided the residential tenant with a blank copy of the Declaration form.
2. One Declaration per Household. A single Declaration or a single equivalent declaration from a tenant responsible for paying rent under the lease is sufficient to activate the protections of this Executive Order. Notwithstanding any guidance from the CDC to the contrary, separate Declarations are not required from each person living in the home.


3. Result of Filing a Declaration. In actions pending on or commenced after the date of this Executive Order, a landlord who has been provided with a tenant's Declaration pursuant to the CDC Order shall immediately notify the court that such Declaration has been received and shall submit a copy of the Declaration to the court within five (5) days of receipt.


4. Purposes for which Eviction Actions May Proceed. In the event  the  landlord  believes  the action should still proceed despite the filing of the Declaration, the landlord shall submit to the court a response to the Declaration identifying in writing why the landlord believes the action should still proceed despite the protections of the CDC Order. For example, the landlord may respond by indicating that the eviction  is for a reason other than  nonpayment  or  late payment of rent. A hearing to determine whether the action should proceed  shall  be held according  to the timeline for hearings for eviction proceedings, or as otherwise established by the court.


5. Writs of Possession.


   1. Upon receiving a Declaration, the landlord shall take no actions to request a writ of possession, and the landlord is not entitled to the writ, but the landlord may submit a response to the Declaration as stated above in Subsection D.


   2. If a court determines that the eviction should proceed under Subsection D,  and ultimately enters a judgment against the tenant, nothing in this Executive  Order  prohibits a landlord from requesting a writ of possession, and the landlord shall  be legally entitled to a writ of possession in those circumstances.


Section 3. Impact of Receipt of Monetary Assistance through the HOPE Program.


For the reasons and pursuant to the authority set forth above, the undersigned orders as follows:


The protections from eviction of this Executive Order shall extend to those  residential tenants who have applied for the HOPE program and have been notified that they have met the eligibility criteria for participation in the HOPE program, even  if those residential  tenants  would not qualify for protection from eviction under the CDC Order. Once the landlord has executed the HOPE Landlord-Tenant Agreement, the tenant shall be protected from eviction under the terms of that Agreement, and not under this Executive Order.


Section 4. No Private Right of Action.


This Executive Order is not intended to create, and does not create, any individual right, privilege, or benefit, whether substantive or procedural, enforceable at law or in equity by any party against the State of North Carolina, its agencies, departments, political subdivisions, or other entities, or any officers, employees, or agents thereof, or any emergency management worker (as defined in N.C. Gen. Stat.§ 166A-l 9.60) or any other person.


Section 5. Savings Clause and Interpretation.


1. If any provision of this Executive Order or its application to any person or circumstances is held invalid by any court of competent jurisdiction, this invalidity does not affect any other provision or application of this Executive Order, which can be given effect without the invalid provision or application. To achieve this purpose, the provisions of this Executive Order are declared to be severable.


2. The protections stated in this Executive Order are independent from the requirements of the CDC Order and shall be in force regardless of any repeal, recission, amendment, or administrative interpretation of the CDC Order. If any court without jurisdiction over the State of North Carolina enjoins or otherwise blocks or modifies the CDC Order, in whole or in part,
this Executive Order shall continue to apply, and this Executive Order shall continue to provide the protections listed in the CDC Order.


Section 6. Distribution.


I hereby order that this Executive Order be: ( I ) distributed to the new s media and other organizations calculated to bring it s contents to the attention of the general public; (2) promptly filed with the Secretary of the North Carolina Depaul ment of Public Safety, the Secretary of State, and the superior court clerks in the counties to which it applies, unless the circumstances of the State of Emergency would prevent or impede such filing; and (3) distributed to others as necessary to ensure proper implementation of this Executive Order.


Section 7. Enforcement.


1. Pursuant to N.C. Gen. Stat. § 166A-l 9.30(a)(2), the provisions  of  this Executive  Order shall be enforced by state and local law enforcement officers.


2. A violation of this Executive Order may be subject to prosecution pursuant to N.C. Gen. Stat.
§ l 66A- l 9.30(d), and is punishable as a Class 2 misdemeanor in accordance with N.C. Gen. Stat. § l 4-288.20A.


3. Nothing in this Executive Order shall be construed to preempt or oveRRule a court order regarding an individual' s conduct (e.g., a Domestic Violence Protection Order or  similar orders limiting an indi vidua l' s access to a particular place).


Section 8. Effective Date.


This Executive Order is effective October 30, 2020, at 5:00 pm.  This  Executive  Order shall remain in effect until December 31 , 2020 unless repealed, replaced, or rescinded by another applicable Executive Order. An Executive Order rescinding the Declaration of the State of Emergency will automatically rescind this Executive Order.


IN WITNESS WHEREOF, I have hereunto signed my name and affixed the Great Seal of the State of North Carolina at the Capitol in the City of Raleigh, this 28 th day of October in the year of our Lord two thousand and twenty.  
  
  

Governor




ATTEST:
Secretary of State