﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA
EXECUTIVE ORDER
Executive Order 2020-16


Increasing Hospital Capacity for COVID-19 Preparedness


WHEREAS, COVID-19 represents a serious threat to public health. COVID-19 is known to cause respiratory illness, which can result in severe disease complications and death; and


WHEREAS, the World Health Organization officially declared a pandemic due to COVID-19 on March 11, 2020; and


WHEREAS, the Governor of Arizona, in response to the COVID-19 pandemic issued a Declaration of Emergency on March 11, 2020; and


WHEREAS, as of March 26, 2020, globally there were 491,623 total confirmed cases and 22,169 total deaths related to COVID-19, and the situation is rapidly evolving with person-to-person transmission and continued transmission in the community; and


WHEREAS, the Arizona Department of Health Services is closely monitoring the spread of the virus around the world and is acutely aware of the significant toll experienced among the healthcare systems of those states and countries hardest hit; and
WHEREAS, COVID-19 may affect a greater percentage of the population than for example seasonal influenza because of the novel nature of the disease and the lack of immunity to the disease within the population and therefore, a larger number of individuals may require testing, medical treatment or hospitalization as a result of COVID-19; and


WHEREAS, Arizona's hospitals and staff are on the front line of this response and their continued ability to care for patients in a safe manner is critical in Arizona's success in overcoming COVID-19; and


WHEREAS, to prevent deaths due to COVID-19, it is necessary that all Arizonans who need to be treated or hospitalized for COVID-19 have access to medical treatment and hospitalization; and


WHEREAS, due to the potential of a larger number of individuals requiring medical treatment or hospitalization as a result of COVID-19, it is necessary for hospitals to increase capacity to prepare for additional surge in patients due to COVID-19; and


  









WHEREAS, in the last five years alone, the state has distributed nearly $15M to Arizona hospitals through the healthcare preparedness program to develop emergency preparedness plans in preparation of a pandemic; and


WHEREAS, rapid implementation of hospital infection control measures, emergency preparedness plans, increased staffing plans and the development of increased capacity of hospital beds statewide is necessary to provide adequate levels of care for patients due to COVID-19; and
WHEREAS, pursuant to A.R.S. §§ 26-303(E)(l) and 26-307(A), during  a  state of emergency the Governor of Arizona shall have complete authority over all agencies of the State government and, state agencies, when designated by the Governor of Arizona, may make, amend and rescind orders, rules and regulations necessary for emergency functions; and  


WHEREAS, pursuant to Arizona Revised Statutes ("A.R.S.") § 36-787(A), during a state of emergency declared by the Governor in which there is an occurrence or imminent threat of an illness or health condition caused by a pandemic disease that poses a substantial risk of a significant number of human fatalities or incidents of permanent or long-term disability, the Arizona Department of Health Services shall coordinate all matters pertaining to the public health emergency response of the State; and
WHEREAS, the Director of the Arizona Department of Health Services, pursuant to a Declaration of Emergency and as authorized by A.R.S. §§ 26-307(A) and 36-787(A), may make, amend, and rescind orders, rules, and regulations necessary for emergency functions and shall coordinate all matters pertaining to the public health emergency response of the State; and


WHEREAS, pursuant to A.R.S. § 36-787(A), during a State of Emergency declared by the Governor the Arizona Department of Health Services has primary jurisdiction, responsibility and authority for:


1. Planning   and   executing   public   health   emergency   assessment,        mitigation, preparedness response and recovery of the State;
2. Coordinating public health emergency response among State, local and tribal authorities;
3. Collaborating with relevant federal government authorities, elected officials or
other states, private organizations and private sector companies; and
4. Coordinating recovery operations and mitigation initiatives subsequent to public health emergencies; and
WHEREAS, the Director of the Arizona Department of Health Services, pursuant to a Declaration of Emergency and as authorized by A.R.S. § 36-787(A)(7), may temporarily waive the health care institution licensure requirements in A.R.S. Title 36, Chapter 4 and Arizona Administrative Code ("A.A.C.") Title 9, Chapter 10 for implementation of any  measures required to adequately address the State of Emergency.


  







NOW, THEREFORE, I, Doug Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and Laws of the State and after consultation with the Director of the Arizona Department of Health Services, do hereby order:


1. All licensed hospitals as defined in A.A.C. R9-10-101, shall activate their facility emergency plan.


2. All licensed hospitals as defined in A.A.C. R9-10-101, shall implement triage processes and develop triage criteria to relieve excess burden on emergency departments, as applicable.


3. All licensed hospitals as defined in A.A.C. R9-10-101, shall institute plans to optimize staffing levels within their facility.


4. All licensed hospitals as defined in A.A.C. R9-10-101, excluding Special Hospitals only providing psychiatric services, shall evaluate their current capacity and develop a plan to increase their bed capacity by 50% by April 24, 2020, with the first 25% implemented by April 10, 2020 consistent with the following:
   * A.A.C. R9-10-203(C)(5);
   * A.A.C. R9-10-204(B)(l)(e);
   * A.A.C. R9-10-214(C)(4); and
   * A.A.C. R9-10-232.


5. A licensed hospital as defined in A.A.C. R9-10-101, excluding Special Hospitals only providing psychiatric services, shall report through EMResource or some other approved method the following to the Arizona Department of Health Services within one week of this Executive Order:
   * Number of current licensed med-surg beds;
   * Number of current ICU beds;
   * Anticipated number of additional med-surg beds pursuant to this order; and
   * Anticipated number of additional ICU beds pursuant to this order.


6. A licensed hospital as defined in A.A.C. R9-10-101, shall provide the Arizona Department of Health Services any rules that require consideration of waiver to meet the requirements of this Order.


7. A licensed hospital as defined in A.A.C. R9-10-101 that provides pediatric services as defined in A.A.C. R9-10-201(29) shall accept admissions for patients up to 21 years of age, with the exception of labor and delivery admissions.


8. The Arizona Health Care Cost Containment System ("AHCCCS") shall require all Medicaid plans in the State of Arizona to cover all healthcare services provided in the


  
  







expanded surge capacity beds to AHCCCS members, regardless of certification status. AHCCCS shall prohibit Medicaid plans from denying services provided.


9. Insurers must reimburse hospital providers at the same level of payment for inpatient stay and services provided to a patient in a surge capacity bed as they would for inpatient stay and services in a licensed and/or certified bed.


10. This Executive Order shall be in effect for one-hundred and eighty days unless terminated earlier.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.  


  



GOVERNOR


DONE at the Capitol in Phoenix on this Twenty­ Sixth Day of March in the Year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.  


ATTEST:


  
  



Secretary of State