﻿GOVERNOR DOUGLAS A. DUCEY
STATE OF ARIZONA
EXECUTIVE ORDER
        Executive Order 2020-29
Increased Telemedicine Access for Workers' Compensation


WHEREAS, on March 11, 2020, a Public Health State of Emergency was declared in Arizona to prepare for, prevent, respond to, and mitigate the spread of the 2019 novel coronavirus (COVID-19); and


WHEREAS, the disease caused by COVID-19 is contagious and can be fatal; and


WHEREAS, certain populations, including the elderly and those with underlying health conditions, are at a higher risk of experiencing a more severe case of COVID-19; and


WHEREAS, in-person visits with healthcare professionals may increase the risk of COVID-19 transmissions; and


WHEREAS, the United States Centers for Disease Control and Prevention (CDC) encourages the use of telemedicine as a means of preventing transmission of the virus at healthcare facilities; and


WHEREAS, the CDC recommends that insurers and providers promote the availability of telehealth services; and


WHEREAS, on March 25, 2020, I issued Executive Order 2020-15 expanding telemedicine for all health insurance plans regulated by the Arizona Department of Insurance and all Arizona Medicaid
_        plans; and


WHEREAS, the spread of COVID-19, the danger the virus poses to at-risk populations, and the need to protect our healthcare workforce includes those workers that have been injured on the job and are applying for or receiving workers' compensation benefits; and


WHEREAS, A.RS. § 26-303(E)(l) provides that the governor "shall have complete authority over all agencies of the state government" during a declared emergency; and


WHEREAS, A.R.S § 26-307(A) provides that state agencies, "may make, amend and rescind orders, rules and regulations necessary for emergency functions ... "; and


WHEREAS, it is necessary to temporarily suspend certain regulations to ensure that Arizona's injured workers are not unnecessarily exposed to an increased risk of COVID-19 transmission; and


  
  







WHEREAS, expansion of telemedicine in Arizona to workers' compensation insurance plans, self-insurance plans and the Special Fund are necessary to ensure the health, safety and welfare of those seeking or receiving workers' compensation benefits and to promote the financial stability of business entities impacted by COVID-19 who are subject to assessment by the Industrial Commission of Arizona.


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by vi1tue of the authority vested in me by the Constitution and laws of this state, hereby order as follows:


1. Beginning on April 14, 2020 and continuing for the duration of the Public Health Emergency declared in Arizona on March 11, 2020, all workers' compensation insurance plans regulated by the Arizona Department of Insurance, self-insurance plans regulated by the Industrial Commission of Arizona, and the Special Fund are required to provide coverage for all healthcare services that can be provided through telemedicine if the healthcare service would be covered were it provided through an in-person visit between the injured worker and a healthcare provider.


2. Workers' compensation insurance plans, self-insurance plans and the Special Fund may establish reasonable requirements and parameters for telehealth services, including documentation and record.keeping, but such requirements and parameters may not be more restrictive or less favorable to providers or injured workers than are required for healthcare services delivered in-person.


3. Workers' compensation insurance plans, self-insurance plans and the Special Fund must allow all electronic means of delivering telehealth, including telephone and video calls.


4. To enable individuals to remain in their homes, workers ' compensation insurance plans, self-insurance plans and the Special Fund shall allow a patient's home to be an approved location to receive telemedicine services.  


   5. Telehealth services subject to this Executive Order may be provided by any Arizona licensed  
. healthcare provider type including, but not limited to, physicians , physician assistants, advanced practice nurses, optometrists, psychologists, dentists, occupational therapists, physical therapists, pharmacists, behavioral health providers, chiropractors, athletic trainers, hearing aid dispensers, audiologists, and speech-language pathologists.


      6. No Arizona regulatory board shall enforce any statute, rule, or regulation that would require a medical professional who is licensed by that board and who is authorized to write prescriptions to conduct an in-person examination of an injured worker prior to the issuance of a prescription.


      7. Workers' compensation insurance plans, self-insurance plans or the Special Fund may not, except when approval is granted by the Industrial Commission of Arizona in cases of suspected fraud, require an injured worker to submit to an in-person medical examination or in-person medical treatment (under A.R.S. §§ 23-1026, 23-1027 or A.A.C. R20-5-114) and may not suspend rights to workers' compensation benefits or otherwise take any adverse action against an injured worker who refuses to submit to an in-person medical examination or in-person medical treatment.
  
  

      8. This Executive Order does not expand the scope of practice for any licensed provider type.


      9. The Industrial Commission of Arizona may defer requirements to renew the Arizona Division of Occupational Safety and Health's (ADOSH) required in-person physical exams that have an expiration date between April 1, 2020 and September 1, 2020. However, if the requirements can be completed through telehealth, the employer, or ADOSH shall not defer such requirements.


      10. The Industrial Commission of Arizona may extend the April 30, 2020 deadline for assessment payments due under A.R.S. § 23-961(G)& (I) to June 15, 2020, if requested.


      11. The Industrial Commission of Arizona may waive all penalties and interest (as outlined in
A.R.S. § 23-961(K)) for late payments received pursuant to paragraph 10, above, if requested.


      12. Unless otherwise noted, this Executive Order expires upon the termination of the Declaration of Public Health Emergency related to COVID-19 dated March 11, 2020.






IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.    


GOVERNOR




DONE at the Capitol in Phoenix on this fourteenth of April in the Year Two Thousand Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:
  



Secretary of State