﻿GOVERNOR DOUGLAS A. DUCEY
STATE OF ARIZONA
EXECUTIVE ORDER
Executive Order 2020-21 
PROHIBITING SMALL BUSINESS EVICTIONS
WHEREAS, a Public Health State of Emergency was declared in Arizona on March 11, 2020 to
prepare for and respond to the outbreak of the 2019 novel coronavirus (COVID-19); and
WHEREAS, the President of the United States  declared a national emergency on March 13, 2020 due to both the health and economic implications of the COVID-19 virus; and
WHEREAS, the disease caused by COVID-19 is contagious and can be fatal, resulting in the World Health Organization declaring it a global pandemic; and
WHEREAS, the State of Arizona has experienced community  spread of COVID-19  in all counties as it continues to spread across the country and the state, posing an increasing threat to public health and having a devastating impact on the economy; and
WHEREAS, the state has taken critical measures to protect public health  and safety, which will result in direct economic consequences for businesses across the State of Arizona that provide employment for many Arizonans; and
WHEREAS, as the state works to mitigate the effects of COVID-19, it is necessary to ensure that . essential functions of the public and private sector are not interrupted to ensure the public health, safety and welfare of our citizens; and
WHEREAS, many commercial landlords have proactively taken action to ensure that there is no interruption to essential functions by informing commercial tenants that action will not be taken against them for the next sixty to ninety days if due to the effects of COVID-19, the commercial tenant is unable to pay rent as promised; and
WHEREAS, although such efforts have provided reassurance to a number of public and private entities, there are still commercial landlords that have indicated action will be taken which will interrupt essential functions during this pandemic; and
WHEREAS, under the Federal Coronavirus Aid, Relief and Economic Security (CARES) Act and prior federal directives, many residential properties have had a temporary period of suspension regarding evictions and foreclosures put into place; and
WHEREAS, the economic impacts of COVID-19 on Arizona businesses have been significant; and
WHEREAS, during this public health emergency, commercial evictions and foreclosures destabilize local economies and threaten designated essential businesses and operations; and


  
  
  
WHEREAS, a period of suspended, but not forgiven, rent payments for commercial tenants would provide temporary financial relief throughout this unprecedented pandemic; and
WHEREAS, a period of forbearance would provide a pause and would allow time for sensible solutions to be worked out between commercial real estate borrowers and lenders; and
WHEREAS, although many commercial landlords have already taken action to delay or defer rents, without action, public and private entities that provide essential functions such as healthcare, food  and medicine are at risk of being locked out and their operations interrupted; and
WHEREAS, without action, the economic impact of COVID-19 will have a greater impact for a longer period of time.
NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, specifically A.R.S. § 26-303, hereby order as follows:
1. Unless a court determines on motion of one of the parties that it is contrary to the interest of justice, a commercial eviction action including lock out, notice to vacate, or any other attempt to inhibit the operations of a business shall be temporarily suspended for tenants unable to pay rent due to financial hardship caused by the COVID-19 pandemic.


2. Commercial landlords shall consider deferring or adjusting rent payments for commercial tenants that are unable to pay rent due to financial hardship caused by the COVID-19 pandemic.


3. Commercial landlords are encouraged to work with tenants to waive late fees, penalties and interest associated with late rent payments and develop rent repayment plans for those tenants unable to pay rent due to financial hardship caused by the COVID-19 pandemic.


4. A commercial tenant that is suffering any of the above circumstances and seeks a delay in eviction, lock out, other inhibition of operations, or requests a reduction or deferral of rent payments shall notify the landlord or property owner in writing as soon as practicable with any available supporting documentation of their inability to pay rent due to temporary financial hardship and acknowledge that contractual terms of the lease remain in effect.


5. Any commercial tenant that receives financial assistance from public programs designed to assist businesses suffering hardships from COVID-19 shall apply a portion of eligible assistance to any past or currently due rents. Landlords may not require that commercial tenants apply specific percentages or amounts of financial assistance to commercial rent.


6. A commercial tenant is defined as any business type that is eligible for the  federal Paycheck Protection Program. This generally includes businesses with fewer than 500 employees in the following categories:
   1. Sole Proprietor
   2. Partnership
   3. C-Corporation
   4. S-Corporation
   5. Limited liability company
   6. Independent contractor
Self-employed individual
   7. 501(c)(3) organization
   8. 501(c)(19) organization
   9. Tribal businesses
   7. Lenders that have provided commercial real estate borrowers with a commercial mortgage loan for a property in the State of Arizona shall consider providing an opportunity for a forbearance for any commercial real estate borrower that has suspended any action under the provisions described in this order.


   8. No provision contained in this Executive Order shall be construed as relieving any individual or business of the obligation to pay rent, or comply with any other obligation that a business may have under a lease or rental agreement.
   9. No provision contained in this order shall be construed to prohibit the continuation of any eviction action or proceeding predating the March 11, 2020 Public Health State of Emergency.
   10. This order shall expire on May 31, 2020.


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.  
  

GOVERNOR


DONE at the Capitol in Phoenix on this sixth day of April in the Year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.
ATTEST:
  

                                                             Secretary of State