﻿GOVERNOR DOUGLAS A. DUCEY
STATE OF ARIZONA
EXECUTIVE ORDER
Executive  Order 2020-27    


The "Good Samaritan" Order
Protecting Frontline Healthcare Workers Responding to the COVID-19 Outbreak  


WHEREAS, on March 11, 2020 a Public Health State of Emergency was declared in Arizona to prepare for, prevent, respond to, and mitigate the spread of the 2019 novel coronavirus (COVID-19); and


WHEREAS, the disease caused by COVID-19 is contagious and can be fatal; and


WHEREAS, healthcare providers including doctors, nurses, and respiratory technicians are on the front lines of treating COVID-19 and have exhibited heroism in doing so; and


WHEREAS, there are currently no treatments for COVID-19 that have been approved by the
U.S. F0ood and Drug Administration and clinical trials are in early stages; and


WHEREAS, there is a compelling need to maximize participation of medical providers and healthcare facilities in treating COVID-19 patients to ensure that Arizonans have access to treatment when needed; and


WHEREAS, many health professionals are concerned that in providing care for patients with COVID-19, for which there are no defined treatments and for which across the globe there has been a shortage of hospital beds and equipment for treating such patients, they are subjecting themselves to liability; and


WHEREAS, it is in the public interest to afford such individuals protection against liability for their good faith efforts to provide assistance in response to the state's need to supplement the healthcare workforce; and


WHEREAS, Arizona has a history of providing protections to healthcare providers, emergency medical technicians and emergency workers who act in good faith in emergency situations through Good Samaritan laws such as A.R.S. § 32-1471, in order to encourage their participation in emergency situations; and


WHEREAS, the Coronavirus Aid, Relief and Economic Security (CARES) Act, provides protections solely for volunteer healthcare professionals in the provision of healthcare services during the COVID-19 public health emergency; and




WHEREAS, although state law provides some protections for healthcare professionals and volunteers, it is necessary to provide assurance to those working on the front lines of this pandemic by providing healthcare professionals and healthcare facilities with clear protections related specifically to the COVID-19 response.  


NOW, THEREFORE, I, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and laws of this state, specifically A.R.S. § 26-303, hereby order as follows:


   1. Notwithstanding any prov1s10n of the Arizona Revised Statutes, law, associated regulations, rules, policies, or procedures, an Arizona healthcare professional licensed pursuant to A.R.S. Title 32, Chapters 13, 15, 17, 18, 25, and 35, or a volunteer health professional registered and recruited through the Arizona Emergency System for the Advance Registration of Volunteer Health Professionals (AZ-ESAR-VHP), who in the course of providing medical services in support of the State's public health emergency for COVID-19, is presumed to have acted in good faith and is immune from civil liability.  


   2. Notwithstanding any provision of the Arizona Revised Statutes, law, associated regulations, rules, policies, or procedures, an Arizona Emergency Medical Care Technician licensed pursuant to A.R.S. Title 36, Chapter 21.1, who in the course of providing emergency care services in support of the State's public health emergency for COVID-19, is presumed to have acted in good faith and is immune from civil liability.


   3. Notwithstanding any provision of the Arizona Revised Statutes, law, associated regulations, rules, policies or procedures, an Arizona healthcare professional, an Arizona healthcare institution licensed pursuant to A.R.S. Title 36, Chapter 4, any entity operating a modular field treatment facility, or other site whether or not it is a licensed healthcare institution, designated by the Director of the Arizona Department of Health Services for temporary use in support of the State's COVID-19 response or an Emergency Medical Care Technician, is immune from civil liability for triage decisions made in the course of providing medical services based on good faith reliance of mandatory or voluntary state-approved protocols under the public health emergency declaration for COVID-19.


   4. Notwithstanding any provision of the Arizona Revised Statutes, law, associated regulations, rules, policies, or procedures, an Arizona healthcare institution licensed pursuant to A.R.S. Title 36, Chapter 4, any entity operating a modular field treatment facility, or other site whether or not it is a licensed healthcare institution, designated by the Director of the Arizona Department of Health Services for temporary use in support of the State's COVID-19 response, is immune from civil liability for any acts or omissions undertaken in good faith by one or more of its agents, officers, employees, representatives or volunteers while providing healthcare services in support of the State's public health emergency declaration for COVID-19.


  
  
  











   5. This order does not provide immunity from civil liability to a healthcare professional, volunteer, Arizona Emergency Medical Care Technician, a healthcare institution or its agents, officers, employees, representatives or volunteers for gross negligence or reckless or willful misconduct including, but not limited to, the healthcare professional volunteer or other individual rendering medical care services under the influence of alcohol or an intoxicating drug.  


      6. Nothing in this order removes or negates any other defenses against liability provided under law.


      7. The immunities granted herein for actions or omissions undertaken during the term of this order shall survive expiration of this Executive Order.


      8. This Executive Order shall expire on June 30, 2020 unless extended.




IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona  
  

GOVERNOR


DONE at the Capitol in Phoenix on this ninth day of April in the Year Two Thousand Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fourth.


ATTEST:
  

Secretary of State