﻿GOVERNOR DOUGLAS A. DUCEY


STATE OF ARIZONA EXECUTIVE ORDER    
ExecutiveOrder 2020-53  


Driver License Renewals for Arizonans 65 or Older
Amending and Extending Executive Order 2020-08


WHEREAS, on March l l, 2020, pursuant to A.R.S. §§ 26-303 and 36-787, T, as Governor of the State of Arizona, issued a declaration of a Public Health State of Emergency due to the necessity  to prepare for, prevent, respond to, and mitigate the spread of COVID-19; and


WHEREAS, the Centers for Disease Control and Prevention (CDC) has stated that certain people are at higher risk of serious illness as a result of COVID-19 including older adults, people with serious chronic medical conditions like heart disease, diabetes, and lung disease , and the CDC recommends that everyone, especially people who are at higher risk, should avoid crowds as much as possible; and


WHEREAS, Arizonans 65 and older are required to visit Motor Vehicle Division (MVD) Offices to renew their driver licenses, while many other services may be completed online; and


WHEREAS, consistent with CDC guidelines, on March 19, 2020, Executive Order 2020-08, Limiting In-Peron Motor Vehicle Division Visits.for Driver License Renewals, was issued to minimize in-person visits at MVD Offices, es pecia lly for Arizonans 65 or older, by deferring requirements to renew Arizona driver licenses that have an expiration date between March 1, 2020 and September l, 2020 by 6 months from the expiration date; and


WHEREAS, the conditions that precipitated Executive Order 2020-08 are still a concern as the State of Arizona works to respond to, mitigate, and recover from the effects of COVID-19; and  


WHEREAS, avoiding close contact with others, especially for Arizonans 65 or older, remains an important precaution to mitigate COVID-19 impacts; and


WHEREAS, many Arizonans rely on their valid driver licenses for identification to obtain governmental services, participate in governmental functions, and travel to essential work and appointments; and


WHEREAS, it is necessary to ensure that Arizonans are able to obtain governmental services and participate in governmental functions as Arizona responds to and recovers from COVTD-19; and


WHEREAS, it is necessary to ensure that a valid Arizona driver license can be verified that it is not expired.


NOW, THEREFORE , r, Douglas A. Ducey, Governor of the State of Arizona, by virtue of the authority vested in me by the Constitution and Laws of the State, including but not limited to A.R.S. §§ 26-303 and 36-787, do hereby order as follows:




l.                Notwithstanding Executive Order 2020-08, the Arizona Department of Transportation (ADOT) shall defer requirements to renew Class D and Class M Arizona driver licenses that have an expiration date


  
  
  
  



between March 1, 2020 and December 31, 2020 by one year from the expiration date printed on the original driver license card.  


2. ADOT shall reflect the deferred renewal requirement in the Department's driver license database and allow drivers to request a duplicate driver license card at AZMVDNow.gov that reflects the deferred driver license expiration date.


3. All Arizona Peace Officer Standards and Training Board (AZPOST) certified law  enforcement officers as well as State government agencies, county and municipal governments, and election officials shall acert Arizona driver license cards with expiration dates between March 1, 2020 and December 31, 2020 as valid identification for any purposes for which unexpired driver license cards would otherwise be accepted, consistent with this order, Executive Order 2020-08, and Arizona state statutes.  


   4. This order does not confer legal residency in Arizona nor prohibit its revocation.


   5. This order does not prohibit the suspension or revocation of driver licenses for violation of Arizona state statutes for reasons other than those related to license renewal nor extend expiration dates for driver licenses subject to A.R.S. § 1 3- 38 21.  


      6. An expiration deferral provided during the term of this order shall survive expiration of this Executive Order.


      7. This order shall terminate on January 1, 2022


IN WITNESS WHEREOF, I have hereunto set my hand and caused to be affixed the Great Seal of the State of Arizona.    
  



DONE at the Capitol in Phoenix on this first day of September in the year Two Thousand and Twenty and of the Independence of the United States of America the Two Hundred and Forty-Fifth.
ATTEST:


  





Secretary of State