﻿Seal of Little Rock 



FOR IMMEDIATE RELEASE:
Friday, May 14, 2021




STATEMENT FROM LITTLE ROCK MAYOR FRANK SCOTT, JR., ON MASK MANDATE WITHIN LITTLE ROCK
[LITTLE ROCK, AR, May 14, 2021] – Little Rock Mayor Frank Scott, Jr., has issued the following statement regarding the continuation of a mask mandate in Little Rock.


“Throughout the COVID-19 pandemic, we have relied on data and guidance from local healthcare professionals and the Centers for Disease Control (CDC) for the public health decisions impacting our residents. The City of Little Rock is also subject to the new state law which will prohibit mask mandates by local governments in the coming weeks.


“In light of this new law and the most recent CDC recommendations regarding vaccinated people no longer needing to wear masks, Little Rock is terminating its mask mandate.
Effective Saturday, May 15, 2021, the City of Little Rock is no longer requiring face coverings be worn. However, private entities, hospitals and other healthcare facilities, non- profits, and places of worship may require their patrons and employees to wear masks or other face coverings to protect themselves and their customers.


“People entering City of Little Rock facilities, with the exception of our parks and other outdoor spaces, will still be required to wear a face covering, and we strongly encourage residents to continue wearing face coverings in public until we reach the desired vaccination rate in our city, as outlined by healthcare professionals.


“My administration will continue to focus on a swift and equitable distribution of vaccines for all those who need it as we work to ensure the health and safety of our neighbors.


“I appreciate the continued efforts of Little Rock’s healthcare community, businesses, and residents who have made the necessary sacrifices and adjustments to keep us all safe over the past fourteen months. Together, we have saved lives and kept each other well; we should be proud of the steps taken collectively to protect our city’s health.”


-30-