﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO


Administrative Bulletin Number: OE-2020-034


EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, IN ORDER TO AMEND THE LOCKDOWN PERIOD IMPLEMENTED IN EXECUTIVE ORDER OE-2020-033.
WHEREAS:                During the coronavirus (COVID-19) pandemic, the Government of Puerto Rico’s primary focus is to make efforts as necessary to safeguard the health, lives, and safety of the People of Puerto Rico. For such reason, and consistent with the declaration issued by the World Health Organization (WHO) classifying the respiratory disease caused by COVID-19 as a global health and social emergency at a pandemic level that required immediate and effective action from governments and jurisdictions worldwide, Administrative Bulletin No. OE-2020-020 was issued on March 12, 2020, declaring a state of emergency across the island due to the threat posed by COVID-19 (OE-2020-020).
WHEREAS:                Upon declaring a state of emergency and making countless efforts to combat COVID-19 on our island, including the first lockdown, on March 30, 2020, Administrative Bulletin No. OE- 2020-029 was issued in order to limit both government and private activities through April 12, 2020, to slow down and contain even more the spreading of COVID-19 across Puerto Rico (OE- 2020-029). This Order includes the continuation of the lockdown period applicable to all citizens with an exemption period between 5:00 a.m. and 7:00 p.m., among other measures.  
WHEREAS:                The measures taken by this administration have allowed for the transmission of COVID-19 to be contained on the island; however, there is still no vaccine available to combat the virus. For such reason, and after pondering on the recommendations made by both the Medical Task Force and the Economic Task Force, an executive order was issued on April 12, 2020, for the purpose of continuing the measures implemented to control the risk of the spread of the virus in Puerto Rico through May 3, 2020, Administrative Bulletin No. OE-2020-033 (OE-2020-033).
WHEREAS:                Administrative Bulletin No. OE-2020-033 was issued in accordance with the recommendations made by the physicians charged with working on the pandemic in Puerto Rico in view of the results already obtained; however, various mayors


approached the Governor to make their wishes known to be allowed to maintain the lockdown period established in Administrative Bulletin No. OE-2020-029 in their respective municipalities so as to enable them to keep a stricter control of the outings of citizens. Some even considered, as an alternative, the possibility of being allowed to establish said lockdown period in their municipalities.
WHEREAS:                Article 6.10 of Act 20-2017, as amended, known as the “Puerto Rico Public Safety Department Act,” empowers the Governor to declare a state of emergency on the Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,” as well as “to enact, amend, or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.”


WHEREAS:                In accordance with our democratic structure, municipal governments are the public administration bodies closest to the community and it is not wise to establish different lockdown periods for each municipality. In order for the people to be informed about the prevailing lockdown period, given the circumstances that may arise from the noncompliance therewith due to the differences between municipalities, as the Governor of the 78 municipalities, a consensus has been reached between the central government, the mayors, and various sectors of the community regarding the lockdown period.  


WHEREAS:                Upon considering the claims made by the mayors of both parties and healthcare professionals as well as the people’s will, and as part of this government’s public policy of openness and consensus, I shall take those actions that guarantee the protection of the people’s health and lives.


WHEREAS:                I, WANDA VÁZQUEZ-GARCED, Governor of Puerto Rico, by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the laws of Puerto Rico, hereby DECLARE and ORDER the following:
Section 1 of OE-2020-033 is hereby amended to read as follows:


    Section 1:
________________
“Section 1: LOCKDOWN. A lockdown remains in effect in Puerto Rico. EVERY CITIZEN ON THE ISLAND OF PUERTO RICO IS INSTRUCTED TO REMAIN AT THEIR PLACE OF RESIDENCE OR SHELTER 24 HOURS A DAY, 7 DAYS A


  
  
WEEK DURING THE LOCKDOWN PERIOD, WHICH EXTENDS
THROUGH MAY 3, 2020, INCLUSIVE. Any citizen may leave his residence between 5:00 a.m. and 7:00 p.m., EXCLUSIVELY when the need so warrants under the following circumstances:
1. to go to a medical appointment, hospitals, laboratories, or hospital medical service centers;
2. to acquire food, pharmaceutical products, and essential supplies;
3. to visit one of the exempted establishments for necessary or urgent business;
4. to receive exempted services, as specified in subsequent sections of this Order;
5. to render any of the exempted services as specified in subsequent sections of this Order.
While this Order is in effect, any owner and/or person in charge of a residence who allows people other than cohabitants to congregate in order to hold meetings, gatherings, parties, or any activity not permitted under this order in said residence and its surroundings, may be deemed to be in violation of the executive order and shall be subject to the penalties established by law. Given that preserving the public health constitutes a compelling interest of the State, and even more so when scientific evidence shows that the virus is mainly transmitted between people through respiratory droplets produced and released when an infected person coughs, sneezes, or talks, the least burdensome way to control the risk of virus transmission is to regulate this type of activity. In addition, some recent studies suggest that COVID-  
19 may be transmitted by asymptomatic people, thus, it is important to maintain proper social distancing to prevent this disease from spreading.
Those businesses authorized under OE-2020-033 to operate until 8:00 p.m. may only receive and render services between 7:00 p.m. and 8:00 p.m. to hospital and technological laboratory personnel and law enforcement agents who may be thus identified.”




Section 2:                REPEAL. This Executive Order supersedes any other executive order that may be inconsistent, in whole or in part, with the provisions herein, to the extent of such inconsistency.


  
  
  

Section 3:                EFFECTIVENESS. This Executive Order shall take effect on April 15, 2020, and shall remain in effect until May 3, 2020, and/or until further notice.


Section 4:                SEVERABILITY. The provisions of this Executive Order are independent of and severable from one another, and if any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of the remaining provisions herein, which shall remain in full force and effect.


Section 5:                NO CREATION OF RIGHTS. This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico, its agencies, officials, employees, or any other person.
Section 6:        PUBLICATION. This Executive Order shall be filed immediately with the Department of State and the widest possible
publication thereof is hereby directed.








IN WITNESS WHEREOF, this Executive Order is given under my hand and the Great Seal of the Government of Puerto Rico, at La Fortaleza, in San Juan, Puerto Rico, on this 14th day of April of 2020.  


WANDA VÁZQUEZ-GARCED
GOVERNOR






Promulgated in accordance with the law on this14th day of April of 2020.  
  

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE