﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO
	Administrative Bulletin Number: OE-2020-054
	EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, IN ORDER TO REPEAL ADMINISTRATIVE BULLETIN NO. OE-2020-048 AND ADOPT MORE RESTRICTIVE MEASURES TO CONTROL THE SPREADING OF COVID-19 IN PUERTO RICO.
	WHEREAS:
	The lives of our people are the top priority of the Government of Puerto Rico amid the COVID-19 pandemic. All efforts to stop the spread of the virus across our Island have been aimed at safeguarding the lives and the social, economic, and personal
safety of all Puerto Ricans.
	WHEREAS:
	The Government of Puerto Rico has made all efforts and has taken all necessary measures to prevent and halt the spread of COVID- 19, as well as to safeguard the health, the lives, and the safety of all of the residents of Puerto Rico. To such effect, and aligned with the statement issued by the World Health Organization classifying the respiratory illness caused by COVID-19 as a global sanitary and social emergency at a pandemic level that required effective and immediate action of all governments and jurisdictions throughout the world, Administrative Bulletin No. OE-2020-020 was promulgated on March 12, 2020, declaring a state of emergency throughout our archipelago due to the imminent threat
posed by COVID-19 (“OE-2020-020”).
	WHEREAS:
	In view of the emergency situation Puerto Rico is facing, Administrative Bulletin OE-2020-026 (OE-2020-026) was issued, which created the Executive Medical Advisory Task Force (Medical Task Force) in charge of developing and implementing, in conjunction with the Department of Health, studies, research, and strategic plans on how to best manage the COVID-19 emergency, as well as advising the Governor of Puerto Rico and the Secretary of Health on the decision-making process regarding public health
and other matters related to this emergency.
	WHEREAS:
	Following the emergency declaration issued by the President of the United States, Honorable Donald J. Trump, the Government of Puerto Rico has published various Administrative Bulletins related to the pandemic. To wit, Administrative Bulletin OE-2020-023 was issued on March 15, 2020, establishing additional measures to slow and  contain the spread  of COVID-19  in  Puerto Rico   (OE-
2020-023), including, among other measures, the implementation
	

  
  
of a lockdown that applies to all citizens and the necessary closures of both government and private operations. On March 30, 2020, Administrative Bulletin OE-2020-029 was issued in order to extend the lockdown, the physical distancing measures, and the closure of certain commercial and government operations. On April 7, 2020, Administrative Bulletin OE-2020-032 was issued to establish more aggressive measures intended to flatten the curve of COVID-19’s spread in our Island. On April 12, 2020, Administrative Bulletin OE-2020-033 was issued in order to extend the measures implemented to control the spread of COVID-19 in Puerto Rico, including an extension to the lockdown and the necessary temporary closures. The effective date of said Executive Order was subsequently extended to May 3, 2020. Furthermore, Administrative Bulletin No. OE-2020-038 was issued on May 1, 2020, extending the lockdown while implementing the first phase for the loosening of the lockdown restrictions to allow for economic flexibility, and, in turn, the phased reopening of several sectors. The term of said Executive Order was extended to May 25, 2020.
WHEREAS:                During the second phase of economic flexibility, some of the economic sectors that had been subject to total closure and strict safety protocols under previous executive orders to minimize the risk of infection were allowed to open. On May 21, 2020, Administrative Bulletin OE-2020-041 was issued to include these economic sectors in the gradual reopening of businesses, with the approval of the Medical and the Economic Task Force. The effectiveness of the aforementioned Executive Order was extended to June 15, 2020.  
WHEREAS:                The third phase of economic reopening began under Administrative Bulletin OE-2020-044, whereby several economic sectors were reactivated under strict security measures in order to ensure compliance with all precautionary measures and physical distancing rules. Administrative Bulletin No. OE-2020-048 implemented the fourth phase of economic reopening, and is repealed under this executive order.
WHEREAS:                The U.S. Department of Homeland Security’s Cybersecurity & Infrastructure Security Agency published a document titled, “Guidance on the Essential Critical Infrastructure Workforce: Ensuring Community and National Resilience in COVID-19 Response” (“The Guide”), whereby suggested parameters were established to assist state and local governments in determining


  
  
which activities, businesses, jobs, and industries may be considered as essential within the context of the emergency created by COVID-19.
WHEREAS:                The purpose of the Guide is to assist public officials in their role of protecting the community while ensuring the continuation of services that are critical to public health and safety and economic security.
WHEREAS:                The Guide provides that the determinations over what constitutes an essential business or activity are not definitive, but rather that public health considerations linked to specific concerns related to COVID-19 in each jurisdiction should be taken into account.
WHEREAS:                Section 6.10 of Act No. 20-2017, as amended, known as the “Puerto Rico Public Safety Department Act,” empowers the Governor to declare a state of emergency on the Island, and “to establish or modify state regulations, orders, plans, or measures for emergencies or disasters as deemed necessary,” as well as “to enact, amend, or repeal any regulation, and to enact, amend, or rescind any order as deemed appropriate during the state of emergency or disaster.”  
WHEREAS:                In the event that an epidemic threatens the health of the people of
Puerto Rico, Act No. 81 of March 14, 1912, as amended, known as the “Health Department Act,” empowers the Department of Health to take any measures it deems necessary to combat said threat, including measures to isolate and quarantine people who have been exposed to or who have contracted infectious diseases that pose a threat to public health, in accordance with the provisions of Regulation No. 7380, known as the “Regulation for Isolation and Quarantine.”


WHEREAS:                The consumption of alcoholic beverages in commercial establishments and their surroundings during this emergency has led to the noncompliance with the precautionary measures and physical distancing by citizens. Section 229 of Act No. 62 of June 23, 1969, as amended, known as the “Military Code of Puerto Rico,” empowers the Governor to prohibit the sale of alcoholic beverages.


WHEREAS:                In strict Constitutional Law, the State may restrict the individual’s fundamental rights if a compelling State interest is proven and if it constitutes the least onerous means to further said interest. In this


  



	in this case, protecting public health constitutes a compelling interest in light of a pandemic for which there is still no vaccine and, therefore, it is imperative to implement measures that could affect fundamental rights.
	WHEREAS:
	In light of the success achieved in flattening the virus’s curve of infection and controlling the risk of the virus, Administrative Bulletin OE-2020-033 added flexibility to certain aspects related to industrial, commercial, and corporate operations in Puerto Rico. However, the decision to increase flexibility has not been based solely on the data derived from the curve of infection, but rather the resources available to the public and private sectors to incorporate measures to mitigate the risk of transmission of the disease in their facilities have been taken into account.
	WHEREAS:
	It is important to note that risk assessments should be considered when making decisions related to reopening and reactivating the economy. The economic flexibility has been accompanied with an increase in the risk control measures in each of the sectors that have been inserted gradually into the economy.
	WHEREAS:




















  

	The Economic Task Force has been working on developing a model to make recommendations aimed at a phased reopening of economic activity. The model’s economic perspective is based on the impact of the sectors that contribute to the economy in terms of Gross Domestic Product (GDP), the employment level associated with each sector, and the relative risk index of activating each sector. The management of COVID-19 in Puerto Rico was also taken into account, in terms of maintaining the health system’s capacity and using the availability of intensive care units and ventilators as parameters.
	WHEREAS:
	In order to evaluate the sectors to be included in each of the phases of the gradual reopening, the Economic Task Force took three factors into consideration, namely: the infection risk index developed by the School of Public Health of the University of Puerto Rico’s Medical Sciences Campus; the number of employees in each sector; and Participation in the Gross Domestic Product.
	WHEREAS:
	The Economic Task Force’s primary function is to serve as a facilitator in the process of transitioning from the emergency phase
to a gradual social and economic recovery. The purpose is to
	

  
  
mitigate the spread of COVID-19 in Puerto Rico and to prevent the transmission speed from reaching exponential levels.  


WHEREAS:                Both the Medical Task Force and the Economic Task Force have acknowledged that the measures taken by the Government have been effective in reducing the spread and transmission speed of the virus in Puerto Rico.


WHEREAS:                Understanding that the priority of the Government has always been to safeguard the public’s health while trying to address the economic needs of our people, for the first phase of economic reactivation, the Economic Task Force also issued certain recommendations that, among other things, provided for the general parameters under which the gradual reopening of our economy shall be managed. These recommendations are aimed at establishing systems to manage the risk of infection at workplaces and to monitor their potential effects on the rate of infection. The model for returning to work seeks to avoid burdening the resources available at hospitals to manage COVID-19 patients.


WHEREAS:                Given that the demand for hospital infrastructure has remained within applicable tolerance parameters, on July 1, 2020, the fourth phase of the economic reopening began under Administrative Bulletin OE-2020-048, which sought to continue stimulating the economy while looking after the health of our people. For such reason, after holding several meetings with the Economic Task Force and the Secretary of the Department of Health, and in addition to having consulted with the Medical Task Force, and receiving their recommendations that provided general guidelines regarding COVID-19 risk factors and the intervention measures suggested by reliable sources, such as the Centers for Disease Control and Prevention (CDC), the Puerto Rico Department of Health, PROSHA and OSHA guidelines, and the World Health Organization (WHO), a consensus has been reached to welcome their suggestions to continue the partial reopening of different economic sectors and to resume operations in certain industries.


WHEREAS:                However, the COVID-19 pandemic represents a dynamic and changing scenario which could require new strategies to reduce the probability of infection among the population, and prevent the collapse of our health system. With this in mind, Section 23 of OE- 2020-048 itself contemplates the possibility to make modifications


during the effectiveness thereof, since the analysis of the measures taken and the effects thereof on the transmission level and infection speed are under constant analysis by the Medical Task Force as well as the government authorities that lead the response efforts in this emergency. In doing so, we ensure that any necessary modification is timely adopted. Section 23 of the aforementioned executive order specifically sets forth: “If at any time a substantial increase in the risk of infection is identified due to the reopening of any of the sectors, or if healthcare facilities are reaching their capacity limit, the implementation of the reopening plan shall have to be halted or delayed, and the Executive Order shall be amended to that end.”    


WHEREAS:                In the recent days, a progressive increase of COVID-19 cases in Puerto Rico has been reported and confirmed upon the administration of molecular diagnostic tests.


WHEREAS:                It should be clarified that preventing the collapse of our hospital and health systems as a result of a second wave that jeopardizes our collective health is a matter for which we are all responsible. Hence, the implementation of precautionary measures must be carried out thoroughly, following the established health parameters.  


WHEREAS:                In order to prevent and control the spreading of the virus in Puerto Rico, it is imperative that we implement difficult but necessary measures to protect the right to life of every Puerto Rican. Citizen responsibility plays a key role in controlling virus transmission; thus, our intent is not to punish responsible citizens who abide by the physical distancing measures.


WHEREAS:                Getting used to our new reality requires empathy and sensibility from all of us. Hence, it is important to consider the needs of each person who visits authorized establishments when rendering services. We encourage each employer to make the necessary adjustments to fulfill the needs of persons with disabilities and the elderly, including, but not limited to, the need to allow their guardians or caretakers to enter said establishments.


  
  



WHEREAS:
	

This government administration recognizes that these measures must be accompanied with mechanisms that allow for the operation of industries, services, and other sectors of the economy that are necessary to provide the proper and effective response in this emergency.
	WHEREAS:
	Even though hospital occupancy levels are still manageable, it is important for us to delay and modify various of the allowed activities that promote gatherings, since data shows a spike in COVID-19 cases in our Island. Taking these restrictive measures shall have the effect of reducing the possibility of an increase in positive cases and of compromising our health system, thus avoiding the implementation of more stringent restrictions in the long-term.
	WHEREAS:
	The strategies implemented by the Government have served to protect lives and maintain the optimum operations of our health system. This has definitely allowed the health system to be prepared to face the fluctuations in positive COVID-19 cases efficiently.
	WHEREAS:
	While there are no effective treatments for or a vaccine to prevent COVID-19, the new social and workplace rules shall include physical distancing, which shall have an impact on our day-to-day activities, and on the manner we carry out business activities.
	WHEREAS:
	Constitutionally guaranteed rights do not prevent the State from reasonably regulating the enjoyment of said rights, provided that these regulations are based on a compelling interest, such as public health, and that it is the least burdensome means to do so.
	WHEREAS:
	I, WANDA VÁZQUEZ-GARCED, Governor of Puerto Rico, by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the laws of Puerto Rico, hereby
DECLARE and ORDER the following:
	

Section 1:
	LOCKDOWN. The lockdown previously established in Puerto Rico from 10:00 p.m. to 5:00 a.m. is hereby extended to July 31, 2020. Social gatherings and family reunions in public and private places must be limited. Moreover, when carrying out those activities, the safety procedures and precautionary measures, the mandatory use of face masks, hand sanitizer, and physical distancing should
be observed.
	

  
  



Section 2:
	

QUARANTINE ORDER. Under the authority granted by the Constitution of Puerto Rico, by Act No. 20-2017, as amended, supra, and by Act No. 81 of March 14, 1912, as amended, supra, we reiterate that any person who is reasonably suspected to having been exposed to COVID-19, regardless of whether or not they show signs of infection, is hereby ordered to remain in quarantine for a period of 14 days in order to prevent or limit the transmission and spread of the virus. This means that the person must remain strictly at home and restrict their movement outside their home in order to prevent the risk of infection in the community. It is further ordered that any person who has been diagnosed with COVID-19, or who is reasonably suspected to have been infected with COVID-19 must be physically isolated for a period of 14 days. The purpose of this confinement or restriction of movement, in accordance with medical instructions, is to prevent jeopardizing public health and preventing the spread to people who are not infected.


Patients who have tested positive to COVID-19 and violate this quarantine order thus infecting other persons shall be subject to criminal liability under Act No. 146-2012, as amended, known as the “Puerto Rico Penal Code,” in addition to any
penalties for noncompliance with this executive order.
	

Section 3:
	

PROHIBITION   ON   THE   SALE   AND   DISTRIBUTION   OF
ALCOHOLIC BEVERAGES. The consumption, sale, and distribution of alcoholic beverages in all businesses and commercial establishments is hereby prohibited starting from 7:00
p.m. and during the effectiveness of this executive order.
	Section 4:
	GOVERNMENTAL OPERATIONS. Agencies shall continue to carry out their functions and provide any services that may be offered, without compromising the health and safety of employees, through telework and in accordance with the work schedule established by each Head of Agency. Employees already activated shall continue with the work plan already established by their Agency and shall accrue compensatory time or receive overtime pay, as appropriate, for services rendered in excess of their regular daily or weekly work schedule. The provisions regarding the accrual of compensatory time or overtime pay do not apply to
exempt  employees, as  defined  in  the  Fair Labor Standards Act
	

  
  
(FLSA).  


Meanwhile, in order to continue with the gradual and orderly return of public employees to their workplace, in addition to employees who began working by virtue of past Administrative Bulletins, any career employees that the Appointing Authority deems necessary for their Work Plan shall begin to work at their respective agencies as of the effective date of this executive order. To this end, the reengineering and the physical space capacity of the agency’s facilities must be considered, in accordance with the safety, health, and infection control measures established under the COVID-19 Risk Management and Exposure Control Plan. To the extent possible, and according to the functions of each position, telework must be considered as the first option when developing Work Plans. Agencies must ensure compliance with the following measures at every phase during the return of public employees to their workplace:


1. Logistical aspects of Agency operations: number of employees designated to work each day (reduced staffing, staggered shifts, and teleworking are recommended, among other measures).


2. Monitoring and/or screening employees prior entering their workplace.


3. Modifying office areas, including designated eating areas.


4. Implementation of control measures to achieve physical distancing between employees and customers/public.


5. Cleaning and disinfection of facilities.


6. Providing adequate ventilation and effective air filtration in air-conditioned areas.


7. Establishing hygiene measures and processes for employees.


8. Availability of all personal protective equipment (PPE) determined to be necessary for employees. This includes the mandatory use of face masks.


9. Procedure to be followed when there is a suspected case of infection or when it has been detected that an employee is showing


  
  

symptoms or has tested positive for COVID-19 (closure, disinfection, or quarantine). This includes monitoring positive cases and including them in the Log of Work-Related Injuries and Illnesses (OSHA’s Form 300).


10. Employer management of employees in high-risk groups (pregnant women, people over the age of 65, employees with co- morbid or chronic conditions).


11. Providing guidance to employees regarding the Plan and training on the proper use, limitations, and disposal of PPE.


12. Designating a person who shall regularly assess all workspaces in order to monitor the development of new risk areas and needs related to the COVID-19 pandemic.


13. Discussing the Plan with labor unions, if any, prior to its implementation.


However, Agencies that provide services to the public shall keep operating, subject to the health parameters established to prevent the spread of COVID-19 at their facilities.


Public employees who are required to work must report to their workplace, whether in person or remotely. In the case of employees who are not able to report to work for a valid reason justified under a state or federal law, their work hours shall be deducted from any available employee leave in accordance with all applicable legal provisions.


Municipal Appointing Authorities may take similar actions in their respective jurisdictions, pursuant to the provisions of Act No. 81- 1991, as amended, known as the “Autonomous Municipalities Act of the Commonwealth of Puerto Rico.”
	Section 5:
	THE ESTABLISHMENT OF GUIDELINES BY AGENCIES. The
provisions contained herein may be defined, reinforced, or modified in detail through guidelines issued by any Agency called upon to establish rules and regulations for the services discussed herein once approval has been received from the Governor, who may delegate this function to the Chief of Staff. Likewise, any head of agency who identifies essential or emergency services that are not covered under the exemptions must submit a request to  such
effect to the Chief of Staff, who may approve it at his discretion.
	

  
  
Any agency that issues guidelines in order to explain more in detail the provisions set forth in this Order must publish them as widely as possible once they have been approved.


Section 6:                BUSINESS EXEMPT FROM CLOSURE. With a lockdown established and in effect, and provided that they comply with the hours established in the lockdown, businesses engaged in the following activities are exempt from the provisions of this Order:
1. Food:
   1. Restaurants: includes any commercial establishment, including food trucks, that sell food and beverages to be consumed at the venue, as defined in Act No. 1-2011, as amended, known as the “Internal Revenue Code for a New Puerto Rico,” or “Puerto Rico Internal Revenue Code of 2011.”
Dining rooms may remain open for customers, provided that their operation is kept below fifty percent (50%) of their maximum occupancy, as defined by the building code currently in effect in Puerto Rico (PR Building Code 2018). As for outdoor spaces, these may only be opened if they meet all physical distancing rules, have received authorization from the Department of Health, and comply with all CDC and PROSHA’s COVID-19 guidelines. The private parking lots of any establishment may be used only by the customers inside of their facilities; such parking lots may not be used for gatherings or to consume products.  
Gatherings outside of the establishment for consumption of alcoholic beverages shall not be allowed under any circumstances.
It is recommended that occupancy at these establishments is managed through reservations, in order to control the number of customers dining at the same place. These should strictly comply with the required six (6)-feet distance and abide by the precautionary measures of wearing masks, disinfecting the place, and washing hands frequently.
In the case of fast-food restaurants, measures must be taken to ensure that the required six (6)-feet distance is kept while waiting in line, requiring both customers and employees to use face masks consistently and wash


  
  
their hands frequently.  
The owner, administrator, or similar person shall be responsible for overseeing strict compliance with the precautionary measures, physical distancing, and the use of face masks at all times.
The operation of establishments that sell alcoholic beverages (bars, small eateries, and any other similar place) during the effectiveness of this executive order is hereby PROHIBITED. That is, establishments engaged primarily in the retail sale of alcoholic beverages for consumption inside and outside of the venue.
   2. Wholesale or retail food sales.
   3. Businesses related to the food and beverage supply chains (including farmers and the agricultural and livestock industry employees), including food for animals, food and drink processors and manufacturers, businesses engaged in the distribution of food and beverages, hydroponic farms, and general agricultural and livestock activity, including home gardens.
   4. Supermarkets and minimarkets, including businesses with supermarket or grocery store components. Supermarkets may remain open to the public during regular business hours as authorized by the lockdown. As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
   5. With regard to retail points of sale such as fresh produce kiosks (fruits, greens, and vegetables) established prior to March 15, 2020, they shall be allowed to open provided that they take preventive measures in order to safeguard the health of the public (e.g. through the use of masks, gloves, disinfectant, etc.) and that they serve the public without the need for gathering people together.
   6. Family-owned agricultural markets may operate provided that they follow all precautionary measures and physical distancing rules to prevent the spread of COVID-19.
2. Health, medications, and medical and pharmaceutical items or equipment:


   7.     This includes businesses engaged in the production, sale, or rendering of services related to medications, medical supplies or equipment, or the rendering of medical care services, in addition to those in their supply chain, including:
   1. Pharmaceutical manufacturing and sales operations.
   2. Medical devices manufacturing and sales operations. (manufacturing and sales).
   3. Biotechnology and agricultural biotechnology facilities (manufacturing and sales).
   4. Manufacturing operations for supplies used by hospitals, health care providers, and other institutions.
   5. Manufacturing and sale of cleaning products, disinfectants, and personal protective equipment for addressing the COVID-19 crisis.  
   6. Hospitals.
   7. Clinical laboratories.
   8. Emergency rooms.
   9. Medical services clinics.
   10. Medical cannabis dispensaries.
   11. Medical cannabis cultivation and processing facilities.
   12. Healthcare centers.
   13. Blood banks.
   14. Pharmacies.
   15. Elderly care centers.
   16. Companies or insurers that provide health insurance plans.
   17. Veterinary clinics, by appointment, including grooming services.
   18. Primary care physicians and medical specialists, including mental health specialists.
      1. Although it is still preferable for primary care physicians and medical specialists to use digital means like telephone and video to keep appointments and maintain the continuity of care, medical visits shall be allowed in person. Physicians


  
  
may open their offices for appointments provided that they can certify the adoption of strict safety and mitigation protocols recommended by the medical community and the Department of Health. They must receive patients by appointment while preventing the gathering of patients at their offices, respecting the physical distancing protocols, and implementing all necessary measures to safeguard the health of all employees working at their offices.  
      2. In scheduling elective surgeries, hospitals must comply with the COVID-19 health and safety protocols established for medical services at hospital institutions, including the Local Resumption of Elective Surgery Guidance (April 17, 2020) issued by the American College of Surgeons. In addition, they must certify the adoption of strict safety and mitigation protocols recommended by the medical community and the Department of Health. It is suggested that all patients be tested for COVID-19 before their procedures. Likewise, hospitals shall continue to guarantee the necessary services to patients with chronic illnesses or conditions.
      3. As for the scheduling of elective surgeries at outpatient surgery centers, they must comply with the COVID-19 health and safety protocols established for medical services at outpatient facilities, including the Local Resumption of Elective Surgery Guidance (April 17, 2020) issued by the American College of Surgeons. In addition, they must certify the adoption of        strict        safety        and        mitigation        protocols recommended by the medical community and the Department of Health. It is required that all patients be tested for COVID-19 before their procedures. The above, provided that the number of occupied intensive care units, beds and ventilators do not exceed fifty percent (50%) of each hospital facility’s capacity.
      1. Dental clinics. Their operations shall be governed by the guidelines issued by the American Dental Association (ADA), the Dental Board of Puerto Rico, and the Department of Health. They may take


  
  
measures to carry out emergency procedures, for which they must provide a number that patients can call to coordinate their services by appointment. They must prevent patients from gathering at their clinics or waiting areas, observe physical distancing protocols, and implement all measures necessary for safeguarding the health of all employees working at their offices.  
      2. Optometrist offices may operate taking all proper precautions and measures to ensure physical distancing and prevent the spread of COVID-19. Services shall be provided by appointment, preventing patients from gathering at their offices or waiting areas, observing physical distancing protocols, and implementing all measures necessary for safeguarding the health of all employees working at their offices.
      3. Therapy Centers. Onsite therapies are allowed for patients who cannot receive their therapy online. It is important that all precautionary measures regarding the use of face masks by therapists, employees, and patients are taken, as well washing hands frequently, avoiding the gathering of people in waiting areas, and following physical distancing rules.
      3. Gas stations and their supply chain
      1. Fuel (processing, sale, and distribution)
      2. Refined: gasoline, diesel, jet fuel, AV-Gas, propane gas, butane gas, natural gas, liquified gas, kerosene, among others.
      3. Blends (intermediate fuels, blended fuels)
      4. Production, distribution, wholesale, retail sales (gas stations)
      5. Electronic lottery sales
      6. Vehicle inspection centers
      4. Financial Institutions
      1. Depository institutions that provide banking services, such as banks and credit unions, for deposit, withdrawal, or payment activities.
      2. Pawn shops.
      3. Mortgage banks and other lenders. Loans and mortgages


  
  
may be closed by appointment, in a manner that prevents customers with scheduled appointments from gathering close together in waiting areas. Customers must be served one (1) at a time, and appointments shall be limited to requirements that could only be met in person. All other processes must be completed either remotely or electronically.  
      5. Organizations or groups that provide services to address the basic needs of vulnerable populations.
      1. Homeless shelters
      2. Food banks
      3. Victim shelters
      4. Shelters, including animal shelters
      5. Temporary housing
      6. Textiles:
      1. Any textile business that manufactures uniforms/footwear or components/equipment for the Department of Defense may continue to operate, provided that it complies with the protocols and regulations of the Puerto Rico Occupational Safety and Health Administration (PROSHA) concerning the protection of employees from the spread of COVID-19. To this end, PROSHA issued a communication on March 31, 2020, establishing guidelines for the contingency plan to be implemented by employers and the mechanism for obtaining the corresponding authorization to operate.
      2. All textile businesses that manufacture personal protective equipment (e.g. masks, surgical caps, gowns, gloves, and other items used to protect a person’s health), may continue to operate provided that they comply with PROSHA’s protocols and regulations concerning the protection of employees from the spread of COVID-19. Accordingly, businesses in this industry are encouraged to take notice of a communication issued by PORSHA on March 31, 2020, establishing guidelines for the contingency plan to be implemented by employers and the mechanism for obtaining the corresponding authorization to operate.
      7. Dry Cleaning and Laundromat Businesses
      1. Dry Cleaners: These businesses shall continue to operate during regular business hours as authorized by the lockdown, establishing some method for being contacted by phone or email in order to coordinate the drop-off and


  
  
pickup of clothes in an orderly manner, avoiding the gathering of people in the establishment, and following all precautionary measures regarding the constant use of face masks, frequent handwashing, and keeping the required six (6)-feet distance between customers.  
      2. Laundromats: These establishments shall be able to operate during regular business hours as authorized by the lockdown, in strict compliance with the precautionary measures regarding the use of face masks, frequent handwashing, and physical distancing rules. They must ensure that the establishment’s maximum occupancy does not exceed fifty percent (50%) of the capacity established in the building code currently in effect in Puerto Rico (PR Building Code 2018).
As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
      8. Official Vehicle Inspection Centers
These centers shall continue to operate during the hours of operation authorized under the lockdown by establishing some method for being contacted by phone or email in order to coordinate inspection services in an orderly manner. The people in charge of these establishments must ensure to take all necessary control measures to avoid having more than one customer at a time.
It is important to clarify that the extension of the deadline for vehicle registration renewals remains in effect.
      9. Ornamental horticulture businesses.
These businesses shall continue to operate during the hours of operation authorized under the lockdown, by strictly following all precautionary measures regarding the use of face masks, frequent handwashing, and physical distancing. To accomplish this, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established in the building code currently in effect in Puerto Rico (PR Building Code 2018). As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
      10. Safety. Refers to private security agencies and companies.


      11.     National security.    
         1. Manufacturing operations, sales, or services related to the Aerospace Industry.
         2. Manufacturing operations, sales, or services related to any federal agency, including the United States Department of Defense.
         12. Supply chains related to goods and services authorized under this Executive Order.
         13. Car wash businesses. These businesses shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures regarding the use of face masks, avoiding the gatherings, and adhering to the physical distancing guidelines.
         14. Barber shops and beauty salons. These businesses shall continue to operate by appointment during regular business hours as authorized by the lockdown. The gathering of people in waiting areas is prohibited. This must be taken into consideration when scheduling appointments. Strict compliance with all precautionary measures regarding the use of face masks, frequent handwashing, and adhering to physical distancing guidelines is required. The owner, person in charge, administrator, or similar person shall be responsible for disinfecting all beauty supplies to be used with the customer prior to providing any service. As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         15. Spas and aesthetics salons. These businesses shall continue to operate during regular business hours as authorized by the lockdown, by appointment and with each service provider taking care of one customer at a time. The gathering of people in waiting areas is prohibited. This must be taken into consideration when scheduling appointments. Strict compliance with all precautionary measures regarding the use of face masks, frequent handwashing, and adhering to physical distancing guidelines is required. The owner, person in charge, administrator, or similar person shall be responsible for disinfecting all beauty supplies to be used with the customer prior to providing any service. As part of the


  
  
  
infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.  
There must be compliance with all COVID-19 protocols and guidelines issued by the CDC, the Department of Health, and PORSHA. Any businesses that have not yet submitted the self-certification required by this Executive Order to the Department of Labor and Human Resources and which have not received the approval of the Department of Health shall not be allowed to reopen.
         16. Retail sales businesses. Online sales continue to be the safest and most recommended method to make purchases and shall continue to be the first choice, giving priority to delivery or curbside pickup services. However, these establishments shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures regarding the use of face masks, frequent handwashing, disinfection and screening before entering the premises, and following physical distancing rules. This includes hardware stores and vehicle parts and repair businesses, which were not allowed to receive public at their facilities under previous Executive Orders. To this end, they must ensure not to exceed fifty percent (50%) of the maximum capacity established in the building code currently in effect in Puerto Rico (PR Building Code 2018).
All businesses must follow the COVID-19 protocols and guidelines issued by the CDC, the Department of Health and PROSHA. Any businesses that have not yet submitted the self-certification required by this Executive Order to the Department of Labor and Human Resources shall not be allowed to reopen.
         17. Open-air shopping malls. These establishments shall be allowed to remain open to the general public and shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance of all precautionary measures to control the spread of the virus, which includes, without limitation, the mandatory use of face masks, disinfection and screening before entering the premises, frequent handwashing, and following physical distancing rules. To this end, they must ensure not to


  
  
  
  
exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). Tenants and shopping malls that have not yet submitted the self-certification required by this Executive Order to the Department of Labor and Human Resources shall not be allowed to reopen.
As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         18. Enclosed shopping malls. Acknowledging that sixty percent (60%) of shopping mall tenants are local small and medium-sized retailers, these businesses shall continue to be allowed to open to the general public during regular business hours as authorized by the lockdown, except for movie theaters, playgrounds, and valet parking, in strict compliance with all precautionary measures to control the spread of the virus, including, without limitation, the mandatory use of face masks, disinfection and screening before entering the premises, frequent handwashing, and following physical distancing rules. Tenants and shopping malls must follow all CDC, Department of Health, and PROSHA protocols, as well as the COVID-19 guidelines established by the shopping mall. Any tenant or shopping mall that has not submitted the self-certification required herein to the Department of Labor and Human Resources shall not be allowed to reopen.
Each shopping mall must establish designated entrances for staff, vendors, and customers. In order to safeguard the health and safety of customers, employees, and visitors, it is necessary to limit occupancy to one (1) person for every seventy-five (75) square feet of floor space, which shall be implemented by the shopping mall’s management.
As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         19. Wholesalers. These businesses shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures regarding the mandatory use of face masks, disinfection and screening before entering the premises,


  
  
  
frequent handwashing, and following physical distancing rules. Occupancy of buildings and retail spaces shall be limited to fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         20. Car Dealerships: These businesses shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures regarding the mandatory use of face masks, disinfection and screening before entering the premises, preventing the gathering of people, and following physical distancing rules. To this end, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). Car dealerships shall not be allowed to reopen if they have not submitted a preventive measures plan to the Department of Labor and Human Resources and have not obtained the self-certification required herein.
As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         21. Travel Agencies: These businesses shall continue to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures regarding the mandatory use of face masks, preventing the gathering of people, and following physical distancing rules. To this end, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
For every trip coordinated, whether domestic or international, travel agencies shall inform all of the requirements established in Administrative Bulletin No. OE- 2020-052.


         22.          IT Businesses: These businesses shall continue to operate during regular business hours as authorized by the lockdown, by appointment, in strict compliance with all precautionary measures regarding the use of face masks, preventing gatherings, and following physical distancing rules. As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.  
         23. Advertising Agencies: These businesses shall continue to operate during regular business hours as authorized by the lockdown, by appointment, in strict compliance with all precautionary measures regarding the use of face masks, preventing gatherings, and following physical distancing rules. To this end, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). As part of the infection control plan, each establishment must set aside some time at the end of their daily operations to clean and disinfect their facilities.
         24. Drive-In Movie Theaters: These businesses shall continue to operate during regular business hours as authorized by the lockdown, by promoting the sale of tickets and concession stand items by electronic means and in strict compliance with all CDC and Department of Health COVID- 19 recommendations.
         25. Museums: These businesses shall continue to operate during regular business hours as authorized by the lockdown, by promoting the sale of tickets and concession stand items by electronic means and in strict compliance with all CDC and Department of Health COVID-19 recommendations and PROSHA’s COVID-19 guidelines, including the six (6)-feet distance parameter, the mandatory use of face masks, the frequent washing of hands, and the daily disinfection of the facilities. To this end, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018).
         26. Childcare Centers: Childcare facilities shall be allowed to operate during regular business hours as authorized by the lockdown, in strict compliance with all precautionary measures and following all CDC, Department of the Family,


  
  
  
  
and Department of Health recommendations and PROSHA’s COVID-19 guidelines, including the six (6)-feet distance parameter, the mandatory use of face masks, the frequent washing of hands, and the daily disinfection of the facilities.
It is hereby ordered that all relevant agencies issue the circular letters, guidelines, and administrative orders as necessary to oversee these centers’ compliance with the established protocol.
            27. Film industry: These businesses may operate during regular business hours as authorized by the lockdown, following all CDC and Department of Health recommendations and PROSHA’s COVID-19 guidelines, including the six (6)-feet distance parameter, the mandatory use of face masks, the frequent washing of hands, and the COVID-19 protocols established by the industry.
Noncompliance with the Price Freeze Orders or any other Order issued by the Department of Consumer Affairs (DACO, Spanish acronym) shall entail the imposition of the fines and penalties established herein and in DACO’s enabling law.
To this end, the DACO Secretary is hereby directed to review the orders issued to safeguard consumers’ rights during the pandemic, in order to amend, repeal, or promulgate those necessary for the sectors that have been authorized to operate.
Waiting lines outside of those establishments that are exempt business where a reservation or an appointment is required, or that have curbside pickup or carry-out services shall NOT be allowed. Customers shall wait inside their private vehicles.


Section 7:                AUTHORIZED SERVICES: The following services may continue to be provided during the business hours authorized under the lockdown, provided that all precautionary measures are complied with and that all health, safety, and hygiene aspects are guaranteed, by establishing the necessary controls in order to achieve physical distancing and prevent the spread of COVID- 19:
            1. Plumbers, electricians, people who repair, maintain, or replace home appliances, exterminators and pest control services, pool cleaning services, businesses and independent contractors who provide landscaping services, elevator repair and


  
  
maintenance, security gate maintenance and repair, and other services that are necessary to maintain health, safety, and essential operations at an individual, residential, commercial, industrial, or public level. When carrying out their work, they must wear masks to cover their mouths in order to guarantee their protection and that of the customers they are serving.
Gated communities and their administrators must faithfully comply with the directives of this Executive Order or be held liable.
            2. Roadside assistance and locksmith service companies must provide a phone number or email address as contact information for making appointments.
            3. Courier companies may continue to operate while following health, safety, and hygiene guidelines and implementing the necessary measures for maintaining physical distancing and preventing the spread of COVID-19.
            4. Regarding funeral services, body collection and transfers, embalming, cremation, and burials may be performed. Wakes may be conducted in strict compliance with all precautionary measures, using face masks, practicing frequent handwashing, and following physical distancing rules. To this end, they must ensure not to exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). The use of common areas, such as cafeterias, is prohibited, and children under the age of twelve (12) shall not be allowed at the facilities.
Cemeteries may remain open to the public subject to compliance with all precautionary measures, physical distancing rules, and the protocol established by the Department of Health. Children under the age of twelve (12) are not allowed to enter the facilities.
            5. As for critical telecommunications infrastructure, all installation, repair, maintenance, and facility restoration services shall be permitted. This includes:
            1. Infrastructure related to the Puerto Rico Electric Power Authority, the Puerto Rico Aqueduct and Sewer Authority, telecommunications, road systems, solid and biomedical waste, seaports, and airports.
            2. As part of the critical telecommunications infrastructure and based on the essential nature of the services, these businesses shall provide services to the general public during regular business hours as authorized by the lockdown, by following the strictest health, safety, and hygiene guidelines and establishing the


  
  
  
necessary controls to achieve physical distancing, implement precautionary measures, and prevent the spread of the virus.    
            6. Sales, installation, repair, and maintenance of renewable or alternative energy systems.
            7. Street, road, and highway repair, maintenance, and cleaning services.
            8. Repair and maintenance of private infrastructure to ensure the continuity of exempted services and operations under this Executive Order.
            9. Sales, installation, and maintenance of the necessary infrastructure and equipment to address the hurricane season.
            10. Solid waste collection (public or private); recycling services; maintenance and cleaning services.
            11. Services related to any federal agency, including the United States Department of Defense (DOD).
            12. The export of non-essential merchandise.
            13. Moving services.
            14. Services to ports and airports.
            15. Electronic transaction processing services.
            16. Telephone or online sales, for which warehouses shall be allowed to operate in order to fulfill orders for curbside pickup or delivery only. They shall ensure control over the number of people for whom appointments have been scheduled, in order to avoid taking care of more than one (1) customer at a time and must take all appropriate safety measures to prevent infection.
            17. Supply and distribution of items for industries exempt from closure, provided that all precautionary measures are taken to mitigate the risk of infection.
            18. Logistics and transportation: customs brokers; ocean or ground freight consolidation services, third-party storage and distribution services, and distribution of detergents, disinfectants, and hygiene and cleaning products.
            19. Fire prevention design, sales, and installation services.
            20. Armory services, by appointment. Shooting ranges’ occupancy may not exceed fifty percent (50%) of the maximum occupancy established in the building code currently in effect in Puerto Rico (PR Building Code 2018).
            21. Air conditioning repair and maintenance services.
            22. Transportation services by taxi drivers and public and private carriers interested in providing merchandise (freight) delivery services and transporting passengers, provided that they


  
  
  

follow all COVID-19 precautionary measures in accordance with NTSP regulations.
            23. Only the Puerto Rico Department of Transportation and Public Works’ “Llame y Viaje” program shall continue to operate. Public transport services shall be suspended during the effectiveness of this executive order.
            24. Data centers operations.
            25. Call centers.
            26. Notary services for all types of transactions required in their regular course of business.
            27. Legal, accounting, and other similar professional services. These service providers must prevent the gathering of people in their offices or waiting areas, while respecting the physical distancing protocols. It is important to take all the necessary measures to safeguard the health of all employees working at their offices and to fulfill the self-certification requirement established for all employers under this Executive Order.
            28. College/university distance or remote learning services, including services provided by professional colleges or continuing education institutions. Each college institution must develop a COVID-19 protocol based on the recommendations of the CDC, the Department of Health, and PROSHA’s COVID-19 guidelines, including, without limitation, the six (6)-feet distance parameter, the mandatory use of face masks, and the frequent washing of hands. Institutions that have not submitted the self-certification required under this Executive Order to the Department of Labor and Human Resources shall not be allowed to reopen.
            29. The opening of public and private schools is hereby authorized in order to prepare their facilities for the next school year, whether using hybrid or strictly virtual platforms. Each institution must develop a COVID-19 protocol based on the recommendations of the CDC, the Department of Health, and PROSHA’s COVID-19 guidelines, including, without limitation, the six (6)-feet distance parameter, the mandatory use of face masks, and the frequent washing of hands. Institutions that have not submitted the self-certification required under this Executive Order to the Department of Labor and Human Resources shall not be allowed to reopen. This provision shall in no way be interpreted as
authorizing students to visit school premises.
	It is important to clarify that the work plans for the reopening of school facilities in accordance with the health and safety
I, Juan E. Segarra, USCCI #06-067/translator, certify that the foregoing is a true and accurate translation, to the best of my abilities, of the document in Spanish which I have seen.
26
	

  
  
parameters for COVID-19 prevention during the next school year are currently under evaluation by the work groups created for said purposes. These plans shall be notified by the Secretary of Education in due course.  
            30. Real estate brokers, agents, and administrators may resume their work by keeping all established precautionary and physical distancing measures, provided that their activities are limited to vacant properties and structures. These services shall be provided online if the property is occupied.
            31. Electronic lottery. The Secretary of the Treasury is hereby directed to issue orders or circular letters to regulate this activity.
            32. Item repair services.
            33. General management and processing services (“gestoría”)


Section 8:                CORPORATIONS. Section 7.12(A) of Act No. 164 of December 16, 2009, as amended, known as the “General Corporations Act,” hereinafter the ‘Corporations Act,’ provides that whenever stockholders are required or permitted to take any action at a meeting, a written notice of the meeting shall be given which shall state the place, if any, date and hour of the meeting, the means of remote communications, if any, by which stockholders and proxies may be deemed to be present in person and vote at such meeting.


Subsection (B) of the aforementioned section requires that said written notice be delivered to each shareholder entitled to vote at said meeting not less than ten (10) days or more than sixty (60) days before the date of the meeting. It further provides that, if mailed, notice is given when deposited in the United States mail, postage prepaid, directed to the stockholder at such stockholder’s address as it appears on the records of the corporation.


It is therefore provided that, if as a result of the COVID-19 pandemic and its effects on Puerto Rico, the board of directors of any corporation organized under the laws of Puerto Rico wishes to change the date or location of a previously notified shareholders’ meeting, said corporation may notify its shareholders of such change by email, press release, radio advertisement, advertisement in newspapers of general circulation in Puerto Rico, telephone call, and/or a combination thereof, or, in the case of public corporations, through documents publicly filed by the corporation with the Securities and Exchange Commission, as required by law, and a press release that shall also be posted on


  
  
said corporation’s website immediately after its publication.


It is hereby provided that the notice of changes to dates and locations shall be allowed until the end of the state of emergency is declared.


Section 9:        OUTDOOR RECREATIONAL AND SPORTS ACTIVITIES.


Only individual sports and recreational training activities without physical contact are hereby authorized during the hours allowed by the lockdown. These activities may be performed in strict compliance with the guidelines and rules issued by the Secretary of the Department of Sports and Recreation for such purposes. Competitive sports activities of any kind, whether professional or not, shall not be permitted.


In carrying out the authorized activities, people must ensure to keep the recommended six (6)-feet distance from one another. If exercising at the same time as another person, they must position themselves diagonally so as not to face each other. To the extent possible, they shall wear a face mask to cover their mouth and nose, as recommended.


The Puerto Rico Department of Sports and Recreation (DRD, Spanish acronym) shall issue a circular letter stating the specific rules and guidelines for each of the authorized activities and stating in detail all applicable protective measures and rules to carry out the same.


Section 10:        BEACHES AND PUBLIC BATHING BEACHES: Beaches and
public bathing beaches (“balnearios”) shall not be open to visitors to sunbathe, socialize, or gather. Access shall be granted using face masks, and abiding by the physical distancing measures, provided that visitors practice professional or recreational sports (run, walk, surf, sailing, rowing, scuba diving, among others). The use of coolers and beach chairs is NOT allowed. It must be noted that cooperation from all citizens is required during the performance of these activities, since failure to follow precautionary measures increases the collective risk of infection.  


Section 11:                HORSE RACING INDUSTRY: The horse racing industry shall continue its operations for purposes of holding official races, subject to the implementation of safety and health measures to mitigate the risk of infection and to protect the health and safety of


  



	workers, as well as of all individuals who participate in equestrian activities, including bettors, against COVID-19. These measures shall be aligned with the guidelines issued by the Centers for Disease Control and Prevention (CDC), the United States Department of Health, the Occupational Safety and Health Administration (OSHA), and the United States Department of Labor. These businesses shall be required to provide training and continuously monitor employees with regard to the new safety and health measures, as well as regarding all work guidelines. The supply of materials and inventory is hereby authorized, as well as the rendering of support services to this sector. Official horse races may be held at the Camarero Race Track and public access to the horse racing track facilities shall be allowed, provided that they do not exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). Races may be broadcast on television and/or via the Internet. Bets may be placed using the “GanaDondeSea” (InterBet) online platform or in person at an off- track betting location, provided that all necessary measures are taken to control the number of persons entering these locations to place their bets, that a distance of six (6)-feet is kept between each person, and that adequate safety and health measures are followed to prevent infection, including the use of face masks, and without exceeding fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018). Lastly, the operation and use of the Electronic Video Gaming System (SVJE, Spanish acronym) machines is prohibited, in order to prevent people from staying inside the off-track betting locations.
	Section 12:














  







	TOURISM. Our efforts aimed at keeping the spread of COVID-19 at manageable levels in Puerto Rico, even with limited hospital resources, as compared to other jurisdictions, is our best calling card. With the timely implementation of a strict lockdown, in accordance with the parameters established by the CDC, the WHO, and the Department of Health, Puerto Rico has been able to position itself as a safe Caribbean destination. However, with the spike in positive COVID-19 cases, our responsibility is to strengthen the physical distancing measures to allow Puerto Rico
to continue leading response efforts for this pandemic.
	





	

The use of common areas, such as pools and bars, at lodgings and paradores is not allowed. Restaurants may remain open, provided that they do not exceed fifty percent (50%) of the maximum occupancy established by the building code currently in effect in Puerto Rico (PR Building Code 2018).


The operation of casinos during the effectiveness of this executive order shall NOT be allowed.


Lodgings and paradores that have access to the beach or public bathing beaches shall ensure that these are used in accordance with the provisions of this executive order.


Subject to the management and development of COVID-19 on the Island, Puerto Rico shall be available to coordinate incoming tourism activities beginning on August 15, 2020, provided that all protocols for the entry of passengers at the airports are followed.
	Section 13:
	EVENTS: Proposals to hold online concerts and theater events without public may be submitted to the consideration of the Chief of Staff for approval and authorization. Said proposals shall be evaluated subject to the implementation of safety and health measures to mitigate the risk of infection and to protect the health and safety of workers, artists, and all individuals who participate in the event’s preparation. The opening of the venues during the effectiveness of this executive order us NOT authorized.


Activities that promote mass gatherings or crowds and that fail to comply with the precautionary measures, the mandatory use of face masks, hand sanitizer, and physical distancing are hereby unauthorized.


Party buses or parties on the road for any occasion are not permitted during the effectiveness of this executive order.
	Section 14:
	PRECAUTIONARY MEASURES. It shall be mandatory for any person who visits the establishments or offices authorized under this order to comply with the following precautionary measures:
            1. Cover their mouth and nose with a mask or scarf made of fabric or other materials. Each person shall be responsible for utilizing this protective item in accordance with the recommendations issued by the Department of Health;
            2. Every person who visits an establishment shall maintain a
	

  
  
distance of at least six (6) feet from each other;
            3. In order to protect the public and avoid unnecessary gatherings, citizens should not visit authorized establishments in groups. In order to achieve this objective, the number of people who may visit a business is limited to one (1) per household. People who depend on another person’s assistance to visit an establishment, either because of a physical disability or other health condition that so warrants it, are exempted from complying with the above.  
Private establishments authorized to open to the public during specific hours in accordance with the exceptions established in this Executive Order must enforce and ensure compliance with these precautionary measures. They must also safeguard the health and safety of their customers and employees. For such reason, they are instructed to comply with the following measures:
               1. Ensuring that all employees wear a face mask and wash their hands for 20 seconds or use a hand sanitizer prior to beginning their work and periodically during their work shift. They must also disinfect their working stations upon arrival and at the end of their shift.
               2. Ensuring that people who visit their establishments wear masks, mouth coverings, fabric scarfs, or other forms of protection for the mouth and nose area. Businesses must implement measures to prevent people who are not complying with the aforementioned precautionary measures from entering their establishments. Employees working at these establishments must be protected in the same manner.
               3. Providing on-site stations or mechanisms for people to disinfect their hands while they are on the premises.
               4. Ensuring that people who visit the establishment maintain the recommended distance of six (6) or more feet from each other, both inside and outside of the establishment. Appropriate measures must therefore be implemented to ensure compliance with the recommended physical distancing in queues to enter the establishment and queues within the establishment; and  
               5. In the case of supermarkets and pharmacies, consideration should be given to the establishment of special operating hours for customers over the age of 65.


  
  
  

Section 15:                PREFERENTIAL SERVICE. It is hereby recommended that, to the extent possible, all businesses authorized to operate under this Executive Order provide preferential service to people who work in hospitals and medical laboratories, and law enforcement officers, people over the age of 65, and people with disabilities.


Section 16:                EXEMPTED PERSONS. With the lockdown in place, all individuals authorized under this Executive Order due to work and/or emergency reasons shall be exempt from this lockdown.


The provisions of this Order shall not apply to:


                  1. Individuals who provide assistance, care, food, and transportation to senior citizens, children, dependents, people with disabilities or particularly vulnerable persons who require some type of medical care, provided that proper precautions are taken to prevent infection.


                  2. Individuals duly identified as employees of public or private safety agencies at the state or federal level.


                  3. Health professionals, including mental health professionals and people working in hospitals, pharmacies, pharmaceutical companies, bioscience facilities or healthcare centers.


                  4. Personnel working in the wholesale goods and food manufacturing and supply chain, including those necessary for agricultural activity, such as agricultural centers, from the source up to consumer retail establishments where products are sold to consumers, including retail points of sale such as fresh produce (fruits, greens, vegetables) stands established prior to March 15, 2020.


                  5. Personnel working with utilities or critical infrastructure.


                  6. Providers of authorized services, activities, or events, while performing their official duties.


                  7. Call center and sensitive data center personnel.


                  8. Ports and airports personnel.


                  9. Members of the press and the media.


                  10. Individuals who are addressing health or emergency situations.


  
  



                  11. Officials who are carrying out critical duties in the Executive, Legislative, and Judicial Branches.


                  12. Municipal police officers.


                  13. Members of the Department of Natural and Environmental Resources (DNER) Ranger Corps.


                  14. Puerto Rico Department of Treasury’s Internal Revenue Agents.


                  15. Legal representatives of citizens who have been charged with offenses with summons to appear before the court, bail reductions, or habeas corpus.


                  16. Legal representatives in civil cases duly summoned to appear before the court.


                  17. Notaries in the exercise of their duties as authorized by the Supreme Court of Puerto Rico by means of Resolution EM- 2020- 09 of April 24, 2020.


                  18. People with autism spectrum disorders are authorized to conduct therapeutic outings consisting of short walks in the area near their homes, accompanied by only one person and taking all physical distancing precautionary measures.


                  19. Department of Consumer Affairs (DACO) inspectors.


                  20. Personnel performing essential election-related work as determined by the Puerto Rico State Election Commission (CEE, Spanish acronym), composed of each party’s Election Commissioners and its Chair.


                  21. Researchers from university laboratories, and other administrative personnel, provided that they abide by the physical distancing rules and follow all precautionary measures in discharging their duties.


                  22. Autoexpreso toll recharging and collection personnel.
	Section 17:
	TOLLWAYS. Tolls shall continue to be collected at tollways on the roads of the Government of Puerto Rico. However, no fines shall be imposed for passing through a tollway without having sufficient
balance in an Autoexpreso account during the effectiveness of this
	

  
  
Order. All recharging lanes shall continue to operate, provided that they are able to certify the adoption of strict safety and mitigation protocols, and that all necessary measures are taken to safeguard the health of all employees.


Section 18:                THE HOSTING OF RELIGIOUS EVENTS. It is hereby recommended that they implement all means of protection (e.g. mandatory use of masks, gloves, disinfectant, etc.) and enforce compliance with all necessary measures to maintain physical distancing (six feet distance) and prevent the spread of COVID- 19. Any church, temple, mosque, and/or synagogue that can communicate by radio, television, or digital methods may hold services, masses, cults, or any of its religion’s primary events at said places in order to broadcast it live or in a recorded format. The entity shall be responsible for implementing all required cleaning and disinfection measures to prevent infection.


Churches, temples, mosques, and/or synagogues may hold in- person services during the hours authorized by the lockdown, provided that they comply with the provisions of the Guidelines for the Reopening of Religious Services, which are available at La Fortaleza’s Third Sector and Faith-Based Office, provided that they do not exceed fifty percent (50%) of the maximum occupancy established in the building code currently in effect in Puerto Rico (PR Building Code 2018).  


Parrish or administrative offices may operate during the hours authorized by the lockdown.


Section 19:        THE CLOSING OF PRIVATE BUSINESS AND ENTITIES.


This total closure order shall apply 24 hours a day to clubs, movie theaters, concert halls, gaming halls, theaters, casinos, gymnasiums, bars, and any other similar establishment or event that is not authorized under this Executive Order and which promotes large gatherings in the same place. Family and friends visits to correctional institutions, centers for elderly care, or nursing homes, in accordance with the regulations imposed by the Department of the Family, the Sports and Recreation Department, and the Department of Health are further prohibited.


Section 20:                CONSTRUCTION        SECTOR.        The        construction        sector        shall continue to operate, subject to the implementation of strict safety


  



	measures to mitigate the risk of infection and safeguard the health and safety of all of our workers from COVID-19, and based on the Guidelines from the CDC, the U.S. Department of Labor, and the Occupational Safety and Health Administration (OSHA). Prior to the commencement of work, they shall be required to provide workers with training, guidance, and constant supervision regarding the newly implemented occupational safety measures. This includes construction work performed at marinas in preparation for the hurricane season; repair and reconstruction projects due to natural disasters or emergencies; and private, residential, and governmental construction work.


The supply of building materials for the construction industry, including the distribution of cement and related products, is also authorized.
	Section 21:


























  

	MANUFACTURING. The manufacturing sector shall continue to operate, subject to the implementation of safety measures to mitigate the risk of infection and to protect the health and safety of workers from COVID-19, based on the guidelines issued by Centers for Disease Control and Prevention (CDC), the Occupational Safety and Health Administration (OSHA) and the
U.S. Department of Labor. Prior to the commencement of work, they shall be required to provide workers with training, guidance, and constant supervision regarding the new safety measures implemented at work. The supply of materials, inventory, and support services for this sector is hereby authorized.
	Section 22:
	MARITIME TRAFFIC OF RECREATIONAL VESSELS. The
Department of Natural and Environmental Resources (DNER) is hereby ordered to:


                  1. Issue and publish orders, and circular letters, among others, for the closure of all marinas in order to discourage the maritime traffic of recreational vessels, including jet-skis, in our territorial waters and establish exceptions to the above based on emergency, commercial fishing, residents in vessels, and federal regulations criteria.


                  2. In coordination with the Puerto Rico Police Bureau and any Municipal Police Department, establish a coastal surveillance plan to ensure that all vessels comply with this Executive Order and/or
all DNER orders, guidelines, and circular letters, among others.
	

  



	

The DNER Ranger Corps, the Puerto Rico Police Bureau, and any Municipal Police force in Puerto Rico are authorized to intervene with any person who disembarks from any type of vessel and enters and/or attempts to enter our shores in violation of the Executive Order established herein and/or in violation of the DNER’s orders, guidelines, and circular letters, among others.


Mayors of coastal municipalities who can receive boats or any other means of maritime transportation shall be authorized to prevent the entry of any person to Puerto Rico through these methods. They may coordinate their efforts with their Municipal Police, the DNERs, and the Puerto Rico Police Department.


The maritime transportation services rendered by the Maritime Transport Authority (MTA) shall be solely for residents of the island Municipalities or persons who are carrying out work-related tasks.
	Section 23:


























  













































	WORKPLACE INFECTION CONTROL RISK MANAGEMENT PLANS.


It is hereby ordered that employers from all exempt sectors prepare an infection control risk management plan prior to the commencement of work, based on the OSHA 3990 Occupational Health and Safety Guidance published in March 2020 and adopted by the Puerto Rico Occupational Safety and Health Administration (PROSHA) of the Department of Labor and Human Resources (PRDLHR) and the Centers for Disease Control and Prevention (CDC). All employers shall be required to submit their employer compliance self-certification to the Department of Labor and Human Resources (PRDLHR). To this end, the PRDLHR Secretary is hereby ordered to enforce strict compliance with the procedure to be followed to submit the self-certification required under this Order and to review said procedure, as necessary, in order for it to be adapted to the authorized sectors and to be published as widely as possible, in coordination with the Department of Economic Development and Commerce (DEDC). This self-certification shall be a prerequisite to be able to start operations. Once a self-certification has been submitted, it shall be understood that the facilities meet the parameters established above and the employer shall be able to commence operations.


It is important that all employers who are currently operating
	

  
  
due to them being exempted from the lockdown under previous executive orders meet the self-certification requirement and submit this form to the PRDLHR as soon and as diligently as possible. While the foregoing shall not halt these employers’ operations, they must fulfill this requirement.


It is important that employers limit the number of employees in common areas during working hours, such as cafeterias, dining rooms, and terraces or outdoor spaces, where employees shall be required to comply with physical distancing rules and follow all precautionary measures.


Employers who are operating under the parameters of this Order may not terminate, discipline, or otherwise discriminate against an employee for exercising their rights under recently adopted acts such as the Families First Coronavirus Response Act and Act No. 37-2020, as well as for taking any available leave, or for filing a claim, testifying, or trying to testify in a case in connection with the above. Similarly, employers must seek to protect employees who are vulnerable to being infected with COVID-19, by taking into account these circumstances in reintegrating their staff.  


Section 24:                MODIFICATIONS. All measures taken shall continue to be analyzed during the term of this Order, in order to study their results and to adopt any modifications that may be required on a timely basis. If at any time a substantial increase in the risk of infection is identified due to the reopening of any of the sectors, or if healthcare facilities are reaching their capacity limit, the implementation of the reopening plan shall have to be halted or delayed, and the Executive Order shall be amended to that end. On the other hand, if the above does not occur, the reopening of other sectors may be continued. The increase or reduction in the risk of infection shall depend largely on the cooperation of all citizens. Therefore, failure to observe strict compliance with these precautionary measures shall result in the imposition of all necessary restrictions.


Section 25:                NONCOMPLIANCE. Failure to comply with the provisions of this Executive Order by any person and/or business shall result in the imposition of the criminal penalties and fines defined under the provisions of any applicable law and of Act No. 20-2017, as amended, which sets a penalty of imprisonment not to exceed six
(6)  months,  or  a  fine  of  not  more  than  five  thousand  dollars


  



	($5,000), or both penalties, at the discretion of the court and/or any applicable law. Furthermore, in accordance with the provisions of Sec. 33 of the Health Department Act, “Any natural or juridical person who violates the provisions of this Act or the regulations issued by the Department of Health thereunder shall be guilty of a misdemeanor, and upon conviction, may be punished by imprisonment that shall not exceed six (6) months, or by a fine not to exceed five thousand dollars ($5,000), or both penalties at the discretion of the court.” Lastly, failure to comply with the Price Freeze Orders issued by the DACO shall entail the sanctions and fines imposed by said agency, as well as the ones mentioned in this Section.


The Puerto Rico Police is hereby ordered to take all necessary measures to enforce compliance with the provisions of this Executive Order, in coordination with the Municipal Police of the Island’s 78 municipalities, the Department of Natural Resources’ Ranger Corps, and the Puerto Rico Department of Public Safety.
	Section 26:




































  























	OVERSIGHT INTERAGENCY GROUP: For purposes of overseeing compliance with this executive order, all concerned entities, including, but not limited to the Department of Public Safety, and all of its components, including the Puerto Rico Police, the Special Investigations Bureau, and the Puerto Rico Firefighters Corps, as well as DACO, the Department of the Treasury, the Department of Health, the Department of the Family, the DNER, the Office of Permit Management, and the Office of the Commissioner of Financial Institutions shall establish surveillance plans, in conjunction with PROSHA, in order to issue fines and impose the appropriate penalties under their jurisdiction and competence, pursuant to the applicable laws. This includes, but is not limited to, the closing of business for noncompliance with this executive order.


Likewise, these government organizations may enter into collaboration agreements with municipal governments, which may take similar actions in accordance with the provisions of Act No. 81-1991, as amended, the “Autonomous Municipalities Act of the Commonwealth of Puerto Rico.”
	

Section 27:
	

 DEFINITION OF “AGENCY”. For the purposes of this Executive
	

  
  
  



	Order, the term “Agency” refers to any agency, instrumentality, office, or department of the Executive Branch of the Government of Puerto Rico, including public corporations, regardless of its name.
	Section 28:
	REPEAL. This Executive Order supersedes any other executive order that may be inconsistent, in whole or in part, with the provisions herein, to the extent of such inconsistency.
	Section 29:
	EFFECTIVENESS. This Executive Order shall take effect on July 17, 2020, and shall remain in effect until July 31, 2020, and/or until further notice.
	Section 30:
	SEVERABILITY. The provisions of this Executive Order are independent and severable from one another, and if any part, section, provision, or sentence of this Executive Order is held to be unconstitutional, void, or invalid by a court of competent jurisdiction, such holding shall not affect the validity of the remaining provisions herein, which shall remain in full force and effect.
	Section 31:
	NO CREATION OF RIGHTS. This Executive Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico, its
agencies, officials, employees, or any other person.
	

Section 32:
	PUBLICATION. This Executive Order shall be filed immediately with the Department of State and the widest possible publication
thereof is hereby directed.
	







IN WITNESS WHEREOF, this Executive Order is given under my hand and the great seal of the Government of Puerto Rico, at La Fortaleza, in San Juan, Puerto Rico, on this 16h day of July of 2020.  


WANDA VÁZQUEZ-GARCED
GOVERNOR


  
  



Promulgated in accordance with the law on this16th day of July of 2020.
	

  

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE