﻿GOVERNMENT OF PUERTO RICO LA FORTALEZA
SAN JUAN, PUERTO RICO
	Administrative Bulletin Number: OE-2020-025
	EXECUTIVE ORDER OF THE GOVERNOR OF PUERTO RICO, HON. WANDA VÁZQUEZ-GARCED, TO ADDRESS THE NEEDS OF THE HOMELESS POPULATION IN PUERTO RICO AMID THE THREAT OF THE SPREAD OF THE CORONAVIRUS DISEASE (COVID-19).
	WHEREAS:
	The Government of Puerto Rico is committed to protecting and ensuring the wellbeing of our citizens. This includes homeless people, incorrectly labeled as vagrant, which are part of our
society.
	WHEREAS:
	According to the Homeless Count required by the Department of Housing and Urban Development (HUD), there were over 2,535 homeless people in Puerto Rico in 2019. A large proportion of this
population on our Island are people over the age of 60.
	WHEREAS:
	A state of emergency was declared in Puerto Rico under Administrative Bulletin OE-2020-20 due to the global spread of the coronavirus disease or “COVID-19”. Furthermore, stringent measures have been taken under subsequent Executive Orders to
prevent the spread of COVID-19 in our jurisdiction.
	WHEREAS:
	The Government of Puerto Rico has an unwavering commitment to protect all components of our society against the potential spread of COVID-19, particularly among the most vulnerable groups, such as the homeless population. Driven by this commitment, it is imperative to establish centers to provide assistance, services, and shelter to homeless people on our Island.
	THEREFORE:
	I, WANDA VÁZQUEZ-GARCED, Governor of Puerto Rico, by virtue of the powers inherent to my office and the authority vested in me by the Constitution and the Laws of the Government of Puerto Rico, hereby DECLARE and ORDER the following:
	Section 1:
	The homeless population in Puerto Rico is hereby acknowledged as a highly vulnerable sector that requires special attention and the adoption of measures by all governmental sectors.
	Section 2:
	It is hereby ordered that the Secretary of the Family, working in close coordination and collaboration with the Secretary of Housing and   the   Secretary   of   Health,   establish   centers   to  provide
assistance  to  homeless people. At the  very least,  these centers
	 






	executive order that may be inconsistent with the provisions
herein, to the extent of such inconsistency.
	Section 9:
	VALIDITY.        This        Executive        Order        shall        enter        into        force immediately and shall remain in force until the end of the
emergency declared due to the threat posed by COVID-19.
	Section 10:
	NON-CREATION OF ENFORCEABLE RIGHTS. This Executive
Order is not intended to create any rights, substantive or procedural, enforceable at law or equity, by any person or entity, in any matter, civil, criminal, or administrative, against the Government of Puerto Rico or its agencies, officials, employees,
or any other person.
	Section 11:
	PUBLICATION. This Executive Order must be filed immediately with the Department of State and the widest possible publication is hereby ordered.
	

	

IN TESTIMONY WHEREOF, I hereby issue this Executive Order under my signature and cause the Great Seal of the Government of Puerto Rico to be affixed in San Juan, Puerto Rico, on this 17th day of March of 2020.
	WANDA VÁZQUEZ-GARCED GOVERNOR




Enacted in accordance with the law on this 17th day of March of 2020.
	

ELMER L. ROMÁN-GONZÁLEZ SECRETARY OF STATE
	  



	must provide basic diagnostic and medical care, personal hygiene facilities, laundry facilities, food, and other services aimed at
preventing the infection and spread of COVID-19.
	

Section 3:
	Furthermore, the Secretary of the Family, working in close coordination and collaboration with the Secretary of Health and the Secretary of Housing, shall establish a protocol for the provision of medical services to homeless people who may be suffering from COVID-19, as well as quarantine and isolation areas for homeless people who are suspected or known to have been infected with the virus.
	Section 4:
	The Department of the Family will work in coordination with the agencies and instrumentalities of the Government of Puerto Rico, community organizations, municipal governments, the federal government, third sector organizations, the private sector and non- profit organizations to develop initiatives that will allow for the proper and prompt implementation of the provisions of this Executive Order. All agency heads are hereby ordered to prioritize an effective coordination with the Department of the Family to this
end.
	

Section 5:
	Similarly, the Department of the Family is hereby authorized to reach agreements with non-profit or third sector entities, educational institutions, and professional groups or colleges, in
order to further the purposes of this Executive Order.
	

Section 6:
	As part of the implementation of this Executive Order, all governmental components must show the highest degree of consideration, empathy, and respect towards the homeless population at all times, taking into account the rights of this population and avoiding a punitive approach. Likewise, the needs and the reality of this population must be considered in a sensitive manner when enforcing the lockdown established under
Administrative Bulletin OE-2020-23.
	

Section 7:
	The Office of Management and Budget’s Executive Director and the Secretary of Treasury are hereby ordered to authorize the disbursement and release, from any available fund as may be identified, of the amounts required to reimburse and cover any
expenses related to the operation authorized herein.
	Section 8:
	DEROGATION.        This Executive Order supersedes any other