﻿PROCLAMATION






EO 20-45
TO ALL TO WHOM THESE PRESENTS COME - GREETINGS:




EXECUTIVE ORDER TO RENEW TIIE DISASTER AND PUBLIC HEALTH EMERGENCY TO MIDGATE THE SPREAD AND IMPACT OF COVID-19


WHEREAS: An outbreak of coronavirus disease 2019 (COVID-19) has spread throughout the world resulting in a global pandemic; and


WHEREAS: On March 11, 2020, by Executive Order 20-03, an emergency was declared in the State as a result of COVID-19; and


WHEREAS: On March 26, 2020, Executive Order 20-10, amending Executive Order 20- 03, declared the entire State of Arkansas a disaster area, in which ingress and egress, to and from, the movement of persons within and the occupancy of premises therein, may be controlled, pursuant to Ark. Code Ann. § 12-75- 114(e)(7); and


WHEREAS: On May 5, 2020, by Executive Order 20-25, the emergency was extended for forty-five (45) additional days, until June 19, 2020; and


WHEREAS: On June 18, 2020, by Executive Order 20-37, the emergency declared, pursuant to Executive Order 20-03 and its amendments, was terminated, and the public health and disaster emergency and declaration of the State of Arkansas as a disaster area resulting from the state-wide impact of COVID- 19 was declared anew; and


WHEREAS: The current state of emergency, declared by Executive Order 20-37, expires on August 17, 2020, unless it is renewed by the Governor, pursuant to Ark. Code Ann. § 12-75-107 (b)(2); and


WHEREAS: COVID-19 continues to spread throughout the United States and Arkansas; and


WHEREAS: In response to COVID-19, significant measures have been taken by Executive Order and directives by the Secretary of Health to limit person-to-person contact and provide Arkansans with resources to mitigate the impact of COVID-19; and


WHEREAS: Pursuant to Act 96 of 1913, Ark. Code Ann. §§ 20-7-101 et seq., and the rules promulgated therefore, the Secretary of Health has the authority to impose such quarantine restrictions and regulations upon commerce and travel by railway, common carriers or any other means, and upon all individuals, as in his judgment may be necessary to prevent the introduction of communicable disease into the State or from one place to another within the State; and


WHEREAS: I, as Governor, in consultation with the Secretary of Health, have determined that the public health and disaster emergency resulting from COVID-19 should be renewed to enable the State of Arkansas to use all available resources under the Emergency Services Act to render maximum assistance to the citizens of the State of Arkansas during this pandemic; and


WHEREAS: Executive Orders and amendments thereto issued pursuant to the state of emergency declared in Executive Order 20-03 and renewed by Executive Order 20-37 regarding the suspension of rules and statutes by state agencies, telehealth, suspension of in-person witnessing and notarization of legal










documents, suspension of prohibitions for banks and corporations to hold shareholder meetings solely or partially by remote communication, authorization for health care professionals to eliminate obstacles to medical care, enabling of workers' compensation due to COVID-19, the protection for businesses from COVID-19 related liability, the mandate to the Department of Health for a face covering directive, and state and federal elections should continue to have force and effect to provide Arkansans with the tools necessary to protect against the spread and impact of COVID-19; and


WHEREAS: CO'VID-19 continues to impact drivers of commercial vehicles transporting essential items of commerce during this emergency, including but not limited to, groceries, pharmacy items, medical equipment, goods, commodities, fuel, poultry, and livestock. 49 C.F.R. Section 390.23 authorizes a state governor to declare a regional emergency during the duration of the emergency conditions, not to exceed thirty (30) days from the date of the initial declaration of emergency and to exempt any motor carrier or driver operating a commercial motor vehicle to provide direct assistance in providing emergency relief during an emergency from Parts 390 through 399 of Chapter 49, Code of Federal Regulations.


NOW, THEREFORE, I, Asa Hutchinson, Governor of the State of Arkansas, acting under the authority vested in me by Ark. Code Ann.§§ 12-75-101, et seq. and Ark. Code Ann. § 20-7-110, in consultation with Secretary of Health, do hereby declare upon the signing of this Executive Order that the emergency declared pursuant to Executive Order 20-37 is renewed, and the public health and disaster emergency and declaration of the State of Arkansas as a disaster area resulting from the state-wide impact of COVID-19 shall continue for an additional sixty (60) days from the signing of this order. The emergency shall expire after sixty (60) days unless it is renewed in whole or in part by a subsequent executive order.


FURTHERMORE, in conjunction with the directives of the Secretary of Health, I order the following:


1. The following executive orders are adopted and incorporated herein, as if set out word for word, and shall remain in effect until the expiration of this order or its renewal:


   1. Executive Order 20-05, regarding telehealth;
   2. Executive Order 20-06, extended by Executive Order 20-16, regarding the suspension of rules and statutes by state agencies;
   3. Executive Order 20-14, regarding the suspension of in­ person witnessing and notarization of legal documents;
   4. Executive Order 20-15, regarding suspension of prohibitions for banks and corporations to hold shareholder meetings solely or partially by remote communication;
   5. Executive Order 20-18 and Executive Order 20-34, regarding access to healthcare resources;
   6. Executive Order 20-22 and Executive Order 20-35, regarding Workers' Compensation protections;
   7. Executive Order 20-33, regarding the protection of businesses from liability related to COVID-19;
   8. Executive Order 20-43 regarding the issuance of a face covering directive by the Arkansas Department of Health; and
   9. Executive Order 20-44 regarding state and federal elections.














2. All public and private gatherings of any number of people occurring outside a single household or living unit shall adhere to applicable directives or guidelines issued by the Secretary of Health.


3. All businesses, manufacturers, construction companies, long term care facilities, medical and dental providers, community and school­ sponsored team sports, and places of worship shall adhere to applicable directives or guidelines issued by the Secretary of Health.


4. K-12 schools and extracurricular activities shall adhere to the applicable directives or guidelines of the Secretary of Education or Secretary of Health.


5. The Secretary of Health may issue orders of isolation and quarantine as necessary and appropriate to control the spread of COVID-19 in Arkansas, and the Secretary of Health, in consultation with the Governor, shall have sole authority over all instances of quarantine, isolation, and restrictions on commerce and travel throughout the state. Cities and counties shall not impose any restriction of commerce or travel that is more restrictive than a directive or guideline issued by the Secretary of Health, in consultation with the Governor.


6. A state of emergency continues, and a regional emergency is declared pursuant to 49 C.F.R. Section 390.23, as applied to commercial vehicles transporting essential items of commerce during this emergency, including but not limited to, groceries, pharmacy items, medical equipment, goods, commodities, fuel, poultry, and livestock.


7. Executive Orders of the Governor issued pursuant Ark. Code Ann. §§ 12- 75-101, et seq., have the force and effect of law. Additionally, pursuant to Ark. Code Ann.§ 20-7-101, violation of a directive from the Secretary of Health during this public health emergency is a misdemeanor offense, and upon conviction thereof is punishable by a fine of not less than one hundred dollars ($100) nor more than five hundred dollars ($500) or by imprisonment not exceeding one (1) month, or both. All law enforcement officers within this State shall enforce the directives of this order and those of the Secretary of Health to preserve the health and safety of all Arkansans during this emergency.


IN TESTIMONY WHEREOF, I have hereunto set my hand and caused the Great Seal of the State of Arkansas to be affixed this 14th day of August, in the year of our Lord
2020.






















..    
Asa Hutchinson, Governor