﻿MUNICIPALITY OF ANCHORAGE PROCLAMATION OF EMERGENCY ORDER EO-20
"Do It For Summer"
ISSUED BY THE ACTING MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060H.


As of April 12, 2021, 46% of Anchorage residents 16 and older have received their first dose and 35.9% have completed the series. When taking into account children who are not yet eligible for a vaccine, only 28.1% of our community is fully vaccinated. While this progress is good and warrants modifications to the emergency orders, it is not yet enough immunity in our community to enable us to shift from emergency orders to health advisories.


COVID-19 case counts remain concerning, having doubled since the end of March and risen to the level they were at in October 2020. Additionally, more contagious COVID-19 variants have been detected in Anchorage. Some of these variants are more virulent and some are better able to evade antibodies from the current vaccines. These variants and case counts demonstrate we are not out of the pandemic yet. This order is designed to preserve lives in the Municipality while reducing restrictions.


I HEREBY ORDER THE FOLLOWING EMERGENCY REGULATIONS, EFFECTIVE AS OF 11:59 PM ON APRIL 16, 2021. THE EMERGENCY REGULATIONS HAVE THE POWER OF LAW, AND, UNLESS REVOKED OR RESCINDED SOONER, SHALL REMAIN IN EFFECT UNTIL THE HEALTH DEPARTMENT.CERTIFIES THAT 70% OF ELIGIBLE ANCHORAGE RESIDENTS ARE FULLY VACCINATED. TIDS ORDER SHALL SUPERSEDE ALL CONFLICTING LAWS DURING THE EXISTENCE OF TIDS EMERGENCY. TIDS ORDER SUPERSEDES AND REPLACES EMERGENCY ORDER 19.


I.      Requirements for Individuals Likely to be Contagious with COVID-19. Individuals who exhibit symptoms ofCOVID-19, who have tested positive for COVID-19,or who a.re close contacts of a positive case for COVID-19 shall stay at home for the length of time recommended by the CDC except to seek medical care and testing. Fully vaccinated individuals and individuals who have recently been infected should check CDC guidance as they may not be required to quarantine.


2. Recommendations for Travelers Entering Anchorage from Out-of-State. Alaska resident and nonresident travelers entering the Municipality of Anchorage from out-of­ state are strongly encouraged to choose one of the pre-travel or arrival testing options
  
  
  

from the State of Alaska Health Advisory No. 2. Unvaccinated individuals are also encouraged to adhere to strict social distancing for the first seven days after their arrival.


3. Gathering Limitations. All individuals must wear masks or face coverings and maintain six feet of physical distancing between household groups at public gatherings. All indoor gatherings involving consumption of food or drink are limited to 25 people; indoor gatherings without food or drink are limited to 35 people. Additional requirements for gatherings, as well as exceptions to the limits above, are provided in Attachment A.


4. Requirements for All Businesses, Clubs, and Other Entities Open to the Public. Businesses, clubs, and other entities that serve the public in person shall maintain six feet of physical distancing between groups of customers. Additional requirements for specific industries are provided in the following attachments:
Hospitality Industry - AttachmentB.
Bingo Halls, Theaters, Private Clubs, & Other Entertainment Facilities -
Attachment C.
Organized Sports - Attachment D
Indoor Gyms, Recreation, and Fitness Centers - Attachment E. Salons and Personal Care Service Providers. - Attachment F. Hotels and Other Lodging - Attachment G.
Childcare - Attachment H


5. Communication to Employees and Others of Known COVID-19 Exposure Required. All businesses and other entities must promptly communicate to their employees if a known or probable COVID-19 exposure occurred in the workplace.
6. Remote Work. Employers are encouraged to allow employees to work from home when their work can be accomplished remotely. Employers shall not knowingly permit symptomatic employees or others likely to be contagious with COVID-19 to enter the workplace or work outside the home.
  
  
  
  
  

7. Penalties. In addition to fines and other penalties currently provided by law, violations of this emergency order may result in mandatory suspension of activities or closure of individual businesses, non-profits, and other entities for a period of up to two weeks.


ISSUED this 12th day of April, 2021.






Austin Qui        -Davidson, Acting Mayor Municipality of Anchorage, Alaska