﻿Ethan Berkowit7, J\!avor




MUNICIPALITY OF ANCHORAGE PROCLAMATION OF ADDITIONAL EMERGENCY ORDER
IN RESPONSE TO COVID-19
TEMPORARILY LIFTING ENFORCEMENT OF BAG FEES ORDINANCE EO-04-V3
UPDATED AND REISSUED 6/02/2020
ISSUED BY THE MAYOR OF THE MUNICIPALITY OF ANCHORAGE PURSUANT TO ANCHORAGE MUNICIPAL CODE SECTION 3.80.060F.


We recognize that many businesses in Anchorage have responded to the COVID-19 public health emergency by switching to curb-side pick-up or delivery, which may prevent individuals from using their reusable bags. Other establishments have chosen to limit interactions between retailers and customers by not permitting the use of personal bags or containers.


I HEREBY PROCLAIM THE FOLLOWING EMERGENCY REGULATIONS TO BE  IN  EFFECT  AS  OF JUNE 2, 2020. THE FOLLOWING EMERGENCY REGULATIONS HAVE THE POWER OF LAW, SHALL REMAIN IN EFFECT UNTIL MODIFIED OR REPEALED, AND SHALL SUPERSEDE ALL CONFLICTING LAWS DURING THE EXISTENCE OF THIS EMERGENCY.


I. Municipal code enforcement will not enforce the bag fee  requirement,  which  otherwise  requires  retail sellers (as defined in Anchorage Municipal Code Chapter 15.95) to charge a minimum fee of $0. IO for alternative bags.


2. Municipal code enforcement will not enforce the prohibition on using  or  distributing  plastic  bags  (as defined in Anchorage Municipal Code Chapter 15.95).




DATED this 2nd day of June, 2020.    


  

I
Ethan Berkowitz, Mayor 1
Municipality of Anchorage, Alaska
















P.O. Box 196650        Anchorage, Alaska 99519,6650        http://t\"\vw.muni.org