﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECT 'ON PROGRAM


June S, 2020


Public Health Emergency Order No. 2020-013


Public Health Emergency Order Regarding Daily Curfew


1. Paragraphs I - IX from Public Health Emergency Order No. 2020-004 are incorporated herein, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health 1 Emergency as well as the escalating incidents arnd community spread of COVID-19 on the Nati on.


2. A Stay at Home (Shelter in Place) Order is in effect for a,11 resident s of the Nation, requiring individuals to limit their movement within and outside of their immediate communities and to  limit contact with individuals who are not in their immediate household.  ('Public Health Emergency Order No. 2020-003 (March 20, 2020), extended by Public Health Emergency  Order  No.  2020-004  (March  29, 2020).   Individuals  may  leave  their  place residence only to perform "Essential Activities", defined herein, which primarily include activities and tasks essential to health, safety, and welfare.  


Ill.      The intent and purpose of this Public Health  Emergency Order No. 2020-012 is to remind the public that the Nation has a daily Curfew from 8:00 P.M . MOT to 5:00 A.M.. MDT, pursua,nt   to   Public Health Emergency Order No. 2020-0 04 (March 29, 2020).      


THEREFORE, NOTtCE IS GIVEN that pursuant the power and authority set forth 'o the NOOH enabling legislation (NNC Resolution No. C0-50-14) and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):  
   1. Daily Curfew: 8:00 P.M. to S A.M. curfew across the Nation, applicable to all individuals, seven days a week. All individuals shall remain at home during curfew hours except in the event of an emergency.
   2. Essential Businesses shall limit operations before 6:00 A.M. and after 7:00 P.M. to permit customers to obey the Daily Curfew.
   3. This Daily Curfew does not apply to Essential Employees reporting to or from duty, with official identification and/or a letter of designation from their Essentia I Business employer on official letterhead which includes a contact for verification.  
D. This Daily Curfew does not apply to Essential Businesses that do not directly serve customers, including Food Cultivation (as described In Public Health Emergency Order No. 2020-003).
NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precautions:
      1. Plan and act ahead: buy or get supplies you might need, including medical supplies, food, water, animal feed, firewood or coal, and fuel for your vehicles, during non-curfew hours.
      2. Socially distance yourselves. Avoid close contact with people who are sick. Keep at least six feet from others in public.
      3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
      * 4. To the extent possible, avoid touching high-touch surfaces in public places - elevator buttons, door handles, handrails, etc. Use a barrier such as a tissue or your sleeve to cover your hands or fingers if you must touch something.
      5. Avoid touching your face, nose, eyes, mouth. Cover your mouth and nose with the best available protective material, including masks, when in public.
      6. Clean and disinfect your home and vehicles to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs, light switches, handles, desks, toilets, faucets, sinks, steering wheels, door handles, gearshifts, and cell phones).


NOTICE IS FURTHER GIVEN that this Order shall take effect immediately and shall remain in effect until otherwise ended by a subsequent Public Health Emergency Order.


ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 5th DAY OF June, 2020.




  
  

H man Shorty, Program Supervisor Ill avajo Office of Environmental Health &
Protection Progr am
Navajo Department of Health




  





Dr. Jill Ji        ector  
Navajo Department of Health
________________


                 c¥e:t Manager Dikos Ntsaaigff - 19
Health Command Center
Navajo Department of Health
Defi nit ion s


Em ergency: a serious, unexpected, or dangerous situation requiring immediate action, including a medical condition that requiresimmediate treatment.
Essenti al Activities inclu des: (1) activities or tasks essential to the health and safety of one's household (including livestock and pets), such as obtain ing critical medical supplies or medication,or visiting a health care professional for an imminent health need; (2) obtaining necessaryservices or supplies (such as canned food, dry goods, produce, pet supplies, meat, and any other household consumer  produc ts,  and  products  necessary  to  mainta in  the   safety,  sanitation,  and  essential operat ion of a resi dence); and (3) engaging in daytime outdoo r activity such as walking, hiking, or running; provided that Essentia l Activities are performed in limit ed numbers at all timesadhering to Social Distancing Standards. (From Public Health Emergency Order No. 2020-003, March 20, 2020). Voting is also an essential activity. (From Public Health Emergency Order No. 2020-009, May 14, 2020).
Essential Businesses:        Healthcare Operation, Essenti al Governmental Functions and Essential Infrastructure(e.g., courtsof law, medical providers for urgent care, public utilities, and critical school operations such as nutrition programs). (From Public Health Emergency Order No. 2020-002, March 19, 2020 and expanded through Public Health Emergency Order"No. 2020-003, March 20, 2020 to include grocery stores, food banks, convenience stores, hardware stores and other establishments engaged in the retail sale of groceries and non-grocery products necessary to maintaining t he safety, sanitation and essential operation of residences, among other things.)
Essential Employees: Those employees identified by Essential Businesses deemed to be necessary to the continued operation of those Essential Businesses.
Essenti al Governmental Functions: all services needed to ensure the continuing operation of the
/government agencies and pro vide for t he health, safety and wel fare of the public. (From Public Heal th Emergency Order No. 2020-002, March 19, 2020).
Essenti al Infrastructur e: Publ ic works construction, construction of housing, water, sewer, gas, electr ical, roads and highways, public transportat ion, solid waste collection and removal, internet, and telecommunicationssystems (including the provision of essential global, national, and local infrastructure for computing services, business infrastructu re, communications, and we-b based services). (From Public Health EmergencyOrder No. 2020-003, March 20, 2020).
Gathering: means any grouping together of individuals in a single connected location. (From Public Health Emergency Order dated March 18, 2020).
Healthcare Operation s: Government or private clinics, hospitals, and programs provid ing medica l diagnosis, treat ment, or emergency response. Does not include commercial production, agricultural, retail, or wholesale operations, even if heal th-related in some way.
Social Distan cing Requir ement s: Limiting contact of people within 6 feet from each other. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Social Distancing Standards: Not shaking hands, standing at least six feet away from other people, avoiding crowds, etc. (From Public Health Emergen cy Order No. 2020-003, M arch 20, 2020).