﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


November 2, 2020
Public Health Emergency Order No. 2020-027
Public Health Emergency Order Regarding Voting on Election Day on the Navajo Nation During the Current Public Health State of Emergency
1. Paragraphs I – IX from Public Health Emergency Order No. 2020-004 (March 29, 2020) are included with this Public Health Order, addressing the various Navajo Nation (Nation) authorities related to the current COVID-19 Public Health Emergency.


2. Pursuant to Public Health Emergency Order No. 2020-09 (May 14, 2020), voting is an essential activity and, consistent with the current Public Health Emergency Orders, State, County, and Tribal officials should:
   1. Ensure that adequate social distancing is practiced during in-person voting.
   2. Ensure that high-touch surfaces in and around the in-person voting area are regularly disinfected.
   3. Require in-person voters and voting officials to wear masks.
   4. Make efforts to ensure that voters have on-site access to handwashing stations, sanitizer, or gloves.
   5. Limit the number of in-person voters in any enclosed area.


3. During this election year, in-person voting for the 2020 Chapter Election and the 2020 General Election will occur simultaneously at Chapters and other polling sites across the Navajo Nation.


4. According to Public Health Emergency Order No. 2020-026 (October 22, 2020), Voters are advised to vote in person only if necessary, and to take all preventative precautions before, during, and after voting, including leaving behind anyone not voting. Disabled voters, elders, and voters whose first language is Navajo may bring another person to assist the voter.


5. The intent and purpose of this Public Health Emergency Order No. 2020-027 is provide requirements for safe voting on the Navajo Nation during the current public health state of emergency. All provisions of this Order are to be interpreted to effectuate this intent. Failure to comply with any provision of this Order constitutes an imminent threat and menace to public health.


6. The number of new cases of COVID-19 have been on an upward trajectory during the past 2 (two) months within and surrounding the Navajo Nation, including record high numbers
for the United States reported on Sunday, November 1, 2020. The percent of COVID-19 tests which are positive continue to rise and clusters continue to emerge throughout the Navajo Nation. These cluster cases are a direct result of family gatherings and off- Reservation travel. They also have the potential to lead to an uncontrollable outbreak on the Navajo Nation, which may overwhelm the health care system on the Navajo Nation if not mitigated immediately.


7. According to the Centers for Disease Control and Prevention, “COVID-19 cases and deaths have been reported in all 50 states, and the situation is constantly changing. Because travel increases your chances of getting infected and spreading COVID-19, staying home is the best way to protect yourself and others from getting sick.”


8. According to the Centers for Disease Control and Prevention, “Limiting face-to-face contact with others is the best way to reduce the spread of coronavirus disease 2019 (COVID-19)” and "the more closely you interact with others and the longer that interaction, the higher the risk of COVID-19 spread.”


9. The Nation’s roads remain closed to Visitors for the duration of the declared public health emergency, and Visitors are advised to refrain from traveling to the Navajo Nation at this time. Tribal parks will not be accessible to Visitors and Tourists during this time. Visitors and Tourists will be informed by Public Health Emergency Order when the Navajo Nation can safely welcome Visitors back to the Nation.


THEREFORE, NOTICE IS GIVEN that, pursuant to the power and authority set forth in the NDOH enabling legislation (NNC Resolution No. CO-50-14), and in conjunction with the Navajo Nation Public Health State of Emergency Declaration (CEM Resolution No. 20-03-11):
1. All provisions of Public Health Emergency Order No. 2020-09 (May 14, 2020) remain in effect: Voting is an essential activity and, consistent with the current Public Health Emergency Orders, State, County, and Tribal officials should:
   1. Ensure that adequate social distancing is practiced during in-person voting.
   2. Ensure that high-touch surfaces in and around the in-person voting area are regularly disinfected.
   3. Require in-person voters and voting officials to wear masks.
   4. Make efforts to ensure that voters have on-site access to handwashing stations, sanitizer, or gloves.
   5. Limit the number of in-person voters in any enclosed area.


2. Voters are encouraged to rideshare or carpool with individuals from their immediate household only to reduce the risk of spread of COVID-19, and to remain in the vehicle to the maximum extent possible.


3. Gathering outside of polling sites is prohibited.


4. All vendors are prohibited from setting up food stands or other vending stands at or near polling sites (see also Public Service Announcement from the Navajo Election Administ ration dated October 28, 2020).


5. The public is encouraged not to pick up pamphlets or promotional voting merchandise to prevent the spread of COVID-19.


6. All partisan and non-partisan voting groups must coordinate their activities with the Navajo Nation Health Command Operation Center to ensure compliance with this Order.


7. The Nation's roads remain closed to Visitors for the duration of the declared public health emergency, and Visitors are advised to refrain from traveling to the Navajo Nation at this time. Tribal parks will not be accessible to Visitors and Tourists during this time. Visitor and Tourists will be informed by Public Health Emergency Order when the Navajo Nation can safely welcome Visitors back to the Nation.


8. Officials and individuals conducting voting activit y, such as pol l workers and observers, they must carry proper documentation issued by their supervising organization when traveling to and from polling sites. Voting activity includes setting up and taking down polling equipment.
NOTICE IS FURTHER GIVEN that this Order shall take effect immediately and shall remain in effect throughout Election Day on November 3, 2020.
ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. SO ORDERED THIS 2ND DAY OF NOVEMBER, 2020 .    
Herman        orty, Program Supervisor Ill Navajo ' ffice of Environmental Health & Protection Program
Navajo Department of Health
t


Dr. Jil                DJ        =  
Navajo Department of Health
________________
ston, eputy Incident Mgr
Dikos Nt saafgfi -19 Health Command Center    
Navajo Department of Health
Definitions


Gathering: means any grouping together of individuals in a single connected location. (From Public Health Emergency Order dated March 18, 2020).
Social Distancing Requirements: Physical distancing by limiting contact of people within 6 feet from each other. (From Public Health Emergency Order No. 2020-002, March 19, 2020).
Social Distancing Standards: Physical distancing by not shaking hands, standing several feet away from other people, avoiding crowds, etc.) (From Public Health Emergency Order No. 2020-003, March 20, 2020).