﻿PUBLIC HEALTH ORDER NAVAJO DEPARTMENT OF HEALTH
NAVAJO OFFICE OF ENVIRONMENTAL HEALTH & PROTECTION PROGRAM


March 18, 2020


Public Health Emergency Order


Public Health Emergency Order to Limit Mass Gatherings and Gatherings Due to COVID -19


The Navajo Office of Environmental Health and Protection Program , Navajo Department of Health, duly designated as and herein the (Regulatory Authority), announcing that in light of the Navajo Nation Declaring a Public Health State of Emergency (CEM-20-03-11) Wednesday March 11, 2020 and therein "... that the threat of transmission of COVID-19 needs to be mitigated to reduce the risk of exposure to the Navajo People and resultant consequential public health Impacts." Resultant consequential public health impacts that pose a threat to the health, safety, wellbeing and property of the residents of the Navajo Nation due to, but not limited to, among other things, illness from COVID-19, illness-related absentees from employment (particularly among public health and medical personnel, public safety, emergency medical services personnel and persons engaged in activities and businesses critical to the economy and infrastructure of the Navajo Nation), and potential closures of schools or other places of public gatherings.


THEREFORE, NOTICE IS HEREBY GIVEN that in accordance with the authority vested in the Navajo Department of Health by enabling legislation CO-50-14, do hereby declare the current outbreak of COVID-19 a condition of public health importance by CEM-20-03-11 as an infection , a disease, a syndrome, symptom, an injury or other threat that is identifiable on an individual or community level and can reasonably be expected to lead to adverse health effects in the community, and that poses an imminent threat of substantial harm to the population of the Navajo Nation.


NOTICE IS FURTHER GIVEN that the following definitions are adopted for the purpose of this Order:
Definitions: As used in this Public Health Order, the following terms shall have the meaning given
to them, expect where the context clearly requires otherwise:
1. "Businesses" and "typical office environments" includes organizations, governmental organizations, political subdivisions, or other entities engaged in commercial, industrial, or professional activities.
2. "Conditions of public health importance" means an infection, a disease, a syndrome, an injury or other threat that is identifiable on an individual or community level and can reasonably be expected to lead to adverse health effects in the community.
3. "Disease" means an illness, including those cause by infections agents or their toxic products which may be transmitted to a susceptible host.
4. "Individuals" means natural persons.
5. "Itinerant/Temporary Food Service Establishment" means a food service establishment that operates at a fixed or temporary location.
6. "Gathering" means any grouping together of individuals in a single connected location.
7. "Mass gathering" means any public or private gathering that brings together one hundred {100) or more individuals in a single room or connected space in close proximity to one another such as an auditorium, stadium, arena, large conference room, meeting hall,  theaters, or any other confined indoor or outdoor space, but does not include normal operations at airports on other forms of transit, shopping malls, or other spaces where 100 or more individuals may be in transit. "Mass gathering" does not include family gatherings such as weddings or funerals, shelters, retail stores or grocery stores, typical office environments, businesses, courthouses, restaurants and bars, correctional and detention facilities, schools and educational institutions, hospitals, clinics, nursing homes, and other health care and congregated care facilities, and places of worship operations during "normal business hours " .
8. "Normal business hours" means the normal workday or typical time of operation for a "business" or "typical office environment".
9. "Regulatory Authority" means the Navajo Department of Health or its successor.
NOTICE IS FURTHER GIVEN that pursuant the power and authority set forth in the Navajo Department of Health enabling legislation CO-50-14 and in conjunction with Navajo Nation declared Public Health State of Emergency CEM-20-03-11:
1. All mass gatherings are hereby prohibited.
2. Pursuant to President Trump' s "Coronavirus Guidelines for America" of March 26, 2020 and in conjunction with the Centers for Disease Control and Prevention {CDC), avoid all Social Gatherings in groups of more than 10 people.
3. All restaurants, bars, eateries, and other food service establishments shall operate at no greater than fifty percent of maximum occupancy, and no greater than fifty percent of seating capacity. Individual tables and booth must be separated by at least six feet or service curbside (take outs). Bar patrons may not be seated at bars and standing patrons shall not be served. Note: Recommendations for Food Service Establishments/facilities regarding COVID-19 is attached hereto as "Attachment - A"
4. All itinerant/temporary food service establishments shall only serve orders to go, curbside, seating shall be prohibited at fixed locations or temporary locations (flea markets, roadside, etc.).


NOTICE IS FURTHER GIVEN that this Order declaring restrictions based upon the existence of a condition of public health importance shall not abrogate and disease-reporting requirements.


NOTICE IS FURTHER GIVEN that this Order shall remain in effect for the duration of the current treat period and may be renewed consistent with any direction from the Regulatory Authority and or the Health Commend Center.
NOTICE IS FURTHER GIVEN that it is greatly advised that the public take the following preventive precaution s:


1. Navajo Nation citizens are strongly advised to stay home and undertake only those outings absolutely necessary for their health, safety, or welfare.
2. Avoid close contact with people who are sick.


3. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing, or having been in a public place. If soap and water are not available, use a hand sanitizer that contains at least 60% alcohol.
4. To the extent possible, avoid touching high-touch surfaces in public places - elevator  buttons, door handles, handrails, handshaking with people, etc. Use a tissue or your sleeve to cover your hands or finger if you must touch something .
5. Avoid touching your face, nose, eyes, etc.
6. Clean and disinfect your home to remove germs: practice routine cleaning of frequently touched surfaces (for example: tables, doorknobs , light switches, handles, desks, toilets, faucets, sinks, and cell phones).
7. Avoid crowds, especially in poorly ventilated spaces. Your risk of exposure to respiratory viruses like COVID-19 may increase in crowed , closed-in settings with little air circulation if there are people in the crowd who are sick.
8. Avoid all non-essential travel including plane trips and cruise ships.


NOTICE IS FURTHER GIVEN that this Order shall take immediately and shall remain in effect until otherwise rescinded.


ADDITIONAL ADVISORIES AND ORDERS WILL FOLLOW AS CONDITIONS WARRANT. IT IS SO ORDERED THIS 181H DAV OF MARCH 2020.    






Her an Short y, Program Su ervisor Ill Navajo Office of Environmental Health & Protection Program
Navajo Department of Health


CONCURRENCE:








Executive Dir        r Navajo Department of Health  
________________


David Nez, lncide Dikos NstaaigH - 19    
Health Command Center Navajo Department of Health
Attachment - A  






Navajo Office of En vironmental Health & Protection Program Navajo Department of Health




Recomm endation for food service establishme nts/ facilities re garding COVID-19


In light of the Wednesday M arch 11, 2020, public health emergency declared by Navajo Nation Office of the President and Vice President, Navajo Department of Health is issuing the recommendations below to food service establishments/ facilities .
Navajo Nation Food Service Sanitation Code and Regulat ions states that, "no person, who is infected, or with an acute respiratory infection shall not work in a food service establishment in any capacity..."
Anyone with sympto ms of COVID-19, including a fever, cough, and shortness of breat h, should call (928) 871-7014 for information from the Navajo Nation Department of Health.
The Navajo Nation Department of Health further recommends:


1. Re-train staff on proper sanitation practices,including: proper sanitizer concentration, which surfaces require sanitizing and surface sanitization frequently.
2. Increasethe frequency of sanitiza tion in front-of-house/common areaswith special emphasis on door knobs, menus, condiments, seating, etc.
3. At all times, ensure proper sanitizer concentrations:
   * Chlorin e: 100-200 ppm
   * Quaternary ammonium: 200-400 ppm
   * Iodine: 12.5-25 ppm
4. Remove reusable condiments from counters, table s, or in other common areas. Provide condiments upon request in single-servicesizes.
5. Do not allow the use of or handle reusable containe rs brought into a food establishment by guest (i.e. travel
mugs in coffee shops).
6. Limit handling of guest utensils during dining experience. An example is limiting contact with glasseswhen refilling drinks.
7. Re-train employees on proper hand washni g and sanitizing procedures, especially after making contact with
.itemsused by guests (i.e. napkins, glasses,plates, silverware)
8. Ensure staff do not handle ready-to-eat foods with bare hands, as requ ired by law.
9. Utilize staff to serve guests for buffet style dining or suspend buffet -style offering/ dining .
10. Discontinue providing food samples.