﻿J. Kevin Stitt Office of the Governor  
State of Oklahoma
________________
FILED
MAR 2 4 2020
OKLAHOMA SECRETARY OF STATE




EXECUTIVE DEPARTMENT
         FOURTH AMENDED  EXECUTIVE  ORDER 2020-07        


On  March  24,  2020,  the  109t h     case  of  a  novel  coronavirus  ("COVID-19"),  was confirmed in the State of Oklahoma. As noted in a previous Executive Order, the United States Centers for Disease Control and Prevention has identified the potential public health threat posed by COVID-19 as "high" both globally and in the United States. In addition, on March 14, 2020, the President of the United States declared a national health emergency in the United States as a result of the national spread of COVID-19.


As COVID-19's impact continues to evolve, it is important to take measures to protect all Oklahomans against this threat. Therefore, I believe, after consultation with numerous health experts within my administration, it is now necessary to provide for the rendering of mutual assistance among the State and political subdivisions of the State and to cooperate with the Federal government with respect to carrying out emergency functions during the continuance of the State emergency pursuant to the provisions of the Oklahoma Emergency Management Act ofxx:B.


Therefore, I, J. Kevin Stitt, Governor of the State of Oklahoma, pursuant to the power vested in me by Section 2 of Article VI of the Oklahoma Constitution, hereby declare and order the following:


1. There is hereby declared an emergency caused by the impending threat of COVID-19 to the people of this State and the public's peace, health, and safety. The counties included in this declaration are:


All  77 Oklahoma Counties


2. The State Emergency Operations Plan has been activated, and resources of all State departments and agencies available to meet this emergency are hereby committed to the reasonable extent necessary to prepare for and respond to COVID-19 and to protect the health and safety of the public. These efforts shall be coordinated by the Director of the Department of Emergency Management with comparable functions of the federal government and political subdivisions of the State.  


   3. State agencies, in responding to this emergency, may make necessary emergency acquisitions to fulfill 1he purposes of this declaration. If using a P-Card to mak1




such acquisitions, agencies may purchase the necessary acquisitions without regard to the current P-Card policy limitation of $5,000.00 purchase limit. Agencies may make the necessary emergency acquisitions without the requirement to follow bidding requirements/limitations on such emergency acquisitions, without the need to purchase from State Use Vendors, or to purchase from mandatory StateWide contracts. Such necessary emergency purchases shall be capped at $250,000.00 per transaction. All such purchases must be readily identifiable as such, as following the conclusions of this threat, all such necessary emergency acquisitions will be audited to determine if they were made for emergency purposes.


   4. State agencies, in responding to this emergency, may employ additional staff without regard to the classification requirements of such employment.


   5. State agencies shall continue to follow guidance for interaction with the public provided by the Oklahoma Department of Health.


In addition, I direct as follows:


   1. Transmit a clear delegation of authority for state agency directors and designate an Emergency Management Liaison by 5:00 p.m. on March 16, 2020;


   2. Establish and, if necessary, implement a remote work policy that balances the safety and welfare of state employees with the critical services they provide;


   3. Encourage Oklahomans interacting with agency services to utilize online options whenever possible;


   4. Ensure continued compliance with Executive Order 2019-13, which limits non­ essential out-of-state travel.


   5. Promulgate any emergency rules necessary to respond to the emergency and to comply with the directives contained herein.


   6. Any medical professional who holds a license, certificate, or other permit issued by any state that is a party to the Emergency Management Compact evidencing the meeting of qualifications for the practice of certain medical services, as more particularly described below, shall be deemed licensed to practice in Oklahoma so long as this Order shall be in effect, subject to the following conditions:


   1. This shall only apply to Medical (MD) and Allied Licenses  issued  by the Board of Medical Licensure and Supervision, Licenses issued by State Board of Osteopathic Examiners, and Licenses and Certificates issued by the Board of Nursing, all three shall collectively be referred to as "Boards";


   2. Any medical professional intending to practice in Oklahoma pursuant to




this Order, hereinafter referred to as "Applicant," shall first apply with and receive approval from appropriate Board;


   3. It is the responsibility of each Board to verify the license status of any applicant and, upon verification of good standing, shall issue a temporary license to practice within this State; and


   4. Any applicant licensed under this Order shall be subject to the oversight and jurisdiction of the licensing Board, which includes the ability of the Board to revoke said license and to initiate any administrative or civil proceeding related to any alleged misconduct of the applicant.


   7. All occupational licenses issued by any agency, board, or commission of the State of Oklahoma that expire during this emergency shall be extended so long as this Order is in effect. All occupational licenses extended during this Order will expire fourteen (14) days following the withdrawal or termination of this Order.


   8. Hospitals and Physician Clinics (collectively referred to as "hospitals") operating in the State shall cooperate with and respond to all requests for critical data from the Oklahoma State Department  of Health ("OSDH"), as applicable to the services they provide. This shall include, but will not be limited to, the daily submission, no later than noon, of critical data in a manner and format prescribed by OSDH. Critical Data shall include, but not be limited to:


   5. The number of available (i) ICU beds, (ii) medical surgery beds, (iii) operating room beds, (iv) pediatric beds, (v) PICU beds, (vi) ventilators,
(vii) negative flow rooms, (viii) and overall occupancy status;


   6. COVID-19 Test Availability, as measured by the number of COVID-19 testing kits available for use at the hospital;


   7. The number of (i) positive patients and persons under investigation  in the hospital receiving treatment and (ii) positive patients and persons under investigation sent home for self-quarantine; and


   8. Days of essential Personal Protective Equipment stock on hand, as measured by the hospital's defined daily adjusted bum rate of PPE.


   9. The OSDH shall provide daily an aggregated summary of the information requested in the preceding paragraph to the Office of the Governor by 3:00 p.m.
   10. The OSDH and all private labs performing COVID-19 testing shall provide daily updates, by 3:00 p.m., to the Office of the Governor on (i) the daily number of COVID-19 tests they are capable performing that day and  (ii) number of COVID-19 testing kits they have on hand for distribution  to hospitals.




   11. The preexisting patient relationship requirement for telemedicine,  as required by 59 O.S. § 478.1, is hereby waived so long as this Order is in effect. Nothing in this Order shall waive 59 O.S. § 478.l(B) regarding HIPAA or (C) for the purpose of prescribing opiates and other controlled dangerous substances referenced therein.


   12. The requirement that an individual be unemployed for a waiting period of one
(1) week before benefits are paid, as required by 40 O.S. § 2-206, is hereby waived so long as this Order remains in effect.


   13. Advanced practice registered nurses, registered nurses, licensed practical nurses  and advanced unlicensed assistants who have lapsed or inactive licenses or certifications may have their single-state license or certification reinstated if they submit a reinstatement application and fee prescribed by the Board and meet the qualifications for licensure or certification established by the Board, provided such license shall only be valid as long as this Order is in effect. The continuing qualifications as required for licensure or certification by OAC 485:10-7-4 (h); 485: 10-7-5 (g); 485:10-9-4 (h); 485:10-9-5 (g); 485:10-10-8.1 (d) are hereby waived as long as this Order remains in effect. It is strongly recommended any required fees  be waived to the fullest extent possible.


   14. The requirements for Oklahoma Tax Commission compliance for any advanced practice registered nurse, registered nurse, licensed practical nurse and advanced unlicensed assistant application for renewal or reinstatement of a lapsed or inactive license or certification who is identified as being Oklahoma Tax Commission non­ compliant, as set forth in 68 OS § 238.1 (E), is hereby waived as long as this Order remains in effect.


   15. Oklahoma State regulations requiring Clinical Laboratory Improvement Amendment (CLIA) certification for testing laboratories are hereby suspended until further notice for the universities named below and for the narrow purposes described herein. During this suspension, laboratories operated by or through the University of Oklahoma and Oklahoma State University are authorized to conduct testing and testing-related activities in response to the COVID-19 pandemic. Further, the Oklahoma Commissioner of Health, acting through and on behalf of OSDH, is hereby authorized to contract with the Board of Regents for the Oklahoma Agricultural and Mechanical Colleges, the Board of Regents for the University of Oklahoma, and/or their constituent agencies to perform laboratory tests and test-related activities, without regard to CLIA certification requirements, as necessary to detect and report COVID-19 infection in compliance with applicable law. The Commissioner of Health is authorized to negotiate and execute any and all agreements and terms necessary to execute and implement this provision.


   16. No prescription for chloroquine or hydroxychloroquine may be dispensed unless all of the following apply:




   9. The prescription bears a written diagnosis from the prescriber consistent with the evidence for its use.


   10. The prescription is limited to no more than a fourteen (14) day supply, unless the patient was previously established on the medication prior to the effective date of this Order.


   11. No refills may be permitted unless a new prescription is furnished.


If a scenario is not addressed in these medication limitations a pharmacy can use the waiver form provided by the Board of Pharmacy to request further consideration.


   17. Adults over the age of sixty-five (65) and people of any age who have serious underlying medical conditions, collectively referred to as "vulnerable individuals," shall stay in their home or place of residence except for working in a critical infrastructure sector, as more particularly described herein, and the conduct of essential errands. Essential errands shall mean those errands which are critical to everyday life and includes obtaining medication, groceries, gasoline, and visiting medical providers. The vulnerable population is encouraged to use delivery and/or curbside services whenever available.


   18. Oklahomans and medical providers in Oklahoma shall postpone all elective surgeries, minor medical procedures, and non-emergency dental procedures until April 7, 2020.


   19. Social gatherings of more than ten people are prohibited. Businesses within a critical infrastructure sector, as more particularly described  herein, shall  take all reasonable steps necessary to comply with this Order and protect their employees, workers, and patrons.


   20. Effective at 11:59 p.m. on March 25, 2020, all businesses not identified as being within a critical infrastructure sector as defined by the U.S. Department of Homeland Security and located in a county experiencing community spread of COVID-19, as identified by OSDH on its website, shall close.  Additional sectors may be designated as critical by Executive Order or Memorandum. Nothing in this provision shall prevent restaurants and bars from providing pick-up, curbside, and delivery. This shall be effective until April 16, 2020.


   21. Visitors are prohibited from entering and visiting patients and residents at nursing homes, long-term care facilities, and retirement homes.


Further, I hereby order the temporary suspension of the following as they apply to vehicles in the support efforts:


   1. The cost and fees of oversize/overweight permits required of carriers whose sole purpose is transportation of materials, equipment, and supplies used for recovery/relief efforts which require an overweight permit under Title 47 of Oklahoma statutes;        /




   2. By execution of this Order, motor carriers and drivers providing direct assistance in support of relief efforts related to the COVID-19 outbreaks are granted emergency relief from Parts 390 through 399 of Title 49 Code of Federal Regulations, except as restricted herein. Direct assistance means transportation and other relief services provided by a motor carrier or its driver(s) incident to the immediate restoration of essential services, such as medical care, or essential supplies such as food, related to COVID-19 outbreaks during the emergency.


   1. This Emergency Declaration provides regulatory relief for commercial motor vehicle operations that are providing direct assistance in support of emergency relief efforts related to the COVID-19 outbreaks, including transportation to meet immediate needs for: (1) medical supplies and equipment related to the testing, diagnosis and treatment of COVID-19; (2) supplies and equipment necessary for community safety, sanitation, and prevention of community transmission of COVID-19 such as masks, gloves, hand sanitizer, soap and disinfectants; (3) food for emergency restocking of stores; (4) equipment, supplies and persons necessary to establish and manage temporary housing, quarantine, and isolation facilities related to COVID-19; (5) persons designated by Federal, State or local authorities for medical, isolation, or quarantine purposes; (6) persons necessary to provide other medical or emergency services, the supply of which may be affected by the COVID-19 response; (7) fuels and petroleum products (to include fuel oil, diesel oil, gasoline, kerosene, propane, and liquid petroleum); and (8) livestock, poultry, feed for livestock and poultry, and crops and other agricultural products ready to be harvested.


   2. Direct assistance does not include routine commercial deliveries, or transportation of mixed loads that include essential supplies, equipment and persons, along with supplies, equipment and persons that are not being transported in support of emergency relief efforts related to the COVID-19 outbreaks.


   3. Direct assistance terminates when a driver or commercial motor vehicle is used in interstate commerce to transport cargo or provide services that are not in support of emergency relief efforts related to the COVID-19 outbreaks or when the motor carrier dispatches a driver or commercial motor vehicle to another location to begin operations in commerce. 49 CFR 390.23(b). Upon termination of direct assistance to emergency relief efforts related to the COVID-19 outbreaks, the motor carrier and driver are subject to the requirements of 49 CFR Parts 390 through 399, except that a driver may return empty to the motor carrier's terminal or the driver's normal work reporting location without complying with Parts 390 through 399. However, if the driver informs the motor carrier that he or she needs immediate rest, the driver must be permitted at least 10 consecutive hours off duty be,re the driver is required to return to




the motor carrier's terminal or the driver's normal reporting location. Once the driver has returned to the terminal or other location, the driver must be relieved of all duty and responsibilities and must receive a minimum of 10 hours off duty if transporting property, and 8 hours if transporting passengers.


   3. The requirements for licensing/operating authority as required  by  the Oklahoma Corporation Commission; and


   4. The requirements for licensing/registration authority as required by the Oklahoma Tax Commission.


Nothing contained in this Order shall be construed as an exemption from the Controlled Substance and Alcohol Use and testing requirements. (49 C.F.R. part 382), the Commercial Driver License requirements (49 C.F.R. part 383), the Financial Responsibilities requirements (49 C.F.R. part 387), or any other portion of the regulations not specifically identified herein. Motor carriers that have an Out-of­ Service Order in effect cannot take advantage of the relief from regulation that this declaration provided.


This Order shall be effective until the end of thirty (30) days after the filing of this Order.


Copies of this Executive Order shall be distributed to the Director of Emergency Management, the Oklahoma State Health Commissioner, the Commissioner  of  the Department of Public Safety and the Director of the Office of Management and Enterprise Services who shall cause the provisions of this Order to be implemented by all appropriate agencies of State government.


IN WITNESS WHEREOF, I have set my  hand and caused the Great Seal of the State of Oklahoma to be affixed at Oklahoma City, this 24th day of March, 2020.




BY THE GOVERNOR OF THE STATE OF OKLAHOMA  






  

J. KEVIN STITT