﻿FILED
JUL 3 0 2020
  











J. Kevin Stitt Office of the Governor
State of Oklahoma


EXECUTIVE DEPARTMENT
         THIRD AMENDED EXECUTIVE ORDER 2020-20        


On July 30th, the 35,740th case of a novel coronavirus ("COVID-19"),  was confirmed in the State of Oklahoma. As noted in a previous Executive Order, the United States Centers for Disease Control and Prevention has identified the potential public health threat posed by COVID-19 as "high" both globally and in the United States. In addition, on March 14, 2020, the President of the United States declared a national health emergency  in the United  States as a result of the national spread ofCOVID-19. On March 15, 2020, I issued Executive Order 2020-07, which was last amended in Eighth Amended Executive Order 2020-07, declaring an emergency caused by the impending threat of COVID-19 to the people of this State and the public's peace, health, and safety, and I have issued a series of Executive Orders over the last few months addressing this health crisis, the last of which, Amended Executive Order 2020- 20, was issued on June 12, 2020. This health crisis still exists, and still needs to be addressed in various ways by Executive Order.


As COVID-19' s impact continues to affect our State and its citizens, it is important to continue to take measures to protect all Oklahomans against this threat. Therefore, I believe, after consultation with numerous health experts within my administration, it is still necessary to provide for the rendering of mutual assistance among the State and political subdivisions of the State and to cooperate with the Federal government with respect to carrying out emergency functions during the continuance of the State emergency pursuant to the provisions of the Oklahoma Emergency Management Act ofJJ03.


In view of the foregoing, I, J. Kevin Stitt, Governor of the State of Oklahoma, pursuant to the power vested in me by Section 2 of Article VI of the Oklahoma Constitution hereby declare and order the following:


1. There is hereby declared an emergency caused by the threat of COVID-19 to the people of this State and the public's peace, health, and safety. The counties included in this declaration are:




All 77 Oklahoma Counties


2. The State Emergency Operations Plan has been activated, and resources of all State departments and agencies available to meet this emergency are hereby committed to the reasonable extent necessary to prepare for and respond to COVID-19 and to protect the health and safety of the public. These efforts shall be coordinated by the Director of the Department of Emergency Management with comparable functions of the federal government and political subdivisions  




of the State.
   3. State agencies, in responding to this emergency, may make necessary emergency acquisitions to fulfill the purposes of this declaration. If using a P-Card to make such acquisitions, agencies may purchase the necessary acquisitions without regard to the current P-Card policy limitation of $5,000.00 purchase limit. Agencies may make the necessary emergency acquisitions without the requirement to follow bidding requirements/limitations on such emergency acquisitions, without  the need to purchase from State Use Vendors, or to purchase from mandatory Statewide contracts. Such necessary emergency purchases shall be capped at $250,000.00 per transaction. All such purchases must be readily identifiable  as such, as following the conclusions of this threat, all such necessary emergency acquisitions will be audited to determine if they were made for emergency purposes.
   4. Effective immediately, a moratorium is placed on all out-of-state travel for all employees and officers of agencies that is paid for, in whole or in part, by the State of Oklahoma. This moratorium shall apply to all travel expenses not already incurred as of the date of this Order. Any state employee or officer seeking an exception to this moratorium may submit a written request to the Governor, who shall have the sole discretion to approve or deny the request.
   5. State agencies, in responding to this emergency, may employ additional staff without regard to the classification requirements of such employment.
   6. The requirement in Amended Executive Order 2019-3 that the  Chief Administrative Officer request and obtain approval from the Cabinet Secretary for an exemption to the personnel freeze for agencies under the Secretary of Health and Mental Health shall be waived.
   7. State agencies shall continue to follow guidance for interaction with the public provided by the Oklahoma Department of Health.
   8. Emergency responders employed by the State of Oklahoma who are correctional officers, law enforcement officers, and fire personnel shall not be excluded from the application of and benefits under the Emergency Paid Sick Leave Act of the Families First Coronavirus Response Act (FFCRA) if:
They are subject to a coronavirus quarantine or isolation order;
They have been advised by a healthcare provider to self-quarantine due to coronavirus concerns; or
They are experiencing symptoms of coronavirus and are seeking a medical diagnosis.
   9. In addition, I direct as follows:
   10. All State agencies shall continue to transmit a clear delegation of authority for state agency directors and designate an Emergency Management Liaison.
   11. All State agencies shall establish and, if necessary, implement a remote work policy that balances the safety and welfare of state employees with the critical services they provide.
   12. All State agencies shall encourage Oklahomans interacting with agency services to utilize online options whenever possible.
   13. All State agencies shall ensure continued compliance with Executive Order 2019-13, which limits non-essential out-of-state travel.
   14. All State agencies shall promulgate any emergency rules necessary to respond  to the emergency and to comply with the directives contained herein.
   15. All occupational licenses issued by any agency, board, or commission of the State of Oklahoma that expire during this emergency shall be extended. All occupational licenses extended during this Order will expire fourteen (14) days following the withdrawal or termination of this Order.
   16. Any medical professional who holds a license, certificate, or other permit issued by any state that is a party to the Emergency Management Compact evidencing the meeting of qualifications for the practice of certain medical services, as more particularly described below, shall be deemed licensed to practice in Oklahoma so long as this Order shall be in effect, subject to the following conditions:
   17. This shall only apply to Medical (MD) and Allied Licenses issued by the Board of Medical Licensure and Supervision, Licenses issued by State Board of Osteopathic Examiners, and Licenses and Certificates issued by the Board of Nursing, all three shall collectively be referred to as "Boards";
   18. Any medical professional intending to practice in Oklahoma pursuant to this Order, hereinafter referred to as "Applicant," shall first apply with and receive approval from appropriate Board;
   19. It is the responsibility of each Board to verify the license status of any applicant and, upon verification of good standing, shall issue a temporary license to practice within this State; and
   20. Any applicant licensed under this Order shall be subject to the oversight and jurisdiction of the licensing Board, which includes the ability of the Board to revoke said license and to initiate any administrative or civil proceeding related to any alleged misconduct of the applicant.
   21. Hospitals and Physician Clinics (collectively referred to as "hospitals") operating in the State shall cooperate with and respond to all requests for critical data from the Oklahoma State Department  of Health ("OSDH"),  as applicable to the services they provide. This shall include, but will not be limited to, the daily submission, no later than noon, of critical data in a manner and format prescribed by OSDH. Critical Data shall include, but not be limited to:
   22. The number of available (i) ICU beds, (ii) medical surgery beds, (iii) operating room beds, (iv) pediatric beds, (v) PICU beds, (vi) ventilators,
   23. (vii) anesthesia machines capable of patient ventilation, (viii) ventilator connecting circuits, (ix) patient interfaces, (x) negative flow rooms, (xi) and overall occupancy status;
   24. COVID-19 Test Availability, as measured by the number of COVID-19 testing kits available for use at the hospital;
   25. The number of (i) positive patients and persons under investigation in the hospital receiving treatment and (ii) positive patients and persons under investigation sent home for self-quarantine; and
   26. Personal Protective Equipment stock on hand.
   27. Every public or private entity that is utilizing, or has utilized, an FDA-approved test, including an emergency use authorization test, for human diagnostic purposes of COVID-19, shall submit to Oklahoma State Department of Health (OSDH), as well as to the local health department, daily reports of all test results, both positive and negative, the number of test supplies ordered, the number of test supplies available, the number of samples/specimens received and pending processing, and timeframe of test completion, for all days from the date hereof forward. In addition, OSDH shall promptly share this information with the CDC.
   28. The OSDH shall provide daily an aggregated summary of the information requested in the preceding paragraphs to the Office of the Governor by 3:00 p.m.
   29. Telemedicine shall be used to maximum potential and shall be allowed for non­ established patients for the purposes of the COVID-19 response. The preexisting patient relationship requirement for telemedicine, as required by 59 O.S. § 478.1, only applies to the prescribing of opiates and other controlled dangerous substances. 59 O.S. § 478.1 already allows the physician to see patients using telemedicine without the prior establishment of the physician patient relationship. Nothing in this Order shall waive 59 O.S. § 478.1 (C) for the purpose of prescribing opiates and other controlled dangerous substances reference therein.
   30. The requirement that an individual be unemployed for a waiting period of one
(1) week before benefits are paid, as required by 40 O.S. § 2-206, is hereby waived.
Oklahoma State regulations requiring Clinical Laboratory Improvement Amendment (CLIA) certification for testing laboratories are hereby suspended for the universities named below and for the  narrow  purposes  described herein. During this suspension, laboratories operated by or through the University of Oklahoma, including the OU Medicine Laboratory, and
   31. Oklahoma State University is authorized to conduct testing and testing-related activities in response to the COVID-19 pandemic. Further, the Oklahoma Commissioner of Health, acting through and on behalf of OSDH, is hereby authorized to contract with the Board of Regents for the Oklahoma Agricultural and Mechanical Colleges, the Board of Regents for the University  of Oklahoma, and/or their constituent agencies and the OU Medicine Laboratory, to perform laboratory tests and test-related activities, without regard to CUA certification requirements, as necessary to detect and report  COVID-19 infection in compliance with applicable law. The Commissioner of Health is authorized to negotiate and execute any and all agreements and terms necessary to execute and implement this provision.
   32. All citizens of Oklahoma (but particularly adults over the age of sixty-five (65) and people of any age who have serious underlying medical conditions collectively referred to as "vulnerable individuals") are encouraged to regularly consult the Oklahoma State Department of Health's COVID-19 Alert System (wv\w.coronavirus.health.ok.!.Wv/covid-19-alert-system) and follow the Guidelines published therein for their County of residence. Vulnerable individuals are strongly encouraged to follow the "General Guidelines for High-Risk Individuals" on the Department of Health's Alert System website described above. For those vulnerable individuals living in Counties color­ coded Orange or Red on the Department of Health's Alert System website, such individuals should consider staying in their home or place of residence except for working in a critical infrastructure sector, and conducting essential errands. Essential errands shall mean those errands which are critical to everyday life  and includes obtaining medication, groceries, gasoline, and visiting medical providers. Vulnerable individuals are also encouraged to use delivery and/or curbside services whenever available.


   33. Unless otherwise specified in the Open Up and Recover  Safely  (OURS) Plan on the Oklahoma Department of Commerce website, individuals should follow Centers for Disease Control (CDC) guidelines for social distancing and gathering in groups.
   34. All businesses should adhere to the statewide Open Up and Recover Safely (OURS) Plan as provided on the Oklahoma Department of Commerce website.
   35. Until June 15, 2020, except for end-of-life situations, visitors are prohibited from entering and visiting patients and residents at nursing homes, long-term care facilities, and retirement homes. On and after June 15, 2020, visitation, outings, group meals and communal dining shall be in accordance with  guidance issued by the Oklahoma State Department of Health based on recommendations from the Centers for Disease Control and Prevention.
   36. All delivery personnel including package, floral, and food delivery shall, at the request of a hospital, clinic, long-term care facility, or childcare facility submit to a screening prior to delivering goods. Such screening shall include a
temperature check and may include a short questionnaire about potential exposure. Additionally, package delivery drivers must take their own temperature daily and shall not deliver packages if it registers over 100.4 degrees Fahrenheit. Questionnaires shall include questions about recent travel  to areas with significant community spread and personal contact with individuals who have tested positive for COVID-19.
   37. As supporting front-line healthcare workers is essential to our battle against COVID-19, front-line healthcare workers and their children, who have not tested positive for COVID-19 and are not otherwise exhibiting the symptoms thereof, shall not - simply because they are healthcare workers or children of healthcare workers - be discriminated against in housing or childcare services.
   38. Any statutory or rule-based time requirements for completing training and becoming certified as a peace officer for duly appointed or elected peace officers during the existence of this emergency are hereby waived during the period of the emergency and for thirty days after the emergency is declared to be over.
   39. Any requirements that county reserve deputies, municipal reserve officers, or other duly appointed reserve peace officers in this State be CLEET-certified prior to serving in an individual capacity or be accompanied by a CLEET­ certified peace officer prior to becoming CLEET-certified are hereby waived during the period of the emergency and for thirty days after the emergency is declared to be over. Any such reserve deputy, municipal reserve officer,  or other duly appointed reserve peace officer must be commissioned and authorized by his or her appointing agency's head or designee before being allowed to work as a peace officer under this provision.
   40. I hereby direct all persons who enter the State of Oklahoma from another state or country to follow .  CDC travel guidelines found at https://coronavirus.health.ok.gov/travel.
   41. The OSDH shall work with the Oklahoma State Department of Education  to create a plan for, at a minimum, the optional monthly COVID-19 testing of every Teacher, as defined by 70 0.S. § 1-116, and Support Employee, as defined by 70 0.S. § 1-116. The Plan should prioritize the testing of people physically working in school buildings and may include creating private-public partnerships to increase testing capacity and coordinating with County Health Departments and other stakeholders, as necessary. The Plan shall be finalized by August 21, 2020. Neither the Plan nor this provision shall limit the ability of a local board of education to provide for additional testing.


I direct the Oklahoma Department of Agriculture, Food, and Forestry as follows:
Assist in the depopulation of any animals that are unable to be processed at
available processing facilities due to COVID-19.
   42. Assist in the disposal of animal carcasses resulting from the euthanasia in a manner that protects the environment, does not create a public health hazard, does not result in contamination of public or private drinking water supplies, and ensures watersheds and groundwater are adequately protected pursuant to 2 O.S. § 20-10(B).
   43. Utilize all necessary equipment and manpower available and to freely move the equipment and manpower across state lines in cooperation with bordering states.
   44. Cooperate with appropriate agencies, including but not limited to Oklahoma Department of Transportation, Oklahoma Department of Public Safety, and Oklahoma Department of Environmental Quality to ensure roadways are protected and all solid wastes are managed and disposed of appropriately.
   45. Ensure ease of licensing, including the use of umbrella licensing, for vehicles utilized to move animal carcasses.
   46. Further, I hereby order the temporary suspension of the following as they apply to vehicles in the support efforts:
   47. The cost and fees of oversize/overweight permits required of carriers  whose sole purpose is transportation of materials, equipment, and supplies used for recovery/relief efforts which require an overweight permit under Title 47 of Oklahoma statutes.
   48. By execution of this Order, motor carriers and drivers providing direct assistance in support of relief efforts related to the COVID-19 outbreaks are granted emergency relief from Parts 390 through 399 of Title 49 Code of Federal Regulations, except as restricted herein. Direct assistance means transportation and other relief services provided by a motor carrier or its driver(s) incident to the immediate restoration of essential services, such as medical care, or essential supplies such as food, related to COVID-19 outbreaks during the emergency.
   49. This Emergency Declaration provides regulatory relief for commercial motor vehicle operations that are providing direct assistance in support of emergency relief efforts related to the COVID-19 outbreaks, including transportation to meet immediate needs for: (1) medical supplies and equipment related to the testing, diagnosis and treatment of COVID-19; (2) supplies and equipment necessary for community safety, sanitation, and prevention of community transmission of COVID-19 such as masks, gloves, hand sanitizer, soap and disinfectants; (3) food for emergency restocking of stores; (4) equipment, supplies and persons necessary to establish and manage temporary housing, quarantine, and isolation facilities related to COVID-19; (5) persons designated by Federal, State or local authorities for medical, isolation, or quarantine purposes; (6) persons necessary to
provide other medical or emergency services, the supply of which may be affected by the COVID-19 response; (7) fuels and petroleum  products (to include fuel oil, diesel oil, gasoline, kerosene, propane, and liquid petroleum); and (8) livestock, poultry, feed for livestock and poultry, and crops and other agricultural products ready to be harvested.
   50. Direct assistance does not include routine commercial deliveries, or transportation of mixed loads that include essential supplies, equipment and persons, along with supplies, equipment and persons that are not being transported in support of emergency relief efforts related to the COVID-19 outbreaks.
   51. Direct assistance terminates when a driver or commercial motor vehicle is used in interstate commerce to transport cargo or provide services that are not in support of emergency relief efforts related to the COVID-19 outbreaks or when the motor carrier dispatches a driver or commercial motor vehicle to another location to begin operations in commerce. 49 CFR 390.23(b). Upon termination of direct assistance to emergency relief efforts related to the COVID-19 outbreaks, the motor carrier and driver are subject to the requirements of 49 CFR Parts 390 through 399, except that a driver may return empty to the motor carrier's terminal or the driver's normal work reporting location without complying with Parts 390 through 399. However, if the driver informs the motor carrier that he or she needs immediate rest, the driver must be permitted at least 10 consecutive hours off duty before the driver is required to return to the motor carrier's terminal or the driver's normal reporting location. Once the driver has returned to the terminal or other location, the driver must be relieved of all duty and responsibilities and must receive a minimum of IO hours off duty if transporting property, and 8 hours if transporting passengers.


The requirements for licensing/operating authority as required  by  the Oklahoma Corporation Commission.
The requirements for licensing/registration authority as required by the Oklahoma Tax Commission.
Nothing contained in this Order shall be construed as an exemption from  the Controlled Substance and Alcohol Use and testing requirements. (49 C.F.R. part 382), the Commercial Driver License requirements (49 C.F.R. part 383), the Financial Responsibilities requirements (49 C.F.R. part 387), or any other portion of the regulations not specifically identified herein. Motor carriers that have an Out-of­ Service Order in effect cannot take advantage of the relief from regulation that this declaration provided.
This Order shall be effective until the end of thirty (30) days after the filing of this Order.




Copies of this Executive Order shall be distributed to the Director of Emergency Management, the Oklahoma State Health Commissioner, the Commissioner of  the  Department of Public Safety, the Director of the Office of Management and Enterprise Services, the Oklahoma Tax Commission, the Oklahoma Corporation Commission who shall cause the provisions of this Order to be implemented by all appropriate agencies of State government.


IN WITNESS WHEREOF, I have set my hand and caused the Great Seal of the State of Oklahoma to be affixed at Oklahoma City, this 30t h    day of July, 2020.






BY THE GOVERNOR OF THE STATE OF OKLAHOMA
  
  

J. KEVIN STITT












MIC        (lFSTATE  
....