﻿J. Kevin Stitt Office of the Governor  
State of Oklahoma
EXECUTIVE DEPARTMENT
________________
FILED
MAYO 1 2020
OKLAHOMA SECRETARY OF STATE


         AMENDED  EXECUTIVE  ORDER 2020-12        [a]
On April 30, 2020, the 3,618th case of a novel coronavirus ("COVID-19"), was confirmed in the State of Oklahoma. As noted in a previous Executive Order, the United States Centers for Disease Control and Prevention has identified the potential public health threat posed by COVID-19 as "high" both globally and in the United States. In addition, on March 14, 2020, the President of the United States declared a national health emergency in the United States as a result of the national spread of COVID-19.


As COVID-19' s impact continues to evolve[b], it is important to take measures to protect all Oklahomans against this threat. Therefore, I believe, after consultation with numerous health experts within my administration, that a health emergency continues to exist in the State of Oklahoma, and the provisions of the Act set forth in Oklahoma Statutes 63 O.S. Sections 6101 et seq. should continue to be activated.


Therefore, I, J. Kevin Stitt, Governor of the State of Oklahoma, pursuant to the power vested in me by Section 2 of Article VI of the Oklahoma Constitution, and 63 O.S. §§ 6101- 6900 of the Oklahoma Statutes, specifically 63 O.S. § 6401, do hereby declare and order the following:


1. There is hereby declared a health emergency in the State of Oklahoma, as defined in 63 O.S. § 6104 of the Oklahoma Statutes.


2. The nature of the health emergency is the spread of COVID-19 both in the United States and the State of Oklahoma.


3. The political subdivisions of the State subject to this declaration are:


All 77 Oklahoma Counties


4. The conditions that have brought about the health emergency are the spread of COVID-19 in the United States and the State of Oklahoma, and its potential to sicken and threaten the life of a large number of our citizens.


5. The duration of this state health emergency shall be for thirty (30) days after the filing of this Executive Order.


6. The primary public health authority responding to the health emergency shall be the Oklahoma State Commissioner of Health.  






   7. By declaring this emergency, I hereby authorize and enforce the provisions of 63 O.S. § 6804.


   8. For the duration of the state health emergency declared herein, neither the provisions of 63 O.S. §§ 1-504-1-506 nor any administrative rule, regulation or procedure pertaining to a state, county or municipal quarantine shall apply to personnel of the Oklahoma National Guard activated in support of the COVID-19 response in Oklahoma. In lieu of such requirements, the Adjutant General shall implement appropriate quarantine procedures, in accordance with established Department of Defense protocols, applicable to all Oklahoma National Guard personnel activated during the COVID-19 response.


The foregoing Orders shall be effective until the end of thirty[c] (30) days after the filing of this Order.


In addition, I hereby declare and order the following:


1. Pursuant to the power and authority vested  in me by Section 7 of Article  VI of the Oklahoma Constitution, I hereby convoke the First Special  Session of the 57th Legislature to reconvene at the State Capitol at 8:00am Central Daylight Time on the second business day following the date of this Order, for the sole purpose of concurring with or terminating this declaration of health emergency.


Copies of this Executive Order shall be distributed to the Speaker of the Oklahoma House of Representatives, the President Pro Tempore of the Oklahoma Senate, the Adjutant General of the Oklahoma National Guard, the Oklahoma State Commissioner of Health, the Commissioner of the Department of Public Safety and the Director of the Office of Management and Enterprise Services who shall cause the provisions of this Order to be implemented by all appropriate agencies of State government.


IN WITNESS WHEREOF, I have set my hand and caused the Great Seal of the State of Oklahoma to be affixed at Oklahoma City, this 1st day of May 2020.[d]


BY THE GOVERNOR OF THE STATE OF OKLAHOMA    






J. KEVIN STITT


Attest Michael ROGERS,  Secretary of STATE
  
  

[a]Amendment to executive order 2020-12
[b]Continuation of extant emergency
[c]Effective until May 31
[d]Effective May1 2020