﻿OFFICE OF THE GOVERNOR COMMONWEALTH OF MASSACHUSETTS STATE HOUSE. BOSTON, MA 02133 
(617) 725-4000 


CHARLES D. BAKER 
GOVERNOR 
KARYN E. POLITO 
LIEUTENANT GOVERNOR 
ORDER EXPANDING ACCESS TO PHYSICIAN SERVICES 
WHEREAS, on March 10, 2020, 1, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19%); 
WHEREAS, on March 11, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization; 
WHEREAS, the number of presumptive positive and confirmed cases of COVID-19 continues to rise in the Commonwealth. As of March 16, 2020, 197 cases of COVID-19 were reported by the Department of Public Health, with 10 of the 14 counties in the Commonwealth impacted; 
WHEREAS, the escalating COVID-19 public health emergency will produce an extraordinary demand on the Commonwealth's healthcare system that will require a degree of flexibility and responsiveness in the staffing of medical facilities that regular practices in the licensing of physicians cannot accommodate; and 
WHEREAS, sections 7,8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including the authority to modify of the terms and conditions of licenses, permits or certificates of registration issued by the Commonwealth or any of its agencies or political subdivisions; 
NOW, THEREFORE, I hereby order the following: 
The Board of Registration in Medicine shall immediately adopt the following policies and procedures for the licensure of physicians while this Emergency Order is in effect. 
1. All physicians who have retired in good standing within one year of the date of this Order with no outstanding complaints or open investigations shall have their licenses immediately reactivated upon request; 
2. All physicians in good standing whose licenses have or will come up for renewal 
during the state of emergency shall have their renewal date extended until 90 days after the end of the emergency; 
3. Physicians who are licensed in another State who present to the Board of Registration 
in Medicine a State license verification form demonstrating that they are in good standing in that other State shall forthwith be issued an emergency Massachusetts license that shall remain valid during the state of emergency. All physicians licensed under this provision may provide services in-person in Massachusetts or across State lines into Massachusetts using telemedicine where appropriate; 
4. A limited licensee may engage in patient care activities outside of the limited licensee's specialty training program (i.e., internal moonlighting) provided that the activities: 
(i) occur under the direction of a faculty member associated with the training program; 
(ii) occur at the health care facility on the limited license or at the facility's approved affiliates, and 
(iii) are in the same specialty as the limited licensee's specialty training program or are approved by the program director as a training area related to the specialty 


The Board of Registration in Medicine is directed forthwith to issue guidance, subject to my approval, to implement the terms of this Order. The Board shall notify the Commissioner of the Department of Public Health when it becomes aware of any individual instance where, due to special concerns, application of this Order may be contrary to the public interest. The Commissioner shall in her sole discretion determine whether to apply or suspend the terms of this Order in any such individual instance. The Board shall enforce this Order. 
This Order is effective March 17, 2020 and shall remain in effect until rescinded or until the State of Emergency is terminated, whichever happens first. 
Given in Boston at 12:35 PM this 17th day of March, two thousand and twenty 


CHARLES D. BAKER GOVERNOR Commonwealth of Massachusetts