﻿CHARLES D. BAKER
Governor
KARYN E. POLITO
Lieutenant Governor
________________
The Commonwealth of Massachusetts Department of Public Health
250 Washington Street, Boston, MA 02108-4619






MARYLOU SUDDERS
Secretary
MONICA BHAREL, MD, MPH
Commissioner


Tel: 617-624-6000




ORDER REGARDING SERVICES PROVIDED IN CONGREGATE SETTINGS BY EOHHS DAY PROGRAMS


On March 10, 2020, Governor Charles D. Baker declared a State of Emergency in the Commonwealth to respond to the spread ofCOVID-19. Additionally, the Public Health Council has approved and authorized me to take such actions, incur such liabilities, and establish such rules, requirements, and procedures which are necessary to prepare for, respond to, and mitigate the spread of COVID-19 in order to protect the health and welfare of the people of the Commonwealth, consistent with the Governor's declaration.
Accordingly, having received that authorization from the Council and with the approval of the Governor, I issue the following Order:
Effective July 6, 2020, a day program overseen by agencies under the Executive Office of Health and Human Services (EOHHS) that has completed an attestation certifying that they meet clinical and safety standards and requirements set forth in EOHHS guidance may provide services in congregate settings in accordance with EOHHS guidance. Programs subject to this order include but are not limited to the following organized by EOHHS Agency:
* Department of Developmental Services o        Community Based Day Services
   * Employment Services
* Department of Public Health
   * Adult Day Health Programs
* Department of Mental Health o        Clubhouses
* MassHealth
   * Day Habilitation Services
* Massachusetts Rehabilitation Commission
   * Head Injury Centers/Brain Injury Day Programs




Programs subject to this order must continue to comply with all applicable statutes, regulations, and guidance not inconsistent with this Order.


This Order shall remain in effect from July 6, 2020 until the State of Emergency is terminated by the Governor, or until rescinded by me, whichever shall happen first.




IT IS SO ORDERED




-        .  
Monica Bharel, MD, MPH Commissioner,
Massachusetts Department of Public Health July 2, 2020