﻿CHARLES D. BAKER
Governor
KARYN  E. POLITO
Lieutenant Governor
________________
The Commonwealth of Massachusetts
Executive Office of Health and Human Services Department of Public Health
250 Washington Street, Boston, MA 02108-4619
________________


















MARYLOU SUDDERS
Secretary
MONICA BHAREL, MD, MPH
Commissioner


Tel: 617-624-6000
www.mass.gov/dph






ORDER OF THE COMMISSIONER OF PUBLIC HEALTH TO ALLOW CERTAIN REFERRALS TO CLINICAL LABORATORIES FOR COVID-19 TESTING


On March 10, 2020, Governor Charles D. Baker declared a State of Emergency in the Commonwealth to respond to the spread of COVID-19. The Public  Health Council  has  approved and authorized me to take such actions, incur such liabilities, and establish such rules, requirements, and procedures which are necessary to prepare for, respond to, and mitigate the spread of COVID-19 in order to protect the health and welfare of the people of the Commonwealth, consistent with the Governor's declaration.


As of April 27, 2020, 56,462 cases of COVID-19 were reported by the Department of Public Health, with  all counties in the Commonwealth impacted. All indications are that the number of cases continues to grow, and the need for additional testing of individuals in Massachusetts is critical.


Accordingly, having received that authorization from the Council, and with the approval of the Governor, I issue the following Order:


General Law chapter 111D, § 8A is hereby suspended, in part, to allow persons or companies which do not fall into any of the exemptions outlined in (i)(ii) or (iii) of section 8A of Chapter 111D to refer patients or specimens for the purpose of conducting COVID-19 tests to clinical laboratories in which there is a direct or indirect ownership interest subject to the following conditions:


First, the referral may only be made for the purpose of conducting COVID-19 testing.


Secondly, the person or company making the referral is restricted to charging a per diem rate and may not receive any profit from said referrals.


Third, all specimen collection must be done in compliance with standard infection control procedures for testing individuals who are suspected or confirmed to be infected with COVID- 19.


All applicable statute, regulations and guidance not inconsistent with this Order remain in  effect. The Department of Public Health may issue further guidance as necessary.


This Order shall take effect immediately and remain in effect until the State of Emergency is terminated by the Governor, or until rescinded by me, whichever shall happen first.


IT IS SO ORDERED.
  
  



Monica Bharel, MD, MPH
Commissioner, Massachusetts Department of Public Health


April 28, 2020