﻿<seal>

The Commonwealth of Massachusetts 
Executive Office of Health and Human Services Department of Public Health 
250 Washington Street, Boston, MA 02108-4619

CHARLES D. BAKER 
Governor 
KARYN E. POLITO 
Lieutenant Governor

MARYLOU SUDDERS 
Secretary 

MONICA BHAREL, MD, MPH 
Commissioner 
Tel: 617-624-6000 
www.mass.gov/dph

ORDER OF THE COMMISSIONER OF PUBLIC HEALTH REGARDING THE SCHEDULING AND PERFORMANCE OF NON-ESSENTIAL ELECTIVE INVASIVE PROCEDURES 

On March 10, 2020, Governor Charles D. Baker declared a State of Emergency in the Commonwealth to respond to the spread of COVID-19. The Public Health Council has approved and authorized me to take such actions, incur such liabilities, and establish such rules, requirements, and procedures which are necessary to prepare for, respond to, and mitigate the spread of COVID-19 in order to protect the health and welfare of the people of the Commonwealth, consistent with the Governor’s declaration. 

Accordingly, having received that authorization from the Council, and with the approval of the Governor, I issue the following Order: 

To protect patients and healthcare workforce and conserve resources, including personal protective equipment, a health care provider that has completed an attestation certifying that they meet clinical, capacity, safety standards, and governance requirements to resume providing non-essential elective invasive procedures, including elective cosmetic procedures, shall implement procedures published by the Department of Public Health regarding the scheduling and performance of such non-essential elective procedures, including adhering to timelines for airborne contaminant removal as set forth in Department of Public Health guidance. Any health care provider that has not completed the attestation must not perform any non-essential elective invasive procedures. Providers subject to this order must continue to comply with all applicable statutes, regulations and guidance not inconsistent with this Order. 

This Order shall remain in effect from June 24, 2020, until the State of Emergency is terminated by the Governor, or until rescinded by me, whichever shall happen first. 

IT IS SO ORDERED.

<s>

Monica Bharel, MD, MPH 

Commissioner, 

Massachusetts Department of Public Health 

June 24, 2020