﻿CHARLES D. BAKER
GOVERNOR
________________
OFFICE OF THE GOVERNOR
COMMONWEALTH OF MASSACHUSETTS
STATE HOUSE• BOSTON, MA 02133 (617) 725-4000








KARYN E. POLITO
LIEUTENANT GOVERNOR








ORDER ASSURING CONTINUED OPERATION OF ESSENTIAL SERVICES IN THE COMMONWEALTH, CLOSING CERTAIN WORKPLACES, AND PROHIBITING GATHERINGS OF MORE THAN 10 PEOPLE


COVID-19 Order No. 13


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");
WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;
WHEREAS, the number of presumptive positive and confirmed cases of COVID-19 continues to rise exponentially in the Commonwealth. As of March 22, 2020, the Department of Public Health had reported 646 cases ofCOVID-19, including 5 deaths, with 13 of the 14 counties in the Commonwealth impacted;
WHEREAS, the Department of Public Health is urging all residents of the Commonwealth to limit activities outside of the home and to practice social distancing at all times, both inside and outside of the home to limit the spread of this highly contagious and potentially deadly virus;
WHEREAS, on March 19, 2020, the Federal Cybersecurity and Infrastructure Security Agency issued guidance to assist States that identifies 14 critical infrastructure sectors whose workers provide services and functions that are essential to maintain in order to support a strong response to the COVID-19 pandemic;
WHEREAS, as Governor, I have identified additional services and functions that likewise are essential to promote the public health and welfare of the Commonwealth, and
therefore it is imperative to ensure that workers providing critical services and functions in these State and Federally designated sectors may continue to work to ensure community resilience and continuity of response efforts; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including but not limited to authority over public assemblages in order to protect the health and safety of persons, regulating the sale of articles of food and household articles, and policing, protection, and preservation of public and private property;
NOW, THEREFORE, in order to minimize all unnecessary activities outside of the home during the state of emergency, I hereby order the following:
1. Maintaining Operation ofCOVID-19 Essential Services and Workforces


The production and service sectors identified in Exhibit A are hereby designated as "COVID-19 Essential Services." The workforces engaged and working in these production and service sectors are hereby designated as "COVID-19 Essential Workforces." I shall amend and publish updates to Exhibit A as I determine necessary in response to conditions as they develop.
Businesses and other organizations that provide the services and functions identified as COVID-19 Essential Services in Exhibit A are urged to continue operations during the state of emergency, but to do so with allowance for social distancing protocols consistent with guidance provided by the Department of Public Health.
Restaurants, bars, and other retail establishments that sell food and beverage products to the public provide COVID-19 Essential Services and are designated as such in Exhibit A. These establishments are therefore encouraged to continue to offer food and beverages for take-out and by delivery provided that they follow the social distancing protocols set forth in Department of Public Health guidance. Restaurants, bars, or other establishments that offer food or beverages to the public shall not permit on-premises consumption of food or beverages.
2. Temporary Closing of Other Businesses and Organizations


All businesses and other organizations that do not provide COVID-19 Essential Services shall close their physical workplaces and facilities ("brick-and-mortar premises") to workers, customers, and the public as of 12:00 noon on March 24, 2020 and shall not re-open to workers, customers, or the public before 12:00 noon on April 7, 2020. Churches, temples, mosques, and other places of worship shall not be required to close their brick and mortar premises to workers or the public; provided, however, that such institutions shall be required to comply with all limitations on gatherings established in section 3 below.


Businesses and other organizations that do not provide COVID-19 Essential Services are encouraged to continue operations where they are able to operate through remote means that do not require workers, customers, or the public to enter or appear at the brick-and-mortar premises closed by this Order.
3. Limitations on Gatherings


Gatherings of more than 10 people are prohibited throughout the Commonwealth.
Gatherings subject to this Order include, without limitation, community, civic, public, leisure, faith-based, or sporting events, concerts, conferences, conventions, fundraisers, parades, fairs, festivals, weddings, funerals, and any similar event or activity that brings together more than 10 persons in any confined indoor or outdoor space. This limitation shall not apply to the operations or activities of any business or organization in its provision or delivery of COVID-19 Essential Services.
This Order does not prohibit gatherings of more than 10 people in an unenclosed, outdoor space such as a park, athletic field, or parking lot.
Athletic and recreational activities that bring participants into close physical contact are prohibited even when involving 10 or fewer people and regardless of where conducted.
4. Exceptions


   1. This Order shall not apply to any municipal legislative body or to the General Court or to the Judiciary.
   2. This Order shall not apply to residential schools for special needs students. This Order also does not apply to public and private elementary and secondary (K-12) schools in the Commonwealth, which are subject to the March 15, 2020 Order Temporarily Closing All Public and Private Elementary and Secondary Schools, as may be subsequently amended, which suspended all normal, in-person instruction.
   3. This Order does not apply to the operation of child care programs in the Commonwealth, which are subject to the March 18, 2020 Order Temporarily Closing All Child Care Programs and Authorizing the Temporary Creation and Operation of Emergency Child Care Programs, as may be subsequently amended.
5. Implementing Guidance and Enforcement


The Commissioner of Public Health is directed to issue guidance ("DPH Guidance"), subject to my approval, to implement the terms of this Order. The DPH Guidance shall include a requirement that grocery stores and other retailers with substantial retail grocery sales establish special limited access hours during which elderly and other vulnerable populations may have exclusive access to make grocery purchases.


The Department of Public Health, along with any board of health or authorized agent pursuant to G. L. c. 111, § 30, shall enforce this Order and if necessary may do so with the assistance of State or municipal police. Violation of the terms of this Order or the DPH Guidance may result in a criminal penalty pursuant to Section 8 of Chapter 639 of the Acts of 1950 or a civil fine ofup to $300 per violation, in the manner provided for non-criminal disposition of violations of municipal by-law, ordinance, rule, or regulation pursuant to G. L.
c. 40, § 21D. A criminal complaint for violation of or a motion for an injunction to enforce this Order or the DPH Guidance shall be filed in the district court with jurisdiction for the municipality in which the violation has been charged.
In addition, I hereby direct the Commissioner of Public Health to act under the authority of G. L. c. 17, § 2A and G. L. c. 111, § 6 or any other appropriate authority to supplement the terms of this Order in the event she determines additional measures are required to ensure that the terms of this Order are observed.
This Order supersedes and makes inoperative any order or rule issued by a municipality that will or might in any way impede or interfere with the achievement of the objectives of this Order. With respect to work and travel in particular, any order or rule issued by a municipality is hereby made inoperative to the extent: (1) such municipal order or rule will or might interfere with provisions of this Order ensuring the continued operation of COVID-19 Essential Services; or (2) such municipal order or rule will or might interfere with the free travel anywhere within the Commonwealth of any person who is a member of any COVID-19 Essential Workforce where such travel is made in connection with the ongoing operation of COVID-19 Essential Services.
This Order rescinds and revokes the Order Prohibiting Gatherings of More than 25 People and On-Premises Consumption of Food or Drink, issued March 15, 2020.
If any provision of this Order or the application thereof to any person or entity or circumstance is determined to be invalid by a court of competent jurisdiction, such judgment shall not affect or impair the validity of the other provisions of this Order or the application thereof to other persons, entities, and circumstances.


This Order shall be effective at 12:00 noon March 24, 2020 and shall remain in effect through 12:00 noon on April 7, 2020 unless further extended.






Given in Boston at 9:25 AM this 23rd day of March, two thousand and twenty
  

CHARLES D. BAKER GOVERNOR
Commonwealth of Massachusetts