CHARLES D. BAKER
GOVERNOR
OFFICE OF THE GOVERNOR
COMMONWEALTH OF MASSACHUSETTS
STATE House• BosToN, MA 02133 (617) 725-4000








KARYN E. POLITO
LIEUTENANT GOVERNOR








ORDER EXTENDING THE CLOSING OF CERTAIN WORKPLACES AND THE PROHIBITION ON GATHERINGS OF MORE THAN 10 PEOPLE


COVID-19 Order No. 21


Extending the Operation ofCOVID-19 Order No. 13[a]


WHEREAS, on March 10, 2020, I, Charles D. Baker, Governor of the Commonwealth of Massachusetts, acting pursuant to the powers provided by Chapter 639 of the Acts of 1950 and Section 2A of Chapter 17 of the General Laws, declared that there now exists in the Commonwealth of Massachusetts a state of emergency due to the outbreak of the 2019 novel Coronavirus ("COVID-19");
WHEREAS, on March 11, 2020, the COVID-19 outbreak was characterized as a pandemic by the World Health Organization;
WHEREAS, the number of presumptive positive and confirmed cases ofCOVID-19 continues to rise exponentially in the Commonwealth. As of March 30, 2020, the Department of Public Health had reported 5,752 cases ofCOVID-19, including 56 deaths, with all counties in the Commonwealth impacted;
WHEREAS, the Department of Public Health continues to urge all residents of the Commonwealth to limit activities outside of the home and to practice social distancing at all times to limit the spread of this highly contagious and potentially deadly virus;
WHEREAS, on March 19, 2020, the Federal Cybersecurity and Infrastructure Security Agency issued guidance to assist States with identifying critical infrastructure sectors whose workers provide services and functions that are essential to maintain in order to support a strong response to the COVID-19 pandemic;
WHEREAS, on March 23, 2020, I issued an Order that designated COVID-19 Essential Services, temporary closed the bricks-and-mortar premises of businesses and organizations that do not provide COVID-19 Essential Services, and prohibited gatherings of more than 10 people;


WHEREAS, on March 28, 2020, the Federal Cybersecurity and Infrastructure Security Agency issued updated guidance on the identification of critical infrastructure sectors during the COVID-19 Response;
WHEREAS, as Governor, I have identified additional services and functions that likewise are essential to promote the public health and welfare of the Commonwealth, and therefore it is imperative to ensure that workers providing critical services and functions in these State and Federally designated sectors may continue to work to ensure community resilience and continuity of response efforts; and
WHEREAS, sections 7, 8, and 8A of Chapter 639 of the Acts of 1950 authorize the Governor, during the effective period of a declared emergency, to exercise any and all authority over persons and property necessary or expedient for meeting a state of emergency, including but not limited to authority over public assemblages in order to protect the health and safety of persons, transportation and travel by any means or mode, regulating the sale of articles of food and household articles, and policing, protection, and preservation of public and private property;
NOW, THEREFORE, I hereby order the following:


The provisions of the March 23, 2020 Order Assuring Continued Operation of Essential Services in the Commonwealth, Closing Certain Workplaces, and Prohibiting Gatherings of More than 10 People ("COVID-19 Order No. 13") are hereby extended until May 4, 2020.
Accordingly, all businesses and other organizations that do not provide COVID-19 Essential Services shall not re-open their bricks-and-mortar premises to workers, customers, or the public before May 4, 2020.[b]


Gatherings of more than 10 people also remain prohibited until May 4, 2020.[c]


Effective at 12:00 noon on April 1, 2020, Exhibit A of the previously issued COVID-19 Order No. 13 is hereby replaced with the attached, updated Exhibit A of even date with this Order to reflect the revised guidance of the Federal Cybersecurity and Infrastructure Security Agency and the additional services and functions that I, as Governor, have identified as essential to promote the public health and welfare of the Commonwealth.


The Commissioner of Public Health shall continue to issue guidance as necessary and subject to my approval to implement the terms ofCOVID-19 Order No. 13.
The Massachusetts Department of Transportation, in consultation with the Division of Capital and Asset Management and Maintenance, shall issue guidance and enforcement procedures for the safe operation of public works construction sites, consistent with the terms of Exhibit A of COVID-19 Order No. 13.
The Department of Public Health, along with any board of health or authorized agent pursuant to G. L. c. 111, § 30, shall continue to enforce the terms ofCOVID-19 Order No. 13 and implementing guidance issued under the authority of that Order as here amended.
In addition, I renew my directive to the Commissioner of Public Health to act under the authority of G. L. c. 17, § 2A and G. L. c. 111, § 6 or any other appropriate authority to supplement the terms of COVID-19 Order No. 13 in the event she determines additional measures are required to ensure that its terms are observed.
This Order is effective immediately[d] and shall remain in effect until May 4, 2020 unless further extended.[e]


Given in Boston at (;        (rM        this 31st day [f]
of March, two thousand and twenty[g]
CHARLES D. BAKER
GOVERNOR
Commonwealth of Massachusetts




