﻿OFFICE OF THE MAYOR  
THE COUNTY OF KAUA'I
DEREK S. K. KAWAKAMI, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR






Mayor's Emergency Rule #3




Purpose:
On March 13, 2020, the President of the United States of America declared a national emergency in response to the COVID-19 pandemic. On March 16, 2020, the President of the United States of America issued new Coronavirus Guidelines for America. The guidelines included avoidance of social gatherings in groups of more than 10 people. It also included avoiding eating or drinking at bars, restaurants, and food courts. Restaurants could provide drive-thru, pickup, or delivery options. On March 17, 2020, Governor David Y. lge issued a directive to slow the spread of COVID-19, which included:
* Limit social gatherings to groups of 10 people or less to follow Centers for Disease Control and Prevention (CDC) guidelines.
* Close bars and clubs.
* Close restaurants or provide drive-thru, take out, pick-up, or delivery.
* Close theatres, entertainment centers and visitor attractions.
* Suspend services and activities in places of worship.




Rule:
Pursuant to HRS §127A-12(a)(5)(D), §127A-12(c)(12), §127A-25, and in accordance with Governor lge's directive the following list of businesses are closed:
* Bars and clubs.
f
* Restaurants and cafes that serve food, except solely for drive-thru, pickup, or delivery service.
* Theatres, entertainment centers, and visitor attractions.


This rule shall have the force and effect of law. Violation of this rule is a misdemeanor, subject to penalty per HRS §127A-29.




Penalty per §127A-29:
Any person violating any rule of the governor or mayor prescribed and promulgated pursuant to this chapter and having the force and effect of law, shall, if it shall be so stated in the rule, be guilty of a misdemeanor. Upon conviction, the person shall be fined not more than $5,000, or imprisoned not more than one year, or both.








·


www.kauai.gov
4444 Rice Street Suite 235 • Lihu'e, Hawai'i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f)
An Equal Opportunity Employer        f-t;.. ;;        )
'
Term: Effective March 21, 2020, through April 5, 2020, subject to modification. Executed on this 21st day of March 2020.












Derek S.K. Kawakami Mayor
County of Kaua'i
________________
APPROVED FOR FORM & LEGALITY:






Matthew BracKen County Attorney County of Kaua'i    






































































An Equal Opportunity Employer