﻿OFFICE OF THE MAYOR  
THE COUNTY OF KAUA'I
DEREK S. I<. KAWAKAMI, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR


SECOND SUPPLEMENTARY EMERGENCY PROCLAMATION
By the authority vested in me as Mayor by the Constitution and laws of the State of Hawai'i and Charter and laws of the County of Kaua'i, in order to protect the health, safety, and welfare of the people, I, DEREK S.K. KAWAKAMI, Mayor of the County of Kaua'i, hereby further supplement the Proclamation of March 4, 2020 and incorporate any subsequent Supplementary Emergency Proclamations.
I hereby determine that an emergency or disaster contemplated by section 127A- 14, Hawai'i Revised Statutes, continues to threaten the County of Kaua'i and do hereby proclaim the County of Kaua'i to be a disaster area for the purpose of implementing emergency management functions as allowed by law and continue and extend the previous Emergency Proclamations.
I further declare that all the provisions of the Emergency Proclamation of March 4, 2020, and all Supplemental Emergency Proclamations, shall remain in full force and effect and are hereby included in the provisions of this Supplementary Emergency Proclamation and the disaster relief or emergency period shall now continue for an additional sixty days after the last effective day of the previous proclamation.
Notwithstanding the termination of a disaster relief or emergency period, any contracts, agreements, procurements, programs, or employment of personnel entered into, started, amended, or continued by reason of the provisions of these proclamations shall continue.
Done at the County of Kaua'i This 27th day of April 2020






Derek S. K. Kawakami Mayor, County of Kaua'i


APPROVED:        CONCURRENCE:


Matthew M. Bracken
County Attorney
________________


Governor of Hawai'i or
Major General Kenneth Hara Director, HI-EMA




www.kauai.gov
4444 Rice Street Suite 235 • Lihu'e, Hawai'i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f) An Equal Opportunity Employer