﻿OFFICE OF THE MAYOR  
THE COUNTY OF KAUA'I
DEREK S. K. KAWAKAM I, MAYOR
MICHAEL A. DAHILIG, MANAGING DIRECTOR




Mayor's Emergency Rule #10


In accordance with Governor David Y. lge's Eighth Supplemental Proclamation, and Exhibit G the "State Roadmap to Recovery and Resilience," the businesses, operations, or activities ("operations") specified in this rule are permitted to re-open May 22, 2020. These operations are subject to all restrictions and social distancing requirements found within the Eighth Supplemental Proclamation, State Department of Health Reopening Hawai'i Safe Practices, and CDC industry guidelines. Each business, operation, or activity shall determine the maximum number of individuals that may be accommodated while maintaining the specified separation distance and limit occupancy accordingly. The following medium risk operations may reopen provided they act with care:


Businesses & Operations Hotels and motels
* Pools and common areas, provided these areas cannot be utilized by individuals subject to the mandatory self-quarantine as required by Section IV of the Eighth Supplemental Proclamation
Places of worship
* Faith Based Worship in accordance  with the CDC Interim Guidance  for  Administrators and Leaders of Community and Faith Based Organizations to Plan, Prepare, and Respond to Coronavirus Disease 2019 or any updated CDC guidance
Manufacturing, construction
* Sanitation, cleaning, and housekeeping
* Any and all other closed manufacturing or construction Outdoor spaces
* Public and private pools
* Outdoor based tours and guided experiences included but not limited to zipline operations, ATV tours, and horseback tours
Personal services
* Salons and barber shops
* One-on-one services including but not limited to: tutoring, music lessons, massage, yoga, pilates, and personal training


This rule is subject to any specific operational restriction imposed by State of Hawai'i Department of Land and Natural Resources. Furthermore, this rule supersedes any conflicting County of Kaua'i emergency rule provision.


Term: Effective May 22, 2020, subject to modification .








www.kauai.gov
4444 Rice Street Suite 235 • Uhu'e, Hawai'i 96766 • (808) 241-4900 (b) • (808) 241-6877 (f)
Mayor's Emergency Rule #10
Page 2




Derek S.K. Kawakami Mayor  
________________
APPROVED FOR FORM & LEGALITY:






  

Matthew M. Bracken County Attorney




CONCURRENCE:


Governor of Hawai'i
or
Major General Kenneth Hara Director, HI-EMA