EXECUTIVE ORDER 
CONTINUATION OF GOVERNOR'S STAY AT HOME ORDER
WHEREAS, a state of emergency and catastrophic health emergency was proclaimed by the Governor of Maryland on March 5, 2020, and renewed on March 17, 2020, to control and prevent the spread of COVID-19 within the state, and the state of emergency and catastrophic health emergency still exists;
WHEREAS, county executives and mayors in counties in the Baltimore/Washington Region have declared a States of Emergency for their jurisdictions due to the spread of COVID-19. Those declarations are still in place;
WHEREAS, the effects of COVID-19 require that local officials be vigilant in 
advising the citizens of measures they can take to protect health, safety and welfare;
WHEREAS, the Centers for Disease Control (CDC) advises that social distancing is the most effective way of slowing the spread of COV1D-19;
WHEREAS, COVID-19/novel Coronavirus continues to pose serious health risks for the citizens of the Baltimore/Washington Region, particularly elderly residents and those who are immunosuppressed or otherwise have high-risk medical conditions;
WHEREAS, on March 30, 2020, the Governor issued Executive Order 20-03-30-01 which ordered all nonessential employees in the State to remain in their homes for an undetermined period of time in an effort to arrest the increase in the number of residents contracting the virus
WHEREAS, on May 13, 2020 Governor Hogan issued Executive Order 20-05-13- 01 (the "Governor's Order), authorizing Maryland counties to lift their stay at home orders as they see fit based on the conditions in their jurisdictions.
WHEREAS, the Governor's Order provides that if a political subdivision determines that doing so is necessary and reasonable to save lives or prevent exposure to COVID-19, the political subdivision is hereby authorized to issue orders ("Local Orders") that are more restrictive than the Governor's Order:
i. requiring any businemcs, organizations, establishments, or facilities to close or

modify their operations; and/or
  ii. requiring individuals to remain indoors or to refrain from congregating.
  iii. Local Orders may remain in effect for so long as the Governor's Order (as it may be amended from time to time) remains in effect. The authority granted by
 the Governor's Order is in addition to, not in derogation of, any authority of a political subdivision under its charter, laws, ordinances, or regulations;
 WHEREAS, public health experts at Hopkins School of Public Health have developed criteria for safely lifting a stay at home order. Lifting a stay at home order and beginning to reopen businesses could be considered when the following 4 criteria have been met: (1) the number of new cases has declined for at least 14 days; (2) rapid diagnostic testing capacity is sufficient to test, at minimum, all people with COVID-19 symptoms, as well as close contacts and those in essential roles; (3) the healthcare system is able to safely care for all patients, including having appropriate personal protective equipment for healthcare workers; and (4) there is sufficient public health capacity to conduct contact tracing  for all new cases and their close contacts.
 WHEREAS, Baltimore City and the surrounding counties in the Baltimore/Washington Region have agreed that the region is not ready at this time to reopen as the parameters set by the Johns Hopkins School of Public Health have not all been satisfied
 WHEREAS, there is still evidence of increases in confirmed cases and deaths and the testing capacity is not optimal for the jurisdiction's population
NOW THEREFORE, I, Mayor Bernard "Jack" Young, Mayor of the City of Baltimore, in consultation with the Commissioner of Health for Baltimore City and by virtue of the authority vested in me by the Governor's Order, do hereby issue the following Executive Order:
BE IT ORDERED THAT
1. The Mayor of Baltimore City in cooperation with the chief executive
officers of Baltimore County, Anne Arundel County, Howard County, Prince Georges County and Montgomery County will coordinate with each other to reopen their jurisdictions in a manner based upon the criteria developed by the Johns Hopkins School of Public Health and other experts in in order to insure the health and safety of residents in the entire region;

 2. The Mayor of Baltimore City hereby exercises the authority granted to local governments in the Governor's Order dated May 13, 2020 to decline to open Baltimore City as authorized in that Order and instead to extend all of the terms of the Governor's May 6, 2020 Order 20-05-06-01 until further notice.
3. The details of the May 6, 2020 Governor's Executive Order including the provisions enumerated below will continue in place in Baltimore City as provided below:
I.	Opening Outdoor Spaces
   a. Political subdivisions are not prohibited from opening outdoor public spaces to the general public (such as parks, sports fields and courts, beaches, dog parks, and playgrounds), subject to the following:
    i. The decision to do so shall be made after consultation with the health officer for the county in which the outdoor public space is located (or, in the case of outdoor public spaces located in Baltimore City, the Commissioner of Health for Baltimore City) (the "Local Health Officer").
   ii.The Local Health Officer may issue such directives or orders as may be necessary to monitor, prevent, reduce the spread of, and suppress COVID19 with respect to the use of the outdoor public space ("Health Officer Directives").
   iii. The political subdivision must require persons using the outdoor public space to comply with applicable Secretary's Directives, applicable Health Officer Directives, and applicable social distancing guidance published by the U.S. Centers for Disease Control and Prevention ("CDC") and the Maryland Department of Health ("MDH").
  b. If a political subdivision determines that doing so is necessary and reasonable to save lives or prevent exposure to COVID-19, the political subdivision is hereby authorized to issue orders that are more restrictive than this Order ("Local Orders"):
      requiring any businesses, organizations, establishments, or facilities to close or modify their operations; and/or
    ii. requiring individuals to remain indoors or to refrain from congregating.
  c. Local Orders may remain in effect for so long as tits Order (as it may be amended from time to time) remains in effect. The authority granted herein is in addition to, not in derogation of, any authority of a political subdivision under its charter, laws, ordinances, or regulations.

IL Stay-at-Home Order.
a. All persons living in the State of Maryland are hereby ordered, effective as of 8:00 p.m. on March 30, 2020, to stay in their homes or places of residences ("Homes") except:
   i. to conduct or participate in Essential Activities (defined below) or Permitted Outdoor Activities (defined below);
   ii. staff and owners of businesses and organizations that are not required to close pursuant to paragraph IV or paragraph V below may travel:
I. between their Homes and those businesses and organizations; and
2. to and from customers for the purpose of delivering goods or performing services; and
   iii. staff and owners of Non-Essential Businesses (defined below) may travel:
1. between their Homes and those Non-Essential Businesses for the purpose of engaging in Minimal Operations; and
2. to and from customers for the purpose of delivering goods.
b. As used herein, "Essential Activities" means:
   i. Obtaining necessary supplies or services for one's self, family, household members, pets, or livestock, including, without limitation: groceries, supplies for household consumption or use, supplies and equipment needed to work from home, laundry, and products needed to maintain safety, sanitation, and essential maintenance of the home or residence;
   ii. Engaging'in activities essential for the health and safety of one's self, family, household members, pets, or livestock, including such things as seeking medical or behavior health or emergency services, and obtaining medication or medical supplies;
   iii. Caring for a family member, friend, pet, or livestock in another household or location, including, without limitation, transporting a family member, friend, pet, or livestock animal for essential health and safety activities, and to obtain necessary supplies and services;
   iv. Traveling to and from an educational institution for purposes of receiving meals or instructional materials for distance learning;
   v. Travel required by a law enforcement officer or court order; or
   vi. Traveling to and from a federal, State, or local government building for a necessary purpose.
c. As used herein, "Permitted Outdoor Activities" means the following, done in compliance with paragraph Ill below, applicable Secretary's Directives, Health Officer Directives, and social distancing guidance published by CDC and MDH:
 L Outdoor exercise activities, such as walking, hiking, running, biking, or individual and small group sports such as golfing, tennis, and similar activities;

ii. Outdoor fitness instruction;
iii. Recreational fishing, hunting, shooting, and archery;
iv. Recreational boating;
v. Horseback riding; and
vi. Visiting cemeteries.
III. Gatherings Larger Than 10 Persons Prohibited.
 a. Social, community, spiritual, religious, recreational, leisure, and sporting gatherings and events of more than 10 people ("large gatherings and events") are hereby prohibited at all locations and venues, including but not limited to parades, festivals, conventions, and fundraisers.
 b. Planned large gatherings and events must be canceled or postponed until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded.
IV. Closure of Non-Essential Businesses, Generall
a. This Order controls the occupancy and use of all businesses, organizations, establishments, and facilities that are not part of the critical infrastructure sectors identified by the U.S. Department of Homeland Security's Cybersecurity and Infrastructure Security Agency (currently described at https://www.cisa.go v/identifying-critical-infrastructure-during-covid-19) (collectively, "NonEssential Businesses").
b. Subject to paragraph IV.c, all Non-Essential Businesses shall remain closed to the general public.
c. Staff and owners may continue to be on-site at Non-Essential Businesses for only the following purposes ("Minimal Operations"):
d. i. Facilitating remote working (a/k/a/ telework) by other staff;
   ii. Maintaining essential property;
   iii. Preventing loss of, or damage to property, including without limitation, preventing spoilage of perishable inventory;
   iv. Performing essential administrative functions, including without limitation, picking up mail and processing payroll;
   v. Caring for live animals; and
vi. In the case of Non-Essential Businesses that are retail establishments, continuing to sell retail products on a delivery basis.
e. All businesses, organizations, establishments, and facilities that are required to close pursuant to paragraph V, pursuant to Order of the Governor of the

State of Maryland 20-05-06-01., shall be and remain closed in accordance with paragraph V of that Order.
V. Closure of Certain Specific Businesses, Organizations, and Facilities.
a. Senior Centers. All senior citizen activities centers (as defined in Section
 i. of the Human Services Article of the Maryland Code) shall remain closed until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded.
b. Restaurants and Bars.
 L This Order controls the occupancy and use of restaurants, bars, and other similar establishments that sell food or beverages for consumption
on premises in Maryland ("Restaurants and Bars"). This Order does not apply to food or beverage services in health care facilities, which are expressly excluded from the definition of "Restaurants and Bars."
 ii. All Restaurants and Bars shall remain closed to the general public, except that, to the extent permitted by applicable law, and in accordance with any social-distancing recommendations of MDH, food and beverages may be:
1. sold if such food or beverages are promptly taken from the premises, i.e., on a carry-out or drive-through basis; or
2. delivered to customers off the premises.
c. Fitness Centers.
 i. This Order controls the occupancy and use of fitness centers, health clubs, health spas, gyms, aquatic centers, and, self-defense schools in Maryland ("Fitness Centers").
 ii. All Fitness Centers shall remain closed to the general public, except that the portion of any Fitness Center that is licensed or otherwise permitted by applicable law, regulation, or order to provide child care services may remain open to the general public for the purpose of continuing to provide such child care services.
d. Theaters.
i. This Order controls the occupancy and use of theatres in Maryland at
which live perforMances occur or motion pictures are shown ("Theaters").
ii. All Theaters shall remain closed to the general public.
e. Malls.
1. This Order controls the occupancy and use of shopping centers in Maryland that have one or more enclosed pedestrian concourses ("Enclosed Malls").

ii. The following portions of Enclosed Malls shall remain closed to the general public:
  1. pedestrian concourses and other interior common areas open to the general public, including without limitation, food courts; and
  2. retail establishments only accessible to the general public from enclosed pedestrian concourses or other interior areas.
  iii. This paragraph V.e does not require closure of retail establishments attached to Enclosed Malls that are directly accessible from the outside.
  iv. Notwithstanding paragraph V.e.ii, local governments may approve access by the general public to the following parts of Enclosed Malls:
   1. retail establishments (a) that primarily sell groceries or pharmacy products, or (b) at which licensed professionals provide health care services; and
   2. pedestrian concourses and other interior common areas, but solely to the extent necessary for the general public to access the retail establishments described in paragraph V.e.iv.1 .
f. Other Recreational Establishments.
i. This Order controls the occupancy and use of the following establishments in Maryland ("Recreational Establishments"):
 1. bingo halls; 2. bowling alleys; 3. pool halls; 4. amusement parks; 5, roller and ice skating rinks; 6. miniature golf establishments; 7. social and fraternal clubs, including without limitation, American Legion posts, VFW posts, and Elks Clubs; and 8. any other establishment not listed above that is subject to the admission and amusement tax under Title 4 of the Tax-General Article of the Maryland Code.
ii, All Recreational Establishments shall remain closed to the general public (including members, in the case of private clubs).
iii. Effective as of 7:00 a.m. on May 7, 2020, notwithstanding anything to the contrary elsewhere in this Order, the following establishments in Maryland may open to the general public, subject to paragraph III above and all applicable Secretary's Directives and physical distancing guidance published by CDC and MDH:
I. golf courses and driving ranges; 2. outdoor archery and shooting
   ranges; 3. marinas and watercraft rental businesses; and 4. campgrounds. g. Other Miscellaneous Establishments.
i. This Order controls the occupancy and use of the following establishments in Maryland:
 1. tattoo parlors; 2. tanning salons; 3. barber shops; and 4. beauty salons and all other establishments that provide esthetic services, provide hair

services, or provide nail services (as described in Title 5, Subtitle 2 of the Business Occupations Article of the Maryland Code).
 ii. The establishments listed in paragraph V.g.i above shall remain closed to the general public.
VI. Specific Exclusions. For avoidance of doubt:
a. This Order does not require the closure of, or prohibit the movement of any staff or volunteer traveling to, from, or in connection with their duties at any:
  i. federal, State, or local government unit, building, or facility; ii. newspaper, television, radio, or other media service; or iii. non-profit organization or facility providing essential services to low income persons, including, without limitation, homeless shelters, food banks, and soup kitchens.
b. Paragraph II of this Order does not apply to:
  i. Persons whose homes or residences have become unsafe, such as victims of domestic violence; and
   ii. Persons who are experiencing homelessness, but governmental and other entities are strongly encouraged to make shelter available for such persons to the maximum extent practicable, in a manner consistent with the social distancing guidelines of the CDC and MDH.
VII. Government Buildings and Facilities with Large Occupancy or Attendance.
a. State and local government buildings and facilities with an expected occupancy or attendance of more than 10 people shall:
  i. Promptly and conspicuously post in the building or facility a copy of the MDH recommendations for social distancing; and
  ii. Provide all occupants and attendees with the capability to wash their hands.
b. A copy of this Order shall be made available to all occupants or attendees at any State or local government building and facility with an expected occupancy or attendance of more than 10 people.
VIII. General Provisions

 b. This Order remains effective until after termination of the state of emergency and the proclamation of the catastrophic health emergency has been rescinded, or until rescinded, superseded, amended, or revised by additional orders.
 c. The effect of any statute, rule, or regulation of an agency of the State or a political subdivision inconsistent with this order is hereby suspended to the extent of the inconsistency.
 d. The underlined paragraph headings in this Order are for convenience of reference only and shall not affect the interpretation of this Order.
 e. If any provision of this Order or its application to any person, entity, or circumstance is held invalid by any court of competent jurisdiction, all other provisions or applications of the Order shall remain in effect to the extent possible without the invalid provision or application. To achieve this purpose, the provisions of this Order are severable.
This Executive Order shall take effect immediately.
IN WITNESS WHEREOF I HAVE HEREUNTO PLACED MY HAND AND THE GREAT SEAL OF THE CITY OF BALTIMORE
THIS DAY OF May, 2020

ATTEST:
CUSTODIAN OF THE CITY SEAL
ustodlaifiitthe.

220)151COVETrAVTCYTOKMEN15 LEGAL
SUFFICIENCY BY THE BALTIMORE CITY LAW DEPARTMENT
V7 ePt�'
/
DANA P. MOORE
ACTING CITY SOLICITOR
