﻿UFISINAN  I MAGA'HAGA
OFFICE OF THE  GOVERNOR












LOURDES  A.  LEONG UERRERO      
MAG  A1 HAGA    •  GOVERNOR
________________
JOSHUA F. TENORIO
SIGUNDO MACA'LAHJ • LIEUTENANT GOVERNOR








Via Hand Delivery
and E-mail: speaker@guamlegislature.org


May 5, 2020


HONORABLE TINA ROSE MUNA BARNES
Speaker
I Mina 'trentai Singko Na Liheslaturan Guahan
35th Guam Legislature Guam Congress Building 163 Chalan Santo Papa Hagatfia, Guam 96910


Re:        Executive Order No. 2020-13


Dear Madame Speaker:


Pursuant to Public Law 34-16, transmitted herewith is the following Executive Order:


EXECUTIVE ORDER NO. 2020-13:
RELATIVE TO ENSURING REGULAR, RELIABLE, AND RELEVANT REPORTING REGARDING EXPENDITURES AUTHORIZED PURSUANT TO THE PUBLIC HEALTH EMERGENCY DECLARED TO RESPOND TO THE COVID-19 PANDEMIC


If you have any questions, please contact my office at# 475-9475/76.


Senseramente,






SOPHIA SANTOS DIAZ
Legal Counsel
Enclosure(s): Executive Order No. 2020-13 cc via email:        Maga 'hagan Guahan
Sigundo Maga 'fahen Guahan
F. Philip Carbullido, Chief Justice of Guam Compiler of Law
Central Files Cabinet Members


RICARDO J. BORDALLO GOVERNOR'S COMPLEX, HAGATNA GUAM 96910
P.O BOX 2950. HAGATNA GUAM 96932 671.472.8931 • 671.472 8932/6


  
  

EXECUTIVE ORDER NO. 2020-13


RELATIVE TO ENSURING REGULAR, RELIABLE, AND RELEVANT REPORTING REGARDING EXPENDITURES AUTHORIZED PURSUANT TO THE PUBLIC HEALTH EMEREGENCY DECLARED TO RESPOND TO THE COVID-19 PANDEMIC
WHEREAS. on March 14, 2020, I, Lourdes A. Leon Guerrero, I Maga'hagan Guahan, Governor of Guam, acting pursuant to the power provided to me by the Organic Act and the laws of Guam, declared a public health emergency in the island of Guam, due to the dangers posed by the 2019 novel coronavirus ("COVID-19"); and


WHEREAS, since first declaring the state of emergency in Executive Order No. 2020-03, I have twice extended the public health emergency in additional intervals of thirty (30) days;and


WHEREAS, on March 22, I requested and on March 27, 2020, President Donald J. Trump declared Guam a disaster area and directed that federal aid be made available to assist with our response the pandemic; and


WHEREAS, this Administration recognizes and supports the right of the people to know and understand where and how government funds are directed; and


WHEREAS, pursuant to the Coronavirus Aid, Relief, and Economic Security Act ("CARES Act"), Guam has received one hundred and seventeen million nine hundred and sixty-eight thousand two hundred and . fifty-seven dollars and eighty cents ($117,968,257.80); and


WHEREAS, on April 22, 2020, the United States Treasury issued Guidance on the use of funding made available by the CARES Act; and


WHEREAS, money provided to the government of Guam under the CARES Act must be expended by December 30, 2020; and


WHEREAS, to best account and allocate for needs that have arisen as a result of the public health emergency, a budget is necessary to guide spending of money received under the CARES Act; and


WHEREAS, on my instruction, the Bureau of Budget Management and Research has developed a budget for the utilization of funds received by the government of Guam under the CARES Act, which has been transmitted to the Legislature; and


WHEREAS, the first major expenditure of CARES Act funding will be through disaster relief under Prugraman Salappe' Ayudon I Taotao, which I have announced today under Executive Order No. 2020 -12; and


  
  

WHEREAS. while the Office Public Accountability will eventually conduct an audit of all spending under the CARES Act, it is appropriate that an independent, third-party review occur concurrently; and


WHEREAS, I have established a panel, composed of representatives from government, business groups, and medical professionals, to offer advice relative to recovery efforts; and


WHEREAS, unlike most other disasters that Guam has suffered and recovered from, the COVID-19 pandemic is unique in that we must begin recovery efforts even while the disaster continues to occur; and


WHEREAS, to best address the needs of the disaster and the recovery, it is appropriate to establish a Recovery Office.


NOW, THEREFORE, I, LOURDES A. LEON GUERRERO,/ Maga 'hagan Guahan,
Governor of Guam, by virtue of the authority vested in me by the Organic Act of Guam, as amended, do hereby order:


1. RECOVERY OFFICE. There is hereby established a COVID-19 Pandemic Recovery Office (..Recovery Office"). The Recovery Office shall be responsible for working with the Federal Emergency Management Agency relative to the current disaster and is authorized to provide information, assurances, requests, or justifications on behalf of the Governor of Guam. Additionally, the Recovery Office shalI support the work of the Governor's Guam Recovery Panel of Advisors.


2. PUBLICATION OF RESPONSES TO REQUESTS FOR DOCUMENTS UNDER THE SUNSHINE REFORM ACT OF 1999. Effective immediately, responses provided by any executive branch line agency to requests for documents related to this emergency shall be submitted to the Office of the Attorney General for posting on its website. Such submission shall be made no more than two (2) business days from the date of the response to the Sunshine Act request. Executive branch line agencies shall compile all responses provided relative to this disaster since the declaration of the public health emergency on March 14, 2020 and similarly submit them to the Office of the Attorney General for posting.


3. REPORT EXPENDITURES. On a monthly basis, provide reports of expenditures for goods and services in response to and directed toward recovery from the COVID-19 pandemic and this public health emergency, or any extension thereof. These reports shall be transmitted to the Legislature and posted on the website of the Office of the Governor.


4. CONCURRENT REVIEW AND REGULAR REPORTING OF CARES ACT EXPENDITURES. On a regular basis, independent, third-party review will be performed relative to all expenditures made under the budget developed. This review shall ensure compliance with applicable federal and local law and require


  
  

accountability and transparency on the part of all entities involved in the utilization of CARES Act funding.




SIGNED AND PROMULGATED at Hagatfia, Guam, this 5th day of May 2020.


  



LOURDES A. LEON GUERRERO  
Maga' hagan Guahan
Governor of Guam




Attested by:




  

Sigundo Maga'lahen Guahan
Lieutenant  Governor  of Guam