﻿RECEPTION #20200018477, 3/17/2020 3:31:02 PM,
1 of 1,
Angela Myers, Clerk & Recorder, Larimer County, CO
RESOLUTION DECLARING LOCAL DISASTER EMERGENCY
WHEREAS, the Novel Coronavirus 2019 (COVID-19) Pandemic is causing widespread human and economic impacts to unincorporated Larimer County, Colorado; and
WHEREAS, an Emergency Declaration allows Larimer County to be able to take proactive measures and activate our Comprehensive Emergency Management Plan (CEMP) to better respond to the impacts of the CO VID-19 event; and
WHEREAS, the Larimer County Emergency Manager and the Larimer County Director of Public Health has recommended that a local Emergency Declaration be declared; and
WHEREAS, it is appropriate and in the interests of public health and safety to rapidly address community spread of the COVID-19 virus and subsequent cascading impacts such as economic distress, and would farther protect the health and safety of the public, to declare an emergency in unincorporated Larimer County; and
WHEREAS, the Chairman of the Board, as principal executive officer of Larimer County, is authorized to unilaterally declare a local disaster pursuant to §24-33.5-709, C.R.S., and the emergency management and operations plans and resolutions of Larimer County.
NOW, THEREFORE, BE IT RESOLVED THAT:
1. A local emergency in the unincorporated area of Larimer County, Colorado, is hereby declared. Tills declaration shall activate the response and recovery aspects of any and all applicable local and inter-jurisdictional disaster emergency plans and authorizes the furnishing of aid and assistance under such plans.
2. This resolution is effective as of the date and time given below, and shall remain in effect for a period of seven days unless rescinded or extended by the Larimer County Board of County Commissioners prior to expiration.
3. True copies of this Resolution shall be promptly filed with the Larimer County Clerk and Recorder and the Colorado Division of Emergency Management, and promptly distributed to the appropriate representatives of the news media.
Signed and effective this 13th day of March, 2020 at 3:27 pm. 
BOARD OF COMMISSIONERS OF